				b_thaurar = {}
				b_hararae = {}
				b_susstrau = {}
				b_delora = {}
				b_rokha = {}
				b_hangel = {}
				b_szelm = {}
				b_kurr = {}
				b_argandanaeth = {}
				b_merech = {}
				b_arorala = {}
				b_cokhis = {}
				b_margdaen = {}
				b_mathir = {}
				b_samrolor = {}
				b_tenarast = {}
				b_akaera = {}
				b_arotha = {}
				b_ishorg = {}
				b_refare = {}
				b_gondistho = {}
				b_arechar = {}
				b_marelun = {}
				b_notim = {}
				b_rothaman = {}
				b_axala = {}
				b_shindeva = {}
				b_vyndar = {}
				b_drast = {}
				b_rosha = {}
				b_taruthar = {}
				b_rek = {}
				b_sawsh = {}
				b_haantamm = {}
				b_itarel = {}
				b_ulorarre = {}
				b_grandon = {}
				b_tymarae = {}
				b_thaurkarus = {}
				b_maro_ranu = {}
				b_maura_szar = {}
				b_baravar = {}
				b_taskhu = {}
				b_lymbarande = {}
				b_kor_manus = {}
				b_rissha = {}
				b_taronerdist = {}
				b_ara_mere = {}
				b_arast = {}
				b_duram = {}
				b_kor_dust = {}
				b_achisthar = {}
				b_arostut = {}
				b_kor_tera = {}
				b_mrorg = {}
				b_karle_lala = {}
				b_marend = {}
				b_rongh_roda = {}
				b_xishau = {}
				b_caraemar = {}
				b_maengant = {}
				b_rorael = {}
				b_kusorar = {}
				b_arndel = {}
				b_arazavadari = {}
				b_magandar = {}
				b_rotraus = {}
				b_szamu = {}
				b_itrera = {}
				b_elelas = {}
				b_mararanm = {}
				b_lylkara = {}
				b_muror = {}
				b_argaer = {}
				b_marynthed = {}
				b_handarra = {}
				b_aralkar = {}
				b_ara_maera = {}
				b_xirev = {}
				b_kor_rossith = {}
				b_cilot = {}
				b_kusth = {}
				b_misthaul = {}
				b_rorax = {}
				b_harandistha = {}
				b_akalentar = {}
				b_tetath = {}
				b_mandisk = {}
				b_mirande = {}
				b_shus = {}
				b_rorimil = {}
				b_riphim = {}
				b_glarn = {}
				b_tyebar = {}
				b_harorar = {}
				b_maura_rauth = {}
				b_durra = {}
				b_thera = {}
				b_maeynda = {}
				b_arsthar = {}
				b_asirax = {}
				b_dararnd = {}
				b_arondar = {}
				b_orehyn_haristha = {}
				b_qaerlae = {}
				b_ropaev = {}
				b_szelara = {}
				b_arran = {}
				b_saarand = {}
				b_araph_glar = {}
				b_itangaur = {}
				b_ara_mraar = {}
				b_sarraral = {}
				b_oriph = {}
				b_araxaur = {}
				b_aradiman = {}
				b_anthima = {}
				b_hangast = {}
				b_maranetha = {}
				b_rorarlkagor = {}
				b_maura_duran = {}
				b_glot = {}
				b_dexal = {}
				b_surorsh = {}
				b_telada = {}
				b_tarrang = {}
				b_thimar = {}
				b_rongondor = {}
				b_hamarsi = {}
				b_relon = {}
				b_lyedarax = {}
				b_arn = {}
				b_ara_taxiar = {}
				b_arashand = {}
				b_balarg = {}
				b_arandaur = {}
				b_szefaeryn = {}
				b_ara_tanhor = {}
				b_mraelarneka = {}
				b_alor_larax = {}
				b_mandimbar = {}
				b_orelaunt = {}
				b_hararan = {}
				b_kothask = {}
				b_corglaak = {}
				b_alenth = {}
				b_mere = {}
				b_achimbat = {}
				b_ronelor = {}
				b_rodarar = {}
				b_orgymist = {}
				b_gralaak = {}
				b_melush = {}
				b_salem = {}
				b_elarael = {}
				b_samara = {}
				b_salosha = {}
				b_ishamar = {}
				b_mandagaur = {}
				b_aragon = {}
				b_maronondal = {}
				b_orararela = {}
				b_arombar = {}
				b_maskath = {}
				b_tagarg = {}
				b_hararma = {}
				b_orehyn_glorar = {}
				b_langaph = {}
				b_maura_mengorn = {}
				b_amral = {}
				b_tanglora = {}
				b_rorndimi = {}
				b_marntro = {}
				b_kor_detho = {}
				b_araph_dechul = {}
				b_ara_hora = {}
				b_ararandar = {}
				b_sararmausur = {}
				b_rohuskan = {}
				b_maustirno = {}
				b_kust = {}
				b_kulvan = {}
				b_carando = {}
				b_baxot = {}
				b_areyon = {}
				b_rondim = {}
				b_kega = {}
				b_sarandisk = {}
				b_dexara = {}
				b_roratha = {}
				b_graxan = {}
				b_aktha = {}
				b_telox = {}
				b_methuson = {}
				b_mambanda = {}
				b_hanbare = {}
				b_caeth = {}
				b_ara_cimint = {}
				b_araph_karam = {}
				b_nonendar = {}
				