#Feudal Levies and Traditional Troop Types

castle = {
	#military settlers
	ca_milset_1 = {
		trigger=  { 
			TECH_RECRUITMENT = 0
			TECH_NAVAL = 0
		}
		desc = "d_milset"
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 35
		tax_income = -0.1
		ai_creation_factor = 80

		extra_tech_building_start = 0.5
	}
	ca_milset_2 = {
		trigger=  { 
			TECH_RECRUITMENT = 1
			TECH_NAVAL = 1
		}
		desc = "d_milset"
		upgrades_from = ca_milset_1
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 35
		tax_income = -0.1		
		ai_creation_factor = 80
		
		extra_tech_building_start = 1
	}
	ca_milset_3 = {
		trigger=  { 
			TECH_RECRUITMENT = 2
			TECH_NAVAL = 2
		}
		desc = "d_milset"
		upgrades_from = ca_milset_2
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 35
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 1.5
	}
	ca_milset_4 = {
		trigger=  { 
			TECH_RECRUITMENT = 3
			TECH_NAVAL = 3
		}
		desc = "d_milset"
		upgrades_from = ca_milset_3
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 35
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 2
	}
	ca_milset_5 = {
		trigger=  { 
			TECH_RECRUITMENT = 4
			TECH_NAVAL = 4
		}
		desc = "d_milset"
		upgrades_from = ca_milset_4
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 35
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 2.5
	}
	ca_milset_6 = {
		trigger=  { 
			TECH_RECRUITMENT = 5
			TECH_NAVAL = 5
		}
		desc = "d_milset"
		upgrades_from = ca_milset_5
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 35
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 3
	}
	ca_milset_7 = {
		trigger=  { 
			TECH_RECRUITMENT = 6
			TECH_NAVAL = 6
		}
		desc = "d_milset"
		upgrades_from = ca_milset_6
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 40
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 3.5
	}
	ca_milset_8 = {
		trigger=  { 
			TECH_RECRUITMENT = 7
			TECH_NAVAL = 7
		}
		desc = "d_milset"
		upgrades_from = ca_milset_7
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 45
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 4
	}
	ca_milset_9 = {
		trigger=  { 
			TECH_RECRUITMENT = 8
			TECH_NAVAL = 8
		}
		desc = "d_milset"
		upgrades_from = ca_milset_8
		gold_cost = 80
		build_time = 400
		levy_size = 0.0025
        garrison_size = -0.05		
		retinuesize = 50
		tax_income = -0.1
		ai_creation_factor = 80
		
		extra_tech_building_start = 4.5
	}
}