city = {
	#land development
	ct_landdev_1 = {
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			FROM = {realm_stewardship = 24}
		}
		desc = "d_landdev"
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 0.5
	}
	ct_landdev_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_landdev"
	    upgrades_from = ct_landdev_1
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 1
	}
	ct_landdev_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_2
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 1.5
	}
	ct_landdev_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_3
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 2
	}
	ct_landdev_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_4
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 2.5
	}
	ct_landdev_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_5
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 3
	}
	ct_landdev_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_6
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 3.5
	}
	ct_landdev_8 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_7
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 4
	}
	ct_landdev_9 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_8
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 4.5
	}
	
	#Commercial Policy
	ct_compol_1 = {
		desc = "d_compol"
		trigger = { 
			TECH_TRADE_PRACTICES = 0
			FROM = {realm_stewardship = 30 }
		}
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90

		extra_tech_building_start = 0.5
	}
	ct_compol_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_compol"
		upgrades_from = ct_compol_1
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		ai_creation_factor = 90

		extra_tech_building_start = 1
	}
	ct_compol_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 }
		desc = "d_compol"
		upgrades_from = ct_compol_2
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001		
		ai_creation_factor = 90

		extra_tech_building_start = 1.5
	}
	ct_compol_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 }
		desc = "d_compol"
		upgrades_from = ct_compol_3
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		ai_creation_factor = 90

		extra_tech_building_start = 2
	}
	ct_compol_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 }
		desc = "d_compol"
		upgrades_from = ct_compol_4
		gold_cost = 60
		build_time = 450
		tax_income = 0.05		
		economy_techpoints = 0.001
		ai_creation_factor = 90

		extra_tech_building_start = 2.5
	}
	ct_compol_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_compol"
		upgrades_from = ct_compol_5
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90

		extra_tech_building_start = 3
	}
	ct_compol_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_compol"
		upgrades_from = ct_compol_6
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90
		extra_tech_building_start = 3.5
	}
	ct_compol_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 }
		desc = "d_compol"
		upgrades_from = ct_compol_7
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90
		extra_tech_building_start = 4
	}
	ct_compol_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 }
		desc = "d_compol"
		upgrades_from = ct_compol_8
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90
		extra_tech_building_start = 4.5
	}
	
	#port
	ct_fport_1 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = {
			TECH_TRADE_PRACTICES = 0
			FROM = { realm_stewardship = 15}
		}
		gold_cost = 100
		build_time = 450
		tax_income = 1.5	
		tech_growth_modifier = 0.005
		garrison_size = -0.015
		ai_creation_factor = 110
		
		extra_tech_building_start = 0.5
	}
	ct_fport_2 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 1 }		
		upgrades_from = ct_fport_1
		gold_cost = 120
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = -0.015
		ai_creation_factor = 109

		extra_tech_building_start = 1
	}
	ct_fport_3 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 2 }        
		upgrades_from = ct_fport_2
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = -0.015
		ai_creation_factor = 108

		extra_tech_building_start = 1.5
	}
	ct_fport_4 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 3 }
		upgrades_from = ct_fport_3
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = -0.015
		ai_creation_factor = 107

		extra_tech_building_start = 2
	}
	ct_fport_5 = {
		desc = "d_port"
		potential = {
			port = yes
		}	
        trigger = { TECH_TRADE_PRACTICES = 4 }
		upgrades_from = ct_fport_4
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = -0.015
		ai_creation_factor = 106

		extra_tech_building_start = 2.5
	}
	ct_fport_6 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 5 }
		upgrades_from = ct_fport_5
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = -0.01
		ai_creation_factor = 106

		extra_tech_building_start = 3
	}
	ct_fport_7 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 6 }
		upgrades_from = ct_fport_6
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = -0.005
		ai_creation_factor = 106

		extra_tech_building_start = 3.5
	}
	ct_fport_8 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 7 }
		upgrades_from = ct_fport_7
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		ai_creation_factor = 106

		extra_tech_building_start = 4
	}
	ct_fport_9 = {
		desc = "d_port"
		potential = {
			port = yes
		}
		trigger = { TECH_TRADE_PRACTICES = 8 }
		upgrades_from = ct_fport_8
		gold_cost = 200
		build_time = 450
		tax_income = 1.5
		tech_growth_modifier = 0.005
		garrison_size = 0.005
		ai_creation_factor = 106

		extra_tech_building_start = 4.5
	}
	
	#Trade Colony
	ct_tradecol_1 = {
		desc = "d_tradecol"
		trigger = {
			TECH_TRADE_PRACTICES = 0 TECH_POPULAR_CUSTOMS = 0 TECH_CULTURE_FLEX = 0
			FROM = { realm_diplomacy = 40 realm_stewardship = 40 }
		}
		gold_cost = 250
		build_time = 450
		levy_size = 0.1
		levy_reinforce_rate = 0.1				
		tax_income = 1
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 0.5
	}
	ct_tradecol_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 TECH_POPULAR_CUSTOMS = 1 TECH_CULTURE_FLEX = 1 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_1
		gold_cost = 250
		build_time = 450
		levy_size = 0.1
		levy_reinforce_rate = 0.1				
		tax_income = 1
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 1
	}
	ct_tradecol_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 TECH_POPULAR_CUSTOMS = 2 TECH_CULTURE_FLEX = 2 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_2
		gold_cost = 250
		build_time = 450
		levy_size = 0.1
		levy_reinforce_rate = 0.1				
		tax_income = 1
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 1.5
	}
	ct_tradecol_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 TECH_POPULAR_CUSTOMS = 3 TECH_CULTURE_FLEX = 3 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_3
		gold_cost = 250
		build_time = 450
		levy_size = 0.1
		levy_reinforce_rate = 0.1				
		tax_income = 1
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 2
	}
	ct_tradecol_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 TECH_POPULAR_CUSTOMS = 4 TECH_CULTURE_FLEX = 4 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_4
		gold_cost = 250
		build_time = 450
		levy_size = 0.1
		levy_reinforce_rate = 0.1				
		tax_income = 1
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 2.5
	}
	ct_tradecol_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 TECH_POPULAR_CUSTOMS = 5 TECH_CULTURE_FLEX = 5 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_5
		gold_cost = 250
		build_time = 450
		levy_size = 0.2
		levy_reinforce_rate = 0.2
		tax_income = 1
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 3
	}
	ct_tradecol_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 TECH_POPULAR_CUSTOMS = 6 TECH_CULTURE_FLEX = 6 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_6
		gold_cost = 300
		build_time = 450
		levy_size = 0.3
		levy_reinforce_rate = 0.3
		tax_income = 1.5
		tech_growth_modifier = 0.03
		ai_creation_factor = 88

		extra_tech_building_start = 3.5
	}
	ct_tradecol_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 TECH_POPULAR_CUSTOMS = 7 TECH_CULTURE_FLEX = 7 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_7
		gold_cost = 300
		build_time = 450
		levy_size = 0.4
		levy_reinforce_rate = 0.4
		tax_income = 2
		tech_growth_modifier = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 4
	}
	ct_tradecol_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 TECH_POPULAR_CUSTOMS = 8 TECH_CULTURE_FLEX = 8 }
		desc = "d_tradecol"
		upgrades_from = ct_tradecol_8
		gold_cost = 300
		build_time = 450
		levy_size = 0.5
		levy_reinforce_rate = 0.5
		tax_income = 2.5
		tech_growth_modifier = 0.05
		ai_creation_factor = 88

		extra_tech_building_start = 4.5
	}
	
	#Trade Routes Protection
	ct_tradeprot_1 = {
		desc = "d_tradeprot"
		trigger = {
			TECH_TRADE_PRACTICES = 0 TECH_POPULAR_CUSTOMS = 0
			TECH_CULTURE_FLEX = 5  TECH_RECRUITMENT = 5 
			FROM = { realm_stewardship = 36 realm_martial = 36}
		}
		gold_cost = 120
		build_time = 450
		garrison_size = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 0.5
	}
	ct_tradeprot_2 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 1 TECH_POPULAR_CUSTOMS = 1 
			TECH_CULTURE_FLEX = 1  TECH_RECRUITMENT = 1
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_1
		gold_cost = 120
		build_time = 450
		garrison_size = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 1
	}
	ct_tradeprot_3 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 2 TECH_POPULAR_CUSTOMS = 2 
			TECH_CULTURE_FLEX = 2  TECH_RECRUITMENT = 2
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_2
		gold_cost = 120
		build_time = 450
		garrison_size = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 1.5
	}
	ct_tradeprot_4 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 3 TECH_POPULAR_CUSTOMS = 3 
			TECH_CULTURE_FLEX = 3  TECH_RECRUITMENT = 3
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_3
		gold_cost = 120
		build_time = 450
		garrison_size = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 2
	}
	ct_tradeprot_5 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 4 TECH_POPULAR_CUSTOMS = 4 
			TECH_CULTURE_FLEX = 4  TECH_RECRUITMENT = 4
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_4
		gold_cost = 120
		build_time = 450
		garrison_size = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 2.5
	}
	ct_tradeprot_6 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 5 TECH_POPULAR_CUSTOMS = 5 
			TECH_CULTURE_FLEX = 5  TECH_RECRUITMENT = 5
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_5
		gold_cost = 120
		build_time = 450
		garrison_size = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 3
	}
	ct_tradeprot_7 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 6 TECH_POPULAR_CUSTOMS = 6 
			TECH_CULTURE_FLEX = 6  TECH_RECRUITMENT = 6
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_6
		gold_cost = 120
		build_time = 450
		garrison_size = 0.06
		ai_creation_factor = 88

		extra_tech_building_start = 3.5
	}
	ct_tradeprot_8 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 7 TECH_POPULAR_CUSTOMS = 7
			TECH_CULTURE_FLEX = 7  TECH_RECRUITMENT = 7
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_7
		gold_cost = 120
		build_time = 450
		garrison_size = 0.08
		ai_creation_factor = 88

		extra_tech_building_start = 4
	}
	ct_tradeprot_9 = {
		trigger = { 
			TECH_TRADE_PRACTICES = 8 TECH_POPULAR_CUSTOMS = 8 
			TECH_CULTURE_FLEX = 8  TECH_RECRUITMENT = 8
		}
		desc = "d_tradeprot"
		upgrades_from = ct_tradeprot_8
		gold_cost = 120
		build_time = 450
		garrison_size = 0.1
		ai_creation_factor = 88

		extra_tech_building_start = 4.5
	}
	
	#Trade Routes
	ct_traderoutes_1 = {
		desc = "d_traderoutes"
		trigger = { 
			TECH_TRADE_PRACTICES = 0 TECH_POPULAR_CUSTOMS = 0 TECH_CULTURE_FLEX = 0
			FROM = {
				realm_stewardship = 33 
				realm_diplomacy = 33
			}
		}
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 0.5
	}
	ct_traderoutes_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 TECH_POPULAR_CUSTOMS = 1 TECH_CULTURE_FLEX = 1 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_1
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 1
	}
	ct_traderoutes_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 TECH_POPULAR_CUSTOMS = 2 TECH_CULTURE_FLEX = 2 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_2
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 1.5
	}
	ct_traderoutes_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 TECH_POPULAR_CUSTOMS = 3 TECH_CULTURE_FLEX = 3 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_3
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 2
	}
	ct_traderoutes_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 TECH_POPULAR_CUSTOMS = 4 TECH_CULTURE_FLEX = 4 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_4
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 2.5
	}
	ct_traderoutes_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 TECH_POPULAR_CUSTOMS = 5 TECH_CULTURE_FLEX = 5 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_5
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 3
	}
	ct_traderoutes_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 TECH_POPULAR_CUSTOMS = 6 TECH_CULTURE_FLEX = 6 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_6
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.03
		ai_creation_factor = 88

		extra_tech_building_start = 3.5
	}
	ct_traderoutes_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 TECH_POPULAR_CUSTOMS = 7 TECH_CULTURE_FLEX = 7 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_7
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.04
		ai_creation_factor = 88

		extra_tech_building_start = 4
	}
	ct_traderoutes_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 TECH_POPULAR_CUSTOMS = 8 TECH_CULTURE_FLEX = 8 }
		desc = "d_traderoutes"
		upgrades_from = ct_traderoutes_6
		gold_cost = 180
		build_time = 450
		tax_income = 0.6
		tech_growth_modifier = 0.05
		ai_creation_factor = 88

		extra_tech_building_start = 4.5
	}
	
	#Foreign Ventures
	ct_foreignvents_1 = {
		desc = "d_foreignvents"
		trigger = {
			TECH_TRADE_PRACTICES = 0 TECH_POPULAR_CUSTOMS = 0 TECH_CULTURE_FLEX = 0
			FROM = {realm_stewardship = 30 realm_diplomacy = 30}
		}
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 0.5
	}
	ct_foreignvents_2 = {	
		trigger = { TECH_TRADE_PRACTICES = 1 TECH_POPULAR_CUSTOMS = 1 TECH_CULTURE_FLEX = 1 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_1
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 1
	}
	ct_foreignvents_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 TECH_POPULAR_CUSTOMS = 2 TECH_CULTURE_FLEX = 2 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_2
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 1.5
	}
	ct_foreignvents_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 TECH_POPULAR_CUSTOMS = 3 TECH_CULTURE_FLEX = 3 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_3
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 2
	}
	ct_foreignvents_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 TECH_POPULAR_CUSTOMS = 4 TECH_CULTURE_FLEX = 4 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_4
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 2.5
	}
	ct_foreignvents_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 TECH_POPULAR_CUSTOMS = 5 TECH_CULTURE_FLEX = 5 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_5
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 3
	}
	ct_foreignvents_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 TECH_POPULAR_CUSTOMS = 6 TECH_CULTURE_FLEX = 6 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_6
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.015
		ai_creation_factor = 88

		extra_tech_building_start = 3.5
	}
	ct_foreignvents_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 TECH_POPULAR_CUSTOMS = 7 TECH_CULTURE_FLEX = 7 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_7
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.02
		ai_creation_factor = 88

		extra_tech_building_start = 4
	}
	ct_foreignvents_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 TECH_POPULAR_CUSTOMS = 8 TECH_CULTURE_FLEX = 8 }
		desc = "d_foreignvents"
		upgrades_from = ct_foreignvents_8
		gold_cost = 120
		build_time = 450
		tax_income = 0.4
		tech_growth_modifier = 0.025
		ai_creation_factor = 88

		extra_tech_building_start = 4.5
	}
}