city = {
	#land development
	ct_landdev_1 = {
		trigger = { 
			TECH_CASTLE_CONSTRUCTION = 0
			FROM = {realm_stewardship = 24}
		}
		desc = "d_landdev"
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 0.5
	}
	ct_landdev_2 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_landdev"
	    upgrades_from = ct_landdev_1
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 1
	}
	ct_landdev_3 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_2
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 1.5
	}
	ct_landdev_4 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_3
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 2
	}
	ct_landdev_5 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_4
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 5
		ai_creation_factor = 102

		extra_tech_building_start = 2.5
	}
	ct_landdev_6 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_5
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 10
		ai_creation_factor = 102

		extra_tech_building_start = 3
	}
	ct_landdev_7 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_6
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 3.5
	}
	ct_landdev_8 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_7
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		retinuesize = 15
		ai_creation_factor = 102

		extra_tech_building_start = 4
	}
	ct_landdev_9 = {
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		desc = "d_landdev"
		upgrades_from = ct_landdev_8
		gold_cost = 100
		build_time = 450
		tax_income = 0.4
		levy_size = 0.005
		ai_creation_factor = 102

		extra_tech_building_start = 4.5
	}
	
	#Commercial Policy
	ct_compol_1 = {
		desc = "d_compol"
		trigger = { 
			TECH_TRADE_PRACTICES = 0
			FROM = {realm_stewardship = 30 }
		}
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90

		extra_tech_building_start = 0.5
	}
	ct_compol_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_compol"
		upgrades_from = ct_compol_1
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		ai_creation_factor = 90

		extra_tech_building_start = 1
	}
	ct_compol_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 }
		desc = "d_compol"
		upgrades_from = ct_compol_2
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001		
		ai_creation_factor = 90

		extra_tech_building_start = 1.5
	}
	ct_compol_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 }
		desc = "d_compol"
		upgrades_from = ct_compol_3
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		ai_creation_factor = 90

		extra_tech_building_start = 2
	}
	ct_compol_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 }
		desc = "d_compol"
		upgrades_from = ct_compol_4
		gold_cost = 60
		build_time = 450
		tax_income = 0.05		
		economy_techpoints = 0.001
		ai_creation_factor = 90

		extra_tech_building_start = 2.5
	}
	ct_compol_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_compol"
		upgrades_from = ct_compol_5
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90

		extra_tech_building_start = 3
	}
	ct_compol_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_compol"
		upgrades_from = ct_compol_6
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90
		extra_tech_building_start = 3.5
	}
	ct_compol_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 }
		desc = "d_compol"
		upgrades_from = ct_compol_7
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90
		extra_tech_building_start = 4
	}
	ct_compol_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 }
		desc = "d_compol"
		upgrades_from = ct_compol_8
		gold_cost = 60
		build_time = 450
		tax_income = 0.05
		economy_techpoints = 0.001
		ai_creation_factor = 90
		extra_tech_building_start = 4.5
	}
}