family_palace = {

	#Local Presence
	pp_presence_1 = {
		trigger = { TECH_TRADE_PRACTICES = 0 }
		desc = "d_presence"
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 25
		ai_creation_factor = 270
		
		extra_tech_building_start = 0.5
	}
	pp_presence_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_presence"
		upgrades_from = pp_presence_1
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 25
		ai_creation_factor = 270
		
		extra_tech_building_start = 1
	}
	pp_presence_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 }
		desc = "d_presence"
		upgrades_from = pp_presence_2
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 25
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.5
	}
	pp_presence_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 }
		desc = "d_presence"
		upgrades_from = pp_presence_3
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 25
		ai_creation_factor = 270
		
		extra_tech_building_start = 2
	}
	pp_presence_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 }
		desc = "d_presence"
		upgrades_from = pp_presence_4
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 25
		ai_creation_factor = 270
		
		extra_tech_building_start = 2.5
	}
	pp_presence_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_presence"
		upgrades_from = pp_presence_5
		gold_cost = 150
		build_time = 750
		tax_income = 0.2
		retinuesize = 25
		ai_creation_factor = 270
		
		extra_tech_building_start = 3
	}
	pp_presence_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_presence"
		upgrades_from = pp_presence_6
		gold_cost = 150
		build_time = 750
		tax_income = 0.3
		retinuesize = 25
		ai_creation_factor = 270
		max_tradeposts = 1
		extra_tech_building_start = 3.5
	}
	pp_presence_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 }
		desc = "d_presence"
		upgrades_from = pp_presence_7
		gold_cost = 150
		build_time = 750
		tax_income = 0.4
		retinuesize = 75
		ai_creation_factor = 270
		max_tradeposts = 2
		extra_tech_building_start = 4
	}
	pp_presence_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 }
		desc = "d_presence"
		upgrades_from = pp_presence_8
		gold_cost = 150
		build_time = 750
		tax_income = 0.5
		retinuesize = 100
		ai_creation_factor = 270
		max_tradeposts = 3
		extra_tech_building_start = 4.5
	}
	
	#Shipwrights
	pp_shipyard_1 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 0
			TECH_TRADE_PRACTICES = 0
			TECH_CONSTRUCTION = 0
			TECH_CITY_CONSTRUCTION = 0
		}
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50
		
		extra_tech_building_start = 0.5
	}
	pp_shipyard_2 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 1
			TECH_TRADE_PRACTICES = 1
			TECH_CONSTRUCTION = 1
			TECH_CITY_CONSTRUCTION = 1
		}
		upgrades_from = pp_shipyard_1
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		extra_tech_building_start = 1
	}
	pp_shipyard_3 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 2
			TECH_TRADE_PRACTICES = 2
			TECH_CONSTRUCTION = 2
			TECH_CITY_CONSTRUCTION = 2
		}
		upgrades_from = pp_shipyard_2
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		extra_tech_building_start = 1.5
	}
	pp_shipyard_4 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 3
			TECH_TRADE_PRACTICES = 3
			TECH_CONSTRUCTION = 3
			TECH_CITY_CONSTRUCTION = 3
		}
		upgrades_from = pp_shipyard_3
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		extra_tech_building_start = 2
	}
	pp_shipyard_5 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 4
			TECH_TRADE_PRACTICES = 4
			TECH_CONSTRUCTION = 4
			TECH_CITY_CONSTRUCTION = 4
		}
		upgrades_from = pp_shipyard_4
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 5
		ai_creation_factor = 50

		extra_tech_building_start = 2.5
	}
	pp_shipyard_6 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 5
			TECH_TRADE_PRACTICES = 5
			TECH_CONSTRUCTION = 5
			TECH_CITY_CONSTRUCTION = 5
		}
		upgrades_from = pp_shipyard_5
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		galleys = 10
		ai_creation_factor = 50

		extra_tech_building_start = 3
	}
	pp_shipyard_7 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 6
			TECH_TRADE_PRACTICES = 6
			TECH_CONSTRUCTION = 6
			TECH_CITY_CONSTRUCTION = 6
		}
		upgrades_from = pp_shipyard_6
		gold_cost = 250
		build_time = 750
		tax_income = 0.3
		galleys = 15
		ai_creation_factor = 50

		extra_tech_building_start = 3.5
	}
	pp_shipyard_8 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 7
			TECH_TRADE_PRACTICES = 7
			TECH_CONSTRUCTION = 7
			TECH_CITY_CONSTRUCTION = 7
		}
		upgrades_from = pp_shipyard_7
		gold_cost = 250
		build_time = 750
		tax_income = 0.4
		galleys = 20
		ai_creation_factor = 50

		extra_tech_building_start = 4
	}
	pp_shipyard_9 = {
		desc = "d_shipyard"
		trigger = { 
			TECH_NAVAL = 8
			TECH_TRADE_PRACTICES = 8
			TECH_CONSTRUCTION = 8
			TECH_CITY_CONSTRUCTION = 8
		}
		upgrades_from = pp_shipyard_8
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		galleys = 25
		ai_creation_factor = 50

		extra_tech_building_start = 4.5
	}
	
	#palace
	pp_palace_1 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 0
			FROM = {
				realm_diplomacy = 20 
				realm_stewardship = 20 
				realm_martial = 20 
				realm_intrigue = 20
			}
		}
		gold_cost = 1000
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		tax_income = 1
		heavy_infantry = 50 
		archers = 50
		retinuesize = 500
		ai_creation_factor = 210

		extra_tech_building_start = 0.5
	}
	pp_palace_2 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 1
			FROM = {
				realm_diplomacy = 22
				realm_stewardship = 22
				realm_martial = 22
				realm_intrigue = 22
			}
		}
		upgrades_from = pp_palace_1
		gold_cost = 1250
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		tax_income = 2
		heavy_infantry = 50 
		archers = 50		
		retinuesize = 500
		ai_creation_factor = 210
		
		extra_tech_building_start = 1
	}
	pp_palace_3 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 2
			FROM = {
				realm_diplomacy = 24
				realm_stewardship = 24
				realm_martial = 24
				realm_intrigue = 24
			}
		}
		upgrades_from = pp_palace_2
		gold_cost = 1500
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		heavy_infantry = 50 
		archers = 50
		retinuesize = 500
		ai_creation_factor = 210
		tax_income = 3
		extra_tech_building_start = 1.5
	}
	pp_palace_4 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 3
			FROM = {
				realm_diplomacy = 26
				realm_stewardship = 26
				realm_martial = 26
				realm_intrigue = 26
			}
		}
		upgrades_from = pp_palace_3
		gold_cost = 1750
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		heavy_infantry = 50 
		archers = 50
		retinuesize = 500
		ai_creation_factor = 210
		tax_income = 5
		extra_tech_building_start = 2
	}
	pp_palace_5 = {
		desc = "d_palace"
		trigger = {
			TECH_CONSTRUCTION = 4
			FROM = {
				realm_diplomacy = 28
				realm_stewardship = 28
				realm_martial = 28
				realm_intrigue = 28
			}
		}
		upgrades_from = pp_palace_4
		gold_cost = 2000
		build_time = 1000
		levy_reinforce_rate = 0.1
		levy_size = 0.2
		tax_income = 10
		heavy_infantry = 100
		knights = 50
		land_morale = 0.2
		retinuesize = 1000
		ai_creation_factor = 210
		
		extra_tech_building_start = 2.5
	}
	pp_palace_6 = {
		desc = "d_palace_6"
		trigger = {
			TECH_CONSTRUCTION = 5 
			TECH_FORTIFICATIONS_CONSTRUCTION = 5
			FROM = {
				realm_diplomacy = 30 
				realm_stewardship = 30 
				realm_martial = 30 
				realm_intrigue = 30
				trait = ambitious
			}
		}
		upgrades_from = pp_palace_5
		gold_cost = 5000
		build_time = 1200
		levy_reinforce_rate = 1
		levy_size = 1.5
		tax_income = 10
		heavy_infantry = 250
		archers = 50
		knights = 100
		land_morale = 0.3
		retinuesize = 2000
		monthly_character_prestige = 1
		ai_creation_factor = 300
		
		extra_tech_building_start = 3
	}
	pp_palace_7 = {
		desc = "d_palace_6"
		trigger = {
			TECH_CONSTRUCTION = 6 
			TECH_FORTIFICATIONS_CONSTRUCTION = 6		
			FROM = {
				realm_diplomacy = 30 
				realm_stewardship = 30 
				realm_martial = 30 
				realm_intrigue = 30
				trait = ambitious 
				trait = proud
			}
		}
		upgrades_from = pp_palace_6
		gold_cost = 10000
		build_time = 1200
		levy_reinforce_rate = 2
		levy_size = 2
		tax_income = 20
		heavy_infantry = 300
		archers = 100
		knights = 150
		land_morale = 0.5
		retinuesize = 3000
		monthly_character_prestige = 2
		ai_creation_factor = 300
		
		extra_tech_building_start = 3.5
	}
	pp_palace_8 = {
		desc = "d_palace_7"
		trigger = {
			TECH_CONSTRUCTION = 7
			TECH_FORTIFICATIONS_CONSTRUCTION = 7		
			FROM = {
				realm_diplomacy = 30
				realm_stewardship = 30 
				realm_martial = 30 
				realm_intrigue = 30
				trait = ambitious 
				trait = proud
			}
		}
		upgrades_from = pp_palace_6
		gold_cost = 15000
		build_time = 1200
		levy_reinforce_rate = 3
		levy_size = 2.5
		tax_income = 30
		heavy_infantry = 350
		archers = 150
		knights = 200
		land_morale = 0.7
		retinuesize = 4000
		monthly_character_prestige = 3
		ai_creation_factor = 300
		
		extra_tech_building_start = 4
	}
	pp_palace_9 = {
		desc = "d_palace_9"
		trigger = {
			TECH_CONSTRUCTION = 8
			TECH_FORTIFICATIONS_CONSTRUCTION = 8		
			FROM = {
				realm_diplomacy = 30
				realm_stewardship = 30 
				realm_martial = 30 
				realm_intrigue = 30
				trait = ambitious 
				trait = proud
			}
		}
		upgrades_from = pp_palace_8
		gold_cost = 20000
		build_time = 1200
		levy_reinforce_rate = 4
		levy_size = 3
		tax_income = 40
		heavy_infantry = 400
		archers = 200
		knights = 250
		land_morale = 1.0
		retinuesize = 5000
		monthly_character_prestige = 4
		ai_creation_factor = 300
		
		extra_tech_building_start = 4.5
	}
	
	pp_guild_1 = {
		desc = "d_guild"
		trigger = {
			TECH_TRADE_PRACTICES = 0
			TECH_CITY_CONSTRUCTION = 0
			TECH_CULTURE_FLEX = 0
			FROM = {
				realm_diplomacy = 40 
				realm_stewardship = 40 
				realm_intrigue = 40 
				realm_martial = 40
				trait = ambitious
			}
		}
		gold_cost = 5000
		build_time = 1000
		tax_income = -1
		martial = 1
		intrigue = 1
		town_opinion = -5
		castle_opinion = 1
		retinuesize = 1000
		max_tradeposts = 2
		ai_creation_factor = 300
		
		extra_tech_building_start = 0.5
	}
	pp_guild_2 = {
		desc = "d_guild"
		trigger = {
			TECH_TRADE_PRACTICES = 1
			TECH_CITY_CONSTRUCTION = 1
			TECH_CULTURE_FLEX = 1
		}
		upgrades_from = pp_guild_1
		gold_cost = 5000
		build_time = 1000
		tax_income = -1
		learning = 1
		stewardship = 1
		town_opinion = -5
		castle_opinion = 1
		retinuesize = 1000
		max_tradeposts = 2
		ai_creation_factor = 300
		
		extra_tech_building_start = 1
	}
	pp_guild_3 = {
		desc = "d_guild"
		trigger = {
			TECH_TRADE_PRACTICES = 2
			TECH_CITY_CONSTRUCTION = 2
			TECH_CULTURE_FLEX = 2
		}
		upgrades_from = pp_guild_2
		gold_cost = 5000
		build_time = 1000
		tax_income = -1
		stewardship = 1
		martial = 1
		town_opinion = -5
		castle_opinion = 1
		retinuesize = 1000
		max_tradeposts = 2
		ai_creation_factor = 300
		
		extra_tech_building_start = 1.5
	}
	pp_guild_4 = {
		desc = "d_guild"
		trigger = {
			TECH_TRADE_PRACTICES = 3
			TECH_CITY_CONSTRUCTION = 3
			TECH_CULTURE_FLEX = 3
		}
		upgrades_from = pp_guild_3
		gold_cost = 5000
		build_time = 1000
		tax_income = -1
		intrigue = 1
		diplomacy = 1
		town_opinion = -5
		retinuesize = 1000
		castle_opinion = 1
		max_tradeposts = 2
		ai_creation_factor = 300
		
		extra_tech_building_start = 2
	}
	pp_guild_5 = {
		desc = "d_guild"
		trigger = {
			TECH_TRADE_PRACTICES = 4
			TECH_CITY_CONSTRUCTION = 4
			TECH_CULTURE_FLEX = 4
		}
		upgrades_from = pp_guild_4
		gold_cost = 5000
		build_time = 1000
		tax_income = -1
		diplomacy = 1
		learning = 1
		retinuesize = 1000
		town_opinion = -5
		castle_opinion = 1
		max_tradeposts = 2
		ai_creation_factor = 300
		
		extra_tech_building_start = 2.5
	}
	pp_guild_6 = {
		desc = "d_guild_6"
		trigger = {
			TECH_TRADE_PRACTICES = 5
			TECH_CITY_CONSTRUCTION = 5
			TECH_CULTURE_FLEX = 5
		}
		upgrades_from = pp_guild_5
		gold_cost = 10000
		build_time = 1000
		tax_income = 7.5
		levy_size = 0.5
		monthly_character_prestige = 1
		town_opinion = 30
		castle_opinion = 5
		retinuesize = 2000
		max_tradeposts = 5
		ai_creation_factor = 300
		extra_tech_building_start = 3
	}
	pp_guild_7 = {
		desc = "d_guild_6"
		trigger = {
			TECH_TRADE_PRACTICES = 6
			TECH_CITY_CONSTRUCTION = 6
			TECH_CULTURE_FLEX = 6
			FROM ={
				realm_diplomacy = 45 
				realm_stewardship = 45 
				realm_intrigue = 50
				trait = ambitious 
				trait = proud
			}
		}
		upgrades_from = pp_guild_6
		gold_cost = 10000
		build_time = 1000
		tax_income = 10
		levy_size = 1.5
		retinuesize = 3000
		monthly_character_prestige = 5
		town_opinion = 15
		castle_opinion = 5
		max_tradeposts = 10
		ai_creation_factor = 300
		extra_tech_building_start = 3.5
	}
	pp_guild_8 = {
		desc = "d_guild_7"
		trigger = {
			TECH_TRADE_PRACTICES = 7
			TECH_CITY_CONSTRUCTION = 7
			TECH_CULTURE_FLEX = 7
			FROM ={
				realm_diplomacy = 50
				realm_stewardship = 50
				realm_intrigue = 60
				trait = ambitious 
				trait = proud
			}
		}
		upgrades_from = pp_guild_7
		gold_cost = 10000
		build_time = 1000
		tax_income = 13.5
		levy_size = 2.5
		retinuesize = 4000
		monthly_character_prestige = 9
		castle_opinion = 5
		max_tradeposts = 15
		ai_creation_factor = 300
		extra_tech_building_start = 4
	}
	pp_guild_9 = {
		desc = "d_guild_7"
		trigger = {
			TECH_TRADE_PRACTICES = 8
			TECH_CITY_CONSTRUCTION = 8
			TECH_CULTURE_FLEX = 8
			FROM ={
				realm_diplomacy = 60
				realm_stewardship = 60
				realm_intrigue = 65
				trait = ambitious 
				trait = proud
			}
		}
		upgrades_from = pp_guild_8
		gold_cost = 10000
		build_time = 1000
		tax_income = 17
		levy_size = 3.5
		retinuesize = 5000
		monthly_character_prestige = 13
		town_opinion = -15
		castle_opinion = 5
		max_tradeposts = 20
		ai_creation_factor = 300
		extra_tech_building_start = 4.5
	}
	
	#Mercenary Contracts
	pp_merc_1 = {
		desc = "d_ppmerc"		
		trigger = { TECH_RECRUITMENT = 0 }
		gold_cost = 400
		build_time = 800
		retinuesize = 250
		levy_size = 0.1			
		ai_creation_factor = 120

		extra_tech_building_start = 0.5
	}
	pp_merc_2 = {
		desc = "d_ppmerc"
		trigger = { TECH_RECRUITMENT = 1 }
		upgrades_from = pp_merc_1
		gold_cost = 400
		build_time = 800
		retinuesize = 250
		levy_size = 0.1			
		ai_creation_factor = 120
		
		extra_tech_building_start = 1
	}
	pp_merc_3 = {
		desc = "d_ppmerc"
		trigger = { TECH_RECRUITMENT = 2 }  
		upgrades_from = pp_merc_2
		gold_cost = 400
		build_time = 800
		retinuesize = 250
		levy_size = 0.1	
		ai_creation_factor = 120
		
		extra_tech_building_start = 1.5
	}
	pp_merc_4 = {
		desc = "d_ppmerc"
		trigger = { TECH_RECRUITMENT = 3 }
		upgrades_from = pp_merc_3
		gold_cost = 400
		build_time = 800
		retinuesize = 250
		levy_size = 0.1	
		ai_creation_factor = 120
		
		extra_tech_building_start = 2
	}
	pp_merc_5 = {
		desc = "d_ppmerc"
		trigger = { TECH_RECRUITMENT = 4 }
		upgrades_from = pp_merc_4
		gold_cost = 400
		build_time = 800
		retinuesize = 250
		levy_size = 0.1	
		ai_creation_factor = 120
		
		extra_tech_building_start = 2.5
	}
	pp_merc_6 = {
		desc = "d_ppmerc"
		trigger = { TECH_RECRUITMENT = 5 }	
		upgrades_from = pp_merc_5
		gold_cost = 500
		build_time = 800
		retinuesize = 500
		levy_size = 0.2
		land_morale = 0.05
		ai_creation_factor = 120
		
		extra_tech_building_start = 3
	}
	pp_merc_7 = {
		desc = "d_ppmerc"		
		trigger = { TECH_RECRUITMENT = 6 }
		upgrades_from = pp_merc_6
		gold_cost = 600
		build_time = 750
		retinuesize = 750
		levy_size = 0.3	
		land_morale = 0.05
		ai_creation_factor = 120
		
		extra_tech_building_start = 3.5
	}
	pp_merc_8 = {
		desc = "d_ppmerc"		
		trigger = { TECH_RECRUITMENT = 7 }
		upgrades_from = pp_merc_7
		gold_cost = 700
		build_time = 700
		retinuesize = 1000
		levy_size = 0.4
		land_morale = 0.05
		ai_creation_factor = 120
		
		extra_tech_building_start = 4
	}
	pp_merc_9 = {
		desc = "d_ppmerc"		
		trigger = { TECH_RECRUITMENT = 8 }
		upgrades_from = pp_merc_8
		gold_cost = 800
		build_time = 650
		retinuesize = 1250
		levy_size = 0.5
		land_morale = 0.05
		ai_creation_factor = 120
		
		extra_tech_building_start = 4.5
	}
	
	#Sellsword Recruitment
	pp_sword_1 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 0 }
		gold_cost = 300
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 10
		levy_size = 0.01
		ai_creation_factor = 120

		extra_tech_building_start = 0.5
	}
	pp_sword_2 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 1 }
		upgrades_from = pp_sword_1
		gold_cost = 300
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 10
		levy_size = 0.01
		ai_creation_factor = 120
		
		extra_tech_building_start = 1
	}
	pp_sword_3 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 2 }
		upgrades_from = pp_sword_2
		gold_cost = 300
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 10
		levy_size = 0.01
		ai_creation_factor = 120
		
		extra_tech_building_start = 1.5
	}
	pp_sword_4 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 3 }
		upgrades_from = pp_sword_3
		gold_cost = 300
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 10
		levy_size = 0.01
		ai_creation_factor = 120
		
		extra_tech_building_start = 2
	}
	pp_sword_5 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 4 }
		upgrades_from = pp_sword_4
		gold_cost = 300
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 10
		levy_size = 0.01
		ai_creation_factor = 120
		
		extra_tech_building_start = 2.5
	}
	pp_sword_6 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 5 }
		upgrades_from = pp_sword_5
		gold_cost = 350
		build_time = 800
		heavy_infantry = 20
		light_infantry = 35
		archers = 15
		levy_size = 0.02
		land_morale = 0.05
		ai_creation_factor = 120
		
		extra_tech_building_start = 3
	}
	pp_sword_7 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 6 }
		upgrades_from = pp_sword_6
		gold_cost = 400
		build_time = 800
		heavy_infantry = 40
		light_infantry = 50	
		archers = 20
		land_morale = 0.05
		levy_size = 0.03
		ai_creation_factor = 120
		
		extra_tech_building_start = 3.5
	}
	pp_sword_8 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 7 }
		upgrades_from = pp_sword_7
		gold_cost = 450
		build_time = 800
		heavy_infantry = 60
		light_infantry = 65	
		archers = 25
		land_morale = 0.05
		levy_size = 0.04
		ai_creation_factor = 120
		
		extra_tech_building_start = 4
	}
	pp_sword_9 = {
		desc = "d_ppsword"
		trigger = { TECH_NAVAL = 8 }
		upgrades_from = pp_sword_8
		gold_cost = 500
		build_time = 800
		heavy_infantry = 80
		light_infantry = 80	
		archers = 30
		land_morale = 0.05
		levy_size = 0.05
		ai_creation_factor = 120
		
		extra_tech_building_start = 4.5
	}
	
	pp_central_1 = {
		desc = "d_central"
		trigger = { 
			TECH_CULTURE_FLEX = 0
			TECH_CITY_CONSTRUCTION = 0
			TECH_TRADE_PRACTICES = 0
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		gold_cost = 400
		build_time = 900
		tax_income = 0.25
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		ai_creation_factor = 120
		max_tradeposts = 1
		extra_tech_building_start = 0.5
	}
	pp_central_2 = {
		trigger = { 
			TECH_CULTURE_FLEX = 1
			TECH_CITY_CONSTRUCTION = 1
			TECH_TRADE_PRACTICES = 1
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_1
		gold_cost = 400
		build_time = 900
		tax_income = 0.25
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		max_tradeposts = 1
		ai_creation_factor = 120
		
		extra_tech_building_start = 1
	}
	pp_central_3 = {
		trigger = { 
			TECH_CULTURE_FLEX = 2
			TECH_CITY_CONSTRUCTION = 2
			TECH_TRADE_PRACTICES = 2
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_2
		gold_cost = 400
		build_time = 750
		tax_income = 0.25
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		max_tradeposts = 1
		ai_creation_factor = 120
		
		extra_tech_building_start = 1.5
	}
	pp_central_4 = {
		trigger = { 
			TECH_CULTURE_FLEX = 3
			TECH_CITY_CONSTRUCTION = 3
			TECH_TRADE_PRACTICES = 3
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_3
		gold_cost = 400
		build_time = 750
		tax_income = 0.25
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		max_tradeposts = 1
		ai_creation_factor = 120
		
		extra_tech_building_start = 2
	}
	pp_central_5 = {
		trigger = { 
			TECH_CULTURE_FLEX = 4
			TECH_CITY_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 4
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_4
		gold_cost = 400
		build_time = 750
		tax_income = 0.25
		levy_size = 0.1
		levy_reinforce_rate = 0.1
		max_tradeposts = 1
		ai_creation_factor = 120
		
		extra_tech_building_start = 2.5
	}
	pp_central_6 = {
		trigger = { 
			TECH_CULTURE_FLEX = 5
			TECH_CITY_CONSTRUCTION = 5
			TECH_TRADE_PRACTICES = 5
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_5
		gold_cost = 450
		build_time = 750
		tax_income = 0.25
		levy_size = 0.2
		levy_reinforce_rate = 0.15
		max_tradeposts = 1
		ai_creation_factor = 120
		
		extra_tech_building_start = 3
	}
	pp_central_7 = {
		trigger = { 
			TECH_CULTURE_FLEX = 6
			TECH_CITY_CONSTRUCTION = 6
			TECH_TRADE_PRACTICES = 6
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_6
		gold_cost = 500
		build_time = 750
		tax_income = 0.5
		levy_size = 0.3
		levy_reinforce_rate = 0.2
		ai_creation_factor = 120
		max_tradeposts = 1
		extra_tech_building_start = 3.5
	}
	pp_central_8 = {
		trigger = { 
			TECH_CULTURE_FLEX = 7
			TECH_CITY_CONSTRUCTION = 7
			TECH_TRADE_PRACTICES = 7
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_7
		gold_cost = 550
		build_time = 750
		tax_income = 0.75
		levy_size = 0.4
		levy_reinforce_rate = 0.25
		ai_creation_factor = 120
		max_tradeposts = 1
		extra_tech_building_start = 4
	}
	pp_central_9 = {
		trigger = { 
			TECH_CULTURE_FLEX = 8
			TECH_CITY_CONSTRUCTION = 8
			TECH_TRADE_PRACTICES = 8
			FROM = {
				realm_diplomacy = 20
				realm_stewardship = 20
				realm_intrigue = 20
			}
		}
		desc = "d_central"
		upgrades_from = pp_central_8
		gold_cost = 600
		build_time = 750
		tax_income = 1
		levy_size = 0.5
		levy_reinforce_rate = 0.3
		ai_creation_factor = 120
		max_tradeposts = 1
		extra_tech_building_start = 4.5
	}
	
	#Guard Recruitment
	pp_guard_1 = {
		desc = "d_ppguard"
		trigger = {
			TECH_LIGHT_INFANTRY = 0
			TECH_RECRUITMENT = 0
			FROM = {realm_martial = 20}
		}
		gold_cost = 300
		build_time = 750
		retinuesize = 100
		levy_size = 0.05
		light_infantry = 30
		archers = 10
		ai_creation_factor = 90
		
		extra_tech_building_start = 0.5
	}
	pp_guard_2 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 1
			TECH_RECRUITMENT = 1
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_1
		gold_cost = 300
		build_time = 750
		retinuesize = 100
		levy_size = 0.05
		light_infantry = 30
		archers = 10
		ai_creation_factor = 90
		
		extra_tech_building_start = 1
	}
	pp_guard_3 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 2
			TECH_RECRUITMENT = 2
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_2
		gold_cost = 300
		build_time = 750
		retinuesize = 100
		levy_size = 0.05
		light_infantry = 30
		archers = 10
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.5
	}
	pp_guard_4 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 3
			TECH_RECRUITMENT = 3
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_3
		gold_cost = 300
		build_time = 750
		retinuesize = 100
		levy_size = 0.05
		light_infantry = 30
		archers = 10
		ai_creation_factor = 90
		
		extra_tech_building_start = 2
	}
	pp_guard_5 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 4
			TECH_RECRUITMENT = 4
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_4
		gold_cost = 300
		build_time = 750
		retinuesize = 100
		levy_size = 0.05
		light_infantry = 30
		archers = 10
		ai_creation_factor = 90
		
		extra_tech_building_start = 2.5
	}
	pp_guard_6 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 5
			TECH_RECRUITMENT = 5
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_5
		gold_cost = 300
		build_time = 750
		retinuesize = 200
		levy_size = 0.05
		light_infantry = 40
		archers = 20
		ai_creation_factor = 90
		
		extra_tech_building_start = 3
	}
	pp_guard_7 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 6
			TECH_RECRUITMENT = 6
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_6
		gold_cost = 300
		build_time = 750
		retinuesize = 300
		light_infantry = 40
		archers = 20
		levy_size = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 3.5
	}
	pp_guard_8 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 7
			TECH_RECRUITMENT = 7
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_7
		gold_cost = 300
		build_time = 750
		retinuesize = 400
		light_infantry = 40
		archers = 20
		levy_size = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 4
	}
	pp_guard_9 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 8
			TECH_RECRUITMENT = 8
			FROM = {realm_martial = 20}
		}
		desc = "d_ppguard"
		upgrades_from = pp_guard_8
		gold_cost = 300
		build_time = 750
		retinuesize = 500
		light_infantry = 40
		archers = 20
		levy_size = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 4.5
	}
	
	#Courier Network
	pp_courier_1 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 0
			TECH_TRADE_PRACTICES = 0
			TECH_CULTURE_FLEX = 0
		}
		desc = "d_courier"
		gold_cost = 250
		build_time = 750
		tax_income = 0.1
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 0.5
	}
	pp_courier_2 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 1
			TECH_TRADE_PRACTICES = 1
			TECH_CULTURE_FLEX = 1
		}
		desc = "d_courier"
		upgrades_from = pp_courier_1
		gold_cost = 250
		build_time = 750
		tax_income = 0.1
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 1
	}
	pp_courier_3 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 2
			TECH_TRADE_PRACTICES = 2
			TECH_CULTURE_FLEX = 2
		}
		desc = "d_courier"
		upgrades_from = pp_courier_2
		gold_cost = 250
		build_time = 750
		tax_income = 0.1
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 1.5
	}
	pp_courier_4 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 3
			TECH_TRADE_PRACTICES = 3
			TECH_CULTURE_FLEX = 3
		}
		desc = "d_courier"
		upgrades_from = pp_courier_3
		gold_cost = 250
		build_time = 750
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		tax_income = 0.1
		ai_creation_factor = 90
		
		extra_tech_building_start = 2
	}
	pp_courier_5 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 4
			TECH_CULTURE_FLEX = 4
		}
		desc = "d_courier"
		upgrades_from = pp_courier_4
		gold_cost = 250
		build_time = 750
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		tax_income = 0.1
		ai_creation_factor = 90
		
		extra_tech_building_start = 2.5
	}
	pp_courier_6 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 5
			TECH_TRADE_PRACTICES = 5
			TECH_CULTURE_FLEX = 5
		}
		desc = "d_courier"
		upgrades_from = pp_courier_5
		gold_cost = 250
		build_time = 750
		tax_income = 0.2
		levy_size = 0.025
		levy_reinforce_rate = 0.05
		ai_creation_factor = 90
		
		extra_tech_building_start = 3
	}
	pp_courier_7 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 6
			TECH_TRADE_PRACTICES = 6
			TECH_CULTURE_FLEX = 6
		}
		desc = "d_courier"
		upgrades_from = pp_courier_6
		gold_cost = 250
		build_time = 750
		tax_income = 0.3
		levy_size = 0.05
		levy_reinforce_rate = 0.1
		max_tradeposts = 1
		ai_creation_factor = 90
		extra_tech_building_start = 3.5
	}
	pp_courier_8 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 7
			TECH_TRADE_PRACTICES = 7
			TECH_CULTURE_FLEX = 7
		}
		desc = "d_courier"
		upgrades_from = pp_courier_7
		gold_cost = 250
		build_time = 750
		tax_income = 0.4
		levy_size = 0.075
		levy_reinforce_rate = 0.15
		max_tradeposts = 2
		ai_creation_factor = 90
		extra_tech_building_start = 4
	}
	pp_courier_9 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 8
			TECH_TRADE_PRACTICES = 8
			TECH_CULTURE_FLEX = 8
		}
		desc = "d_courier"
		upgrades_from = pp_courier_8
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		levy_size = 1
		levy_reinforce_rate = 0.2
		max_tradeposts = 3
		ai_creation_factor = 90
		extra_tech_building_start = 4.5
	}
	
	#Staff Delegation
	pp_delegation_1 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 0
			TECH_TRADE_PRACTICES = 0
			TECH_CULTURE_FLEX = 0
		}
		desc = "d_delegation"
		gold_cost = 100
		build_time = 750
		tax_income = 0.15
		retinuesize = 50
		ai_creation_factor = 120

		extra_tech_building_start = 0.5
	}
	pp_delegation_2 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 1
			TECH_TRADE_PRACTICES = 1
			TECH_CULTURE_FLEX = 1
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_1
		gold_cost = 100
		build_time = 750
		tax_income = 0.15
		retinuesize = 50
		ai_creation_factor = 120
		
		extra_tech_building_start = 1
	}
	pp_delegation_3 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 2
			TECH_TRADE_PRACTICES = 2
			TECH_CULTURE_FLEX = 2
		}
		desc = "d_delegation"
        upgrades_from = pp_delegation_2
		gold_cost = 100
		build_time = 750
		tax_income = 0.15
		retinuesize = 50
		ai_creation_factor = 120
		
		extra_tech_building_start = 1.5
	}
	pp_delegation_4 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 3
			TECH_TRADE_PRACTICES = 3
			TECH_CULTURE_FLEX = 3
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_3
		gold_cost = 100
		build_time = 750
		tax_income = 0.15
		retinuesize = 50
		ai_creation_factor = 120
		
		extra_tech_building_start = 2
	}
	pp_delegation_5 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 4
			TECH_CULTURE_FLEX = 4
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_4
		gold_cost = 25
		build_time = 750
		tax_income = 0.15
		retinuesize = 50
		ai_creation_factor = 120
		
		extra_tech_building_start = 2.5
	}
	pp_delegation_6 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 5
			TECH_TRADE_PRACTICES = 5
			TECH_CULTURE_FLEX = 5
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_5
		gold_cost = 25
		build_time = 750
		tax_income = 0.25
		retinuesize = 50
		ai_creation_factor = 120
		
		extra_tech_building_start = 3
	}
	pp_delegation_7 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 6
			TECH_TRADE_PRACTICES = 6
			TECH_CULTURE_FLEX = 6
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_6
		gold_cost = 25
		build_time = 750
		tax_income = 0.5
		retinuesize = 50
		monthly_character_prestige = 0.1
		ai_creation_factor = 120
		max_tradeposts = 1
		extra_tech_building_start = 3.5
	}
	pp_delegation_8 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 7
			TECH_TRADE_PRACTICES = 7
			TECH_CULTURE_FLEX = 7
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_7
		gold_cost = 25
		build_time = 750
		tax_income = 0.75
		retinuesize = 50
		monthly_character_prestige = 0.2
		ai_creation_factor = 120
		max_tradeposts = 2
		extra_tech_building_start = 4
	}
	pp_delegation_9 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 8
			TECH_TRADE_PRACTICES = 8
			TECH_CULTURE_FLEX = 8
		}
		desc = "d_delegation"
		upgrades_from = pp_delegation_8
		gold_cost = 25
		build_time = 750
		tax_income = 1
		retinuesize = 50
		monthly_character_prestige = 0.3
		ai_creation_factor = 120
		max_tradeposts = 3
		extra_tech_building_start = 4.5
	}
	
	#Property Consolidation
	pp_consolidation_1 = {
		desc = "d_consolidation"
		trigger = { 
			TECH_CITY_CONSTRUCTION = 0
			TECH_TRADE_PRACTICES = 0
			TECH_CULTURE_FLEX = 0
		}
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		retinuesize = 75
		ai_creation_factor = 170

		extra_tech_building_start = 0.5
	}
	pp_consolidation_2 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 1
			TECH_TRADE_PRACTICES = 1
			TECH_CULTURE_FLEX = 1
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_1
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		retinuesize = 75
		ai_creation_factor = 170
		
		extra_tech_building_start = 1
	}
	pp_consolidation_3 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 2
			TECH_TRADE_PRACTICES = 2
			TECH_CULTURE_FLEX = 2
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_2
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		retinuesize = 75
		ai_creation_factor = 170
		
		extra_tech_building_start = 1.5
	}
	pp_consolidation_4 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 3
			TECH_TRADE_PRACTICES = 3
			TECH_CULTURE_FLEX = 3
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_3
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		retinuesize = 75
		ai_creation_factor = 170
		
		extra_tech_building_start = 2
	}
	pp_consolidation_5 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 4
			TECH_TRADE_PRACTICES = 4
			TECH_CULTURE_FLEX = 4
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_4
		gold_cost = 250
		build_time = 750
		tax_income = 0.5
		retinuesize = 75
		ai_creation_factor = 170
		
		extra_tech_building_start = 2.5
	}
	pp_consolidation_6 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 5
			TECH_TRADE_PRACTICES = 5
			TECH_CULTURE_FLEX = 5
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_5
		gold_cost = 250
		build_time = 750
		tax_income = 0.65
		retinuesize = 75
		ai_creation_factor = 170
		
		extra_tech_building_start = 3
	}
	pp_consolidation_7 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 6
			TECH_TRADE_PRACTICES = 6
			TECH_CULTURE_FLEX = 6
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_6
		gold_cost = 250
		build_time = 750
		tax_income = 0.85
		retinuesize = 150
		ai_creation_factor = 170
		max_tradeposts = 1
		extra_tech_building_start = 3.5
	}
	pp_consolidation_8 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 7
			TECH_TRADE_PRACTICES = 7
			TECH_CULTURE_FLEX = 7
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_7
		gold_cost = 250
		build_time = 750
		tax_income = 1.05
		retinuesize = 225
		ai_creation_factor = 170
		max_tradeposts = 2
		extra_tech_building_start = 4
	}
	pp_consolidation_9 = {
		trigger = { 
			TECH_CITY_CONSTRUCTION = 8
			TECH_TRADE_PRACTICES = 8
			TECH_CULTURE_FLEX = 8
		}
		desc = "d_consolidation"
		upgrades_from = pp_consolidation_8
		gold_cost = 250
		build_time = 750
		tax_income = 1.25
		retinuesize = 300
		ai_creation_factor = 170
		max_tradeposts = 3
		extra_tech_building_start = 4.5
	}
	
	#Family Connections
	pp_connections_1 = {
		trigger = { TECH_TRADE_PRACTICES = 0 TECH_CULTURE_FLEX = 0}
		desc = "d_connections"
		gold_cost = 0
		build_time = 750
		tax_income = 0.1
		retinuesize = 75
		ai_creation_factor = 270

		extra_tech_building_start = 0.5
	}
	pp_connections_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 TECH_CULTURE_FLEX = 1}
		desc = "d_connections"
		upgrades_from = pp_connections_1
		gold_cost = 200
		build_time = 750
		tax_income = 0.1
		retinuesize = 75
		ai_creation_factor = 270
		
		extra_tech_building_start = 1
	}
	pp_connections_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 TECH_CULTURE_FLEX = 2}
		desc = "d_connections"
		upgrades_from = pp_connections_2
		gold_cost = 200
		build_time = 750
		tax_income = 0.1
		retinuesize = 75
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.5
	}
	pp_connections_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 TECH_CULTURE_FLEX = 3}
		desc = "d_connections"
		upgrades_from = pp_connections_3
		gold_cost = 200
		build_time = 750
		tax_income = 0.1
		retinuesize = 75
		ai_creation_factor = 270
		
		extra_tech_building_start = 2
	}
	pp_connections_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 TECH_CULTURE_FLEX = 4}
		desc = "d_connections"
		upgrades_from = pp_connections_4
		gold_cost = 200
		build_time = 750
		tax_income = 0.1
		retinuesize = 75
		ai_creation_factor = 270
		
		extra_tech_building_start = 2.5
	}
	pp_connections_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 TECH_CULTURE_FLEX = 5}
		desc = "d_connections"
		upgrades_from = pp_connections_5
		gold_cost = 200
		build_time = 750
		tax_income = 0.2
		retinuesize = 75
		ai_creation_factor = 270
		
		extra_tech_building_start = 3
	}
	pp_connections_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 TECH_CULTURE_FLEX = 6}
		desc = "d_connections"
		upgrades_from = pp_connections_6
		gold_cost = 200
		build_time = 750
		tax_income = 0.3
		retinuesize = 150
		monthly_character_prestige = 0.25
		ai_creation_factor = 270
		max_tradeposts = 1
		extra_tech_building_start = 3.5
	}
	pp_connections_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 TECH_CULTURE_FLEX = 7}
		desc = "d_connections"
		upgrades_from = pp_connections_7
		gold_cost = 200
		build_time = 750
		tax_income = 0.4
		retinuesize = 225
		monthly_character_prestige = 0.50
		ai_creation_factor = 270
		max_tradeposts = 2
		extra_tech_building_start = 4
	}
	pp_connections_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 TECH_CULTURE_FLEX = 8}
		desc = "d_connections"
		upgrades_from = pp_connections_8
		gold_cost = 200
		build_time = 750
		tax_income = 0.5
		retinuesize = 300
		monthly_character_prestige = 0.75
		ai_creation_factor = 270
		max_tradeposts = 3
		extra_tech_building_start = 4.5
	}
	
	#Family Traditions
	pp_family_1 = {
		trigger = { TECH_TRADE_PRACTICES = 0 }
		desc = "d_family"
		gold_cost = 100
		build_time = 750
		tax_income = 0.1
		retinuesize = 20
		ai_creation_factor = 270
		
		extra_tech_building_start = 0.5
	}
	pp_family_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_family"
		upgrades_from = pp_family_1
		gold_cost = 100
		build_time = 750
		tax_income = 0.1
		retinuesize = 20
		ai_creation_factor = 270
		
		extra_tech_building_start = 1
	}
	pp_family_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 }
		desc = "d_family"
		upgrades_from = pp_family_2
		gold_cost = 100
		build_time = 750
		tax_income = 0.1
		retinuesize = 20
		ai_creation_factor = 270
		
		extra_tech_building_start = 1.5
	}
	pp_family_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 }
		desc = "d_family"
		upgrades_from = pp_family_3
		gold_cost = 100
		build_time = 750
		tax_income = 0.1
		retinuesize = 20
		ai_creation_factor = 270
		
		extra_tech_building_start = 2
	}
	pp_family_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 }
		desc = "d_family"
		upgrades_from = pp_family_4
		gold_cost = 100
		build_time = 750
		tax_income = 0.1
		retinuesize = 20
		ai_creation_factor = 270
		
		extra_tech_building_start = 2.5
	}
	pp_family_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_family"
		upgrades_from = pp_family_5
		gold_cost = 100
		build_time = 750
		tax_income = 0.2
		retinuesize = 40		
		ai_creation_factor = 270
		
		extra_tech_building_start = 3
	}
	pp_family_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_family"
		upgrades_from = pp_family_6
		gold_cost = 100
		build_time = 750
		tax_income = 0.3
		retinuesize = 60
		ai_creation_factor = 270
		max_tradeposts = 1
		monthly_character_prestige = 0.05
		
		extra_tech_building_start = 3.5
	}
	pp_family_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 }
		desc = "d_family"
		upgrades_from = pp_family_7
		gold_cost = 100
		build_time = 750
		tax_income = 0.4
		retinuesize = 80
		ai_creation_factor = 270
		max_tradeposts = 2
		monthly_character_prestige = 0.1
		
		extra_tech_building_start = 4
	}
	pp_family_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 }
		desc = "d_family"
		upgrades_from = pp_family_8
		gold_cost = 100
		build_time = 750
		tax_income = 0.6
		retinuesize = 100
		ai_creation_factor = 270
		max_tradeposts = 3
		monthly_character_prestige = 0.15
		
		extra_tech_building_start = 4.5
	}
}