family_palace = {

	#Local Presence
	pp_presence_1 = {
		trigger = { TECH_TRADE_PRACTICES = 0 }
		desc = "d_presence"
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 0
	}
	pp_presence_2 = {
		trigger = { TECH_TRADE_PRACTICES = 1 }
		desc = "d_presence"
		upgrades_from = pp_presence_1
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 0
	}
	pp_presence_3 = {
		trigger = { TECH_TRADE_PRACTICES = 2 }
		desc = "d_presence"
		upgrades_from = pp_presence_2
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 0
	}
	pp_presence_4 = {
		trigger = { TECH_TRADE_PRACTICES = 3 }
		desc = "d_presence"
		upgrades_from = pp_presence_3
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 0
	}
	pp_presence_5 = {
		trigger = { TECH_TRADE_PRACTICES = 4 }
		desc = "d_presence"
		upgrades_from = pp_presence_4
		gold_cost = 150
		build_time = 750
		tax_income = 0.1
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 0
	}
	pp_presence_6 = {
		trigger = { TECH_TRADE_PRACTICES = 5 }
		desc = "d_presence"
		upgrades_from = pp_presence_5
		gold_cost = 150
		build_time = 750
		tax_income = 0.2
		retinuesize = 50
		ai_creation_factor = 270
		
		extra_tech_building_start = 0
	}
	pp_presence_7 = {
		trigger = { TECH_TRADE_PRACTICES = 6 }
		desc = "d_presence"
		upgrades_from = pp_presence_6
		gold_cost = 150
		build_time = 750
		tax_income = 0.3
		retinuesize = 100
		ai_creation_factor = 270
		max_tradeposts = 1
		extra_tech_building_start = 0
	}
	pp_presence_8 = {
		trigger = { TECH_TRADE_PRACTICES = 7 }
		desc = "d_presence"
		upgrades_from = pp_presence_7
		gold_cost = 150
		build_time = 750
		tax_income = 0.4
		retinuesize = 150
		ai_creation_factor = 270
		max_tradeposts = 2
		extra_tech_building_start = 0
	}
	pp_presence_9 = {
		trigger = { TECH_TRADE_PRACTICES = 8 }
		desc = "d_presence"
		upgrades_from = pp_presence_8
		gold_cost = 150
		build_time = 750
		tax_income = 0.5
		retinuesize = 200
		ai_creation_factor = 270
		max_tradeposts = 3
		extra_tech_building_start = 0
	}
}