family_palace = {
	#praetorian	
	pp_corpspraetorian_1 = {
        trigger = { 
			TECH_HEAVY_INFANTRY = 2
			TECH_CAVALRY = 2
		}		
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		knights_offensive = 0.08
		knights_defensive = 0.08		
		land_morale = 0.05		
		heavy_infantry = 75		
		knights = 30
		tax_income = -0.9
		ai_creation_factor = 120

		extra_tech_building_start = 1.5
	}
	pp_corpspraetorian_2 = {
        trigger = { 
			TECH_HEAVY_INFANTRY = 5
			TECH_CAVALRY = 5
		}
		upgrades_from = pp_corpspraetorian_1
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		knights_offensive = 0.08
		knights_defensive = 0.08		
		land_morale = 0.05		
		heavy_infantry = 75		
		knights = 30
		tax_income = -0.9
		ai_creation_factor = 120

		extra_tech_building_start = 3
	}
	pp_corpspraetorian_3 = {
        trigger = { 
			TECH_HEAVY_INFANTRY = 8
			TECH_CAVALRY = 8
		}
		upgrades_from = pp_corpspraetorian_2
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		knights_offensive = 0.08
		knights_defensive = 0.08		
		land_morale = 0.05		
		heavy_infantry = 75		
		knights = 30
		tax_income = -0.9
		ai_creation_factor = 120

		extra_tech_building_start = 4.5
	}
	
	#Heavy Infantry archlilcav levy		
	pp_hiarchlilcav_1 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 0
			TECH_HEAVY_INFANTRY = 0
			TECH_CAVALRY = 0
		}			
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 0.5
	}
	pp_hiarchlilcav_2 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 1
			TECH_HEAVY_INFANTRY = 1
			TECH_CAVALRY = 1
		}
		upgrades_from = pp_hiarchlilcav_1
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 1
	}
	pp_hiarchlilcav_3 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 2
			TECH_HEAVY_INFANTRY = 2
			TECH_CAVALRY = 2
		}
		upgrades_from = pp_hiarchlilcav_2
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 1.5
	}
	pp_hiarchlilcav_4 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 3
			TECH_HEAVY_INFANTRY = 3
			TECH_CAVALRY = 3
		}
		upgrades_from = pp_hiarchlilcav_3
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 2
	}
	pp_hiarchlilcav_5 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 4
			TECH_HEAVY_INFANTRY = 4
			TECH_CAVALRY = 4
		}
		upgrades_from = pp_hiarchlilcav_4
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 2.5
	}
	pp_hiarchlilcav_6 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 5
			TECH_HEAVY_INFANTRY = 5
			TECH_CAVALRY = 5
		}
		upgrades_from = pp_hiarchlilcav_5
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 3
	}
	pp_hiarchlilcav_7 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 6
			TECH_HEAVY_INFANTRY = 6
			TECH_CAVALRY = 6
		}
		upgrades_from = pp_hiarchlilcav_6
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 3.5
	}
	pp_hiarchlilcav_8 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 7
			TECH_HEAVY_INFANTRY = 7
			TECH_CAVALRY = 7
		}
		upgrades_from = pp_hiarchlilcav_7
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 4
	}
	pp_hiarchlilcav_9 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 8
			TECH_HEAVY_INFANTRY = 8
			TECH_CAVALRY = 8
		}
		upgrades_from = pp_hiarchlilcav_8
		gold_cost = 150
		build_time = 750
		heavy_infantry = 50		
		archers = 43
		light_infantry = 47		
		light_cavalry = 40
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 4.5
	}
	
	#corcavdruz
	pp_corcavdruz_1 = {
        trigger = { TECH_CAVALRY = 2 }			
		gold_cost = 350
		build_time = 450
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		knights_offensive = 0.1
		knights_defensive = 0.06
		land_morale = 0.05		
		light_cavalry = 90	
		knights = 30
		tax_income = -0.9
		ai_creation_factor = 120

		extra_tech_building_start = 1.5
	}
	pp_corcavdruz_2 = {
        trigger = { TECH_CAVALRY = 5 }
		upgrades_from = pp_corcavdruz_1
		gold_cost = 350
		build_time = 450
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		knights_offensive = 0.1
		knights_defensive = 0.06
		land_morale = 0.05		
		light_cavalry = 90	
		knights = 30
		tax_income = -0.9
		ai_creation_factor = 120

		extra_tech_building_start = 3
	}
	pp_corcavdruz_3 = {
        trigger = { TECH_CAVALRY = 8 }
		upgrades_from = pp_corcavdruz_2
		gold_cost = 350
		build_time = 450
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		knights_offensive = 0.1
		knights_defensive = 0.06
		land_morale = 0.05		
		light_cavalry = 90	
		knights = 30
		tax_income = -0.9
		ai_creation_factor = 120

		extra_tech_building_start = 4.5
	}
	
	#hiarchpro	
	pp_hiarchpro_1 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 0
			TECH_HEAVY_INFANTRY = 0
		}		
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 0.5
	}
	pp_hiarchpro_2 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 1
			TECH_HEAVY_INFANTRY = 1
		}
		upgrades_from = pp_hiarchpro_1
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 1
	}
	pp_hiarchpro_3 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 2
			TECH_HEAVY_INFANTRY = 2
		}
		upgrades_from = pp_hiarchpro_2
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 1.5
	}
	pp_hiarchpro_4 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 3
			TECH_HEAVY_INFANTRY = 3
		}
		upgrades_from = pp_hiarchpro_3
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 2
	}
	pp_hiarchpro_5 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 4
			TECH_HEAVY_INFANTRY = 4
		}
		upgrades_from = pp_hiarchpro_4
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 2.5
	}
	pp_hiarchpro_6 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 5
			TECH_HEAVY_INFANTRY = 5
		}
		upgrades_from = pp_hiarchpro_5
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 3
	}
	pp_hiarchpro_7 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 6
			TECH_HEAVY_INFANTRY = 6
		}
		upgrades_from = pp_hiarchpro_6
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 3.5
	}
	pp_hiarchpro_8 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 7
			TECH_HEAVY_INFANTRY = 7
		}
		upgrades_from = pp_hiarchpro_7
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 4
	}
	pp_hiarchpro_9 = {
        trigger = { 
			TECH_LIGHT_INFANTRY = 8
			TECH_HEAVY_INFANTRY = 8
		}
		upgrades_from = pp_hiarchpro_8
		gold_cost = 150
		build_time = 750
		heavy_infantry_offensive = 0.08
		heavy_infantry_defensive = 0.04
		archers_offensive = 0.04
		archers_defensive = 0.02		
		heavy_infantry = 50		
		archers = 43
		tax_income = -1
		ai_creation_factor = 180

		extra_tech_building_start = 4.5
	}
	
	#chinese pike and crossbow
	pp_culture_chinese_1 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 0
			TECH_HEAVY_INFANTRY = 0
		}
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 0.5
	}
	pp_culture_chinese_2 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 1
			TECH_HEAVY_INFANTRY = 1
		}
		upgrades_from = pp_culture_chinese_1
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 1
	}
	pp_culture_chinese_3 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 2
			TECH_HEAVY_INFANTRY = 2
		}
		upgrades_from = pp_culture_chinese_2
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 1.5
	}
	pp_culture_chinese_4 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 3
			TECH_HEAVY_INFANTRY = 3
		}
		upgrades_from = pp_culture_chinese_3
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 2
	}
	pp_culture_chinese_5 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 4
			TECH_HEAVY_INFANTRY = 4
		}
		upgrades_from = pp_culture_chinese_4
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 2.5
	}
	pp_culture_chinese_6 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 5
			TECH_HEAVY_INFANTRY = 5
		}
		upgrades_from = pp_culture_chinese_5
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 3
	}
	pp_culture_chinese_7 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 6
			TECH_HEAVY_INFANTRY = 6
		}
		upgrades_from = pp_culture_chinese_6
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 3.5
	}
	pp_culture_chinese_8 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 7
			TECH_HEAVY_INFANTRY = 7
		}
		upgrades_from = pp_culture_chinese_7
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 4
	}
	pp_culture_chinese_9 = {
		trigger = {
			TECH_LIGHT_INFANTRY = 8
			TECH_HEAVY_INFANTRY = 8
		}
		upgrades_from = pp_culture_chinese_8
		gold_cost = 250
		build_time = 750
		archers = 55
		pikemen = 25
		ai_creation_factor = 180

		extra_tech_building_start = 4.5
	}
}