temple = {
	
	#Granary
	tp_granary_q_1 = {
		desc = "d_granary"
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 0.5
	}
	tp_granary_q_2 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 1 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_1
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 1
	}
	tp_granary_q_3 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 2 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_2
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 1.5
	}
	tp_granary_q_4 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 3 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_3
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 2
	}
	tp_granary_q_5 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 4 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_4
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 2.5
	}
	tp_granary_q_6 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 5 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_5
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 3
	}
	tp_granary_q_7 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 6 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_6
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 3.5
	}
	tp_granary_q_8 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 7 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_7
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 4
	}
	tp_granary_q_9 = {
		trigger = {TECH_CASTLE_CONSTRUCTION = 8 }
		desc = "d_granary"
		upgrades_from = tp_granary_q_8
		gold_cost = 50
		build_time = 365
		levy_size = 0.02
		tax_income = 0.2
		ai_creation_factor = 80
		
		extra_tech_building_start = 4.5
	}
}