#Tribal Levies and Traditional Troop Types

tribal = {
	#Small HI and LC series
	tb_corsaba_1 = {
		trigger = { TECH_CAVALRY = 2 }
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.04
		light_cavalry_offensive = 0.05
		light_cavalry_defensive = 0.03
		land_morale = 0.025
		heavy_infantry = 40
		light_cavalry = 45
		tax_income = -0.4
		ai_creation_factor = 250

		extra_tech_building_start = 1.5
	}
	tb_corsaba_2 = {
		trigger = { TECH_CAVALRY = 5 }
        upgrades_from = tb_corsaba_1
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.04
		light_cavalry_offensive = 0.05
		light_cavalry_defensive = 0.03
		land_morale = 0.025
		heavy_infantry = 40
		light_cavalry = 45
		tax_income = -0.4
		ai_creation_factor = 250

		extra_tech_building_start = 3
	}
	tb_corsaba_3 = {
		trigger = { TECH_CAVALRY = 8 }
        upgrades_from = tb_corsaba_2
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.04
		light_cavalry_offensive = 0.05
		light_cavalry_defensive = 0.03
		land_morale = 0.025
		heavy_infantry = 40
		light_cavalry = 45
		tax_income = -0.4
		ai_creation_factor = 250

		extra_tech_building_start = 4.5
	}
	
	#Has Htbv Levy
	tb_hashcavlevy_1 = {
        trigger = {
			TECH_CAVALRY = 0
			TECH_LIGHT_INFANTRY = 0
		}
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 0.5
	}
	tb_hashcavlevy_2 = {
        trigger = {
			TECH_CAVALRY = 1
			TECH_LIGHT_INFANTRY = 1
		}				
		upgrades_from = tb_hashcavlevy_1
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 1
	}
	tb_hashcavlevy_3 = {
         trigger = {
			TECH_CAVALRY = 2
			TECH_LIGHT_INFANTRY = 2
		}			
		upgrades_from = tb_hashcavlevy_2
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 1.5
	}
	tb_hashcavlevy_4 = {
         trigger = {
			TECH_CAVALRY = 3
			TECH_LIGHT_INFANTRY = 3
		}					
		upgrades_from = tb_hashcavlevy_3
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 2
	}
	tb_hashcavlevy_5 = {
         trigger = {
			TECH_CAVALRY = 4
			TECH_LIGHT_INFANTRY = 4
		}				
		upgrades_from = tb_hashcavlevy_4
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 2.5
	}
	tb_hashcavlevy_6 = {
         trigger = {
			TECH_CAVALRY = 5
			TECH_LIGHT_INFANTRY = 5
		}						
		upgrades_from = tb_hashcavlevy_5
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 3
	}
	tb_hashcavlevy_7 = {
         trigger = {
			TECH_CAVALRY = 6
			TECH_LIGHT_INFANTRY = 6
		}				
		upgrades_from = tb_hashcavlevy_6
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 3.5
	}
	tb_hashcavlevy_8 = {
         trigger = {
			TECH_CAVALRY = 7
			TECH_LIGHT_INFANTRY = 7
		}				
		upgrades_from = tb_hashcavlevy_7
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 4
	}
	tb_hashcavlevy_9 = {
         trigger = {
			TECH_CAVALRY = 8
			TECH_LIGHT_INFANTRY = 8
		}				
		upgrades_from = tb_hashcavlevy_8
		gold_cost = 150
		build_time = 550
		horse_archers = 40		
		knights = 13		
		light_cavalry = 40
		light_infantry = 47		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 4.5
	}
	
	#corpikemen
	tb_corpike_1 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 2
			TECH_LIGHT_INFANTRY = 2
		}	
		gold_cost = 350
		build_time = 450
		pikemen_offensive = 0.1
		pikemen_defensive = 0.1
		light_infantry_offensive = 0.1
		light_infantry_defensive = 0.06
		land_morale = 0.05		
		pikemen = 83	
		light_infantry = 105
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 1.5
	}
	tb_corpike_2 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 2
			TECH_LIGHT_INFANTRY = 2
		}		
		upgrades_from = tb_corpike_1
		gold_cost = 350
		build_time = 450
		pikemen_offensive = 0.1
		pikemen_defensive = 0.1
		light_infantry_offensive = 0.1
		light_infantry_defensive = 0.06
		land_morale = 0.05		
		pikemen = 83	
		light_infantry = 105		
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 3
	}
	tb_corpike_3 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 2
			TECH_LIGHT_INFANTRY = 2
		}
		upgrades_from = tb_corpike_2
		gold_cost = 350
		build_time = 450
		pikemen_offensive = 0.1
		pikemen_defensive = 0.1
		light_infantry_offensive = 0.1
		light_infantry_defensive = 0.06
		land_morale = 0.05		
		pikemen = 83	
		light_infantry = 105		
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 4.5
	}
	
	#hchipro
	tb_hchipro_1 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 2
			TECH_CAVALRY = 2
		}			
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 0.5
	}
	tb_hchipro_2 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 1
			TECH_CAVALRY = 1
		}					
		upgrades_from = tb_hchipro_1
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 1
	}
	tb_hchipro_3 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 2
			TECH_CAVALRY = 2
		}				
		upgrades_from = tb_hchipro_2
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 1.5
	}
	tb_hchipro_4 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 3
			TECH_CAVALRY = 3
		}						
		upgrades_from = tb_hchipro_3
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 2
	}
	tb_hchipro_5 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 4
			TECH_CAVALRY = 4
		}				
		upgrades_from = tb_hchipro_4
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 2.5
	}
	tb_hchipro_6 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 5
			TECH_CAVALRY = 5
		}	
		upgrades_from = tb_hchipro_5
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 3
	}
	tb_hchipro_7 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 6
			TECH_CAVALRY = 6
		}	
		upgrades_from = tb_hchipro_6
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 3.5
	}
	tb_hchipro_8 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 7
			TECH_CAVALRY = 7
		}	
		upgrades_from = tb_hchipro_7
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 4
	}
	tb_hchipro_9 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 8
			TECH_CAVALRY = 8
		}	
		upgrades_from = tb_hchipro_8
		gold_cost = 150
		build_time = 550 
		knights_offensive = 0.04
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		knights = 20		
		heavy_infantry = 33		
		tax_income = -1
		ai_creation_factor = 300

		extra_tech_building_start = 4.5
	}
	
		#Gadrauhts
	tb_corgadra_1 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 2
			TECH_CAVALRY = 2
		}
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		knights_offensive = 0.1
		knights_defensive = 0.06
		land_morale = 0.05		
		knights = 30
		heavy_infantry = 75	
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 1.5
	}
	tb_corgadra_2 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 5
			TECH_CAVALRY = 5
		}
		upgrades_from = tb_corgadra_1
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		knights_offensive = 0.1
		knights_defensive = 0.06
		land_morale = 0.05		
		knights = 30
		heavy_infantry = 75	
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 3
	}
	tb_corgadra_3 = {
        trigger = {
			TECH_HEAVY_INFANTRY = 8
			TECH_CAVALRY = 8
		}
		upgrades_from = tb_corgadra_2
		gold_cost = 350
		build_time = 450
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		knights_offensive = 0.1
		knights_defensive = 0.06
		land_morale = 0.05		
		knights = 30
		heavy_infantry = 75	
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 4.5
	}
	
	#corhashc
	tb_corhashc_1 = {
		trigger = { TECH_CAVALRY = 2 }
		gold_cost = 350
		build_time = 450
		horse_archers_offensive = 0.1
		horse_archers_defensive = 0.1
		knights_offensive = 0.08
		knights_defensive = 0.08
		land_morale = 0.05		
		horse_archers = 60	
		knights = 30
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 1.5
	}
	tb_corhashc_2 = {
		trigger = { TECH_CAVALRY = 5 }
		upgrades_from = tb_corhashc_1
		gold_cost = 350
		build_time = 450
		horse_archers_offensive = 0.1
		horse_archers_defensive = 0.1
		knights_offensive = 0.08
		knights_defensive = 0.08
		land_morale = 0.05		
		horse_archers = 60	
		knights = 30
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 3
	}
	tb_corhashc_3 = {
		trigger = { TECH_CAVALRY = 8 }
		upgrades_from = tb_corhashc_2
		gold_cost = 350
		build_time = 450
		horse_archers_offensive = 0.1
		horse_archers_defensive = 0.1
		knights_offensive = 0.08
		knights_defensive = 0.08
		land_morale = 0.05		
		horse_archers = 60	
		knights = 30
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 4.5
	}
	
	#corhclc
	tb_corhclc_1 = {
        trigger = { TECH_CAVALRY = 2 }
		gold_cost = 350
		build_time = 450
		knights_offensive = 0.1
		knights_defensive = 0.1
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.06
		land_morale = 0.05		
		light_cavalry = 90	
		knights = 30
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 1.5
	}
	tb_corhclc_2 = {
		trigger = { TECH_CAVALRY = 5 }
		upgrades_from = tb_corhclc_1
		gold_cost = 350
		build_time = 450
		knights_offensive = 0.1
		knights_defensive = 0.1
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.06
		land_morale = 0.05		
		light_cavalry = 90	
		knights = 30
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 3
	}
	tb_corhclc_3 = {
        trigger = { TECH_CAVALRY = 8 }
		upgrades_from = tb_corhclc_2
		gold_cost = 350
		build_time = 450
		knights_offensive = 0.1
		knights_defensive = 0.1
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.06
		land_morale = 0.05		
		light_cavalry = 90	
		knights = 30
		tax_income = -0.8
		ai_creation_factor = 250

		extra_tech_building_start = 4.5
	}
}