city = {

	ct_luskan = {
		
		desc = ct_luskan_desc	
			
			
		gold_cost = 1000

		build_time = 3000

		fort_level = 4.00
		tax_income = 3.00
        heavy_infantry = 150	
		archers = 150
		garrison_size = 0.35					
		ai_creation_factor = 97
		
		potential = {
			FROMFROM = { title = b_luskan } #
		}	
		
		extra_tech_building_start = 0.2
	
	}
	
	ct_spelljammer_port = {
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		desc = ct_spelljammer_port_desc
		gold_cost = 3000
		build_time = 1095
		tax_income = 0.05
		monthly_character_prestige = 0.1
		ai_creation_factor = 100
		
		potential = {
			OR = {
				terrain = mountain
				port = yes
			}
		}	
		
		extra_tech_building_start = 10.0
	}

	ct_planar_portal = {
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		desc = ct_planar_portal_desc
		gold_cost = 3000
		build_time = 1095
		military_techpoints = 0.01
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		ai_creation_factor = 100
		
		potential = {
			OR = {
				terrain = mountain
				port = yes
			}
		}	
		
		extra_tech_building_start = 10.0
	
	}
}