region_mintarn = {
	provinces = { 223 }
}

region_ruathym = {
	provinces = { 224 1179 1180 }
}

region_icepeak = {
	provinces = { 225 }
}

region_gundarlun = {
	provinces = { 226 }
}

region_tuern = {
	provinces = { 227 }
}

region_purple_rocks = {
	provinces = { 228 }
}

region_umukek = {
	provinces = { 229 }
}

region_orlumbor = {
	provinces = { 1149 }
}

region_wave_rocks = {
	provinces = { 219 }
}

region_whalebones = {
	provinces = { 230 }
}

region_gullrocks = {
	provinces = { 213 }
}

region_the_teeth = {
	provinces = { 1127 }
}

region_sunset = {
	provinces = { 221 }
}

region_moonshae = {
	provinces = { 308 309 310 311 312 313 314 315 316 317 321 325 319 220 214 320 322 326 323 324 222 217 215 216 218 318 }
}

region_evermeet = {
	provinces = { 1107 1116 1117 1143 1111 1205 1108 1109 1114 1204 1113 1115 1118 1119 }
}

region_sumbrar = {
	provinces = { 1110 }
}

region_araksa = {
	provinces = { 1120 }
}

region_belintholme = {
	provinces = { 1112 }
}

region_nelanther = {
	provinces = { 176 177 179 181 }
}

region_nindrol = {
	provinces = { 180 }
}

region_white_rocks = {
	provinces = { 1125 }
}

region_the_pearls = {
	provinces = { 1126 }
}

region_the_singing_rocks = {
	provinces = { 183 }
}

region_the_tusks = {
	provinces = { 182 }
}

region_thordentor = {
	provinces = { 178 }
}

region_tharsult = {
	provinces = { 247 1217 }
}

region_the_dawn_warrior = {
	provinces = { 293 }
}

region_lantan = {
	provinces = { 287 288 289 290 291 1233 }
}

region_mother_of_mists = {
	provinces = { 292 }
}

region_hidden_hopes = {
	provinces = { 1214 }
}

region_the_whales_flukes = {
	provinces = { 299 }
}

region_nimbral = {
	provinces = { 295 294 296 297 1203 }
}

region_beacon_rocks = {
	provinces = { 298 }
}

region_treacherous_isles = {
	provinces = { 2478 }
}

region_the_stormtails = {
	provinces = { 1085 }
}

region_shipgrave_isles = {
	provinces = { 1086 }
}

region_the_red_giant = {
	provinces = { 1122 }
}

region_wards_islands = {
	provinces = { 1123 }
}

region_corsair_domains = {
	provinces = { 940 939 941 936 937 938 942 943 944 }
}

region_out_domains = {
	provinces = { 934 935 1339 }
}

region_out_lahib = {
	provinces = { 1351 }
}

region_far_nemoree = {
	provinces = { 1124 }
}

region_nemoree_isles = {
	provinces = { 1218 }
}

region_isle_of_prespur = {
	provinces = { 1134 }
}

region_whamite_isles = {
	provinces = { 1135 }
}

region_the_wayrock = {
	provinces = { 1146 }
}

region_pirate_isles = {
	provinces = { 1136 1137 1138 }
}

region_eyes_of_silvanus = {
	provinces = { 1207 581 1208 }
}

region_the_alaor = {
	provinces = { 1033 }
}

region_ship_of_the_gods = {
	provinces = { 658 }
}

region_cimarine_isles = {
	provinces = { 232 }
}

region_arnrock = {
	provinces = { 2308 }
}

region_sahu = {
	provinces = { 1529 1530 1531 1532 1533 }
}

region_ayfal = {
	provinces = { 1521 1522 1523 1524 1525 1526 1527 1528 }
}

region_zakhara_isles = {
	provinces = { 
		1475 1476 1483 1489 1495 1507 1534 1535 1538 1593 1596 1607 1608 1610 1611 1612 1613 1614 1615 
		1618 1619 1620 1621 2162 2163 2164 2165 2166 2167 2168 2169 2374 2375 
	}
}

region_akota = {
	provinces = { 
		2117 2118 2119 2120 2121 2122 2366 2389
	}
}

region_akota_1 = {
	provinces = { 
		2368
	}
}

region_akota_2 = {
	provinces = { 
		2367
	}
}

region_akota_3 = {
	provinces = { 
		1624 2369
	}
}

region_akota_4 = {
	provinces = { 
		2370 2371
	}
}

region_akota_5 = {
	provinces = { 
		2390
	}
}

region_akota_6 = {
	provinces = { 
		2116
	}
}

region_akota_7 = {
	provinces = { 
		2372
	}
}

region_akota_8 = {
	provinces = { 
		2373
	}
}

region_akota_9 = {
	provinces = { 
		1622 1623
	}
}

region_the_great_spire = {
	provinces = {
		2307
	}
}

region_farhaven = {
	provinces = {
		2383
	}
}

region_svardborg = {
	provinces = {
		2513
	}
}

region_laerakond = {
	provinces = {
		1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 2129 2130 2131 2132 2133 2134 2135 2136 2137 2138 2139 2140 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2154 2155 2156 2157 2158 2159 2160 2161 2386 2387 2388 2389 2390 2391 2392 2393 2394 2395 2517 
	}
}