
XXXX;98;198;86;Huzuz;x
XXXX;113;20;190;Saraq;x
XXXX;186;213;124;Zayir;x
XXXX;218;129;32;;x
XXXX;187;218;214;Hilm;x
XXXX;253;36;192;Dakan;x
XXXX;226;170;54;Fahhas;x
XXXX;141;196;7;Hitan;x
XXXX;186;11;122;Maribar;x
XXXX;233;19;207;Itirat;x
XXXX;40;123;125;Fanus;x
XXXX;226;50;56;Hudid;x
XXXX;112;219;122;Mahabba;x
XXXX;15;148;20;Safaq;x
XXXX;235;23;38;Jumlat;x
XXXX;192;232;227;Sikak;x
XXXX;244;66;184;Turab;x
XXXX;175;55;111;Tajar;x
XXXX;32;185;38;;x
XXXX;136;232;36;;x
XXXX;227;113;150;Magrib;x
XXXX;231;194;217;;x
XXXX;222;217;90;;x
XXXX;251;122;208;Aib;x
XXXX;69;112;178;;x
XXXX;228;71;174;;x
XXXX;237;229;227;;x
XXXX;218;13;41;;x
XXXX;239;218;205;;x
XXXX;103;11;203;Hiyal;x
XXXX;242;212;51;;x
XXXX;63;94;4;;x
XXXX;116;34;41;Hayyir;x
XXXX;214;190;114;Wasat;x
XXXX;222;226;105;Zill;x
XXXX;161;12;249;;x
XXXX;126;5;243;;x
XXXX;226;172;191;;x
XXXX;124;162;12;Halwa;x
XXXX;14;206;124;;x
XXXX;115;20;84;;x
XXXX;33;164;206;;x
XXXX;197;8;195;;x
XXXX;180;187;30;;x
XXXX;239;69;246;;x
XXXX;105;93;197;;x
XXXX;151;130;243;;x
XXXX;29;178;135;;x
XXXX;138;247;181;;x
XXXX;118;130;243;;x
XXXX;146;180;124;;x
XXXX;165;138;111;;x
XXXX;83;219;72;;x
XXXX;212;137;110;;x
XXXX;174;154;186;;x
XXXX;143;235;115;;x
XXXX;202;225;220;;x
XXXX;216;30;25;;x
XXXX;187;212;202;;x
XXXX;100;59;72;Akota;x
XXXX;252;198;93;;x
XXXX;135;38;222;;x
XXXX;237;22;176;;x
XXXX;40;105;66;;x
XXXX;87;162;199;;x
XXXX;196;90;157;;x
XXXX;197;202;251;Ta'am;x
XXXX;243;187;65;Gana;x
XXXX;29;213;180;;x
XXXX;207;79;14;;x
XXXX;198;225;11;;x
XXXX;121;142;104;;x
XXXX;230;36;24;;x
XXXX;109;35;229;;x
XXXX;87;230;150;Ajayib;x
XXXX;73;14;241;;x
XXXX;196;48;24;Durrar;x
XXXX;158;233;133;;x
XXXX;191;53;2;;x
XXXX;55;108;77;Al-Faraq;x
XXXX;147;211;27;Burj;x
XXXX;231;77;148;;x
XXXX;223;3;58;Talab;x
XXXX;71;140;156;Krak al-Uruj;x
XXXX;166;132;34;;x
XXXX;204;157;108;;x
XXXX;128;151;101;;x
XXXX;53;127;19;;x
XXXX;21;149;132;Grey Jungle;x
XXXX;247;139;204;Ysawis;x
XXXX;187;217;222;;x
XXXX;128;203;5;;x
XXXX;144;128;35;Dihliz;x
XXXX;197;60;254;;x
XXXX;205;147;185;Leaning Towers;x
XXXX;179;255;44;Kadarasto;x
XXXX;238;202;37;Yinazzil;x
XXXX;38;102;111;;x
XXXX;104;200;226;Mafrad;x
XXXX;167;181;174;Rog'osto;x
XXXX;146;36;118;Dawihi;x
XXXX;49;227;117;Tayaraan;x
XXXX;128;151;101;;x
XXXX;207;4;213;;x
XXXX;20;144;39;Naval;x
XXXX;163;145;77;;x
XXXX;188;78;241;Tabbabur;x
XXXX;251;24;68;;x
XXXX;227;157;178;;x
XXXX;190;118;108;;x
XXXX;116;68;61;;x
XXXX;226;251;31;;x
XXXX;22;90;10;;x
XXXX;220;221;82;;x
XXXX;241;34;242;;x
XXXX;41;175;5;Medina al-Afyal;x
XXXX;116;169;9;;x
XXXX;156;241;130;;x
XXXX;22;174;39;;x
XXXX;195;197;118;;x
XXXX;190;209;50;Kasal;x
XXXX;223;60;114;Sarha;x
XXXX;222;99;245;Al-Asirr;x
XXXX;240;200;70;Horn of Sahu;x
XXXX;167;180;160;Jinutt;x
XXXX;179;85;139;;x
XXXX;223;146;131;Rubban's Tears;x
XXXX;159;189;169;;x
XXXX;12;180;102;;x
XXXX;180;231;220;;x
XXXX;238;192;231;;x
XXXX;247;170;28;;x
XXXX;193;240;113;;x
XXXX;245;179;138;;x
XXXX;103;48;181;;x
XXXX;22;243;110;;x
XXXX;103;87;220;;x
XXXX;14;126;114;;x
XXXX;122;192;204;Jazirat al-Gawwar;x
XXXX;230;13;251;Jazirat al-Sayyad;x
XXXX;142;64;142;Tawil;x
XXXX;4;133;82;Al Zabdiyat;x
XXXX;210;114;112;Masud Jazayir;x
XXXX;91;182;96;Ak-Qirmiza;x
XXXX;131;143;237;Manhus;x
XXXX;50;184;22;Qusur;x
XXXX;182;4;71;Al-Tarik;x
XXXX;10;211;24;Jazayir al-Alfar;x
XXXX;52;214;120;Jazirat al-Qraidis;x
XXXX;99;217;43;Jazayir al-Alfar Janub;x
XXXX;144;87;131;Jazirat al-Sadaf;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x
XXXX;;;;;x