evilcat_immune_removes_disease_effect = {
	if = {
		limit = {
			evilcat_is_true_immortal = yes
		}
		hidden_tooltip = { character_event = { id = evilcat.100 days = 10 } }
	}
}
evilcat_give_random_stats_effect = {
	random_list = {
		1 = { change_martial = 3 }
		2 = { change_martial = 4 }
		3 = { change_martial = 5 }
		2 = { change_martial = 6 }
		1 = { change_martial = 7 }
	}
	random_list = {
		1 = { change_intrigue = 3 }
		2 = { change_intrigue = 4 }
		3 = { change_intrigue = 5 }
		2 = { change_intrigue = 6 }
		1 = { change_intrigue = 7 }
	}
	random_list = {
		1 = { change_diplomacy = 3 }
		2 = { change_diplomacy = 4 }
		3 = { change_diplomacy = 5 }
		2 = { change_diplomacy = 6 }
		1 = { change_diplomacy = 7 }
	}
	random_list = {
		1 = { change_learning = 3 }
		2 = { change_learning = 4 }
		3 = { change_learning = 5 }
		2 = { change_learning = 6 }
		1 = { change_learning = 7 }
	}
	random_list = {
		1 = { change_stewardship = 3 }
		2 = { change_stewardship = 4 }
		3 = { change_stewardship = 5 }
		2 = { change_stewardship = 6 }
		1 = { change_stewardship = 7 }
	}
}