tb_duel_won_xp = {
	if = {
		limit = {
			z_barbarian = yes
		}
		change_variable = { which = barbarian_xp value = 50 }
	}
	if = {
		limit = {
			z_bard = yes
		}
		change_variable = { which = bard_xp value = 50 }
	}
	if = {
		limit = {
			z_cleric = yes
		}
		change_variable = { which = cleric_xp value = 50 }
	}
	if = {
		limit = {
			z_druid = yes
		}
		change_variable = { which = druid_xp value = 50 }
	}
	if = {
		limit = {
			z_fighter = yes
		}
		change_variable = { which = fighter_xp value = 50 }
	}
	if = {
		limit = {
			z_monk = yes
		}
		change_variable = { which = monk_xp value = 50 }
	}
	if = {
		limit = {
			z_paladin = yes
		}
		change_variable = { which = paladin_xp value = 50 }
	}
	if = {
		limit = {
			z_ranger = yes
		}
		change_variable = { which = ranger_xp value = 50 }
	}
	if = {
		limit = {
			z_rogue = yes
		}
		change_variable = { which = rogue_xp value = 50 }
	}
	if = {
		limit = {
			z_shadow = yes
		}
		change_variable = { which = shadow_xp value = 50 }
	}
	if = {
		limit = {
			z_sorcerer = yes
		}
		change_variable = { which = sorcerer_xp value = 50 }
	}
	if = {
		limit = {
			z_warlock = yes
		}
		change_variable = { which = warlock_xp value = 50 }
	}
	if = {
		limit = {
			z_wizard = yes
		}
		change_variable = { which = wizard_xp value = 50 }
	}
}
tb_duel_lost_xp = {
	if = {
		limit = {
			z_barbarian = yes
		}
		change_variable = { which = barbarian_xp value = 25 }
	}
	if = {
		limit = {
			z_bard = yes
		}
		change_variable = { which = bard_xp value = 25 }
	}
	if = {
		limit = {
			z_cleric = yes
		}
		change_variable = { which = cleric_xp value = 25 }
	}
	if = {
		limit = {
			z_druid = yes
		}
		change_variable = { which = druid_xp value = 25 }
	}
	if = {
		limit = {
			z_fighter = yes
		}
		change_variable = { which = fighter_xp value = 25 }
	}
	if = {
		limit = {
			z_monk = yes
		}
		change_variable = { which = monk_xp value = 25 }
	}
	if = {
		limit = {
			z_paladin = yes
		}
		change_variable = { which = paladin_xp value = 25 }
	}
	if = {
		limit = {
			z_ranger = yes
		}
		change_variable = { which = ranger_xp value = 25 }
	}
	if = {
		limit = {
			z_rogue = yes
		}
		change_variable = { which = rogue_xp value = 25 }
	}
	if = {
		limit = {
			z_shadow = yes
		}
		change_variable = { which = shadow_xp value = 25 }
	}
	if = {
		limit = {
			z_sorcerer = yes
		}
		change_variable = { which = sorcerer_xp value = 25 }
	}
	if = {
		limit = {
			z_warlock = yes
		}
		change_variable = { which = warlock_xp value = 25 }
	}
	if = {
		limit = {
			z_wizard = yes
		}
		change_variable = { which = wizard_xp value = 25 }
	}
}