926.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 5037
	liege = "d_old_reach"
	holder = 30222 # Windyn Balindre
}
950.1.1 = {
	holder = 30223 # Dendren Balindre
}
1003.1.1 = {
	holder = 30224 # Wandryn Balindre
}
1043.1.1 = {
	holder = 30225 # Andro Balindre
}
1078.1.1 = {
	holder = 30226 # Dellan Balindre
}
1132.1.1 = {
	holder = 30227 # Mandrun Balindre
}
1165.1.1 = {
	holder = 30228 # Dendren Balindre
}
1175.1.1 = {
	holder = 30229 # Delile Balindre
}
1212.1.1 = {
	holder = 30230 # Balon Balindre
}
1250.1.1 = {
	holder = 30231 # Ranlan Balindre
}
1276.1.1 = {
	holder = 30232 # Tanryn Balindre
}
1296.1.1 = {
	holder = 30234 # Ernryn Balindre
}
1342.1.1 = {
	holder = 30235 # Raumyn Balindre
}
1358.1.1 = {
	holder = 30236 # Wendren Balindre
}