900.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 7320
	liege = "d_moonsea_north"
	holder = 56208 # Bannor
}
980.1.1 = { holder = 56209 } # Carver
1060.1.1 = { holder = 56210 } # Bethany
1140.1.1 = { holder = 56211 } # Leandra
1220.1.1 = { holder = 56212 } # Cresus
1290.1.1 = { holder = 56213 } # Matther 
1325.1.1 = { holder = 56467 } # Orm
1357.1.1 = { holder = 56061 } # Vanth
1361.6.1 = { holder = 56062 } # Halmuth
1420.6.1 = { holder = 56063 }
1425.6.1 = { holder = 56065 }
1430.6.1 = { holder = 56066 }
1435.6.1 = { holder = 56067 }
1440.6.1 = { holder = 56361 }