1.1.1 = {
	active = no
}
1150.1.1 = {
	active = yes
	liege = c_waterdeep
	holder = 7007 # Khelben Arunsun the Elder
}
1256.1.1 = {
	holder = 41456 # Malchor Harpell
}
1300.1.1 = {
	holder = 7008 # Zelphar Arunsun
}
1311.1.1 = {
	holder = 41456 # Malchor Harpell
}
1322.1.1 = {
	holder = 7007 # Khelben Arunsun
}
1374.11.30 = {
	holder = 7270 # Tsarra Chaadren
}
1399.6.1 = {
	holder = 7142 # Kyriani Agrivar
}
1400.8.1 = {
	holder = 7272 # Krehlan Arunsun
}
1424.3.1 = {
	holder = 7274 # Ashemmon Wingstarl
}
1464.1.1 = {
	holder = 7275 # Samark Dhanszcul
}
1479.10.20 = {
	holder = 28433 # Varja el Safahr
}