480.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 12027
	liege = k_durpar
	holder = 64630
}
500.1.1 = {
	holder = 64631
}
600.1.1 = {
	holder = 64632
}
700.1.1 = {
	holder = 64633
}
800.1.1 = {
	holder = 64634
}
900.1.1 = {
	holder = 64635
}
1000.1.1 = {
	holder = 64636
}
1100.1.1 = {
	holder = 64637
}
1200.1.1 = {
	holder = 64638
}
1300.1.1 = {
	holder = 64639
}
1350.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 12027
	liege = k_durpar
	holder = 64564 # Garudi
}
1400.1.1 = {
	holder = 67076 # Niharika
}
1460.1.1 = {
	holder = 67077 # Dheeraj
}