1189.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 3942 # Goodtiller
	liege = d_harrowdale
	holder = 26422 # Meldon
}
1198.1.1 = {
	holder = 26421 # Jarkon
}
1228.1.1 = {
	holder = 26420 # Lakhor
}
1265.1.1 = {
	holder = 26419 # Morten
}
1293.1.1 = {
	holder = 26107 # Gordon
}
1316.1.1 = {
	holder = 26108 # Geralt
}
1341.1.1 = {
	holder = 26109 # Dendor
}
1356.1.1 = {
	liege = 0
	holder = 0
	# interregnum during Lashan's conquest
}
1356.11.1 = {
	liege = d_harrowdale
	holder = 26423 # Meldon
}
1359.1.1 = {
	holder = 26424 # Jarkon
}
1367.7.1 = {
	holder = 0 # succeeded by Goldenleaf
}