1189.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 3914 # Grimwarrow
	liege = d_harrowdale
	holder = 26432 # Varn
}
1233.1.1 = {
	holder = 26433 # Hurbi
}
1266.1.1 = {
	holder = 26434 # Suzell
}
1294.1.1 = {
	holder = 26435 # Morilinda
}
1317.1.1 = {
	holder = 26436 # Drobus
}
1347.1.1 = {
	holder = 26024 # Alosius
}
1356.1.1 = {
	holder = 0
	liege = 0 # Interregnum during Scardale occupation
}
1356.11.1 = {
	liege = d_harrowdale
	holder = 26024 # Alosius Grimwarrow
}
1375.12.23 = {
	holder = 26326 # Bondar Grimwarrow
}
1395.1.1 = {
	holder = 26327 # Lureena Grimwarrow
}
1415.1.1 = {
	holder = 26328 # Illum Grimwarrow
}
1435.1.1 = {
	holder = 26329 # Katherie Grimwarrow
}
1465.1.1 = {
	holder = 26333 # Bryne Grimwarrow
}
1485.1.1 = {
	holder = 26340 # Carrey Grimwarrow
}