1350.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 16161 # Dumal Erard
}
1372.1.1 = {
	holder = 15039 # Desther Indelayne
}
1372.6.1 = {
	holder = 16162 # Genna Whitecliff
}
1374.1.1 = {
	holder = 15059 # Garius
	law = succ_primogeniture
}
1374.4.1 = {
	law = succ_divine_elective
	holder = 16162 # Genna Whitecliff
}
1384.1.1 = {
	law = succ_popular_elective
	holder = 16163 # Dogan Kenic
}
1435.1.1 = {
	law = succ_eldership
	holder = 23234 # Syken Nightblaze
	liege = d_gray_wolf
}
1451.1.1 ={
	liege = 0
	law = succ_popular_elective
	holder = 16165 # Alisara Callum
}
1479.1.1 = {
	law = succ_divine_elective
	holder = 16166 # Rohini Darksky
}
1479.5.1 = { # timeline gets wonky from here, tried to reconcile as best as possible
	law = succ_popular_elective
	holder = 16167 # Amarandine Wanderfoot
}
1486.1.1 = {
	law = succ_divine_elective
	holder = 13060 # Javen Tamikos
}
