1256.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 2061
	liege = "d_waterdeep"
	holder = 7203 # Maeve Piiradost
}
1290.1.1 = {
	holder = 7204 # Polmar Piiradost
}
1320.1.1 = {
	holder = 7095 # Humbraz I Piiradost
}
1350.1.1 = {
	holder = 7096 # Humbraz II Piiradost
}
1359.1.1 = {
	holder = 7097 # Humbraz III Piiradost
}
1399.1.1 = {
	holder = 7102 # Humbraz IV Piiradost
}
1440.1.1 = {
	holder = 7231 # Ulmar Piiradost
}
1458.1.1 = {
	holder = 7359 # Nepock Piiradost
}
1479.1.1 = {
	holder = 7360 # Porb Piiradost
}
	