1189.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 3915
	liege = d_harrowdale
	holder = 26425 # Thoona
}
1212.1.1 = {
	holder = 26426 # Marjun
}
1230.1.1 = {
	holder = 26427 # Brond
}
1265.1.1 = {
	holder = 26428 # Shan
}
1289.1.1 = {
	holder = 26429 # Mord
}
1317.1.1 = {
	holder = 26430 # Flars
}
1338.1.1 = {
	holder = 26431 # Thenna
}
1356.1.1 = {
	liege = 0
	holder = 0 # interregnum during Scardale occupation
}
1356.11.1 = {
	liege = d_harrowdale
	holder = 26025 # Erethun Rivenstave
}
1398.12.23 = {
	holder = 26291 # Herburgo Rivenstave
}
1418.1.1 = {
	holder = 26293 # Arden Rivenstave
}
1439.1.1 = {
	holder = 26295 # Medalanna Rivenstave
}
1469.1.1 = {
	holder = 26298 # Malan Andable Rivenstave
}
1489.1.1 = {
	holder = 26300 # Jalass Rivenstave
}