1189.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 9442 # Sandbeard
	liege = d_harrowdale
	holder = 26425 # Thoona
}
1212.1.1 = {
	holder = 26426 # Marjun
}
1230.1.1 = {
	holder = 26427 # Brond
}
1265.1.1 = {
	holder = 26428 # Shan
}
1289.1.1 = {
	holder = 26429 # Mord
}
1317.1.1 = {
	holder = 26430 # Flars
}
1338.1.1 = {
	holder = 26431 # Theanna
}
1356.1.1 = {
	liege = 0
	holder = 0 # Interregnum during Scardale occupation
}
1356.11.1 = {
	liege = d_harrowdale
	holder = 26488 # Reindorf
}
1359.1.1 = {
	liege = 0
	holder = 0 # succeeded by Rivenstave
}