530.1.1 = {
	holder = 64604 # Patir
	law = true_cognatic_succession
	holding_dynasty = 12003
	liege = k_durpar
}
570.1.1 = {
	holder = 64605
}
620.1.1 = {
	holder = 64606
}
670.1.1 = {
	holder = 64607
}
720.1.1 = {
	holder = 64608
}
770.1.1 = {
	holder = 64609
}
820.1.1 = {
	holder = 64610
}
870.1.1 = {
	holder = 64611
}
920.1.1 = {
	holder = 64612
}
970.1.1 = {
	holder = 64613
}
1020.1.1 = {
	holder = 64614
}
1050.1.1 = {
	holder = 64615
}
1100.1.1 = {
	holder = 64616
}
1150.1.1 = {
	holder = 64617
}
1200.1.1 = {
	holder = 64618
}
1250.1.1 = {
	holder = 64619
}
1300.1.1 = {
	holder = 64620
}
1350.1.1 = {
	holder = 64562 # Sikhil
}
1400.1.1 = {
	holder = 67074 # Rao
}
1450.1.1 = {
	holder = 67075 # Padmavati
}