1045.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 2476
	liege = d_baldurs_gate
	holder = 2107 # Farron Silvershield
}
1100.1.1 = {
	holder = 2108 # Gerard Silvershield
}
1150.1.1 = {
	holder = 2109 # Gianna Silvershield
}
1230.1.1 = {
	holder = 2110 # Michael Silvershield
}
1275.1.1 = {
	holder = 2111 # Reid Silvershield
}
1330.1.1 = {
	holder = 2007 # Entar Silvershield
}
1387.5.19 = {
	holder = 2164 # Kalen Silvershield
}
1457.1.1 = {
	holder = 2165 # Torlin Silvershield
}
1483.1.1 = {
	holder = 0
}