1189.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 3916 # Treskeden
	liege = d_harrowdale
	holder = 26437 # Amagrost
}
1213.1.1 = {
	holder = 26438 # Chansa
}
1244.1.1 = {
	holder = 26439 # Liusi Rae
}
1283.1.1 = {
	holder = 26440 # Mahk
}
1299.1.1 = {
	holder = 26441 # Holly
}
1316.1.1 = {
	holder = 26442 # Sandy
}
1344.1.1 = {
	holder = 26443 # Myrtle
}
1356.1.1 = {
	holder = 0
	liege = 0 # interregnum during Scardale occupation
}
1356.11.1 = {
	liege = d_harrowdale
	holder = 26028 # Helena Treskeden
}
1400.1.1 = {
	holder = 26308 # Helena Longarrow Treskeden
}
1420.1.1 = {
	holder = 26309 # Kaster Longarrow Treskeden
}
1440.1.1 = {
	holder = 26310 # Lorraine Treskeden
}
1460.1.1 = {
	holder = 26312 # Adelaida Treskeden
}
1487.1.1 = {
	holder = 26320 # Shados Treskeden
}
1499.1.1 = {
	holder = 26372 # Mirros Treskeden
}