1317.1.1 = {
	law = true_cognatic_succession
	holding_dynasty = 7314
	liege = d_mulmaster
	holder = 56313 # Fenric
}
1331.1.1 = {
	holder = 56469 # Hentzau
}
1342.1.1 = {
	holder = 56020 # Selfaril the Elder
}
1347.1.1 = {
	holder = 56019 # Selfaril the Younger
}
1368.1.1 = {
	holder = 56018 # Rassendyll disguised as Selfaril
}
1386.1.1 = {
	holder = 56470 # Bartall
}
1397.1.1 = {
	holder = 56385 # Kreed
}
1427.1.1 = {
	holder = 56386 # Niall
}
1465.1.1 = {
	holder = 56471 # Rupprecht
}
1491.1.1 = {
	holder = 56019 # The real Selfaril the Younger returned
}