# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
1350.1.1 = {
	liege = k_halruaa
	holder = 64084 # Amandine Farun
}
1385.4.27 = {
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
	holder = 64085 # Jolziss Dreadhorn
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	liege = k_halruaa
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 64086 # Creedan Corvus
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}