# k_durpar
1.1.1 = {
	law = true_cognatic_succession
	law = succ_seniority
	holder = 64595 # Satama
	liege = k_durpar
}
140.1.1 = {
	holder = 64596 # Waileen I
}
180.1.1 = {
	holder = 64597 # Tripada
}
220.1.1 = {
	holder = 64598 # Waileen II
}
260.1.1 = {
	holder = 64599 # Waileen III
}
300.1.1 = {
	holder = 64600 # Waileen IV
}
340.1.1 = {
	holder = 64601 # Brahma
}
400.1.1 = {
	holder = 64602 # Waileen V
}
428.1.1 = {
	holder = 64603
}
480.1.1 = {
	holder = 64594 # Rajaput
}
530.1.1 = {
	holder = 64593 # Jatin
}
600.1.1 = {
	holder = 64592 # Anjishan
}
650.1.1 = {
	holder = 64591 # Ravana
}
700.1.1 = {
	holder = 64590 # Kilimut
}
750.1.1 = {
	holder = 64589
}
800.1.1 = {
	holder = 64588
}
850.1.1 = {
	holder = 64587
}
900.1.1 = {
	holder = 64585
}
950.1.1 = {
	holder = 64584
}
1000.1.1 = {
	holder = 64583 # Asanar
}
1060.1.1 = {
	holder = 64582 # Kinkan
}
1110.1.1 = {
	holder = 64581 # Vishnu
}
1160.1.1 = {
	holder = 64580 # Panchika
}
1200.1.1 = {
	holder = 64579 # Avatman
}
1250.1.1 = {
	holder = 64578 # Latif
}
1300.1.1 = {
	holder = 64577 # Antarer
}
1350.1.1 = {
	holder = 64561 # Chuja
}
1400.1.1 = {
	holder = 67073 # Mahendra
}
1430.1.1 = {
	holder = 67082 # Lakshan
}
1440.1.1 = {
	liege = 0
	law = succ_primogeniture
	holder = 67084 # Kruvov
}