331.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 40788 # Bahrel Baelokh
	liege = d_maerch
}
378.1.1 = {
	holder = 40789 # Brogus Baelokh
}
397.1.1 = {
	holder = 40790 # Bulkgh Baelokh
}
444.1.1 = {
	holder = 40791 # Blaudj Baelokh
}
479.1.1 = {
	holder = 40792 # Bluguk Baelokh
}
504.1.1 = {
	holder = 40793 # Brango Baelokh
}
552.1.1 = {
	holder = 40794 # Blogh Baelokh
}
572.1.1 = {
	holder = 40795 # Buhng Baelokh
}
599.1.1 = {
	holder = 40796 # Blurgak Baelokh
}
635.1.1 = {
	holder = 40797 # Buvlax Baelokh
}
667.1.1 = {
	holder = 40798 # Brelvot Baelokh
}
689.1.1 = {
	holder = 40799 # Blazgok Baelokh
}
731.1.1 = {
	holder = 40800 # Bakbug Baelokh
}
752.1.1 = {
	holder = 40801 # Brulvak Baelokh
}
778.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1350.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40674 # Fataros Ierefs
}
1358.4.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1378.10.1 = {
	liege = k_chessenta
}
1385.4.29 = {
	liege = 0
}
1400.1.1 = {
	holder = 40675 # Maria Ierefs
}
1427.1.1 = {
	liege = k_chessenta
}
1450.1.1 = {
	holder = 40676 # Sophia Ierefs
}
1480.1.1 = {
	holder = 40677 # Alexandros Ierefs
}