# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
1355.1.1={
	law = succ_elective_gavelkind
	law = agnatic_succession
	holder=40500
}
1358.4.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1378.10.1 = {
	liege = k_chessenta
}
1385.4.29 = {
	liege = 0
	holder = 40637 # Fragh Flaming Spike
}
1410.1.1 = {
	holder = 40638 # Nykros Flaming Spike
}
1430.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_akanul
	holder = 49668 # Jassana Stormsoul
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_the_crimson_wall = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
1455.1.1 = {
	holder = 49669 # Arathane Stormsoul
}