# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1281.1.1 = {
	liege = d_coffee_coast
	holder = 72052 # Aban al-Regdasaidi
}
1317.1.1 = {
	holder = 72053 # Manium al-Regdasaidi
}
1346.1.1 = {
	holder = 72054 # Watar al-Regdasaidi
}
1353.1.1 = {
	liege = 0
	holder = 62835 # Ziyaad al-Regdasaidi
}
1357.1.1 = {
	liege = d_ajayib
	holder = 62411 # Ramiz al-Malfi
}
1358.1.1 = {
	holder = 62400 # Halima al-Wahsi
}
1421.1.1 = {
	holder = 62478 # Hiba al-Wahsi
}
1446.1.1 = {
	holder = 62479 # I'timad al-Wahsi
}
1482.1.1 = {
	holder = 62480 # Nafisa al-Wahsi
}
1503.1.1 = {
	holder = 62481 # Wafiya al-Wahsi
}