# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1320.1.1 = {
	holder = 64018 # Rhodea
}
1374.1.1 = {
	holder = 64078 # Nestria Bluerobe
}
1385.4.27 = {
	liege = 0
	law = succ_gavelkind
	holder = 64079
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}

1488.1.1 = {
	liege = k_halruaa
	law = succ_magic_elective
	holder = 64080 # Denolio Teron
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}