# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
440.1.1 = {
	holder = 42154 # Omar Yazeen
	liege = d_the_clash
}
500.1.1 = {
	holder = 42155 # Fadeen Yazeen
}
550.1.1 = {
	liege = k_calimshan
	holder = 0
}
1018.1.1 = {
	liege = d_the_clash
	holder = 42156 # Jimal Hashar
}
1100.1.1 = {
	holder = 42157 # Amir Hashar
}
1187.1.1 = {
	liege = k_calimshan
	holder = 0
}
1187.11.1 = {
	holder = 42015 # Saban el Djenispool
}
1235.1.1 = {
	holder = 42016 # Kamar (Kamal) el Djenispool
}
1291.1.1 = {
	holder = 42018 # Teladh el Djenispool
}
1338.1.1 = {
	holder = 42019 # Rashid el Djenispool
}
1359.8.1 = {
	holder = 42020 # Punjor el Djenispool
}
1359.12.20 = {
	holder = 42001 # Ralan el Pesarkhal
}