# e_calimshan
1.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 54041 # Meshaia Nasser
}
100.1.1 = {
	holder = 54042 # Fayyaad Nasser
}
180.1.1 = {
	holder = 54043 # Shamr Nasser
}
260.1.1 = {
	holder = 54044 # Teymour Nasser
}
340.1.1 = {
	holder = 54045 # Sani Nasser
}
380.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 0
	liege = k_chondath
}
902.1.1 = {
	law = succ_fuedal_elective
	holder = 54046 # Gill Marel
	liege = 0
}
980.1.1 = {
	holder = 54047 # Billfre Marel
}
1060.1.1 = {
	holder = 54048 # Giso Marel
}
1140.1.1 = {
	holder = 54049 # Sendo Thulmaer
}
1220.1.1 = {
	holder = 54050 # Tancard Thulmaer
}
1300.1.1 = {
	holder = 54051 # Hugh Thulmaer
}
1320.1.1 = {
	holder = 54024 # Bardran Thulmaer
}