# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 49100 # Drausio Erasmo
}
70.1.1 = {
	holder = 49101 # Aurala Erasmo
}
132.1.1 = {
	holder = 49102 # Dempster Turmish
}
135.1.1={
	liege=k_turmish
}
150.1.1 = {
	holder = 49103 # Florentine Dempster
}
154.1.1 = {
	holder = 49104 # Sinho Fiando
}
200.1.1 = {
	holder = 49105 # Paolon Fiando
}
250.1.1 = {
	holder = 49106 # Wander Fiando
}
270.1.1 = {
	holder = 49107 # Alesam Mischwin
}
310.1.1 = {
	holder = 49108 # 
}
1359.1.1 = {
	holder = 49001 # Herengar
}