# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49100 # Drausio Erasmo
}
70.1.1 = {
	holder = 49101 # Aurala Erasmo
}
132.1.1 = {
	holder = 49102 # Dempster Turmish
}
135.1.1={
	liege=k_turmish
}
150.1.1 = {
	holder = 49103 # Florentine Dempster
}
154.1.1 = {
	holder = 49104 # Sinho Fiando
}
200.1.1 = {
	holder = 49105 # Paolon Fiando
}
250.1.1 = {
	holder = 49106 # Wander Fiando
}
270.1.1 = {
	holder = 49107 # Alesam Mischwin
}
310.1.1 = {
	holder = 49108 # Roberto Ramos
}
370.1.1 = {
	holder = 49109 # Ciro Ramos
}
430.1.1 = {
	holder = 49110 # Danilo Ramos
}
490.1.1 = {
	holder = 49111 # Arton Githsberry
}
550.1.1 = {
	holder = 49112 # Juan Githsberry
}
610.1.1 = {
	holder = 49113 # Ramon Githsberry
}
670.1.1 = {
	holder = 49114 # Plinio Matale
	law = succ_magic_elective
}
717.7.1 = {
	holder = 49115 # Vitor Martim
	law = succ_feudal_elective
}
770.1.1 = {
	holder = 49116 # Tito Martim
}
820.1.1 = {
	holder = 49117 # Flavio Martim
}
880.1.1 = {
	holder = 49118 # Arisitides Martim
}
922.1.1 = {
	holder = 49550 # Eukhoros Martim
}
961.1.1 = {
	holder = 49551 # Volitides Martim
}
992.1.1 = {
	law = succ_primogeniture
	holder = 49552 # Saros Saros
}
1009.1.1 = {
	holder = 49119 # Sergio Sendreth
}
1046.1.1 = {
	holder = 49120 # Darvo Sendreth
}
1078.1.1 = {
	holder = 49121 # Geraldo Sendreth
}
1101.1.1 = {
	holder = 49122 # Dandro Sendreth
}
1130.1.1 = {
	holder = 49123 # Benicio Sendreth
}
1185.1.1 = {
	holder = 49124 # Olavo Sendreth
}
1205.1.1 = {
	holder = 49125 # Sjom Sendreth
}
1242.1.1 = {
	holder = 49126 # Anaglathos
}
1247.1.1 = {
	holder = 49127 # Corwin Freas
}
1248.1.1 = {
	holder = 49128 # Nevio Marenas
	law = succ_popular_elective
}
1300.1.1 = {
	holder = 49129 # Lina Calo
}
1350.1.1 = {
	holder = 49130 # Pablo Estalio
}
1361.1.1 = {
	holder = 49001 # Almoth Herengar
}
1388.1.1 = {
	holder = 49603 # Giovana Diarmot
}
1410.1.1 = {
	holder = 49604 # Ernesto Navelun
}
1450.1.1 = {
	holder = 49605 # Evalda Lanmero
}