# k_calimshan
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
440.1.1 = {
	liege = d_the_clash
}
550.1.1 = {
	liege = k_calimshan
}
1018.1.1 = {
	liege = d_the_clash
}
1187.1.1 = {
	liege = k_calimshan
}
1280.1.1 = {
	holder = 42264 # Hawraz el Jhotos
}
1329.1.1 = {
	holder = 42315 # Aban el Jhotos
}
1356.2.1 = {
	holder = 42005 # Majel el Arpooristan
}
1373.1.1 = {
	holder = 42004 # Fatima el Pesarkhal
}
1385.4.29 = {
	holder = 42177 # Acham el Jhotos
	liege = d_the_clash
}