# k_turmish
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 49131 # Gormak
}
100.1.1 = {
	holder = 49132 # Nomoz
}
180.1.1 = {
	holder = 49133 # Muvox
}
260.1.1 = {
	holder = 49134 # Zarr
}
340.1.1 = {
	holder = 49135 # Nograx
}
420.1.1 = {
	holder = 49136 # Ogrom
}
500.1.1 = {
	holder = 49137 # Skaaj
}
517.1.1 = {
	holder = 0
}
724.1.1 = {
	liege = k_turmish
}
1310.1.1 = {
	liege = 0
	law = agnatic_succession
	holder = 49138 # Slith Dankcrest
}
1370.1.1 = {
	holder = 49596 # Sarp Dankcrest
}
1410.1.1 = {
	holder = 49597 # Waariz Dankcrest
}
1450.1.1 = {
	holder = 49598 # Geebs Dankcrest
}