# k_waterdeep
4.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
308.1.1 = {
	holder = 47971
}

615.1.1 = {
	liege = 0
	holder = 47304 # Bandolis
}
617.1.1 = {
	liege = d_delimbiyran
	holder = 9113 # Haryd I Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd II Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd III Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh II Snowsword
}
682.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	liege = 0
	holder = 0 # FIXME
}

734.1.1 = {
	holder = 7152 # Raulbaera Bloodhand
}
758.1.1 = {
	holder = 0
}
882.1.1 = { # Year of the Curse, rise of Nimoar
	holder = 7028 # Nimoar the Reaver
}
936.1.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
}
942.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	liege = k_sword_coast
	holder = 7037 # Raurlor
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7038 # Ahghairon
}
1256.1.1 = {
	holder = 7199 # Ehlemm
}
1273.1.1 = {
	holder = 7013 # Shilarn
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}
1340.1.1 = {
	holder = 7042 # Briiathor Alougarr
}
1389.1.1 = {
	holder = 7225 # Cassandra Roaringhorn
}
1440.1.1 = {
	holder = 7226 # Leno Amcathra
}
1475.1.1 = {
	holder = 7227 # Dauner Ilzimmer
}