# k_goblin_marches
5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_the_sword
	holder = 61023
}
79.1.1 = {
	holder = 61024
}
111.1.1 = {
	holder = 61372 # Zharnakh Nemrin
	liege = k_hlundadim
	law = enatic_cognatic_succession
}
462.1.1 = {
	liege = 0
}
1040.1.1 = {
	liege = k_the_stonelands
	holder = 20450 # Anchises of Esparin
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1187.1.1 = {
	liege = k_hlundadim
	law = enatic_cognatic_succession
	holder = 61375 # Larzak t'Shaddath
}
1189.1.1 = {
	holder = 61376 # Mo'veen t'Shaddath
}
1232.1.1 = {
	holder = 61377 # Aarghai t'Shaddath
}
1250.1.1 = {
	holder = 61378 # Volghank t'Shaddath
}
1277.1.1 = {
	holder = 61379 # Shalzakk t'Shaddath
}
1301.1.1 = {
	holder = 61380 # Arzakh t'Shaddath
}
1327.1.1 = {
	holder = 61381 # Fulghara t'Shaddath
}
1340.1.1 = {
	holder = 61347 # Murz Darktooth
	liege = 0
	law = agnatic_succession
	law = succ_turkish_succession	
}
1400.1.1 = {
	holder = 61348 # Lorthag Darktooth
}
1460.1.1 = {
	holder = 61349 # Cronnar Darktooth
}
