# k_waterdeep
4.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
207.1.1 = {
	liege = 0
	holder = 18002 # Tammas Frostbeard
}
210.1.1 = {
	liege = d_dardath 
}
340.1.1 = {
	holder = 18009 # Bharaun the Fair
}
462.1.1 = {
	holder = 18013 # Torghatar Ironaxe
}
579.1.1 = {
	holder = 18014 # Oskilar Ironaxe
}
614.1.1 = {
	holder = 18015 # Faurilarn Ironaxe
}
617.1.1 = {
	liege = d_delimbiyran
	holder = 9113 # Haryd I Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd II Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd III Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh II Snowsword
}
682.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	liege = 0
	holder = 0
}

734.1.1 = {
	holder = 7152 # Raulbaera Bloodhand
}
758.1.1 = {
	holder = 0
}
882.1.1 = { # Year of the Curse, rise of Nimoar
	holder = 7028 # Nimoar the Reaver
}
936.1.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7038 # Ahghairon
}
1340.1.1 = {
	holder = 7042 # Briiathor Alougarr
}
1389.1.1 = {
	holder = 7225 # Cassandra Roaringhorn
}
1440.1.1 = {
	holder = 7226 # Leno Amcathra
}
1475.1.1 = {
	holder = 7227 # Dauner Ilzimmer
}