# k_amn
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
27.1.1 = {
	liege = e_shoon
}
300.1.1 = {
	liege = d_minsorran
	holder = 33086 # Agatha Minsor
	law = succ_divine_elective
}
397.1.1 = {
	holder = 33087 # Malchor Sollarite
}
425.1.1 = {
	holder = 33088 # Gabor Sollarite
}
532.1.1 = {
	holder = 33089 # Alanna Nash
}
578.1.1 = {
	holder = 33090 # Xora Nash
}
600.1.1={
	liege = 0
	holder = 0
}
620.1.1 = {
	liege = k_amn
	law = succ_popular_elective
}
1353.1.1 = {
	holder = 33084 # Liam Lenter
}
1400.1.1 = {
	holder = 33162 # Fals Lenter
}
1460.1.1 = {
	holder = 33163 # Renault Lenter
}