# e_fallen_stars
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 11296 # Bindo Vingot
}
100.1.1 = {
	holder = 11297 # Neela Vingot
}
180.1.1 = {
	holder = 11298 # Dialla Vingot
}
260.1.1 = {
	holder = 11299 # Agron Vingot
}
340.1.1 = {
	holder = 11300 # Imrik Vingot
}
420.1.1 = {
	holder = 11301 # Karina Vingot
}
500.1.1 = {
	holder = 11302 # Lonny Vingot
}
580.1.1 = {
	holder = 11303 # Sharon Vingot
}
660.1.1 = {
	holder = 11304 # Oren Vingot
}
740.1.1 = {
	holder = 11305 # Timmon Vingot
}
820.1.1 = {
	holder = 11306 # Baurus Rolun
}
900.1.1 = {
	holder = 11307 # Sinjir Rolun
}
980.1.1 = {
	holder = 11308 # Rath Rolun
}
1060.1.1 = {
	holder = 11309 # Velus Rolun
}
1140.1.1 = {
	holder = 11310 # Lillie Rolun
}
1220.1.1 = {
	holder = 11311 # Maramoa Rolun
}
1300.1.1 = {
	holder = 11312 # Zaira Rolun
}
1350.1.1 = {
	holder = 11116 # Telas Rolun
}
1400.1.1 = {
	holder = 11456 # Nestor Gavoe
}
1470.1.1 = {
	holder = 11457 # Zant Gavoe
}