# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege=k_calimshan
}
450.1.1 = {
	holder = 42107 # Anadin Bashir
}
457.1.1 = {
	liege = 0
}
533.1.1 = {
	liege = k_calimshan
}
535.1.1 = {
	holder = 0
}
1018.1.1 = {
	liege = 0
	holder = 42108 # Bishara Sahali
}
1100.1.1 = {
	holder = 42109 # Maiq Sahali
}
1187.1.1 = {
	liege = k_calimshan
	holder = 0
}
1359.12.20 = {
	liege = 0
	holder = 42212 # Damir Tunid
}
1364.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 7 # Balthazar
	liege = 0
}
1366.1.1 = {
	liege = d_the_five
}
1369.8.30 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 42170 # Omar Haraad
}
1385.4.29 = {
	liege = d_agis
	holder = 42165 # Memnon
}
1450.1.1 = {
	holder = 42166 # Nerud Salim
}
1489.1.1 = {
	liege = 0
	holder = 42172 # Wariv Karslem
}