# k_waterdeep
4.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
232.1.1 = {
	liege = 0
	holder = 9527 # Olbrent Handstone
}
385.1.1 = {
	holder = 9526 # Elbrent Handstone
}
464.1.1 = {
	holder = 9525 # Albrent Handstone
}
515.1.1 = {
	holder = 9119 # Ulbrent Handstone
	liege = d_glorea
}
698.1.1 = {
	liege = 0
	holder = 47304 # Bandolis
}
734.1.1 = {
	holder = 7152 # Raulbaera Bloodhand
	name = ROWAN_HOLD
	adjective = ROWAN_HOLD_ADJ
}
758.1.1 = {
	holder = 47304 # Bandolis
}
882.1.1 = { # Year of the Curse, rise of Nimoar
	holder = 7028 # Nimoar the Reaver
}
936.1.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
	name = c_amphail
	adjective = c_amphail_adj
}
942.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	liege = k_sword_coast
	holder = 7037 # Raurlor
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7038 # Ahghairon
}
1256.1.1 = {
	holder = 7199 # Ehlemm
}
1273.1.1 = {
	holder = 7013 # Shilarn
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}
1340.1.1 = {
	holder = 7042 # Briiathor Alougarr
}
1389.1.1 = {
	holder = 7225 # Cassandra Roaringhorn
}
1440.1.1 = {
	holder = 7226 # Leno Amcathra
}
1475.1.1 = {
	holder = 7227 # Dauner Ilzimmer
}