# e_anauroch
5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_anauria
	holder = 61023
}
79.1.1 = {
	holder = 61024
}
111.1.1 = {
	holder = 0
	liege = k_hlundadim
	law = enatic_cognatic_succession
}
462.1.1={
	liege = 0
	holder = 61164 # Gook t'Teerac
}
650.1.1 = {
	holder = 61165 # Moorok t'Teerac
}
850.1.1 = {
	holder = 61166 # Ferp t'Teerac
}
1010.1.1 = {
	holder = 61167 # Pizjo t'Teerac
}
1082.1.1 = {
	law = true_cognatic_succession
	liege = k_uthor
}
1090.1.1 = {
	liege = 0
}
1290.1.1 = {
	holder = 61006 # Zeebak t'Teerac
}
1450.1.1 = {
	holder = 61350 # Muk t'Teerac
}