# k_unther
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
1348.1.1={
	holder=40757 #High Priest of Gilgeam Zimrilim[40757]
}
1358.12.1 = {
	liege = d_cult_of_gilgeam
}
1372.1.1 = {
	holder = 40775 # Shurupakk the Reaper
}
1378.3.1 = {
	law = cognatic_succession
	holder = 40001 # Horustep
	liege = k_mulhorand
}
1385.4.29 = {
	liege = k_tymanther
	law = succ_seniority
	law = true_cognatic_succession
	holder = 40781 # Jalt Terbok
}
1420.1.1 = {
	holder = 40782 # Jalt Mishkasa
}
1460.1.1 = {
	holder = 40783 # Jalt Tuanek
}
1497.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}