5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_anauria
	holder = 61023
}
79.1.1 = {
	holder = 61024
}
111.1.1 = {
	holder = 0
	liege = 0
}
440.1.1 = {
	law = succ_eldership
	holder = 61078 # Qahtan Qahtan
}
520.1.1 = {
	holder = 61079 # Isaah Qahtan
}
600.1.1 = {
	holder = 61080 # Naasa Qahtan
}
680.1.1 = {
	holder = 61081 # Nasser Qahtan
}
760.1.1 = {
	holder = 61082 # Fariq Qahtan
}
840.1.1 = {
	holder = 61083 # Ihan Qahtan
}
920.1.1 = {
	holder = 61084 # Jamal Qahtan
}
1000.1.1 = {
	holder = 61085 # Arah Qahtan
}
1140.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = d_fenlis
	holder = 61086 # Fenlis t'Fenlis
}
1220.1.1 = {
	holder = 61087 # Grook t'Fenlis
}
1300.1.1 = {
	holder = 61088 # Shiv t'Fenlis
}
1358.1.1 = {
	holder = 61004 # Rreeghu t'Fenlis
}
1400.1.1 = {
	holder = 61351 # Teef t'Fenlis
}
1470.1.1 = {
	holder = 61352 # Ric t'Fenlis
}