# e_calimshan
120.1.1 = {
	liege = e_shoon
	law = cognatic_succession
	law = succ_primogeniture
}
450.1.1={
	liege = 0
	law = succ_popular_elective
}
902.1.1 = {
	law = succ_primogeniture
	liege = k_ankhapur
	holder = 44103 # Shart Famisso
}
930.1.1 = {
	holder = 44104 # Nissala Famisso
}
990.1.1 = {
	holder = 44105 # Kazar Famisso
}
1070.1.1 = {
	holder = 44106 # Yasmin Famisso
}
1150.1.1 = {
	holder = 44107 # Djaf Famisso
}
1230.1.1 = {
	holder = 44108 # Meklar Famisso
}
1266.1.1 = {
	holder = 44012 # Manferic I Famisso
}
1299.1.1 = {
	holder = 44011 # Manferic II Famisso
}
1328.1.1 = {
	holder = 44010 # Manferic III Famisso
}
1366.1.1 = {
	holder = 44009 # Janol I Famisso
}
1400.1.1 = {
	holder = 44194 # Venris I Famisso
}
1460.1.1 = {
	holder = 44195 # Manferic IV Famisso
}