3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
293.1.1 = {
	liege = d_upper_nogaro
	holder = 72408 # Seymareh Sandan
}
344.1.1 = {
	holder = 72407 # Madaktu Sandan
}
375.1.1 = {
	holder = 72406 # Uruaz Sandan
}
426.1.1 = {
	holder = 72405 # Arrajan/Wihda
}
530.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1330.1.1 = {
	holder = 62892 # Muktar abu Salah al-Ankati
}
1369.1.1 = {
	holder = 62893 # Salah al-Ankati
}
1392.1.1 = {
	holder = 62894 # Qutb al-Ankati
}
1422.1.1 = {
	holder = 62895 # Ridwan al-Ankati
}
1451.1.1 = {
	holder = 62896 # Nazif al-Ankati
}
1467.1.1 = {
	holder = 62897 # Tahsin al-Ankati
}
1473.1.1 = {
	holder = 62898 # Nu'maan al-Ankati
}
1494.1.1 = {
	holder = 62899 # Sadiq-ul-Hakima al-Ankati
}