# k_vilhon_reach
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
5.1.1 = {
	holder = 49063 # Arragar
	liege = k_andlath
}
67.1.1 = {
	holder = 49064 # Honagar
}
94.1.1 = {
	holder = 49065 # Gavilon
}
119.1.1 = {
	holder = 49066 # Barragor
}
144.1.1 = {
	holder = 49067 # Honagar
}
167.1.1 = {
	holder = 49068 # Gavilon
}
192.1.1 = {
	holder = 49069 # Arragar
}
211.1.1 = {
	holder = 49070 # Farranor
}
230.1.1 = {
	holder = 49071 # Dalagar 'Longwalker'
}
267.1.1 = {
	holder = 49072 # Farranor 
}
291.1.1 = {
	liege = d_greatmaw
	holder = 49041 # Thaugarl
}
328.1.1 = {
	liege = 0
	holder = 0
}
1350.1.1 = {
	liege = d_tenpaw
	holder = 49018 # Grrothgrrowl
}