# k_goblin_marches
1.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1={
	liege = 0
	holder = 61142 # Uthor t'Uthor
}
540.1.1 = {
	holder = 61143 # Nook t'Uthor
}
620.1.1 = {
	holder = 61144 # Mikmik t'Uthor
}
700.1.1 = {
	holder = 61145 # Foosh t'Uthor
}
780.1.1 = {
	holder = 61146 # Guthkoon t'Uthor
}
860.1.1 = {
	holder = 61147 # Biff t'Uthor
}
940.1.1 = {
	holder = 61148 # Cyklook t'Uthor
}
1020.1.1 = {
	holder = 61149 # Moop t'Uthor
}
1070.1.1 = {
	holder = 61129 # Izac t'Uthor
}
1082.1.1 = {
	liege = k_uthor
}
1090.1.1 = {
	liege = 0
	holder = 61160 # Neidlig t'Araugul
}
1170.1.1 = {
	holder = 61161 # Varji t'Araugul
}
1200.1.1 = {
	liege = d_neidlig
}
1250.1.1 = {
	holder = 61162 # Burk t'Araugul
}
1330.1.1 = {
	holder = 61163 # Nurf t'Araugul
}
1359.1.1 = {
	holder = 61001 # Srubaash t'Araugul
}
1371.3.1 = {
	holder = 61274 # Nalavarauthatoryl
}
1371.10.1 = {
	holder = 61001 # Srubaash t'Araugul
}
1400.1.1 = {
	holder = 61341 # Ureeg t'Araugul
}
1460.1.1 = {
	holder = 61342 # Loopa t'Araugul
}
