# e_calimshan
1.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 54052 # Nizhi Feri
}
100.1.1 = {
	holder = 54053 # Hussein Feri
}
180.1.1 = {
	holder = 54054 # Suhail Feri
}
260.1.1 = {
	holder = 54055 # Fathaya Feri
}
291.1.1 = {
	liege = e_shoon
	law = succ_popular_elective
}
340.1.1 = {
	holder = 0
}
450.1.1 = {
	liege = 0
	holder = 54056 # Warim Farim
}
530.1.1 = {
	holder = 54057 # Hahaja Farim
}
610.1.1 = {
	holder = 54058 # Biry Farim
}
690.1.1 = {
	holder = 54059 # Khosrau Farim
}
770.1.1 = {
	holder = 54060 # Mahroom Farim
}
850.1.1 = {
	holder = 54061 # Ramza Farim
}
871.1.1 = {
	law = true_cognatic_succession
	holder = 54062 # Harlo Ulkar
}
950.1.1 = {
	holder = 54063 # Vyncis Ulkar
}
1030.1.1 = {
	holder = 54064 # Norkus Ulkar
}
1110.1.1 = {
	holder = 54065 # Benna Ulkar
}
1190.1.1 = {
	holder = 54066 # Ileira Ulkar
}
1270.1.1 = {
	holder = 54067 # Creion Ulkar
}
1340.1.1 = {
	holder = 54015 # Harrond Tralvus
}