# k_vilhon_reach
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
5.1.1 = {
	holder = 49063 # Arragar
	liege = k_andlath
}
67.1.1 = {
	holder = 49064 # Honagar
}
94.1.1 = {
	holder = 49065 # Gavilon
}
119.1.1 = {
	holder = 49066 # Barragor
}
144.1.1 = {
	holder = 49067 # Honagar
}
167.1.1 = {
	holder = 49068 # Gavilon
}
192.1.1 = {
	holder = 49069 # Arragar
}
211.1.1 = {
	holder = 49070 # Farranor
}
230.1.1 = {
	holder = 49071 # Dalagar 'Longwalker'
}
267.1.1 = {
	holder = 49072 # Farranor 
}
291.1.1 = {
	liege = d_tenpaw
	holder = 49185 # Dnurr
	law = agnatic_succession
	law = succ_gavelkind
}
340.1.1 = {
	holder = 49186 # Rowllaarr
}
420.1.1 = {
	holder = 49187 # Wroshaar
}
500.1.1 = {
	holder = 49188 # Hanharr
}
580.1.1 = {
	holder = 49189 # Zaalbar
}
660.1.1 = {
	holder = 49190 # Growaarlaar
}
740.1.1 = {
	holder = 49191 # Hrwogar
}
820.1.1 = {
	holder = 49192 # Norbarnar
}
900.1.1 = {
	holder = 49193 # Omrrar
}
980.1.1 = {
	holder = 49194 # Kryyvwarr
}
1060.1.1 = {
	holder = 49195 # Growwlrr
}
1140.1.1 = {
	holder = 49196 # Nrrurr
}
1220.1.1 = {
	holder = 49197 # Kitrr
}
1300.1.1 = {
	holder = 49198 # Prurr
}
1350.1.1 = {
	holder = 49018 # Grrothgrrowl
}
1391.1.1 = {
	holder = 49579 # Mrrurl
}
1440.1.1 = {
	holder = 49580 # Vrrirrm
}