# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 2094 # Archrytos Iurdum
}
57.1.1 = { # arbitrary date
	liege = k_ebenfar
	holder = 0
}
227.1.1 = {
	liege = k_shavinar
	holder = 2035 # Orluth Tshavur
	law = succ_primogeniture
}
242.1.1 = {
	holder = 2036 # Arlsar Tshavur
}
256.1.1 = {
	liege = 0
	holder = 2095 # Harry Henfer
}
330.1.1 = {
	holder = 2096 # Grent Henfer
}
376.3.1 = {
	liege = k_valashar
}
376.12.2 = {
	liege = 0
}
410.1.1 = {
	holder = 2097 # Carrie Henfer
}
490.1.1={
	holder = 0
}
870.1.1 = {
	holder = 2098 # Fergos Grimsever
}
1100.1.1 = {
	holder = 2099 # Gisli Grimsever
}
1300.1.1 = {
	holder = 2100 # Grund Grimsever
}