# k_dalelands
850.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26145 # Nimhe Blackblade
}
950.1.1 = {
	holder = 26146 # Gaver Blackblade
}
1030.1.1 = {
	holder = 26147 # Lomaxan Blackblade
}
1100.1.1 = {
	holder = 26062 # Novan Summershield
}
1180.1.1 = {
	holder = 26063 # Varina Elffriend
}
1260.1.1 = {
	holder = 26064 # Hermon Redsash
}
1330.1.1 = {
	holder = 26009 # Jalia Mossgreen
}
1396.1.1 = {
	holder = 26212 # Aucia Mossgreen
}
1416.1.1 = {
	holder = 26194 # Laerine Mossgreen
}
1429.1.1 = {
	holder = 26195 # Havilandyl Mossgreen
}
1449.1.1 = {
	holder = 26196 # Odmanadar Wyndrey
}
1460.1.1 = {
	holder = 26197 # Elisabeau Wyndrey
}
1485.1.1 = {
	holder = 26200 # Amarue Wyndrey
}