# k_vilhon_reach
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 49341 # Garentos Illistine
}
50.1.1 = {
	law = succ_popular_elective
	holder = 49342 # Marekos Illistine
}
125.1.1 = {
	holder = 49343 # Anthony Illistine
}
144.1.1={
	liege=k_chondath
}
190.1.1 = {
	holder = 49344 # Leoric Illistine
}
245.1.1 = {
	holder = 49345 # Laviar Illistine
}
290.1.1 = {
	holder = 49346 # Alexander Illistine
}
370.1.1 = {
	holder = 49347 # Georgio Illistine
}
450.1.1 = {
	holder = 49348 # Phillip Illistine
}
530.1.1 = {
	holder = 49349 # Tristan Illistine
}
610.1.1 = {
	holder = 49350 # Marceus Bikou
}
680.1.1 = {
	holder = 49351 # Tyrion Bikou
}
760.1.1 = {
	holder = 49352 # Drennis Bikou
}
840.1.1 = {
	holder = 49353 # Neveris Bikou
}
902.1.1 = {
	holder = 49354 # Janos Wianar
}
980.1.1 = {
	holder = 49355 # Imra Wianar
}
1060.1.1 = {
	holder = 49356 # Tanith Wianar
}
1140.1.1 = {
	holder = 49357 # Emren Wianar
}
1220.1.1 = {
	holder = 49358 # Amiren Wianar
}
1280.1.1 = {
	holder = 49359 # Silearen Wianar
}
1340.1.1 = {
	holder = 49030 # Eles Wianar
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 49656 # Mirikath Dreadfin
}