# k_dalelands
980.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = d_tasseldale
	holder = 26165 # Gavan Dalehome
}
1060.1.1 = {
	holder = 26166 # Shiala Dalehome
}
1140.1.1 = {
	holder = 26167 # Milena Dalehome
}
1220.1.1 = {
	holder = 26168 # Rita Dalehome
}
1300.1.1 = {
	holder = 26169 # Ceria Dalehome
}
1352.1.1 = {
	holder = 26012 # Elizzaria Whitehand
}
1368.3.23 = {
	holder = 26013 # Erich Inshiland
}
1420.1.1 = {
	holder = 26236 # Anthondaril Inshiland
}
1428.1.1 = {
	holder = 26238 # Eveena Inshiland
}
1449.1.1 = {
	holder = 26241 # Jhaera Inshiland
}
1470.1.1 = {
	holder = 26246 # Jasanneth Inshiland
}
1490.1.1 = {
	holder = 26249 # Pheid Inshiland
}
