# k_sespech
150.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
}
754.1.1 = {
	holder = 49826 # Jahorgan Jahorgan
}
760.1.1 = {
	liege = d_endrara
}
779.1.1 = {
	law = succ_divine_elective
	holder = 49827 # Endreira Chathlass
}
785.1.1 = {
	law = succ_gavelkind
	holder = 0 # FIXME
	liege = k_chondath
}
877.1.1 = {
	liege = k_maurmurra
	holder = 49769 # Uemer Vordryn
}
882.6.1 = {
	holder = 71059 # Kalgrathur Daycloaks
}
889.1.1 = {
	liege = k_chondath
	law = succ_popular_elective
	holder = 49420 # Alec Caradrian
}
901.1.1 = {
	liege = k_sespech
	law = succ_feudal_elective
}
942.1.1 = {
	holder = 49771 # Mogred Caradrian
}
980.1.1 = {
	holder = 49421 # Nimeria Lioneye
}
1060.1.1 = {
	holder = 49422 # Layla Mareta
}
1140.1.1 = {
	holder = 49423 # Nestor Calder
}
1220.1.1 = {
	holder = 49424 # Nomos Drex
}
1300.1.1 = {
	holder = 49425 # Atlan Gardren
}
1340.1.1 = {
	holder = 49650 # Sanor Caldeli
}
1362.2.1 = {
	holder = 49028 # Marcius Stonehall
}
1385.4.29 = {
	liege = 0
	law = succ_gavelkind
	holder = 49651 # Gex Deepclub
}
1425.1.1 = {
	holder = 49652 # Zizz Deepclub
}
1488.1.1 = {
	law = succ_ordning
	holder = 49653 # Morochai Kynwood
}