# k_unther
3.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = d_greenfields
	holder = 1013 # Ramman
}
1348.1.1={
	holder=40753 #Tukulti "Rebellions never Concerned me anyways"
	liege = k_unther
} 
1358.12.1 = {
	law = true_cognatic_succession
	holder=40750 # Shudu-ab
	liege = d_cult_of_tiamat
}
1372.3.1 = {
	holder = 40024 # Bokasin Anhur
	law = cognatic_succession 
	liege = k_mulhorand
}
1385.4.29 = {
	liege = k_tymanther
	law = true_cognatic_succession
	law = succ_seniority
	holder = 40769 # Kepeshkmolik Thymara
}
#While vanquishers only rule for 20 years, we're going to be ignoring that except in cases where we have clear successions
1430.1.1 = {
	holder = 40772 # Ophinshtalajiir Shaushka
}
1467.1.1 = {
	holder = 40773 # Churirajachi Versengethor
}
1477.1.1 = {
	holder = 40771 # Kepeshkmolik Tarhun
}
1486.12.20 = {
	holder = 200 # Yrjixtilex Kallan
}