# k_vilhon_reach
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 49063 # Arragar
	liege = k_andlath
}
67.1.1 = {
	holder = 49064 # Honagar
}
94.1.1 = {
	holder = 49065 # Gavilon
}
119.1.1 = {
	holder = 49066 # Barragor
}
144.1.1 = {
	holder = 49067 # Honagar
}
167.1.1 = {
	holder = 49068 # Gavilon
}
192.1.1 = {
	holder = 49069 # Arragar
}
211.1.1 = {
	holder = 49070 # Farranor
}
230.1.1 = {
	holder = 49071 # Dalagar 'Longwalker'
}
267.1.1 = {
	holder = 49072 # Farranor 
}
291.1.1 = {
	law = cognatic_succession
	law = succ_popular_elective
	holder = 49205 # Lando Plainscar
	liege = 0
}
370.1.1 = {
	holder = 49206 # Maven Plainscar
}
450.1.1 = {
	holder = 49207 # Catrinne Plainscar
}
530.1.1 = {
	holder = 49208 # Jenna Imthar
}
610.1.1 = {
	holder = 49209 # Fiera Imthar
}
690.1.1 = {
	holder = 49210 # Julien Imthar
}
770.1.1 = {
	holder = 49211 # Limrock Imthar
}
850.1.1 = {
	holder = 49212 # Benrey Callaza
}
930.1.1 = {
	holder = 49213 # Coomer Callaza
}
1010.1.1 = {
	holder = 49214 # Mariz Callaza
}
1090.1.1 = {
	holder = 49215 # Gordon Callaza
}
1170.1.1 = {
	holder = 49216 # Chuk Tingler
}
1250.1.1 = {
	holder = 49217 # Kalum Tingler
}
1300.1.1 = {
	holder = 49218 # Limpa Tingler
}
1354.1.1 = {
	holder = 49014 # Honlinar Tempest
}
1388.1.1 = {
	holder = 49573 # Dennan Tempest
}
1440.1.1 = {
	holder = 49574 # Brenna Tanner
}