# k_dalelands


3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
714.2.28 = {
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.15 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	liege = 0
	holder = 0 # FIXME
}
940.1.1 = {
	holder = 26120 # Galath Grimblade
}
967.1.1 = {
	law = succ_popular_elective
	liege = d_mistledale
	holder = 26121 # Pendrek Mistwatch
}
1011.1.1 = {
	holder = 26521 # Deena Mistwatch
}
1041.1.1 = {
	holder = 26522 # Selly Mistwatch
}
1066.1.1 = {
	holder = 26523 # Varn Mistwatch
}
1089.1.1 = {
	holder = 26524 # Spren Mistwatch
}
1111.1.1 = {
	holder = 26525 # Hallya Mistwatch
}
1134.1.1 = {
	holder = 26526 # Bork Oldwood
}
1220.1.1 = {
	holder = 26528 # Lyen Oldwood
}
1222.1.1 = {
	holder = 26529 # Gus Oldwood
}
1239.1.1 = {
	holder = 26530 # Luuk Oldwood
}
1278.1.1 = {
	holder = 26125 # Vanessa Clearsky
}
1310.1.1 = {
	holder = 26126 # Glarrim Clearsky
}
1356.6.1 = {
	holder = 26034 # Haresk Malorm
}
1400.1.1 = {
	holder = 26214 # Orndave Longstrider
}
1420.1.1 = {
	holder = 26216 # Aragon Longstrider
}
1440.1.1 = {
	holder = 26218 # Kattaryn Longstrider
}
1461.1.1 = {
	holder = 26222 # Jhaen Longstrider
}
1481.1.1 = {
	holder = 26225 # Bryndra Longstrider
}
1498.1.1 = {
	holder = 26534 # Honorius Vinleaf
}