# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 20455 # Acheron of the Horsemen
	liege = d_sunset_vale
}
100.1.1 = {
	holder = 20456 # Zelenor of the Horsemen
}
180.1.1 = {
	holder = 20457 # Yher of the Horsemen
}
260.1.1 = {
	holder = 20458 # Aelophai of the Horsemen
}
340.1.1 = {
	holder = 20459 # Mizette of the Horsemen
}
420.1.1 = {
	holder = 20460 # Gukar of the Horsemen
}
500.1.1 = {
	holder = 20461 # Chrucia of the Horsemen
}
580.1.1 = {
	holder = 0
	liege = 0
}
990.1.1 = {
	law = succ_popular_elective
	holder = 9280 # Mirkil Calegros
}
1070.1.1 = {
	holder = 9281 # Gaenor Calegros
}
1150.1.1 = {
	holder = 9282 # Faralda Calegros
}
1230.1.1 = {
	holder = 9283 # Vex Calegros
}
1290.1.1 = {
	holder = 9284 # Sapphire Calegros
}
1335.1.1 = {
	holder = 9279 # Asgar Telendar
}
1400.1.1 = {
	holder = 9415 # Meneth Candos
}
1480.1.1 = {
	holder = 9416 # Merrin Candos
}