# e_anauroch
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
600.1.1={
	law = succ_eldership
	holder = 61061 # Nazeem Raz'hadi
}
680.1.1 = {
	holder = 61062 # Ul'sa Raz'hadi
}
760.1.1 = {
	holder = 61063 # Rasheeq Raz'hadi
}
840.1.1 = {
	holder = 61064 # Murshid Raz'hadi
}
920.1.1 = {
	holder = 61065 # Vartar Raz'hadi
}
1000.1.1 = {
	holder = 61066 # Taamir Raz'hadi
}
1080.1.1 = {
	holder = 61067 # Odersz Raz'hadi
}
1160.1.1 = {
	holder = 61068 # Saryia Raz'hadi
}
1240.1.1 = {
	holder = 61069 # Fakhry Raz'hadi
}
1320.1.1 = {
	holder = 61012 # Ajaman Raz'hadi
}
1340.1.1 = {
	liege = d_the_black_road
}
1374.1.1 = {
	liege = k_thultanthar
}
1400.1.1 = {
	holder = 61320 # Echeg Raz'hadi
}
1480.1.1 = {
	holder = 61321 # Numa Raz'hadi
}
1487.10.13 = {
	liege = 0
}