# k_eastern_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
	holder = 52268 # Kavamul of Shandaular
}
100.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
180.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
211.1.1 = {
	law = succ_magic_elective
	liege = k_mulhorand
	holder = 52281 # Nezram the World-Walker
}
643.1.1 = {
	holder = 52282 # Kateph Nezramite
}
681.1.1 = {
	liege = 0
	holder = 0
}
900.1.1 = {
	law = succ_popular_elective
	holder = 52283 # Masro Rastakh
}
980.1.1 = {
	holder = 52284 # Zinor Rastakh
}
1060.1.1 = {
	holder = 52285 # Jorana Rastakh
}
1140.1.1 = {
	holder = 52286 # Misra Rastakh
}
1220.1.1 = {
	holder = 52287 # Hehzim Rastakh
}
1300.1.1 = {
	holder = 52288 # Adilor Rastakh
}
1350.1.1 = {
	holder = 52203 # Rahahk Rastakh
}
1390.1.1 = {
	law = succ_seniority
	liege = e_okoth
	holder = 52387 # Ziss'thiss
}