# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
1350.1.1 = {
	holder = 28165 # Ellem I Sunspear
}
1363.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 8 #Illasera
}
1366.1.1 = {
	liege = d_the_five
}
1369.8.8 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 28165 # Ellem I Sunspear
	liege = d_purple_marches
}
1375.1.1 = {
	holder = 28166 # Ellem II Sunspear
}
1400.1.1 = {
	holder = 28167 # Ellem III Sunspear
}
1420.1.1 = {
	holder = 28363 # Lhorik Sunspear
}
1480.1.1 = {
	holder = 28364 # Alana Sunspear
}