
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
714.2.28 = {
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.15 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	law = enatic_cognatic_succession
	liege = 0
	holder = 26060 # Pijnok
}
739.1.1 = {
	holder = 0 # FIXME
}
1033.1.1 = {
	law = succ_popular_elective
	law = true_cognatic_succession
	liege = d_mistledale
	holder = 26122 # Peldan Faern
}
1055.1.1 = {
	holder = 26123 # Lennan Faern
}
1089.1.1 = {
	holder = 26124 # Nivena Faern
}
1128.1.1 = {
	holder = 26506 # Murgar Faern, the Man with Fire in his Hands
}
1165.1.1 = {
	holder = 26507 # Vernat Faern
}
1209.1.1 = {
	holder = 26508 # Hendri Faern
}
1232.1.1 = {
	holder = 26509 # Moira Faern
}
1266.1.1 = {
	holder = 26510 # Jaumes Faern
}
1299.1.1 = {
	holder = 26511 # Hedran Faern
}
1319.1.1 = {
	holder = 26512 # Zendra Faern
}
1345.1.1 = {
	holder = 26513 # Harric Faern
}
1374.12.16 = {
	liege = e_zhentarim
	holder = 56011 # Scyllua
}
1375.1.13 = {
	liege = d_mistledale
	holder = 26513 # Harric Faern
}
1377.1.1 = {
	holder = 26514 # Bornta Faern
}
1416.1.1 = {
	holder = 26515 # Aeritz Faern
}
1433.1.1 = {
	holder = 26516 # Dendrith Faern
}
1467.1.1 = {
	holder = 26517 # Benessa Faern
}
1504.1.1 = {
	holder = 26518 # Nyke Faern
}