# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1350.1.1 = {
	holder = 64023 # Kana
}
1385.4.27 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 64055 # Seethe t'Dag
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1430.1.1 = {
	holder = 64056 # Freeke t'Dag
}
1488.1.1 = {
	liege = k_halruaa
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 64057 # Rasenos Balio
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}