# k_baldurs_gate
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
90.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_green_fields
	holder = 9262 # Uldoon
}
128.1.1 = {
	holder = 64640 # Halaster Blackcloak
}
168.1.1 = {
	holder = 9262 # Uldoon
}
570.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
1026.1.1 = {
	holder = 9255 # Ulcaster
	law = succ_magic_elective
}
1106.1.1 = {
	holder = 9256 # Jaundice Gader
	law = succ_popular_elective
}
1180.1.1 = {
	holder = 9257 # Marka Gader
}
1260.1.1 = {
	holder = 9258 # Maven Gader
}
1330.1.1 = {
	holder = 9028 # Kelddath Ormlyr
}
1370.1.1 = {
	law = succ_feudal_elective
}
1400.1.1 = {
	holder = 9405 # Marina Dengar
}
1480.1.1 = {
	holder = 9406 # Panna Sollam
}