# k_waterdeep
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
523.1.1 = {
	liege = e_phalorm
}
611.1.1 = {
	holder = 41467 # Fangfyr Storalg
	liege = d_bull_elk
}
650.1.1 = {
	holder = 41468 # Raury Storalg
}
710.1.1 = {
	holder = 41469 # Hormgar Storalg
}
760.1.1 = {
	holder = 41470 # Yorthag Storalg
}
810.1.1 = {
	holder = 41471 # Marzak Storalg
}
860.1.1 = {
	holder = 41472 # Dyrnash Storalg
}
888.3.1 = {
	holder = 28439 # Silvam Ithal
}
890.1.1 = {
	holder = 41473 # Volbesh Storalg
}
924.1.1 = {
	holder = 41474 # Hambrek Storalg
}
940.1.1 = {
	liege = d_black_boar
	holder = 41480 # Margos Ithal
}
960.1.1 = {
	holder = 41481 # Garvok Ithal
}
1001.1.1 = {
	holder = 41482 # Methryn Ithal
}
1050.1.1 = {
	holder = 41483 # Nalethra (Ithal) of the Winged Spear
}
1076.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1200.1.1 = {
	law = succ_popular_elective
	holder = 41210 # Andrew Awail
}
1280.1.1 = {
	holder = 41211 # Katelyn Awail
}
1358.6.1 = {
	holder = 9033 # Silvaor Tessarion
}
1410.1.1 = {
	holder = 41432 # Nemmim Astalor
}
1460.1.1 = {
	holder = 41433 # Kaz Astalor
}