# k_eastern_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
}
31.1.1 = {
	holder = 52268 # Kavamul of Shandaular
}
77.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
97.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
106.1.1 = {
	liege = k_eltabranar
	holder = 73019 # Halnak Doomrider
}
138.1.1 = {
	holder = 73020 # Larzan Doomrider
}
177.1.1 = {
	holder = 73021 # Borkar Doomrider
}
199.1.1 = {
	holder = 66230 # Eltab
}
204.7.1 = {
	liege = 0
	holder = 0 # FIXME
	law = agnatic_succession
	law = succ_turkish_succession
}
1350.1.1 = {
	holder = 64552 # Sargash
}
1410.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_okoth
	holder = 52385 # Marijj
}