# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3046 # Agedilicus Segolatius
	name = SULDUSKOON
	adjective = SULDUSKOON_ADJ
}
86.1.1 = { # arbitrary date
	liege = k_ebenfar
}
315.1.1 = {
	liege = 0
	holder = 3047 # Reticius Vecto
}
375.7.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 9285 # Kalixto Heartburn
	law = succ_primogeniture
}
450.1.1 = {
	holder = 9286 # Tancred Heartburn
}
530.1.1 = {
	holder = 9287 # Alicia Heartburn
}
610.1.1 = {
	holder = 9288 # Gianna Heartburn
}
690.1.1 = {
	holder = 9289 # Vendon Heartburn
}
770.1.1 = {
	holder = 9290 # Ruper Heartburn
}
850.1.1 = {
	name = c_berdusk
	adjective = c_berdusk_adj
	holder = 9291 # Berdusk Orcslayer
}
900.1.1 = {
	holder = 9292 # Melchior Orcslayer
}
980.1.1 = {
	holder = 9293 # Belchior Orcslayer
}
1060.1.1 = {
	holder = 9294 # Ben Orcslayer
}
1140.1.1 = {
	holder = 9295 # Pollo Orcslayer
}
1220.1.1 = {
	holder = 9296 # Camila Orcslayer
}
1300.1.1 = {
	holder = 9297 # Bella Orcslayer
}
1340.1.1 = {
	holder = 9024 # Cylyria Dragonbreast
}
1450.1.1 = {
	holder = 9417 # Donnel Logen
	liege = k_elturgard
}
1494.2.1 = {
	liege = 0
}