
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
714.2.28 = {
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.15 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	law = enatic_cognatic_succession
	liege = 0
	holder = 0 # FIXME
}
1274.1.1 = {
	holder = 48548 # Vell Bloodsap
}
1299.1.1 = {
	holder = 48549 # Squent Bloodsap
}
1322.1.1 = {
	holder = 48550 # Flenno Bloodsap
}
1354.1.1 = {
	holder = 48551 # Sproog Bloodsap
}
1370.1.1 = {
	holder = 48211 # Valas Jaelre
}
1376.1.20 = {
	holder = 48201 # Jezz 'the Lame' Jaelre
}
1495.1.1 = {
	holder = 48553 # Brindy Fodderbug
}