# k_cormanthor
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
714.7.20 = {
	holder = 66216 # Selvax
	liege = e_army_of_darkness
}
714.7.30 = {
	liege = 0
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}	
}
717.1.1 = {
	holder = 0 # FIXME
}
724.7.30 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1340.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 48524 # Soob Joorgo
}
1374.4.12 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20 # Sarya Dlardrageth
	liege = d_cormanthor
}
1374.8.22 = {
	holder = 45145 # Ilsevele Miritar
}
1487.10.13 = {
	liege = 0
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 48525 Rosk Ruinshield
}