# k_cormanthor
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_eastdales
	holder = 48415 # Marnall Maerdrym
}
8.1.1 = {
	holder = 48422 # Nyvorlas Maerdrym
}
711.8.1 = {
	holder = 48421 # Yrneha Maerdrym (last one left)
}
714.7.20 = {
	law = succ_open_elective
	holder = 66225 # Malimshaer
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	liege = d_eastdales
	holder = 26358
}
800.1.1 = {
	holder = 26359
}
900.1.1 = {
	holder = 26360
}
990.1.1 = {
	law = succ_popular_elective
	holder = 26084 # Sera Redfeather
	liege = 0
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1070.1.1 = {
	holder = 26085 # Prinder Redfeather
}
1150.1.1 = {
	holder = 26086 # Geiron Redfeather
}
1230.1.1 = {
	holder = 26087 # Cholandrothipe
}
1351.1.1 = { 
	holder = 26015
} #Quiral[3913]
1356.3.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	holder = 26015
}
1399.12.23 = {
	holder = 26016 # Robert Blackfeather
}
1402.3.29 = {
	holder = 26268 # Caria Blackfeather
}
# next # 1418 Sembian Annexation of Featherdale # New Family
1418.1.1 = {
	holder = 26269 # Aelmorht Fevoros
	liege = k_sembia
}
1454.1.1 = {
	holder = 26271 # Marguerica Fevoros
}
1487.10.13 = {
	liege = 0
}
1490.1.1 = {
	holder = 26274 # Heryth Fevoros
}