# k_damara

1236.1.1 = {
	liege = k_damara
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 63826 # Tranth Tranth
}
1273.1.1 = {
	holder = 63825 # Armon Tranth
}
1296.1.1 = {
	holder = 63824 # Cam Tranth
}
1317.1.1 = {
	holder = 63710 # Grant Tranth
}
1323.9.10 = {
	holder = 63704 # Tranth Tranth
}
1357.6.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
}
1358.3.2 = {
	holder = 63703 # Gareth
}
1359.6.17 = {
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1393.1.1 = {
	holder = 63740 # Rael Dragonsbane
}
1429.1.1 = {
	holder = 63741 # Brianne Dragonsbane
}
1459.1.1 = {
	holder = 63742 # Murtil Dragonsbane
}
1463.1.1 = {
	holder = 63743 # Yarin Frostmantle
}
1469.1.1 = {
	holder = 52147 # Naria Navam
	liege = k_warlock_knights
	law = succ_magic_warlock
}