
1229.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 2415 # Vark Gorfalc
}
1241.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 2414 # Taric Bloodhawk
}
1295.1.1 = {
	holder = 2413 # Morten Bloodhawk
}
1327.1.1 = {
	holder = 2408 # Ronlar Bloodhawk
}
1358.8.1 = {
	law = succ_divine_elective
	holder = 2407 # Kaitlin Tindall Bloodhawk
}
1395.1.1 = {
	holder = 2410 # everything from here on is filler
}
1430.1.1 = {
	holder = 2411
}
1470.1.1 = {
	holder = 2412
}