# k_luskan
1.1.1 = {
	law = agnatic_succession
	law = succ_magic_elective
	liege = d_luskan
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	liege = k_uthgars_host
	holder = 50809 # Uthgar
	law = succ_eldership
}
123.1.1 = {
	liege = d_black_raven
	holder = 23272 # Hargrang Oldfeather
}
132.1.1 = {
	holder = 23051 # Brotag Oldfeather
}
180.1.1 = {
	holder = 23052 # Aelle Oldfeather
}
260.1.1 = {
	holder = 23053 # Garbrand Oldfeather
}
340.1.1 = {
	holder = 23054 # Bruno Oldfeather
}
420.1.1 = {
	holder = 23055 # Haro Oldfeather
}
500.1.1 = {
	holder = 23056 # Stor Oldfeather
}
580.1.1 = {
	holder = 23057 # Arell Oldfeather
}
611.3.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 13031 # Ulighir'ss K'hti'hil
	liege = k_everhorde
}
612.1.1 = {
	liege = d_black_raven
	law = succ_eldership
	law = true_cognatic_succession
	holder = 23057 # Arell Oldfeather
}
660.1.1 = {
	holder = 23058 # Brotzo Oldfeather
}
740.1.1 = {
	holder = 23059 # Doro Oldfeather
}
820.1.1 = {
	holder = 23060 # Sonas Oldfeather
}
900.1.1 = {
	holder = 23061 # Thag Oldfeather
}
980.1.1 = {
	holder = 23062 # Snordard Oldfeather
}
1060.1.1 = {
	holder = 23063 # Kristag Oldfeather
}
1140.1.1 = {
	holder = 23064 # Hauno Oldfeather
}
1177.1.1 = {
	holder = 23065 # Wulfa Oldfeather
}
1219.1.1 = {
	holder = 23066 # Wulmund Oldfeather
}
1254.1.1 = {
	holder = 23292 # Barwick Swiftflight
}
1286.1.1 = {
	holder = 23293 # Ormald Swiftflight
}
1298.1.1 = {
	holder = 23294 # Tammo Swiftflight
}
1333.1.1 = {
	holder = 23295 # Harmald Swiftflight
}
1346.9.21 = {
	holder = 23010 # Ostagar Tenfeather
}
1360.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 13149 # Selgryn Ulag
}
1413.1.1 = {
	holder = 13150 # Selgryn Zark
}
1433.1.1 = {
	liege = d_black_raven
	law = succ_eldership
	holder = 23219 # Vonin Talonhand
}
1468.1.1 = {
	holder = 23220 # Ojin Voninsdottir
}
1505.1.1 = {
	holder = 23299 # Jarjin Talonhand
}