# k_cormanthor
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_faelorin
	holder = 48415 # Marnall Maerdrym
}
8.1.1 = {
	holder = 48422 # Nyvorlas Maerdrym
}
711.8.1 = {
	holder = 48421 # Yrneha Maerdrym (last one left)
}
714.7.20 = {
	law = succ_open_elective
	holder = 66225 # Malimshaer
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	liege = d_faelorin
	holder = 26358
}
800.1.1 = {
	holder = 26359
}
900.1.1 = {
	holder = 26360
}
990.1.1 = {
	law = succ_popular_elective
	holder = 26084 # Sera Redfeather
	liege = 0
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1070.1.1 = {
	holder = 26085 # Prinder Redfeather
}
1141.1.1 = {
	holder = 26086 # Geiron Redfeather
}
1185.1.1 = {
	holder = 26451 # Shernon Greenfeather
}
1229.1.1 = {
	holder = 26452 # Bross Greenfeather
}
1257.1.1 = {
	holder = 26453 # Suleann Greenfeather
}
1286.1.1 = {
	holder = 26454 # Marzenna Greenfeather
}
1319.1.1 = {
	holder = 26455 # Stewon Greenfeather
}
1339.1.1 = {
	holder = 26456 # Arigail Greenfeather
}
1355.1.1 = {
	holder = 26015 # Quiral Blackfeather
}
1356.3.1 = {
	liege = d_scardale
}
1356.11.1 = {
	liege = 0
}
1399.12.23 = {
	holder = 26016 # Robert Blackfeather
}
1402.3.29 = {
	holder = 26268 # Caria Blackfeather
}
1418.1.1 = {
	holder = 26269 # Aelmorht Fevoros
	liege = d_featherdale
}
1454.1.1 = {
	holder = 26271 # Marguerica Fevoros
}
1489.1.1 = {
	liege = 0
	holder = 26458 # Shervin Firstlight
}