# k_damara
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_damara
}
1320.1.1 = {
	holder = 63704 # Tranth
}
1357.6.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
}
1358.3.2 = {
	holder = 63703 # Gareth
}
1359.6.17 = {
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1393.1.1 = {
	holder = 63740 # Rael Dragonsbane
}
1429.1.1 = {
	holder = 63741 # Brianne Dragonsbane
}
1459.1.1 = {
	holder = 63742 # Murtil Dragonsbane
}
1463.1.1 = {
	holder = 63743 # Yarin Frostmantle
}
1469.1.1 = {
	holder = 52147 # Naria Navam
	liege = k_warlock_knights
	law = succ_magic_warlock
}