# k_vaasa
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1038.1.1 = {
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1243.1.1 = {
	holder = 52173 # Zorn Ring-nose
}
1265.1.1 = {
	holder = 52182 # Rikkard Brisk
}
1286.1.1 = {
	holder = 52174 # Barrg Ring-nose
}
1298.1.1 = {
	holder = 52175 # Smarn Ring-nose
}
1313.1.1 = {
	holder = 52176 # Blung Ring-nose
}
1328.1.1 = {
	holder = 52177 # Vold Ring-nose
}
1349.1.1 = {
	holder = 52178 # Smurt Ring-nose
}
1368.1.1 = {
	holder = 52183 # Maluko Brak
}
1374.1.1 = {
	holder = 52179 # Shtrak Ring-nose
}
1411.1.1 = {
	holder = 52180 # Farz Ring-nose
}
1432.1.1 = {
	holder = 52181 # Amog Ring-nose
}
1460.1.1 = {
	liege = e_warlock_knights
	law = succ_magic_warlock
	holder = 52144 # Ivor Chemin, the Grinder
}