5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3040 # Cathirix Iantumalius
}
51.1.1 = { # arbitrary date
	liege = k_ebenfar
}
60.1.1 = {
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
376.3.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
457.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9196 # Boareskyr Boareskyr
	liege = d_naurogloth
}
490.1.1 = {
	holder = 9197 # Georg Boareskyr
}
550.1.1 = {
	holder = 9198 # Inara Boareskyr
}
620.1.1 = {
	holder = 9199 # Jeanne Boareskyr
}
680.1.1 = {
	holder = 9200 # Reyn Boareskyr
}
730.1.1 = {
	holder = 9201 # Vekel Boareskyr
}
800.1.1 = {
	holder = 9202 # Amos Boareskyr
}
840.1.1 = {
	holder = 9203 # William Boareskyr
}
900.1.1 = {
	holder = 9204 # Anne Boareskyr
}
960.1.1 = {
	holder = 9205 # Chelimber Boareskyr
}
993.1.1 = {
	liege = 0
	holder = 9271 # Mark Stagwinter
}
1050.1.1 = {
	holder = 9272 # Damian Stagwinter
}
1110.1.1 = {
	holder = 9273 # Vivienne Stagwinter
}
1170.1.1 = {
	holder = 9274 # Calla Stagwinter
}
1220.1.1 = {
	holder = 9275 # Henry Stagwinter
}
1280.1.1 = {
	holder = 9276 # Bim Stagwinter
}
1348.1.1 = {
	holder = 9270 # Barim Stagwinter
}
1415.1.1 = {
	holder = 9403 # Lancel Stagwinter
}
1470.1.1 = {
	holder = 9404 # Greta Stagwinter
}
1460.1.1 = {
	liege = k_elturgard
}
1494.2.1 = {
	liege = 0
}