# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 50922 # Lysandra Myrrim
}
149.1.1 = {
	holder = 50923 # Gwenhwyfach Nhyme
}
210.1.1 = {
	liege = d_corwell
}
220.1.1 = {
	holder = 50924 # Sandde Nhyme
}
250.1.1 = {
	liege = k_callidyrr
}
300.1.1 = {
	holder = 50925 # Tomos Nhyme
}
380.1.1 = {
	holder = 50926 # Eleri Nhyme
}
460.1.1 = {
	holder = 50927 # Bronwen Nhyme
}
540.1.1 = {
	holder = 50928 # Quinn Nhyme
}
620.1.1 = {
	holder = 50929 # Mair Nhyme
}
700.1.1 = {
	holder = 50940 # Rhun Llewellyn
}
780.1.1 = {
	holder = 50941 # Teilo Llewellyn
}
860.1.1 = {
	holder = 50942 # Owain Llewellyn
}
940.1.1 = {
	holder = 50943 # Sawyl Llewellyn
}
944.1.1 = {
	liege = d_calladyrr
}
1020.1.1 = {
	holder = 50944 # Edylfred Llewellyn
}
1100.1.1 = {
	holder = 50945 # Ivor Llewellyn
}
1180.1.1 = {
	holder = 50946 # Fragan Llewellyn
}
1260.1.1 = {
	holder = 50947 # Cadeyrn Llewellyn
}
1340.1.1 = {
	holder = 50948 # Alain Llewellyn
}
1346.1.1 = {
	liege = k_moonshae
}
1371.1.1 = {
	liege = k_united_moonshae
}
1420.1.1 = {
	liege = k_moonshae
	holder = 50949 # Casnar Llewellyn
}
1480.1.1 = {
	liege = d_snowdown
	holder = 50876 # Erliza Daressin
}