# k_amn
5.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
}
752.1.1 = {
	holder = 28506 # Umar the Witch
}
870.1.1 = {
	liege = k_tethyr
	holder = 28507 # Kehlad Brost
}
926.1.1 = { 
	holder = 28508 # Myarlen Brost
}
957.1.1 = {
	holder = 28039 # Teremir I Bormul
}
959.1.1 = {
	holder = 28028 # Mhoaran Tethyr
}
974.1.1 = {
	holder = 28027 # Nearel Tethyr
}
997.1.1 = {
	holder = 28025 # Kortal Tethyr
}
1022.1.1 = {
	holder = 28024 # Haedrak I Tethyr
}
1059.1.1 = {
	holder = 28023 # Coram I Tethyr
}
1065.1.1 = {
	holder = 28019 # Coram II Tethyr
}
1070.1.1 = {
	holder = 28036 # Teremir II Bormul
}
1071.1.1 = {
	holder = 28018 # Alemander I Tethyr
}
1145.1.1 = {
	holder = 28016 # Coram III Tethyr
}
1181.1.1 = {
	holder = 28015 # Alemander II Tethyr
}
1202.1.1 = {
	holder = 28013 # Coram IV Tethyr
}
1218.1.1 = {
	holder = 28012 # Kymer Tethyr
}
1227.1.1 = {
	holder = 28011 # Haedrak II Tethyr
}
1274.7.1 = {
	holder = 28010 # Errilam Tethyr
}
1277.1.1 = {
	holder = 28007 # Alemander III Tethyr
}
1288.1.1 = {
	holder = 28006 # Jaszur Tethyr
}
1295.1.1 = {
	holder = 28005 # Olosar Tethyr
}
1319.1.1 = {
	holder = 28029 # Alemander IV Tethyr
}
1347.9.12 = {
	liege = 0
	holder = 28352 # Ieval Boralail
}
1366.1.1 = {
	holder = 28509 # Thaxll'ssillyia
}
1369.2.1 = {
	holder = 28510 # Vglar Stonetooth
}
1372.1.1 = {
	holder = 28511 # Giarrok Fireclaw
}
1375.6.1 = {
	law = succ_divine_elective
	liege = d_swordbelt
	holder = 33243 # Haaren Akhlemere
}
1406.1.1 = {
	law = succ_primogeniture
	holder = 33187 # Jogrenn
}
1425.1.1 = {
	holder = 33188 # Forzen
}