# k_eastern_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
	holder = 52268 # Kavamul of Shandaular
}
100.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
180.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
211.1.1 = {
	law = succ_magic_elective
	liege = k_mulhorand
	holder = 52281 # Nezram the World-Walker
}
643.1.1 = {
	holder = 52282 # Kateph Nezramite
}
681.1.1 = {
	liege = 0
	holder = 0
}
900.1.1 = {
	law = succ_gavelkind
	holder = 52289 # Laskaw Cezni
}
980.1.1 = {
	holder = 52290 # Carrenny Cezni
}
1060.1.1 = {
	holder = 52291 # Saan Cezni
}
1140.1.1 = {
	holder = 52292 # Rovgah Cezni
}
1220.1.1 = {
	holder = 52293 # Robarth Cezni
}
1300.1.1 = {
	holder = 52294 # Kilv Cezni
}
1350.1.1 = {
	holder = 52204 # Mashri Cezni
}
