# k_eastern_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
}
31.1.1 = {
	holder = 52268 # Kavamul of Shandaular
}
77.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
97.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
106.1.1 = {
	liege = k_eltabranar
	holder = 73019 # Halnak Doomrider
}
138.1.1 = {
	holder = 73020 # Larzan Doomrider
}
177.1.1 = {
	holder = 73021 # Borkar Doomrider
}
199.1.1 = {
	holder = 66230 # Eltab
}
204.7.1 = {
	law = succ_magic_elective
	liege = k_mulhorand
	holder = 52281 # Nezram the World-Walker
}
643.1.1 = {
	holder = 52282 # Kateph Nezramite
}
681.1.1 = {
	liege = 0
	holder = 0
}
900.1.1 = {
	law = succ_popular_elective
	holder = 52289 # Laskaw Cezni
}
980.1.1 = {
	holder = 52290 # Carrenny Cezni
}
1060.1.1 = {
	holder = 52291 # Saan Cezni
}
1140.1.1 = {
	holder = 52292 # Rovgah Cezni
}
1220.1.1 = {
	holder = 52293 # Robarth Cezni
}
1300.1.1 = {
	holder = 52294 # Kilv Cezni
}
1350.1.1 = {
	holder = 52204 # Mashri Cezni
}
1400.1.1 = {
	liege = e_okoth
	holder = 52388 # Nelik Wariv
}
1460.1.1 = {
	holder = 52389 # Marka Wariv
}