# k_the_vast
1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
	name = VESPERMOUTH
	adjective = VESPERMOUTH_ADJ
}
610.1.1 = {
	law = succ_primogeniture
	liege = k_roldilar
}
649.9.1 = {
	liege = 0
	name = c_calaunt
	adjective = c_calaunt_adj
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1330.1.1 = {
	holder = 63503 # Bellas
}
1381.1.1 = {
	holder = 63504 # Pirithin
}
1420.1.1 = {
	holder = 63546 # Liandros Meros
}
1425.1.1 = {
	liege = k_vesperin
}
1470.1.1 = {
	holder = 63547 # Senna Devran
}