# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 50919 # Drennis Invel
}
140.1.1 = {
	liege = 0
	holder = 50404 # Caradog Hugh
}
175.1.1 = {
	holder = 50405 # Callidyrr Hugh
}
177.1.1 = {
	liege = d_corwell
}
193.1.1 = {
	holder = 50406 # Cymrych Hugh
}
250.1.1 = {
	liege = k_callidyrr
	holder = 50414 # Warren I Cymrych
}
259.1.1 = {
	holder = 50415 # Tamara Cymrych
}
263.1.1 = {
	holder = 50416 # Carrig I Cymrych
}
287.1.1 = {
	holder = 50417 # Gwylloch Cymrych
}
299.6.19 = {
	holder = 50418 # Gorham Cymrych
}
322.1.1 = {
	holder = 50420 # Markus Cymrych
}
333.1.1 = {
	holder = 50422 # Cameron Cymrych
}
370.1.1 = {
	holder = 50424 # Bran Cymrych
}
378.1.1 = {
	holder = 50425 # Conall Cymrych
}
389.1.1 = {
	holder = 50426 # Lann Cymrych
}
420.1.1 = {
	holder = 50427 # Carrig II Cymrych
}
431.1.1 = {
	holder = 50428 # Kemble Cymrych the Great Father
}
482.1.1 = {
	holder = 50429 # Tristram Cymrych
}
483.1.1 = {
	holder = 50430 # Tuathal Cymrych
}
499.1.1 = {
	holder = 50431 # Carrig III Cymrych
}
500.1.1 = {
	holder = 50432 # Colin Cymrych
}
549.1.1 = {
	holder = 50433 # Gordon Cymrych
}
569.1.1 = {
	holder = 50434 # Miranda Cymrych the Fair
}
609.1.1 = {
	holder = 50435 # Embro I Cymrych
}
614.1.1 = {
	holder = 50436 # Embro II Cymrych
}
632.1.1 = {
	holder = 50438 # Alec I Cymrych
}
640.1.1 = {
	holder = 50439 # Rowland Cymrych the Boy King
}
642.1.1 = {
	holder = 50440 # Samuel Cymrych
}
651.1.1 = {
	holder = 50441 # Warren II Cymrych
}
674.1.1 = {
	holder = 50442 # Tobert Cymrych
}
679.1.1 = {
	holder = 50443 # Ernest Cymrych
}
731.1.1 = {
	holder = 50444 # Carthus Cymrych
}
731.8.1 = {
	holder = 50445 # Alec II Cymrych
}
738.1.1 = {
	holder = 50446 # Pendar Cymrych
}
749.1.1 = {
	holder = 50447 # Declan Cymrych
}
762.1.1 = {
	holder = 50448 # Ciaran Cymrych
}
773.3.19 = {
	holder = 50450 # Ardan Cymrych
}
796.1.1 = {
	holder = 50451 # Byron I Cymrych
}
826.1.1 = {
	holder = 50452 # Kevan Cymrych
}
850.1.1 = {
	holder = 50454 # Dolan Cymrych
}
852.1.1 = {
	holder = 50455 # Conn Cymrych
}
885.1.1 = {
	holder = 50456 # Byron II Cymrych
}
902.1.1 = {
	holder = 50458 # Tanner Cymrych
}
944.1.1 = {
	liege = d_calladyrr
	holder = 50459 # Niall Carrathal
}
954.1.1 = {
	holder = 50460 # Erfle Carrathal
}
1012.1.1 = {
	holder = 50462 # Alec III Carrathal
}
1030.1.1 = {
	holder = 50463 # Bayle Carrathal
}
1052.1.1 = {
	holder = 50466 # Yolanda Carrathal
}
1089.1.1 = {
	holder = 50467 # Bertrand Cambridge
}
1095.1.1 = {
	holder = 50470 # Edwin I Carrathal
}
1127.1.1 = {
	holder = 50471 # Bethany Carrathal
}
1133.1.1 = {
	holder = 50472 # Edwin II Carrathal
}
1135.1.1 = {
	holder = 50473 # Adrian Carrathal the Twinblade
}
1207.1.1 = {
	holder = 50475 # Cedric Carrathal
}
1243.1.1 = {
	holder = 50476 # Vance Carrathal
}
1266.1.1 = {
	holder = 50477 # Teldin Carrathal
}
1271.1.1 = {
	holder = 50479 # Rieger Carrathal
}
1273.1.1 = {
	holder = 50480 # Benjamin Carrathal
}
1296.1.1 = {
	holder = 50481 # Alec IV Carrathal
}
1332.1.1 = {
	holder = 50484 # Reginald Carrathal
}
1346.1.1 = {
	liege = k_moonshae
	holder = 50001
}
1365.1.1 = {
	holder = 50004
}
1371.1.1 = {
	liege = k_united_moonshae
}
1420.1.1 = {
	liege = k_moonshae
	holder = 50869 # Cormic Kendrick
}
1460.1.1 = {
	holder = 50870 # Derid Kendrick
}