
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
457.1.1 = {
	liege = d_calimshan
	holder = 42110 # Razin el Risad
}
500.1.1 = {
	holder = 42111 # Cid el Risad 
}
560.1.1 = {
	holder = 42112 # Nazeem el Risad
}
640.1.1 = {
	holder = 42113 # Adar el Risad
}
720.1.1 = {
	holder = 42114 # Daruuk el Risad
}
800.1.1 = {
	holder = 42115 # Saddar el Risad
}
880.1.1 = {
	holder = 42116 # Carim el Risad
}
960.1.1 = {
	holder = 42117 # Sala el Risad
}
1040.1.1 = {
	holder = 42118 # Ali el Risad
}
1120.1.1 = {
	holder = 42119 # Malek el Risad
}
1187.1.1 = {
	holder = 0
}
1307.1.1 = {
	holder = 42342 # Sarsor al-Nisr
}
1346.1.1 = {
	holder = 42343 # Fahd al-Nisr
}
1385.4.29 = {
	liege = d_calimshan
	holder = 42326 # Haran Babir
}
1450.1.1 = {
	liege = 0
	holder = 42327 # Biha Babir
}