# k_silver_marches
3.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41384 # Jaff Swampeater
}
114.1.1 = {
	law = succ_eldership
	law = true_cognatic_succession
	liege = d_thunderbeast
	holder = 23273 # Brank Runeclaw
}
144.1.1 = {
	holder = 23196 # Morvunn Runeclaw
}
173.1.1 = {
	holder = 23197 # Alaric Runeclaw
}
202.1.1 = {
	holder = 23198 # Asavar Runeclaw
}
223.1.1 = {
	holder = 23199 # Bran Runeclaw
}
254.1.1 = {
	holder = 23200 # Brien Runeclaw
}
272.1.1 = {
	liege = d_thunderbeast
	holder = 23070 # Luth Brontoskin
}
307.1.1 = {
	liege = d_blue_bear
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23201 # Uthkar Runeclaw
}
311.1.1 = {
	holder = 23202 # Umathkar Runeclaw
}
333.1.1 = {
	holder = 23203 # Hargren Runeclaw
}
365.1.1 = {
	holder = 23204 # Marek Runeclaw
}
388.1.1 = {
	holder = 23205 # Vilja Runeclaw
}
420.1.1 = {
	holder = 23206 # Angus Runeclaw
}
449.1.1 = {
	holder = 23256 # Hangarth Runeclaw
}
486.1.1 = {
	holder = 23257 # Scyld Runeclaw
}
513.1.1 = {
	holder = 23258 # Heobald Runeclaw
}
542.1.1 = {
	holder = 23259 # Stenbroch Runeclaw
}
578.1.1 = {
	holder = 23260 # Jarnsvard Runeclaw
}
601.1.1 = {
	holder = 23308 # Holtmar Runeclaw
}
620.1.1 = {
	holder = 23309 # Brand Runeclaw
}
654.1.1 = {
	holder = 23310 # Halda Runeclaw
}
699.1.1 = {
	holder = 23311 # Thorn Hammerclaw
}
703.1.1 = {
	holder = 23312 # Vort Hammerclaw
}
718.1.1 = {
	holder = 23313 # Hargath Hammerclaw
}
739.1.1 = {
	holder = 23314 # Uhlbaer Hammerclaw
}
777.1.1 = {
	holder = 23315 # Stong Hammerclaw
}
796.1.1 = {
	holder = 23316 # Brand Hammerclaw
}
823.1.1 = {
	holder = 23317 # Garbrand Hammerclaw
}
846.1.1 = {
	holder = 23318 # Marn Hammerclaw
}
876.1.1 = {
	holder = 23319 # Darath Hammerclaw
}

899.10.1 = {
	holder = 23321 # Varta Hammerclaw
}
919.1.1 = {
	holder = 23322 # Hargoth Bluehide
}
925.1.1 = {
	holder = 23323 # Mogo Bluehide
}
955.1.1 = {
	holder = 23324 # Brego Bluehide
}
986.1.1 = {
	holder = 23325 # Magnus Bluehide
}
1016.1.1 = {
	holder = 23326 # Vaar Bluehide
}
1041.1.1 = {
	holder = 23327 # Norl Bluehide
}
1075.1.1 = {
	holder = 23328 # Erik Bluehide
}
1104.1.1 = {
	holder = 23329 # Harlan Bluehide
}
1127.1.1 = {
	holder = 23330 # Hilda Bluehide
}
1144.1.1 = {
	holder = 23331 # Lorcan Hagara
}
1149.1.1 = {
	holder = 23332 # Othgar Hagara
}
1185.1.1 = {
	holder = 23333 # Trubard Hagara
}
1206.1.1 = {
	holder = 23334 # Adalbjorn Hagara
}
1219.1.1 = {
	holder = 23335 # Berdarn Hagara
}
1245.1.1 = {
	holder = 23338 # Alager Long-throw
}
1264.1.1 = {
	holder = 23339 # Erlembald Long-throw
}
1289.1.1 = {
	holder = 23340 # Bermar Long-throw
}
1300.1.1 = {
	liege = 0
	law = succ_feudal_elective
	holder = 41430 # Maerl the Hunt Lord
}
1358.9.1 = {
	liege = d_tree_ghost
	law = succ_eldership
	holder = 23031 # Gunther Longtooth
}
1369.1.1 = {
	liege = 0
	law = succ_feudal_elective
	holder = 41777 # Tosker Nightsword
}
1385.7.1 = {
	holder = 41430 # Maerl the Hunt Lord
}
1486.1.1 = {
	holder = 5339 # Tamalin Zoar
}