# e_calimshan
3.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
450.1.1 = {
	liege = 0
}
1245.1.1 = {
	holder = 42382 # Saman Jhannivar
}
1286.1.1 = {
	holder = 42265 # Jamal Jhannivar
}
1310.11.1 = {
	holder = 42266 # Jabar Jhannivar
}
1350.11.1 = {
	holder = 42164 # Khamer Jhannivar
}
1385.4.29 = {
	liege = d_agis
	holder = 42379 # Jaham Ka
}
1450.1.1 = {
	liege = 0
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
