5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
}
664.1.1 = {
	liege = d_snowdown
	holder = 50580 # Lew Kincaid
}
710.1.1 = {
	holder = 50582 # Bran Kincaid
}
755.1.1 = {
	holder = 50584 # Aran Kincaid
}
777.1.1 = {
	holder = 50586 # Ben Kincaid
}
798.1.1 = {
	holder = 50588 # Abigail Kincaid
}
823.1.1 = {
	holder = 50589 # Markus Cambridge
}
832.1.1 = {
	holder = 50591 # Andras Cambridge
}
851.1.1 = {
	holder = 50593 # Carthus Cambridge
}
872.1.1 = {
	holder = 50595 # Angus Cambridge
}
895.1.1 = {
	holder = 50597 # Merrick Cambridge
}
921.1.1 = {
	holder = 50599 # Gaheris Cambridge
}
943.1.1 = {	
	holder = 50601 # Mervin Cambridge
}
956.1.1 = {
	holder = 50603 # Randall Cambridge
}
977.1.1 = {
	holder = 50605 # Bertold Cambridge
}
998.1.1 = {
	holder = 50607 # Lionel Cambridge
}
1034.1.1 = {
	holder = 50609 # Piers Cambridge
}
1045.1.1 = {
	holder = 50467 # Bertrand Cambridge
}
1049.1.1 = {
	liege = d_calladyrr
}
1095.1.1 = {
	holder = 0 # To be continued - another family, then ceded to the Northlanders?
}
1346.1.1 = {
	liege = k_moonshae
}
1371.1.1 = {
	liege = k_united_moonshae
}