
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
450.1.1 = {
	liege = 0
	holder = 42380 # Thoklastees
}
1144.1.1 = {
	holder = 0 # FIXME
}
1245.1.1 = {
	holder = 42382 # Saman Jhannivar
}
1286.1.1 = {
	holder = 42265 # Jamal Jhannivar
}
1310.11.1 = {
	holder = 42266 # Jabar Jhannivar
}
1350.11.1 = {
	holder = 42164 # Khamer Jhannivar
}
1385.4.29 = {
	holder = 42165 # Memnon
}
1450.1.1 = {
	liege = 0
	holder = 42388 # Aban Jhannivar
}
1467.1.1 = {
	holder = 42389 # Umar Jhannivar
}
1492.1.1 = {
	liege = d_calimshan
}
1495.1.1 = {
	holder = 42390 # Ishaan Jhannivar
}