# k_silver_marches
3.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41384 # Jaff Swampeater
}
272.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_thunderbeast
	holder = 23070 # Luth Brontoskin
}
307.1.1 = {
	liege = d_blue_bear
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23198 # Asavar Runeclaw
}
660.1.1 = {
	holder = 23199 # Bran Runeclaw
}
740.1.1 = {
	holder = 23200 # Brien Runeclaw
}
820.1.1 = {
	holder = 23201 # Uthkar Runeclaw
}
900.1.1 = {
	holder = 23202 # Umathkar Runeclaw
}
980.1.1 = {
	holder = 23203 # Hargren Runeclaw
}
1060.1.1 = {
	holder = 23204 # Marek Runeclaw
}
1140.1.1 = {
	holder = 23205 # Vilja Runeclaw
}
1220.1.1 = {
	holder = 23206 # Angus Runeclaw
}
1300.1.1 = {
	liege = 0
	law = succ_feudal_elective
	holder = 41430 # Maerl the Hunt Lord
}
