# k_calimshan
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
3.10.12 = {
	holder = 42021 # Akkabar Shoon the Elder
}
27.1.1 = {
	holder = 42027 # Amahl III Shoon
}
50.1.1 = {
	holder = 42028 # Shoon I
}
75.1.1 = {
	holder = 42032 # Shoon II
}
104.1.1 = {
	holder = 42036 # Hazamir al Aktorral
}
107.1.1 = {
	holder = 42037 # Shoon III
}
110.1.1 = {
	holder = 42038 # Amahl IV Shoon
}
142.1.1 = {
	holder = 42039 # Amahl V Shoon
}
204.1.1 = {
	holder = 42041 # Amahl VI Shoon
}
205.4.1 = {
	holder = 42042 # Shoon IV
}
281.1.1 = {
	holder = 42046 # Shoon V
}
300.1.1 = {
	holder = 42048 # Shoon VI
}
309.1.1 = {
	holder = 42052 # Shoon VII
}
367.1.1 = {
	holder = 42053 # Shaani
}
427.1.1 = {
	holder = 42055 # Amahl VII Shoon
}
450.2.1 = {
	liege=k_calimshan
	holder = 42101
}
457.1.1 = {
	liege = d_calimshan
	holder = 42110 # Razin el Risad
}
500.1.1 = {
	holder = 42111 # Cid el Risad 
}
560.1.1 = {
	holder = 42112 # Nazeem el Risad
}
640.1.1 = {
	holder = 42113 # Adar el Risad
}
720.1.1 = {
	holder = 42114 # Daruuk el Risad
}
800.1.1 = {
	holder = 42115 # Saddar el Risad
}
880.1.1 = {
	holder = 42116 # Carim el Risad
}
960.1.1 = {
	holder = 42117 # Sala el Risad
}
1040.1.1 = {
	holder = 42118 # Ali el Risad
}
1120.1.1 = {
	holder = 42119 # Malek el Risad
}
1187.1.1 = {
	holder = 42015 # Saban el Djenispool
}
1235.1.1 = {
	holder = 42016 # Kamar (Kamal) el Djenispool
}
1291.1.1 = {
	holder = 42018 # Teldh el Djenispool
}
1338.1.1 = {
	holder = 42019 # Rashid el Djenispool
}
1359.8.1 = {
	holder = 42020 # Punjor el Djenispool
}
1359.12.20 = {
	holder = 42001 # Ralan el Pesarkhal
}
1385.4.29 = {
	holder = 42180 # Calim
}
1450.1.1 = {
	holder = 42181 # Marod el Arhapan
}
1479.1.1 = {
	holder = 42184 # Shahrokh Navrem
}
1489.1.1 = {
	holder = 42185 # Nazir el Sadiir
	liege = 0
}