
# e_calimshan
3.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
450.1.1 = { liege = 0 }
1245.1.1 = {
	holder = 42382 # Saman Jhannivar
}
1286.1.1 = {
	holder = 42265 # Jamal Jhannivar
}
1310.11.1 = {
	holder = 42266 # Jabar Jhannivar
}
1317.1.1 = {
	liege = d_agis
	holder = 42062 # Kahar el Sujil
}
1345.1.1 = {
	holder = 42061 # Arin el Sujil
}
1385.4.29 = {
	holder = 42165 # Memnon
}
1450.1.1 = {
	holder = 42166 # Nerud Salim
}
1489.1.1 = {
	liege = 0
	holder = 42167 # Yussef Djanir
}
1492.1.1 = {
	liege = d_calimshan
}