5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_synnoria
	holder = 47805 # Kaminas
}
544.1.1 = {
	holder = 47804 # Vionos
}
664.1.1 = {
	liege = d_snowdown
	holder = 50580 # Lew Kincaid
}
710.1.1 = {
	holder = 50582 # Bran Kincaid
}
755.1.1 = {
	holder = 50584 # Aran Kincaid
}
777.1.1 = {
	holder = 50586 # Ben Kincaid
}
798.1.1 = {
	holder = 50588 # Abigail Kincaid
}
823.1.1 = {
	holder = 50589 # Markus Cambridge
}
832.1.1 = {
	holder = 50591 # Andras Cambridge
}
851.1.1 = {
	holder = 50593 # Carthus Cambridge
}
872.1.1 = {
	holder = 50595 # Angus Cambridge
}
895.1.1 = {
	holder = 50597 # Merrick Cambridge
}
921.1.1 = {
	holder = 50599 # Gaheris Cambridge
}
943.1.1 = {	
	holder = 50601 # Mervin Cambridge
}
956.1.1 = {
	holder = 50603 # Randall Cambridge
}
977.1.1 = {
	holder = 50605 # Bertold Cambridge
}
998.1.1 = {
	holder = 50607 # Lionel Cambridge
}
1034.1.1 = {
	holder = 50609 # Piers Cambridge
}
1045.1.1 = {
	holder = 50467 # Bertrand Cambridge
}
1049.1.1 = {
	liege = d_omans_isle
	holder = 50692 # Borki Ironhand
}
1070.1.1 = {
	holder = 50693 # Iged Ironhand
}
1150.1.1 = {
	holder = 50694 # Bersi Ironhand
}
1230.1.1 = {
	holder = 50695 # Thordar Ironhand
}
1310.1.1 = {
	holder = 50696 # Thelgaar Ironhand
}
1345.8.1 = {
	liege = d_corwell
	holder = 50005 # Bryon Kendrick
}
1346.1.1 = {
	holder = 50001 # Tristan Kendrick
}
1365.1.1 = {
	holder = 50004 # Alicia Kendrick
}
1378.1.1 = {
	liege = k_sarifal
	holder = 50883 # Ordalf
}
1450.1.1 = {
	holder = 50884 # Araithe
}