# k_mulhorand
1.1.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = d_ganath
}
1355.1.1 = {
	holder = 40026 # Imthalos
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 40217 # Vuulp Mogok
}
1422.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_murghom
	holder = 40231 # Skalnaedyr
}
1487.5.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	liege = 0
	holder = 40217 # Vuulp Mogok
}