# e_northern_realms
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	liege = e_the_north
	holder = 0
}
882.1.1 = {
	holder = 46019 # Awendile Qual'ien
	liege = 0
}
1357.1.1 = {
	holder = 46031 # Lelvannos Oakfriend
	liege = 0
}
1372.1.1={
	holder = 46001
	liege = d_sharrven
	law = succ_primogeniture
}