# k_the_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	holder = 52241 # Baldo Overwood
}
150.1.1 = {
	holder = 52242 # Danica Overwood
}
280.1.1 = {
	holder = 52243 # Nemo Overwood
}
410.1.1 = {
	holder = 52244 # Lorso Overwood
}
540.1.1 = {
	holder = 52245 # Garrett Overwood
}
670.1.1 = {
	holder = 52246 # Alix Overwood
}
800.1.1 = {
	holder = 52247 # Peppin Overwood
}
930.1.1 = {
	holder = 52248 # Cora Overwood
}
1060.1.1 = {
	holder = 52249 # Pubert Overwood
}
1190.1.1 = {
	holder = 52250 # Lota Overwood
}
1320.1.1 = {
	holder = 52210 # Meric Overwood
}
