# k_high_moor
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege=k_najara
}
430.1.1 = {
	holder = 57020 # Hissho Mossclaw
}
457.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9196 # Boareskyr Boareskyr
	liege = d_naurogloth
}
490.1.1 = {
	holder = 9197 # Georg Boareskyr
}
550.1.1 = {
	holder = 9198 # Inara Boareskyr
}
620.1.1 = {
	holder = 9199 # Jeanne Boareskyr
}
680.1.1 = {
	holder = 9200 # Reyn Boareskyr
}
730.1.1 = {
	holder = 9201 # Vekel Boareskyr
}
800.1.1 = {
	holder = 9202 # Amos Boareskyr
}
840.1.1 = {
	holder = 9203 # William Boareskyr
}
900.1.1 = {
	holder = 9204 # Anne Boareskyr
}
960.1.1 = {
	holder = 9205 # Chelimber Boareskyr
}
993.1.1 = {
	liege = k_najara
}
1235.1.1 = {
	liege = 0
	holder = 2079 # Eldrith the Betrayer
}
1374.1.1 = {
	holder = 61050 # Mordoc SeLanmere
}
1376.7.1 = {
	liege = k_zhentarim
	holder = 57004
}
1383.1.1 = {
	liege = k_najara
}
1400.1.1 = {
	holder = 57026 # Hass
}
1480.1.1 = {
	holder = 57027 # Kasirth
}