# k_tortured_lands
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47983 # Welnorian Idrani
	liege = k_tortured_lands
}
633.1.1 = {
	holder = 0
	liege = 0
}
760.1.1 = {
	law = succ_gavelkind
	holder = 61021 # Umath Varrdum
}
840.1.1 = {
	holder = 61178 # Cromgar Varrdum
}
920.1.1 = {
	holder = 61179 # Graho Varrdum
}
1000.1.1 = {
	holder = 61180 # Yahg Varrdum
}
1080.1.1 = {
	holder = 61181 # Nok Varrdum
}
1160.1.1 = {
	holder = 61182 # Hagra Varrdum
}
1240.1.1 = {
	holder = 61183 # Narri Varrdum
}
1300.1.1 = {
	holder = 61184 # Lash Varrdum
}
1340.1.1={holder=30308} #Zodwort[5101]
1364.1.5={holder=30310} #Feng
1400.8.30={holder=30312} #Bolga