# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 2133
}
60.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1070.1.1 = {
	liege = d_baldurs_gate
	holder = 2129 # Rupert Belt
	law = succ_seniority
}
1120.1.1 = {
	holder = 2116 # Pycel Jannath
}
1180.1.1 = {
	holder = 2121 # Inago Eltan
}
1200.1.1 = {
	holder = 2109 # Gianna Silvershield
}
1230.1.1 = {
	holder = 2117 # Kubric Jannath
}
1260.1.1 = {
	holder = 2110 # Michael Silvershield
}
1275.1.1 = {
	holder = 2119 # Mierin Jannath
}
1301.1.1 = {
	holder = 2235 # Halreth Sashenstar
}
1345.1.1 = {
	holder = 2236 # Aldeth Sashenstar
}
1372.6.1 = {
	holder = 2031 # Dabron Sashenstar
}
1403.10.16 = {
	holder = 2244 # Clifton Caldwell
}
1438.1.1 = {
	holder = 2245 # Wyllyck Caldwell
}
1489.1.1 = {
	holder = 2247 # Din Caldwell
}
1498.8.29 = {
	holder = 2247 # Clyde Caldwell
}