
# k_dalelands
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_faelorin
	holder = 48500 # Thilesin Starym
}
200.1.1 = {
	holder = 48501 # Ildilyntra Starym
}
262.1.1 = {
	holder = 48503 # Illitran Starym (after his sister's suicide)
}
590.1.1 = {
	holder = 48515 # Venali Starym
}
714.7.20 = {
	law = succ_open_elective
	holder = 66225 # Malimshaer
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	holder = 26358
	liege = d_faelorin
}
750.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26127 # Elman Aumersair
	liege = d_scardale
}
820.1.1 = {
	holder = 26128 # Waldric Aumersair
}
900.1.1 = {
	holder = 26129 # Firenna Aumersair
}
980.1.1 = {
	holder = 26130 # Sorlan Aumersair
}
1060.1.1 = {
	holder = 26131 # Lauror Aumersair
}
1140.1.1 = {
	holder = 26132 # Kimber Aumersair
}
1220.1.1 = {
	holder = 26133 # Neverra Aumersair
}
1280.1.1 = {
	holder = 26134 # Devin Aumersair
}
1350.1.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	law = succ_popular_elective
	holder = 26014 # Myrian Beechwood
}
1370.10.1 = {
	holder = 26135 # Khelvos Dermmen
}
1400.1.1 = {
	holder = 26290 # Rober Dermmen
}
#1421 dominated by Sembia, same rulers as the family who annexed Featherdale
1421.1.1 = {
	law = succ_primogeniture
	holder = 26269 # Aelmorht Fevoros
}
1454.1.1 = {
	holder = 26470 # Abyssa Whitelock
}