# e_cold_lands
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 56249 # Gruk Blugrak
}
100.1.1 = {
	holder = 56250 # Mort Blugrak
}
180.1.1 = {
	holder = 56251 # Lonk Blugrak
}
260.1.1 = {
	holder = 56252 # Karsum Blugrak
}
340.1.1 = {
	holder = 56253 # Mokvar Blugrak
}
420.1.1 = {
	holder = 56254 # Tharashk Blugrak
}
500.1.1 = {
	holder = 56255 # Jormlarn Blugrak
}
580.1.1 = {
	holder = 56256 # Sormm Blugrak
}
660.1.1 = {
	holder = 56257 # Yormungur Blugrak
}
740.1.1 = {
	holder = 56258 # Narzulbur Blugrak
}
820.1.1 = {
	holder = 56259 # Dushkin Blugrak
}
900.1.1 = {
	holder = 56260 # Duukan Blugrak
}
980.1.1 = {
	holder = 56261 # Nurglak Blugrak
}
1060.1.1 = {
	holder = 56262 # Ertlan Blugrak
}
1140.1.1 = {
	holder = 56263 # Kreeg Blugrak
}
1220.1.1 = {
	holder = 56264 # Lavuk Blugrak
}
1250.1.1 = {
	holder = 0
}
1276.1.1 = {
	holder = 56265 # Tolman Guljaan
	law = true_cognatic_succession
	law = succ_feudal_elective
}
1310.1.1 = {
	holder = 56266 # Arissa Guljaan
}
1355.1.1 = {
	liege = k_zhentarim
	holder = 56267 # Kandar Milinal
}
1361.1.1 = {
	holder = 56001 # Manshoon
}
1370.1.1 = {
	holder = 56006 # Fzoul Chembryl
}
1383.1.1 = {
	holder = 0
	liege = 0
}