# k_vaasa
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1347.1.1 = {
	holder = 52101 # Zhengyi
	law = succ_magic_elective
}
1359.6.17 = {
	holder = 52105 #Weird Wingham, technically never ruled anything, but is close enough.
	law = succ_popular_elective
	set_tribute_suzerain = {
		who = k_damara
		type = permanent
	}
}
1373.5.2 = {
	holder = 52125 # Sammaster
	law = succ_magic_elective
	clear_tribute_suzerain = k_damara
}
1373.12.1 = {
	holder = 52105 #Weird Wingham
	law = succ_popular_elective
	liege = k_damara
}
1405.1.1 = {
	holder = 52138 # Morvan Cartwright
}
1430.1.1 = {
	holder = 52140 # Voice of Telos
	law = succ_magic_warlock
	liege = k_warlock_knights
	name = TELOS
}