# k_vaasa
500.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
}
1001.1.1 = {
	holder = 52168 # Squall Bittermist
}
1199.1.1 = {
	holder = 52167 # Blurth Bittermist
}
1304.1.1 = {
	holder = 52158 # Vorb Bittermist
}
1347.7.1 = {
	holder = 52101 # Zhengyi
	liege = k_vaasa
	law = succ_magic_elective
}
1359.6.17 = {
	holder = 52158 # Vorb Bittermist
	law = succ_ordning
	set_tribute_suzerain = {
		who = k_damara
		type = permanent
	}
}
1373.5.2 = {
	holder = 52125 # Sammaster
	liege = k_vaasa
	law = succ_magic_elective
	clear_tribute_suzerain = k_damara
}
1373.12.1 = {
	holder = 52158 # Vorb Bittermist
	liege = 0
	law = succ_ordning
	set_tribute_suzerain = {
		who = k_damara
		type = permanent
	}
}
1385.1.1 = {
	holder = 52169 # Howk Bittermist
}
1430.1.1 = {
	holder = 52140 # Voice of Telos
	law = succ_magic_warlock
	liege = e_warlock_knights
	name = TELOS
	clear_tribute_suzerain = k_damara
}