# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
929.1.1 = {
	liege = k_chessenta
	holder = 113 # Tchazzar
}
1018.1.1 = {
	holder = 0 # FIXME
}
1117.1.1 = {
	liege = 0 # The league breaks up
}
1348.1.1={
	liege = d_cimbar
	holder=40501
} #Sceptenar ??? Neldryn[40501]
1365.6.15 = {
	holder = 40531 # Drakokles Thaumas - invented name
}
1370.4.7 = {
	holder = 40530 # Aeron Morieth
}
1370.8.21 = {
	holder = 40532 # Melisanda of Arrabar
}
1373.12.28 = {
	law = succ_divine_dynastic
	holder = 113 # Tchazzar
	liege = k_chessenta
}
1385.4.29 = {
	law = agnatic_succession
	law = succ_elective_gavelkind
	liege = 0
	holder = 40639 # Senityili Landeater
}
1430.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_akanul
	holder = 40640 # Yntros Olumak
}
1470.1.1 = {
	holder = 40641 # Farissa Olumak
}