# k_baldurs_gate
1340.1.1 = {
	holder = 2175 # Amarande Shadehunt
	law = true_cognatic_succession
	law = succ_divine_druid
	liege = d_shadow_druids
}
1370.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 2189 # Aizagora
	liege = 0
}
1377.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_druid
	liege = d_shadow_druids
	holder = 2175 # Amarande Shadehunt
}
1385.7.1 = {
	holder = 2045 # Faldorn Hrafn
}
1410.1.1 = {
	holder = 2176 # Grath Fanghold
}
1456.1.1 = {
	holder = 2297 # Aelis Cloakwood
}
1495.1.1 = {
	holder = 2177 # Kagha Burntheart
}