# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
1259.1.1 = {
	liege = d_ankaram
	holder = 28537 # Zofar Ankramir
}
1307.1.1 = {
	holder = 28538 # Marjen Ankramir
}
1323.1.1 = {
	holder = 28539 # Dumedd Ankramir
}
1347.9.20 = {
	holder = 28318 # Lantan Pelmarin
	liege = d_pelmarin
}
1353.8.26 = {
	liege = 0
	holder = 28101 # Tardeth Llanistaph - future duke of Suretmarch
}
1365.1.1 = {
	liege = 0
	law = succ_divine_elective
	holder = 6 # Abazigal
}
1369.8.27 = {
	law = succ_primogeniture
	liege = d_suretmarch
	holder = 28101 # Tardeth Llanistaph
}
1397.1.1 = {
	holder = 28383 # Jan Llanistaph
}
1470.1.1 = {
	holder = 28384 # Etrian Llanistaph
}