# k_amn
5.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33122 # Amos Loman
}
100.1.1 = {
	holder = 33123 # Dormer Loman
}
180.1.1 = {
	holder = 33124 # Patrik Loman
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
	law = succ_primogeniture
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
451.1.1 = {
	holder = 9344 # Bellabar Huntinghorn - extend his line back next
}
514.1.1 = {
	holder = 28206 # Halikam Amethystall
}
523.1.1 = {
	holder = 0
	liege = d_cortryn
	law = true_cognatic_succession
}
731.1.1 = {
	liege = d_ring_of_eyes
}
760.1.1 = {
	liege=k_amn
}
1349.1.1 = {
	holder = 33011 # Tyrda Q'Helvor
}
1410.1.1 = {
	holder = 33110 # Ghazrim Nashivaar
}
1480.1.1 = {
	holder = 33161 # Aren Nashivaar
}