# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 20455 # Acheron of the Horsemen
	liege = d_sunset_vale
}
100.1.1 = {
	holder = 20456 # Zelenor of the Horsemen
}
180.1.1 = {
	holder = 20457 # Yher of the Horsemen
}
260.1.1 = {
	holder = 20458 # Aelophai of the Horsemen
}
340.1.1 = {
	holder = 20459 # Mizette of the Horsemen
}
420.1.1 = {
	holder = 20460 # Gukar of the Horsemen
}
500.1.1 = {
	holder = 20461 # Chrucia of the Horsemen
}
580.1.1 = {
	holder = 0
	liege = 0
}
1250.1.1 = {
	holder = 9298 # Marciel Hultel
	law = succ_popular_elective
}
1300.1.1 = {
	holder = 9299 # Harriet Hultel
}
1350.1.1 = {
	holder = 9300 # Dundast Hultel
}
1400.1.1 = {
	holder = 9412 # Ysolde Hultel
}
1470.1.1 = {
	holder = 9413 # Terry Hultel
}