1017.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1190.1.1 = {
	holder = 49718 # Ricardo Colletro
}
1217.8.1 = {
	holder = 49719 # Gilberto Ilégo
}
1217.8.15 = {
	holder = 49720 # Ugo Svarézi
	liege = k_blade_kingdoms
}
1240.1.1 = {
	holder = 49721 # Sergio Svarézi
}
1290.1.1 = {
	holder = 49722 # Stefano Svarézi
}
1330.1.1 = {
	holder = 49723 # Obizzo Svarézi
}
1385.4.29 = {
	holder = 40658 # Morog Greyteeth
	liege = 0
	law = succ_gavelkind
}
1400.1.1 = {
	holder = 40659 # Kalkas Greyteeth
}
1430.1.1 = {
	holder = 40660 # Nika Greyteeth
}
1460.1.1 = {
	holder = 40661 # Morolia Greyteeth
}