5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	liege = k_uthtower
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15101 # Harleth Conyberry
}
540.1.1 = {
	liege = e_phalorm
}
611.1.1 = {
	holder = 0
	liege = 0
}
901.1.1 = {
	holder = 18070 # Garmo Echoforge
	liege = d_phandelver
	law = succ_popular_elective
}
951.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
	law = succ_gavelkind
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 0
	liege = 0
}
1323.1.1 = {
	holder = 15102 # Delsendra Amzarr
}
1350.1.1 = {
	holder = 30528 # Logram Eyegouger
	liege = d_eyegouger
}
1374.1.1 = {
	holder = 15001 # Nasher Alagondar
	liege = d_neverwinter
	name = OLD_OWL_WELL
}