5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 50906 # Aliendra Derallinor
}
201.1.1 = {
	liege = d_corwell
	holder = 50907 # Kieran Feinn
}
250.1.1 = {
	liege = k_callidyrr
}
280.1.1 = {
	holder = 50908 # Liam Feinn
}
360.1.1 = {
	holder = 50909 # Kara Feinn
}
440.1.1 = {
	holder = 50910 # Niall Feinn
}
520.1.1 = {
	holder = 50911 # Nyra Feinn
}
600.1.1 = {
	holder = 50912 # Cal Feinn
}
680.1.1 = {
	holder = 50913 # Jenna Feinn
}
760.1.1 = {
	holder = 50914 # Myra Feinn
}
840.1.1 = {
	holder = 50915 # Morgan Feinn
}
920.1.1 = {
	holder = 50916 # Alfred Feinn
}
944.1.1 = {
	liege = d_calladyrr
}
1000.1.1 = {
	holder = 50917 # Cameron Feinn
}
1020.1.1 = {
	holder = 50462 # Alec III Carrathal
}
1030.1.1 = {
	holder = 50463 # Bayle Carrathal
}
1052.1.1 = {
	holder = 50466 # Yolanda Carrathal
}
1089.1.1 = {
	holder = 50467 # Bertrand Cambridge
}
1095.1.1 = {
	holder = 50470 # Edwin I Carrathal
}
1127.1.1 = {
	holder = 50471 # Bethany Carrathal
}
1133.1.1 = {
	holder = 50472 # Edwin II Carrathal
}
1135.1.1 = {
	holder = 50473 # Adrian Carrathal the Twinblade
}
1207.1.1 = {
	holder = 50475 # Cedric Carrathal
}
1230.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_omans_isle
	holder = 50695 # Thordar Ironhand
}
1310.1.1 = {
	holder = 50696 # Thelgaar Ironhand
}
1345.8.1 = {
	holder = 50697 # Svard Midheim
}
1376.1.1 = {
	law = true_cognatic_succession
	law = succ_ultimogeniture
	liege = k_sarifal
	holder = 50883 # Ordalf
}
1492.1.1 = {
	liege = 0
	law = succ_primogeniture
	holder = 50772 # Ranald Fiskar
}