# k_amn
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
361.1.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
	law = cognatic_succession
	law = succ_primogeniture
}
376.12.2 = {
	liege = e_shoon
	holder = 0
}
491.1.1 = {
	liege = d_cortryn
	holder = 42086 # Kadar el Aktorral
}
531.1.1 = {
	holder = 42087 # Karha el Aktorral
}
549.1.1 = {
	holder = 42088 # Mani el Aktorral
}
568.1.1 = {
	holder = 42089 # Kadar el Aktorral
}
586.1.1 = {
	holder = 42090 # Karha el Aktorral
}
637.1.1 = {
	holder = 42091 # Khosrau el Aktorral
}
651.1.1 = { 
	holder = 42093 # Kadar el Aktorral
}
698.1.1 = {
	holder = 42094 # Talha el Aktorral
}
735.1.1 = {
	holder = 42095 # Khosrau el Aktorral
}
743.1.1 = {
	holder = 42096 # Habib el Aktorral
}
760.1.1 = {
	holder = 0
	liege=k_amn
}
1354.1.1 = {
	holder = 33019 # Tannyr Zoar
}