5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	liege = k_uthtower
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15101 # Harleth Conyberry
}
540.1.1 = {
	liege = e_phalorm
}
611.6.1 = {
	holder = 15137 # Jungar Suneater
	liege = 0
}
660.1.1 = {
	holder = 15138 # Wavr Suneater
}
740.1.1 = {
	holder = 15139 # Jorgar
}
820.1.1 = {
	holder = 15140 # Fomjeg
}
860.1.1 = {
	holder = 15141 # Carr
}
901.1.1 = {
	law = true_cognatic_succession
	holder = 18070 # Garmo Echoforge
	liege = d_phandelver
	law = succ_popular_elective
}
951.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
	law = agnatic_succession
	law = succ_turkish_succession
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 15142 # Claugiyliamatar
}
1303.1.1 = {
	holder = 15145 # Kix Thornspear
}
1323.1.1 = {
	holder = 15102 # Delsendra Amzarr
}
1350.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30528 # Logram Eyegouger
}
1374.3.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 15146 # Callum Northforge
	liege = d_neverwinter
	name = OLD_OWL_WELL
}
1374.5.1 = {
	holder = 15150 # Lars Camgar
}
1430.1.1 = {
	holder = 15151 # Jan Camgar
}
1451.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 15152 # Murr Cragface
}
1475.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	name = c_cony_gap
	holder = 15154 # Harbin Wester
}