1017.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1190.1.1 = {
	holder = 49718 # Ricardo Colletro
}
1217.8.1 = {
	holder = 49719 # Gilberto Ilégo
}
1217.8.15 = {
	holder = 49720 # Ugo Svarézi
	liege = k_blade_kingdoms
}
1240.1.1 = {
	holder = 49721 # Sergio Svarézi
}
1290.1.1 = {
	holder = 49722 # Stefano Svarézi
}
1330.1.1 = {
	holder = 49723 # Obizzo Svarézi
}
1370.1.1 = {
	holder = 49800 # Giovanni Svarézi
}
1405.1.1 = {
	holder = 49801 # Andressa Svarézi
}
1440.1.1 = {
	holder = 49802 # Antonia Svarézi
}
1470.1.1 = {
	holder = 49803 # Enzo Svarézi
}
