3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_faelorin
	holder = 48500 # Thilesin Starym
}
200.1.1 = {
	holder = 48501 # Ildilyntra Starym
}
262.1.1 = {
	holder = 48503 # Illitran Starym (after his sister's suicide)
}
590.1.1 = {
	holder = 48515 # Venali Starym
}
714.7.20 = {
	law = succ_open_elective
	holder = 66225 # Malimshaer
}
720.7.20 = {
	liege = 0
	holder = 26093 # Cassandra Velar
}
800.1.1 = {
	holder = 26094 # Miranda Velar
}
880.1.1 = {
	holder = 26095 # Oriana Velar
}
960.1.1 = {
	holder = 26096 # Jakben Velar
}
1038.1.1 = { 
	liege = k_dalelands
}
1040.1.1 = {
	holder = 26097 # Nelos Velar
}
1044.1.1 = {
	liege = 0
} 
1120.1.1 = {
	holder = 26098 # Thaundass Rahr
}
1125.1.1 = {
	holder = 26099 # Orimmon Harrow
}
1135.1.1 = {
	holder = 26100 # Feltaern Ursarr
}
1140.1.1 = {
	holder = 26101 # Imbar Thaelwood
}
1150.1.1 = {
	holder = 26102 # Elzar Darth
}
1155.1.1 = {
	holder = 26103 # Harlstakh Kethtor
}
1165.1.1 = {
	holder = 26104 # Elmaer Oraun
}
1185.1.1 = {
	holder = 26105 # Halvan the Dark
}
1189.1.1 = {
	liege = d_harrowdale
	holder = 26463 # Darek Sutton
}
1228.1.1 = { 
	holder = 26464 # Iall Sutton
}
1251.1.1 = {	
	holder = 26465 # Lely Sutton
}
1292.1.1 = {
	holder = 26466 # Peeta Sutton
}
1314.1.1 = {
	holder = 26467 # Layne Sutton
}
1339.1.1 = {
	holder = 26468 # Weaver Sutton
}
1356.1.1 = {
	liege = d_scardale
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	liege = 0
	holder = 26469 # Darm Chilgrip
}
