
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	liege = k_uthtower
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15101 # Harleth Conyberry
}
540.1.1 = {
	liege = e_phalorm
}
611.6.1 = {
	holder = 47204 # Elelior of Llewyrrwood
	liege = d_neverwinter_wood
}
700.1.1 = {
	holder = 47205 # Jhaer of Llewyrrwood
}
1100.1.1 = {
	holder = 47201 # Lianna of Llewyrrwood
}
1385.4.29 = {
	holder = 15112 # Merrisara Winterwhite
}
1465.1.1 = {
	holder = 15169 # Malabog
	liege = 0
}
1469.1.1 = {
	holder = 23362 # Hadrik Longtooth
}
1486.1.1 = {
	holder = 16182 # Grol Cragmaw
}
1491.7.1 = {
	holder = 16183 # Klarg Hidebehind
}