# k_amn
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
163.1.1 = {
	liege = e_shoon
}
300.1.1 = {
	liege = d_minsorran
	holder = 33086 # Agatha Minsor
	law = succ_divine_elective
}
397.1.1 = {
	holder = 33087 # Malchor Sollarite
}
425.1.1 = {
	holder = 33088 # Gabor Sollarite
}
532.1.1 = {
	holder = 33089 # Alanna Nash
}
578.1.1 = {
	holder = 33090 # Xora Nash
}
600.1.1 = {
	liege = 0
	holder = 0
	law = succ_primogeniture
}
620.1.1={
	liege = k_amn
	holder = 33034 # Esmel III Torlath
}
656.1.1 = {
	holder = 33035 # Corl II Torlath
}
661.1.1 = {
	holder = 33036 # Rashturl Torlath the Watchful
}
680.1.1 = {
	holder = 33037 # Brinnaq I Torlath the Shining
}
694.1.1 = {
	holder = 33038 # Esmel IV Torlath
}
696.1.1 = {
	holder = 33040 # Arbas the Black Usurper
}
697.1.1 = {
	holder = 33041 # Jhanos Torlath the Vengeful
}
729.1.1 = {
	holder = 33042 # Brinnaq II Torlath
}
742.1.1 = {
	holder = 33043 # Imnel III Torlath 'Longbeard'
}
860.1.1 = {
	holder = 33044 # Jhanos II Torlath the Ancient
}
941.1.1 = {
	holder = 33045 # Rhadik II Torlath the Sleeping king
}
1015.1.1 = {
	holder = 33046 # Imnel IV Torlath
}
1094.1.1 = {
	holder = 33049 # Niskam Torlath the Doomed
}
1094.6.1 = {
	holder = 33050 # Rhor Torlath the Lackey
}
1095.1.1 = {
	holder = 33055 # Dornak Torlath the Puppet King
}
1095.7.1 = {
	holder = 33057 # Erdhinn I Wavegold
}
1115.1.1 = {
	holder = 33059 # Belhinn I Wavegold the Hidden
}
1160.1.1 = {
	holder = 33060 # Rhinn Wavegold the Pious
}
1193.1.1 = {
	holder = 33061 # Erdhinn II Wavegold
}
1204.1.1 = {
	holder = 33063 # Gelhinn Wavegold
}
1215.1.1 = {
	holder = 33064 # Belhinn II Wavegold
}
1237.1.1 = {
	holder = 33065 # Malek Parhek
}
1249.1.1 = {
	holder = 33068 # Derek Parhek the Drunkard
}
1258.1.1 = {
	holder = 33069 # Rhothar Parhek
}
1272.1.1 = {
	holder = 33070 # Dhanar Parhek
}
1276.1.1 = {
	holder = 0 # needs fixing
}
1333.1.1 = {
	holder = 33001 # Thayze Selemchant
	law = succ_popular_elective
}
1357.1.1 = {
	holder = 33015 # Aernos Krimmevol
}
1385.1.1 = {
	holder = 33017 # Zharn Ophal
}
1430.1.1 = {
	holder = 33160 # Ulara Ophal
}