# k_moonsea
1.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
}
610.1.1 = {
	law = succ_primogeniture
	liege = k_roldilar
}
649.9.1 = {
	liege = 0
}
1250.1.1 = {
	holder = 56485 # Jaerathindryl 'Malachite'
	law = true_cognatic_succession 
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
	name = FLOODED_FOREST
	adjective = FLOODED_FOREST_ADJ
}
1306.1.1 = {
	liege = k_mulmaster
}
1307.1.1 = {
	liege = 0
}