# k_waterdeep
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
133.1.1 = {
	holder = 9084 # Artor Morlin
}
146.1.1 = {
	liege = k_elembar
	holder = 9085 # Caruth I Darskul
}
179.1.1 = {
	holder = 9086 # Caruth II Darskul
}
209.1.1 = {
	holder = 9088 # Davilarhh I Darskul
}
217.1.1 = {
	holder = 9089 # Farryd I Darskul
}
225.1.1 = {
	holder = 9090 # Farryd II Darskul
}
228.1.1 = {
	holder = 9091 # Narilath Darskul
}
263.1.1 = {
	holder = 9093 # Larnorth I Darskul
}
269.1.1 = {
	holder = 9094 # Caruth III Darskul
}
294.1.1 = {
	holder = 9095 # Gelidarhh Darskul
}
295.1.1 = {
	holder = 9097 # Davilarhh II Darskul
}
330.1.1 = {
	holder = 9098 # Davilarhh III Darskul
}
342.1.1 = {
	holder = 9100 # Larnorth II Darskul
}
354.1.1 = {
	holder = 9101 # Tarilath I Darskul
}
402.1.1 = {
	holder = 9103 # Tarilath II Darskul
}
422.1.1 = {
	holder = 9105 # Harnorth I Darskul
}
442.1.1 = {
	holder = 9106 # Caruth IV Darskul
}
499.1.1 = {
	holder = 9108 # Harnorth II Darskul
}
511.1.1 = {
	holder = 9110 # Javilarhh I Snowsword
	liege = d_delimbiyran
}
528.1.1 = {
	holder = 9111 # Darnorth I Snowsword
}
559.1.1 = {
	holder = 9112 # Darnorth II Snowsword
}
594.1.1 = {
	holder = 9113 # Javilarhh II Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd I Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd II Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh III Snowsword
}
680.1.1 = {
	holder = 9117 # Haryd III Snowsword
}
681.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	liege = d_calantor
	holder = 9131 # Tarralin Calandor
}
698.1.1 = {
	holder = 9133 # Baroth Calandor
}
714.1.1 = {
	holder = 9134 # Narothur Calandor
}
787.1.1 = {
	holder = 9136 # Raenath Calandor
}
807.1.1 = {
	holder = 9139 # Gaerlan Calandor
}
847.1.1 = {
	holder = 9141 # Borraur Calandor
}
870.1.1 = {
	holder = 9142 # Taroth Calandor
}
877.1.1 = {
	holder = 9143 # Laroth Calandor
}
899.1.1 = {
	holder = 9144 # Haelath Calandor
}
910.1.1 = {
	holder = 9145 # Baeran Calandor
}
932.1.1 = {
	holder = 9146 # Maeran Calandor
}
947.1.1 = {
	holder = 9002 # Tyndal Daggerford
	liege = d_daggerford	
}
988.1.1 = {
	holder = 9011 # Merovy Daggerford the Elder
}
1001.1.1 = {
	holder = 9012 # Maeran Daggerford
}
1034.1.1 = {
	holder = 9013 # Gryff Daggerford
}
1068.1.1 = {
	holder = 9014 # Baeran Daggerford
}
1099.1.1 = {
	holder = 9016 # Taroth Daggerford
}
1145.1.1 = {
	holder = 9017 # Haelan Daggerford
}
1157.1.1 = {
	holder = 9018 # Maeroth Daggerford
}
1184.1.1 = {
	holder = 9019 # Prydath Daggerford
}
1201.1.1 = {
	holder = 9020 # Dracoth Daggerford
}
1232.1.1 = {
	holder = 9150 # Darovy Daggerford
}
1251.1.1 = {
	holder = 9151 # Ancodar Daggerford
}
1260.1.1 = {
	holder = 9152 # Raenath Daggerford
}
1288.1.1 = {
	holder = 9153 # Llew Daggerford
}
1306.1.1 = {
	holder = 9003 # Conan Daggerford
}
1340.1.1 = {
	holder = 9005 # Pryden Daggerford
}
1356.1.1 = {
	holder = 9010 # Pwyll 'Greatshout" Daggerford
}
1385.1.1 = {
	holder = 9342 # Derander Daggerford
}
1430.1.1 = {
	holder = 9353 # Harcondyl Daggerford
}
1478.1.1 = {
	holder = 9354 # Maldwyn Daggerford
}
1485.1.1 = {
	holder = 9355 # Morwen Daggerford
}