5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ammarindar
	holder = 18030 # Daggan Rockfist
}
206.1.1 = {
	holder = 18031 # Hargan Rockfist
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	liege = 0
	holder = 0
}
1356.12.18 = {
	liege = k_zhentarim
	holder = 56009 # Geildarr Ithym
}