# k_tethyr
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege=k_tethyr
	name = ITHMONG
	adjective = ITHMONG_ADJ
}
1347.9.12 = {
	holder = 28113 # Malcor Grannox
	liege = 0 # independent until Zaranda takes it
}
1353.1.1 = {
	holder = 28161 # Ernest Gallowglass
}
1360.1.1 = {
	holder = 28162 # Julian Gallowglass
}
1367.10.10 = {
	holder = 28031 # Zaranda Rhindaun
	liege = k_tethyr
	name = c_darromar #Zaranda renames to Darromar somewhere around here
	adjective = c_darromar_adj
}
1397.1.1 = {
	holder = 28160 # Sybille II Rhindaun
}
1422.1.1 = {
	holder = 28234 # Zaranda II Rhindaun
}
1445.1.1 = {
	holder = 28237 # Cyriana II Rhindaun
}
1468.10.1 = {
	holder = 28239 # Anais Rhindaun
}
1502.1.1 = {
	holder = 28341 # Ysabel Rhindaun
}