# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49150 # Urraca Grenaro
}
100.1.1 = {
	holder = 49151 # Cid Grenaro
}
145.1.1 = {
	liege = k_turmish
	holder = 0
}
512.3.1={
	liege = 0
	law = cognatic_succession
	law = succ_gavelkind
	holder = 49137 # Skaaj
}
513.4.1 = {
	liege = k_turmish
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 0
}
1248.1.1 = {
	law = succ_popular_elective
}
1345.1.1 = {
	holder = 49606 # Eustaquio Sombre
}
1395.1.1 = {
	holder = 49607 # Beto Savio
}
1440.1.1 = {
	holder = 49608 # Yepik Tattered Cloth
}