# k_the_shaar
500.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = d_scelptarvale
	holder = 54132 # Suldammar the Savage
}
538.1.1 = {
	holder = 54133 # Ali Haik
}
555.1.1 = {
	holder = 54134 # Haldar Haldar
}
620.1.1 = {
	holder = 54135 # Brindra Haldar
}
700.1.1 = {
	holder = 54136 # Haldar the Just
}
770.1.1 = {
	holder = 54139 # Olef Haldar
}
850.1.1 = {
	holder = 54140 # Garland Haldar
}
930.1.1 = {
	liege = 0
	holder = 54141 # Marthe Kazim
}
990.1.1 = {
	holder = 54142 # Galdarr Amcorth (& Dorvon Meldrist)
}
1030.1.1 = {
	law = succ_popular_elective
	holder = 54144 # Evart Carreni
}
1110.1.1 = {
	holder = 54145 # Naevar Carreni
}
1190.1.1 = {
	holder = 54146 # Kayl Carreni
}
1270.1.1 = {
	holder = 54147 # Ulmar Carreni
}
1350.1.1 = {
	holder = 54148 # Parrant Carreni
}