# k_moonsea
1.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
}
610.1.1 = {
	law = succ_primogeniture
	liege = k_roldilar
}
649.9.1 = {
	liege = 0
}
1080.1.1 = {
	law = true_cognatic_succession
	law = succ_seniority
	liege = d_mulmaster
	holder = 56316 # Azra
}
1160.1.1 = {
	holder = 56317 #Lobot
}
1240.1.1 = {
	holder = 56318 #Brando
}
1280.1.1 = {
	holder = 56319 #Iona
}
1337.1.1 = {
	holder = 56022 #Premir[7315]
}
1385.06.02 = {
	holder = 56023 #Gauvith[7315]
}
1396.05.23 = {
	holder = 56026 #Aosinin[7315]
}
1404.9.23 = {
	holder = 56027
}
1438.11.18 = {
	holder = 56384
}