# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_teshar
	holder = 61271 # Mazark Jenoiak
	name = "MERRYDALE"
	adjective = "MERRYDALE_ADJ"
}
240.1.1 = {
	holder = 61272 # Numos Jenoiak
}
479.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
536.1.1 = {
	liege = k_hlontar
	holder = 26044
}
551.1.1 = {
	holder = 26045
}
569.1.1 = {
	liege = 0
	holder = 26070 # Linessa
}
630.1.1 = {
	holder = 26071 # Brenton Merryfair
}
710.1.1 = {
	holder = 26072 # Nessa Merryfair
}
796.1.1 = {
	name = c_daggerdale
	adjective = c_daggerdale_adj
	law = succ_primogeniture
	holder = 26073 # Caldor Morn
}
860.1.1 = {
	holder = 26074 # Serana Morn
}
940.1.1 = {
	holder = 26075 # Luther Morn
}
1020.1.1 = {
	holder = 26076 # Clarence Morn
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1100.1.1 = {
	holder = 26077 # Nevalle Morn
}
1180.1.1 = {
	holder = 26078 # Nathene Morn
}
1220.1.1 = {
	holder = 26048 # Hammar Morn
}
1258.1.1 = {
	holder = 26047 # Colderan Morn
}
1300.1.1 = {
	holder = 26050 # Valgat Morn, an invented ancestor of Malyk
}
1302.1.1 = {
	holder = 26002 # Flars Morn
}
1321.1.1 = {
	holder = 26001 # Randal Morn
}
1336.1.1 = {
	liege = k_zhentarim
	holder = 26052 # Malyk Morn
}
1353.6.1 = {
	holder = 26079 # Tren Noemfor # A Zhent constable
}
1367.7.1 = {
	holder = 56269 # Guthbert Golthammer
}
1369.1.1 = {
	liege = 0
	holder = 26001 # The Return of Randal Morn
}
1391.1.11 = {
	holder = 20127 # Sathrin Cormaeril
}
1425.1.1 = {
	holder = 20128 # Domavos Cormaeril
}
1469.1.1 = {
	holder = 20559 # Barathal Cormaeril
}
1480.1.1 = {
	liege = k_zhentarim
	holder = 26367 # Rezlus
}
1486.1.1 = {
	holder = 26356 # Kayze Garen
}