# k_cormyr
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 20494 # Kanan Monkshod
}
100.1.1 = {
	holder = 20495 # Culver Monkshod
}
180.1.1 = {
	holder = 20496 # Grunkle Monkshod
}
260.1.1 = {
	holder = 20497 # Beedle Monkshod
}
300.1.1 = {
	holder = 0
}
1143.1.1 = {
	liege = d_marsember
	holder = 20859 # Marahard Scoril
}
1162.4.1 = {
	liege = 0
	holder = 0
}
1189.1.1 = {
	liege = k_cormyr
}
1317.1.1 = {
	active = yes
	holder = 20110 # Ohlmer Cormaeril
}
1369.5.1 = {
	holder = 20127 # Sathrin Cormaeril
}
1391.1.11 = {
	holder = 20563 # Norbert Mogwan
}
1440.1.1 = {
	holder = 20564 # Elizabeth Mogwan
}