5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ammarindar
	holder = 18030 # Daggan Rockfist
}
206.1.1 = {
	holder = 18031 # Hargan Rockfist
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 66207 # Grintharke
	liege = d_scoured_legion
}
932.1.1 = {
	liege = 0
	holder = 9602 # Brag Dawnwind
}
977.1.1 = {
	holder = 9603 # Harren Dawnwind
}
1005.1.1 = {
	holder = 9604 # Varn Dawnwind
}
1032.1.1 = {
	holder = 9605 # Storna Dawnwind
}
1074.1.1 = {
	holder = 9606 # Gorlat Dawnwind
}
1099.1.1 = {
	holder = 9607 # Arlion Dawnwind
}
1128.1.1 = {
	holder = 9608 # Zarra Dawnwind
}
1166.1.1 = {
	holder = 9609 # Dravno Dawnwind
}
1197.1.1 = {
	holder = 9610 # Breen Dawnwind
}
1239.1.1 = {
	holder = 9611 # Stren Dawnwind
}
1271.1.1 = {
	holder = 9612 # Vrando Dawnwind
}
1304.1.1 = {
	holder = 9613 # Chornoth Dawnwind
}
1323.1.1 = {
	holder = 9614 # Haron Dawnwind
}
1348.1.1 = {
	liege = e_zhentarim
	law = succ_primogeniture
	holder = 9593 # Amarandaris Backland
}
1370.1.1 = {
	liege = d_greyvale
}
1372.1.1 = {
	holder = 56009 # Geildarr Ithym
}
1383.1.1 = {
	liege = e_zhentarim
	holder = 9380 # Kasma Darnell
}
1440.1.1 = {
	holder = 9381 # Farlon Beykal
}
1475.1.1 = {
	holder = 9382 # Wolan Laso
}
1484.1.1 = {
	liege = 0
	holder = 9594 # Othelstan Dragonsoul
}
1485.1.1 = {
	holder = 3081 # Rezmir Orogoth
}
1486.7.1 = {
	holder = 9452 # Blagothkus of Skyreach
}
1490.3.1 = {
	holder = 9595 # Yi Lao
}