# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
1157.1.1 = {
	holder = 62132 # Aziz al-Farhan
}
1203.1.1 = {
	holder = 62131 # Faiz al-Farhan
}
1231.1.1 = {
	liege = d_hilm
}
1239.1.1 = {
	holder = 62130 # Jubair al-Farhan
}
1256.1.1 = {
	holder = 62129 # Hamid al-Farhan
}
1285.1.1 = {
	holder = 62128 # Saifuddin al-Farhan
}
1306.1.1 = {
	holder = 62127 # Nusrat al-Farhan
}
1344.1.1 = {
	holder = 62105 # Abir al-Farhan
}
1390.1.1 = {
	holder = 62138 # Nassif al-Muti
}
1411.1.1 = {
	holder = 62139 # Ruhi al-Muti
}
1451.1.1 = {
	holder = 62140 # Ozair al-Muti
}
1468.1.1 = {
	holder = 62141 # Wafi al-Muti
}
1486.1.1 = {
	holder = 62142 # Zubayr al-Muti
}
1506.1.1 = {
	holder = 62143 # Zaim al-Muti
}