# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23131 # Fandolf Tenstone
}
100.1.1 = {
	holder = 23132 # Newheim Tenstone
}
102.1.1 = {
	liege = k_uthgars_host
}
123.1.1={
	law = succ_eldership
	liege = d_gray_wolf
}
180.1.1 = {
	holder = 23133 # Hlutwig Tenstone
}
260.1.1 = {
	holder = 23134 # Alfarin Tenstone
}
340.1.1 = {
	holder = 23135 # Arcoth Tenstone
}
420.1.1 = {
	holder = 23136 # Sonas Tenstone
}
500.1.1 = {
	holder = 23137 # Sturm Tenstone
}
580.1.1 = {
	holder = 23138 # Ereda Tenstone
}
660.1.1 = {
	holder = 23139 # Migard Tenstone
}
740.1.1 = {
	holder = 23140 # Milda Tenstone
}
820.1.1 = {
	holder = 23141 # Solvig Tenstone
}
900.1.1 = {
	holder = 23142 # Chell Tenstone
}
980.1.1 = {
	holder = 23143 # Ulrica Tenstone
}
1060.1.1 = {
	holder = 23144 # Wisteria Tenstone
}
1140.1.1 = {
	holder = 23145 # Aega Tenstone
}
1220.1.1 = {
	holder = 23146 # Brotsa Tenstone
}
1300.1.1 = {
	holder = 23147 # Finnga
}
1350.1.1 = {
	holder = 23002 # Alrik Tenstone
}
1364.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_broken_arrow
	holder = 30550 # Obould Many-Arrows
}
1371.1.1 = {
	liege = k_many_arrows
}
1409.1.1 = {
	holder = 30563 # Obould II Many-Arrows
}
1412.1.1 = {
	holder = 30558 # Obould III Many-Arrows
}
1420.1.1 = {
	holder = 30564 # Obould IV Many-Arrows
}
1426.1.1 = {
	holder = 30565 # Obould V Many-Arrows
}
1429.1.1 = {
	holder = 30566 # Obould VI Many-Arrows
}
1433.1.1 = {
	holder = 30567 # Obould VII Many-Arrows
}
1437.1.1 = {
	holder = 30568 # Obould VIII Many-Arrows
}
1439.1.1 = {
	holder = 30569 # Obould IX Many-Arrows
}
1441.1.1 = {
	holder = 30570 # Obould X Many-Arrows
}
1447.1.1 = {
	holder = 30571 # Obould XI Many-Arrows
}
1453.1.1 = {
	holder = 30572 # Obould XII Many-Arrows
}
1457.1.1 = {
	holder = 30573 # Obould XIII Many-Arrows
}
1460.1.1 = {
	holder = 30574 # Obould XIV Many-Arrows
}
1464.1.1 = {
	holder = 30575 # Obould XV Many-Arrows
}
1468.1.1 = {
	holder = 30576 # Obould XVI Many-Arrows
}
1474.1.1 = {
	holder = 30577 # Obould XVII Many-Arrows
}
1484.1.1 = {
	holder = 30578 # Hartusk
}
1485.1.1 = {
	holder = 30579 # Lorgru Many-Arrows
}