# k_cormyr
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 20494 # Kanan Monkshod
}
100.1.1 = {
	holder = 20495 # Culver Monkshod
}
180.1.1 = {
	holder = 20496 # Grunkle Monkshod
}
260.1.1 = {
	holder = 20497 # Beedle Monkshod
}
300.1.1={
	liege=k_cormyr
	holder = 0
}
1317.1.1 = {
	active = yes
	holder = 20110 # Ohlmer Cormaeril
}
1369.5.1 = {
	holder = 20127 # Sathrin Cormaeril
}
1425.1.1 = {
	holder = 20128 # Dornavos Cormaeril
}
1469.1.1 = {
	holder = 20559 # Camus Cormaeril
}