# k_unther
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
1348.1.1={
	holder=40752 # Teumman
}
1358.12.1 = {
	holder = 40750 # Shudu-ab
	liege = d_cult_of_tiamat
}
1373.5.1 = {
	law = cognatic_succession
	holder = 40001 # Horustep
	liege = k_mulhorand
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_seniority
	liege = k_tymanther
	holder = 191 # Verthisathurgiesh Kral
}
1430.1.1 = {
	holder = 189 # Verthisathurgiesh Pandjed
}
1486.1.1 = {
	holder = 192 # Verthisathurgiesh Anala
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}