1.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_aeraudar
}
116.1.1 = {
	liege = 0
}
1205.1.1 = {
	holder = 41744 # Faerang Heart Taker
}
1222.1.1 = {
	holder = 41745 # Vort Tornskull
}
1247.1.1 = {
	holder = 41746 # Zoron Tornskull
}
1271.1.1 = {
	holder = 41747 # Kroggh Tornskull
}
1299.1.1 = {
	holder = 41748 # Maug Tornskull
}
1316.1.1 = {
	holder = 41749 # Rauk Tornskull
}
1354.1.1 = {
	holder  = 41750 # Glorlakh Tornskull
}
1372.1.1 = {
	holder = 41755 # Koront Tornskull
}
1375.1.1 = {
	holder = 41760 # Naurorin Tornskull
	liege = k_many_arrows
}
1377.1.1 = {
	law = true_cognatic_succession
	holder = 41765 # Baerzel Tornskull
}
1399.1.1 = {
	holder = 41766 # Thargaz Tornskull
}
1421.1.1 = {
	holder = 41767 # Grarit Tornskull
}
1452.1.1 = {
	holder = 41768 # Irzag Tornskull
}
1481.1.1 = {
	holder = 41769 # Smrot Tornskull
}
1498.1.1 = {
	holder = 41770 # Blugh Tornskull
}