# k_dalelands
1070.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26080 # Imryll Eluarshee
}
1120.1.1 = {
	holder = 26081 # Alandar Farhome
}
1200.1.1 = {
	holder = 26082 # Gerard Farhome
}
1260.1.1 = {
	holder = 26083 # Anessa Farhome
}
1305.1.1 = {
	holder = 26032 # Haela Standard
}
1349.1.1 = {
	holder = 26005 # Theremen Ulath
}
1402.1.1 = {
	holder = 26201 # Archen Ulath
}
1403.1.1 = {
	holder = 26202 # Jhael Jalmaes
}
1450.1.1 = {
	holder = 26204 # Beldar Jalmaes
}
1469.1.1 = {
	holder = 26205 # Rhauntil Jalmaes
}