# e_calimshan
297.1.1 = {
	liege = e_shoon
	law = true_cognatic_succession
	law = succ_popular_elective
}
450.1.1 = {
	liege = 0
}
902.1.1 = {
	liege = 0
	holder = 54126 # Clevar Keppal
}
980.1.1 = {
	holder = 54127 # Marina Keppal
}
1060.1.1 = {
	holder = 54128 # Nissela Keppal
}
1140.1.1 = {
	holder = 54129 # Mercer Keppal
}
1220.1.1 = {
	holder = 54130 # Kavar Keppal
}
1300.1.1 = {
	holder = 54131 # Atris Keppal
}
1340.1.1 = {
	holder = 54023 # Gregoria Cheval
}
1400.1.1 = {
	holder = 54177 # Isabel Darrom
}
1460.1.1 = {
	holder = 54178 # Isadora Veneri
}