# k_thindol
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_thindol
}
1325.1.1={holder=30948} #Kolawole[5407]
1361.11.14={holder=30949} #Eyagrim[5407]
1385.4.30 = {
	liege = k_sseradess
	law = succ_gavelkind
	law = agnatic_succession
	holder = 57012
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1400.1.1 = {
	holder = 57035
}
1470.1.1 = {
	holder = 57036
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}