1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_deep_imaskar
}
5.1.1 = {
	holder = 37420 # Chaschara of Imaskar
}
202.1.1 = {
	holder = 37421 # Styllofyr
}
799.1.1 = {
	liege = 0
	holder = 37422 # Phylla Kronol
}
1200.1.1 = {
	holder = 37065 # Illis Khendarhine
}
1385.4.29 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
	holder = 37078 # Yannu 
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}