# k_waterdeep
4.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
232.1.1 = {
	liege = 0
	holder = 9527 # Olbrent Handstone
}
385.1.1 = {
	holder = 9526 # Elbrent Handstone
}
464.1.1 = {
	holder = 9525 # Albrent Handstone
}
515.1.1 = {
	holder = 9119 # Ulbrent Handstone
	liege = d_glorea
}
698.1.1 = {
	liege = 0
	holder = 9538 # Volgrenga Molefoot
}
787.1.1 = {
	holder = 9539 # Burrgol Molefoot
}
915.1.1 = {
	holder = 9540 # Yultormen Molefoot
}
1023.1.1 = {
	holder = 9541 # Freldurgan Molefoot
}
1253.1.1 = {
	holder = 9534 # Daurgothoth
}
1496.1.1 = {
	holder = 18150 # Themberchaud
}