# k_silver_marches
1.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 41322 # Grizz Gazkit
}
100.1.1 = {
	holder = 41323 # Kriv Gazkit
}
123.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23166 # Jorlan Heartwood
	liege = d_black_lion
}
200.1.1 = {
	holder = 23167 # Feola Heartwood
}
280.1.1 = {
	holder = 23168 # Frigga Heartwood
}
360.1.1 = {
	holder = 23169 # Freya Heartwood
}
440.1.1 = {
	holder = 23170 # Huna Heartwood
}
520.1.1 = {
	holder = 23171 # Rune Heartwood
}
600.1.1 = {
	holder = 23172 # Lokar Heartwood
}
680.1.1 = {
	holder = 23173 # Akar Heartwood
}
760.1.1 = {
	holder = 23174 # Akara Heartwood
}
840.1.1 = {
	holder = 23175 # Mane Heartwood
}
920.1.1 = {
	holder = 23176 # Veya Heartwood
}
1000.1.1 = {
	holder = 23177 # Yenna Heartwood
}
1080.1.1 = {
	holder = 23178 # Igne Heartwood
}
1160.1.1 = {
	holder = 23179 # Ingvar Heartwood
}
1240.1.1 = {
	holder = 23180 # Karl Heartwood
}
1325.1.1={
	holder = 23039 # Artlin Heartwood
}
1350.08.31={ 
	holder = 23040 # Ailgith Heartwood
}
1354.1.1 = {
	holder = 23001 # Andar Heartwood
}
1367.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_broken_arrow
	holder = 30550 # Obould Many-Arrows
}
1371.1.1 = {
	liege = k_many_arrows
}
1409.1.1 = {
	holder = 30563 # Obould II Many-Arrows
}
1412.1.1 = {
	holder = 30558 # Obould III Many-Arrows
}
1420.1.1 = {
	holder = 30564 # Obould IV Many-Arrows
}
1426.1.1 = {
	holder = 30565 # Obould V Many-Arrows
}
1429.1.1 = {
	holder = 30566 # Obould VI Many-Arrows
}
1433.1.1 = {
	holder = 30567 # Obould VII Many-Arrows
}
1437.1.1 = {
	holder = 30568 # Obould VIII Many-Arrows
}
1439.1.1 = {
	holder = 30569 # Obould IX Many-Arrows
}
1441.1.1 = {
	holder = 30570 # Obould X Many-Arrows
}
1447.1.1 = {
	holder = 30571 # Obould XI Many-Arrows
}
1453.1.1 = {
	holder = 30572 # Obould XII Many-Arrows
}
1457.1.1 = {
	holder = 30573 # Obould XIII Many-Arrows
}
1460.1.1 = {
	holder = 30574 # Obould XIV Many-Arrows
}
1464.1.1 = {
	holder = 30575 # Obould XV Many-Arrows
}
1468.1.1 = {
	holder = 30576 # Obould XVI Many-Arrows
}
1474.1.1 = {
	holder = 30577 # Obould XVII Many-Arrows
}
1484.1.1 = {
	holder = 30578 # Hartusk
}
1485.1.1 = {
	holder = 30579 # Lorgru Many-Arrows
}