# k_silver_marches
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_black_lion
}
20.1.1 = {
	holder = 23276 # Bormak Babahydari
}
67.1.1 = {
	holder = 23277 # Miraz Babahydari
}
98.1.1 = {
	holder = 23278 # Horbash the Ebonmane
}
116.1.1 = {
	law = succ_eldership
}
135.1.1 = {
	holder = 23279 # Alstrak Babahydari
}
162.1.1 = {
	holder = 23271 # Morshan Heartwood
}
199.1.1 = {
	holder = 23166 # Jorlan Heartwood
}
222.1.1 = {
	holder = 23167 # Feola Heartwood
}
280.1.1 = {
	holder = 23168 # Frigga Heartwood
}
360.1.1 = {
	holder = 23169 # Freya Heartwood
}
440.1.1 = {
	holder = 23170 # Huna Heartwood
}
520.1.1 = {
	holder = 23171 # Rune Heartwood
}
600.1.1 = {
	holder = 23172 # Lokar Heartwood
}
680.1.1 = {
	holder = 23173 # Argloar Heartwood
}
760.1.1 = {
	holder = 23174 # Akara Heartwood
}
786.1.1 = {
	holder = 23280 # Toromm Heartwood
}
822.1.1 = {
	holder = 23175 # Mane Heartwood
}
861.1.1 = {
	holder = 23281 # Dorgan Heartwood
}
897.1.1 = {
	holder = 23282 # Yendor Heartwood
}
912.1.1 = {
	holder = 23283 # Morkan Heartwood
}
945.1.1 = {
	holder = 23176 # Veya Heartwood
}
1000.1.1 = {
	holder = 23177 # Yenna Heartwood
}
1080.1.1 = {
	holder = 23178 # Igne Heartwood
}
1160.1.1 = {
	holder = 23179 # Ingvar Heartwood
}
1240.1.1 = {
	holder = 23180 # Karl Heartwood
}
1315.1.1 = {
	holder = 23039 # Artlin Heartwood
}
1350.8.31 = { 
	holder = 23284 # Alaric Heartwood
}
1367.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_broken_arrow
	holder = 30550 # Obould Many-Arrows
}
1371.1.1 = {
	liege = 0
	holder = 41600 # Unimak Giantskull
}
1386.1.1 = {
	law = succ_eldership
	liege = d_sky_pony
	holder = 23165 # Wolmad Eaglewing
}
1420.1.1 = {
	holder = 23229 # Jungar Eaglewing
}
1470.1.1 = {
	holder = 23230 # Amzan Vashk
}