# e_evermeet
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege=k_evermeet
	holder = 45020 # Castor Feymane
}
150.1.1 = {
	holder = 45021 # Arkantos Feymane
}
280.1.1 = {
	holder = 45022 # Chiron Feymane
}
410.1.1 = {
	holder = 45023 # Logines Feymane
}
540.1.1 = {
	holder = 45024 # Phozah Feymane
}
670.1.1 = {
	holder = 45025 # Val Feymane
}
800.1.1 = {
	holder = 45026 # Nozris Feymane
}
930.1.1 = {
	holder = 45027 # Fanvag Feymane
}
1060.1.1 = {
	holder = 45028 # Reldet Feymane
}
1190.1.1 = {
	holder = 45029 # Eurytion Feymane
}
1320.1.1 = {
	holder = 45030 # Agrius Feymane
}
1450.1.1 = {
	holder = 45031 # 
}