# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3031 # Banuo Samius
}
46.1.1 = { # arbitrary date
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
376.6.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = d_hunnabar
	holder = 18029 # Oskil Dragonsteel
}
486.1.1 = {
	holder = 18027 # Hungrar Dragonsteel
}
557.1.1 = {
	holder = 0
	liege = 0 # falls to hobgoblins
}
1255.1.1 = {
	name = DRAGONSPEAR
	adjective = DRAGONSPEAR_ADJ
	holder = 3032 # Daeros Dragonspear
}
1290.5.1 = {
	holder = 0
}
1305.1.1 = {
	law = enatic_cognatic_succession
	liege = d_urshani
	holder = 3029 # Blagrh t'Urshanni
}
1315.1.1 = {
	liege = 0
	holder = 3035 # Vandus Gloryhelm
	law = succ_divine_cleric
	law = true_cognatic_succession
}
1354.1.1 = {
	holder = 66212 # Grakthun Hopekiller
	law = succ_gavelkind
	liege = k_hordes_of_dragonspear
}
1356.8.1 = {
	law = succ_divine_cleric
	holder = 3063 # Genos Warforge
	liege = 0
}
1363.1.1 = {
	law = succ_gavelkind
	holder = 111 # Baazka
	liege = k_hordes_of_dragonspear
}
1364.1.1 = {
	law = succ_divine_cleric
	liege = 0
	holder = 3064 # Merill Sorrowbane
}
1369.1.1 = {
	law = succ_feudal_elective
	holder = 7154 # Caelar Argent
	liege = d_shining_crusade
}
1369.2.1 = {
	law = succ_divine_cleric
	holder = 3064 # Merill Sorrowbane
	liege = 0
}
1410.1.1 = {
	holder = 3065 # Bolon Axehand
}
1465.1.1 = {
	law = succ_primogeniture
	holder = 3066 # Born Szarlnaxi
}
1481.1.1 = {
	law = succ_divine_elective
	holder = 3067 # Maeve Glar
}