# e_zakhara
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = k_the_heart
}
1325.1.1 = {
	holder = 62229 # Maitham al-Hiyali
	liege = d_hiyal
}
1362.1.1 = {
	holder = 62230 # Alurah bint Asrah al-Wahli
}
1372.1.1 = {
	holder = 62232 # Anjar bin Alurah al-Wahli
}
1404.1.1 = {
	holder = 62276 # Abidin bin Anjar al-Wahli
}
1435.1.1 = {
	holder = 62277 # Amal bint Abidin al-Wahli
}
1478.1.1 = {
	holder = 62278 # Asem bin Amal al-Wahli
}
1511.1.1 = {
	holder = 62279 # Hannah bint Asem al-Wahli
}