# k_great_dale

980.1.1 = {
	liege = d_giantspires
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 30014 # Balag Redbanner
}
999.1.1 = {
	holder = 30015 # Gorthas Axethirst
}
1033.1.1 = {
	holder = 30017 # Malgrim Greyfoot
}
1077.1.1 = {
	holder = 30019 # Turgut Bitterspring
}
1091.1.1 = {
	holder = 30021 # Aradul Poisonwood
}
1095.1.1 = {
	holder = 0 # FIXME
	liege = k_naratyr
}
1345.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 30009 # Rulva Black Wolves
}
1371.1.1 = {
	holder = 30178 # Thargros
	liege = k_blightlords
}
1373.5.7 = {
	law = succ_gavelkind
	holder = 66208 # Eschar
	liege = d_rawlinswood
}
1385.7.1 = {
	liege = d_dunwood
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 30253 # Narrit Black Wolves
}
1415.1.1 = {
	holder = 30254 # Kaash Black Wolves
}
1453.1.1 = {
	holder = 30255 # Bravaj Black Wolves
}
1475.1.1 = {
	holder = 30256 # Aruugan Black Wolves
}