# k_impiltur
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 66228 # Ndulu
}
786.1.1 = {
	liege = k_impiltur
	law = succ_primogeniture
	holder = 24004 # Nord
}
811.1.1 = {
	holder = 24005 # Halanter II 
}
844.1.1 = {
	holder = 24006 # Beldred I 
}
863.1.1 = {
	holder = 24007 # Beldred II 
}
886.2.1 = {
	holder = 24009 # Erynd II 
}
887.1.1 = { 
	holder = 24010 # Shaneesa 
}
891.1.1 = {
	holder = 24012 # Peverel
}
924.1.1 = { 
	liege = 0
	holder = 24242 # Capnolithyl 'Brimstone'
}
1373.1.1 = {
	holder = 66230 # Eltab
}