1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
}
31.1.1 = {
	holder = 52268 # Kavamul of Shandaular
}
77.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
97.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
106.1.1 = {
	liege = k_eltabranar
	holder = 73019 # Halnak Doomrider
}
138.1.1 = {
	holder = 73020 # Larzan Doomrider
}
177.1.1 = {
	holder = 73021 # Borkar Doomrider
}
199.1.1 = {
	holder = 66230 # Eltab
}
204.7.1 = {
	liege = 0
	holder = 0 # FIXME
	law = true_cognatic_succession
	law = succ_nomadic_elective
}
1340.1.1={
	holder = 52221
	liege=d_hyena_tribe
}
1400.1.1 = {
	holder = 52377
}
1420.1.1 = {
	liege = e_okoth
	law = succ_primogeniture
	holder = 52379
}
1470.1.1 = {
	holder = 52380
}