# k_lapaliiya
313.1.1 = {
	law = enatic_cognatic_succession
	law = succ_nomad_elective
	liege = d_talarshield
	holder = 58294 # Vheera Oel
}
346.1.1 = {
	holder = 58295 # Zhaara Oel
}
377.1.1 = {
	holder = 58296 # Shaakra Oel
}
398.1.1 = {
	holder = 58297 # Gharahh Oel
}
441.1.1 = {
	holder = 58298 # Adziira Oel
}
464.1.1 = {
	holder = 58299 # Ghjurrha Oel
}
495.1.1 = {
	holder = 58300 # Hawauli Oel
}
516.1.1 = {
	liege = 0
	holder = 0 # FIXME
}

600.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
}
1325.1.1 = {
	holder = 58244 # Sannam Nadi
}
1358.1.1 = {
	holder = 58248 # Antara o' Bones
}
1385.4.29 = {
	liege = 0
	law = succ_primogeniture
	holder = 58252 # Saenra Wildheart
}