# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
1257.1.1 = {
	holder = 28264 # Jaradoc Ifalar
}
1297.1.1 = {
	holder = 28263 # Maerdoc Ifalar
}
1318.1.1 = {
	holder = 28262 # Halaric Ifalar
}
1342.1.1 = {
	holder = 28260 # Jarkos Ifalar
}
1347.9.12 = {
	liege = 0
}
1347.9.18 = {
	holder = 28265 # Margan Dunod
}
1354.1.1 = {
	holder = 28129 # Sothilis - base of operations not specified, but somewhere near here
}
1371.7.1 = {
	law = succ_primogeniture
	holder = 28354 # Corinna Dezlentyr
	liege = d_kamlann
}
1470.1.1 = {
	holder = 28355 # Olban Cander
}