
1.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41296 # Ov Marrowfist
}
575.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
622.1.1 = {
	holder = 41286 # Grav Coldgrave
}
647.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
670.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
699.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
723.1.1 = {
	holder = 41290 # Niev Coldgrave
}
749.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
777.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
811.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
837.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
855.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
882.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = k_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	liege = 0
	holder = 41297 # Nirrik Fangdelve
}
980.1.1 = {
	holder = 41298 # Lish Fangdelve
}
1060.1.1 = {
	holder = 41299 # Kirti Fangdelve
}
1140.1.1 = {
	holder = 41300 # Usha Fangdelve
}
1190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_kelvins_cairn
	holder = 17001 # Bruenor Battlehammer 
}
1279.1.1 = {
	liege = d_ten_towns
	holder = 41881 # Baldemar Thurlow
}
1282.8.1 = {
	holder = 41884 # Quinn Silverfinger
}
1345.1.1 = {
	holder = 436 # Regis
}
1351.1.1 = {
	holder = 41871 # Muldoon
}
1368.1.1 = {
	liege = d_kelvins_cairn
	holder = 436 # Regis
}
1370.3.3 = {
	liege = d_ten_towns
	holder = 41872 # Felix Muldoon
}
1373.5.1 = {
	liege = k_icewind_dale
	holder = 41873 # Slabhead Lohrg
}
1373.6.1 = {
	liege = d_ten_towns
	holder = 41874 # Daev Filhinn
}
1387.1.1 = {
	liege = 0
	holder = 17290 # Stokely Silverstream
}
1485.1.1 = {
	liege = d_kelvins_cairn
	holder = 41875 # Baerick Hammerstone
}
1486.1.1 = {
	liege = d_ten_towns
	holder = 41876 # Shaelen Masthew
}
1498.1.1 = {
	holder = 41877 # Darmo Mazlu
}