1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_earthfast
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
	holder = 63639 # Dorn
}
276.1.1 = {
	holder = 63640 # Hormath
}
420.1.1 = {
	holder = 63639 # Idrin
}
733.1.1 = {
	holder = 63638 # Barundar
}
899.1.1 = {
	holder = 63637 # Halbor
}
1086.1.1 = {
	holder = 63636 # Cei
}
1256.1.1 = {
	holder = 63541 # Torg
}
1360.10.1 = {
	holder = 63565 # Borim
}

1486.1.1 = {
	liege = 0
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
	holder = 1015 # Graz'zt (during the Rage of Demons)
}
1487.1.1 = {
	liege = d_earthfast
	holder = 63565 # Borim restored
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}