1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1250.1.1 = {
	holder = 63541 # Torg
}
1360.10.1 = {
	holder = 63565 # Borim
}

1486.1.1 = {
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
	holder = 1015 # Graz'zt (during the Rage of Demons)
}
1487.1.1 = {
	holder = 63565 # Borim restored
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}