5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ammarindar
	holder = 18030 # Daggan Rockfist
}
206.1.1 = {
	holder = 18031 # Hargan Rockfist
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	holder = 66207
	liege = d_scoured_legion
}
1355.1.1 = {
	holder = 132 # Gror Zogark
}
1370.1.1 = {
	holder = 20 # Sarya
	liege = d_eaerlann
}
1374.4.19 = {
	law = succ_turkish_succession
	law = agnatic_succession
	holder = 46041 # Morgal Tanglethorn
}
1410.1.1 = {
	holder = 46042 # Kurnz Tanglethorn
}
1440.1.1 = {
	holder = 46043 # Brug Tanglethorn
}
1466.1.1 = {
	holder = 46044 # Polgayn Tanglethorn
}
1492.1.1 = {
	holder = 61441 # Kwalakwar Desertkeep
}