# k_dragon_coast
210.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
	liege = d_gulthmere_forest
	holder = 49248 # Iara Camero
}
260.1.1 = {
	holder = 49249 # Pameni Camero
}
340.1.1 = {
	holder = 49250 # Reil Camero
}
420.1.1 = {
	holder = 49251 # Niel Lazari
}
500.1.1 = {
	holder = 49252 # Kramer Lazari
}
580.1.1 = {
	holder = 49253 # Olvana Lazari
}
660.1.1 = {
	holder = 49254 # Selas Lazari
}
740.1.1 = {
	holder = 49255 # Kalir Nicol
}
820.1.1 = {
	holder = 49256 # Pelos Nicol
}
900.1.1 = {
	holder = 49257 # Ulgrim Nicol
}
980.1.1 = {
	holder = 49258 # Brigni Nicol
}
1060.1.1 = {
	holder = 49259 # Karissa Nicol
}
1140.1.1 = {
	holder = 49260 # Olmeric Nicol
}
1220.1.1 = {
	holder = 49261 # Nelic Nicol
}
1300.1.1 = {
	holder = 49262 # Brentin Nicol
}
1342.1.1 = {
	holder = 49017 # Zalaznar Crinios
}
1368.1.1 = {
	liege = k_purple_staff
	holder = 49263 # Delthym of Chauntea
}
1400.1.1 = {
	holder = 49566 # Olfredo Aureo
}
1460.1.1 = {
	holder = 49567 # Alva Salazar
}