5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ammarindar
	holder = 18030 # Daggan Rockfist
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
206.1.1 = {
	holder = 18031 # Hargan Rockfist
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	holder = 66207
	liege = d_scoured_legion
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1340.1.1 = {
	law = succ_elective_gavelkind
	holder = 66204 # Ruinfist
}
1372.1.1 = {
	liege = 0
	holder = 30529 # Ufarskaddun
	law = agnatic_succession
	law = succ_turkish_succession
}
1400.1.1 = {
	holder = 46035 # Lagrafosh
}
1432.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_blue_bear
	holder = 23353 # Signy Bluefangs
}
1451.1.1 = {
	holder = 23354 # Adalbar Moonmusk
}
1453.1.1 = {
	holder = 23240 # Kriga Moonmusk
}
1499.1.1 = {
	holder = 23241 # Hydia Moonmusk
}