# k_high_moor
5.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 3001 # Verraketh Talember the Shadowking
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
523.1.1 = {
	liege = d_hunnabar
}
615.1.1 = {
	liege = 0
}
866.1.1 = {
	holder = 30580 # Morog the Many-Tusked
}
901.1.1 = {
	holder = 0
}
1305.1.1 = {
	law = enatic_cognatic_succession
	liege = d_urshani
	holder = 3029 # Blagrh t'Urshanni
}
1315.1.1 = {
	holder = 90004
	liege = 0
}
1340.1.1 = {
	holder = 3049 # Pruj Zikgnax
}
1355.1.1 = {
	liege = k_hordes_of_dragonspear
}
1356.8.1 = {
	liege = 0
}
1363.1.1 = {
	liege = k_hordes_of_dragonspear
}
1364.1.1 = {
	liege = 0
}
1374.11.30 = {
	law = succ_magic_elective
	law = true_cognatic_succession
	name = "Rhymanthiin"
	holder = 47972 # Luvon
}