# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1340.1.1 = {
	holder = 64021 # Reamos
}
1385.4.27 = {
	liege = 0
	holder = 64046 # Tuth Zooc
	law = enatic_succession
	law = succ_elective_gavelkind
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	liege = k_halruaa
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 64014 # Larrio Terum
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}