# k_eastern_kingdoms
621.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_edenvale
	holder = 65521 # Henry
}
657.1.1 = {
	holder = 65522 # Roxanna
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}	
}
667.1.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
680.1.1 = {
	holder = 65524 # Timmis
}
685.1.1 = {
	holder = 65525 # Madja
}
686.1.1 = {
	holder = 65526 # Deliah
}
1350.1.1 = {
	holder = 65527 # Rosalind
}
1400.1.1 = {
	holder = 65553 # Olivia
}
1450.1.1 = {
	holder = 65554 # Roland
}