# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
1310.1.1 = {
	holder = 28183 # Seldoon Raslemtar
}
1341.1.1 = {
	holder = 28181 # Amir Raslemtar
}
1347.9.12 = {
	holder = 28184 # Reshtiva Gullifort
}
1358.1.1 = {
	law = succ_divine_elective
	holder = 6 #Abazigal
}
1359.1.1 = {
	liege = d_the_five
}
1369.8.27 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 28164 # Yusuf Jhannivvar
	liege = 0
}
1369.3.30 = {
	law = true_cognatic_succession
	holder = 28180 # Perendra Raslemtar
	liege = d_purple_marches
}