# k_sespech
1.1.1={
	law = true_cognatic_succession
	law = succ_ordning
}
1350.1.1 = {
	holder = 49387 # Reeth Voad
}
1385.5.9 = {
	law = enatic_cognatic_succession
	holder = 49792
	law = succ_gavelkind
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1420.1.1 = {
	holder = 49793
}
1460.1.1 = {
	holder = 49794
}
1488.1.1 = {
	law = true_cognatic_succession
	holder = 49690 # Zollum Brushrunner
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}