3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48413 # Tannivh Irithyl
}
6.1.1 = {
	holder = 48412 # Vaerenthe Irithyl
}
321.1.1 = {
	holder = 48414 # Aureneth Irithyl
}
331.1.1 = {
	liege = d_elven_court
	holder = 63606 # Shakkop Vastar
}
339.1.1 = {
	liege = e_cormanthor
	holder = 48414 # Aureneth Irithyl
}
424.1.1 = {
	holder = 48402 # Aravae Irithyl
}
565.1.1 = {
	holder = 5213 # Elénaril Irthyl
}
714.7.20 = {
	liege = d_elven_court
	holder = 48404 # Cavilin Severalior
}
1330.1.1 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 56073 # Thoyana Jorgadaul
}
1491.1.1 = { # Destroyed in an accident
	law = succ_gavelkind
	holder = 56389 # Vroog Fishbreath
}