# k_high_moor
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47403 # Lanejethril Mistwalker
	liege = d_misty_forest
}
615.1.1 = {
	liege = d_calantor
	holder = 9129 # Dornoth Calandor
}
645.1.1 = {
	holder = 9130 # Maernorth Calandor
}
672.1.1 = {
	holder = 9131 # Tarralin Calandor
}
698.1.1 = {
	holder = 9133 # Baroth Calandor
}
714.1.1 = {
	holder = 47406 # Jacarfala Treeheart
	liege = 0
}
947.1.1 = {
	liege = d_misty_forest
}
1373.1.1 = {
	liege = 0
	holder = 47411 # Chuth
}
1374.1.1 = {
	liege = d_misty_forest
	holder = 47409 # Alagarthas Greenwarder
}
1425.1.1 = {
	liege = 0
	holder = 47410 # Neronvain Greenwarder
}
1486.1.1 = {
	liege = d_misty_forest
	holder = 47408 # Melandrach Greenwarder
}