# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3041 # Viranus
}
60.1.1 = { # arbitrary date
	liege = k_ebenfar
}
65.1.1 = {
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
376.2.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
560.1.1 = {
	law = agnatic_succession
	holder = 9234 # Shrok Ounioon
}
620.1.1 = {
	holder = 9235 # Malek Ounioon
}
680.1.1 = {
	holder = 9236 # Burb Ounioon
}
720.1.1 = {
	holder = 9237 # Mork Bloodsun
}
800.1.1 = {
	holder = 9238 # Varmmush Bloodsun
}
860.1.1 = {
	holder = 9239 # Greesh Bloodsun
}
910.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9240 # Varric Tisea
}
970.1.1 = {
	holder = 9241 # Nimeria Tisea
}
1040.1.1 = {
	holder = 9242 # Tristan Tisea
}
1110.1.1 = {
	holder = 9243 # Stan Tisea
}
1180.1.1 = {
	holder = 9244 # Sinderia Tisea
}
1250.1.1 = {
	holder = 9245 # Bendu Tisea
}
1320.1.1 = {
	holder = 9246 # Olo Tisea
}
1355.1.1 = {
	holder = 9021 # Dhelt Elturgard
}
1420.1.1 = {
	holder = 9247 # Derrin Elturgard
}
1431.1.1 = {
	liege = k_elturgard
}
1444.5.1 = {
	holder = 9249 # Marcus Tavion
	law = succ_divine_cleric
}
1460.1.1 = {
	holder = 9248 # Thavius Kreeg
}
1494.2.1 = {
	holder = 9398 # Gruul Fiendtooth
	law = succ_gavelkind
	law = enatic_succession
	liege = 0
}
1494.6.1 = {
	holder = 9399 # Reya Mantlemorn
	law = succ_primogeniture
	law = true_cognatic_succession
}