# e_western_heartlands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1090.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9338 # Elver Elversult
}
1150.1.1 = {
	holder = 9339 # Delphine Elversult
}
1230.1.1 = {
	holder = 9340 # Henry Elversult
}
1300.1.1 = {
	holder = 9341 # Xander Elversult
}
1345.1.1 = {
	holder = 9032 # Yanseldara Elversult
}
1380.1.1 = {
	holder = 11321 # Daelegoth Orndeir
}
1425.1.1 = {
	holder = 11322 # Daveth Molven
}
1450.1.1 = {
	liege = k_cormyr
}
1470.1.1 = {
	holder = 11323 # Sienna Molven
}