# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
925.1.1 = {
	holder = 40737 # Urrekanam-Urre
}
964.1.1 = {
	holder = 40738 # Ultham-Urre
}
1025.1.1 = {
	holder = 0 # need more holders here - FIXME
}
1348.1.1={
	holder=40508
	liege = d_the_akanul
} #Rueldarr[40508]
1358.3.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1378.10.1 = {
	liege = k_chessenta
}
1385.4.29 = {
	law = succ_gavelkind
	holder = 40665 # Prax Spinescale
	liege = 0
}
1430.1.1 = {
	holder = 40666 # Nhixa Spinescale
}
1470.1.1 = {
	holder = 40667 # Rhamerr Spinescale
}