# k_luiren
500.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
800.1.1 = {
	liege = d_ammathtar
}
1136.1.1 = {
	holder = 55080 # Zamri
	law = enatic_succession
	law = succ_tanistry
}
1244.1.1 = {
	holder = 55079 # Hallora
}
1337.1.1 = {
	holder = 55038 # Tralia
}

1385.6.1 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_nomadic_elective
	government = nomadic_tribal_government
	holder = 73035
}
1390.1.1 = {
	holder = 73036
}
1430.1.1 = {
	holder = 73037
}
1470.1.1 = {
	holder = 73038
}
1490.1.1 = {
	holder = 73039
}