# k_chessenta
1017.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1190.1.1 = {
	holder = 40765 # Sciarra Odoato
}
1220.2.1 = {
	liege = k_blade_kingdoms
}
1250.1.1 = {
	holder = 40766 # Taddeo Odoato
}
1290.1.1 = {
	holder = 40767 # Paolo Odoato
}
1320.1.1 = {
	holder = 40768 # Landone Odoato
}
1360.1.1 = {
	holder = 30769 # Niccolò Odoato
}
1405.1.1 = {
	holder = 30770 # Giolio Odoato
}
1440.1.1 = {
	holder = 30771 # Ezio Odoato
}
1470.1.1 = {
	holder = 30772 # Enzo Odoato
}