# k_thay
500.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_daxnik = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
922.1.1 = {
	liege = d_eltabbar
}
1030.1.1={
	holder = 53034 # Yaerind Mahl
}
1176.1.1 = {
	holder = 53038 # Nymor Thrul
}
1201.1.1 = {
	holder = 53066 # Tharad Flass
}
1224.1.1 = {
	holder = 53008 # Mythrell'aa
}
1348.1.1 = {
	holder = 53002 # Dmitra Flass
}
1385.9.15 = {
	holder = 53106 # Darius Sassan
}
1420.1.1 = {
	holder = 53107 # Ninla Marut
}
1450.1.1 = {
	holder = 53108 # Sylora Salm
}
1463.1.1 = {
	holder = 53190 # Amaund Halarkoun
}