# k_cormanthor
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48413 # Tannivh Irithyl
}
6.1.1 = {
	holder = 48412 # Vaerenthe Irithyl
}
321.1.1 = {
	holder = 48414 # Aureneth Irithyl
}
424.1.1 = {
	holder = 48402 # Aravae Irithyl
}
565.1.1 = {
	holder = 5213 # Elénaril Irthyl
}
714.7.20 = {
	liege = d_elven_court
	holder = 48404 # Cavilin Severalior
}
1344.1.1 = {
	law = enatic_succession
	holder = 48251
}
1376.1.20 = {
	law = true_cognatic_succession
	holder = 48520
	liege = e_cormanthor
}