# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
295.1.1 = {
	liege = k_kadar
	holder = 62685 # Tarrshak Shan
}
342.1.1 = {
	holder = 62686 # Zalkiriva
}
371.1.1 = {
	holder = 62687 # Lagarr
}
389.1.1 = {
	holder = 62688 # Manjat
}
405.1.1 = {
	holder = 62689 # Eshterishti
}
429.1.1 = {
	holder = 62690 # Dardosht
}
477.1.1 = {
	holder = 62691 # Zakkan
}
490.1.1 = {
	holder = 62692 # Tisan (Balshareska)
}
530.1.1 = {
	holder = 62663 # Girsu Gal
	liege = k_nogaro
}
540.1.1 = {
	holder = 62664 # Erim
}
591.1.1 = {
	holder = 62665 # Uruazagga
}
603.1.1 = {
	holder = 62666 # Tuttul
}
607.1.1 = {
	holder = 62667 # Serriya Baltil
}
649.1.1 = {
	holder = 62669 # Ekaltayu
}
672.1.1 = {
	holder = 62670 # Ubru
}
678.1.1 = {
	holder = 62671 # Ululayu
}
682.1.1 = {
	holder = 62672 # Iaba Ekalli
}
701.1.1 = {
	holder = 62673 # Ra'ima
}
734.1.1 = {
	holder = 62674 # Naqi'a
}
738.1.1 = { # Naqi'a deposed
	holder = 62675 # Hujr al-Akir
}
751.1.1 = {
	holder = 62676 # Mu'awiya
}
779.1.1 = {
	holder = 62677 # Kays
}
782.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1175.1.1 = {
	holder = 62902 # Sharamaaz
}