# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
1255.1.1 = {
	holder = 28309 # Cascis Aldhanek
}
1294.1.1 = {
	holder = 28308 # Janosz Aldhanek
}
1327.1.1 = {
	holder = 28183 # Seldoon Raslemtar
}
1341.1.1 = {
	holder = 28181 # Amir Raslemtar
}
1347.9.12 = {
	liege = 0
	holder = 28184 # Reshtiva Gullifort
}
1367.7.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 28164 # Yusuf Jhannivvar
	liege = 0
}
1369.3.30 ={
	law = true_cognatic_succession
	holder = 28031 # Zaranda Rhindaun
	liege = k_tethyr
}
1369.8.27 = {
	holder = 28180 # Perendra Raslemtar
	liege = d_purple_marches
}
1450.1.1 = {
	holder = 28365 # Sandor Raslemtar
}