# k_sespech
150.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = k_chondath
}
877.1.1 = {
	liege = k_maurmurra
	law = succ_primogeniture
	holder = 49769 # Uemer Vordryn
}
882.6.1 = {
	holder = 71059 # Kalgrathur Daycloaks
}
889.1.1 = {
	law = succ_popular_elective
	liege = 0
	holder = 49770 # Dyv Phyllin
}
901.1.1 = {
	liege = k_sespech
}
902.1.1 = {
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49420 # Alec Caradrian
}
942.1.1 = {
	holder = 49771 # Mogred Caradrian
}
980.1.1 = {
	holder = 49421 # Nimeria Lioneye
}
1060.1.1 = {
	holder = 49422 # Layla Mareta
}
1140.1.1 = {
	holder = 49423 # Nestor Calder
}
1220.1.1 = {
	holder = 49424 # Nomos Drex
}
1300.1.1 = {
	holder = 49425 # Atlan Gardren
}
1348.1.1 = {
	holder = 49025 # Ricjolo Tomrase
}
1350.1.1 = {
	holder = 49686 # Elvira Ivalius
}
1364.2.1 = {
	holder = 49029 # Gavilon Jostins
}
1385.4.29 = {
	liege = 0
	holder = 49654 # Daith Ograich
	law = agnatic_succession
	law = succ_gavelkind
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	holder = 49655 # Sigurd Mirmul
}