# e_hard_lands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 30530 # Nubar
}
100.1.1 = {
	holder = 30531 # Zugmok
}
180.1.1 = {
	holder = 30532 # Obar
}
260.1.1 = {
	holder = 30533 # Farruk
}
340.1.1 = {
	holder = 30534 # Zardum
}
420.1.1 = {
	holder = 30535 # Sinnak
}
500.1.1 = {
	holder = 30536 # Moklok
}
580.1.1 = {
	holder = 30537 # Dulpaf
}
660.1.1 = {
	holder = 30538 # Moggol
}
740.1.1 = {
	holder = 30539 # Huwan
}
820.1.1 = {
	holder = 30540 # Pavuj
}
900.1.1 = {
	holder = 30541 # Dukan
}
980.1.1 = {
	holder = 30542 # Clob
}
1060.1.1 = {
	holder = 30543 # Dirge
}
1140.1.1 = {
	holder = 30544 # Maul
}
1220.1.1 = {
	holder = 30545 # Opress
}
1300.1.1 = {
	holder = 30546 # Savarje
}
1324.1.1={holder=30456} #Naffgul[5114]
1343.10.05={holder=30458} #Snarrl[5114]
1400.5.7={holder=30464} #Uzgat