# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
929.1.1 = {
	liege = k_chessenta
}
1117.1.1 = {
	liege = 0 # The league breaks up
}
1350.1.1 = {
	holder = 40642 # Diogenes Kassaroi
	set_tribute_suzerain = {
		who = c_cimbar
		type = permanent
	}
}
1358.4.1 = {
	clear_tribute_suzerain = c_cimbar
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1373.12.28 = {
	liege = k_chessenta
}
1375.1.1 = {
	holder = 40643 # Eudokia Paleiophilos
}
1385.4.29 = {
	liege = 0
}
1415.1.1 = {
	holder = 40644 # Seleucus Panagiotis
}
1427.1.1 = {
	set_tribute_suzerain = {
		who = k_chessenta
		type = permanent
	}
}
1489.1.1 = {
	holder = 113 # Tchazzar
	clear_tribute_suzerain = k_chessenta
}