# k_dalelands
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48500 # Thilesin Starym
}
200.1.1 = {
	holder = 48504 # Llombaerth Starym
}
261.1.1 = {
	holder = 48505 # Taleisin Starym (after his brother gets killed by the Mythal)
}
714.7.20 = {
	law = succ_open_elective
	holder = 66226 # Nyzhink
	liege = e_army_of_darkness
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	holder = 26361
}
800.1.1 = {
	holder = 26362
}
900.1.1 = {
	holder = 26363
}
960.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_battledale
	holder = 26369 # Essembra
}
973.1.1 = {
	holder = 26065 # Calern Landgave
}
1030.1.1 = {
	holder = 26010 # Aencar Burlisk
}
1044.1.1 = {
	holder = 26066 # Cait Shadowfoe
}
1120.1.1 = {
	holder = 26067 # Hovarth Shadowfoe
}
1200.1.1 = {
	holder = 26068 # Eltarion Shadowfoe
}
1260.1.1 = {
	holder = 26069 # Cadence Shadowfoe
}
1327.1.1 = {
	holder = 26011 # Ilmeth Wyvernblade
}
1356.5.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	holder = 26011 # Ilmeth Wyvernblade
}
1374.6.16 = {
	holder = 51001
}
1375.1.1 = { # It is never said how long it is held by Sembia
	holder = 26011
}
1391.1.1 = { 
	holder = 26227
}
1411.1.1 = { 
	holder = 26230 # Jalandyl Wyvernblade
}
1422.1.1 = { 
	liege = 0
	holder = 26232 # Elder Shadowthrone
}
1431.1.1 = { 
	holder = 26231 # Alarra Wyvernblade
}
1444.1.1 = { 
	holder = 26235 # Havel Shadowthrone
}
1495.1.1 = {
	holder = 26399 # Volsembra
}