# k_amn
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
235.1.1 = {
	holder = 49071 # Dalagar 'Longwalker'
	liege = k_andlath
}
267.1.1 = {
	holder = 0
	liege = 0
}
361.1.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
491.1.1 = {
	liege = d_cortryn
	holder = 42086 # Kadar el Aktorral
}
531.1.1 = {
	holder = 42087 # Karha el Aktorral
}
549.1.1 = {
	holder = 42088 # Mani el Aktorral
}
568.1.1 = {
	holder = 42089 # Kadar el Aktorral
}
586.1.1 = {
	holder = 42090 # Karha el Aktorral
}
637.1.1 = {
	holder = 42091 # Khosrau el Aktorral
}
651.1.1 = { 
	holder = 42093 # Kadar el Aktorral
}
698.1.1 = {
	holder = 42094 # Talha el Aktorral
}
731.1.1 = {
	liege = d_ring_of_eyes
	holder = 33131 # Varxxoz Xaxixx
}
760.1.1 = {
	holder = 0
	liege = k_amn
}
1280.1.1 = {
	holder = 33363 # Manos Craumerdaun
}
1332.1.1 = {
	holder = 33364 # Ensor Craumerdaun
}
1333.1.1 = {
	law = succ_popular_elective
}
1365.1.1 = {
	holder = 33196 # Labak Craumerdaun
}
1403.1.1 = {
	holder = 33197 # Naglen Craumerdaun
}
1429.1.1 = {
	holder = 33167 # Jin Craumerdaun
}
1474.1.1 = {
	holder = 33367 # Harmon Craumerdaun
}
1491.1.1 = {
	holder = 33368 # Lukasz Craumerdaun
}