# k_amn
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
27.1.1 = {
	liege = e_shoon
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
523.1.1 = {
	liege = k_amn
	holder = 0
}
1349.1.1 = {
	law = succ_popular_elective
	holder = 33171 # Iitriv Gaall
}
1373.1.1 = {
	liege = d_swordbelt
	law = succ_primogeniture
	holder = 33172 # Fargur Jamok
}
1420.1.1 = {
	holder = 33173 # Bagrum Jamok
}