# k_cormyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20473 # Nemara Undar
}
26.1.2 = {
	liege = k_cormyr
	holder = 0
}
198.1.1 = {
	law = enatic_cognatic_succession
	liege = k_hlundadim
	holder = 61092 # Hlundadim the Great
}
200.1.1 = {
	law = true_cognatic_succession
	liege = k_cormyr
	holder = 0
}
1140.1.1 = {
	liege = 0
	holder = 20451 # Rivior the Bandit
}
1158.1.1 = {
	liege = k_the_stonelands
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	liege = k_cormyr
	holder = 20073 # Baerovus Obarskyr
}
1164.1.1 = {
	holder = 20649 # Jhaok Winter
}
1210.1.1 = {
	holder = 20650 # Paton Winter
}
1270.1.1 = {
	holder = 20651 # Rhodes Winter
}
1310.1.1 = {
	holder = 20303 # Auganleth Winter
}
1341.1.1 = {
	holder = 20302 # Tessaril Winter
}
1389.1.1 = {
	holder = 20542 # Saendra Winter
}
1438.1.1 = {
	holder = 20543 # Landro Winter
}
1473.1.1 = {
	holder = 20813 # Azana Winter
}
1502.1.1 = {
	holder = 20814 # Maraphil Winter
}