# k_silver_marches
1.1.1={
	law = enatic_succession
	law = succ_gavelkind
	holder = 5282 # Jung Zakzak
}
100.1.1 = {
	holder = 5283 # Nerk Zakzak
}
180.1.1 = {
	holder = 5284 # Hirh Zakzak
}
260.1.1 = {
	holder = 5285 # Xeekax Zakzak
}
340.1.1 = {
	holder = 5286 # Loopa Zakzak
}
420.1.1 = {
	holder = 5287 # Midu Zakzak
}
500.1.1 = {
	holder = 5288 # Ishak Zakzak
}
515.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 5237 # Shizar Kalvar
}
580.1.1 = {
	holder = 5238 # Godan Kalvar
}
660.1.1 = {
	holder = 5239 # Krekore Kalvar
}
740.1.1 = {
	holder = 5240 # Makar Kalvar
}
850.1.1 = {
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 5241 # Davaeorn Moorwalker
}
930.1.1 = {
	holder = 5242 # Elet Moorwalker
}
1010.1.1 = {
	holder = 5243 # Cenno Moorwalker
}
1090.1.1 = {
	holder = 5244 # Dzunn Moorwalker
}
1170.1.1 = {
	holder = 5245 # Zor Moorwalker
}
1250.1.1 = {
	holder = 5246 # Jemmy Moorwalker
}
1330.1.1 = {
	holder = 5211 # Kayl Moorwalker
}
1369.6.1 = {
	liege = k_silver_marches
}
1390.1.1 = {
	holder = 5290 # Margot Zoar
}
1410.1.1 = {
	holder = 5291 # Fenn Zoar
}
1460.1.1 = {
	holder = 5292 # Horix Zoar
}
1485.1.1 = {
	liege = 0
}