1.1.1 = {
	liege = d_reghed_bear
	law = true_cognatic_succession
	law = succ_gavelkind
}
765.1.1 = {
	holder = 41104 # Haro
}
789.1.1 = {
	holder = 41105 # Huro
}
811.1.1 = {
	holder = 41106 # Varl
}
846.1.1 = {
	holder = 41107 # Berm
}
877.1.1 = {
	holder = 41108 # Haerstaan
}
901.1.1 = {
	holder = 41109 # Vilja
}
933.1.1 = {
	holder = 41110 # Fiord
}
957.1.1 = {
	holder = 41111 # Dunwar
}
983.1.1 = {
	holder = 41112 # Olav
}
1010.1.1 = {
	holder = 41113 # Tharn
}
1031.1.1 = {
	holder = 41114 # Norvald
}
1065.1.1 = {
	holder = 41115 # Gundrak
}
1092.1.1 = {
	holder = 41116 # Aurgon
}
1117.1.1 = {
	holder = 41117 # Brynulf
}
1140.1.1 = {
	holder = 41118 # Urso
}
1186.1.1 = {
	holder = 41639 # Oddr Bear
}
1217.1.1 = {
	holder = 41637 # Egill Bear
}
1238.1.1 = {
	holder = 41636 # Faynegar the Fearless
}
1257.1.1 = {
	holder = 41635 # Wylfdene Bear
}
1279.12.30 = {
	holder = 41623 # Hjollder Bear
}
1282.1.1 = {
	liege = k_great_wyrm # d_reghed_bear is titular for the next 6 months
	holder = 41635 # Wylfdene Bear
}
1282.7.1 = {
	liege = d_reghed_bear
	holder = 41623 # Hjollder Bear
}
1299.1.1 = {
	holder = 41119 # Raag Doning
}
1339.1.1 = {
	holder = 41120 # Haalfdane Doning
}
1356.7.1 = {
	holder = 41121 # Krell Doning
}
1370.1.1 = {
	holder = 41269 # Igrok Doning
}
1428.1.1 = {
	holder = 41620 # Barrund Urs
}
1449.1.1 = {
	holder = 41622 # Ulfbjorn Bjarni
}
1464.1.1 = {
	holder = 41270 # Wolvig Urs
}
1485.5.1 = {
	holder = 41271 # Gunvald Bjarni
}