# k_cormyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20473 # Nemara Undar
}
26.1.2 = {
	liege = k_cormyr
	holder = 0
}
198.1.1 = {
	law = enatic_cognatic_succession
	liege = k_hlundadim
	holder = 61092 # Hlundadim the Great
}
200.1.1 = {
	law = true_cognatic_succession
	liege = k_cormyr
	holder = 0
}
1140.1.1 = {
	liege = 0
	holder = 20451 # Rivior the Bandit
}
1158.1.1 = {
	liege = k_esparin
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	liege = k_cormyr
	holder = 20073 # Baerovus Obarskyr
}
1164.1.1 = {
	holder = 20074 # Palaghard I Obarskyr
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.7.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20080 # Rhigaerd II
}
1310.1.1 = {
	holder = 20303 # Auganleth Winter
}
1331.1.1 = {
	holder = 20302 # Tessaril Winter
}
1389.1.1 = {
	holder = 20542 # Saendra Winter
}
1450.1.1 = {
	holder = 20543 # Landro Winter
}