3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ironstar
	holder = 18000 # Haungar Frostbeard
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
112.1.1 = {
	holder = 18003 # Bharaun Forkbeard
}
207.1.1 = {
	liege = 0
	holder = 0 # FIXME
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
854.1.1 = {
	liege = 0
	law = enatic_succession
	holder = 374 # Zes'algo Despana
}
1274.1.1 = {
	law = agnatic_succession
	law = succ_primogeniture
	holder = 377 # Malavon Despana
}
1369.1.1 = {
	law = succ_turkish_succession
	holder = 41460 # Ugra Ngarl Skortchclaw
}
1372.1.1 = {
	law = succ_gavelkind
	holder = 41145 # Gerti Orelsdottir Yargray
}
1373.1.1 = {
	liege = d_tholvarr
}
1492.1.1 = {
	liege = 0
}