3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ironstar
	holder = 18000 # Haungar Frostbeard
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
112.1.1 = {
	holder = 18003 # Bharaun Forkbeard
}
207.1.1 = {
	law = succ_eldership
	liege = d_gray_wolf
	holder = 23133 # Hlutwig Tenstone
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
260.1.1 = {
	holder = 23134 # Alfarin Tenstone
}
340.1.1 = {
	holder = 23135 # Arcoth Tenstone
}
420.1.1 = {
	holder = 23136 # Sonas Tenstone
}
500.1.1 = {
	holder = 23137 # Sturm Tenstone
}
580.1.1 = {
	holder = 23138 # Ereda Tenstone
}
660.1.1 = {
	holder = 23139 # Migard Tenstone
}
740.1.1 = {
	holder = 23140 # Milda Tenstone
}
820.1.1 = {
	holder = 23141 # Solvig Tenstone
}
854.1.1 = {
	liege = 0
	law = enatic_succession
	holder = 374 # Zes'algo Despana
}
1274.1.1 = {
	law = agnatic_succession
	law = succ_primogeniture
	holder = 377 # Malavon Despana
}
1369.1.1 = {
	law = succ_turkish_succession
	holder = 41460 # Ugra Ngarl Skortchclaw
}
1372.1.1 = {
	law = succ_gavelkind
	holder = 41145 # Gerti Orelsdottir Yargray
}
1485.1.1 = {
	liege = k_ice_horde
}
1485.5.1 = {
	liege = 0
}
1487.1.1 = {
	liege = k_icewind_dale
}
1489.1.1 = {
	liege = 0
}