# k_tethyr
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_forest_of_mir	
}
27.1.1 = {
	liege = e_shoon
}
450.1.1 = {
	liege = k_tethyr
}
662.1.1 = {
	#liege = d_forest_of_mir
	liege = k_tethyr
}
1340.1.1 = {	
	holder = 28098
	liege = d_forest_of_mir
}
1347.9.15 = {	
	holder = 28097
}
1358.1.1 = {
	holder = 28131 # Oold Gathell
}
1369.7.7 = {
	holder = 28098 # Yuldar Llistiin
}
1395.1.1 = {
	holder = 28385 # Oleana Llistiin
}
1470.1.1 = {
	holder = 28386 # Sienna Llistiin
}