# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
1225.1.1 = {
	holder = 62155 # Faisal al-Fanusi
}
1231.1.1 = {
	liege = k_the_league
}
1264.1.1 = {
	holder = 62154 # Urwa al-Fanusi
}
1291.1.1 = {
	holder = 62153 # Wael al-Fanusi
}
1332.1.1 = {
	holder = 62152 # Tahsin al-Fanusi
}
1357.1.1 = {
	holder = 62107 # Sajah al-Munsif
}
1385.1.1 = {
	holder = 62108 # Inara al-Munsif
}
1427.1.1 = {
	holder = 62147 # Soha al-Munsif
}
1443.1.1 = {
	holder = 62148 # Shahad al-Munsif
}
1469.1.1 = {
	holder = 62149 # Layan al-Munsif
}
1492.1.1 = {
	holder = 62150 # Yara al-Munsif
}