1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
19.1.1 = { 
	holder = 42372 # Rhimnasarl the Shining
}
236.1.1 = {
	holder = 33344 # Iryklathagra
}
1162.1.1 = {
	liege = k_calimshan
	holder = 0 # FIXME
}
1259.1.1 = {
	holder = 42377 # Yonas el Ihak
}
1286.1.1 = {
	holder = 42376 # Marek el Ihak
}
1304.1.1 = {
	holder = 42373 # Aban el Ihak
}
1334.1.1 = {
	holder = 42374 # Uras el Ihak
}
1338.1.1 = {
	liege = d_keltar
}
1370.7.1 = {
	holder = 42375 # Jafar el Ihak
}
1385.4.29 = {
	liege = d_calimshan
	effect = {
		location = {
			add_province_modifier = {
				name = earthmote # Burin Bir
				duration = -1
			}
		}
	}
	holder = 42378 # Farnesslee
}
1450.1.1 = {
	liege = 0
}