# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 50950 # Keldron Rookoath
}
250.1.1 = {
	holder = 50951 # Hyldryn Rookoath
}
499.1.1 = {
	liege = d_gnarhelm
	holder = 50653 # Andew Sigisson
}
570.1.1 = {
	holder = 50654 # Geir Sigisson
}
650.1.1 = {
	holder = 50655 # Gautrekr Sigisson
}
730.1.1 = {
	holder = 50656 # Amlir Sigisson
}
810.1.1 = {
	holder = 50657 # Helmud Helmudson
}
890.1.1 = {
	holder = 50658 # Arwill Helmudson
}
970.1.1 = {
	holder = 50659 # Dugfus Helmudson
}
1050.1.1 = {
	holder = 50660 # Riho Helmudson
}
1130.1.1 = {
	holder = 50661 # Hare Helmudson
}
1210.1.1 = {
	holder = 50662 # Gunnar Helmudson
}
1288.1.1 = {
	holder = 50119 # Archibald Blackstone, illegitimate son of Gunnar
}
1308.1.1 = {
	liege = d_calladyrr
	holder = 50118 # Gowain Blackstone, the defector
}
1332.1.1 = {
	holder = 50104 # Angus Blackstone
}
1346.1.1 = {
	liege = k_moonshae
}
1365.8.1 = {
	holder = 50105 # Hanrold Blackstone
}
1371.1.1 = {
	liege = k_united_moonshae
}
1420.1.1 = {
	liege = k_moonshae
	holder = 50952 # Karl Blackstone
}
1460.1.1 = {
	holder = 50953 # Magnus Blackstone
}