# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3045 # Nisigni Caratodius
}
91.1.1 = { # arbitrary date
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
375.8.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
1160.1.1 = {
	holder = 9316 # Fendarl Fendarl
}
1180.1.1 = {
	holder = 9317 # Angus Fendarl 
}
1210.1.1 = {
	holder = 9318 # Vorman Fendarl
}
1245.1.1 = {
	holder = 9319 # Barret Fendarl
}
1280.1.1 = {
	holder = 9320 # Janus Fendarl
}
1320.1.1 = {
	holder = 9321 # Callus Fendarl
}
1352.1.1 = {
	holder = 9322 # Eldebuck Thorm Fendarl
}
1400.1.1 = {
	holder = 9420 # Marcus Fendarl
}
1480.1.1 = {
	holder = 9421 # Hawthorne Fendarl
}