# k_dalelands
990.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26084 # Sera Redfeather
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1070.1.1 = {
	holder = 26085 # Prinder Redfeather
}
1150.1.1 = {
	holder = 26086 # Geiron Redfeather
}
1230.1.1 = {
	holder = 26087 # Cholandrothipe
}
1351.1.1 = { 
	holder = 26015
} #Quiral[3913]
1356.3.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	holder = 26015
}
1399.12.23 = {
	holder = 26016 # Robert Blackfeather
}
1402.3.29 = {
	holder = 26268 # Caria Blackfeather
}
# next # 1418 Sembian Annexation of Featherdale # New Family
1418.1.1 = {
	holder = 26269 # Aelmorht Fevoros
	liege = k_sembia
}
1454.1.1 = {
	holder = 26271 # Marguerica Fevoros
}
1490.1.1 = {
	holder = 26274 # Heryth Fevoros
}