# k_silver_marches
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ironstar
	holder = 18000 # Haungar Frostbeard
}
112.1.1 = {
	holder = 18003 # Bharaun Forkbeard
}
207.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_great_worm
	holder = 23102 # Crach Talistars
}
216.1.1 = {
	holder = 23103 # Brytha Talistars
}
260.1.1 = {
	holder = 23104 # Gwen Talistars
}
340.1.1 = {
	holder = 23105 # Gandolf Talistars
}
420.1.1 = {
	holder = 23106 # Sigurd Talistars
}
500.1.1 = {
	holder = 23107 # Hlast Talistars
}
580.1.1 = {
	holder = 23108 # Aega Talistars
}
660.1.1 = {
	holder = 23109 # Egyth Talistars
}
740.1.1 = {
	liege = 0
	law = succ_gavelkind
	holder = 5399 # Fitmilliyun Sparkledrim
}
863.1.1 = {
	law = succ_turkish_succession
	holder = 5400 # Glath Hardspar
}
895.1.1 = {
	liege = d_sky_pony
	law = succ_eldership
	holder = 23158 # Finn Wolf-Slayer
}
900.1.1 = {
	holder = 23159 # Kirk Wolf-Slayer
}
980.1.1 = {
	liege = d_tholvarr
	law = succ_ordning
	holder = 41785 # Vetrhard Yargray
}
1056.1.1 = {
	holder = 41786 # Snawbrand Yargray
}
1160.1.1 = {
	holder = 41144 # Orel Yargray
}
1373.1.1 = {
	holder = 41145 # Gerti Yargray
}
1460.1.1 = {
	holder = 41788 # Fimmel Orelson Yargray
}
1497.1.1 = {
	liege = k_many_arrows
	law = succ_turkish_succession
	holder = 41738 # Zago Onespear
}
1511.1.1 = {
	holder = 41739 # Brang Onespear
}