# k_luskan
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_luskan
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	law = succ_primogeniture
	holder = 13010 # Stefan Blackspear
}
130.1.1 = {
	holder = 13011 # Narandos Blackspear
}
152.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30523 # Laral
	liege = 0
}
160.1.1 = {
	holder = 30524 # Thoin
}
205.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 13061 # Log Krog
}
210.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 13012 # Taman Steeldrake
	liege = d_luskan
}
250.1.1 = {
	holder = 13013 # Raine Steeldrake
}
300.1.1 = {
	holder = 13014 # Vadum Steeldrake
}
350.1.1 = {
	holder = 13015 # Tiozar Steeldrake
}
400.1.1 = {
	holder = 13016 # Gretic Steeldrake
}
440.1.1 = {
	holder = 13017 # Egazius Steeldrake
}
500.1.1 = {
	holder = 13018 # Mocilia Steeldrake
}
560.1.1 = {
	holder = 13019 # Killak Steeldrake
}
611.1.1 = {
	holder = 0
	liege = k_everhorde
}
613.1.1 = {
	holder = 13062 # Kraggor Northreaver
}
690.1.1 = {
	holder = 13063 # Varl Northreaver 
}
770.1.1 = {
	holder = 13064 # Jonlic Northreaver
}
850.1.1 = {
	holder = 13065 # Mankrik Northreaver
}
930.1.1 = {
	holder = 13066 # Vemok Northreaver
}
1010.1.1 = {
	holder = 13067 # Karth Northreaver
}
1090.1.1 = {
	holder = 13068 # Grav Northreaver
}
1170.1.1 = {
	holder = 13069 # Lorkrork Northreaver
}
1244.1.1 = {
	holder = 30526 # Gruul
	liege = 0
}
1315.1.1 = {
	holder = 13070 # Gunther Langren
}
1340.1.1 = {
	law = cognatic_succession
	holder = 13084 # Tristan Auck
}
1368.1.1 = {
	holder = 13085 # Feringal Auck
}
1420.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 13071 # Monric
}
1460.1.1 = {
	holder = 13072 # Darva Karishka
}