# k_chondath
267.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege=k_chondath
	holder = 0
}
902.1.1 = {
	law = succ_divine_elective
	holder = 49311 # Pharrod Phalangos
}
945.1.1 = {
	holder = 49312 # Sariss Phalangos
}
1220.1.1 = {
	holder = 49313 # Kiara Phalangos
}
1258.1.1 = {
	holder = 49314 # Cassandra Phalangos
}
1283.1.1 = {
	holder = 49315 # Marilia Phalangos
}
1306.1.1 = {
	holder = 49316 # Anna Phalangos
}
1337.1.1 = {
	holder = 49317 # Isak Phalangos
}
1363.1.1 = {
	holder = 49758 # Orm Lastalan
}
1374.1.1 = {
	holder = 49759 # Druk Lastalan
}
1367.1.1 = {
	liege = 0
	holder = 49760 # Glackzana
}
1368.7.1 = {
	holder = 49761 # Morus Bloodfield
}
1411.1.1 = {
	holder = 49762 # Vilkon Bloodfield
}
1449.1.1 = {
	holder = 49763 # Farga Bloodfield
}
1491.1.1 = {
	holder = 49764 # Ornus Bloodfield
}
1510.1.1 = {
	holder = 49765 # Zomos Bloodfield
}