# k_luskan
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_luskan
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	law = succ_primogeniture
	holder = 13010 # Stefan Blackspear
}
130.1.1 = {
	holder = 13011 # Narandos Blackspear
}
152.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30523 # Laral
	liege = 0
}
160.1.1 = {
	holder = 30524 # Thoin
}
205.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 13061 # Log Krog
}
210.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 13012 # Taman Steeldrake
	liege = d_luskan
}
250.1.1 = {
	holder = 13013 # Raine Steeldrake
}
300.1.1 = {
	holder = 13014 # Vadum Steeldrake
}
350.1.1 = {
	holder = 13015 # Tiozar Steeldrake
}
400.1.1 = {
	holder = 13016 # Gretic Steeldrake
}
440.1.1 = {
	holder = 13017 # Egazius Steeldrake
}
500.1.1 = {
	holder = 13018 # Mocilia Steeldrake
}
560.1.1 = {
	holder = 13019 # Killak Steeldrake
}
611.1.1 = {
	holder = 13062 # Kraggor Northreaver
	liege = k_everhorde
}
612.1.1 = {
	liege = 0
}
649.1.1 = {
	holder = 13063 # Varl Northreaver 
}
677.1.1 = {
	holder = 13064 # Jonlic Northreaver
}
712.1.1 = {
	holder = 13065 # Mankrik Northreaver
}
739.1.1 = {
	holder = 13066 # Vemok Northreaver
}
765.1.1 = {
	holder = 13067 # Karth Northreaver
}
789.1.1 = {
	holder = 13068 # Grav Northreaver
}
813.1.1 = {
	holder = 13069 # Lorkrork Northreaver
}
839.1.1 = {
	holder = 13101 # Smark Northreaver
}
866.1.1 = {
	holder = 13102 # Glurtz Northreaver
}
882.1.1 = {
	liege = d_reghed_whale
	holder = 41678 # Hreidunn Hval
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1035.1.1 = {
	liege = d_reghed_white_bear
	holder = 41774 # Hvitbjorn Icebear
}
1064.1.1 = {
	holder = 41687 # Asbjorn Icebear
}
1073.1.1 = {
	holder = 41688 # Ulfdan Icebear
}
1111.1.1 = {
	holder = 41689 # Robbhild Icebear
}
1135.1.1 = {
	holder = 41690 # Tormod Icebear
}
1167.1.1 = {
	holder = 41691 # Hallbjorn Icebear
}
1191.1.1 = {
	holder = 41692 # Amalafrid Icebear
}
1232.1.1 = {
	holder = 41693 # Valgard Icebear
}
1248.1.1 = {
	holder = 41694 # Nanthild Icebear
}
1264.1.1 = {
	holder = 41695 # Kinnuki Icebear
}
1268.1.1 = { 
	liege = 0
	holder = 13104 # Damien Morienus 
}
1269.7.1 = {
	holder = 30526 # Gruul
}
1302.1.1 = {
	holder = 13103 # Irmgard Kveld
}
1315.1.1 = {
	holder = 13070 # Gunther Langren
}
1340.1.1 = {
	name = AUCKNEY
	adjective = AUCKNEY_ADJ
	law = cognatic_succession
	holder = 13084 # Tristan Auck
}
1346.1.1 = {
	holder = 13085 # Feringal Auck
}
1413.1.1 = {
	holder = 13106 # Priscus Auck
}
1434.1.1 = {
	name = c_fireshear
	adjective = c_fireshear_adj
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 13071 # Monric
}
1460.1.1 = {
	holder = 13072 # Darva Karishka
}