# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 50886 # Ynnara Wendryll
}
150.1.1 = {
	holder = 50887 # Rathinnus Galus
	liege = 0
}
200.1.1 = {
	holder = 50888 # Aedan Galus
}
250.1.1 = {
	holder = 50889 # Angus Fife
}
300.1.1 = {
	liege = k_callidyrr
}
330.1.1 = {
	holder = 50890 # Lena Fife
}
410.1.1 = {
	holder = 50891 # Cael Fife
}
490.1.1 = {
	holder = 50892 # Gavin Fife
}
570.1.1 = {
	holder = 50893 # Harold Fife
}
650.1.1 = {
	holder = 50894 # William Godwynn
}
730.1.1 = {
	holder = 50895 # Renley Godwynn
}
810.1.1 = {
	holder = 50896 # Winnyfred Godwynn
}
890.1.1 = {
	holder = 50897 # Alysanne Godwynn
}
944.1.1 = {
	liege = d_corwell
}
970.1.1 = {
	holder = 50898 # Miranda Godwynn
}
1050.1.1 = {
	holder = 50899 # Alwan Godwynn
}
1130.1.1 = {
	holder = 50900 # Rawol Godwynn
}
1210.1.1 = {
	holder = 50901 # Vandus Godwynn
}
1235.1.1 = {
	law = succ_magic_elective
	holder = 50103 # Flamsterd
}
1291.1.1 = {
	law = succ_primogeniture
	holder = 50902 # Clem Clemson
}
1370.1.1 = {
	holder = 50903 # Gary Clemson
}
1420.1.1 = {
	liege = 0
}
1450.1.1 = {
	holder = 50904 # Alison Clemson
}