# e_northern_realms
4.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 18006 # Dardath the Elder
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
125.1.1 = {
	holder = 18007 # Bharaun the Elder
}
207.1.1 = {
	holder = 18008 # Dardath the Younger
}
210.1.1 = {
	liege = d_dardath
}
329.1.1 = {
	holder = 18002 # Tammas Forkbeard
}
340.1.1 = {
	holder = 18009 # Bharaun the Fair
}
462.1.1 = {
	holder = 18013 # Torghatar Ironaxe
}
579.1.1 = {
	holder = 18014 # Oskilar Ironaxe
}
614.1.1 = {
	holder = 18015 # Faurilarn Ironaxe
}
617.1.1 = {
	holder = 18016 # Faurilosk Ironaxe
}
620.1.1 = {
	holder = 18019 # Oskilar the Younger
}
671.1.1 = {
	holder = 18020 # Devin Ironaxe
}
850.1.1 = {
	holder = 18021 # Bharaun the Younger
}
882.1.1 = {
	holder = 18022 # Devinarn Ironaxe
}
942.1.1 = {
	holder = 18023 # Tammas the Younger
}
950.1.1 = {
	holder = 18024 # Daurvosarn Ironaxe
}
1018.1.1 = {
	holder = 18025 # Devinarn the Younger
}
1090.1.1 = {
	holder = 18026 # Devin the Younger
}
1235.1.1 = {
	law = succ_gavelkind
	holder = 0 # FIXME
	liege = 0
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1300.1.1 = {
	holder = 9359 # Lork Haug
}
1465.1.1 = {
	holder = 9455 # Vark Gorymaul
}
1486.1.1 = {
	holder = 9456 # Holk Gorymaul
}