# k_high_moor
20.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege=k_najara
	holder = 57015 # Terpenzi
}
90.1.1 = {
	holder = 57016 # Sazamze
}
142.1.1 = {
	holder = 57017 # Jacinica
}
452.1.1 = {
	holder = 57019 # Semsassar
	liege = 0
}
523.1.1 = {
	holder = 57018 # Nejizar
	liege = k_najara
}
560.1.1 = {
	holder = 57023 # Ohmas
}
700.1.1 = {
	holder = 57047 # Agyrtclughwaur the Forest Wyrm
}
1120.1.1 = {
	holder = 57048 # Gwarchyldar Shadowspawn
}
1360.1.1 = {
	liege = 0
	holder = 57055 # Akanna Wyrmforest
}
1369.1.1 = {
	holder = 57049 # Ralionate
}