1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 61237
}
100.1.1 = {
	holder = 61238
}
180.1.1 = {
	holder = 61239
}
260.1.1 = {
	holder = 61240
}
340.1.1 = {
	holder = 61241
}
420.1.1 = {
	holder = 61242
}
500.1.1 = {
	holder = 61243
}
580.1.1 = {
	holder = 61244
}
660.1.1 = {
	holder = 61245
}
740.1.1 = {
	holder = 61246
}
820.1.1 = {
	holder = 61247
}
900.1.1 = {
	holder = 61248
}
980.1.1 = {
	holder = 61249
}
1060.1.1 = {
	holder = 61250
}
1140.1.1 = {
	holder = 61251
}
1220.1.1 = {
	holder = 61252
}
1300.1.1 = {
	holder = 61253
}
1325.1.1={holder=30336} #Soglar[5104]
1361.11.24 = {
	holder = 30337 # Zodwort
}
1386.5.21 = {
	holder = 30339 # Snaga
}