
# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26136 # Nivernni Merzzinn
}
194.1.1 = {
	law = enatic_succession
	liege = d_shadowdale
	holder = 26137 # Nathyrra Dhuurniv
}
900.1.1 = {
	holder = 26138 # Azmaer Dhuurniv
}
907.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26139 # Ashaba
}
940.1.1 = {
	holder = 26140 # Daeve Woodstrider
}
1020.1.1 = {
	holder = 26141 # Farenn Woodstrider
}
1100.1.1 = {
	holder = 26142 # Kerillian Woodstrider
}
1180.1.1 = {
	holder = 26143 # Senna Woodstrider
}
1240.1.1 = {
	holder = 26144 # Vitro Woodstrider
}
1273.1.1 = {
	holder = 26041 # Joadath
}
1300.1.1 = {
	holder = 20093 # Aumry Obarskyr
}
1339.1.1 = {
	holder = 26040 # Jyordhan
}
1345.1.1 = {
	holder = 20209 # Syluné Silverhand
}
1348.1.1 = {
	holder = 26037 # Doust Sulwood
}
1353.1.1 = {
	holder = 26486 # Farrish Freedale
}
1359.1.1 = {
	liege = 0
}
1374.12.16 = {
	liege = e_zhentarim
	holder = 56011 # Scyllua
}
1375.1.13 = {
	liege = d_cormanthor 
	holder = 26487 # Taran Goldenstar
}
1487.10.13 = {
	liege = 0
}
1501.1.1 = {
	liege = d_shadowdale
}