3.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	holder = 1010 # Gilgeam
	liege = k_unther
}
1358.12.1 = {
	liege = d_fellowship_of_the_moon
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40785 # Ningal
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_seniority
	liege = k_tymanther
	holder = 40769 # Kepeshkmolik Thymara
}
1430.1.1 = {
	holder = 40772 # Ophinshtalajiir Shaushka
}
1467.1.1 = {
	holder = 40773 # Churirajachi Versengethor
}
1477.1.1 = {
	holder = 40771 # Kepeshkmolik Tarhun
}
1486.12.20 = {
	holder = 200 # Yrjixtilex Kallan
}
1492.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}