1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41307 # Claw of Auril Sneighfanglen
}
895.1.1 = {
	liege = d_reghed_tiger
	holder = 41664 # Hordr
}
901.1.1 = {
	liege = 0
	holder = 41307 # Claw of Auril Sneighfanglen
}
940.1.1 = {
	holder = 41308 # Arauthator
}
1356.7.1 = {
	holder = 41662 # Pitseolak Snowcat
}
1390.1.1 = {
	law = succ_divine_elective
	holder = 5225 # Stegron
}
1421.1.1 = {
	holder = 41453 # Imiki Nartuk
}
1460.1.1 = {
	holder = 41454 # Kolo Igumilt
}