# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1278.1.1 = {
	liege = d_gana
	holder = 62413 # Ahmad al-Wadi
}
1324.1.1 = {
	holder = 62412 # Yusef bin Ahmad al-Wadi 'the Just'
}
1385.1.1 = {
	holder = 62451 # Hasib al-Gani (the Caliph's wife's uncle)
}
1387.1.1 = {
	holder = 62452 # Faiyaz al-Gani
}
1414.1.1 = {
	holder = 62453 # Junaid al-Gani
}
1438.1.1 = {
	holder = 62454 # Khalid al-Gani
}
1466.1.1 = { # Khalid abdicates
	holder = 62455 # Sa'd al-Gani
}
1489.1.1 = {
	holder = 62456 # Nu'man al-Gani
}