1.1.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = d_ganath
}
1355.1.1 = {
	holder = 40026 # Imthalos
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40218 # Meloviran Velantuir
}
1444.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_murghom
	holder = 40231 # Skalnaedyr
}
1476.1.1 = {
	liege = d_red_rising
	holder = 40295 # Vurn Kislinkos
}
1477.1.1 = {
	liege = k_murghom
	holder = 40231 # Skalnaedyr
}