# k_tortured_lands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 61254 # Ordar
}
100.1.1 = {
	holder = 61255 # Grumgar
}
180.1.1 = {
	holder = 61256 # Zort
}
260.1.1 = {
	holder = 61257 # Azdar
}
340.1.1 = {
	holder = 61258 # Karn
}
420.1.1 = {
	holder = 61259 # Parmuk
}
500.1.1 = {
	holder = 61260 # Rethior
}
580.1.1 = {
	holder = 61261 # Murghar
}
660.1.1 = {
	holder = 61262 # Wurgor
}
740.1.1 = {
	holder = 61263 # Lorkar
}
820.1.1 = {
	holder = 61264 # Vakul
}
900.1.1 = {
	holder = 61265 # Wez
}
980.1.1 = {
	holder = 61266 # Dennuk
}
1060.1.1 = {
	holder = 61267 # Asgore
}
1140.1.1 = {
	holder = 61268 # Tehek
}
1220.1.1 = {
	holder = 61269 # Murd
}
1300.1.1 = {
	holder = 61270 # Polvan
}
1324.1.1={
	holder=30343 # Bolga
}
1347.08.15={
	holder=30344 # Nubgor
}
1395.7.24={
	holder=30347 # Snagagor
}