# e_north_zakhara
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = k_moradask
}
20.1.1 = {
	holder = 62635 # Pishdad Haasnat
}
99.1.1 = {
	holder = 62634 # Pashang
}
123.1.1 = {
	holder = 62633 # Garsivaz
}
154.1.1 = {
	holder = 62632 # Bagapata
}
188.1.1 = {
	holder = 62631 # Arshama
}
219.1.1 = {
	holder = 62630 # Arukku
}
254.1.1 = {
	holder = 62629 # Kabujiya
}
297.1.1 = {
	holder = 62628 # Kurush
}
322.1.1 = {
	holder = 62627 # Shishpish
}
358.1.1 = {
	holder = 62626 # Madvan
}
392.1.1 = {
	holder = 62625 # Partatua
}
418.1.1 = {
	holder = 62624 # Ishpakaia
}
456.1.1 = {
	holder = 62623 # Huvaxshathra
}
506.1.1 = {
	holder = 62622 # Skunxa
}
508.1.1 = {
	holder = 62621 # Azish
}
545.1.1 = {
	holder = 62620 # Bevar Asp
}
574.1.1 = {
	holder = 62619 # Mardoush
}
589.1.1 = {
	holder = 62618 # Kshaeta
}
609.1.1 = {
	holder = 62617 # Dahyu-Kash
}
661.1.1 = {
	holder = 62616 # Kashtariti
}
702.1.1 = {
	holder = 62615 # Fravartish
}
743.1.1 = { 
	holder = 62614 # Uvaxshtra
}
764.1.1 = {
	holder = 62613 # Ishtumegu
}
794.1.1 = {
	holder = 62612 # Nawal abu Yashid
}
800.1.1 = {
	liege = d_great_anvil 
	holder = 62876 # Borqaan Qan
}
925.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1345.1.1 = {
	holder = 62909 # Qaid al-Imlaq
}
1403.1.1 = {
	holder = 62916 # Zaman al-Imlaq
}
1457.1.1 = {
	holder = 62917 # Faruq al-Imlaq
}