# k_narfell
500.1.1={
	law = true_cognatic_succession
	law = succ_nomadic_elective
	liege = d_var_tribe
}
934.1.1 = {
	liege = k_naratyr
	law = enatic_cognatic_succession
	law = succ_primogeniture
	holder = 66229 # Soneillon
}
1385.7.1 = {
	liege = d_giantspires
	holder = 63795 # Borig Razor Heart
}
1406.1.1 = {
	holder = 63796 # Vaan Razor Heart
}
1438.1.1 = {
	holder = 63797 # Liloq Razor Heart
}
1463.1.1 = {
	holder = 63798 # Gorko Razor Heart
}
1475.1.1 = {
	holder = 63799 # Maaqua Razor Heart
}
1505.1.1 = {
	holder = 63800 # Araq Razor Heart
}