# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 49159 # Nirena Cloakmoon
}
140.1.1={
	liege=k_turmish
}
530.1.1 = {
	holder = 0
}
1248.1.1 = {
	law = succ_popular_elective
}
1350.1.1 = {
	holder = 49130 # Pablo Estalio
}
1361.1.1 = {
	holder = 49001 # Almoth Herengar
}
1388.1.1 = {
	holder = 49434 # Dmetem e Almoth Herengar
}
1408.1.1 = {
	holder = 49439 # Yhella ea Dmetem Herengar
}
1438.1.1 = {
	holder = 49440 # Rayad e Dmetem Herengar
}
1440.1.1 = {
	holder = 49451 # Odiliathey ea Rayad Herengar
}
1458.1.1 = {
	holder = 49479 # Leirella ea Lomardo Herengar
}
1474.1.1 = {
	holder = 49480 # Obandiakar e Lomardo Herengar
}
1475.1.1 = {
	holder = 49520 # Arvino e Obandiakar Herengar
}