# k_turmish
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 49159 # Nirena Cloakmoon
}
140.1.1={
	liege = k_turmish
}
530.1.1 = {
	holder = 0
}
670.1.1 = {
	liege = k_windlass
}
724.1.1 = {
	liege = k_turmish
}
1248.1.1 = {
	law = succ_popular_elective
	holder = 49610 # Selina Derevar
}
1423.1.1 = {
	liege = 0
	holder = 49822 # Brand Kolimnis
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm # Volcanic eruption followed by underdark access under the lava flows
				duration = -1
			}
		}
	}
}
1450.1.1 = {
	holder = 49823 # Phornax Kolimnis
}
1483.1.1 = {
	holder = 49824 # Pyromachai Kolimnis
}
1511.1.1 = {
	holder = 49825 # Luzind Kolimnis
}