# e_cold_lands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
100.1.1 = {
	holder = 56432 # Embrurshaile
}
398.1.1 = {
	liege = d_thar
	holder = 56125 # Murgmar One-Tusk the Wretched
}
400.1.1 = {
	holder = 56126 # Grillok One-Tusk
}
441.1.1 = {
	holder = 56127 # Brugnok One-Tusk
}
466.1.1 = {
	holder = 56435 # Kursk One-Tusk the Merciless
}
505.1.1 = {
	holder = 56436 # Krull One-Tusk the Wicked
}
517.1.1 = {
	holder = 56437 # Broakus 'Dead-Eye' One-Tusk
}
541.1.1 = {
	holder = 56438 # Tragwor One-Tusk the Brutal
}
583.1.1 = {
	holder = 56439 # Skalagar 'Firetamer' One-Tusk
}
603.1.1 = {
	holder = 56440 # Skorn Bladebreaker
}
642.1.1 = {
	holder = 56441 # Varkh Bladebreaker
}
661.1.1 = {
	holder = 56128 # Brok Bloody Skull
}
740.1.1 = {
	holder = 56129 # Vrohar Bloody Skull
}
820.1.1 = {
	law = succ_elective_gavelkind
	holder = 56130 # Char Burning Dagger
}
900.1.1 = {
	holder = 56131 # Fernok Burning Dagger
}
980.1.1 = {
	holder = 56132 # Cruzor Burning Dagger
}
1060.1.1 = {
	holder = 56133 # Ashar Burning Dagger
}
1140.1.1 = {
	law = enatic_cognatic_succession
	holder = 56134 # Meeko Red Claw
}
1193.1.1 = {
	holder = 56135 # Creel Red Claw
}
1221.1.1 = {
	holder = 56514 # Grottok Skullsmasher
}
1250.1.1 = {
	holder = 56515 # Maulog Skullsmasher
}
1288.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 56136 # Beldoran Vinnol
}
1303.1.1 = {
	holder = 56017 # Thusk Tharmuil
	liege = 0
}
1479.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 56348 # Mhurren Bloody Skull
	set_tribute_suzerain = {
		who = e_warlock_knights
		type = permanent 
	}
}
1479.4.12 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	clear_tribute_suzerain = e_warlock_knights
	holder = 56456 # Aesperus Thentur
}