# k_silver_marches
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
	holder = 46004 # Araumbor
}
500.1.1 = {
	holder = 46005 # Velunriel
}
864.1.1 = {
	liege = 0
	holder = 46045 # Thrott Glargak
}
882.1.1 = {
	law = succ_divine_dynastic
	holder = 66207
	liege = d_scoured_legion
}
1365.1.1 = {
	holder = 66201 # Grintharke
}
1366.1.1 = {
	holder = 23014
}
1370.1.1 = {
	holder = 66202 # Kaanyr Vhok
}
1374.1.1 = {
	holder = 20 # Sarya
	liege = d_eaerlann
	law = succ_primogeniture
}
1374.4.19 = {
	holder = 46040 # Tenvath Sunsong
	liege = d_cormanthor
}