# k_silver_marches
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
	holder = 46004 # Araumbor
}
500.1.1 = {
	holder = 46005 # Velunriel
}
864.1.1 = {
	liege = 0
	holder = 46045 # Thrott Glargak
}
882.1.1 = {
	law = succ_divine_dynastic
	holder = 66207 # Grintharke
	liege = d_scoured_legion
}
1365.1.1 = {
	holder = 66231 # Amassyra the Tricoil
}
1366.1.1 = {
	law = succ_eldership
	holder = 23014 # Tanta Hagara
	liege = d_blue_bear
}
1369.12.12 = {
	law = succ_divine_dynastic
	liege = d_scoured_legion
	holder = 66202 # Kaanyr Vhok
}
1374.1.1 = {
	holder = 20 # Sarya
	liege = d_eaerlann
	law = succ_primogeniture
}
1374.4.19 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_high_forest
	holder = 46040 # Tenvath Sunsong
}
1390.1.1 = {
	law = succ_gavelkind
	holder = 46033 # Motril the Younger
	liege = 0
}