4.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
308.1.1 = {
	holder = 47971
}

615.1.1 = {
	liege = 0
	holder = 47304 # Bandolis
}
617.1.1 = {
	liege = d_delimbiyran
	holder = 9113 # Haryd I Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd II Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd III Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh II Snowsword
}
682.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	liege = 0
	holder = 0 # FIXME
}
948.1.1 = {
	holder = 71063 # Caldauvur Maerglauthyn
}
949.1.1 = {
	holder = 0 # FIXME
}
1351.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 7316 # Tolgar "Beholderslayer" Anuvien
}
1383.1.1 = {
	holder = 7321 # Aron Goodharvest
}
1420.1.1 = {
	holder = 7322 # Kiane Tolford
}
1455.1.1 = {
	holder = 7323 # Bart Bopin
}
1475.1.1 = {
	holder = 7324 # Ellardin Darovik
}