4.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
308.1.1 = {
	holder = 47971
}

615.1.1 = {
	liege = 0
	holder = 47304 # Bandolis
}
617.1.1 = {
	liege = d_delimbiyran
	holder = 9113 # Haryd I Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd II Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd III Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh II Snowsword
}
682.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	liege = 0
	holder = 47974 # Earendil Aloevan
}
900.1.1 = {
	holder = 47975 # Jenassa Aloevan
}
948.1.1 = {
	holder = 71063 # Caldauvur Maerglauthyn
}
949.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	liege = k_sword_coast
	holder = 7037 # Raurlor
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7038 # Ahghairon
}
1256.1.1 = {
	holder = 7199 # Ehlemm
}
1273.1.1 = {
	holder = 7013 # Shilarn
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}
1351.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 7316 # Tolgar "Beholderslayer" Anuvien
}
1383.1.1 = {
	holder = 7321 # Aron Goodharvest
}
1420.1.1 = {
	holder = 7322 # Kiane Tolford
}
1455.1.1 = {
	holder = 7323 # Bart Bopin
}
1475.1.1 = {
	holder = 7324 # Ellardin Darovik
}