# k_mulhorand
2.3.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
	holder = 40205 # Horusret I the Anointed
}
3.5.1 = {
	holder = 40204 # Ramenhorus I
}
4.7.1 = {
	holder = 40203 # Horustep I the Shining
}
5.10.1 = {
	holder = 40065 # Horuseres I
}
6.1.1 = {
	holder = 40064 # Horuseres II the Eternal
}
921.1.1 = {
	holder = 40063 # Mahorustep I
}
922.2.1 = {
	holder = 40062 # Horustep II
}
922.5.1 = {
	holder = 40008 # Ramenhorus II
}
922.10.1 = {
	holder = 40061 # Thothibistep I
}
925.1.1 = {
	holder = 40060 # Thothibistep II
}
929.1.1 = {
	holder = 40007 # Akonhorus I
}
955.1.1 = {
	holder = 40006 # Ramenhorus III
}
1098.1.1 = {
	holder = 40005 # Rehorustep I
}
1248.1.1 = {
	holder = 40003 # Rehorustep II the Beastslayer
}
1320.1.1 = {
	holder = 40002 # Akonhorus II
}
1340.1.1 = {
	holder = 40024 # Bokasin
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40146 # Zigrysk Jaws
}
1403.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 40145 # Ususi Manaallin
}
1487.1.1 = {
	liege = k_mulhorand
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 40215 # Ahusef
}