# k_sespech
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 49393 # Grum Gnawer
}
100.1.1 = {
	holder = 49394 # Ilut Gnawer
}
180.1.1 = {
	holder = 49395 # Arrna Gnawer
}
260.1.1 = {
	holder = 49396 # Urulk Gnawer
}
340.1.1 = {
	holder = 49397 # Thrae Gnawer
}
420.1.1 = {
	holder = 49398 # Uthat Gnawer
}
500.1.1 = {
	holder = 49399 # Zonn Gnawer
}
580.1.1 = {
	holder = 49400 # Garak Gnawer
}
660.1.1 = {
	holder = 49401 # Balak Gnawer
}
740.1.1 = {
	holder = 49402 # Shirr Gnawer
}
820.1.1 = {
	holder = 49403 # Karrst Gnawer
}
886.1.1 = {
	holder = 71058 # Sharglar Dulrathran
}
887.2.1 = {
	liege = k_maurmurra
	holder = 71059 # Kalgrathur Daycloaks
}
889.1.1 = {
	liege = 0
	holder = 49770 # Dyv Phyllin
}
902.1.1 = {
	holder = 49404 # Fang Gnawer
}
980.1.1 = {
	holder = 49405 # Maw Gnawer
}
1060.1.1 = {
	holder = 49406 # Gork Gnawer
}
1140.1.1 = {
	holder = 49407 # Pik Gnawer
}
1220.1.1 = {
	holder = 49408 # Zol Gnawer
}
1300.1.1 = {
	holder = 49409 # Garfarg Gnawer
}
1350.1.1 = {
	holder = 49410 # Grishk Gnawer
}
1385.4.29 = {
	law = succ_divine_monk
	holder = 49691 # Uli'var Zerinal
}
1430.1.1 = {
	holder = 49692 # Yenia Zerinal
}
1460.1.1 = {
	holder = 49693 # Dar'hon Zerinal
}