
5.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = d_gauntlgrym
}
33.1.1 = {
	holder = 18139 # Horgar I Steelshadow
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
121.1.1 = {
	holder = 18140 # Horgar II Steelshadow
}
245.1.1 = {
	holder = 18141 # Hartmann Steelshadow
}
487.1.1 = {
	holder = 18142 # Horgar III Steelshadow
}
721.1.1 = {
	holder = 18143 # Irnbrugh Steelshadow
}
972.1.1 = {
	holder = 18144 # Tarnhardt Steelshadow
}
1349.1.1 = {
	holder = 18146 # Horgar IV Steelshadow
}
1373.3.1 = {
	holder = 18147 # Horgar V Steelshadow
}