# e_anauroch
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1070.1.1 = {
	holder = 61361 # Rashid Al-Rashid
}
1130.1.1 = {
	holder = 61362 # Bilaal Al-Rashid
}
1150.1.1 = {
	holder = 61363 # Abdul Al-Rashid
}
1220.1.1 = {
	holder = 61364 # Temia Al-Rashid
}
1240.1.1 = {
	holder = 61365 # Hammad Al-Rashid
}
1280.1.1 = {
	holder = 61366 # Uqbad Al-Rashid
}
1310.1.1 = {
	holder = 61367 # Musud Al-Rashid
}
1359.1.1 = {
	holder = 61369 # Ali Al-Rashid
}
1376.1.1 = {
	liege = k_thultanthar
}
1400.1.1 = {
	holder = 61370 # Abdul II Al-Rashid
}
1450.1.1 = {
	holder = 61371 # Junaid Al-Rashid
}
1487.10.13 = {
	liege = 0
}