3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
712.1.5 = {
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.15 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	holder = 26061 # Morghar Foultusk
	liege = 0
}
717.1.1 = {
	holder = 90003
}
1340.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 48524
}
1374.4.12 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20
	liege = d_cormanthor
}
1374.8.22 = {
	holder = 45145
}
1487.10.13 = {
	liege = 0
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 48525
}