# k_mulhorand
# k_mulhorand
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = d_asanibis
	holder = 40175 # Ptumuni
}
250.1.1 = {
	holder = 40174 # Oris
}
530.1.1 = {
	holder = 40173 # Elyech
}
920.1.1 = {
	holder = 40172 # Khefy
}
1240.1.1 = {
	holder = 40171 # Morehr
}
1340.1.1={
	holder = 40027 # Temis
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = 0
	law = succ_primogeniture
	holder = 40154 # Gamaama
}
1410.1.1 = {
	holder = 40155 # Senakhte
}
1460.1.1 = {
	holder = 40156 # Nase
}