3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
712.1.5 = {
	liege = e_army_of_darkness
	law = succ_elective_gavelkind
	holder = 66213 # Aulmpiter
}
714.7.15 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	holder = 26061 # Morghar Foultusk
	liege = 0
}
717.1.1 = {
	holder = 48545 # Naxoryltaalsxar
}
1091.1.1 = {
	holder = 0 # FIXME
}
1352.1.1 = {
	holder = 48540 # Dretchroyaster
}