# k_silver_marches
1.1.1={
	law = agnatic_succession
	law = succ_eldership
	holder = 61051 # Bendic Vagh
}
100.1.1 = {
	holder = 61052 # Ajantar Vagh
}
180.1.1 = {
	holder = 61053 # Henno Vagh
}
260.1.1 = {
	holder = 61054 # Barca Vagh
}
340.1.1 = {
	holder = 61055 # Asdubr Vagh
}
420.1.1 = {
	holder = 61056 # Khamun Vagh
}
500.1.1 = {
	holder = 61057 # Delo Vagh
}
580.1.1 = {
	holder = 61058 # Farim Vagh
}
650.1.1={
	holder = 0
}
1335.1.1 = {
	holder = 47101
	liege = d_evereska
	law = true_cognatic_succession
	law = succ_seniority
}
