# k_thindol
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_thindol
}
1324.1.1={holder=30979} #Agyeh[5410]
1364.6.17={holder=30980} #Oluwasegun[5410]
1385.4.30 = {
	liege = k_sseradess
	law = succ_gavelkind
	law = agnatic_succession
	holder = 57012
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1400.1.1 = {
	holder = 57035
}
1470.1.1 = {
	holder = 57036
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}