# k_frozenfar
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 50323 # Ingolf Hardrada
}
90.1.1 = {
	holder = 50324 # Kolskeggr Hardrada
}
160.1.1 = {
	holder = 50325 # Wedigar Hardrada
}
230.1.1 = {
	holder = 50326 # Cyne Hardrada
}
300.1.1 = {
	holder = 50327 # Dag Hardrada
}
370.1.1 = {
	holder = 50328 # Tosti Hardrada
}
440.1.1 = {
	holder = 50329 # Ohar Hardrada
}
510.1.1 = {
	holder = 50330 # Otar Hardrada
}
580.1.1 = {
	holder = 50331 # Aben Hardrada
}
660.1.1 = {
	holder = 50332 # Vorm Hardrada
}
730.1.1 = {
	holder = 50333 # Norgar Hardrada
}
800.1.1 = {
	holder = 50334 # Skald Redaxe
}
870.1.1 = {
	holder = 50336 # Igmar Redaxe
}
910.1.1 = {
	holder = 50337 # Sel Redaxe
}
980.1.1 = {
	holder = 50338 # Igmut Redaxe
}
1050.1.1 = {
	holder = 50339 # Hragor Redaxe
}
1120.1.1 = {
	holder = 50340 # Hjalti Redaxe
}
1290.1.1 = {
	holder = 50343 # Modolfr Redaxe
}
1320.1.1 = {
	holder = 50803 # Olger Redaxe
}
1380.1.1 = {
	holder = 50804 # Jagaerda Redaxe
}
1410.1.1 = {
	holder = 50836 # Kremik Redaxe
}
1470.1.1 = {
	holder = 50837 # Olgrave Redaxe
}