# k_halruaa
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
1.1.1={
	liege=k_halruaa
}
520.1.1 = {
	holder = 64010 # Mycontil
}
1262.1.1 = {
	holder = 64011 # Zalathorm
}
1330.1.1 = {
	holder = 64012 # Eledric
}
1385.4.27 = {
	liege = 0
	law = succ_gavelkind
	holder = 64073 # Fut Ugnog
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	law = succ_magic_elective
	liege = k_halruaa
	holder = 64012 # Eledric
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}