# k_waterdeep
4.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
93.1.1 = {
	holder = 9109 # Elembar of Eldath
}
115.1.1 = {
	holder = 47961 # 
}
146.1.1 = {
	liege = k_elembar
	holder = 9085 # Caruth I Darskul
}
179.1.1 = {
	holder = 9086 # Caruth II Darskul
}
209.1.1 = {
	holder = 9088 # Davilarhh I Darskul
}
217.1.1 = {
	holder = 9089 # Farryd I Darskul
}
225.1.1 = {
	holder = 9090 # Farryd II Darskul
}
228.1.1 = {
	holder = 9091 # Narilath Darskul
}
263.1.1 = {
	holder = 9093 # Larnorth I Darskul
}
269.1.1 = {
	holder = 9094 # Caruth III Darskul
}
294.1.1 = {
	holder = 9095 # Gelidarhh Darskul
}
295.1.1 = {
	holder = 9097 # Davilarhh II Darskul
}
330.1.1 = {
	holder = 9098 # Davilarhh III Darskul
}
342.1.1 = {
	holder = 9100 # Larnorth II Darskul
}
354.1.1 = {
	holder = 9101 # Tarilath I Darskul
}
402.1.1 = {
	holder = 9103 # Tarilath II Darskul
}
422.1.1 = {
	holder = 9105 # Harnorth I Darskul
}
442.1.1 = {
	holder = 9106 # Caruth IV Darskul
}
499.1.1 = {
	holder = 9108 # Harnorth II Darskul
}
511.1.1 = {
	liege = d_calantor
	holder = 9121 # Faeldath Calandor
}
550.1.1 = {
	holder = 9124 # Laernorth Calandor
}
557.1.1 = {
	holder = 9125 # Faedathin Calandor
}
583.1.1 = {
	holder = 9126 # Naroth Calandor
}
611.1.1 = {
	holder = 9129 # Dornoth Calandor
}
645.1.1 = {
	holder = 9130 # Maernorth Calandor
}
672.1.1 = {
	holder = 9131 # Tarralin Calandor
}
698.1.1 = {
	holder = 9133 # Baroth Calandor
}
714.1.1 = {
	holder = 9134 # Narothur Calandor
}
787.1.1 = {
	holder = 9136 # Raenath Calandor
}
807.1.1 = {
	holder = 9139 # Gaerlan Calandor
}
847.1.1 = {
	holder = 9141 # Borraur Calandor
}
870.1.1 = {
	holder = 9142 # Taroth Calandor
}
877.1.1 = {
	holder = 9143 # Laroth Calandor
}
899.1.1 = {
	holder = 9144 # Haelath Calandor
}
910.1.1 = {
	holder = 9145 # Baeran Calandor
}
932.1.1 = {
	holder = 9146 # Maeran Calandor
}
947.1.1 = {
	holder = 0
	liege = 0
}
1344.1.1 = {
	holder = 7244 # Umilirian Fairleaf
}
1358.1.1 = {
	holder = 7153 # Glandowr
}
1370.1.1 = {
	holder = 47973 # Rond Arrowhome
}