# k_waterdeep
4.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961 # Embrae Aloevan
}
26.1.1 = {
	holder = 9511 # Calan Snowsword
}
36.1.1 = {
	holder = 47961 
93.1.1 = {
	holder = 9109 # Elembar of Eldath
}
115.1.1 = {
	holder = 47961 
}
146.1.1 = {
	liege = k_elembar	
	holder = 9085 # Caruth I Darskul
}
148.1.1 = {
	holder = 9515 # Morvan Snowsword
}
199.1.1 = {
	holder = 9516 # Halgobard Snowsword
}
233.1.1 = {
	holder = 9517 # Carodarh Snowsword
}
251.1.1 = {
	holder = 9518 # Jalgovar Snowsword
}
287.1.1 = {
	holder = 9519 # Sangor Snowsword
}
333.1.1 = {
	holder = 9520 # Jolyan Snowsword
}
354.1.1 = {
	holder = 9521 # Argovar Snowsword
}
378.1.1 = {
	holder = 9522 # Malgodor Snowsword
}
421.1.1 = {
	holder = 9523 # Maldorian Snowsword
}
456.1.1 = {
	holder = 9524 # Tremish Snowsword
}
478.1.1 = {
	holder = 9442 # Galadin Snowsword
}
506.1.1 = {
	holder = 9121 # Faeldath Snowsword (later Calandor)
}
511.1.1 = {
	liege = d_calantor
}
550.1.1 = {
	holder = 9124 # Laernorth Calandor
}
557.1.1 = {
	holder = 9125 # Faedathin Calandor
}
583.1.1 = {
	holder = 9126 # Naroth Calandor
}
611.1.1 = {
	holder = 9129 # Dornoth Calandor
}
645.1.1 = {
	holder = 9130 # Maernorth Calandor
}
672.1.1 = {
	holder = 9131 # Tarralin Calandor
}
698.1.1 = {
	holder = 9133 # Baroth Calandor
}
714.1.1 = {
	holder = 9134 # Narothur Calandor
}
787.1.1 = {
	holder = 9136 # Raenath Calandor
}
807.1.1 = {
	holder = 9139 # Gaerlan Calandor
}
847.1.1 = {
	holder = 9141 # Borraur Calandor
}
870.1.1 = {
	holder = 9142 # Taroth Calandor
}
877.1.1 = {
	holder = 9143 # Laroth Calandor
}
899.1.1 = {
	holder = 9144 # Haelath Calandor
}
910.1.1 = {
	holder = 9145 # Baeran Calandor
}
932.1.1 = {
	holder = 9146 # Maeran Calandor
}
947.1.1 = {
	holder = 47975 # Jenassa Aloevan
}
1344.1.1 = {
	holder = 7244 # Umilirian Fairleaf
}
1358.1.1 = {
	holder = 7153 # Glandowr
}
1370.1.1 = {
	holder = 47973 # Rond Arrowhome
}