# k_high_moor
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3002 # Dumnorus Vatnir
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
35.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
	liege = k_ebenfar
}
323.1.1 = {
	liege = k_ammarindar
	holder = 18031 # Hargan Rockfist
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}	
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	holder = 0 # FIXME
	liege = k_najara # part of Ammarindar before this
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1335.1.1 = {
	liege = 0
	holder = 41215 # Jorn of the Hammer
}
1340.1.1 = {
	holder = 3048 # Wolg Moorgnaw
}
1363.1.1 = {
	liege = k_hordes_of_dragonspear
}
1364.1.1 = {
	liege = 0
}
1400.1.1 = {
	holder = 3050 # Keegan Moorgnaw
}
1475.1.1 = {
	holder = 3051 # Larg Moorgnaw
}