# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
1338.1.1 = {
	liege = d_golden_marches
	holder = 28103 # Alaric Hembreon - he held it throughout the Ten Black Days, the Interregnum, and the Reclamation War; by 1370 it should go to Rikos Dughol, but Hembreon needs to hold a county in his duchy, so here it is
}
1397.1.1 = {
	holder = 28378 # Tatrina Hembreon
}
1440.1.1 = {
	holder = 28379 # Nale Hembreon
}
1480.1.1 = {
	holder = 28380 # Kavar Hembreon
}