# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_lath = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
520.1.1 = {
	liege = k_halruaa
	holder = 64010 # Mycontil
}
1262.1.1 = {
	holder = 64011 # Zalathorm
}
1385.4.29 = {
	law = succ_primogeniture
	liege = 0
	holder = 64058 # Uniofiss Tesanos
	effect = {
		location = {
			b_lath = {
				remove_building = ct_spelljammer_port
			}
		}
	}
}
1450.1.1 = {
	holder = 64059 # Krissala Tesanos
}
1487.1.1 = {
	law = succ_magic_elective
	liege = k_halruaa
	holder = 64011 # Zalathorm
	effect = {
		location = {
			b_lath = {
				add_building = ct_spelljammer_port
			}
		}
	}
}