# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1330.1.1 = {
	holder = 64075 # Leonid Sirius
}
1385.4.27 = {
	liege = 0
	law = succ_elective_gavelkind
	law = agnatic_succession
	holder = 64076 # Testris Shorereaver
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	liege = k_halruaa
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 64096 # Galban Firenius
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}