# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41226 # Kalegros Thunderpeak
}
480.1.1 = {
	holder = 41227 # Brun Hartwick
}
520.1.1 = {
	holder = 41228 # Rogar Hartwick
}
580.1.1 = {
	holder = 41153 # Anies Hartwick
}
660.1.1 = {
	holder = 41154 # Mirt Hartwick
}
740.1.1 = {
	holder = 41155 # Kurt Hartwick
}
820.1.1 = {
	holder = 41156 # Godre Hartwick
}
900.1.1 = {
	holder = 41157 # Venn Hartwick
}
980.1.1 = {
	holder = 41158 # Osk Hartwick
}
1060.1.1 = {
	holder = 41159 # Eskel Hartwick
}
1140.1.1 = {
	holder = 41160 # Torker Hartwick
}
1220.1.1 = {
	holder = 41161 # Hert Hartwick
}
1280.1.1 = {
	holder = 41162 # Fangus Hartwick
}
1321.1.1 = {
	holder = 41014 # Blod Hartwick
}
1348.1.1 = {
	holder = 41015 # Camden Hartwick (contested)
}
1366.9.1 = {
	holder = 41017 # Brianna Hartwick (deposing her father)
}
1420.1.1 = {
	holder = 41230 # Kaedlaw Hartwick (Older books imply an agnatic marriage, newer ones point to the line still being called Hartwick)
}
1440.1.1 = {
	holder = 41231 # Grauman the Good
}