# k_amn
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
27.1.1 = {
	liege = e_shoon
}
440.1.1={
	liege = d_zehoarastria
	holder = 33022 # Esmel Torlath	
}
511.1.1 = {
	holder = 33024 # Imnel I Torlath
}
520.1.1 = {
	holder = 33026 # Rhadik Torlath the Bold
}
551.1.1 = {
	holder = 33027 # Imnel II Torlath
}
560.1.1 = {
	holder = 33029 # Corl I Torlath
}
579.1.1 = {
	holder = 33030 # Esmel II Torlath
}
601.1.1 = {
	holder = 33034 # Esmel III Torlath
}
656.1.1 = {
	holder = 33035 # Corl II Torlath
}
661.1.1 = {
	holder = 33036 # Rashturl Torlath the Watchful
}
680.1.1 = {
	holder = 33037 # Brinnaq I Torlath the Shining
}
694.1.1 = {
	holder = 33038 # Esmel IV Torlath
}
696.1.1 = {
	holder = 33040 # Arbas the Black Usurper
}
697.1.1 = {
	holder = 33041 # Jhanos Torlath the Vengeful
}
729.1.1 = {
	holder = 33042 # Brinnaq II Torlath
}
742.1.1 = {
	holder = 33043 # Imnel III Torlath 'Longbeard'
}
860.1.1 = {
	holder = 33044 # Jhanos II Torlath the Ancient
}
941.1.1 = {
	holder = 33045 # Rhadik II Torlath the Sleeping king
}
1015.1.1 = {
	holder = 33046 # Imnel IV Torlath
}
1094.1.1 = {
	holder = 33049 # Niskam Torlath the Doomed
}
1094.6.1 = {
	holder = 33050 # Rhor Torlath the Lackey
}
1095.1.1 = {
	holder = 33055 # Dornak Torlath the Puppet King
}
1095.7.1 = {
	holder = 33057 # Erdhinn I Wavegold
}
1115.1.1 = {
	holder = 33059 # Belhinn I Wavegold the Hidden
}
1160.1.1 = {
	holder = 33060 # Rhinn Wavegold the Pious
}
1193.1.1 = {
	holder = 33061 # Erdhinn II Wavegold
}
1204.1.1 = {
	holder = 33063 # Gelhinn Wavegold
}
1215.1.1 = {
	holder = 33064 # Belhinn II Wavegold
}
1237.1.1 = {
	holder = 33065 # Malek Parhek
}
1249.1.1 = {
	holder = 33068 # Derek Parhek the Drunkard
}
1258.1.1 = {
	holder = 33069 # Rhothar Parhek
}
1272.1.1 = {
	holder = 33070 # Dhanar Parhek
}
1276.1.1 = {
	holder = 2212 # Elabal de'Arnise
}
1308.1.1 = {
	holder = 2213 # Natak de'Arnise
}
1368.8.1 = { 
	liege = 0
	holder = 33230 # TorGal Rocksmash
}
1369.3.1 = {
	liege = d_zehoarastria
	holder = 2074 # Nalia de'Arnise
}
1373.1.1 = {
	holder = 33185 # Isaea Roenall
	liege = d_swordbelt
}
1386.1.1 = {
	liege = d_zehoarastria
	holder = 2074 # Nalia de'Arnise
}
1423.3.11 = {
	holder = 33186 # Ressic de'Arnise
}
1451.1.1 = {
	holder = 33231 # Darius de'Arnise
}
1470.1.1 = {
	holder = 33232 # Tehrinna de'Arnise
}
1503.1.1 = {
	holder = 33251 # Esdras de'Arnise
}
