# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
875.1.1 = {
	liege = d_dusk
	holder = 28243 # Tithkar Illehhune
}
911.1.1 = {
	holder = 28244 # Maknos Illehhune
}
949.1.1 = {
	holder = 28245 # Alevann Illehhune
}
986.1.1 = {
	holder = 28246 # Maresahn Illehhune
}
1015.1.1 = {
	holder = 28247 # Nivenor Illehhune
}
1046.1.1 = {
	holder = 28248 # Maxos Illehhune
}
1085.1.1 = {
	holder = 28249 # Halabrahn Illehhune
}
1126.1.1 = {
	holder = 28250 # Maknos Illehhune
}
1159.1.1 = {
	holder = 28251 # Gorgann Illehhune
}
1203.1.1 = {
	holder = 28252 # Tithdann Illehhune
}
1219.1.1 = {
	holder = 28253 # Varkos Illehhune
}
1247.1.1 = {
	holder = 28254 # Dorbrahn Illehhune
}
1284.1.1 = {
	holder = 28255 # Calabar Illehhune
}
1304.1.1 = {
	holder = 28466 # Varkos Illehhune
}
1317.1.1 = {
	holder = 28464 # Nivedann Illehhune the Elder
}
1347.9.12 = {
	holder = 28463 # Nivedann Illehhune the Younger
}
1351.7.1 = {
	liege = d_draknor
	holder = 28103 # Alaric Hembreon
}
1369.6.30 = {
	liege = d_golden_marches # by 1370 it should go to Rikos Dughol, but Hembreon needs to hold a county in his duchy, so here it is
}
1397.1.1 = {
	holder = 28378 # Tatrina Hembreon
}
1440.1.1 = {
	holder = 28486 # Janosz Linden
}
1442.1.1 = { 
	holder = 28485 # Rhigaerd Linden
}
1451.1.1 = {
	holder = 28484 # Sandor Linden
}
1467.1.1 = {
	holder = 28479 # Garion Linden
}
1468.7.1 = {
	holder = 28379 # Nale Hembreon
}
1480.1.1 = {
	holder = 28380 # Kavar Hembreon
}