# k_dalelands
339.1.1 = {
	name = "VELARSDALE"
	adjective = "VELARSDALE_ADJ"
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26088 # Velar
}
400.1.1 = {
	holder = 26089 # Elone Velar
}
480.1.1 = {
	holder = 26090 # Trey Velar
}
560.1.1 = {
	holder = 26091 # Niall Velar
}
640.1.1 = {
	holder = 26092 # Leianna Velar
}
720.1.1 = {
	holder = 26093 # Cassandra Velar
}
800.1.1 = {
	holder = 26094 # Miranda Velar
}
880.1.1 = {
	holder = 26095 # Oriana Velar
}
960.1.1 = {
	holder = 26096 # Jakben Velar
}
1038.1.1 = { 
	liege = k_dalelands
}
1040.1.1 = {
	holder = 26097 # Nelos Velar
}
1044.1.1 = {
	liege = 0
} 
1120.1.1 = {
	holder = 26098 # Thaundass Rahr
}
1125.1.1 = {
	holder = 26099 # Orimmon Harrow
	name = c_harrowdale
	adjective = c_harrowdale_adj
}
1135.1.1 = {
	holder = 26100 # Feltaern Ursarr
}
1140.1.1 = {
	holder = 26101 # Imbar Thaelwood
}
1150.1.1 = {
	holder = 26102 # Elzar Darth
}
1155.1.1 = {
	holder = 26103 # Harlstakh Kethtor
}
1165.1.1 = {
	holder = 26104 # Elmaer Oraun
	name = "VELARSDALE"
	adjective = "VELARSDALE_ADJ"
}
1185.1.1 = {
	name = "HALVANS_DALE"
	adjective = "HALVANS_DALE_ADJ"
	holder = 26105 # Halvan the Dark
}
1189.1.1 = {
	name = c_harrowdale
	adjective = c_harrowdale_adj
	holder = 26106 # Gordon Goodtiller
}
1260.1.1 = {
	holder = 26107 # Geralt Goodtiller
}
1330.1.1 = {
	holder = 26109 # Dendor Goodtiller
}
1356.1.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	holder = 26025
	law = succ_patrician_elective
	liege = d_harrowdale
} 
1398.12.23 = {
	holder = 26291 #Herburgo Rivenstave
}
1418.1.1 = {
	holder = 26293 #Arden Rivenstave
}
1439.1.1 = {
	holder = 26295 #Medalanna Rivenstave
}
1469.1.1 = {
	holder = 26298 #Malan Andable Rivenstave
}
1489.1.1 = {
	holder = 26300 #Jalass Rivenstave
}