# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1225.1.1 = {
	holder = 62808 # Kazem Bakr
}
1257.1.1 = {
	holder = 62807 # Haitham Bakr
}
1286.1.1 = {
	holder = 62806 # Manzur Bakr
}
1328.1.1 = {
	holder = 62805 # Kori al-Zafiri
}
1355.1.1 = {
	holder = 62812 # Najon Bakr (on Kori's conquest of Tajar)
}
1373.1.1 = {
	holder = 62813 # Ajan al-Yaqud
}
1404.1.1 = {
	liege = d_badu_al_kabir
}
1412.1.1 = {
	holder = 72031 # Salah Bakr
}
1434.1.1 = {
	holder = 72032 # Ibro Bakr
}
1451.1.1 = {
	holder = 72033 # Izzat Bakr
}
1483.1.1 = {
	holder = 72034 # Azim Bakr
}