# e_zakhara
4.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	holder = 62610 # Malik
	liege = d_burning_lands
}
90.1.1 = {
	holder = 62609 # Dumiyy
}
101.1.1 = {
	holder = 62608 # Sulaim
}
130.1.1 = {
	holder = 62607 #Yashkur
}
190.1.1 = {
	holder = 62606 # Hun
}
250.1.1 = {
	holder = 62605 # Nizar
}
310.1.1 = {
	holder = 62604 # Ikrimah
}
370.1.1 = {
	holder = 62603 # Issad
}
431.1.1 = {
	holder = 62602 # Azaltin
}
442.1.1 = {
	holder = 62601 # Amakim
}
445.1.1 = {
	liege = k_moradask
	holder = 62624 # Ishpakaia
}
456.1.1 = {
	holder = 62623 # Huvaxshathra
}
506.1.1 = {
	holder = 62622 # Skunxa
}
508.1.1 = {
	holder = 62621 # Azish
}
545.1.1 = {
	holder = 62620 # Bevar Asp
}
574.1.1 = {
	holder = 62619 # Mardoush
}
589.1.1 = {
	holder = 62618 # Kshaeta
}
609.1.1 = {
	holder = 62617 # Dahyu-Kash
}
661.1.1 = {
	holder = 62616 # Kashtariti
}
702.1.1 = {
	holder = 62615 # Fravartish
}
743.1.1 = { 
	holder = 62614 # Uvaxshtra
}
764.1.1 = {
	holder = 62613 # Ishtumegu
}
794.1.1 = {
	holder = 62612 # Nawal abu Yashid
}
800.1.1 = {
	holder = 0 # FIXME
}
1256.1.1 = {
	liege = d_burning_lands
	holder = 62847 # Hani bin Hanif
}
1298.1.1 = {
	holder = 62848 # Halim bin Hanif
}
1308.1.1 = {
	holder = 62849 # Khalil bin Hanif
}
1327.1.1 = {
	holder = 62836 # Kaldhun bin Hanif
}
1378.1.1 = {
	holder = 62839 # Mu'awiya bin Hanif
}
1411.1.1 = {
	holder = 72099 # Harith bin Hanif
}
1436.1.1 = {
	holder = 72100 # Ihab bin Hanif
}
1461.1.1 = {
	holder = 72101 # Jad bin Hanif
}
1485.1.1 = {
	holder = 72102 # Rajab bin Hanif
}