# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
875.1.1 = {
	liege = d_dusk
}
1299.1.1 = {
	holder = 28466 # Varkos Illehhune
}
1317.1.1 = {
	holder = 28464 # Nivedann Illehhune the Elder
}
1347.9.12 = {
	holder = 28463 # Nivedann Illehhune the Younger
}
1351.7.1 = {
	liege = d_draknor
	holder = 28103 # Alaric Hembreon
}
1369.6.30 = {
	liege = d_golden_marches # by 1370 it should go to Rikos Dughol, but Hembreon needs to hold a county in his duchy, so here it is
}
1397.1.1 = {
	holder = 28378 # Tatrina Hembreon
}
1440.1.1 = {
	holder = 28379 # Nale Hembreon
}
1480.1.1 = {
	holder = 28380 # Kavar Hembreon
}