# k_dalelands
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_faelorin
	holder = 48415 # Marnall Maerdrym
}
8.1.1 = {
	holder = 48421 # Yrneha Maerdrym
}
339.1.1 = {
	name = "VELARSDALE"
	adjective = "VELARSDALE_ADJ"
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26088 # Velar
	liege = 0
}
400.1.1 = {
	holder = 26089 # Elone Velar
}
480.1.1 = {
	holder = 26090 # Trey Velar
}
560.1.1 = {
	holder = 26091 # Niall Velar
}
640.1.1 = {
	holder = 26092 # Leianna Velar
}
720.1.1 = {
	holder = 26093 # Cassandra Velar
}
800.1.1 = {
	holder = 26094 # Miranda Velar
}
880.1.1 = {
	holder = 26095 # Oriana Velar
}
960.1.1 = {
	holder = 26096 # Jakben Velar
}
1038.1.1 = { 
	liege = k_dalelands
}
1040.1.1 = {
	holder = 26097 # Nelos Velar
}
1044.1.1 = {
	liege = 0
} 
1120.1.1 = {
	holder = 26098 # Thaundass Rahr
}
1125.1.1 = {
	holder = 26099 # Orimmon Harrow
	name = c_harrowdale
	adjective = c_harrowdale_adj
}
1135.1.1 = {
	holder = 26100 # Feltaern Ursarr
}
1140.1.1 = {
	holder = 26101 # Imbar Thaelwood
}
1150.1.1 = {
	holder = 26102 # Elzar Darth
}
1155.1.1 = {
	holder = 26103 # Harlstakh Kethtor
}
1165.1.1 = {
	holder = 26104 # Elmaer Oraun
	name = "VELARSDALE"
	adjective = "VELARSDALE_ADJ"
}
1185.1.1 = {
	name = "HALVANS_DALE"
	adjective = "HALVANS_DALE_ADJ"
	holder = 26105 # Halvan the Dark
}
1189.1.1 = {
	name = c_harrowdale
	adjective = c_harrowdale_adj
	law = true_cognatic_succession
	law = succ_patrician_elective
	liege = d_harrowdale
	holder = 26422 # Meldon Goodtiller
}
1198.1.1 = {
	holder = 26421 # Jarkon Goodtiller
}
1228.1.1 = {
	holder = 26420 # Lakhor Goodtiller
}
1265.1.1 = {
	holder = 26419 # Morten Goodtiller
}
1293.1.1 = {
	holder = 26107 # Gordon Goodtiller
}
1316.1.1 = {
	holder = 26108 # Geralt Goodtiller
}
1341.1.1 = {
	holder = 26109 # Dendor Goodtiller
}
1356.1.1 = {
	law = succ_primogeniture
	liege = d_scardale
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	holder = 26025
	law = succ_patrician_elective
	liege = d_harrowdale
	holder = 26423 # Meldon Goodtiller
}
1359.1.1 = {
	holder = 26025 # Erethun Rivenstave
}
1398.12.23 = {
	holder = 26028 # Helena Treskeden
}
1400.1.1 = {
	holder = 26327 # Lureena Grimwarrow
}
1415.1.1 = {
	holder = 26308 # Helena Longarrow Treskeden
}
1420.1.1 = {
	holder = 26293 # Arden Rivenstave
}
1428.1.1 = {
	name = c_new_velar
	adjective = c_new_velar_adj
}
1439.1.1 = {
	holder = 26329 # Katherie Grimwarrow
}
1465.1.1 = {
	holder = 26312 # Adelaida Treskeden
}
1487.1.1 = {
	holder = 26340 # Carrey Grimwarrow
}
1495.1.1 = {
	name = c_harrowdale
	adjective = c_harrowdale_adj
}