# k_damara
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_damara
}
1301.1.1 = {
	holder = 63738 # Aeldrin
}
1334.1.1 = {
	holder = 63737 # Darmarin
}
1354.1.1 = {
	holder = 63701 # Virdin
}
1357.6.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
	holder = 63730 # Dimian Ree
}
1359.6.17 = {
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1390.1.1 = {
	name = HELGABAL
	holder = 63779 # Marius Frostmantle
}
1450.1.1 = {
	holder = 63743 # Yarin Frostmantle
}
1489.1.1 = {
	holder = 63750 # Concettina Delcasio
}