5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47203 # Halueth Never
	liege = d_neverwinter
	name = WATCHERS_FOREST
	adjective = WATCHERS_FOREST_ADJ
}
87.1.1 = {
	law = agnatic_succession
	holder = 15071 # Eiger Redcloak
}
130.1.1 = {
	holder = 15072 # Dormal Redcloak
}
177.1.1 = {
	liege = k_uthtower
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15024 # Ornoth VI
}
506.1.1 = {
	holder = 15025 # Ramorth V
}
540.1.1 = {
	holder = 15026 # Ornoth VII
}
563.1.1 = {
	holder = 15027 # Ramorth VI
}
578.1.1 = {
	holder = 15028 # Ornoth VIII
}
589.1.1 = {
	holder = 15029 # Ramorth VII
}
611.1.1 = {
	liege = k_uthtower
	holder = 15020 # Uth VII
}
611.6.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 13031 # Ulighir'ss K'thi'hil
	liege = k_everhorde
}
615.1.1 = {
	liege = d_neverwinter
	name = TOWER_TERRIBLE
	adjective = TOWER_TERRIBLE_ADJ
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 16224 # Grimwald Wrinklestone
}
673.1.1 = {
	liege = k_covenant
}
700.1.1 = {
	holder = 16226 # Presper Moonbow
}
850.1.1 = {
	holder = 16223 # Aganazzar of Neverwinter
}
950.1.1 = {
	holder = 16225 # Ilyykur Greypeak
}
1063.1.1 = {
	holder = 16223 # Aganazzar of Neverwinter
}
1081.1.1 = {
	holder = 16224 # Grimwald Wrinklestone
}
1101.1.1 = {
	liege = d_neverwinter
	law = succ_primogeniture
	holder = 15089 # Katrionna Wesker
}
1150.1.1 = {
	holder = 15090 # Symes Wesker
}
1200.1.1 = {
	holder = 15091 # Chaid Wesker
}
1270.1.1 = {
	holder = 15092 # Ott Wesker
}
1329.1.1 = {
	holder = 15001 # Nasher Alagondar
}
1350.1.1 = {
	name = c_helms_hold
	adjective = c_helms_hold_adj
	law = true_cognatic_succession
	law = succ_divine_elective
	liege = 0
	holder = 16161 # Dumal Erard
}
1372.1.1 = {
	holder = 15039 # Desther Indelayne
}
1372.6.1 = {
	holder = 16162 # Genna Whitecliff
}
1374.1.1 = {
	holder = 15059 # Garius
	law = succ_primogeniture
}
1374.4.1 = {
	holder = 15156 # The Kalach-Cha
	liege = d_neverwinter
}
1374.6.1 = {
	liege = 0
	holder = 16162 # Genna Whitecliff
	law = succ_divine_elective
}
1384.1.1 = {
	law = succ_popular_elective
	holder = 16163 # Dogan Kenic
}
1435.1.1 = {
	law = succ_eldership
	holder = 23234 # Syken Nightblaze
	liege = d_gray_wolf
}
1451.1.1 ={
	liege = 0
	law = succ_popular_elective
	holder = 16165 # Alisara Callum
}
1479.1.1 = {
	law = succ_divine_elective
	holder = 16166 # Rohini Darksky
}
1479.5.1 = { # timeline gets wonky from here, tried to reconcile as best as possible
	law = succ_popular_elective
	holder = 16167 # Amarandine Wanderfoot
}
1485.1.1 = {
	law = succ_divine_elective
	liege = d_order_of_the_gilded_eye
	holder = 16203 # Qerria
}
1490.1.1 = {
	holder = 13060 # Javen Tamikos
}
