# k_damara
1075.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_damara
	holder = 63836 # Feldrin Bloodfeathers
}
1125.1.1 = {
	holder = 63835 # Viridor Bloodfeathers
}
1141.1.1 = {
	holder = 63834 # Feldor Bloodfeathers
}
1169.1.1 = {
	holder = 63833 # Garvain Bloodfeathers
}
1190.1.1 = {
	holder = 63832 # Adac Bloodfeathers
}
1203.1.1 = {
	holder = 63831 # Valprin Bloodfeathers
}
1229.1.1 = {
	holder = 63830 # Ultrin Bloodfeathers
}
1248.1.1 = {
	holder = 63829 # Maigrin Bloodfeathers
}
1279.1.1 = {
	holder = 63828 # Brufen Bloodfeathers
}
1301.1.1 = {
	holder = 63738 # Aeldrin Bloodfeathers
}
1334.1.1 = {
	holder = 63737 # Darmarin Bloodfeathers
}
1354.1.1 = {
	holder = 63701 # Virdin Bloodfeathers
}
1357.6.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
	holder = 63730 # Dimian Ree
}
1359.6.17 = {
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1390.1.1 = {
	name = HELGABAL
	holder = 63779 # Marius Frostmantle
}
1450.1.1 = {
	holder = 63743 # Yarin Frostmantle
}
1489.1.1 = {
	holder = 63750 # Concettina Delcasio
}