# k_durpar
1.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	holder = 64595 # Satama
	liege = k_durpar
}
140.1.1 = {
	holder = 64596 # Waileen I
}
180.1.1 = {
	holder = 64597 # Tripada
}
220.1.1 = {
	holder = 64598 # Waileen II
}
260.1.1 = {
	holder = 64599 # Waileen III
}
300.1.1 = {
	holder = 64600 # Waileen IV
}
340.1.1 = {
	holder = 64601 # Brahma
}
400.1.1 = {
	holder = 64602 # Waileen V
}
428.1.1 = {
	holder = 0
	liege = 0
}
480.1.1 = {
	liege = k_durpar
}
1350.1.1 = {
	holder = 64562 # Sikhil
}