# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1224.1.1 = {
	holder = 72231 # 'Amr al-Sumuki, later 'the Accursed'
}
1355.1.1 = {
	holder = 62228 # Fawaz al-Hitani, the Wind of Quick Death
}
1366.1.1 = {
	holder = 62200 # The Grand Caliph
	liege = e_zakhara
}
1396.1.1 = {
	holder = 62209 # Makin al-Mutrattab al-Assad 'the Accursed'
}
1409.1.1 = {
	holder = 62219 # Janya al-Assad
}
1449.1.1 = {
	holder = 62257 # Aasim al-Assad
}
1472.1.1 = {
	holder = 62259 # Bakir bin Lababya al-Assad
}
1508.1.1 = {
	holder = 62261 # Zaman al-Assad
}