# k_cormyr
1.1.1 = {
	law = true_cognatic_succession
	law = succ_seniority
	holder = 20503 # Thauglorimorgorus the Purple Dragon
}
1018.1.1 = {
	liege = k_cormyr
	law = succ_primogeniture
	holder = 20069 # Arangor
}
1042.1.1 = {
	holder = 20070 # Azoun II
}
1056.1.1 = {
	holder = 20071 # Proster
}
1122.1.1 = {
	holder = 20073 # Baerovus
}
1164.1.1 = {
	holder = 20074 # Palaghard I
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.7.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20080 # Rhigaerd II
}
1317.1.1 = {
	holder = 20175 # Ayesunder Truesilver
}
1388.1.1 = {
	holder = 20341 # Beldred Truesilver
}
1410.1.1 = {
	holder = 20527 # Elduss Truesilver
}
1455.1.1 = {
	holder = 20528 # Cinda Truesilver
}