3.1.1 = {
	name = c_frozen_cape
	adjective = c_frozen_cape_adj
	law = true_cognatic_succession
	law = succ_ordning
	liege = d_pale_giants
}
20.1.1 = {
	holder = 23275 # Gurt
}
123.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
765.1.1 = {
	liege = d_reghed_bear
	holder = 41104 # Haro
}
789.1.1 = {
	holder = 41105 # Huro
}
811.1.1 = {
	holder = 41106 # Varl
}
846.1.1 = {
	holder = 41107 # Berm
}
877.1.1 = {
	holder = 41108 # Haerstaan
}
901.1.1 = {
	law = succ_ordning
	liege = d_western_reghed
	holder = 41819 # Grim Grimskalle
}
1050.1.1 = {
	liege = d_reghed_whale
	holder = 41862 # Valheld Walson
}
1078.1.1 = {
	holder = 41863 # Hartmann Walson
}
1111.1.1 = {
	holder = 41864 # Havbeorn Walson
}
1129.1.1 = {
	holder = 41865 # Sjovit Walson
}
1160.1.1 = {
	holder = 41866 # Magnar Walson
}
1193.1.1 = {
	holder = 41867 # Valrig Walson
}
1212.1.1 = {
	holder = 41868 # Isval Walson
}
1239.1.1 = {
	holder = 41869 # Stovold Walson
}
1276.1.1 = {
	holder = 41870 # Beornen Walson
}
1301.1.1 = {
	liege = d_reghed_bear
	holder = 41119 # Raag Doning
}
1339.1.1 = {
	holder = 41120 # Haalfdane Doning
}
1351.1.1 = {
	liege = d_reghed_seal
	holder = 41730 # Adalhund Kopr
}
1356.7.1 = {
	liege = d_reghed_bear
	holder = 41121 # Krell Doning
}
1370.1.1 = {
	liege = d_reghed_seal
	holder = 41729 # Isbjorn Kopr
}
1385.7.1 = {
	liege = d_reghed_bear
	holder = 41269 # Igrok Doning
}
1428.1.1 = {
	holder = 41620 # Barrund Urs
}
1442.1.1 = {
	holder = 41622 # Ulfbjorn Bjarni
}
1464.1.1 = {
	holder = 41270 # Wolvig Urs
}
1485.5.1 = {
	holder = 41271 # Gunvald Bjarni
}
1490.1.1 = {
	liege = k_icewind_dale
	holder = 1025 # Auril
}
1492.1.1 = {
	name = c_highplume_station
	adjective = c_highplume_station_adj
	liege = 0
	holder = 41805 # Geft Ardamar
}