# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3038 # Cassiola Lanpendia
}
70.1.1 = { # arbitrary date
	liege = k_ebenfar
}
80.1.1 = {
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
1030.1.1 = {
	holder = 9206 # Genn
	law = succ_popular_elective
}
1090.1.1 = {
	holder = 9207 # Esmerella
}
1160.1.1 = {
	holder = 9208 # Rose
}
1230.1.1 = {
	holder = 9209 # Fennric
}
1300.1.1 = {
	holder = 9210 # Gulvan
}
1355.1.1 = {
	holder = 9059 # Esbern
}
1400.1.1 = {
	holder = 9392 # Kymon
}
1480.1.1 = {
	holder = 9393 # Brenda
}