# k_damara
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1075.1.1 = {
	liege = k_damara
}
1221.1.1 = {
	holder = 63817 # Brent Tahlard
}
1254.1.1 = {
	holder = 63816 # Harland Tahlard
}
1285.1.1 = {
	holder = 63815 # Moriz Tahlard
}
1301.1.1 = {
	holder = 63814 # Jaxon Tahlard
}
1322.1.1 = {
	holder = 63813 # Gherri Tahlard
}
1343.1.1 = {
	holder = 63812 # Kidaez Tahlard
}
1352.1.1 = {
	liege = k_vaasa
	holder = 52101 # Zhengyi
}
1357.6.1 = {
	holder = 63769 # Talia Remee
}
1359.6.17 = {
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1390.1.1 = {
	holder = 63770 # Sandra Remee
}
1420.1.1 = {
	holder = 63771 # Katarin Remee
}
1450.1.1 = {
	holder = 63772 # Eileena Remee
}
1480.1.1 = {
	holder = 63773 # Wanda Remee
}