# k_vilhon_reach
37.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 49269 # Kalros Gestin
}
50.1.1 = {
	liege = d_hlondeth
}
110.1.1 = {
	holder = 49270 # Xalophan Gestin
}
190.1.1 = {
	holder = 49271 # Achos Gestin
}
257.1.1 = {
	holder = 49272 # Ultros Dramen
}
330.1.1 = {
	holder = 49273 # Logros Dramen
}
410.1.1 = {
	holder = 49274 # Kalika Dramen
}
490.1.1 = {
	holder = 49275 # Khepra Dramen
}
570.1.1 = {
	holder = 49276 # Ixion Dramen
}
614.1.1 = {
	holder = 49277 # Giorg Minlow
}
690.1.1 = {
	holder = 49278 # Basil Minlow
}
770.1.1 = {
	holder = 49279 # Eranikos Minlow
}
850.1.1 = {
	holder = 49280 # Lisistra Minlow
}
930.1.1 = {
	holder = 49281 # Kastor Minlow
}
980.1.1 = {
	holder = 49282 # Wariton Minlow
}
1020.1.1 = {
	holder = 49283 # Devaricos Extaminos
}
1090.1.1 = {
	holder = 49284 # Dimetria Extaminos
}
1170.1.1 = {
	holder = 49285 # Arisfante Extaminos
}
1250.1.1 = {
	holder = 49286 # Kalkas Extaminos
}
1300.1.1 = {
	holder = 49287 # Seleuko Extaminos
}
1343.1.1 = {
	holder = 49002 # Dediana Extaminos
}
1380.1.1 = {
	holder = 49003 # Dmetrio Extaminos
}
1400.1.1 = {
	holder = 49635 # Cicero Extaminos
}
1440.1.1 = {
	holder = 49636 # Alexandra Extaminos
}