# k_impiltur
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_impiltur
}
924.1.1 = {
	holder = 24202 # Arpalon Eirlthaun
}
952.1.1 = {
	holder = 24203 # Arghon Eirlthaun
}
977.1.1 = {
	holder = 24204 # Ammathon Eirlthaun
}
1011.1.1 = {
	holder = 24205 # Amaldon Eirlthaun
}
1024.1.1 = {
	holder = 24206 # Araln Eirlthaun
}
1053.1.1 = {
	holder = 24207 # Ariston Eirlthaun
}
1101.1.1 = {
	holder = 24208 # Arnagon Eirlthaun
}
1119.1.1 = {
	holder = 24209 # Andoln Eirlthaun
}
1161.1.1 = {
	holder = 24210 # Armandil Eirlthaun
}
1201.1.1 = {
	holder = 24211 # Amarkos Eirlthaun
}
1232.1.1 = {
	holder = 24212 # Arranon Eirlthaun
}
1256.1.1 = {
	holder = 24213 # Arthandon Eirlthaun
}
1293.1.1 = {
	holder = 24214 # Angoron Eirlthaun
}
1317.1.1 = {
	holder = 24215 # Arnoran Eirlthaun
}
1350.1.1 = {
	holder = 24107 # Kelvin Hawkrin
}
1410.1.1 = {
	holder = 24106 # Behroun Marhana
}
1432.1.1 = {
	holder = 24109 # Coomer Melchior
}
1470.1.1 = {
	holder = 24110 # Sarah Melchior
}