# k_the_vast
1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
}
610.1.1 = {
	liege = k_roldilar
	law = succ_primogeniture
}
649.9.1={
	liege = 0
	law = true_cognatic_succession
	law = succ_popular_elective
}
1350.1.1 = {
	holder = 63548 # Serin Laiten
}
1358.3.1 = {
	holder = 63549 # Saren Vath
	law = succ_primogeniture
}
1358.10.15 = {
	holder = 63548 # Serin Laiten
	law = succ_popular_elective
}
1400.1.1 = {
	holder = 63550 # Barnes Sobrel
}
1425.1.1 = {
	liege = k_vesperin
}
1450.1.1 = {
	holder = 63551 # Dejik Paven
}