20.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 63590 # Valdagh Vastar
	liege = k_vastar
}
45.1.1 = {
	holder = 63591 # Garsht Orfang
}
71.1.1 = {
	holder = 63592 # Morkh Vastar
}
89.1.1 = {
	holder = 63594 # Gogar Vastar
}
132.1.1 = {
	holder = 63595 # Abzug Orfang
}
162.1.1 = {
	holder = 63597 # Snagagor Orfang
}
191.1.1 = {
	holder = 63598 # Hakuun Vastar
}
211.1.1 = {
	holder = 63599 # Hovark Orfang
}
232.1.1 = {
	holder = 63600 # Grum'shar Vastar
}
249.1.1 = {
	holder = 63602 # Ohtar Vastar
}
279.1.1 = {
	holder = 63604 # Donk Vastar
}
315.1.1 = {
	holder = 63605 # Zodarg Orfang
}
342.1.1 = {
	holder = 63607 # Druuk Orfang
}
358.1.1 = {
	holder = 63608 # Bruzur Vastar
}
369.1.1 = {
	holder = 63610 # Kodd Vastar
}
409.1.1 = {
	holder = 63611 # Harll Orfang
}
431.1.1 = {
	holder = 63613 # Oggrim Orfang
}
472.1.1 = {
	holder = 63614 # Urlgren Vastar
}
490.1.1 = {
	holder = 63615 # Ziraj Orfang
}
510.1.1 = {
	holder = 63617 # Ulbror Orfang
}
512.10.1 = {
	holder = 63616 # Grguch Vastar
}
529.1.1 = {
	holder = 63618 # Zogren Vastar
}
554.1.1 = {
	holder = 63620 # Ologh the Overking
}
572.1.1 = {
	liege = 0
	holder = 63621 # Ugad Orfang
}
573.1.1 = {
	holder = 63622 # Jub Vastar
}
577.1.1 = {
	holder = 63624 # Grimmerfang
}
580.1.1 = {
	liege = k_vastar
}
610.1.1 = {
	liege = k_roldilar
	law = succ_primogeniture
	holder = 63627 # Tuir 'Stonebeard' Starforge
}
649.9.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = 0
	holder = 0 # FIXME
}

1330.1.1 = {
	holder = 56391 # Thorog Grimrock
}
1373.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 56392 # Iyrauroth the Wyrm of the Peaks
}