# k_luskan
#Grand Cabal
1.1.1 = {
	liege = d_grand_cabal
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	holder = 13032 # Indarin Entaron
}
806.1.1 = {
	holder = 13145 # Iltharagh 'Golden Night'
	liege = 0
}
1311.1.1 = {
	holder = 13007 # Arklem Greeth
	liege = d_a_brotherhood
	law = true_cognatic_succession
	law = succ_magic_elective
}
1371.9.14 = {
	holder = 13132 # Eldeluc
}
1372.4.1 = {
	holder = 13007 # Arklem Greeth
}
1372.5.1 = {
	holder = 15037 # Maugrim Korothir
}
1372.8.1 = {
	holder = 13007 # Arklem Greeth
}
1376.1.1 = {
	liege = 0
	law = succ_primogeniture
	holder = 131 # Klauth
}
1478.1.1 = {
	liege = d_a_brotherhood
	holder = 46021 # Valindra Shadowmantle
	law = succ_magic_elective
}
1479.1.1 = {
	holder = 13083 # Cashaan the Red
}