# k_moonsea
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
940.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 56454 # Cosimar Nanthon
}
956.1.1 = {
	holder = 56456 # Aesperus Thentur
}
1005.1.1 = {
	liege = k_thentur
}
1050.1.1 = {
	holder = 56453 # Ivar Hulmaster
}
1057.1.1 = {
	liege = 0
}
1078.1.1 = {
	holder = 56144 # Menol Hulmaster
}
1102.1.1 = {
	holder = 56145 # Colman Hulmaster
}
1126.1.1 = {
	holder = 56146 # Janise Hulmaster
}
1154.1.1 = {
	holder = 56147 # Saren Hulmaster
}
1179.1.1 = {
	holder = 56148 # Nilatak Hulmaster
}
1209.1.1 = {
	holder = 56149 # Demavend Hulmaster
}
1244.1.1 = {
	holder = 56150 # Korhil Hulmaster
}
1267.1.1 = {
	holder = 56151 # Aleena Hulmaster
}
1290.1.1 = {
	holder = 56152 # Landros Hulmaster
}
1306.1.1 = {
	holder = 56153 # Agryl Hulmaster
}
1371.1.1 = {
	holder = 56155 # Angmar Hulmaster
}
1417.1.1 = {
	holder = 56493 # Lendon Hulmaster
}
1454.1.1 = {
	holder = 56494 # Grigor Hulmaster
}
1479.7.1 = {
	holder = 56380 # Maroth Marstel
}
1480.1.1 = { # Maroth becomes too feeble-minded to continue, and his puppet-master steps in
	holder = 56502 # Rhovann Disarnnyl
}
1480.7.1 = {
	holder = 56498 # Geran Hulmaster
}
1480.10.1 = { # Geran abdicates
	holder = 56379 # Natali Hulmaster
}