# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 20487 # Farlundar Dawnstar
}
610.1.1 = {
	holder = 20488 # Kinfara Dawnstar
}
644.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_cormanthor
		type = permanent
	}
}
714.7.20 = {
	clear_tribute_suzerain = k_cormanthor
}
913.1.1 = {
	liege = d_wyvern_circle
	law = succ_divine_druid
	holder = 20860 # Hullack Wyvern
}
1044.1.1 = {
	holder = 20861 # Vellane Elvenhold
}
1091.1.1 = {
	holder = 20862 # Mardan Hardenstone
}
1133.1.1 = {
	liege = 0
	law = succ_primogeniture
	holder = 20863 # Helin Drauthglas
}
1163.1.1 = {
	holder = 20146 # Eltrym Drauthglas
}
1190.1.1 = {
	liege = k_cormyr
}
1202.1.1 = {
	holder = 20075 # Pryntaler Obarskyr
}
1210.1.1 = {
	holder = 20076 # Dhalmass Obarskyr
}
1227.7.1 = {
	holder = 20344 # Calvandil Crownsilver
}
1249.1.1 = {
	holder = 20345 # Morgannan Crownsilver
}
1291.1.1 = {
	holder = 20346 # Aumblas Crownsilver
}
1302.1.1 = {
	holder = 20348 # Bolvander Crownsilver
}
1329.1.1 = {
	holder = 20349 # Morwenden Crownsilver
}
1352.1.1 = {
	holder = 20280 # Frefford Wyvernspur
}
1391.1.1 = {
	liege = 0
	holder = 20571 # Danath Silvanblade
}