# k_icewind_dale
1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30521 # Gnash
	liege = d_severed_hand
}
60.1.1 = {
	holder = 30522 # Mahlusk
}
110.1.1 = {
	holder = 30523 # Laral
}
160.1.1 = {
	holder = 30524 # Thoin
}
185.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41301 # Brigwyth Wurmhorn
	liege = 0
}
400.1.1 = {
	holder = 41302 # Ralof Wurmhorn
}
611.1.1 = {
	liege = k_everhorde
	holder = 13031 # Ulighir'ss K'thi'hil
}
612.1.1 = {
	liege = 0
	holder = 41302 # Ralof Wurmhorn
}
630.1.1 = {
	holder = 41303 # Hadvar Wurmhorn
}
860.1.1 = {
	holder = 41304 # Ilja Wurmhorn
}
1090.1.1 = {
	holder = 41305 # Garm Wurmhorn
}
1306.1.1 = {
	holder = 17291 # Barkar
}