# k_sembia
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 51245 # Druk Dreadspear
}
100.1.1 = {
	holder = 51246 # Morkarr Dreadspear
}
180.1.1 = {
	holder = 51247 # Kremnok Dreadspear
}
260.1.1 = {
	holder = 51248 # Trekok Dreadspear
}
340.1.1 = {
	holder = 51249 # Drumgar Dreadspear
}
420.1.1 = {
	holder = 51250 # Lork Dreadspear
}
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
	holder = 51251 # Matale Naeme
}
580.1.1 = {
	holder = 51252 # Sandral Naeme
}
660.1.1 = {
	holder = 51253 # Trem Naeme
}
720.1.1 = {
	holder = 51254 # Fero Ynas
}
800.1.1 = {
	holder = 51255 # Jicov Ynas
}
880.1.1 = {
	holder = 51256 # Ravan Ynas
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51005 # Selgar Selkirk
}
990.1.1 = {
	holder = 51006 # Garan Selkirk
}
1070.1.1 = {
	holder = 51007 # Larriat Selkirk
}
1150.1.1 = {
	holder = 51008 # Paldos Selkirk
}
1230.1.1 = {
	holder = 51009 # Nivena Selkirk
}
1280.1.1 = {
	holder = 51010 # Urianna Selkirk
}
1350.1.1 = {
	holder = 51001 # Kendrick
}
1374.9.30 = {
	holder = 51004 # Mirabeta
}