# k_moonsea
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
940.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 56144 # Menol Hulmaster
}
1000.1.1 = {
	holder = 56145 # Colman Hulmaster
}
1050.1.1 = {
	holder = 56146 # Janise Hulmaster
}
1100.1.1 = {
	holder = 56147 # Saren Hulmaster
}
1110.1.1 = {
	holder = 56148 # Nilatak Hulmaster
}
1155.1.1 = {
	holder = 56149 # Demavend Hulmaster
}
1200.1.1 = {
	holder = 56150 # Korhil Hulmaster
}
1240.1.1 = {
	holder = 56151 # Aleena Hulmaster
}
1290.1.1 = {
	holder = 56152 # Landros Hulmaster
}
1306.1.1 = {
	holder = 56153 # Agryl Hulmaster
}
1376.1.1 = {
	holder = 56154 # Amali Hulmaster
}