# k_tortured_lands
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 56103 # Lobrak Ruinstalker
	liege = d_icemaw
}
100.1.1 = {
	holder = 56104 # Sarkar Ruinstalker
}
180.1.1 = {
	holder = 56105 # Mudark Ruinstalker
}
260.1.1 = {
	holder = 56106 # Sirrok Ruinstalker
}
340.1.1 = {
	holder = 56107 # Vork Ruinstalker
}
420.1.1 = {
	holder = 56108 # Clawer Ruinstalker
}
500.1.1 = {
	holder = 56109 # Burcerr Ruinstalker
}
580.1.1 = {
	holder = 56110 # Flesk Ruinstalker
}
660.1.1 = {
	holder = 56111 # Curk Ruinstalker
}
740.1.1 = {
	holder = 56112 # Zork Ruinstalker
}
820.1.1 = {
	holder = 56113 # Barr Ruinstalker
}
900.1.1 = {
	holder = 56114 # Sanik Ruinstalker
}
980.1.1 = {
	holder = 56115 # Lorra Ruinstalker
}
1060.1.1 = {
	holder = 56116 # Dekker Ruinstalker
}
1140.1.1 = {
	holder = 56117 # Snarr Ruinstalker
}
1220.1.1 = {
	holder = 56118 # Viderger Ruinstalker
}
1300.1.1 = {
	holder = 56119 # Vadrigar Ruinstalker
}
1330.1.1 = {
	holder = 108 # Garfang Ruinstalker
}