1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_reghed_seal
}
1201.1.1 = {
	holder = 41736 # Gamling Kopr
}
1255.1.1 = {
	holder = 41735 # Thangbrand Kopr
}
1266.1.1 = {
	holder = 41734 # Brennhav Kopr
}
1284.1.1 = {
	holder = 41733 # Mord Kopr
}
1306.1.1 = {
	holder = 41732 # Arngar Kopr
}
1328.1.1 = {
	holder = 41731 # Jakki Kopr
}
1351.1.1 = {
	liege = k_kessells_host
	holder = 41737 # Hork Flinthand
}
1356.7.1 = {
	liege = d_reghed_seal
	holder = 41730 # Adalhund Kopr
}
1363.1.1 = {
	holder = 41729 # Isbjorn Kopr
}
1371.1.1 = {
	liege = 0
	holder = 41775 # the Last Prince of Jhothun
}
1385.7.1 = {
	liege = d_reghed_seal
	holder = 41729 # Isbjorn Kopr
}
1387.1.1 = {
	holder = 41728 # Havwulf Kopr
}
1404.1.1 = {
	holder = 41705 # Seehund Kopr
}
1436.1.1 = {
	holder = 41706 # Havgar Kopr
}
1462.1.1 = {
	holder = 41707 # Brethelm Kopr
}
1477.1.1 = {
	liege = 0
	holder = 41738 # Zago Onespear
}
1487.1.1 = {
	liege = k_icewind_dale
	holder = 1025 # Auril
}
1489.1.1 = {
	liege = 0
	holder = 41738 # Zago Onespear
}
1511.1.1 = {
	holder = 41739 # Brang Onespear
}