1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
100.1.1 = {
	holder = 41286 # Grav Coldgrave
}
180.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
260.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
340.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
420.1.1 = {
	holder = 41290 # Niev Coldgrave
}
500.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
580.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
660.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
740.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
820.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
900.1.1 = {
	holder = 41297 # Nirrik Fangdelve
}
980.1.1 = {
	holder = 41298 # Lish Fangdelve
}
1060.1.1 = {
	holder = 41299 # Kirti Fangdelve
}
1140.1.1 = {
	holder = 41300 # Usha Fangdelve
}
1190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 17001 # Bruenor Battlehammer 
}
1356.1.1 = {
	holder = 17290 # Stokely Silverstream (presumed to be Bruenor's secondary heir, as he later succeeds to Kelvin's Cairn when Banak Brawnanvil becomes king of Mithral Hall)
}
1362.2.4 = {
	holder = 17001
}
1370.3.3 = {
	holder = 17290
}
