3.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	liege = d_pale_giants
}
20.1.1 = {
	holder = 23275 # Gurt
}
123.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
765.1.1 = {
	liege = d_reghed_bear
	holder = 41104 # Haro
}
789.1.1 = {
	holder = 41105 # Huro
}
811.1.1 = {
	holder = 41106 # Varl
}
846.1.1 = {
	holder = 41107 # Berm
}
877.1.1 = {
	holder = 41108 # Haerstaan
}
901.1.1 = {
	law = succ_ordning
	liege = d_western_reghed
	holder = 41819 # Grim Grimskalle
}
1106.1.1 = {
	holder = 41820 # Vassavicken Grimskalle
}
1231.1.1 = {
	law = succ_gavelkind
	liege = d_reghed_seal
	holder = 41736 # Gamling Kopr
}
1255.1.1 = {
	holder = 41735 # Thangbrand Kopr
}
1266.1.1 = {
	holder = 41734 # Brennhav Kopr
}
1284.1.1 = {
	holder = 41733 # Mord Kopr
}
1306.1.1 = {
	holder = 41732 # Arngar Kopr
}
1328.1.1 = {
	holder = 41731 # Jakki Kopr
}
1351.1.1 = {
	liege = k_kessells_host
	holder = 41737 # Hork Flinthand
}
1356.7.1 = {
	liege = d_reghed_seal
	holder = 41730 # Adalhund Kopr
}
1363.1.1 = {
	holder = 41729 # Isbjorn Kopr
}
1371.1.1 = {
	liege = 0
	holder = 41775 # the Last Prince of Jhothun
}
1385.7.1 = {
	liege = d_reghed_seal
	holder = 41729 # Isbjorn Kopr
}
1387.1.1 = {
	holder = 41728 # Havwulf Kopr
}
1404.1.1 = {
	holder = 41705 # Seehund Kopr
}
1436.1.1 = {
	holder = 41706 # Havgar Kopr
}
1462.1.1 = {
	holder = 41707 # Brethelm Kopr
}
1477.1.1 = {
	liege = 0
	holder = 41738 # Zago Onespear
}
1485.1.1 = {
	liege = k_ice_horde
	holder = 41275 # Hedrun Arnsfirth
}
1485.5.1 = {
	liege = 0
	holder = 41738 # Zago Onespear
}
1487.1.1 = {
	holder = 1025 # Auril
}
1490.1.1 = {
	liege = k_icewind_dale
}
1492.1.1 = {
	liege = d_reghed_raging_bear
	holder = 41628 # Ulkora
}