
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
177.1.1 = {
	liege = k_uthtower
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15101 # Harleth Conyberry
}
540.1.1 = {
	liege = e_phalorm
}
611.6.1 = {
	holder = 15137 # Jungar Suneater
	liege = 0
}
660.1.1 = {
	holder = 15138 # Wavr Suneater
}
740.1.1 = {
	holder = 15139 # Jorgar
}
820.1.1 = {
	holder = 15140 # Fomjeg
}
860.1.1 = {
	holder = 15141 # Carr
}
901.1.1 = {
	law = true_cognatic_succession
	holder = 16230 # Mormesk Wavecho
	liege = d_phandelver
	law = succ_popular_elective
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
951.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
	law = agnatic_succession
	law = succ_turkish_succession
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1336.1.1 = {
	holder = 15102 # Delsendra Amzarr
}
1350.1.1 = {
	holder = 16234 # Lakkar Winterforge
}
1398.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 15152 # Murr Cragface
}
1437.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 16236 # Florin Icehammer
}
1451.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	liege = 0
	holder = 15152 # Murr Cragface
}
1475.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 41534 # Kra Icespire
}
1486.1.1 = {
	holder = 50796 # Cryovain
}
