# e_fallen_stars
5.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 11124 # Metz Migron
}
100.1.1 = {
	holder = 11125 # Vanna Migron
}
180.1.1 = {
	holder = 11126 # Bernard Migron
}
260.1.1 = {
	holder = 11127 # Fenn Migron
}
340.1.1 = {
	holder = 11128 # Clara Migron
}
376.8.1 = {
	liege = k_valashar
}
376.12.2 = {
	liege = 0
	holder = 0
}
420.1.1 = {
	holder = 11129 # Katelyn Migron
}
500.1.1 = {
	holder = 11130 # Paldanna Migron
}
580.1.1 = {
	holder = 11131 # Vadrien Migron
}
660.1.1 = {
	holder = 11132 # Caleb Migron
}
740.1.1 = {
	holder = 11133 # Brennon Omailn
}
820.1.1 = {
	holder = 11134 # Brenda Omailn
}
900.1.1 = {
	holder = 11135 # Jenna Omailn
}
980.1.1 = {
	holder = 11136 # Rita Omailn
}
1060.1.1 = {
	holder = 11137 # Velma Omailn
}
1140.1.1 = {
	holder = 11138 # Dennis Omailn
}
1220.1.1 = {
	holder = 11139 # Glen Omailn
}
1300.1.1 = {
	holder = 11140 # Vince Omailn
}
1341.1.1 = {
	holder = 11001 # Hudrain Omailn
	set_tribute_suzerain = {
		who = c_elversult
		percentage = 0.30
		type = permanent
	}
}
1400.1.1 = {
	holder = 11316 # Lem Carrum
}
1405.1.1 = {
	liege = k_cormyr
	clear_tribute_suzerain = c_elversult
}
1435.1.1 = {
	law = succ_gavelkind
	liege = 0
	holder = 11318 # Zarr Blue Dawn
}
1470.1.1 = {
	holder = 11319 # Neegan Blue Dawn
}