# k_neverwinter
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	liege = 0
	holder = 47204
}
611.6.1 = {
	liege = d_neverwinter_wood
}
700.1.1 = {
	holder = 47205
}
1100.1.1 = {
	holder = 47201 # Lianna of Llewyrrwood
}
1287.1.1 = {
	liege = d_llast
	holder = 16205 # Stormraven Llast
}
1315.1.1 = {
	liege = d_neverwinter_wood
	holder = 47201 # Lianna of Llewyrrwood
}
1340.1.1 = {
	liege = 0
	holder = 15111 # Romar Feykiller
}
1385.4.29 = {
	holder = 74010 # Liavaris Sharandar
	liege = d_neverwinter_wood
}