# k_impiltur

725.1.1 = {
	liege = d_uplands
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 24059 # Argosh the Scaled
}
726.1.1 = {
	liege = k_impiltur
}
729.1.1 = {
	holder = 0
}
1122.1.1 = {
	holder = 24062 # Ilmara Heltharn
}
1169.1.1 = {
	holder = 24063 # Imphras II 
}
1225.1.1 = {
	holder = 24065 # Lashilmbrar 
}
1294.1.2 = {
	holder = 24066 # Imphras III, outliving his father for just one day for succession reasons
}
1294.1.3 = {
	holder = 24068 # Rilimbrar
}
1338.1.2 = {
	holder = 24070 # Imphras IV, again just for one day for succession
}
1338.1.3 = {
	holder = 24075 # Soarimbrar II 
}
1350.1.1 = {
	holder = 24141 # Heskar Brandosk
}
1400.1.1 = {
	holder = 24142 # Mordecai Brandosk
}
1450.1.1 = {
	holder = 24143 # Emile Brandosk
}