# e_chondath
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 49360 # Kiratha Carrentis
}
20.1.1 = {
	law = succ_popular_elective
}
100.1.1 = {
	holder = 49361 # Asher Carrentis
}
144.1.1 = {
	liege = k_chondath
	holder = 0 #FIXME
}
1277.1.1 = {
	holder = 49774 # Mhargai Auroosh
}
1305.1.1 = {
	holder = 49773 # Zmana Auroosh
}
1317.3.3 = {
	liege = 0
	holder = 49772 # Vrash Greencoin
}
1340.1.1 = {
	liege = k_chondath
	holder = 49032 # Anton Yinoran
}
1385.4.29 = {
	law = succ_gavelkind
	holder = 49657 # Weeuboo Saloobidoop
}
1435.1.1 = {
	holder = 49658 # Waufeeoo Saloobidoop
}
1470.1.1 = {
	holder = 49659 # Gloob Saloobidoop
}