# k_impiltur
 500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
600.1.1={
	liege = d_farwater
	holder = 24191 # Tarrendril Tarrik
}
613.1.1 = {
	holder = 24192 # Morandil Tarrik
}
661.1.1 = {
	holder = 24193 # Armandil Tarrik
}
681.1.1 = {
	holder = 24058 # Errendil Tarrik
}
725.1.1 = {
	holder = 24059 # Argosh the Scaled
}
726.1.1 = {
	liege = k_impiltur
}
729.1.1 = {
	holder = 0
}
1350.1.1 = {
	holder = 24141 # Heskar Brandosk
}
1400.1.1 = {
	holder = 24142 # Mordecai Brandosk
}
1450.1.1 = {
	holder = 24143 # Emile Brandosk
}