# k_moonsea
1340.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 56371 # Sandor Dourpick
	set_tribute_suzerain = {
		who = d_moonsea_north
		type = permanent
	}
}
1400.1.1 = {
	holder = 56372 # Donal Dourpick
}
1430.1.1 = {
	clear_tribute_suzerain = d_moonsea_north
	set_tribute_suzerain = {
		who = c_phlan
		type = permanent
	}
}
1440.1.1 = {
	holder = 56373 # Kimberly Dourpick
}
1480.1.1 = {
	clear_tribute_suzerain = c_phlan
	liege = d_varm
	law = succ_nomad_elective
	holder = 30240
}