150.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_shoon
}
440.1.1={
	liege = d_zehoarastria
}
450.1.1 = {
	liege = k_amn
}
1342.6.1 = {
	holder = 33182 # Miilal Rosznar (books put her as Hydcont, but that's her late husband's dynasty)
}
1373.1.1 = {
	liege = 0
	holder = 28129 # Sothillis
}
1388.1.1 = {
	liege = d_zehoarastria
	holder = 33183 # Tobem Rosznar
}
1397.1.1 = {
	holder = 33157 # Olean Selemchant
}
1402.1.1 = {
	holder = 33158 # Laren Selemchant
}
1431.1.1 = {
	holder = 33159 # Janus Selemchant
}
1477.1.1 = {
	holder = 33436 # Grekor Selemchant
}
1495.1.1 = {
	holder = 33437 # Zolphor Selemchant
}
