# k_cormyr
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
26.1.1 = {
	holder = 0
}

1040.1.1 = {
	holder = 20450 # Anchises of Esparin
	liege = k_the_stonelands
	law = true_cognatic_succession
	law = succ_primogeniture
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	liege = k_cormyr
	holder = 20073 # Baerovus
}
1164.1.1 = {
	holder = 20074 # Palaghard I
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.1.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20079 # Salember
}
1286.1.1 = {
	holder = 20080 # Rhiigaerd II
}
1316.1.1 = {
	holder = 20725 # Delamartina Illance
}
1358.1.1 = {
	holder = 20726 # Sorgar Illance
}
1369.9.1 = {
	holder = 20728 # Fraeyer Illance
}
1391.1.1 = {
	holder = 20734 # Jhanos Illance
}
1426.1.1 = {
	holder = 20735 # Meldrauvyn Illance
}
1480.1.1 = {
	holder = 20741 # Garonder Illance
}
1494.1.1 = {
	holder = 20742 # Freyault Illance
}
1503.1.1 = {
	holder = 20743 # Melegast Illance
}