# k_erlkazar
309.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_elestam
	holder = 28174 # Ellessor Tiiraklar
}
325.1.1 = {
	holder = 31013 # Saertor Tiiraklar
}
390.1.1 = {
	holder = 31014 # Cassaran Tiiraklar
}
450.1.1 = {
	liege = 0
	holder = 0
}
706.1.1 = {
	liege = d_lower_tathtar
	holder = 49059 # Eles II Mornlight
}
732.1.1 = {
	liege = d_elestam
	holder = 31015 # Jaivan Morkann
}
810.1.1 = {
	holder = 31016 # Niala Morkann
}
890.1.1 = {
	holder = 31017 # Bennet Morkann
}
970.1.1 = {
	holder = 31018 # Ellyr Morkann
}
1050.1.1 = {
	holder = 31019 # Omren Morkann
}
1130.1.1 = {
	holder = 31020 # Aldrin Morkann
}
1210.1.1 = {
	holder = 31021 # Katya Morkann
}
1290.1.1 = {
	holder = 31022 # Galen Morkann
}
1328.1.1 = {
	holder = 31001 # Valon Morkann
}
1348.1.1 = {
	liege = k_erlkazar
}
1361.1.1 = {
	holder = 31010 # Aballister Bonaduce
	liege = 0
}
1362.10.1 = {
	holder = 31001 # Valon Morkann
	liege = k_erlkazar
}
1366.1.1 = {
	holder = 31004 # Jivam Tammsel
}
1440.1.1 = {
	holder = 31024 # Jarred Tammsel
}
1470.1.1 = {
	holder = 31025 # Tolarran Tammsel
}