# k_cormyr
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
26.1.1 = {
	holder = 0
}

1040.1.1 = {
	holder = 20450 # Anchises of Esparin
	liege = k_the_stonelands
	law = true_cognatic_succession
	law = succ_primogeniture
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	holder = 20073 # Baerovus
}
1164.1.1 = {
	holder = 20074 # Palaghard I
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.1.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20079 # Salember
}
1286.1.1 = {
	holder = 20080 # Rhiigaerd II
}
1335.1.1 = {
	holder = 20081 # Azoun IV
}
1371.10.1 = {
	holder = 20084 # Azoun V
}
1449.1.1 = {
	holder = 20519 # Foril
}
1486.9.5 = {
	holder = 20522 # Irvel
}
1486.11.14 = {
	holder = 20525 # Baerovus II
}
1486.12.5 = { # Baerovus II abdicated
	holder = 20526 # Raedra
}