# k_unther
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
}
31.1.1 = {
	holder = 52268 # Kavamul of Shandaular
}
77.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
97.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
106.1.1 = {
	liege = k_eltabranar
	holder = 73019 # Halnak Doomrider
}
138.1.1 = {
	holder = 73020 # Larzan Doomrider
}
177.1.1 = {
	holder = 73021 # Borkar Doomrider
}
199.1.1 = {
	holder = 66230 # Eltab
}
204.7.1 = {
	law = succ_magic_elective
	liege = k_mulhorand
	holder = 52281 # Nezram the World-Walker
}
643.1.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
	holder = 1013 # Ramman
}
1358.8.1 = {
	holder = 1010 # Gilgeam
}
1358.12.1 = {
	liege = d_fallen_justice
	holder = 40777 # Ea Sagron
}
1371.4.1 = {
	liege = k_mulhorand
	holder = 40017 # Tholaunt
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.30 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 73063
	liege = 0
}
1435.1.1 = {
	holder = 73064
}
1470.1.1 = {
	holder = 73065
}