# e_calimshan
123.1.1 = {
	liege = e_shoon
}
450.1.1 = {
	liege = 0
}
998.1.1 = {
	law = succ_primogeniture
	law = true_cognatic_succession
	holder = 44248 # Relve Padangan
}	
999.1.1 = {
	liege = d_eastings
}
1026.1.1 = {	
	holder = 44109 # Trent Zelagros
}
1053.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1098.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1151.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1179.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1251.1.1 = {
	holder = 44221 # Dorangan Innarlith
}
1271.1.1 = {
	holder = 44222 # Jarnost Innarlith
}
1309.1.1 = {
	holder = 44223 # Harolong Innarlith
}
1331.1.1 = {
	holder = 44224 # Torne Innarlith
}
1359.1.1 = {
	law = succ_popular_elective
	holder = 44229 # Osorkon
}
1363.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1364.1.1 = {
	holder = 44229 # Osorkon
}
1365.1.1 = {
	holder = 44234 # Salatis
}
1369.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1370.7.1 = {
	holder = 44234 # Salatis
}
1371.7.1 = {
	holder = 44024 # Pristoleph
}
1385.4.29 = {
	law = succ_gavelkind
	liege = 0
	holder = 44210 # Uljo Nightmaw
}
1450.1.1 = {
	holder = 44211 # Foiban Nightmaw 
}
1488.1.1 = {
	law = agnatic_succession
	holder = 44212 # Nok Rockstride
}