# e_calimshan
310.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
902.1.1 = {
	liege = d_eastings
	holder = 44109 # Trent Zelagros
}
980.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1060.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1140.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1220.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1300.1.1 = {
	holder = 44114 # Tolman Jigrek
}
1356.5.1 = {
	holder = 44013 # Aubrin Ravilis
}
1370.1.1 = {
	holder = 44024 # Pristoleph
}
1385.4.29 = {
	law = succ_gavelkind
	liege = 0
	holder = 44210 # Uljo Nightmaw
}
1450.1.1 = {
	holder = 44211 # Foiban Nightmaw 
}
1488.1.1 = {
	law = agnatic_succession
	holder = 44212 # Nok Rockstride
}