# k_nelanther_isles
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_daerimathlor
	holder = 28215 # Thaerdimor
}
141.1.1 = {
	liege = d_nelanther_isles
	holder = 32080 # Allene Fathomdeep
}
220.1.1 = {
	holder = 32081 # Lonk Fathomdeep
}
300.1.1 = {
	holder = 32082 # Black Alaric (Fathomdeep)
}
380.1.1 = {
	holder = 32083 # Rulf Fathomdeep
}
460.1.1 = {
	holder = 32084 # Phebe Fathomdeep
}
540.1.1 = {
	holder = 32085 # Alesia Fathomdeep
}
620.1.1 = {
	holder = 32086 # Cairak Fathomdeep
}
700.1.1 = {
	holder = 32087 # Enonen Fathomdeep
}
780.1.1 = {
	holder = 32088 # Tallis Fathomdeep
}
860.1.1 = {
	holder = 32089 # Justine Fathomdeep
}
940.1.1 = {
	holder = 32090 # Isaac Fathomdeep
}
1020.1.1 = {
	holder = 32091 # Asavir Fathomdeep
}
1100.1.1 = {
	holder = 32092 # Rawkin Fathomdeep
}
1180.1.1 = {
	holder = 32093 # Black Alaric (Gullwing)
}
1260.1.1 = {
	holder = 32094 # Haine Gullwing
}
1300.1.1 = {
	holder = 13001 # Baram Baram
}
1310.1.1 = {
	holder = 32094 # Haine Gullwing
}
1349.1.1 = {
	holder = 32006 # Kesmer Red-Eyed
}
1361.1.1 = {
	liege = 0
	holder = 32010 # Toramir Kuurgan
}
1410.1.1 = {
	holder = 32112 # Lona Iomic
	set_tribute_suzerain = { who = k_amn type = permanent }
}
1465.1.1 = {
	holder = 32113 # Gimer Saltrock
}