# k_icewind_dale
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 30521 # Gnash
	liege = d_severed_hand
}
60.1.1 = {
	holder = 30522 # Mahlusk
}
110.1.1 = {
	holder = 30523 # Laral
}
160.1.1 = {
	holder = 30524 # Thoin
}
177.1.1 = {
	holder = 41301 # Brigwyth Wurmhorn
	liege = 0
}
400.1.1 = {
	holder = 41302 # Ralof Wurmhorn
}
630.1.1 = {
	holder = 41303 # Hadvar Wurmhorn
}
860.1.1 = {
	holder = 41304 # Ilja Wurmhorn
}
1090.1.1 = {
	holder = 41305 # Garm Wurmhorn
}
1248.1.1 = {
	holder = 41047 # Strogue Sstar
}
1355.1.1 = {
	holder = 41044 # Kilvar Durthane
}