# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 20455 # Acheron of the Horsemen
	liege = d_iriaebor
}
100.1.1 = {
	holder = 20456 # Zelenor of the Horsemen
}
180.1.1 = {
	holder = 20457 # Yher of the Horsemen
}
260.1.1 = {
	holder = 20458 # Aelophai of the Horsemen
}
340.1.1 = {
	holder = 20459 # Mizette of the Horsemen
}
420.1.1 = {
	holder = 20460 # Gukar of the Horsemen
}
500.1.1 = {
	holder = 20461 # Chrucia of the Horsemen
}
580.1.1 = {
	holder = 0
	liege = 0
}
870.1.1={
	liege = d_iriaebor
	law = succ_primogeniture
	holder = 9323 # Eradabus Tor
}
950.1.1 = {
	holder = 9324 # Melsar Tor
}
1030.1.1 = {
	holder = 9325 # Saresia Tor
}
1110.1.1 = {
	holder = 9326 # Karol Tor
}
1190.1.1 = {
	holder = 9327 # Eudes Tor
}
1270.1.1 = {
	holder = 9328 # Carl Tor
}
1345.1.1 = {
	holder = 9025 # Bron Tor
}
1363.1.1 = {
	holder = 2039 # Ravendas
}
1363.10.1 = {
	holder = 9025 # Bron Tor
}
1405.1.1 = {
	holder = 9418 # Kavar Tor
}
1470.1.1 = {
	holder = 9419 # Leah Tor
}