500.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_semphar
}
1280.1.1 = {
	holder = 38039 # Razin al-Mustasib
}
1320.1.1 = {
	holder = 38038 # Ali al-Mustasib
}
1359.1.1 = {
	liege = e_yaimunnahar # Openly defects right before the invasion
}
1360.12.1 = {
	liege = 0 # Effectively uncontrolled when the Tuigan withdraw
}
1361.1.1 = {
	liege = k_semphar # United with the crown
}
1374.1.1 = {
	holder = 37256 # Inalchi
}
1454.1.1 = {
	holder = 38040 # Ganai 
}
1475.1.1 = {
	holder = 38041 # Oljeitu
}