# k_icewind_dale
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41306 # Knut Ironmaster
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
192.1.1 = {
	holder = 41301 # Brigwyth Wurmhorn
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
400.1.1 = {
	holder = 41302 # Ralof Wurmhorn
}
630.1.1 = {
	holder = 41303 # Hadvar Wurmhorn
}
860.1.1 = {
	holder = 41304 # Ilja Wurmhorn
}
882.1.1 = {
	liege = d_reghed_whale
	law = succ_gavelkind
	holder = 41678 # Hreidunn Hval
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1050.1.1 = {
	liege = 0
	holder = 41305 # Garm Wurmhorn
}
1248.1.1 = {
	holder = 41047 # Strogue Sstar
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1355.1.1 = {
	holder = 41044 # Kilvar Durthane
}
