1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
6.1.1 = {
	holder = 18118 # Maranghar Darkfell
}
396.1.1 = {
	holder = 18119 # Gharantal Darkfell
}
689.1.1 = {
	holder = 18120 # Haldobar Darkfell
}
899.1.1 = {
	holder = 18121 # Feringtar Darkfell
}
1022.1.1 = {
	holder = 18122 # Isinghar 'Firebeard' Darkfell
}
1217.1.1 = {
	holder = 18123 # Norgondar Darkfell
}
1359.1.1 = {
	holder = 18124 # Fendryl Darkfell
}