# k_icewind_dale
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41306 # Knut Ironmaster
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
192.1.1 = {
	holder = 41301 # Brigwyth Wurmhorn
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
400.1.1 = {
	holder = 41302 # Ralof Wurmhorn
}
630.1.1 = {
	holder = 41303 # Hadvar Wurmhorn
}
860.1.1 = {
	holder = 41304 # Ilja Wurmhorn
}
1090.1.1 = {
	holder = 41305 # Garm Wurmhorn
}
1248.1.1 = {
	holder = 41047 # Strogue Sstar
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1385.1.1 = {
	holder = 41044 # Kilvar Durthane
}
