# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
1350.1.1 = {
	holder = 28392 # Dennis Ridley
}
1364.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_dynastic
	holder = 10 #Yaga-Shura
	liege = 0
}
1366.1.1 = {
	liege = d_the_five
}
1369.8.19 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 28113 # Malcor Grannox
	liege = k_tethyr
}
1377.1.1 = {
	holder = 28371 # Tarim Grannox
}
1440.1.1 = {
	holder = 28372 # Tamara Grannox
}