# e_chondath
1.1.1={
	law = enatic_succession
	law = succ_gavelkind
	holder = 49083 # Inessa Tarixon
}
100.1.1 = {
	holder = 49084 # Katara Tarixon
}
180.1.1 = {
	holder = 49085 # Diana Tarixon
}
260.1.1 = {
	holder = 49086 # 
}
340.1.1 = {
	holder = 49087 #
}
420.1.1 = {
	holder = 49088 #
}
500.1.1 = {
	holder = 49089 #
}
580.1.1 = {
	holder = 49090 #
}
660.1.1 = {
	holder = 49091 # 
}
740.1.1 = {
	holder = 49092 #
}
820.1.1 = {
	holder = 49093 #
}
900.1.1 = {
	holder = 49094 #
}
980.1.1 = {
	holder = 49095 #
}
1060.1.1 = {
	holder = 49096 # 
}
1140.1.1 = {
	holder = 49097 # 
}
1220.1.1 = {
	holder = 49098 #
}
1300.1.1 = {
	holder = 49099 # 
}
1338.1.1 = {
	holder = 49009 # Elissa Tarixon - This is the Isle of the Amazons, it should be Enatic
}