1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1000.1.1 = {
	holder = 40741 # Malenia Falconclaw
}
1385.5.9 = {
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	law = succ_gavelkind
	holder = 49795
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1410.1.1 = {
	holder = 49796
}
1450.1.1 = {
	holder = 49797
}
1488.1.1 = {
	law = succ_primogeniture
	holder = 49798
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}