500.1.1 = {
	law = cognatic_succession
	law = succ_nomadic_elective
	liege = d_kharuul
}
1273.1.1 = {
	holder = 37433 # Saljtshen Chagha'an
}
1279.1.1 = {
	holder = 37430 # Chanar Nergüi
}
1316.1.1 = {
	holder = 37429 # Chanar Buqa
}
1338.1.1 = {
	holder = 37426 # Chanar Ong Kho
}
1339.1.1 = {
	holder = 37169 # Saljtshen Oyluyn
}
1368.9.3 = {
	holder = 37171 # Saljtshen Ariq
}
1372.4.24 = {
	holder = 37175 # Saljtshen Qori
}
1423.9.14 = {
	holder = 37366 # Saljtshen Mahamu
}
1465.1.1 = {
	holder = 37367 # Saljtshen Jarchigudai
}