# k_silver_marches
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
	holder = 5293 # Amren Loomwarden
	effect = {
		location = {
			add_province_modifier = {
				name = earthmote # Floating Mountain
				duration = -1
			}
		}
	}
}
600.1.1 = {
	holder = 5294 # Amiren Loomwarden
}
882.1.1 = {
	liege = 0
	holder = 5383 # Valamaradace
}
1342.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 5389 # Borgok Hardfist
}
1343.1.1 = {
	liege = d_nethertide_horde
}
1344.1.1 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 5383 # Valamaradace
}
1373.1.1 = {
	liege = k_silver_marches
}
1488.1.1 = {
	liege = 0
}