# k_silver_marches
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_eaerlann
	holder = 5293 # Amren Loomwarden
}
600.1.1 = {
	holder = 5294 # Amiren Loomwarden
}
882.1.1 = {
	liege = 0
	law = succ_popular_elective
	holder = 5295 # Lorne Driver
}
960.1.1 = {
	holder = 5296 # Baurus Driver
}
1040.1.1 = {
	holder = 5297 # Jauffre Driver
}
1120.1.1 = {
	holder = 5298 # Glenroy Driver
}
1200.1.1 = {
	holder = 5299 # Renault Driver
}
1280.1.1 = {
	holder = 5300 # Gary Driver
}
1360.1.1 = {
	holder = 5301 # Johanna Driver
}
1440.1.1 = {
	holder = 5302 # Avery Driver
}