# e_zakhara
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
411.1.1 = {
	liege = k_sahu
	holder = 62649 # Uruk Kigal
}
650.1.1 = {
	holder = 62655 # Warkah
}
731.1.1 = {
	holder = 62656 # Shinar
}
753.1.1 = {
	holder = 62657 # Kengir
}
781.1.1 = {
	liege = 0
	holder = 0 # for now
}
1290.1.1 = {
	liege = d_sahu
	holder = 62540 # Bakir al-Sahi
}
1342.1.1 = {
	liege = 0
	holder = 62541 # Rania al-Sahi
}
1365.1.1 = {
	holder = 62542 # Faiz al-Sahi
}
1389.1.1 = {
	holder = 62543 # Imad al-Sahi
}
1406.1.1 = {
	holder = 62544 # Hafiz al-Sahi
}
1444.1.1 = {
	holder = 62545 # Jabir al-Sahi
}
1458.1.1 = {
	holder = 62546 # Murad al-Sahi
}
1486.1.1 = {
	holder = 62547 # Qamar al-Sahi
}
1511.1.1 = {
	holder = 62548 # Rabih al-Sahi
}