# e_zakhara
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = d_burning_lands
}
1256.1.1 = {
	holder = 62847 # Hani bin Hanif
}
1298.1.1 = {
	holder = 62848 # Halim bin Hanif
}
1308.1.1 = {
	holder = 62849 # Khalil bin Hanif
}
1327.1.1 = {
	holder = 62836 # Kaldhun bin Hanif
}
1378.1.1 = {
	holder = 62840 # Yazid bin Hanif
}
1384.1.1 = {
	liege = 0
}
1411.1.1 = {
	holder = 72017 # Abo ibn Yazid bin Hanif
}
1439.1.1 = {
	holder = 72018 # Badr bin Hanif
}
1456.1.1 = {
	holder = 72019 # Badr ibn Badr bin Hanif
}
1483.1.1 = [
	holder = 72020 # Hasib bin Hanif
}