# k_samarach
1350.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_samarach
	holder = 52960 # Lyimi Zamur
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
1385.5.9 = {
	liege = 0
	law = succ_gavelkind
	holder = 52977
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}