# e_sword_coast
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_eaerlann
}
146.1.1 = {
	liege = k_elembar
	holder = 9085 # Caruth I Darskul
}
179.1.1 = {
	holder = 9086 # Caruth II Darskul
}
209.1.1 = {
	holder = 9088 # Davilarhh I Darskul
}
217.1.1 = {
	holder = 9089 # Farryd I Darskul
}
225.1.1 = {
	holder = 9090 # Farryd II Darskul
}
228.1.1 = {
	holder = 9091 # Narilath Darskul
}
263.1.1 = {
	holder = 9093 # Larnorth I Darskul
}
269.1.1 = {
	holder = 9094 # Caruth III Darskul
}
294.1.1 = {
	holder = 9095 # Gelidarhh Darskul
}
295.1.1 = {
	holder = 9097 # Davilarhh II Darskul
}
330.1.1 = {
	holder = 9098 # Davilarhh III Darskul
}
342.1.1 = {
	holder = 9100 # Larnorth II Darskul
}
354.1.1 = {
	holder = 9101 # Tarilath I Darskul
}
402.1.1 = {
	holder = 9103 # Tarilath II Darskul
}
422.1.1 = {
	holder = 9105 # Harnorth I Darskul
}
442.1.1 = {
	holder = 9106 # Caruth IV Darskul
}
499.1.1 = {
	holder = 9108 # Harnorth II Darskul
}
511.1.1 = {
	liege = d_dardath
	holder = 18013 # Torghatar Ironaxe
}
579.1.1 = {
	holder = 18014 # Oskilar Ironaxe
}
614.1.1 = {
	holder = 18015 # Faurilarn Ironaxe
}
617.1.1 = {
	holder = 18016 # Faurilosk Ironaxe
}
620.1.1 = {
	holder = 18019 # Oskilar the Younger
}
671.1.1 = {
	holder = 18020 # Devin Ironaxe
}
850.1.1 = {
	holder = 18021 # Bharaun the Younger
}
882.1.1 = {
	holder = 18022 # Devinarn Ironaxe
}
942.1.1 = {
	holder = 18023 # Tammas the Younger
}
950.1.1 = {
	holder = 18024 # Daurvosarn Ironaxe
}
1018.1.1 = {
	holder = 18025 # Devinarn the Younger
}
1090.1.1 = {
	holder = 18026 # Devin the Younger
}
1235.1.1 = {
	holder = 0
	liege = 0
}
1277.1.1 = {
	holder = 9154 # Julkoun Julkoun
	liege = d_daggerford
}
1326.1.1 = {
	holder = 9155 # Gawain Delanter
}
1355.1.1 = {
	holder = 9156 # Agwain Delanter
}
1400.1.1 = {
	holder = 9362 # Alwain Delanter
}
1450.1.1 = {
	holder = 9363 # Nessa Delanter
}
1480.1.1 = {
	holder = 9364 # Alyssa
}