# k_unther
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
1350.1.1={
	holder=40757 # Zimrilim
}
1358.12.1 = {
	liege = d_fallen_justice
	holder = 40777 # Ea Sagron
}
1371.4.1 = {
	holder = 40001 # Horustep
	liege = k_mulhorand
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = k_tymanther
	law = true_cognatic_succession
	law = succ_seniority
	holder = 40769 # Kepeshkmolik Thymara
}
1430.1.1 = {
	holder = 40772 # Ophinshtalajiir Shaushka
}
1467.1.1 = {
	holder = 40773 # Churirajachi Versengethor
}
1477.1.1 = {
	holder = 40771 # Kepeshkmolik Tarhun
}
1486.12.20 = {
	holder = 200 # Yrjixtilex Kallan
}
1489.1.1 = {
	holder = 40808 # Namshita
}