# These characters really belong in the Symorok Valley, further east; Kayari can be their summer grazing
1320.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 65088 # Shan Khantayan
}
1361.1.1 = {
	holder = 65089 # Kron Khantayan
}
1386.1.1 = {
	holder = 65090 # Naghran Khantayan
}
1422.1.1 = {
	holder = 65091 # Ashan Khantayan
}
1451.1.1 = {
	holder = 65092 # Hlan Khantayan
}
1481.1.1 = {
	holder = 65093 # L'zan Khantayan
}
1493.1.1 = {
	holder = 65094 # Fragh Khantayan
}