# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}	
}
20.1.1 = {
	holder = 18127 # Farl Dragonsteel
}
189.1.1 = {
	holder = 18126 # Farlarn Dragonsteel
}
361.1.1 = {
	holder = 18029 # Oskil Dragonsteel
}
376.12.2 = {
	liege = d_hunnabar
}
486.1.1 = {
	holder = 18027 # Hungrar Dragonsteel
}
557.1.1 = {
	holder = 0 # FIXME
	liege = 0 # falls to hobgoblins
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}	
}
700.1.1 = {
	holder = 3076 # Bzarkzix Pthetik
}
1255.1.1 = {
	holder = 3033 # Halatathlaer
	liege = d_dragonspear
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}	
}
1290.5.1 = {
	liege = 0
	holder = 18131 # Zarnil Dragonsteel
}
1305.1.1 = {
	holder = 0 # FIXME
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}	
}
1352.1.1 = {
	holder = 9458 # Wartsnak Direlord
}
1354.1.1 = {
	holder = 18131 # Zarnil Dragonsteel (but now he's undead)
}