1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_earthfast
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
	holder = 63639 # Dorn
}
276.1.1 = {
	holder = 63640 # Hormath
}
420.1.1 = {
	holder = 63639 # Idrin
}
733.1.1 = {
	holder = 63638 # Barundar
}
899.1.1 = {
	holder = 63637 # Halbor
}
1086.1.1 = {
	holder = 63636 # Cei
}
1256.1.1 = {
	holder = 63541 # Torg
}
1345.1.1 = {
	liege = 0
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 63566 # Norek Earthhammer
}
1395.1.1 = {
	holder = 63567 # Walbol Earthhammer
}
1430.1.1 = {
	holder = 63568 # Sarven Earthhammer
}
1460.1.1 = {
	holder = 63569 # Lazik Earthhammer
}