# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
295.1.1 = {
	liege = k_kadar
	holder = 62685 # Tarrshak Shan
}
342.1.1 = {
	holder = 62686 # Zalkiriva
}
371.1.1 = {
	holder = 62687 # Lagarr
}
389.1.1 = {
	holder = 62688 # Manjat
}
405.1.1 = {
	holder = 62689 # Eshterishti
}
429.1.1 = {
	holder = 62690 # Dardosht
}
477.1.1 = {
	holder = 62691 # Zakkan
}
490.1.1 = {
	holder = 62692 # Tisan (Balshareska)
}
530.1.1 = {
	holder = 72413 # Kasim Kasimid
	liege = d_kadarasto
}
567.1.1 = {
	holder = 72414 # Zamir Kasimid
}
598.1.1 = {
	holder = 72415 # Anmar Kasimid
}
635.1.1 = {
	holder = 72416 # Yarim Kasimid
}
667.1.1 = {
	holder = 72417 # Ilsharih Kasimid
}
703.1.1 = {
	holder = 72418 # Kasim Kasimid
}
728.1.1 = {
	holder = 72419 # Far'am Kasimid
}
771.1.1 = {
	holder = 72420 # Karab Kasimid
}
782.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1351.1.1 = {
	liege = d_kadarasto
	holder = 62502 # Aman al-Qasi abu Nari
}
1387.1.1 = {
	holder = 62503 # Nari ibn Aman abu Nari
}
1423.1.1 = {
	holder = 62526 # Rathadum
}
1460.1.1 = {
	holder = 62527 # Yashjub
}
1476.1.1 = {
	holder = 62528 # 'Auf
}
1501.1.1 = {
	holder = 62529 # Mulail
}