# k_amn
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
27.1.1 = {
	liege = e_shoon
}
440.1.1={
	liege = d_zehoarastria
	holder = 33022 # Esmel Torlath	
}
450.1.1 = {
	liege = k_amn
}
511.1.1 = {
	holder = 33024 # Imnel I Torlath
}
520.1.1 = {
	holder = 33026 # Rhadik Torlath the Bold
}
551.1.1 = {
	holder = 33027 # Imnel II Torlath
}
560.1.1 = {
	holder = 33029 # Corl I Torlath
}
579.1.1 = {
	holder = 33030 # Esmel II Torlath
}
601.1.1 = {
	holder = 33034 # Esmel III Torlath
}
656.1.1 = {
	holder = 33035 # Corl II Torlath
}
661.1.1 = {
	holder = 33036 # Rashturl Torlath the Watchful
}
680.1.1 = {
	holder = 33037 # Brinnaq I Torlath the Shining
}
694.1.1 = {
	holder = 33038 # Esmel IV Torlath
}
696.1.1 = {
	holder = 33040 # Arbas the Black Usurper
}
697.1.1 = {
	holder = 33041 # Jhanos Torlath the Vengeful
}
729.1.1 = {
	holder = 33042 # Brinnaq II Torlath
}
742.1.1 = {
	holder = 33043 # Imnel III Torlath 'Longbeard'
}
860.1.1 = {
	holder = 33044 # Jhanos II Torlath the Ancient
}
941.1.1 = {
	holder = 33045 # Rhadik II Torlath the Sleeping king
}
980.1.1 = {
	holder = 33239 # Lavok Corthala
}
1151.1.1 = {
	holder = 33238 # Zalgak Corthala
}
1187.1.1 = {
	holder = 33237 # Hamilcar Corthala
}
1258.1.1 = {
	holder = 33236 # Bolgo Corthala
}
1341.1.1 = {
	holder = 33234 # Lorroma Corthala
}
1367.10.1 = {
	holder = 2075 # Valygar Corthala
}
1475.1.1 = { # Valygar retires to Candlekeep
	holder = 33159 # Janus Selemchant
}
1477.1.1 = {
	holder = 33436 # Grekor Selemchant
}
1495.1.1 = {
	holder = 33437 # Zolphor Selemchant
}
