# k_amn
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
230.1.1 = {
	liege = e_shoon
}
450.1.1 = {
	liege = 0
}
575.1.1 = {
	holder = 33117 # Ajan Keczull
}
611.1.1 = {
	holder = 33118 # Morvarth Keczull 
}
655.1.1 = {
	holder = 33119 # Riedran Keczull 
}
723.1.1 = {
	holder = 33120 # Karrn Keczull 
}
754.1.1 = {
	holder = 33121 # Jerich Keczull 
}
790.1.1={
	liege=k_amn
}
800.1.1 = {
	holder = 0
}
1333.1.1 = {
	law = succ_popular_elective
	holder = 33370 # Vortan Bladesmile
}
1356.1.1 = {
	holder = 33006 # Pulth Tanislove
}
1361.1.1 = {
	holder = 33168 # Tarkas Thallavv
}
1400.1.1 = {
	holder = 33169 # Yaren Thallavv
}
1470.1.1 = {
	holder = 33170 # Walden Thallavv
}