# k_amn
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33125 # Caleb Tenba
}
100.1.1 = {
	holder = 33126 # Dume Tenba
}
180.1.1 = {
	holder = 33127 # Jarrus Tenba
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
	law = succ_primogeniture
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
523.1.1 = {
	liege = d_cortryn
	holder = 0
	law = true_cognatic_succession
}
731.1.1 = {
	liege = d_ring_of_eyes
}
760.1.1={
	liege=k_amn
}
1353.1.1 = {
	law = succ_popular_elective
	holder = 33193 # Arbas Rosznar
}
1400.1.1 = {
	holder = 33194 # Fenrel Rundem
}
1460.1.1 = {
	holder = 33195 # Lianna Sandist
}