# k_amn
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
230.1.1 = {
	liege = e_shoon
}
430.1.1 = {
	holder = 33117 # Ajan Tartesso
}
450.1.1 = {
	liege = 0
}
510.1.1 = {
	holder = 33118 # Morvarth Tartesso
}
590.1.1 = {
	holder = 33119 # Riedran Tartesso
}
670.1.1 = {
	holder = 33120 # Karrn Tartesso
}
750.1.1 = {
	holder = 33121 # Jerich Tartesso
}
790.1.1={
	liege=k_amn
}
800.1.1 = {
	holder = 0
}
1358.1.1 = {
	law = succ_popular_elective
	holder = 33168 # Tarkas Thallavv
}
1400.1.1 = {
	holder = 33169 # Yaren Thallavv
}
1470.1.1 = {
	holder = 33170 # Walden Thallavv
}