# k_amn
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
230.1.1 = {
	liege = e_shoon
}
430.1.1 = {
	holder = 33117 # Ajan Keczull 
}
450.1.1 = {
	liege = 0
}
510.1.1 = {
	holder = 33118 # Morvarth Keczull 
}
590.1.1 = {
	holder = 33119 # Riedran Keczull 
}
670.1.1 = {
	holder = 33120 # Karrn Keczull 
}
750.1.1 = {
	holder = 33121 # Jerich Keczull 
}
790.1.1={
	liege=k_amn
}
800.1.1 = {
	holder = 0
}
1356.1.1 = {
	law = succ_popular_elective
	holder = 33168 # Tarkas Thallavv
}
1400.1.1 = {
	holder = 33169 # Yaren Thallavv
}
1470.1.1 = {
	holder = 33170 # Walden Thallavv
}