# k_mulhorand
1.1.1={
	law = enatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
}
700.1.1 = {
	holder = 40183 # Karpenre
}
760.1.1 = {
	holder = 40184 # Hutemkhue
}
800.1.1 = {
	holder = 40185 # Minodjmaatn
}
840.1.1 = {
	holder = 40186 # Imankhet
}
880.1.1 = {
	holder = 40187 # Taranel
}
920.1.1 = {
	holder = 40188 # Insum
}
960.1.1 = {
	holder = 40189 # Pazele
}
1000.1.1 = {
	holder = 40190 # Abit
}
1040.1.1 = {
	holder = 40191 # Zolis
}
1080.1.1 = {
	holder = 40192 # Retenay
}
1120.1.1 = {
	holder = 40193 # Nomanel
}
1160.1.1 = {
	holder = 40194 # Khisankhue
}
1200.1.1 = {
	holder = 40195 # Ninhurs
}
1240.1.1 = {
	holder = 40196 # Idria
}
1280.1.1 = {
	holder = 40197 # Nocri
}
1320.1.1 = {
	holder = 40198 # Marima
}
1355.1.1 = {
	holder = 40199 # Ulara
}
1372.1.1 = {
	law = enatic_cognatic_succession
}
1385.4.29 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 40202 # Krassif Sandcoil
}