1.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41296 # Ov Marrowfist
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
575.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
622.1.1 = {
	holder = 41286 # Grav Coldgrave
}
647.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
670.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
699.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
723.1.1 = {
	holder = 41290 # Niev Coldgrave
}
749.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
777.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
811.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
837.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
855.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
882.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = d_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	liege = 0
	holder = 41297 # Nirrik Fangdelve
}
980.1.1 = {
	holder = 41298 # Lish Fangdelve
}
1060.1.1 = {
	holder = 41299 # Kirti Fangdelve
}
1140.1.1 = {
	holder = 41300 # Usha Fangdelve
}
1190.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 17001 # Bruenor Battlehammer 
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1356.1.1 = {
	holder = 17290 # Stokely Silverstream (presumed to be Bruenor's secondary heir, as he later succeeds to Kelvin's Cairn when Banak Brawnanvil becomes king of Mithral Hall)
}
1362.2.4 = {
	holder = 17001 # Bruenor
}
1370.3.3 = {
	liege = d_reghed_seal
	holder = 41729 # Isbjorn Kopr
}
1387.1.1 = {
	liege = 0
	holder = 17290 # Stokely Silverstream
}
