# k_mirabar
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ironstar
	holder = 18000 # Haungar Frostbeard
}
112.1.1 = {
	holder = 18001 # Daurvos Frostbeard
}
207.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41312 # Jarro Iceaxe
	liege = d_iceaxe
}
216.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_great_worm
	holder = 23103 # Brytha Talistars
}
260.1.1 = {
	holder = 23104 # Gwen Talistars
}
340.1.1 = {
	holder = 23105 # Gandolf Talistars
}
420.1.1 = {
	holder = 23106 # Sigurd Talistars
}
500.1.1 = {
	holder = 23107 # Hlast Talistars
}
580.1.1 = {
	holder = 23108 # Aega Talistars
}
660.1.1 = {
	holder = 23109 # Egyth Talistars
}
740.1.1 = {
	holder = 23110 # Abenna Talistars
}
753.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = d_kheldruni
	holder = 41319 # Nethaug Northkiller
}
754.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_great_worm
	holder = 23110 # Abenna Talistars
}
820.1.1 = {
	holder = 23111 # Geth Talistars
}
900.1.1 = {
	holder = 23112 # Erbor Talistars
}
980.1.1 = {
	holder = 23113 # Revjack Talistars
}
1060.1.1 = {
	holder = 23114 # Eadwund Talistars
}
1140.1.1 = {
	holder = 23115 # Grok Talistars
}
1220.1.1 = {
	holder = 23116 # Stalvern Talistars
}
1300.1.1 = {
	holder = 23117 # Kalyr Talistars
}
1354.1.1 = {
	holder = 23021 # Gweshen Talistars
}
1398.11.2 = {
	holder = 23221 # Kennon Talistars
}
1462.1.1 = {
	holder = 23222 # Wormblod
}