# k_high_moor
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3043 # Brennus Ilateuta
}
49.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
	liege = k_ebenfar
}
227.1.1 = {
	liege = k_shavinar
	holder = 2035 # Orluth Tshavur
}
242.1.1 = {
	holder = 2036 # Arlsar Tshavur
}
256.1.1 = {
	holder = 2037 # Raulovan Tshavur
}
256.5.1 = {
	holder = 2038 # Kondarar Tshavur
}
277.1.1 = {
	liege = 0
	holder = 0
}
870.1.1 = {
	law = succ_divine_elective
	holder = 9250 # Cal Dorman
}
900.1.1 = {
	holder = 9251 # Dorna Dorman
}
960.1.1 = {
	holder = 9252 # Otto Dorman
}
1020.1.1 = {
	holder = 9253 # Atro Dorman
}
1090.1.1 = {
	holder = 9254 # Ienna Dorman
}
1166.1.1 = {
	holder = 0 
}
1320.1.1 = {
	law = succ_primogeniture
	holder = 2159 # Kheldrivver
}
1340.1.1 = {
	holder = 2160 # Lenan Bant
}
1380.1.1 = {
	holder = 2161 # Kim Bant
}
1460.1.1 = {
	holder = 2162 # Brendan Bant
}
1480.1.1 = {
	holder = 2163 # May Bant
}