# k_silver_marches
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ironstar
	holder = 18000 # Haungar Frostbeard
}
112.1.1 = {
	holder = 18003 # Bharaun Forkbeard
}
207.1.1 = {
	law = succ_eldership
	liege = d_gray_wolf
	holder = 23133 # Hlutwig Tenstone
}
260.1.1 = {
	holder = 23134 # Alfarin Tenstone
}
340.1.1 = {
	holder = 23135 # Arcoth Tenstone
}
420.1.1 = {
	holder = 23136 # Sonas Tenstone
}
500.1.1 = {
	holder = 23137 # Sturm Tenstone
}
580.1.1 = {
	holder = 23138 # Ereda Tenstone
}
660.1.1 = {
	holder = 23139 # Migard Tenstone
}
740.1.1 = {
	holder = 23140 # Milda Tenstone
}
753.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = d_kheldruni
	holder = 41319 # Nethaug Northkiller
}
754.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_gray_wolf
	holder = 23140 # Milda Tenstone
}
820.1.1 = {
	holder = 23141 # Solvig Tenstone
}
900.1.1 = {
	holder = 23142 # Chell Tenstone
}
980.1.1 = {
	holder = 23143 # Ulrica Tenstone
}
1060.1.1 = {
	holder = 23144 # Wisteria Tenstone
}
1140.1.1 = {
	holder = 23145 # Aega Tenstone
}
1220.1.1 = {
	holder = 23146 # Brotsa Tenstone
}
1300.1.1 = {
	holder = 23147 # Finnga
}
1350.1.1 = {
	holder = 23002 # Alrik Tenstone
}
1400.1.1 = {
	holder = 23223 # Emrik Tenstone
}
1435.1.1 = {
	holder = 23361 # Dornik Tenstone
}
1467.1.1 = {
	holder = 23360 # Ethraniev Marrowslake
}
1469.1.1 = {
	liege = d_great_worm
	holder = 23222 # Wormblod
}
