# k_the_rift
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
1330.1.1 = {
	holder = 52201
}
1385.5.9 = {
	law = succ_gavelkind
	holder = 52356 # Saroobalug
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1440.1.1 = {
	holder = 52357 # Glubgruu
}
1488.1.1 = {
	liege = d_shaarstep
	law = succ_elective_gavelkind
	holder = 52355 # Menorus Stripemane
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}