# e_gnolls
500.1.1={
	law = true_cognatic_succession
	law = succ_elective_gavelkind
	government = nomadic_tribal_government
}
800.1.1={
	liege=d_outland
}

1355.1.1={
holder = 52230 #Remror
}
1385.4.29 = {
	liege = 0
	law = enatic_cognatic_succession
	law = succ_gavelkind
	government = tribal_government
	holder = 52340 # Nuureg Gravag
}
1440.1.1 = {
	holder = 52341 # Surit Gravag
}
1487.1.1 = {
	law = true_cognatic_succession
	liege = d_outland
	government = nomadic_tribal_government
	law = succ_elective_gavelkind
	holder = 52336 # Trav
}