# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 47805 # Kaminas
}
165.1.1 = {
	liege = 0
	holder = 50409 # Tam Koart 
}
177.1.1 = {
	liege = d_corwell
	holder = 50490 # Caradog Koart
}
201.1.1 = {
	holder = 50492 # Caradog Koart the Younger
}
278.1.1 = {
	holder = 50493 # Pwyll Koart
}
287.1.1 = {
	holder = 50489 # Durnhal Kendrick
}
295.1.1 = {
	holder = 50495 # Ronan Kendrick
}
349.1.1 = {
	holder = 50498 # Madog Kendrick
}
389.1.1 = {
	holder = 50500 # Rory Kendrick
}
425.1.1 = {
	holder = 50502 # Rufus Kendrick
}
436.1.1 = {
	holder = 50504 # Randall Kendrick
}
488.1.1 = {
	holder = 50506 # Bran Kendrick
}
502.1.1 = {
	holder = 50508 # Kevin Kendrick
}
539.1.1 = {
	holder = 50511 # Markus Kendrick
}
551.1.1 = {
	holder = 50513 # Carrig Kendrick
}
583.1.1 = {
	holder = 50515 # Tobert Kendrick
}
600.1.1 = {
	holder = 50517 # Durnhal Kendrick
}
617.1.1 = {
	holder = 50518 # Dagdar Kendrick
}
655.1.1 = {
	holder = 50519 # Kevin Kendrick
}
681.1.1 = {
	holder = 50520 # Branwen Kendrick
}
699.1.1 = {
	holder = 50521 # Laurie Kendrick
}
708.1.1 = {
	holder = 50522 # Rufus Kendrick
}
730.1.1 = {
	holder = 50523 # Carthus Kendrick
}
769.1.1 = {
	holder = 50524 # Alicia Kendrick
}
798.1.1 = {
	holder = 50525 # Ruthven Kendrick
}
806.1.1 = {
	holder = 50527 # Kevan Kendrick
}
862.1.1 = {
	holder = 50528 # Tobert Kendrick
}
900.1.1 = {
	holder = 50529 # Conan Kendrick
}
929.1.1 = {
	holder = 50530 # Niall Kendrick
}
932.1.1 = {
	holder = 50531 # Deirdre Kendrick
}
956.1.1 = {
	holder = 50532 # Laurie Kendrick
}
975.1.1 = {
	holder = 50533 # Rufus Kendrick
}
1011.1.1 = {
	holder = 50536 # Niall Kendrick
}
1043.1.1 = {
	holder = 50539 # Ruthven Kendrick
}
1057.1.1 = {
	holder = 50542 # Kevan Kendrick
}
1091.1.1 = {
	holder = 50543 # Tobert Kendrick
}
1130.1.1 = {
	holder = 50545 # Rory Kendrick
}
1176.1.1 = {
	holder = 50546 # Conall Kendrick
}
1198.1.1 = {
	holder = 50548 # Teldin Kendrick
}
1223.1.1 = {
	holder = 50549 # Conn Kendrick
}
1228.1.1 = {
	holder = 50550 # Hugh Kendrick
}
1246.1.1 = {
	holder = 50552 # Lew Kendrick
}
1301.1.1 = {
	holder = 50553 # Conan Kendrick
}
1322.1.1 = {
	holder = 50005 # Bryon Kendrick
}
1346.1.1 = {
	holder = 50001 # Tristan Kendrick
}
1365.1.1 = {
	holder = 50004 # Alicia Kendrick
}
1378.1.1 = {
	liege = k_sarifal
	holder = 50883 # Ordalf
}
1450.1.1 = {
	holder = 50884 # Araithe
}