3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
289.1.1 = {
	liege = d_kadan
	holder = 72412 # Zalpuwa al-Kadani
}
347.1.1 = {
	holder = 72411 # Rakkaan al-Kadani
}
385.1.1 = {
	holder = 72410 # Chilminar al-Kadani
}
412.1.1 = {
	holder = 72409 # Simash al-Kadani
}
467.1.1 = {
	holder = 62697 # Ebla/Ithnayn
}
530.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1335.1.1 = {
	holder = 62983 # Karaak Kitbez
}
1366.1.1 = {
	holder = 62984 # Isqakk Kitbez
}
1385.1.1 = {
	holder = 62985 # Quahaar Kitbez
}
1422.1.1 = {
	holder = 62986 # Bri'aa Kitbez
}
1460.1.1 = {
	holder = 62987 # Ki'iyah Kitbez
}
1483.1.1 = {
	holder = 62988 # Ghaa Kitbez
}