# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 47805 # Kaminas
}
165.1.1 = {
	liege = 0
	holder = 50409 # Tam Koart 
}
177.1.1 = {
	liege = d_corwell
	holder = 50490 # Caradog Koart
}
201.1.1 = {
	holder = 50492 # Caradog Koart the Younger
}
278.1.1 = {
	holder = 50493 # Pwyll Koart
}
289.1.1 = {
	holder = 50127 # Harri Koart
}
316.1.1 = {
	holder = 50495 # Ronan Kendrick
}
349.1.1 = {
	holder = 50498 # Madog Kendrick
}
389.1.1 = {
	holder = 50500 # Rory Kendrick
}
425.1.1 = {
	holder = 50502 # Rufus Kendrick
}
436.1.1 = {
	holder = 50504 # Randall Kendrick
}
488.1.1 = {
	holder = 50506 # Bran Kendrick
}
502.1.1 = {
	holder = 50508 # Kevin Kendrick
}
539.1.1 = {
	holder = 50511 # Markus Kendrick
}
551.1.1 = {
	holder = 50513 # Carrig Kendrick
}
583.1.1 = {
	holder = 50515 # Tobert Kendrick
}
600.1.1 = {
	holder = 50517 # Durnhal Kendrick
}
617.1.1 = {
	holder = 50518 # Dagdar Kendrick
}
655.1.1 = {
	holder = 50139 # Beli Koart
}
661.1.1 = {
	holder = 50140 # Terynon Koart
}
679.1.1 = {
	holder = 50141 # Caswallon Koart
}
711.1.1 = {
	holder = 50142 # Gwern Koart
}
730.1.1 = {
	holder = 50143 # Gwawl Koart
}
754.1.1 = {
	holder = 50144 # Llew Koart
}
777.1.1 = {
	holder = 50145 # Dylan Koart
}
803.1.1 = {
	holder = 50146 # Rhys Koart
}
827.1.1 = {
	holder = 50147 # Gronw Koart
}
851.1.1 = {
	holder = 50148 # Macsen Koart
}
902.1.1 = {
	holder = 50149 # Gwion Koart
}
922.1.1 = {
	holder = 50150 # Elffin Koart
}
945.1.1 = {
	holder = 50151 # Maelgwn Koart
}
974.1.1 = {
	holder = 50152 # Geraint Koart
}
1005.1.1 = {
	holder = 50533 # Rufus Kendrick
}
1011.1.1 = {
	holder = 50536 # Niall Kendrick
}
1043.1.1 = {
	holder = 50539 # Ruthven Kendrick
}
1057.1.1 = {
	holder = 50542 # Kevan Kendrick
}
1091.1.1 = {
	holder = 50543 # Tobert Kendrick
}
1130.1.1 = {
	holder = 50158 # Cadwr Koart
}
1148.1.1 = {
	holder = 50159 # Lifris Koart
}
1193.1.1 = {
	holder = 50160 # Elifer Koart
}
1219.1.1 = {
	holder = 50161 # Drudwas Koart
}
1244.1.1 = {
	holder = 50162 # Tryffin Koart
}
1261.1.1 = {
	holder = 50163 # Hywel Koart
}
1285.1.1 = {
	holder = 50164 # Cyfel Koart
}
1307.1.1 = {
	holder = 50165 # Derfel Koart
}
1342.1.1 = {
	holder = 50166 # Gryff Koart
}
# I'm aware that Fergus of Kingsbay and his son Sean should appear here as holders of the Cantrev, but the Lords Koart get the priority
1346.1.1 = {
	liege = k_moonshae
}
1362.1.1 = {
	holder = 50167 # Jason Koart
}
1386.1.1 = {
	holder = 50168 # Aesun Koart
}
1409.1.1 = {
	liege = d_corwell
	holder = 50126 # Cymidei Carrathal
}	
1413.1.1 = {
	liege = k_sarifal
	holder = 50883 # Ordalf
	law = succ_ultimogeniture
}
1450.1.1 = {
	holder = 50884 # Araithe
}