# k_moonshae
1.1.1={
	law = cognatic_succession
	law = succ_turkish_succession
	holder = 50967 # Grom Bloodsea
}
100.1.1 = {
	holder = 50968 # Zargor Bloodsea
}
180.1.1 = {
	holder = 50969 # Nervok Bloodsea
}
260.1.1 = {
	holder = 50970 # Jurr Bloodsea
}
340.1.1 = {
	holder = 50971 # Pargrom Bloodsea
}
420.1.1 = {
	holder = 50972 # Grushan Bloodsea
}
500.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 50973 # Norbert Bleakcoast
}
580.1.1 = {
	holder = 50974 # Kalmar Bleakcoast
}
660.1.1 = {
	holder = 50975 # Skjor Bleakcoast
}
740.1.1 = {
	holder = 50976 # Kodlak Bleakcoast
}
820.1.1 = {
	holder = 50977 # Ulmar Stormrider
}
900.1.1 = {
	holder = 50978 # Torvald Stormrider
}
980.1.1 = {
	holder = 50979 # Ingvar Stormrider
}
1060.1.1 = {
	holder = 50980 # Gautrek Stormrider
}
1140.1.1 = {
	holder = 50981 # Orvald Stormrider
}
1200.1.1 = {
	holder = 50982 # Evard Stormrider
}
1228.1.1 = {
	holder = 50649 # Viledel Seahelm
}
1268.1.1 = {
	holder = 50983 # Tormund Seahelm
}
1340.1.1 = {
	holder = 50984 # Ragnar Seahelm
}
1410.1.1 = {
	holder = 50985 # Vilmar Seahelm
}
1450.1.1 = {
	holder = 50986 # Roquern Doomclaw
}