
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
450.1.1 = {
	liege = 0
}
1276.1.1 = {
	holder = 42383 # Faruk Jhannivar
}
1314.1.1 = {	
	holder = 42384 # Haraad Jhannivar
}
1342.1.1 = {
	holder = 42385 # Salim Jhannivar
}
1366.1.1 = {
	holder = 42386 # Samaz Jhannivar
}
1402.1.1 = {
	holder = 42387 # Tahaer Jhannivar
}
1433.1.1 = {
	holder = 42392 # Zain the Blue
}
1467.1.1 = {
	name = ZAIN_ALEUBUR
	adjective = ZAIN_ALEUBUR_ADJ
}
1474.1.1 = {
	holder = 42393 # Maiq Retz
}
1493.1.1 = {
	liege = k_calimshan
	holder = 42394 # Kul-Berath Retz
}