# k_lapaliiya
500.1.1={
	law = true_cognatic_succession
	law = succ_nomadic_elective
}
1150.1.1 = {
	holder = 58292 # Belathellar - who wasn't exactly the overlord of the town, but was the focus of its most popular beast cult
}
1382.1.1 = {
	liege = d_eagle_tribe
	holder = 52217
}
1400.1.1 = {
	holder = 52317
}
1426.1.1 = {
	liege = 0 # Local drow and yuan-ti traders set up a puppet government
	holder = 52398 # Laskelor Marouth
}
1437.7.1 = {
	holder = 52399 # Irdraskyn Taltreth
}
1456.10.1 = {
	holder = 52400 # Vespraele Irontusk
}