# k_eastern_kingdoms
621.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_konigheim
	holder = 65502 # Scothgar
}
657.1.1 = {
	holder = 0 # FIXME
		effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}
}
667.1.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1340.1.1 = {
	holder = 65504 # Hjalmar
}
1390.1.1 = {
	holder = 65562 # Oleg
}
1450.1.1 = {
	holder = 65563 # Ulric
}
1480.1.1 = {
	holder = 65564 # Jorunn
}