# k_moonshae
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50993 # Kriss Histhek
}
100.1.1 = {
	holder = 50994 # Ctis Histhek
}
180.1.1 = {
	holder = 50995 # Riksa Histhek
}
260.1.1 = {
	holder = 50996 # Gath Histhek
}
305.1.1 = {
	liege = d_moray
	law = succ_primogeniture
	holder = 50628 # Kerillian Pike
}
360.1.1 = {
	holder = 50629 # Randall Pike
}
400.1.1 = {
	holder = 50630 # Harrison Pike
}
460.1.1 = {
	holder = 50631 # Christopher Pike
}
530.1.1 = {
	holder = 50632 # Michael Pike
}
600.1.1 = {
	holder = 50633 # Victoria Pike
}
670.1.1 = {
	holder = 50634 # William I Ford
}
740.1.1 = {
	holder = 50635 # William II Ford
}
800.1.1 = {
	holder = 50636 # Robin Ford
}
870.1.1 = {
	holder = 50637 # Gav Ford
}
940.1.1 = {
	holder = 50638 # Uthred Ford
}
1000.1.1 = {
	holder = 50639 # Gysla Ford
}
1070.1.1 = {
	holder = 50640 # Aethereld Kimball
}
1120.1.1 = {
	holder = 50641 # Adom Kimball
}
1185.1.1 = {
	holder = 50643 # Kerry Kimball
}
1240.1.1 = {
	holder = 50644 # Gary Kimball
}
1300.1.1 = {
	holder = 50645 # Dagdar Kimball
}
1335.5.1 = {
	holder = 50646 # Dynnegall Kimball
}
1410.1.1 = {
	holder = 50647 # Henry Kimball
}
1452.1.1 = {
	law = succ_divine_elective
	liege = d_black_blood_tribe
	holder = 50997 # Elvan Kilgrave
}