# k_the_rift
500.1.1={
	law = true_cognatic_succession
	law = succ_nomadic_elective
}
800.1.1={
	liege=k_eastern_shaar
}
1336.1.1 = {
	liege = d_rhinoceros_tribe
	holder = 52219
}
1385.5.9 = {
	liege = 0
	law = succ_primogeniture
	holder = 52360 # Trezzt Rathyr
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	liege = d_rhinoceros_tribe
	law = succ_nomadic_elective
	holder = 52359
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}