# k_moonshae
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50993 # Kriss Histhek
}
100.1.1 = {
	holder = 50994 # Ctis Histhek
}
180.1.1 = {
	holder = 50995 # Riksa Histhek
}
260.1.1 = {
	holder = 50996 # Gath Histhek
}
305.1.1 = {
	liege = d_moray
	law = succ_primogeniture
	holder = 50628 # Kerillian Pike
}
360.1.1 = {
	holder = 50175 # Kimball 'Kimbolton' Bolton
}
382.1.1 = {
	holder = 50176 # Devin Kimball
}
411.1.1 = {
	holder = 50177 # Bryn Kimball
}
444.1.1 = {
	holder = 50178 # Marc Kimball
}
483.1.1 = {
	holder = 50179 # Emrys Kimball
}
502.1.1 = {
	holder = 50180 # Lloyd Kimball
}
527.1.1 = {
	holder = 50181 # Idwal Kimball
}
578.1.1 = {
	holder = 50182 # Rhydian Kimball
}
597.1.1 = {
	holder = 50183 # Derfel Kimball
}
621.1.1 = {
	holder = 50184 # Iolo Kimball
}
649.1.1 = {
	holder = 50185 # Tewdrig Kimball
}
685.1.1 = {
	holder = 50186 # Trefor Kimball
}
707.1.1 = {
	holder = 50187 # Caden Kimball
}
730.1.1 = {
	holder = 50188 # Arwyn Kimball
}
754.1.1 = {
	holder = 50189 # Mael Kimball
}
781.1.1 = {
	holder = 50190 # Ellis Kimball
}
812.1.1 = {
	holder = 50191 # Gethin Kimball
}
838.1.1 = {
	holder = 50192 # Ryan Kimball
}
871.1.1 = {
	holder = 50193 # Goronwy Kimball
}
899.1.1 = {
	holder = 50194 # Bedwyr Kimball
}
925.1.1 = {
	holder = 50195 # Madoc Kimball
}
949.1.1 = {
	holder = 50196 # Selyf Kimball
}
989.1.1 = {
	holder = 50197 # Cybi Kimball
}
1011.1.1 = {
	holder = 50198 # Ieuan Kimball
}
1039.1.1 = {
	holder = 50199 # Teilo Kimball
}
1067.1.1 = {
	holder = 50200 # Eliud Kimball
}
1089.1.1 = {
	holder = 50201 # Ensich Kimball
}
1111.1.1 = {
	holder = 50640 # Aethereld Kimball
}
1121.1.1 = {
	holder = 50641 # Adom Kimball
}
1157.1.1 = {
	holder = 50643 # Kerry Kimball
}
1194.1.1 = {
	holder = 50644 # Gary Kimball
}
1219.1.1 = {
	holder = 50202 # Hydwn Kimball
}
1243.1.1 = {
	holder = 50203 # Ysfael Kimball
}
1276.1.1 = {
	holder = 50204 # Budic Kimball
}
1295.1.1 = {
	holder = 50205 # Geraint Kimball
}
1313.1.1 = {
	holder = 50645 # Dagdar Kimball
}
1335.5.1 = {
	holder = 50646 # Dynnegall Kimball
}
1345.7.1 = {
	holder = 50648 # Rikard Kimball
	liege = 0
}
1347.1.1 = {
	liege = d_moray
}
1411.1.1 = {
	holder = 50647 # Henry Kimball
}
1452.1.1 = {
	law = succ_divine_elective
	liege = d_black_blood_tribe
	holder = 50997 # Elvan Kilgrave
}