# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
809.1.1 = {
	holder = 72305 # Marwan al-Thawr
}
1287.1.1 = {
	holder = 62822 # Ali al-Sadid al-Thawr
}
# Ali's followers start deserting him to go to the city, and he can't hold this site
1357.1.1 = {
	holder = 62903 # Kamalla al-Sabiyi
}
1376.1.1 = {
	liege = d_badu_al_kabir
	holder = 62822 # Ali al-Sadid
}
1395.1.1 = {
	liege = d_gana
	holder = 62212 # Khwaja al-Danaf
}
1401.1.1 = {
	holder = 62457 # Safi al-Danaf
}
1417.1.1 = {
	holder = 62458 # Shakil al-Danaf
}
1448.1.1 = {
	holder = 62459 # Ramiz al-Danaf
}
1478.1.1 = {
	holder = 62460 # Shukriya al-Danaf
}
1494.1.1 = {
	holder = 62462 # Samer al-Danaf
}