# k_waterdeep
4.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47961
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
536.1.1 = {
	liege = d_ardeep
	holder = 47971
}
615.1.1 = {
	holder = 47304 # Bandolis
	liege = 0
}
920.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30590 # Uruth Ukrypt
}
927.1.1 = {
	liege = k_uruth_ukrypt
}
936.4.1 = {
	holder = 30592 # Rauragh
}
940.1.1 = {
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = 0
	holder = 15142 # Claugiyliamatar
}