# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
293.1.1 = {
	liege = d_upper_nogaro
	holder = 72408 # Seymareh Sandan
}
344.1.1 = {
	holder = 72407 # Madaktu Sandan
}
375.1.1 = {
	holder = 72406 # Uruaz Sandan
}
426.1.1 = {
	holder = 72405 # Arrajan/Wihda
}
530.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1302.1.1 = {
	holder = 72248 # Horbosh al-Uruj
}
1348.1.1 = {
	holder = 72249 # Zashgar al-Uruj
}
1368.2.1 = {
	holder = 62115 # Kia al-Sadid
	liege = k_the_league
}
1392.1.1 = {
	holder = 62164 # Jabal bin Kia al-Sadid
}
1433.1.1 = {
	holder = 62165 # Hafiz al-Sadid
}
1469.1.1 = {
	holder = 62166 # Adham al-Sadid
}
1493.1.1 = {
	holder = 62167 # Fahim al-Sadid
}