# e_north_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = d_weeping_desert
}
25.1.1 = {
	holder = 62650 # Tammuz
}
78.1.1 = {
	holder = 62651 # Zarabet
}
101.1.1 = {
	holder = 62652 # Nectanebo
}
134.1.1 = {
	holder = 62653 # Borsippa
}
153.1.1 = {
	holder = 62654 # Kagamemni
}
177.1.1 = {
	liege = d_burning_lands
holder = 62607 #Yashkur
}
190.1.1 = {
	holder = 62606 # Hun
}
250.1.1 = {
	holder = 62605 # Nizar
}
310.1.1 = {
	holder = 62604 # Ikrimah
}
370.1.1 = {
	holder = 62603 # Issad
}
431.1.1 = {
	holder = 62602 # Azaltin
}
442.1.1 = {
	holder = 62601 # Amakim
}
445.1.1 = {
	holder = 62624 # Ishpakaia
}
456.1.1 = {
	holder = 62623 # Huvaxshathra
}
506.1.1 = {
	holder = 62622 # Skunxa
}
508.1.1 = {
	holder = 62621 # Azish
}
545.1.1 = {
	holder = 62620 # Bevar Asp
}
574.1.1 = {
	holder = 62619 # Mardoush
}
589.1.1 = {
	holder = 62618 # Kshaeta
}
609.1.1 = {
	holder = 62617 # Dahyu-Kash
}
661.1.1 = {
	holder = 62616 # Kashtariti
}
702.1.1 = {
	holder = 62615 # Fravartish
}
743.1.1 = { 
	holder = 62614 # Uvaxshtra
}
764.1.1 = {
	holder = 62613 # Ishtumegu
}
794.1.1 = {
	holder = 62612 # Nawal abu Yashid
}
799.1.1 = {
	holder = 62612 # Nawal abu Yashid
	liege = k_moradask
}
800.1.1 = {
	liege = d_great_anvil 
	holder = 62876 # Borqaan Qan
}
925.1.1 = {
	holder = 62851 # Qadim Qan
}
1100.1.1 = {
	holder = 62843 # Heidar Qan
}
1317.4.29 = {
	liege = d_brotherhood_of_true_flame
	law = succ_magic_elective
	holder = 62713 # Rabi al-Niraan
}
1354.1.1 = {
	holder = 62070 # Jamal al-Yindannim
}