# e_mulhorand
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = d_menesankh
	holder = 40144 # Rathoth
}
190.1.1 = {
	holder = 40143 # Thothantep
}
550.1.1 = {
	holder = 40142 # Thothikhamun
}
790.1.1 = {
	holder = 40061 # Thothibistep I
}
925.1.1 = {
	holder = 40060 # Thothibistep II
}
969.1.1 = {
	holder = 40059 # Djehuty
}
1267.1.1 = {
	holder = 40012 # Derlaunt
}
1316.5.23 = {
	holder = 40014 # Iraun
}
1338.12.28 = {
	holder = 40015 # Umar
}
1341.10.1 = {
	holder = 40017 # Tholaunt
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40201 # Koskra Tidehunter
	liege = 0
}
1487.1.1 = {
	law = cognatic_succession
	liege = d_menesankh
	holder = 40139 # Tholaunt II
}