# k_the_vast
1.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
}
45.1.1 = {
	holder = 63591 # Garsht Orfang
}
71.1.1 = {
	holder = 63593 # Ronauz Orfang
}
104.1.1 = {
	holder = 63595 # Abzug Orfang
}
162.1.1 = {
	holder = 63597 # Snagagor Orfang
}
191.1.1 = {
	holder = 63599 # Hovark Orfang
}
232.1.1 = {
	holder = 63601 # Hoog Orfang
}
266.1.1 = {
	holder = 63603 # Horrach Orfang
}
298.1.1 = {
	holder = 63605 # Zodarh Orfang
}
342.1.1 = {
	holder = 63607 # Druuk Orfang
}
358.1.1 = {
	holder = 63609 # Gulagaah Orfang
}
391.1.1 = {
	holder = 63611 # Harll Orfang
}
431.1.1 = {
	holder = 63613 # Oggrim Orfang
}
472.1.1 = {
	holder = 63615 # Ziraj Orfang
}
510.1.1 = {
	holder = 63617 # Ulbror Orfang
}
512.10.1 = {
	holder = 63619 # Araug Orfang
}
547.1.1 = {
	holder = 63621 # Ugad Orfang
}
573.1.1 = {
	holder = 63623 # Kalip Orfang
}
580.1.1 = {
	holder = 63624 # Grimmerfang
}
610.1.1 = {
	law = agnatic_succession
	law = succ_primogeniture
	liege = k_roldilar
	holder = 63627 # Tuir Stonebeard
}
645.1.1 = {
	liege = 0
	holder = 63628 # Maskyr One-Eye
	name = MASKYRS_EYE
	adjective = MASKYRS_EYE_ADJ
}
1279.1.1 = {
	law = cognatic_succession
	holder = 63629 # Kurth Bandit-Slayer
}
1303.1.1 = {
	name = c_kurth
	adjective = c_kurth_adj
	holder = 63630 # Villim Kurth
}
1344.1.1 = {
	holder = 63631 # Maago Kurth
}
1357.1.1 = {
	law = true_cognatic_succession
	holder = 56460 # Throstulgrael 'Velvet'
}
1415.1.1 = {
	holder = 63502 # Varris Ganfathan
}
1462.1.1 = {
	holder = 63543 # Neil Ganfathan
}
1481.1.1 = {
	holder = 63544 # Vala Ganfathan
}
1497.1.1 = {
	holder = 63545 # Karin Ganfathan
}