# k_mulhorand

2.3.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 40068 # Horusret I the Anointed
}
2.6.1 = {
	holder = 40067 # Ramenhorus I
}
2.8.1 = {
	holder = 40066 # Horustep I the Shining
}
2.11.1 = {
	holder = 40065 # Horuseres I
}
4.1.1 = {
	holder = 40064 # Horuseres II the Eternal
}
921.1.1 = {
	holder = 40063 # Mahorustep I
}
922.2.1 = {
	holder = 40062 # Horustep II
}
922.5.1 = {
	holder = 40008 # Ramenhorus II
}
922.10.1 = {
	holder = 40061 # Thothibistep I
}
925.1.1 = {
	holder = 40060 # Thothibistep II
}
929.1.1 = {
	holder = 40007 # Akonhorus I
}
955.1.1 = {
	holder = 40006 # Ramenhorus III
}
1098.1.1 = {
	holder = 40005 # Rehorustep I
}
1248.1.1 = {
	holder = 40003 # Rehorustep II the Beastslayer
}
1320.1.1 = {
	holder = 40002 # Akonhorus II
}
1357.1.1 = {
	holder = 40001 # Horustep III
}