# k_sespech
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 44115 # Darim Kashir
}
100.1.1 = {
	holder = 44116 # Darkan Kashir
}
180.1.1 = {
	holder = 44117 # Paradim Kashir
}
260.1.1 = {
	holder = 44118 # Bibas Kashir
}
340.1.1 = {
	holder = 44119 # Serkewt Kashir
}
420.1.1 = {
	holder = 44120 # Navda Kashir
}
470.1.1 = {
	law = succ_popular_elective
}
500.1.1 = {
	holder = 44121 # Haamid Raitil
}
580.1.1 = {
	holder = 44122 # Kasim Raitil
}
660.1.1 = {
	holder = 44123 # Pasha Raitil
}
740.1.1 = {
	holder = 44124 # Ala'fa Raitil
}
820.1.1 = {
	holder = 44125 # Tariq Raitil
}
900.1.1 = {
	holder = 44126 # Hanno Aswar
}
980.1.1 = {
	holder = 44127 # Mari Aswar
}
1060.1.1 = {
	holder = 44128 # Mardi Aswar
}
1140.1.1 = {
	holder = 44129 # Radman Aswar
}
1220.1.1 = {
	holder = 44130 # Uzian Aswar
}
1300.1.1 = {
	holder = 44131 # Zanist Aswar
}
1358.6.1 = {
	holder = 44014 # Inarlane Enariil
}
1370.7.1 = {
	holder = 44024 # Pristoleph
}
1371.7.1 = {
	holder = 44014 # Inarlane Enariil
	set_tribute_suzerain = { who = c_innarlith percentage = 0.40 }	
}
1385.4.29 = {
	clear_tribute_suzerain = c_innarlith
	holder = 44205 # Asdrubal Nidim
}
1430.1.1 = {
	holder = 44206 # Almos Nidim
}
1488.1.1 = {
	holder = 44207 # Zarid Rasil
}