# e_northern_realms
15.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	liege = d_ten_towns
	holder = 41885 # Reggaryarva Isjarl
}
277.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	liege = 0
	holder = 41296 # Ov Marrowfist
}
575.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
622.1.1 = {
	holder = 41286 # Grav Coldgrave
}
647.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
670.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
699.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
723.1.1 = {
	holder = 41290 # Niev Coldgrave
}
749.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
777.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
811.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
837.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
855.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
882.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = k_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	liege = d_reghed_whale
	law = succ_gavelkind
	holder = 41678 # Hreidunn Hval
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1050.1.1 = {
	liege = 0
	law = succ_primogeniture
	holder = 41669 # Kihot Dinev
}
1058.1.1 = {
	holder = 41671 # Brak Hardskull
}
1068.1.1 = {
	holder = 41670 # Panzo Dinev
}
1109.1.1 = {
	law = succ_popular_elective
	liege = d_ten_towns
	holder = 41823 # Brossa Hagsbane
}
1149.1.1 = {
	holder = 41824 # Alemander Ambull
}
1179.1.1 = {
	holder = 41825 # Mahnon Trontev
}
1214.1.1 = {
	holder = 41826 # Grainne Tarbet
}
1241.1.1 = {
	holder = 41827 # Snarri Marlin
}
1274.1.1 = {
	holder = 41068 # Hrothgar Fandal
}
1281.9.1 = {
	liege = 0
	holder = 41503 # Belhifet
}
1282.1.1 = {
	liege = d_ten_towns
	holder = 41829 # Accalia Neveran
}
1331.1.1 = {
	holder = 41830 # Glensather Easthaven
}
1356.7.1 = {
	holder = 41831 # Jensin Brent
}
1398.1.1 = {
	holder = 41832 # Marnessa Thring
}
1432.1.1 = {
	holder = 41833 # Haak Borgensen
}
1458.1.1 = {
	holder = 41834 # Alden Lowell
}
1486.1.1 = {
	holder = 41835 # Trovus Zexingeth
}
1489.1.1 = {
	holder = 41836 # Crannoc Siever
}
1491.1.1 = {
	holder = 41837 # Kadroth Levistan (Crannoc is his prisoner, and Kadroth rules in his name)
}
1492.1.1 = {
	holder = 41836 # Crannoc Siever
}
1500.1.1 = {
	holder = 41838 # Yldreth Frost (Crannoc is still speaker, but Yldreth calls the shots)
}