# k_vilhon_reach
227.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_upper_tathtar
	holder = 49038 # Haedrar Mornlight
}
256.1.1 = {
	holder = 49039 # Raedar Mornlight
}
260.1.1 = {
	liege = k_chondath
	law = succ_popular_elective
	holder = 0
}
902.1.1 = {
	liege = 0
	holder = 49288 # Morek Battlewake
}
950.1.1 = {
	holder = 49289 # Bomrek
}
1240.1.1 = {
	holder = 49021 # Turien Battlewake
}
1420.1.1 = {
	holder = 49588 # Janus Farentoi
}
1470.1.1 = {
	holder = 49589 # Basil Farentoi
}