# k_mhair
4.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 1001 # Sseth's first avatar
	liege = e_serpentes
}
10.1.1 = {
	holder = 0
	law = succ_primogeniture
	liege = k_se_sehen
}
1340.1.1 = {
	holder = 57043
}
1358.2.1 = {
	liege = e_serpentes
	law = succ_divine_elective
	holder = 49786 # Sseths second avatar, Sibyl
}
1358.11.1 = { # Sseth's avatar ruled directly during the Time of Troubles
	holder = 57043
	law = succ_primogeniture
	liege = k_se_sehen
}
1385.4.29 = {
	liege = 0
	law = succ_elective_gavelkind
	holder = 36029
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1420.1.1 = {
	holder = 36030
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 57044
	liege = k_se_sehen
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}