# k_mhair
4.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 1001 # Sseth's first avatar
}
10.1.1 = {
	holder = 0
}
1340.1.1 = {
	holder = 57043
}
1358.2.1 = {
	liege = k_mhair
	holder = 1001 # Sseth
}
1358.11.1 = {
	liege = d_mhair_reach
	holder = 57043
}
1385.4.29 = {
	liege = 0
	law = succ_elective_gavelkind
	holder = 36029
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1420.1.1 = {
	holder = 36030
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 57044
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}