# k_amn
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
27.1.1 = {
	liege = e_shoon
}
347.1.1={
	liege = d_cloud_peaks
	holder = 42313 # Thealnak yi Memnon
}
376.1.1 = {
	liege = d_minsorran
	holder = 33086 # Agatha Minsor
	law = succ_divine_elective
}
397.1.1 = {
	holder = 33087 # Malchor Sollarite
}
425.1.1 = {
	holder = 33088 # Gabor Sollarite
}
532.1.1 = {
	holder = 33089 # Alanna Nash
}
578.1.1 = {
	holder = 33090 # Xora Nash
}
600.1.1={
	liege = 0
	holder = 0
}
620.1.1 = {
	liege = k_amn
	law = succ_popular_elective
}
1353.1.1 = {
	holder = 33084 # Liam Lenter
}
1392.1.1 = {
	holder = 33267 # Cordelia Ianakos
	law = succ_divine_elective
	law = agnatic_succession
}
1440.1.1 = {
	holder = 33274 # Verni Moonlake
}
1470.1.1 = {
	holder = 33276 # Lila Carran
}
1492.1.1 = {
	holder = 33277 # Letta Nightstar
}