# k_lantan
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege=d_lantan
}
1343.9.1 = {
	holder = 30605 # Thonn
}
1385.5.9 = {
	liege = 0
	law = succ_elective_gavelkind
	law = agnatic_succession
	holder = 449
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	liege = d_lantan
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 30642 # Mizzi SeBirem
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}