# k_impiltur
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
600.1.1={
	liege=k_impiltur
}
726.1.1 = {
	holder = 24059 # Agrosh 
}
732.1.1 = {
	holder = 24001 # Sarshel
}
734.1.1 = {
	holder = 24002 # Halanter I 
}
765.1.1 = {
	holder = 24003 # Erynd I 
}
788.1.1 = {
	holder = 24004 # Nord
}
811.1.1 = {
	holder = 24005 # Halanter II 
}
844.1.1 = {
	holder = 24006 # Beldred I 
}
863.1.1 = {
	holder = 24007 # Beldred II 
}
886.1.1 = {
	holder = 24009 # Erynd II 
}
887.1.1 = { 
	holder = 24010 # Shaneesa 
}
891.1.1 = {
	holder = 24012 # Peverel
}
924.1.1 = { 
	holder = 0
}
1097.1.1 = {
	holder = 24060 # Imphras I
}
1122.1.1 = {
	holder = 24061 # Imbrar 
}
1127.1.1 = {
	holder = 24062 # Ilmara 
}
1169.1.1 = {
	holder = 24063 # Imphras II 
}
1225.1.1 = {
	holder = 24065 # Lashilmbrar 
}
1294.1.2 = {
	holder = 24066 # Imphras III, outliving his father for just one day for succession reasons
}
1294.1.3 = {
	holder = 24068 # Rilimbrar
}
1338.1.2 = {
	holder = 24070 # Imphras IV, again just for one day for succession
}
1338.1.3 = {
	holder = 24075 # Soarimbrar II 
}
1351.1.1 = {
	holder = 24076 # Imphras V
}
1363.4.12 = {
	holder = 24077 # Imbrar II 
}

