# k_neverwinter
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_haunghdannar
	holder = 18043 # Barrhind Haungh
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ornoth III
}
315.1.1 = {
	holder = 15015 # Ornoth IV
}
327.1.1 = {
	holder = 15017 # Ornoth V
}
348.1.1 = {
	holder = 15019 # Ornoth VI
}
387.1.1 = {
	holder = 15021 # Ornoth VII
}
409.1.1 = {
	holder = 15023 # Ornoth VIII
}
439.1.1 = {
	holder = 15025 # Ornoth IX
}
478.1.1 = {
	holder = 15029 # Ornoth X
}
506.1.1 = {
	holder = 15031 # Ornoth XI
}
540.1.1 = {
	holder = 15032 # Ornoth XII
}
563.1.1 = {
	holder = 15033 # Ornoth XIII
}
578.1.1 = {
	holder = 15034 # Ornoth XIV
}
589.1.1 = {
	holder = 15035 # Ornoth XV
}
611.1.1 = {
	holder = 0
	liege = 0
}

951.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	liege = 0
	holder = 15093 # Normannus Evald
}
1090.1.1 = {
	holder = 15094 # Makos Evald
}
1160.1.1 = {
	holder = 15095 # Esina Evald
}
1230.1.1 = {
	holder = 15096 # Talo Evald
}
1280.1.1 = {
	holder = 15097 # Gauwis Evald
}
1358.1.1 = {
	holder = 15098 # Pelindar Filmarya
}