# k_neverwinter
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_haunghdannar
	holder = 18043 # Barrhind Haungh
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15024 # Ornoth VI
}
506.1.1 = {
	holder = 15025 # Ramorth V
}
540.1.1 = {
	holder = 15026 # Ornoth VII
}
563.1.1 = {
	holder = 15027 # Ramorth VI
}
578.1.1 = {
	holder = 15028 # Ornoth VIII
}
589.1.1 = {
	holder = 15029 # Ramorth VII
}
611.7.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 13031
	liege = k_everhorde
}
612.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 15127 # Palarandusk
	liege = 0
}
951.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = 0
	holder = 15093 # Normannus Evald
}
1090.1.1 = {
	holder = 15094 # Makos Evald
}
1160.1.1 = {
	holder = 15095 # Esina Evald
}
1230.1.1 = {
	holder = 15096 # Talo Evald
}
1280.1.1 = {
	holder = 15097 # Gauwis Evald
}
1358.1.1 = {
	holder = 15098 # Pelindar Filmarya
}
1385.4.29 = {
	holder = 15127 # Palarandusk
}
1485.1.1 = {
	liege = d_neverwinter
	holder = 15128 # Carim Lance
}