# k_vilhon_reach
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 49063 # Arragar
	liege = k_andlath
}
67.1.1 = {
	holder = 49064 # Honagar
}
94.1.1 = {
	holder = 49065 # Gavilon
}
119.1.1 = {
	holder = 49066 # Barragor
}
144.1.1 = {
	holder = 49067 # Honagar
}
167.1.1 = {
	holder = 49068 # Gavilon
}
192.1.1 = {
	holder = 49069 # Arragar
}
211.1.1 = {
	holder = 49070 # Farranor
}
227.1.1 = {
	liege = d_upper_tathtar
	holder = 49038 # Haedrar Mornlight
}
256.1.1 = {
	holder = 49039 # Raedar Mornlight
}
281.1.1 = {
	holder = 49040 # Haedrar II Mornlight
}
293.1.1 = {
	liege = 0
	holder = 49041 # Thaurgarl 'Greatmaw'
	law = cognatic_succession
	law = succ_gavelkind
}
310.1.1 = {
	holder = 49219 # Darren
	law = true_cognatic_succession
}
390.1.1 = {
	holder = 49220 # Calwazen
}
470.1.1 = {
	holder = 49221 # Kestis
}
550.1.1 = {
	holder = 49222 # Penrol
}
630.1.1 = {
	holder = 49223 # Fendragol
}
710.1.1 = {
	holder = 49224 # Fargoth
}
790.1.1 = {
	holder = 49225 # Nuncio
}
870.1.1 = {
	holder = 49226 # Sellus
}
950.1.1 = {
	holder = 49227 # Carrimuwon
}
1030.1.1 = {
	holder = 49228 # Bubby
}
1110.1.1 = {
	holder = 49229 # Emerillan
}
1190.1.1 = {
	holder = 49230 # Olvannico
}
1270.1.1 = {
	holder = 49231 # Ladvion
}
1355.1.1 = {
	holder = 49015 # Entawanata
}
1398.1.1 = {
	holder = 49581 # Shanwe
}
1460.1.1 = {
	holder = 49582 # Kahlan
}