5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
12.1.1 = {
	holder = 9065 # Skorgal Aulgaard
}
39.1.1 = {
	holder = 9066 # Frammar Aulgaard
}
51.1.1 = {
	holder = 9067 # Halthar Aulgaard
}
92.1.1 = {
	holder = 9069 # Jarulf Aulgaard
}
92.6.1 = {
	holder = 9070 # Unndor Aulgaard
}
114.1.1 = {
	holder = 9073 # Lornil Aulgaard
}
145.1.1 = {
	holder = 9074 # Helgart Aulgaard
}
154.1.1 = {
	holder = 9075 # Draagar Aulgaard
}
160.1.1 = {
	holder = 9076 # Ragnar Aulgaard
}
182.1.1 = {
	holder = 9078 # Evald Aulgaard
}
225.1.1 = {
	holder = 9080 # Ingmar Aulgaard
}
270.1.1 = {
	holder = 9081 # Narthel Aulgaard
}
275.1.1 = {
	holder = 9082 # Erundar Aulgaard
}
281.1.1 = {
	holder = 9083 # Agundar Aulgaard
}
302.1.1 = {
	holder = 0
}
1352.1.1 = {
	holder = 3059 # Sjachmalsvir
}
1455.1.1 = {
	law = succ_primogeniture
	holder = 9386 # Wynne Cromm
}