5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
12.1.1 = {
	holder = 9065 # Skorgal Aulgaard
}
39.1.1 = {
	holder = 9066 # Frammar Aulgaard
}
51.1.1 = {
	holder = 9067 # Halthar Aulgaard
}
92.1.1 = {
	holder = 9069 # Jarulf Aulgaard
}
92.6.1 = {
	holder = 9070 # Unndor Aulgaard
}
114.1.1 = {
	holder = 9073 # Lornil Aulgaard
}
145.1.1 = {
	holder = 9074 # Helgart Aulgaard
}
154.1.1 = {
	holder = 9075 # Draagar Aulgaard
}
160.1.1 = {
	holder = 9076 # Ragnar Aulgaard
}
182.1.1 = {
	holder = 9078 # Evald Aulgaard
}
225.1.1 = {
	holder = 9080 # Ingmar Aulgaard
}
270.1.1 = {
	holder = 9081 # Narthel Aulgaard
}
275.1.1 = {
	holder = 9082 # Erundar Aulgaard
}
281.1.1 = {
	holder = 9083 # Agundar Aulgaard
}
302.1.1 = {
	holder = 9451 # Lothugrauthloroth Orlumboran
}
1032.1.1 = {
	holder = 71079 # Starlaurynguldar Orlumboran
}
1282.1.1 = {
	holder = 9450 # Rythlyth Ravager
}
1305.1.1 = {
	holder = 9449 # Vileplume Ravager
}
1328.1.1 = {
	holder = 9448 # Vamyana Ravager
}
1354.1.1 = {
	holder = 9162 # Redeye Ravager
}
1389.1.1 = {
	holder = 9443 # Rufous Ravager
}
1421.1.1 = {
	holder = 9444 # Viridian Ravager
}
1437.1.1 = {
	holder = 9445 # Venym Ravager
}
1455.1.1 = {
	law = succ_primogeniture
	holder = 9386 # Wynne Cromm
}
1481.1.1 = {
	holder = 9446 # Vethka Ravager
}
1485.1.1 = {
	holder = 3059 # Sjachmalsvir Orlumboran
}