# e_zakhara
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1295.1.1 = {
	holder = 62865 # Ammurapi al-Zab
}
1346.1.1 = {
	holder = 62866 # Ammitamru al-Zab
}
1378.1.1 = {
	holder = 62867 # Danel al-Zab
}
1392.1.1 = {
	holder = 62818 # Fadela Bloodmane
}
1406.1.1 = {
	liege = d_mina
}
1409.1.1 = {
	holder = 72077 # Adil bin Fadela al-Nasr
}
1437.1.1 = {
	holder = 72078 # Husni al-Nasr
}
1461.1.1 = {
	holder = 72080 # Jabal al-Nasr
}
1493.1.1 = {
	holder = 72081 # Jamil bin Jabal al-Nasr
}