# k_cormanthor
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48415 # Marnall Maerdrym
}
8.1.1 = {
	holder = 48416 # Ardryll Maerdrym
}
331.1.1 = {
	liege = d_elven_court
	holder = 63606 # Shakkop Vastar
}
339.1.1 = {
	liege = e_cormanthor
	holder = 48416 # Ardryll Maerdrym
}
711.8.1 = {
	holder = 48421 # Yrneha Maerdrym (last one left)
}
714.7.20 = {
	liege = d_elven_court
	holder = 48404 # Cavilin Severalior
}
1344.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 48519 # Uglog Treemaw
}