# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41171 # Argyle Henkol
}
100.1.1 = {
	holder = 41172 # Lief Henkol
}
180.1.1 = {
	holder = 41173 # Knurus Henkol
}
260.1.1 = {
	holder = 41174 # Daruk Henkol
}
340.1.1 = {
	holder = 41175 # Masse Henkol
}
420.1.1 = {
	holder = 41176 # Vryxie Henkol
}
500.1.1 = {
	holder = 41177 # Ukon Henkol
}
580.1.1 = {
	holder = 41178 # Viroti Henkol
}
660.1.1 = {
	holder = 41179 # Adelin Henkol
}
740.1.1 = {
	holder = 41180 # Lilac Henkol
}
820.1.1 = {
	holder = 41181 # Rolya Henkol
}
882.1.1 = {
	holder = 41182 # Rolf Snowshod
}
960.1.1 = {
	holder = 41183 # Aengar Snowshod
}
1040.1.1 = {
	holder = 41184 # Eobard Snowshod
}
1120.1.1 = {
	holder = 41185 # Eothas Snowshod
}
1200.1.1 = {
	holder = 41186 # Jan Snowshod
}
1280.1.1 = {
	holder = 41187 # Kieran Snowshod
}
1325.1.1 = {
	holder = 41188 # Phintarn "Redblade" Snowshod
}
1356.12.18 = {
	holder = 56009 # Geildarr Ithym
	liege = k_zhentarim
}
1383.1.1 = {
	liege = 0
	holder = 9372 # Kev Labran
}
1430.1.1 = {
	holder = 9374 # Jaun Labran
}
1475.1.1 = {
	holder = 9373 # Tiber Zann
}
1490.5.1 = {
	law = succ_gavelkind
	holder = 9375 # Pargan Graycrag
}