# k_silver_marches
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_blue_bear
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
25.1.1 = {
	holder = 23305 # Haloan the Blue
}
52.1.1 = {
	holder = 23306 # Garlon Bluebear
}
94.1.1 = {
	holder = 23307 # Fortok Bluebear
}
109.1.1 = {
	holder = 23273 # Brank Runeclaw
}
114.1.1 = {
	law = succ_eldership
}
123.1.1 = {
	liege = 0
}
144.1.1 = {
	holder = 23196 # Morvunn Runeclaw
}
173.1.1 = {
	holder = 23197 # Alaric Runeclaw
}
202.1.1 = {
	holder = 23198 # Asavar Runeclaw
}
223.1.1 = {
	holder = 23199 # Bran Runeclaw
}
254.1.1 = {
	holder = 23200 # Brien Runeclaw
}
295.1.1 = {
	holder = 23201 # Uthkar Runeclaw
}
311.1.1 = {
	holder = 23202 # Umathkar Runeclaw
}
333.1.1 = {
	holder = 23203 # Hargren Runeclaw
}
365.1.1 = {
	holder = 23204 # Marek Runeclaw
}
388.1.1 = {
	holder = 23205 # Vilja Runeclaw
}
420.1.1 = {
	holder = 23206 # Angus Runeclaw
}
449.1.1 = {
	holder = 23256 # Hangarth Runeclaw
}
486.1.1 = {
	holder = 23257 # Scyld Runeclaw
}
513.1.1 = {
	holder = 23258 # Heobald Runeclaw
}
542.1.1 = {
	holder = 23259 # Stenbroch Runeclaw
}
578.1.1 = {
	holder = 23260 # Jarnsvard Runeclaw
}
601.1.1 = {
	holder = 23308 # Holtmar Runeclaw
}
620.1.1 = {
	holder = 23309 # Brand Runeclaw
}
654.1.1 = {
	holder = 23310 # Halda Runeclaw
}
699.1.1 = {
	holder = 23311 # Thorn Hammerclaw
}
703.1.1 = {
	holder = 23312 # Vort Hammerclaw
}
718.1.1 = {
	holder = 23313 # Hargath Hammerclaw
}
739.1.1 = {
	holder = 23314 # Uhlbaer Hammerclaw
}
777.1.1 = {
	holder = 23315 # Stong Hammerclaw
}
796.1.1 = {
	holder = 23316 # Brand Hammerclaw
}
823.1.1 = {
	holder = 23317 # Garbrand Hammerclaw
}
846.1.1 = {
	holder = 23318 # Marn Hammerclaw
}
876.1.1 = {
	holder = 23319 # Darath Hammerclaw
}
890.9.21 = {
	liege = 0
	holder = 0 # FIXME
}
1338.1.1 = {
	law = succ_divine_elective
	liege = 0
	holder = 122 # Ysolde Veladorn
}
1361.1.1 = {
	holder = 41431 # Lanesara Starshine
}
1368.1.1 = {
	liege = d_tree_ghost
	law = succ_eldership
	holder = 23031 # Gunther Longtooth
}
1398.11.2 = {
	holder = 23242 # Ilgarn Longtooth
}
1449.1.1 = {
	holder = 23243 # Boorvald Orcbane
}