1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41254 # Grond Iceheart
}
250.1.1 = {
	holder = 41255 # Kholek Iceheart
}
480.1.1 = {
	holder = 41256 # Tronor Iceheart
}
710.1.1 = {
	holder = 41257 # Ymar Iceheart
}
940.1.1 = {
	holder = 41258 # Gisla Iceheart
}
1170.1.1 = {
	holder = 41259 # Maeve Iceheart
}
1351.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 41141 # Akar Kessell
	liege = k_kessells_host
}
1356.7.1 = {
	law = succ_primogeniture
	holder = 41437 # Xardorok Sunblight
	liege = 0
}