# k_silver_marches
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_eaerlann
}
882.1.1 = {
	liege = 0
	holder = 46020 # Eloris Starquill
}
1100.1.1 = {
	holder = 41165 # Bannon Gandof
}
1150.1.1 = {
	holder = 5203
}
1184.1.1 = {
	holder = 5204
}
1203.1.1 = {
	holder = 5205
}
1241.1.1 = {
	holder = 5206
}
1278.1.1 = {
	holder = 5207
}
1302.1.1 = {
	holder = 5208
}
1317.1.1 = {
	holder = 5209 # Nanathlor Greysword
}
1369.4.9 = {
	holder = 5210 # Kalahar Twohands
}
1440.1.1 = {
	holder = 5322 # Saria Moonfire
}
1487.1.1 = {
	holder = 5323 # Telbor Zazrek
	liege = k_zhentarim
}