# k_waterdeep
1.1.1={
	law = enatic_succession
	law = succ_gavelkind
	holder = 41356 # Groth Rockeater
}
250.1.1 = {
	holder = 41357 # Nozz Rockeater
}
480.1.1 = {
	holder = 41358 # Loog Rockeater
}
522.8.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41343 # Drogor Torn Banner
	liege = k_howltusk
}
567.1.1 = {
	holder = 41345 # Horthgar
	liege = k_horthgars_horde
}
568.4.1 = {
	holder = 41343 # Drogor Torn Banner
	liege = d_torn_banner
}
600.1.1 = {
	holder = 41346 # Logosh Torn Banner
}
680.1.1 = {
	holder = 41347 # Goel Torn Banner
}
760.1.1 = {
	holder = 41348 # Thrul Torn Banner
}
840.1.1 = {
	holder = 41349 # Guld Torn Banner
}
920.1.1 = {
	holder = 41350 # Nerz Torn Banner
}
1000.1.1 = {
	holder = 41351 # Krilg Torn Banner
}
1042.1.1 = {
	holder = 41190 # Shardra Harpell
	law = true_cognatic_succession
	law = succ_magic_dynastic
}
1095.1.1 = {
	holder = 41191 # Vantas Harpell
}
1100.1.1 = {
	holder = 41192 # Authrar Harpell
}
1145.1.1 = {
	holder = 41195 # Melchor Harpell
}
1200.1.1 = {
	holder = 41196 # Matherly Harpell
}
1250.1.1 = {
	holder = 41197 # Tamar Harpell
}
1300.1.1 = {
	holder = 41032 # Adanac Harpell
}
1325.1.1 = {
	set_title_flag = lords_alliance
}
1359.1.1 = {
	holder = 41033 # Ardanac Harpell
}
1376.1.1 = {
	holder = 41050 # Delroy Harpell
}
1387.1.1 = {
	holder = 41994 # Anharkle Harpell
}
1393.1.1 = {
	holder = 41359 # Harkle Harpell
}
1430.1.1 = {
	holder = 41360 # Kipper Harpell
}