# k_vilhon_reach
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 49182 # Grurrt
	liege = d_tenpaw
}
100.1.1 = {
	holder = 49183 # Mirrshan
}
180.1.1 = {
	holder = 49184 # Katrr
}
260.1.1 = {
	holder = 49185 # Dnurr
}
340.1.1 = {
	holder = 49186 # Rowllaarr
}
420.1.1 = {
	holder = 49187 # Wroshaar
}
500.1.1 = {
	holder = 49188 # Hanharr
}
580.1.1 = {
	holder = 49189 # Zaalbar
}
660.1.1 = {
	holder = 49190 # Growaarlaar
}
740.1.1 = {
	holder = 49191 # Hrwogar
}
820.1.1 = {
	holder = 49192 # Norbarnar
}
900.1.1 = {
	holder = 49193 # Omrrar
}
980.1.1 = {
	holder = 49194 # Kryyvwarr
}
1060.1.1 = {
	holder = 49195 # Growwlrr
}
1140.1.1 = {
	holder = 49196 # Nrrurr
}
1220.1.1 = {
	holder = 49197 # Kitrr
}
1300.1.1 = {
	holder = 49198 # Prurr
}
1350.1.1 = {
	holder = 49018 # Grrothgrrowl
}
1385.4.29 = {
	liege = 0
	holder = 1004 # Nobanion
}
1486.1.1 = {
	holder = 49578 # Rrowl Pridemane
}