# k_chessenta
1017.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1200.1.1 = {
	holder = 40746 # Lorenzo Utrelli
}
1218.6.1 = {
	liege = k_blade_kingdoms
}
1250.1.1 = {
	holder = 40747 # Mastino Utrelli
}
1300.1.1 = {
	holder = 40748 # Constanza Utrelli
}
1340.1.1 = {
	holder = 40749 # Clara Utrelli
}
1370.1.1 = {
	holder = 40750 # Riccardo Utrelli
}
1410.1.1 = {
	holder = 40751 # Guido Utrelli
}
1450.1.1 = {
	holder = 40752 # Ginevra Utrelli
}