# k_silver_marches
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_eaerlann
}
882.1.1 = {
	liege = 0
	holder = 46020 # Eloris Starquill
}
1100.1.1 = {
	holder = 41165 # Bannon Gandof
}
1150.1.1 = {
	holder = 5203 # Ibun Rensha
	liege = d_greyvale
}
1178.1.1 = {
	holder = 5204 # Misbah Rensha
}
1195.1.1 = {
	holder = 5205 # Tahyr Rensha
}
1245.1.1 = {
	holder = 5206 # Abbas Rensha
}
1262.1.1 = {
	holder = 5207 # Marzut Rensha
}
1295.1.1 = {
	holder = 5208 # Pasuuk Rensha
}
1317.1.1 = {
	liege = 0
	holder = 5209 # Nanathlor Greysword
}
1369.4.9 = {
	holder = 5210 # Kalahar Twohands
}
1440.1.1 = {
	holder = 5322 # Saria Moonfire
}
1487.1.1 = {
	holder = 5323 # Telbor Zazrek
	liege = k_zhentarim
}