# k_silver_marches
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_siluvanede
	holder = 66446 # Falaeve
}
123.1.1={
	liege=d_blue_bear
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23196 # Morvunn Runeclaw
}
200.1.1 = {
	holder = 23197 # Alaric Runeclaw
}
280.1.1 = {
	holder = 23198 # Asavar Runeclaw
}
660.1.1 = {
	holder = 23199 # Bran Runeclaw
}
740.1.1 = {
	holder = 23200 # Brien Runeclaw
}
820.1.1 = {
	holder = 23201 # Uthkar Runeclaw
}
900.1.1 = {
	holder = 23202 # Umathkar Runeclaw
}
980.1.1 = {
	holder = 23203 # Hargren Runeclaw
}
1060.1.1 = {
	holder = 23204 # Marek Runeclaw
}
1140.1.1 = {
	holder = 23205 # Vilja Runeclaw
}
1220.1.1 = {
	holder = 23206 # Angus Runeclaw
}
1330.1.1 = {
	holder = 23034 # Hlutwig Long-throw
}
1338.1.1 = {
	law = succ_divine_elective
	liege = 0
	holder = 122 # Ysolde Veladorn
}
1361.1.1 = {
	holder = 41431 # Lanesara Starshine
}
1368.1.1 = {
	liege = d_tree_ghost
	law = succ_eldership
	holder = 23031 # Gunther Longtooth
}
1398.11.2 = {
	holder = 23242 # Ilgarn Longtooth
}
1449.1.1 = {
	holder = 23243 # Boorvald Orcbane
}