# k_chessenta
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
929.1.1 = {
	liege = k_chessenta
}
1117.1.1 = {
	liege = 0 # The league breaks up
}
1330.1.1={
	liege = d_luthcheq
	holder = 40510 # Acastus Karanok
}
1334.5.13 = {
	holder = 40512 # Maelos Karanok
}
1371.1.1 = {
	holder = 40534 # Jaerios Karanok takes over from his senile father
}
1384.1.1 = {
	holder = 40691 # Stavros Karanok
}
1410.1.1 = {
	holder = 40692 # Ishual Karanok
}
1430.1.1 = {
	holder = 40693 # Athan Karanok
}
1460.1.1 = {
	holder = 40694 # Shala Karanok
}
1479.4.1 = {
	holder = 113 # Tchazzar
}
1479.7.1 = {
	holder = 40694 # Shala Karanok
}
1494.1.1 = {
	holder = 40550 # Katapiptes Karanok
}