# k_luskan
#Grand Cabal
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 13008 # Olmonar Highstaff
	name = ILLUSK
	adjective = ILLUSK_ADJ
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
#Blackspears
96.1.1 = {
	law = succ_primogeniture
	holder = 13010 # Stefan Blackspear
}
130.1.1 = {
	holder = 13011 # Narandos Blackspear
}
#Severed Hand
152.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30523 # Laral
	liege = d_severed_hand
}
160.1.1 = {
	holder = 30524 # Thoin
}
#Severed Hand is destroyed 
#Steeldrakes
205.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_luskan
	holder = 13012 # Taman Steeldrake
}
250.1.1 = {
	holder = 13013 # Raine Steeldrake
}
300.1.1 = {
	holder = 13014 # Vadum Steeldrake
}
350.1.1 = {
	holder = 13015 # Tiozar Steeldrake
}
400.1.1 = {
	holder = 13016 # Gretic Steeldrake
}
440.1.1 = {
	holder = 13017 # Egazius Steeldrake
}
500.1.1 = {
	holder = 13018 # Mocilia Steeldrake
}
560.1.1 = {
	holder = 13019 # Killak Steeldrake
}
#Everhorde
611.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 13031 # Ulighir'ss K'hti'hil
	liege = k_everhorde
}
#Grand Cabal is freed from the Host Tower
612.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = 0
	holder = 13032 # Indarin Entaron
}
#Stornanter
806.1.1 = {
	law = succ_primogeniture
	liege = k_stornanter
	holder = 7079 # Laeral Silverhand
}
#Wolfstars
842.1.1 = {
	liege = d_luskan
	holder = 13020 # Daragos Wolfstar
}
900.1.1 = {
	holder = 13021 # Pragan Wolfstar
}
960.1.1 = {
	holder = 13022 # Bredum Wolfstar
}
1005.1.1 = {
	holder = 13023 # Galnorn Wolfstar
}
#Aveldons
1064.1.1 = {
	holder = 13024 # Corigan Aveldon
}
1100.1.1 = {
	holder = 13025 # Nidira Aveldon
}
1150.1.1 = {
	holder = 13026 # Trebbe Aveldon
}
1200.1.1 = {
	holder = 13027 # Kozius Aveldon
}
#Bloody Tusk Orcs
1244.1.1 = {
	holder = 30526 # Gruul
	liege = d_bloody_tusk
}
#Luskan proper
1302.1.1 = {
	liege = d_luskan
	holder = 13028 # Geth Northwind
	name = LUSKAN
	adjective = LUSKAN_ADJ
}
#High Captains
1310.1.1= {
	holder = 13001 # Baram
}
1361.1.1 = {
	holder = 13006 # Taerl
}
#Deudermont ousts the Captains
1376.1.1 = {
	holder = 13033 # Deudermont
}
#Deudermont is murdered, Luskan falls to the Gangs
1378.1.1 = {
	liege = 0
	holder = 13034 # Kensidan the Crow
}
1385.1.1 = {
	holder = 13035 # Kalgor Riveraxe
}
1390.1.1 = {
	holder = 13036 # Maelra Nordrak
}
1400.1.1 = {
	holder = 13037 # Kallan Farrag
}
1410.1.1 = {
	holder = 13038 # Omorex Seesall
}
1415.1.1 = {
	holder = 13039 # Jena Saltsight
}
1425.1.1 = {
	holder = 13040 # Pedlek Drabforge
}
1435.1.1 = {
	holder = 13041 # Draven Ilgar
}
1444.1.1 = {
	holder = 13042 # Mikk Seawatch (it's mentioned that kobold took over the city in this period)
}
1445.1.1 = {
	holder = 13043 # Lorn Grandan
}
1455.1.1 = {
	holder = 13045 # Karen Longroad
}
1465.1.1 = {
	holder = 13046 # Garr Shieldcleft
}
#New High Captains, aided by the Arcane Brotherhood, retake Luskan
1480.1.1 = {
	liege = d_luskan
	holder = 13047 # Beniago Kurth
}