# k_lapaliiya
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
800.1.1={
	liege=k_lapaliiya
}
1320.1.1 = {
	holder = 58202
}
1357.1.1 = {
	holder = 58201
}
1371.5.3 = {
	holder = 58253
}
1385.5.10 = {
	effect = {
		location = {
			add_province_modifier = {
				name = elfharrow
				duration = -1
			}
		}
	}
	liege = 0
	holder = 58254 # Laneera Abn'dak
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
}