# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1330.1.1={
	holder=40510
	liege = d_luthcheq
} # Acastus[40510]
1334.5.13={holder=40512} #Maelos High Priest of Entropy[40512]
1379.12.9 = {
	holder = 40534 # Jaerios Karanok
}
1384.1.1 = {
	holder = 40691 # Stavros Karanok
}
1410.1.1 = {
	holder = 40692 # Ishual Karanok
}
1430.1.1 = {
	holder = 40693 # Athan Karanok
}
1460.1.1 = {
	holder = 40694 # Shala Karanok
}
1479.4.1 = {
	holder = 113 # Tchazzar
}
1479.7.1 = {
	holder = 40694 # Shala Karanok
}