# k_mirabar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23084 # Cronal Bonesnapper
}
90.1.1 = {
	holder = 23085 # Cren Bonesnapper
}
96.1.1 = {
	liege = k_uthgars_host
}
123.1.1={
	law = succ_eldership
	liege=d_griffon
}
170.1.1 = {
	holder = 23086 # Genher Bonesnapper
}
250.1.1 = {
	holder = 23087 # Veziar Bonesnapper
}
330.1.1 = {
	holder = 23088 # Zokan Bonesnapper
}
410.1.1 = {
	holder = 23089 # Feni Bonesnapper
}
490.1.1 = {
	holder = 23090 # Edanta Bonesnapper
}
570.1.1 = {
	holder = 23091 # Winfru Bonesnapper
}
650.1.1 = {
	holder = 23092 # Vela Bonesnapper
}
730.1.1 = {
	holder = 23093 # Hrada Bonesnapper
}
810.1.1 = {
	holder = 23094 # Hask Bonesnapper
}
890.1.1 = {
	holder = 23095 # Feola Bonesnapper
}
970.1.1 = {
	holder = 23096 # Soren Bonesnapper
}
1050.1.1 = {
	holder = 23097 # Verka Bonesnapper
}
1130.1.1 = {
	holder = 23098 # Stellok Bonesnapper
}
1210.1.1 = {
	holder = 23099 # Hardar Bonesnapper
}
1290.1.1 = {
	holder = 23100 # Lomarch Bonesnapper
}
1354.1.1 = {
	holder = 23023 # Kalgar Bonesnapper
}
1380.1.1 = {
	holder = 23231 # Janzog Bonesnapper
}
1420.1.1 = {
	holder = 23232 # Kyrma Bonesnapper
}
1470.1.1 = {
	holder = 23233 # Halric Bonesnapper
}