# e_northern_realms
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture	
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
175.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30524 # Thoin
	liege = d_severed_hand
}
177.1.1 = {
	liege = 0
	holder = 0
}
272.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_grimmantle
	holder = 5226 # Artakt Cragfast
}
304.1.1 = {
	holder = 5227 # Gaucelm Gonfrey
}
305.1.1 = {
	holder = 5228 # Hengard Cragfast
}
306.1.1 = {
	liege = k_thousand_fangs
	holder = 30527 # Krug
}
307.1.1 = {
	holder = 0
	liege = 0
}
806.1.1 = {
	liege = k_stornanter
	holder = 7079 # Laeral Silverhand
}
841.1.1 = {
	liege = 0
	holder = 0
}
1302.1.1 = {
	holder = 13029 # Jon Snowface
}
1358.1.1 = {
	holder = 41046 # Niklaus Alpra
}