# e_northern_realms
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture	
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
175.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30524 # Thoin
	liege = 0
}
177.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 41327 # Krugg Krugg
}
272.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_grimmantle
	holder = 5226 # Artakt Cragfast
}
304.1.1 = {
	holder = 5227 # Gaucelm Gonfrey
}
305.1.1 = {
	holder = 5228 # Hengard Cragfast
}
306.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30527 # Krug
}
307.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 41328 # Larrak Gremg
	liege = 0
}
380.1.1 = {
	holder = 41329 # Nisher Gremg
}
460.1.1 = {
	holder = 41330 # Kash Gremg
}
540.1.1 = {
	holder = 41331 # Lish Gremg
}
611.4.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41332 # Orglom Broken Fang
	liege = k_everhorde
}
612.1.1 = {
	liege = 0
}
690.1.1 = {
	holder = 41333 # Dresk Broken Fang
}
770.1.1 = {
	holder = 41334 # Dreeg Broken Fang
}
806.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_stornanter
	holder = 7079 # Laeral Silverhand
}
841.1.1 = {
	liege = 0
	holder = 41335 # Grendan Icebrand
}
920.1.1 = {
	holder = 41336 # Myra Icebrand
}
1000.1.1 = {
	holder = 41337 # Powen Icebrand
}
1080.1.1 = {
	holder = 41338 # Conrad Icebrand
}
1160.1.1 = {
	holder = 41339 # Eidys Icebrand
}
1240.1.1 = {
	holder = 41340 # Jette Icebrand
}
1302.1.1 = {
	holder = 13029 # Jon Snowface
}
1358.1.1 = {
	holder = 41046 # Niklaus Alpra
}
1420.1.1 = {
	holder = 41428 # Nesara Zarem
}
1460.1.1 = {
	holder = 41429 # Kara Zarem
}