# k_impiltur
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = k_impiltur
}
8.1.1 = {
	holder = 24017 # Fendarn
}
43.1.1 = {
	holder = 24018 # Delrath
}
43.12.31 = { 
	holder = 24019 # Delrorn
}
47.1.1 = { 
	holder = 24020 # Torlorn
}
68.1.1 = {
	holder = 24021 # Varanth II
}
72.1.1 = {
	holder = 24022 # Morlorn
}
77.1.1 = {
	holder = 24023 # Baranth I
}
124.1.1 = {
	holder = 24024 # Inrath III
}
157.1.1 = {
	holder = 24025 # Inrath IV
}
159.1.1 = {
	holder = 24026 # Doraven
}
162.1.1 = {
	holder = 24027 # Pendarn
}
178.1.1 = {
	holder = 24028 # Ellarath
}
196.1.1 = {
	holder = 24029 # Baranth II
}
198.1.1 = {
	holder = 24030 # Imindarth
}
198.1.2 = {
	holder = 24031 # Tharaun I
}
269.1.1 = {
	holder = 24032 # Darthorn I
}
271.1.1 = {
	holder = 24033 # Toaven
}
311.1.1 = {
	holder = 24034 # Tarth
}
343.1.1 = {
	holder = 24035 # Darthorn II 
}
369.1.1 = {
	holder = 24036 # Darthorn III
}
375.3.1 = {
	holder = 24037 # Auminath I
}
397.1.1 = {
	holder = 24038 # Auminath II 
}
406.1.1 = {
	holder = 24039 # Forlath
}
411.1.1 = {
	holder = 24041 # Meldath I 
}
445.1.1 = {
	holder = 24042 # Meldath II 
}
448.1.1 = {
	holder = 24043 # Tharaun II 
}
471.1.1 = {
	holder = 24044 # Sharaun
}
512.1.1 = {
	holder = 24046 # Harandil I 
}
537.1.1 = {
	holder = 24047 # Harandil II
}
562.1.1 = {
	holder = 24048 # Thorodil
}
588.1.1 = {
	holder = 24049 # Bellodar I 
}
624.1.1 = {
	holder = 24050 # Bellodar II 
}
642.1.1 = {
	holder = 24051 # Bellodar III
}
673.1.1 = {
	holder = 24052 # Morus
}
675.1.1 = {
	holder = 24053 # Amarkos I
}
685.1.1 = {
	holder = 24054 # Forvar I
}
697.1.1 = {
	holder = 24055 # Amarkos II 
}
718.1.1 = {
	holder = 24056 # Forvar II 
}
726.1.1 = {
	holder = 24059 # Agrosh 
}
732.1.1 = {
	holder = 24001 # Sarshel
}
734.1.1 = {
	holder = 24002 # Halanter I 
}
765.1.1 = {
	holder = 24003 # Erynd I 
}
788.1.1 = {
	holder = 24004 # Nord
}
811.1.1 = {
	holder = 24005 # Halanter II 
}
844.1.1 = {
	holder = 24006 # Beldred I 
}
863.1.1 = {
	holder = 24007 # Beldred II 
}
886.1.1 = {
	holder = 24009 # Erynd II 
}
887.1.1 = { 
	holder = 24010 # Shaneesa 
}
891.1.1 = {
	holder = 24012 # Peverel
}
924.1.1 = { 
	holder = 0
}
1097.1.1 = {
	holder = 24060 # Imphras I
}
1122.1.1 = {
	holder = 24061 # Imbrar 
}
1127.1.1 = {
	holder = 24062 # Ilmara 
}
1169.1.1 = {
	holder = 24063 # Imphras II 
}
1225.1.1 = {
	holder = 24065 # Lashilmbrar 
}
1294.1.2 = {
	holder = 24066 # Imphras III, outliving his father for just one day for succession reasons
}
1294.1.3 = {
	holder = 24068 # Rilimbrar
}
1338.1.2 = {
	holder = 24070 # Imphras IV, again just for one day for succession
}
1338.1.3 = {
	holder = 24075 # Soarimbrar II 
}
1351.1.1 = {
	holder = 24076 # Imphras V
}
1363.4.12 = {
	holder = 24077 # Imbrar II 
}