# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = d_huzuz
}
797.1.1 = {
	holder = 62253 # Abd-ul-Qisma al-Nasr 'the First Caliph'
}
822.1.1 = {
	holder = 62252 # Nasir al-Nasr 'the Great Eagle'
}
851.1.1 = {
	holder = 62251 # Basem al-Nasr
}
887.1.1 = {
	holder = 62250 # Kenai al-Nasr
}
902.1.1 = {
	holder = 62249 # Jomhur al-Nasr
}
955.1.1 = {
	holder = 62246 # Ladok al-Assad 'the Priest'
}
999.1.1 = {
	holder = 62245 # Nusaril al-Assad
}
1022.1.1 = {
	holder = 62244 # Tamood al-Assad
}
1057.1.1 = {
	holder = 62243 # Azhakar al-Assad
}
1101.1.1 = {
	holder = 62242 # Bazidan al-Assad
}
1123.1.1 = {
	holder = 62241 # Jubair al-Assad
}
1151.1.1 = {
	holder = 62240 # Majdi al-Assad
}
1189.1.1 = {
	holder = 62239 # Farouk al-Assad
}
1227.1.1 = {
	holder = 62238 # Husam al-Assad
}
1240.1.1 = {
	holder = 62205 # Akbar al-Assad
}
1287.1.1 = {
	holder = 62203 # Bahamal al-Assad
}
1329.1.1 = {
	holder = 62201 # Achmed al-Assad
}
1345.1.1 = {
	holder = 62200 # Khalil al-Assad
}
1396.1.1 = {
	holder = 62209 # Makin al-Mutrattab al-Assad 'the Accursed'
}
1409.1.1 = {
	holder = 62219 # Janya al-Assad
}
1449.1.1 = {
	holder = 62257 # Aasim al-Assad
}
1472.1.1 = {
	holder = 62259 # Bakir bin Lababya al-Assad
}
1508.1.1 = {
	holder = 62261 # Zaman al-Assad
}