# k_khazari
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_khazari
}
1232.1.1 = {
	holder = 39060 # Ogandi Pan
}
1242.1.1 = {
	holder = 39063 # Rahahk al-Mulk
}
1270.1.1 = {
	holder = 39062 # Monchut al-Mulk
}
1303.1.1 = {
	holder = 39064 # Lengyal al-Mulk
}
1335.1.1 = {
	holder = 39065 # Sanjar al-Mulk
}
1359.1.1 = {
	holder = 37004 # Jadaran Hoekun
}
1362.10.1 = {
	holder = 39065 # Sanjar al-Mulk
}
1390.1.1 = {
	holder = 39050 # Tong Wei
}
1430.1.1 = {
	holder = 39051 # Tong Lee
}
1460.1.1 = {
	holder = 39052 # Tong Fang
}