# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1320.1.1 = {
	holder = 64013 # Rinlin Pulgro
}
1385.4.27 = {
	law = succ_gavelkind
	liege = 0
	holder = 64087 # Meep Rockpick
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1430.1.1 = {
	holder = 64088 # Yshlik Rockpick
}
1488.1.1 = {
	liege = k_halruaa
	law = succ_magic_elective
	holder = 64013 # Rinlin Pulgro
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}