# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1330.1.1 = {
	holder = 64026 # Raedri Caelsou
}
1385.4.27 = {
	law = agnatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 64089 # Neut Demonscale
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1450.1.1 = {
	holder = 64090 # Trik Demonscale
}
1488.1.1 = {
	holder = 64026 # Raedri Caelsou
	law = succ_magic_elective
	law = true_cognatic_succession
	liege = k_halruaa
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}