# k_lapaliiya
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1 = {
	liege = k_lapaliiya
}
1277.1.1 = {
	holder = 58305 # Corzak Morrun
}
1312.1.1 = {
	holder = 58303 # Vondruth Ro'otu
}
1357.1.1 = { 
	holder = 58220 # Tormar o' the Axe
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
	holder = 36037
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}