1.1.1 = {
	law = enatic_succession
	law = succ_divine_dynastic
}
20.1.1 = {
	liege = d_deep_cormanthor
	holder = 48232 # Vhaejassil Ch没mavh
}
638.1.1 = {
	holder = 48231 # Chuvaemil Ch没mavh
}
904.1.1 = {
	holder = 48230 # Laessilma Ch没mavh
}
1103.1.1 = {
	holder = 48221 # Jaesimil Ch没mavh
}
1372.9.23 = {
	holder = 48225 # Irae T'sarran
	law = succ_primogeniture
}
1373.2.1 = { # long siege not as long as all that, it seems
	law = true_cognatic_succession
	liege = 0
	holder = 48235 # Hledh Hellspawn
}
1485.7.1 = {
	liege = d_deep_cormanthor
}
1486.7.1 = {
	liege = 0
}
1487.1.1 = {
	holder = 48238 # Saradreza Oussmtor
}