# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20484 # Adahn Nurvan
}
30.1.1={
	liege=k_cormyr
	holder = 0
}
370.1.1 = {
	holder = 20397 # Halvor Truesilver
}
403.1.1 = {
	holder = 20396 # Harvamax Truesilver
}
421.1.1 = {
	holder = 20395 # Glorin Truesilver
}
432.1.1 = {
	holder = 20394 # Mandobard Truesilver
}
501.1.1 = {
	holder = 20393 # Halvor
}
527.1.1 = {
	holder = 20357 # Marahard Truesilver
}
570.1.1 = {
	holder = 20358 # Palamon Truesilver
}
600.1.1 = {
	holder = 20362 # Maranin Truesilver
}
632.1.1 = {
	holder = 20363 # Armagor Truesilver
}
650.1.1 = {
	holder = 20364 # Bors Truesilver
}
689.1.1 = {
	holder = 20365 # Ganis Truesilver
}
700.1.1 = {
	holder = 20367 # Panamax Truesilver
}
740.1.1 = {
	holder = 20368 # Gaheris Truesilver
}
777.1.1 = {
	holder = 20369 # Agravaine Truesilver
}
791.1.1 = {
	holder = 20370 # Caladon Truesilver
}
804.1.1 = {
	holder = 20371 # Allamon Truesilver
}
823.1.1 = {
	holder = 20372 # Halaghard Truesilver
}
842.1.1 = {
	holder = 20373 # Connor Truesilver
}
868.1.1 = {
	holder = 20374 # Aoghard Truesilver
}
879.1.1 = {
	holder = 20376 # Parahad Truesilver
}
933.1.1 = {
	holder = 20377 # Aosinin Truesilver
}
950.1.1 = {
	holder = 20378 # Galaghard Truesilver
}
983.1.1 = {
	holder = 20379 # Marahard Truesilver
}
1001.1.1 = {
	holder = 20380 # Gaheris Truesilver
}
1032.1.1 = {
	holder = 20381 # Angolmor Truesilver
}
1051.1.1 = {
	holder = 20382 # Garrad Truesilver
}
1086.1.1 = {
	holder = 20383 # Connor Truesilver
}
1119.1.1 = {
	holder = 20384 # Balagard Truesilver
}
1156.1.1 = {
	holder = 20718 # Freyault Illance
}
1201.1.1 = {
	holder = 20719 # Melegast Illance
}
1222.1.1 = {
	holder = 20720 # Frey Illance
}
1243.1.1 = {
	holder = 20721 # Jhanos Illance
}
1268.1.1 = {
	holder = 20723 # Freyault Illance
}
1306.1.1 = {
	holder = 20724 # Baragor Illance
}
1316.1.1 = {
	holder = 20175 # Ayesunder Truesilver
}
1350.1.1 = {
	holder = 20324 # Morgrest Ildool
}
1372.1.1 = {
	holder = 20531 # Bledryn Scoril
}
1430.1.1 = {
	holder = 20532 # Elix Seasilver
}
1465.1.1 = {
	holder = 20533 # Farnig Seasilver
}
1486.11.2 = {
	holder = 20535 # Arietta Seasilver
}