
# e_northern_realms
1.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41296 # Ov Marrowfist
}
575.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
622.1.1 = {
	holder = 41286 # Grav Coldgrave
}
647.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
670.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
699.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
723.1.1 = {
	holder = 41290 # Niev Coldgrave
}
749.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
777.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
811.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
837.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
855.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
882.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = k_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	liege = d_reghed_whale
	law = succ_gavelkind
	holder = 41678 # Hreidunn Hval
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1050.1.1 = {
	liege = 0
	holder = 41671 # Brak Hardskull
}
1068.1.1 = {
	holder = 41806 # Harrda Dualdon
}
1109.1.1 = {
	liege = d_ten_towns
	law = succ_popular_elective
	holder = 41815 # Rölph Bremen Shalescar
}
1127.1.1 = {
	holder = 41672 # Lathor Fellbeck
}
1145.1.1 = {
	holder = 41673 # Morgwyn Hafod
}
1171.1.1 = {
	holder = 41674 # Hallgerd Mornhause
}
1198.1.1 = {
	holder = 41675 # Sweyn Vinterskog
}
1229.1.1 = {
	holder = 41066 # Neri Coldmorn
}
1264.1.1 = {
	holder = 41067 # Jonn Goldhand
}
1274.1.1 = {
	holder = 41068 # Hrothgar Fandal
}
1282.1.1 = {
	holder = 41676 # Brego Jotunsey
}
1299.1.1 = {
	holder = 41807 # Ulbrec Dinnesmore
}
1317.1.1 = {
	holder = 41677 # Svanhild Bredscar
}
1338.1.1 = {
	holder = 41069 # Harris Foundhome
}
1354.1.1 = {
	holder = 41031 # Cassius of Luskan
}
1389.1.1 = {
	holder = 41283 # Galen Frostbound
}
1423.1.1 = {
	holder = 41816 # Dorbulgruf Shalescar
}
1482.1.1 = {
	holder = 41284 # Duvessa Shane
}