# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege=k_calimshan
}
430.1.1 = {
	holder = 42120 # Boros yn Mekali
	liege = d_old_calim
}
485.1.1 = {
	holder = 42121 # Hadim yn Mekali
}
533.1.1 = {
	holder = 42124 # Assam Mameluk
	liege = k_calimshan
}
549.1.1 = {
	holder = 42125 # Nassir Mameluk
}
565.1.1 = {
	holder = 42126 # Kamal Mameluk
}
581.1.1 = {
	holder = 42127 # Jerec Mameluk
}
597.1.1 = {
	holder = 42128 # Rahm Mameluk
}
613.1.1 = {
	holder = 42129 # Farik Mameluk
}
629.1.1 = {
	holder = 42130 # Jazar Mameluk
}
645.1.1 = {
	holder = 42131 # Umar Mameluk
}
661.1.1 = {
	holder = 42132 # Jamal Mameluk
}
677.1.1 = {
	holder = 42133 # Kalif Mameluk
}
693.1.1 = {
	holder = 42134 # Sarif Mameluk
}
709.1.1 = {
	holder = 42135 # Tamar Mameluk
}
725.1.1 = {
	holder = 42136 # Ifan Mameluk
}
741.1.1 = {
	holder = 42137 # Meriq Mameluk
}
757.1.1 = {
	holder = 42138 # Hassan Mameluk
}
773.1.1 = {
	holder = 42139 # Tavar Mameluk
}
789.1.1 = {
	holder = 42140 # Punjor Mameluk
}
805.1.1 = {
	holder = 42141 # Haytar Mameluk
}
821.1.1 = {
	holder = 42142 # Nadim Mameluk
}
837.1.1 = {
	holder = 42143 # Nazar Mameluk
}
853.1.1 = {
	holder = 42144 # Qasir Mameluk
}
869.1.1 = {
	holder = 42145 # Javik Mameluk
}
885.1.1 = {
	holder = 42146 # Mersem Mameluk
}
901.1.1 = {
	holder = 42147 # Mirak Mameluk
}
917.1.1 = {
	holder = 42148 # Nifar Mameluk
}
933.1.1 = {
	holder = 42149 # Tanja Mameluk
}
949.1.1 = {
	holder = 42150 # Gamar Mameluk
}
965.1.1 = {
	holder = 42151 # Jafir Mameluk
}
981.1.1 = {
	holder = 42152 # Jaffar Mameluk
}
997.1.1 = {
	holder = 42153 # Alfir Mameluk
}
1018.1.1 = {
	liege = d_old_calim
	holder = 42122 # Ishmal yi Ishmal
}
1100.1.1 = {
	holder = 42123 # Miezo yi Ishmal
}
1187.1.1 = {
	liege = k_calimshan
	holder = 0
}
1305.1.1 = {
	holder = 42059 # Abon Duum
}
1357.9.1 = {
	holder = 42071 # Artouk Fanzir
}
1358.12.20 = {
	holder = 42187 # Jhiavor the Ripper
}
1385.4.29 = {
	liege = 0
	holder = 42188 # Kassan Yshad
}
1440.1.1 = {
	holder = 42189 # Neldor Yshad
}
1489.1.1 = {
	holder = 42190 # Aldenos Haeram
}