# k_cormyr
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20484 # Adahn Nurvan
}
30.1.1 = {
	holder = 0
}
1143.1.1 = {
	liege = d_marsember
	holder = 20851 # Tharovus Marliir
}
1162.4.1 = {
	liege = 0
	holder = 20718 # Freyault Illance
}
1189.1.1 = {
	liege = k_cormyr
}
1201.1.1 = {
	holder = 20719 # Melegast Illance
}
1222.1.1 = {
	holder = 20720 # Frey Illance
}
1243.1.1 = {
	holder = 20721 # Jhanos Illance
}
1268.1.1 = {
	holder = 20723 # Freyault Illance
}
1306.1.1 = {
	holder = 20724 # Baragor Illance
}
1316.1.1 = {
	holder = 20175 # Ayesunder Truesilver
}
1350.1.1 = {
	holder = 20324 # Morgrest Ildool
}
1372.1.1 = {
	holder = 20531 # Bledryn Scoril
}
1430.1.1 = {
	holder = 20532 # Elix Seasilver
}
1465.1.1 = {
	holder = 20533 # Farnig Seasilver
}
1486.11.2 = {
	holder = 20535 # Arietta Seasilver
}