# k_chessenta
500.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
}
1160.1.1 = {
	holder = 40529 # Fineghal Caillaen
}
1367.5.1 = {
	holder = 40530 # Aeron Morieth
}
1379.1.1 = {
	liege = k_chessenta
}
1385.5.9 = {
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
	holder = 49799
}
1488.1.1 = {
	law = succ_magic_elective
	liege = k_chessenta
	holder = 40530 # Aeron Morieth
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}