# k_moonsea
900.1.1 = {
	law = true_cognatic_succession
	law = succ_patrician_elective
	liege = d_moonsea_north
	holder=56208 #Bannor
}
980.1.1={holder=56215} #Henry
1060.1.1={holder=56203} #Melvar
1140.1.1={holder=56204} #Manara
1220.1.1={holder=56212} #Cresus
1290.1.1={holder=56205} #Krinsen
1300.1.1={holder=56219} #Gaspard
1325.1.1={holder=56068} #Rather
1350.1.1={holder=56056} #Dundeld[7319]
1373.6.19={holder=56069} #Ghunduilith
1395.6.1 = {holder=56070}
1410.6.1 = {holder=56060}
1415.6.1 = {holder=56062}
1420.6.1 = {holder=56063}
1425.6.1 = {holder=56065}
1430.6.1 = {holder=56066}
1435.6.1 = {holder=56067}
1440.6.1 = {holder=56358}