5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_haunghdannar
	holder = 18043 # Barrhind Haungh
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
543.1.1 = {
	holder = 15018 # Uth VI
}
601.1.1 = {
	holder = 15020 # Uth VII
}
615.1.1 = {
	holder = 15129 # Lish Merecrest
	liege = 0
}
631.1.1 = {
	holder = 15130 # Chardansearavitriol
}
922.1.1 = {
	law = succ_divine_elective
}
952.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 15133 # Jurgg Muckclub
}
963.1.1 = {
	holder = 15131 # Aviss Ulndar
}
964.1.1 = {
	holder = 15130 # Chardansearavitriol
	law = true_cognatic_succession
	law = succ_divine_elective
}
1358.10.15 = {
	law = succ_gavelkind
	holder = 15135 # Voaraghamanthar
}
1374.4.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 15047 # King of Shadows
	liege = k_army_of_shadows
}
1374.6.1 = {
	law = succ_gavelkind
	holder = 15135 # Voaraghamanthar
	liege = 0
}