# e_golden_lands
35.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_bakar
	holder = 40258 # Mo-Pelar
}
75.1.1 = {
	holder = 40259 # Hori Mo-Pelar
}
109.1.1 = {
	holder = 40260 # Ramose Mo-Pelar
}
136.1.1 = {
	holder = 40261 # Harsiese Mo-Pelar
}
180.1.1 = {
	holder = 40262 # Khety Mo-Pelar
}
217.1.1 = {
	holder = 40263 # Usermontu Mo-Pelar
}
243.1.1 = {
	holder = 40264 # Amun-Re Mo-Pelar
}
264.1.1 = {
	liege = 0 
	holder = 0 # FIXME
}
500.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	holder = 40120 # Izad al-Haikk
}
1362.1.1 = {
	holder = 38019 # Jadi
	liege = d_bakar
}
1410.1.1 = {
	holder = 38020 # Nemvar
}
1450.1.1 = {
	holder = 38021 # Garahm
}
1470.1.1 = {
	holder = 38022 # Aram
}