# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1190.1.1 = {
	holder = 62438 # Barghash Akhoti
}
1245.1.1 = {
	holder = 62439 # Thuwaini Akhoti
}
1287.1.1 = {
	holder = 62440 # Harub Akhoti
}
1305.1.1 = {
	holder = 62441 # Muhanna Akhoti
}
1339.1.1 = {
	holder = 62442 # Murshid Akhoti
}
1356.1.1 = {
	holder = 62443 # Saaliha Akhoti
}
1385.1.1 = {
	holder = 62444 # Taaj Akhoti
}
1411.1.1 = {
	holder = 62445 # Jaasir Akhoti
}
1445.1.1 = {
	holder = 62446 # Obiah Akhoti
}
1471.1.1 = {
	holder = 62447 # Azun Akhoti
}
1501.1.1 = {
	holder = 62448 # Baagir Akhoti
}