# e_zakhara
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
411.1.1 = {
	liege = k_sahu
	holder = 62649 # Uruk Kigal
}
650.1.1 = {
	holder = 62655 # Warkah
}
731.1.1 = {
	holder = 62656 # Shinar
}
753.1.1 = {
	holder = 62657 # Kengir
}
781.1.1 = {
	liege = 0
	holder = 0 # for now
}
1290.1.1 = {
	liege = d_sahu
	holder = 62540 # Bakir al-Sahi
}
1303.1.1 = {
	liege = 0
	holder = 62550 # Raed as-Sayf
}
1345.1.1 = {
	holder = 62551 # Sami al-Bahhar
}
1382.1.1 = {
	holder = 62552 # Shakil al-Qursan
}
1397.1.1 = {
	holder = 62553 # Pizentios of the Ghoul's Skin
}