# k_high_moor
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47407 # Beroniel Narthil
	liege = d_misty_forest
}
227.1.1 = {
	liege = 0
	holder = 9343 # Garthos
}
234.1.1 = {
	liege = k_athalantar
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	holder = 47403 # Lanejethril Mistwalker
	liege = d_misty_forest
}
615.1.1 = {
	liege = 0
	holder = 0
}
670.1.1 = {
	holder = 47404 # Finubaril Mistwalker
}
947.1.1 = {
	liege = d_misty_forest
}
1020.1.1 = {
	holder = 47405 # Tyronnis Mistwalker
}
1300.1.1 = {
	holder = 47401 # Gwindiore Mistwalker
}
1430.1.1 = {
	holder = 47408 # Melandrach Greenwarder
}