# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
}
166.1.1 = {
	holder = 42270 # Orgh Culgluthuk
}
207.1.1 = {
	holder = 42271 # Mlogh Culgluthuk
}
254.1.1 = {
	holder = 42272 # Zbroga Culgluthuk
}
288.1.1 = {
	holder = 42273 # Udreak Culgluthuk
}
333.1.1 = {
	holder = 42274 # Opzag Culgluthuk
}
361.1.1 = {
	holder = 42275 # K'braka Culgluthuk
}
399.1.1 = {
	holder = 42276 # Aarg Culgluthuk
}
427.1.1 = {
	holder = 42277 # Hakzuk Culgluthuk
}
479.1.1 = {
	holder = 42278 # Snzorgo Culgluthuk
}
511.1.1 = {
	holder = 42279 # Ulpsh Culgluthuk
}
555.1.1 = {
	holder = 42280 # Ch'hartha Culgluthuk
}
594.1.1 = {
	holder = 42281 # Hnugrik Culgluthuk
}
622.1.1 = {
	holder = 42282 # Yish Culgluthuk
}
650.1.1 = {
	holder = 42283 # Plurg Culgluthuk
}
681.1.1 = {
	holder = 42284 # Ztrald Culgluthuk
}
719.1.1 = {
	holder = 42285 # Chlug Culgluthuk
}
754.1.1 = {
	holder = 42286 # Ratzik Culgluthuk
}
779.1.1 = {
	holder = 42287 # Ftrog Culgluthuk
}
784.1.1 = {
	law = enatic_succession
	holder = 42288 # Zeemo Klarthlurr
}
828.1.1 = {
	holder = 42289 # Hanzma Klarthlurr
}
851.1.1 = {
	holder = 42290 # Oxalig Klarthlurr
}
881.1.1 = {
	holder = 42291 # Breeni Klarthlurr
}
903.1.1 = {
	holder = 42292 # Hoixan Klarthlurr
}
939.1.1 = { 
	holder = 42293 # Falntork Klarthlurr
}
976.1.1 = {
	law = true_cognatic_succession
	liege = d_klarthlurr
	holder = 42294 # Holzong Klarthlurr
}
1009.1.1 = {
	holder = 42295 # Khemhara Klarthlurr
}
1038.1.1 = {
	holder = 42296 # Arzond Klarthlurr
}
1055.1.1 = {
	holder = 42297 # Jorkag Klarthlurr
}
1087.1.1 = {
	holder = 42298 # Umphrag Klarthlurr
}
1111.1.1 = {
	holder = 42299 # Rorghaut Klarthlurr
}
1139.1.1 = {
	holder = 42300 # Borkzond Klarthlurr
}
1146.1.1 = {
	liege = 0
	holder = 42208 # Jihlzi C'thag
}