# k_erlkazar
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 44132 # Mertar Parnar
}
100.1.1 = {
	holder = 44133 # Kalif Parnar
}
110.1.1 = {
	liege = e_shoon
}
180.1.1 = {
	holder = 44134 # Malik Parnar
}
260.1.1 = {
	holder = 44135 # Darman Parnar
}
320.1.1 = {
	law = succ_primogeniture
}
340.1.1 = {
	holder = 44136 # Haajid Parnar
}
420.1.1 = {
	holder = 44137 # Qutb Parnar
}
450.1.1 = {
	liege = 0
}
500.1.1 = {
	holder = 44138 # Hovi Parnar
}
580.1.1 = {
	holder = 44139 # Memu Parnar
}
640.1.1 = {
	holder = 44140 # Jan Parnar
}
670.1.1 = {
	law = succ_magic_elective
	holder = 44141 # Gloran Galleos
}
1130.1.1 = {
	law = succ_primogeniture
	holder = 44142 # Padim Alaekyn
}
1210.1.1 = {
	holder = 44143 # Varn Alaekyn
}
1290.1.1 = {
	holder = 44144 # Koser Alaekyn
}
1342.1.1 = {
	holder = 44015 # Elrauvilar Alaekyn
}
1361.7.1 = {
	holder = 44016 # Obril Alaekyn
}
1362.2.1 = {
	liege = d_darkhope
	holder = 56016 # Teldorn Darkhope
}
1385.4.29 = {
	liege = 0
	holder = 44182 # Farid el-Nadir
}
1440.1.1 = {
	holder = 44183 # Khalil el-Nadir
}