# k_mirabar
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = d_ironstar
}
207.1.1 = {
	holder = 0
	liege = 0
}
626.1.1 = {
	holder = 41051 # Ereskas Torlath
}
643.1.1 = {
	holder = 41052 # Agdin Hailrake
}
700.1.1 = {
	holder = 41053 # Jurmaer Hailrake
}
760.1.1 = {
	holder = 41054 # Goti Hailrake
}
840.1.1 = {
	holder = 41055 # Zera Hailrake
}
900.1.1 = {
	holder = 41056 # Arum Hailrake
}
960.1.1 = {
	holder = 41057 # Tim Hailrake
}
1020.1.1 = {
	holder = 41058 # Tarmock Hailrake
}
1080.1.1 = {
	holder = 41059 # Johcris Hailrake
}
1160.1.1 = {
	holder = 41060 # Aenad Hailrake
}
1240.1.1 = {
	holder = 41061 # Praven Hailrake
}
1310.1.1 = {
	holder = 41062 # Valrik Hailrake
}
1325.1.1 = {
	set_title_flag = lords_alliance
}
1356.1.1 = {
	holder = 41034 # Elastul Raurym
}
1380.1.1 = {
	holder = 41048 # Elyth Talboskh
}