# k_aglarond
500.1.1={
	law = cognatic_succession
	law = succ_gavelkind
}
# k_milvarn 
535.1.1 = {
	liege = k_milvarn
	holder = 59001 # Aubayreer
}
642.1.1 = {
	holder = 59002 # Nytholops
}
719.1.1 = {
	holder = 59003 # Lurskas 
}
968.1.1 = {
	holder = 59004 # Jholnareer
}
1249.1.1 = {
	holder = 59006 # Khalreer
}
1260.1.1 = {
	liege = e_easting_reach
	holder = 59033 # Amurskas
}
1307.1.1 = {
	holder = 59032 # Vayareer
}
1349.1.1 = {
	holder = 59031 # Morskas
}
1359.12.12 = {
	holder = 59030 # Auvur
}