1.1.1={
	liege=d_bradamin
	law = true_cognatic_succession
	law = succ_nomad_elective
	holder = 44043 # Reema
}
100.1.1 = {
	holder = 44044 # Sani
}
180.1.1 = {
	holder = 44045 # Gherib
}
260.1.1 = {
	holder = 44046 # Jan
}
340.1.1 = {
	holder = 44047 # Mata
}
420.1.1 = {
	holder = 44048 # Tara
}
500.1.1 = {
	holder = 44049 # Nefel
}
580.1.1 = {
	holder = 44050 # Jayyyn
}
660.1.1 = {
	holder = 44051 # Koser
}
740.1.1 = {
	holder = 44052 # Farlas
}
820.1.1 = {
	holder = 44053 # Salm
}
900.1.1 = {
	holder = 44054 # Adeh
}
980.1.1 = {
	holder = 44055 # Hafsa
}
1060.1.1 = {
	holder = 44056 # Titai
}
1140.1.1 = {
	holder = 44057 # Helat
}
1220.1.1 = {
	holder = 44058 # Tali
}
1300.1.1 = {
	holder = 44059 # Jilwa
}
1334.1.1={
	holder = 44003 # Talduth
}
1357.8.1={
	holder = 44004 # Ibrym (Talduth abdicated)
}
1391.1.1 = {
	holder = 44188 # Aisha
}
1455.1.1 = {
	holder = 44189 # Yasmin
}