# k_frozenfar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50372 # Burt Voldrun
}
100.1.1 = {
	holder = 50373 # Dora Voldrun
}
180.1.1 = {
	holder = 50374 # Hare Voldrun
}
260.1.1 = {
	holder = 50375 # Geiri Voldrun
}
340.1.1 = {
	holder = 50376 # Grewyn Voldrun
}
420.1.1 = {
	holder = 50377 # Ageg Voldrun
}
500.1.1 = {
	holder = 50378 # Elean Voldrun
}
580.1.1 = {
	holder = 50379 # Seko Voldrun
}
660.1.1 = {
	holder = 50380 # Eheald Voldrun
}
740.1.1 = {
	holder = 50381 # Adils Voldrun
}
820.1.1 = {
	holder = 50382 # Gauke Voldrun
}
900.1.1 = {
	holder = 50383 # Breda Voldrun
}
980.1.1 = {
	holder = 50384 # Vora Voldrun
}
1060.1.1 = {
	holder = 50385 # Ullidg Voldrun
}
1140.1.1 = {
	holder = 50386 # Hakwer Voldrun
}
1220.1.1 = {
	holder = 50387 # Igor Voldrun
}
1300.1.1 = {
	holder = 50388 # Berg Voldrun
}
1357.1.1 = {
	holder = 50106 # Tarnheel Embuirhan
}
1390.1.1 = {
	holder = 50998 # Olimar Embuirhan
}
1410.1.1 = {
	holder = 50999 # Igor Embuirhan
}
1465.1.1 = {
	holder = 51000 # Bloeth Embuirhan
}