# k_silver_marches
7.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_mithral_hall
	holder = 17007 # Gandalug Battlehammer
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
500.1.1 = {
	holder = 17006 # Bruenor Battlehammer the Elder
}
898.1.1 = {
	holder = 17005 # Bunko Battlehammer
}
967.1.1 = {
	holder = 17004 # Darnwik Battlehammer
}
1078.1.1 = {
	holder = 17003 # Garumn Battlehammer
}
1120.1.1 = {
	holder = 17002 # Bangor Battlehammer
}
1190.1.1 = {
	holder = 5253 # Haerinvureem Jaezred
}
1356.1.1 = {
	holder = 17001 # Bruenor Battlehammer
}
1362.2.4 = {
	holder = 17007 # Gandalug Battlehammer
}
1370.3.3 = {
	holder = 17001 # Bruenor Battlehammer
}
1409.1.1 = {
	holder = 17010 # Banak Brawnanvil
}
1445.1.1 = {
	holder = 17011 # Connerad Brawnanvil
}
1485.1.1 = {
	liege = 0
}
1486.2.1 = {
	liege = d_mithral_hall
	holder = 17012 # Dagnabbet Waybeard
}