# k_mirabar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ironstar
}
207.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41312 # Jarro Iceaxe
	liege = d_iceaxe
}
216.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 41313 # Nieekir Grivpok
	liege = 0
}
290.1.1 = {
	holder = 41314 # Shiv Grivpok
}
370.1.1 = {
	holder = 41315 # Trikk Grivpok
}
450.1.1 = {
	holder = 41316 # Pickler Grivpok
}
530.1.1 = {
	holder = 41317 # Olik Grivpok
}
611.3.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41318 # Lormon Spinecrusher
	liege = k_everhorde
}
612.1.1 = {
	liege = d_spinecrusher
}
626.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	liege = 0
	holder = 41051 # Ereskas Torlath
}
643.1.1 = {
	holder = 41052 # Agdin Hailrake
}
700.1.1 = {
	holder = 41053 # Jurmaer Hailrake
}
753.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = d_kheldruni
	holder = 41319 # Nethaug Northkiller
}
754.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = 0
	holder = 41053 # Jurmaer Hailrake
}
760.1.1 = {
	holder = 41054 # Goti Hailrake
}
840.1.1 = {
	holder = 41055 # Zera Hailrake
}
900.1.1 = {
	holder = 41056 # Arum Hailrake
}
960.1.1 = {
	holder = 41057 # Tim Hailrake
}
1020.1.1 = {
	holder = 41058 # Tarmock Hailrake
}
1080.1.1 = {
	holder = 41059 # Johcris Hailrake
}
1160.1.1 = {
	holder = 41060 # Aenad Hailrake
}
1240.1.1 = {
	holder = 41061 # Praven Hailrake
}
1310.1.1 = {
	holder = 41062 # Valrik Hailrake
}
1325.1.1 = {
	set_title_flag = lords_alliance
}
1356.1.1 = {
	holder = 41034 # Elastul Raurym
}
1380.1.1 = {
	holder = 41048 # Elyth Talboskh
}
1405.1.1 = {
	holder = 41320 # Jensa Talboskh
}
1460.1.1 = {
	holder = 41321 # Selin Ramur
}