5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_the_sword
	holder = 61023
}
79.1.1 = {
	holder = 61024
}
111.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 61059 # Hidita Vierga
	liege = d_shinantra
}
192.1.1 = {
	holder = 61060 # Plamari Vierga
}
329.1.1 = {
	liege = k_tethyamar
	holder = 61386 # Adlon
}
582.1.1 = {
	holder = 61387 # Helgrinn
}
766.1.1 = {
	holder = 61388 # Haldron
}
943.1.1 = {
	holder = 61389 # Ghelarn
}
1104.1.1 = {
	holder = 61373 # Hlundadim II
	liege = k_hlundadim	
}
1155.1.1 = {
	holder = 61375 # Larzak t'Shaddath
}
1189.1.1 = {
	holder = 61376 # Mo'veen t'Shaddath
}
1232.1.1 = {
	holder = 61377 # Aarghai t'Shaddath
}
1250.1.1 = {
	holder = 61378 # Volghank t'Shaddath
}
1277.1.1 = {
	holder = 61379 # Shalzakk t'Shaddath
}
1301.1.1 = {
	holder = 61380 # Arzakh t'Shaddath
}
1327.1.1 = {
	holder = 61381 # Fulghara t'Shaddath
}
1340.1.1 = {
	law = true_cognatic_succession
	liege = 0
	holder = 61353 # Varic Belsalam
}
1380.1.1 = {
	law = succ_magic_dynastic
	liege = k_thultanthar
	holder = 61354 # Ranis Saldelan
}
1487.10.13 = {
	liege = 0
}