# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23148 # Herrod Wolf-Slayer
}
100.1.1 = {
	holder = 23149 # Henrik Wolf-Slayer
}
110.1.1 = {
	liege = k_uthgars_host
}
123.1.1={
	law = succ_eldership
	liege=d_sky_pony
}
180.1.1 = {
	holder = 23150 # Hrolf Wolf-Slayer
}
260.1.1 = {
	holder = 23151 # Rolf Wolf-Slayer
}
340.1.1 = {
	holder = 23152 # Bleda Wolf-Slayer
}
420.1.1 = {
	holder = 23153 # Brida Wolf-Slayer
}
500.1.1 = {
	holder = 23154 # Wrugar Wolf-Slayer
}
580.1.1 = {
	holder = 23155 # Rugal Wolf-Slayer
}
660.1.1 = {
	holder = 23156 # Krell Wolf-Slayer
}
740.1.1 = {
	holder = 23157 # Otek Wolf-Slayer
}
820.1.1 = {
	holder = 23158 # Finn Wolf-Slayer
}
900.1.1 = {
	holder = 23159 # Kirk Wolf-Slayer
}
980.1.1 = {
	holder = 23160 # Mothar Wolf-Slayer
}
1060.1.1 = {
	holder = 23161 # Gunderic Wolf-Slayer
}
1140.1.1 = {
	holder = 23162 # Verso Wolf-Slayer
}
1220.1.1 = {
	holder = 23163 # Latag Wolf-Slayer
}
1300.1.1 = {
	holder = 23164 # Karth Wolf-Slayer
}
1354.1.1 = {
	holder = 23008 # Jerek Wolf-Slayer
}
1368.11.2 = {
	holder = 23165 # Wolmad Eaglewing
}
1420.1.1 = {
	holder = 23229 # Jungar Eaglewing
}
1470.1.1 = {
	holder = 23230 # Amzan Vashk
}