# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
1310.1.1 = {
	holder = 28471 # Tuvos Akasi
}
1333.9.1 = {
	liege = k_mulsparkh
	holder = 28474 # Numerius Mulsparkh
}
1334.8.1 = {
	liege = k_tethyr
	holder = 28471 # Tuvos Akasi
}
1347.9.12 = {
	liege = 0
}
1347.9.15 = {
	holder = 28472 # Hargrim Magis
}
1348.5.1 = {
	holder = 28096 # Oxsal Keeneyes
}
1367.5.3 = {
	liege = k_tethyr
}
1369.7.10 = {
	liege = d_ankaram
	holder = 28170 # Vajra Valmeyjar
}
1410.1.1 = {
	holder = 28368 # Kane Valmeyjar
}
1480.1.1 = {
	holder = 28369 # Fennic Valmeyjar
}