# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3041 # Viranus
}
60.1.1 = { # arbitrary date
	liege = k_ebenfar
}
65.1.1 = {
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
376.2.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
560.1.1 = {
	law = agnatic_succession
	holder = 9234 # Shrok Ounioon
}
620.1.1 = {
	holder = 9235 # Malek Ounioon
}
680.1.1 = {
	holder = 9236 # Burb Ounioon
}
720.1.1 = {
	holder = 9237 # Mork Bloodsun
}
800.1.1 = {
	holder = 9238 # Varmmush Bloodsun
}
860.1.1 = {
	holder = 9239 # Greesh Bloodsun
}
910.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 2382 # Querrik Thorm
}
1234.1.1 = {
	holder = 2275 # Alter Thorm
}
1343.1.1 = {
	holder = 9574 # Naernythra Thaloudyn
}
1370.3.1 = {
	holder = 2276 # Ketheric Thorm
}
1391.7.1 = {
	name = SHADOW_CURSED
	adjective = SHADOW_CURSED_ADJ
	holder = 2283 # Balthazar Hausebane
}
1492.2.1 = {
	holder = 2276 # Ketheric Thorm
}
1492.12.26 = {
	name = c_moonrise
	adjective = c_moonrise_adj
	holder = 2282 # Dame Aylin
}