# k_cormyr
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20494 # Kanan Monkshod
}
100.1.1 = {
	holder = 20495 # Culver Monkshod
}
180.1.1 = {
	holder = 20496 # Grunkle Monkshod
}
260.1.1 = {
	holder = 20497 # Beedle Monkshod
}
300.1.1={
	liege=k_cormyr
	holder = 0
}
370.1.1 = {
	holder = 20397 # Halvor Truesilver
}
403.1.1 = {
	holder = 20396 # Harvamax Truesilver
}
421.1.1 = {
	holder = 20395 # Glorin Truesilver
}
432.1.1 = {
	holder = 20394 # Mandobard Truesilver
}
501.1.1 = {
	holder = 20393 # Halvor
}
527.1.1 = {
	holder = 20357 # Marahard Truesilver
}
570.1.1 = {
	holder = 20358 # Palamon Truesilver
}
600.1.1 = {
	holder = 20362 # Maranin Truesilver
}
632.1.1 = {
	holder = 20363 # Armagor Truesilver
}
650.1.1 = {
	holder = 20364 # Bors Truesilver
}
689.1.1 = {
	holder = 20365 # Ganis Truesilver
}
700.1.1 = {
	holder = 20367 # Panamax Truesilver
}
740.1.1 = {
	holder = 20368 # Gaheris Truesilver
}
777.1.1 = {
	holder = 20369 # Agravaine Truesilver
}
791.1.1 = {
	holder = 20370 # Caladon Truesilver
}
804.1.1 = {
	holder = 20371 # Allamon Truesilver
}
823.1.1 = {
	holder = 20372 # Halaghard Truesilver
}
842.1.1 = {
	holder = 20373 # Connor Truesilver
}
868.1.1 = {
	holder = 20374 # Aoghard Truesilver
}
879.1.1 = {
	holder = 20376 # Parahad Truesilver
}
933.1.1 = {
	holder = 20377 # Aosinin Truesilver
}
950.1.1 = {
	holder = 20378 # Galaghard Truesilver
}
983.1.1 = {
	holder = 20379 # Marahard Truesilver
}
1001.1.1 = {
	holder = 20380 # Gaheris Truesilver
}
1032.1.1 = {
	holder = 20381 # Angolmor Truesilver
}
1051.1.1 = {
	holder = 20382 # Garrad Truesilver
}
1086.1.1 = {
	holder = 20383 # Connor Truesilver
}
1119.1.1 = {
	holder = 20384 # Balagard Truesilver
}
1156.1.1 = {
	holder = 20385 # Marahard Truesilver
}
1168.1.1 = {
	holder = 20386 # Valahar Truesilver
}
1196.1.1 = {
	holder = 20387 # Garrad Truesilver
}
1201.1.1 = {
	holder = 20173 # Beldarm Truesilver
}
1235.1.1 = {
	holder = 20388 # Caravoun Truesilver
}
1265.1.1 = {
	holder = 20388 # Dabrolin Truesilver
}
1286.1.1 = {
	holder = 20391 # Jagramor Truesilver
}
1301.1.1 = {
	holder = 20174 # Jarlin Truesilver
}
1311.1.1 = {
	holder = 20176 # Raegl Truesilver
}
1319.1.1 = {
	holder = 20175 # Ayesunder Truesilver
}
1329.1.1 = {
    holder = 20194 # Raynaar Marliir, giving him this since we're leaving c_arabel with Myrmeen Lhal to keep her playable, and moving Truesilver to Marsember
}
1381.1.1 = {
	holder = 20193 # Dauneth Marliir
}
1403.1.1 = {
	holder = 20197 # Nalara Marliir
}
1465.1.1 = {
	holder = 20519 # Foril
}
1486.9.5 = {
	holder = 20522 # Irvel
}
1486.11.14 = {
	holder = 20525 # Baerovus II
}
1486.12.5 = { # Baerovus II abdicated
	holder = 20526 # Raedra
}