# e_zakhara
1.1.1 = {
	liege = k_melairbode
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 18069 # Melair Melairkyn
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
34.1.1 = {
	holder = 18083 # Korven I Melairkyn
}
144.1.1 = {
	holder = 18084 # Korven II Melairkyn
}
206.6.1 = {
	holder = 18085 # Zarghaun I Melairkyn
}
486.1.1 = {
	holder = 18086 # Baldrum Melairkyn
}
702.1.1 = {
	holder = 18088 # Kruen 'the Fearless' Melairkyn
}
811.1.1 = {
	holder = 18089 # Zarghaun II Melairkyn
}
891.1.1 = {
	holder = 18090 # Korven III Melairkyn
}
927.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30590 # Uruth Ukrypt	
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
936.4.1 = {
	holder = 30592 # Rauragh
}
940.1.1 = {
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	liege = 0
	holder = 2215 # Shammagar
}
1345.1.1 = {
	holder = 18154 # Rorinna Stoneshaft
	# (She doesn't restore the dwarfhold)
}
1385.4.29 = {
	holder = 7471 # Harshnag the Grim
}