# e_mulhorand
500.1.1 = {
	law = true_cognatic_succession
	law = succ_feudal_elective
}
922.1.1 = {
	liege = d_thazalhar
}
1348.1.1 = {
	holder = 53022 # Milsantos Daramos
}
1373.1.1 = {
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster # Battle with Eltab
				years = 10
			}
		}
	}
}
1383.1.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1385.9.15 = {
	holder = 53126 # Thanos Massagos
}
1440.1.1 = {
	holder = 53127 # Jagtar Arkanos
}
1486.1.1 = {
	holder = 53203 # Yaelend Hulthroun
}