# k_cormanthor
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48415 # Marnall Maerdrym
}
8.1.1 = {
	holder = 48420 # Maaleshira Maerdrym
}
711.8.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_west_starwoods
	holder = 48409 # Vesperr Ulondarr
}
715.1.1 = {
	holder = 48529 # Crudach Oldbark
	liege = 0
}
1061.1.1 = {
	holder = 26535 # Galath Eastdale
}
1082.1.1 = {
	holder = 48529 # Crudach Oldbark
}
1381.1.1 = {
	holder = 48530 # Elmani Binthanil
	liege = e_cormanthor
}
1487.10.13 = {
	liege = 0
	holder = 48211 # Valas Jaelre
}
1499.1.1 = {
	holder = 26536 # Zolbag Spookwood
}