5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 52446 # Tethrathal
}

#Ancient wyrm dies, leaves their kobold independent

1289.1.1 = {
	holder = 52434 # Hox
}

1302.1.1 = {
	holder = 52435 # Molo
}

1341.1.1 = {
	holder = 52436 # Snokbu
}

1349.1.1 = {
	holder = 52437 # Sevlo
}

1401.1.1 = {
	holder = 52438 # Tave
}

1427.1.1 = {
	holder = 52439 # Norn
}

1439.1.1 = {
	holder = 52440 # Milu
}

1484.1.1 = {
	holder = 52441 # Tigga
}

1496.1.1 = {
	holder = 52442 # Snux
}

1509.1.1 = {
	holder = 52443 # Irtos
}
