# e_northern_realms
1.1.1 = { # Under orcs
	law = agnatic_succession
	law = succ_turkish_succession
}
114.1.1 = { # Dwarves under Illusk
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_luskan
}
153.1.1 = { # Illithids
	liege = 0
	holder = 16168 # Sti'vithij Ixthiv
}
1451.1.1 = { # Maegera awakens
	law = succ_divine_dynastic
	holder = 1016 # Maegera the Inferno
}
1453.1.1 = { # Goes to duergar in the absence of a declared holder
	law = succ_primogeniture
	holder = 16169 # Xorak Blacksteel
}
1463.1.1 = {
	law = enatic_succession
	law = succ_divine_dynastic
	holder = 16176 # Revel Xolarrin
	liege = d_menzoberranzan
}
1484.1.1 = {
	holder = 16170 # Zeerith Xolarrin
}