# e_northern_realms
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	liege = 0
	holder = 47204
}
611.5.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 13031 # Ulighir'ss K'hti'hil
	liege = k_everhorde
}
612.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = 0
	holder = 47204
}
700.1.1 = {
	holder = 47205
}
1100.1.1 = {
	holder = 47201
}
1340.1.1 = {
	holder = 15111 # Romar Feykiller
}
1386.1.1 = {
	holder = 15112 # Merrisara Winterwhite
	liege = d_neverwinter_wood
}
1480.1.1 = {
	liege = 0
	holder = 15113 # Gommoth the Twisted
}
1485.1.1 = {
	holder = 15112 # Merrisara Winterwhite
	liege = d_neverwinter_wood
}