# e_northern_realms
1.1.1 = { # Under orcs
	law = agnatic_succession
	law = succ_turkish_succession
}
114.1.1 = { # Dwarves under Illusk
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_luskan
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
153.1.1 = { # Illithids
	liege = 0
	holder = 16168 # Sti'vithij Ixthiv
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1451.1.1 = { # Maegera awakens
	law = succ_divine_dynastic
	holder = 1016 # Maegera the Inferno
}
1453.1.1 = { # Goes to duergar in the absence of a declared holder
	law = succ_primogeniture
	holder = 16169 # Xorak Blacksteel
}
1463.1.1 = {
	law = enatic_succession
	law = succ_divine_dynastic
	holder = 16176 # Revel Xorlarrin
	liege = d_menzoberranzan
}
1484.1.1 = {
	holder = 16170 # Zeerith Xorlarrin
}
1486.3.1 = {
	liege = 0
	holder = 17011 # Connerad Brawnanvil
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1486.3.3 = {
	holder = 17286 # Emerus Warcrown
}
1486.10.1 = {
	holder = 17001 # Bruenor Battlehammer
}