# k_mulhorand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege = k_murghom
}
1148.1.1 = {
	holder = 40056 # Tuncboga 	
}
1187.1.1 = {
	holder = 40055 # Tharmakkas I
}
1201.1.1 = {
	holder = 40054 # Tuncboga II
}
1249.1.1 = {
	holder = 40053 # Tharmakkas II
}
1262.1.1 = {
	holder = 40052 # Tuncboga III
}
1287.1.1 = {
	holder = 40051 # Tharmakkas III
}
1320.1.1 = {
	holder = 40050 # Tuncboga IV
}
1339.1.1 = {
	holder = 40049 # Tharmakkas IV
}
1361.8.4 = {
	liege = d_ganath
	holder=40026
} #Imthalos[40026]
#1376.7.25