# k_vilhon_reach
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
144.1.1={
	liege = k_chondath
	holder = 49343 # Anthony Illistine
}
190.1.1 = {
	holder = 49344 # Leoric Illistine
}
245.1.1 = {
	holder = 49345 # Laviar Illistine
}
290.1.1 = {
	holder = 49346 # Alexander Illistine
}
370.1.1 = {
	holder = 49347 # Georgio Illistine
}
450.1.1 = {
	holder = 49348 # Phillip Illistine
}
472.1.1 = {
	holder = 0 # FIXME
}
1256.1.1 = {
	liege = k_chondath
	holder = 49766 # Shrymaun Beldaerth
}
1283.1.1 = {
	holder = 49767 # Valantra Meldane
}
1324.1.1 = {
	holder = 49768 # Melzaur Argoster
}
1385.4.29 = {
	law = succ_gavelkind
	holder = 49657 # Weeuboo Saloobidoop
}
1435.1.1 = {
	holder = 49658 # Waufeeoo Saloobidoop
}
1470.1.1 = {
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 49656 # Kromes Dreadfin
}