# k_cities_of_the_north

445.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_muluk
	holder = 62601 # Amakim ibn Issad
}
453.1.1 = {
	holder = 62600 # Murr
}
478.1.1 = {
	holder = 62099 # Mansur
}
514.1.1 = {
	holder = 62098 # Anazah
}
555.5.5 = {
	holder = 62097 # Mulail
}
596.1.1 = {
	holder = 62096 # Sa'sa'ah
}
622.1.1 = {
	holder = 62094 # Hudhail
}
654.1.1 = {
	holder = 62093 # Udd
}
699.1.1 = {
	holder = 62092 # Jasr
}
719.1.1 = {
	holder = 62091 # Mudhir
}
752.1.1 = {
	holder = 62090 # Aws
}
779.1.1 = {
	holder = 62089 # Aswar al-Mutiq the Pious
}
799.1.1 = { # Aswar abdicates
	holder = 62088 # Qabus
}
870.1.1 = {
	holder = 62087 # Nuaman
}
928.1.1 = {
	holder = 62086 # Iyas
}
964.1.1 = {
	holder = 62085 # Attaf
}
1003.1.1 = {
	holder = 62084 # Maruf
}
1021.1.1 = {
	holder = 62083 # Duban
}
1050.1.1 = {
	holder = 62082 # Kassim
}
1087.1.1 = {
	holder = 62081 # Hind
}
1109.1.1 = {
	holder = 62080 # Tumadir
}
1137.1.1 = {
	holder = 62079 # Masruq
}
1165.1.1 = {
	holder = 62078 # Abraha
}
1199.1.1 = {
	holder = 62077 # Sayf
}
1234.5.6 = {
	holder = 62076 # Hatim
}
1269.6.19 = {
	holder = 62039 # Ibrahim
}
1320.1.1={
	holder = 62040 # Aswiyah
}
1375.7.10 = {
	holder = 62041 # Hadra
}
1420.11.1 = {
	holder = 62071 # Ismail
}
1442.1.1 = {
	holder = 62072 # Eshaq
}
1461.1.1 = {
	holder = 62073 # Haitham
}
1482.1.1 = {
	holder = 62074 # Adi
}

