# k_sembia
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 51226 # Nurk Bladeburn
}
100.1.1 = {
	holder = 51227 # Breef Bladeburn
}
180.1.1 = {
	holder = 51228 # Flogar Bladeburn
}
260.1.1 = {
	holder = 51229 # Jubar Bladeburn
}
340.1.1 = {
	holder = 51230 # Kodrak Bladeburn
}
420.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
	holder = 51238 # Navale Vintor
}
480.1.1 = {
	holder = 51239 # Casdren Vintor
}
560.1.1 = {
	holder = 51240 # Nialee Vintor
}
640.1.1 = {
	holder = 51241 # Lanera Vintor
}
720.1.1 = {
	holder = 51242 # Tetrinus Sareno
}
800.1.1 = {
	holder = 51243 # Olara Sareno
}
880.1.1 = {
	holder = 51244 # Henrina Sareno
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51005 # Selgar Selkirk
}
990.1.1 = {
	holder = 51006 # Garan Selkirk
}
1070.1.1 = {
	holder = 51007 # Larriat Selkirk
}
1150.1.1 = {
	holder = 51008 # Paldos Selkirk
}
1230.1.1 = {
	holder = 51009 # Nivena Selkirk
}
1280.1.1 = {
	holder = 51010 # Urianna Selkirk
}
1350.1.1 = {
	holder = 51001 # Kendrick
}
1374.9.30 = {
	holder = 51004 # Mirabeta
}