# k_moonsea
1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
}
610.1.1 = {
	law = succ_primogeniture
	liege = k_roldilar
}
649.9.1 = {
	liege = 0
}
934.1.1 = {
	law = succ_patrician_elective
	law = true_cognatic_succession
	liege = d_mulmaster
	holder = 56314 # Klimmek Ironfang
}
1000.1.1 = {
	holder = 56321 # Nero Blackbuckler
}
1080.1.1 = {
	holder = 56310 # Misko Uomdolphin
}
1160.1.1 = {
	holder = 56335 # Olfentos Tallwand
}
1240.1.1 = { 
	holder = 56318 #Brando Ironfang
}
1280.1.1 = {
	holder = 56337 #Volfred Tallwand
}
1317.1.1 = {
	holder = 56331 #Amdrauth Telsnaer
}
#Supposed to be 6 high blades between these two, but didn't seem worth it
1324.1.1 = { 
	holder = 56325 #Rualph Blackbuckler
}
1348.1.1 = {
	holder = 56019 #Sefaril Uomdolphin
}
1374.1.1 = {
	holder = 56018 #Rassendyll Uomdolphin
}
1400.1.1 = {holder = 56385}
1450.1.1 = {holder = 56386}