# k_cormanthor
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
714.7.20 = {
	holder = 66216 # Selvax
	liege = e_army_of_darkness
}
714.7.30 = {
	liege = 0
}
717.1.1 = {
	holder = 0
}
1357.1.1 = {
	holder = 56234 # Tyranthraxus
}
1359.1.1 = {
	holder = 0
}
1374.4.12 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20
	liege = d_cormanthor
}
1374.8.22 = {
	holder = 45145
}