800.1.1 = {
	law = cognatic_succession
	law = succ_nomadic_elective
	liege = d_quoya
}
1241.1.1 = {
	holder = 37188 # Fudifu
}
1269.1.1 = {
	holder = 37189 # Achuo
}
1294.1.1 = {
	holder = 37190 # Mille	
}
1321.1.1 = {
	holder = 37191 # Gechuai
}
1338.1.1 = {
	holder = 37192 # Baltu
}
1375.1.12 = {
	holder = 37193 # Juchi
}
1408.9.13 = {
	holder = 37200 # Munlay
}
1415.3.28 = {
	holder = 37206 # Jali
}
1432.7.10 = {
	holder = 37382 # Ohaenaegae
}
1483.1.1 = {
	holder = 37436 # Porun
}
1498.1.1 = {
	holder = 37437 # Tumidu
}