# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
65.1.1 = {
	holder = 9109 # Elembar of Eldath
	law = succ_divine_elective
}
82.1.1 = {
	holder = 0
	law = succ_gavelkind
}
300.1.1 = {
	liege = d_minsorran
	holder = 33086 # Agatha Minsor
	law = succ_divine_elective
}
397.1.1 = {
	holder = 33087 # Malchor Sollarite
}
425.1.1 = {
	holder = 33088 # Gabor Sollarite
}
532.1.1 = {
	holder = 33089 # Alanna Nash
}
578.1.1 = {
	holder = 33090 # Xora Nash
}
600.1.1={
	liege = 0
	holder = 0
}
620.1.1 = {
	liege = k_amn
	law = succ_primogeniture
}
1333.1.1 = {
	law = succ_popular_elective
	holder = 33351 # Varn Ghastkill
}
1356.6.1 = {
	holder = 33085 # Barrun Ghastkill
}
1403.1.1 = {
	holder = 33354 # Evan Ghastkill the Younger
}
1427.1.1 = {
	holder = 33154 # Narm Ghastkill
}
1475.1.1 = {
	holder = 33355 # Varn Ghastkill
}
1505.1.1 = {
	holder = 33356 # Harbold Ghastkill
}