# k_vilhon_reach
700.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	holder = 11246 # Dandara Daith
}
780.1.1 = {
	holder = 11247 # Zoro Daith
}
860.1.1 = {
	holder = 11248 # Adrian Daith
}
940.1.1 = {
	holder = 11249 # Olava Daith
}
1020.1.1 = {
	holder = 11250 # Sandro Daith
}
1050.1.1 = {
	holder = 11251 # Cao Lu
}
1130.1.1 = {
	holder = 11252 # Cao Yi
}
1210.1.1 = {
	holder = 11253 # Cao Zan
}
1290.1.1 = {
	holder = 11254 # Cao Teng
}
1330.1.1 = {
	holder = 11114 # Cao Zhuo
}
1400.1.1 = {
	holder = 11349 # Neng Ju
}
1470.1.1 = {
	holder = 11350 # Neng Bik
}