# k_sespech
530.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = k_chondath
}
877.1.1 = {
	liege = k_maurmurra
	law = succ_primogeniture
	holder = 49769 # Uemer Vordryn
}
882.6.1 = {
	holder = 71059 # Kalgrathur Daycloaks
}
889.1.1 = {
	law = succ_popular_elective
	liege = 0
	holder = 44220 # Eutyches Kalestros
}
939.1.1 = {
	holder = 44145 # Oiros Kalestros
}
980.1.1 = {
	holder = 44146 # Boccio Kalestros
}
1060.1.1 = {
	holder = 44147 # Brigitta Kalestros
}
1140.1.1 = {
	holder = 44148 # Eryn Kalestros
}
1220.1.1 = {
	holder = 44149 # Malik Kalestros
}
1300.1.1 = {
	holder = 44150 # Ulbert Kalestros
}
1351.5.2 = {
	holder = 44018
}
1363.1.1 = {
	set_tribute_suzerain = { who = c_ankhapur percentage = 0.40 }
}
1367.1.1 = {
	clear_tribute_suzerain = c_ankhapur
	liege = k_ankhapur
}
1385.4.29 = {
	law = succ_gavelkind
	liege = 0
	holder = 44196 # Hisstek Bluefang
}