# k_tashalar
29.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tashalar
}
293.1.1 = {
	liege = 0
}
403.1.1 = { holder = 30913 } # Irgult Wheivron
434.1.1 = { holder = 0 } # FIXME
1276.1.1 = {
	holder = 52976 # Ssenni Sauringar
	set_tribute_suzerain = {
		who = k_sauringar
		type = permanent
	}
}
1321.1.1 = {
	holder = 52974 # Jassan Sauringar
}
1359.1.1 = {
	holder = 52805 # Ssentenna Sauringar
}
1400.1.1 = {
	holder = 52970 # Sariss Sauringar
}
1480.1.1 = {
	holder = 52971 # Karth Sauringar
}