# e_north_zakhara
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1230.1.1 = {
	holder = 62934 # Arghra
}
1276.1.1 = {
	holder = 62935 # Oukhr
}
1299.1.1 = {
	holder = 62936 # Ugrag
}
1324.1.1 = {
	holder = 62937 # Waughrug
}
1358.1.1 = {
	holder = 62938 # Ghraugh
}
1379.1.1 = {
	holder = 62939 # Hougr
}
1401.1.1 = {
	holder = 62940 # Hrgrough
}
1425.1.1 = {
	holder = 62941 # Morkhr
}
1466.1.1 = {
	holder = 62942 # Frarkh
}
1487.1.1 = {
	holder = 62943 # Grarkhr
}
1508.1.1 = {
	holder = 62944 # Vrargha
}