# e_northern_realms
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23101 # Cunno Talistars
}
98.1.1 = {
	liege = k_uthgars_host
}
100.1.1 = {
	holder = 23102 # Crach Talistars
}
123.1.1 = {
	law = succ_eldership
	liege = d_great_worm
}
180.1.1 = {
	holder = 23103 # Brytha Talistars
}
216.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41361 # Gruk Sump
	liege = 0
}
290.1.1 = {
	holder = 41362 # Mork Sump
}
370.1.1 = {
	holder = 41363 # Gork Sump
}
450.1.1 = {
	holder = 41364 # Hune Sump
}
530.1.1 = {
	holder = 41365 # Jerga Sump
}
610.1.1 = {
	holder = 41366 # Chog Sump
}
690.1.1 = {
	holder = 41367 # Yurgo Sump
}
770.1.1 = {
	holder = 41368 # Hurr Sump
}
850.1.1 = {
	holder = 41369 # Kothilis Sump
}
930.1.1 = {
	holder = 41370 # Sartor Sump
}
1010.1.1 = {
	holder = 41371 # Prog Sump
}
1090.1.1 = {
	holder = 41372 # Drokkar Sump
}
1170.1.1 = {
	holder = 41373 # Nukor Sump
}
1220.1.1 = {
	holder = 41374 # Krop Sump
}
1234.10.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41383 # Morloch Skullflayer
	liege = e_black_horde
}
1236.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 41374 # Krop Sump
}
1269.1.1 = {
	holder = 5234 # Thaurog Thaurog
}
1279.1.1 = {
	holder = 5235 # Throg Thaurog
}
1294.1.1 = {
	holder = 41375 # Onon Onon
}
1309.1.1 = {
	holder = 5236 # Algraetha the Enchantress
	law = succ_popular_elective
}
1340.1.1 = {
	holder = 41036 # Jygil Zelnathra
}
1358.9.1 = {
	holder = 41035 # Tessarin Alaurun
}
1370.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 41391 # Proffit Proffit
}
1371.6.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 41035 # Tessarin Alaurun
	liege = k_silver_marches
}
1398.1.1 = {
	holder = 41376 # Galen Firth
}
1410.1.1 = {
	holder = 41377 # Marcus Firth
}
1430.1.1 = {
	holder = 41378 # Joran Firth
}
1460.1.1 = {
	holder = 41379 # Jolen Firth
}
1484.4.1 = {
	law = enatic_succession
	law = succ_primogeniture
	liege = 0
	holder = 41380 # Saribel Xorlarrin
}
1485.5.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41382 # Mugal Boulderfist
}