# k_eastern_shaar
500.1.1={
	law = cognatic_succession
	law = succ_primogeniture
}
681.1.1 = {
	holder = 40069 # Senemas Nezramite
}
720.1.1 = {
	holder = 40070 # Brathes Nezramite
}
770.1.1 = {
	holder = 40071 # Nehin Nezramite
}
820.1.1 = {
	holder = 40072 # Orab Nezramite
}
870.1.1 = {
	holder = 40073 # Mese Nezramite
}
920.1.1 = {
	holder = 40074 # Tavech Nezramite
}
990.1.1 = {
	holder = 40075 # Djebeka Nezramite
}
1040.1.1 = {
	holder = 40076 # Etalos Nezramite
}
1100.1.1 = {
	holder = 40077 # Hashtoru Nezramite
}
1160.1.1 = {
	holder = 40078 # Asymek Nezramite
}
1210.1.1 = {
	holder = 40079 # Perrepe Nezramite
}
1260.1.1 = {
	holder = 40080 # Luannunga Nezramite
}
1315.1.1 = {
	holder = 40081 # Namere Nezramite
}
1360.1.1 = {
	holder = 40082 # Paynety Nezramite
}
1372.1.1 = {
	law = true_cognatic_succession
}
1399.1.1 = {
	holder = 52281 # Nezram the World-Walker
}
1487.1.1 = {
	liege = k_mulhorand
}