5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ammarindar
	holder = 18030 # Daggan Rockfist
}
206.1.1 = {
	holder = 18031 # Hargan Rockfist
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 66207
	liege = d_scoured_legion
}
1300.1.1 = {
	law = succ_eldership
	liege = d_blue_bear
	holder = 23340 # Bermar Long-throw
}
1302.1.1 = {
	holder = 23341 # Walram Long-throw
}
1305.1.1 = {
	holder = 23034 # Hlutwig Long-throw
}
1313.1.1 = {
	liege = d_tree_ghost
	holder = 23355 # Horam Dryadborn
}
1314.1.1 = {
	liege = d_blue_bear
	holder = 23034 # Hlutwig Long-throw
}
1339.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = 0
	holder = 5386 # Mornath Deathclaw
}
1343.1.1 = {
	liege = d_nethertide_horde
}
1344.1.1 = {
	liege = 0
	holder = 5387 # Arlagh Deathclaw
}
1367.1.1 = {
	law = succ_divine_elective
	law = true_cognatic_succession
	holder = 66202 # Kaanyr Vhok
}
1368.12.12 = {
	liege = d_blue_bear
	holder = 23014 # Tanta Hagara
}
1369.12.12 = {
	law = succ_gavelkind
	liege = 0
	holder = 5325 # Tymofarrar
}
1385.5.1 = {
	holder = 66205 # Rogark Redscale
}
1430.1.1 = {
	holder = 41464 # Frok Bonebreaker
}
1460.1.1 = {
	holder = 41465 # Ghiirvox Kastighuran
}
1480.1.1 = {
	holder = 41466 # Jeervan Scoured
}