5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ammarindar
	holder = 18030 # Daggan Rockfist
}
206.1.1 = {
	holder = 18031 # Hargan Rockfist
}
333.1.1 = {
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 66207
	liege = d_scoured_legion
}
1330.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 66202 # Kaanyr Vhok
}
1370.1.1 = {
	law = succ_gavelkind
	liege = 0
	holder = 5325 # Tymofarrar
}
1385.5.1 = {
	holder = 66205 # Rogark Redscale
}
1430.1.1 = {
	holder = 41464 # Frok Bonebreaker
}
1460.1.1 = {
	holder = 41465 # Ghiirvox Kastighuran
}
1480.1.1 = {
	holder = 41466 # Jeervan Scoured
}