# k_mulhorand
1.1.1={
	law = enatic_succession
	law = succ_divine_dynastic
	liege = d_menesankh
	holder = 40178 # Nephsis
}
420.1.1 = {
	holder = 40179 # Neferhu
}
730.1.1 = {
	holder = 40180 # Nidab
}
1060.1.1 = {
	holder = 40181 # Marima
}
1320.1.1 = {
	holder = 40182 # Nephita
}
1372.1.1 = {
	law = enatic_cognatic_succession
}
1385.4.29 = {
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40201 # Kiraki Tidehunter
	liege = 0
}
1487.1.1 = {
	law = enatic_cognatic_succession
	law = succ_divine_dynastic
	holder = 40200 # Nekiset
	liege = k_mulhorand
}