# k_thesk
500.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
922.1.1 = {
	liege=d_lapendrar
}
1030.1.1={
	law = succ_zulkir_evocation
	liege = d_evocation
	holder = 53033 # Dlueae Sharshyndree
}
1048.1.1 = {
	holder = 53043 # Uldreth Korroth
}
1088.1.1 = {
	holder = 53062 # Hahlaris Flass Jr
}
1200.1.1 = {
	holder = 53045 # Narvonna Kren
}
1242.1.1 = {
	holder = 53050 # Viyenne Thrul
}
1329.1.1 = {
	holder = 53080 # Markoros Peakhand
}
1350.1.1 = { 
	holder = 53009 # Aznar Thrul
}
1358.3.1 = {
	liege = d_lapendrar
	law = succ_thay_autarch
	holder = 53151 # Prindentle Carh
}
1385.9.15 = {
	liege = d_evocation
	law = succ_zulkir_evocation
	holder = 53138 # Tanjus Vadrigar
}
1478.5.1 = {
	holder = 53139 # Vallrath Sakar
}