# k_altumbel
1.1.1 = {
	liege = k_unther
	law = agnatic_succession
	law = succ_primogeniture
}
504.1.1 = {
	liege = 0
}
615.1.1 = {
	holder = 59129 # Thaeran Galadorna
}
619.1.1 = {
	liege = k_galadorna
}
662.1.1 = {
	holder = 59130 # Baenthann Galadorna
}
693.1.1 = {
	holder = 59131 # Grimthaen Galadorna
}
727.1.1 = {
	holder = 59132 # Baerimgrim Galadorna
}
764.7.1 = {
	holder = 59133 # Nadrathen the Rebel Chosen
}
764.8.1 = {
	holder = 59134 # Dasumia the Lady of Shadows
}
764.10.16 = {
	liege = d_wizards_reach
	holder = 59135 # Daumtri Laoth
}
802.1.1 = {
	liege = 0
	holder = 0
}
1065.1.1 = {
	liege = d_wizards_reach
	law = true_cognatic_succession
	law = succ_popular_elective
}
1278.1.1 = {
	holder = 59124 # Raymond Delthuntle
}
1339.1.1 = {
	holder = 59051 # Kargil Ninton
}
1352.1.1 = {
	liege = k_altumbel
}
1375.6.1 = {
	liege = k_red_wizards
	holder = 53185 # Dar'lon Ma
}