# k_neverwinter
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
87.1.1 = {
	law = agnatic_succession
	holder = 15071 # Eiger Redcloak
}
130.1.1 = {
	holder = 15072 # Dormal Redcloak
}
177.1.1 = {
	liege = 0
}
187.1.1 = {
	law = true_cognatic_succession
	holder = 15073 # Duncan Winters
	liege = d_neverwinter
}
250.1.1 = {
	holder = 15074 # Danilo Winters
}
300.1.1 = {
	holder = 15075 # Wynne Winters
}
350.1.1 = {
	holder = 15076 # Temar Winters
}
400.1.1 = {
	holder = 15077 # Cain Winters
}
450.1.1 = {
	holder = 15078 # Blaskar Veld
}
480.1.1 = {
	holder = 15079 # Dahlia Veld
}
510.1.1 = {
	holder = 15080 # Adwid Veld
}
550.1.1 = {
	holder = 15081 # Anita Veld
}
600.1.1 = {
	holder = 15082 # Malcer Veld
}
640.1.1 = {
	holder = 15083 # Fullo Veld
}
700.1.1 = {
	holder = 15099 # Markus Stone
}
750.1.1 = {
	holder = 15100 # Sam Stone
}
800.1.1 = {
	holder = 15084 # Maethiira Wesker
}
860.1.1 = {
	holder = 15085 # Ryany Wesker
}
910.1.1 = {
	holder = 15086 # Aarin Wesker
}
990.1.1 = {
	holder = 15087 # Vanrak Wesker
}
1050.1.1 = {
	holder = 15088 # Yarrer Wesker
}
1100.1.1 = {
	holder = 15089 # Katrionna Wesker
}
1150.1.1 = {
	holder = 15090 # Symes Wesker
}
1200.1.1 = {
	holder = 15091 # Chaid Wesker
}
1270.1.1 = {
	holder = 15092 # Ott Wesker
}
1329.1.1 = {
	holder = 15001 # Nasher Alagondar
}
1385.6.1 = {
	holder = 15002 # Bann Alagondar
}
1420.1.1 = {
	holder = 15114 # Alan Alagondar
}
1433.1.1 = {
	holder = 15115 # Halueth Alagondar
}
1451.1.1 = {
	holder = 15116 # Hugo Babris
}
1463.1.1 = {
	holder = 15120 # Callum Denros # Filler
}
1469.1.1 = {
	holder = 15125 # Soman Galt
}
1489.1.1 = {
	holder = 15122 # Dagult Neverember
}