# k_nelanther_isles
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_daerimathlor
	holder = 28215 # Thaerdimor
}
141.1.1 = {
	liege = d_nelanther_isles
	holder = 32080 # Allene Fathomdeep
}
220.1.1 = {
	holder = 32081 # Lonk Fathomdeep
}
300.1.1 = {
	holder = 32082 # Black Alaric (Fathomdeep)
}
380.1.1 = {
	holder = 32083 # Rulf Fathomdeep
}
460.1.1 = {
	holder = 32084 # Phebe Fathomdeep
}
540.1.1 = {
	holder = 32085 # Alesia Fathomdeep
}
620.1.1 = {
	holder = 32086 # Cairak Fathomdeep
}
700.1.1 = {
	holder = 32087 # Enonen Fathomdeep
}
780.1.1 = {
	holder = 32088 # Tallis Fathomdeep
}
860.1.1 = {
	holder = 32089 # Justine Fathomdeep
}
940.1.1 = {
	holder = 32090 # Isaac Fathomdeep
}
1020.1.1 = {
	holder = 32091 # Asavir Fathomdeep
}
1100.1.1 = {
	holder = 32092 # Rawkin Fathomdeep
}
1180.1.1 = {
	holder = 32093 # Black Alaric (Gullwing)
}
1260.1.1 = {
	holder = 32094 # Haine Gullwing
}
1300.1.1 = {
	holder = 13001 # Baram Baram
}
1310.1.1 = {
	holder = 32064 # Gregor Blaskul
}
1359.1.1 = {
	holder = 32002 # Eamon Blaskul
}
1361.1.1 = {
	liege = 0
}
1380.1.1 = {
	set_tribute_suzerain = { who = k_tethyr type = permanent }
}
1400.1.1 = {
	holder = 32119 # Ren Blaskul
}
1470.1.1 = {
	holder = 32120 # Kitha Blaskul
}