# k_thay
500.1.1 = {
	law = true_cognatic_succession
	law = succ_feudal_elective
}
922.1.1 = {
	liege = d_lapendrar
}
1337.1.1 = {
	holder = 53011 # Hargrid Tenslayer
}
1357.8.1 = {
	holder = 53012 # Hezess Nymar
}
1375.6.1 = {
	liege = d_necromancy_exile
	law = succ_magic_wizard
	holder = 53142 # Zola Sethrakt
}
1385.9.15 = {
	liege = d_lapendrar
	law = succ_feudal_elective
	holder = 53112 # Kyras Azara
}
1430.1.1 = {
	holder = 53113 # Raxen Kolura
}
1480.1.1 = {
	holder = 53114 # Sanat Mazda
}
1484.1.1 = {
	holder = 53194 # Datha Yamraharr
}