# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41324 # Turgak Gorebull
}
100.1.1 = {
	holder = 41325 # Ilgren Gorebull
}
123.1.1 = {
	law = succ_eldership
	holder = 23166 # Jorlan Heartwood
	liege = d_black_lion
}
200.1.1 = {
	holder = 23167 # Feola Heartwood
}
280.1.1 = {
	holder = 23168 # Frigga Heartwood
}
360.1.1 = {
	holder = 23169 # Freya Heartwood
}
440.1.1 = {
	holder = 23170 # Huna Heartwood
}
520.1.1 = {
	holder = 23171 # Rune Heartwood
}
600.1.1 = {
	holder = 23172 # Lokar Heartwood
}
680.1.1 = {
	holder = 23173 # Akar Heartwood
}
760.1.1 = {
	holder = 23174 # Akara Heartwood
}
840.1.1 = {
	holder = 23175 # Mane Heartwood
}
920.1.1 = {
	holder = 23176 # Veya Heartwood
}
1000.1.1 = {
	holder = 23177 # Yenna Heartwood
}
1080.1.1 = {
	holder = 23178 # Igne Heartwood
}
1160.1.1 = {
	holder = 23179 # Ingvar Heartwood
}
1240.1.1 = {
	holder = 23180 # Karl Heartwood
}
1325.1.1={
	holder = 23039 # Artlin Heartwood
}
1350.08.31={ 
	holder = 23040 # Ailgith Heartwood
}
1354.1.1 = {
	holder = 23001 # Andar Heartwood
}
1390.1.1 = {
	holder = 23226 # Kromgar Kolraavi
}
1455.1.1 = {
	holder = 23227 # Stellok Kolraavi
}