# k_vilhon_reach
285.1.1 = {
	holder = 49290 # Krestin Nakor
	law = succ_popular_elective
}
360.1.1 = {
	holder = 49291 # Jagoris Nakor
}
440.1.1 = {
	holder = 49292 # Vasilike Nakor
}
520.1.1 = {
	holder = 49293 # Wisoria Nakor
}
600.1.1 = {
	holder = 49294 # Daceus Hasatoi
}
680.1.1 = {
	holder = 49295 # Osselos Hasatoi
}
760.1.1 = {
	holder = 49296 # Antro Hasatoi
}
840.1.1 = {
	holder = 49297 # Philipos Hasatoi
}
920.1.1 = {
	holder = 49298 # Andromenos Hasatoi
}
1000.1.1 = {
	holder = 49299 # Naxas Hasatoi
}
1080.1.1 = {
	holder = 49300 # Helena Hasatoi
}
1160.1.1 = {
	holder = 49301 # Kirasa Exaltos
}
1240.1.1 = {
	holder = 49302 # Ptolos Exaltos
}
1300.1.1 = {
	holder = 49303 # Logaros Exaltos
}
1352.1.1 = {
	holder = 49022 # Vinto Woren
}
1385.1.1 = {
	holder = 49637 # Megos Cesare
}
1420.1.1 = {
	holder = 49638 # Gnaeus Cornelius
}
1460.1.1 = {
	holder = 49639 # Lita Romerus
}