# k_swagdar
500.1.1={
	law = true_cognatic_succession
	law = succ_nomadic_elective
	government = nomadic_tribal_government
	liege = d_the_swagdar
}
1326.1.1 = {
	holder = 73032 # Novarn
}
1357.1.1 = {
	holder = 52235 # Deciar
}
1385.5.9 = {
	liege = 0
	holder = 73079 # Kullovoknour
	law = succ_gavelkind
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_nomadic_elective
	holder = 52298 # Ghiran
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}