# k_chondath
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 49309 # Iskandra Nexenos
}
100.1.1 = {
	holder = 49310 # Missandra Nexenos
}
144.1.1={
	liege=k_chondath
	holder = 0
}
902.1.1 = {
	liege = 0
	law = succ_divine_elective
	holder = 49311 # Pharros Phalangos
}
970.1.1 = {
	holder = 49312 # Sariss Phalangos
}
1050.1.1 = {
	holder = 49313 # Kiara Phalangos
}
1130.1.1 = {
	holder = 49314 # Cassandra Phalangos
}
1210.1.1 = {
	holder = 49315 # Marilia Phalangos
}
1290.1.1 = {
	holder = 49316 # Anna Phalangos
}
1370.1.1 = {
	holder = 49317 # Isak Phalangos
}