# k_chondath
267.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege=k_chondath
	holder = 0
}
902.1.1 = {
	liege = 0
	law = succ_divine_elective
	holder = 49311 # Pharros Phalangos
}
970.1.1 = {
	holder = 49312 # Sariss Phalangos
}
1050.1.1 = {
	holder = 49313 # Kiara Phalangos
}
1130.1.1 = {
	holder = 49314 # Cassandra Phalangos
}
1210.1.1 = {
	holder = 49315 # Marilia Phalangos
}
1290.1.1 = {
	holder = 49316 # Anna Phalangos
}
1360.1.1 = {
	holder = 49317 # Isak Phalangos
}
1420.1.1 = {
	holder = 49665 # Hieronimus Sawanus
}
1470.1.1 = {
	holder = 49666 # Lex Katolis
}