# k_great_dale
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
975.1.1 = {
	liege = d_old_reach
}
1177.1.1 = {
	liege = k_thesk
}
1344.1.1={
	holder = 30001
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1372.5.17 = {
	holder=30002
}
1394.1.1 = {
	holder = 30297
}
1440.1.1 = {
	holder = 30298
}
1480.1.1 = {
	holder = 30299
}