
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
450.1.1 = {
	liege = d_old_calim
}
533.1.1 = {
	liege = k_calimshan
}
1018.1.1 = {
	liege = d_old_calim
}
1187.1.1 = {
	liege = k_calimshan
}
1277.1.1 = {
	law = succ_divine_cleric
	holder = 42368 # Samira el Jebel
}
1311.1.1 = {
	holder = 42369 # Ahmak el Falas
}
1344.1.1 = {
	holder = 42370 # Jamad el Maros
}
1378.1.1 = {
	holder = 42371 # Mirim el Yazir
}
1385.4.29 = {
	liege = 0
	holder = 42367 # Zabargad Dag
}