# k_chondalwood
1.1.1 = {
	law = true_cognatic_succession
	law = succ_elective_gavelkind
	government = nomadic_tribal_government
	holder = 49388 # Cavallos Chondhoof
}
350.1.1 = {
	holder = 49389 # Quiron Chondhoof
}
650.1.1 = {
	holder = 49390 # Val Chondhoof
}
950.1.1 = {
	holder = 49391 # Vailre Chondhoof
}
1250.1.1 = {
	holder = 49392 # Bargol Chondhoof
}
1385.4.29 = {
	holder = 49694 # Grawn Bloodsnout
}
1430.1.1 = {
	holder = 49695 # Qath Bloodsnout
}
1470.1.1 = {
	holder = 49696 # Prehn Bloodsnout
}
1488.1.1 = {
	holder = 49697 # Zrir Howler
}