# k_chondalwood
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_chondath
}
754.1.1 = {
	holder = 49826 # Jahorgan Jahorgan
}
760.1.1 = {
	liege = d_endrara
}
779.1.1 = {
	law = succ_divine_elective
	holder = 49827 # Endreira Chathlass
}
785.1.1 = {
	law = succ_ordning
	liege = 0
	holder = 0 # FIXME
}
1340.1.1 = {
	holder = 49380 # Nokkr Erudvan
}
1400.1.1 = {
	holder = 49381 # Raug Erudvan
}
1440.1.1 = {
	holder = 49382 # Hydrin Erudvan
}
1480.1.1 = {
	holder = 49383 # Sigrid Erudvan
}