# k_eastern_kingdoms
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_realm_of_lands
	holder = 65528 # Maji
}
657.1.1 = {
	holder = 65529 # Brigitte
	law = agnatic_succession
	law = succ_primogeniture
	liege = d_highreach
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}	
}
667.1.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1350.1.1 = {
	holder = 65535 # Niklaus
}
1400.1.1 = {
	holder = 65551 # Klaus
}
1450.1.1 = {
	holder = 65552 # Bjorn
}