# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
146.1.1 = {
	liege = k_elembar
	holder = 9085 # Caruth I Darskul
}
179.1.1 = {
	holder = 9086 # Caruth II Darskul
}
209.1.1 = {
	holder = 9088 # Davilarhh I Darskul
}
217.1.1 = {
	holder = 9089 # Farryd I Darskul
}
225.1.1 = {
	holder = 9090 # Farryd II Darskul
}
228.1.1 = {
	holder = 9091 # Narilath Darskul
}
263.1.1 = {
	holder = 9093 # Larnorth I Darskul
}
269.1.1 = {
	holder = 9094 # Caruth III Darskul
}
294.1.1 = {
	holder = 9095 # Gelidarhh Darskul
}
295.1.1 = {
	holder = 9097 # Davilarhh II Darskul
}
330.1.1 = {
	holder = 9098 # Davilarhh III Darskul
}
342.1.1 = {
	holder = 9100 # Larnorth II Darskul
}
354.1.1 = {
	holder = 9101 # Tarilath I Darskul
}
402.1.1 = {
	holder = 9103 # Tarilath II Darskul
}
422.1.1 = {
	holder = 9105 # Harnorth I Darskul
}
442.1.1 = {
	holder = 9106 # Caruth IV Darskul
}
499.1.1 = {
	holder = 9108 # Harnorth II Darskul
}
511.1.1 = {
	liege = d_calantor
	holder = 9121 # Faeldath Calandor
}
523.1.1 = {
	holder = 9169 # Turvan Stoneblade
	liege = d_scathril
}
555.1.1 = {
	holder = 9170 # Corvan Stoneblade
}
568.1.1 = {
	holder = 9172 # Naerild Stoneblade
}
585.1.1 = {
	holder = 9174 # Laenril Stoneblade
}
592.1.1 = {
	holder = 9175 # Malgarth Stoneblade
}
611.1.1 = {
	holder = 9176 # Talgarth Stoneblade
}
612.1.1 = {
	holder = 9177 # Baerild Stoneblade
}
614.1.1 = {
	holder = 0
	liege = d_delimbiyran
}
697.1.17 = {
	liege = 0
	law = succ_gavelkind
	law = enatic_cognatic_succession
}
1350.1.1 = {
	holder = 9387 # Neesh Grik
}
1430.1.1 = {
	holder = 9388 # Gusol Grik
}