# k_vilhon_reach
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 49165 # Garmun
}
100.1.1 = {
	holder = 49166 # Jonbar
}
180.1.1 = {
	holder = 49167 # Vumgar
}
260.1.1 = {
	holder = 49168 # Gooble
}
340.1.1 = {
	holder = 49169 # Golg
}
420.1.1 = {
	holder = 49170 # Svard
}
500.1.1 = {
	holder = 49171 # Noggol
}
580.1.1 = {
	holder = 49172 # Jumbal
	set_tribute_suzerain = {
		who = k_emerald_enclave
		type = permanent
	}
}
660.1.1 = {
	holder = 49173 # Tnaig
}
740.1.1 = {
	holder = 49174 # Kolmok
}
820.1.1 = {
	holder = 49175 # Yugon
}
900.1.1 = {
	holder = 49176 # Ommo
}
980.1.1 = {
	holder = 49177 # Hadrog
}
1060.1.1 = {
	holder = 49178 # Nook
}
1140.1.1 = {
	holder = 49179 # Famric
}
1220.1.1 = {
	holder = 49180 # Jum
}
1300.1.1 = {
	holder = 49181 # Lovo
}
1349.1.1 = {
	holder = 49019 # Oogle the Shaman
}
1400.1.1 = {
	holder = 49568 # Gorgol
}
1470.1.1 = {
	holder = 49569 # Druk
}