# k_aglarond
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
773.1.1 = {
	liege = k_velprin
}
1001.1.1 = {
	holder = 59120 # Ashtar Demaz the Younger
}
1049.1.1 = {
	holder = 59119 # Ruzila Demaz
}
1065.1.1 = {
	liege = k_aglarond
	holder = 59020 # Brindor Olosynne
}
1128.1.1 = {
	holder = 59116 # Darnyl Albin
}
1138.1.1 = {
	holder = 59115 # Lambryn Albin
}
1155.1.1 = {
	holder = 59114 # Sandothar Albin
}
1199.1.1 = {
	holder = 59113 # Hambryl Albin
}
1233.1.1 = {
	holder = 59112 # Farlandar Albin
}
1256.1.1 = {
	holder = 59110 # Hamandar Albin
}
1277.1.1 = {
	holder = 59109 # Haldosar Albin
}
1298.1.1 = {
	holder = 59108 # Dannyl Albin
}
1307.1.1 = {
	holder = 59107 # Rubryl Albin
}
1350.1.1 = {
	holder = 59040 # Fardyl Albin
}
1390.1.1 = {
	holder = 59068 # Meressa Albin
}
1440.1.1 = {
	holder = 59069 # Melchor Albin
}
1480.1.1 = {
	holder = 59070 # Fardyl Albin
}