# k_high_moor
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3030
}
34.1.1 = {
	liege = k_ebenfar
}
50.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
}
323.1.1 = {
	liege = 0
	holder = 0
}
1340.1.1 = {
	holder = 3049 # Pruj Zikgnax
}
1355.1.1 = {
	liege = k_hordes_of_dragonspear
}
1356.8.1 = {
	liege = 0
}
1363.1.1 = {
	liege = k_hordes_of_dragonspear
}
1364.1.1 = {
	liege = 0
}
1374.11.30 = {
	law = succ_magic_elective
	law = true_cognatic_succession
	name = "Rhymanthiin"
	holder = 47972 # Luvon
}