# k_nimbral
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege=k_nimbral
	holder = 64029 # Fandor Gladestar
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_promasur = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
173.1.1 = {
	holder = 64030 # Dauqur Bavdal
}
330.1.1 = {
	holder = 64031 # Criviah Bavdal
}
510.1.1 = {
	holder = 64032 # Lief Bavdal
}
650.1.1 = {
	holder = 64033 # Aalis Bavdal
}
800.1.1 = {
	holder = 64034 # Bracia Bavdal
}
950.1.1 = {
	holder = 64035 # Siprix Bavdal
}
1100.1.1 = {
	holder = 64036 # Taekai Bavdal
}
1250.1.1 = {
	holder = 64037 # Shan Bavdal
}
1359.1.1 = {
	holder = 64001 # Ardanthe of Nimbral
	law = succ_magic_dynastic
}
1385.4.29 = {
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = illusion_shroud
		}
	}
}