# k_sembia
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26170 # Nerath Glazehand
}
100.1.1 = {
	holder = 26171 # Alesso Glazehand
}
180.1.1 = {
	holder = 26172 # Daria Glazehand
}
260.1.1 = {
	holder = 26173 # Patreo Glazehand
}
340.1.1 = {
	holder = 26174 # Nialla Glazehand
}
420.1.1 = {
	holder = 26175 # Gianlo Glazehand
}
500.1.1 = {
	holder = 26176 # Tanya Glazehand
}
580.1.1 = {
	holder = 26177 # Ashley Glazehand
}
660.1.1 = {
	holder = 26178 # Traven Glazehand
}
740.1.1 = {
	holder = 26179 # Stalvern Glazehand
}
820.1.1 = {
	holder = 26180 # Sirina Glazehand
}
900.1.1 = {
	holder = 26181 # Jessala Glazehand
}
980.1.1 = {
	holder = 26182 # Napthene Glazehand
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1050.1.1 = {
	holder = 26183 # Carth Glazehand
}
1070.1.1={
	liege=k_sembia
	holder = 51007 # Larriat Selkirk
}
1150.1.1 = {
	holder = 51008 # Paldos Selkirk
}
1230.1.1 = {
	holder = 51009 # Nivena Selkirk
}
1280.1.1 = {
	holder = 51010 # Urianna Selkirk
}
1350.1.1 = {
	holder = 51001 # Kendrick Selkirk
}
1374.6.20 = {
	holder = 51004 # Mirabetta Selkirk
}
1374.12.1 = {
	holder = 0
	liege = 0
}