# k_damara
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=k_damara
}
# First house of Praka
1226.1.1 = {
	holder = 63811 # Rinald Praka
}
1272.1.1 = {
	holder = 63810 # Zoran Praka
}
1296.1.1 = {
	holder = 63809 # Mechtild Praka
}
1318.1.1 = {
	holder = 63808 # Alard Praka
}
1338.1.1 = {
	holder = 63806 # Hudibras Praka
}
# Second house of Praka
1357.6.1 = {
	holder = 63731 # Sylvia Praka
	liege = 0
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
}
1359.6.17 = {
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1400.1.1 = {
	holder = 63754 # Glenn Praka
}
1420.1.1 = {
	holder = 63755 # Kenneth Praka
}
1470.1.1 = {
	holder = 63756 # Tressa Praka
}