# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
925.1.1 = {
	holder = 40737 # Urrekanam-Urre
}
964.1.1 = {
	holder = 40738 # Ultham-Urre
}
1025.1.1 = {
	holder = 0 # need more holders here - FIXME
}
1350.1.1 = {
	holder = 40668 # Shonsarra Tel
	liege = k_blade_kingdoms
}
1358.3.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = d_akanax
}
1385.5.9 = {
	liege = 0
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 40669 # Naum Glasschewer
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 451
	liege = k_chessenta
}
1494.1.1 = {
	liege = 0
}