1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_reghed_caribou
}
1241.1.1 = {
	holder = 41727 # Djurheld Ren
}
1258.1.1 = {
	holder = 41726 # Asbjorn Ren
}
1285.1.1 = {
	holder = 41725 # Fyndstarn Ren
}
1315.1.1 = {
	holder = 41724 # Grimwulf Ren
}
1338.1.1 = {
	holder = 41723 # Einar Ren
}
1352.1.1 = {
	holder = 41722 # Donar Ren
}
1369.1.1 = {
	holder = 41701 # Kveldhorn Ren
}
1411.1.1 = {
	holder = 41702 # Snawheld Ren
}
1445.1.1 = {
	holder = 41703 # Renheld Bjarni
}
1482.1.1 = {
	liege = 0
	holder= 41459 # Karpurn Nute
}
1501.1.1 = {
	holder = 41661 # Mikak Nute
}