# k_vaasa
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1277.1.1 = {
	law = succ_popular_elective
	holder = 52188 # Burl Nordskal
}
1309.1.1 = {
	holder = 52186 # Morkalla Ostral
}
1335.1.1 = {
	holder = 52185 # Gort of Palischuk
}
1347.6.1 = {
	holder = 52101 # Zhengyi
	liege = k_vaasa
	law = succ_magic_elective
}
1359.6.17 = {
	liege = 0
	holder = 52105 # Weird Wingham, technically never ruled anything, but is close enough.
	law = succ_popular_elective
	set_tribute_suzerain = {
		who = k_damara
		type = permanent
	}
}
1368.1.1 = {
	liege = d_ostraland
	law = succ_gavelkind
	holder = 42163 # Artemis Entreri
}
1369.1.1 = {
	liege = k_damara
	law = succ_popular_elective
	holder = 52105 # Wingham
	clear_tribute_suzerain = k_damara
}
1373.5.2 = {
	holder = 52125 # Sammaster
	law = succ_magic_elective
	liege = k_vaasa
}
1373.12.1 = {
	holder = 52105 # Weird Wingham
	law = succ_popular_elective
	liege = k_damara
}
1405.1.1 = {
	holder = 52138 # Morvan Cartwright
}
1430.1.1 = {
	holder = 52140 # Voice of Telos
	law = succ_magic_warlock
	liege = k_warlock_knights
}
1470.1.1 = {
	holder = 52139 # Mansard Kanaoth
}