# e_golden_lands
35.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_bakar
	holder = 40258 # Mo-Pelar
}
75.1.1 = {
	holder = 40259 # Hori Mo-Pelar
}
109.1.1 = {
	holder = 40260 # Ramose Mo-Pelar
}
136.1.1 = {
	holder = 40261 # Harsiese Mo-Pelar
}
180.1.1 = {
	holder = 40262 # Khety Mo-Pelar
}
217.1.1 = {
	holder = 40263 # Usermontu Mo-Pelar
}
243.1.1 = {
	holder = 40264 # Amun-Re Mo-Pelar
}
259.1.1 = {
	holder = 40266 # Eilish al-Husn
}
264.1.1 = {
	liege = d_bakar
}
274.1.1 = {
	holder = 40267 # Bhily al-Husn
}
309.1.1 = {
	holder = 40268 # Lukadi al-Husn
}
336.1.1 = {
	holder = 40269 # Zaman al-Husn
}
349.1.1 = {
	holder = 40270 # Harun al-Husn
}
358.1.1 = {
	holder = 40271 # Ayman al-Husn
}
368.1.1 = {
	liege = 0
	holder = 40265 # Kalif Maniozimus
}
390.1.1 = {
	holder = 0 # FIXME
}
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1340.1.1 = {
	holder = 40121 # Tamood Serocc
}