# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1285.1.1 = {
	liege = d_jumlat
	holder = 62414 # Aziz al-Zalim
}
1329.1.1 = {
	holder = 62415 # Azim al-Zalim
}
1355.1.1 = {
	holder = 62419 # Kara al-Zalim 'the Fierce Sword of the Sea'
}
1368.1.1 = {
	liege = d_gana
	holder = 62451 # Hasib al-Gani (the Caliph's wife's uncle)
}
1387.1.1 = {
	holder = 62452 # Faiyaz al-Gani
}
1414.1.1 = {
	holder = 62453 # Junaid al-Gani
}
1438.1.1 = {
	holder = 62454 # Khalid al-Gani
}
1466.1.1 = { # Khalid abdicates
	holder = 62455 # Sa'd al-Gani
}
1489.1.1 = {
	holder = 62456 # Nu'man al-Gani
}