# e_golden_lands
35.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_bakar
	holder = 40258 # Mo-Pelar
}
75.1.1 = {
	holder = 40259 # Hori Mo-Pelar
}
109.1.1 = {
	holder = 40260 # Ramose Mo-Pelar
}
136.1.1 = {
	holder = 40261 # Harsiese Mo-Pelar
}
180.1.1 = {
	holder = 40262 # Khety Mo-Pelar
}
217.1.1 = {
	holder = 40263 # Usermontu Mo-Pelar
}
243.1.1 = {
	holder = 40264 # Amun-Re Mo-Pelar
}
264.1.1 = {
	liege = 0 
	holder = 40274 # Rayar al-Din
}
276.1.1 = {
	holder = 40273 # Athis al-Din
}
297.1.1 = {
	holder = 40275 # Hasan al-Din
}
302.1.1 = {
	holder = 40276 # Adnan al-Din
}
333.1.1 = {
	holder = 40277 # Yaqub al-Din
}
346.1.1 = {
	holder = 40278 # Issaq al-Din
}
367.1.1 = {
	holder = 0 # FIXME
}
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1250.1.1 = {
	holder = 40117 # Dalia Arenito
}
1356.2.1 = {
	liege = d_malatath
	holder = 40285 # Khalitharius
}
1356.5.1 = {
	liege = 0
	holder = 40287 # Aeraldoth
}
1358.2.1 = {
	liege = 0
	holder = 40117 # Dalia Arenito
}
1370.1.1 = {
	law = cognatic_succession
	holder = 38019 # Jadi
	liege = d_bakar
}
1410.1.1 = {
	holder = 38020 # Nemvar
}
1450.1.1 = {
	holder = 38021 # Garahm
}
1470.1.1 = {
	holder = 38022 # Aram
}