# k_moonsea
367.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 56221 # Carle Preen
	liege = d_phlan
}
400.1.1 = {
	holder = 56222 # Ladrak Jensun
}
480.1.1 = {
	holder = 56223 # Olvin Jensun
}
560.1.1 = {
	holder = 56224 # Dricha Jensun
}
640.1.1 = {
	holder = 56225 # Arisitides Jensun
}
687.1.1 = {
	holder = 56226 # Milsor Valjevo
}
760.1.1 = {
	holder = 56227 # Birna Valjevo
}
840.1.1 = {
	holder = 56228 # Zaria Valjevo
}
920.1.1 = {
	holder = 56229 # Zoltan Valjevo
}
1000.1.1 = {
	holder = 56230 # Angus Valjevo
}
1080.1.1 = {
	holder = 56231 # Kilroy Valjevo
}
1160.1.1 = {
	holder = 56232 # Manera Valjevo
}
1240.1.1 = {
	holder = 56233 # Carlotta Valjevo
}
1306.1.1 = {
	holder = 56234 # Tyranthraxus
}
1340.1.1 = {
	law = succ_popular_elective
	holder = 56075 # Tarl Desanea
}
1375.1.1 = {
	holder = 56079 # Cvaal Daoran
	law = succ_primogeniture
}
1410.1.1 = {
	holder = 56364 # Talaric Daoran
}
1456.1.1 = {
	holder = 56365 # Anivar Daoran
}
1485.1.1 = {
	holder = 56366 # Ector Brahms
}
1489.1.1 = {
	holder = 15143 # Vorgansharax
}
1492.7.1 = {
	holder = 56367 # Jhessail Greycastle
}