# k_vilhon_reach
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 49063 # Arragar
	liege = k_andlath
}
67.1.1 = {
	holder = 49064 # Honagar
}
94.1.1 = {
	holder = 49065 # Gavilon
}
119.1.1 = {
	holder = 49066 # Barragor
}
144.1.1 = {
	holder = 49067 # Honagar
}
167.1.1 = {
	holder = 49068 # Gavilon
}
192.1.1 = {
	holder = 49069 # Arragar
}
211.1.1 = {
	holder = 49070 # Farranor
}
230.1.1 = {
	holder = 49071 # Dalagar 'Longwalker'
}
267.1.1 = {
	holder = 49072 # Farranor 
}
291.1.1 = {
	holder = 0
	liege = 0
}
800.1.1 = {
		holder = 49238 # Morvarth
}
850.1.1 = {
	holder = 49239 # Polgrus
}
930.1.1 = {
	holder = 49240 # Lobrax
}
1010.1.1 = {
	holder = 49241 # Callidon
}
1090.1.1 = {
	holder = 49242 # Baurus
}
1170.1.1 = {
	holder = 49243 # Kramus
}
1250.1.1 = {
	holder = 49244 # Lodros
}
1300.1.1 = {
	holder = 49245 # Balmor
}
1351.1.1 = {
	holder = 49016 # Quwen
}