# k_neverwinter
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
127.1.1 = {
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
	holder = 15005 # Garth
	name = GRATHSHOLD
	adjective = GRATHSHOLD_ADJ
}
160.1.1 = {
	holder = 15060 # Heward Seacloak
	name = PORTLLAST
	adjective = PORTLLAST_ADJ
}
175.1.1 = {
	law = succ_turkish_succession
	holder = 30524 # Thoin
}
177.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 15107 # Jug Bluntrock
}
400.1.1 = {
	holder = 15108 # Kaz Bluntrock
}
611.4.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41332 # Orglom Broken Fang
	liege = k_everhorde
}
612.1.1 = {
	liege = 0
}
690.1.1 = {
	holder = 41333 # Dresk Broken Fang
}
770.1.1 = {
	holder = 41334 # Dreeg Broken Fang
}
806.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_stornanter
	holder = 7079 # Laeral Silverhand
}
841.1.1 = {
	law = succ_popular_elective
	holder = 15061 # Durnan Marcher
}
890.1.1 = {
	holder = 15062 # Arelm Marcher
}
950.1.1 = {
	holder = 15063 # Bim Marcher
}
1000.1.1 = {
	holder = 15064 # Pavel Marcher
}
1060.1.1 = {
	holder = 15065 # Ciecha Marcher
}
1120.1.1 = {
	holder = 15066 # Ressic Dothwintyl
}
1180.1.1 = {
	holder = 15067 # Bendu Dothwintyl
}
1210.1.1 = {
	holder = 15068 # Verrais Dothwintyl
}
1260.1.1 = {
	holder = 15069 # Ebbot Dothwintyl
}
1300.1.1 = {
	holder = 15070 # Jherek Dothwintyl
}
1349.1.1 = {
	holder = 15004 # Haeromos Dothwintyl
}
1374.1.1 = {
	holder = 13030 # Rynn Shepherde
	liege = d_luskan
}
1374.4.1 = {
	liege = 0
	holder = 15004 # Haeromos
}
1390.1.1 = {
	holder = 15106 # Shaldrissa Dothwintyl
}
1430.1.1 = {
	holder = 15109 # Camdem Junto
}
1479.1.1 = {
	holder = 15155 # Darla Deadeye
}
1480.1.1 = {
	holder = 15110 # Gren Junto
}