# k_neverwinter
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
127.1.1 = {
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
	holder = 15005 # Garth
	name = GRATHSHOLD
	adjective = GRATHSHOLD_ADJ
}
160.1.1 = {
	holder = 15060 # Heward Seacloak
	name = PORTLLAST
	adjective = PORTLLAST_ADJ
}
175.1.1 = {
	law = succ_turkish_succession
	holder = 30524 # Thoin
	liege = d_severed_hand
}
177.1.1 = {
	holder = 0
	liege = 0
}
806.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_stornanter
	holder = 7079 # Laeral Silverhand
}
841.1.1 = {
	liege = 0
	holder = 15061 # Durnan Marcher
}
890.1.1 = {
	holder = 15062 # Arelm Marcher
}
950.1.1 = {
	holder = 15063 # Bim Marcher
}
1000.1.1 = {
	holder = 15064 # Pavel Marcher
}
1060.1.1 = {
	holder = 15065 # Ciecha Marcher
}
1120.1.1 = {
	holder = 15066 # Ressic Dothwintyl
}
1180.1.1 = {
	holder = 15067 # Bendu Dothwintyl
}
1210.1.1 = {
	holder = 15068 # Verrais Dothwintyl
}
1260.1.1 = {
	holder = 15069 # Ebbot Dothwintyl
}
1300.1.1 = {
	holder = 15070 # Jherek Dothwintyl
}
1310.1.1 = {
	liege = d_neverwinter
}
1349.1.1 = {
	holder = 15004 # Haeromos Dothwintyl
}
1374.1.1 = {
	holder = 13030 # Rynn Shepherde
	liege = d_luskan
}
1374.4.1 = {
	holder = 15004
	liege = d_neverwinter
}