# k_damara
1075.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_damara
	holder = 63836 # Feldrin Bloodfeathers
}
1125.1.1 = {
	holder = 63835 # Viridor Bloodfeathers
}
1141.1.1 = {
	holder = 63834 # Feldor Bloodfeathers
}
1169.1.1 = {
	holder = 63833 # Garvain Bloodfeathers
}
1190.1.1 = {
	holder = 63832 # Adac Bloodfeathers
}
1203.1.1 = {
	holder = 63831 # Valprin Bloodfeathers
}
1229.1.1 = {
	holder = 63830 # Ultrin Bloodfeathers
}
1248.1.1 = {
	holder = 63829 # Maigrin Bloodfeathers
}
1279.1.1 = {
	holder = 63828 # Brufen Bloodfeathers
}
1301.1.1 = {
	holder = 63738 # Aeldrin Bloodfeathers
}
1315.1.1 = {
	holder = 63732 # Donlevy the Old
}
1357.6.1 = {
	holder = 63733 # Zorth
	liege = 0
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
}
1359.6.17 = {
	holder = 63734 # Donlevy the Young BelMaris
	liege = k_damara
	clear_tribute_suzerain = k_vaasa
}
1415.1.1 = {
	holder = 63774 # Nico BelMaris
}
1460.1.1 = {
	holder = 63775 # Kevan BelMaris
}