# e_western_heartlands
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
376.8.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
1090.1.1 = {
	law = succ_popular_elective
	holder = 9329 # Terry Obarstal
}
1170.1.1 = {
	holder = 9330 # Hend Obarstal
}
1250.1.1 = {
	holder = 9331 # Ciara Obarstal
}
1310.1.1 = {
	holder = 9332 # Mikala Obarstal
}
1356.1.1 = {
	holder = 9030 # Leonara Obarstal
}
1405.1.1 = {
	liege = k_cormyr
	holder = 9434 # Kenneth Solgar
}
1460.1.1 = {
	holder = 9435 # Becket Olira
}