# k_the_vast
3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
440.4.1 = {
	liege = k_impiltur
}
447.1.1 = { liege = 0 }
1240.1.1 = {
	holder = 63647 # Heniss of Procampur
}
1297.1.1 = {
	holder = 63648 # Arhal of Procampur
}
1318.1.1 = {
	holder = 63649 # Horghal of Procampur
}
1340.1.1 = {
	holder = 63535 # Rendeth of the Royal Blood Thultyrl
}
1410.1.1 = {
	holder = 63571 # Kendell Thultyrl
}
1450.1.1 = {
	holder = 63572 # Matthias Thultyrl
}