3.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	liege = d_pale_giants
}
20.1.1 = {
	holder = 23275 # Gurt
}
123.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
789.1.1 = {
	liege = d_reghed_elk
	holder = 41070 # Otek
}
826.1.1 = {
	holder = 41071 # Ibrof
}
847.1.1 = {
	holder = 41072 # Karth
}
870.1.1 = {
	holder = 41073 # Sikaos
}
899.1.1 = {
	holder = 41074 # Harlf
}
922.1.1 = {
	holder = 41075 # Sten
}
946.1.1 = {
	holder = 41076 # Blath
}
971.1.1 = {
	holder = 41077 # Geth
}
995.1.1 = {
	holder = 41078 # Clovis
}
1021.1.1 = {
	holder = 41079 # Themrin
}
1047.1.1 = {
	holder = 41080 # Gilsi
}
1076.1.1 = {
	holder = 41081 # Korold
}
1101.1.1 = {
	holder = 41082 # Flezar
}
1119.1.1 = {
	holder = 41083 # Orek
}
1140.1.1 = {
	holder = 41084 # Karrun
}
1183.1.1 = {
	holder = 41085 # Auld
}
1212.1.1 = {
	holder = 41643 # Bekan
}
1238.1.1 = {
	holder = 41642 # Vidbjorn
}
1253.1.1 = {
	holder = 41641 # Geirr
}
1266.1.1 = {
	liege = d_reghed_bear
	holder = 41635 # Wylfdene Bear
}
1279.12.30 = {
	holder = 41623 # Hjollder Bear
}
1299.1.1 = {
	liege = d_reghed_elk
	holder = 41022 # Angaar
}
1311.1.1 = {
	holder = 41023 # Hrothulf
}
1338.1.1 = {
	holder = 41024 # Heafstaag
}
1356.7.1 = {
	liege = 0
	holder = 41027 # Wulfgar - in the immediate aftermath of Kessel's defeat
}
1358.1.1 = {
	holder = 41029 # Revjak - once Wulfgar is abducted
}
1364.1.1 = {
	holder = 41019 # Berkthgar
}
1371.1.1 = {
	holder = 41030 # Kierstaad the Swift
}
1434.1.1 = {
	holder = 41266 # Bruenorson
}
1455.1.1 = {
	holder = 41634 # Jatvardr
}
1466.1.1 = {
	holder = 41267 # Jarund
}
1489.1.1 = {
	liege = d_reghed_wolf
	holder = 41265 # Isarr Kronenstrom
}
1496.1.1 = {
	liege = d_reghed_owl
	holder = 41804 # Ilfa Sorgsen
}