# k_durpar
1.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	holder = 67101
}
100.1.1 = {
	holder = 67102
}
200.1.1 = {
	holder = 67103
}
300.1.1 = {
	holder = 67104
}
400.1.1 = {
	holder = 67105
}
480.1.1 = {
	liege = k_durpar
}
500.1.1 = {
	holder = 67106
}
600.1.1 = {
	holder = 67107
}
700.1.1 = {
	holder = 67108
}
800.1.1 = {
	holder = 67109
}
900.1.1 = {
	holder = 67110
}
1000.1.1 = {
	holder = 67111
}
1100.1.1 = {
	holder = 67112
}
1200.1.1 = {
	holder = 67113
}
1300.1.1 = {
	holder = 67114
}
1350.1.1 = {
	holder = 64565 # Priya
}
1385.4.29 = {
	liege = d_dustwall
	law = succ_primogeniture
	holder = 67068 # Vijay
}
1430.1.1 = {
	holder = 67069 # Kripesh
}