# e_western_heartlands
5.1.1 = {
	law = true_cognatic_succession
	law = succ_seniority
}
375.6.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	holder = 0
}
980.1.1 = {
	holder = 9333 # Bendor Hurara
}
1060.1.1 = {
	holder = 9334 # Modoc Hurara
}
1140.1.1 = {
	holder = 9335 # Lyssa Hurara
}
1220.1.1 = {
	holder = 9336 # Myrtyl Hurara
}
1300.1.1 = {
	holder = 9337 # Luthor Hurara
}
1357.1.1 = {
	holder = 9031 # Tar Hurara
}
1400.1.1 = {
	holder = 9436 # Merry Hurara
}
1460.1.1 = {
	holder = 9437 # Olena Hurara
}