# k_frozenfar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50323 # Ingolf Hardrada
}
90.1.1 = {
	holder = 50324 # Kolskeggr Hardrada
}
160.1.1 = {
	holder = 50325 # Wine Hardrada
}
230.1.1 = {
	holder = 50326 # Cyne Hardrada
}
300.1.1 = {
	holder = 50327 # Dag Hardrada
}
370.1.1 = {
	holder = 50328 # Tosti Hardrada
}
440.1.1 = {
	holder = 50329 # Ohar Hardrada
}
510.1.1 = {
	holder = 50344 # Gotwo Cruelsea
}
580.1.1 = {
	holder = 50345 # Bremil Cruelsea
}
650.1.1 = {
	holder = 50346 # Salbja Cruelsea
}
710.1.1 = {
	holder = 50347 # Andew Cruelsea
}
780.1.1 = {
	holder = 50348 # Ecil Cruelsea
}
850.1.1 = {
	holder = 50349 # Svada Cruelsea
}
920.1.1 = {
	holder = 50350 # Bergr Cruelsea
}
990.1.1 = {
	holder = 50351 # Lipiers Northstorm
}
1060.1.1 = {
	holder = 50352 # Nedd Northstorm
}
1130.1.1 = {
	holder = 50353 # Fridga Northstorm
}
1200.1.1 = {
	holder = 50354 # Ilmard Northstorm
}
1270.1.1 = {
	holder = 50355 # Thorke Northstorm
}
1340.1.1 = {
	holder = 50806 # Selger Northstorm
}