# k_frozenfar
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 50877 # Karl Drakship
}
100.1.1 = {
	holder = 50878 # Gunnar Drakship
}
180.1.1 = {
	holder = 50879 # Rurik Drakship
}
260.1.1 = {
	holder = 50880 # Yngling Drakship
}
340.1.1 = {
	holder = 50881 # Garolf Drakship
}
420.1.1 = {
	holder = 50882 # Ulf Drakship
}
510.1.1 = {
	holder = 50344 # Gotwo Cruelsea
}
580.1.1 = {
	holder = 50345 # Bremil Cruelsea
}
650.1.1 = {
	holder = 50346 # Salbjorn Cruelsea
}
710.1.1 = {
	holder = 50347 # Andew Cruelsea
}
780.1.1 = {
	holder = 50348 # Evard Cruelsea
}
850.1.1 = {
	holder = 50349 # Svada Cruelsea
}
920.1.1 = {
	holder = 50350 # Bergr Cruelsea
}
990.1.1 = {
	holder = 50351 # Lipiers Northstorm
}
1060.1.1 = {
	holder = 50352 # Nedd Northstorm
}
1130.1.1 = {
	holder = 50353 # Ranulf Northstorm
}
1200.1.1 = {
	holder = 50354 # Ilmard Northstorm
}
1270.1.1 = {
	holder = 50355 # Thorke Northstorm
}
1340.1.1 = {
	holder = 50806 # Selger Northstorm
}
1390.1.1 = {
	holder = 50834 # Mergard Northstorm
}
1450.1.1 = {
	holder = 50835 # Krulk Northstorm
}