# e_western_heartlands
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
233.1.1 = {
	holder = 49071 # Dalagar 'Longwalker'
	liege = k_andlath
}
267.1.1 = {
	holder = 0
	liege = 0
}
361.1.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
523.1.1 = {
	liege = d_cortryn
}
731.1.1 = {
	liege = d_ring_of_eyes
}
760.1.1 = {
	liege = 0
}
970.1.1 = {
	law = enatic_cognatic_succession
	holder = 9263 # Ghir Ribspreader
}
1060.1.1 = {
	holder = 9264 # Kibli Ribspreader
}
1110.1.1 = {
	holder = 9265 # Mikari Ribspreader
}
1180.1.1 = {
	holder = 9266 # Hitari Ribspreader
}
1250.1.1 = {
	holder = 9267 # Stabbo Ribspreader
}
1300.1.1 = {
	holder = 9268 # Mafoj Ribspreader
}
1348.1.1 = {
	holder = 110 # Gish Ribspreader
}
1400.1.1 = {
	holder = 9427 # Lish Ribspreader
}
1480.1.1 = {
	holder = 9428 # Ikit Ribspreader
}