# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
295.1.1 = {
	liege = k_kadar
	holder = 62685 # Tarrshak Shan
}
342.1.1 = {
	holder = 62686 # Zalkiriva
}
371.1.1 = {
	holder = 62687 # Lagarr
}
389.1.1 = {
	holder = 62688 # Manjat
}
405.1.1 = {
	holder = 62689 # Eshterishti
}
429.1.1 = {
	holder = 62690 # Dardosht
}
477.1.1 = {
	holder = 62691 # Zakkan
}
490.1.1 = {
	holder = 62692 # Tisan (Balshareska)
}
530.1.1 = {
	holder = 72413 # Kasim Kasimid
	liege = d_kadarasto
}
567.1.1 = {
	holder = 72414 # Zamir Kasimid
}
598.1.1 = {
	holder = 72415 # Anmar Kasimid
}
635.1.1 = {
	holder = 72416 # Yarim Kasimid
}
667.1.1 = {
	holder = 72417 # Ilsharih Kasimid
}
703.1.1 = {
	holder = 72418 # Kasim Kasimid
}
728.1.1 = {
	holder = 72419 # Far'am Kasimid
}
771.1.1 = {
	holder = 72420 # Karab Kasimid
}
782.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1050.1.1 = {
	holder = 62900 # Sharaman
}
1367.1.1 = {
	holder = 62902 # Sharamaaz
}