# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49152 # Afonso Castela
}
100.1.1 = {
	holder = 49153 # Nolson Castela
}
139.1.1 = {
	liege=k_turmish
	holder = 0
}
512.3.1={
	liege = 0
	law = cognatic_succession
	law = succ_gavelkind
	holder = 49137 # Skaaj
}
513.4.1 = {
	liege = k_turmish
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 0
}
1248.1.1 = {
	law = succ_popular_elective
}
1350.1.1 = {
	holder = 49130 # Pablo Estalio
}
1361.1.1 = {
	holder = 49001 # Almoth Herengar
}
1388.1.1 = {
	holder = 49434 # Dmetem e Almoth Herengar
}
1408.1.1 = {
	holder = 49439 # Yhella ea Dmetem Herengar
}
1438.1.1 = {
	holder = 49440 # Rayad e Dmetem Herengar
}
1440.1.1 = {
	holder = 49445 # Hailo e Rayad Herengar
}
1459.1.1 = {
	holder = 49462 # Haras e Hailo Herengar
}
1481.1.1 = {
	holder = 49489 # Zaria ea Haras Herengar
}
