# k_the_rift
1.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	liege=d_the_rift
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1310.1.1 = {
	holder = 17259
}
1385.5.9 = {
	liege = 0
	law = succ_gavelkind
	holder = 52365
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1450.1.1 = {
	holder = 52366
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}
1489.1.1 = {
	holder = 17259
	law = succ_seniority
	liege = d_the_rift
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}