# e_north_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege=d_qudra
}
1354.1.1 = {
	holder = 62064 # Hatit abd al-Wajib
}
1374.1.1 = {
	holder = 62065 # Ekuriyah abd al-Wajid
}
1394.1.1 = {
	holder = 62053 # Kalin abd-al-Bas
}
1414.1.1 = {
	holder = 62049 # Okin al-Talib'ilm
}
1434.1.1 = {
	holder = 72612 # Rahat al-Utaqi
}
1454.1.1 = {
	holder = 72616 # Farida al-Mudafi
}
1474.1.1 = {
	holder = 72614 # Aaliyah al-Wafiyy
}
1494.1.1 = {
	holder = 72620 # Rahma al-Jari
}
