# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49152 # Afonso Castela
}
100.1.1 = {
	holder = 49153 # Nolson Castela
}
139.1.1 = {
	liege=k_turmish
	holder = 0
}
512.3.1={
	liege = 0
	law = cognatic_succession
	law = succ_gavelkind
	holder = 49137 # Skaaj
}
513.4.1 = {
	liege = k_turmish
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 0
}
1248.1.1 = {
	law = succ_popular_elective
}
1345.1.1 = {
	holder = 49611 # Denise Aziz
}
1400.1.1 = {
	holder = 49612 # Nando Daguer
}
1450.1.1 = {
	holder = 49613 # Salro Passos
}