# k_samarach
1350.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_samarach
	holder = 52957 # Ulan Tronba
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
1385.5.10 = {
	liege = 0
	law = succ_elective_gavelkind
	law = agnatic_succession
	holder = 52958 # Koskra Razzik
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}