# k_the_vast
3.1.1={
	name = BURNING_BLUFF #made-up name for pre-human/dwarf area
	adjective = BURNING_BLUFF_ADJ
	liege = k_vastar
}
610.1.1 = { #Foundation of Roldilar
	name = SARBREEN
	adjective = SARBREEN_ADJ
	liege = k_roldilar
}
649.9.1 = { #Fall of Roldilar
	name = c_ravens_bluff
	adjective = c_ravens_bluff_adj
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1222.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1326.1.1 = {
	holder = 63635 # Lauren DeVillars
}
1337.1.1 = {
	holder = 63529 # Charles Oliver O'Kane
}
1370.9.1 = {
	holder = 63561 # "Amber Lynn Thoden" (Myrkyssa Jelan)
}
1372.3.1 = {
	holder = 63529 # Charles Oliver O'Kane
}
1384.1.1 = {
	holder = 63562 # Treavor Kestrel
}
1425.1.1 = {
	liege = k_vesperin
}
1430.1.1 = {
	holder = 63563 # Zana Melgart
}
1475.1.1 = {
	holder = 63564 # Biggs Plour
}