# e_sword_coast
4.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ardeep
	holder = 47961
}
232.1.1 = {
	liege = 0
	holder = 9527 # Olbrent Handstone
}
385.1.1 = {
	holder = 9526 # Elbrent Handstone
}
464.1.1 = {
	holder = 9525 # Albrent Handstone
}
515.1.1 = {
	holder = 9119 # Ulbrent Handstone
	liege = d_glorea
}
698.1.1 = {
	liege = 0
	holder = 47974 # Earendil Aloevan
}
882.1.1 = { # Year of the Curse, rise of Nimoar
	holder = 7028 # Nimoar the Reaver
}
936.1.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
	name = c_amphail
	adjective = c_amphail_adj
}
942.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
947.1.1 = {
	holder = 7333 # Mandoul Mandoul
	liege = k_sword_coast
}
1010.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	liege = k_sword_coast
	holder = 7037 # Raurlor
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7207 # Ulara Majarra
}
1050.1.1 = {
	holder = 7208 # Drevan Majarra
}
1100.1.1 = {
	holder = 7209 # Norden Majarra
}
1150.1.1 = {
	holder = 7210 # Jon Majarra
}
1200.1.1 = {
	holder = 7211 # Jorm Majarra
}
1250.1.1 = {
	holder = 7212 # Jormun Majarra
}
1300.1.1 = {
	holder = 7213 # Solvar Majarra
}
1340.1.1 = {
	holder = 20337 # Vastarr Roaringhorn
}
1400.1.1 = {
	holder = 7228 # Yondral Horn
}