# k_the_vast
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1337.1.1 = {
	holder = 63529 # Charles Oliver O'Kane
}
1370.9.1 = {
	holder = 63561 # "Amber Lynn Thoden" (Myrkyssa Jelan)
}
1372.3.1 = {
	holder = 63529 # Charles Oliver O'Kane
}
1384.1.1 = {
	holder = 63562 # Treavor Kestrel
}
1425.1.1 = {
	liege = k_vesperin
}
1430.1.1 = {
	holder = 63563 # Zana Melgart
}
1475.1.1 = {
	holder = 63564 # Biggs Plour
}