# e_mulhorand
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_thay
}
1030.1.1 = {
	holder = 53032 # Zarhandro Laeluth
}
1050.10.1 = {
	holder = 53042 # Iyrith Tehlgalagar
}
1079.1.1 = {
	holder = 53046 # Nybor of Thay
}
1156.1.1 = {
	holder = 53075 # Magidoros Mediocros the Elder
}
1200.1.1 = {
	holder = 53087 # Telemander Yarrr
}
1269.1.1 = {
	holder = 53088 # Phyloar Thayari
}
1323.1.1 = {
	holder = 53082 # Antizoe Peakhand
}
1347.1.1 = {
	liege = d_enchantment
	holder = 53006
}