# e_sword_coast
4.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_ardeep
	holder = 47961
}
308.1.1 = {
	holder = 47964
}
557.1.1 = {
	holder = 47965
}
604.1.1 = {
	holder = 47966
}
612.1.1 = {
	holder = 47968
}
615.1.1 = {
	liege = 0
	holder = 47974 # Earendil Aloevan
}
900.1.1 = {
	holder = 47975 # Jenassa Aloevan
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7207 # Ulara Majarra
}
1050.1.1 = {
	holder = 7208 # Drevan Majarra
}
1100.1.1 = {
	holder = 7209 # Norden Majarra
}
1150.1.1 = {
	holder = 7210 # Jon Majarra
}
1200.1.1 = {
	holder = 7211 # Jorm Majarra
}
1250.1.1 = {
	holder = 7212 # Jormun Majarra
}
1300.1.1 = {
	holder = 7213 # Solvar Majarra
}
1340.1.1 = {
	holder = 20337 # Vastarr Roaringhorn
}
1400.1.1 = {
	holder = 7228 # Yondral Horn
}