# k_mulhorand
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege=k_mulhorand
}
1355.1.1={
	holder = 40208 # Ethnestus
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 40147 # Roop Shariit
}
1403.1.1 = {
	holder = 40148 # Tup Shariit
}
1425.1.1 = {
	law = true_cognatic_succession
	liege = k_murghom
	holder = 40231 # Skalnaedyr
}
1487.5.1 = {
	law = enatic_cognatic_succession
	liege = 0
	holder = 40206 # Kipik Shariit
}