# e_mulhorand
2.3.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
}
1340.1.1 = {
	holder = 40024 # Bokasin
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = Zigrysk # Zias Jaws
}
1403.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 40145 # Ususi Manaallin
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_narvi = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
1487.1.1 = {
	liege = k_mulhorand
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 40215 # Ahusef
}