# k_cormyr
1.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1={
	liege = 0
	holder = 20474 # Murk t'Murk
}
540.1.1 = {
	holder = 20475 # Greef t'Murk
}
620.1.1 = {
	holder = 20476 # Mikor t'Murk
}
700.1.1 = {
	holder = 20477 # Aghra t'Murk
}
780.1.1 = {
	holder = 20478 # Olvark t'Murk
}
860.1.1 = {
	holder = 20479 # Drek t'Murk
}
940.1.1 = {
	holder = 20480 # Minak t'Murk
}
1000.1.1 = {
	holder = 20481 # Nurk t'Murk
}
1040.1.1 = {
	holder = 20450 # Anchises of Esparin
	liege = k_esparin
	law = true_cognatic_succession
	law = succ_primogeniture
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	liege = k_cormyr
	holder = 20073 # Baerovus Obarskyr
}
1164.1.1 = {
	holder = 20074 # Palaghard I Obarskyr
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.7.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20080 # Rhigaerd II
}
1310.1.1 = {
	holder = 20327 # Arphoind Bleth
}
1370.1.1 = {
	holder = 20326 # Gruen Bleth
}
1394.1.1 = {
	holder = 20544 # Glenn Bleth
}
1460.1.1 = {
	holder = 20545 # Brenda Bleth
}