7.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41491 # Dorn the Old
}
377.1.1 = {
	holder = 41492 # Halorn son of Dorn
}
501.1.1 = {
	holder = 41493 # Magran blood of Dorn
}
732.1.1 = {
	holder = 41494 # Androrn Wyrmtooth
}
882.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = k_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	liege = d_reghed_whale
	law = succ_gavelkind
	holder = 41678 # Hreidunn Hval
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1050.1.1 = {
	liege = 0
	law = succ_ordning
	holder = 41304 # Ilja Wurmhorn
}
1090.1.1 = {
	holder = 41305 # Garm Wurmhorn
}
1212.1.1 = {
	liege = d_ten_towns
	law = succ_popular_elective
	holder = 41839 # Dougan Dubrace
}
1239.1.1 = {
	holder = 41849 # Habtamu Untapoor
}
1266.1.1 = {
	holder = 41840 # Margor Dubrace
}
1277.1.1 = {
	holder = 41850 # Frehiwot Untapoor
}
1295.1.1 = {
	holder = 41841 # Armald Dubrace
}
1302.1.1 = {
	holder = 41851 # Mengesha Untapoor
}
1322.1.1 = {
	holder = 41842 # Bannor Dubrace
}
1331.1.1 = {
	holder = 41843 # Colbart Dubrace
}
1357.1.1 = {
	holder = 41859 # Freya Grynstead
}
1373.1.1 = {
	holder = 41844 # Eothard Dubrace
}
1399.1.1 = {
	holder = 41845 # Fuldrun Dubrace
}
1422.1.1 = {
	holder = 41846 # Glornack Dubrace
}
1448.1.1 = {
	holder = 41847 # Halman Dubrace
}
1477.1.1 = {
	holder = 41860 # Kendrick Rielsbarrow
}
1489.1.1 = {
	holder = 41861 # Elder Jaxon Dubrace
}
1491.7.1 = {
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}
}
1493.1.1 = {
	liege = 0
}