# e_chondath
320.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege=k_chondath
}
902.1.1 = {
	liege = 0
	holder = 49318 # Olman Mekan
}
980.1.1 = {
	holder = 49319 # Rommon Mekan
}
1060.1.1 = {
	holder = 49320 # Norak Mekan
}
1140.1.1 = {
	holder = 49321 # Veren Ponus
}
1220.1.1 = {
	holder = 49322 # Molokos Ponus
}
1300.1.1 = {
	holder = 49323 # Andreos Ponus
}
1350.1.1 = {
	holder = 49324 # Mienas Ponus
}
1385.4.29 = {
	liege = k_akanul
	law = succ_primogeniture
	holder = 49667 # Arahan Stormsoul
}
1420.1.1 = {
	holder = 49668 # Jassana Stormsoul
}
1430.1.1 = {
	liege = 0
	holder = 49674 # Skoob Joobooloo
	law = succ_gavelkind
}
1470.1.1 = {
	holder = 49675 # Glooroonuji Joobooloo
}