# e_western_heartlands
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1190.1.1 = {
	law = succ_seniority
	holder = 11142 # Eva Ujil
}
1270.1.1 = {
	holder = 11143 # Lorn Ujil
}
1350.1.1 = {
	holder = 11110 # Falla Ujil
}
1373.12.30 = {
	holder = 9535 # Reveilaein Brant (brief Cult of the Dragon coup)
}
1375.3.1 = {
	holder = 11110 # and back
}
1400.1.1 = {
	holder = 11345 # Maeros Ujil
}
1440.1.1 = {
	holder = 11346 # Klemmik Ujil
}
1445.1.1 = {
	liege = d_westgate
}
1487.10.13 = {
	liege = 0
}