# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1281.1.1 = {
	liege = d_coffee_coast
	holder = 72052 # Aban al-Regdasaidi
}
1317.1.1 = {
	holder = 72053 # Manium al-Regdasaidi
}
1346.1.1 = {
	holder = 72054 # Watar al-Regdasaidi
}
1353.1.1 = {
	liege = 0
	holder = 62835 # Ziyaad al-Regdasaidi
}
1392.1.1 = {
	holder = 72055 # Bayin al-Regdasaidi
}
1416.1.1 = {
	holder = 72056 # Yahdhib al-Regdasaidi
}
1448.1.1 = {
	holder = 72057 # Imru' al-Regdasaidi
}
1476.1.1 = {
	holder = 72058 # Tha'laba al-Regdasaidi
}
1494.1.1 = {
	holder = 72059 # Jafnah al-Regdasaidi
}
