# k_unther
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
1348.1.1={
	holder=40751
} #Priest of Gilgeam Karigulzu[40751]
1358.12.1 = {
	law = enatic_cognatic_succession
	liege = d_priesthood_of_ishtar
	holder=40758 #High Priestess Ibalpiel
}
1371.4.1 = {
	law = cognatic_succession
	holder = 40001 # Horustep
	liege = k_mulhorand
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_seniority
	liege = k_tymanther
	holder = 40769 # Kepeshkmolik Thymara
}
1430.1.1 = {
	holder = 40772 # Ophinshtalajiir Shaushka
}
1467.1.1 = {
	holder = 40773 # Churirajachi Versengethor
}
1477.1.1 = {
	holder = 40771 # Kepeshkmolik Tarhun
}
1486.12.20 = {
	holder = 200 # Yrjixtilex Kallan
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}