# c_red_larch
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 47961
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
536.1.1 = {
	holder = 0
	liege = e_phalorm
}
615.1.1 = {
	holder = 0
	liege = 0
}
940.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}

1018.1.1 = {
	liege = 0
	holder = 0
}
1120.1.1 = {
	law = succ_popular_elective
	holder = 41212 # Theon Safehands
}
1200.1.1 = {
	holder = 41213 # Tancred Safehands
}
1280.1.1 = {
	holder = 41214 # Turin Safehands
}
1354.4.9 = {
	holder = 41001 # Thelorn Safehands
}
1394.4.20 = {
	holder = 41434 # Zant Goodfellow
}
1460.1.1 = {
	holder = 41435 # Elak Dornen
}
1491.6.1 = {
	holder = 41436 # Jalessa Ornra
}