# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_haunghdannar
	holder = 18043 # Barrhind Haungh
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
543.1.1 = {
	holder = 15018 # Uth VI
}
601.1.1 = {
	holder = 15020 # Uth VII
}
615.1.1 = {
	holder = 0
	liege = 0
}
934.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_uruth_ukrypt
	holder = 30590 # Uruth Ukrypt	
}
936.4.1 = {
	holder = 30592 # Rauragh
}
940.1.1 = {
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = 0
	holder = 0
}
1024.1.1 = {
	holder = 7224 # Umbralax
}