# c_red_larch
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 47961
	liege = d_ardeep
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
536.1.1 = {
	holder = 0
	liege = e_phalorm
}
615.1.1 = {
	holder = 41467 # Fangfyr Storalg
	liege = d_bull_elk
}
650.1.1 = {
	holder = 41468 # Raury Storalg
}
710.1.1 = {
	holder = 41469 # Hormgar Storalg
}
760.1.1 = {
	holder = 41470 # Yorthag Storalg
}
810.1.1 = {
	holder = 41471 # Marzak Storalg
}
860.1.1 = {
	holder = 41472 # Dyrnash Storalg
}
888.3.1 = {
	holder = 28439 # Silvam Ithal
}
890.1.1 = {
	holder = 41473 # Volbesh Storalg
}
924.1.1 = {
	holder = 41474 # Hambrek Storalg
}
940.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	liege = d_sumber
	holder = 15142 # Claugiyliamatar
}
1120.1.1 = {
	liege = 0
	law = succ_popular_elective
	holder = 0 # FIXME
}
1265.1.1 = {
	holder = 41212 # Theon Safehands
}
1292.1.1 = {
	holder = 41213 # Tancred Safehands
}
1313.1.1 = {
	holder = 41214 # Turin Safehands
}
1349.1.1 = {
	holder = 41933 # Skelvor Ironhand
	set_tribute_suzerain = {
		who = d_waterdeep
		type = permanent 
	}
}
1356.1.1 = {
	holder = 41938 # Eldyn Tarasker
}
1359.1.1 = {
	holder = 41001 # Thelorn Safehands
}
1394.4.20 = {
	holder = 41434 # Zant Goodfellow
}
1442.1.1 = {
	holder = 41940 # Snet Goodfellow
}
1467.1.1 = {
	holder = 41435 # Elak Dornen
}
1491.6.1 = {
	holder = 41436 # Jalessa Ornra
}
1498.1.1 = {
	holder = 41939 # Uldegund Marbarrow
}