# k_waterdeep
1.1.1 = {
	liege = k_melairbode
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 18069 # Melair Melairkyn
}
34.1.1 = {
	holder = 18083 # Korven I Melairkyn
}
144.1.1 = {
	holder = 18084 # Korven II Melairkyn
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
543.1.1 = {
	holder = 15018 # Uth VI
}
601.1.1 = {
	holder = 15020 # Uth VII
}
615.1.1 = {
	liege = 0
	holder = 7147 # Hamaghar Bloodhand
}
647.1.1 = {
	liege = k_delimbiyran
	holder = 7148 # Braego Bloodhand
}
676.1.1 = {
	holder = 7149 # Valmaen Bloodhand
}
683.1.1 = {
	holder = 7150 # Shal Bloodhand
}
697.1.1 = {
	liege = 0
}
711.1.1 = {
	holder = 7151 # Narig Bloodhand
}
728.1.1 = {
	holder = 7152 # Raulbaera Bloodhand
}
758.1.1 = {
	holder = 7175 # Kaelan Deepwater
}
790.1.1 = {
	holder = 7176 # Laird Deepwater
}
820.1.1 = {
	holder = 7177 # Cordelia Deepwater
}
855.1.1 = {
	holder = 7178 # Akasha Deepwater
}
882.1.1 = {
	holder = 7028 # Nimoar the Reaver
}
927.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_uruth_ukrypt
	holder = 30590 # Uruth Ukrypt	
}
936.4.1 = {
	holder = 30592 # Rauragh
}
940.1.1 = {
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = 0
	holder = 7103 # Hronulf Caradoon
}
1024.1.1 = {
	holder = 7224 # Umbralax
}
1024.8.1 = {
	holder = 7103 # Hronulf Caradoon
}
1027.1.1 = {
	holder = 7104 # Arlmaster Caradoon
}
1032.1.1 = {
	liege = d_waterdeep
}
1046.1.1 = {
	holder = 7105 # Orlam Caradoon
}
1089.1.1 = {
	holder = 7106 # Malconter Caradoon
}
1102.1.1 = {
	holder = 7107 # Zoran Caradoon
}
1130.1.1 = {
	holder = 7108 # Hilwinter Caradoon
}
1136.1.1 = {
	holder = 7224 # Umbralax
}
1137.1.1 = {
	holder = 7108 # Hilwinter Caradoon
}
1151.1.1 = {
	holder = 7109 # Brandon Caradoon
}
1193.1.1 = {
	holder = 7110 # Kalamon Caradoon
}
1204.1.1 = {
	holder = 7111 # Zoran Caradoon
}
1241.1.1 = {
	holder = 7112 # Orlam Caradoon
}
1266.1.1 = {
	holder = 7113 # Yalophor Caradoon
}
1291.1.1 = {
	holder = 7114 # Hilwinter Caradoon
}
1321.1.1 = {
	holder = 7140 # Ostus Agrivar
}
1352.1.1 = {
	holder = 7141 # Priam Agrivar
}
1400.8.1 = {
	holder = 7142 # Kyriani Agrivar
}