# e_zakhara
3.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1290.1.1 = {
	holder = 72232 # Blorgh 'the Cruel' Bathyd
}
1311.1.1 = {
	holder = 72233 # Smarg Bathyd
}
1352.1.1 = {
	holder = 72234 # Fgrak Bathyd
}
1371.1.1 = {
	holder = 72235 # Tblogh Bathyd
}
1394.1.1 = {
	holder = 72236 # Ftragh Bathyd
}
1416.1.1 = {
	holder = 72237 # Mblergh Bathyd
}
1445.1.1 = {
	holder = 72238 # Zgorg Bathyd
}
1479.1.1 = {
	holder = 72239 # X'graha Bathyd
}
1495.1.1 = {
	holder = 72240 # Mnzago Bathyd
}