# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23207 # Kremmer Battleborn
}
100.1.1 = {
	holder = 23208 # Jan Battleborn
}
110.1.1 = {
	liege = k_uthgars_host
}
123.1.1 = {
	liege = d_red_pony
}
180.1.1 = {
	holder = 23209 # Higan Battleborn
}
260.1.1 = {
	holder = 23210 # Grendel Battleborn
}
340.1.1 = {
	holder = 23211 # Olav Battleborn
}
420.1.1 = {
	holder = 23212 # Erikr Battleborn
}
500.1.1 = {
	holder = 23213 # Jolmann Battleborn
}
576.1.1 = {
	holder = 0
	liege = 0
}
637.1.1 = {
	liege = d_silverymoon
}

1235.1.1={
	holder = 5001
}