1295.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 71087 # Maxliadanarr Torstren
}
1322.5.1 = {
	law = true_cognatic_succession
	law = succ_tanistry
	holder = 40786 # Khaf Naradaz
}
1367.1.1 = {
	holder = 40787 # Sintira Naradaz
}
1385.4.29 = {
	liege = k_tymanther
	holder = 40803 # Varneshtirik Zokkal
}
1419.1.1 = {
	holder = 40804 # Varneshtirik Nathaz
}
1451.1.1 = {
	holder = 40805 # Varneshtirik Murjex
}
1479.1.1 = {
	holder = 40806 # Varneshtirik Haugith
}
1486.12.26 = {
	liege = k_unther
	holder = 40807 # Anachail Skyrider
}