# e_tethyr
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33128 # Zeno Mithridas
}
100.1.1 = {
	holder = 33129 # Genner Mithridas
}
180.1.1 = {
	holder = 33130 # Borvan Mithridas
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_tejarn_hills
	law = true_cognatic_succession
	law = succ_primogeniture
}
231.1.1 = {
	liege = 0
}
238.1.1 = {
	liege = d_tejarn_hills
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
491.1.1 = {
	holder = 0
	liege = d_cortryn
	law = cognatic_succession
}
731.1.1 = {
	liege = d_ring_of_eyes
}
760.1.1={
	liege = k_amn
}
1000.1.1 = {
	holder = 33306 # Riatan Krimmevol
}
1022.1.1 = {
	holder = 33307 # Khavin Krimmevol
}
1090.1.1 = {
	liege = k_tethyr
	holder = 28018 # Alemander I Tethyr
}
1145.1.1 = {
	holder = 28016 # Coram III Tethyr
}
1181.1.1 = {
	holder = 28015 # Alemander II Tethyr
}
1202.1.1 = {
	holder = 28013 # Coram IV Tethyr
}
1218.1.1 = {
	holder = 28012 # Kymer Tethyr
}
1227.1.1 = {
	holder = 28011 # Haedrak II Tethyr
}
1236.1.1 = {
	liege = k_amn
	holder = 33313 # Tuldek Krimmevol
}
1244.1.1 = {
	holder = 33314 # Endro Krimmevol
}
1276.1.1 = {
	liege = 0
}
1279.1.1 = {
	holder = 33282 # Vhaulix Krimmevol
}
1301.1.1 = {
	holder = 33283 # Randos Krimmevol
}
1332.1.1 = {
	holder = 33318 # Marvak Krimmevol
}
1333.1.1 = {
	liege = k_amn
	law = succ_popular_elective
	holder = 33021 # Aura Coprith
}
1370.2.1 = {
	liege = 0
}
1370.3.1 = {
	liege = k_tethyr
}
1400.1.1 = {
	holder = 33174 # Petros Coprith
}
1470.1.1 = {
	holder = 33175 # Niessa Coprith
}