# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23207 # Kremmer Battleborn
}
100.1.1 = {
	holder = 23208 # Jan Battleborn
}
110.1.1 = {
	liege = k_uthgars_host
}
123.1.1 = {
	law = succ_eldership
	liege = d_red_pony
}
180.1.1 = {
	holder = 23209 # Higan Battleborn
}
260.1.1 = {
	holder = 23210 # Grendel Battleborn
}
340.1.1 = {
	holder = 23211 # Olav Battleborn
}
420.1.1 = {
	holder = 23212 # Erikr Battleborn
}
500.1.1 = {
	holder = 23213 # Jolmann Battleborn
}
576.1.1 = {
	law = succ_primogeniture
	holder = 5254 # Kendra Riverdale
	liege = 0
}
637.1.1 = {
	liege = d_silverymoon
}
650.1.1 = {
	holder = 5255 # Mierin Riverdale
}
730.1.1 = {
	holder = 5256 # Ulis Riverdale
}
810.1.1 = {
	holder = 5257 # Morris Riverdale
}
890.1.1 = {
	holder = 5258 # Dana Riverdale
}
970.1.1 = {
	holder = 5259 # Gianna Riverdale
}
1050.1.1 = {
	holder = 5260 # Rolf Robin
}
1130.1.1 = {
	holder = 5261 # Elisa Robin
}
1210.1.1 = {
	holder = 5262 # Eileena Robin
}
1234.10.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41383 # Morloch Skullflayer
	liege = e_black_horde
}
1236.1.1 = {
	liege = d_silverymoon
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 5262 # Eileena Robin
}
1290.1.1 = {
	holder = 5263 # Marcus Robin
}
1370.1.1 = {
	holder = 5264 # Olgerd Robin
}
1450.1.1 = {
	holder = 5265 # Zana Robin
}