# e_tethyr
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33128 # Zeno Mithridas
}
100.1.1 = {
	holder = 33129 # Genner Mithridas
}
180.1.1 = {
	holder = 33130 # Borvan Mithridas
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
	law = succ_primogeniture
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
491.1.1 = {
	holder = 0
	liege = d_cortryn
	law = cognatic_succession
}
731.1.1 = {
	liege = d_ring_of_eyes
}
760.1.1={
	liege=k_amn
}
1333.1.1 = {
	law = succ_popular_elective
	holder = 33021 # Aura Coprith
}
1370.3.1 = {
	liege = k_tethyr
}
1400.1.1 = {
	holder = 33174 # Petros Coprith
}
1470.1.1 = {
	holder = 33175 # Niessa Coprith
}