
# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1348.1.1={
	holder=40525 # Hyurkes
}
1358.3.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = d_akanax
}
1385.5.9 = {
	liege = 0
	law = succ_gavelkind
	holder = 40655 # Roobiiaanoo Sboodooliip
}
1435.1.1 = {
	law = succ_primogeniture
	liege = k_akanul
	holder = 40656 # Narejo Earthsky
}
1470.1.1 = {
	holder = 40657 # Zaka Earthsky
}
1473.1.1 = {
	liege = 0
	holder = 49814 # Khalut the Favored One
}
1479.5.1 = {
	holder = 49815
}