# k_baldurs_gate
5.1.1 = {
	liege = e_western_heartlands
}
19.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 9585 # Telarthir the Great
}
49.1.1 = {
	liege = d_fields_of_the_dead
	holder = 9588 # Randobar
}
107.1.1 = {
	liege = 0
	holder = 9589 # Termagard
}
131.1.1 = {
	holder = 9590 # Ordobrand
}
168.1.1 = {
	holder = 9591 # Dormathir
}
198.1.1 = {
	holder = 9592 # Sarnobard
}
227.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_shavinar
	holder = 2035 # Orluth Tshavur
}
242.1.1 = {
	holder = 2036 # Arlsar Tshavur
}
256.1.1 = {
	holder = 2037 # Raulovan Tshavur
}
256.5.1 = {
	holder = 2038 # Kondarar Tshavur
}
277.1.1 = {
	liege = 0
	holder = 0
}
376.4.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0 # Town of Merilth
	holder = 0
}
775.1.1 = {
	holder = 2238 # Halathormagarl
}
1050.1.1={
	law = succ_gavelkind
	holder = 2080 # Grath Wrecker
}
1100.1.1 = {
	holder = 2081 # Lyntara Wrecker
}
1160.1.1 = {
	holder = 2082 # Vaegar Wrecker
}
1200.1.1 = {
	holder = 2083 # Nemo Wrecker
}
1260.1.1 = {
	holder = 2084 # Ishmael Wrecker
}
1300.1.1 = {
	holder = 2085 # Kael Wrecker
}
1340.9.11 = {
	holder = 2006 # Aulyntar Cowlsar
}