# k_unther
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = k_unther
}
1348.1.1={
	holder=40757 #High Priest of Gilgeam Zimrilim[40757]
}
1358.12.1 = {
	liege = d_cult_of_gilgeam
} 
1372.1.1 = {
	holder = 40775 # Shurupakk the Reaper
}
1374.8.1 = {
	holder = 40001 # Horustep
	law = cognatic_succession
	liege = k_mulhorand
}
1385.4.29 = {
	liege = k_tymanther
	law = true_cognatic_succession
	law = succ_seniority
	holder = 40778 # Tlassian Morhen
}
1425.1.1 = {
	holder = 40779 # Tlassian Zolan
}
1474.1.1 = {
	holder = 40780 # Tlassian Telina Silberhaar
}
1497.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}