3.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	liege = d_pale_giants
}
20.1.1 = {
	holder = 23275 # Gurt
}
123.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
506.1.1 = {
	liege = d_reghed_wolf
	holder = 41086 # Ulf
}
534.1.1 = {
	holder = 41087 # Andor
}
563.1.1 = {
	holder = 41088 # Kuil
}
582.1.1 = {
	holder = 41089 # Feola
}
611.1.1 = {
	holder = 41090 # Arvar
}
639.1.1 = {
	holder = 41091 # Aevar
}
663.1.1 = {
	holder = 41092 # Krolm
}
690.1.1 = {
	holder = 41093 # Hornan
}
724.1.1 = {
	holder = 41094 # Golfar
}
761.1.1 = {
	holder = 41095 # Blafar
}
799.1.1 = {
	holder = 41096 # Dokkar
}
827.1.1 = {
	holder = 41097 # Brug
}
856.1.1 = {
	holder = 41098 # Hask
}
874.1.1 = {
	holder = 41099 # Narmos
}
899.1.1 = {
	holder = 41659 # Kresselack the Black Wolf
}
949.1.1 = {
	law = succ_ordning
	liege = d_western_reghed
	holder = 41819 # Grim Grimskalle
}
1106.1.1 = {
	holder = 41820 # Vassavicken Grimskalle
}
1231.1.1 = {
	law = succ_gavelkind
	liege = d_reghed_wolf
	holder = 41648 # Tadkr
}
1258.1.1 = {
	holder = 41647 # Kjaran
}
1282.1.1 = {
	holder = 41644 # Angaar Ulfdan
}
1282.6.1 = {
	holder = 41647 # Kjaran restored
}
1283.1.1 = {
	holder = 41646 # Hobart
}
1297.1.1 = {	
	holder = 41100 # Gandolf
}
1319.1.1 = {
	holder = 41101 # Jorm
}
1332.1.1 = {
	holder = 41102 # Beorg
}
1351.1.1 = {
	holder = 41103 # Nefarm
}
1384.1.1 = {
	holder = 41264 # Beorn
}
1411.1.1 = {
	holder = 41630 # Hogni
}
1447.1.1 = {
	holder = 41629 # Halpstaag
}
1479.1.1 = {
	holder = 41631 # Jutti Merliss
}
1485.1.1 = {
	holder = 41265 # Isarr Kronenstrom
}
1490.1.1 = {
	liege = d_reghed_tiger
	holder = 41263 # Bjornhild
}
1492.1.1 = {
	liege = d_reghed_wolf
	holder = 41265 # Isarr Kronenstrom
}
1502.1.1 = {
	holder = 41632 # Aerix Vokototh
}