# e_cold_lands
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_shinantra
	holder = 61059 # Hidita Vierga
}
192.1.1 = {
	holder = 61060 # Plamari Vierga
}
329.1.1 = {
	holder = 0
	liege = 0
}
600.1.1 = {
	holder = 115 # Jotarr Forgeblaze
}
870.1.1 = {
	holder = 0
}
1340.1.1 = {
	law = succ_primogeniture
	holder = 47984 # Noldol Brighthome
}
1355.1.1 = {
	liege = d_daggerdale
	holder = 56536 # Ragnoth
}
1359.7.1 = {
	liege = 0
	holder = 56537 # Walter Geddstone
}
1367.7.1 = {
	holder = 26480 # Tyran the Outlaw
}
1369.1.1 = {
	liege = d_the_black_road
	holder = 61014 # Ruatheene
}
1383.1.1 = {
	liege = 0
	holder = 56529 # Lanseril Snowmantle
}
1386.1.1 = {
	holder = 47984 # Noldol Brighthome
}