# k_lapaliiya
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1 = {
	liege = k_lapaliiya
}
1139.1.1 = { 
	holder = 58221 # Daster Mremman 
}
1207.1.1 = {
	holder = 58222 # Tsion Mremman 
	# Invented 
}
1241.1.1 = { 
	holder = 58223 # Debaleko Mremman 
	# Invented 
}
1314.1.1 = { 
	holder = 58224 # Okot Mremman
	# Invented
}
1321.1.1 = { 
	holder = 58225 # Jember Mremman 
	# Invented
}
1368.1.1 = {
	holder = 58226 # Ilnara Mremman
}
1385.4.30 = {
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
	holder = 36037
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}