1150.1.1 = {
	law = succ_primogeniture
	law = true_cognatic_succession
	holder = 2179 # Maren Kelpan
}
1222.1.1 = {
	holder = 9543 # Zoeetha Raerest
}
1262.1.1 = {
	holder = 9544 # Aumeeghi Raerest
}
1299.1.1 = {
	holder = 9545 # Elissandra Raerest
}
1322.1.1 = {
	holder = 9546 # Uumeera Raerest
}
1363.1.1 = {
	holder = 9547 # Fluori Raerest
}
1387.1.1 = {
	holder = 9548 # Zoesti Raerest
}
1411.1.1 = {
	holder = 9549 # Uvuuwi Raerest
}
1435.1.1 = {
	liege = d_cimarine_isles
}
1445.1.1 = {
	holder = 9550 # Sequani Raerest
}
1478.1.1 = {
	holder = 9551 # Aquewo Raerest
}
1497.1.1 = {
	holder = 9552 # Uvuqua Raerest
}