# k_chondalwood
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_satyrwood
	holder = 47985 # Tallis Bramblethorn
}
144.1.1 = {
	law = succ_popular_elective
	holder = 0
	liege = k_chondath
}
1267.1.1 = {
	liege = 0
	law = succ_divine_dynastic
}
1300.1.1 = {
	holder = 49681 # Morfuin Auldbark
}
1385.4.29 = {
	law = succ_gavelkind
	holder = 49682 # Varp Tatur
}
1420.1.1 = {
	holder = 49683 # Durri Tatur
}
1460.1.1 = {
	holder = 49684 # Kreeb Tatur
}
1488.1.1 = {
	law = succ_divine_dynastic
	holder = 49685 # Quercus Tallbough
}