# e_north_zakhara
500.1.1={
	law = enatic_succession
	law = succ_gavelkind
}
1230.1.1 = {
	holder = 62946 # Grisst'ka Sabrashi
}
1266.1.1 = {
	holder = 62947 # Hs'tktharrga Sabrashi
}
1294.1.1 = {
	holder = 62948 # Zikk Sabrashi
}
1331.1.1 = {
	holder = 62949 # Ashtragg Sabrashi
}
1356.1.1 = {
	holder = 62950 # Urs'kahra Sabrashi
}
1385.1.1 = {
	holder = 62951 # Rathgrakk Sabrashi
}
1411.1.1 = {
	holder = 62952 # Zalk'trr Sabrashi
}
1444.1.1 = {
	holder = 62953 # Raulagra Sabrashi
}
1473.1.1 = {
	holder = 62954 # Snrarr Sabrashi
}
1489.1.1 = {
	holder = 62955 # Tharrga Sabrashi
}
1511.1.1 = {
	holder = 62956 # Z'kathra Sabrashi
}