# k_unther
500.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
1348.1.1={
	holder=40755
	liege = d_alamber_grasp
} #High Lord Annunaki[40755]
1358.12.1 = {
	law = enatic_cognatic_succession
	liege = d_priesthood_of_ishtar
	holder=40758 #High Priestess Ibalpiel
}
1377.1.1 = {
	liege = k_mulhorand
	law = cognatic_succession
	holder = 40027 # Temis
}
1385.4.29 = {
	liege = 0
	law = acognatic_succession
	law = succ_elective_gavelkind
	holder = 40776 # Sallinithyl Anguineus
}