# e_sword_coast
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	liege = d_dardath
	holder = 18002 # Tammas Forkbeard
}
340.1.1 = {
	holder = 18009 # Bharaun the Fair
}
462.1.1 = {
	holder = 18013 # Torghatar Ironaxe
}
579.1.1 = {
	holder = 18014 # Oskilar Ironaxe
}
614.1.1 = {
	holder = 18015 # Faurilarn Ironaxe
}
617.1.1 = {
	liege = d_delimbiyran
	holder = 9113 # Haryd I Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd II Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd III Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh II Snowsword
}
682.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	liege = 0
	holder = 0
}
1350.1.1 = { 
	liege = 0
	holder = 9357 # Lenn Nasdal
}
1373.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 9356 # Garrg Grok
}
1450.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9358 # Menot Easting
}
