3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
295.1.1 = {
	liege = d_geomancy
	holder = 62685 # Tarrshak Shan
}
342.1.1 = {
	holder = 62686 # Zalkiriva
}
371.1.1 = {
	holder = 62687 # Lagarr
}
389.1.1 = {
	holder = 62688 # Manjat
}
405.1.1 = {
	holder = 62689 # Eshterishti
}
429.1.1 = {
	holder = 62690 # Dardosht
}
477.1.1 = {
	holder = 62691 # Zakkan
}
490.1.1 = {
	holder = 62692 # Tisan (Balshareska)
}
541.1.1 = {
	holder = 0 # for now
	liege = 0
	law = succ_primogeniture
}
1357.1.1 = {
	holder = 62981 # Ssarai Thasaama
}
1371.8.1 = {
	holder = 62692 # Tisan returns
	liege = d_geomancy
	law = succ_feudal_elective
}