# k_sembia
380.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
400.1.1 = {
	liege = k_chondath
}
460.1.1 = {
	holder = 51265 # Cuerlos Indoros
}
540.1.1 = {
	holder = 51282 # Garum Indoros
}
620.1.1 = {
	holder = 51283 # Pindrel Indoros
}
700.1.1 = {
	holder = 51266 # Drin Indoros
}
720.1.1 = {
	holder = 51267 # Montel Ilnar
}
800.1.1 = {
	holder = 51268 # Elara Ilnar
}
880.1.1 = {
	holder = 51269 # Colmir Ilnar
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	law = succ_popular_elective
	holder = 51152 # Unbar Saer
}
990.1.1 = {
	holder = 51153 # Padri Saer
}
1070.1.1 = {
	holder = 51154 # Tynan Saer
}
1150.1.1 = {
	holder = 51155 # Swan Saer
}
1230.1.1 = {
	holder = 51156 # Ojam Saer
}
1280.1.1 = {
	holder = 51157 # Andros Saer
}
1346.1.1 = {
	holder = 51289 # Merelith of the Guard
}
1400.1.1 = {
	holder = 51290 # Cresus Talvo
}
1450.1.1 = {
	holder = 51291 # Haelia Johannes
}
1487.10.13 = {
	holder = 51315 # Vulphor "Old Weasel" Orvrant
}