# e_calimshan
115.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = e_shoon
}
450.1.1 = {
	liege = 0
}
902.1.1 = {
	law = cognatic_succession
	law = succ_divine_elective
	holder = 44151 # Calef Maneros
}
980.1.1 = {
	holder = 44152 # Tomar Maneros
}
1060.1.1 = {
	holder = 44153 # Zilan Maneros
}
1140.1.1 = {
	holder = 44154 # Saif Vaklu
}
1220.1.1 = {
	holder = 44155 # Gulroj Vaklu
}
1300.1.1 = {
	holder = 44156 # Affay Vaklu
}
1357.1.1 = {
	holder = 44019 # Genos Stoutshield
}
1390.1.1 = {
	holder = 44192 # Darek Stoutshield
}
1455.1.1 = {
	holder = 44193 # Vanto Stoutshield
}