# k_lantan
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege=d_lantan
	holder = 30620 # Eliallo SeNora
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_sambar = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
350.1.1 = {
	holder = 30621 # Avin SeNora
}
650.1.1 = {
	holder = 30622 # Randy SeGando
}
950.1.1 = {
	holder = 30623 # Vigune SeBarr
}
1244.10.11 = {
	holder = 30602 # Thagr
}
1385.4.29 = {
	liege = 0
	law = succ_primogeniture
	holder = 47991 # Ameriel Kelpthar
	effect = {
		location = {
			b_sambar = {
				remove_building = ct_spelljammer_port
			}
		}
	}
}
1487.1.1 = {
	liege = d_lantan
	law = succ_popular_elective
	holder = 30643 # Gwaldel SeNolende
	effect = {
		location = {
			b_sambar = {
				add_building = ct_spelljammer_port
			}
		}
	}
}