# k_durpar
1.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	holder = 64626 # Kavira
}
100.1.1 = {
	holder = 64627
}
200.1.1 = {
	holder = 64628
}
300.1.1 = {
	holder = 64629
}
400.1.1 = {
	holder = 64630
}
480.1.1 = {
	liege = k_durpar
}
500.1.1 = {
	holder = 64631
}
600.1.1 = {
	holder = 64632
}
700.1.1 = {
	holder = 64633
}
800.1.1 = {
	holder = 64634
}
900.1.1 = {
	holder = 64635
}
1000.1.1 = {
	holder = 64636
}
1100.1.1 = {
	holder = 64637
}
1200.1.1 = {
	holder = 64638
}
1300.1.1 = {
	holder = 64639
}
1350.1.1 = {
	holder = 64564 # Garudi
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 67072 # Iysgra
}