# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9211 # Antor Falasal
}
63.1.1 = { # arbitrary date
	liege = k_ebenfar
	holder = 0
}
318.1.1 = {
	holder = 3039 # Bilicedo Andergos
}
323.1.1 = {
	liege = 0
}
376.2.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 9212 # Henry Hillsfield
	law = succ_popular_elective
}
450.1.1 = {
	holder = 9213 # Victoria Hillsfield
}
530.1.1 = {
	holder = 9214 # Alara Hillsfield
}
610.1.1 = {
	holder = 9215 # Avacyn Hillsfield
}
690.1.1 = {
	holder = 9216 # Abnur Hillsfield
}
770.1.1 = {
	holder = 9217 # Crentor Hillsfield
}
850.1.1 = {
	holder = 9218 # Jesshe Hillsfield
}
930.1.1 = {
	holder = 9219 # Roderic Hillsfield
}
1010.1.1 = {
	holder = 9220 # Uriel Hillsfield
}
1090.1.1 = {
	holder = 9221 # Martin Hillsfield
}
1170.1.1 = {
	holder = 9222 # Katariah Hillsfield
}
1250.1.1 = {
	holder = 9223 # Vilja Hillsfield
}
1310.1.1 = {
	holder = 9224 # Fiona Hillsfield
}
1350.1.1 = {
	holder = 9022 # Rhessajan the Old Vixen
}
1410.1.1 = {
	holder = 9396 # Aerith Gullwing
}
1435.1.1 = {
	liege = k_elturgard
}
1475.1.1 = {
	holder = 9397 # Bartz Gullwing
}
1494.2.1 = {
	liege = 0
}