# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
430.1.1 = {
	holder = 42120 # Boros yn Mekali
	liege = d_old_calim
}
485.1.1 = {
	holder = 42121 # Hadim yn Mekali
}
533.1.1 = {
	liege = k_calimshan
}
1018.1.1 = {
	liege = d_old_calim
	holder = 42122 # Ishmal yi Ishmal
}
1100.1.1 = {
	holder = 42123 # Miezo yi Ishmal
}
1187.1.1 = {
	liege = k_calimshan
	holder = 0
}
1340.1.1 = {
	holder = 42065
}
1367.6.1 = {
	holder = 42066
	liege = 0
}
1367.12.1 = {
	holder = 42067
}
1368.4.1 = {
	holder = 42068
	liege = k_calimshan
}
1385.4.29 = {
	liege = 0
	holder = 42192 # Raffi Djoloonid
}
1445.1.1 = {
	holder = 42193 # Priam Djoloonid
}
1489.1.1 = {
	holder = 42194 # Marek Navid
}