# k_dalelands
750.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26127 # Elman Aumersair
}
820.1.1 = {
	holder = 26128 # Waldric Aumersair
}
900.1.1 = {
	holder = 26129 # Firenna Aumersair
}
980.1.1 = {
	holder = 26130 # Sorlan Aumersair
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1060.1.1 = {
	holder = 26131 # Lauror Aumersair
}
1140.1.1 = {
	holder = 26132 # Kimber Aumersair
}
1220.1.1 = {
	holder = 26133 # Neverra Aumersair
}
1280.1.1 = {
	holder = 26134 # Devin Aumersair
}
1340.1.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.1.1 = {
	liege = d_eastdales
}
1356.11.1 = {
	liege = 0
	law = succ_popular_elective
	holder = 26014 #Myrian Beechwood
}
1370.10.1 = {
	holder = 26135 # Khelvos Dermmen
}
1400.1.1 = {
	holder = 26290 # Rober Dermmen
}
#1420 annexed by Sembia, same rulers as the family who annexed Featherdale
1420.1.1 = {
	holder = 26269 # Aelmorht Fevoros
	liege = k_sembia
}
1454.1.1 = {
	holder = 26271 # Marguerica Fevoros
}
1490.1.1 = {
	holder = 26274 # Heryth Fevoros
}