# e_northern_realms
7.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_mithral_hall
	holder = 17007
}
500.1.1 = {
	holder = 17006
}
898.1.1 = {
	holder = 17005
}
967.1.1 = {
	holder = 17004
}
1078.1.1 = {
	holder = 17003
}
1185.1.1 = {
	holder = 17002
}
1190.1.1 = {
	holder = 5253
}
1234.10.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41383 # Morloch Skullflayer
	liege = e_black_horde
}
1236.1.1 = {
	holder = 5253
	liege = d_mithral_hall
}
1356.1.1 = {
	holder = 17001
}
1358.1.1 = {
	holder = 41019 # Berkthgar
}
1364.7.1 = {
	holder = 17007 # No human leader named after Berkthgar returns to Icewind Dale - presumably reverts to Dwarves
}
1370.3.3 = {
	holder = 17001
}
1409.1.1 = {
	holder = 17010
}
1445.1.1 = {
	holder = 17011
}
1486.1.1 = {
	holder = 17012
}