# k_unther
3.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
	holder = 1013 # Ramman
}
1358.8.1 = {
	holder = 1010 # Gilgeam
}
1358.12.1 = {
	liege = d_fallen_justice
	holder = 40777 # Ea Sagron
}
1371.4.1 = {
	liege = k_mulhorand
	holder = 40017 # Tholaunt
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = k_tymanther
	law = succ_seniority
	law = true_cognatic_succession
	holder = 40781 # Jalt Terbok
}
1420.1.1 = {
	holder = 40782 # Jalt Mishkasa
}
1460.1.1 = {
	holder = 40783 # Jalt Tuanek
}