# k_the_shaar
453.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 73010 # Breeja Roggdrinker
}
477.1.1 = {
	law = true_cognatic_succession
	liege = d_rathgaunt
	holder = 73011 # Eebli Roggdrinker
}
499.1.1 = {
	holder = 73012 # Skroozak Roggdrinker
}
505.1.1 = {
	holder = 73013 # Zeeklut Roggdrinker
}
517.1.1={
	law = succ_nomadic_elective
	holder = 73014 # Haahakh Ruiryth
}
552.1.1 = {
	holder = 73015 # Khleesha Ruiryth
}
578.1.1 = {
	holder = 73016 # Rakhlaakh Ruiryth
}
594.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1330.1.1 = {
	liege = d_lion_tribe
	holder = 52218
}
1385.4.29 = {
	liege = 0
	law = succ_gavelkind
	holder = 52323 # Gnaxol
}
1410.1.1 = {
	holder = 52396 # Ubol
}
1460.1.1 = {
	holder = 52397 # Fuzzax
}
1487.1.1 = {
	liege = d_lion_tribe
	law = succ_nomadic_elective
	holder = 52322
}