3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
295.1.1 = {
	liege = k_kadar
	holder = 62685 # Tarrshak Shan
}
342.1.1 = {
	holder = 62686 # Zalkiriva
}
371.1.1 = {
	holder = 62687 # Lagarr
}
389.1.1 = {
	holder = 62688 # Manjat
}
405.1.1 = {
	holder = 62689 # Eshterishti
}
429.1.1 = {
	holder = 62690 # Dardosht
}
477.1.1 = {
	holder = 62691 # Zakkan
}
490.1.1 = {
	holder = 62692 # Tisan (Balshareska)
}
530.1.1 = {
	holder = 0 # FIXME
	liege = 0
}
1281.1.1 = {
	holder = 72201 # Ssimi Zenos
}
1456.1.1 = {
	holder = 72206 # Jalizay Zenos
}
1483.1.1 = {
	holder = 72207 # Oriphal Zenos
}
1503.1.1 = {
	holder = 72208 # Aminay Zenos
}