# k_sembia
380.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 51218 # Arakos Arkov
}
400.1.1 = {
	liege = k_chondath
}
460.1.1 = {
	holder = 51219 # Eudoka Arkov
}
540.1.1 = {
	holder = 51220 # Baelra Arkov
}
620.1.1 = {
	holder = 51221 # Alexandra Arkov
}
700.1.1 = {
	holder = 51222 # Niklos Arkov
}
720.1.1 = {
	holder = 51223 # Ulnos Lodros
}
800.1.1 = {
	holder = 51224 # Revon Lodros
}
880.1.1 = {
	holder = 51225 # Rauthauvyr Lodros
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51005 # Selgar Selkirk
}
990.1.1 = {
	holder = 51204 # Tuerla Daerlun
}
1070.1.1 = {
	holder = 51104 # Hagri Yammaster
}
1150.1.1 = {
	holder = 51055 # Trimos Uskevren
}
1230.1.1 = {
	holder = 51156 # Ojam Saer
}
1280.1.1 = {
	holder = 51208 # Mara Daerlun
}
1330.1.1 = {
	holder = 51101 # Elduth Yammaster
}
1372.1.1 = {
	holder = 51001 # Kendrick Selkirk
}
1374.9.30 = {
	holder = 51004 # Vanna Selkirk
}