# k_semphar
277.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	liege=d_the_goldenflow
	holder = 40286 # Martek
}
361.1.1 = {
	holder = 0
}
1251.1.1 = {
	holder = 38078 # Artash as-Semkhruni
}
1291.1.1 = {
	holder = 38077 # Aram as-Semkhruni
}
1309.1.1 = {
	holder = 38076 # Darabjind as-Semkhruni
}
1341.1.1 = {
	holder = 38075 # Zaybad as-Semkhruni
}
1357.1.1 = {	
	holder = 38009 # Yazdan as-Semkhruni
}
1390.1.1 = {
	holder = 38035 # Kianzad as-Semkhruni
}
1440.1.1 = {
	holder = 38036 # Qadir as-Semkhruni
}
1460.1.1 = {
	holder = 38037 # Galbi as-Semkhruni
}
1489.1.1 = {
	holder = 38073 # Hanzir as-Semkhruni
}
1504.1.1 = {
	holder = 38074 # Mahar as-Semkhruni
}