1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
600.1.1 = {
	law = succ_primogeniture
	holder = 41789 # Elameth of Five Trees
}
1095.1.1 = {
	holder = 41507 # Larrel Fairhand
}
1306.1.1 = {
	holder = 41505 # Isair
	liege = d_legion_of_the_chimera
}
1312.7.1 = {
	holder = 41509 # Kreg Frostbeard
	law = succ_ordning
	liege = 0
}
1358.6.1 = {
	holder = 41790 # Jorum Frostbeard
}
1373.4.1 = {
	holder = 1027 # Arctus the Walking Winter
}
1373.7.1 = {
	holder = 41790 # Jorum Frostbeard
}