
# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_teshar
	holder = 61271 # Mazark Jenoiak
}
112.1.1 = {
	holder = 26489 # Mindis Mindosel
}
144.1.1 = {
	holder = 26490 # Varnorops Mindosel
}
179.1.1 = {
	holder = 26491 # Enthosir Mindosel
}
211.1.1 = {
	holder = 26492 # Harnoseer Mindosel
}
237.1.1 = {
	holder = 26493 # Antholops Mindosel
}
274.1.1 = {
	holder = 26494 # Ongthanse Mindosel
}
301.1.1 = {
	holder = 26495 # Simrolis Mindosel
}
318.1.1 = {
	holder = 26496 # Marnothops Mindosel
}
355.1.1 = {
	holder = 26497 # Aubranys Mindosel
}
378.1.1 = {
	holder = 26498 # Forthan Mindosel
}
421.1.1 = {
	holder = 26499 # Algrinoth Mindosel
}
445.1.1 = {
	holder = 26500 # Undoveer Mindosel
}
465.1.1 = {
	holder = 26501 # Dumedd Mindosel
}
479.1.1 = {
	law = enatic_succession
	liege = d_shadowdale
	holder = 26137 # Nathyrra Dhuurniv
}
536.1.1 = {
	law = cognatic_succession
	liege = k_hlontar
	holder = 26044 # Hlonagh Hlontan
}
541.1.1 = {
	holder = 26045 # Alokkair Anauran
}
569.1.1 = {
	liege = d_shadowdale
	law = enatic_succession
	holder = 26137 # Nathyrra Dhuurniv
}
900.1.1 = {
	holder = 26138 # Azmaer Dhuurniv
}
907.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26139 # Ashaba
}
940.1.1 = {
	holder = 26140 # Daeve Woodstrider
}
1020.1.1 = {
	holder = 26141 # Farenn Woodstrider
}
1100.1.1 = {
	holder = 26142 # Kerillian Woodstrider
}
1180.1.1 = {
	holder = 26143 # Senna Woodstrider
}
1240.1.1 = {
	holder = 26144 # Vitro Woodstrider
}
1273.1.1 = {
	holder = 26481 # Morningdew Shallain
}
1355.1.1 = {
	holder = 26482 # Broombud Shallain
}
1374.12.16 = {
	liege = e_zhentarim
	holder = 26045 # Alokkair Anauran
}
1375.1.1 = {
	holder = 56011 # Scyllua Darkhope
}
1375.1.13 = {
	liege = d_shadowdale
	holder = 26482 # Broombud Shallain
}
1415.1.1 = {
	holder = 26483 # Willowherb Shallain
}
1479.1.1 = {
	holder = 26484 # Sunflower Shallain
}