# k_the_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 54104 # Nari Barleyback
}
150.1.1 = {
	holder = 54105 # Mirtle Barleyback
}
230.1.1 = {
	holder = 54010 # Kora al-Iannu
	law = succ_popular_elective
}
284.1.1 = {
	liege = e_shoon
	holder = 0
}
450.1.1 = {
	liege = 0
	holder = 54106 # Yussef al-Muktar
}
530.1.1 = {
	holder = 54107 # Yasser al-Muktar
}
610.1.1 = {
	holder = 54108 # Callem al-Muktar
}
690.1.1 = {
	holder = 54109 # Trazyn al-Muktar
}
770.1.1 = {
	holder = 54110 # Miezan al-Muktar
}
850.1.1 = {
	holder = 54111 # Aisha al-Muktar
}
930.1.1 = {
	holder = 54112 # Bishar al-Muktar
}
1010.1.1 = {
	holder = 54113 # Assur al-Muktar
}
1090.1.1 = {
	holder = 54114 # Assum al-Muktar
}
1170.1.1 = {
	holder = 54115 # Nurad al-Muktar
}
1230.1.1 = {
	law = succ_magic_elective
	holder = 54116 # Arcanauh
}
1290.1.1 = {
	law = succ_popular_elective
	holder = 54118 # Pelindar Slendyn
}
1330.1.1 = {
	holder = 54119 # Thaerin Slendyn
}
1368.1.1 = {
	holder = 54120 # Orsarr Slendyn
}
1385.4.29 = {
	holder = 54159 # Muadib al-Treides
}
1430.1.1 = {
	holder = 54160 # Salman Kallam
}