
# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26136 # Nivernni Merzzinn
}
194.1.1 = {
	law = enatic_succession
	liege = d_shadowdale
	holder = 26137 # Nathyrra Dhuurniv
}
900.1.1 = {
	holder = 26138 # Azmaer Dhuurniv
}
907.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26139 # Ashaba
}
940.1.1 = {
	holder = 26140 # Daeve Woodstrider
}
1020.1.1 = {
	holder = 26141 # Farenn Woodstrider
}
1100.1.1 = {
	holder = 26142 # Kerillian Woodstrider
}
1180.1.1 = {
	holder = 26143 # Senna Woodstrider
}
1240.1.1 = {
	holder = 26144 # Vitro Woodstrider
}
1273.1.1 = {
	holder = 26481 # Morningdew Shallain
}
1355.1.1 = {
	holder = 26482 # Broombud Shallain
}
1374.12.16 = {
	liege = e_zhentarim
}
1375.1.13 = {
	liege = d_shadowdale
}
1415.1.1 = {
	holder = 26483 # Willowherb Shallain
}
1479.1.1 = {
	holder = 26484 # Sunflower Shallain
}