# e_anauroch
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1350.1.1 = {
	holder = 61325 # Nilsh Forktail
}
1372.1.1 = {
	law = succ_magic_elective
	liege = k_thultanthar
	holder = 61026 # Telamont
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_oracakon = {
				add_building = ct_spelljammer_port
			}
			add_province_modifier = {
				name = earthmote
				duration = -1
			}
		}
	}
}
1487.10.13 = {
	liege = 0
	law = succ_gavelkind
	holder = 61326 # Jokk Sandfang
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
			b_oracakon = {
				remove_building = ct_spelljammer_port
			}
			remove_province_modifier = earthmote
		}
	}
}
1497.10.13 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}