# k_erlkazar
227.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_lower_tathtar
	holder = 49038 # Haedrar Mornlight
}
256.1.1 = {
	holder = 49042 # Ardash Mornlight
}
289.1.1 = {
	holder = 49043 # Maedrar Mornlight
}
310.1.1 = {
	holder = 49044 # Tordesh Mornlight
}
346.1.1 = {
	holder = 49045 # Eles Mornlight
}
367.1.1 = {
	holder = 49047 # Haedrar III Mornlight
}
433.1.1 = {
	holder = 49048 # Ardash Mornlight
}
466.1.1 = {
	holder = 49049 # Almoth Mornlight
}
487.1.1 = {
	holder = 49050 # Taranes Mornlight
}
510.1.1 = {
	holder = 49051 # Menes Mornlight
}
542.1.1 = {
	holder = 49053 # Haedrar IV Mornlight, 'the Younger'
}
587.1.1 = {
	holder = 49054 # Almoth II Mornlight
}
600.1.1 = {
	holder = 49055 # Menes II Mornlight
}
622.1.1 = {
	holder = 49056 # Thuragar Mornlight
}
660.1.1 = {
	holder = 49057 # Haedrar V Mornlight
}
695.1.1 = {
	holder = 49058 # Taranes II Mornlight
}
706.1.1 = {
	holder = 49059 # Eles II Mornlight
}
731.1.1 = {
	holder = 49060 # Haedrar VI Mornlight
}
732.1.1 = {
	liege = d_elestam	
	holder = 31015 # Jaivan Morkann
}
810.1.1 = {
	holder = 31016 # Niala Morkann
}
890.1.1 = {
	holder = 31017 # Bennet Morkann
}
970.1.1 = {
	holder = 31018 # Ellyr Morkann
}
1050.1.1 = {
	holder = 31019 # Omren Morkann
}
1130.1.1 = {
	holder = 31020 # Aldrin Morkann
}
1210.1.1 = {
	holder = 31021 # Katya Morkann
}
1290.1.1 = {
	holder = 31022 # Galen Morkann
}
1328.1.1 = {
	holder = 31001 # Valon Morkann
}
1348.1.1 = {
	liege = k_erlkazar
}
1366.1.1 = {
	holder = 31002 # Korox Morkann
}
1389.1.1 = {
	holder = 40536 # Saestra Karanok
}