# e_katakoro
1.1.1={
	law = true_cognatic_succession
	law = succ_seniority
}
350.1.1={
	liege=k_guge
}
549.1.1 = {
	holder = 39030 # Kalon Doring
}
590.1.1 = {
	liege = 0
	holder = 39031
}
610.1.1 = {
	holder = 39032
}
640.1.1 = {
	holder = 39033
}
670.1.1 = {
	holder = 39034
}
720.1.1 = {
	holder = 39035
}
765.1.1 = {
	holder = 39036
}
810.1.1 = {
	holder = 39037
}
850.1.1 = {
	holder = 39038
}
900.1.1 = {
	holder = 39039
}
915.1.1 = {
	holder = 39040
}
950.1.1 = {
	holder = 39041
}
1000.1.1 = {
	holder = 39042
}
1040.1.1 = {
	holder = 39043
}
1070.1.1 = {
	holder = 39044
}
1110.1.1 = {
	holder = 39045
}
1150.1.1 = {
	holder = 39046
}
1200.1.1 = {
	holder = 39047
}
1240.1.1 = {
	holder = 39048
}
1280.1.1 = {
	holder = 39049
}
1330.1.1 = {
	holder = 39008 # Gyiaok Doring
}
1360.11.1 = {
	liege = e_tan_shou_lung
}
1362.10.1 = {
	liege = 0
}
1365.1.1 = {
	holder = 39025 # Pao Doring
}
1395.1.1 = {
	holder = 39026 # Richen Doring
}
1420.1.1 = {
	holder = 39027 # To
}
1450.1.1 = {
	holder = 39028 # Choezom
}
1480.1.1 = {
	holder = 39029 # Kayigo
}