
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	liege = 0
	holder = 47204 # Elelior of Llewyrrwood
}
611.6.1 = {
	liege = d_neverwinter_wood
}
700.1.1 = {
	holder = 47205 # Jhaer of Llewyrrwood
}
1100.1.1 = {
	holder = 47201 # Lianna of Llewyrrwood
}
1385.4.29 = {
	holder = 15112 # Merrisara Winterwhite
	liege = d_neverwinter_wood
}
1467.1.1 = {
	liege = d_gray_wolf
	holder = 23360 # Ethraniev Marrowslake
}
1482.1.1 = {
	holder = 23234 # Syken Nightblaze
}
1485.1.1 = {
	holder = 23235 # Envir Sykensdottir Nightblaze
}

