# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26136 # Nivernni Merzzinn
}
194.1.1 = {
	law = enatic_succession
	holder = 26137 # Nathyrra Dhuurniv
}
907.1.1 ={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26139 # Ashaba
}
940.1.1 = {
	holder = 26140 # Daeve Woodstrider
}
1020.1.1 = {
	holder = 26141 # Farenn Woodstrider
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1100.1.1 = {
	holder = 26142 # Kerillian Woodstrider
}
1180.1.1 = {
	holder = 26143 # Senna Woodstrider
}
1240.1.1 = {
	holder = 26144 # Vitro Woodstrider
}
1273.1.1 = {
	holder = 26041 # Joadath
}
1300.1.1 = {
	holder = 20093 # Aumry Obarskyr
}
1339.1.1 = {
	holder = 26040 # Jyordhan
}
1341.1.1 = {
	liege = k_zhentarim
}
1345.1.1 = {
	liege = 0
	holder = 20209 # Syluné Silverhand
}
1348.1.1 = {
	holder = 26037 # Doust Sulwood
}
1353.1.1 = {
	holder = 7048 # Mourngrym Amcathra - from the Waterdeep file, as his family are nobles there
}
1374.12.16 = {
	holder = 56011 # Scyllua
	liege = k_zhentarim
}
1375.1.13 = {
	holder = 26054 # Azalar Falconhand
	liege = 0
}
1459.1.1 = {
	holder = 26341 # Addee Ulphor
}
1489.1.1 = {
	holder = 26343 # Ilryne Ulphor
}