# e_gnolls
500.1.1={
	law = true_cognatic_succession
	law = succ_elective_gavelkind
	government = nomadic_tribal_government
}
800.1.1={
	liege=d_outland
}

1355.1.1={
	holder = 52229 #Egnal
}
1385.4.29 = {
	liege = 0
	holder = 52337 # Murog Darkmaze
	law = succ_gavelkind
	law = agnatic_succession
	government = tribal_government
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1430.1.1 = {
	holder = 52338 # Ultak Darkmaze
}
1488.1.1 = {
	liege = d_outland
	holder = 52336 # Trav
	government = nomadic_tribal_government
	law = succ_elective_gavelkind
	law = true_cognatic_succession
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
}