# k_unther
100.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
230.1.1 = {
	holder = 71007 # Sirdan Aulauger
}
241.1.1 = { holder = 0 } #FIXME

1348.1.1={
	holder=40754 # Ekur
	liege = d_alamber_grasp
}
1358.12.1 = {
	law = enatic_cognatic_succession
	liege = d_priesthood_of_ishtar
	holder=40758 #High Priestess Ibalpiel
}
1377.1.1 = {
	liege = k_mulhorand
	law = cognatic_succession
	holder = 40027 # Temis
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40776 # Sallinithyl Anguineus
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}