# k_goblin_marches
5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_anauria
	holder = 61023
}
79.1.1 = {
	holder = 61024
}
111.1.1 = {
	holder = 0
	liege = 0
}
800.1.1 = {
	liege = k_esparin
}
1040.1.1 = {
	holder = 20450 # Anchises of Esparin
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1187.1.1 = {
	liege = 0
	law = agnatic_succession
	law = succ_turkish_succession
}
1340.1.1 = {
	holder = 61347 # Murz Darktooth
}
1400.1.1 = {
	holder = 61348 # Lorthag Darktooth
}
1460.1.1 = {
	holder = 61349 # Cronnar Darktooth
}
