123.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_griffon
	holder = 23085 # Cren Bonesnapper
}
170.1.1 = {
	holder = 23086 # Genher Bonesnapper
}
250.1.1 = {
	holder = 23087 # Veziar Bonesnapper
}
330.1.1 = {
	holder = 23088 # Zokan Bonesnapper
}
410.1.1 = {
	holder = 23089 # Feni Bonesnapper
}
490.1.1 = {
	holder = 23090 # Edanta Bonesnapper
}
570.1.1 = {
	holder = 23091 # Winfru Bonesnapper
}
650.1.1 = {
	holder = 23092 # Vela Bonesnapper
}
730.1.1 = {
	holder = 23093 # Hrada Bonesnapper
}
810.1.1 = {
	holder = 23094 # Hask Bonesnapper
}
890.1.1 = {
	holder = 23095 # Feola Bonesnapper
}
970.1.1 = {
	holder = 23096 # Soren Bonesnapper
}
1050.1.1 = {
	holder = 23097 # Verka Bonesnapper
}
1130.1.1 = {
	holder = 23098 # Stellok Bonesnapper
}
1210.1.1 = {
	holder = 23099 # Hardar Bonesnapper
}
1290.1.1 = {
	holder = 23100 # Lomarch Bonesnapper
}
1310.1.1 = {
	liege = 0
	holder = 41144 # Orel Yargray the Grayhand
}
1373.1.1 = {
	holder = 41145 # Gerti Orelsdottir Yargray
}
