# k_lapaliiya
10.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tashalar
}
321.1.1 = { holder = 71025 } # Onsilur Maerdrathom
326.1.1 = { holder = 0 } # FIXME
1128.1.1 = {
	holder = 58272 # Haliim
}
1147.1.1={
	liege = k_lapaliiya
}
1156.1.1 = {
	holder = 58273 # Harmuk
}
1205.1.1 = {
	holder = 58274 # Chiildar
}
1244.1.1 = {
	holder = 58275 # Mardaniir
}
1268.1.1 = {
	holder = 58276 # Handrok
}
1294.1.1 = {
	holder = 58277 # Zalgiir
}
1320.1.1 = {
	holder = 58202 # Mhartuk
}
1371.5.3 = {
	holder = 58201 # Shaliim
}
1385.5.10 = {
	liege = 0
	holder = 58306
	effect = {
		location = {
			add_province_modifier = {
				name = elfharrow
				duration = -1
			}
		}
	}
}