# k_silver_marches
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
79.1.1 = {
	liege = d_golden_eagle
	holder = 23214 # Freja Yellowsky
}
101.1.1 = {
	holder = 23215 # Anya Yellowsky
}
116.1.1 = {
	law = succ_eldership
}
180.1.1 = {
	holder = 23216 # Meru Yellowsky
}
260.1.1 = {
	holder = 23217 # Janna Yellowsky
}
340.1.1 = {
	holder = 23218 # Helga Yellowsky
}
574.1.1 = {
	law = succ_popular_elective
	holder = 5031 # Bynan 'Two-Axes' Oakfeller
	liege = 0
}
581.1.1 = {
	holder = 5032 # Bynan 'Son-Axe' Oakfeller
}
591.1.1 = {
	holder = 5034 # Cassius Durind
}
604.1.1 = {
	holder = 5035 # Torus the Butcher
}
606.1.1 = {
	holder = 5033 # Tara Oakfeller
}
619.1.1 = {
	holder = 5036 # Donal Ethen
}
622.1.1 = {
	holder = 5038 # Paulorin Felinaun
}
628.1.1 = {
	holder = 5039 # Artus Natek
}
631.1.1 = {
	holder = 5040 # Kieth Oldspear
}
637.1.1 = {
	liege = d_silverymoon
	law = succ_magic_elective
	holder = 20360 # Ecamane Truesilver
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
712.1.1 = {
	holder = 20366 # Aglanthol the Red
}
719.1.1 = {
	holder = 5212 # Ederan 'Catseye' Nharimlur
}
784.1.1 = {
	holder = 5214 # Amaara 'Goldentresses' Nharimlur
}
857.1.1 = {
	holder = 5001 # Elue Dualen
}
876.1.1 = {
	holder = 5216 # Lashtor Reaver
}
877.1.1 = {
	holder = 5217 # Tanalanthara 'She-Wolf' Mytersaal
}
882.1.1 = {
	holder = 5218 # Tanisell the Cloaked
}
920.1.1 = {
	holder = 5219 # Nunivytt Threskaal
}
1050.1.1 = {
	holder = 5220 # Orjalun
}
1230.1.1 = {
	holder = 5221 # Sepur
}
1232.1.1 = {
	holder = 5222 # Theomel Scalson
}
1235.1.1 = {
	holder = 5223 # Khallos Shieldsunder
}
1235.5.1 = {
	holder = 5224 # Shaloss Ethenfrost
}
1235.9.1 = {
	holder = 5001 # Alustriel Silverhand
}
1375.1.1 = { # Actually takes over earlier, but allowances for CK2
	holder = 5266 # Taern Hornblade
}
1489.1.1 = {
	holder = 5003 # Methrammar Aerasumé
}