# k_goblin_marches
111.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1 = {
	liege = 0
	holder = 61168 # Nebog t'Nebog
}
540.1.1 = {
	holder = 61169 # Fangor t'Nebog
}
620.1.1 = {
	holder = 61170 # Krem t'Nebog
}
700.1.1 = {
	holder = 61171 # Grif t'Nebog
}
780.1.1 = {
	holder = 61172 # Dork t'Nebog
}
860.1.1 = {
	holder = 61173 # Skreev t'Nebog
}
940.1.1 = {
	holder = 61174 # Cark t'Nebog
}
1020.1.1 = {
	holder = 61175 # Nubarr t'Nebog
}
1082.1.1 = {
	liege = k_uthor
}
1090.1.1 = {
	liege = 0
}
1100.1.1 = {
	holder = 61176 # Miko t'Nebog
}
1140.1.1 = {
	law = succ_gavelkind
	liege = d_fenlis
	holder = 61086 # Fenlis t'Fenlis
}
1220.1.1 = {
	holder = 61087 # Grook t'Fenlis
}
1300.1.1 = {
	holder = 61088 # Shiv t'Fenlis
}
1358.1.1 = {
	holder = 61004 # Rreeghu t'Fenlis
}
1400.1.1 = {
	holder = 61351 # Teef t'Fenlis
}
1470.1.1 = {
	holder = 61352 # Ric t'Fenlis
}