# k_silver_marches
1.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 5279 # Norg Graveller
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
300.1.1 = {
	holder = 5280 # Cuthol Graveller
}
580.1.1 = {
	holder = 5281 # Kuthkuth Graveller
}
615.1.1 = {
	liege = d_chieftains_in_gold
	law = cognatic_succession
	law = succ_gavelkind
	holder = 5373 # Deckon Thar
}
648.1.1 = {
	holder = 5374 # Rickon Thar
}
685.1.1 = {
	holder = 5375 # Haakon Thar
}
711.1.1 = {
	holder = 5376 # Morkan Thar
}
736.1.1 = {
	holder = 5377 # Rorgan Thar
}
761.1.1 = {
	holder = 5378 # Faldon Thar
}
786.1.1 = {
	holder = 5379 # Vackon Thar
}
806.1.1 = {
	holder = 5380 # Nolan Thar
}
822.1.1 = {
	liege = 0
	holder = 5381 # Vhulk Greycurse
}
858.1.1 = {
	liege = d_silverymoon
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 5001 # Elue Dualen
}
876.1.1 = {
	holder = 5216 # Lashtor Reaver
}
877.1.1 = {
	holder = 5217 # Tanalanthara 'She-Wolf' Mytersaal
}
882.1.1 = {
	holder = 5218 # Tanisell the Cloaked
}
920.1.1 = {
	holder = 5219 # Nunivytt Threskaal
}
1050.1.1 = {
	holder = 5220 # Orjalun
}
1230.1.1 = {
	holder = 5221 # Sepur
}
1232.1.1 = {
	holder = 5222 # Theomel Scalson
}
1235.1.1 = {
	holder = 5223 # Khallos Shieldsunder
}
1235.5.1 = {
	holder = 5224 # Shaloss Ethenfrost
}
1235.9.1={
	holder = 5001 # Alustriel Silverhand
}
1375.1.1 = { # Actually takes over earlier, but allowanaces for CK2
	holder = 5266 # Taern Hornblade
}
1479.1.1 = {
	liege = 0
	law = succ_gavelkind
	holder = 5382 # Vinjarek the Mound King
}