# k_silver_marches
1.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 5268 # Fargut Woodfist
}
300.1.1 = {
	holder = 5269 # Morglum Woodfist
}
580.1.1 = {
	holder = 5270 # Wogforg Woodfist
}
860.1.1 = {
	holder = 5271 # Lumpp Woodfist
}
980.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 5272 # Elthond Elthondsson
}
1060.1.1 = {
	holder = 5273 # Lann Elthondsson
}
1140.1.1 = {
	holder = 5274 # Qara Elthondsson
}
1220.1.1 = {
	holder = 5275 # Niala Elthondsson
}
1234.10.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41383 # Morloch Skullflayer
	liege = e_black_horde
}
1236.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 5275 # Niala Elthondsson
}
1300.1.1 = {
	holder = 5276 # Janos Elthondsson
}
1350.1.1 = {
	holder = 5277 # Mardan Elthondsson
}
1430.1.1 = {
	holder = 5278 # Landros Elthondsson
}