500.1.1 = {
	law = true_cognatic_succession
	liege = k_the_shaar
}
999.1.1 = {
	holder = 73009 # Haajid Peleveran
}
1018.1.1 = {
	law = succ_magic_elective
	holder = 51305 # Tuelhalva Drakewings
}
1018.8.1 = {
	law = succ_divine_elective
	liege = 0
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}
	holder = 73007 # Hapaw Sanfaj
}
1028.8.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1053.1.1 = {
	holder = 73006 # Arxin Sanfaj
}
1091.1.1 = {
	holder = 73005 # Astiy Sanfaj
}
1113.1.1 = {
	holder = 73004 # Rerasr Sanfaj
}
1148.1.1 = {
	holder = 73003 # Berkevdi Sanfaj
}
1176.1.1 = {
	holder = 73002 # Hersinim Sanfaj
}
1211.1.1 = {
	holder = 73001 # Akef Sanfaj
}
1251.1.1 = {
	holder = 52305 # Tomanos Sanfaj
}
1289.1.1 = {
	holder = 52306 # Roth Sanfaj
}
1334.1.1 = {
	holder = 52307 # Famiq Dagul
}
1372.1.1 = {
	liege = d_ankheg_tribe
	law = succ_nomadic_elective
	holder = 52216
}
1410.1.1 = {
	holder = 52308
}
1450.1.1 = {
	holder = 52342
}

