
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
	# If we set up the sub-kingdoms of Shanatar, this is part of Drakkalor
}
535.1.1 = {
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
	holder = 31028 # Charvekkanathor
}
1321.1.1 = {
	holder = 31029 # Gorokskur
}
1362.5.1 = {
	holder = 31028 # Charvekkanathor
}