5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 9260 # Djin Beskar
}
66.1.1 = { # arbitrary date
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
375.11.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
1355.1.1 = {
	holder = 9021 # Dhelt Elturgard
}
1420.1.1 = {
	holder = 9247 # Derrin Elturgard
}
1431.1.1 = {
	liege = k_elturgard
}
1444.5.1 = {
	holder = 9249 # Marcus Tavion
	law = succ_divine_elective
}
1460.1.1 = {
	holder = 9248 # Thavius Kreeg
}
1494.2.1 = {
	liege = 0
	holder = 9399 # Reya Mantlemorn
	law = succ_primogeniture
	law = true_cognatic_succession
}