
1089.1.1 = {
	law = succ_gavelkind
	law = true_cognatic_succession
	holder = 41886 # Morn Skyfounder Akannathi
}
1127.1.1 = {
	holder = 41887 # Uri Akannathi
}
1159.1.1 = {
	holder = 41888 # Galog Akannathi
}
1193.1.1 = {
	holder = 41889 # Manina Akannathi
}
1214.1.1 = {
	holder = 41890 # Gahi Akannathi
}
1239.1.1 = {
	holder = 41891 # Gargi Akannathi
}
1281.1.1 = {
	holder = 41892 # Olgo Akannathi
}
1320.1.1 = {
	holder = 41893 # Hahi Akannathi
}
1341.1.1 = {
	holder = 41894 # Kanti Akannathi
}
1374.1.1 = {
	holder = 41895 # Orgol Akannathi
}
1398.1.1 = {
	holder = 41896 # Munga Akannathi
}
1419.1.1 = {
	holder = 41897 # Urgi Akannathi
}
1452.1.1 = {
	holder = 41898 # Manneo Akannathi
}
1484.1.1 = {
	holder = 41899 # Arn Rockfist Akannathi
}
