# e_western_heartlands
1.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1={
	holder = 61119 # Beeshtok t'Beeshtok
}
540.1.1 = {
	holder = 61120 # Grakrod t'Beeshtok
}
620.1.1 = {
	holder = 61121 # Wisha t'Beeshtok
}
700.1.1 = {
	holder = 61122 # Geethuk t'Beeshtok
}
780.1.1 = {
	holder = 61123 # Hurrgal t'Beeshtok
}
860.1.1 = {
	holder = 61124 # Nupoz t'Beeshtok
}
940.1.1 = {
	holder = 61125 # Muk t'Beeshtok
}
1020.1.1 = {
	holder = 61126 # Nazlbur t'Beeshtok
}
1082.1.1 = {
	liege = k_uthor
}
1090.1.1 = {
	holder = 0
	liege = 0
}
1260.1.1 = {
	holder = 61127 # Melial t'Melial
}
1305.1.1 = {
	holder = 61128 # Jinzog t'Melial
}
1350.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_wizard
	holder = 61358 # Velsharoon
}
1368.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_zhentarim
	holder = 61005 # Urghal t'Melial
}
1383.1.1 = {
	liege = 0
}
1420.1.1 = {
	holder = 61279 # Lavriik t'Melial
}
1470.1.1 = {
	holder = 61280 # Aagi t'Melial
}