# k_unther
3.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
	holder = 1010 # Gilgeam
}
1358.12.1 = {
	holder=40757
	liege = d_cult_of_gilgeam
} #High Priest of Gilgeam Zimrilim[40757]
1372.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 40768 # Valgusk Cindermouth
}
1385.4.29 = {
	law = succ_seniority
	liege = k_tymanther
	holder = 191 # Verthisathurgiesh Kral
}
1430.1.1 = {
	holder = 189 # Verthisathurgiesh Pandjed
}
1486.1.1 = {
	holder = 192 # Verthisathurgiesh Anala
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}