# k_turmish
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49156 # Jasmim Brito
}
100.1.1 = {
	holder = 49157 # Esmerella
}
135.1.1={
	liege=k_turmish
	holder = 0
}
1248.1.1 = {
	law = succ_popular_elective
}
1359.1.1 = {
	law = succ_patrician_elective
	liege = d_alaoreum
	holder = 49037
}
1400.1.1 = {
	holder = 49536
}
1401.1.1 = {
	holder = 49538 # Arcadio Uluuthin
}
1421.1.1 = {
	holder = 49539 # Azeliathil Uluuthin
}
1441.1.1 = {
	holder = 49540 # Jaran Uluuthin
}
1461.1.1 = {
	holder = 49541 # Arvino Uluuthin
}
1481.1.1 = {
	holder = 49542 # Thamone Uluuthin
}