# k_nimbral
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege=k_nimbral
}
1340.1.1 = {
	holder = 64007 # Kerillian
}
1385.1.1 = {
	holder = 64102 # Augathra
}
1385.4.29 = {
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
1420.1.1 = {
	holder = 64103 # Wojest
}
1450.1.1 = {
	holder = 64104 # Wapen
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = illusion_shroud
		}
	}
}
1490.1.1 = {
	holder = 64105 # Hermia
}