# k_eastern_shaar
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_northshaar
}
31.1.1 = {
	holder = 52268 # Kavamul of Shandaular
}
77.1.1 = {
	holder = 52269 # Aetan of Shandaular
}
97.1.1 = {
	holder = 52270 # Quintit of Shandaular
}
106.1.1 = {
	liege = k_eltabranar
	holder = 73019 # Halnak Doomrider
}
138.1.1 = {
	holder = 73020 # Larzan Doomrider
}
177.1.1 = {
	holder = 73021 # Borkar Doomrider
}
199.1.1 = {
	holder = 66230 # Eltab
}
204.7.1 = {
	liege = d_council_hills
	holder = 73022 # Gorrath Whitehoof
}
211.1.1 = {
	holder = 0
	liege = 0
}
580.1.1 = {
	law = succ_divine_elective
	holder = 52271 # Sorok Uzuin
}
660.1.1 = {
	holder = 52272 # Orolos Uzuin
}
740.1.1 = {
	holder = 52273 # Jemini Uzuin
}
820.1.1 = {
	holder = 52274 # Tragra Uzuin
}
900.1.1 = {
	holder = 52275 # Margil Uzuin
}
980.1.1 = {
	holder = 52276 # Harrim Skyfall
}
1060.1.1 = {
	holder = 52277 # Menir Skyfall
}
1140.1.1 = {
	holder = 52278 # Gewar Skyfall
}
1220.1.1 = {
	holder = 52279 # Hesob Skyfall
}
1300.1.1 = {
	holder = 52280 # Amiren Skyfall
}
1350.1.1 = {
	holder = 52205 # Armine Skyfall
}
1400.1.1 = {
	holder = 52370 # Mafiren Windspeaker
}
1450.1.1 = {
	holder = 52371 # Hondren Windspeaker
}