# k_baldurs_gate
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3003 # Alluci Magaravico
}
36.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
	liege = k_ebenfar
}
105.1.1 = {
	liege = d_ebenfar
	holder = 9061 # Markus Randol
}
139.1.1 = {
	holder = 9062 # Marcia Randol
}
169.1.1 = {
	liege = k_ebenfar
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
515.1.1 = {
	holder = 9119 # Ulbrent Handstone
	liege = d_greyvale
	law = succ_seniority
}
651.1.1 = {
	holder = 3004 # Gip Arghaskweel
	liege = d_urshani
	law = succ_gavelkind
	law = enatic_cognatic_succession
}
700.1.1 = {
	holder = 3005 # Nash Arghaskweel
}
750.1.1 = {
	holder = 3006 # Bitnak Arghaskweel
}
800.1.1 = {
	holder = 3007 # Neknek Arghaskweel
}
850.1.1 = {
	holder = 3008 # Deeshaj Arghaskweel
}
890.1.1 = {
	holder = 3009 # Gubnok Arghaskweel
}
940.1.1 = {
	holder = 3010 # Hieeshol Arghaskweel
}
990.1.1 = {
	holder = 3011 # Kyjunn Arghaskweel
}
1040.1.1 = {
	holder = 3012 # Ropzin Arghaskweel
}
1090.1.1 = {
	holder = 3013 # Zixzax Arghaskweel
}
1140.1.1 = {
	holder = 3014 # Rax Arghaskweel
}
1190.1.1 = {
	holder = 3015 # Jik Arghaskweel
}
1240.1.1 = {
	holder = 3016 # Fookwe Arghaskweel
}
1290.1.1 = {
	holder = 3017 # Jiir Arghaskweel
}
1350.1.1 = {
	holder = 9035 # Skaveal Arghaskweel
}
1410.1.1 = {
	holder = 9383 # Gikath Arghaskweel
}
1480.1.1 = {
	holder = 9384 # Freen Arghaskweel
}