# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1348.1.1={
	holder = 40645 # Kostis Brolkchant
}
1358.4.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1365.1.1 = {
	holder = 40646 # Chrysanthos Brolkchant
}
1378.10.1 = {
	liege = k_chessenta
}
1385.4.29 = {
	liege = 0
	law = succ_divine_elective
	holder = 40647 # Stamatia Krokodeilos
}
1400.1.1 = {
	holder = 40648 # Timos Aligatoras
}
1440.1.1 = {
	holder = 40649 # Neoklis Telma
}
1475.1.1 = {
	holder = 40650 # Elina Tyrfonas
}