# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3040 # Cathirix Iantumalius
}
51.1.1 = { # arbitrary date
	liege = k_ebenfar
}
60.1.1 = {
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
376.3.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
670.1.1 = {
	holder = 9225 # Jenner Greckle
}
750.1.1 = {
	holder = 9226 # Vorden Greckle
}
830.1.1 = {
	holder = 9227 # Valdis Greckle
}
910.1.1 = {
	holder = 9228 # Asun Greckle
}
990.1.1 = {
	holder = 9229 # Formel Greckle
}
1070.1.1 = {
	holder = 9230 # Brelina Greckle
}
1150.1.1 = {
	holder = 9231 # Reese Greckle
}
1230.1.1 = {
	holder = 9232 # Goose Greckle
}
1310.1.1 = {
	holder = 9233 # Celeste Greckle
}
1358.1.1 = {
	holder = 9400 # Nith Tretch
}
1420.1.1 = {
	holder = 9401 # Skrolk Tretch
}
1435.1.1 = {
	liege = k_elturgard
}
1460.1.1 = {
	holder = 9402 # Camus Dren
}
1494.2.1 = {
	liege = 0
}