# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
929.1.1={
	holder = 40729 # Leonatco Brolkchant
}
970.1.1={
	holder = 40730 # Anaxandridas Brolkchant
}
1020.1.1={
	holder = 40731 # Catherine Brolkchant
}
1070.1.1={
	holder = 40732 # Apollonia Brolkchant
}
1120.1.1={
	holder = 40733 # Polemion Brolkchant
}
1170.1.1={
	holder = 40734 # Komosym Brolkchant
}
1220.1.1={
	holder = 40735 # Sinylla Brolkchant
}
1270.1.1={
	holder = 40736 # Xenophanes Brolkchant
}
1320.1.1={
	holder = 40645 # Kostis Brolkchant
}
1358.4.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1365.1.1 = {
	holder = 40646 # Chrysanthos Brolkchant
}
1378.10.1 = {
	liege = k_chessenta
}
1385.5.9 = {
	liege = d_sebakar
	law = succ_divine_elective
	holder = 40647 # Stamatia Krokodeilos
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1400.1.1 = {
	holder = 40648 # Timos Aligatoras
}
1440.1.1 = {
	holder = 40649 # Neoklis Telma
}
1475.1.1 = {
	holder = 40650 # Elina Tyrfonas
}