# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
361.1.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = k_tethyr
	holder = 0
}
523.1.1 = {
	liege = d_cortryn
}
731.1.1 = {
	liege = k_tethyr
}
1288.1.1 = {
	holder = 28105 # Darud Idogyr
}
1347.9.15 = {
	holder = 28377 # Kessal Idogyr
}
1367.10.10 = {
	holder = 28104 # Gamalon Idogyr
}
1385.9.30 = {
	holder = 28110 # Lara Idogyr
}
1431.1.1 = {
	holder = 28404 # Arn Idogyr the Gyrfalcon
}
1472.1.1 = {
	holder = 28408 # Arn Idogyr
}
1525.1.1 = { # arbitrary date
	holder = 28410 # Rhoda Idogyr
}