# e_anauroch
1.1.1={
	law = agnatic_succession
	law = succ_eldership
	holder = 61093 # Saed Mtair Dhafir
}
100.1.1 = {
	holder = 61094 # Ma'fee Mtair Dhafir
}
180.1.1 = {
	holder = 61095 # Ramzi Mtair Dhafir
}
260.1.1 = {
	holder = 61096 # In'mee Mtair Dhafir
}
340.1.1 = {
	holder = 61097 # Hamdaan Mtair Dhafir
}
420.1.1 = {
	holder = 61098 # Ismaad Mtair Dhafir
}
500.1.1 = {
	holder = 61099 # Shimsha Mtair Dhafir
}
580.1.1 = {
	holder = 61100 # Kania Mtair Dhafir
}
660.1.1 = {
	holder = 61101 # Neeri Mtair Dhafir
}
740.1.1 = {
	holder = 61102 # Jaasim Mtair Dhafir
}
820.1.1 = {
	holder = 61103 # Jannisor Mtair Dhafir
}
900.1.1 = {
	holder = 61104 # Musheer Mtair Dhafir
}
980.1.1 = {
	holder = 61105 # Sha'sa Mtair Dhafir
}
1060.1.1 = {
	holder = 61106 # Nemor Mtair Dhafir
}
1140.1.1 = {
	holder = 61107 # Mee'ha Mtair Dhafir
}
1220.1.1 = {
	holder = 61108 # Ry'ma Mtair Dhafir
}
1280.1.1 = {
	holder = 61109 # Zuro Mtair Dhafir
}
1324.1.1 = {
	holder = 61007 # Sa'ar Mtair Dhafir
}
1384.1.1 = {
	liege = e_anauroch
}
1400.1.1 = {
	holder = 61300 # Khaf Mtair Dhafir
}
1475.1.1 = {
	holder = 61301 # Said Mtair Dhafir
}
1487.10.13 = {
	liege = 0
}