# k_aglarond
5.1.1 = {
	liege = d_altumbel
	law = true_cognatic_succession
	law = succ_primogeniture
}
330.1.1 = {
	holder = 59062 # Azeddar
}
352.1.1 = {
	holder = 0
	liege = 0
}
425.1.1 = {
	liege = d_altumbel
}
924.1.1 = {
	liege = 0
}
1065.1.1 = {
	liege = d_altumbel
	law = succ_popular_elective
}
1275.1.1 = {
	holder = 59126 # Edwall Dest
}
1298.1.1 = {
	holder = 59125 # Harvil Dest
}
1352.1.1 = {
	liege = k_altumbel
	holder = 59051 # Kargil Ninton
}
1386.1.1 = {
	holder = 59083 # Brent Miltar
}
1420.1.1 = {
	holder = 59084 # Dynaier Tauman
}
1470.1.1 = {
	holder = 59085 # Laura Emsit
}