# e_calimshan
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
290.1.1 = {
	liege = 0
	holder = 66234 # Zanassu
}
292.1.1 = {
	liege = k_calimshan
	holder = 0
}
440.1.1 = {
	liege = 0
}
1261.1.1 = {
	holder = 42405 # Samar el Ankebut
}
1292.1.1 = {
	holder = 66234 # Zanassu
}
1358.8.1 = {
	holder = 42408 # Ormek el Ankebut
}
1379.1.1 = {
	holder = 42409 # Zafi el Ankebut
}
1385.4.29 = {
	name = SPIDERSTONELANDS
	adjective = SPIDERSTONELANDS_ADJ
}
1386.1.1 = {
	holder = 42410 # Pazik el Ankebut
}
1424.1.1 = {
	holder = 42411 # Arbaz el Ankebut
}
1458.1.1 = {
	holder = 42412 # Behir el Ankebut
}
1479.5.1 = {
	holder = 66234 # Zanassu
}
1479.7.1 = {
	holder = 42413 # Hathek el Ankebut
}
1489.1.1 = {
	name = c_spider_swamp
	adjective = c_spider_swamp_adj
}
1506.1.1 = {
	holder = 42414 # Marjis el Ankebut
}