# e_calimshan
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
290.1.1 = {
	liege = 0
	holder = 66234 # Zanassu
}
292.1.1 = {
	liege = k_calimshan
	holder = 0
}
440.1.1 = {
	liege = 0
}
1292.1.1 = {
	holder = 66234 # Zanassu
}
1358.8.1 = {
	holder = 42168 # Griz Spidereater
}
1385.4.29 = {
	name = SPIDERSTONELANDS
	adjective = SPIDERSTONELANDS_ADJ
}
1420.1.1 = {
	holder = 42169 # Bosk Spidereater
}
1479.5.1 = {
	holder = 66234 # Zanassu
}
1479.7.1 = {
	holder = 42169 # Bosk Spidereater
}
1489.1.1 = {
	name = c_spider_swamp
	adjective = c_spider_swamp_adj
}