# e_unther
500.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
}
800.1.1={
	liege=k_unther
}
1356.1.1 = {
	holder = 40756 # Gudea
}
1358.12.1 = {
	law = true_cognatic_succession
	holder=40750 # Shudu-ab
	liege = d_cult_of_tiamat
}
1373.2.1 = {
	law = cognatic_succession
	liege = k_mulhorand
	holder = 40024 # Bokasin Anhur
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_seniority
	liege = k_tymanther
	holder = 40769 # Kepeshkmolik Thymara
}
1430.1.1 = {
	holder = 40772 # Ophinshtalajiir Shaushka
}
1467.1.1 = {
	holder = 40773 # Churirajachi Versengethor
}
1477.1.1 = {
	holder = 40771 # Kepeshkmolik Tarhun
}
1486.12.20 = {
	holder = 200 # Yrjixtilex Kallan
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}