1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_wizard
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
300.1.1 = {
	holder = 26374 # As part of a ruling council, until he resigned
}
943.1.1 = {
	holder = 26376 # Velissa Santruvel
}
1103.1.1 = {
	holder = 9459 # Guldor Zulvirr
}
1379.8.1 = {
	holder = 9475 # Malagarr Xarann
}