# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
27.1.1 = {
	holder = 28059 # Rahman Cormal
}
63.1.1 = {
	holder = 28058 # Leodom I Cormal
}
97.1.1 = {
	holder = 28057 # Hazam I Cormal
}
113.1.1 = {
	holder = 28056 # Leodom II Cormal
}
136.1.1 = {
	holder = 28055 # Yusuf Cormal
}
136.12.1 = {
	holder = 28053 # Leodom III Cormal
}
175.1.1 = {
	holder = 28052 # Leodom IV Cormal
}
187.1.1 = {
	holder = 28051 # Hazam II Cormal
}
209.1.1 = {
	holder = 28050 # Emyr Cormal
}
229.1.1 = {
	holder = 28064 # Matamid Korrunhel
}
251.1.1 = {
	holder = 28063 # Xandar Korrunhel
}
260.1.1 = {
	holder = 28062 # Vajra Korrunhel
}
310.1.1 = {
	holder = 28066 # Karaj I Tiiraklar
}
315.1.1 = {
	holder = 28065 # Karaj II Tiiraklar
}
345.1.1 = {
	holder = 28075 # Kallos Tornamn
}
380.1.1 = {
	holder = 28074 # Nishan Tornamn
}
383.1.1 = {
	holder = 28073 # Herakul Tornamn
}
386.1.1 = {
	holder = 28070 # Priam Tornamn
}
449.1.1 = {
	# Source says 450 but we need a holder from the death of Priam
	holder = 28091 # Strohm I Ithal
}
662.1.1 = {
	holder = 28089 # Strohm II Ithal
}
735.1.1 = {
	holder = 28083 # Strohm III Ithal
}
769.1.1 = {
	holder = 28081 # Strohm IV Ithal
}
802.1.1 = {
	holder = 28080 # Strohm V Ithal
}
832.1.1 = {
	holder = 28094 # Tibor Mallorhen
}
838.1.1 = {
	holder = 28093 # Samyte Mallorhen
}
841.1.1 = {
	holder = 28045 # Alisande Bormul
}
847.1.1 = {
	holder = 28044 # Sybille Bormul
}
885.1.1 = {
	holder = 28041 # Cyriana Bormul
}
922.1.1 = {
	holder = 28040 # Teresa Bormul
}
957.1.1 = {
	holder = 28039 # Teremir I Bormul
}
959.1.1 = {
	holder = 28028 # Mhoaran Tethyr
}
974.1.1 = {
	holder = 28027 # Nearel Tethyr
}
997.1.1 = {
	holder = 28025 # Kortal Tethyr
}
1022.1.1 = {
	holder = 28024 # Haedrak I Tethyr
}
1059.1.1 = {
	holder = 28023 # Coram I Tethyr
}
1065.1.1 = {
	holder = 28019 # Coram II Tethyr
}
1070.1.1 = {
	holder = 28036 # Teremir II Bormul
}
1071.1.1 = {
	holder = 28018 # Alemander I Tethyr
}
1145.1.1 = {
	holder = 28016 # Coram III Tethyr
}
1181.1.1 = {
	holder = 28015 # Alemander II Tethyr
}
1202.1.1 = {
	holder = 28013 # Coram IV Tethyr
}
1218.1.1 = {
	holder = 28012 # Kymer Tethyr
}
1227.1.1 = {
	holder = 28011 # Haedrak II Tethyr
}
1274.1.1 = {
	holder = 28010 # Errilam Tethyr
}
1277.1.1 = {
	holder = 28007 # Alemander III Tethyr
}
1288.1.1 = {
	holder = 28006 # Jaszur Tethyr
}
1295.1.1 = {
	holder = 28005 # Olosar Tethyr
}
1319.1.1 = {
	holder = 28029 # Alemander IV Tethyr
}
1347.9.12 = {
	holder = 28095 # Faneuil Hardisty
}
1367.5.3 = {
	holder = 28031 # Zaranda Rhindaun
}
1369.7.10 = {
	liege = d_kamlann
	holder = 28130 # Inselm Hhune
}
1400.1.1 = {
	holder = 28358 # Xander Hhune
}
1450.1.1 = {
	holder = 28359 # Clem Hhune
}