# e_western_heartlands
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
375.6.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
1275.1.1 = {
	law = enatic_cognatic_succession
	holder = 9623 # Melwin Grubnik
}
1310.1.1 = {
	holder = 9624 # Snebrul Grubnik
}
1338.1.1 = {
	holder = 9625 # Hugrink Grubnik
}
1359.1.1 = {
	holder = 9626 # Augrost Grubnik
}
1377.1.1 = {
	holder = 9627 # Flugrup Grubnik
}
1410.1.1 = {
	holder = 9628 # Squizdrat Grubnik
}
1435.1.1 = {
	holder = 9629 # Urglint Grubnik
}
1470.1.1 = {
	holder = 9630 # Nurfnot Grubnik
}
1496.1.1 = {
	holder = 9631 # Orzwupt Grubnik
}
1515.1.1 = {
	holder = 9632 # Hulbrug Grubnik
}