# e_western_heartlands
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 11255 # Pley Waglan
}
100.1.1 = {
	holder = 11256 # Tarem Waglan
}
180.1.1 = {
	holder = 11257 # Renault Waglan
}
260.1.1 = {
	holder = 11258 # Merry Waglan
}
340.1.1 = {
	holder = 11259 # Dryna Waglan
}
420.1.1 = {
	holder = 11260 # Anduin Waglan
}
500.1.1 = {
	holder = 11261 # Carlotta Waglan
}
580.1.1 = {
	holder = 11262 # Moura Waglan
}
660.1.1 = {
	holder = 11263 # Linara Waglan
}
740.1.1 = {
	holder = 11264 # Bouge Waglan
}
820.1.1 = {
	holder = 11265 # Riker Yngol
}
900.1.1 = {
	holder = 11266 # Trent Yngol
}
980.1.1 = {
	holder = 11267 # Zann Yngol
}
1060.1.1 = {
	holder = 11268 # Mira Yngol
}
1140.1.1 = {
	holder = 11269 # Bastilla Yngol
}
1220.1.1 = {
	holder = 11270 # Jenna Yngol
}
1300.1.1 = {
	holder = 11271 # Georg Yngol
}
1340.1.1 = {
	holder = 11115 # Faros Yngol
}
1385.4.29 = {
	law = succ_gavelkind
	holder = 11453 # Mumok Scarwater
	liege = 0
}
1440.1.1 = {
	holder = 11454 # Grul Scarwater
}
1487.1.1 = {
	law = succ_popular_elective
	holder = 11455 # Nestra Tendal
}