5.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
177.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 41341 # Grum Stareater
}
400.1.1 = {
	holder = 41342 # Norg Stareater
}
522.8.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41343 # Drogor Torn Banner
	liege = k_howltusk
}
600.1.1 = {
	holder = 41346 # Logosh Torn Banner
}
680.1.1 = {
	holder = 41347 # Goel Torn Banner
}
760.1.1 = {
	holder = 41348 # Thrul Torn Banner
}
840.1.1 = {
	holder = 41349 # Guld Torn Banner
}
920.1.1 = {
	holder = 41350 # Nerz Torn Banner
}
1000.1.1 = {
	holder = 41351 # Krilg Torn Banner
}
1080.1.1 = {
	holder = 41352 # Terong
}
1160.1.1 = {
	holder = 41353 # Lantrer
}
1230.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 41354 # Cangrim Starforge
}
1400.1.1 = {
	holder = 41355 # Haelga Starforge
}