# k_cormyr
300.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
400.1.1={
	liege = k_cormyr
}
428.1.1 = {
	holder = 20400 # Agrast Huntsilver
}
458.1.1 = {
	holder = 20061 # Duar Obarskyr
}
480.1.1 = {
	holder = 20062 # Galaghard I
}
514.1.1 = {
	holder = 20063 # Galaghard II
}
554.1.1 = {
	holder = 20064 # Draxius
}
875.1.1 = {
	holder = 20065 # Bryntarth
}
897.1.1 = {
	holder = 20066 # Galaghard III
}
953.1.1 = {
	holder = 20067 # Rhiigard
}
982.1.1 = {
	holder = 20068 # Bryntarth II
}
1001.1.1 = {
	holder = 20069 # Arangor
}
1042.1.1 = {
	holder = 20070 # Azoun II
}
1056.1.1 = {
	holder = 20071 # Proster
}
1122.1.1 = {
	holder = 20073 # Baerovus
}
1164.1.1 = {
	holder = 20074 # Palaghard I
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.7.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20080 # Rhigaerd II
}
1317.1.1 = {
	holder = 20110 # Ohlmer Cormaeril
}
1371.10.1 = {
	holder = 20084
}