# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
	holder = 50922 # Lysandra Myrrim
}
149.1.1 = {
	liege = 0
	holder = 50923 # Gwenhwyfach Nhyme
}
210.1.1 = {
	liege = d_corwell
}
220.1.1 = {
	holder = 50924 # Sandde Nhyme
}
250.1.1 = {
	liege = k_callidyrr
}
300.1.1 = {
	holder = 50925 # Tomos Nhyme
}
380.1.1 = {
	holder = 50926 # Eleri Nhyme
}
460.1.1 = {
	holder = 50927 # Bronwen Nhyme
}
540.1.1 = {
	holder = 50928 # Quinn Nhyme
}
620.1.1 = {
	holder = 50929 # Mair Nhyme
}
700.1.1 = {
	holder = 50930 # Cerys McGall
}
780.1.1 = {
	holder = 50931 # Rheinallt McGall
}
860.1.1 = {
	holder = 50932 # Stinian McGall
}
940.1.1 = {
	holder = 50933 # Sannant McGall
}
944.1.1 = {
	liege = d_calladyrr
}
1020.1.1 = {
	holder = 50934 # Newlynna McGall
}
1100.1.1 = {
	holder = 50935 # Llear McGall
}
1180.1.1 = {
	holder = 50936 # Gwenwyn McGall
}
1260.1.1 = {
	holder = 50937 # Padarn McGall
}
1340.1.1 = {
	holder = 50938 # Sibyl McGall
}
1346.1.1 = {
	liege = k_moonshae
}
1371.1.1 = {
	liege = k_united_moonshae
}
1420.1.1 = {
	liege = k_moonshae
	holder = 50939 # Nest McGall
}