# k_thesk
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
800.1.1={
	liege=k_thesk
}
1324.1.1={
	holder=30113 #Sextib[5015]
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1357.10.29={holder=30115} #Goino[5015]
1360.12.1 = {
	law = succ_elective_gavelkind
	holder = 70019 # Sorek Nottr
}
1400.1.1 = {
	holder = 70020 # Zoj Movunt
}
1440.1.1 = {
	holder = 70021 # Krohg Vui
}
1470.1.1 = {
	holder = 70022 # Utor Odairu
}