# k_tethyr
5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
1340.1.1 = {
	holder = 28163 # Oon Santele
}
1349.1.1 = {
	liege = d_dusk
}
1351.7.1 = {
	liege = 0
}
1365.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 28102 # Gromnir Il-Khan, son of Bhaal
}
1369.7.10 = {
	liege = d_suretmarch
	holder = 28163 # Oon Santele returns
	law = succ_primogeniture
}
1400.1.1 = {
	holder = 28462 # Ardic Santele
}
1422.1.1 = {
	holder = 28387 # Nels Santele
}
1470.1.1 = {
	holder = 28388 # Cale Santele
}