# k_tethyr
5.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_tethyr
}
1333.1.1 = {
	holder = 28030 # Rhinda of Saradush
}
1347.9.12 = {
	liege = 0
	holder = 28163 # Oon Santele
}
1349.1.1 = {
	liege = d_dusk
	holder = 28315 # Colin Hartshall
}
1351.7.1 = {
	liege = 0
}
1365.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 28102 # Gromnir Il-Khan, son of Bhaal
}
1369.7.10 = {
	liege = d_suretmarch
	holder = 28163 # Oon Santele returns
	law = succ_primogeniture
}
1385.4.29 = {
	effect = {
		location = {
			add_province_modifier = {
				name = earthmote # Island of the Free
				duration = -1
			}
		}
	}
}
1400.1.1 = {
	holder = 28462 # Ardic Santele
}
1422.1.1 = {
	holder = 28387 # Nels Santele
}
1470.1.1 = {
	holder = 28388 # Cale Santele
}
1487.1.1 = {
	effect = {
		location = {
			remove_province_modifier = earthmote
		}
	}
}