# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 18052 # Borin Steelshield
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
	name = SUNDBARR
	adjective = SUNDBARR_ADJ
}
400.1.1 = {
	holder = 18053 # Grum Steelshield
}
700.1.1 = {
	holder = 18054 # Orsik Steelshield

}

882.1.1 = { #People from Ascalhorn find refuge and found new joint city/realm.
	name = c_sundabar
	adjective = c_sundabar_adj
}

1032.1.1 = {
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 5372 # Varn Allain
}
1198.1.1 = {
	holder = 5247 # Tor Sundbarian
}
1241.1.1 = {
	holder = 5248 # Kaleb Sundbarian
}
1273.1.1 = {
	holder = 5249 # Gareth Sundbarian
}
1308.1.1 = {
	holder = 5250 # Trask Sundbarian
}
1340.1.1 = {
	holder = 5202 # Helm Dwarf-friend
}
1355.1.1 = {
	liege = d_sundabar
}
1390.1.1 = {
	holder = 5303 # Frosthelm Dwarf-friend
}
1450.1.1 = {
	holder = 5304 # Firehelm Dwarf-friend
}
1484.1.1 = {
	liege = k_many_arrows
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	holder = 30578 # Hartusk
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1485.1.1 = {
	liege = d_sundabar
	holder = 5305 # Marek Grudgeraker
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}