# k_mulhorand
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
}
1358.1.1={
	holder=40010
} #Koramon[40010]
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40146 # Zigrysk Jaws
}
1474.1.1 = {
	liege = k_high_imaskar
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40216 # Danzer Rose
}
1478.1.1 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40146 # Zigrysk Jaws
}