# k_vilhon_reach
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 49325 # Ulnor Carillon
}
100.1.1 = {
	holder = 49326 # Norik Carillon
}
180.1.1 = {
	holder = 49327 # Progale Carillon
}
227.1.1 = {
	law = succ_primogeniture
	liege = d_upper_tathtar
	holder = 49038 # Haedrar Mornlight
}
256.1.1 = {
	holder = 49039 # Raedar Mornlight
}
281.1.1 = {
	holder = 49040 # Haedrar II Mornlight
}
293.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 49041 # Thaurgarl 'Greatmaw'
}
328.1.1 = {
	law = agnatic_succession
	law = succ_seniority
	holder = 49328 # Riask
}
400.1.1 = {
	holder = 49329 # Hissthak
}
480.1.1 = {
	holder = 49330 # Thir'kass
}
560.1.1 = {
	holder = 49331 # Yshaar
}
640.1.1 = {
	holder = 49332 # Ssil'ar
}
720.1.1 = {
	holder = 49333 # Nimssar
}
800.1.1 = {
	holder = 49334 # Jiass
}
880.1.1 = {
	holder = 49335 # Ghassar
}
960.1.1 = {
	holder = 49336 # Narkss
}
1040.1.1 = {
	holder = 49337 # Ujass
}
1120.1.1 = {
	holder = 49338 # Nir'ssath
}
1200.1.1 = {
	holder = 49339 # Nissrok
}
1280.1.1 = {
	holder = 49340 # Gorrok
}
1345.1.1 = {
	holder = 49020 # Griss'tok
}
1400.1.1 = {
	holder = 49591 # Ghizz
}
1460.1.1 = {
	holder = 49592 # Ssarp
}