# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23118 # Bran Thunderer
}
98.1.1 = {
	liege = k_uthgars_host
}
100.1.1 = {
	holder = 23119 # Brandon Thunderer
}
123.1.1={
	law = succ_eldership
	liege = d_elk
}
180.1.1 = {
	holder = 23120 # Wulfgar Thunderer
}
260.1.1 = {
	holder = 23121 # Jerrod Thunderer
}
340.1.1 = {
	holder = 23122 # Ulf Thunderer
}
420.1.1 = {
	holder = 23123 # Ilmor Thunderer
}
500.1.1 = {
	holder = 23124 # Latag Thunderer
}
880.1.1 = {
	holder = 23125 # Cone Thunderer
}
940.1.1 = {
	holder = 23126 # Teinki Thunderer
}
1020.1.1 = {
	holder = 23127 # Tarm Thunderer
}
1100.1.1 = {
	holder = 23128 # Krolm Thunderer
}
1180.1.1 = {
	holder = 23129 # Umath Thunderer
}
1260.1.1 = {
	holder = 23130 # Vingkot Thunderer
}
1359.1.1 = {
	holder = 23017 # Zokan Thunderer
}
1398.11.2 = {
	holder = 23238 # Vaar Vaarson
}
1450.1.1 = {
	holder = 23239 # Rond Vaarson
}