# k_mulhorand
500.1.1={
	law = enatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
}
1350.1.1 = {
	holder = 40165 # Kesia
}
1372.1.1 = {
	law = enatic_cognatic_succession
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 40167 # Krut Shivertooth
}
1420.1.1 = {
	holder = 40168 # Brak Shivertooth
}
1450.1.1 = {
	holder = 40169 # Myr Shivertooth
}
1487.1.1 = {
	liege = k_mulhorand
	law = enatic_cognatic_succession
	law = succ_divine_dynastic
	holder = 40166 # Mosis
}