5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47961
	liege = d_ardeep
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
536.1.1 = {
	holder = 0
	liege = e_phalorm
}
615.1.1 = {
	holder = 41467 # Fangfyr Storalg
	liege = d_bull_elk
}
650.1.1 = {
	holder = 41468 # Raury Storalg
}
710.1.1 = {
	holder = 41469 # Hormgar Storalg
}
760.1.1 = {
	holder = 41470 # Yorthag Storalg
}
810.1.1 = {
	holder = 41471 # Marzak Storalg
}
860.1.1 = {
	holder = 41472 # Dyrnash Storalg
}
888.3.1 = {
	holder = 28439 # Silvam Ithal
}
890.1.1 = {
	liege = 0
	holder = 41512 # Volg Sumber
}
893.6.1 = {
	holder = 41513 # Olv Silverhorn
}
940.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30593 # Vargash
}
952.1.1 = {
	liege = 0
	holder = 7066 # Samular Caradoon
}
962.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	liege = d_sumber
	holder = 15142 # Claugiyliamatar
}
1303.1.1 = {
	holder = 41516 # Ghargha Gutwrench
	liege = 0
}
1343.1.1 = {
	holder = 41517 # Zlorkhi Gutwrench
}
1367.1.1 = {
	holder = 41518 # Bulff Gutwrench
}
1385.1.1 = {
	holder = 41519 # Mrunka Gutwrench
}
1427.1.1 = {
	holder = 41520 # Blarg Gutwrench
}
1448.1.1 = {
	holder = 41521 # Kfalla Gutwrench
}
1476.1.1 = {
	holder = 41522 # Flurgi Gutwrench
}
1490.1.1 = {
	holder = 41523 # Jolliver Grimjaw
}
1491.1.1 = {
	holder = 41524 # Aerisi Kalinoth
}
1491.4.1 = {
	holder = 41525 # Gar Shatterkeel
}
1491.7.1 = {
	holder = 41526 # Marlos Urnrayle
}
1491.10.1 = {
	holder = 41527 # Vanifer
}
1492.1.1 = {
	holder = 1018 # Imix
	liege = d_sumber
}
1492.7.1 = {
	liege = 0
	holder = 41528 # Haayon the Punisher
}