# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 18052 # Borin Steelshield
}
400.1.1 = {
	holder = 18053 # Grum Steelshield
}
700.1.1 = {
	holder = 18054 # Orsik Steelshield
}
1032.1.1 = {
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 5247 # Tor Dwarf-friend
}
1100.1.1 = {
	holder = 5248 # Kaleb Dwarf-friend
}
1180.1.1 = {
	holder = 5249 # Gareth Dwarf-friend
}
1260.1.1 = {
	holder = 5250 # Trask Dwarf-friend
}
1340.1.1 = {
	holder = 5202 # Helm Dwarf-friend
}
1369.6.1 = {
	liege = k_silver_marches
}
1390.1.1 = {
	holder = 5303 # Bim Dwarf-friend
}
1450.1.1 = {
	holder = 5304 # Lena Dwarf-friend
}
1484.1.1 = {
	liege = k_many_arrows
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	holder = 30578 # Hartusk
}
1485.1.1 = {
	liege = 0
	holder = 5305 # Marek Grudgeraker
}