# k_thesk
500.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
}
800.1.1 = {
	liege = k_thesk
}
1324.1.1 = {
	holder = 30113 # Sextib[5015]
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1357.10.29 = {
	holder = 30115 # Goino[5015]
}
1360.12.1 = {
	law = succ_elective_gavelkind
	holder = 70019 # Sorek Nottr
}
1385.4.29 = {
	liege = 0
	holder = 70020 # Zoj Movunt
}
1427.1.1 = {
	holder = 70021 # Krohg Vui
}
1451.7.1 = {
	liege = k_thay
	holder = 53220 # Ukulsid
}
1479.1.1 = {
	effect = {
		location = {
			add_province_modifier = {
				name = earthmote # Kolthunral
				duration = -1
			}
		}
	}
}
1485.1.1 = {
	liege = k_thesk
	holder = 70022 # Utor Odairu
	effect = {
		location = {
			remove_province_modifier = earthmote
		}
	}
}