# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 18052 # Borin Steelshield
}
400.1.1 = {
	holder = 18053 # Grum Steelshield
}
700.1.1 = {
	holder = 18054 # Orsik Steelshield
}
1032.1.1 = {
	holder = 5247 # Tor Dwarf-friend
}
1100.1.1 = {
	holder = 5248 # Kaleb Dwarf-friend
}
1180.1.1 = {
	holder = 5249 # Gareth Dwarf-friend
}
1260.1.1 = {
	holder = 5250 # Trask Dwarf-friend
}
1340.1.1 = {
	holder = 5202 # Helm Dwarf-friend
}
1369.6.1 = {
	liege = k_silver_marches
}