# k_mulhorand
1.1.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
}
1272.1.1 = {
	holder = 40009 # Araundor
}
1340.1.1 = {
	holder = 40010 # Koramon
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 40146 # Zigrysk Jaws
}
1474.1.1 = {
	liege = k_high_imaskar
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40216 # Danzer Rose
}
1476.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_red_rising
	holder = 40295 # Vurn Kislinkos
}
1477.1.1 = {	
	liege = k_murghom
	holder = 40231 # Skalnaedyr
}
1487.1.1 = {
	liege = k_mulhorand
	holder = 40138 # Horusret II
}