3.1.1 = {
	law = succ_gavelkind
	law = true_cognatic_succession
}
60.1.1 = {
	holder = 26567 # Vournoth Quag
}
800.1.1 = {
	holder = 26568 # Eksbin Darbal
}
804.1.1 = {
	law = succ_divine_dynastic
	law = enatic_succession
	liege = d_deep_cormanthor
	holder = 26569 # Faerysse Morcane
}
1125.1.1 = {
	holder = 26570 # Alisannara Morcane
}
1372.9.23 = {
	liege = 0
}
1372.11.1 = {
	liege = d_deep_cormanthor
	holder = 48226 # Dorina T'sarran
}
1373.2.1 = {
	liege = 0
}
1373.4.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 26572 # Solom Ned'zarak
}
1485.7.1 = {
	law = succ_ordning
	law = true_cognatic_succession
	liege = d_deep_cormanthor
	holder = 26573 # Fydor Deepcinder
}
1486.7.1 = {
	law = succ_primogeniture
	liege = 0
	holder = 26572 # Solom Ned'zarak
}
1487.1.1 = {
	law = enatic_succession
	law = succ_divine_dynastic
	holder = 48226 # Dorina T'sarran
}