# k_vaasa
500.1.1 = {
	law = true_cognatic_succession
	law = succ_feudal_elective
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1253.1.1 = {
	holder = 52190 # Morin Iceruby
}
1347.1.1 = {
	liege = k_vaasa
	holder = 52122 # Arctigis
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1359.6.10 = {
	liege = 0
	holder = 52189 # Yiptik Zipzo
}
1359.6.17 = {
	holder = 63714 # Knellict
}
1372.1.1 = {
	holder = 280 # Kimmuriel Oblodra (for the Bregan D'aerthe)
}
1376.1.1 = {
	holder = 63714 # Knellict
}
1385.1.1 = {
	holder = 52191 # Morinbarn Iceruby
	liege = k_damara
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
1430.1.1 = {
	liege = e_warlock_knights
}
1459.1.1 = {
	holder = 52192 # Davarnarn Iceruby
}