# k_thesk
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
800.1.1={
	liege=k_thesk
}
1335.1.1={
	holder=30122 #Caiaro[5016]
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1360.12.1 = {
	holder = 37312 # Kuba
	liege = 0
	law = succ_gavelkind
}
1362.1.1 = {
	law = succ_popular_elective
	liege = k_thesk
	holder = 70012 # Forsten Clast
}
1400.1.1 = {
	holder = 70013 # Keira Watgam
}
1450.1.1 = {
	holder = 70014 # Baldin Ilji
}
1470.1.1 = {
	holder = 70015 # Talia Mavoneth
}