# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
}
800.1.1={
	liege=k_halruaa
}
1330.1.1 = {
	holder = 64045 # Greila Sontoin
}
1385.4.27 = {
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
	holder = 64042 # Mrash Warpscale
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1430.1.1 = {
	holder = 64043 # Fiss Warpscale
}
1488.1.1 = {
	liege = k_halruaa
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 64044 # Maxenos Nolan
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}