1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1325.1.1={
	holder=37109 #Jara[5711]
}
1356.09.17={
	holder=37114 #Lavoi[5711]
}
1358.1.1 = {
	liege = e_yaimunnahar
}
1360.12.1 = {
	liege = 0
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
	holder = 37062
}
1430.1.1 = {
	holder = 37063
}
1470.1.1 = {
	holder = 37064
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}