# k_dalelands
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_shinantra
	holder = 61059 # Hidita Vierga
}
192.1.1 = {
	holder = 61060 # Plamari Vierga
}
329.1.1 = {
	law = succ_primogeniture
	holder = 26152 # Annorian Dustwatcher
	liege = 0
}
400.1.1 = {
	holder = 26153 # Rethan Dustwatcher
}
480.1.1 = {
	holder = 26154 # Uvirith Dustwatcher
}
560.1.1 = {
	holder = 26155 # Indarys Dustwatcher
}
640.1.1 = {
	holder = 26156 # Vedan Dustwatcher
}
720.1.1 = {
	holder = 26157 # Tholer Dustwatcher
}
800.1.1 = {
	holder = 26158 # Crassio Dustwatcher
}
880.1.1 = {
	holder = 26159 # Gabot Dustwatcher
}
960.1.1 = {
	holder = 26160 # Balris Dustwatcher
}
1040.1.1 = {
	holder = 26161 # Carver Dustwatcher
}
1120.1.1 = {
	holder = 26162 # Hawker Dustwatcher
}
1200.1.1 = {
	holder = 26163 # Holdan Dustwatcher
}
1280.1.1 = {
	holder = 26164 # Niero Dustwatcher
}
1320.1.1 = {
	holder = 61077 # Abzug Tarkh
	law = agnatic_succession
	law = succ_gavelkind
	set_tribute_suzerain = {
		who = k_zhentarim
		type = permanent
	}
}
1350.1.1 = {
	clear_tribute_suzerain = k_zhentarim
}
1357.1.1 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 116 # Moander
}
1360.5.1 = {
	law = succ_gavelkind
	holder = 26055 # Grypht Bonecrest
}
1395.1.1 = {
	law = succ_magic_elective
	liege = k_thultanthar
	holder = 61026 # Telamont
}