# k_silver_marches
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
	holder = 46004 # Araumbor
}
500.1.1 = {
	holder = 46005 # Velunriel
}
882.1.1 = {
	law = succ_divine_dynastic
	holder = 66207
	liege = d_scoured_legion
}
890.9.21 = {
	liege = d_blue_bear
	holder = 23319 # Darath Hammerclaw
}
899.10.1 = {
	holder = 23321 # Varta Hammerclaw
}
919.1.1 = {
	holder = 23322 # Hargoth Bluehide
}
925.1.1 = {
	holder = 23323 # Mogo Bluehide
}
955.1.1 = {
	holder = 23324 # Brego Bluehide
}
977.1.1 = {
	liege = d_deep_glade
	law = succ_divine_druid
	holder = 46012 # Aerosclughpalar
}
1345.1.1 = {
	holder = 46006 # Uthgang Jyarl
}
1390.1.1 = {
	holder = 46012 # Aerosclughpalar
}