1.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
	holder = 54069 # Hamid Karezhim
}
180.1.1 = {
	law = succ_primogeniture
	holder = 54070 # Emrystarl Emrystarl
}
260.1.1 = {
	holder = 54071 # Jaffar Emrystarl
}
291.1.1 = {
	liege = e_shoon
}
340.1.1 = {
	holder = 0
}
450.1.1 = {
	liege = 0
	holder = 54072 # Saren Nadir
}
530.1.1 = {
	holder = 54073 # Meshif Nadir
}
610.1.1 = {
	holder = 54074 # Khalid Nadir
}
690.1.1 = {
	holder = 54075 # Merrik Nadir
}
770.1.1 = {
	holder = 54076 # Sharir Nadir
}
850.1.1 = {
	holder = 54077 # Jamal Nadir
}
930.1.1 = {
	holder = 54078 # Bashr Orglast
}
980.1.1={
	law = succ_popular_elective
}
1010.1.1 = {
	holder = 54079 # Tarkus Varmit
}
1090.1.1 = {
	holder = 54080 # Calfa Affal
}
1170.1.1 = {
	holder = 54081 # Merzek Affal
}
1250.1.1 = {
	holder = 54082 # Galen Marek
}
1340.1.1={
	holder = 54011 # Renault Hornhelm
}
1367.1.1 = {
	holder = 54068 # Shryntuth Hammado
}