1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 61203 # Grotworg
}
100.1.1 = {
	holder = 61204
}
180.1.1 = {
	holder = 61205
}
260.1.1 = {
	holder = 61206
}
340.1.1 = {
	holder = 61207
}
420.1.1 = {
	holder = 61208
}
500.1.1 = {
	holder = 61209
}
580.1.1 = {
	holder = 61210
}
660.1.1 = {
	holder = 61211
}
740.1.1 = {
	holder = 61212
}
820.1.1 = {
	holder = 61213
}
900.1.1 = {
	holder = 61214
}
980.1.1 = {
	holder = 61215
}
1060.1.1 = {
	holder = 61216
}
1140.1.1 = {
	holder = 61217
}
1220.1.1 = {
	holder = 61218
}
1280.1.1 = {
	holder = 61219
}
1325.1.1={holder=30372} #Grotbog[5108]
1400.7.24={holder=30376} #Gorbold
1408.12.22={holder=30377} #Lagduf