# k_dalelands
980.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26165 # Gavan Dalehome
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1060.1.1 = {
	holder = 26166 # Shiala Dalehome
}
1140.1.1 = {
	holder = 26167 # Milena Dalehome
}
1220.1.1 = {
	holder = 26168 # Rita Dalehome
}
1300.1.1 = {
	holder = 26169 # Ceria Dalehome
}
1350.1.1 = {
	holder = 26012
} #Elizzaria Whitehand
1368.3.23 = {
	holder = 26013
} #Erich Inshiland
1408.3.23 = {
	holder = 26236 # Anthondaril Inshiland
}
1420.1.1 = {
	liege = k_sembia
	holder = 26255 # Aregar Embrasus
}
#1428.1.1 = {
#	holder = 26238 # Eveena Inshiland
#}
#1449.1.1 = {
#	holder = 26241 # Jhaera Inshiland
#}
#1470.1.1 = {
#	holder = 26246 # Jasanneth Inshiland
#}
#1490.1.1 = {
#	holder = 26249 # Pheid Inshiland
#}
1475.1.1 = {
	holder = 26257 # Enett Embrasus
}
1477.1.1 = {
	holder = 26261 # Dinal Embrasus
}
1497.1.1 = {
	holder = 26265 # Dalerelda Embrasus
}