1340.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 52952 # Vansel Ganvel
	liege = k_samarach
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
1385.5.10 = {
	liege = 0
	law = succ_gavelkind
	holder = 52979
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}