3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
289.1.1 = {
	liege = d_kadan
	holder = 72412 # Zalpuwa al-Kadani
}
347.1.1 = {
	holder = 72411 # Rakkaan al-Kadani
}
385.1.1 = {
	holder = 72410 # Chilminar al-Kadani
}
412.1.1 = {
	holder = 72409 # Simash al-Kadani
}
467.1.1 = {
	holder = 62697 # Ebla/Ithnayn
}
530.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1325.1.1 = {
	liege = d_kadan
	holder = 62530 # Yu'fir al-Tayaraani
}
1376.1.1 = {
	holder = 62532 # Adila al-Tayaraani
}
1478.1.1 = {
	holder = 62533 # Bara al-Tayaraani
}