# k_the_vast
1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_vastar
}
610.1.1 = {
	liege = k_roldilar
	law = succ_primogeniture
}
649.9.1={
	liege = 0
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1340.1.1 = {
	holder = 63510 # Aevar
}
1358.2.1 = {
	holder = 63552 # Dunn Tenwealth
}
1358.7.1 = {
	holder = 1007 # Torm the True
}
1358.9.13 = {
	holder = 63553 # Keston Devellon
}
1405.1.1 = {
	holder = 63554 # Logan Godon
}
1425.1.1 = {
	liege = k_vesperin
}
1450.1.1 = {
	holder = 63555 # Aran Samus
}