# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1330.1.1 = {
	holder = 64066 # Fedeti Bumaen
}
1385.4.27 = {
	liege = 0
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 64065 # Ibrabllolop Deepmaw
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = k_halruaa
	holder = 64067 # Ilmen Tunja
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}