# k_thesk 
500.1.1={ 
	law = agnatic_succession 
	law = succ_gavelkind 
}
926.1.1 = {
	holder = 30222 # Windyn Balindre
}
950.1.1 = {
	holder = 30223 # Dendren Balindre
}
1003.1.1 = {
	holder = 30224 # Wandryn Balindre
}
1043.1.1 = {
	holder = 30225 # Andro Balindre
}
1063.1.1 = {
	liege = k_impiltur
}
1078.1.1 = {
	holder = 30226 # Dellan Balindre
}
1132.1.1 = {
	holder = 30227 # Mandrun Balindre
}
1165.1.1 = {
	holder = 30228 # Dendren Balindre
}
1175.1.1 = {
	holder = 30229 # Delile Balindre
}
1177.1.1 = {
	liege = d_old_reach
}
1212.1.1 = {
	holder = 30230 # Balon Balindre
}
1250.1.1 = {
	holder = 30231 # Ranlan Balindre
}
1276.1.1 = {
	holder = 30232 # Tanryn Balindre
}
1296.1.1 = {
	holder = 30234 # Ernryn Balindre
}
1342.1.1 = {
	holder = 30235 # Raumyn Balindre
}
1358.1.1 = {
	holder = 30236 # Wendren Balindre
}