# e_northern_realms
1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
100.1.1 = {
	holder = 41286 # Grav Coldgrave
}
180.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
260.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
340.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
420.1.1 = {
	holder = 41290 # Niev Coldgrave
}
500.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
580.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
660.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
740.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
820.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
900.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = d_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	holder = 41296 # Ov Marrowfist
	liege = 0
	law = enatic_succession
	law = succ_gavelkind
}
1150.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 41066 # Neri Coldmorn
}
1200.1.1 = {
	holder = 41067 # Jonn Goldhand
}
1260.1.1 = {
	holder = 41068 # Hrothgar Fandal
}
1282.1.1 = {
	holder = 41069 # Harris Foundhome
}
1354.1.1 = {
	holder = 41031 # Cassius of Luskan
}
1389.1.1 = {
	holder = 41283 # Galen Frostbound
}
1453.1.1 = {
	holder = 41284 # Duvessa Shane
}