1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyamar
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
6.1.1 = {
	holder = 61384 # Roryn
}
101.1.1 = {
	holder = 61385 # Maegar
}
313.1.1 = {
	holder = 61386 # Adlon
}
582.1.1 = {
	holder = 61387 # Helgrinn
}
766.1.1 = {
	holder = 61388 # Haldron
}
943.1.1 = {
	holder = 61389 # Ghelarn
}
1104.1.1 = {
	holder = 61373 # Hlundadim II
	liege = k_hlundadim
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}	
}
1155.1.1 = {
	holder = 61375 # Larzak t'Shaddath
}
1189.1.1 = {
	holder = 61376 # Mo'veen t'Shaddath
}
1232.1.1 = {
	holder = 61377 # Aarghai t'Shaddath
}
1250.1.1 = {
	holder = 61378 # Volghank t'Shaddath
}
1277.1.1 = {
	holder = 61379 # Shalzakk t'Shaddath
}
1301.1.1 = {
	holder = 61380 # Arzakh t'Shaddath
}
1327.1.1 = {
	holder = 61381 # Fulghara t'Shaddath
}
1359.1.1 = {
	holder = 61382 # Morzak t'Shaddath
}
1364.6.1 = {
	liege = 0
	holder = 61383 # Z'kargha t'Shaddath
}
1372.1.1 = {
	liege = d_desertsmouth
	holder = 56387 # Kara Chermosk
}
1386.1.1 = {
	liege = e_anauroch
	holder = 61026 # Telamont Tanthul
}
1402.1.1 = {
	holder = 61399 # Zaeridis Shaedis
}
1420.1.1 = {
	liege = 0
	holder = 61400 # Talice Argith
}
1429.6.1 = {
	holder = 1015 # Graz'zt
}
1435.1.1 = {
	holder = 61402 # Hal Stoutheart
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}	
}
1464.1.1 = {
	holder = 61403 # V'l'thargh Putrefaxis
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}	
}
1494.1.1 = {
	effect = {
		location = {
			remove_province_modifier = ruined_dwarfhold
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
	holder = 61394 # Tasster son of Ghellin
}