# k_thesk 
500.1.1={ 
	law = true_cognatic_succession 
	law = succ_primogeniture
}
920.1.1 = {
	holder = 30222 # Windyn Balindre
	liege = k_impiltur
}
924.1.1 = {
	liege = 0
}
950.1.1 = {
	holder = 30223 # Dendren Balindre
}
973.1.1 = {
	holder = 30011 # Farlin Balindre
}
975.1.1 = {
	liege = d_old_reach
}
1017.1.1 = {
	holder = 30224 # Wandryn Balindre
}
1043.1.1 = {
	holder = 30225 # Andro Balindre
}
1078.1.1 = {
	holder = 30226 # Dellan Balindre
}
1132.1.1 = {
	holder = 30227 # Mandrun Balindre
}
1165.1.1 = {
	holder = 30228 # Dendren Balindre
}
1175.1.1 = {
	holder = 30229 # Delile Balindre
}
1177.1.1 = {
	liege = k_thesk
}
1212.1.1 = {
	holder = 30230 # Balon Balindre
}
1250.1.1 = {
	holder = 30231 # Ranlan Balindre
}
1276.1.1 = {
	holder = 24069 # Prince Thaum
}
1294.6.1 = {
	holder = 30232 # Tanryn Balindre
}
1296.1.1 = {
	holder = 30234 # Ernryn Balindre
}
1342.1.1 = {
	holder = 30235 # Raumyn Balindre
}
1358.1.1 = {
	holder = 30009 # Laric Balindre
}
1369.1.1 = {
	holder = 30236 # Wendren Balindre
}
1385.1.1 = {
	law = succ_popular_elective
	holder = 70016 # Martha Kammel
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1430.1.1 = {
	holder = 70017 # Mogen Balindre
}
1470.1.1 = {
	holder = 70018 # Hilli Balindre
}