# e_fallen_stars
1.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 11279 # Snaps Trujil
}
100.1.1 = {
	holder = 11280 # Driz Trujil
}
180.1.1 = {
	holder = 11281 # Denny Trujil
}
260.1.1 = {
	holder = 11282 # Manah Trujil
}
340.1.1 = {
	holder = 11283 # Dryran Trujil
}
420.1.1 = {
	holder = 11284 # Junlei Trujil
}
500.1.1 = {
	holder = 11285 # Earnan Trujil
}
580.1.1 = {
	holder = 11286 # Figar Trujil
}
660.1.1 = {
	holder = 11287 # Kevan Trujil
}
740.1.1 = {
	holder = 11288 # Kiera Trujil
}
820.1.1 = {
	holder = 11289 # Naomi Trujil
}
900.1.1 = {
	holder = 11290 # Aleena Trujil
}
980.1.1 = {
	holder = 11291 # Garan Trujil
}
1060.1.1 = {
	holder = 11292 # Rhys Jol
}
1140.1.1 = {
	holder = 11293 # Casey Jol
}
1220.1.1 = {
	holder = 11294 # Fiarol Jol
}
1300.1.1 = {
	holder = 11295 # Ren Jol
}
1350.1.1 = {
	holder = 11117 # Vaugh Jol
}
1400.1.1 = {
	holder = 11458 # Merric Solaire
}
1450.1.1 = {
	holder = 11459 # Vana Brighthelm
}