# e_north_zakhara
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
750.1.1 = {
	holder = 62918 # Sinleqiunnini
}
823.1.1 = {
	holder = 62919 # Kabi-ili
}
877.1.1 = {
	holder = 62920 # Sidu
}
988.1.1 = {
	holder = 62921 # Gimil-Gula
}
1035.1.1 = {
	holder = 62922 # Taqis-Gula
}
1051.1.1 = {
	holder = 62923 # Esagilkinapli
}
1101.1.1 = {
	holder = 62924 # Esagilkinubba
}
1171.1.1 = {
	holder = 62925 # Esagilkinubba
}
1208.1.1 = {
	holder = 62926 # Abaenlildari
}
1261.1.1 = {
	holder = 62927 # Ahiqar
}
1299.1.1 = {
	holder = 62928 # Odacon
}
1355.1.1 = {
	holder = 62929 # Euedocus
}
1385.6.1 = {
	holder = 62930 # Eneugamus
}
1421.1.1 = {
	holder = 62931 # Eneuboulus
}
1477.1.1 = {
	holder = 62932 # Anementus
}
1510.1.1 = {
	holder = 62933 # Anadophus
}