3.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = k_calimshan
}
450.1.1 = {
	liege = 0
}
1268.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
	holder = 42345 # Sufon el Sufontis
}
1309.1.1 = {
	holder = 42346 # Galum el Sufontis
}
1328.1.1 = {
	holder = 42347 # Hali el Sufontis
}
1346.1.1 = {
	holder = 42348 # Ahmad el Sufontis
}
1370.4.1 = {
	holder = 42350 # Marun el Sufontis
}
1385.4.29 = {
	liege = d_agis
	holder = 42359 # Narlahib Miziltep
}
1450.1.1 = {
	liege = 0
}
1494.1.1 = {
	liege = k_calimshan
}