# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_teshar
	holder = 61271 # Mazark Jenoiak
}
240.1.1 = {
	holder = 61272 # Numos Jenoiak
}
479.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
536.1.1 = {
	liege = k_hlontar
	law = succ_primogeniture
	holder = 26044 # Hlonagh Hlontan
}
541.1.1 = {
	holder = 26045 # Alokkair Anauran
}
569.1.1 = {
	liege = 0
	holder = 0 
}
600.1.1 = {
	holder = 115 # Jotarr Forgeblaze
}
711.10.1 = {
	law = succ_open_elective
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.1 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	holder = 0
	liege = 0
}
1010.1.1 = {
	law = succ_popular_elective
	liege = d_teshendale
	holder = 26475 # Hunsk Teshwave
}
1049.1.1 = {
	holder = 26476 # Gart Teshwave
}
1077.1.1 = {
	holder = 26477 # Tharra Teshwave
}
1112.1.1 = {
	holder = 26478 # Myorin Teshwave
}
1130.1.1 = {
	holder = 26479 # Voll Teshwave
}
1164.1.1 = {
	holder = 26056 # Mendel Greenstride
}
1192.1.1 = {
	holder = 26057 # Markhal Greenstride
}
1217.1.1 = {
	holder = 26058 # Saskia Greenstride
}
1241.1.1 = {
	holder = 26059 # Olava Greenstride
}
1265.1.1 = {
	effect = {
		location = {
			add_province_modifier = {
				name = earthmote # Temple in the Sky
				duration = -1
			}
		}
	}
}
1278.1.1 = {
	holder = 26474 # Jaoth Hulnurn
}
1316.1.1 = {
	liege = e_zhentarim
	law = succ_primogeniture
	holder = 56338 # Manxam
}