# e_cold_lands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 56120 # Murg Mooreater
	liege = d_thar
}
100.1.1 = {
	holder = 56121 # Lorg Mooreater
}
180.1.1 = {
	holder = 56122 # Moggal Mooreater
}
260.1.1 = {
	holder = 56123 # Mughtol Mooreater
}
340.1.1 = {
	holder = 56124 # Jaroth One-Tusk
}
374.1.1 = {
	holder = 56125 # Murgmar One-Tusk the Wretched
}
400.1.1 = {
	holder = 56126 # Grillok One-Tusk
}
441.1.1 = {
	holder = 56127 # Brugnok One-Tusk
}
466.1.1 = {
	holder = 56435 # Kursk One-Tusk the Merciless
}
505.1.1 = {
	holder = 56436 # Krull One-Tusk the Wicked
}
517.1.1 = {
	holder = 56437 # Broakus 'Dead-Eye' One-Tusk
}
541.1.1 = {
	holder = 56438 # Tragwor One-Tusk the Brutal
}
583.1.1 = {
	holder = 56439 # Skalagar 'Firetamer' One-Tusk
}
603.1.1 = {
	holder = 56440 # Skorn Bladebreaker
}
642.1.1 = {
	holder = 56441 # Varkh Bladebreaker
}
661.1.1 = {
	holder = 56128 # Brok Bloody Skull
}
740.1.1 = {
	holder = 56129 # Vrohar Bloody Skull
}
820.1.1 = {
	law = succ_elective_gavelkind
	holder = 56130 # Char Burning Dagger
}
900.1.1 = {
	holder = 56131 # Fernok Burning Dagger
}
980.1.1 = {
	holder = 56132 # Cruzor Burning Dagger
}
1060.1.1 = {
	holder = 56133 # Ashar Burning Dagger
}
1140.1.1 = {
	law = enatic_cognatic_succession
	holder = 56134 # Meeko Red Claw
}
1193.1.1 = {
	holder = 56135 # Creel Red Claw
}
1221.1.1 = {
	holder = 56514 # Grottok Skullsmasher
}
1250.1.1 = {
	holder = 56515 # Maulog Skullsmasher
}
1288.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 56136 # Beldoran Vinnol
}
1303.1.1 = {
	liege = 0
	law = succ_gavelkind
	holder = 56137 # Jok Umak
}
1345.1.1 = {
	holder = 56138 # Zar Umak
}
1400.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 56346 # Lox Burning Banner
}
1450.1.1 = {
	holder = 56347 # Krug Burning Banner
}
1489.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 56234 # Tyranthraxus
}
1492.1.1 = {
	holder = 15143 # Tyranthraxus/Vorgansharax
}