# k_silver_marches
1.1.1={
	law = enatic_succession
	law = succ_gavelkind
	holder = 41384 # Jaff Swampeater
}
300.1.1 = {
	holder = 41385 # Lossk Swampeater
}
580.1.1 = {
	holder = 41386 # Nummog Swampeater
}
770.1.1 = {
	law = true_cognatic_succession
	holder = 41142 # Gurd Shrak
}
775.1.1 = {
	law = enatic_succession
	holder = 41387 # Trukk Bogger
}
932.1.1 = {
	law = true_cognatic_succession
	holder = 41143 # Hurg Scab
}
952.1.1 = {
	holder = 41388 # Urog Rotgorger
}
1130.1.1 = {
	holder = 41389 # Murv Rotgorger
}
1234.10.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41383 # Morloch Skullflayer
	liege = e_black_horde
}
1236.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41390 # Nijor Trosk
	liege = 0
}
1310.1.1 = {
	law = enatic_succession
	holder = 41391 # Proffit Proffit
}
1371.1.1 = {
	holder = 41144 # Orel Skyshear
	law = true_cognatic_succession
	law = succ_primogeniture
}
1373.1.1 = {
	holder = 41145 # Gerti Skyshear
}
1460.1.1 = {
	law = succ_gavelkind
	holder = 41392 # Losara Darkstalker
}
1490.1.1 = {
	law = succ_primogeniture
	holder = 41394 # Sansuri 'Lady of Masks'
}
1490.7.1 = {
	law = succ_gavelkind
	holder = 41392 # Losara Darkstalker
}