# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 20487 # Farlundar Dawnstar
}
610.1.1 = {
	holder = 20488 # Kinfara Dawnstar
}
644.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_cormanthor
		type = permanent
	}
}
714.7.20 = {
	clear_tribute_suzerain = k_cormanthor
}
913.1.1={
	law = true_cognatic_succession
	liege=k_cormyr
	holder = 0
}
1352.1.1 = {
	holder = 20280 # Frefford Wyvernspur
}
1398.1.1 = {
	holder = 20283 # Amber Leona Wyvernspur
}
1420.1.1 = {
	holder = 20554 # Paton Wyvernspur
}
1460.1.1 = {
	holder = 20555 # Piper Wyvernspur
}