
# k_dalelands
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48500 # Thilesin Starym
}
200.1.1 = {
	holder = 48502 # Jorora Starym
}
240.1.1 = {
	holder = 48507 # Omalar Starym
}
355.1.1 = {
	holder = 48509 # Josidiah Starym
}
500.1.1 = {
	holder = 48508 # Ysmyrl'da Starym (holds the county while Josidiah fights the drow)
}
555.1.1 = {
	holder = 48505 # Taleisin Starym (takes nearby land after Josidiah's mother dies)
}
674.1.1 = {
	holder = 48509 # Josidiah Starym (back home after fighting drow)
}
714.7.20 = {
	law = succ_open_elective
	holder = 66226 # Nyzhink
	liege = e_army_of_darkness
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	holder = 26361
}
800.1.1 = {
	holder = 26362
}
900.1.1 = {
	holder = 26363
}
960.1.1 = {
	holder = 26364
}
1020.1.1 = {
	holder = 26365
}
1070.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = d_deepingdale
	holder = 26080 # Imryll Eluarshee
}
1120.1.1 = {
	holder = 26081 # Alandar Farhome
}
1200.1.1 = {
	holder = 26082 # Gerard Farhome
}
1260.1.1 = {
	holder = 26083 # Anessa Farhome
}
1305.1.1 = {
	holder = 26032 # Haela Standard
}
1349.1.1 = {
	holder = 26005 # Theremen Ulath
}
1402.1.1 = {
	holder = 26201 # Archen Ulath
}
1403.1.1 = {
	holder = 26202 # Jhael Jalmaes
}
1450.1.1 = {
	holder = 26204 # Beldar Jalmaes
}
1469.1.1 = {
	holder = 26205 # Rhauntil Jalmaes
}