# k_icewind_dale
1.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41277 # Gurrz
}
350.1.1 = {
	holder = 41278 # Ugok
}
680.1.1 = {
	holder = 41279 # Griz
}
810.1.1 = {
	holder = 41280 # Lirk
}
890.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41684 # Jerrod
}
895.1.1 = {
	liege = e_jerrods_host
}
901.1.1 = {
	liege = 0
	holder = 41685 # Hreidgar
}
921.1.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41791 # Yug
}
1050.1.1 = {
	holder = 41792 # Goolg
}
1189.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41499 # Bragh Dwarfslayer
}
1220.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	liege = d_great_oak
	holder = 41063 # Tolben Greenheart
}
1250.1.1 = {
	holder = 41064 # Arundel Treeguide
}
1282.1.1 = {
	holder = 41065 # Iselore Farwander
}
1315.1.1 = {
	holder = 41793 # Jona Landwarder
}
1365.1.1 = {
	holder = 41794 # Harran Oakhome
}
1400.1.1 = {
	holder = 41795 # Tom Tunsten
}
1450.1.1 = {
	holder = 41796 # Nessa Whitebrow
}