# e_calimshan
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	holder = 54025 # Ghanin Dharif
}
100.1.1 = {
	holder = 54026 # Ali Dharif
}
180.1.1 = {
	holder = 54027 # Bakr Dharif
}
260.1.1 = {
	holder = 54028 # Jawhar Dharif
}
284.1.1 = {
	liege = e_shoon
}
340.1.1 = {
	holder = 0
}
450.1.1 = {
	liege = 0
	holder = 54029 # Habi Ibrahim
}
530.1.1 = {
	holder = 54030 # Nizhi Ibrahim
}
610.1.1 = {
	holder = 54031 # Osel Ibrahim
}
690.1.1 = {
	holder = 54032 # Fahaki Ibrahim
}
770.1.1 = {
	holder = 54033 # Zajjla Ibrahim
}
850.1.1 = {
	holder = 54034 # Zubair Ibrahim
}
930.1.1 = {
	holder = 54035 # Sayslm Ibrahim
}
1010.1.1 = {
	holder = 54036 # Khemed Ibrahim
}
1090.1.1 = {
	holder = 54037 # Tareef Ibrahim
}
1170.1.1 = {
	holder = 54038 # Hamza Ibrahim
}
1250.1.1 = {
	holder = 54039 # Ramufa Ibrahim
}
1330.1.1 = {
	holder = 54040 # Yippon Ibrahim
}
1350.1.1 = {
	holder = 54012 # Abbas al-Ummah
}
1400.1.1 = {
	holder = 54151 # Jerek al-Ummah
}
1450.1.1 = {
	law = succ_popular_elective
	holder = 54152 # Majili Dashir
}