# k_silver_marches
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23207 # Kremmer Battleborn
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
100.1.1 = {
	holder = 23208 # Jan Battleborn
}
110.1.1 = {
	liege = k_uthgars_host
}
123.1.1 = {
	law = succ_eldership
	liege = d_red_pony
}
180.1.1 = {
	holder = 23209 # Higan Battleborn
}
260.1.1 = {
	holder = 23210 # Grendel Battleborn
}
340.1.1 = {
	holder = 23211 # Olav Battleborn
}
420.1.1 = {
	holder = 23212 # Erikr Battleborn
}
500.1.1 = {
	holder = 23213 # Jolmann Battleborn
}
576.1.1 = {
	liege = d_griffon
	holder = 23091 # Winfru Bonesnapper
}
650.1.1 = {
	holder = 23092 # Vela Bonesnapper
}
730.1.1 = {
	holder = 23093 # Hrada Bonesnapper
}
810.1.1 = {
	holder = 23094 # Hask Bonesnapper
}
890.1.1 = {
	holder = 23095 # Feola Bonesnapper
}
970.1.1 = {
	holder = 23096 # Soren Bonesnapper
}
1050.1.1 = {
	holder = 23097 # Verka Bonesnapper
}
1130.1.1 = {
	holder = 23098 # Stellok Bonesnapper
}
1210.1.1 = {
	holder = 23099 # Hardar Bonesnapper
}
1290.1.1 = {
	holder = 23100 # Lomarch Bonesnapper
}
1354.1.1 = {
	holder = 23023 # Kalgar Bonesnapper
}
1380.1.1 = {
	holder = 23231 # Janzog Bonesnapper
}
1420.1.1 = {
	holder = 23232 # Kyrma Bonesnapper
}
1470.1.1 = {
	holder = 23233 # Halric Bonesnapper
}