# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1330.1.1 = {
	holder = 64050 # Meldor Urlain
}
1385.4.27 = {
	liege = 0
	law = succ_gavelkind
	holder = 64051 # Nerian Mafd
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1430.1.1 = {
	holder = 64052 # Linessa Mafd
}
1488.1.1 = {
	liege = k_halruaa
	law = succ_magic_elective
	holder = 64053 # Miranda Tazin
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}