# k_impiltur
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_impiltur
}
1225.1.1 = {
	holder = 24065 # Lashilmbrar 
}
1294.1.2 = {
	holder = 24066 # Imphras III, outliving his father for just one day for succession reasons
}
1294.1.3 = {
	holder = 24068 # Rilimbrar
}
1338.1.2 = {
	holder = 24070 # Imphras IV, again just for one day for succession
}
1338.1.3 = {
	holder = 24075 # Soarimbrar II 
}
1351.1.1 = {
	holder = 24076 # Imphras V
}
1363.4.12 = {
	holder = 24077 # Imbrar II 
}