# k_goblin_marches
1.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1={
	liege = 0
	holder = 61150 # Vurg t'Vurg
}
540.1.1 = {
	holder = 61151 # Crom t'Vurg
}
620.1.1 = {
	holder = 61152 # Joorthag t'Vurg
}
700.1.1 = {
	holder = 61153 # Hargh t'Vurg
}
780.1.1 = {
	holder = 61154 # Narg t'Vurg
}
860.1.1 = {
	holder = 61155 # Kivarg t'Vurg
}
940.1.1 = {
	holder = 61156 # Agor t'Vurg
}
1020.1.1 = {
	holder = 61157 # Muff t'Vurg
}
1040.1.1 = {
	liege = k_esparin
	holder = 20450 # Anchises of Esparin
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1187.1.1 = {
	liege = 0
	holder = 61158 # Brunos Colchar
	law = agnatic_succession
	law = succ_turkish_succession
}
1200.1.1 = {
	liege = d_neidlig
}
1260.1.1 = {
	holder = 61159 # Grimnosh Colchar
}
1340.1.1 = {
	holder = 61003 # Khoghroz Colchar
}
1400.1.1 = {
	holder = 61345 # Curmuz Colchar
}
1470.1.1 = {
	holder = 61346 # Solgor Colchar
}