1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3036 # Adgenus
}
45.1.1 = { # arbitrary date
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
462.12.2 = {
	liege = d_hunnabar
	holder = 18028 # Ethelgrim Arlspar
}
557.1.1 = {
	law = enatic_cognatic_succession
	holder = 9181 # Gnurk Blacktooth
	liege = 0 # falls to hobgoblins
}
620.1.1 = {
	law = true_cognatic_succession
	holder = 0
	liege = k_delimbiyran
}
697.1.17 = {
	liege = 0
}
1150.1.1 = {
	holder = 9182 # Mara Hart
}
1200.1.1 = {
	holder = 9183 # Milton Hart
}
1260.1.1 = {
	holder = 9184 # Ganon Hart
}
1320.1.1 = {
	holder = 9185 # Farina Hart
}
1363.1.1 = {
	holder = 111 # Baazka
	liege = k_hordes_of_dragonspear
}
1364.1.1 = {
	holder = 9186 # Raedric Janus
}
1369.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 7154 # Caelar
	liege = d_shining_crusade
}
1369.2.1 = {
	law = succ_primogeniture
	holder = 9186 # Raedric Janus
	liege = 0
}
1390.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 9385 # Lokkn Trugf
}