# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20489 # Gilford Morr
}
100.1.1 = {
	holder = 20490 # Brennan Morr
}
180.1.1 = {
	holder = 20491 # Vergil Morr
}
260.1.1 = {
	holder = 20492 # Malgrim Morr
}
340.1.1 = {
	holder = 20493 # Bradford Morr
}

470.1.1 = {
	holder = 20221 # Kuthor Lagarr
}

#Conquest of Irongard by Duar
475.6.6={
	liege=k_cormyr
	holder = 0
}
370.1.1 = {
	holder = 20397 # Halvor Truesilver
}
403.1.1 = {
	holder = 20396 # Harvamax Truesilver
}
421.1.1 = {
	holder = 20395 # Glorin Truesilver
}
432.1.1 = {
	holder = 20394 # Mandobard Truesilver
}
501.1.1 = {
	holder = 20393 # Halvor
}
527.1.1 = {
	holder = 20357 # Marahard Truesilver
}
570.1.1 = {
	holder = 20358 # Palamon Truesilver
}
600.1.1 = {
	holder = 20362 # Maranin Truesilver
}
632.1.1 = {
	holder = 20363 # Armagor Truesilver
}
650.1.1 = {
	holder = 20364 # Bors Truesilver
}
689.1.1 = {
	holder = 20365 # Ganis Truesilver
}
700.1.1 = {
	holder = 20367 # Panamax Truesilver
}
740.1.1 = {
	holder = 20368 # Gaheris Truesilver
}
777.1.1 = {
	holder = 20369 # Agravaine Truesilver
}
791.1.1 = {
	holder = 20370 # Caladon Truesilver
}
804.1.1 = {
	holder = 20371 # Allamon Truesilver
}
823.1.1 = {
	holder = 20372 # Halaghard Truesilver
}
842.1.1 = {
	holder = 20373 # Connor Truesilver
}
868.1.1 = {
	holder = 20374 # Aoghard Truesilver
}
879.1.1 = {
	holder = 20376 # Parahad Truesilver
}
933.1.1 = {
	holder = 20377 # Aosinin Truesilver
}
950.1.1 = {
	holder = 20378 # Galaghard Truesilver
}
983.1.1 = {
	holder = 20379 # Marahard Truesilver
}
1001.1.1 = {
	holder = 20380 # Gaheris Truesilver
}
1032.1.1 = {
	holder = 20381 # Angolmor Truesilver
}
1051.1.1 = {
	holder = 20382 # Garrad Truesilver
}
1086.1.1 = {
	holder = 20383 # Connor Truesilver
}
1119.1.1 = {
	holder = 20384 # Balagard Truesilver
}
1156.1.1 = {
	holder = 20718 # Freyault Illance
}
1201.1.1 = {
	holder = 20719 # Melegast Illance
}
1222.1.1 = {
	holder = 20720 # Frey Illance
}
1243.1.1 = {
	holder = 20721 # Jhanos Illance
}
1268.1.1 = {
	holder = 20723 # Freyault Illance
}
1306.1.1 = {
	holder = 20724 # Baragor Illance
}
1316.1.1 = {
	holder = 20224 # Alexi Dauntinghorn the Elder
}
1320.1.1 = {
	holder = 20223 # Alexi Dauntinghorn the Younger
}
1340.1.1 = {
	holder = 20136 # Kimba Crownsilver
}
1395.1.1 = {
	holder = 20137 # Sardyl Crownsilver
}
1409.1.1 = {
	holder = 20557 # Leon Crownsilver
}
1423.1.1 = {
	holder = 20582 # Rence Crownsilver
}
1441.1.1 = {
	holder = 20584 # Narvus Crownsilver
}
1461.1.1 = {
	holder = 20585 # Helindra Crownsilver
}
1496.1.1 = {
	holder = 20589 # Everonth Crownsilver
}
1512.1.1 = {
	holder = 20590 # Naranthe Crownsilver
}