5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_haunghdannar
	holder = 18169 # Grund Stoneshaft
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
311.1.1 = {
	holder = 15014 # Uth IV
}
349.1.1 = {
	holder = 15016 # Uth V
}
543.1.1 = {
	holder = 15018 # Uth VI
}
601.1.1 = {
	holder = 15020 # Uth VII
}
615.1.1 = {
	holder = 47304 # Bandolis
	liege = 0
}
631.1.1 = {
	holder = 15130 # Chardansearavitriol
}
922.1.1 = {
	law = succ_divine_elective
}
927.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_uruth_ukrypt
	holder = 30590 # Uruth Ukrypt	
}
936.4.1 = {
	liege = 0
	holder = 7497 # Brunyundar Margaster
}
952.1.1 = {
	holder = 7066 # Samular Caradoon
}
962.1.1 = {
	holder = 7124 # Hilwinter Caradoon
}
991.1.1 = {
	holder = 7103 # Hronrulf Caradoon
}
1027.1.1 = {
	holder = 7500 # Morlath Margaster
}
1062.1.1 = {
	holder = 7501 # Rornald Margaster
}
1087.1.1 = {
	holder = 7502 # Cari Margaster
}
1118.1.1 = {
	holder = 7503 # Tomos Margaster
}
1146.1.1 = {
	holder = 7504 # Hunradnor Margaster
}
1177.1.1 = {
	holder = 7505 # Gulrode Margaster
}
1209.1.1 = {
	holder = 7506 # Hogmorton Margaster
}
1231.1.1 = {
	holder = 7507 # Blust Margaster
}
1248.1.1 = {
	liege = d_waterdeep
}
1266.1.1 = {
	holder = 7508 # Cleckheaton Margaster
}
1294.1.1 = {
	holder = 7509 # Briggs Margaster
}
1319.1.1 = {
	holder = 7510 # Halburt Margaster
}
1338.1.1 = {
	holder = 7115 # Orlam Caradoon
}
1354.1.1 = {
	holder = 7116 # Hronrulf Caradoon
}
1368.1.1 = {
	holder = 7118 # Dag Zoreth Caradoon
	liege = k_zhentarim
}
1369.1.1 = {
	holder = 7119 # Bronwyn Caradoon
	liege = 0
}
1370.1.1 = {
	holder = 18159 # Ebenezer Stoneshaft
}
1421.1.1 = {
	holder = 18160 # Arngrist Stoneshaft
}