# k_high_moor
1.1.1 = {
	holder = 3018 # Tritus Vlatcani
	law = true_cognatic_succession
	law = succ_gavelkind
}
35.1.1 = {
	liege = k_ebenfar
}
50.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
}
122.1.1 = {
	holder = 9063 # Pryderi Hugh
}
171.1.1 = {
	holder = 9064 # Pwyll Hugh
}
193.1.1 = {
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
523.1.1 = {
	liege = e_phalorm
}
615.1.1 = {
	liege = d_urshani
	law = enatic_cognatic_succession
	holder = 3019 # Guth t'Urshanni
}
680.1.1 = {
	holder = 3020 # Reeve t'Urshanni
}
750.1.1 = {
	holder = 3021 # Nekker t'Urshanni
}
810.1.1 = {
	holder = 3022 # Huargh t'Urshanni
}
880.1.1 = {
	holder = 3023 # Rakk t'Urshanni
}
950.1.1 = {
	holder = 3024 # Duffskul t'Urshanni
}
1020.1.1 = {
	holder = 3025 # Zarbag t'Urshanni
}
1090.1.1 = {
	holder = 3026 # Werg t'Urshanni
}
1160.1.1 = {
	holder = 3027 # Jirf t'Urshanni
}
1230.1.1 = {
	holder = 3028 # Curk t'Urshanni
}
1300.1.1 = {
	holder = 3029 # Blagrh t'Urshanni
}
1358.1.1 = {
	holder = 9034 # Zargh t'Urshanni
}
1415.1.1 = {
	holder = 3052 # Serkat t'Urshanni
}
1480.1.1 = {
	holder = 3053 # Osgart t'Urshanni
}