# e_calimshan
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 54099 # Arkarkur Arkarkur
}
350.1.1 = {
	holder = 54100 # Grathim Arkarkur
}
650.1.1 = {
	holder = 54101 # Haelga Arkarkur
}
950.1.1 = {
	holder = 54102 # Norraz Arkarkur
}
1080.1.1 = {
	liege = d_mukshar
	holder = 54094 # Myrammanas Mukshar
}
1125.1.1 = {
	holder = 54095 # Rhalovar Mukshar
}
1132.1.1 = {
	liege = 0
	holder = 54103 # Ondeeme of Schamedar
}
1345.1.1 = {
	liege = d_mukshar
	holder = 54017 # Nardarra
}