# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
83.1.1 = {
	liege = d_gray_wolf
	holder = 23131 # Fandolf Tenstone
}
105.1.1 = {
	law = succ_eldership
}
116.1.1 = {
	liege = d_sky_pony
	holder = 23148 # Herrod Wolf-Slayer
}
133.1.1 = {
	holder = 23149 # Henrik Wolf-Slayer
}
180.1.1 = {
	holder = 23150 # Hrolf Wolf-Slayer
}
260.1.1 = {
	holder = 23151 # Rolf Wolf-Slayer
}
340.1.1 = {
	holder = 23152 # Bleda Wolf-Slayer
}
420.1.1 = {
	holder = 23153 # Brida Wolf-Slayer
}
500.1.1 = {
	holder = 23154 # Wrugar Wolf-Slayer
}
580.1.1 = {
	holder = 23155 # Rugal Wolf-Slayer
}
660.1.1 = {
	holder = 23156 # Ultatht Wolf-Slayer
}
740.1.1 = {
	liege = 0
	holder = 41784 # Hargrim Yargray
}
903.1.1 = {
	holder = 41785 # Vetrhard Yargray
}
1056.1.1 = {
	holder = 41786 # Snawbrand Yargray
}
1160.1.1 = {
	holder = 41144 # Orel Yargray
}
1365.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = d_broken_arrow
	holder = 30550 # Obould Many-Arrows
}
1371.1.1 = {
	liege = k_many_arrows
}
1409.1.1 = {
	holder = 30563 # Obould II Many-Arrows
}
1412.1.1 = {
	holder = 30558 # Obould III Many-Arrows
}
1420.1.1 = {
	holder = 30564 # Obould IV Many-Arrows
}
1426.1.1 = {
	holder = 30565 # Obould V Many-Arrows
}
1429.1.1 = {
	holder = 30566 # Obould VI Many-Arrows
}
1433.1.1 = {
	holder = 30567 # Obould VII Many-Arrows
}
1437.1.1 = {
	holder = 30568 # Obould VIII Many-Arrows
}
1439.1.1 = {
	holder = 30569 # Obould IX Many-Arrows
}
1441.1.1 = {
	holder = 30570 # Obould X Many-Arrows
}
1447.1.1 = {
	holder = 30571 # Obould XI Many-Arrows
}
1453.1.1 = {
	holder = 30572 # Obould XII Many-Arrows
}
1457.1.1 = {
	holder = 30573 # Obould XIII Many-Arrows
}
1460.1.1 = {
	holder = 30574 # Obould XIV Many-Arrows
}
1464.1.1 = {
	holder = 30575 # Obould XV Many-Arrows
}
1468.1.1 = {
	holder = 30576 # Obould XVI Many-Arrows
}
1474.1.1 = {
	holder = 30577 # Obould XVII Many-Arrows
}
1484.1.1 = {
	holder = 30578 # Hartusk
}
1485.1.1 = {
	liege = 0
	holder = 41788 # Fimmel Orelson Yargray
}