# k_nelanther_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 32011 # Magdalene Tornsail
}
70.1.1 = {
	holder = 32012 # Symonnet Tornsail
}
130.1.1 = {
	holder = 32013 # Redford Tornsail
}
200.1.1 = {
	holder = 32014 # Phil Tornsail
}
260.1.1 = {
	holder = 32015 # Alesia Tornsail
}
300.1.1 = {
	liege = k_nelanther_isles
}
310.1.1 = {
	holder = 32016 # Caxton Tornsail
}
380.1.1 = {
	holder = 32017 # Zona Tornsail
	liege = 0
}
450.1.1 = {
	holder = 32018 # Sciolo Tornsail
}
510.1.1 = {
	holder = 32019 # Abibo Tornsail
}
590.1.1 = {
	holder = 32020 # Guanor Tornsail
}
620.1.1 = {
	liege = k_nelanther_isles
}
640.1.1 = {
	holder = 32021 # Dryany Tornsail
}
700.1.1 = {
	holder = 32022 # Uegin Tornsail
	liege = 0
}
770.1.1 = {
	holder = 32023 # Raralvaro Tornsail
}
850.1.1 = {
	holder = 32024 # Ellyn Tornsail
}
910.1.1 = {
	holder = 32025 # Mina Ravenstar
}
970.1.1 = {
	holder = 32026 # Arlew Ravenstar
}
1030.1.1 = {
	holder = 32027 # Gipp Ravenstar
}
1100.1.1 = {
	holder = 32028 # Laxina Ravenstar
}
1180.1.1 = {
	holder = 32029 # Samira Ravenstar
	liege = k_nelanther_isles
}
1250.1.1 = {
	holder = 32030 # Icie Ravenstar
}
1260.1.1 = {
	liege = 0
}
1300.1.1 = {
	holder = 32031 # Parker Ravenstar
}
1357.1.1 = {
	holder = 32007 # Mala the Sea Witch
}
1440.1.1 = {
	holder = 32116 # Vint Buck
}