# k_silver_marches
1.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 5306 # Lurgol Darkmaw
	effect = {
		location = {
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1289.1.1 = {
	liege = d_blue_bear
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23340 # Bermar Long-throw
}
1302.1.1 = {
	holder = 23341 # Walram Long-throw
}
1305.1.1 = {
	holder = 23034 # Hlutwig Long-throw
}
1311.1.1 = {
	holder = 23014 # Tanta Hagara
}
1369.12.12 = {
	holder = 5307 # Wogum Dwarfeater
	liege = 0
	law = succ_ordning
}
1440.1.1 = {
	law = succ_eldership
	liege = d_blue_bear
	holder = 23240 # Kriga Moonmusk
}