# k_icewind_dale
1.1.1={
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 41277 # Gurrz
}
350.1.1 = {
	holder = 41278 # Ugok
}
680.1.1 = {
	holder = 41279 # Griz
}
810.1.1 = {
	holder = 41280 # Lirk
}
890.1.1 = {
	holder = 41684 # Jerrod
}
895.1.1 = {
	liege = e_jerrods_host
}
901.1.1 = {
	liege = 0
	holder = 41685 # Hreidgar
}
905.1.1 = {
	liege = k_icewind_dale
	holder = 41659 # Kresselack
}
949.1.1 = {
	liege = 0
	holder = 41686 # Tyrmoloss Rimefair
}
1220.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 41063 # Tolben Greenheart
}
1250.1.1 = {
	holder = 41064 # Arundel Treeguide
}
1282.1.1 = {
	holder = 41065 # Iselore Farwander
}
1310.1.1 = {
	name = c_the_rift
	adjective = c_the_rift_adj
	law = succ_primogeniture
	holder = 41272 # Ingeloakastimizilian
}
1356.1.1 = {
	holder = 41273 # Niek Coldscale
}
1430.1.1 = {
	holder = 41274 # Vlish Coldscale
}
1485.1.1 = {
	liege = k_ice_horde
	holder = 41275 # Hedrun Arnsfirth
}
1485.5.1 = {
	liege = 0
	holder = 41276 # Kipyak Coldscale
}