# k_samarach
1350.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 52949 # N'Safa Se'Sehen
	liege = d_sanrach
	effect = {
		location = {
			add_province_modifier = {
				name = illusion_shroud
				duration = -1
			}
		}
	}
}
1374.1.1 = {
	holder = 1003 # Zehir
	law = succ_divine_elective
}
1375.1.1 = {
	holder = 52950 # Sa'Sani Sauringar
	law = succ_primogeniture
}
1385.5.10 = {
	liege = 0
	law = succ_gavelkind
	holder = 52977
	effect = {
		location = {
			add_province_modifier = {
				name = flooded_mod
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	effect = {
		location = {
			remove_province_modifier = flooded_mod
		}
	}
}