# k_corsair_domains
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1324.1.1 = {
	holder = 62347 # Sala al-Oyuni
}
1348.1.1 = {
	holder = 62008 # Hassan bin Sala
}
1372.5.1 = {
	liege = d_island_of_firethorns
	holder = 62007 # Shing Jaw-long
}
1399.2.20 = {
	holder = 62003 # Akura al-Hiyali
}
1400.11.15 = {
	holder = 62004 # Grima min Kor al-Auni
}
1438.2.27 = {
	holder = 62005 # Suhailah al-Hawai
}
1453.10.16 = {
	holder = 62307 # Akbar al-Hiyali
}
1455.1.1 = {
	holder = 62314 # Chuan Jaw-long
}
1458.1.1 = {
	holder = 62302 # Halim al Jasir
}
1479.1.1 = {
	holder = 62308 # Bakir al-Hiyali
}
1491.1.1 = {
	holder = 62315 # Kang Jaw-long
}
1495.1.1 = {
	holder = 62311 # Zaki al-Hawai
}