# k_murghom
500.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_murghom
}
1148.1.1 = {
	holder = 40056 # Tuncboga 	
}
1187.1.1 = {
	holder = 40055 # Tharmakkas I
}
1201.1.1 = {
	holder = 40054 # Tuncboga II
}
1249.1.1 = {
	holder = 40053 # Tharmakkas II
}
1262.1.1 = {
	holder = 40052 # Tuncboga III
}
1287.1.1 = {
	holder = 40051 # Tharmakkas III
}
1320.1.1 = {
	holder = 40050 # Tuncboga IV
}
1339.1.1 = {
	holder = 40049 # Tharmakkas IV
}
1361.8.4 = {
	holder = 40043 # Tuncboga
}
1390.1.1 = {
	holder = 40232 # Tharmakkas V
}
1411.1.1 = {
	holder = 40240 # Chelnadatilar
	law = succ_primogeniture
	law = true_cognatic_succession
}