# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20489 # Gilford Morr
}
100.1.1 = {
	holder = 20490 # Brennan Morr
}
180.1.1 = {
	holder = 20491 # Vergil Morr
}
260.1.1 = {
	holder = 20492 # Malgrim Morr
}
340.1.1 = {
	holder = 20493 # Bradford Morr
}
390.1.1={
	liege=k_cormyr
	holder = 0
}
1340.1.1 = {
	holder = 20136 # Kimba Crownsilver
}
1395.1.1 = {
	holder = 20137 # Sardyl Crownsilver
}
1409.1.1 = {
	holder = 20557 # Leon Crownsilver
}
1440.1.1 = {
	holder = 20558 # Sandoval Crownsilver
}