# k_thay
500.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
800.1.1={
	liege = k_thay
}
922.1.1 = {
	liege = d_the_alaor
}
1338.1.1 = {
	holder = 53013
}
1358.4.1 = {
	liege = 0
	holder = 53100 # Istoref Saraf
	law = succ_divine_cleric
}
1360.1.1 = {
	liege = d_the_alaor
	holder = 53013
	law = succ_feudal_elective
}
1369.9.1 = {
	liege = k_mulhorand
	holder = 40001 # Horustep III of Mulhorand
	law = succ_divine_dynastic
}
1370.1.1 = {
	liege = d_the_alaor
	holder = 53013
	law = true_cognatic_succession
	law = succ_feudal_elective
}
1385.9.15 = {
	holder = 53101 # Thazar Amanra
}
1420.1.1 = {
	holder = 53102 # Moropha Mekset
}
1470.1.1 = {
	holder = 53103 # Ilumea Vahnatai
}