# k_luskan
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_luskan
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	liege = k_uthgars_host
	holder = 50809 # Uthgar
	law = succ_gavelkind
}
123.1.1={
	liege = d_black_raven
	law = succ_eldership
	holder = 23051 # Brotag Tenfeather
}
180.1.1 = {
	holder = 23052 # Aela Tenfeather
}
260.1.1 = {
	holder = 23053 # Frigga Tenfeather
}
340.1.1 = {
	holder = 23054 # Bruna Tenfeather
}
420.1.1 = {
	holder = 23055 # Haro Tenfeather
}
500.1.1 = {
	holder = 23056 # Stor Tenfeather
}
580.1.1 = {
	holder = 23057 # Arell Tenfeather
}
660.1.1 = {
	holder = 23058 # Brotsa Tenfeather
}
740.1.1 = {
	holder = 23059 # Adora Tenfeather
}
820.1.1 = {
	holder = 23060 # Sonas Tenfeather
}
900.1.1 = {
	holder = 23061 # Thag Tenfeather
}
980.1.1 = {
	holder = 23062 # Snordard Tenfeather
}
1060.1.1 = {
	holder = 23063 # Kristag Tenfeather
}
1140.1.1 = {
	holder = 23064 # Hauna Tenfeather
}
1220.1.1 = {
	holder = 23065 # Wulfa Tenfeather
}
1300.1.1 = {
	holder = 23066 # Wulmund Tenfeather
}
1354.1.1 = {
	holder = 23010 # Ostagar Tenfeather
}
1398.11.2 = {
	holder = 23219 # Vonin Voninsdottir
}
1465.1.1 = {
	holder = 23220 # Ojin Voninsdottir
}