# k_thay
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1330.1.1 = {
	holder = 59098 # Deana Irivon
}
1357.2.1 = {
	liege = d_salamander_army
	holder = 59087 # Ishaq Faziir
}
1358.3.1 = {
	liege = d_the_priador
	law = succ_magic_wizard
	holder = 53009 # Aznar Thrul
}
1375.4.5 = {
	holder = 53099 # Kumed
}
1385.9.15 = {
	holder = 53148 # Zekhid Shezim
}
1420.1.1 = {
	holder = 53149 # Orisz Malkion
}
1470.1.1 = {
	holder = 53150 # Purona Fzasl
}
1489.1.1 = {
	holder = 53195 # Olone Dieyarmon
}