# e_anauroch
660.1.1={
	law = agnatic_succession
	law = succ_eldership
	holder = 61110 # Osuf Alaii
}
740.1.1 = {
	holder = 61111 # Yusuf Alaii
}
820.1.1 = {
	holder = 61112 # Nabha Alaii
}
900.1.1 = {
	holder = 61113 # Jy'tee Alaii
}
980.1.1 = {
	holder = 61114 # Jasoor Alaii
}
1060.1.1 = {
	holder = 61115 # Pinchua Alaii
}
1140.1.1 = {
	holder = 61116 # Shidaa Alaii
}
1220.1.1 = {
	holder = 61117 # Zuraara Alaii
}
1300.1.1 = {
	holder = 61118 # Taamir Alaii
}
1340.1.1={
	holder=61008 # Farim Alaii
}
1383.1.1 = {
	liege = e_anauroch
}
1400.1.1 = {
	holder = 61335 # Erer Alaii
}
1480.1.1 = {
	holder = 61336 # Ibn Alaii
}
1487.10.13 = {
	liege = 0
}