# k_baldurs_gate
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3042 # Segusiaua Advorix
}
54.1.1 = { # arbitrary date
	liege = k_ebenfar
	holder = 3001 # Verraketh Talember the Shadowking
}
227.1.1 = {
	liege = k_shavinar
	holder = 2035 # Orluth Tshavur
}
242.1.1 = {
	holder = 2036 # Arlsar Tshavur
}
256.1.1 = {
	liege = k_ebenfar
	holder = 3001 # Verraketh Talember the Shadowking
}
323.1.1 = {
	liege = 0
	holder = 0
	law = enatic_succession
	law = succ_elective_gavelkind
}
1340.1.1 = {
	holder = 2158 # Loopa Kroom
}
