# e_northern_realms
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
}
220.1.1 = {
	holder = 66449 # Alorel Torandrar the Elder
}
678.1.1 = {
	holder = 66450 # Gelendre Torandrar
}
882.1.1 = {
	holder = 46018 # Fathis Geial
	liege = 0
}
1325.1.1 = {
	law = agnatic_succession
	law = succ_elective_gavelkind
	holder = 30398 # Ugdug[5112]
}
1349.11.11 = {
	holder = 30399 # Ukreglar[5112]
}
1373.1.1 = {
	liege = d_sharrven
	holder = 46001 # Morgwais Nightmeadow
}