# k_swagdar
500.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
	liege= k_halruaa
}
1350.1.1 = {
	holder = 64097 # Gerry Duni
}
1385.4.27 = {
	liege = 0
	law = enatic_succession
	law = succ_primogeniture
	holder = 64098 # Rissa Frinarith
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	liege = k_halruaa
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 64097 # Gerry Duni
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}