5.1.1 = {
	liege = e_western_heartlands
}
19.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 9585 # Telarthir the Great
}
49.1.1 = {
	liege = d_fields_of_the_dead
	holder = 9588 # Randobar
}
55.1.1 = {
	liege = k_ebenfar
	holder = 3001 # Verraketh Talember the Shadowking
}
227.1.1 = {
	liege = k_shavinar
	holder = 2035 # Orluth Tshavur
}
242.1.1 = {
	holder = 2036 # Arlsar Tshavur
}
256.1.1 = {
	liege = k_ebenfar
	holder = 3001 # Verraketh Talember the Shadowking
}
323.1.1 = {
	liege = 0
	holder = 0
}
917.3.1 = { # Year after Lathander's battle with Sammaster, 200th anniversary of the cure of the prophet Rhyester
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 2307 # Germinal Seed
}
958.1.1 = {
	holder = 2308 # Rhododactyl Welkinglory
}
1277.1.1 = {
	holder = 2309 # Morgen Stockhold
}
1378.1.1 = {
	holder = 2310 # Ortus Vaseid
}
1450.1.1 = {
	holder = 2311 # Rihal
}
1451.1.1 = {
	holder = 2312 # Therezzyn
}
1492.1.1 = {
	holder = 2313 # W'wargaz
}
1493.2.1 = {
	holder = 2218 # Lae'zel
}