# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20489 # Gilford Morr
}
100.1.1 = {
	holder = 20490 # Brennan Morr
}
180.1.1 = {
	holder = 20491 # Vergil Morr
}
260.1.1 = {
	holder = 20492 # Malgrim Morr
}
340.1.1 = {
	holder = 20493 # Bradford Morr
}

470.1.1 = {
	holder = 20221 # Kuthor Lagarr
}

#Conquest of Irongard by Duar
475.6.6={
	liege=k_cormyr
	holder = 0
}

1340.1.1 = {
	holder = 20136 # Kimba Crownsilver
}
1395.1.1 = {
	holder = 20137 # Sardyl Crownsilver
}
1409.1.1 = {
	holder = 20557 # Leon Crownsilver
}
1423.1.1 = {
	holder = 20582 # Rence Crownsilver
}
1441.1.1 = {
	holder = 20584 # Narvus Crownsilver
}
1461.1.1 = {
	holder = 20585 # Helindra Crownsilver
}
1496.1.1 = {
	holder = 20589 # Everonth Crownsilver
}
1512.1.1 = {
	holder = 20590 # Naranthe Crownsilver
}