# k_frozenfar
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 50844 # Miklo Reiver
}
100.1.1 = {
	holder = 50845 # Jerm Reiver
}
180.1.1 = {
	holder = 50846 # Varrik Reiver
}
260.1.1 = {
	holder = 50847 # Herrik Reiver
}
340.1.1 = {
	holder = 50848 # Kalmar Reiver
}
420.1.1 = {
	holder = 50849 # Tremer Reiver
}
500.1.1 = {
	holder = 50850 # Rawler Reiver
}
580.1.1 = {
	holder = 50851 # Martem Reiver
}
660.1.1 = {
	holder = 50852 # Freyr Reiver
}
740.1.1 = {
	holder = 50853 # Ustred Reiver
}
820.1.1 = {
	holder = 50854 # Hjalmar Reiver
}
880.1.1 = {
	holder = 50855 # Brogar Reiver
}
920.1.1 = {
	holder = 50317 # Frey Sten
}
1000.1.1 = {
	holder = 50318 # Faendal Sten
}
1070.1.1 = {
	holder = 50319 # Balgruf Sten
}
1140.1.1 = {
	holder = 50320 # Mikkel Sten
}
1210.1.1 = {
	holder = 50321 # Eygar Sten
}
1270.1.1 = {
	holder = 50322 # Aevar Sten
}
1310.1.1 = {
	holder = 50805 # Rorgath Sten
}
1330.1.1 = {
	liege = d_luskan
	holder = 50841 # Tranjer Rolsk
}
1378.1.1 = {
	liege = 0
}
1380.1.1 = {
	holder = 50842 # Carver Rolsk
}
1440.1.1 = {
	holder = 50843 # Rogrind Rolsk
}