# k_thay
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_thay
}
1030.1.1={
	liege = d_evocation
	holder = 53033 # Dlueae Sharshyndree
}
1040.1.1 = {
	holder = 53174 # Haradran Baranthar
}
1052.1.1 = {
	holder = 53175 # Zaeruth Vreel
}
1058.1.1 = {
	holder = 53043 # Uldreth Korroth
}
1088.1.1 = {
	holder = 53058 # Hahlaris Flass Sr
}
1117.1.1 = {
	holder = 53176 # Lanavrar Onthrul
}
1126.1.1 = {
	holder = 53177 # Hormagar Dzerys (killed by Tam in a duel)
}
1166.1.1 = {
	holder = 53178 # Shalarkra Rhandalaer
}
1182.1.1 = {
	holder = 53062 # Hahlaris Flass Jr
}
1200.1.1 = {
	holder = 53045 # Narvonna Kren
}
1242.1.1 = {
	holder = 53050 # Viyenne Thrul
}
1329.1.1 = {
	holder = 53080 # Markoros Peakhand
}
1350.1.1 = { 
	holder = 53009 # Aznar Thrul
}
1375.4.5 = {
	holder = 53099 # Kumed
}
1385.9.15 = {
	liege = d_pyarados
	holder = 53119 # Tolyst Dolstatep
}
1430.1.1 = {
	holder = 53120 # Ofila Wadjet
}
1470.1.1 = {
	holder = 53121 # Lilith Sekkh
}
1485.1.1 = {
	holder = 53196 # Ortraun Naumarkh
}