# k_luskan
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
89.1.1 = {
	liege = 0
	holder = 16229 # Vaska Bogle
	law = enatic_cognatic_succession
	law = succ_gavelkind
}
98.1.1 = {
	liege = k_uthgars_host
	holder = 50809 # Uthgar
	law = succ_eldership
	law = true_cognatic_succession
}
107.1.1 = {
	liege = d_thunderbeast
	holder = 23068 # Jarun Brontoskin
}
160.1.1 = {
	holder = 23069 # Ilsi Brontoskin
}
240.1.1 = {
	holder = 23070 # Luth Brontoskin
}
272.1.1 = {
	law = succ_primogeniture
	liege = k_grimmantle
	holder = 5226 # Artakt Cragfast
}
304.1.1 = {
	holder = 5227 # Gaucelm Gonfrey
}
305.1.1 = {
	holder = 5228 # Hengard Cragfast
}
306.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 30527 # Krug
}
307.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_thunderbeast
	holder = 23070 # Luth Brontoskin
}
320.1.1 = {
	holder = 23071 # Lukaros Brontoskin
}
400.1.1 = {
	holder = 23072 # Cyna Brontoskin
}
480.1.1 = {
	holder = 23073 # Solvig Brontoskin
}
560.1.1 = {
	holder = 23074 # Dezhda Brontoskin
}
611.5.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 13031 # Ulighir'ss K'hti'hil
	liege = k_everhorde
}
612.1.1 = {
	law = true_cognatic_succession
	law = succ_eldership
	liege = d_thunderbeast
	holder = 23074 # Dezhda Brontoskin
}
640.1.1 = {
	holder = 23075 # Georne Brontoskin
}
720.1.1 = {
	holder = 23076 # Rancor Brontoskin
}
800.1.1 = {
	holder = 23077 # Jorunn Brontoskin
}
880.1.1 = {
	holder = 23078 # Patrevani Brontoskin
}
960.1.1 = {
	holder = 23079 # Gudal Brontoskin
}
1040.1.1 = {
	holder = 23080 # Eidis Brontoskin
}
1120.1.1 = {
	holder = 23081 # Helga Brontoskin
}
1200.1.1 = {
	holder = 23082 # Jerek Brontoskin
}
1275.1.1 = {
	law = agnatic_succession
	liege = d_black_raven
	holder = 23292 # Barwick Swiftflight
}
1286.1.1 = {
	holder = 23293 # Ormald Swiftflight
}
1298.1.1 = {
	holder = 23294 # Tammo Swiftflight
}
1333.1.1 = {
	holder = 23295 # Harmald Swiftflight
}
1346.9.21 = {
	holder = 23010 # Ostagar Tenfeather
}
1377.1.1 = {
	law = true_cognatic_succession
	holder = 23297 # Garamel Talonhand
}
1403.1.1 = {
	holder = 23298 # Hrafnkell Talonhand
}
1432.1.1 = {
	holder = 23219 # Vonin Talonhand
}
1460.1.1 = {
	liege = 0
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 41326 # Nurkk Cragstalk
}