
917.3.1 = { # Year after Lathander's battle with Sammaster, 200th anniversary of the cure of the prophet Rhyester
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 2307 # Germinal Seed
}
958.1.1 = {
	holder = 2308 # Rhododactyl Welkinglory
}
1277.1.1 = {
	holder = 2309 # Morgen Stockhold
}
1378.1.1 = {
	holder = 2310 # Ortus Vaseid
}
1450.1.1 = {
	holder = 2311 # Rihal
}
1451.1.1 = {
	holder = 2312 # Therezzyn
}
1492.1.1 = {
	holder = 2313 # W'wargaz
}
1493.2.1 = {
	holder = 2218 # Lae'zel
}