# k_luskan
3.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_black_raven
}
20.1.1 = {
	holder = 23286 # Hagbard Blackbeak
}
65.1.1 = {
	holder = 23287 # Sweyno Blackbeak
}
86.1.1 = {
	holder = 23288 # Sagard Blackbeak
}
100.1.1 = {
	law = succ_eldership
	liege = k_uthgars_host
	holder = 23272 # Hargrang Oldfeather
}
132.1.1 = {
	holder = 23051 # Brotag Oldfeather
}
180.1.1 = {
	holder = 23052 # Aelle Oldfeather
}
260.1.1 = {
	holder = 23053 # Garbrand Oldfeather
}
340.1.1 = {
	holder = 23054 # Bruno Oldfeather
}
420.1.1 = {
	holder = 23055 # Haro Oldfeather
}
500.1.1 = {
	holder = 23056 # Stor Oldfeather
}
580.1.1 = {
	holder = 23057 # Arell Oldfeather
}
660.1.1 = {
	holder = 23058 # Brotzo Oldfeather
}
740.1.1 = {
	holder = 23059 # Doro Oldfeather
}
820.1.1 = {
	holder = 23060 # Sonas Oldfeather
}
900.1.1 = {
	holder = 23061 # Thag Oldfeather
}
980.1.1 = {
	holder = 23062 # Snordard Oldfeather
}
1060.1.1 = {
	holder = 23063 # Kristag Oldfeather
}
1140.1.1 = {
	holder = 23064 # Hauno Oldfeather
}
1177.1.1 = {
	holder = 23065 # Wulfa Oldfeather
}
1219.1.1 = {
	holder = 23066 # Wulmund Oldfeather
}
1254.1.1 = {
	holder = 23292 # Barwick Swiftflight
}
1286.1.1 = {
	holder = 23293 # Ormald Swiftflight
}
1298.1.1 = {
	holder = 23294 # Tammo Swiftflight
}
1333.1.1 = {
	holder = 23295 # Harmald Swiftflight
}
1346.9.21 = {
	holder = 23010 # Ostagar Tenfeather
}
1360.1.1 = {
	liege = 0
	law = succ_primogeniture
	holder = 131 # Klauth
}