# e_gnolls
1.1.1={
	law = true_cognatic_succession
	law = succ_elective_gavelkind
	liege = d_shaareach
	# historical_nomad = yes
	holder = 52251 # Gnarr Wyrmstalker
}
100.1.1 = {
	holder = 52252 # Jirrth Wyrmstalker
}
180.1.1 = {
	holder = 52253 # Murtk Wyrmstalker
}
260.1.1 = {
	holder = 52254 # Keera Wyrmstalker
}
294.1.1={
	liege=e_shoon
	law = cognatic_succession
	law = succ_primogeniture
	historical_nomad = no
	holder = 0
}
450.1.1 = {
	liege = d_shaareach
	law = true_cognatic_succession
	law = succ_elective_gavelkind
	# historical_nomad = yes
	holder = 52255 # Lokren Wyrmstalker
}
530.1.1 = {
	holder = 52256 # Pavriik Wyrmstalker
}
610.1.1 = {
	holder = 52257 # Lokr Wyrmstalker
}
690.1.1 = {
	holder = 52258 # Kash Wyrmstalker
}
770.1.1 = {
	holder = 52259 # Olgark Wyrmstalker
}
850.1.1 = {
	holder = 52260 # Greez Wyrmstalker
}
930.1.1 = {
	holder = 52261 # Nurk Wyrmstalker
}
1010.1.1 = {
	holder = 52262 # Pik Wyrmstalker
}
1090.1.1 = {
	holder = 52263 # Grukar Wyrmstalker
}
1170.1.1 = {
	holder = 52264 # Kroma Wyrmstalker
}
1250.1.1 = {
	holder = 52265 # Kaisek Wyrmstalker
}
1330.1.1 = {
	holder = 52266 # Pritha Wyrmstalker
}
1355.1.1 = {
	holder = 52267 # Raash the Wyrm Master
}
1430.1.1 = {
	holder = 52330 # Nurek Wyrmstalker
}