1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41236 # Og
}
100.1.1 = {
	holder = 41237 # Gruuk
}
180.1.1 = {
	holder = 41238 # Pogr
}
260.1.1 = {
	holder = 41239 # Grima
}
340.1.1 = {
	holder = 41240 # Mukor
}
420.1.1 = {
	holder = 41241 # Guursh
}
500.1.1 = {
	holder = 41242 # Heurg
}
580.1.1 = {
	holder = 41243 # Mog
}
660.1.1 = {
	holder = 41244 # Grog
}
740.1.1 = {
	holder = 41245 # Pog
}
820.1.1 = {
	holder = 41246 # Grisha
}
900.1.1 = {
	holder = 41247 # Grukor
}
980.1.1 = {
	holder = 41248 # Azug
}
1060.1.1 = {
	holder = 41249 # Zugzug
}
1140.1.1 = {
	holder = 41250 # Eg
}
1220.1.1 = {
	holder = 41251 # Yagoth
}
1270.1.1 = {
	holder = 41163 # Gromosh
}
1300.1.1 = {
	holder = 41164 # Gark
}
1337.1.1 = {
	holder = 41018 # Goboka
}
1366.8.28 = {
	holder = 41049 # Grum
}
1402.1.1 = {
	holder = 41281 # Grok
}
1470.1.1 = {
	law = succ_primogeniture
	holder = 41424 # Zalto Heartfire
}
1490.6.1 = {
	holder = 41426 # Cinderhild Heartfire
}