# k_amn
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
230.1.1 = {
	liege = e_shoon
}
450.1.1 = {
	liege = 0
}
575.1.1 = {
	holder = 33117 # Ajan Keczull
}
611.1.1 = {
	holder = 33118 # Morvarth Keczull 
}
655.1.1 = {
	holder = 33119 # Riedran Keczull 
}
723.1.1 = {
	holder = 33120 # Karrn Keczull 
}
754.1.1 = {
	holder = 33121 # Jerich Keczull 
}
790.1.1={
	liege=k_amn
}
800.1.1 = {
	holder = 0
}
1100.1.1 = {
	liege = 0
}
1255.1.1 = {
	holder = 9575 # Malakii Farseer
}
1367.1.1 = {
	holder = 9576 # Florizzilikar
}
1370.3.1 = {
	holder = 9577 # Timok the Tusk
}
1385.8.1 = {
	holder = 9578 # Lennithon
}
1486.8.15 = {
	holder = 9579 # Throg Bonechewer
}