# k_nelanther_isles
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_daerimathlor
	holder = 28215 # Thaerdimor
}
141.1.1 = {
	liege = 0
	holder = 32049 # Grum Bloodtide
}
220.1.1 = {
	holder = 32050 # Sark Bloodtide
}
300.1.1 = {
	holder = 32051 # Blugdub Bloodtide
	liege = k_nelanther_isles
}
380.1.1 = {
	holder = 32052 # Muzga Bloodtide
	liege = 0
}
460.1.1 = {
	holder = 32053 # Kesk Bloodtide
}
540.1.1 = {
	holder = 32054 # Makred Bloodtide
}
620.1.1 = {
	holder = 32055 # Kamon Bloodtide
	liege = k_nelanther_isles
}
700.1.1 = {
	holder = 32056 # Gnarsh Bloodtide
	liege = 0
}
780.1.1 = {
	holder = 32057 # Harl Bloodtide
}
860.1.1 = {
	holder = 32058 # Agar Bloodtide
}
940.1.1 = {
	holder = 32059 # Uhur Bloodtide
}
1020.1.1 = {
	holder = 32060 # Raorr Bloodtide
}
1100.1.1 = {
	holder = 32061 # Oth Bloodtide
}
1180.1.1 = {
	holder = 32062 # Jutor Bloodtide
	liege = k_nelanther_isles
}
1260.1.1 = {
	holder = 32063 # Druuk Bloodtide
	liege = 0
}
1348.1.1 = {
	holder = 32004 # Raurivyl Ornshield
}
1420.1.1 = {
	holder = 32117 # Atax Bloodblade
}
1460.1.1 = {
	holder = 32118 # Ornappur the Rock
}