890.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41684 # Jerrod
}
895.1.1 = {
	liege = e_jerrods_host
}
901.1.1 = {
	holder = 41109 # Vilja
}
933.1.1 = {
	holder = 41110 # Fiord
}
957.1.1 = {
	holder = 41111 # Dunwar
}
983.1.1 = {
	holder = 41112 # Olav
}
1010.1.1 = {
	holder = 41113 # Tharn
}
1031.1.1 = {
	holder = 41114 # Norvald
}
1065.1.1 = {
	holder = 41115 # Gundrak
}
1092.1.1 = {
	holder = 41116 # Aurgon
}
1117.1.1 = {
	holder = 41117 # Brynulf
}
1140.1.1 = {
	holder = 41118 # Urso
}
1186.1.1 = {
	holder = 41639 # Oddr Bear
}
1217.1.1 = {
	holder = 41637 # Egill Bear
}
1238.1.1 = {
	holder = 41636 # Faynegar the Fearless
}
1257.1.1 = {
	holder = 41635 # Wylfdene Bear
}
1278.1.1 = {
	liege = 0
	holder = 41821 # Yxunomei
}
1281.9.1 = {
	liege = d_great_oak
	law = succ_divine_elective
	holder = 41064 # Arundel Treeguide
}
1282.1.1 = {
	law = succ_gavelkind
	liege = k_great_wyrm
	holder = 41635 # Wylfdene Bear
}
1282.7.1 = {
	liege = 0
	holder = 41272 # Ingeloakastimizilian
}
1356.8.26 = {
	holder = 41822 # Icewind
}
1356.11.1 = {
	holder = 41273 # Niek Coldscale
}
1364.1.1 = {
	holder = 41274 # Vlish Coldscale
}
1373.1.1 = {
	holder = 41798 # Lysan the Hand of Auril
}
1373.7.1 = {
	holder = 41274 # Vlish Coldscale
}
1375.1.1 = {
	holder = 41276 # Kipyak Coldscale
}
1385.4.29 = {
	name = c_xorvintroth
	adjective = c_xorvintroth_adj
	holder = 41783 # Uresgol
}