# k_cormyr
1.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1 = {
	liege = 0
	holder = 20474 # Murk t'Murk
}
540.1.1 = {
	holder = 20475 # Greef t'Murk
}
620.1.1 = {
	holder = 20476 # Mikor t'Murk
}
700.1.1 = {
	holder = 20477 # Aghra t'Murk
}
780.1.1 = {
	holder = 20478 # Olvark t'Murk
}
860.1.1 = {
	holder = 20479 # Drek t'Murk
}
940.1.1 = {
	holder = 20480 # Minak t'Murk
}
1000.1.1 = {
	holder = 20481 # Nurk t'Murk
}
1040.1.1 = {
	holder = 20450 # Anchises of Esparin
	liege = k_the_stonelands
	law = true_cognatic_succession
	law = succ_primogeniture
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	holder = 0
	liege = k_cormyr
}
1241.1.1 = {
	holder = 20805 # Bevis Hap
}
1283.1.1 = {
	holder = 20804 # Aymon Hap
}
1302.1.1 = {
	holder = 20803 # Isambard Hap
}
1333.1.1 = {
	holder = 20802 # Tormod Hap
}
1359.1.1 = {
	holder = 20801 # Perrin Clovenshield
}
1385.7.1 = { # Reverts to the crown
	holder = 20084 # Azoun V
}
1449.1.1 = {
	holder = 20519 # Foril
}
1486.9.5 = {
	holder = 20522 # Irvel
}
1486.11.14 = {
	holder = 20525 # Baerovus II
}
1486.12.5 = { # Baerovus II abdicated
	holder = 20526 # Raedra
}