
3.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
34.1.1 = { 
	holder = 20685 # Fardromm Thunderholme
}
421.1.1 = {
	holder = 20686 # Emerlin I Thunderholme
}
742.1.1 = {
	holder = 20687 # Emerlin II Thunderholme
}
965.1.1 = {
	holder = 20688 # Emerlin III Thunderholme
}
1034.1.1 = {
	holder = 20692 # Dagan son of Belgin blood of Jangarak
}
1054.1.1 = {
	holder = 20683 # Aurgloroasa the Sibilant Shade
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}