# k_nelanther_isles
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = k_daerimathlor
	holder = 28215 # Thaerdimor
}
141.1.1 = {
	liege = 0
	holder = 32096 # Zocrix Saltscale
}
220.1.1 = {
	holder = 32097 # Nriva Saltscale
}
300.1.1 = {
	holder = 32098 # Zokhe Saltscale
	liege = k_nelanther_isles
}
380.1.1 = {
	holder = 32099 # Aguj Saltscale
	liege = 0
}
460.1.1 = {
	holder = 32100 # Aggezzen Saltscale
}
540.1.1 = {
	holder = 32101 # Nokki Saltscale
}
620.1.1 = {
	holder = 32102 # Sokka Saltscale
	liege = k_nelanther_isles
}
700.1.1 = {
	holder = 32103 # Zuko Saltscale
	liege = 0
}
780.1.1 = {
	holder = 32104 # Vethka Saltscale
}
860.1.1 = {
	holder = 32105 # Khal Saltscale
}
940.1.1 = {
	holder = 32106 # Gnash Saltscale
}
1020.1.1 = {
	holder = 32107 # Keel Saltscale
}
1100.1.1 = {
	holder = 32108 # Hikha Saltscale
}
1180.1.1 = {
	holder = 32109 # Fhiss Saltscale
	liege = k_nelanther_isles
}
1260.1.1 = {
	holder = 32110 # Galn Saltscale
	liege = 0
}
1349.1.1 = {
	holder = 32001 # Akbet Khrul
	liege = d_nelanther_isles
}
1361.1.1 = {
	liege = 0
	holder = 32125 # Thiss Nul'kass
}
1430.1.1 = {
	holder = 32126 # Nijmar Nul'kass
}