
880.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_sessrendale
	holder = 26148 # Nolli Shadevale
}
950.1.1 = {
	holder = 26149 # Jianno Shadevale
}
1030.1.1 = {
	holder = 26150 # Umeric Shadevale
}
1110.1.1 = {
	holder = 26151 # The Dusk Lord
}
1232.1.1 = {
	liege = 0
	holder = 26537 # Vindex Sessren
	de_jure_liege = d_tilverton
}
1356.7.1 = {
	liege = k_cormyr
	holder = 20290 # Alasalynn Rowanmantle
}
1373.4.30 = {
	holder = 20551 # Gend Fallon
}
1385.4.29 = {
	liege = 0 # Letting c_tilverton represent Cormyr's continued interest in the area, and this province be the plagueland
	holder = 26539 # Vurguth Gaprot
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	holder = 26540 # Smruk Ugblar
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}
1495.1.1 = {
	holder = 48201 # Jezz 'the Lame' Jaelre
}