# k_aglarond
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
1350.1.1 = {
	holder = 59061
}
1357.2.1 = {
	liege = d_salamander_army
	law = succ_primogeniture
	holder = 59087 # Ishaq Faziir
}
1358.3.1 = {
	liege = 0
	law = succ_popular_elective
	set_tribute_suzerain = { who = k_thay type = permanent }
	holder = 59089 # Trant Waverunner
}
1385.9.17 = {
	clear_tribute_suzerain = k_thay
	liege = d_illusion_exile
	law = succ_magic_wizard
	holder = 59090 # Nannu Saribat
}
1478.5.1 = {
	liege = d_information
	holder = 53187 # Dusk
}