# e_calimshan
1250.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 49594 # Aland Torsch, 'Lord Hawktalon'
}
1285.1.1 = {
	holder = 49411 # Kairos Murd
}
1308.1.1 = {
	holder = 49412 # Lontos Murd
}
1346.1.1 = {
	holder = 49413 # Alexa Murd
}
1369.1.1 = {
	holder = 49414 # Dravis Murd
}
1394.1.1 = {
	holder = 49415 # Xarxan Murd
}
1417.1.1 = {
	holder = 49416 # Sandro Murd
}
1452.1.1 = {
	holder = 49417 # Mena Murd
}
1477.1.1 = {
	holder = 49595 # Alaermrue Hathantle
}