# k_damara
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1202.1.1 = {
	holder = 63805 # Tokard Rimebeard
}
1251.1.1 = {
	holder = 63804 # Vatdan Rimebeard
}
1282.1.1 = {
	holder = 63803 # Kraggor Rimebeard
}
1299.1.1 = {
	holder = 63802 # Hakarl Rimebeard
}
1327.1.1 = {
	holder = 63801 # Vabard Rimebeard
}
1342.1.1 = {
	holder = 63707 # Ulman Rimebeard
}
1357.1.1 = {
	set_tribute_suzerain = {
		who = k_vaasa
		type = permanent
	}
}
1359.6.17 = {
	liege = k_damara
	law = succ_primogeniture
	clear_tribute_suzerain = k_vaasa
	holder = 63706 # Olwen Forest-Friend
}
1375.1.1 = {
	holder = 63776 # Owain Forest-Friend
}
1440.1.1 = {
	holder = 63777 # Serina Forest-Friend
}
1475.1.1 = {
	holder = 63778 # Caitlyn Forest-Friend
}