# e_calimshan
1250.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 49594 # Aland Torsch, 'Lord Hawktalon'
}
1285.1.1 = {
	holder = 49411 # Kairos Murd
}
1308.1.1 = {
	holder = 49412 # Lontos Murd
}
1346.1.1 = {
	holder = 49413 # Alexa Murd
}
1369.1.1 = {
	holder = 49414 # Dravis Murd
}
1385.5.9 = {
	law = succ_gavelkind
	holder = 49707
	effect = {
		location = {
			add_province_modifier = {
				name = underchasm
				duration = -1
			}
		}
	}
}
1420.1.1 = {
	holder = 49708
}
1450.1.1 = {
	holder = 49709
}
1488.1.1 = {
	law = succ_elective_gavelkind
	law = agnatic_succession
	effect = {
		location = {
			remove_province_modifier = underchasm
		}
	}
	holder = 49791
}