# e_fallen_stars
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 11229 # Ing Findol
}
100.1.1 = {
	holder = 11230 # Irene Findol
}
180.1.1 = {
	holder = 11231 # Daena Findol
}
260.1.1 = {
	holder = 11232 # Maklos Findol
}
340.1.1 = {
	holder = 11233 # Mirz Findol
}
420.1.1 = {
	holder = 11234 # Tinnet Findol
}
500.1.1 = {
	holder = 11235 # Gand Findol
}
580.1.1 = {
	holder = 11236 # Batu Findol
}
660.1.1 = {
	holder = 11237 # Vrook Findol
}
740.1.1 = {
	holder = 11238 # Vash Findol
}
820.1.1 = {
	holder = 11239 # Kenneth Karsus
}
900.1.1 = {
	holder = 11240 # Brianna Karsus
}
980.1.1 = {
	holder = 11241 # Morrigan Karsus
}
1060.1.1 = {
	holder = 11242 # Bentus Karsus
}
1140.1.1 = {
	holder = 11243 # Dante Karsus
}
1220.1.1 = {
	holder = 11244 # Neilan Karsus
}
1300.1.1 = {
	holder = 11245 # Jade Karsus
}
1330.1.1 = {
	holder = 11112 # Karsus Karsus
}
1400.1.1 = {
	holder = 11347 # Dangar Karsus
}
1440.1.1 = {
	liege = k_sembia
}
1460.1.1 = {
	holder = 11348 # Menia Karsus
}
1484.1.1 = {
	liege = 0
}