# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
49.1.1 = { # arbitrary date
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
523.1.1 = {
	holder = 9169 # Turvan Stoneblade
	liege = d_scathril
}
555.1.1 = {
	holder = 9170 # Corvan Stoneblade
}
568.1.1 = {
	holder = 9172 # Naerild Stoneblade
}
585.1.1 = {
	holder = 9174 # Laenril Stoneblade
}
592.1.1 = {
	holder = 9175 # Malgarth Stoneblade
}
611.1.1 = {
	holder = 9176 # Talgarth Stoneblade
}
612.1.1 = {
	holder = 9177 # Baerild Stoneblade
}
614.1.1 = {
	holder = 0
	liege = 0
}
1350.1.1 = {
	law = enatic_succession
	law = succ_gavelkind
	holder = 9389 # Hune Barkchew
}