# k_baldurs_gate
5.1.1 = {
	liege = e_western_heartlands
}
19.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 9585 # Telarthir the Great
}
49.1.1 = {
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
523.1.1 = {
	law = succ_gavelkind
	law = true_cognatic_succession
	holder = 9169 # Turvan Stoneblade
	liege = d_scathril
}
555.1.1 = {
	holder = 9170 # Corvan Stoneblade
}
568.1.1 = {
	holder = 9172 # Naerild Stoneblade
}
585.1.1 = {
	holder = 9174 # Laenril Stoneblade
}
592.1.1 = {
	holder = 9175 # Malgarth Stoneblade
}
611.1.1 = {
	holder = 9176 # Talgarth Stoneblade
}
612.1.1 = {
	holder = 9177 # Baerild Stoneblade
}
614.1.1 = {
	liege = 0
	holder = 9454 # Berthist Narlbeth
}
883.1.1 = {
	holder = 0 # FIXME
	law = enatic_succession
	law = succ_elective_gavelkind
}
1354.1.1 = {
	holder = 9454
	law = true_cognatic_succession
}
1365.6.1 = {
	law = enatic_succession
	holder = 9389 # Hune Barkchew
}