# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 41220 # Hardolf Bluecloak
}
497.1.1 = {
	holder = 41219 # Klemens Bluecloak the Elder
}
523.1.1 = {
	liege = e_phalorm
}
544.1.1 = {
	holder = 41218 # Harbrant Bluecloak
}
578.1.1 = {
	holder = 41217 # Radolf Bluecloak
}
610.1.1 = {
	holder = 41216 # Klemens Bluecloak the Younger
}
611.1.1 = {
	liege =	0
	law = succ_popular_elective
}
650.1.1 = {
	holder = 41199 # Vince Bluecloak
}
700.1.1 = {
	holder = 41200 # Gerald Bluecloak
}
780.1.1 = {
	holder = 41201 # Elena Bluecloak
}
860.1.1 = {
	holder = 41202 # Marcus Bluecloak
}
940.1.1 = {
	holder = 41203 # Harris Bluecloak
}
1020.1.1 = {
	holder = 41204 # Foulo Bluecloak
}
1100.1.1 = {
	holder = 41205 # Wilson Bluecloak
}
1180.1.1 = {
	holder = 41206 # James Bluecloak
}
1260.1.1 = {
	holder = 41207 # Mikhail Bluecloak
}
1330.1.1 = {
	holder = 41041 # Faurael Blackhammer
}
1369.8.1 = {
	holder = 41042 # Mordaul Blackhammer - invented character to succeed on his father's death in battle
}