# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41401 # Ogorth Rivermaul
}
100.1.1 = {
	holder = 41402 # Moklor Rivermaul
}
146.1.1 = {
	law = succ_primogeniture
	liege = k_uthtower
	holder = 41408 # Zant Rogard
}
191.1.1 = {
	liege = k_yarlith
}
220.1.1 = {
	holder = 41409 # Lanessa Rogard
}
300.1.1 = {
	holder = 41410 # Janos Rogard
}
380.1.1 = {
	holder = 41411 # Olivia Rogard
}
449.1.1 = {
	holder = 41220 # Hardolf Bluecloak
}
497.1.1 = {
	holder = 41219 # Klemens Bluecloak the Elder
}
522.8.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_howltusk
	holder = 41344 # Garrok Howltusk
}
528.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_phalorm
	holder = 41219 # Klemens Bluecloak the Elder
}
544.1.1 = {
	holder = 41218 # Harbrant Bluecloak
}
567.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_horthgars_horde
	holder = 41345 # Horthgar
}
568.4.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_phalorm
	holder = 41218 # Harbrant Bluecloak
}
578.1.1 = {
	holder = 41217 # Radolf Bluecloak
}
610.1.1 = {
	holder = 41216 # Klemens Bluecloak the Younger
}
611.1.1 = {
	liege =	0
	law = succ_popular_elective
}
611.4.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_everhorde
	holder = 13031
}
612.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 41216 # Klemens Bluecloak the Younger
}
650.1.1 = {
	holder = 41199 # Vince Bluecloak
}
700.1.1 = {
	holder = 41200 # Gerald Bluecloak
}
780.1.1 = {
	holder = 41201 # Elena Bluecloak
}
860.1.1 = {
	holder = 41202 # Marcus Bluecloak
}
940.1.1 = {
	holder = 41203 # Harris Bluecloak
}
1020.1.1 = {
	holder = 41204 # Foulo Bluecloak
}
1100.1.1 = {
	holder = 41205 # Wilson Bluecloak
}
1180.1.1 = {
	holder = 41206 # James Bluecloak
}
1260.1.1 = {
	holder = 41207 # Mikhail Bluecloak
}
1330.1.1 = {
	holder = 41041 # Faurael Blackhammer
}
1369.8.1 = {
	holder = 41042 # Mordaul Blackhammer - invented character to succeed on his father's death in battle
}
1410.1.1 = {
	holder = 41399 # Janger Blackhammer
}
1475.1.1 = {
	holder = 41400 # Darathra Shendrel
}