1.1.1={
	liege=d_alamin
	law = true_cognatic_succession
	law = succ_nomad_elective
	holder = 44026 # Farim
}
100.1.1 = {
	holder = 44027 # Kader
}
180.1.1 = {
	holder = 44028 # Lavakh
}
260.1.1 = {
	holder = 44029 # Rafeeqa
}
340.1.1 = {
	holder = 44030 # Shana
}
420.1.1 = {
	holder = 44031 # Gewre
}
500.1.1 = {
	holder = 44032 # Zaki
}
580.1.1 = {
	holder = 44033 # Saamir
}
660.1.1 = {
	holder = 44034 # Farang
}
740.1.1 = {
	holder = 44035 # Mina
}
820.1.1 = {
	holder = 44036 # Dilir
}
900.1.1 = {
	holder = 44037 # Temo
}
980.1.1 = {
	holder = 44038 # Sumayya
}
1060.1.1 = {
	holder = 44039 # Faridah
}
1140.1.1 = {
	holder = 44040 # Gerdin
}
1220.1.1 = {
	holder = 44041 # Sarif
}
1300.1.1 = {
	holder = 44042 # Shays
}
1340.1.1={
	holder = 44001 # Zalaster
}
1368.7.1={
	holder = 44002 # Faerladeeyn
}
1390.1.1 = {
	holder = 44184 # Ilmadeen
}
1450.1.1 = {
	holder = 44185 # Fareesa
}