# k_amn
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33114 # Valentos Undrin
}
100.1.1 = {
	holder = 33115 # Pentos Undrin
}
180.1.1 = {
	holder = 33116 # Falin Undrin
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
	law = succ_primogeniture
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
504.1.1 = {
	holder = 0
	liege = d_cortryn
	law = cognatic_succession
}
731.1.1 = {
	liege = d_ring_of_eyes
}
760.1.1 = {
	liege=k_amn
	holder = 33150 # Tregas Spellseer
}
795.1.1 = {
	holder = 33151 # Tregas II Spellseer
}
865.1.1 = {
	holder = 33139 # Andos Spulzeer
}
940.1.1 = {
	holder = 33140 # Fortor Spulzeer
}
1020.1.1 = {
	holder = 33141 # Alias Spulzeer
}
1090.1.1 = {
	liege = k_tethyr
}
1100.1.1 = {
	holder = 33142 # Vimal Spulzeer
}
1180.1.1 = {
	holder = 33143 # Ressic Spulzeer
}
1260.1.1 = {
	holder = 33144 # Zino Spulzeer
}
1268.1.1 = {
	liege = 0
}
1300.1.1 = {
	holder = 33145 # Kelamar Spulzeer
}
1315.6.1 = {
	holder = 33147 # Kaisha Spulzeer
}
1348.1.1 = {
	holder = 33148 # Chardath Spulzeer
}
1367.1.1 = {
	law = succ_popular_elective
	holder = 33176 # Jordy Droverson
}
1370.3.1 = {
	liege = k_tethyr
}
1410.1.1 = {
	holder = 33177 # Todd Droverson
}
1470.1.1 = {
	holder = 33178 # Vicky Droverson
}