# k_impiltur
1.1.1 = {
	liege = k_impiltur
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
385.1.1 = { liege = 0 } # Revolt of the Shieldlords
429.1.1 = { liege = k_impiltur }
447.1.1 = { liege = 0 }
599.1.1 = { holder = 24169 } # Lamoth Chessagol
604.1.1 = { liege = k_impiltur }
635.1.1 = { liege = 0 }
651.1.1 = { holder = 0 } # FIXME
1338.1.1 = { holder = 63589 } # Osbrun Tsurlagol
1358.7.1 = {
	holder = 63537 # Conoptora Billon
}