# e_zakhara
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
840.1.1 = {
	liege = d_sikak
	holder = 62420 # Boutros al-Azim
}
925.1.1 = {
	holder = 62421 # Faruq al-Azim
}
955.1.1 = {
	holder = 62422 # Dastgir al-Azim
}
985.1.1 = {
	holder = 62423 # Fazel al-Azim
}
1015.1.1 = {
	holder = 62424 # Haitam al-Azim
}
1045.1.1 = {
	holder = 62425 # Jubair al-Azim
}
1075.1.1 = {
	holder = 62426 # Nasir al-Azim
}
1105.1.1 = {
	holder = 62427 # Rabih al-Azim
}
1135.1.1 = {
	holder = 62428 # Sadiq al-Azim
}
1165.1.1 = {
	holder = 62429 # Tahsin al-Azim
}
1195.1.1 = {
	holder = 62430 # Uthman al-Azim
}
1225.1.1 = {
	holder = 62431 # Naji al-Azim
}
1255.1.1 = {
	holder = 62432 # Mehdi al-Azim
}
1285.1.1 = {
	holder = 62433 # Midhat al-Azim
}
1341.1.1 = {
	holder = 62434 # Magar al-Azim
}
1386.1.1 = {
	holder = 62435 # Jeygar al-Azim
}
1465.1.1 = {
	holder = 62436 # Asghar al-Azim
}