# e_mulhorand
1.1.1={
	law = enatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
	holder = 40157 # Isisrera
}
400.1.1 = {
	holder = 40158 # Ninisis
}
700.1.1 = {
	holder = 40159 # Isa
}
960.1.1 = {
	holder = 40160 # Itis
}
1280.1.1 = {
	holder = 40161 # Idariah
}
1350.1.1 = {
	holder = 40162 # Nessisi
}
1372.1.1 = {
	law = enatic_cognatic_succession
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = 0
	holder = 40167 # Krut Shivertooth
}
1420.1.1 = {
	holder = 40168 # Brak Shivertooth
}
1450.1.1 = {
	holder = 40177 # Myr Shivertooth
}