# e_sword_coast
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	liege = d_dardath
	holder = 18002 # Tammas Forkbeard
}
340.1.1 = {
	holder = 18009 # Bharaun the Fair
}
462.1.1 = {
	holder = 18013 # Torghatar Ironaxe
}
579.1.1 = {
	holder = 18014 # Oskilar Ironaxe
}
614.1.1 = {
	holder = 18015 # Faurilarn Ironaxe
}
617.1.1 = {
	liege = d_delimbiyran
	holder = 9113 # Haryd I Snowsword
}
626.1.1 = {
	holder = 9114 # Haryd II Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd III Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh II Snowsword
}
682.1.1 = {
	holder = 9118 # Davyd Snowsword
}
691.1.1 = {
	holder = 9149 # Erthaer Javilarhhson
}
697.1.17 = {
	liege = 0
}
702.1.1 = {
	liege = d_black_boar
	holder = 41475 # Maerlon Swartsvin
}
735.1.1 = {
	holder = 41476 # Vilgam Swartsvin
}
785.1.1 = {
	holder = 41477 # Hardbrom Swartsvin
}
835.1.1 = {
	holder = 41478 # Arthan Swartsvin
}
882.1.1 = {
	liege = 0
	holder = 9580 # Shan Yellowstar
}
882.11.1 = {
	liege = d_black_boar
	holder = 41478 # Arthan Swartsvin
}
885.1.1 = {
	holder = 41479 # Zasshild Swartsvin
}
935.1.1 = {
	holder = 41480 # Margos Ithal
}
960.1.1 = {
	holder = 41481 # Garvok Ithal
}
1001.1.1 = {
	holder = 41482 # Methryn Ithal
}
1018.1.1 = {
	liege = 0
	holder = 9582 # Tordath Ironfist
}
1018.4.1 = {
	liege = d_black_boar
	holder = 41482 # Methryn Ithal
}
1050.1.1 = {
	holder = 41483 # Nalethra (Ithal) of the Winged Spear
}
1076.1.1 = {
	liege = d_delimbiyr_vale
	holder = 0 # FIXME
}
1150.1.1 = {
	liege = d_greyvale
}
1222.4.1 = {
	liege = 0
	holder = 7473 # Ornigar Tchazzam
}
1222.10.1 = {
	liege = d_greyvale
	holder = 0 # FIXME
}
1317.1.1 ={
	liege = d_delimbiyr_vale
}
1350.1.1 = { 
	liege = 0
	holder = 9357 # Lenn Nasdal
}
1373.1.1 = {
	liege = d_delimbiyr_vale
	holder = 9001 # Traskar Selarn
}
1374.6.27 = {
	holder = 9584 # Daela Swiftarrow
}
1374.12.1 = {
	law = enatic_succession
	law = succ_elective_gavelkind
	holder = 9356 # Garrg Grok
}
1450.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9358 # Menot Easting
}
