# k_frozenfar
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 50303 # Ulfric Rimebeard
}
80.1.1 = {
	holder = 50304 # Bran Rimebeard
}
140.1.1 = {
	holder = 50305 # Jan Rimebeard
}
200.1.1 = {
	holder = 50306 # Holgard Rimebeard
}
270.1.1 = {
	holder = 50307 # Rolf Rimebeard
}
340.1.1 = {
	holder = 50308 # Jormun Jormun
}
400.1.1 = {
	holder = 50309 # Genn Jormun
}
470.1.1 = {
	holder = 50310 # Karn Jormun
}
540.1.1 = {
	holder = 50311 # Faln Jormun
}
600.1.1 = {
	holder = 50312 # Baldr Jormun
}
660.1.1 = {
	holder = 50313 # Tormund Jormun
}
710.1.1 = {
	holder = 50314 # Olaf Jormun
}
780.1.1 = {
	holder = 50315 # Leif Jormun
}
850.1.1 = {
	holder = 50316 # Yngol Jormun
}
920.1.1 = {
	law = true_cognatic_succession
	holder = 50838 # Lokir Rimeaxe
}
1150.1.1 = {
	holder = 50839 # Fymyr Rimeaxe
}
1380.1.1 = {
	holder = 50840 # Freyga Rimeaxe
}
1480.1.1 = {
	liege = d_ice_islands
	holder = 50856 # Storvald Krigvind
}
1490.5.1 = {
	liege = 0
	holder = 50840 # Freyga Rimeaxe
}