# e_mulhorand
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_mulhorand
}
850.1.1 = {
	holder = 53054 # Ankhreshten Flass
}
922.1.1 = {
	liege = d_delhumide
	law = true_cognatic_succession
	law = succ_feudal_elective
}
1330.1.1 = {
	holder = 53053 # Zal Kren
}
1345.1.1 = {
	holder = 53014 # Mikal Canos
}
1363.1.1 = {
	holder = 53026 # Invarri Metran
}
1390.1.1 = {
	holder = 53104 # Sopsek Ulathek
}
1440.1.1 = {
	holder = 53105 # Setsa Kemvit
}
1478.1.1 = {
	holder = 53189 # Arauntra Taelthoun
}