# k_unther
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	holder = 1010 # Gilgeam
	liege = k_unther
}
1358.12.1 = {
	law = true_cognatic_succession
	holder=40750 # Shudu-ab
	liege = d_cult_of_tiamat
}
1371.4.1 = {
	law = agnatic_succession
	holder = 40024 # Bokasin Anhur
	liege = k_mulhorand
}
1372.1.1 = {
	law = cognatic_succession 
}
1385.4.29 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 40767 # Zillah Sixfingers
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}