# k_semphar
277.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = d_the_goldenflow
	holder = 40286 # Martek
}
361.1.1 = {
	holder = 0
}
1256.1.1 = {
	holder = 38085 # Yirtak aph-Phelzeli
}
1284.1.1 = {
	holder = 38084 # Morzan aph-Phelzeli
}
1311.1.1 = {
	holder = 38083 # Garahm aph-Phelzeli
}
1339.1.1 = {
	holder = 38081 # Khosrau aph-Phelzeli
}
1359.1.1 = {	
	holder = 38008 # Zavar aph-Phelzeli
}
1386.1.1 = {
	holder = 38032 # Sharifabad aph-Phelzeli
}
1420.1.1 = {
	holder = 38033 # Piroozan aph-Phelzeli
}
1450.1.1 = {
	holder = 38034 # Bhaimunshi aph-Phelzeli
}
1499.1.1 = {
	holder = 38079 # Zaybind aph-Phelzeli