# e_northern_realms
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 46015 # Echixir of Ascalhorn
}
230.1.1 = {
	holder = 46016 # Ashia of Ascalhorn
}
400.1.1 = {
	holder = 46017 # Topaz of Ascalhorn
}
600.1.1 = {
	holder = 46014 # Wulgreth of Ascalhorn
}
882.1.1 = {
	law = succ_divine_elective
	holder = 66207
	liege = d_scoured_legion
}
1365.1.1 = {
	holder = 66201
}
1366.1.1 = {
	holder = 23014
}
1370.1.1 = {
	holder = 20
	liege = d_eaerlann
}
1374.4.19 = {
	law = succ_seniority
	holder = 41043 # Turlang
	liege = k_high_forest
}