# k_sembia
430.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 51270 # Ynjar Eandan
}
510.1.1 = {
	holder = 51271 # Mingar Eandan
}
590.1.1 = {
	holder = 51272 # Ewangar Eandan
}
670.1.1 = {
	holder = 51273 # Niam Eandan
}
720.1.1 = {
	holder = 51274 # Zandal Gibbak
}
800.1.1 = {
	holder = 51275 # Himmal Gibbak
}
880.1.1 = {
	holder = 51276 # Siuj Gibbak
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51152 # Unbar Saer
}
990.1.1 = {
	holder = 51153 # Padri Saer
}
1070.1.1 = {
	holder = 51154 # Tynan Saer
}
1150.1.1 = {
	holder = 51155 # Swan Saer
}
1230.1.1 = {
	holder = 51156 # Ojam Saer
}
1280.1.1 = {
	holder = 51157 # Andros Saer
}
1346.1.1 = {
	holder = 51151 # Aldred Saer
}