# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
411.1.1 = {
	liege = k_sahu
	holder = 62649 # Uruk Kigal
}
650.1.1 = {
	holder = 62655 # Warkah
}
731.1.1 = {
	holder = 62656 # Shinar
}
753.1.1 = {
	holder = 62657 # Kengir
}
781.1.1 = {
	liege = 0
	holder = 0 # for now
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster # negative energy catastrophe
				years = 10
			}
		}
	}
}
791.1.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1290.1.1 = {
	liege = d_sahu
	holder = 62540 # Bakir al-Sahi
}
1342.1.1 = {
	liege = 0
	holder = 62539 # Fadel al-Sahi
}
1343.1.1 = {
	holder = 62535 # Zubayr al-Sahi
}
1376.1.1 = {
	holder = 62536 # Munif al-Sahi
}
1390.1.1 = {
	holder = 62117 # Kazerabet
}