
384.1.1 = { # ogre settlement starts here
	law = cognatic_succession
	law = succ_gavelkind
}
1263.1.1 = {
	holder = 40247 # Vokk Utueri
}
1287.1.1 = {
	holder = 40248 # Ghuu Utueri
}
1309.1.1 = {
	holder = 40249 # Florg Utueri
}
1347.1.1 = {
	holder = 40250 # Brulk Utueri
}
1379.1.1 = {
	holder = 40251 # Vold Utueri
}
1398.1.1 = {
	holder = 40252 # Spruk Utueri
}
1414.1.1 = {
	holder = 40253 # Ukku Utueri
}
1448.1.1 = {
	holder = 40254 # Mronk Utueri
}
1472.1.1 = {
	holder = 40255 # Fronz Utueri
}
1496.1.1 = {
	holder = 40256 # Ghralk Utueri
}
1525.1.1 = {
	holder = 40257 # Flen Utueri
}