# k_great_dale
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
543.1.1 = {
	liege = k_impiltur
	holder = 24189 # Uthmere Dunblade
}
571.1.1 = {
	holder = 24190 # Orthain Dunblade
}
609.1.1 = {
	holder = 24049 # Bellodar I Durlarven
}
610.1.1 = {
	liege = d_uplands
	holder = 24191 # Tarrendril Tarrik
}
613.1.1 = {
	holder = 24192 # Morandil Tarrik
}
661.1.1 = {
	holder = 24193 # Armandil Tarrik
}
681.1.1 = {
	holder = 24058 # Errendil Tarrik
}
725.1.1 = {
	holder = 24059 # Agrosh the Scaled
}
726.1.1 = {
	liege = k_impiltur
}
729.1.1 = {
	liege = 0
	holder = 0
}
1350.1.1 ={
	holder = 24079 # Uthrain I
}
1364.4.12 = {
	holder = 24080 # Uthlain I
}
1400.1.1 = {
	holder = 24144 # Uthlain II
}
1450.1.1 = {
	holder = 24145 # Uthrain II
}
1480.1.1 = {
	holder = 24146 # Uthrain III
}