# k_unther
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_unther
}
1348.1.1={
	holder=40762
}
1358.12.1 = {
	law = cognatic_succession
	law = succ_magic_elective
	liege = d_enclave
	holder = 40759 # Isimud
}
1385.4.29 = {
	liege = k_tymanther
	law = true_cognatic_succession
	law = succ_seniority
	holder = 40778 # Tlassian Morhen
}
1425.1.1 = {
	holder = 40779 # Tlassian Zolan
}
1474.1.1 = {
	holder = 40780 # Tlassian Telina Silberhaar
}
1494.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}