#k_cormyr
1227.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_cormyr
}
1232.1.1 = {
	liege = 0
	law = succ_magic_elective
	holder = 26151 # The Dusk Lord
}
1274.1.1 = {
	holder = 0
}
1310.1.1 = {
	law = succ_primogeniture
	holder = 20509 # Tyra
}
1368.1.1 = {
	holder = 20510 # Despayr
}
1374.1.1 = {
	holder = 20498 # Thieraven Shadowsworn
}
1374.9.1 = {
	holder = 20560 # Kessessek Sharptooth
	law = succ_gavelkind
	law = cognatic_succession
	set_tribute_suzerain = {
		who = k_cormyr
		type = permanent
	}
}
1420.1.1 = {
	holder = 20561 # Sissek Sharptooth
}
1470.1.1 = {
	holder = 20562 # Mavill Sharptooth
}