# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
430.1.1 = {
	holder = 42120 # Boros yn Mekali
	liege = d_old_calim
}
485.1.1 = {
	holder = 42121 # Hadim yn Mekali
}
533.1.1 = {
	liege = k_calimshan
}
1018.1.1 = {
	liege = d_old_calim
	holder = 42122 # Ishmal yi Ishmal
}
1100.1.1 = {
	holder = 42123 # Miezo yi Ishmal
}
1187.1.1 = {
	liege = k_calimshan
	holder = 0
}
1187.11.1 = {
	holder = 42015 # Saban el Djenispool
}
1235.1.1 = {
	holder = 42016 # Kamar (Kamal) el Djenispool
}
1291.1.1 = {
	holder = 42018 # Teladh el Djenispool
}
1338.1.1 = {
	holder = 42019 # Rashid el Djenispool
}
1359.8.1 = {
	holder = 42204 # Drejin Taverid
}
1385.4.29 = {
	liege = 0
	holder = 42205 # Alp Umar
}
1450.1.1 = {
	holder = 42206 # Naldir Umar
}