# k_tethyr
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
950.1.1 = {
	liege = d_draknor
}
1277.1.1 = {
	holder = 28470 # Alfege Hembreon
}
1325.1.1 = {
	holder = 28469 # Alcuin Hembreon
}
1338.1.1 = {
	holder = 28103 # Alaric Hembreon
}
1347.9.15 = {
	liege = d_dusk
	holder = 28463 # Nivedann Illehhune the Younger
}
1351.7.1 = {
	liege = 0
	holder = 28033 # Dancon Riiklass
}
1367.5.3 = {
	liege = k_tethyr
}
1418.1.1 = {
	holder = 28375 # Ulnen Riiklass
}
1480.1.1 = {
	holder = 28376 # Triss Riiklass
}