# e_calimshan
310.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
902.1.1 = {
	liege = d_eastings
	holder = 44109 # Trent Zelagros
}
980.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1060.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1140.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1220.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1300.1.1 = {
	holder = 44114 # Tolman Jigrek
}
1356.5.1 = {
	holder = 44229 # Osorkon
}
1363.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1364.1.1 = {
	holder = 44229 # Osorkon
}
1365.1.1 = {
	holder = 44234 # Salatis
}
1369.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1370.7.1 = {
	holder = 44234 # Salatis
}
1371.7.1 = {
	holder = 44024 # Pristoleph
}
1385.4.29 = {
	liege = 0
	holder = 44208 # Nur Warptusk
	law = enatic_succession
	law = succ_elective_gavelkind
}
1488.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 44209 # Raz Breeyak
}