# k_dalelands
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48407 # Avandriel Treekin
}
500.1.1 = {
	holder = 48408 # Numnath Treekin
}
644.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_cormanthor
		type = permanent
	}
}
714.7.20 = {
	clear_tribute_suzerain = k_cormanthor
}
1087.1.1 = {
	holder = 48104 # Curophir Strongbow
}
1287.1.1 = {
	liege = d_harrowdale
	holder = 26471 # Haemar Velarsburg
}
1365.1.1 = {
	holder = 26472 # Yvonna Oakenstave
}
1397.1.1 = {
	holder = 26473 # Thevil Oakenstaff
}