# k_aglarond
500.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
# k_velprin
773.1.1 = {
	liege = k_velprin
	holder = 59007 # Tholeam I
}
805.1.1 = {
	holder = 59008 # Samar I
}
846.1.1 = {
	holder = 59010 # Tholeam II 
}
887.1.1 = { 
	holder = 59011 # Namar I 
}
909.1.1 = {
	holder = 59012 # Namar II 
}
937.1.1 = {
	holder = 59014 # Tholeam III 
}
953.1.1 = {
	holder = 59015 # Ashtar
}
988.1.1 = {
	holder = 59016 # Samar II
}
1011.1.1 = { 
	holder = 59017 # Hallarn I 
}
1041.1.1 = {
	holder = 59018 # Hallarn II 
}
1058.1.1 = {
	holder = 59019 # Indrila
}
# k_aglarond 
1065.1.1 = {
	liege = k_aglarond
	holder = 59020 # Brindor
}
1128.1.1 = {
	holder = 59021 # Althon 
}
1189.1.1 = {
	holder = 59022 # Elthond
}
1194.1.1 = {
	holder = 59023 # Philaspur 
}
1197.1.1 = {
	holder = 59024 # Thara 
}
1257.1.1 = {
	holder = 59026 # Halacar 
}
1260.1.1 = {
	holder = 59027 # Ilione
}
1320.1.1 = {
	holder = 103 # The Simbul
	law = succ_magic_elective
}
1425.1.1 = {
	holder = 59065 # Phaeldara
	name = VELTALAR
	adjective = VELTALAR_ADJ
}
1492.1.1 ={
	name = c_velprintalar
	adjective = c_velprintalar_adj
}