975.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective	
	holder = 56420 # Oswulf
}
988.1.1 = {
	holder = 56421 # Eldamar the Dreadlord
}
999.1.1 = {
	liege = d_phlan
	holder = 56229 # Zoltan Valjevo
}
1000.1.1 = {
	holder = 56230 # Angus Valjevo
}
1080.1.1 = {
	holder = 56231 # Kilroy Valjevo
}
1160.1.1 = {
	holder = 56232 # Manera Valjevo
}
1240.1.1 = {
	holder = 56233 # Carlotta Valjevo
}
1306.1.1 = {
	holder = 56422 # Priam
}
1354.1.1 = {
	liege = 0
	holder = 56421 # Eldamar the Dreadlord
}
1358.8.1 = {
	liege = d_phlan
	holder = 56393 # Gaward Icehome
}
1400.1.1 = {
	holder = 56394 # Ashele Icehome
}
1440.1.1 = {
	holder = 56395 # Frildise Brokepick
}
1480.1.1 = {
	holder = 30238 # Inakarik Vaegould
	law = succ_nomadic_elective
	liege = d_vaegould
}