# k_eastern_kingdoms
1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 65532 # Firro
	liege = d_realm_of_fire
}
655.1.1 = {
	holder = 65533 # Amber
	law = succ_gavelkind
}
657.1.1={
	law = true_cognatic_succession	
	holder = 0 # FIXME
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster
				years = 10
			}
		}
	}	
}
667.1.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1300.1.1 = {
	law = succ_primogeniture
	holder = 65571 # Morug
}