# e_calimshan
310.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	liege = k_chondath
}
902.1.1 = {
	liege = d_eastings
	holder = 44109 # Trent Zelagros
}
980.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1060.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1140.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1220.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1300.1.1 = {
	holder = 44114 # Tolman Jigrek
}
1356.5.1 = {
	holder = 44013 # Aubrin Ravilis
}
1370.1.1 = {
	holder = 44024 # Pristoleph
}