# e_calimshan
123.1.1 = {
	liege = e_shoon
}
450.1.1 = {
	liege = 0
}
999.1.1 = {
	liege = d_eastings
	law = succ_primogeniture
	law = true_cognatic_succession
	holder = 44248 # Relve Padangan
}
1026.1.1 = {	
	holder = 44109 # Trent Zelagros
}
1053.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1098.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1151.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1179.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1251.1.1 = {
	holder = 44249 # Harc Jigrek
}
1279.1.1 = {
	holder = 44250 # Marna Jigrek
}
1316.1.1 = {
	holder = 44251 # Vuni Jigrek
}
1342.1.1 = {
	holder = 44252 # Marandeth Jigrek
}
1356.5.1 = {
	holder = 44229 # Osorkon
}
1363.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1364.1.1 = {
	holder = 44229 # Osorkon
}
1365.1.1 = {
	holder = 44234 # Salatis
}
1369.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1370.7.1 = {
	holder = 44234 # Salatis
}
1371.7.1 = {
	holder = 44024 # Pristoleph
}
1385.4.29 = {
	liege = 0
	holder = 44208 # Nur Warptusk
	law = enatic_succession
	law = succ_elective_gavelkind
}
1488.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 44209 # Raz Breeyak
}