# k_tethyr 
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
}
464.1.1 = {
	holder = 28205
}
540.1.1 = {
	holder = 28204
}
579.1.1 = {
	holder = 28203
}
627.1.1 = {
	holder = 28202
}
676.1.1 = {
	holder = 28201
}
729.1.1 = {
	holder = 28200
}
787.1.1 = {
	holder = 28199
}
845.1.1 = {
	holder = 28198
}
888.1.1 = {
	holder = 28197
}
921.1.1 = {
	holder = 28196
}
966.1.1 = {
	holder = 28195
}
1001.1.1 = {
	holder = 28194
}
1032.1.1 = {
	holder = 28193
}
1073.1.1 = {
	holder = 28192
}
1111.1.1 = {
	holder = 28191
}
1159.1.1 = {
	holder = 28190
}
1192.1.1 = {
	holder = 28189
}
1245.1.1 = {
	holder = 28188
}
1298.1.1 = {
	holder = 28187
}
1337.1.1 = {
	holder = 28186
}
1341.1.1 = {
	holder = 28185 # Krimmon Amethystall
}
1365.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 9 #Sendai
}

1366.1.1 = {
	liege = d_the_five 
}

1369.8.23 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 28140 # Marilyn Haresdown
	liege = d_purple_marches
}
1407.1.1 = {
	holder = 28360 # Kafei Haresdown
}
1460.1.1 = {
	holder = 28361 # Romeo Haresdown
}