
# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_teshar
	holder = 61271 # Mazark Jenoiak
}
240.1.1 = {
	holder = 61272 # Numos Jenoiak
}
479.1.1 = {
	liege = 0
	holder = 0 # FIXME
	law = succ_gavelkind
}
536.1.1 = {
	liege = k_hlontar
	law = succ_primogeniture
	holder = 26044 # Hlonagh Hlontan
}
541.1.1 = {
	holder = 26045 # Alokkair Anauran
}
569.1.1 = {
	liege = 0
	holder = 0 
}
600.1.1 = {
	holder = 115 # Jotarr Forgeblaze
}
711.10.1 = {
	law = succ_open_elective
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.1 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	holder = 0
	liege = 0
}
1164.1.1 = {
	law = succ_popular_elective
	liege = d_teshendale
	holder = 26056 # Mendel Greenstride
}
1192.1.1 = {
	holder = 26057 # Markhal Greenstride
}
1217.1.1 = {
	holder = 26058 # Saskia Greenstride
}
1241.1.1 = {
	holder = 26059 # Olava Greenstride
}
1278.1.1 = {
	holder = 26474 # Jaoth Hulnurn
}
1316.1.1 = {
	liege = e_zhentarim
	law = succ_primogeniture
	holder = 56268 # Bozar Grendel
}
1355.1.1 = {
	holder = 26035 # Buorstag Hlammythyl
}
1374.1.1 = {
	holder = 56338 # Manxam
}