# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege = k_calimshan
}
440.1.1 = {
	holder = 42154 # Omar Yazeen
	liege = d_the_clash
}
500.1.1 = {
	holder = 42155 # Fadeen Yazeen
}
550.1.1 = {
	liege = k_calimshan
	holder = 0
}
1018.1.1 = {
	liege = d_the_clash
	holder = 42156 # Jimal Hashar
}
1100.1.1 = {
	holder = 42157 # Amir Hashar
}
1187.1.1 = {
	liege = k_calimshan
	holder = 0
}
1340.1.1 = {
	holder = 42070
}
1385.4.29 = {
	holder = 42196 # Artou Shazir
	liege = 0
}
1450.1.1 = {
	holder = 42197 # Sherazha Shazir
}
1489.1.1 = {
	holder = 42198 # Pomab Parsiv
}