1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
450.1.1 = {
	liege = k_tortured_lands
}
630.1.1 = {
	holder = 61022 # Moknok Loktar
}
633.1.1 = {
	liege = 0
}
710.1.1 = {
	holder = 61185 # Moroc Loktar
}
790.1.1 = {
	holder = 61186 # Tresh Loktar
}
870.1.1 = {
	holder = 61187 # Bashra Loktar
}
950.1.1 = {
	holder = 61188 # Verm Loktar
}
1030.1.1 = {
	holder = 61189 # Cykarl Loktar
}
1110.1.1 = {
	holder = 61190 # Vadra Loktar
}
1190.1.1 = {
	holder = 61191 # Xarn Loktar
}
1270.1.1 = {
	holder = 61192 # Darm Loktar
}
1340.1.1 = {
	holder = 61309 # Nissra Dustwalker
}
1380.1.1 = {
	holder = 61310 # Juuk Dustwalker
}
1430.1.1 = {
	holder = 61311 # Krolm Dustwalker
}
1470.1.1 = {
	holder = 61312 # Kara Dustwalker
}
