# k_waterdeep
4.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_melairbode
	holder = 18069 # Melair Melairkyn
	name = MELAIRBODE
	adjective = MELAIRBODE_ADJ
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_sea_ward = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
34.1.1 = {
	holder = 0
	liege = 0
}
48.1.1 = {
	law = succ_gavelkind
	holder = 7168 # Tunmond Grolholme
}
80.1.1 = {
	holder = 7169 # Bolven Grolholme
}
130.1.1 = {
	holder = 7170 # Kiala Grolholme
}
168.1.1 = {
	holder = 64640 # Halaster Blackcloak
	law = succ_magic_elective
	name = BLACKCLOAK_HOLD
	adjective = BLACKCLOAK_HOLD_ADJ
}
302.1.1 = {
	holder = 9083 # Agundar Aulgaard
	law = succ_gavelkind
}
338.1.1 = {
	holder = 7171 # Ulgar Aulgaard
}
385.1.1 = {
	holder = 7172 # Ysolde Aulgaard
}
418.1.1 = {
	holder = 7173 # Denna Aulgaard
}
450.1.1 = {
	holder = 7174 # Fingar Aulgaard
}
482.1.1 = {
	holder = 7143 # Ulbaerag Bloodhand
	law = succ_primogeniture
	name = BLOODHAND_HOLD
	adjective = BLOODHAND_HOLD_ADJ
}
534.1.1 = {
	holder = 7144 # Ragnar Bloodhand
}
536.1.1 = {
	liege = e_phalorm
}
567.1.1 = {
	holder = 7145 # Rogar Bloodhand
}
592.1.1 = {
	holder = 7146 # Marnorath Bloodhand
}
615.1.1 = {
	liege = 0
	holder = 7147 # Hamaghar Bloodhand
}
647.1.1 = {
	holder = 7148 # Braego Bloodhand
}
676.1.1 = {
	holder = 7149 # Valmaen Bloodhand
}
683.1.1 = {
	holder = 7150 # Shal Bloodhand
}
697.1.1 = {
	liege = 0
}
711.1.1 = {
	holder = 7151 # Narig Bloodhand
}
728.1.1 = {
	holder = 7152 # Raulbaera Bloodhand
}
758.1.1 = {
	holder = 7175 # Kaelan Deepwater
}
790.1.1 = {
	holder = 7176 # Laird Deepwater
}
820.1.1 = {
	holder = 7177 # Cordelia Deepwater
}
855.1.1 = {
	holder = 7178 # Akasha Deepwater
}
882.1.1 = { # Year of the Curse, rise of Nimoar
	holder = 7028 # Nimoar the Reaver
	name = NIMOARS_HOLD
	adjective = NIMOARS_HOLD_ADJ
}
936.11.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
}
942.1.1 = { 
	holder = 7031 # Placeholder warlords start here
}
943.1.1 = {
	holder = 7032
}
945.1.1 = {
	holder = 7033
}
947.1.1 = {
	liege = k_sword_coast
	holder = 7034
}
949.1.1 = {
	holder = 7035
}
952.1.1 = {
	holder = 7036 # final placeholder warlord
}
1010.1.1 = {
	liege = 0
	holder = 7080 # Laroun Wardragon
	name = c_waterdeep
	adjective = c_waterdeep_adj
}
1026.1.1 = {
	holder = 7037 # Raurlor
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7038 # Ahghairon Coaststar
	law = succ_patrician_elective
}
1256.1.1 = {
	holder = 7199 # Ehlemm
}
1273.1.1 = {
	holder = 7013 # Shilarn
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}
1379.7.1 = {
	holder = 7214 # Audreitha Teltorna
}
1385.4.29 = {
	holder = 7230 # Phulundaera Vantur
}
1389.1.1 = {
	holder = 7384 # Hauthshaw Assumbar
}
1390.8.1 = {
	holder = 7416 # Athlynxthlas Ultrumpet
}
1398.1.1 = {
	holder = 7229 # Caladorn Cassalanter
}
1406.7.1 = {
	holder = 7416 # Athlynxthlas Ultrumpet
}
1440.7.1 = {
	holder = 7422 # Ilmyndra Lhethrus
}
1456.1.1 = {
	holder = 7424 # Fandral Daerakus
}
1457.10.1 = {
	holder = 7426 # Malthavyn Thunstone
}
1462.5.1 = {
	holder = 7428 # Hamaera Nalaver
}
1466.11.1 = {
	holder = 7442 # Dathjet Deepwinter
}
1471.3.1 = {
	holder = 7444 # Hulkane Spaudelar
}
1473.5.1 = {
	holder = 7446 # Elchantra Gauntan
}
1477.1.1 = { # This stands in for the period known as 'The Chaos'
	holder = 7233 # Maeros Majarra
}
1479.1.1 = {
	holder = 15122 # Dagult Neverember
}
1489.1.1 = {
	holder = 7079 # Laeral Silverhand
}