# e_western_heartlands
3.1.1={
	law = enatic_cognatic_succession
	law = succ_gavelkind
	liege = k_hlundadim
}
462.1.1={
	holder = 61119 # Beeshtok t'Beeshtok
}
540.1.1 = {
	holder = 61120 # Grakrod t'Beeshtok
}
620.1.1 = {
	holder = 61121 # Wisha t'Beeshtok
}
700.1.1 = {
	holder = 61122 # Geethuk t'Beeshtok
}
780.1.1 = {
	holder = 61123 # Hurrgal t'Beeshtok
}
860.1.1 = {
	holder = 61124 # Nupoz t'Beeshtok
}
940.1.1 = {
	holder = 61125 # Muk t'Beeshtok
}
1020.1.1 = {
	holder = 61126 # Nazlbur t'Beeshtok
}
1082.1.1 = {
	liege = k_uthor
}
1090.1.1 = {
	law = true_cognatic_succession
	holder = 20682 # Shhuusshuru
	liege = 0
}
1350.1.1 = {
	law = succ_magic_wizard
	holder = 61358 # Velsharoon
}
1368.1.1 = {
	law = succ_gavelkind
	holder = 9529 # Uthagrimnoshaarl
}
1374.1.1 = {
	holder = 9530 # Naergoth Bladelord
}
1385.1.1 = {
	holder = 9531 # Vargo Kent
}
1480.1.1 = {
	holder = 42269 # Severin Silrajin
}
1486.9.1 = {
	holder = 20682 # Shhuusshuru returns
}