4.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
308.1.1 = {
	holder = 47971
}

615.1.1 = {
	liege = 0
	holder = 47304 # Bandolis
}
934.1.1 = {
	liege = k_uruth_ukrypt
	holder = 30590 # Uruth Ukrypt	
}
936.4.1 = {
	holder = 30592 # Rauragh
}
940.1.1 = {
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	liege = 0
	holder = 7332 # Dran Draggore
}
1058.1.1 = {
	holder = 47301 # Aelar
	effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster # Darkmoon falls the first time
				years = 10
			}
		}
	}
}
1068.1.1 = {
		effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}
1355.1.1 = {
	holder = 7332 # Dran is back
}
1358.9.1 = {
	holder = 47305 # Shala Thaeral
	law = succ_divine_druid
	liege = d_dusk_circle
		effect = {
		location = {
			add_province_modifier = {
				name = magic_disaster # Khelben blasts Darkmoon again
				years = 10
			}
		}
	}
}
1368.9.1 = {
	effect = {
		location = {
			remove_province_modifier = magic_disaster
		}
	}
}