# k_amn
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33111 # Miekos Gilmax
}
100.1.1 = {
	holder = 33112 # Nepos Gilmax
}
180.1.1 = {
	holder = 33113 # Eritys Gilmax
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_tejarn_hills
	law = true_cognatic_succession
	law = succ_primogeniture
}
231.1.1 = {
	liege = 0
}
238.1.1 = {
	liege = d_tejarn_hills
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
523.1.1 = {
	liege = d_cortryn
	holder = 0
	law = true_cognatic_succession
}
731.1.1={
	liege=k_amn
}
1349.1.1 = {
	holder = 33020 # Lamia Crytrapper
}
1370.9.12 = {
	holder = 33388 # Major Tharundar Olhem (military emergency)
}
1373.1.1 = {
	liege = d_swordbelt
	holder = 2198 # Tazok
}
1385.1.1 = {
	holder = 33244 # Vahl Cinderheart
}
1427.1.1 = {
	law = succ_popular_elective
	liege = k_amn
	holder = 33194 # Fenrel Rundem
}
1460.1.1 = {
	holder = 33195 # Lianna Sandist
}