# k_moonsea
1.1.1={
	law = true_cognatic_succession
	law = succ_nomadic_elective
	# historical_nomad = yes
	holder = 30188 # Hermor Vaegoul
	liege = d_vaegould
}
100.1.1 = {
	holder = 30189 # Morkar Vaegoul
}
180.1.1 = {
	holder = 30190 # Ceekay Vaegoul
}
260.1.1 = {
	holder = 30191 # Brandshe Vaegoul
}
340.1.1 = {
	holder = 30192 # Caveel Vaegoul
}
420.1.1 = {
	holder = 30193 # Kimvun Vaegoul
}
500.1.1 = {
	holder = 30194 # Abron Vaegoul
}
580.1.1 = {
	holder = 30195 # Zintal Vaegoul
}
660.1.1 = {
	holder = 30196 # Nimeria Vaegoul
}
740.1.1 = {
	holder = 30197 # Mia Vaegoul
}
820.1.1 = {
	holder = 30198 # Daevro Vaegoul
}
900.1.1 = {
	holder = 30199 # Variss Vaegoul
}
980.1.1 = {
	holder = 30200 # Tymvaul Vaegoul
}
1060.1.1 = {
	holder = 30201 # Qu Vaegoul
}
1140.1.1 = {
	holder = 30202 # Keri Vaegoul
}
1220.1.1 = {
	holder = 30203 # Mikk Vaegoul
}
1300.1.1 = {
	holder = 30204 # Jonvan Vaegoul
}
1340.1.1 = {
	law = succ_popular_elective
	law = true_cognatic_succession
	liege = 0
	holder = 56368 # Walter Greatfield
}
1400.1.1 = {
	holder = 56369 # Sandra Greatfield
}
1430.1.1 = {
	liege = d_phlan
}
1450.1.1 = {
	holder = 56370 # Eren Greatfield
}
1480.1.1 = {
	holder = 30238 # Inakarik Vaegoul
	law = succ_nomadic_elective
	liege = d_vaegould
}