# k_pirate_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 11212 # Bolo Cutter
}
100.1.1 = {
	holder = 11213 # Norg Cutter
}
180.1.1 = {
	holder = 11214 # Skald Cutter
}
260.1.1 = {
	holder = 11215 # Jonas Cutter
}
340.1.1 = {
	holder = 11216 # Pago Cutter
}
420.1.1 = {
	holder = 11217 # Oldemar Cutter
}
500.1.1 = {
	holder = 11218 # Gary Cutter
}
580.1.1 = {
	holder = 11219 # Dahila Cutter
}
660.1.1 = {
	holder = 11220 # Harriet Cutter
}
740.1.1 = {
	holder = 11221 # Laura Cutter
}
820.1.1 = {
	holder = 11222 # Fiona Cutter
}
900.1.1 = {
	holder = 11223 # Orianna Cutter
}
980.1.1 = {
	holder = 11224 # Jaquelin Cutter
}
1060.1.1 = {
	holder = 11225 # Tali Cutter
}
1140.1.1 = {
	holder = 11226 # Lilith Cutter
}
1220.1.1 = {
	holder = 11227 # Lelianna Cutter
}
1300.1.1 = {
	holder = 11228 # Sera Cutter
}
1340.1.1 = {
	holder = 11122 # Tom Wham
}
1361.1.1 = {
	liege = k_pirate_isles
}
1370.1.1 = {
	liege = k_emerald_enclave
	holder = 49005 # Shinthala Deepcrest, Grand Cabal of the Emerald Enclave
}