# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
71.1.1 = {
	liege = d_red_tiger
	holder = 23274 # Kraun Tigris
}
116.1.1 = {
	law = succ_eldership
}
126.1.1 = {
	holder = 23182 # Garth Tigris
}
200.1.1 = {
	holder = 23183 # Teir Tigris
}
280.1.1 = {
	holder = 23184 # Tara Tigris
}
360.1.1 = {
	holder = 23185 # Hagra Tigris
}
440.1.1 = {
	holder = 23186 # Tusk Tigris
}
520.1.1 = {
	holder = 23187 # Herrod Tigris
}
639.1.1 = {
	holder = 23048 # Tawnclaw Tigris
}
677.1.1 = {
	holder = 23188 # Darn Longfang
}
750.1.1 = {
	holder = 23189 # Jormun Longfang
}
830.1.1 = {
	holder = 23190 # Shalas Longfang 
}
910.1.1 = {
	holder = 23191 # Dibela Longfang
}
990.1.1 = {
	holder = 23192 # Thard Longfang
}
1070.1.1 = {
	holder = 23193 # Vonin Longfang
}
1150.1.1 = {
	holder = 23194 # Beorunna Longfang
}
1230.1.1 = {
	holder = 23195 # Bjorn Longfang
}
1310.1.1 = {
	holder = 23003 # Varrick Longfang
}
1349.2.1 = {
	holder = 23004 # Adalwulf Longfang
}
1368.1.1 = {
	holder = 23007 # Thradulf Longfang
}
1369.1.1 = {
	liege = k_many_arrows
	holder = 30550 # Obould Many-Arrows
}
1409.1.1 = {
	holder = 30563 # Obould II Many-Arrows
}
1412.1.1 = {
	holder = 30558 # Obould III Many-Arrows
}
1420.1.1 = {
	holder = 30564 # Obould IV Many-Arrows
}
1426.1.1 = {
	holder = 30565 # Obould V Many-Arrows
}
1429.1.1 = {
	holder = 30566 # Obould VI Many-Arrows
}
1433.1.1 = {
	holder = 30567 # Obould VII Many-Arrows
}
1437.1.1 = {
	holder = 30568 # Obould VIII Many-Arrows
}
1439.1.1 = {
	holder = 30569 # Obould IX Many-Arrows
}
1441.1.1 = {
	holder = 30570 # Obould X Many-Arrows
}
1447.1.1 = {
	holder = 30571 # Obould XI Many-Arrows
}
1453.1.1 = {
	holder = 30572 # Obould XII Many-Arrows
}
1457.1.1 = {
	holder = 30573 # Obould XIII Many-Arrows
}
1460.1.1 = {
	holder = 30574 # Obould XIV Many-Arrows
}
1464.1.1 = {
	holder = 30575 # Obould XV Many-Arrows
}
1468.1.1 = {
	holder = 30576 # Obould XVI Many-Arrows
}
1474.1.1 = {
	holder = 30577 # Obould XVII Many-Arrows
}
1484.1.1 = {
	holder = 30578 # Hartusk
}
1485.1.1 = {
	liege = 0
	holder = 30579 # Lorgru Many-Arrows
}