3.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = d_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
714.2.28 = {
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.15 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	law = enatic_cognatic_succession
	holder = 26060 # Pijnok
}
717.1.1 = {
	holder = 48540 # Dretchroyaster
}
1175.1.1 = {
	holder = 0 # FIXME
}
1279.1.1 = {
	holder = 48540 # Dretchroyaster
}
1352.1.1 = {
	holder = 48522 # Jiveek
}
1374.4.12 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20 # Sarya Dlardrageth
	liege = d_cormanthor
}
1374.8.22 = {
	holder = 45145 # Ilsevele Miritar
}
1487.10.13 = {
	liege = 0
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 48523 # Yratha Wufrag
}