
331.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 40788 # Bahrel Baelokh
	liege = d_maerch
}
378.1.1 = {
	holder = 40789 # Brogus Baelokh
}
397.1.1 = {
	holder = 40790 # Bulkgh Baelokh
}
444.1.1 = {
	holder = 40791 # Blaudj Baelokh
}
479.1.1 = {
	holder = 40792 # Bluguk Baelokh
}
504.1.1 = {
	holder = 40793 # Brango Baelokh
}
552.1.1 = {
	holder = 40794 # Blogh Baelokh
}
572.1.1 = {
	holder = 40795 # Buhng Baelokh
}
599.1.1 = {
	holder = 40796 # Blurgak Baelokh
}
635.1.1 = {
	holder = 40797 # Buvlax Baelokh
}
667.1.1 = {
	holder = 40798 # Brelvot Baelokh
}
689.1.1 = {
	holder = 40799 # Blazgok Baelokh
}
731.1.1 = {
	holder = 40800 # Bakbug Baelokh
}
752.1.1 = {
	holder = 40801 # Brulvak Baelokh
}
778.1.1 = {
	holder = 40802 # Banghal Baelokh
}
806.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	holder = 1010 # Gilgeam
	liege = k_unther
}
1358.12.1 = {
	liege = d_fellowship_of_the_moon
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40785 # Ningal
}
1385.4.29 = {
	law = true_cognatic_succession
	law = succ_seniority
	liege = k_tymanther
	holder = 40769 # Kepeshkmolik Thymara
}
1430.1.1 = {
	holder = 40772 # Ophinshtalajiir Shaushka
}
1467.1.1 = {
	holder = 40773 # Churirajachi Versengethor
}
1477.1.1 = {
	holder = 40771 # Kepeshkmolik Tarhun
}
1486.12.20 = {
	holder = 200 # Yrjixtilex Kallan
}
1487.1.1 = {
	liege = k_unther
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 1011 # Gilgeam (2)
}