# k_sespech
1.1.1 = {
	liege = d_salamin
	law = true_cognatic_succession
	law = succ_eldership
	holder = 44077 # Ja'f
}
100.1.1 = {
	holder = 44078 # Akar
}
180.1.1 = {
	holder = 44079 # Sadman
}
260.1.1 = {
	holder = 44080 # Dilmest
}
340.1.1 = {
	holder = 44081 # Heycan
}
420.1.1 = {
	holder = 44082 # Qutb
}
500.1.1 = {
	holder = 44083 # Denia
}
580.1.1 = {
	holder = 44084 # Sazuda
}
660.1.1 = {
	holder = 44085 # Mebest
}
740.1.1 = {
	holder = 44086 # Za'ry
}
796.1.1 = {
	holder = 0
	liege = 0
}
1340.1.1 = {
	holder = 44198 # Grarrthan Goldmane
	law = succ_elective_gavelkind
}
1385.4.29 = {
	holder = 44199 # Yndij Foul
	law = succ_gavelkind
}
1488.1.1 = {
	holder = 44200 # Koloss Wissthss
}