
30.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 2286 # Craum Straug
}
1237.1.1 = {
	holder = 2287 # Vulk Sharptooth
}
1285.1.1 = {
	holder = 2288 # Borgosh Sharptooth
}
1330.1.1 = {
	holder = 2289 # Smurgh Sharptooth
}
1369.1.1 = {
	holder = 2290 # Arglukh Sharptooth
}
1375.1.1 = {
	holder = 2291 # Glorm Zeerp
}
1391.1.1 = {
	holder = 2292 # Shagrana Bitterfang
}
1427.1.1 = {
	holder = 2293 # Brehoozi Bitterfang
}
1442.1.1 = {
	holder = 2294 # Olquis Woodwall
}
1473.1.1 = {
	holder = 2295 # Myorzra Woodwall
}