
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = d_faelorin
	holder = 48415 # Marnall Maerdrym
}
8.1.1 = {
	holder = 48422 # Nyvorlas Maerdrym
}
711.8.1 = {
	holder = 48421 # Yrneha Maerdrym (last one left)
}
714.7.20 = {
	law = succ_open_elective
	holder = 66225 # Malimshaer
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	liege = d_faelorin
	holder = 26358
}
800.1.1 = {
	holder = 26359
}
900.1.1 = {
	holder = 26360
}
990.1.1 = {
	law = succ_magic_elective
	liege = 0
	holder = 26459 # Valsprendar
}
1230.1.1 = {
	holder = 26087 # Cholandrothipe
}
1351.1.1 = {
	law = succ_popular_elective
	holder = 26450 # Jallian Horgontivar
}
1356.3.1 = {
	liege = d_scardale
}
1356.11.1 = {
	liege = 0
}
1392.1.1 = {
	holder = 26457 # Eos Bright
}
1418.1.1 = {
	holder = 26269 # Aelmorht Fevoros
	liege = d_featherdale
}
1454.1.1 = {
	holder = 26271 # Marguerica Fevoros
}
1489.1.1 = {
	liege = 0
	holder = 26461 # Marco Paroland
}