
950.1.1 = {
	law = succ_gavelkind
	law = true_cognatic_succession
	holder = 41908 # Stygiarus
}
1101.1.1 = {
	holder = 41909 # Aklag Dragonslayer Thuunlakalaga
}
1132.1.1 = {
	holder = 41910 # Onthu Thuunlakalaga
}
1175.1.1 = {
	holder = 41911 # Lae-Kaga Thuunlakalaga
}
1199.1.1 = {
	holder = 41912 # Yayan Thuunlakalaga
}
1234.1.1 = {
	holder = 41913 # Konalak Thuunlakalaga
}
1258.1.1 = {
	holder = 41914 # Dega Thuunlakalaga
}
1289.1.1 = {
	holder = 41915 # Menogo Thuunlakalaga
}
1323.1.1 = {
	holder = 41916 # Zugi Thuunlakalaga
}
1346.1.1 = {
	holder = 41917 # Gaarok Thuunlakalaga
}
1377.1.1 = {
	holder = 41918 # Agrik Thuunlakalaga
}
1402.1.1 = {
	holder = 41919 # Zunno Thuunlakalaga
}
1429.1.1 = {
	holder = 41920 # Kaga Thuunlakalaga
}
1458.1.1 = {
	holder = 41921 # Aradem Thuunlakalaga
}
1479.1.1 = {
	holder = 41922 # Ogolai Orcsplitter Thuunlakalaga
}