
7.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 41491 # Dorn the Old
	effect = {
		location = {
			add_province_modifier = {
				name = dwarfhold_mod
				duration = -1
			}
		}
	}
}
377.1.1 = {
	holder = 41492 # Halorn son of Dorn
}
501.1.1 = {
	holder = 41493 # Magran blood of Dorn
}
732.1.1 = {
	holder = 41494 # Androrn Wyrmtooth
}
906.1.1 = {
	holder = 41495 # Sharl Wyrmtooth
}
1115.1.1 = {
	holder = 41496 # Marvodan Wyrmtooth
}
1189.1.1 = {
	holder = 41499 # Bragh Dwarfslayer
	effect = {
		location = {
			remove_province_modifier = dwarfhold_mod
			add_province_modifier = {
				name = ruined_dwarfhold
				duration = -1
			}
		}
	}
}
1238.1.1 = {
	holder = 41500 # Grogk Dwarfslayer
}
1254.1.1 = {
	holder = 41501 # Brork Dwarfslayer
}
1268.1.1 = {
	holder = 41502 # Smurg Dwarfslayer
}
1279.1.1 = {
	holder = 41503 # Belhifet
}
1282.1.1 = {
	holder = 41507 # Larrel Fairhand
}
1306.1.1 = {
	holder = 41509 # Kreg Frostbeard
	law = succ_ordning
}
1358.6.1 = {
	law = succ_primogeniture
	holder = 41437 # Xardorok Sunblight
}