# k_cormyr
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20485 # Ilbro Vance
}
30.1.1={
	holder = 0
}

#Conquest by Duar of Wheloon

460.1.1={
	liege=k_cormyr
	holder = 20061 # Duar Obarskyr
}
480.1.1 = {
	holder = 20062 # Galaghard I
}
514.1.1 = {
	holder = 20063 # Galaghard II
}
554.1.1 = {
	holder = 20064 # Draxius
}
875.1.1 = {
	holder = 20065 # Bryntarth
}
897.1.1 = {
	holder = 20066 # Galaghard III
}
953.1.1 = {
	holder = 20237 # Paton Wyvernspur
}
976.1.1 = {
	holder = 20238 # Gould Wyvernspur I
}
1028.1.1 = {
	holder = 20240 # Gerrin Wyvernspur
}
1045.1.1 = {
	holder = 20243 # Aiken Wyvernspur
}
1082.1.1 = {
	holder = 20245 # Gould Wyvernspur II
}
1120.1.1 = {
	holder = 20249 # Rankin Wyvernspur
}
1165.1.1 = {
	holder = 20252 # Piper Wyvernspur
}
1175.1.1 = {
	holder = 20255 # Sharda Wyvernspur
}
1211.1.1 = {
	holder = 20259 # Krohn Wyvernspur II
}
1226.1.1 = {
	holder = 20261 # Moss Wyvernspur
}
1243.1.1 = {
	holder = 20267 # Gerrin Wyvernspur II
}
1279.1.1 = {
	holder = 20269 # Bender Wyvernspur
}
1295.1.1 = {
	holder = 20271 # Grever Wyvernspur
}
1322.1.1 = {
	holder = 20276 # Wohl Wyvernspur
}
1352.1.1 = {
	holder = 20323 # Sarp Redbeard
}
1401.1.1 = {
	holder = 20536 # Amber Redbeard
}
1471.1.1 = {
	holder = 20519 # Foril
}
1486.9.5 = {
	holder = 20522 # Irvel
}
1486.11.14 = {
	holder = 20525 # Baerovus II
}
1486.12.5 = { # Baerovus II abdicated
	holder = 20526 # Raedra
}