# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41401 # Ogorth Rivermaul
}
100.1.1 = {
	holder = 41402 # Moklor Rivermaul
}
180.1.1 = {
	holder = 41403 # Gruntil Rivermaul
}
260.1.1 = {
	holder = 41404 # Nokk Rivermaul
}
340.1.1 = {
	holder = 41405 # Lonk Rivermaul
}
420.1.1 = {
	holder = 41406 # Urika Rivermaul
}
500.1.1 = {
	holder = 41407 # Hargg Rivermaul
}
520.1.1 = {
	liege = k_howltusk
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41344 # Garrok Howltusk
}
528.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_phalorm
	holder = 41412 # Myrtle Newhome
}
580.1.1 = {
	holder = 41413 # Terius Newhome
}
602.1.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	liege = k_hunting_horn
	holder = 41414 # Azonn Hunting Horn
}
604.10.1 = {
	liege = 0
	holder = 41415 # Dromo Red Fist
}
680.1.1 = {
	holder = 41416 # Loxaj Red Fist
}
760.1.1 = {
	holder = 41417 # Dunskaf Red Fist
}
840.1.1 = {
	holder = 41418 # Belnam Red Fist
}
920.1.1 = {
	holder = 41419 # Agofazh Red Fist
}
1000.1.1 = {
	holder = 41420 # Logram Red Fist
}
1080.1.1 = {
	holder = 41421 # Ukar Red Fist
}
1150.1.1 = {
	holder = 41208 # Ignatio Gimdel
	law = true_cognatic_succession
	law = succ_popular_elective
}
1230.1.1 = {
	holder = 41209 # Lissa Gimdel
}
1317.1.1 = {
	holder = 41038 # Ahaghar Khaumfros
}
1354.1.1 = {
	holder = 41039 # Alahar Khaumfros
}
1366.4.1 = {
	holder = 41040 # Belleethe Kheldorna
}
1420.1.1 = {
	holder = 41422 # Larissa Kheldorna
}
1470.1.1 = {
	holder = 41423 # Nestra Ruthiol
}