# e_calimshan
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 54083 # Marishk of Sselempurrt
}
100.1.1 = {
	holder = 54084 # Virrtha of Sselempurrt
}
180.1.1 = {
	holder = 54085 # Nishrak of Sselempurrt
}
260.1.1 = {
	holder = 54086 # Rissti of Sselempurrt
}
340.1.1 = {
	holder = 54087 # Ohiss of Sselempurrt
}
430.1.1 = {
	holder = 0
}
500.1.1 = {
	holder = 54088 # Bomrek Orecrag
}
780.1.1 = {
	holder = 54089 # Gorek Orecrag
}
950.1.1 = {
	holder = 0
}
1100.1.1 = {
	law = cognatic_succession
	law = succ_popular_elective
	holder = 54090 # Namor Ussan
}
1180.1.1 = {
	holder = 54091 # Capek Ussan
}
1260.1.1 = {
	holder = 54092 # Temmin Ussan
}
1350.1.1 = {
	law = succ_magic_elective
	holder = 54002 # Iraun
}