# k_calimshan
1.1.1={
	law = cognatic_succession
	law = succ_popular_elective
	set_tribute_suzerain = {
		who = k_calimshan
		type = permanent
	}
	holder = 44157 # Marek Khalef
}
100.1.1 = {
	holder = 44158 # Yerer Khalef
}
180.1.1 = {
	holder = 44159 # Talha Khalef
}
260.1.1 = {
	holder = 44160 # Ulwais Khalef
}
340.1.1 = {
	holder = 44161 # Jaffar Khalef
}
420.1.1 = {
	holder = 44162 # Surena Khalef
}
457.1.1 = {
	clear_tribute_suzerain = k_calimshan
	set_tribute_suzerain = {
		who = d_the_clash
		type = permanent
	}
}
500.1.1 = {
	holder = 44163 # Malib Khalef
}
533.1.1 = {
	clear_tribute_suzerain = d_the_clash
	set_tribute_suzerain = {
		who = k_calimshan
		type = permanent
	}
}
580.1.1 = {
	holder = 44164 # Salada Makleb
}
660.1.1 = {
	holder = 44165 # Aysl Makleb
}
740.1.1 = {
	holder = 44166 # Mahdi Makleb
}
820.1.1 = {
	holder = 44167 # Ramzi Makleb
}
900.1.1 = {
	holder = 44168 # Asuda Makleb
}
980.1.1 = {
	holder = 44169 # Zadi Makleb
}
1018.1.1 = {
	clear_tribute_suzerain = k_calimshan
	set_tribute_suzerain = {
		who = d_the_clash
		type = permanent
	}
}
1060.1.1 = {
	holder = 44170 # Sudeiman Malklyn
}
1140.1.1 = {
	holder = 44171 # Naaif Malklyn
}
1187.11.1 = {
	clear_tribute_suzerain = d_the_clash
	set_tribute_suzerain = {
		who = k_calimshan
		type = permanent
	}
}
1220.1.1 = {
	holder = 44172 # Shaamil Malklyn
}
1300.1.1 = {
	holder = 44173 # Ala'fa Malklyn
}
1345.1.1 = {
	holder = 42058 # Ilbaerth Malklyn
}
1385.4.29 = {
	clear_tribute_suzerain = k_calimshan
}
1395.1.1 = {
	holder = 42213 # Graxxor Gloomgaze
}