# k_mai_yuan
500.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
	liege = k_mai_yuan
	effect = {
		location = {
			set_province_flag = spelljammer_prov
			b_shaozuishan = {
				add_building = ct_spelljammer_port
			}
		}
	}
}
1350.1.1 = {
	holder = 65806 # Gao Deng
}
1361.1.1 = {
	holder = 64575 # Tan Chin
	liege = e_tan_shou_lung
}
1362.10.1 = {
	liege = k_mai_yuan
	holder = 65806 # Gao Deng
}
1395.1.1 = {
	holder = 65848 # Bojing Deng
}
1430.1.1 = {
	holder = 65849 # Chi Deng
}
1470.1.1 = {
	holder = 65850 # Ho Deng
}