# k_sembia
400.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
	holder = 51277 # Carlo Kalprak
}
480.1.1 = {
	holder = 51278 # Nestor Kalprak
}
560.1.1 = {
	holder = 51279 # Janus Kalprak
}
640.1.1 = {
	holder = 51280 # Basil Kalprak
}
720.1.1 = {
	holder = 51281 # Olmarth Laeron
}
800.1.1 = {
	holder = 51209 # Reolan Laeron
}
880.1.1 = {
	holder = 51210 # Caminus Laeron
}
902.1.1 = {
	liege = 0
}
913.1.1 = {
	liege = k_sembia
	holder = 51102 # Patero Yarmmaster
}
990.1.1 = {
	holder = 51103 # Kalinna Yarmmaster
}
1070.1.1 = {
	holder = 51104 # Hagri Yarmmaster
}
1150.1.1 = {
	holder = 51105 # Firenia Yarmmaster
}
1230.1.1 = {
	holder = 51106 # Alessa Yarmmaster
}
1280.1.1 = {
	holder = 51107 # Rafet Yarmmaster
}
1346.1.1 = {
	holder = 51101 # Elduth Yarmmaster
}