# e_calimshan
300.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
}
902.1.1 = {
	liege = 0
	law = cognatic_succession
	law = succ_primogeniture
	holder = 44174 # Jawhar Harauntan
}
980.1.1 = {
	holder = 44175 # Esaf Harauntan
}
1060.1.1 = {
	holder = 44176 # Pisiw Harauntan
}
1140.1.1 = {
	holder = 44177 # Meshif Harauntan
}
1220.1.1 = {
	holder = 44178 # Zanyar Harauntan
}
1300.1.1 = {
	holder = 44179 # Denia Harauntan
}
1321.1.1 = {
	holder = 44021
}
1348.1.1 = {
	holder = 44020
}