3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = d_rogosto
}
291.1.1 = {
	holder = 72404 # Untash Mafradi
}
327.1.1 = {
	holder = 72403 # Hurrum Mafradi
}
356.1.1 = {
	holder = 72402 # Awan Mafradi
}
447.1.1 = {
	holder = 72401 # Aratta Mafradi
}
476.1.1 = {
	holder = 62695 # Anshan/Thalath
}
530.1.1 = {
	liege = 0
	holder = 0 #FIXME
}
1325.1.1 = {
	holder = 72210 # Halestor Anxini
}
1371.1.1 = {
	holder = 72211 # Terephan Anxini
}
1394.1.1 = {
	holder = 72212 # Ghalizina Anxini
}
1421.1.1 = {
	holder = 72213 # Malaphor Anxini
}
1453.1.1 = {
	holder = 72214 # Hamzara Anxini
}
1481.1.1 = {
	holder = 72215 # Korzan Anxini
}
1504.1.1 = {
	holder = 72216 # Jozar Anxini
}