# e_zakhara
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
310.1.1 = {
	liege = k_nogaro
	holder = 62643 # Kagemni Kigal
}
327.1.1 = {
	holder = 62645 # Kish
}
366.1.1 = {
	holder = 62646 # Ninua
}
389.1.1 = {
	holder = 62647 # Ekallatum
}
407.1.1 = {
	holder = 62648 # Eshnunna
}
411.1.1 = {
	holder = 62659 # Zabala istananu
}
446.1.1 = {
	holder = 62660 # Kisurra
}
492.1.1 = {
	holder = 62661 # Dilbat
}
501.1.1 = { 
	holder = 62662 # Nagar
}
529.1.1 = {
	holder = 62663 # Girsu Gal
}
540.1.1 = {
	holder = 62664 # Erim
}
591.1.1 = {
	holder = 62665 # Uruazagga
}
603.1.1 = {
	holder = 62666 # Tuttul
}
607.1.1 = {
	holder = 62667 # Serriya Baltil
}
649.1.1 = {
	holder = 62669 # Ekaltayu
}
672.1.1 = {
	holder = 62670 # Ubru
}
678.1.1 = {
	holder = 62671 # Ululayu
}
682.1.1 = {
	holder = 62672 # Iaba Ekalli
}
701.1.1 = {
	holder = 62673 # Ra'ima
}
734.1.1 = {
	holder = 62674 # Naqi'a
}
738.1.1 = { # Naqi'a deposed
	holder = 62675 # Hujr al-Akir
}
751.1.1 = {
	holder = 62676 # Mu'awiya
}
779.1.1 = {
	holder = 62677 # Kays
}
782.1.1 = {
	liege = 0
	holder = 0 # for now
}
1250.1.1 = {
	holder = 62119 # Sumulael
}
1369.6.1 = {
	holder = 62117 # Kazerabet
}
1390.1.1 = {
	holder = 62318 # Talib
}
1397.1.1 = {
	holder = 72219 # Zayd al-Haris
}