# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = d_huzuz
}
1227.1.1 = {
	holder = 62238 # Husam al-Assad
}
1240.1.1 = {
	holder = 62205 # Akbar al-Assad
}
1287.1.1 = {
	holder = 62203 # Bahamal al-Assad
}
1329.1.1 = {
	holder = 62201 # Achmed al-Assad
}
1345.1.1 = {
	holder = 62200 # Khalil al-Assad
}
1396.1.1 = {
	holder = 62209 # Makin al-Mutrattab al-Assad 'the Accursed'
}
1409.1.1 = {
	holder = 62219 # Janya al-Assad
}
1449.1.1 = {
	holder = 62257 # Aasim al-Assad
}
1472.1.1 = {
	holder = 62259 # Bakir bin Lababya al-Assad
}
1508.1.1 = {
	holder = 62261 # Zaman al-Assad
}