# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
799.1.1 = {
	holder = 62612 # Nawal abu Yashid
	liege = k_moradask
}
800.1.1 = {
	liege = 0
	holder = 0 # FIXME
}
1305.1.1 = {
	liege = d_halwa
	holder = 62224 # Adnan al-Gatil
}
1351.1.1 = {
	holder = 62223 # Hava al-Gatil
}
1396.1.1 = {
	liege = 0
	holder = 62844 # Fasim Kaldur bin Hanif
}
1411.1.1 = {
	liege = d_huzuz
	holder = 62219 # Janya al-Assad
}
1449.1.1 = {
	holder = 62257 # Aasim al-Assad
}
1472.1.1 = {
	holder = 62259 # Bakir bin Lababya al-Assad
}
1508.1.1 = {
	holder = 62261 # Zaman al-Assad
}