# k_chondalwood
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 49370 # Raolo Ghoststep
}
144.1.1={
	law = succ_popular_elective
	liege= k_chondath
	holder = 0
}
267.1.1 = {
	law = succ_gavelkind
	liege = 0
	holder = 49371 # Niel Satyrfriend
}
390.1.1 = {
	holder = 49372 # Orianna Satyrfriend
}
520.1.1 = {
	holder = 49373 # Rik Satyrfriend
}
650.1.1 = {
	holder = 49374 # Bentley Satyrfriend
}
780.1.1 = {
	holder = 49375 # Tomi Satyrfriend
}
910.1.1 = {
	holder = 49376 # Calla Satyrfriend
}
1040.1.1 = {
	holder = 49377 # Saria Satyrfriend
}
1170.1.1 = {
	holder = 49378 # Linkle Satyrfriend
}
1300.1.1 = {
	holder = 49379 # Sena Satyrfriend
}
1410.1.1 = {
	holder = 49688 # Nico Gladeheart
}