# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_eaerlann
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	liege = 0
	holder = 0
}
523.1.1 = {
	liege = d_delimbiyr_vale
}
615.1.1 = {
	liege = 0
}
1010.1.1 = {
	liege = d_delimbiyr_vale
}
1350.1.1 = { 
	holder = 9367 # Dane Gamon
}
1420.1.1 = {
	holder = 9368 # Lara Gamon
}
1454.1.1 = {
	law = succ_gavelkind
	holder = 9369 # Ilum Rustmaul
}