# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_the_north
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	liege = 0
	holder = 0
}
523.1.1 = {
	liege = d_imristar
	holder = 9120 # Corcytar Huntinghorn
}
638.1.1 = {
	holder = 9568 # Emelota Huntinghorn
}
729.1.1 = {
	liege = d_black_boar
	holder = 41475 # Maerlon Swartsvin
}
735.1.1 = {
	holder = 41476 # Vilgam Swartsvin
}
785.1.1 = {
	holder = 41477 # Hardbrom Swartsvin
}
835.1.1 = {
	holder = 41478 # Arthan Swartsvin
}
885.1.1 = {
	holder = 41479 # Zasshild Swartsvin
}
935.1.1 = {
	holder = 41480 # Margos Ithal
}
960.1.1 = {
	holder = 41481 # Garvok Ithal
}
1001.1.1 = {
	holder = 41482 # Methryn Ithal
}
1050.1.1 = {
	holder = 41483 # Nalethra (Ithal) of the Winged Spear
}
1076.1.1 = {
	liege = d_delimbiyr_vale
	holder = 0 # FIXME
}
1150.1.1 = {
	liege = d_greyvale
}
1317.1.1 ={
	liege = d_delimbiyr_vale
}
1350.1.1 = { 
	holder = 9367 # Dane Gamon
}
1420.1.1 = {
	holder = 9368 # Lara Gamon
}
1454.1.1 = {
	law = succ_gavelkind
	liege = 0
	holder = 9369 # Ilum Rustmaul
}