# k_moonsea
640.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 56235 # Polk Kriz
}
711.9.1 = {
	law = succ_open_elective
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.1 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	holder = 56236 # Ilos Zennir
	liege = 0
}
747.1.1 = {
	holder = 56237 # Orlephar Flostren
	name = "FLOSTRENS_HOLD"
	adjective = "FLOSTRENS_HOLD_ADJ"
}
748.5.1 = {
	holder = 56238 # Elephstron Meljai
	law = succ_popular_elective
}
753.8.1 = {
	holder = 56239 # Jhoaz Meljai
	name = c_zhentil_keep
	adjective = c_zhentil_keep_adj
}
820.1.1 = {
	holder = 56241 # Kalruz Wroast
}
900.1.1 = {
	holder = 56242 # Lomara Wroast
}
980.1.1 = {
	holder = 56243 # Crimmara Wroast
}
1060.1.1 = {
	holder = 56244 # Murdok Wroast
}
1140.1.1 = {
	holder = 56245 # Bronmir Wroast
}
1185.1.1 = {
	holder = 56246 # Zolvar Wroast
}
1225.1.1 = {
	holder = 56002 # Harlshoon
}
1258.5.1 = {
	holder = 56247 # Theilon Greencloak
}
1259.2.1 = {
	holder = 56248 # Ulsan Baneservant
}
1260.4.1 = {
	holder = 56001 # Manshoon
}
1261.1.1 = {
	law = succ_feudal_elective
	liege = k_zhentarim
}
1361.1.1 = {
	holder = 56080 # Xeno Mirrormane
}
1369.1.1 = {
	holder = 56007 # Orgauth
}
1370.1.1 = {
	holder = 56011 # Scyllua
}
1375.1.13 = {
	holder = 56006 # Fzoul Chembryl
}
1383.1.1 = {
	holder = 0
	liege = 0
}