# k_amn
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33111 # Miekos Gilmax
}
100.1.1 = {
	holder = 33112 # Nepos Gilmax
}
180.1.1 = {
	holder = 33113 # Eritys Gilmax
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
	law = succ_primogeniture
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
523.1.1 = {
	liege = d_cortryn
	holder = 0
	law = true_cognatic_succession
}
731.1.1={
	liege=k_amn
}
1349.1.1 = {
	holder = 33011 # Tyrda
}
1373.1.1 = {
	law = enatic_cognatic_succession
	liege = d_swordbelt
	holder = 33191 # Prik Darklurker
}
1430.1.1 = {
	holder = 33192 # Gnisa Darklurker
}