1350.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 64060 # Minerva Kinoi
	liege = k_halruaa
}
1385.4.27 = {
	liege = 0
	law = succ_gavelkind
	holder = 64061 # Zizzaz Scalebeak
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1420.1.1 = {
	holder = 64062 # Grithi Scalebeak
}
1488.1.1 = {
	liege = k_halruaa
	law = succ_magic_elective
	holder = 64063 # Lissa Relane
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}