1017.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1200.1.1 = {
	holder = 40761 # Antonia Sandinno
}
1219.1.1 = {
	liege = k_blade_kingdoms
}
1240.1.1 = {
	holder = 40762 # Zaccaria Sandinno
}
1290.1.1 = {
	holder = 40763 # Ambrosia Sandinno
}
1330.1.1 = {
	holder = 40764 # Ricciarda Sandinno
}
1385.4.29 = {
	liege = 0
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	law = succ_gavelkind
	holder = 40655 # Roobiiaanoo Sboodooliip
}
1432.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_akanul
	holder = 49668 # Jassana Stormsoul
}
1455.1.1 = {
	holder = 49669 # Arathane Stormsoul
}