# e_sword_coast
4.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
	name = ARDEEPSMOUTH
	adjective = ARDEEPSMOUTH_ADJ
}
308.1.1 = {
	holder = 66405 # Eloran Floshin
}
615.1.1 = {
	liege = 0
#	holder = 47974 # Earendil Aloevan
}
689.1.1 = {
	holder = 66406 # Darendor Floshin
}
897.1.1 = {
	holder = 66407 # Elorfindar Floshin
}
947.1.1 = {
	holder = 7333 # Mandoul Mandoul
	liege = k_sword_coast
}
1010.1.1 = { 
	liege = 0
	holder = 9451 # Lothugrauthloroth Orlumboran
}
1027.1.1 = {
	liege = k_sword_coast
	holder = 7037 # Raurlor
}
1032.1.1 = {
	liege = d_waterdeep
	holder = 7038 # Ahghairon Coaststar
}
1256.1.1 = {
	holder = 7199 # Ehlemm
}
1273.1.1 = {
	holder = 7013 # Shilarn
}
1280.1.1 = {
	holder = 7215 # Zund Lorncloak
	name = c_zundbridge
	adjective = c_zundbridge_adj
}
1341.1.1 = {
	holder = 7123 # 'Judge' Kazardun Redrune
}