1017.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1200.1.1 = {
	holder = 49726 # Antonia Sandinno
}
1219.1.1 = {
	liege = k_blade_kingdoms
}
1240.1.1 = {
	holder = 49727 # Zaccaria Sandinno
}
1290.1.1 = {
	holder = 49728 # Ambrosia Sandinno
}
1330.1.1 = {
	holder = 49729 # Ricciarda Sandinno
}
1380.1.1 = {
	holder = 49804 # Marto Sandinno
}
1385.5.9 = {
	effect = {
		location = {
			add_province_modifier = {
				name = earthmote
				duration = -1
			}
		}
	}
}
1407.1.1 = {
	holder = 49805 # Leonardo
}
1432.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	law = succ_gavelkind
	liege = k_akanul
	holder = 49668 # Cyndra Stormsoul
}
1469.1.1 = {
	holder = 49669 # Arathane Stormsoul
}
# Leaving the earthmotes in place for now
1495.1.1 = {
	liege = 0 # Akanul isn't marked on the 1501 maps, and cultists control Airspur
}