# k_halruaa
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
800.1.1={
	liege=k_halruaa
}
1330.1.1 ={
	holder = 64022 # Paedre Odoacer
}
1385.4.27 = {
	holder = 64054 # Gruk Gizoog
	liege = 0
	law = enatic_succession
	law = succ_elective_gavelkind
}
1385.4.30 = {
	effect = {
		location = {
			add_province_modifier = {
				name = plaguelands
				duration = -1
			}
		}
	}
}
1488.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 64022 # Paedre Odoacer
	liege = k_halruaa
	effect = {
		location = {
			remove_province_modifier = plaguelands
		}
	}
}