# k_a_brotherhood
1311.1.1 = {
	holder = 13007 # Arklem Greeth
	liege = k_a_brotherhood
	law = true_cognatic_succession
	law = succ_magic_elective
}
1371.9.14 = {
	holder = 13132 # Eldeluc
}
1372.4.1 = {
	holder = 13007 # Arklem Greeth
}
1372.5.1 = {
	holder = 15037 # Maugrim Korothir
}
1372.8.1 = {
	holder = 13007 # Arklem Greeth
}
1376.1.1 = {
	liege = 0
}
1378.1.1 = {
	holder = 46021 # Valindra Shadowmantle
}
1479.1.1 = {
	holder = 13083 # Cashaan the Red
}
1486.1.1 = {
	liege = k_a_brotherhood
}
