# e_northern_realms
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 18055 # Boga Adbar
}
400.1.1 = {
	holder = 18056 # Henrik Adbar
}
700.1.1 = {
	holder = 18057 # Hagarr Adbar
}
1000.1.1 = {
	holder = 18058 # Hagran Adbar
}
1310.1.1 = {
	holder = 17287 # Habromm Adbar
}
1369.6.1 = {
	liege = k_silver_marches
}
1483.1.1 = {
	holder = 17288 # Bromm Adbar
}
1484.1.1 = {
	holder = 17289 # "Harnoth" Adbar
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1485.1.1 = {
	liege = 0
}