# k_tethyr
450.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
	name = d_ankramir
	adjective = d_ankramir_adj
}
1259.1.1 = {
	holder = 28537 # Zofar Ankramir
}
1307.1.1 = {
	holder = 28538 # Marjen Ankramir
}
1323.1.1 = {
	holder = 28539 # Dumedd Ankramir
}
1347.9.12 = {
	liege = 0
}
1347.9.20 = {
	holder = 0
}
1369.7.10 = {
	liege = k_tethyr
	name = d_ankaram
	adjective = d_ankaram_adj
	holder = 28170 # Vajra Valmeyjar
}
1410.1.1 = {
	holder = 28368 # Kane Valmeyjar
}
1480.1.1 = {
	holder = 28369 # Fennic Valmeyjar
}