# k_mulhorand
1.1.1={
	law = agnatic_succession
	law = succ_divine_dynastic
	liege = k_mulhorand
	holder = 40175 # Ptumuni
}
250.1.1 = {
	holder = 40174 # Oris
}
530.1.1 = {
	holder = 40173 # Elyech
}
920.1.1 = {
	holder = 40172 # Khefy
}
1240.1.1 = {
	holder = 40171 # Morehr
}
1340.1.1={
	holder = 40027 # Temis
}
1372.1.1 = {
	law = cognatic_succession
}
1385.4.29 = {
	law = succ_gavelkind
	law = true_cognatic_succession
	liege = 0
	holder = 40169 # Gestaniius
}
1479.10.1 = {
	holder = 0
}
1487.1.1 = {
	liege = k_mulhorand
	law = cognatic_succession
	law = succ_divine_dynastic
	holder = 40176 # Obihn
}