# k_baldurs_gate
1045.1.1={
	law = true_cognatic_succession
	law = succ_seniority
	holder = 2129 # Rupert Belt
}
1120.1.1 = {
	holder = 2116 # Pycel Jannath
}
1180.1.1 = {
	holder = 2121 # Inago Eltan
}
1200.1.1 = {
	holder = 2109 # Gianna Silvershield
}
1230.1.1 = {
	holder = 2117 # Kubric Jannath
}
1260.1.1 = {
	holder = 2110 # Michael Silvershield
}
1275.1.1 = {
	holder = 2119 # Mierin Jannath
}
1350.1.1 = {
	holder = 2007 # Entar Silvershield
}
1387.5.19 = {
	holder = 2011 # Belt Belt
}
1390.1.1 = {
	holder = 2010 # Eltan Eltan
}
1400.1.1 = {
	holder = 2009 # Liia Jannath
}
1457.1.1 = {
	holder = 3 # Abdel Adrian
}
1482.5.1 = {
	holder = 2173 # Ulder Ravengard
}
1494.2.1 = {
	holder = 2169 # Thalamra Vanthampur
}
1494.6.1 = {
	holder = 2173 # Ulder Ravengard
}