# e_golden_lands
264.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	holder = 40266 # Eilish al-Husn
}
274.1.1 = {
	holder = 40267 # Bhily al-Husn
}
309.1.1 = {
	holder = 40268 # Lukadi al-Husn
}
336.1.1 = {
	holder = 40269 # Zaman al-Husn
}
349.1.1 = {
	holder = 40270 # Harun al-Husn
}
358.1.1 = {
	holder = 40271 # Ayman al-Husn
}
368.1.1 = {
	holder = 0
}
1359.9.1 = {
	holder = 38019 # Jadi
}
1410.1.1 = {
	holder = 38020 # Nemvar
}
1440.1.1 = {
	liege = k_raurin
}
1450.1.1 = {
	holder = 38021 # Garahm
}
1470.1.1 = {
	holder = 38022 # Aram
}