# k_waterdeep
697.1.17 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41475 # Maerlon Swartsvin
}
735.1.1 = {
	holder = 41476 # Vilgam Swartsvin
}
785.1.1 = {
	holder = 41477 # Hardbrom Swartsvin
}
835.1.1 = {
	holder = 41478 # Arthan Swartsvin
}
885.1.1 = {
	holder = 41479 # Zasshild Swartsvin
}
935.1.1 = {
	holder = 41480 # Margos Ithal
}
960.1.1 = {
	holder = 41481 # Garvok Ithal
}
1001.1.1 = {
	holder = 41482 # Methryn Ithal
}
1050.1.1 = {
	holder = 41483 # Nalethra (Ithal) of the Winged Spear
}
1076.1.1 = {
	holder = 0 
}