123.1.1={
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23196 # Morvunn Runeclaw
}
200.1.1 = {
	holder = 23197 # Alaric Runeclaw
}
280.1.1 = {
	holder = 23198 # Asavar Runeclaw
}
660.1.1 = {
	holder = 23199 # Bran Runeclaw
}
740.1.1 = {
	holder = 23200 # Brien Runeclaw
}
820.1.1 = {
	holder = 23201 # Uthkar Runeclaw
}
900.1.1 = {
	holder = 23202 # Umathkar Runeclaw
}
980.1.1 = {
	holder = 23203 # Hargren Runeclaw
}
1060.1.1 = {
	holder = 23204 # Marek Runeclaw
}
1140.1.1 = {
	holder = 23205 # Vilja Runeclaw
}
1220.1.1 = {
	holder = 23206 # Angus Runeclaw
}
1330.1.1 = {
	holder = 23034 # Hlutwig Long-throw
}
1366.1.1 = {
	holder = 23014 # Tanta Hagara
}
1369.12.12 = {
	holder = 0
}
1440.1.1 = {
	holder = 23240 # Kriga Moonmusk
}