# c_red_larch

611.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 41467 # Fangfyr Storalg
}
650.1.1 = {
	holder = 41468 # Raury Storalg
}
710.1.1 = {
	holder = 41469 # Hormgar Storalg
}
760.1.1 = {
	holder = 41470 # Yorthag Storalg
}
810.1.1 = {
	holder = 41471 # Marzak Storalg
}
860.1.1 = {
	holder = 41472 # Dyrnash Storalg
}
888.3.1 = {
	holder = 28439 # Silvam Ithal
}
890.1.1 = {
	holder = 41473 # Volbesh Storalg
}
924.1.1 = {
	holder = 41474 # Hambrek Storalg
}
940.1.1 = {
	holder = 0
}