# k_high_moor

511.1.1 = {
	holder = 9121 # Faeldath Calandor
}
523.1.1 = {
	liege = k_delimbiyran
}
550.1.1 = {
	holder = 9124 # Laernorth Calandor
}
557.1.1 = {
	holder = 9125 # Faedathin Calandor
}
583.1.1 = {
	holder = 9126 # Naroth Calandor
}
611.1.1 = {
	holder = 9129 # Dornoth Calandor
}
645.1.1 = {
	holder = 9130 # Maernorth Calandor
}
672.1.1 = {
	holder = 9131 # Tarralin Calandor
}
697.1.17 = {
	liege = 0
}
698.1.1 = {
	holder = 9133 # Baroth Calandor
}
714.1.1 = {
	holder = 9134 # Narothur Calandor
}
787.1.1 = {
	holder = 9136 # Raenath Calandor
}
807.1.1 = {
	holder = 9139 # Gaerlan Calandor
}
847.1.1 = {
	holder = 9141 # Borraur Calandor
}
870.1.1 = {
	holder = 9142 # Taroth Calandor
}
877.1.1 = {
	holder = 9143 # Laroth Calandor
}
899.1.1 = {
	holder = 9144 # Haelath Calandor
}
910.1.1 = {
	holder = 9145 # Baeran Calandor
}
932.1.1 = {
	holder = 9146 # Maeran Calandor
}
947.1.1 = {
	holder = 0
}
