1.1.1={
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41285 # Norgar Coldgrave
}
100.1.1 = {
	holder = 41286 # Grav Coldgrave
}
180.1.1 = {
	holder = 41287 # Lossar Coldgrave
}
260.1.1 = {
	holder = 41288 # Yrrok Coldgrave
}
340.1.1 = {
	holder = 41289 # Dazh Coldgrave
}
420.1.1 = {
	holder = 41290 # Niev Coldgrave
}
500.1.1 = {
	holder = 41291 # Wogro Coldgrave
}
580.1.1 = {
	holder = 41292 # Loshan Coldgrave
}
660.1.1 = {
	holder = 41293 # Monrol Coldgrave
}
740.1.1 = {
	holder = 41294 # Ogrom Coldgrave
}
820.1.1 = {
	holder = 41295 # Lokarr Coldgrave
}
900.1.1 = {
	holder = 0
}