# k_thay

1030.1.1={
	law = true_cognatic_succession
	law = succ_magic_wizard
	liege = k_thay
}
1030.1.1 = {
	holder = 53031 # Tlantros Tulhoond
}
1053.1.1 = {
	holder = 53041 # Ballneth Skroun
}
1091.1.1 = {
	holder = 53085 # Anaximandro Laeluth
}
1245.1.1 = {
	holder = 53073 # Boreaklastes Mediocros
}
1299.1.1 = {
	holder = 53015 # Acholos Canos
}
1337.1.1 = {
	holder = 53023 # Sabass of Thay
}
1368.1.1 = {
	holder = 53005 # Nevron
}
1375.6.1 = {
	liege = k_red_wizards
}
1385.9.15 = {
	liege = k_thay
	holder = 53132 # Saj Amog
}
1478.5.1 = {
	holder = 53133 # Akhara Nihil
}
1490.1.1 = {
	holder = 53132 # Saj Amog
}