# k_cormanthor
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 48401 # Eltargrim Irithyl
	liege = k_cormanthor
}
661.7.30 = { # She never is actually crowned but is treated as a sort-of-ruler for the few years before her death
	holder = 48402 # Aravae Irithyl
}
664.1.1 = {
	holder = 48403 # Ualair the Silent
}
720.1.1 = {
	holder = 0
	liege = 0
}
1374.4.12 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 20
}
1374.8.22 = {
	holder = 45145
}
1377.1.1 = {
	liege = k_cormanthor
}