# k_thay

1030.1.1={
	law = true_cognatic_succession
	law = succ_magic_wizard
	liege = k_thay
	holder = 53029 # Ythazz Buvaar
}
1144.1.1 = {
	holder = 53047 # Elzarr of the Crimson Eye
}
1206.1.1 = {
	holder = 53048 # Zarnos Thrul - invented character
}
1283.1.1 = {
	holder = 53007 # Yaphyll
}
1375.6.1 = {
	liege = k_red_wizards
}
1385.2.1 = {
	holder = 59099 # Larazia Khamun
}
1385.9.15 = {
	liege = k_thay
	holder = 53134 # Gokatra Garbithos
}
1478.5.1 = {
	holder = 53135 # Tresk Vatash
}
1487.1.1 = {
	holder = 53007 # Yaphyll
}