# e_calimshan
902.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 44109 # Trent Zelagros
}
980.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1060.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1140.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1220.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1251.1.1 = {
	liege = k_innarlith
	law = succ_primogeniture
	holder = 44221 # Dorangan Innarlith
}
1271.1.1 = {
	holder = 44222 # Padangan Innarlith
}
1309.1.1 = {
	holder = 44223 # Harolong Innarlith
}
1331.1.1 = {
	holder = 44224 # Torne Innarlith
}
1359.1.1 = {
	liege = 0
	law = succ_popular_elective
	holder = 44229 # Osorkon
}
1363.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1364.1.1 = {
	holder = 44229 # Osorkon
}
1365.1.1 = {
	holder = 44234 # Salatis
}
1369.1.1 = {
	holder = 44230 # Aubrin Ravilis
}
1370.7.1 = {
	holder = 44234 # Salatis
}
1371.7.1 = {
	holder = 44024 # Pristoleph
}
1385.4.29 = {
	holder = 0
}