# k_baldurs_gate
1355.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9021 # Dhelt Elturgard
}
1420.1.1 = {
	holder = 9247 # Derrin Elturgard
}
1431.1.1 = {
	liege = k_elturgard
}
1444.5.1 = {
	holder = 9249 # Marcus Tavion
	law = succ_divine_cleric
}
1460.1.1 = {
	holder = 9248 # Thavius Kreeg
}
1494.2.1 = {
	holder = 9398 # Gruul Fiendtooth
	law = succ_gavelkind
	law = enatic_succession
	liege = 0
}
1494.6.1 = {
	holder = 9399 # Reya Mantlemorn
	law = succ_primogeniture
	law = true_cognatic_succession
}