# k_erlkazar 
309.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_tethyr
	holder = 28174 # Ellessor Tiiraklar
}
325.1.1 = {
	holder = 31013 # Saertor Tiiraklar
}
390.1.1 = {
	holder = 31014 # Cassaran Tiiraklar
}
450.1.1 = {
	liege = 0
	holder = 0
}
731.1.1 = { # Tathtar should briefly have it before this
	liege = k_tethyr
	holder = 41015 # Jaivan Morkann
}
810.1.1 = {
	holder = 41016 # Niala Morkann
}
890.1.1 = {
	holder = 41017 # Bennet Morkann
}
970.1.1 = {
	holder = 41018 # Ellyr Morkann
}
1050.1.1 = {
	holder = 41019 # Omren Morkann
}
1130.1.1 = {
	holder = 41020 # Aldrin Morkann
}
1210.1.1 = {
	holder = 41021 # Katya Morkann
}
1290.1.1 = {
	holder = 41022 # Galen Morkann
}
1328.1.1 = {
	holder = 31001 # Valon Morkann
}
1348.1.1 = {
	liege = k_erlkazar
	holder = 0
}
