# k_thay

1030.1.1={
	law = true_cognatic_succession
	law = succ_magic_wizard
	liege = k_thay
	holder = 53032 # Zarhandro Laeluth
}
1050.10.1 = {
	holder = 53042 # Iyrith Tehlgalagar
}
1079.1.1 = {
	holder = 53212 # Vorgat Phylla
}
1156.1.1 = {
	holder = 53075 # Magidoros Mediocros the Elder
}
1200.1.1 = {
	holder = 53087 # Telemander Yarrr
}
1269.1.1 = {
	holder = 53046 # Nybor of Thay
}
1296.1.1 = {
	holder = 53088 # Phyloar Thayari
}
1323.1.1 = {
	holder = 53082 # Antizoe Peakhand
}	
1347.1.1 = {
	holder = 53006 # Lauzoril
}
1375.6.1 = {
	liege = k_red_wizards
}
1385.9.15 = {
	liege = k_thay
	holder = 0 # Szass curses it
}