# k_thay

1030.1.1={
	law = true_cognatic_succession
	law = succ_magic_wizard
	liege = k_thay
	holder = 53033 # Dlueae Sharshyndree
}
1040.1.1 = {
	holder = 53174 # Haradran Baranthar
}
1052.1.1 = {
	holder = 53175 # Zaeruth Vreel
}
1058.1.1 = {
	holder = 53227 # Pharazeen
}
1081.1.1 = {
	holder = 53058 # Hahlaris Flass Sr
}
1117.1.1 = {
	holder = 53176 # Lanavrar Onthrul
}
1126.1.1 = {
	holder = 53177 # Hormagar Dzerys (killed by Tam in a duel)
}
1166.1.1 = {
	holder = 53178 # Shalarkra Rhandalaer
}
1182.1.1 = {
	holder = 53062 # Hahlaris Flass Jr
}
1200.1.1 = {
	holder = 53045 # Narvonna Kren
}
1242.1.1 = {
	holder = 53050 # Viyenne Thrul
}
1283.1.1 = {
	holder = 53043 # Uldreth Korroth
}
1329.1.1 = {
	holder = 53080 # Markoros Peakhand
}
1350.1.1 = { 
	holder = 53009 # Aznar Thrul
}
1375.4.5 = {
	holder = 53099 # Kumed
}
1375.6.1 = {
	liege = k_red_wizards
}
1385.9.15 = {
	liege = k_thay
	holder = 53138 # Tanjus Vadrigar
}
1478.5.1 = {
	holder = 53139 # Vallrath Sakar
}
1485.1.1 = {
	holder = 53184 # M'Weru
}