3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_cormanthor
	holder = 48500 # Thilesin Starym
}
200.1.1 = {
	holder = 48501 # Ildilyntra Starym
}
262.1.1 = {
	holder = 48503 # Illitran Starym (after his sister's suicide)
}
590.1.1 = {
	holder = 48515 # Venali Starym
}
714.7.20 = {
	law = succ_open_elective
	holder = 66225 # Malimshaer
	liege = e_army_of_darkness
}
714.7.30 = {
	liege = 0
}
720.7.20 = {
	law = succ_gavelkind
	holder = 26358
}
750.1.1 = {
	holder = 0
}