
# All of these are vice-marshals, because the actual marshal is almost always a Duke, and often the Grand Duke, of Baldur's Gate.

1.1.1 = {
	holder = 0
}
1345.4.23 = {
	liege = k_baldurs_gate
	law = true_cognatic_succession
	law = succ_open_elective
	holder = 2012 # Scar Firebrand
}
1368.8.8 = {
	holder = 2023 # Kyrill Nederlok
}
1378.4.25 = {
	holder = 2024 # Schael Corwin
}
1399.6.11 = {
	holder = 2025 # Rohma Corwin (why not?)
}
1422.5.25 = {
	holder = 2203 # Alan Standinn (literally a stand-in)
}
1456.8.1 = {
	holder = 3 # Abdel Adrian
}
1457.1.1 = {
	holder = 2204 # Annabel Standinn
}
1476.1.1 = {
	holder = 2173 # Ulder Ravenguard
}
1482.5.1 = {
	name = 2188 # Liara Portyr
}