3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
}
295.1.1 = {
	liege = k_kadar
	holder = 62685 # Shan Tarrshak
}
342.1.1 = {
	holder = 62686 # Shan Zalkiriva
}
371.1.1 = {
	holder = 62687 # Shan Lagarr
}
389.1.1 = {
	holder = 62688 # Shan Manjat
}
405.1.1 = {
	holder = 62689 # Shan Eshterishti
}
429.1.1 = {
	holder = 62690 # Shan Dardosht
}
477.1.1 = {
	holder = 62691 # Shan Zakkan
}
490.1.1 = {
	holder = 62692 # Tisan Balshareska
}
541.1.1 = {
	holder = 0 # Title destroyed by Suhail min Zann
}