# k_narfell

980.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_naratyr
	holder = 30014 # Balag Redbanner
}
999.1.1 = {
	holder = 30015 # Gorthas Axethirst
}
1033.1.1 = {
	holder = 30017 # Malgrim Greyfoot
}
1077.1.1 = {
	holder = 30019 # Turgut Bitterspring
}
1091.1.1 = {
	holder = 30021 # Aradul Poisonwood
}
1095.1.1 = {
	holder = 0
	liege = 0
}
1385.7.1 = {
	law = enatic_cognatic_succession
	holder = 63795 # Borig Razor Heart
}
1406.1.1 = {
	holder = 63796 # Vaan Razor Heart
}
1438.1.1 = {
	holder = 63797 # Liloq Razor Heart
}
1463.1.1 = {
	holder = 63798 # Gorko Razor Heart
}
1475.1.1 = {
	holder = 63799 # Maaqua Razor Heart
}
1505.1.1 = {
	holder = 63800 # Araq Razor Heart
}