# k_dalelands
1189.1.1 = {
	law = true_cognatic_succession
	law = succ_patrician_elective
	holder = 26422 # Meldon Goodtiller
}
1198.1.1 = {
	holder = 26421 # Jarkon Goodtiller
}
1228.1.1 = {
	holder = 26420 # Lakhor Goodtiller
}
1265.1.1 = {
	holder = 26419 # Morten Goodtiller
}
1293.1.1 = {
	holder = 26107 # Gordon Goodtiller
}
1316.1.1 = {
	holder = 26108 # Geralt Goodtiller
}
1341.1.1 = {
	holder = 26109 # Dendor Goodtiller
}
1356.1.1 = {
	holder = 0
}
1356.11.1 = {
	holder = 26488 # Reindorf Sandbeard
}
1359.1.1 = {
	holder = 26025 # Erethun Rivenstave
} 
1398.12.23 = {
	holder = 26028 # Helena Treskeden
}
1400.1.1 = {
	holder = 26327 # Lureena Grimwarrow
}
1415.1.1 = {
	holder = 26308 # Helena Longarrow Treskeden
}
1420.1.1 = {
	holder = 26293 # Arden Rivenstave
}
1428.1.1 = {
	set_tribute_suzerain = { who = e_cormanthor type = permanent }
}
1439.1.1 = {
	holder = 26329 # Katherie Grimwarrow
}
1465.1.1 = {
	holder = 26312 # Adelaida Treskeden
}
1487.1.1 = {
	holder = 26340 # Carrey Grimwarrow
}
