700.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26111 # Jenso Coldcrag
}
780.1.1 = {
	holder = 26112 # Lemmy Coldcrag
}
860.1.1 = {
	holder = 26113 # Swanson Coldcrag
}
940.1.1 = {
	holder = 26114 # Kenneth Coldcrag
}
1020.1.1 = {
	holder = 26115 # Ludmilla Snowpath
}
1100.1.1 = {
	holder = 26116 # Allison Snowpath
}
1180.1.1 = {
	holder = 26117 # Relzo Snowpath
}
1260.1.1 = {
	holder = 26118 # Enzo Snowpath
}
1340.1.1 = {
	holder = 26031 # Irreph Mulmar
}
1359.1.1 = {
	holder = 0
}
1360.1.1 = {
	holder = 26031 # Irreph Mulmar
}
1402.1.1 = {
	holder = 26186 # Beldrian Mulmar
}
1422.1.1 = {
	holder = 0
}
1489.1.1 = {
	holder = 26189 # Haressar Marguerin
}
1492.1.1 = {
	holder = 26190 # Wynder Marguerin
}
1496.1.1 = {
	holder = 26551 # Cordance Coppercroft
}