# e_zakhara
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
585.1.1 = {
	holder = 62638 # Sanjar al-Zakhari
}
622.1.1 = {
	holder = 62637 # Arash bint Sanjar
}
630.1.1 = {
	liege = e_zakhara
}
682.1.1 = {
	holder = 0
}
1325.1.1 = {
	holder = 62229 # Maitham al-Hiyali
	liege = e_zakhara
}
1362.1.1 = {
	holder = 62230 # Alurah bint Asrah al-Wahli
}
1372.1.1 = {
	holder = 62232 # Anjar bin Alurah al-Wahli
}
1404.1.1 = {
	holder = 62276 # Abidin bin Anjar al-Wahli
}
1435.1.1 = {
	holder = 62277 # Amal bint Abidin al-Wahli
}
1478.1.1 = {
	holder = 62278 # Asem bin Amal al-Wahli
}
1511.1.1 = {
	holder = 62279 # Hannah bint Asem al-Wahli
}