# k_cormyr
1.1.1={
	law = cognatic_succession
	law = succ_primogeniture
	holder = 0
}
30.1.1={
	liege=k_cormyr
	holder = 0
}
380.1.1 = {
	holder = 20398 # Aragreth Huntsilver
}
419.1.1 = {
	holder = 20399 # Magradast Huntsilver
}
428.1.1 = {
	holder = 20400 # Agrast Huntsilver
}
458.1.1 = {
	holder = 20401 # Barandor Huntsilver
}
491.1.1 = {
	holder = 20402 # Lareth Huntsilver
}
522.1.1 = {
	holder = 20403 # Ponsodar Huntsilver
}
567.1.1 = {
	holder = 20404 # Aragreth Huntsilver
}
586.1.1 = {
	holder = 20405 # Cosmo Huntsilver
}
613.1.1 = {
	holder = 20406 # Zoranast Huntsilver
}
636.1.1 = {
	holder = 20407 # Delys Huntsilver
}
660.1.1 = {
	holder = 20408 # Barandor Huntsilver
}
677.1.1 = {
	holder = 20409 # Ponsodar Huntsilver
}
700.1.1 = {
	holder = 20410 # Rynlys Huntsilver
}
722.1.1 = {
	holder = 20411 # Aragreth Huntsilver
}
745.1.1 = {
	holder = 20413 # Rhobar Huntsilver
}
799.1.1 = {
	holder = 20414 # Haldobard Huntsilver
}
803.1.1 = {
	holder = 20415 # Mandobard Huntsilver
}
845.1.1 = {
	holder = 20416 # Aragreth Huntsilver
}
880.1.1 = {
	holder = 20417 # Zendomar Huntsilver
}
912.1.1 = {
	holder = 20418 # Aragreth Huntsilver
}
932.1.1 = {
	holder = 20419 # Veldomaris Huntsilver
}
950.1.1 = {
	holder = 20420 # Ambaghard Huntsilver
}
967.1.1 = {
	holder = 20421 # Aragreth Huntsilver
}
1001.1.1 = {
	holder = 20422 # Mandobard Huntsilver
}
1020.1.1 = {
	holder = 20164 # Lareth Huntsilver
}
1059.1.1 = {
	holder = 20423 # Chaldoghard Huntsilver
}
1077.1.1 = {
	holder = 20424 # Magradast Huntsilver
}
1109.1.1 = {
	holder = 20425 # Ghalaghard Huntsilver
}
1130.1.1 = {
	holder = 20426 # Maragreth Huntsilver
}
1152.1.1 = {
	holder = 20427 # Aragreth Huntsilver
}
1198.1.1 = {
	holder = 20157 # Chanthar Huntsilver
}
1203.1.1 = {
	holder = 20429 # Hagravair Huntsilver
}
1244.1.1 = {
	holder = 20430 # Mildovard Huntsilver
}
1267.1.1 = {
	holder = 20431 # Ghalavoon Huntsilver
}
1291.1.1 = {
	holder = 20432 # Lareth Huntsilver
}
1322.1.1 = {
	holder = 20433 # Rhobar Huntsilver
}
1335.1.1 = {
	holder = 20158 # Maestoon Huntsilver
}