# k_corsair_domains
500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=0
}
1350.1.1 = {
	name = HAWA
	holder = 62001 # Jayani al-Jasir
}
1369.5.19 = {
	holder = 62007 # Shing Jaw-long
}
1399.2.20 = {
	holder = 62003 # Akura al-Hiyali
}
1402.11.15 = {
	holder = 62004 # Grima min Kor al-Auni
}
1438.2.27 = {
	holder = 62005 # Suhailah al-Hawai
}
1453.10.16 = {
	holder = 62307 # Akbar al-Hiyali
}
1455.1.1 = {
	holder = 62314 # Chuan Jaw-long
}
1458.1.1 = {
	holder = 62302 # Halim al Jasir
}
1479.1.1 = {
	holder = 62308 # Bakir al-Hiyali
}
1491.1.1 = {
	holder = 62315 # Kang Jaw-long
}
1495.1.1 = {
	holder = 62311 # Zaki al-Hawai
}