# e_zakhara
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = e_zakhara
}
1225.1.1 = {
	holder = 62103 # Exanaroth the Unifier
}
1231.1.1 = {
	liege = k_the_league
}
1262.1.1 = {
	holder = 62102 # Kura al-Nimar
}
1303.1.1 = {
	holder = 62101 # Ali al-Nimar
}
1350.1.1 = {
	holder = 62100 # Rimaq al-Nimar
}
1403.1.1 = {
	holder = 62120 # Nur al-Huda al-Nimar
}
1434.1.1 = {
	holder = 62121 # Zafar al-Nimar
}
1465.1.1 = {
	holder = 62122 # Mojtaba al-Nimar
}
1492.1.1 = {
	holder = 62123 # Tawfik al-Nimar
}