1340.1.1 = { # estimated
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 75001 # 1st
	liege = e_zhentarim # started as a Zhent op
}
1343.1.1 = {
	liege = e_undermountain # goes rogue
}
1358.11.1 = { # Eye of the Beholder
	holder = 75002 # 2nd
}
1370.1.1 = { # The Eye takes over
	holder = 75003 # 3rd
}
1384.1.1 = { # Never stated when the Eye is blinded and cast out. Info on Zushaxx says he's the 15th Xanathar
	holder = 75005 # 4th
}
1397.1.1 = {
	holder = 75006 # 5th
}
1405.1.1 = {
	holder = 75007 # 6th
}
1409.1.1 = {
	holder = 75008 # 7th
}
1415.1.1 = {
	holder = 75009 # 8th
}
1420.1.1 = {
	holder = 75010 # 9th
}
1424.1.1 = {
	holder = 75011 # 10th
}
1430.1.1 = {
	holder = 75012 # 11th
}
1436.1.1 = {
	holder = 75013 # 12th
}
1445.1.1 = {
	holder = 75004 # 13th
}
1460.1.1 = { # Xandulzrithral retires
	holder = 75014 # 14th
}
1466.1.1 = { # Zushaxx kills his predecessor
	holder = 75015 # 15th
}