# k_luskan
#Grand Cabal
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 13008 # Olmonar Highstaff
	name = "ILLUSK"
	adjective = "ILLUSK_ADJ"
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
#Blackspears
96.1.1 = {
	law = succ_primogeniture
	holder = 13010 # Stefan Blackspear
}
130.1.1 = {
	holder = 13011 # Narandos Blackspear
}
#Orcs hold Illusk
152.1.1 = {
	holder = 0
}
#Steeldrakes
205.1.1 = {
	holder = 13012 # Taman Steeldrake
}
250.1.1 = {
	holder = 13013 # Raine Steeldrake
}
300.1.1 = {
	holder = 13014 # Vadum Steeldrake
}
350.1.1 = {
	holder = 13015 # Tiozar Steeldrake
}
400.1.1 = {
	holder = 13016 # Gretic Steeldrake
}
440.1.1 = {
	holder = 13017 # Egazius Steeldrake
}
500.1.1 = {
	holder = 13018 # Mocilia Steeldrake
}
560.1.1 = {
	holder = 13019 # Killak Steeldrake
}
#Illusk is ruined and later claimed by Stornanter
611.1.1 = {
	holder = 0
}
#Wolfstars
842.1.1 = {
	holder = 13020 # Daragos Wolfstar
}
900.1.1 = {
	holder = 13021 # Pragan Wolfstar
}
960.1.1 = {
	holder = 13022 # Bredum Wolfstar
}
1005.1.1 = {
	holder = 13023 # Galnorn Wolfstar
}
#Aveldons
1064.1.1 = {
	holder = 13024 # Corigan Aveldon
}
1100.1.1 = {
	holder = 13025 # Nidira Aveldon
}
1150.1.1 = {
	holder = 13026 # Trebbe Aveldon
}
1200.1.1 = {
	holder = 13027 # Kozius Aveldon
}
#Orcs hold Illusk
1244.1.1 = {
	holder = 0
}
#Luskan proper
1302.1.1 = {
	holder = 13028 # Geth Northwind
	name = d_luskan
	adjective = d_luskan_adj
}
#High Captains
1310.1.1= {
	holder=13001 # Baram Baram
}
1361.1.1 = {
	holder = 13006 # Taerl
}
#Deudermont ousts the Captains
1376.1.1 = {
	holder = 13033 # Deudermont
}
#Deudermont is murdered and the city falls to gang war
1378.1.1 = {
	holder = 0
}
#New High Captains, aided by the Arcane Brotherhood, retake Luskan
1480.1.1 = {
	holder = 13047 # Beniago Kurth
}