# k_chessenta
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1330.1.1={
	holder=40510
} # Acastus[40510]
1334.5.13={holder=40512} #Maelos High Priest of Entropy[40512]
1358.4.1 = {
	liege = k_chessenta
}
1358.7.1 = {
	liege = 0
}
1378.10.1 = {
	liege = k_chessenta
}
1379.12.9 = {
	holder = 40534 # Jaerios Karanok
}
1384.1.1 = {
	holder = 40691 # Stavros Karanok
}
1385.4.29 = {
	liege = 0
}
1410.1.1 = {
	holder = 40692 # Ishual Karanok
}
1427.1.1 = {
	liege = k_chessenta
}
1430.1.1 = {
	holder = 40693 # Athan Karanok
}
1460.1.1 = {
	holder = 40694 # Shala Karanok
}
1479.4.1 = {
	holder = 113 # Tchazzar
}
1479.7.1 = {
	holder = 40694 # Shala Karanok
}
1494.1.1 = {
	liege = 0
	holder = 40550 # Katapiptes Karanok
}