94.1.1 = {
	holder = 71001 # Azuth
	law = true_cognatic_succession
	law = succ_magister
}
122.1.1 = {
	holder = 71091 # Maedaera Danaliss
}
136.1.1 = {
	holder = 71002 # Shornthal Imynster
}
148.1.1 = {
	holder = 71003 # Zhu Xi (our only invented Magister so far)
}
151.1.1 = {
	holder = 71004 # Flaerivus Grevauldyn
}
154.1.1 = {
	holder = 71005 # Malanthus Stormstaern
}
177.1.1 = {
	holder = 71006 # Dorgon Haemilolothar
}
241.1.1 = {
	holder = 71008 # Nelorth Broamshoulder
}
242.2.1 = {
	holder = 71009 # Weldrarn Orblin
}
242.10.1 = {
	holder = 71010 # Tsanbrin Aulmeroevler
}
244.1.1 = {
	holder = 71011 # Brymmyn Thorl
}
246.6.1 = {
	holder = 71012 # Corthas Muhleer
}
246.6.2 = {
	holder = 71013 # Galeerie Mulurkrath
}
249.1.1 = {
	holder = 71014 # Talana Brakuularn
}
256.1.1 = {
	holder = 71015 # Eil Rauthantannar
}
276.1.1 = {
	holder = 71016 # Ergrith Klavulgrun
}
278.1.1 = {
	holder = 71017 # Adriyana Voudsarr
}
292.1.1 = {
	holder = 71018 # Nasana Melnuthquel
}
297.12.31 = {
	holder = 71019 # Sabral Faryre
}
298.1.6 = {
	holder = 71020 # Malkith Undree
}
302.1.1 = {
	holder = 71021 # Oldo Tappard
}
316.1.1 = {
	holder = 71022 # Iolaeden Stonehallow
}
318.12.31 = {
	holder = 71023 # Loaradden Derviir
}
321.1.1 = {
	holder = 71024 # Onsilur Maerdrathom
}
326.1.1 = {
	holder = 71026 # Gelthin Hornreach
}
337.1.1 = {
	holder = 71027 # Hortil Droone
}
345.1.1 = {
	holder = 71028 # Phambra Chalyphar
}
345.7.1 = {
	holder = 71029 # Arghorst Talandor
}
404.1.1 = {
	holder = 71030 # Anasias Raldimmar
}
407.1.1 = {
	holder = 71031 # Eleedra Nathchant
}
409.1.1 = {
	holder = 71032 # Eldrus Wands
}
516.1.1 = {
	holder = 71033 # Thardon Ilvynner
}
522.12.31 = {
	holder = 71034 # Morglord Iltriune
}
527.1.1 = {
	holder = 71035 # Tsjancy Yildree
}
531.1.1 = {
	holder = 71036 # Urboltar Highymhelver
}
537.1.1 = {
	holder = 71037 # Tyvbolt Arsurath
}
544.1.1 = {
	holder = 71038 # Annath Sunfall
}
576.1.1 = {
	holder = 71039 # Alvaerele Tasundrym
}
592.1.1 = {
	holder = 71040 # Ozgor Hyelvel
}
601.1.1 = {
	holder = 71041 # Velgron Kataclath
}
607.1.1 = {
	holder = 71042 # Velomar Dauntcastle
}
612.1.1 = {
	holder = 71043 # Irithra Dawntanthra
}
641.1.1 = {
	holder = 71044 # Dathchaunt Sandrach
}
657.1.1 = {
	holder = 71045 # Jhesiyra Kestellharp
}
667.1.1 = {
	holder = 71046 # Nerren Prentiyuel
}
669.1.1 = {
	holder = 71047 # Filverel Donnathlascen
}
694.1.1 = {
	holder = 71048 # Larongar Veverell
}
699.1.1 = {
	holder = 71049 # Quaervaxthanus
}
705.1.1 = {
	holder = 71050 # Almer Galarthund
}
# The Night of the Fourteen Magisters occurs here
709.8.4 = {
	holder = 71054 # Turnock Draether
}
762.1.1 = {
	holder = 71055 # Cauldyn Darthus Salanger
}
762.2.8 = {
	holder = 71056 # Veldrin Daerivyn
}
797.1.1 = {
	holder = 71057 # Kurtal of Sreve
}
887.1.1 = {
	holder = 71058 # Sharglar Dulrathran
}
887.2.1 = {
	holder = 71059 # Kalgrathur Daycloaks
}
889.1.1 = {
	holder = 71060 # Jonsryn Daerathal
}
902.1.1 = {
	holder = 71061 # Taline Telgara
}
946.1.1 = {
	holder = 71062 # Caldauvur Maerglauthyn
}
949.1.1 = {
	holder = 71063 # Ildathchance Orlaer
}
952.1.1 = {
	holder = 71064 # Baerzus Anagathiir
}
952.3.8 = {
	holder = 71065 # Bilnur Faerglamer
}
977.1.1 = {
	holder = 71066 # Malune Nalonkriver
}
983.1.1 = {
	holder = 71067 # Constulgrael of Tun
}
986.1.1 = {
	holder = 71068 # Meldryn Jalensifer
}
1007.1.1 = {
	holder = 71069 # Sarndaen Dalabar
}
1066.1.1 = {
	holder = 71070 # Immue Dathril
}
1104.1.1 = {
	holder = 71071 # Nelnfaen Sauntarae
}
1126.1.1 = {
	holder = 71072 # Olohmber Starnardyn
}
1153.1.1 = {
	holder = 71073 # Horgyl Tusselvarr
}
1204.1.1 = {
	holder = 71074 # Haelvar Ildagh
}
1221.1.1 = {
	holder = 71075 # Ilsilger Mountrant
}
1274.1.1 = {
	holder = 71076 # Thornar Fleetmoor
}
1278.1.1 = {
	holder = 71077 # Uldinus Lawkland
}
1280.1.1 = {
	holder = 71078 # Ohland Grethgar
}
1282.1.1 = {
	holder = 71080 # Inhil Lauthdryn
}
1294.1.1 = {
	holder = 71082 # Aralagath Tarsil
}
1306.1.1 = {
	holder = 71083 # Orten Imdrar
}
1317.12.1 = {
	holder = 71084 # Qilder Yarven
}
1318.1.10 = {
	holder = 71085 # Maldiglas Turntower
}
1322.1.1 = {
	holder = 71086 # Phelarnden Ghemelt
}
1322.5.1 = {
	holder = 71087 # Maxliadanarr Torstren
}
1328.1.1 = {
	holder = 71088 # Imrul Athelzedar
}
1354.1.1 = {
	holder = 71089 # Noumea Drathchuld
}
1370.10.23 = {
	holder = 71090 # Talatha Vaerovree
}
1385.4.20 = {
	holder = 71095 # Helacorte Darimmon
}
1385.4.29 = {
	holder = 0
	active = no
}
1442.1.1 = {
	active = yes
	holder = 71096 # Tannathra of Hardcastle
}
1490.1.1 = {
	holder = 71097 # Valargrim Hond
}
1496.1.1 = {
	holder = 71100 # Ramarthant Horaerays
}