# e_zakhara
3.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	liege = k_afyal
}
848.1.1 = {
	holder = 62523 # Ahmahd ibn Alon
}
902.1.1 = {
	holder = 62522 # Aja ibn Alon
}
951.1.1 = {
	holder = 62521 # Akura ibn Alon
}
987.1.1 = {
	holder = 62520 # Akyid ibn Alon
}
1031.1.1 = {
	holder = 62519 # Atash ibn Alon
}
1066.1.1 = {
	holder = 62518 # Akil ibn Alon
}
1094.1.1 = {
	holder = 62517 # Azuah ibn Alon
}
1122.1.1 = {
	holder = 62516 # Ahogar ibn Alon
}
1156.1.1 = {
	holder = 62515 # Adnan ibn Alon
}
1192.1.1 = {
	holder = 62514 # Aasim ibn Alon
}
1224.1.1 = {
	holder = 62513 # Ali ibn Alon
}
1255.1.1 = {
	holder = 62506 # Alonka ibn Alon
}
1302.1.1 = {
	holder = 62505 # Alaq bin Alonka
}
1348.1.1 = {
	holder = 62504 # Alad bin Alaq
}
1386.1.1 = {
	holder = 62508 # Jamal bin Alia
}
1392.1.1 = {
	holder = 62509 # Alakbar bin Alad
}
1431.1.1 = {
	holder = 62510 # Alina bint Alad
}