# k_dalelands

967.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26121 # Pendrek Mistwatch
}
1011.1.1 = {
	holder = 26521 # Deena Mistwatch
}
1038.1.1 = {
	liege = k_dalelands
}
1041.1.1 = {
	holder = 26122 # Peldan Faern
}
1044.1.1 = {
	liege = 0
}
1055.1.1 = {
	holder = 26522 # Selly Mistwatch
}
1066.1.1 = {
	holder = 26523 # Varn Mistwatch
}
1089.1.1 = {
	holder = 26524 # Spren Mistwatch
}
1111.1.1 = {
	holder = 26525 # Hallya Mistwatch
}
1134.1.1 = {
	holder = 26506 # Murgar Faern
}
1165.1.1 = {
	holder = 26526 # Bork Oldwood
}
1220.1.1 = {
	holder = 26528 # Lyen Oldwood
}
1222.1.1 = {
	holder = 26529 # Gus Oldwood
}
1239.1.1 = {
	holder = 26530 # Luuk Oldwood
}
1278.1.1 = {
	holder = 26125 # Vanessa Clearsky
}
1310.1.1 = {
	holder = 26126 # Glarrim Clearsky
}
1356.6.1 = {
	holder = 26034 # Haresk Malorm
}
1400.1.1 = {
	holder = 26214 # Orndave Longstrider
}
1420.1.1 = {
	holder = 26216 # Aragon Longstrider
}
1440.1.1 = {
	holder = 26218 # Kattaryn Longstrider
}
1461.1.1 = {
	holder = 26222 # Jhaen Longstrider
}
1481.1.1 = {
	holder = 26225 # Bryndra Longstrider
}
1498.1.1 = {
	holder = 26534 # Honorius Vinleaf
}	