# e_sword_coast
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
120.1.1 = {
	holder = 17007
}
500.1.1 = {
	holder = 17006
}
898.1.1 = {
	holder = 17005
}
967.1.1 = {
	holder = 17004
}
1078.1.1 = {
	holder = 17003
}
1185.1.1 = {
	holder = 17002
}
1190.1.1 = {
	holder = 5253
}
1356.1.1 = {
	law = cognatic_succession
	holder = 17001
}
1362.2.4 = {
	holder = 17007
}
1369.6.1 = {
	liege = k_silver_marches
}
1370.3.3 = {
	holder = 17001
}
1409.1.1 = {
	holder = 17010
}
1445.1.1 = {
	holder = 17011
}
1485.1.1 = {
	liege = 0
}
1486.1.1 = {
	holder = 17012
}