# k_moonshae
5.1.1={
	law = cognatic_succession
	law = succ_primogeniture
}
305.1.1 = {
	holder = 50628 # Kerillian Pike
	liege = k_callidyrr
}
360.1.1 = {
	holder = 50629 # Randall Pike
}
400.1.1 = {
	holder = 50630 # Harrison Pike
}
460.1.1 = {
	holder = 50631 # Christopher Pike
}
530.1.1 = {
	holder = 50632 # Michael Pike
}
600.1.1 = {
	holder = 50633 # Victoria Pike
}
670.1.1 = {
	holder = 50634 # William I Ford
}
740.1.1 = {
	holder = 50635 # William II Ford
}
800.1.1 = {
	holder = 50636 # Robin Ford
}
870.1.1 = {
	holder = 50637 # Gav Ford
}
940.1.1 = {
	holder = 50638 # Uthred Ford
}
944.1.1 = {
	liege = 0
}
1000.1.1 = {
	holder = 50639 # Gysla Ford
}
1070.1.1 = {
	holder = 50640 # Aethereld Kimball
}
1120.1.1 = {
	holder = 50641 # Adom Kimball
}
1185.1.1 = {
	holder = 50643 # Kerry Kimball
}
1240.1.1 = {
	holder = 50644 # Gary Kimball
}
1300.1.1 = {
	holder = 50645 # Dagdar Kimball
}
1335.5.1 = {
	holder = 50646 # Dynnegall Kimball
}
1346.1.1 = {
	liege = k_moonshae
}
1371.1.1 = {
	liege = k_united_moonshae
}
1410.1.1 = {
	holder = 50647 # Henry Kimball
}
1420.1.1 = {
	liege = 0
}
1452.1.1 = {
	holder = 0
}