# e_cold_lands
900.1.1 = {
	law = true_cognatic_succession
	law = succ_patrician_elective
		holder = 56208 # Bannor Bruil
}
980.1.1 = { 
	holder = 56215 # Henry Leiyraghon
}
1060.1.1 = { 
	holder = 56203 # Melvar Nanther
}
1140.1.1 = { 
	holder = 56204 # Manara Nanther
}
1220.1.1 = {
	holder = 56212 # Cresus Bruil
}
1290.1.1 = { 
	holder = 56205 # Krinsen Nanther
}
1300.1.1 = {
	holder = 56219 # Gaspard Leiyraghon
}
1325.1.1 = {
	holder = 56068 # Rather Leiyraghon
}
1350.1.1 = {
	holder = 56467 # Orm Bruil
}
1357.1.1 = {
	holder = 56056 # Dundeld Nanther
}
1373.6.19 = { 
	holder = 56069 # Ghunduilith Leiyraghon
}
1395.6.1 = {
	holder = 56070 # Kalman Leiyraghon
}
1410.6.1 = { 
	holder = 56060 # Oreal Nanther
}
1415.6.1 = {
	holder = 56062 # Halmuth Bruil
}
1420.6.1 = {
	holder = 56063 # Argens Bruil
}
1425.6.1 = {
	holder = 56065 # Elkanaeh Bruil
}
1430.6.1 = { 
	holder = 56066 # Rento Bruil
}
1435.6.1 = {
	holder = 56067 # Zita Bruil
}
1440.6.1 = {
	holder = 56358 # Kieran Nanther
}