# k_moonshae
5.1.1={
	law = cognatic_succession
	law = succ_primogeniture
}
305.1.1 = {
	holder = 50628 # Kerillian Pike
	liege = k_callidyrr
}
360.1.1 = {
	holder = 50629 # Randall Pike
}
400.1.1 = {
	holder = 50630 # Harrison Pike
}
460.1.1 = {
	holder = 50631 # Christopher Pike
}
530.1.1 = {
	holder = 50632 # Michael Pike
}
600.1.1 = {
	holder = 50633 # Victoria Pike
}
670.1.1 = {
	holder = 50634 # William I Ford
}
740.1.1 = {
	holder = 50635 # William II Ford
}
800.1.1 = {
	holder = 50636 # Robin Ford
}
870.1.1 = {
	holder = 50637 # Gav Ford
}
940.1.1 = {
	holder = 50638 # Uthred Ford
}
944.1.1 = {
	liege = 0
}
1000.1.1 = {
	holder = 50639 # Gysla Ford
}
1070.1.1 = {
	holder = 50200 # Eliud Kimball
}
1089.1.1 = {
	holder = 50201 # Ensich Kimball
}
1111.1.1 = {
	holder = 50641 # Adom Kimball
}
1157.1.1 = {
	holder = 50643 # Kerry Kimball
}
1194.1.1 = {
	holder = 50644 # Gary Kimball
}
1219.1.1 = {
	holder = 50202 # Hydwn Kimball
}
1243.1.1 = {
	holder = 50203 # Ysfael Kimball
}
1276.1.1 = {
	holder = 50204 # Budic Kimball
}
1295.1.1 = {
	holder = 50205 # Geraint Kimball
}
1313.1.1 = {
	holder = 50645 # Dagdar Kimball
}
1335.5.1 = {
	holder = 50646 # Dynnegall Kimball
}
1345.7.1 = {
	holder = 0
}
1347.1.1 = {
	holder = 50648 # Rikard Kimball
	liege = k_moonshae
}
1411.1.1 = {
	holder = 50647 # Henry Kimball
}
1420.1.1 = {
	liege = 0
}
1452.1.1 = {
	holder = 0
}
1489.1.1 = {
	holder = 50765 # Rayonde
}
1490.1.1 = {
	holder = 0
}