# k_murghom 
500.1.1={
	law = cognatic_succession
}
1148.1.1 = {
	holder = 40056 # Tuncboga 
	liege = k_murghom	
}
1187.1.1 = {
	holder = 40055 # Tharmakkas I
}
1201.1.1 = {
	holder = 40054 # Tuncboga II
}
1249.1.1 = {
	holder = 40053 # Tharmakkas II
}
1262.1.1 = {
	holder = 40052 # Tuncboga III
}
1287.1.1 = {
	holder = 40051 # Tharmakkas III
}
1320.1.1 = {
	holder = 40050 # Tuncboga IV
}
1328.1.1 = {
	holder = 40044
	liege = k_murghom
}
1355.10.6 = {
	holder = 40037
}
1361.8.4 = {
	set_tribute_suzerain = { who = k_mulhorand percentage = 0.25 }
} #Noncanon[40044]