# k_moonsea
1317.1.1 = {
	law = succ_patrician_elective
	law = true_cognatic_succession
	holder = 56331 # Amdrauth Telsnaer
}
1324.1.1 = {
	holder = 56324 # Aldo Blackbuckler - 1
}
1329.1.1 = {
	holder = 56313 # Fenric Uomdolphin - 2
}
1331.1.1 = {
	holder = 56337 # Volfred Tallwand - 3
}
1334.1.1 = {
	holder = 56319 # Iona Ironfang - 4
}
1337.1.1 = {
	holder = 56469 # Hentzau Uomdolphin - 5
}
1342.1.1 = {
	holder = 56039 # Hopag Telsnaer - 6
}
1346.1.1 = {
	holder = 56325 # Rualph Blackbuckler
}
1347.1.1 = {
	holder = 56020 # Selfaril Uomdolphin the Elder
}
1348.1.1 = {
	holder = 56019 # Sefaril Uomdolphin the Younger
}
1368.1.1 = {
	holder = 56018 # Rassendyll Uomdolphin, disguised as his brother
}
1369.1.1 = {
	liege = e_zhentarim
}
1385.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_red_wizards
		type = permanent
	}
}
1386.1.1 = {
	holder = 56023 # Gauvith Ironfang
}
1396.5.23 = {
	holder = 56047 # Aunadar Tallwand
}
1400.11.24 = {
	holder = 56385 # Kreed Uomdolphin
}
1427.1.1 = {
	holder = 56036 # Mathim Blackbuckler
}
1430.1.5 = {
	holder = 56480 # Zarn Telsnaer
}
1462.1.1 = {
	holder = 56386 # Niall Uomdolphin
}
1465.1.1 = {
	holder = 56381 # Eldbert Tallwand
}	
1486.1.1 = {
	holder = 56475 # Halk Ironfang
}
1487.1.1 = {
	holder = 56473 # Jaseen Drakehorn
}
1492.1.1 = {
	clear_tribute_suzerain = k_red_wizards
	set_tribute_suzerain = {
		who = k_thay
		type = permanent
	}
}