457.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 9196 # Boareskyr Boareskyr
	name = SNARLING_BOAR
	adjective = SNARLING_BOAR_ADJ
}
490.1.1 = {
	holder = 9197 # Georg Boareskyr
}
550.1.1 = {
	holder = 9198 # Inara Boareskyr
}
620.1.1 = {
	holder = 9199 # Jeanne Boareskyr
}
680.1.1 = {
	holder = 9200 # Reyn Boareskyr
}
730.1.1 = {
	holder = 9201 # Vekel Boareskyr
}
800.1.1 = {
	holder = 9202 # Amos Boareskyr
}
840.1.1 = {
	holder = 9203 # William Boareskyr
}
900.1.1 = {
	holder = 9204 # Anne Boareskyr
}
960.1.1 = {
	holder = 9205 # Chelimber Boareskyr
}
993.1.1 = {
	holder = 0
	name = d_naurogloth
	adjective = d_naurogloth_adj
}