# e_trackless_sea
256.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	name = "Norland"
	holder = 50698 # Reder Tholstein
}
300.1.1 = {
	holder = 50699 # Amulfr Tholstein
}
380.1.1 = {
	holder = 50700 # Orhar Tholstein
}
460.1.1 = {
	holder = 50701 # Ragnar Tholstein
}
540.1.1 = {
	holder = 50702 # Brinyolf Tholstein
}
620.1.1 = {
	holder = 50703 # Stromm Tholstein
}
700.1.1 = {
	holder = 50704 # Svada Tholstein
}
780.1.1 = {
	holder = 50705 # Gufa Tholstein
}
860.1.1 = {
	holder = 50706 # Hamri Hammerstaad
}
940.1.1 = {
	holder = 50707 # Gungu Hammerstaad
}
1020.1.1 = {
	holder = 50708 # Sokka Hammerstaad
}
1100.1.1 = {
	holder = 50709 # Asgrim Hammerstaad
}
1180.1.1 = {
	holder = 50710 # Otar Hammerstaad
}
1260.1.1 = {
	holder = 50711 # Heimdal Hammerstaad
}
1330.1.1 = {
	holder = 50712 # Grunnarch the Red Hammerstaad
}
1380.1.1 = {
	holder = 50717 # Erik Hammerstaad
}
1430.1.1 = {
	holder = 50718 # Sven Hammerstaad
}
1468.1.1 = {
	holder = 50867 # Hergatha the Storm Maiden
}
1482.1.1 = {
	holder = 50987 # Rault the Wise
}