# e_trackless_sea
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
270.1.1 = {
	holder = 50683 # Finnboga Gund
}
350.1.1 = {
	holder = 50684 # Scani Gund
}
430.1.1 = {
	holder = 50685 # Thorharddr Gund
}
510.1.1 = {
	holder = 50686 # Eallrick Gund
}
590.1.1 = {
	holder = 50687 # Solmundr Gund
}
670.1.1 = {
	holder = 50688 # Waldo Gund
}
750.1.1 = {
	holder = 50689 # Thriki Gund
}
830.1.1 = {
	holder = 50690 # Summi Ironhand
}
910.1.1 = {
	holder = 50691 # Sudri Ironhand
}
990.1.1 = {
	holder = 50692 # Borki Ironhand
}
1070.1.1 = {
	holder = 50693 # Iged Ironhand
}
1150.1.1 = {
	holder = 50694 # Bersi Ironhand
}
1230.1.1 = {
	holder = 50695 # Thordar Ironhand
}
1310.1.1 = {
	holder = 50696 # Thelgaar Ironhand
}
1345.8.1 = {
	holder = 50697 # Svard Midheim
}
1371.1.1 = {
	liege = k_united_moonshae
}
1386.1.1 = {
	liege = 0
	holder = 0
}