517.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 49139 # Harragrum
}
600.1.1 = {
	holder = 49140 # Lorgram
}
680.1.1 = {
	holder = 49141 # Kalok
}
760.1.1 = {
	holder = 49142 # Murdoc
}
840.1.1 = {
	holder = 49143 # Olvik
}
920.1.1 = {
	holder = 49144 # Brug
}
1000.1.1 = {
	holder = 49145 # Naukar
}
1080.1.1 = {
	holder = 49146 # Lokram
}
1160.1.1 = {
	holder = 49147 # Pronmar
}
1240.1.1 = {
	holder = 49148 # Gortwog
}
1320.1.1 = {
	holder = 49149 # Aggronak
}
1355.1.1 = {
	holder = 30396 # Highstead
}