882.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41678 # Hreidunn Hval
}
895.1.1 = {
	liege = e_jerrods_host
}
901.1.1 = {
	liege = 0
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1050.1.1 = {
	holder = 41687 # Asbjorn Hval
}
1073.1.1 = {
	holder = 41688 # Ulfdan Hval
}
1111.1.1 = {
	holder = 41689 # Robbhild Hval
}
1135.1.1 = {
	holder = 41690 # Tormod Hval
}
1167.1.1 = {
	holder = 41691 # Hallbjorn Hval
}
1191.1.1 = {
	holder = 41692 # Amalafrid Hval
}
1232.1.1 = {
	holder = 41693 # Valgard Hval
}
1248.1.1 = {
	holder = 41694 # Nanthild Hval
}
1264.1.1 = {
	holder = 41695 # Kinnuki Hval
}
1385.1.1 = {
	holder = 0
}