1035.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41774 # Hvitbjorn Icebear
}
1064.1.1 = {
	holder = 41687 # Asbjorn Icebear
}
1073.1.1 = {
	holder = 41688 # Ulfdan Icebear
}
1111.1.1 = {
	holder = 41689 # Robbhild Icebear
}
1135.1.1 = {
	holder = 41690 # Tormod Icebear
}
1167.1.1 = {
	holder = 41691 # Hallbjorn Icebear
}
1191.1.1 = {
	holder = 41692 # Amalafrid Icebear
}
1232.1.1 = {
	holder = 41693 # Valgard Icebear
}
1248.1.1 = {
	holder = 41694 # Nanthild Icebear
}
1264.1.1 = {
	holder = 41695 # Kinnuki Icebear
}
1385.1.1 = {
	holder = 0
}