1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41122 # Lukaros
}
100.1.1 = {
	holder = 41123 #
}
180.1.1 = {
	holder = 41124 #
}
260.1.1 = {
	holder = 41125 #
}
340.1.1 = {
	holder = 41126 # 
}
420.1.1 = {
	holder = 41127 #
}
500.1.1 = {
	holder = 41128 #
}
580.1.1 = {
	holder = 41129 #
}
660.1.1 = {
	holder = 41130 #
}
740.1.1 = {
	holder = 41131 #
}
820.1.1 = {
	holder = 41132 #
}
900.1.1 = {
	holder = 41133 #
}
980.1.1 = {
	holder = 41134 #
}
1060.1.1 = {
	holder = 41135 #
}
1140.1.1 = {
	holder = 41136 #
}
1220.1.1 = {
	holder = 41137 #
}
1300.1.1 = {
	holder = 41138 #
}
1351.1.1 = {
	liege = k_kessells_host
}
1356.7.1 = {
	liege = 0
	holder = 41139 # Lander
}
1390.1.1 = {
	holder = 41261 # Olgard
}
1460.1.1 = {
	holder = 41262 # Korold
}
1482.1.1 = {
	holder = 41263 # Bjornhild
}