123.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23182 # Garth Tigris
}
200.1.1 = {
	holder = 23183 # Teir Tigris
}
280.1.1 = {
	holder = 23184 # Tara Tigris
}
360.1.1 = {
	holder = 23185 # Hagra Tigris
}
440.1.1 = {
	holder = 23186 # Tusk Tigris
}
520.1.1 = {
	holder = 23187 # Herrod Tigris
}
639.1.1 = {
	holder = 23048 # Tawnclaw Tigris
}
677.1.1 = {
	holder = 23188 # Darn Longfang
}
750.1.1 = {
	holder = 23189 # Jormun Longfang
}
830.1.1 = {
	holder = 23190 # Shalas Longfang 
}
910.1.1 = {
	holder = 23191 # Dibela Longfang
}
990.1.1 = {
	holder = 23192 # Thard Longfang
}
1070.1.1 = {
	holder = 23193 # Vonin Longfang
}
1150.1.1 = {
	holder = 23194 # Beorunna Longfang
}
1230.1.1 = {
	holder = 23195 # Bjorn Longfang
}
1310.1.1 = {
	holder = 23003 # Varrick Longfang
}
1349.2.1 = {
	holder = 23004 # Adalwulf Longfang
}
1368.1.1 = {
	holder = 23007 # Thradulf Longfang
}
1420.1.1 = {
	holder = 23224 # Kaldor Hungermaw
}
1460.1.1 = {
	holder = 23225 # Serissa Hungermaw
}