1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
765.1.1 = {
	holder = 41104 # Haro
}
789.1.1 = {
	holder = 41105 # Huro
}
811.1.1 = {
	holder = 41106 # Varl
}
846.1.1 = {
	holder = 41107 # Berm
}
877.1.1 = {
	holder = 41108 # Haerstaan
}
895.1.1 = {
	liege = e_jerrods_host
}
901.1.1 = {
	liege = 0
	holder = 41109 # Vilja
}
905.1.1 = {
	liege = k_icewind_dale
}
933.1.1 = {
	holder = 41110 # Fiord
}
949.1.1 = {
	liege = 0
}
957.1.1 = {
	holder = 41111 # Dunwar
}
983.1.1 = {
	holder = 41112 # Olav
}
1010.1.1 = {
	holder = 41113 # Tharn
}
1031.1.1 = {
	holder = 41114 # Norvald
}
1065.1.1 = {
	holder = 41115 # Gundrak
}
1092.1.1 = {
	holder = 41116 # Aurgon
}
1117.1.1 = {
	holder = 41117 # Brynulf
}
1140.1.1 = {
	holder = 41118 # Urso
}
1186.1.1 = {
	holder = 41639 # Oddr Bear
}
1217.1.1 = {
	holder = 41637 # Egill Bear
}
1238.1.1 = {
	holder = 41636 # Faynegar the Fearless
}
1257.1.1 = {
	holder = 41635 # Wylfdene Bear
}
1279.12.30 = {
	holder = 41623 # Hjollder Bear
}
1299.1.1 = {
	holder = 41119 # Raag Doning
}
1339.1.1 = {
	holder = 41120 # Haalfdane Doning
}
1351.1.1 = {
	liege = k_kessells_host
}
1356.7.1 = {
	liege = 0
	holder = 41121 # Krell Doning
}
1370.1.1 = {
	holder = 41269 # Igrok Doning
}
1428.1.1 = {
	holder = 41620 # Barrund Urs
}
1442.1.1 = {
	holder = 41622 # Ulfbjorn Bjarni
}
1464.1.1 = {
	holder = 41270 # Wolvig Urs
}
1485.1.1 = {
	liege = k_ice_horde
}
1485.5.1 = {
	liege = 0
	holder = 41271 # Gunvald Bjarni
}