1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41086 # Ulf
}
100.1.1 = {
	holder = 41087 # Andor
}
180.1.1 = {
	holder = 41088 # Kuil
}
260.1.1 = {
	holder = 41089 # Feola
}
340.1.1 = {
	holder = 41090 # Arvar
}
420.1.1 = {
	holder = 41091 # Aevar
}
500.1.1 = {
	holder = 41092 # Krolm
}
580.1.1 = {
	holder = 41093 # Hornan
}
660.1.1 = {
	holder = 41094 # Golfar
}
740.1.1 = {
	holder = 41095 # Blafar
}
799.1.1 = {
	holder = 41096 # Dokkar
}
827.1.1 = {
	holder = 41097 # Brug
}
856.1.1 = {
	holder = 41098 # Hask
}
874.1.1 = {
	holder = 41099 # Narmos
}
899.1.1 = {
	holder = 41659 # Kresselack the Black Wolf
}
949.1.1 = {
	holder = 41658 # Nidudr
}
987.1.1 = {
	holder = 41657 # Ozurr
}
1010.1.1 = {
	holder = 41656 # Agmundr
}
1039.1.1 = {
	holder = 41655 # Vethorm
}
1064.1.1 = {
	holder = 41654 # Birgir
}
1093.1.1 = {
	holder = 41653 # Halldorr
}
1121.1.1 = {
	holder = 41652 # Hakon
}
1147.1.1 = {
	holder = 41651 # Askell
}
1176.1.1 = {
	holder = 41650 # Ingimarr
}
1202.1.1 = {
	holder = 41649 # Bjolan
}
1229.1.1 = {
	holder = 41648 # Tadkr
}
1258.1.1 = {
	holder = 41647 # Kjaran
}
1283.1.1 = {
	holder = 41646 # Hobart
}
1297.1.1 = {	
	holder = 41100 # Gandolf
}
1319.1.1 = {
	holder = 41101 # Jorm
}
1332.1.1 = {
	holder = 41102 # Beorg
}
1351.1.1 = {
	liege = k_kessells_host
	holder = 41103 # Nefarm
}
1356.7.1 = {
	liege = 0
}
1384.1.1 = {
	holder = 41264 # Beorn
}
1411.1.1 = {
	holder = 41630 # Hogni
}
1447.1.1 = {
	holder = 41629 # Halpstaag
}
1479.1.1 = {
	holder = 41631 # Jutti Merliss
}
1485.1.1 = {
	holder = 41265 # Isarr Kronenstrom
}
1501.1.1 = {
	holder = 41632 # Aerix Vokototh
}