5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
89.1.1 = {
	holder = 23207 # Kremmer Battleborn
}
110.1.1 = {
	liege = k_uthgars_host
	law = succ_eldership
}
123.1.1 = {
	liege = 0
}
129.1.1 = {
	holder = 23208 # Jan Battleborn
}
180.1.1 = {
	holder = 23209 # Higan Battleborn
}
260.1.1 = {
	holder = 23210 # Grendel Battleborn
}
340.1.1 = {
	holder = 23211 # Olav Battleborn
}
420.1.1 = {
	holder = 23212 # Erikr Battleborn
}
500.1.1 = {
	holder = 23213 # Jolmann Battleborn
}
576.1.1 = {
	holder = 0
}