1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41070 # Otek
}
100.1.1 = {
	holder = 41071 # Ibrof
}
180.1.1 = {
	holder = 41072 # Karth
}
260.1.1 = {
	holder = 41073 # Sikaos
}
340.1.1 = {
	holder = 41074 # Harlf
}
420.1.1 = {
	holder = 41075 # Sten
}
500.1.1 = {
	holder = 41076 # Blath
}
580.1.1 = {
	holder = 41077 # Geth
}
660.1.1 = {
	holder = 41078 # Clovis
}
740.1.1 = {
	holder = 41079 # Themrin
}
820.1.1 = {
	holder = 41080 # Gilsi
}
900.1.1 = {
	holder = 41081 # Korold
}
980.1.1 = {
	holder = 41082 # Flezar
}
1060.1.1 = {
	holder = 41083 # Orek
}
1140.1.1 = {
	holder = 41084 # Karrun
}
1183.1.1 = {
	holder = 41085 # Auld
}
1212.1.1 = {
	holder = 41643 # Bekan
}
1238.1.1 = {
	holder = 41642 # Vidbjorn
}
1253.1.1 = {
	holder = 41641 # Geirr
}
1266.1.1 = {
	holder = 41640 # Runi
}
1282.1.1 = {
	liege = k_great_wyrm
}
1282.7.1 = {
	liege = 0
	holder = 41022 # Angaar
}
1311.1.1 = {
	holder = 41023 # Hrothulf
}
1338.1.1 = {
	holder = 41024 # Heafstaag
}
1351.1.1 = {
	liege = k_kessells_host
}
1356.7.1 = {
	liege = 0
	holder = 41029 # Revjak
}
1364.1.1 = {
	holder = 41019 # Berkthgar
}
1371.1.1 = {
	holder = 41030 # Kierstaad the Swift
}
1410.1.1 = {
	holder = 41266 # Bruenorson
}
1455.1.1 = {
	holder = 41634 # Jatvardr
}
1466.1.1 = {
	holder = 41267 # Jarund
}