1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1201.1.1 = {
	holder = 41736 # Gamling Kopr
}
1255.1.1 = {
	holder = 41735 # Thangbrand Kopr
}
1266.1.1 = {
	holder = 41734 # Brennhav Kopr
}
1284.1.1 = {
	holder = 41733 # Mord Kopr
}
1306.1.1 = {
	holder = 41732 # Arngar Kopr
}
1328.1.1 = {
	holder = 41731 # Jakki Kopr
}
1351.1.1 = {
	holder = 41730 # Adalhund Kopr
}
1363.1.1 = {
	holder = 41729 # Isbjorn Kopr
}
1387.1.1 = {
	holder = 41728 # Havwulf Kopr
}
1404.1.1 = {
	holder = 41705 # Seehund Kopr
}
1436.1.1 = {
	holder = 41706 # Havgar Kopr
}
1462.1.1 = {
	holder = 41707 # Brethelm Kopr
}
1477.1.1 = {
	holder = 0
}