882.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41678 # Hreidunn Hval
}
895.1.1 = {
	liege = e_jerrods_host
}
901.1.1 = {
	liege = 0
}
915.1.1 = {
	holder = 41679 # Agnarr Hval
}
943.1.1 = {
	holder = 41680 # Borghildr Hval
}
977.1.1 = {
	holder = 41681 # Havfrid Hval
}
1011.1.1 = {
	holder = 41682 # Rannveig Hval
}
1034.1.1 = {
	holder = 41683 # Asa Hval
}
1050.1.1 = {
	holder = 41862 # Valheld Walson
}
1078.1.1 = {
	holder = 41863 # Hartmann Walson
}
1111.1.1 = {
	holder = 41864 # Havbeorn Walson
}
1129.1.1 = {
	holder = 41865 # Sjovit Walson
}
1160.1.1 = {
	holder = 41866 # Magnar Walson
}
1193.1.1 = {
	holder = 41867 # Valrig Walson
}
1212.1.1 = {
	holder = 41868 # Isval Walson
}
1239.1.1 = {
	holder = 41869 # Stovold Walson
}
1276.1.1 = {
	holder = 41870 # Beornen Walson
}
1282.1.1 = {
	liege = k_great_wyrm
}
1282.7.1 = {
	liege = 0
}
1301.1.1 = {
	holder = 0
}