1.1.1 = {
	law = true_cognatic_succession
	law = succ_nomadic_elective
	holder = 44077 # Ja'f
}
100.1.1 = {
	holder = 44078 # Akar
}
180.1.1 = {
	holder = 44079 # Sadman
}
260.1.1 = {
	holder = 44080 # Dilmest
}
340.1.1 = {
	holder = 44081 # Heycan
}
420.1.1 = {
	holder = 44082 # Qutb
}
500.1.1 = {
	holder = 44083 # Denia
}
580.1.1 = {
	holder = 44084 # Sazuda
}
660.1.1 = {
	holder = 44085 # Mebest
}
740.1.1 = {
	holder = 44086 # Za'ry
}
820.1.1 = {
	holder = 44087 # Min
}
900.1.1 = {
	holder = 44088 # Sala
}
980.1.1 = {
	holder = 44089 # Fakili
}
1060.1.1 = {
	holder = 44090 # Musba
}
1140.1.1 = {
	holder = 44091 # Nujin
}
1220.1.1 = {
	holder = 44092 # Kalaia
}
1300.1.1 = {
	holder = 44093 # Rafi
}
1332.1.1={
	holder = 44007 # Mashra
}
1354.1.1={
	holder = 44008 # Orblan
}
1395.1.1 = {
	holder = 44186 # Alp
}
1450.1.1 = {
	holder = 44187 # Malak
}