882.1.1 = {
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 66207 # Grintharke
}
1365.1.1 = {
	holder = 66231 # Amassyra the Tricoil
}
1366.1.1 = {
	holder = 66232 # Ssaarn of the Five Hands
}
1367.1.1 = {
	holder = 66201 # Mulvassyss the Sceptered
}
1368.12.12 = {
	holder = 66202 # Kaanyr Vhok
}
1385.5.1 = {
	holder = 66205 # Rogark Redscale
}
1430.1.1 = {
	holder = 41464 # Frok Bonebreaker
}
1460.1.1 = {
	holder = 41465 # Ghiirvox Kastighuran
}
1480.1.1 = {
	holder = 41466 # Jeervan Scoured
}