1.1.1={
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	law = centralization_3
	law = true_cognatic_succession
}
927.1.1={
	active = yes
	holder = 30591 # Wund
	liege = k_uruth_ukrypt
}
940.1.1 = { holder = 0 } # FIXME
1026.5.1 = { liege = 0 }