5.1.1={
	law = true_cognatic_succession
	law = succ_divine_cleric
	holder = 61411 # Gorothir Goroth
}

466.5.1 = {
	holder = 61413 # Jurguth Goroth
}
469.9.11 = {
	holder = 61414 # Klaunauthe Draeyl
}
554.1.3 = {
	holder = 42301 # Amahl el Calimpanni
	effect = {
		c_calimport = {
			ROOT = { capital = PREV }
		}
	}
}
618.1.1 = {
	holder = 9573 # Lalondra Worul
}
698.1.1 = {
	holder = 59121 # Avroana Avran
	effect = {
		c_laothkund = {
			ROOT = { capital = PREV }
		}
	}
}
767.1.1 = {
	holder = 42302 # Vynessa yi Jhaapir
	effect = {
		c_calimport = {
			ROOT = { capital = PREV }
		}
	}
}
896.1.1 = {
	holder = 42303 # Shairn yi Jhemil
}
1018.1.1 = {
	holder = 42304 # Kamal yi Jhalal
}
1052.1.1 = {
	holder = 42305 # Jamaal yi Jhalal
}
1059.1.1 = {
	holder = 42305 # Nalora yi Jhalal
}
1232.1.1 = {
	holder = 42307 # Khadil yi Shuzah
}
1336.1.1 = {
	holder = 42308 # Irtemara el Eradsari
}
1385.9.1 = {
	holder = 61040 # Rivalen Tanthul
	effect = {
		c_shoal_of_thirst = { # City of Shade
			ROOT = { capital = PREV }
		}
	}
}
1484.9.30 = {
	holder = 2058 # Viconia deVir
	effect = {
		c_baldurs_gate = {
			ROOT = { capital = PREV }
		}
	}
}