# k_lapaliiya
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1230.1.1 = {
	holder = 58208 # Valinon
}
1267.1.1 = { 
	holder = 58209 # Maerulder
}
1297.1.1 = {
	holder = 58210 # Askulder
}
1306.1.1 = {
	holder = 58211 # Maerildarraine
}
1328.1.1 = {
	holder = 58203 # Helbareim Alanasker
}
1357.1.1 = {
	set_tribute_suzerain = {
		who = k_lapaliiya
		type = permanent
	}
}
1382.1.1 = {
	holder = 58241 # Menos Olsanan
}
1385.4.29 = {
	clear_tribute_suzerain = k_lapaliiya
}
1420.1.1 = {
	holder = 58242 # Sefan Olsanan
}
1470.1.1 = {
	holder = 58243 # Ifan Olsanan
}