# k_silver_marches
637.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 20360 # Ecamane Truesilver
}
712.1.1 = {
	holder = 20366 # Aglanthol the Red
}
719.1.1 = {
	holder = 5212 # Ederan 'Catseye' Nharimlur
}
784.1.1 = {
	holder = 5214 # Amaara 'Goldentresses' Nharimlur
}
857.1.1 = {
	holder = 5001 # Elue Dualen
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 5217 # Tanalanthara 'She-Wolf' Mytersaal
}
882.1.1 = {
	holder = 5218 # Tanisell the Cloaked
}
920.1.1 = {
	holder = 5219 # Nunivytt Threskaal
}
1050.1.1 = {
	holder = 5220 # Orjalun
}
1230.1.1 = {
	holder = 5221 # Sepur
}
1232.1.1 = {
	holder = 0
}
1235.9.1={
	holder = 5001 # Alustriel Silverhand
}
1325.1.1 = {
	set_title_flag = lords_alliance
}
1369.6.1={
	liege=k_silver_marches
}
1375.1.1 = { # Actually takes over earlier, but allowanaces for CK2
	holder = 5266 # Taern Hornblade
}
1489.1.1 = {
	holder = 5003 # Methrammar Aerasumé
}