1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	holder = 75046 # the Skulls
}
1148.1.1 = {
	law = succ_popular_elective
	liege = e_undermountain	
	holder = 75044 # Shradin the Lord of Bones
}
1184.1.1 = {
	holder = 75046 # the Skulls
}
1369.9.30 = {
	law = succ_magic_elective	
	holder = 75047 # the Fourteenth
}
1470.1.1 = {
	law = succ_popular_elective
	liege = k_waterdeep
	holder = 75048 # Miriam
}
1492.1.1 = {
	liege = e_undermountain
	holder = 75015 # Zushaxx the Xanathar
}