1.1.1 = {
	law = cognatic_succession
	law = succ_nomadic_elective
}
1248.1.1 = {
	holder = 37419 # Qarabolad
}
1274.1.1 = {
	holder = 37418 # Esen
}
1294.1.1 = {
	holder = 37417 # Bolad
}
1317.1.1 = {
	holder = 37416 # Altan
}
1325.1.1 = {
	holder = 37017 # Khalkhan[5702]
}
1334.1.1={
	liege = k_taan
}
1356.11.20 = {
	holder = 37020 # Boldai[5702]
}
1388.6.20 = {
	holder = 37024 # Arik
}
1410.12.13 = {
	holder = 37369 # Khasar
}
1430.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
1450.1.1 = {
	holder = 37370 # Eldegai
}