1.1.1={
	law = true_cognatic_succession
	law = succ_nomadic_elective
	holder = 44060 # Koser
}
100.1.1 = {
	holder = 44061 # Hosi
}
180.1.1 = {
	holder = 44062 # Quto
}
260.1.1 = {
	holder = 44063 # Fahaki
}
340.1.1 = {
	holder = 44064 # Helez
}
420.1.1 = {
	holder = 44065 # Batsha
}
500.1.1 = {
	holder = 44066 # Samarr
}
580.1.1 = {
	holder = 44067 # Khosrau
}
660.1.1 = {
	holder = 44068 # Maymid
}
740.1.1 = {
	holder = 44069 # Haajid
}
820.1.1 = {
	holder = 44070 # Nujid
}
900.1.1 = {
	holder = 44071 # Naz
}
980.1.1 = {
	holder = 44072 # Mirza
}
1060.1.1 = {
	holder = 44073 # Zuhaira
}
1140.1.1 = {
	holder = 44074 # Zaira
}
1220.1.1 = {
	holder = 44075 # Hanar
}
1300.1.1 = {
	holder = 44076 # Shafa
}
1320.1.1={
	holder = 44005 # Shoul
}
1348.7.1={
	holder = 44006 # Ramiira
}
1386.1.1 = {
	holder = 44190 # Nerim
}
1430.1.1 = {
	holder = 44191 # Nurad
}