# k_dalelands
1010.1.1 = {
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 26475 # Hunsk Teshwave
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}

1049.1.1 = {
	holder = 26476 # Gart Teshwave
}
1077.1.1 = {
	holder = 26477 # Tharra Teshwave
}
1112.1.1 = {
	holder = 26478 # Myorin Teshwave
}
1130.1.1 = {
	holder = 26479 # Voll Teshwave
}
1164.1.1 = {
	holder = 26056 # Mendel Greenstride
}
1192.1.1 = {
	holder = 26057 # Markhal Greenstride
}
1217.1.1 = {
	holder = 26058 # Saskia Greenstride
}
1241.1.1 = {
	holder = 26059 # Olava Greenstride
}
1278.1.1 = {
	holder = 26474 # Jaoth Hulnurn
}
1316.1.1 = { # Falls to the Zhentarim
	de_jure_liege = k_moonsea
	liege = 0
	holder = 0
}
