# k_amn
200.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = e_shoon
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
450.1.1 = {
	liege = 0
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
523.1.1 = {
	holder = 0
}

