# k_icewind_dale

15.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	holder = 41885 # Reggaryarva Isjarl
}
277.1.1 = {
	holder = 0
}
1109.1.1 = {
	law = succ_popular_elective
	holder = 41815 # Rölph Bremen Shalescar
}
1127.1.1 = {
	holder = 41672 # Lathor Fellbeck
}
1145.1.1 = {
	holder = 41673 # Morgwyn Hafod
}
1171.1.1 = {
	holder = 41674 # Hallgerd Mornhause
}
1198.1.1 = {
	holder = 41675 # Sweyn Vinterskog
}
1229.1.1 = {
	holder = 41066 # Neri Coldmorn
}
1264.1.1 = {
	holder = 41067 # Jonn Goldhand
}
1274.1.1 = {
	holder = 41068 # Hrothgar Fandal
}
1281.9.1 = {
	holder = 41067 # Jonn Goldhand
}
1284.1.1 = {
	holder = 41676 # Brego Jotunsey
}
1299.1.1 = {
	holder = 41807 # Ulbrec Dinnesmore
}
1317.1.1 = {
	holder = 41677 # Svanhild Bredscar
}
1338.1.1 = {
	holder = 41069 # Harris Foundhome
}
1354.1.1 = {
	holder = 41031 # Cassius of Luskan
}
1389.1.1 = {
	holder = 41283 # Galen Frostbound
}
1423.1.1 = {
	holder = 41816 # Dorbulgruf Shalescar
}
1482.1.1 = {
	holder = 41284 # Duvessa Shane
}