123.1.1={
	law = true_cognatic_succession
	law = succ_eldership
	holder = 23068 # Jarun Brontoskin
}
160.1.1 = {
	holder = 23069 # Ilsi Brontoskin
}
240.1.1 = {
	holder = 23070 # Luth Brontoskin
}
307.1.1 = {
	holder = 23070 # Luth Brontoskin
}
320.1.1 = {
	holder = 23071 # Lukaros Brontoskin
}
400.1.1 = {
	holder = 23072 # Cyna Brontoskin
}
480.1.1 = {
	holder = 23073 # Solvig Brontoskin
}
560.1.1 = {
	holder = 23074 # Dezhda Brontoskin
}
640.1.1 = {
	holder = 23075 # Georne Brontoskin
}
720.1.1 = {
	holder = 23076 # Rancor Brontoskin
}
800.1.1 = {
	holder = 23077 # Jorunn Brontoskin
}
880.1.1 = {
	holder = 23078 # Patrevani Brontoskin
}
960.1.1 = {
	holder = 23079 # Gudal Brontoskin
}
1040.1.1 = {
	holder = 23080 # Eidis Brontoskin
}
1120.1.1 = {
	holder = 23081 # Helga Brontoskin
}
1200.1.1 = {
	holder = 23082 # Jerek Brontoskin
}
1280.1.1 = {
	holder = 23083 # Jegar Brontoskin
}
1354.1.1 = {
	holder = 23011 # Gundar Brontoskin
}
1372.1.1 = {
	holder = 23012 # Sungar Wolfkiller
}
1400.1.1 = {
	holder = 23236 # Algan Wolfkiller
}
1460.1.1 = {
	holder = 23237 # Harthulk Hornspear
}