740.1.1 = {
	law = true_cognatic_succession
	law = succ_ordning
	holder = 41784 # Hargrim Yargray
}
903.1.1 = {
	holder = 41785 # Vetrhard Yargray
}
1056.1.1 = {
	holder = 41786 # Snawbrand Yargray
}
1160.1.1 = {
	holder = 41144 # Orel Yargray
}
1373.1.1 = {
	law = succ_gavelkind
	holder = 41145 # Gerti Yargray
}
1485.1.1 = {
	liege = k_ice_horde
}
1485.5.1 = {
	liege = 0
}
1490.1.1 = {
	liege = k_icewind_dale
}
1492.1.1 = {
	law = succ_ordning
	liege = 0
	holder = 41788 # Fimmel Orelson Yargray
}