# k_thay
800.1.1={
	liege=k_thay
	name = DBEZANTUR
	adjective = DBEZANTUR_ADJ
	law = true_cognatic_succession
	law = succ_feudal_elective
}
1338.1.1 = {
	holder = 53010 # Mari Agneh
}
1358.3.1 = {
	holder = 53009 # Aznar Thrul
	name = d_the_priador
	adjective = d_the_priador_adj			
}
1375.4.5 = {
	holder = 53115 # Arihman Solvit
}
1375.6.1 = {
	liege = k_red_wizards
}
1385.9.15 = {
	liege = k_thay
	holder = 53148 # Zekhid Shezim
}
1420.1.1 = {
	holder = 53149 # Orisz Malkion
}
1470.1.1 = {
	holder = 53150 # Purona Fzasl
}
1489.1.1 = {
	holder = 53195 # Olone Dieyarmon
}