# k_tortured_lands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 56085 # Reek Hungergnaw
}
100.1.1 = {
	holder = 56086 # Zharr Hungergnaw
}
180.1.1 = {
	holder = 56087 # Pargar Hungergnaw
}
260.1.1 = {
	holder = 56088 # Jarrhar Hungergnaw
}
340.1.1 = {
	holder = 56089 # Avaggor Hungergnaw
}
420.1.1 = {
	holder = 56090 # Poonk Hungergnaw
}
500.1.1 = {
	holder = 56091 # Sarr Hungergnaw
}
580.1.1 = {
	holder = 56092 # Weigtrah Hungergnaw
}
660.1.1 = {
	holder = 56093 # Nokra Hungergnaw
}
740.1.1 = {
	holder = 56094 # Ugrak Hungergnaw
}
820.1.1 = {
	holder = 56095 # Jimmur Hungergnaw
}
900.1.1 = {
	holder = 56096 # Trotskr Hungergnaw
}
980.1.1 = {
	holder = 56097 # Grimar Hungergnaw
}
1060.1.1 = {
	holder = 56098 # Vikkorr Hungergnaw
}
1140.1.1 = {
	holder = 56099 # Grahh Hungergnaw
}
1220.1.1 = {
	holder = 56100 # Shavarr Hungergnaw
}
1300.1.1 = {
	holder = 56101 # Sterdast Hungergnaw
}
1350.1.1 = {
	holder = 56102 # Konrarr Hungergnaw
}