528.6.1 = {
	law = agnatic_succession
	law = succ_turkish_succession
	holder = 41343 # Dogor
}
567.1.1 = {
	liege = k_horthgars_horde
}
568.4.1 = {
	liege = 0
}
600.1.1 = {
	holder = 41346 # Logosh
}
611.4.1 = {
	liege = k_everhorde
}
612.1.1 = {
	liege = 0
}
680.1.1 = {
	holder = 41347 # Goel
}
760.1.1 = {
	holder = 41348 # Thrul
}
840.1.1 = {
	holder = 41349 # Guld
}
920.1.1 = {
	holder = 41350 # Nerz
}
1000.1.1 = {
	holder = 41351 # Krilg
}
1080.1.1 = {
	holder = 41352 # Terong
}
1160.1.1 = {
	holder = 41353 # Lantrer
}
1230.1.1 = {
	holder = 0
}