# e_fallen_stars
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
580.1.1 = {
	holder = 20462 # Proteseros Nightlight
}
660.1.1 = {
	holder = 20463 # Aelia Nightlight
}
740.1.1 = {
	holder = 20464 # Osreus Nightlight
}
820.1.1 = {
	holder = 20465 # Link Nightlight
}
900.1.1 = {
	holder = 20466 # Linkle Nightlight
}
980.1.1 = {
	holder = 20467 # Eone Nightlight
}
1060.1.1 = {
	holder = 20468 # Stoca Nightlight
}
1140.1.1 = {
	holder = 20469 # Unos Nightlight
}
1220.1.1 = {
	holder = 20470 # Kalo Nightlight
}
1300.1.1 = {
	holder = 20471 # Pixali Nightlight
}
1357.1.1 = {
	holder = 20353 # Thaalim Torchtower
}
1400.1.1 = {
	holder = 20354 # Thangor Torchtower
}
1410.1.1 = {
	holder = 0
}