1.1.1={
	active = no
	law = revoke_title_law_2
	law = ze_administration_laws_1
	law = law_voting_power_0
	law = war_voting_power_0
	law = revoke_title_voting_power_0
	law = imprison_voting_power_0
	law = grant_title_voting_power_0
	law = banish_voting_power_0
	law = execution_voting_power_0
	law = succession_voting_power_0
	law = centralization_3
	law = true_cognatic_succession
}
262.1.1={
	active = yes
	set_global_flag = assassins_founded
}
730.1.1={
	holder = 48512 #the Scourge
}
941.1.1={
	holder = 48513 #Black Lotus
}
1232.1.1 = {
	holder = 48531 #Tordynnar
}
1600.1.1={ #possible destruction of the organization added later
	active = no
	holder = 0
	set_global_flag = assassins_destroyed
}
