# k_waterdeep
1032.1.1 = {
	law = true_cognatic_succession
	law = succ_patrician_elective
	holder = 7038 # Ahghairon
}
1256.1.1 = {
	holder = 7199 # Ehlemm
}
1273.1.1 = {
	holder = 7013 # Shilarn
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}
1325.1.1 = {
	set_title_flag = lords_alliance
}
1379.7.1 = {
	holder = 7214 # Audreitha Teltorna
}
1385.4.29 = {
	holder = 7230 # Phulundaera Vantur
}
1389.1.1 = {
	holder = 7384 # Hauthshaw Assumbar
}
1390.8.1 = {
	holder = 7416 # Athlynxthlas Ultrumpet
}
1398.1.1 = {
	holder = 7229 # Caladorn Cassalanter
}
1406.7.1 = {
	holder = 7416 # Athlynxthlas Ultrumpet
}
1440.7.1 = {
	holder = 7422 # Ilmyndra Lhethrus
}
1456.1.1 = {
	holder = 7424 # Fandral Daerakus
}
1457.10.1 = {
	holder = 7426 # Malthavyn Thunstone
}
1462.5.1 = {
	holder = 7428 # Hamaera Nalaver
}
1466.11.1 = {
	holder = 7442 # Dathjet Deepwinter
}
1471.3.1 = {
	holder = 7233 # Maeros Majarra
}
1479.1.1 = {
	holder = 15122 # Dagult Neverember
}
1489.1.1 = {
	holder = 7079 # Laeral Silverhand
}