# e_western_heartlands
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
#Mulan Dynasty
1.1.2 = {
	holder = 11004 # Ashtukzu I the Mulan
}
1.1.3 = {
	holder = 11006 # Thunn the Usurper
}
4.1.3 = {
	holder = 11007 # Astukzu II
}
37.1.1 = {
	holder = 11008 # Kergaard Twinblade
}
#Croam Dynasty
75.1.1 = {
	holder = 11009 # Hygaarth the Pious
}
95.1.1 = {
	holder = 11010 # Sorentah
}
135.1.1 = {
	holder = 11013 # Dalious the Errant King
}
#Croamarkhs
137.1.1 = {
	holder = 11014 # Gallo
	law = succ_popular_elective
}
164.1.1 = {
	holder = 11015 # Kilana
}
200.1.1 = {
	holder = 11016 # Virr
}
230.1.1 = {
	holder = 11017 # Elena
}
#Pirate Kings
257.1.1 = {
	holder = 11018 # Jack Crossbone
	law = succ_primogeniture
}
262.1.1 = {
	holder = 11019 # Finhal Waveblade
}
267.1.1 = {
	holder = 11020 # Merv Direfin
}
272.1.1 = {
	holder = 11021 # Harris Fard
}
277.1.1 = {
	holder = 11022 # Dario Bax 
}
282.1.1 = {
	holder = 11023 # Feltam Twinscar
}
287.1.1 = {
	holder = 11024 # Ed Teach
}
292.1.1 = {
	holder = 11025 # Jak Calico
}
297.1.1 = {
	holder = 11026 # Vance Dagger
}
302.1.1 = {
	holder = 11027 # Billie Lurk
}
307.1.1 = {
	holder = 11028 # Bonnie Fathom
}
312.1.1 = {
	holder = 11029 # Richard Mastjoy
}
317.1.1 = {
	holder = 11030 # Peke Uchoo
}
322.1.1 = {
	holder = 11031 # Vae Viktus
}
327.1.1 = {
	holder = 11032 # Ulman Ulman
}
332.1.1 = {
	holder = 11033 # Jack Rackam
}
337.1.1 = {
	holder = 11034 # Inaros Sandpipe
}
342.1.1 = {
	holder = 11035 # Octo Talvan
}
347.1.1 = {
	holder = 11036 # Hend Coorta
}
352.1.1 = {
	holder = 11037 # Echkay Forsev
}
357.1.1 = {
	holder = 11038 # Gunnar Olv
}
362.1.1 = {
	holder = 11039 # Jun Lee
}
367.1.1 = {
	holder = 11040 # Aran Saltsail
}
372.1.1 = {
	holder = 11041 # Sharn Haskill
}
377.1.1 = {
	holder = 11042 # Ullir Freeboot
}
382.1.1 = {
	holder = 11043 # Tannir Wrecker
}
387.1.1 = {
	holder = 11044 # Bart Keelhaul
}
392.1.1 = {
	holder = 11045 # Neru Anchorman
}
397.1.1 = {
	holder = 11046 # Johnny Jank
}
402.1.1 = {
	holder = 11047 # Daresso Swashbuck
}
407.1.1 = {
	holder = 11049 # Finn Xaviul
}
412.1.1 = {
	holder = 11050 # Vincel Rusk
}
417.1.1 = {
	holder = 11051 # Pyman Thell
}
422.1.1 = {
	holder = 11052 # Aliar Yen
}
427.1.1 = {
	holder = 11053 # Wando Calv
}
#Illistine Dynasty
429.1.1 = {
	holder = 11053 # Mulsantir I
}
440.1.1 = {
	holder = 11054 # Mulsantir II
}
#Myntharan and Lyonarth
452.1.1 = {
	holder = 11055 # Myntharan the Magus
}
480.1.1 = {
	holder = 11056 # Lyonarth the Winter Sphinx
}
#Ilistar Dynasty
616.1.1 = {
	holder = 11057 # Farnath I
}
663.1.1 = {
	holder = 11058 # Belhendar the Stout
}
687.1.1 = {
	holder = 11060 # Thartryn I
}
#Xvim
710.1.1 = {
	holder = 11061 # Iyacthu Xvim
	law = succ_divine_elective
}
#Ilistar Dynasty
734.1.1 = {
	holder = 11064 # Farnath II
	law = succ_primogeniture
}
756.1.1 = {
	holder = 11065 # Temprith
}
759.1.1 = {
	holder = 11068 # Thartryn II
}
783.1.1 = {
	holder = 11069 # Farnath IV
}
834.1.1 = {
	holder = 11070 # Pendernath
}
849.1.1 = {
	holder = 11071 # Halcoranth
}
886.1.1 = {
	holder = 11072 # Thartryn III
}
#Prince-Templars
890.1.1 = {
	holder = 11073 # Hunval
	law = succ_divine_elective
}
894.1.1 = {
	holder = 11074 # Tolman
}
#Reaver King
900.1.1 = {
	holder = 11075 # Gostaraj
	law = succ_primogeniture
}
#Campion Dynasty
927.1.1 = {
	holder = 11076 # Altarl
}
938.1.1 = {
	holder = 11077 # Jhentyr I
}
954.1.1 = {
	holder = 11079 # Tarnhart I
}
993.1.1 = {
	holder = 11081 # Jhentyr II
}
1002.1.1 = {
	holder = 11082 # Tarnhart II
}
#Eorn/Lorndessar Dynasty
1018.1.1 = {
	holder = 11084 # Sarvyn the Old
}
1111.1.1 = {
	holder = 11086 # Roadaeron I
}
1117.1.1 = {
	holder = 11087 # Alzurth the Dozenking
}
1162.1.1 = {
	holder = 11086 # Roadaeron I
}
1162.5.1 = {
	holder = 11094 # Blaervaer the Reluctant
}
1191.1.1 = {
	holder = 11095 # Roaderon II
}
1192.1.1 = {
	holder = 11096 # Maeraedryn
}
1219.1.1 = {
	holder = 11098 # Ilphael
}
1233.1.1 = {
	holder = 11099 # Shlarnla
}
1236.1.1 = {
	holder = 11100 # Verovan
}
#Oligarchs
1248.1.1 = {
	holder = 11101 # Gavlan
	law = succ_patrician_elective
}
1280.1.1 = {
	holder = 11102 # Utan Theran
}
1353.1.1 = {
	holder = 11326 # Irem Theran
}
1370.1.1 = {
	holder = 11103 # Orbakh Shoon
}
1391.1.1 = {
	holder = 11104 # Gedrin Thalavar
}
1460.1.1 = {
	holder = 11338 # Jaundamicar Bleth
}