# k_vaasa
1038.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1210.1.1 = {
	holder = 52166 # Bor-Rem
}
1256.1.1 = {
	holder = 52165 # Zea-Rem
}
1283.1.1 = {
	holder = 52164 # Jel-Rem
}
1294.1.1 = {
	holder = 52163 # Lat-Rem
}
1319.1.1 = {
	holder = 52162 # Vor-Rem
}
1335.1.1 = {
	holder = 52131 # Hea-Rem
}
1347.1.1 = {
	liege = k_vaasa
}
1359.1.1 = {
	liege = 0
}
1380.1.1 = {
	holder = 52132 # Hedweck Rem
}
1405.1.1 = {
	holder = 52133 # Bludwick Rem
}
1433.1.1 = {
	holder = 52134 # Torwick Rem
}
1460.1.1 = {
	holder = 52135 # Ludwick Rem
}
1480.1.1 = {
	holder = 52136 # Tor-Rem
}
