# k_amn
440.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = e_shoon
	holder = 33022 # Esmel Torlath
}
450.1.1 = {
	liege = k_amn
	holder = 0
}
1276.1.1 = {
	liege = 0
	government = merchant_republic_government
	law = succ_patrician_elective
	holder = 33434 # Tomos Selemchant
}
1306.1.1 = {
	holder = 33435 # Lamorak Selemchant
}
1332.1.1 = {
	holder = 33001 # Thayze Selemchant
}
1333.1.1 = {
	holder = 0
	liege = 0
}
# 1333.1.1 = {
	# liege = k_amn
# }
# 1362.10.2 = {
	# holder = 33002 # Erlranther Alibakkar
# }
# 1380.1.1 = {
	# holder = 33157 # Olean Selemchant
# }
# 1402.1.1 = {
	# holder = 33158 # Laren Selemchant
# }
# 1431.1.1 = {
	# holder = 33159 # Janus Selemchant
# }
# 1477.1.1 = {
	# holder = 33436 # Grekor Selemchant
# }
# 1495.1.1 = {
	# holder = 33437 # Zolphor Selemchant
# }