# e_mulhorand
2.3.1 = {
	law = agnatic_succession
	law = succ_divine_dynastic
	holder = 40205 # Horusret I the Anointed
}
3.5.1 = {
	holder = 40204 # Ramenhorus I
}
4.7.1 = {
	holder = 40203 # Horustep I the Shining
}
5.10.1 = {
	holder = 40065 # Horuseres I
}
6.1.1 = {
	holder = 40064 # Horuseres II the Eternal
}
921.1.1 = {
	holder = 40063 # Mahorustep I
}
922.2.1 = {
	holder = 40062 # Horustep II
}
922.5.1 = {
	holder = 40008 # Ramenhorus II
}
922.10.1 = {
	holder = 0
}
1371.4.1 = {
	holder = 40001 # Horustep III	
}
1372.1.1 = {
	law = cognatic_succession 
}
1385.4.29 = {
	holder = 0
}