# e_mulhorand
2.3.1 = {
	law = cognatic_succession
	law = succ_divine_elective
	holder = 40068 # Horusret I the Anointed
}
2.6.1 = {
	holder = 40067 # Ramenhorus I
}
2.8.1 = {
	holder = 40066 # Horustep I the Shining
}
2.11.1 = {
	holder = 40065 # Horuseres I
}
4.1.1 = {
	holder = 40064 # Horuseres II the Eternal
}
921.1.1 = {
	holder = 40063 # Mahorustep I
}
922.2.1 = {
	holder = 40062 # Horustep II
}
922.5.1 = {
	holder = 40008 # Ramenhorus II
}
922.10.1 = {
	holder = 0
}
1371.4.1 = {
	holder = 40001 # Horustep III	
}
1385.1.1 = {
	holder = 0
}