# e_zakhara
3.1.1={
	law = cognatic_succession
	law = succ_feudal_elective
}
630.1.1 = {
	capital = 1453 # Hiyal
	holder = 62637 # Arash bint Sanjar, the Caliph before the Caliphs
}
682.1.1 = {
	holder = 0 # Vacant until the First Caliph
}
797.1.1 = {
	capital = 1467 # Huzuz
	holder = 62253 # Abd-ul-Qisma al-Nasr 'the First Caliph'
}
822.1.1 = {
	holder = 62252 # Nasir al-Nasr 'the Great Eagle'
}
851.1.1 = {
	holder = 62251 # Basem al-Nasr, the Third Caliph
}
887.1.1 = {
	holder = 62250 # Kenai al-Nasr, the Fourth Caliph
}
902.1.1 = {
	holder = 62249 # Jomhur al-Nasr, the Fifth Caliph
}
955.1.1 = {
	holder = 62246 # Ladok al-Assad 'the Priest'
}
999.1.1 = {
	holder = 62245 # Nusaril al-Assad, the Seventh Caliph
}
1022.1.1 = {
	holder = 62244 # Tamood al-Assad, the Eighth Caliph
}
1057.1.1 = {
	holder = 62243 # Azhakar al-Assad, the Ninth Caliph
}
1101.1.1 = {
	holder = 62242 # Bazidan al-Assad, the Tenth Caliph
}
1123.1.1 = {
	holder = 62241 # Jubair al-Assad, the Eleventh Caliph
}
1151.1.1 = {
	holder = 62240 # Majdi al-Assad, the Twelfth Caliph
}
1189.1.1 = {
	holder = 62239 # Farouk al-Assad, the Thirteenth Caliph
}
1227.1.1 = {
	holder = 62238 # Husam al-Assad, the Fourteenth Caliph
}
1240.1.1 = {
	holder = 62205 # Akbar al-Assad, the Fifteenth Caliph
}
1287.1.1 = {
	holder = 62203 # Bahamal al-Assad, the Sixteenth Caliph
}
1329.1.1 = {
	holder = 62201 # Achmed al-Assad, the Seventeenth Caliph
}
1345.1.1 = {
	holder = 62200 # Khalil al-Assad, the Eighteenth Caliph
}
1396.1.1 = {
	holder = 62209 # Makin al-Mutrattab al-Assad 'the Accursed'
}
1409.1.1 = {
	holder = 62219 # Janya al-Assad, the Twentieth Caliph
}
1449.1.1 = {
	holder = 62257 # Aasim al-Assad, the Twenty-First Caliph
}
1472.1.1 = {
	holder = 62259 # Bakir bin Lababya al-Assad, the Twenty-Second Caliph
}
1508.1.1 = {
	holder = 62261 # Zaman al-Assad, the Twenty-Third Caliph
}