# k_aglarond
500.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
1065.1.1 = {
	holder = 59020 # Brindor
}
1128.1.1 = {
	holder = 59021 # Althon 
}
1189.1.1 = {
	holder = 59022 # Elthond
}
1194.1.1 = {
	holder = 59023 # Philaspur 
}
1197.1.1 = {
	holder = 59024 # Thara 
}
1257.1.1 = {
	holder = 59026 # Halacar 
}
1260.1.1 = {
	holder = 59027 # Ilione
}
1320.1.1 = {
	holder = 103 # The Simbul
	law = succ_magic_elective
}
1425.1.1 = {
	holder = 59065 # Phaeldara
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}