# k_altumbel
1065.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1279.1.1 = {
	holder = 59128 # Yann Bhonni
}
1304.1.1 = {
	holder = 59127 # Ruhick Pax
}
1352.1.1 = { 
	holder = 59051 # Kargil Ninton
}
1386.1.1 = {
	holder = 59083 # Brent Miltar
}
1420.1.1 = {
	holder = 59084 # Dynaier Tauman
}
1470.1.1 = {
	holder = 59085 # Laura Emsit
}