902.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 44013 # Shart Famisso
}
930.1.1 = {
	holder = 44014 # Nissala Famisso
}
990.1.1 = {
	holder = 44015 # Kazar Famisso
}
1070.1.1 = {
	holder = 44016 # Yasmin Famisso
}
1150.1.1 = {
	holder = 44017 # Djaf Famisso
}
1230.1.1 = {
	holder = 44108 # Meklar Famisso
}
1266.1.1 = {
	holder = 44012 # Manferic I Famisso
}
1299.1.1 = {
	holder = 44011 # Manferic II Famisso
}
1328.1.1 = {
	holder = 44010 # Manferic III Famisso
}
1366.1.1 = {
	holder = 44009 # Janol I Famisso
}