801.1.1 = { # guess
	law = true_cognatic_succession
	law = succ_divine_cleric
	holder = 56538 # Stallac Benadi
}
844.1.1 = {
	holder = 56539 # Tomar of Bane
}
877.1.1 = {
	holder = 56540 # Harr Santolic
}
966.1.1 = {
	holder = 56541 # Wedic B'donder
}
1010.1.1 = {
	holder = 56542 # Forja B'donder
}
1076.1.1 = {
	holder = 56543 # Strife
}
1141.1.1 = {
	holder = 56544 # Brist of Bane
}
1234.1.1 = {  # The book says 1224, but that would contradict what it says about the relative ages of Brist and his successor
	holder = 56398 # Szchulan Darkoon
}
1358.10.15 = {
	holder = 0
}