1217.8.15 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 40755 # Ugo Svarézi
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1240.1.1 = {
	holder = 40756 # Sergio Svarézi
}
1290.1.1 = {
	holder = 40757 # Stefano Svarézi
}
1330.1.1 = {
	holder = 40758 # Obizzo Svarézi
}
1385.4.29 = {
	holder = 0
}