# k_moonshae

250.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 50414 # Warren I Cymrych
}
259.1.1 = {
	holder = 50415 # Tamara Cymrych
}
263.1.1 = {
	holder = 50416 # Carrig I Cymrych
}
287.1.1 = {
	holder = 50417 # Gwylloch Cymrych
}
299.6.19 = {
	holder = 50418 # Gorham Cymrych
}
322.1.1 = {
	holder = 50420 # Markus Cymrych
}
333.1.1 = {
	holder = 50422 # Cameron Cymrych
}
370.1.1 = {
	holder = 50424 # Bran Cymrych
}
378.1.1 = {
	holder = 50425 # Conall Cymrych
}
389.1.1 = {
	holder = 50426 # Lann Cymrych
}
420.1.1 = {
	holder = 50427 # Carrig II Cymrych
}
431.1.1 = {
	holder = 50428 # Kemble Cymrych the Great Father
}
482.1.1 = {
	holder = 50429 # Tristram Cymrych
}
483.1.1 = {
	holder = 50430 # Tuathal Cymrych
}
499.1.1 = {
	holder = 50431 # Carrig III Cymrych
}
500.1.1 = {
	holder = 50432 # Colin Cymrych
}
549.1.1 = {
	holder = 50433 # Gordon Cymrych
}
569.1.1 = {
	holder = 50434 # Miranda Cymrych the Fair
}
609.1.1 = {
	holder = 50435 # Embro I Cymrych
}
614.1.1 = {
	holder = 50436 # Embro II Cymrych
}
632.1.1 = {
	holder = 50438 # Alec I Cymrych
}
640.1.1 = {
	holder = 50439 # Rowland Cymrych the Boy King
}
642.1.1 = {
	holder = 50440 # Samuel Cymrych
}
651.1.1 = {
	holder = 50441 # Warren II Cymrych
}
674.1.1 = {
	holder = 50442 # Tobert Cymrych
}
679.1.1 = {
	holder = 50443 # Ernest Cymrych
}
731.1.1 = {
	holder = 50444 # Carthus Cymrych
}
731.8.1 = {
	holder = 50445 # Alec II Cymrych
}
738.1.1 = {
	holder = 50446 # Pendar Cymrych
}
749.1.1 = {
	holder = 50447 # Declan Cymrych
}
762.1.1 = {
	holder = 50448 # Ciaran Cymrych
}
773.3.19 = {
	holder = 50450 # Ardan Cymrych
}
796.1.1 = {
	holder = 50451 # Byron I Cymrych
}
826.1.1 = {
	holder = 50452 # Kevan Cymrych
}
850.1.1 = {
	holder = 50454 # Dolan Cymrych
}
852.1.1 = {
	holder = 50455 # Conn Cymrych
}
885.1.1 = {
	holder = 50456 # Byron II Cymrych
}
902.1.1 = {
	holder = 50458 # Tanner
}
944.1.1 = {
	holder = 0
}