
# k_calimshan
3.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
3.10.12 = {
	holder = 42021 # Akkabar Shoon the Elder
}
27.1.1 = {
	liege = e_shoon
	holder = 42027 # Amahl III Shoon
}
50.1.1 = {
	holder = 42028 # Shoon I
}
75.1.1 = {
	holder = 42032 # Shoon II
}
104.1.1 = {
	holder = 42036 # Hazamir al Aktorral
}
107.1.1 = {
	holder = 42037 # Shoon III
}
110.1.1 = {
	holder = 42038 # Amahl IV Shoon
}
142.1.1 = {
	holder = 42039 # Amahl V Shoon
}
204.1.1 = {
	holder = 42041 # Amahl VI Shoon
}
205.4.1 = {
	holder = 42042 # Shoon IV
}
281.1.1 = {
	holder = 42046 # Shoon V
}
300.1.1 = {
	holder = 42048 # Shoon VI
}
309.1.1 = {
	holder = 42052 # Shoon VII
}
367.1.1 = {
	holder = 42053 # Shaani
}
427.1.1 = {
	holder = 42055 # Amahl VII Shoon
}
450.1.1 = {
	liege = 0
	holder = 42101
}
457.1.1 = {
	holder = 0
}
533.1.1 = {
	holder = 42124 # Assam Mameluk
}
549.1.1 = {
	holder = 42125 # Nassir Mameluk
}
565.1.1 = {
	holder = 42126 # Kamal Mameluk
}
581.1.1 = {
	holder = 42127 # Jerec Mameluk
}
597.1.1 = {
	holder = 42128 # Rahm Mameluk
}
613.1.1 = {
	holder = 42129 # Farik Mameluk
}
629.1.1 = {
	holder = 42130 # Jazar Mameluk
}
645.1.1 = {
	holder = 42131 # Umar Mameluk
}
661.1.1 = {
	holder = 42132 # Jamal Mameluk
}
677.1.1 = {
	holder = 42133 # Murabir Mameluk
}
693.1.1 = {
	holder = 42134 # Sarif Mameluk
}
709.1.1 = {
	holder = 42135 # Tamar Mameluk
}
725.1.1 = {
	holder = 42136 # Ifan Mameluk
}
741.1.1 = {
	holder = 42137 # Meriq Mameluk
}
757.1.1 = {
	holder = 42138 # Hassan Mameluk
}
773.1.1 = {
	holder = 42139 # Tavar Mameluk
}
789.1.1 = {
	holder = 42140 # Punjor Mameluk
}
805.1.1 = {
	holder = 42141 # Haytar Mameluk
}
821.1.1 = {
	holder = 42142 # Nadim Mameluk
}
837.1.1 = {
	holder = 42143 # Nazar Mameluk
}
853.1.1 = {
	holder = 42144 # Qasir Mameluk
}
869.1.1 = {
	holder = 42145 # Javik Mameluk
}
885.1.1 = {
	holder = 42146 # Mersem Mameluk
}
901.1.1 = {
	holder = 42147 # Mirak Mameluk
}
917.1.1 = {
	holder = 42148 # Nifar Mameluk
}
933.1.1 = {
	holder = 42149 # Tanja Mameluk
}
949.1.1 = {
	holder = 42150 # Gamar Mameluk
}
965.1.1 = {
	holder = 42151 # Jafir Mameluk
}
981.1.1 = {
	holder = 42152 # Jaffar Mameluk
}
997.1.1 = {
	holder = 42153 # Alfir Mameluk
}
1018.1.1 = {
	holder = 0
}
1187.11.1 = {
	holder = 42015 # Saban el Djenispool
}
1235.1.1 = {
	holder = 42016 # Kamar (Kamal) el Djenispool
}
1291.1.1 = {
	holder = 42018 # Teladh el Djenispool
}
1338.1.1 = {
	holder = 42019 # Rashid el Djenispool
}
1359.8.1 = {
	holder = 42020 # Punjor el Djenispool
}
1359.12.20 = {
	holder = 42001 # Ralan el Pesarkhal
}