# k_chessenta
500.1.1={
	law = true_cognatic_succession
	law = succ_divine_dynastic
}
929.1.1 = {
	holder = 113 # Tchazzar
}
1018.1.1 = {
	holder = 0 # FIXME - it lasts another 99 years after Tchazzar disappears
}
1117.1.1 = {
	holder = 0 # For real this time, it breaks up
}
1358.2.1 = {
	holder = 40502 # Hippartes/Assuran
}
1358.7.1 = {
	holder = 0
}
1373.12.28 = {
	holder = 113 # Tchazzar
}
1385.4.1 = {
	law = succ_primogeniture
	holder = 0
}
1427.1.1 = {
	holder = 40692 # Ishual Karanok
}
1430.1.1 = {
	holder = 40693 # Athan Karanok
}
1460.1.1 = {
	holder = 40694 # Shala Karanok
}
1479.4.1 = {
	law = succ_divine_dynastic
	holder = 113 # Tchazzar
}
1479.7.1 = {
	law = succ_primogeniture
	holder = 40694 # Shala Karanok
}