# k_chondath
144.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 49343 # Anthony Illistine
}
190.1.1 = {
	holder = 49344 # Leoric Illistine
}
245.1.1 = {
	holder = 49345 # Laviar Illistine
}
290.1.1 = {
	holder = 49346 # Alexander Illistine
}
370.1.1 = {
	holder = 49347 # Georgio Illistine
}
450.1.1 = {
	holder = 49348 # Phillip Illistine
}
530.1.1 = {
	holder = 49349 # Tristan Illistine
}
610.1.1 = {
	holder = 49350 # Marceus Bikou
}
670.1.1 = {
	holder = 49351 # Tyrion Bikou
}
715.1.1 = {
	holder = 49352 # Drennis Bikou
}
770.1.1 = {
	holder = 49353 # Neveris Bikou
}
839.1.1 = {
	holder = 49754 # Narneth Elor
}
877.1.1 = {
	holder = 49775 # Marrono Beltyne
}
902.1.1 = {
	holder = 49354 # Janos Wianar
}
980.1.1 = {
	holder = 49355 # Imra Wianar
}
1060.1.1 = {
	holder = 49356 # Tanith Wianar
}
1140.1.1 = {
	holder = 49357 # Emren Wianar
}
1220.1.1 = {
	holder = 49358 # Amiren Wianar
}
1280.1.1 = {
	holder = 49359 # Silearen Wianar
}
1340.1.1 = {
	holder = 49030 # Eles Wianar
}
1385.4.29 = {
	holder = 0
}