# k_damara
1075.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 63836 # Feldrin Bloodfeathers
}
1125.1.1 = {
	holder = 63835 # Viridor Bloodfeathers
}
1141.1.1 = {
	holder = 63834 # Feldor Bloodfeathers
}
1169.1.1 = {
	holder = 63833 # Garvain Bloodfeathers
}
1190.1.1 = {
	holder = 63832 # Adac Bloodfeathers
}
1203.1.1 = {
	holder = 63831 # Valprin Bloodfeathers
}
1229.1.1 = {
	holder = 63830 # Ultrin Bloodfeathers
}
1248.1.1 = {
	holder = 63829 # Maigrin Bloodfeathers
}
1279.1.1 = {
	holder = 63828 # Brufen Bloodfeathers
}
1301.1.1 = {
	holder = 63738 # Aeldrin Bloodfeathers
}
1334.1.1 = {
	holder = 63737 # Darmarin Bloodfeathers
}
1354.1.1 = {
	holder = 63701 # Virdin Bloodfeathers
}
1357.6.1 = {
	holder = 0
}
1359.6.17 = {
	holder = 63703 # Gareth Dragonsbane
}
1383.1.1 = {
	name = Bloodstone
}
1393.1.1 = {
	holder = 63740 # Rael Dragonsbane
}
1429.1.1 = {
	holder = 63741 # Brianne Dragonsbane
}
1459.1.1 = {
	holder = 63742 # Murtil Dragonsbane
}
1463.1.1 = {
	holder = 63743 # Yarin Frostmantle
}
1469.1.1 = {
	name = k_damara
}
1489.1.1 = {
	holder = 63750 # Concettina Delcasio - Heroes of Faerun lists Yarin as still in power, but we assume they just haven't heard what happened to him...
}