# k_damara
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
1301.1.1 = {
	holder = 63738 # Aeldrin
}
1334.1.1 = {
	holder = 63737 # Darmarin
}
1354.1.1 = {
	holder = 63701 # Virdin
}
1357.6.1 = {
	holder = 0
}
1359.6.17 = {
	holder = 63703 # Gareth Dragonsbane
}
1383.1.1 = {
	name = Bloodstone
}
1393.1.1 = {
	holder = 63740 # Rael Dragonsbane
}
1429.1.1 = {
	holder = 63741 # Brianne Dragonsbane
}
1459.1.1 = {
	holder = 63742 # Murtil Dragonsbane
}
1463.1.1 = {
	holder = 63743 # Yarin Frostmantle
}
1469.1.1 = {
	name = k_damara
}
1489.1.1 = {
	holder = 63750 # Concettina Delcasio
}