# k_waterdeep

146.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind	
	holder = 9085 # Caruth I Darskul
}
179.1.1 = {
	holder = 9086 # Caruth II Darskul
}
209.1.1 = {
	holder = 9088 # Davilarhh I Darskul
}
217.1.1 = {
	holder = 9089 # Farryd I Darskul
}
225.1.1 = {
	holder = 9090 # Farryd II Darskul
}
228.1.1 = {
	holder = 9091 # Narilath Darskul
}
263.1.1 = {
	holder = 9093 # Larnorth I Darskul
}
269.1.1 = {
	holder = 9094 # Caruth III Darskul
}
294.1.1 = {
	holder = 9095 # Gelidarhh Darskul
}
295.1.1 = {
	holder = 9097 # Davilarhh II Darskul
}
330.1.1 = {
	holder = 9098 # Davilarhh III Darskul
}
342.1.1 = {
	holder = 9100 # Larnorth II Darskul
}
354.1.1 = {
	holder = 9101 # Tarilath I Darskul
}
402.1.1 = {
	holder = 9103 # Tarilath II Darskul
}
422.1.1 = {
	holder = 9105 # Harnorth I Darskul
}
442.1.1 = {
	holder = 9106 # Caruth IV Darskul
}
499.1.1 = {
	holder = 9108 # Harnorth II Darskul
}
511.1.1 = {
	holder = 0
}
