# k_estagund
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 64501 # Thultim
}
48.1.1 = {
	holder = 0
}
554.1.1 = {
	holder = 64502 # Bonrial
}
590.1.1 = {
	holder = 64503 # Fenrial
}
635.1.1 = {
	holder = 64504 # Yannari
}
671.1.1 = {
	holder = 64505 # Salam
}
700.1.1 = {
	holder = 64506 # Siddart
}
740.1.1 = {
	holder = 64507 # Bonrial
}
770.1.1 = {
	holder = 64508 # Kishna
}
840.1.1 = {
	holder = 64509 # Fenriala
}
860.1.1 = {
	holder = 64510 # Uralda
}
900.1.1 = {
	holder = 64511 # Altino
}
930.1.1 = {
	holder = 64512 # Thultim
}
990.1.1 = {
	holder = 64513 # Selkarin
}
1023.1.1 = {
	holder = 64514 # Hedgita
}
1026.1.1 = {
	holder = 64515 # Numambi
}
1065.1.1 = {
	holder = 64516 # Chavyondat
}
1080.1.1 = {
	holder = 64517 # Andros
}
1120.1.1 = {
	holder = 64518 # Topal
}
1160.1.1 = {
	holder = 64519 # Topali
}
1200.1.1 = {
	holder = 64520 # Estal
}
1250.1.1 = {
	holder = 64521 # Samash
}
1280.1.1 = {
	holder = 64522 # Samash
}
1336.1.1 = {
	holder = 64523 # Ekripet
}
1400.1.1 = {
	holder = 64641 # Vritra
}
1422.1.1 = {
	holder = 64642 # Kaanni
}
1438.1.1 = {
	holder = 64646 # Prianaka
}
1444.1.1 = {
	holder = 64649 # Vritri
}

1470.1.1 = {
	holder = 64652 # Kanishka
}
1483.1.1 = {
	holder = 64659 # Raja
}