1.1.1 = {
	law = enatic_cognatic_succession
	law = succ_gavelkind
	holder = 61092 # Hlundadim the Great
}
462.1.1 = {
	holder = 0
}
1104.1.1 = {
	holder = 61373 # Hlundadim II
}
1155.1.1 = {
	holder = 61375 # Larzak t'Shaddath
}
1189.1.1 = {
	holder = 61376 # Mo'veen t'Shaddath
}
1232.1.1 = {
	holder = 61377 # Aarghai t'Shaddath
}
1250.1.1 = {
	holder = 61378 # Volghank t'Shaddath
}
1277.1.1 = {
	holder = 61379 # Shalzakk t'Shaddath
}
1301.1.1 = {
	holder = 61380 # Arzakh t'Shaddath
}
1327.1.1 = {
	holder = 61381 # Fulghara t'Shaddath
}
1359.1.1 = {
	holder = 61382 # Morzak t'Shaddath
}
1364.6.1 = {
	holder = 0 # The kingdom fails during the war with the Mithril Legion
}