999.1.1 = {
	law = succ_primogeniture
	law = true_cognatic_succession
	holder = 44248 # Relve Padangan
}
1026.1.1 = {	
	holder = 44109 # Trent Zelagros
}
1053.1.1 = {
	holder = 44110 # Kalros Zelagros
}
1098.1.1 = {
	holder = 44111 # Trilanis Miertos
}
1151.1.1 = {
	holder = 44112 # Cavnir Miertos
}
1179.1.1 = {
	holder = 44113 # Finnara Jigrek
}
1251.1.1 = {
	holder = 44221 # Dorangan Innarlith
}
1271.1.1 = {
	holder = 44222 # Jarnost Innarlith
}
1309.1.1 = {
	holder = 44223 # Harolong Innarlith
}
1331.1.1 = {
	holder = 44224 # Torne Innarlith
}
1359.1.1 = {
	holder = 0
}