# k_khazari
1.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
}
920.1.1 = {
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1232.1.1 = {
	holder = 39060 # Ogandi Pan
}
1250.1.1 = {
	holder = 39059 # Ogandi Thokmay
}
1310.1.1 = {
	holder = 39058 # Ogandi Dharma
}
1345.1.1 = {
	holder = 39003 # Ogandi Tsipiang
}
1359.1.1 = {
	set_tribute_suzerain = { who = e_yaimunnahar percentage = 0.40 }
}
1360.12.1 = {
	clear_tribute_suzerain = e_yaimunnahar
}
1361.1.1 = {
	liege = e_tan_shou_lung
}
1362.10.1 = {
	liege = 0
}
1390.1.1 = {
	liege = e_shou_lung_west_governor
	law = cognatic_succession
	holder = 39050 # Tong Wei
	law = succ_feudal_elective
}
1430.1.1 = {
	holder = 39051 # Tong Lee
}
1460.1.1 = {
	holder = 39052 # Tong Fang
}