# k_lapaliiya
1147.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
	holder = 58272 # Haliim
}
1156.1.1 = {
	holder = 58273 # Harmuk
}
1205.1.1 = {
	holder = 58274 # Chiildar
}
1244.1.1 = {
	holder = 58275 # Mardaniir
}
1268.1.1 = {
	holder = 58276 # Handrok
}
1294.1.1 = {
	holder = 58277 # Zalgiir
}
1320.1.1 = {
	holder = 58202 # Mhartuk
}
1371.5.3 = {
	holder = 58201 # Shaliim
}
1385.5.15 = {
	holder = 0
}