# e_zakhara
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 18069 # Melair Melairkyn
}
34.1.1 = {
	holder = 18083 # Korven I Melairkyn
}
144.1.1 = {
	holder = 18084 # Korven II Melairkyn
}
206.6.1 = {
	holder = 18085 # Zarghaun I Melairkyn
}
486.1.1 = {
	holder = 18086 # Baldrum Melairkyn
}
702.1.1 = {
	holder = 18088 # Kruen 'the Fearless' Melairkyn
}
811.1.1 = {
	holder = 18089 # Zarghaun II Melairkyn
}
891.1.1 = {
	holder = 18090 # Korven III Melairkyn
}
1001.1.1 = {
	holder = 18091 # Darnwik I Melairkyn
}
1111.1.1 = {
	holder = 18092 # Zarghaun III Melairkyn
}
1220.1.1 = {
	holder = 18093 # Darnwik II Melairkyn
}
1239.1.1 = {
	holder = 18094 # Korven IV Melairkyn
}
1284.1.1 = {
	holder = 18095 # Teirgoh Melairkyn
}
1375.1.1 = {
	holder = 18096 # Keirgar Melairkyn
}
