# k_nimbral
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 64029 # Fandor Gladestar
}
173.1.1 = {
	holder = 64030 # Dauqur Bavdal
}
330.1.1 = {
	holder = 64031 # Criviah Bavdal
}
510.1.1 = {
	holder = 64032 # Lief Bavdal
}
650.1.1 = {
	holder = 64033 # Aalis Bavdal
}
800.1.1 = {
	holder = 64034 # Bracia Bavdal
}
950.1.1 = {
	holder = 64035 # Siprix Bavdal
}
1100.1.1 = {
	holder = 64036 # Taekai Bavdal
}
1250.1.1 = {
	holder = 64037 # Shan Bavdal
}
1359.1.1 = {
	holder = 64001 # Ardanthe
	law = succ_magic_dynastic
}