3.1.1={
	law = true_cognatic_succession
	law = succ_divine_elective
}
25.1.1={
	holder = 52801 # Osaw I
}
1027.1.1 = {
	law = succ_gavelkind
	holder = 52863 #Ome I, first Queen of Omu
}
1058.1.1 = {
	holder = 52864 #King Idowu
}
1149.1.1 = {
	holder = 52865 #Saaliha I
}
1179.1.1 = {
	holder = 52866 #Ome II
}
1201.1.1 = {
	holder = 52868 #Ome III
}
1252.1.1 = {
	holder = 52869 #Adayeh
}
1279.1.1 = {
	holder = 52870 #Zalkore
}
1307.1.1 = {
	holder = 52871 #Saaliha II
}
1355.1.1 = {
	holder = 52823 #Napaka, last Queen of Omu
}
1362.1.1 = {
	holder = 0 #Acererak destroys it
}