# k_semphar
500.1.1={
	law = cognatic_succession
	law = succ_primogeniture
}
1280.1.1 = {
	holder = 38039 # Razin al-Mustasib
}
1320.1.1 = {
	holder = 38038 # Ali al-Mustasib
}
1348.1.1 = {	
	holder = 38001 # Abu Bakr
}
1359.9.1 = {
	set_tribute_suzerain = { who = e_yaimunnahar percentage = 0.40 }
	holder = 38038 # Ali al-Mustasib
}
1360.12.1 = {
	clear_tribute_suzerain = e_yaimunnahar
}
1380.1.1 = {
	holder = 37256 # Inalchi Hoekun
}
1454.1.1 = {
	holder = 38040 # Ganai Hoekun
}
1475.1.1 = {
	holder = 38041 # Oljeitu Hoekun
}