# k_sespech
901.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 49420 # Alec Caradrian
}
942.1.1 = {
	holder = 49771 # Mogred Caradrian
}
980.1.1 = {
	holder = 49421 # Nimeria Lioneye
}
1060.1.1 = {
	holder = 49422 # Layla Mareta
}
1140.1.1 = {
	holder = 49423 # Nestor Calder
}
1220.1.1 = {
	holder = 49424 # Nomos Drex
}
1300.1.1 = {
	holder = 49425 # Atlan Gardren
}
1348.1.1 = {
	holder = 49025 # Ricjolo Tomrase
	set_tribute_suzerain = {
		who = k_chondath
		type = permanent
	}	
}
1364.2.1 = {
	clear_tribute_suzerain = k_chondath
	holder = 49026 # Thuragar Foesmasher
}
1385.4.29 = {
	holder = 49745 # Humburon Thuragar
}
1423.1.1 = {
	holder = 49746 # Maeraun Thuragar
}
1465.1.1 = {
	holder = 49747 # Alant Thuragar
}
1492.1.1 = {
	holder = 49821 # Yoric Maplefoot
}