# k_thesk
500.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
}
1350.1.1 = {
	holder = 70009 # Bartan Helfer
	law = law_voting_power_1
	law = war_voting_power_1
	law = revoke_title_voting_power_1
	law = imprison_voting_power_1
	law = grant_title_voting_power_1
	law = banish_voting_power_1
	law = execution_voting_power_1
	law = succession_voting_power_1
}
1399.1.1 = {
	holder = 70010 # Tai Shing
}
1453.1.1 = {
	holder = 70014 # Baldin Ilji
}
1470.1.1 = {
	holder = 70007 # Vunmal Murn
}