# k_neverwinter

191.1.1 = {
	holder = 15011 # Ornoth II
	law = agnatic_succession
	law = succ_gavelkind	
}
272.1.1 = {
	holder = 15013 # Ramorth I
}
315.1.1 = {
	holder = 15015 # Ornoth III
}
327.1.1 = {
	holder = 15017 # Ramorth II
}
348.1.1 = {
	holder = 15019 # Ornoth IV
}
390.1.1 = {
	holder = 15021 # Ramorth III
}
438.1.1 = {
	holder = 15022 # Ornoth V
}
449.1.1 = {
	holder = 15023 # Ramorth IV
}
478.1.1 = {
	holder = 15024 # Ornoth VI
}
506.1.1 = {
	holder = 15025 # Ramorth V
}
540.1.1 = {
	holder = 15026 # Ornoth VII
}
563.1.1 = {
	holder = 15027 # Ramorth VI
}
578.1.1 = {
	holder = 15028 # Ornoth VIII
}
589.1.1 = {
	holder = 15029 # Ramorth VII
}
611.1.1 = {
	holder = 0
}
