=Planescape Torment

1367.1.1 # Time works differently so an exact day/month is difficult.

=Black Pits

1368.1.1 #Happens "months" before BG1

=Baldur's Gate 1=

1368.5.1 = Prologue, Candle Keep

1368.5.2 = Chapter 1, Ambush Site

1368.5.3 = Chapter 1, Arm Inn

1368.5.4 = Chapter 1, Beregost

1368.5.6 = Chapter 2, Nashkel

1368.5.15 = Chapter 3, Beregost

1368.5.25 = Chapter 3, Peldvale

1368.5.27  = Chapter 3, Bandit Camp

1368.6.7  = Chapter 4, Beregost

1368.6.10 = Chapter 4, Cloakwood

1368.7.17  = Chapter 5, Baldur's Gate

1368.8.20 = Chapter 6, Candle Keep

1368.8.21 = Chapter 7, Candle Keep

1368.9.1 = Chapter 7, Baldur's Gate #Playable BG1

1368.10.1 = Chapter 7, Epilogue #Send everyone not involved with SoD home.
		
=Siege of Dragonspear=

1368.11.15 = Chapter 7, SoD Prologue

1368.11.19 = Chapter 8, Coast Way Crossing

1368.11.20 = Chapter 9, Troll Claw Forest

1368.11.21 = Chapter 9, Boareskyr Bridge #Playable SoD

1368.11.22 = Chapter 9, Forest of Wyrms, Siege of Dragonspear Temple of Bhaal

1368.11.23 = Chapter 9, Siege of Dragonspear Bridgefort

1368.12.4 = Chapter 10, Coalition Camp

1368.12.7 = Chapter 11, Siege of Dragonspear Castle

1368.12.8 = Chapter 12, Avernus, Siege of Dragonspear Belhifet

1368.12.29 = Chapter 13, Trial at Baldur's Gate

=Black Pits 2=

1369.1.1 # Takes place vaguely after SoD but before BG2

=Baldur's Gate 2=

1369.3.1 = Chapter 1, Irenicus's Dungeon

1369.3.2 = Chapter 2, Waukeen's Promenade

1369.3.6 = Chapter 3, Gathering Money #Playable BG2

1369.4.1 = Chapter 4, Spellhold and The City of Caverns

1369.4.10 = Chapter 5, The Underdark

1369.4.25 = Chapter 6, Fight against Bodhi

1369.5.5 Chapter 7, Retaking Suldanessellar

=Throne of Bhaal=

1369.6.1 = Chapter 8, Saradush

1369.6.25 = Chapter 9, Amkethran and Yaga-Shura
 
1369.7.5 = Chapter 10, Throne of Bhaal

1370.1.1 # Everyone goes home for mod purposes.

=BG3=

1492.11.1 = Illithids attack Yartar.

1492.11.2 = BG3 Protag meets up with half the cast at the beach.

1492.11.7 = Wyll finds Karlach and gets cursed for sparing her.

1492.11.14 = Everyone finds out Lae'zel's "cure" is bubcus.

1492.11.25 = Find out about all the badguys at Moonrise Towers. # Playable BG3, a dozen ways to do it. Open to discussion.

1493.2.1 = Everyone returns to normal life. Hopefully.

