#ANAUROCH
technology = { #LOW TECH
	titles = {
		d_western_sword
		d_frozen_sea
		d_high_ice
		d_western_turlaghh
		d_eastern_turlaghh
		d_hlondath
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.7
		economy = 2.7
		culture = 2.7
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
#MEDIUM TECH

technology = {
	titles = {
		d_the_black_road
		d_anauria
		d_goblin_marches
		d_asram
		d_the_stonelands

	}
	20 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1367 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	1440 = {
		military = 3.0
		economy = 3.0
		culture = 2.7
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH

technology = {
	titles = {
		d_desertsmouth
		d_shinantra
	}
	20 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1350 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	1372 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}