
#LOW TECH
technology = {
	titles = {
		d_tabaxiland
		d_the_chultengar
		d_wild_coast
		d_bandit_wastes
		d_blackwilds
		d_westwall
		d_shining_coast
		d_talarshield
		d_talath
		d_yuuati
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.3
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 3.0
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
#MEDIUM TECH
technology = {
	titles = {
		d_mistvales
		d_kobold_mountains
		d_northing
		d_ithmongar
		d_lapalsea
		d_lapalshore
		d_mhair_reach

	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.9
		economy = 3.2
		culture = 2.9
	}
	1440 = {
		military = 3.5
		economy = 3.9
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = {
	titles = {
		d_chult
		d_luo
		d_mezro
		d_omu
		d_samar
		d_sanrach
		d_the_guthland
		d_thindol
		d_narubel
		d_the_tashalar

	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.5
		economy = 3.6
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}