#AMN

technology = {
	titles = {
		d_nelanther_isles
		d_asavirs_channel
		d_shining_isles
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 3.0
		economy = 2.5
		culture = 2.3
	}
	1440 = {
		military = 3.3
		economy = 2.9
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_giants_plain
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.6
		economy = 2.5
		culture = 2.6
	}
	1440 = {
		military = 2.9
		economy = 2.6
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_cloud_peaks
		d_swordbelt
		d_tethir_march
		d_shilmista
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_zehoarastria
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.8
		economy = 4.0
		culture = 4.0
	}
	1440 = {
		military = 4.1
		economy = 4.3
		culture = 4.3
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_esmel
		d_meiritin
		d_eshpurta
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.8
		culture = 3.8
	}
	1440 = {
		military = 3.9
		economy = 4.1
		culture = 4.1
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
