#ANAUROCH
technology = { #PLACEHOLDER
	titles = {
		d_anauria
		d_frozen_sea
		d_goblin_marches
		d_shinantra
		d_the_black_road
		d_eastern_sword
		d_high_ice
		d_western_turlaghh
		d_eastern_turlaghh
		d_asram
		d_hlondath
		d_the_stonelands
		d_the_gap
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
