#CALIMSHAN
technology = { #PLACEHOLDER
	titles = {
		d_adaerglast
		d_agis
		d_alamir
		d_arnaden
		d_calimshan
		d_forest_of_mir
		d_mistymarch
		d_mukshar
		d_old_calim
		d_scelptarvale
		d_shandolphyns_reach
		d_tharsult
		d_the_clash
		d_the_thorns
		d_treshla
		d_eastings
	}
	20 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	450 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	1200 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
