#EASTING REACH
technology = { #PLACEHOLDER
	titles = {
		d_aglarond
		d_altumbel
		d_umberwash
		d_dragon_reach
		d_easting_coast
		d_farwater
		d_impiltur
		d_yuirwood
		d_outspur
		d_high_country
		d_trollshades
		d_thousand_swords
		d_wizards_reach
	}
	20 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
	1350 = {
		military = 2.7
		economy = 2.7
		culture = 2.7
	}
	1440 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
