#MOONSHAE

technology = {
	titles = {
		d_trackless_sea
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.2
		culture = 3.5
	}
	1440 = {
		military = 3.6
		economy = 3.6
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_sea_of_swords
		d_north_moonshae
		d_omans_isle
		d_gnarhelm
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.9
		economy = 2.5
		culture = 2.9
	}
	1440 = {
		military = 3.1
		economy = 3.7
		culture = 3.1
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_calladyrr
		d_myrloch
		d_gwynneth
		d_moray
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.0
		culture = 3.4
	}
	1440 = {
		military = 3.5
		economy = 3.3
		culture = 3.7
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_synnoria
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.9
		economy = 3.9
		culture = 3.9
	}
	1440 = {
		military = 4.3
		economy = 4.3
		culture = 4.3
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}