#NORTHERN REALMS

technology = {
	titles = {
		d_ice_islands
		d_reghed_glacier
		d_toraldur
		d_grimmantle
		d_lands_against_the_wall
		d_druarwood
		d_ammarindar
		d_old_delzoun
		d_triangle_of_trees
		d_nether_mountains
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.5
		economy = 1.3
		culture = 1.7
	}
	1440 = {
		military = 3.5
		economy = 2.6
		culture = 2.8
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_mirabar
		d_luskan
		d_the_evermoors
		d_upper_dessarin
		d_dessarin_vale
		d_hartsvale
		d_greyvale
		d_delimbiyr_vale
		d_cold_run
		d_icewind_dale
		d_eaerlann
		d_everlund
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.9
		economy = 3.2
		culture = 2.9
	}
	1440 = {
		military = 3.5
		economy = 3.9
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_silverymoon
		d_adbar
		d_sundabar
		d_mithral_hall
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 3.8
		economy = 4.0
		culture = 4.0
	}
	1440 = {
		military = 4.0
		economy = 4.3
		culture = 4.3
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_sharrven
		d_siluvanede
		d_caerilcarn
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.3
		economy = 2.0
		culture = 3.0
	}
	1440 = {
		military = 3.0
		economy = 2.5
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_ruathym
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 3.1
		economy = 2.8
		culture = 2.8
	}
	1440 = {
		military = 3.8
		economy = 3.2
		culture = 3.2
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
