#SHAAR
technology = { #PLACEHOLDER
	titles = {
		d_burning_plains
		d_channath_vale
		d_deep_realm
		d_dustlands
		d_fields_of_storms
		d_kinfields
		d_lhespen
		d_northshaar
		d_omgrush
		d_rathgaunt
		d_shaareach
		d_shaarstep
		d_the_bow
		d_the_rift
		d_delzimmer
		d_firesteap
		d_flatshield
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
