#SHAO SHAN
technology = { #PLACEHOLDER
	titles = {
		d_hanya_maut
		d_kesasar
		d_kuwung
		d_larang
		d_lower_tabot
		d_selatan
		d_pasar
		d_low_lands
		d_upper_salju
		d_phutan
		d_salju_shan
		d_kun_yen
		d_upper_tabot
		d_kilap
		d_wu_pi_te_shao
		d_panjang
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
