#SHINING SOUTH
technology = { #PLACEHOLDER
	titles = {
		d_ammathtar
		d_cathtyr
		d_luenath
		d_herath
		d_luiren
		d_east_amtar
		d_west_amtar
		d_luirenstrand
		d_muaroghal
		d_northluir
		d_outland
		d_southern_beacons
		d_the_ramparts
		d_the_swagdar
	}
	20 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1350 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	1440 = {
		military = 3.0
		economy = 2.7
		culture = 2.8
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
