#SWORD COAST

technology = {
	titles = {
		d_neverwinter_wood
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.5
		economy = 1.5
		culture = 2.6
	}
	1389 = {
		military = 3.3
		economy = 2.8
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_neverwinter
		d_baldurs_gate
		d_daggerford
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_kryptgarden_forest
		d_fallen_kingdom
		d_misty_forest
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.8
		economy = 1.5
		culture = 2.1
	}
	1440 = {
		military = 3.0
		economy = 2.0
		culture = 2.7
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_open_marches
		d_fields_of_the_dead
		d_sword_coast
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.7
		economy = 2.9
		culture = 2.6
	}
	1440 = {
		military = 3.2
		economy = 3.4
		culture = 3.1
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_waterdeep
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.8
		economy = 4.0
		culture = 4.0
	}
	1440 = {
		military = 4.1
		economy = 4.3
		culture = 4.3
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}