#TETHYR
technology = {
	titles = {
		d_cape_velen
		d_kamlann
		d_ankaram
		d_suretmarch
		d_elestam
		d_lower_tathtar
		d_golden_marches
		d_noromath
	}
	20 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
technology = {
	titles = {
		d_purple_marches
		d_crown_lands
		d_durmista
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.8
		culture = 3.8
	}
	1440 = {
		military = 3.9
		economy = 4.1
		culture = 4.1
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}