#FALLEN STARS
technology = {
	titles = {
		d_alaghon
		d_deepwash
		d_westward
		d_gulthmere_forest
		d_high_lands
		d_kings_march
		d_lesser_isles
		d_manticore_coast
		d_pirate_isles
		d_redwater_dale
		d_shining_plains
		d_ormath
		d_starmantle
		d_the_halondar
		d_the_heartland
		d_the_helmlands
		d_tildaryns_march
		d_turmish_hills
		d_westgate
		d_ironfang_deep
		d_tunlands
		d_hlondeth
		d_dragonmere
		d_nathlan
		d_karlyns_vale
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_high_moor
		d_naurogloth
		d_marching_lands
		d_najara
		d_backlands
		d_reaching_wood
		d_wood_of_sharp_teeth
		d_green_fields
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.1
		economy = 2.5
		culture = 2.5
	}
	1440 = {
		military = 3.5
		economy = 3.0
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_sheeland
		d_sunset_vale
		d_tunlands
		d_elturgard
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.5
		culture = 3.6
	}
	1440 = {
		military = 3.7
		economy = 3.8
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_evereska
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 4.2
		economy = 4.2
		culture = 4.2
	}
	1440 = {
		military = 4.4
		economy = 4.4
		culture = 4.4
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}