#FALLEN STARS
technology = { #PLACEHOLDER
	titles = {
		d_alaghon
		d_deepwash
		d_westward
		d_gulthmere_forest
		d_hullack
		d_the_midlands
		d_lesser_isles
		d_east_reaches
		d_pirate_isles
		d_teziir
		d_shining_plains
		d_ormath
		d_starmantle
		d_the_halondar
		d_the_heartlands
		d_the_helmlands
		d_sembia
		d_turmish_hills
		d_westgate
		d_ironfang_deep
		d_dunspeirrin
		d_hlondeth
		d_dragonmere
		d_nathlan
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1200 = {
		military = 1.9
		economy = 1.7
		culture = 2.0
	}
	1350 = {
		military = 2.8
		economy = 3.1
		culture = 2.9
	}
	1440 = {
		military = 3.2
		economy = 3.3
		culture = 3.4
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
