#WESTERN HEARTLANDS
technology = {
	titles = {
		d_fallen_lands
		d_tunlands
		d_reaching_wood
		d_najara
		d_wood_of_sharp_teeth
		d_high_moor
		d_far_hills
		d_chelimber
		d_dragonspear
	}
	20 = {
		military = 0.3
		economy = 0.3
		culture = 0.3
	}
	1350 = {
		military = 2.8
		economy = 2.5
		culture = 2.7
	}
	1440 = {
		military = 3.0
		economy = 2.7
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
technology = {
	titles = {
		d_sheeland
		d_iriaebor
		d_berdusk
		d_boareskyr
		d_elturgard
		d_green_fields
		d_backlands
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.5
		culture = 3.6
	}
	1440 = {
		military = 3.7
		economy = 3.8
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
technology = {
	titles = {
		d_evereska
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 4.2
		economy = 4.2
		culture = 4.2
	}
	1440 = {
		military = 4.4
		economy = 4.4
		culture = 4.4
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}