#WESTERN SHOU LUNG
technology = { #PLACEHOLDER
	titles = {
		d_dragons_back
		d_outer_chukei
		d_outer_plains
		d_traders_ride
		d_chao_yang
		d_fukiow
		d_rendai
		d_taotie
		d_upper_ching_tung
		d_ching_tung
		d_lower_ching_tung
		d_western_frontier
		d_kai_shan
		d_yui
		d_arakin
		d_high_terrace
		d_hungste
		d_lower_tier
	}
	20 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1350 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
	1440 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
