#YAÏMUNNAHAR
technology = { #PLACEHOLDER
	titles = {
		d_arundi
		d_chengi
		d_east_fankiang
		d_west_fankiang
		d_gur
		d_kaghun
		d_khongaa
		d_naican
		d_oigur
		d_quirish
		d_shali
		d_tikhtai
		d_tuigan
		d_zamogedi
		d_salbayan
		d_tsu_tsu
		d_chigidi
		d_dalat
		d_merket
		d_kora_shan
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_the_great_spire
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
