#YAÏMUNNAHAR
technology = { #PLACEHOLDER
	titles = {
		d_arundi
		d_chengi
		d_khongaa
		d_shali
		d_tikhtai
		d_salbayan
		d_chigidi
		d_merket
		d_kora_shan
		d_sureggol
		d_leopard_pass
		d_koryaz_approach
		d_hagga_shan
		d_munli
		d_kharuul
		d_ansi
		d_quoya
		d_gubol_plains
		d_khuiten_gazar
		d_east_taan
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
		d_the_great_spire
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
