#ELVES LOVE THEIR TECH

#LOW TECH
technology = {
	titles = {
		d_kryptgarden_forest
		d_ardeep
		d_misty_forest
		d_neverwinter_wood
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.8
		economy = 1.5
		culture = 2.1
	}
	1440 = {
		military = 3.0
		economy = 2.0
		culture = 2.7
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#MEDIUM TECH
technology = {
	titles = {
		d_cormanthor
		d_east_starwoods
		d_west_starwoods
		d_deep_cormanthor
		d_sharrven
		d_siluvanede
		d_eaerlann
	}
	20 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	660 = {
		military = 3.0
		economy = 3.0
		culture = 4.0
	}
	1350 = {
		military = 3.1
		economy = 3.1
		culture = 4.5
	}
	1490 = {
		military = 3.6
		economy = 3.6
		culture = 5.2
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = {
	titles = {
		d_ardulith_vale
		d_northgroves
		d_sea_glades
		d_the_stormstars
		d_westwoods
		d_evereska
	}
	20 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
	1350 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

technology = {
	titles = {
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 4.2
		economy = 4.2
		culture = 4.2
	}
	1440 = {
		military = 4.4
		economy = 4.4
		culture = 4.4
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}