#LOW TECH

technology = {
	titles = {
		d_ulhai
		d_upper_ama
		d_chiglogi
		d_chama
		d_tomyris
		d_inner_ama
		d_northern_wastes
		d_hanya_maut
		d_kesasar
		d_kuwung
		d_larang
		d_lower_tabot
		d_selatan
		d_pasar
		d_low_lands
		d_upper_salju
		d_phutan
		d_salju_shan
		d_kun_yen
		d_upper_tabot
		d_kilap
		d_wu_pi_te_shao
		d_panjang
		d_arundi
		d_chengi
		d_khongaa
		d_shali
		d_tikhtai
		d_salbayan
		d_chigidi
		d_merket
		d_kora_shan
		d_sureggol
		d_leopard_pass
		d_koryaz_approach
		d_hagga_shan
		d_munli
		d_kharuul
		d_ansi
		d_quoya
		d_gubol_plains
		d_khuiten_gazar
		d_east_taan
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#MEDIUM TECH

technology = {
	titles = {
		d_high_meadows
		d_katakoro_shan
		d_khazari
		d_old_kingdom
		d_ra_khati
		d_a_ling_shan
		d_kushk
	}
	20 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH

technology = {
	titles = {
		d_dragons_back
		d_outer_chukei
		d_outer_plains
		d_traders_ride
		d_chao_yang
		d_fukiow
		d_rendai
		d_upper_ching_tung
		d_kuan
		d_chaikou
		d_western_frontier
		d_kai_shan
		d_yui
		d_arakin
		d_high_terrace
		d_hungste
		d_lower_tier
		d_firepeaks
	}
	20 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1350 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
	1440 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}