#LAERAKOND

#LOW TECH
technology = {
	titles = {
		d_howling_mountains
		d_glacier_run
		d_firetrees
		d_desolate_coast
		d_glaur_fields
		d_glaur_barrens
		d_fimbrul
		d_rorns_rest

	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.3
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 3.0
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
#MEDIUM TECH
technology = {
	titles = {
		d_ishamar_coast
		d_marangor
		d_tulgey
		d_tymanchebar
		d_skelkor_crescent
		d_the_shaws
		d_belprin
		d_hargleth
		d_bregenduth
		d_saltstone
		d_vypaeryn
		d_starspire
		d_talaran
		d_taran
		d_eastshore
		d_kothask
		d_elkannath_valley
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.9
		economy = 3.2
		culture = 2.9
	}
	1440 = {
		military = 3.5
		economy = 3.9
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = {
	titles = {
		d_windrise
		d_riverlands
		d_northern_duskshore
		d_esmur
		d_southern_duskshore
		d_oraundil
		d_stormhelm
		d_gontal
		d_sword_valley
		d_relmaur
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}