#LOW TECH
technology = {
	titles = {
		d_giants_plain
		d_nelanther_isles
		d_asavirs_channel
		d_shining_isles
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.6
		economy = 2.5
		culture = 2.6
	}
	1440 = {
		military = 2.9
		economy = 2.6
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#MEDIUM TECH
technology = {
	titles = {
		d_cape_velen
		d_kamlann
		d_ankaram
		d_suretmarch
		d_elestam
		d_lower_tathtar
		d_golden_marches
		d_noromath
		d_ust_natha
		d_cloud_peaks
		d_swordbelt
		d_tethir_march
		d_shilmista
		d_tejarn_hills
		d_adaerglast
		d_agis
		d_alamir
		d_arnaden
		d_forest_of_mir
		d_mistymarch
		d_mukshar
		d_old_calim
		d_scelptarvale
		d_shandolphyns_reach
		d_tharsult
		d_the_clash
		d_the_dauntir
		d_the_thorns
		d_treshla
		d_eastings
	}
	20 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
#HIGH TECH
technology = {
	titles = {
		d_purple_marches
		d_crown_lands
		d_durmista
		d_zehoarastria
		d_esmel
		d_eshpurta
		d_calimshan
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.8
		culture = 3.8
	}
	1440 = {
		military = 3.9
		economy = 4.1
		culture = 4.1
	}
	1500 = {
		military = 4.2
		economy = 4.6
		culture = 4.2
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}