#LOW TECH
technology = { #PLACEHOLDER
	titles = {
		d_chondalwood
		d_fields_of_nun
		d_golden_plains
		d_nagarr
		d_satyrwood
		d_sespech_reach
		d_winterwood
		d_chondamarch
		d_alamber_grasp
		d_greenfields
		d_maerch
		d_mazbar
		d_sabakar
		d_threskel
		d_high_unther
		d_meth_marches
		d_maerwatch
		d_the_swords
		d_traaskl_thorog
	}
	20 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}


#MEDIUM TECH
technology = {
	titles = {
		d_eyes_of_silvanus
		d_ormpetarr
		d_unthalass
		d_the_akanul
		d_asanibis
		d_brightstar_coast
		d_darazand
		d_delhumide
		d_furitep
		d_ganath
		d_gauros
		d_lapendrar
		d_menesankh
		d_murghom
		d_phelzol
		d_pyarados
		d_teyla_shan
		d_shalhoond
		d_ship_of_the_gods
		d_surthay
		d_thazalhar
		d_the_alaor
		d_the_goldenflow
		d_the_priador
		d_murghol
		d_harb
		d_rauth
		d_sultim
		d_sunrise_deeps
	}
	20 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1350 = {
		military = 3.0
		economy = 3.0
		culture = 3.0
	}
	1440 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
#HIGH TECH
technology = {
	titles = {
		d_eltabbar
		d_high_thay
		d_tyraturos
		d_sempharin
		d_taranoth
		d_chessenta
		d_upper_akanul
		d_sunrise_reach

	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.5
		culture = 3.6
	}
	1440 = {
		military = 3.7
		economy = 3.8
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}