#LOW TECH
technology = {
	titles = {
		d_burning_plains
		d_channath_vale
		d_dustlands
		d_fields_of_storms
		d_kinfields
		d_lhespen
		d_northshaar
		d_omgrush
		d_rathgaunt
		d_shaareach
		d_shaarstep
		d_the_bow
		d_the_rift
		d_firesteap
		d_flatshield
		d_southern_beacons
		d_east_amtar
		d_west_amtar
		d_strikes
		d_the_swagdar
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#MEDIUM TECH
technology = {
	titles = {
		d_ammathtar
		d_cathyr
		d_luenath
		d_herath
		d_luiren
		d_deep_realm
		d_luirenstrand
		d_muaroghal
		d_northluir
		d_delzimmer
		d_outland
		d_the_ramparts
		d_the_nath
	}
	20 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	1350 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	1440 = {
		military = 3.0
		economy = 2.7
		culture = 2.8
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = { #PLACEHOLDER
	titles = {
		d_halruaa
		d_maeru
		d_high_alaur
		d_southcharts
		d_taertal
		d_halar
	}
	20 = {
		military = 2.5
		economy = 2.5
		culture = 2.5
	}
	1350 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
	1440 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
