#SWORD COAST
#LOW TECH
technology = {
	titles = {
		d_fallen_lands
		d_fields_of_the_dead
		d_grimmantle
		d_ice_islands
		d_old_delzoun
		d_open_marches
		d_reghed_glacier
		d_surbrin_vale
		d_spine_of_the_world
		d_sword_coast
		d_toraldur
		d_tholvarr
		d_twilit_land
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.3
		economy = 2.0
		culture = 2.0
	}
	1440 = {
		military = 3.0
		economy = 2.5
		culture = 2.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}
#MEDIUM TECH
technology = {
	titles = {
		d_mirabar
		d_luskan
		d_the_evermoors
		d_upper_dessarin
		d_dessarin_vale
		d_hartsvale
		d_greyvale
		d_delimbiyr_vale
		d_sumber
		d_cold_run
		d_icewind_dale
		d_everlund
		d_lands_against_the_wall
		d_glimmerwood
		d_leilon
		d_sword_mountains
	}
	20 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	1350 = {
		military = 2.9
		economy = 3.2
		culture = 2.9
	}
	1440 = {
		military = 3.5
		economy = 3.9
		culture = 3.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = {
	titles = {
		d_neverwinter
		d_baldurs_gate
		d_daggerford
		d_waterdeep
		d_silverymoon
		d_adbar
		d_sundabar
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.5
		culture = 3.0
	}
	1440 = {
		military = 3.7
		economy = 3.7
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}