#LOW TECH
technology = {
	titles = {
		d_cloakwood
		d_tunlands
		d_reaching_wood
		d_wood_of_sharp_teeth
		d_high_moor
		d_far_hills
		d_chelimber
		d_dragonspear
		d_shining_plains
		d_gulthmere_forest
		d_thousand_swords
		d_winding_water
		d_thalmiir
	}
	20 = {
		military = 0.3
		economy = 0.3
		culture = 0.3
	}
	1350 = {
		military = 2.8
		economy = 2.5
		culture = 2.7
	}
	1440 = {
		military = 3.0
		economy = 2.7
		culture = 3.0
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#MEDIUM TECH

technology = {
	titles = {
		d_najara
		d_deepwash
		d_westward
		d_cormyte_coast
		d_the_midlands
		d_lesser_isles
		d_east_reaches
		d_pirate_isles
		d_teziir
		d_ormath
		d_starmantle
		d_the_gardens
		d_aphrunn
		d_arabellan_march
		d_halondar
		d_ironfang_deep
		d_dunspeirrin
		d_qarlondrar
		d_harheldur
		d_raskuldin
		d_fireforges
		d_hlondeth
		d_dragonmere
		d_nathlan
		d_ikemmu
		d_altumbel
		d_umberwash
		d_dragon_reach
		d_easting_coast
		d_farwater
		d_uplands
		d_yuirwood
		d_outspur
		d_high_country
		d_trollshades
		d_wizards_reach
		d_green_fields
		d_backlands
		d_eastdales
		d_middales
		d_northdales
		d_westdales
		d_west_reaches
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1200 = {
		military = 1.9
		economy = 1.7
		culture = 2.0
	}
	1350 = {
		military = 2.8
		economy = 3.1
		culture = 2.9
	}
	1440 = {
		military = 3.2
		economy = 3.3
		culture = 3.4
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = {
	titles = {
		d_aglarond
		d_sheeland
		d_iriaebor
		d_berdusk
		d_boareskyr
		d_elturgard
		d_dragons_heartlands
		d_westgate
		d_alaghon
		d_sembia
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.6
		economy = 3.5
		culture = 3.6
	}
	1440 = {
		military = 3.7
		economy = 3.8
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}