#LOW TECH
technology = {
	titles = {
		d_sea_of_swords
		d_north_moonshae
		d_omans_isle
		d_gnarhelm
		d_trackless_sea
		d_flamsterd
		d_little_rocks
		d_out_islands
		d_baygandu
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 2.9
		economy = 2.5
		culture = 2.9
	}
	1440 = {
		military = 3.1
		economy = 3.7
		culture = 3.1
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#MEDIUM TECH
technology = {
	titles = {
		d_ruathym
		d_snowdown
		d_calladyrr
		d_myrloch
		d_corwell
		d_moray
		d_winterglen
		d_suj
		d_lopango
		d_korinn
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 3.2
		economy = 3.2
		culture = 3.5
	}
	1440 = {
		military = 3.6
		economy = 3.6
		culture = 3.9
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}

#HIGH TECH
technology = {
	titles = {
		d_lantan
		d_nimbral
	}
	20 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
	}
	1350 = {
		military = 4.2
		economy = 4.2
		culture = 4.2
	}
	1440 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
	9999 = {
		military = 8.0
		economy = 8.0
		culture = 8.0
	}
}