##########################################################################
# Landed title modifiers
#
# mercenaries are now in separete file (sine RoI 2.1.1)
# 
##########################################################################
##Holy Orders
d_militant_myrlochar_modifier = {
	levy_size = 1
	knights = 300
	heavy_infantry = 600
}
d_handmaidens_of_the_spider_queen_modifier = {
	levy_size = 1
	heavy_infantry = 200
	light_infantry = 300
	archers = 200
}


#Drow
d_bregan_daerthe_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 300
}
c_gutbusters_brigade_modifier = {
	levy_size = 1
	heavy_infantry = 600
}


purple_dragons_modifier = {
	levy_size = 1
	light_infantry = 2000
	heavy_infantry = 1500
	knights = 1000
	pikemen = 500
}
knights_of_samular_modifier = {
	levy_size = 1
	light_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 200
	pikemen = 200
}

d_company_of_the_cane_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	pikemen = 100
	archers = 100
}



d_flaming_fist_modifier = {
	levy_size = 1
	heavy_infantry = 600
}
d_purple_dragons_modifier = {
	levy_size = 1
	heavy_infantry = 600
}
d_iron_throne_modifier = {
	levy_size = 1
	heavy_infantry = 600
}
d_placeholder_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	pikemen = 100
	archers = 100
}