#CHRISTIAN

patron_peter = {
	icon = 17
	diplomacy = 1
	fertility = -0.1
}
patron_george = {
	icon = 17
	martial = 1
	fertility = -0.1
}
patron_ambrose = {
	icon = 17
	stewardship = 1
	fertility = -0.1
	}
patron_gregory = {
	icon = 17
	monthly_character_prestige = 0.5
	fertility = -0.1
}
patron_augustine = {
	icon = 17
	learning = 1
	fertility = -0.1
}
patron_anthony = {
	icon = 17
	monthly_character_piety = 0.5
	fertility = -0.1
}
patron_mary = {
	icon = 17
	land_morale = 0.2
	fertility = -0.1
}
patron_thomas = {
	icon = 17
	build_time_modifier = -0.1
	fertility = -0.1
}
patron_john = {
	icon = 17
	church_opinion = 10
	fertility = -0.1
}