patron_akadi = {
	icon = 48
	martial = 1
	learning = -1
}
patron_anachtyr = { # direct copy of Tyr
	icon = 48
	martial = 1
	intrigue = -1
}
patron_auril = {
	icon = 48
	land_morale = 0.1
	general_opinion = -5
}
patron_azuth = {
	icon = 48
	learning = +1
	fertility = -0.1
}
patron_bahamut = {
	icon = 48
	stewardship = 1
	fertility = -0.1
}
patron_bhaelros = { # direct copy of Talos
	icon = 48
	martial = 1
	general_opinion = -5
}
patron_chauntea = {
	icon = 48
	stewardship = 1
	build_time_modifier = 0.1
}
patron_deneir = {
	icon = 48
	learning = 1
	martial = -1
}
patron_eldath = {
	icon = 48
	diplomacy = 1
	martial = -1
}
patron_finder = {
	icon = 48
	learning = 1
	monthly_character_prestige = -0.5
}
patron_garagos = {
	icon = 48
	martial = 1
	fertility = -0.1
}
patron_gond = {
	icon = 48
	build_time_modifier = -0.1
	diplomacy = -1
}
patron_gwaeron = {
	icon = 48
	stewardship = 1
	diplomacy = -1
}
patron_helm = {
	icon = 48
	land_morale = 0.1
	intrigue = -1
}
patron_ibrandul = {
	icon = 48
	intrigue = 1
	land_morale = -0.2
}
patron_ilmater = {
	icon = 48
	health = 0.5
	martial = -1
}
patron_jergal = {
	icon = 48
	stewardship = 1
	general_opinion = -5
}
patron_kelemvor = {
	icon = 48
	stewardship = 1
	land_morale = -0.2
}
patron_kossuth = {
	icon = 48
	land_morale = 0.1
	stewardship = -1
}
patron_lathander = {
	icon = 48
	diplomacy = 1
	intrigue = -1
}
patron_leira = {
	icon = 48
	intrigue = 1
	martial = -1
}
patron_lliira = {
	icon = 48
	diplomacy = 1
	learning = -1
}
patron_lurue = {
	icon = 48
	stewardship = 1
	monthly_character_prestige = -0.5
}
patron_malar = {
	icon = 48
	martial = 1
	build_time_modifier = 0.1
}
patron_mielikki = {
	icon = 48
	stewardship = 1
	learning = -1
}
patron_milil = {
	icon = 48
	diplomacy = 1
	health = -0.5
}
patron_mystra = {
	icon = 48
	learning = 1
	land_morale = -0.1
}
patron_nobanion = {
	icon = 48
	diplomacy = 1
	intrigue = -1
}
patron_oghma = {
	icon = 48
	learning = 1
	diplomacy = -1
}
patron_red_knight = {
	icon = 48
	land_organisation = 0.2
	fertility = -0.1
}
patron_savras = {
	icon = 48
	intrigue = 1
	diplomacy = -1
}
patron_selune = {
	icon = 48
	stewardship = 1
	martial = -1
}
patron_shar = {
	icon = 48
	intrigue = 1
	fertility = -0.1
}
patron_sharess = {
	icon = 48
	sex_appeal_opinion = 15
	stewardship = -1
}
patron_shaundakul = {
	icon = 48
	land_morale = 0.1
	fertility = -0.1
}
patron_shiallia = {
	icon = 48
	fertility = 0.1
	intrigue = -1
}
patron_siamorphe = {
	icon = 48
	monthly_character_prestige = 0.5
	learning = -1
}
patron_silvanus = {
	icon = 48
	stewardship = 1
	intrigue = -1
}
patron_sune = {
	icon = 48
	general_opinion = 5
	martial = -1
}
patron_tempus = {
	icon = 48
	martial = 1
	stewardship = -1
}
patron_torm = {
	icon = 48
	martial = 1
	diplomacy = -1
}
patron_tymora = {
	icon = 48
	monthly_character_piety = 2
	stewardship = -1
}
patron_tyr = {
	icon = 48
	martial = 1
	intrigue = -1
}
patron_valkur = {
	icon = 48
	galleys_perc = 0.25
	learning = -1
}
patron_waukeen = {
	icon = 48
	global_tax_modifier = 0.1
	learning = -1
}