decisions = {

#------------- ANIMALISTIC :) -------------#

#CAT
#	patrons_cat = {
#		potential = {
#			is_playable = yes
#			is_landed = yes
#			age = 16
#			has_character_modifier = pet_cat
#			not = { 
#				trait = incapable
#				trait = infirm
#				trait = possessed 
#				}
#			not = {
#				has_character_modifier = patron_cat
#			}
#			}
#		}
#		allow = {
#			prisoner = no
#		}
#		effect = {
#			character_event = { id = PATRONS_CAT.1 }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 0.1
#			modifier = {
#				factor = 0.1
#			}
#			modifier = {
#				factor = 1.5
#				trait = lunatic
#			}
#		}
#	}

#-------------- FAERUNIAN ---------------#
#Calishite_Faith
	patrons_fae_cf = {
		potential = {
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			not = {
				has_character_modifier = patron_akadi
				has_character_modifier = patron_anachtyr
				has_character_modifier = patron_auril
				has_character_modifier = patron_azuth
				has_character_modifier = patron_bahamut
				has_character_modifier = patron_bhaelros
				has_character_modifier = patron_chauntea
				has_character_modifier = patron_deneir
				has_character_modifier = patron_eldath
				has_character_modifier = patron_finder
				has_character_modifier = patron_garagos
				has_character_modifier = patron_gond
				has_character_modifier = patron_gwaeron
				has_character_modifier = patron_helm
				has_character_modifier = patron_ibrandul
				has_character_modifier = patron_ilmater
				has_character_modifier = patron_jergal
				has_character_modifier = patron_kelemvor
				has_character_modifier = patron_lathander
				has_character_modifier = patron_leira
				has_character_modifier = patron_lliira
				has_character_modifier = patron_lurue
				has_character_modifier = patron_malar
				has_character_modifier = patron_mielikki
				has_character_modifier = patron_milil
				has_character_modifier = patron_mystra
				has_character_modifier = patron_nobanion
				has_character_modifier = patron_oghma
				has_character_modifier = patron_red_knight
				has_character_modifier = patron_savras
				has_character_modifier = patron_selune
				has_character_modifier = patron_shar
				has_character_modifier = patron_sharess
				has_character_modifier = patron_shaundakul
				has_character_modifier = patron_shiallia
				has_character_modifier = patron_siamorphe
				has_character_modifier = patron_silvanus
				has_character_modifier = patron_sune
				has_character_modifier = patron_tempus
				has_character_modifier = patron_torm
				has_character_modifier = patron_tymora
				has_character_modifier = patron_tyr
				has_character_modifier = patron_valkur
				has_character_modifier = patron_waukeen
			}
			religion = calishite_faith
		}
		effect = {
			character_event = { id = PATRONS_FAE_CF.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
			modifier = {
				factor = 1.1
				trait = zealous
			}
		}
	}


#Faerunian Polytheism
	patrons_fae_ghp = {
		potential = {
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			not = {
				has_character_modifier = patron_akadi
				has_character_modifier = patron_anachtyr
				has_character_modifier = patron_auril
				has_character_modifier = patron_azuth
				has_character_modifier = patron_bahamut
				has_character_modifier = patron_bhaelros
				has_character_modifier = patron_chauntea
				has_character_modifier = patron_deneir
				has_character_modifier = patron_eldath
				has_character_modifier = patron_finder
				has_character_modifier = patron_garagos
				has_character_modifier = patron_gond
				has_character_modifier = patron_gwaeron
				has_character_modifier = patron_helm
				has_character_modifier = patron_ibrandul
				has_character_modifier = patron_ilmater
				has_character_modifier = patron_jergal
				has_character_modifier = patron_kelemvor
				has_character_modifier = patron_lathander
				has_character_modifier = patron_leira
				has_character_modifier = patron_lliira
				has_character_modifier = patron_lurue
				has_character_modifier = patron_malar
				has_character_modifier = patron_mielikki
				has_character_modifier = patron_milil
				has_character_modifier = patron_mystra
				has_character_modifier = patron_nobanion
				has_character_modifier = patron_oghma
				has_character_modifier = patron_red_knight
				has_character_modifier = patron_savras
				has_character_modifier = patron_selune
				has_character_modifier = patron_shar
				has_character_modifier = patron_sharess
				has_character_modifier = patron_shaundakul
				has_character_modifier = patron_shiallia
				has_character_modifier = patron_siamorphe
				has_character_modifier = patron_silvanus
				has_character_modifier = patron_sune
				has_character_modifier = patron_tempus
				has_character_modifier = patron_torm
				has_character_modifier = patron_tymora
				has_character_modifier = patron_tyr
				has_character_modifier = patron_valkur
				has_character_modifier = patron_waukeen
			}
			religion = good_human_pantheon
		}
		effect = {
			character_event = { id = PATRONS_FAE_GHP.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
			modifier = {
				factor = 1.1
				trait = zealous
			}
		}
	}

#------------- POLYTHEISTIC -------------#

#AZTEC
	patrons_azt = {
		potential = {
			is_playable = yes
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			not = {
				has_character_modifier = patron_quetzalcoatl
				has_character_modifier = patron_huitzilopochtli
				has_character_modifier = patron_chantico
				has_character_modifier = patron_mictlantecuhtli
				has_character_modifier = patron_tloquenahuaque
				has_character_modifier = patron_tlaloc
			}
			or = {
				religion = aztec
				religion = aztec_reformed
			}
		}
		allow = {
			prisoner = no
		}
		effect = {
			character_event = { id = PATRONS_AZT.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
		}
	}

#NORSE
	patrons_nor = {
		potential = {
			is_playable = yes
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			not = {
				has_character_modifier = patron_forseti
				has_character_modifier = patron_thor
				has_character_modifier = patron_njordr
				has_character_modifier = patron_loki
				has_character_modifier = patron_odin
				has_character_modifier = patron_freyja
			}
			or = {
				religion = norse_pagan
				religion = norse_pagan_reformed
			}
		}
		allow = {
			prisoner = no
		}
		effect = {
			character_event = { id = PATRONS_NOR.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
		}
	}

#SLAVIC
#	patrons_sla = {
#		potential = {
#			is_playable = yes
#			is_landed = yes
#			age = 16
#			not = { 
#				trait = incapable
#				trait = infirm
#				trait = possessed 
#				}
#			NOT = {
#				has_character_modifier = patron_dazbog
#				has_character_modifier = patron_perun
#				has_character_modifier = patron_porewit
#				has_character_modifier = patron_crnobog
#				has_character_modifier = patron_rod
#				has_character_modifier = patron_jarilo
#			}
#			OR = {
#				religion = slavic_pagan
#				religion = slavic_pagan_reformed
#			}
#		}
#		allow = {
#			prisoner = no
#		}
#		effect = {
#			character_event = { id = PATRONS_SLA.1 }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0.1
#			}
#			modifier = {
#				factor = 0.2
#				trait = slothful
#			}
#			modifier = {
#				factor = 0.1
#				trait = cynical
#			}
#		}
#	}

#HELLENIC
	patrons_hel = {
		potential = {
			is_playable = yes
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			NOT = {
				has_character_modifier = patron_jupiter
				has_character_modifier = patron_mars
				has_character_modifier = patron_pluto
				has_character_modifier = patron_mercury
				has_character_modifier = patron_minerva
				has_character_modifier = patron_bacchus
			}
			religion = hellenic_pagan
		}
		allow = {
			prisoner = no
		}
		effect = {
			character_event = { id = PATRONS_HEL.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
		}
	}

#ROMUVA
#	patrons_rom = {
#		potential = {
#			is_playable = yes
#			is_landed = yes
#			age = 16
#			not = { 
#				trait = incapable
#				trait = infirm
#				trait = possessed 
#				}
#			NOT = {
#				has_character_modifier = patron_dievas
#				has_character_modifier = patron_perkunas
#				has_character_modifier = patron_zemyna
#				has_character_modifier = patron_velnias
#				has_character_modifier = patron_laima
#				has_character_modifier = patron_ausrine
#			}
#			OR = {
#				religion = baltic_pagan
#				religion = baltic_pagan_reformed
#				}
#		}
#		allow = {
#			prisoner = no
#		}
#		effect = {
#			character_event = { id = PATRONS_ROM.1 }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0.1
#			}
#			modifier = {
#				factor = 0.2
#				trait = slothful
#			}
#			modifier = {
#				factor = 0.1
#				trait = cynical
#			}
#		}
#	}

#SUOMENUSKO
#	patrons_suo = {
#		potential = {
#			is_playable = yes
#			is_landed = yes
#			age = 16
#			not = { 
#				trait = incapable
#				trait = infirm
#				trait = possessed 
#				}
#			NOT = {
#				has_character_modifier = patron_jumala
#				has_character_modifier = patron_ukko
#				has_character_modifier = patron_akka
#				has_character_modifier = patron_kuu
#				has_character_modifier = patron_antero_vipunen
#				has_character_modifier = patron_akras
#			}
#			OR = {
#				religion = finnish_pagan
#				religion = finnish_pagan_reformed
#				}
#		}
#		allow = {
#			prisoner = no
#		}
#		effect = {
#			character_event = { id = PATRONS_SUO.1 }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0.1
#			}
#			modifier = {
#				factor = 0.2
#				trait = slothful
#			}
#			modifier = {
#				factor = 0.1
#				trait = cynical
#			}
#		}
#	}
	
#WEST AFRICAN
#	patrons_wes = {
#		potential = {
#			is_playable = yes
#			is_landed = yes
#			age = 16
#			not = { 
#				trait = incapable
#				trait = infirm
#				trait = possessed 
#				}
#			NOT = {
#				has_character_modifier = patron_nsamanfo
#				has_character_modifier = patron_tano
#				has_character_modifier = patron_abosom
#				has_character_modifier = patron_anansi
#				has_character_modifier = patron_nyame
#				has_character_modifier = patron_asase_ya
#			}
#			OR = {
#				religion = west_african_pagan
#				religion = west_african_pagan_reformed
#				}
#		}
#		allow = {
#			prisoner = no
#		}
#		effect = {
#			character_event = { id = PATRONS_WES.1 }
#		}
#		revoke_allowed = {
#			always = no
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0.1
#			}
#			modifier = {
#				factor = 0.2
#				trait = slothful
#			}
#			modifier = {
#				factor = 0.1
#				trait = cynical
#			}
#		}
#	}
	
#TENGRI
	patrons_ten = {
		potential = {
			is_playable = yes
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			NOT = {
				has_character_modifier = patron_yer
				has_character_modifier = patron_kayra
				has_character_modifier = patron_gun_ana
				has_character_modifier = patron_ay_dede
				has_character_modifier = patron_ulgan
				has_character_modifier = patron_umay
			}
			OR = {
				religion = tengri_pagan
				religion = tengri_pagan_reformed
				}
		}
		allow = {
			prisoner = no
		}
		effect = {
			character_event = { id = PATRONS_TEN.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
		}
	}
	
#ZOROASTRIAN
    patrons_zor = {
        is_high_prio = yes
        potential = {
            is_playable = yes
            is_landed = yes
            age = 16
            not = { 
                trait = incapable
                trait = infirm
                trait = possessed 
                }
            NOT = {
                has_character_modifier = patron_vohu_manah
                has_character_modifier = patron_khshathra_vairya
                has_character_modifier = patron_haurvatat
                has_character_modifier = patron_asha_vahishta
                has_character_modifier = patron_armaiti
                has_character_modifier = patron_ameretat       
            }
                        NOT = { religion = yazidi }
            religion_group = zoroastrian_group
        }
        allow = {
            prisoner = no
        }
        effect = {
            character_event = { id = PATRONS_ZOR.1 }
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0.1
            }
            modifier = {
                factor = 0.2
                trait = slothful
            }
            modifier = {
                factor = 0.1
                trait = cynical
            }
        }
    }

#YAZIDI
    patrons_yaz = {
        is_high_prio = yes
        potential = {
            is_playable = yes
            is_landed = yes
            age = 16
            not = { 
                trait = incapable
                trait = infirm
                trait = possessed 
                }
            NOT = {
                has_character_modifier = patron_dardail
                has_character_modifier = patron_israfil
                has_character_modifier = patron_mikail
                has_character_modifier = patron_gibrail
                has_character_modifier = patron_shimnail
                has_character_modifier = patron_nurail       
            }
                        religion = yazidi
        }
        allow = {
            prisoner = no
        }
        effect = {
            character_event = { id = PATRONS_YAZ.1 }
        }
        revoke_allowed = {
            always = no
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0.1
            }
            modifier = {
                factor = 0.2
                trait = slothful
            }
            modifier = {
                factor = 0.1
                trait = cynical
            }
        }
    }
	
#------------- MONOTHEISTIC -------------#
	
#CHRISTIAN
	patrons_chr = {
		potential = {
			is_playable = yes
			is_landed = yes
			age = 16
			not = { 
				trait = incapable
				trait = infirm
				trait = possessed 
				}
			NOT = {
				has_character_modifier = patron_peter
				has_character_modifier = patron_george
				has_character_modifier = patron_ambrose
				has_character_modifier = patron_gregory
				has_character_modifier = patron_augustine
				has_character_modifier = patron_anthony
				has_character_modifier = patron_mary
				has_character_modifier = patron_thomas
				has_character_modifier = patron_john
				religion = iconoclast			
			}
			religion_group = christian
		}
		allow = {
			prisoner = no
		}
		effect = {
			character_event = { id = PATRONS_CHR.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.05
			}
			modifier = {
				factor = 0.2
				trait = slothful
			}
			modifier = {
				factor = 0.1
				trait = cynical
			}
			modifier = {
				factor = 1.1
				age = 40
			}
			modifier = {
				factor = 1.3
				age = 50
			}
			modifier = {
				factor = 1.5
				age = 60
			}
		}
	}
}