# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### asur MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# asur Male
	portraitType = {
		name = "PORTRAIT_asurgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_asur_male_clothes_behind:p3:c0"
			"GFX_asur_male_hair_behind:p1:h:y"
			"GFX_asur_male_headgear_behind:p5:c1"
			"GFX_asur_male_base:p2"
			"GFX_asur_male_neck:d0"
			"GFX_asur_male_chin:d1"
			"GFX_asur_male_cheeks:d4"
			"GFX_asur_male_mouth:d2:"
			"GFX_asur_male_eyes:d6:"
			"GFX_asur_male_nose:d3:"
			"GFX_asur_male_eyes2:d6:e:"
			"GFX_asur_male_ear:d7:"
			"GFX_character_asur_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asur_male_clothes:p3:c2"
			"GFX_asur_male_headgear_mid:p5:c3"
		   	"GFX_asur_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_male_clothes_infront:p3:c4"
			"GFX_asur_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_asurgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_asur_male_clothes_behind:p3:c0"
			"GFX_asur_male_hair_behind:p1:h:y"
			"GFX_asur_male_headgear_behind:p5:c1"
			"GFX_asur_male_base:p2"
			"GFX_asur_male_neck:d0"
			"GFX_asur_male_chin:d1"
			"GFX_asur_male_cheeks:d4"
			"GFX_asur_male_mouth:d2:"
			"GFX_asur_male_eyes:d6:"
			"GFX_asur_male_nose:d3:"
			"GFX_asur_male_eyes2:d6:e:"
			"GFX_asur_male_ear:d7:"
			"GFX_character_asur_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asur_male_clothes:p3:c2"
			"GFX_asur_male_headgear_mid:p5:c3"
		   	"GFX_asur_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_male_clothes_infront:p3:c4"
			"GFX_asur_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}


		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_asurgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_asur_male_clothes_behind:p3:c0"
			"GFX_asur_male_hair_behind:p1:h:y"
			"GFX_asur_male_headgear_behind:p5:c1"
			"GFX_asur_male_base:p2"
			"GFX_asur_male_neck:d0"
			"GFX_asur_male_chin:d1"
			"GFX_asur_male_cheeks:d4"
			"GFX_asur_male_mouth:d2:"
			"GFX_asur_male_eyes:d6:"
			"GFX_asur_male_nose:d3:"
			"GFX_asur_male_eyes2:d6:e:"
			"GFX_asur_male_ear:d7:"	
			"GFX_character_asur_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asur_male_clothes:p3:c2"
			"GFX_asur_male_headgear_mid:p5:c3"
		   	"GFX_asur_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_male_clothes_infront:p3:c4"
			"GFX_asur_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}
		

		
		headgear_that_hides_hair = { 9 10 }
	}

### asur FEMALE ####

	# asur female
	portraitType = {
		name = "PORTRAIT_asurgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_asur_female_clothes_behind:p3:c0"              #1
			"GFX_asur_female_headgear_behind:p5:c1"             #2
			"GFX_asur_female_hair_behind:p1:h:y"             #3
			"GFX_asur_female_base:p2"                        #4
			"GFX_asur_female_neck:d0"                        #5
			"GFX_asur_female_cheeks:d4"               #6
			"GFX_asur_female_chin:d1"                        #7
			"GFX_asur_female_mouth:d2:"	# o72x48"                       #8
			"GFX_asur_female_nose:d3:"	# o80x65"                        #9
			"GFX_asur_female_eyes:d6:"	# o49x79"                        #10
			"GFX_asur_female_eyes2:d6:e:"	# o72x88"
			"GFX_asur_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_character_asur_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asur_female_clothes:p3:c2"                  #12
			"GFX_asur_female_headgear_mid:p5:c3"             #14
			"GFX_asur_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45" 
			"GFX_asur_female_clothes_infront:p3:c4"							#19
			"GFX_asur_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# asur female midage
	portraitType = {
		name = "PORTRAIT_asurgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_asur_female_clothes_behind:p3:c0"
			"GFX_asur_female_headgear_behind:p5:c1"
			"GFX_asur_female_hair_behind:p1:h:y"
			"GFX_asur_female_base:p2"
			"GFX_asur_female_neck:d0"
			"GFX_asur_female_cheeks:d4"
			"GFX_asur_female_chin:d1"
			"GFX_asur_female_mouth:d2:"	# o72x49"
			"GFX_asur_female_nose:d3:"	# o80x64"
			"GFX_asur_female_eyes:d6:"	# o46x76"
			"GFX_asur_female_eyes2:d6:e:"	# o72x88"
			"GFX_asur_female_ear:d7:"	# o28x54"
			"GFX_character_asur_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asur_female_clothes:p3:c2"
			"GFX_asur_female_headgear_mid:p5:c3"
			"GFX_asur_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_female_clothes_infront:p3:c4"
			"GFX_asur_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# asur female oldage
	portraitType = {
		name = "PORTRAIT_asurgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_asur_female_clothes_behind:p3:c0"
			"GFX_asur_female_headgear_behind:p5:c1"
			"GFX_asur_female_hair_behind:p1:h:y"
			"GFX_asur_female_base:p2"
			"GFX_asur_female_neck:d0"
			"GFX_asur_female_cheeks:d4"
			"GFX_asur_female_chin:d1"
			"GFX_asur_female_mouth:d2:"	# o72x50"
			"GFX_asur_female_nose:d3:"	# o79x64"
			"GFX_asur_female_eyes:d6:"	# o47x74"
			"GFX_asur_female_eyes2:d6:e:"	# o72x88"		
			"GFX_asur_female_ear:d7:"	# o28x54"
			"GFX_character_asur_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_asur_female_clothes:p3:c2"	
			"GFX_asur_female_headgear_mid:p5:c3"
			"GFX_asur_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_female_clothes_infront:p3:c4"
			"GFX_asur_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

}
