# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## skaven ##########################

	spriteType = {
		name = "PORTRAIT_skavengfx_child_male"
		texturefile = "gfx\\characters\\skaven_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skavengfx_child_female"
		texturefile = "gfx\\characters\\skaven_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_skavenpestilensgfx_child_male"
		texturefile = "gfx\\characters\\skaven_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skavenpestilensgfx_child_female"
		texturefile = "gfx\\characters\\skaven_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_skaveneshingfx_child_male"
		texturefile = "gfx\\characters\\skaven_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skaveneshingfx_child_female"
		texturefile = "gfx\\characters\\skaven_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_skavenskryregfx_child_male"
		texturefile = "gfx\\characters\\skaven_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skavenskryregfx_child_female"
		texturefile = "gfx\\characters\\skaven_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_skavenblackgfx_child_male"
		texturefile = "gfx\\characters\\skaven_black_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skavenblackgfx_child_female"
		texturefile = "gfx\\characters\\skaven_black_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_skavenwhitegfx_child_male"
		texturefile = "gfx\\characters\\skaven_white_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skavenwhitegfx_child_female"
		texturefile = "gfx\\characters\\skaven_white_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# Clan Clothing
	# Moulder
	spriteType = {
		name = "GFX_skavenmoulder_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenmoulder_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenmoulder_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenmoulder_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenmoulder_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenmoulder_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# Pestilens
	spriteType = {
		name = "GFX_skavenpestilens_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_pestilens_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenpestilens_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_pestilens_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenpestilens_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_pestilens_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenpestilens_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_pestilens_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenpestilens_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_pestilens_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenpestilens_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_pestilens_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# Eshin
	spriteType = {
		name = "GFX_skaveneshin_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_eshin_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaveneshin_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_eshin_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaveneshin_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_eshin_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaveneshin_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_eshin_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaveneshin_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_eshin_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaveneshin_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_eshin_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	# Skryre
	spriteType = {
		name = "GFX_skavenskryre_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_skryre_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenskryre_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_skryre_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenskryre_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_skryre_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenskryre_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_skryre_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenskryre_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_skryre_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenskryre_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_skryre_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}


	
	### skaven MALE ####
	
	spriteType = {
		name = "GFX_skaven_male_beard_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_beard_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaven_male_beard"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_beard.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaven_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_base"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_base_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_base_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_hair_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_hair_behind_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_male_cheeks"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_male_cheeks_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_male_cheeks_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_neck"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_neck_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_neck_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_skaven_male_chin"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_chin_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_chin_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_mouth"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_mouth_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_mouth_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_nose"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_nose_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_male_nose_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skaven_male_eyes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_eyes_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_eyes_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_eyes2"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skaven_male_ear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_ear_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_ear_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_beard"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_beard_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_beard_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_hair"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_hair_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_hair_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### skaven FEMALE ####

	spriteType = {
		name = "GFX_skaven_female_clothes_behind"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_headgear_behind"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_hair_behind"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_hair_behind_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_base"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_base_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_base_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_skaven_female_cheeks"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_female_cheeks_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_female_cheeks_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_neck"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_neck_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_neck_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skaven_female_chin"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_chin_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_chin_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_mouth"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_mouth_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_mouth_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_nose"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_nose_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skaven_female_nose_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skaven_female_eyes"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_eyes_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_eyes_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_eyes2"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skaven_female_ear"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_ear_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_ear_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_clothes"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_hair"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_hair_midage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_hair_oldage"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skaven_female_headgear"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaven_female_headgear_mid"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skaven_female_clothes_infront"
		texturefile = "gfx\\characters\\skaven_female\\skaven_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	##Black Skaven
	### skaven MALE ####
	
	spriteType = {
		name = "GFX_skavenblack_male_beard_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_beard_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenblack_male_beard"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_beard.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenblack_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_base"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_base_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_base_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_hair_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_hair_behind_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenblack_male_cheeks"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenblack_male_cheeks_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenblack_male_cheeks_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_neck"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_neck_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_neck_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_skavenblack_male_chin"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_chin_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_chin_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_mouth"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_mouth_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_mouth_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_nose"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_nose_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenblack_male_nose_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skavenblack_male_eyes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_eyes_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_eyes_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_eyes2"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skavenblack_male_ear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_ear_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_ear_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_beard"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_beard_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_beard_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_hair"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_hair_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_hair_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenblack_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenblack_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenblack_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_black_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	##White Skaven	
	### skaven MALE ####
	
	spriteType = {
		name = "GFX_skavenwhite_male_beard_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_beard_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenwhite_male_beard"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_beard.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_skavenwhite_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_headgear_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_base"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_base_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_base_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_hair_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_hair_behind_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenwhite_male_cheeks"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenwhite_male_cheeks_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenwhite_male_cheeks_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_neck"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_neck_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_neck_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_skavenwhite_male_chin"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_chin_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_chin_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_mouth"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_mouth_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_mouth_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_nose"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_nose_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenwhite_male_nose_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skavenwhite_male_eyes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_eyes_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_eyes_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_eyes2"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_headgear_mid"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_skavenwhite_male_ear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_ear_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_ear_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_beard"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_beard_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_beard_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_hair"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_hair_midage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_hair_oldage"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenwhite_male_clothes_infront"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_skavenwhite_male_headgear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}


}
