# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### nycaloth MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# nycaloth Male
	portraitType = {
		name = "PORTRAIT_nycalothgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_nycaloth_male_neck:d0"			
			"GFX_khorneprince_male_hair_behind:p1:h:y"
			"GFX_nycaloth_male_base:p2"
			"GFX_nycaloth_male_chin:d1"
			"GFX_nycaloth_male_cheeks:d4"
			"GFX_nycaloth_male_mouth:d2:"
			"GFX_nycaloth_male_eyes:d6:"
			"GFX_nycaloth_male_nose:d3:"
			"GFX_khorneprince_male_eyes2:d6:e:"
			"GFX_nycaloth_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_khorneprince_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_nycalothgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_nycaloth_male_neck:d0"
			"GFX_khorneprince_male_hair_behind:p1:h:y"
			"GFX_nycaloth_male_base:p2"
			"GFX_nycaloth_male_chin:d1"
			"GFX_nycaloth_male_cheeks:d4"
			"GFX_nycaloth_male_mouth:d2:"
			"GFX_nycaloth_male_eyes:d6:"
			"GFX_nycaloth_male_nose:d3:"
			"GFX_khorneprince_male_eyes2:d6:e:"
			"GFX_nycaloth_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_khorneprince_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}


		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_nycalothgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_nycaloth_male_neck:d0"			
			"GFX_khorneprince_male_hair_behind:p1:h:y"
			"GFX_nycaloth_male_base:p2"
			"GFX_nycaloth_male_chin:d1"
			"GFX_nycaloth_male_cheeks:d4"
			"GFX_nycaloth_male_mouth:d2:"
			"GFX_nycaloth_male_eyes:d6:"
			"GFX_nycaloth_male_nose:d3:"
			"GFX_khorneprince_male_eyes2:d6:e:"
			"GFX_nycaloth_male_ear:d7:"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
		   	"GFX_khorneprince_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}
		

		
		headgear_that_hides_hair = { 9 10 }
	}

### nycaloth FEMALE ####

	# nycaloth female
	portraitType = {
		name = "PORTRAIT_nycalothgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_nycaloth_female_neck:d0"                        #5
			"GFX_khorneprince_female_hair_behind:p1:h:y"             #3
			"GFX_nycaloth_female_base:p2"                        #4
			"GFX_nycaloth_female_cheeks:d4"               #6
			"GFX_nycaloth_female_chin:d1"                        #7
			"GFX_nycaloth_female_mouth:d2:"	# o72x48"                       #8
			"GFX_nycaloth_female_nose:d3:"	# o80x65"                        #9
			"GFX_nycaloth_female_eyes:d6:"	# o49x79"                        #10
			"GFX_khorneprince_female_eyes2:d6:e:"	# o72x88"
			"GFX_nycaloth_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_khorneprince_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# nycaloth female midage
	portraitType = {
		name = "PORTRAIT_nycalothgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_nycaloth_female_neck:d0"                        #5			
			"GFX_khorneprince_female_hair_behind:p1:h:y"
			"GFX_nycaloth_female_base:p2"
			"GFX_nycaloth_female_cheeks:d4"
			"GFX_nycaloth_female_chin:d1"
			"GFX_nycaloth_female_mouth:d2:"	# o72x49"
			"GFX_nycaloth_female_nose:d3:"	# o80x64"
			"GFX_nycaloth_female_eyes:d6:"	# o46x76"
			"GFX_khorneprince_female_eyes2:d6:e:"	# o72x88"
			"GFX_nycaloth_female_ear:d7:"	# o28x54"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_khorneprince_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# nycaloth female oldage
	portraitType = {
		name = "PORTRAIT_nycalothgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_asur_background:p0"
			"GFX_nycaloth_female_neck:d0"                        #5			
			"GFX_khorneprince_female_hair_behind:p1:h:y"
			"GFX_nycaloth_female_base:p2"
			"GFX_nycaloth_female_cheeks:d4"
			"GFX_nycaloth_female_chin:d1"
			"GFX_nycaloth_female_mouth:d2:"	# o72x50"
			"GFX_nycaloth_female_nose:d3:"	# o79x64"
			"GFX_nycaloth_female_eyes:d6:"	# o47x74"
			"GFX_khorneprince_female_eyes2:d6:e:"	# o72x88"		
			"GFX_nycaloth_female_ear:d7:"	# o28x54"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_khorneprince_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

}
