# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### OLD chaosdwarf MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# old chaosdwarf Male
	portraitType = {
		name = "PORTRAIT_oldchaosdwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_male_clothes_behind:p3:c0"
			"GFX_chaosdwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_chaosdwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_chaosdwarf_male_base_oldage:p2"
			"GFX_chaosdwarf_male_neck_oldage:d0"
			"GFX_chaosdwarf_male_chin_oldage:d1"
			"GFX_chaosdwarf_male_mouth_oldage:d2:"
			"GFX_chaosdwarf_male_eyes_oldage:d6:"
			"GFX_chaosdwarf_male_eyes2:d6:e:"
			"GFX_chaosdwarf_male_ear_oldage:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_chaosdwarf_male_clothes:p3:c2"
			"GFX_chaosdwarf_male_headgear_mid:p5:c3"		
			"GFX_chaosdwarf_male_beard_oldage:p4:h:y"
			"GFX_chaosdwarf_male_cheeks_oldage:d4"
			"GFX_chaosdwarf_male_nose_oldage:d3:"
		   	"GFX_chaosdwarf_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_chaosdwarf_male_clothes_infront:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_oldchaosdwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_male_clothes_behind:p3:c0"
			"GFX_chaosdwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_chaosdwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_chaosdwarf_male_base_oldage:p2"
			"GFX_chaosdwarf_male_neck_oldage:d0"
			"GFX_chaosdwarf_male_chin_oldage:d1"
			"GFX_chaosdwarf_male_mouth_oldage:d2:"
			"GFX_chaosdwarf_male_eyes_oldage:d6:"
			"GFX_chaosdwarf_male_eyes2:d6:e:"
			"GFX_chaosdwarf_male_ear_oldage:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_chaosdwarf_male_clothes:p3:c2"
			"GFX_chaosdwarf_male_headgear_mid:p5:c3"		
			"GFX_chaosdwarf_male_beard_oldage:p4:h:y"
			"GFX_chaosdwarf_male_cheeks_oldage:d4"
			"GFX_chaosdwarf_male_nose_oldage:d3:"
		   	"GFX_chaosdwarf_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_chaosdwarf_male_clothes_infront:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_oldchaosdwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_male_clothes_behind:p3:c0"
			"GFX_chaosdwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_chaosdwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_chaosdwarf_male_base_oldage:p2"
			"GFX_chaosdwarf_male_neck_oldage:d0"
			"GFX_chaosdwarf_male_chin_oldage:d1"
			"GFX_chaosdwarf_male_mouth_oldage:d2:"
			"GFX_chaosdwarf_male_eyes_oldage:d6:"
			"GFX_chaosdwarf_male_eyes2:d6:e:"
			"GFX_chaosdwarf_male_ear_oldage:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_chaosdwarf_male_clothes:p3:c2"
			"GFX_chaosdwarf_male_headgear_mid:p5:c3"		
			"GFX_chaosdwarf_male_beard_oldage:p4:h:y"
			"GFX_chaosdwarf_male_cheeks_oldage:d4"
			"GFX_chaosdwarf_male_nose_oldage:d3:"
		   	"GFX_chaosdwarf_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_chaosdwarf_male_clothes_infront:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### chaosdwarf FEMALE ####

	# chaosdwarf female
	portraitType = {
		name = "PORTRAIT_oldchaosdwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_female_clothes_behind:p3:c0"
			"GFX_chaosdwarf_female_headgear_behind:p5:c1"
			"GFX_chaosdwarf_female_hair_behind_oldage:p1:h:y"
			"GFX_chaosdwarf_female_base_oldage:p2"
			"GFX_empty:d0" 
			"GFX_chaosdwarf_female_chin_oldage:d1"
			"GFX_chaosdwarf_female_mouth_oldage:d2:"	# o72x49"
			"GFX_chaosdwarf_female_nose_oldage:d3:"	# o80x64"
			"GFX_chaosdwarf_female_eyes_oldage:d6:"	# o46x76"
			"GFX_chaosdwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_chaosdwarf_female_ear_oldage:d7:"	# o28x54"
			"GFX_chaosdwarf_female_cheeks_oldage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_chaosdwarf_female_clothes:p3:c2"
			"GFX_chaosdwarf_female_headgear_mid:p5:c3"
			"GFX_chaosdwarf_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_chaosdwarf_female_clothes_infront:p3:c4"
			"GFX_chaosdwarf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# chaosdwarf female oldage
	portraitType = {
		name = "PORTRAIT_oldchaosdwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_female_clothes_behind:p3:c0"
			"GFX_chaosdwarf_female_headgear_behind:p5:c1"
			"GFX_chaosdwarf_female_hair_behind_oldage:p1:h:y"
			"GFX_chaosdwarf_female_base_oldage:p2"
			"GFX_empty:d0" 
			"GFX_chaosdwarf_female_chin_oldage:d1"
			"GFX_chaosdwarf_female_mouth_oldage:d2:"	# o72x49"
			"GFX_chaosdwarf_female_nose_oldage:d3:"	# o80x64"
			"GFX_chaosdwarf_female_eyes_oldage:d6:"	# o46x76"
			"GFX_chaosdwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_chaosdwarf_female_ear_oldage:d7:"	# o28x54"
			"GFX_chaosdwarf_female_cheeks_oldage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_chaosdwarf_female_clothes:p3:c2"
			"GFX_chaosdwarf_female_headgear_mid:p5:c3"
			"GFX_chaosdwarf_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_chaosdwarf_female_clothes_infront:p3:c4"
			"GFX_chaosdwarf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# chaosdwarf female oldage
	portraitType = {
		name = "PORTRAIT_oldchaosdwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_female_clothes_behind:p3:c0"
			"GFX_chaosdwarf_female_headgear_behind:p5:c1"
			"GFX_chaosdwarf_female_hair_behind_oldage:p1:h:y"
			"GFX_chaosdwarf_female_base_oldage:p2"
			"GFX_empty:d0" 
			"GFX_chaosdwarf_female_chin_oldage:d1"
			"GFX_chaosdwarf_female_mouth_oldage:d2:"	# o72x49"
			"GFX_chaosdwarf_female_nose_oldage:d3:"	# o80x64"
			"GFX_chaosdwarf_female_eyes_oldage:d6:"	# o46x76"
			"GFX_chaosdwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_chaosdwarf_female_ear_oldage:d7:"	# o28x54"
			"GFX_chaosdwarf_female_cheeks_oldage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_chaosdwarf_female_clothes:p3:c2"
			"GFX_chaosdwarf_female_headgear_mid:p5:c3"
			"GFX_chaosdwarf_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_chaosdwarf_female_clothes_infront:p3:c4"
			"GFX_chaosdwarf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}
		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

}
