# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### DRAGON MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Young dragon
	portraitType = {
		name = "PORTRAIT_dragonborngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragonborn_male_clothes_behind:p3"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"			
			"GFX_dragonborn_male_hair_behind:p1:h:y"
			"GFX_dragonborn_male_beard_behind:p4:h:y"
			":p5:c6"			
			"GFX_dragonborn_male_base:p2"
			"GFX_dragonborn_male_neck:d0"
			"GFX_dragonborn_male_cheeks:d4"
			"GFX_dragonborn_male_chin:d1"
			"GFX_dragonborn_male_mouth:d2"
			"GFX_dragonborn_male_nose:d3"
			"GFX_dragonborn_male_eyes:d6"
			"GFX_dragonborn_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_dragonborn_male_clothes:p3"
			"GFX_naga_male_headgear_mid:p5:c3"	
			"GFX_dragonborn_male_ear:d7"			
			"GFX_dragonborn_male_beard:p4:h:y"
		   	"GFX_dragonborn_male_hair:p1:h:y"
			":p5:c7"		
			"GFX_dragonborn_male_clothes_infront:p3"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragonborngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragonborn_male_clothes_behind:p3"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"			
			"GFX_dragonborn_male_hair_behind_midage:p1:h:y"
			"GFX_dragonborn_male_beard_behind_midage:p4:h:y"
			":p5:c6"			
			"GFX_dragonborn_male_base_midage:p2"
			"GFX_dragonborn_male_neck_midage:d0"
			"GFX_dragonborn_male_cheeks_midage:d4"
			"GFX_dragonborn_male_chin_midage:d1"
			"GFX_dragonborn_male_mouth_midage:d2"
			"GFX_dragonborn_male_nose_midage:d3"
			"GFX_dragonborn_male_eyes_midage:d6"
			"GFX_dragonborn_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_dragonborn_male_clothes:p3"
			"GFX_naga_male_headgear_mid:p5:c3"
			"GFX_dragonborn_male_ear_midage:d7"	
			"GFX_dragonborn_male_beard_midage:p4:h:y"
		   	"GFX_dragonborn_male_hair_midage:p1:h:y"
			":p5:c7"		
			"GFX_dragonborn_male_clothes_infront:p3"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragonborngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragonborn_male_clothes_behind:p3"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"			
			"GFX_dragonborn_male_hair_behind_oldage:p1:h:y"
			"GFX_dragonborn_male_beard_behind_oldage:p4:h:y"
			":p5:c6"			
			"GFX_dragonborn_male_base_oldage:p2"
			"GFX_dragonborn_male_neck_oldage:d0"
			"GFX_dragonborn_male_cheeks_oldage:d4"
			"GFX_dragonborn_male_chin_oldage:d1"
			"GFX_dragonborn_male_mouth_oldage:d2"
			"GFX_dragonborn_male_nose_oldage:d3"
			"GFX_dragonborn_male_eyes_oldage:d6"
			"GFX_dragonborn_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_dragonborn_male_clothes:p3"
			"GFX_naga_male_headgear_mid:p5:c3"
			"GFX_dragonborn_male_ear_oldage:d7"	
			"GFX_dragonborn_male_beard_oldage:p4:h:y"
		   	"GFX_dragonborn_male_hair_oldage:p1:h:y"
			":p5:c7"		
			"GFX_dragonborn_male_clothes_infront:p3"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### DRAGON FEMALE ####

	portraitType = {
		name = "PORTRAIT_dragonborngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragonborn_female_clothes_behind:p3"              #1
			"GFX_naga_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dragonborn_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_dragonborn_female_base:p2"                        #4
			"GFX_dragonborn_female_neck:d0"                        #5
			"GFX_dragonborn_female_cheeks:d4"               #6
			"GFX_dragonborn_female_chin:d1"                        #7
			"GFX_dragonborn_female_mouth:d2"                       #8
			"GFX_dragonborn_female_nose:d3"                        #9
			"GFX_dragonborn_female_eyes:d6"                        #10
			"GFX_dragonborn_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_dragonborn_female_clothes:p3"                  #12
			"GFX_dragonborn_female_ear:d7"                         #13
			"GFX_naga_female_headgear_mid:p5:c3"             #14
			"GFX_dragonborn_female_hair:p1:h:y"                    #15
			":p5:c7"
			"GFX_empty:p3"									#19
			"GFX_frankish_female_undermain:p33"
			"GFX_naga_female_headgear:p5:c5"                 #20
			"GFX_frankish_female_overlayer:p32"                 #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# female midage
	portraitType = {
		name = "PORTRAIT_dragonborngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragonborn_female_clothes_behind:p3"              #1
			"GFX_naga_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dragonborn_female_hair_behind_midage:p1:h:y"             #3
			":p5:c6"
			"GFX_dragonborn_female_base_midage:p2"                        #4
			"GFX_dragonborn_female_neck_midage:d0"                        #5
			"GFX_dragonborn_female_cheeks_midage:d4"               #6
			"GFX_dragonborn_female_chin_midage:d1"                        #7
			"GFX_dragonborn_female_mouth_midage:d2"                       #8
			"GFX_dragonborn_female_nose_midage:d3"                        #9
			"GFX_dragonborn_female_eyes_midage:d6"                        #10
			"GFX_dragonborn_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_dragonborn_female_clothes:p3"                  #12
			"GFX_dragonborn_female_ear_midage:d7"                         #13
			"GFX_naga_female_headgear_mid:p5:c3"             #14
			"GFX_dragonborn_female_hair_midage:p1:h:y"                    #15
			":p5:c7"
			"GFX_empty:p3"									#19
			"GFX_frankish_female_undermain:p33"
			"GFX_naga_female_headgear:p5:c5"                 #20
			"GFX_frankish_female_overlayer:p32"                 #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# female oldage
	portraitType = {
		name = "PORTRAIT_dragonborngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dragonborn_female_clothes_behind:p3"              #1
			"GFX_naga_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dragonborn_female_hair_behind_oldage:p1:h:y"             #3
			":p5:c6"
			"GFX_dragonborn_female_base_oldage:p2"                        #4
			"GFX_dragonborn_female_neck_oldage:d0"                        #5
			"GFX_dragonborn_female_cheeks_oldage:d4"               #6
			"GFX_dragonborn_female_chin_oldage:d1"                        #7
			"GFX_dragonborn_female_mouth_oldage:d2"                       #8
			"GFX_dragonborn_female_nose_oldage:d3"                        #9
			"GFX_dragonborn_female_eyes_oldage:d6"                        #10
			"GFX_dragonborn_female_eyes2:d6:e"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"                        #18
			"GFX_dragonborn_female_clothes:p3"                  #12
			"GFX_dragonborn_female_ear_oldage:d7"                         #13
			"GFX_naga_female_headgear_mid:p5:c3"             #14
			"GFX_dragonborn_female_hair_oldage:p1:h:y"                    #15
			":p5:c7"
			"GFX_empty:p3"									#19
			"GFX_frankish_female_undermain:p33"
			"GFX_naga_female_headgear:p5:c5"                 #20
			"GFX_frankish_female_overlayer:p32"                 #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"                       #21
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
}
