# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### khorneprince MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# khorneprince Male
	portraitType = {
		name = "PORTRAIT_khorneprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"		
			"GFX_beastmen_background:p0"
			"GFX_khorneprince_male_beard_behind:p4:h:y"
			"GFX_khorneprince_male_neck:d0"
			"GFX_khorneprince_male_hair_behind:p1:h:y"
			"GFX_khorneprince_male_base:p2"
			"GFX_khorneprince_male_chin:d1"
			"GFX_khorneprince_male_mouth:d2:"
			"GFX_khorneprince_male_eyes:d6:"
			"GFX_khorneprince_male_nose:d3:"
			"GFX_khorneprince_male_eyes2:d6:e:"
			"GFX_khorneprince_male_ear:d7:"
			"GFX_khorneprince_male_beard:p4:h:y"
		   	"GFX_khorneprince_male_hair:p1:h:y"
			"GFX_khorneprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
			{ 255 240 0 }	#Yellow
			{ 148 0 185 }	#Purple
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_khorneprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"		
			"GFX_beastmen_background:p0"
			"GFX_khorneprince_male_beard_behind:p4:h:y"
			"GFX_khorneprince_male_neck:d0"
			"GFX_khorneprince_male_hair_behind:p1:h:y"
			"GFX_khorneprince_male_base:p2"
			"GFX_khorneprince_male_chin:d1"
			"GFX_khorneprince_male_mouth:d2:"
			"GFX_khorneprince_male_eyes:d6:"
			"GFX_khorneprince_male_nose:d3:"
			"GFX_khorneprince_male_eyes2:d6:e:"
			"GFX_khorneprince_male_ear:d7:"
			"GFX_khorneprince_male_beard:p4:h:y"
		   	"GFX_khorneprince_male_hair:p1:h:y"
			"GFX_khorneprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
			{ 255 240 0 }	#Yellow
			{ 148 0 185 }	#Purple
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_khorneprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"		
			"GFX_beastmen_background:p0"
			"GFX_khorneprince_male_beard_behind:p4:h:y"
			"GFX_khorneprince_male_neck:d0"
			"GFX_khorneprince_male_hair_behind:p1:h:y"
			"GFX_khorneprince_male_base:p2"
			"GFX_khorneprince_male_chin:d1"
			"GFX_khorneprince_male_mouth:d2:"
			"GFX_khorneprince_male_eyes:d6:"
			"GFX_khorneprince_male_nose:d3:"
			"GFX_khorneprince_male_eyes2:d6:e:"
			"GFX_khorneprince_male_ear:d7:"
			"GFX_khorneprince_male_beard:p4:h:y"
		   	"GFX_khorneprince_male_hair:p1:h:y"
			"GFX_khorneprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
			{ 255 240 0 }	#Yellow
			{ 148 0 185 }	#Purple
		}
		
		headgear_that_hides_hair = { }
	}

### khorneprince FEMALE ####

	# khorneprince female
	portraitType = {
		name = "PORTRAIT_khorneprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"                 #20
			"GFX_beastmen_background:p0"
			"GFX_khorneprince_female_neck:d0"                        #5
			"GFX_khorneprince_female_hair_behind:p1:h:y"             #3
			"GFX_khorneprince_female_base:p2"                        #4
			"GFX_khorneprince_female_chin:d1"                        #7
			"GFX_khorneprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_khorneprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_khorneprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_khorneprince_female_eyes2:d6:e:"	# o72x88"
			"GFX_khorneprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_khorneprince_female_hair:p1:h:y" 
			"GFX_khorneprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"                       #21
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
			{ 255 240 0 }	#Yellow
			{ 148 0 185 }	#Purple
		}
		
		headgear_that_hides_hair = { }
	}

	# khorneprince female midage
	portraitType = {
		name = "PORTRAIT_khorneprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"                 #20
			"GFX_beastmen_background:p0"
			"GFX_khorneprince_female_neck:d0"                        #5
			"GFX_khorneprince_female_hair_behind:p1:h:y"             #3
			"GFX_khorneprince_female_base:p2"                        #4
			"GFX_khorneprince_female_chin:d1"                        #7
			"GFX_khorneprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_khorneprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_khorneprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_khorneprince_female_eyes2:d6:e:"	# o72x88"
			"GFX_khorneprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_khorneprince_female_hair:p1:h:y" 
			"GFX_khorneprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
			{ 255 240 0 }	#Yellow
			{ 148 0 185 }	#Purple
		}
		
		headgear_that_hides_hair = { }
	}

	# khorneprince female oldage
	portraitType = {
		name = "PORTRAIT_khorneprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"                 #20
			"GFX_beastmen_background:p0"
			"GFX_khorneprince_female_neck:d0"                        #5
			"GFX_khorneprince_female_hair_behind:p1:h:y"             #3
			"GFX_khorneprince_female_base:p2"                        #4
			"GFX_khorneprince_female_chin:d1"                        #7
			"GFX_khorneprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_khorneprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_khorneprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_khorneprince_female_eyes2:d6:e:"	# o72x88"
			"GFX_khorneprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_khorneprince_female_hair:p1:h:y" 
			"GFX_khorneprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
			{ 255 240 0 }	#Yellow
			{ 148 0 185 }	#Purple
		}
		
		headgear_that_hides_hair = { }
	}

}
