# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### Old Chaos Dwarf MALE Stoned ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Old chaos dwarf Male
	portraitType = {
		name = "PORTRAIT_stonedchaosdwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarf_male_clothes_behind:p3:c0"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_chaosdwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_dwarf_male_cheeks_midage:d4"
			"GFX_dwarf_male_mouth_midage:d2:"
			"GFX_dwarf_male_eyes_midage:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_male_clothes:p3:c2"
			"GFX_chaosdwarf_male_headgear_mid:p5:c3"		
			"GFX_chaosdwarf_male_beard_oldage:p4:h:y"
			"GFX_chaosdwarf_male_nose_midage:d3:"
			"GFX_chaosdwarf_male_ear:d7:"
		   	"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_clothes_infront:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_dwarves_background:p0"
			"GFX_dwarf_male_stone:p2"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_stonedchaosdwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarf_male_clothes_behind:p3:c0"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_chaosdwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_dwarf_male_cheeks_midage:d4"
			"GFX_dwarf_male_mouth_midage:d2:"
			"GFX_dwarf_male_eyes_midage:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_male_clothes:p3:c2"
			"GFX_chaosdwarf_male_headgear_mid:p5:c3"		
			"GFX_chaosdwarf_male_beard_oldage:p4:h:y"
			"GFX_chaosdwarf_male_nose_midage:d3:"
			"GFX_chaosdwarf_male_ear:d7:"
		   	"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_clothes_infront:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_dwarves_background:p0"
			"GFX_dwarf_male_stone:p2"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_stonedchaosdwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarf_male_clothes_behind:p3:c0"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_chaosdwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_dwarf_male_cheeks_midage:d4"
			"GFX_dwarf_male_mouth_midage:d2:"
			"GFX_dwarf_male_eyes_midage:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"	
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_male_clothes:p3:c2"
			"GFX_chaosdwarf_male_headgear_mid:p5:c3"		
			"GFX_chaosdwarf_male_beard_oldage:p4:h:y"
			"GFX_chaosdwarf_male_nose_midage:d3:"
			"GFX_chaosdwarf_male_ear:d7:"
		   	"GFX_dwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_clothes_infront:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_dwarves_background:p0"
			"GFX_dwarf_male_stone:p2"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

### dwarf FEMALE ####

	# dwarf female
	portraitType = {
		name = "PORTRAIT_stonechaosdwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarf_female_clothes_behind:p3:c0"
			"GFX_dwarf_female_headgear_behind:p5:c1"
			"GFX_dwarf_female_hair_behind:p1:h:y"
			"GFX_empty:d0" 
			"GFX_dwarf_female_cheeks_midage:d4"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_dwarf_female_mouth_midage:d2:"	# o72x49"
			"GFX_dwarf_female_nose_midage:d3:"	# o80x64"
			"GFX_dwarf_female_eyes_midage:d6:"	# o46x76"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear_midage:d7:"	# o28x54"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_female_clothes:p3:c2"
			"GFX_dwarf_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_clothes_infront:p3:c4"
			"GFX_dwarf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_dwarves_background:p0"
			"GFX_dwarf_female_stone:p2"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# dwarf female midage
	portraitType = {
		name = "PORTRAIT_stonedchaosdwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarf_female_clothes_behind:p3:c0"
			"GFX_dwarf_female_headgear_behind:p5:c1"
			"GFX_dwarf_female_hair_behind:p1:h:y"
			"GFX_empty:d0" 
			"GFX_dwarf_female_cheeks_midage:d4"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_dwarf_female_mouth_midage:d2:"	# o72x49"
			"GFX_dwarf_female_nose_midage:d3:"	# o80x64"
			"GFX_dwarf_female_eyes_midage:d6:"	# o46x76"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear_midage:d7:"	# o28x54"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_female_clothes:p3:c2"
			"GFX_dwarf_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_clothes_infront:p3:c4"
			"GFX_dwarf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_dwarves_background:p0"
			"GFX_dwarf_female_stone:p2"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# dwarf female oldage
	portraitType = {
		name = "PORTRAIT_stonedchaosdwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dwarf_female_clothes_behind:p3:c0"
			"GFX_dwarf_female_headgear_behind:p5:c1"
			"GFX_dwarf_female_hair_behind:p1:h:y"
			"GFX_empty:d0" 
			"GFX_dwarf_female_cheeks_midage:d4"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_dwarf_female_mouth_midage:d2:"	# o72x49"
			"GFX_dwarf_female_nose_midage:d3:"	# o80x64"
			"GFX_dwarf_female_eyes_midage:d6:"	# o46x76"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear_midage:d7:"	# o28x54"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_female_clothes:p3:c2"
			"GFX_dwarf_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_clothes_infront:p3:c4"
			"GFX_dwarf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_dwarves_background:p0"
			"GFX_dwarf_female_stone:p2"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair

		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

}
