# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### beastman MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# beastman Male
	portraitType = {
		name = "PORTRAIT_beastmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_hair_behind:p1:h:y"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_beastman_male_beard_behind:p4:h:y"
			"GFX_beastman_male_base:p2"
			"GFX_beastman_male_neck:d0"
			"GFX_beastman_male_chin:d1"
			"GFX_beastman_male_mouth:d2:"
			"GFX_beastman_male_cheeks:d4"
			"GFX_beastman_male_eyes:d6:"
			"GFX_beastman_male_nose:d3:"
			"GFX_beastman_male_eyes2:d6:e:"
			"GFX_beastman_male_ear:d7:"		
			"GFX_beastman_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_beastmen_character_boils:p9"
			"GFX_beastman_character_blinded_eyes:p10"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_beastman_male_headgear_mid:p5:c3"
		   	"GFX_beastman_male_hair:p1:h:y"
			"GFX_beastman_male_clothes_infront:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_beastmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_hair_behind:p1:h:y"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_beastman_male_beard_behind:p4:h:y"
			"GFX_beastman_male_base_midage:p2"
			"GFX_beastman_male_neck_midage:d0"
			"GFX_beastman_male_chin:d1"
			"GFX_beastman_male_mouth_midage:d2:"
			"GFX_beastman_male_cheeks:d4"
			"GFX_beastman_male_eyes:d6:"
			"GFX_beastman_male_nose:d3:"
			"GFX_beastman_male_eyes2:d6:e:"
			"GFX_beastman_male_ear:d7:"	
			"GFX_beastman_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_beastmen_character_boils:p9"
			"GFX_beastman_character_blinded_eyes:p10"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_beastman_male_headgear_mid:p5:c3"
		   	"GFX_beastman_male_hair:p1:h:y"
			"GFX_beastman_male_clothes_infront:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_beastmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_hair_behind:p1:h:y"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_beastman_male_beard_behind:p4:h:y"
			"GFX_beastman_male_base_oldage:p2"
			"GFX_beastman_male_neck_oldage:d0"
			"GFX_beastman_male_chin:d1"
			"GFX_beastman_male_mouth_oldage:d2:"
			"GFX_beastman_male_cheeks:d4"
			"GFX_beastman_male_eyes:d6:"
			"GFX_beastman_male_nose:d3:"
			"GFX_beastman_male_eyes2:d6:e:"
			"GFX_beastman_male_ear:d7:"	
			"GFX_beastman_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_beastmen_character_boils:p9"
			"GFX_beastman_character_blinded_eyes:p10"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_beastman_male_headgear_mid:p5:c3"
		   	"GFX_beastman_male_hair:p1:h:y"
			"GFX_beastman_male_clothes_infront:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### beastman FEMALE ####

	# beastman female
	portraitType = {
		name = "PORTRAIT_beastmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_beastman_female_clothes_behind:p3:c0"              #1
			"GFX_beastman_female_headgear_behind:p5:c1"             #2
			"GFX_beastman_female_hair_behind:p1:h:y"             #3
			"GFX_beastman_female_base:p2"                        #4
			"GFX_beastman_female_neck:d0"                        #5
			"GFX_beastman_female_chin:d1"                        #7
			"GFX_beastman_female_mouth:d2:"	# o72x48"                       #8
			"GFX_beastman_female_cheeks:d4"
			"GFX_beastman_female_nose:d3:"	# o80x65"                        #9
			"GFX_beastman_female_eyes:d6:"	# o49x79"                        #10
			"GFX_beastman_female_eyes2:d6:e:"	# o72x88"
			"GFX_beastman_female_ear:d7:"	# o28x54"                         #13	
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_beastmen_character_boils:p9"
			"GFX_empty:p10"
			"GFX_beastman_female_clothes:p3:c2"                  #12
			"GFX_beastman_female_headgear_mid:p5:c3"             #14
			"GFX_beastman_female_hair:p1:h:y" 
			"GFX_beastman_female_clothes_infront:p3:c4"							#19
			"GFX_beastman_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# beastman female midage
	portraitType = {
		name = "PORTRAIT_beastmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_beastman_female_clothes_behind:p3:c0"
			"GFX_beastman_female_headgear_behind:p5:c1"
			"GFX_beastman_female_hair_behind:p1:h:y"
			"GFX_beastman_female_base_midage:p2"
			"GFX_beastman_female_neck_midage:d0"
			"GFX_beastman_female_chin:d1"
			"GFX_beastman_female_mouth_midage:d2:"	# o72x49"
			"GFX_beastman_female_cheeks:d4"
			"GFX_beastman_female_nose:d3:"	# o80x64"
			"GFX_beastman_female_eyes:d6:"	# o46x76"
			"GFX_beastman_female_eyes2:d6:e:"	# o72x88"
			"GFX_beastman_female_ear:d7:"	# o28x54"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_beastmen_character_boils:p9"
			"GFX_empty:p10"
			"GFX_beastman_female_clothes:p3:c2"
			"GFX_beastman_female_headgear_mid:p5:c3"
			"GFX_beastman_female_hair:p1:h:y"
			"GFX_beastman_female_clothes_infront:p3:c4"
			"GFX_beastman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# beastman female oldage
	portraitType = {
		name = "PORTRAIT_beastmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_beastman_female_clothes_behind:p3:c0"
			"GFX_beastman_female_headgear_behind:p5:c1"
			"GFX_beastman_female_hair_behind:p1:h:y"
			"GFX_beastman_female_base_oldage:p2"
			"GFX_beastman_female_neck_oldage:d0"
			"GFX_beastman_female_chin:d1"
			"GFX_beastman_female_mouth_oldage:d2:"	# o72x50"
			"GFX_beastman_female_cheeks:d4"
			"GFX_beastman_female_nose:d3:"	# o79x64"
			"GFX_beastman_female_eyes:d6:"	# o47x74"
			"GFX_beastman_female_eyes2:d6:e:"	# o72x88"		
			"GFX_beastman_female_ear:d7:"	# o28x54"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_beastmen_character_boils:p9"
			"GFX_empty:p10"
			"GFX_beastman_female_clothes:p3:c2"	
			"GFX_beastman_female_headgear_mid:p5:c3"
			"GFX_beastman_female_hair:p1:h:y"
			"GFX_beastman_female_clothes_infront:p3:c4"
			"GFX_beastman_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}
