# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### orc MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# orc Male
	portraitType = {
		name = "PORTRAIT_orcgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_orc_male_clothes_behind:p3:c0"
			"GFX_orc_male_hair_behind:p1:h:y"
			"GFX_orc_male_headgear_behind:p5:c1"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_neck:d0"
			"GFX_orc_male_mouth:d2:"
			"GFX_orc_male_eyes:d6:"
			"GFX_orc_male_nose:d3:"
			"GFX_orc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_orc_male_clothes:p3:c2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_ear:d7:"
			"GFX_orc_male_headgear_mid:p5:c3"
			"GFX_orc_male_chin:d1"
		   	"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_clothes_infront:p3:c4"
			"GFX_orc_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_orcgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_orc_male_clothes_behind:p3:c0"
			"GFX_orc_male_hair_behind:p1:h:y"
			"GFX_orc_male_headgear_behind:p5:c1"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_neck:d0"
			"GFX_orc_male_mouth:d2:"
			"GFX_orc_male_eyes:d6:"
			"GFX_orc_male_nose:d3:"
			"GFX_orc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_orc_male_clothes:p3:c2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_ear:d7:"
			"GFX_orc_male_headgear_mid:p5:c3"
			"GFX_orc_male_chin:d1"
		   	"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_clothes_infront:p3:c4"
			"GFX_orc_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}


		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_orcgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_orc_male_clothes_behind:p3:c0"
			"GFX_orc_male_hair_behind:p1:h:y"
			"GFX_orc_male_headgear_behind:p5:c1"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_neck:d0"
			"GFX_orc_male_mouth:d2:"
			"GFX_orc_male_eyes:d6:"
			"GFX_orc_male_nose:d3:"
			"GFX_orc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_orc_male_clothes:p3:c2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_ear:d7:"
			"GFX_orc_male_headgear_mid:p5:c3"
			"GFX_orc_male_chin:d1"
		   	"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_clothes_infront:p3:c4"
			"GFX_orc_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		

		
		headgear_that_hides_hair = { 9 10 }
	}

### orc FEMALE ####

	# orc female
	portraitType = {
		name = "PORTRAIT_orcgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_orc_female_clothes_behind:p3:c0"              #1
			"GFX_orc_female_headgear_behind:p5:c1"             #2
			"GFX_orc_female_hair_behind:p1:h:y"             #3
			"GFX_orc_female_base:p2"                        #4
			"GFX_orc_female_neck:d0"                        #5
			"GFX_orc_female_mouth:d2:"	# o72x48"                       #8
			"GFX_orc_female_nose:d3:"	# o80x65"                        #9
			"GFX_orc_female_eyes:d6:"	# o49x79"                        #10
			"GFX_orc_female_eyes2:d6:e:"	# o72x88"                        #13	   
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_orc_female_clothes:p3:c2"                  #12
			"GFX_orc_female_cheeks:d4"
			"GFX_orc_female_ear:d7:"
			"GFX_orc_female_headgear_mid:p5:c3"
			"GFX_orc_female_chin:d1"
			"GFX_orc_female_hair:p1:h:y" 
			"GFX_orc_female_clothes_infront:p3:c4"							#19
			"GFX_orc_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# orc female midage
	portraitType = {
		name = "PORTRAIT_orcgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_orc_female_clothes_behind:p3:c0"
			"GFX_orc_female_headgear_behind:p5:c1"
			"GFX_orc_female_hair_behind:p1:h:y"
			"GFX_orc_female_base:p2"
			"GFX_orc_female_neck:d0"
			"GFX_orc_female_mouth:d2:"	# o72x49"
			"GFX_orc_female_nose:d3:"	# o80x64"
			"GFX_orc_female_eyes:d6:"	# o46x76"
			"GFX_orc_female_eyes2:d6:e:"	# o72x88"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_orc_female_clothes:p3:c2"
			"GFX_orc_female_cheeks:d4"
			"GFX_orc_female_ear:d7:"
			"GFX_orc_female_headgear_mid:p5:c3"
			"GFX_orc_female_chin:d1"
			"GFX_orc_female_hair:p1:h:y"
			"GFX_orc_female_clothes_infront:p3:c4"
			"GFX_orc_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# orc female oldage
	portraitType = {
		name = "PORTRAIT_orcgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_orc_female_clothes_behind:p3:c0"
			"GFX_orc_female_headgear_behind:p5:c1"
			"GFX_orc_female_hair_behind:p1:h:y"
			"GFX_orc_female_base:p2"
			"GFX_orc_female_neck:d0"
			"GFX_orc_female_mouth:d2:"	# o72x50"
			"GFX_orc_female_nose:d3:"	# o79x64"
			"GFX_orc_female_eyes:d6:"	# o47x74"
			"GFX_orc_female_eyes2:d6:e:"	# o72x88"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_orc_female_clothes:p3:c2"	
			"GFX_orc_female_cheeks:d4"
			"GFX_orc_female_ear:d7:"
			"GFX_orc_female_headgear_mid:p5:c3"
			"GFX_orc_female_chin:d1"
			"GFX_orc_female_hair:p1:h:y"
			"GFX_orc_female_clothes_infront:p3:c4"
			"GFX_orc_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# savage orc Male
	portraitType = {
		name = "PORTRAIT_savageorcgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_neck:d0"
			"GFX_orc_male_eyes:d6:"
			"GFX_orc_male_nose:d3:"
			"GFX_orc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_savageorc_male_clothes:p3:c2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_ear:d7:"
			"GFX_empty:p4:h:y"
			"GFX_savageorc_male_mouth:d2:"
			"GFX_empty:p5:c3"
			"GFX_savageorc_male_chin:d1"
		   	"GFX_savageorc_male_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_savageorc_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_savageorcgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty_behind:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_neck:d0"
			"GFX_orc_male_eyes:d6:"
			"GFX_orc_male_nose:d3:"
			"GFX_orc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_savageorc_male_clothes:p3:c2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_ear:d7:"
			"GFX_empty:p4:h:y"
			"GFX_savageorc_male_mouth:d2:"
			"GFX_empty:p5:c3"
			"GFX_savageorc_male_chin:d1"
		   	"GFX_savageorc_male_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_savageorc_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}


		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_savageorcgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty_behind:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_neck:d0"
			"GFX_orc_male_eyes:d6:"
			"GFX_orc_male_nose:d3:"
			"GFX_orc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_savageorc_male_clothes:p3:c2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_ear:d7:"
			"GFX_empty:p4:h:y"
			"GFX_savageorc_male_mouth:d2:"
			"GFX_empty:p5:c3"
			"GFX_savageorc_male_chin:d1"
		   	"GFX_savageorc_male_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_savageorc_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		

		
		headgear_that_hides_hair = { 9 }
	}
	
	# Black Orc Male
	portraitType = {
		name = "PORTRAIT_blackorcgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_blackorc_male_clothes_behind:p3:c0"
			"GFX_blackorc_male_hair_behind:p1:h:y"
			"GFX_blackorc_male_headgear_behind:p5:c1"
			"GFX_blackorc_male_base:p2"
			"GFX_blackorc_male_neck:d0"
			"GFX_blackorc_male_mouth:d2:"
			"GFX_blackorc_male_eyes:d6:"
			"GFX_blackorc_male_nose:d3:"
			"GFX_blackorc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"
			"GFX_blackorc_male_cheeks:d4"
			"GFX_blackorc_male_ear:d7:"
			"GFX_blackorc_male_clothes:p4:y"
			"GFX_blackorc_male_headgear_mid:p5:c3"
			"GFX_blackorc_male_chin:d1"
		   	"GFX_blackorc_male_headgear:p1:y"
			"GFX_blackorc_male_clothes_infront:p3:c4"
			"GFX_emtpy:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_blackorcgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_blackorc_male_clothes_behind:p3:c0"
			"GFX_blackorc_male_hair_behind:p1:h:y"
			"GFX_blackorc_male_headgear_behind:p5:c1"
			"GFX_blackorc_male_base:p2"
			"GFX_blackorc_male_neck:d0"
			"GFX_blackorc_male_mouth:d2:"
			"GFX_blackorc_male_eyes:d6:"
			"GFX_blackorc_male_nose:d3:"
			"GFX_blackorc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"
			"GFX_blackorc_male_cheeks:d4"
			"GFX_blackorc_male_ear:d7:"
			"GFX_blackorc_male_clothes:p4:y"
			"GFX_blackorc_male_headgear_mid:p5:c3"
			"GFX_blackorc_male_chin:d1"
		   	"GFX_blackorc_male_headgear:p1:y"
			"GFX_blackorc_male_clothes_infront:p3:c4"
			"GFX_emtpy:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}


		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_blackorcgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_blackorc_male_clothes_behind:p3:c0"
			"GFX_blackorc_male_hair_behind:p1:h:y"
			"GFX_blackorc_male_headgear_behind:p5:c1"
			"GFX_blackorc_male_base:p2"
			"GFX_blackorc_male_neck:d0"
			"GFX_blackorc_male_mouth:d2:"
			"GFX_blackorc_male_eyes:d6:"
			"GFX_blackorc_male_nose:d3:"
			"GFX_blackorc_male_eyes2:d6:e:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_orc_character_boils:p9"
			"GFX_orc_character_blinded_eyes:p10"
			"GFX_empty:p3:c2"
			"GFX_blackorc_male_cheeks:d4"
			"GFX_blackorc_male_ear:d7:"
			"GFX_blackorc_male_clothes:p4:y"
			"GFX_blackorc_male_headgear_mid:p5:c3"
			"GFX_blackorc_male_chin:d1"
		   	"GFX_blackorc_male_headgear:p1:y"
			"GFX_blackorc_male_clothes_infront:p3:c4"
			"GFX_emtpy:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		

		
		headgear_that_hides_hair = { }
	}

}
