spriteTypes = {
	 portraitType = {
			name = "PORTRAIT_merchant_shoon_clothing_male"
			effectFile = "gfx/FX/portrait.lua"

			weight = {
				additive_modifier = {
					value = 10000
					portrait_age > child
					portrait_is_female = no
					portrait_clothing = yes
					OR = {
						portrait_culture_group = katashakan_group
						portrait_culture_group = lapal_group
						portrait_culture_group = mulan_group
						portrait_culture_group = scaly_group
						portrait_culture = shoon
					}
					OR = {
						portrait_government = merchant_republic_government
						portrait_government = republic_government
					}
				}
			}

			layer = {
				"GFX_roman_male_clothes_behind:p3:c0"
				"GFX_roman_male_headgear_behind:p5:c1"
				"GFX_roman_male_headgear_mid:p5:c3"			
				"GFX_roman_male_clothes:p3:c2"
				"GFX_roman_male_headgear:p5:c5"			
				"GFX_empty:c6"
				"GFX_empty:c4"
				"GFX_empty:c7"
			}

			headgear_that_hides_hair = { 10 }
		}

	portraitType = {
		name = "PORTRAIT_merchant_shoon_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture = shoon
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
			}
		}

		layer = {
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_roman_female_headgear_behind:p5:c1"
			"GFX_roman_female_headgear_behind_mid:p5:c6"			
			"GFX_roman_female_clothes:p3:c2"
			"GFX_roman_female_headgear_mid:p5:c3"			
			"GFX_roman_female_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 0 1 2 10 }
	}

	portraitType = {
		name = "PORTRAIT_merchant_pirate_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = nelanthern
					AND = {
						portrait_culture = illuskan
						OR = {
							portrait_government = merchant_republic_government
							portrait_government = republic_government
						}
					}
				}
			}
		}

		layer = {
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_witchhunter_male_headgear_behind:p5:c1"
			"GFX_witchhunter_male_headgear_mid:p5:c3"		
			"GFX_witchhunter_male_clothes_infront:p3:c4"
			"GFX_witchhunter_male_headgear:p5:c5"		
			"GFX_empty:c6"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_merchant_pirate_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = nelanthern
					AND = {
						portrait_culture = illuskan
						OR = {
							portrait_government = merchant_republic_government
							portrait_government = republic_government
						}
					}
				}
			}
		}

		layer = {
			"GFX_witchhunter_female_clothes_behind:p3:c0"              #1
			"GFX_witchhunter_female_headgear_behind:p5:c1"             #2
			"GFX_witchhunter_female_clothes:p3:c2"                  #12
			"GFX_witchhunter_female_headgear_mid:p5:c3"             #14		
			"GFX_witchhunter_female_clothes_infront:p3:c4"			#19
			"GFX_witchhunter_female_headgear:p5:c5"                 #20
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 0 1 2 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				NOR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture_group = dwarf_group
					portrait_culture_group = halfling_group
					portrait_culture_group = giant_group
					portrait_culture = shoon
					portrait_culture = nelanthern
					portrait_culture = illuskan
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_giant
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
			}
		}

		layer = {
			"GFX_merchant_male_clothes_behind:p3:c0"
			"GFX_merchant_male_headgear_behind:p5:c1"
			"GFX_merchant_male_clothes:p3:c2"			
			"GFX_merchant_male_headgear:p5:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"		
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				NOR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture_group = dwarf_group
					portrait_culture_group = halfling_group
					portrait_culture_group = giant_group
					portrait_culture = shoon
					portrait_culture = nelanthern
					portrait_culture = illuskan
					portrait_has_trait = creature_ogre
					portrait_has_trait = creature_giant
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
				}
			}
		}

		layer = {
			"GFX_merchant_female_clothes_behind:p3:c0"
			"GFX_merchant_female_headgear_behind:p5:c1"
			"GFX_merchant_female_clothes:p3:c2"
			"GFX_merchant_female_headgear:p5:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"			
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}
}