# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### daemonette MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# daemonette Male
	portraitType = {
		name = "PORTRAIT_daemonettegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_daemonette_female_clothes_behind:p3:c0"
			"GFX_daemonette_female_headgear_behind:p5:c1"
			"GFX_daemonette_female_clothes:p3:c2"	
			"GFX_daemonette_female_headgear_mid:p5:c3"
			"GFX_daemonette_female_clothes_infront:p3:c4"
			"GFX_daemonette_female_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_daemonette_female_hair_behind:p1:h:y"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2:"	# o72x50"
			"GFX_daemonette_female_nose:d3:"	# o79x64"
			"GFX_daemonette_female_eyes:d6:"	# o47x74"
			"GFX_daemonette_female_eyes2:d6:e:"	# o72x88"		
			"GFX_daemonette_female_ear:d7:"	# o28x54"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_daemonette_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_daemonettegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_daemonette_female_clothes_behind:p3:c0"
			"GFX_daemonette_female_headgear_behind:p5:c1"
			"GFX_daemonette_female_clothes:p3:c2"	
			"GFX_daemonette_female_headgear_mid:p5:c3"
			"GFX_daemonette_female_clothes_infront:p3:c4"
			"GFX_daemonette_female_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_daemonette_female_hair_behind:p1:h:y"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2:"	# o72x50"
			"GFX_daemonette_female_nose:d3:"	# o79x64"
			"GFX_daemonette_female_eyes:d6:"	# o47x74"
			"GFX_daemonette_female_eyes2:d6:e:"	# o72x88"		
			"GFX_daemonette_female_ear:d7:"	# o28x54"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_daemonette_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}


		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_daemonettegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_daemonette_female_clothes_behind:p3:c0"
			"GFX_daemonette_female_headgear_behind:p5:c1"
			"GFX_daemonette_female_clothes:p3:c2"	
			"GFX_daemonette_female_headgear_mid:p5:c3"
			"GFX_daemonette_female_clothes_infront:p3:c4"
			"GFX_daemonette_female_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_daemonette_female_hair_behind:p1:h:y"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2:"	# o72x50"
			"GFX_daemonette_female_nose:d3:"	# o79x64"
			"GFX_daemonette_female_eyes:d6:"	# o47x74"
			"GFX_daemonette_female_eyes2:d6:e:"	# o72x88"		
			"GFX_daemonette_female_ear:d7:"	# o28x54"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_daemonette_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}
		

		
		headgear_that_hides_hair = { 9 10 }
	}

### daemonette FEMALE ####

	# daemonette female
	portraitType = {
		name = "PORTRAIT_daemonettegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_daemonette_female_clothes_behind:p3:c0"
			"GFX_daemonette_female_headgear_behind:p5:c1"
			"GFX_daemonette_female_clothes:p3:c2"	
			"GFX_daemonette_female_headgear_mid:p5:c3"
			"GFX_daemonette_female_clothes_infront:p3:c4"
			"GFX_daemonette_female_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_daemonette_female_hair_behind:p1:h:y"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2:"	# o72x50"
			"GFX_daemonette_female_nose:d3:"	# o79x64"
			"GFX_daemonette_female_eyes:d6:"	# o47x74"
			"GFX_daemonette_female_eyes2:d6:e:"	# o72x88"		
			"GFX_daemonette_female_ear:d7:"	# o28x54"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_daemonette_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# daemonette female midage
	portraitType = {
		name = "PORTRAIT_daemonettegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_daemonette_female_clothes_behind:p3:c0"
			"GFX_daemonette_female_headgear_behind:p5:c1"
			"GFX_daemonette_female_clothes:p3:c2"	
			"GFX_daemonette_female_headgear_mid:p5:c3"
			"GFX_daemonette_female_clothes_infront:p3:c4"
			"GFX_daemonette_female_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_daemonette_female_hair_behind:p1:h:y"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2:"	# o72x50"
			"GFX_daemonette_female_nose:d3:"	# o79x64"
			"GFX_daemonette_female_eyes:d6:"	# o47x74"
			"GFX_daemonette_female_eyes2:d6:e:"	# o72x88"		
			"GFX_daemonette_female_ear:d7:"	# o28x54"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_daemonette_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# daemonette female oldage
	portraitType = {
		name = "PORTRAIT_daemonettegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_daemonette_female_clothes_behind:p3:c0"
			"GFX_daemonette_female_headgear_behind:p5:c1"
			"GFX_daemonette_female_clothes:p3:c2"	
			"GFX_daemonette_female_headgear_mid:p5:c3"
			"GFX_daemonette_female_clothes_infront:p3:c4"
			"GFX_daemonette_female_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_daemonette_female_hair_behind:p1:h:y"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2:"	# o72x50"
			"GFX_daemonette_female_nose:d3:"	# o79x64"
			"GFX_daemonette_female_eyes:d6:"	# o47x74"
			"GFX_daemonette_female_eyes2:d6:e:"	# o72x88"		
			"GFX_daemonette_female_ear:d7:"	# o28x54"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_daemonette_female_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

}
