 portraitType = {
		name = "PORTRAIT_merchant_shoon_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_is_patrician = yes
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					culture_group = katashakan_group
					culture_group = lapal_group
					culture_group = mulan_group
					culture_group = scaly_group
					culture = shoon
					character = 33002
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_roman_male_headgear_behind:p5:c1"
			"GFX_roman_male_beard_behind:p4:h:y"
			"GFX_roman_male_headgear_mid:p5:c3"			
			"GFX_roman_male_beard:p4:h:y"			
			"GFX_roman_male_clothes:p3:c2"
			"GFX_roman_male_headgear:p5:c5"			
#			"GFX_empty:c3"
#			"GFX_empty:c4"
#			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_shoon_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_is_patrician = yes
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					culture_group = katashakan_group
					culture_group = lapal_group
					culture_group = mulan_group
					culture_group = scaly_group
					culture = shoon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_roman_female_headgear_behind:p5:c1"
			"GFX_roman_female_headgear_behind_mid:p5:c6"			
			"GFX_roman_female_clothes:p3:c2"
			"GFX_roman_female_headgear_mid:p5:c3"			
			"GFX_roman_female_headgear:p5:c5"
#			"GFX_empty:c3"
#			"GFX_empty:c4"
#			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_is_patrician = yes
				portrait_is_female = no
				portrait_clothing = yes
				NOR = {
					culture_group = katashakan_group
					culture_group = lapal_group
					culture_group = mulan_group
					culture_group = scaly_group
					culture = shoon
					character = 33002					
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_merchant_male_clothes_behind:p3:c0"
			"GFX_merchant_male_headgear_behind:p5:c1"
			"GFX_merchant_male_clothes:p3:c2"			
			"GFX_merchant_male_headgear:p5:c5"
#			"GFX_empty:c3"
#			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 2500
				portrait_is_patrician = yes
				portrait_is_female = yes
				portrait_clothing = yes
				NOR = {
					culture_group = katashakan_group
					culture_group = lapal_group
					culture_group = mulan_group
					culture_group = scaly_group
					culture = shoon
				}
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_merchant_female_clothes_behind:p3:c0"
			"GFX_merchant_female_headgear_behind:p5:c1"
			"GFX_merchant_female_clothes:p3:c2"
			"GFX_merchant_female_headgear:p5:c5"
#			"GFX_empty:c3"
#			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}