# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### WESTERN MALE ####
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_beastmen_character_boils"
		texturefile = "gfx\\characters\\shared\\beastmen_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_boils"
		texturefile = "gfx\\characters\\shared\\orc_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_character_boils"
		texturefile = "gfx\\characters\\shared\\skaven_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_character_boils"
		texturefile = "gfx\\characters\\shared\\goblin_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_asrai_scars"
		texturefile = "gfx\\characters\\shared\\asrai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_asur_scars"
		texturefile = "gfx\\characters\\shared\\asur_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_scars"
		texturefile = "gfx\\characters\\shared\\western_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_scars"
		texturefile = "gfx\\characters\\shared\\muslim_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ungor_scars"
		texturefile = "gfx\\characters\\shared\\ungor_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_vampire_scars"
		texturefile = "gfx\\characters\\shared\\vampire_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_reiklander_scars"
		texturefile = "gfx\\characters\\shared\\reiklander_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_strigany_scars"
		texturefile = "gfx\\characters\\shared\\strigany_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_kurgan_scars"
		texturefile = "gfx\\characters\\shared\\kurgan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dwarf_scars"
		texturefile = "gfx\\characters\\shared\\dwarf_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cathayan_scars"
		texturefile = "gfx\\characters\\shared\\cathayan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_wasai_scars"
		texturefile = "gfx\\characters\\shared\\wasai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cophic_scars"
		texturefile = "gfx\\characters\\shared\\cophic_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_medean_scars"
		texturefile = "gfx\\characters\\shared\\medean_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_westerlander_scars"
		texturefile = "gfx\\characters\\shared\\westerlander_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_hung_scars"
		texturefile = "gfx\\characters\\shared\\hung_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ogres_scars"
		texturefile = "gfx\\characters\\shared\\ogres_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_hobbits_scars"
		texturefile = "gfx\\characters\\shared\\hobbits_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_pygmy_scars"
		texturefile = "gfx\\characters\\shared\\pygmy_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_norscan_scars"
		texturefile = "gfx\\characters\\shared\\norscan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_kislevite_scars"
		texturefile = "gfx\\characters\\shared\\norscan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_tilean_scars"
		texturefile = "gfx\\characters\\shared\\tilean_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_estalian_scars"
		texturefile = "gfx\\characters\\shared\\estalian_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_nagarythian_scars"
		texturefile = "gfx\\characters\\shared\\nagarythian_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_druchii_scars"
		texturefile = "gfx\\characters\\shared\\druchii_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_swapped_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_swapped_asrai_scars"
		texturefile = "gfx\\characters\\shared\\asrai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_carstein_background"
		texturefile = "gfx\\characters\\shared\\carstein_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_hobbit_background"
		texturefile = "gfx\\characters\\shared\\hobbit_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lahmian_background"
		texturefile = "gfx\\characters\\shared\\lahmian_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_greenskin_background"
		texturefile = "gfx\\characters\\shared\\greenskin_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_asrai_background"
		texturefile = "gfx\\characters\\shared\\asrai_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_asur_background"
		texturefile = "gfx\\characters\\shared\\asur_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_druchii_background"
		texturefile = "gfx\\characters\\shared\\druchii_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_beastmen_background"
		texturefile = "gfx\\characters\\shared\\beastmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_nehekharan_background"
		texturefile = "gfx\\characters\\shared\\nehekharan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardmen_background"
		texturefile = "gfx\\characters\\shared\\lizardmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dwarves_background"
		texturefile = "gfx\\characters\\shared\\dwarves_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_cathay_background"
		texturefile = "gfx\\characters\\shared\\cathayan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_jade_background"
		texturefile = "gfx\\characters\\shared\\jade_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_mahtmasi_background"
		texturefile = "gfx\\characters\\shared\\mahtmasi_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_norscans_background"
		texturefile = "gfx\\characters\\shared\\norscans_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skavens_background"
		texturefile = "gfx\\characters\\shared\\skavens_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kurgan_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\kurgan_eyes.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\orc_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\goblin_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_beastman_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\beastman_blinded_eyes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_slann_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\slann_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_male_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\nehekharan_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_female_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\nehekharan_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_strigoi_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\strigoi_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_necrarch_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\necrarch_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_jade_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\jade_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\skaven_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogres_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\ogres_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	
	
	spriteType = {
		name = "GFX_empty"
		texturefile = "gfx\\characters\\shared\\empty.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_western_male_hair_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base"
		texturefile = "gfx\\characters\\western_male\\western_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_base_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_neck_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_cheeks"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_cheeks_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_cheeks_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_chin_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_mouth_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_nose_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_nose_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_western_male_head"
#		texturefile = "gfx\\characters\\western_male\\western_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_western_male_eyes"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_eyes2"
		texturefile = "gfx\\characters\\western_male\\western_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear_mid"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_ear_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_beard_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_hair"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_western_male_hair_midage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_western_male_hair_oldage"
		texturefile = "gfx\\characters\\western_male\\western_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_clothes_infront"
		texturefile = "gfx\\characters\\western_male\\western_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_male_headgear"
		texturefile = "gfx\\characters\\western_male\\western_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes"
		texturefile = "gfx\\characters\\religious_male_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_clothes_behind"
		texturefile = "gfx\\characters\\religious_male_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear"
		texturefile = "gfx\\characters\\religious_male_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_male_headgear_behind"
		texturefile = "gfx\\characters\\religious_male_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}

### WESTERN FEMALE ####




	spriteType = {
		name = "GFX_western_female_clothes_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_western_female_hair_behind"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base"
		texturefile = "gfx\\characters\\western_female\\western_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_base_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_western_female_neck"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_neck_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_cheeks_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_chin_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_mouth_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_nose_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_western_female_head"
#		texturefile = "gfx\\characters\\western_female\\western_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_western_female_eyes"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_eyes_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_western_female_eyes2"
		texturefile = "gfx\\characters\\western_female\\western_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_clothes"
		texturefile = "gfx\\characters\\western_female\\western_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_ear_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_headgear_mid"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_midage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_western_female_hair_oldage"
		texturefile = "gfx\\characters\\western_female\\western_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_western_female_headgear"
		texturefile = "gfx\\characters\\western_female\\western_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_westerngfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_westerngfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes"
		texturefile = "gfx\\characters\\religious_female_clothes.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_clothes_behind"
		texturefile = "gfx\\characters\\religious_female_clothes_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear"
		texturefile = "gfx\\characters\\religious_female_headgear.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_religious_female_headgear_behind"
		texturefile = "gfx\\characters\\religious_female_headgear_behind.dds"
		noOfframes = 26
		norefcount = yes
		can_be_lowres = yes
	}
	
	
############## MUSLIM ##########################



### MUSLIM MALE ####
	

	spriteType = {
		name = "GFX_muslim_male_clothes_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_headgear_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_base_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_neck_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_cheeks"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_cheeks_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_cheeks_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_chin_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_clothes"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_mouth_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_muslim_male_head"
#		texturefile = "gfx\\characters\\muslim_male\\muslim_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_muslim_male_eyes"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_eyes_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_eyes_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_muslim_male_eyes2"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_beard_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_nose_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_ear_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_ear_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_muslim_male_hair"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_midage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_male_hair_oldage"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_male_headgear"
		texturefile = "gfx\\characters\\muslim_male\\muslim_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	

### MUSLIM FEMALE ####

	spriteType = {
		name = "GFX_muslim_female_clothes_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_headgear_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_muslim_female_hair_behind"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_behind_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_base_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_neck_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_cheeks_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_chin_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_mouth_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_nose_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_muslim_female_head"
#		texturefile = "gfx\\characters\\muslim_female\\muslim_female_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_muslim_female_eyes"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_eyes_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_eyes_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_muslim_female_eyes2"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_ear_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_midage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_hair_oldage"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_muslim_female_clothes"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_muslim_female_headgear"
		texturefile = "gfx\\characters\\muslim_female\\muslim_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}



	## Reaper maimed trait layers

	spriteType = {
		name = "GFX_character_mask"
		texturefile = "gfx\\characters\\shared\\maimed_masks.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_eyepatch"
		texturefile = "gfx\\characters\\shared\\maimed_eyepatch.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	
############## Greenskin ##########################

	spriteType = {
		name = "GFX_orc_background"
		texturefile = "gfx\\characters\\greenskins\\orc.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}