###ÄNSI

100 = { name = "Baenre" culture = drow}
101 = { name = "Barrison Del'Armgo" culture = drow }
102 = { name = "Faen Tlabbar" culture = drow }
103 = { name = "Xorlarrin" culture = drow }
104 = { name = "Mizzrym" culture = drow }
105 = { name = "Fey-Branche" culture = drow }
106 = { name = "Melarn" culture = drow }
107 = { name = "Duskryn" culture = drow }
108 = { name = "Do'urden" culture = drow }
109 = { name = "Agrach Dyrr" culture = drow }
110 = { name = "Shobalar" culture = drow }
111 = { name = "Horlbar" culture = drow }
112 = { name = "De'vir" culture = drow }
113 = { name = "Tuin'Tarl" culture = drow }
114 = { name = "Srune'lett" culture = drow }
115 = { name = "Vendree" culture = drow }
116 = { name = "Druu'gir" culture = drow }
117 = { name = "Symrywin" culture = drow }
118 = { name = "Oblodra" culture = drow }
119 = { name = "Kenafin" culture = drow }
120 = { name = "Hun'ett" culture = drow }
121 = { name = "Mizz'rynturl" culture = drow }
122 = { name = "T'Enorgh" culture = drow }
123 = { name = "Hazm'cri" culture = crinti }
124 = { name = "Abaeir" culture = drow }
125 = { name = "Coloara" culture = drow }
126 = { name = "Glannath" culture = drow }
127 = { name = "Illistyn" culture = drow }
128 = { name = "Pharn" culture = drow }
129 = { name = "Seerear" culture = drow }
130 = { name = "Vrinn" culture = drow }
131 = { name = "Xiltyn" culture = drow }
132 = { name = "Luenath" culture = crinti }
133 = { name = "Markin" culture = crinti }
134 = { name = "Dulare" culture = crinti }
135 = { name = "Herathiq" culture = crinti }
136 = { name = "Falrith" culture = crinti }
137 = { name = "Barrityl" culture = drow }
138 = { name = "Merzzinn" culture = drow }
139 = { name = "Dhuurniv" culture = drow used_for_random = no }