###ÄNSI
#Also using it as a general Anauroch file
10001 = { name = "Maluradek" culture = netherese }
10002 = { name = "Nemrin" culture = netherese }
10003 = { name = "Thardresk" culture = netherese }
10004 = { name = "Tanthul" culture = shadovar used_for_random = no }
10005 = { name = "Verdek" culture = netherese }
10006 = { name = "Calatosh" culture = netherese }
10007 = { name = "Vagh" culture = bedine }
10008 = { name = "Vierga" culture = netherese }
10009 = { name = "Tarkh" culture = orc }
10010 = { name = "Hlundadim" culture = tiefling }
10011 = { name = "t'Beeshtok" culture = hobgoblin }
10012 = { name = "t'Uthor" culture = goblin }
10013 = { name = "t'Durge" culture = hobgoblin }
10014 = { name = "t'Vurg" culture = bugbear }
10015 = { name = "t'Nebog" culture = goblin }
10016 = { name = "t'Murk" culture = hobgoblin }
10017 = { name = "of Dekanter" culture = illithid used_for_random = no }
10018 = { name = "Hreghar" culture = ondonti }
10019 = { name = "Jenoiak" culture = netherese }
10020 = { name = "Rottar" culture = netherese }
10021 = { name = "Mievarian" culture = netherese }
10022 = { name = "Shadowsworn" culture = shadovar used_for_random = no }