1000 = { name = "Axe Helm" culture="shield_dwarf" }
1001 = { name = "Battlehammer" culture="shield_dwarf" }
1002 = { name = "Pwent" culture="shield_dwarf" }
1003 = { name = "Ironfist" culture = "shield_dwarf" }
1004 = { name = "Redrune" culture =  "shield_dwarf" } # Invented name
1005 = { name = "Hammerlode" culture = "shield_dwarf" } # Invented name
1006 = { name = "Oneshield" culture = "shield_dwarf" }
1007 = { name = "Stonehammer" culture = "shield_dwarf" }
1008 = { name = "Simmerforge" culture = "gold_dwarf" }
1009 = { name = "Stoutbeard" culture = "gold_dwarf" } # Invented name
1010 = { name = "Bladebeard" culture = "gold_dwarf" }
1011 = { name = "Blackpick" culture = "gold_dwarf" } # Invented name
1012 = { name = "Gleamore" culture = "gold_dwarf" } # Invented name
1013 = { name = "Flamesteel" culture = "gold_dwarf" } # Invented name
1014 = { name = "Oathstone" culture = "gold_dwarf" } # Invented name
1015 = { name = "Highaxe" culture = "gold_dwarf" } # Invented name
1016 = { name = "Deephammer" culture = "gold_dwarf" } # Invented name
1017 = { name = "Ridgehorn" culture = "gold_dwarf" } # Invented name
1018 = { name = "Bravevein" culture = "gold_dwarf" } # Invented name
1019 = { name = "Boldrock" culture = "gold_dwarf" } # Invented name
1020 = { name = "Goldheart" culture = "gold_dwarf" } # Invented name
1021 = { name = "Honorhall" culture = "gold_dwarf" } # Invented name
1022 = { name = "Gemsocket" culture = "gold_dwarf" } # Invented name
1023 = { name = "Boatmurder" culture = "gold_dwarf" } # Invented name#
1024 = { name = "Battlewake" culture = "shield_dwarf" }
1025 = { name = "Stonehall" culture = "shield_dwarf" }
1026 = { name = "Warcrown" culture = "shield_dwarf" }
1027 = { name = "Adbar" culture = "shield_dwarf" }
1028 = { name = "Bladebite" culture = "shield_dwarf" }
1029 = { name = "Crownshield" culture = "shield_dwarf" }
1030 = { name = "Gordrivver" culture = "shield_dwarf" }
1031 = { name = "Horn" culture = "shield_dwarf" }
1032 = { name = "Skulldark" culture = "duergar" }
1033 = { name = "Stoneshield" culture = "shield_dwarf" }
1034 = { name = "Silverstream" culture = "shield_dwarf" }