###ÄNSI

1000 = { name = "Axe Helm" culture=shield_dwarf }
1001 = { name = "Battlehammer" culture=shield_dwarf }
1002 = { name = "Pwent" culture=shield_dwarf }
1003 = { name = "Ironfist" culture = shield_dwarf }
1004 = { name = "Redrune" culture =  shield_dwarf } # Invented name
1005 = { name = "Hammerlode" culture = shield_dwarf } # Invented name
1006 = { name = "Oneshield" culture = shield_dwarf }
1007 = { name = "Stonehammer" culture = shield_dwarf }
1008 = { name = "Simmerforge" culture = gold_dwarf }
1009 = { name = "Stoutbeard" culture = gold_dwarf } # Invented name
1010 = { name = "Bladebeard" culture = gold_dwarf }
1011 = { name = "Blackpick" culture = gold_dwarf } # Invented name
1012 = { name = "Gleamore" culture = gold_dwarf } # Invented name
1013 = { name = "Flamesteel" culture = gold_dwarf } # Invented name
1014 = { name = "Oathstone" culture = gold_dwarf } # Invented name
1015 = { name = "Highaxe" culture = gold_dwarf } # Invented name
1016 = { name = "Deephammer" culture = gold_dwarf } # Invented name
1017 = { name = "Ridgehorn" culture = gold_dwarf } # Invented name
1018 = { name = "Bravevein" culture = gold_dwarf } # Invented name
1019 = { name = "Boldrock" culture = gold_dwarf } # Invented name
1020 = { name = "Goldheart" culture = gold_dwarf } # Invented name
1021 = { name = "Honorhall" culture = gold_dwarf } # Invented name
1022 = { name = "Gemsocket" culture = gold_dwarf } # Invented name
1023 = { name = "Boatmurder" culture = gold_dwarf } # Invented name#
1024 = { name = "Battlewake" culture = shield_dwarf }
1025 = { name = "Stonehall" culture = shield_dwarf }
1026 = { name = "Warcrown" culture = shield_dwarf }
1027 = { name = "Adbar" culture = shield_dwarf }
1028 = { name = "Bladebite" culture = shield_dwarf }
1029 = { name = "Crownshield" culture = shield_dwarf }
1030 = { name = "Gordrivver" culture = shield_dwarf }
1031 = { name = "Horn" culture = shield_dwarf }
1032 = { name = "Skulldark" culture = duergar }
1033 = { name = "Stoneshield" culture = shield_dwarf }
1034 = { name = "Silverstream" culture = shield_dwarf }
1035 = { name = "Durthane" culture = shield_dwarf }
1036 = { name = "Forgehammer" culture = shield_dwarf }
1037 = { name = "Ironspur" culture = shield_dwarf }
1038 = { name = "Arnskull" culture = shield_dwarf }
1039 = { name = "Blackbanner" culture = shield_dwarf }
1040 = { name = "Blackhammer" culture = shield_dwarf }
1041 = { name = "Bucklebar" culture = shield_dwarf }
1042 = { name = "Darkfell" culture = shield_dwarf }
1043 = { name = "Deepaxe" culture = shield_dwarf }
1044 = { name = "Deepdelve" culture = shield_dwarf }
1045 = { name = "Eaglecleft" culture = shield_dwarf }
1046 = { name = "Foehammer" culture = shield_dwarf }
1047 = { name = "Gallowglar" culture = shield_dwarf }
1048 = { name = "Hillsafar" culture = shield_dwarf }
1049 = { name = "Jundeth" culture = shield_dwarf }
1050 = { name = "Narlagh" culture = shield_dwarf }
1051 = { name = "Orothiar" culture = shield_dwarf }
1052 = { name = "Quarrymaster" culture = shield_dwarf }
1053 = { name = "Rockfist" culture = shield_dwarf }
1054 = { name = "Stoneshoulder" culture = shield_dwarf }
1055 = { name = "Trueforger" culture = shield_dwarf }
1056 = { name = "Watchever" culture = shield_dwarf }
1057 = { name = "Worldthrone" culture = shield_dwarf }
1058 = { name = "Wyrmslayer" culture = shield_dwarf }
1059 = { name = "Yund" culture = shield_dwarf }
1060 = { name = "Belindorn" culture = gold_dwarf }
1061 = { name = "Breakadder" culture = gold_dwarf }
1062 = { name = "Gemscepter" culture = gold_dwarf }
1063 = { name = "Ghalkin" culture = gold_dwarf }
1064 = { name = "Goldthumb" culture = gold_dwarf }
1065 = { name = "Malthin" culture = gold_dwarf }
1066 = { name = "Mastemyr" culture = gold_dwarf }
1067 = { name = "Sorndar" culture = gold_dwarf }
1068 = { name = "Talnoth" culture = gold_dwarf }
1069 = { name = "Undurr" culture = gold_dwarf }
1070 = { name = "Velm" culture = gold_dwarf }
1071 = { name = "Zord" culture = gold_dwarf }
1072 = { name = "Frostbeard" culture = shield_dwarf }
1073 = { name = "Forkbeard" culture = shield_dwarf }
1074 = { name = "Arlspar" culture = shield_dwarf }
1075 = { name = "Dragonsteel" culture = shield_dwarf }
1076 = { name = "Honedaxe" culture = shield_dwarf }
1077 = { name = "Ironaxe" culture = shield_dwarf }
1078 = { name = "Ironstar" culture = shield_dwarf }
1079 = { name = "mac Cei" culture = shield_dwarf }
1080 = { name = "Jorgdaul" culture = shield_dwarf }
1081 = { name = "Haungh" culture = shield_dwarf }
1082 = { name = "Bloodaxe" culture = shield_dwarf }
1083 = { name = "Swiftsword" culture = gold_dwarf }
1084 = { name = "Rockshield" culture = shield_dwarf }
1085 = { name = "Bramblebeard" culture = wild_dwarf }
1086 = { name = "Silverhammer" culture = gold_dwarf }
1087 = { name = "Forgebellow" culture = shield_dwarf }
1088 = { name = "Steelshield" culture = shield_dwarf }
1089 = { name = "Dragonspear" culture = shield_dwarf used_for_random = no }
1090 = { name = "Grimsever" culture = shield_dwarf }
1091 = { name = "Trollkiller" culture = shield_dwarf used_for_random = no }
1092 = { name = "Goreksson" culture = shield_dwarf }
1093 = { name = "Melairkyn" culture = shield_dwarf used_for_random = no }