###ÄNSI
12001 = { name = "Rupta" culture = durpari }
12002 = { name = "Mavaleen" culture = durpari }
12003 = { name = "Seltarir" culture = durpari }
12004 = { name = "Podo" culture = durpari }
12005 = { name = "Meedo" culture = durpari }
12006 = { name = "Bamanil" culture = durpari }
12007 = { name = "Kashtri" culture = durpari }
12008 = { name = "Lakshi" culture = durpari }
12009 = { name = "Nim" culture = durpari }
12010 = { name = "Sarval" culture = durpari }
12011 = { name = "Varaput" culture = durpari }
12012 = { name = "Unva" culture = durpari }
12013 = { name = "Dathia" culture = durpari }
12014 = { name = "Ikvala" culture = durpari }
12015 = { name = "Stanni" culture = durpari }
12016 = { name = "Kalimar" culture = durpari }
12017 = { name = "Dupretiskava" culture = durpari }
12018 = { name = "Uilyyar" culture = durpari }
12019 = { name = "Fakim" culture = durpari }
12020 = { name = "Sholapur" culture = durpari }
12021 = { name = "Panba" culture = durpari }
12022 = { name = "Karbat" culture = durpari }
12023 = { name = "Gwann" culture = durpari }
12024 = { name = "Priyyandu" culture = durpari }
12025 = { name = "Jeradea" culture = durpari }
12026 = { name = "Gemstone" culture = shield_dwarf used_for_random = no }
12027 = { name = "Firmstand" culture = durpari }
12028 = { name = "Turamir" culture = durpari }
12029 = { name = "Bluemantle" culture = mulhorandi }
12030 = { name = "Olwynson" culture = mulhorandi }
12031 = { name = "Kaspar" culture = mulhorandi }
12032 = { name = "Herokimal" culture = mulhorandi }
12033 = { name = "Rascalin" culture = mulhorandi }
12034 = { name = "Hagji" culture = mulhorandi }
12035 = { name = "Devayam" culture = durpari used_for_random = no }
12036 = { name = "Bloodhorn" culture = minotaur }
12037 = { name = "Blackcloak" culture = imaskari used_for_random = no }