12001 = { name = "Rupta" culture = durpari }
12002 = { name = "Mavaleen" culture = durpari }
12003 = { name = "Seltarir" culture = durpari }
12004 = { name = "Podo" culture = durpari }
12005 = { name = "Meedo" culture = durpari }
12006 = { name = "Bamanil" culture = durpari }
12007 = { name = "Kashtri" culture = durpari }
12008 = { name = "Lakshi" culture = durpari }
12009 = { name = "Nim" culture = durpari }
12010 = { name = "Sarval" culture = durpari }
12011 = { name = "Varaput" culture = durpari }
12012 = { name = "Unva" culture = durpari }
12013 = { name = "Dathia" culture = durpari }
12014 = { name = "Ikvala" culture = durpari }
12015 = { name = "Stanni" culture = durpari }
12016 = { name = "Kalimar" culture = durpari }