12601 = { name = "of Callidyrr" culture = ffolk used_for_random = no }
12602 = { name = "of Rogarsheim" culture = northlander used_for_random = no }
12603 = { name = "of Nix" culture = hobgoblin used_for_random = no }
12604 = { name = "Skal" culture = northlander }
12605 = { name = "Dumire" culture = ffolk }
12606 = { name = "Blackear" culture = goblin }
12607 = { name = "Tuktuk" culture = goblin }
12608 = { name = "Rockstalk" culture = goblin }
12609 = { name = "Fendell" culture = ffolk }
12610 = { name = "Goodford" culture = ffolk }
12611 = { name = "Kell" culture = mari }
12612 = { name = "Baluri" culture = mari }
12613 = { name = "Welbark" culture = ffolk }
12614 = { name = "Rathgar" culture = northlander used_for_random = no }
12615 = { name = "Fulgirth" culture = ffolk }
12616 = { name = "Blacktongue" culture = ffolk }
12617 = { name = "Highkin" culture = ffolk }
12618 = { name = "Lowfield" culture = ffolk }
12619 = { name = "Talbot" culture = ffolk }
12620 = { name = "Harridan" culture = ffolk }
12621 = { name = "Taern" culture = ffolk }
12622 = { name = "Djiid" culture = mari }
12623 = { name = "Deguerre" culture = ffolk }
12624 = { name = "Flint" culture = ffolk }
12625 = { name = "of Lands" culture = mari used_for_random = no }
12626 = { name = "of Tides" culture = mari used_for_random = no }
12627 = { name = "of Fire" culture = mari used_for_random = no }
12628 = { name = "of Chaos" culture = mari used_for_random = no }
12629 = { name = "Bannal" culture = ffolk }
12630 = { name = "Stumarik" culture = northlander }
12631 = { name = "Vikdotter" culture = northlander }
12632 = { name = "Jarl" culture = northlander }