12801 = { name = "Vhok" culture = tanarri used_for_random = no }
12802 = { name = "Fanggore" culture = tanarri }
12803 = { name = "Redscale" culture = tanarri }
12804 = { name = "Shadowfist" culture = tanarri }
12805 = { name = "Souleater" culture = tanarri }
12806 = { name = "Endbriger" culture = tanarri }
12807 = { name = "Ironfang" culture = tanarri }
12808 = { name = "Coldvoid" culture = baatezu }
12809 = { name = "Darkfire" culture = tanarri }
12810 = { name = "Hopekiller" culture = baatezu }
12811 = { name = "Tyranthraxus" culture = yugoloth used_for_random = no } # Not actually yugoloth, but closest to it
12813 = { name = "Nefarious" culture = yugoloth used_for_random = no }
12814 = { name = "Seven-Clawed" culture = yugoloth }