2001 = {name = "Alagondar" culture = "highcoaster"}
2002 = {name = "Paladinstar" culture = "highcoaster" used_for_random = no}
2003 = {name = "Arunsun" culture = "highcoaster" used_for_random = no}
2004 = {name = "Silmaeril" culture = "highcoaster" used_for_random = no}
2005 = {name = "Thann" culture = "highcoaster" used_for_random = no}
2006 = {name = "Adarbrent" culture = "highcoaster"}
2007 = {name = "Amcathra" culture = "highcoaster" used_for_random = no}
2008 = {name = "Caradoon" culture = "highcoaster" used_for_random = no}
2009 = {name = "Eltorchul" culture = "highcoaster"}
2010 = {name = "Raventree" culture = "highcoaster"}
2011 = {name = "Wardragon" culture = "highcoaster"}
2012 = {name = "Agundar" culture = "highcoaster" }
2013 = {name = "Ammakyl" culture = "highcoaster" }
2014 = {name = "Anteos" culture = "highcoaster" used_for_random = no}
2015 = {name = "Artemel" culture = "highcoaster" }
2016 = {name = "Assumbar" culture = "highcoaster" }
2017 = {name = "Belabranta" culture = "highcoaster" }
2018 = {name = "Bladesemmer" culture = "highcoaster" }
2019 = {name = "Brokengulf" culture = "highcoaster" }
2020 = {name = "Brossfeather" culture = "highcoaster" }
2021 = {name = "Cassalanter" culture = "highcoaster" }
2022 = {name = "Cragsmere" culture = "highcoaster" }
2023 = {name = "Crommor" culture = "highcoaster" }
2024 = {name = "Dezlentyr" culture = "highcoaster" }
2025 = {name = "Durinbold" culture = "highcoaster" }
2026 = {name = "Eagleshield" culture = "highcoaster" }
2027 = {name = "Eirontalar" culture = "highcoaster" }
2028 = {name = "Emveolstone" culture = "highcoaster" }
2029 = {name = "Estelmer" culture = "highcoaster" }
2030 = {name = "Gauntyl" culture = "highcoaster" }
2031 = {name = "Gost" culture = "highcoaster" }
2032 = {name = "Gralhund" culture = "highcoaster" }
2033 = {name = "Gundwynd" culture = "highcoaster" }
2034 = {name = "Hawkwinter" culture = "highcoaster" }
2035 = {name = "Helmfast" culture = "highcoaster" }
2036 = {name = "Hiilgauntlet" culture = "highcoaster" }
2037 = {name = "Hothemer" culture = "highcoaster" }
2038 = {name = "Hunabar" culture = "highcoaster" }
2039 = {name = "Husteem" culture = "highcoaster" }
2040 = {name = "Ilitul" culture = "highcoaster" }
2041 = {name = "Ilvastarr" culture = "highcoaster" }
2042 = {name = "Ilzimmer" culture = "highcoaster" }
2043 = {name = "Irlingstar" culture = "highcoaster" }
2044 = {name = "Jardeth" culture = "highcoaster" }
2045 = {name = "Jhansczil" culture = "highcoaster" }
2046 = {name = "Kormallis" culture = "highcoaster" }
2047 = {name = "Kothont" culture = "highcoaster" }
2048 = {name = "Lanngolyn" culture = "highcoaster" }
2049 = {name = "Lathluke" culture = "highcoaster" }
2050 = {name = "Maerklos" culture = "highcoaster" }
2051 = {name = "Majarra" culture = "highcoaster" }
2052 = {name = "Manthar" culture = "highcoaster" }
2053 = {name = "Margaster" culture = "highcoaster" }
2054 = {name = "Massalan" culture = "highcoaster" }
2055 = {name = "Melshimber" culture = "highcoaster" }
2056 = {name = "Moonstar" culture = "highcoaster" used_for_random = no}
2057 = {name = "Nandar" culture = "highcoaster" }
2058 = {name = "Nesher" culture = "highcoaster" }
2059 = {name = "Phull" culture = "highcoaster" }
2060 = {name = "Phylund" culture = "highcoaster" }
2061 = {name = "Piiradost" culture = "highcoaster" }
2062 = {name = "Roaringhorn" culture = "highcoaster" used_for_random = no} # was 201056
2063 = {name = "Rosznar" culture = "highcoaster" }
2064 = {name = "Ruldegost" culture = "highcoaster" }
2065 = {name = "Silmerhelve" culture = "highcoaster" }
2066 = {name = "Snome" culture = "highcoaster" }
2067 = {name = "Stormweather" culture = "highcoaster" }
2068 = {name = "Sultlue" culture = "highcoaster" }
2069 = {name = "Talmost" culture = "highcoaster" }
2070 = {name = "Tarm" culture = "highcoaster" }
2071 = {name = "Tchazzam" culture = "highcoaster" }
2072 = {name = "Tesper" culture = "highcoaster" }
2073 = {name = "Thongolir" culture = "highcoaster" }
2074 = {name = "Thorp" culture = "highcoaster" }
2075 = {name = "Thunderstaff" culture = "highcoaster" }
2076 = {name = "Ulbrinter" culture = "highcoaster" }
2077 = {name = "Urmbrusk" culture = "highcoaster" }
2078 = {name = "Wands" culture = "highcoaster" used_for_random = no}
2079 = {name = "Wavesilver" culture = "highcoaster" }
2080 = {name = "Zulpair" culture = "highcoaster" }
2081 = {name = "Zun" culture = "highcoaster" }
2082 = {name = "Oldcoin" culture = "highcoaster" }
2083 = {name = "Tokunoshi" culture = "kozakuran" used_for_random = no }
2084 = {name = "of Waterdeep" culture = "highcoaster" }
2085 = {name = "of Amphail" culture = "highcoaster" }
2086 = {name = "Simtul" culture = "highcoaster" }
2400 = {name = "Silverhand" culture = "highcoaster" used_for_random = no} 
2401 = {name = "of Everlund" culture = "highcoaster" used_for_random = no} 