2200 = { name = "Omailn" culture = heartlander }
2201 = { name = "Kymon" culture = heartlander }
2202 = { name = "Croam" culture = heartlander }
2203 = { name = "Yvel" culture = heartlander }
2204 = { name = "Rathim" culture = heartlander }
2205 = { name = "Elan" culture = heartlander }
2206 = { name = "Firt" culture = heartlander }
2207 = { name = "Ilistar" culture = heartlander }
2208 = { name = "Barim" culture = heartlander }
2209 = { name = "Axeblade" culture = heartlander }
2210 = { name = "Gostaraj" culture = heartlander }
2211 = { name = "Campion" culture = heartlander }
2212 = { name = "Eorn" culture = heartlander }
2213 = { name = "Lorndessar" culture = heartlander }
2214 = { name = "Durovree" culture = heartlander }
2215 = { name = "Athagdal" culture = heartlander }
2216 = { name = "Thalavar" culture = heartlander }
2217 = { name = "Maernos" culture = heartlander }
2218 = { name = "Ujil" culture = heartlander }
2219 = { name = "Ama" culture = heartlander }
2220 = { name = "Karsus" culture = heartlander }
2221 = { name = "Yngol" culture = heartlander }
2222 = { name = "Rolun" culture = heartlander }
2223 = { name = "Jol" culture = heartlander }