3301 = { name = "Maerdrym" culture = "moon_elf" }
3302 = { name = "Boughstrong" culture = "green_elf" }
3303 = { name = "Kevanarial" culture = "green_elf" }
3304 = { name = "Aendryr" culture = "green_elf" }
3305 = { name = "Tallpines" culture = "green_elf" }
3306 = { name = "Moondrop" culture = "green_elf" }
3307 = { name = "of Mosstone" culture = "green_elf" }
3308 = { name = "Moonflower" culture = "moon_elf"  }
3309 = { name = "Durothil" culture = "sun_elf" }
3310 = { name = "Starcloak" culture = "wood_elf" }
3311 = { name = "Nightmeadow" culture = "wood_elf" }
3312 = { name = "Suldanessellarian" culture = "green_elf" } 
3313 = { name = "Evereskarian" culture = "sun_elf" } 
3314 = { name = "of Llewyrrwood" culture = "moon_elf" } 
3315 = { name = "Rillithar" culture = "moon_elf" } 
3316 = { name = "Mistwalker" culture = "green_elf" } 
3317 = { name = "of Thornwood" culture = "wood_elf" } 
3318 = { name = "Starmantle" culture = "wood_elf" } 
3319 = { name = "Moontear" culture = "green_elf" } 
3320 = { name = "Lauratarian" culture = "green_elf" } 
3321 = { name = "Starsilver" culture = "moon_elf" } 
3322 = { name = "Strongbow" culture = "green_elf" } 
3323 = { name = "Jaelre" culture = "drow" } 
3324 = { name = "Chueth'duis" culture = "drow" }
3325 = { name = "Loviatarian" culture = "drow" }
3326 = { name = "Synnoria" culture = "sun_elf" }
3327 = { name = "Crystalembers" culture = "green_elf" }
3328 = { name = "Dranneira" culture = "sun_elf" }
3329 = { name = "Truespear" culture = "wood_elf" }
3330 = { name = "Goldenleaf" culture = "green_elf" }
3331 = { name = "Brewmaster" culture = "wood_elf" }
3332 = { name = "Shaleel" culture = "moon_elf" }
3333 = { name = "Quil'quien" culture = "wood_elf" }
3334 = { name = "Amalith" culture = "sun_elf" }
3335 = { name = "Braegen" culture = "wood_elf" }
3336 = { name = "Calaudra" culture = "green_elf" }
3337 = { name = "Eveningfall" culture = "wood_elf" }
3338 = { name = "Laelithar" culture = "moon_elf" }
3339 = { name = "Tarnruth" culture = "sun_elf" }
3340 = { name = "Moondown" culture = "moon_elf" }
3341 = { name = "Marvane" culture = "moon_elf" }
3342 = { name = "Blightluck" culture = "moon_elf" }
3343 = { name = "Darkmoon" culture = "moon_elf" }
3344 = { name = "Aloevan" culture = "moon_elf" }
3345 = { name = "Moonglamaer" culture = "moon_elf" }
3346 = { name = "Venari" culture = "sun_elf" }
3347 = { name = "Starbrow" culture = "green_elf }