###ÄNSI
3700 = { name = "Heartwood" culture = uthgardt }
3701 = { name = "Tenfeather" culture = uthgardt }
3702 = { name = "Thunderer" culture = uthgardt }
3703 = { name = "Tenstone" culture = uthgardt }
3704 = { name = "Tenfeather" culture = uthgardt }
3705 = { name = "Bonesnapper" culture = uthgardt }
3706 = { name = "Longfang" culture = uthgardt }
3707 = { name = "Wolf-Slayer" culture = uthgardt }
3708 = { name = "Brontoskin" culture = uthgardt }
3709 = { name = "Wolfkiller" culture = uthgardt }
3710 = { name = "High-Eye" culture = uthgardt }
3711 = { name = "Hagara" culture = uthgardt }
3712 = { name = "Onehand" culture = uthgardt }
3713 = { name = "Blackmane" culture = uthgardt }
3714 = { name = "Grunald" culture = uthgardt }
3715 = { name = "Wanderer" culture = uthgardt }
3716 = { name = "Greenteeth" culture = uthgardt }
3717 = { name = "Talistars" culture = uthgardt }
3718 = { name = "Swiftwings" culture = uthgardt }
3719 = { name = "Stormgatherer" culture = uthgardt }
3720 = { name = "Garinen" culture = uthgardt }
3721 = { name = "Seventoes" culture = uthgardt }
3722 = { name = "Heartflow" culture = uthgardt }
3723 = { name = "Orcbane" culture = uthgardt }
3724 = { name = "Ghostheart" culture = uthgardt }
3725 = { name = "Long-Throw" culture = uthgardt }
3726 = { name = "Tigris" culture = uthgardt }
3727 = { name = "Eaglewing" culture = uthgardt }
3728 = { name = "Bloodaxe" culture = uthgardt }
3729 = { name = "Runeclaw" culture = uthgardt }
3730 = { name = "Battleborn" culture = uthgardt }
3731 = { name = "Yellowsky" culture = uthgardt }