###ÄNSI
3800 = {name = "Elethlim" culture = impilturan used_for_random = no } # was 202000
3801 = {name = "Mirandor" culture = impilturan used_for_random = no }
3802 = {name = "Durlarven" culture = impilturan used_for_random = no }
3803 = {name = "Tarrik" culture = impilturan used_for_random = no }
3804 = {name = "Heltharn" culture = impilturan used_for_random = no }
3805 = { name = "of Procampur" culture = impilturan }
3806 = { name = "Uthmere" culture = impilturan }
3807 = { name = "Aerendal" culture = impilturan }
3808 = { name = "of Laviguer" culture = impilturan }
3809 = { name = "of Lyrabar" culture = impilturan }
3810 = { name = "of Dilpur" culture = impilturan }