3900 = { name = "Morn" culture = dalesman used_for_random = no } # was 211015
3901 = { name = "Elrproast" culture = dalesman } # was 211016
3902 = { name = "Ulath" culture = dalesman } # was 211018
3903 = { name = "Brightstar" culture = dalesman }
3904 = { name = "Snowbrand" culture = dalesman } 
3905 = { name = "Ogresbane" culture = dalesman }
3906 = { name = "Mossgreen" culture = dalesman }
3907 = { name = "Burlisk" culture = dalesman used_for_random = no } # was 211004
3908 = { name = "Wyvernblade" culture = dalesman }
3909 = { name = "Torinbow" culture = dalesman }
3910 = { name = "Whitehand" culture = dalesman }
3911 = { name = "Inshiland" culture = dalesman }
3912 = { name = "Beechwood" culture = dalesman }
3913 = { name = "Blackfeather" culture = dalesman }
3914 = { name = "Grimwarrow" culture = dalesman }
3915 = { name = "Rivenstave" culture = dalesman }