###ÄNSI
3900 = { name = "Morn" culture = dalesman used_for_random = no } # was 211015
3901 = { name = "Elrproast" culture = dalesman } # was 211016
3902 = { name = "Ulath" culture = dalesman } # was 211018
3903 = { name = "Brightstar" culture = dalesman }
3904 = { name = "Snowbrand" culture = dalesman } 
3905 = { name = "Ogresbane" culture = dalesman }
3906 = { name = "Mossgreen" culture = dalesman }
3907 = { name = "Burlisk" culture = dalesman used_for_random = no } # was 211004
3908 = { name = "Wyvernblade" culture = dalesman }
3909 = { name = "Torinbow" culture = dalesman }
3910 = { name = "Whitehand" culture = dalesman }
3911 = { name = "Inshiland" culture = dalesman }
3912 = { name = "Beechwood" culture = dalesman }
3913 = { name = "Blackfeather" culture = dalesman }
3914 = { name = "Grimwarrow" culture = dalesman }
3915 = { name = "Rivenstave" culture = dalesman }
3916 = { name = "Treskeden" culture = dalesman }
3917 = { name = "Mulmar" culture = dalesman }
3918 = { name = "of Highmoon" culture = dalesman }
3919 = { name = "Standard" culture = dalesman }
3920 = { name = "Malorn" culture = dalesman }
3921 = { name = "Hlammythyl" culture = dalesman }
3922 = { name = "Sulwood" culture = cormyrian }
3923 = { name = "Lurelake" culture = cormyrian }
3924 = { name = "Krag" culture = dalesman }
3925 = { name = "Shadowdale" culture = dalesman }
3926 = { name = "Balvan" culture = dalesman }
3927 = { name = "Falconhand" culture = dalesman }
3928 = { name = "Greenstride" culture = dalesman }
3929 = { name = "Elmshadow" culture = dalesman }
3930 = { name = "Summershield" culture = dalesman }
3931 = { name = "Elffriend" culture = dalesman }
3932 = { name = "Redsash" culture = dalesman }
3933 = { name = "Landgave" culture = dalesman }
3934 = { name = "Shadowfoe" culture = dalesman }
3935 = { name = "Merryfair" culture = dalesman }
3936 = { name = "Eluarshee" culture = moon_elf used_for_random = no }
3937 = { name = "Farhome" culture = dalesman }
3938 = { name = "Redfeather" culture = dalesman }
3939 = { name = "of Featherdale" culture = dalesman used_for_random = no }
3940 = { name = "Velar" culture = dalesman used_for_random = no }
3941 = { name = "Halvan" culture = dalesman used_for_random = no }
3942 = { name = "Goodtiller" culture = dalesman }
3943 = { name = "Aumersair" culture = heartlander used_for_random = no }
3944 = { name = "Coldcrag" culture = dalesman }
3945 = { name = "Snowpath" culture = dalesman }
3946 = { name = "Grimblade" culture = dalesman }
3947 = { name = "Mistwatch" culture = dalesman }
3948 = { name = "Peldan" culture = cormyrian used_for_random = no }
3949 = { name = "Clearsky" culture = dalesman }
3950 = { name = "Dermmen" culture = dalesman }
3951 = { name = "Waterwalker" culture = dalesman }
3952 = { name = "Woodstrider" culture = dalesman }
3953 = { name = "Blackblade" culture = dalesman }
3954 = { name = "Shadevale" culture = dalesman }
3955 = { name = "Dustwatcher" culture = dalesman }
3956 = { name = "Dalehome" culture = dalesman }
3957 = { name = "Glazehand" culture = dalesman }