###ÄNSI
3900 = { name = "Morn" culture = dalesman used_for_random = no } # was 211015
3901 = { name = "Elrproast" culture = dalesman } # was 211016
3902 = { name = "Ulath" culture = dalesman } # was 211018
3903 = { name = "Brightstar" culture = dalesman }
3904 = { name = "Snowbrand" culture = dalesman } 
3905 = { name = "Ogresbane" culture = dalesman }
3906 = { name = "Mossgreen" culture = dalesman }
3907 = { name = "Burlisk" culture = dalesman used_for_random = no } # was 211004
3908 = { name = "Wyvernblade" culture = dalesman }
3909 = { name = "Torinbow" culture = dalesman }
3910 = { name = "Whitehand" culture = dalesman }
3911 = { name = "Inshiland" culture = dalesman }
3912 = { name = "Beechwood" culture = dalesman }
3913 = { name = "Blackfeather" culture = dalesman }
3914 = { name = "Grimwarrow" culture = dalesman }
3915 = { name = "Rivenstave" culture = dalesman }
3916 = { name = "Treskeden" culture = dalesman }
3917 = { name = "Mulmar" culture = dalesman }
3918 = { name = "of Highmoon" culture = dalesman }
3919 = { name = "Standard" culture = dalesman }
3920 = { name = "Malorn" culture = dalesman }
3921 = { name = "Hlammythyl" culture = dalesman }
3922 = { name = "Sulwood" culture = cormyrian }
3923 = { name = "Lurelake" culture = cormyrian }
3924 = { name = "Krag" culture = dalesman }
3925 = { name = "Shadowdale" culture = dalesman }
3926 = { name = "Balvan" culture = dalesman }
3927 = { name = "Falconhand" culture = dalesman }