###ÄNSI
# Tethyr, Nelanther and Erlkazar
4100 = { name = "of Tethyr" culture = tethyrian used_for_random = no }
4101 = { name = "Piirlon" culture = tethyrian }
4102 = { name = "Rhindaun" culture = tethyrian used_for_random = no }
4103 = { name = "Riiklass" culture = tethyrian }
4104 = { name = "Bormul" culture = tethyrian used_for_random = no }
4105 = { name = "Cormal" culture = tethyrian used_for_random = no }
4106 = { name = "Korrunhel" culture = tethyrian used_for_random = no }
4107 = { name = "Tiiraklar" culture = tethyrian used_for_random = no }
4108 = { name = "Tornamn" culture = tethyrian used_for_random = no }
4109 = { name = "Ithal" culture = tethyrian used_for_random = no }
4110 = { name = "Mallorhen" culture = tethyrian used_for_random = no }
4111 = { name = "Hardisty" culture = tethyrian }
4112 = { name = "Haddarm" culture = tethyrian }
4113 = { name = "Llistiin" culture = tethyrian }
4114 = { name = "Thrynnar" culture = tethyrian }
4115 = { name = "Llanistaph" culture = tethyrian }
4116 = { name = "Santele" culture = tethyrian }
4117 = { name = "Hembreon" culture = tethyrian }
4118 = { name = "Idogyr" culture = tethyrian }
4119 = { name = "Grannox" culture = tethyrian }
4120 = { name = "Qonsir" culture = tethyrian }
4121 = { name = "Keelson" culture = tethyrian }
4122 = { name = "Gallum" culture = tethyrian }
4123 = { name = "Hhune" culture = tethyrian }
4124 = { name = "Illehhune" culture = tethyrian }
4125 = { name = "Gathell" culture = tethyrian }
4126 = { name = "Morkann" culture = tethyrian used_for_random = no }
4127 = { name = "Tammsel" culture = tethyrian }
4128 = { name = "of Ahlarkhem" culture = tethyrian used_for_random = no }
4129 = { name = "Bronshield" culture = tethyrian }
4130 = { name = "Khrul" culture = nelanthern }
4131 = { name = "Blaskul" culture = nelanthern }
4132 = { name = "of Tulmene" culture = tethyrian }
4133 = { name = "Ornshield" culture = nelanthern }
4134 = { name = "of Carcathen" culture = nelanthern }
4135 = { name = "Red-Eyed" culture = nelanthern }
4136 = { name = "Kuurgan" culture = nelanthern }
4137 = { name = "Ravenstar" culture = nelanthern }
4138 = { name = "Covaanar" culture = nelanthern }
4139 = { name = "Haresdown" culture = tethyrian }
4140 = { name = "Arbustle" culture = tethyrian }
4141 = { name = "Silvermane" culture = tethyrian }
4142 = { name = "Bonaduce" culture = tethyrian used_for_random = no }
4143 = { name = "Maupoissant" culture = heartlander }
4144 = { name = "Gulderhorn" culture = tethyrian }
4145 = { name = "Gallowglass" culture = tethyrian }
4146 = { name = "Jhannivvar" culture = tethyrian }
4147 = { name = "Sunspear" culture = tethyrian }
4148 = { name = "Valmeyjar" culture = tethyrian }
4149 = { name = "Raslemtar" culture = tethyrian }
4150 = { name = "Myratman" culture = tethyrian }
4151 = { name = "Gullifort" culture = tethyrian }
4152 = { name = "Darkglove" culture = nelanthern }
4153 = { name = "Sashenstar" culture = tethyrian }
4154 = { name = "Fyrson" culture = nelanthern }
4155 = { name = "Daerimathlor" culture = tethyrian }
4156 = { name = "Ifalar" culture = tethyrian }
4157 = { name = "Tulmen" culture = tethyrian }
4158 = { name = "Blackthorn" culture = tethyrian }
4159 = { name = "Tornsail" culture = nelanthern }
4160 = { name = "Freeboot" culture = nelanthern }
4161 = { name = "Bloodtide" culture = nelanthern }
4162 = { name = "Tidestrider" culture = nelanthern }
4163 = { name = "Fathomdeep" culture = nelanthern }
4164 = { name = "Gullwing" culture = nelanthern }
4165 = { name = "Tiller" culture = nelanthern }
4166 = { name = "Saltscale" culture = nelanthern }
4167 = { name = "Strohm" culture = tethyrian used_for_random = no }
4168 = { name = "Abazigal" culture = draconic used_for_random = no }
4169 = { name = "of Amkethran" culture = tethyrian used_for_random = no }
4170 = { name = "Fleetfoot" culture = moon_elf used_for_random = no }
4171 = { name = "Shura" culture = fire_giant used_for_random = no }
4172 = { name = "Nimblefinger" culture = strongheart used_for_random = no }
4173 = { name = "Ralisar" culture = sembite used_for_random = no }
4174 = { name = "Elkan" culture = tethyrian used_for_random = no }
4175 = { name = "Had" culture = tethyrian used_for_random = no }
4176 = { name = "Jahag" culture = tethyrian used_for_random = no }
4177 = { name = "Sythillis" culture = ogre used_for_random = no }
4178 = { name = "Nivthennis" culture = drow }
4179 = { name = "Provanno'zzar" culture = drow }