4300 = { name = "Keeneyes" culture = "halfling" }
4301 = { name = "Longstocking" culture = halfling }
4302 = { name = "Overwood" culture = "halfling" }
4303 = { name = "Amberway" culture = "halfling" }
4304 = { name = "Ferromar" culture = "halfling" }
4305 = { name = "Aumble" culture = "halfling" }
4306 = { name = "Bramblefoot" culture = halfling }
4307 = { name = "Dardragon" culture = "halfling" }
4308 = { name = "Hardingdale" culture = "halfling" }
4309 = { name = "Merrymar" culture = "halfling" }
4310 = { name = "Starnhap" culture = "halfling" }