4300 = { name = "Keeneyes" culture = "halfling" }
4301 = { name = "Longstocking" culture = halfling }
4302 = { name = "Overwood" culture = "halfling" }
4303 = { name = "Burrow" culture = "strongheart" }
4304 = { name = "Ferromar" culture = "halfling" }
4305 = { name = "Aumble" culture = "halfling" }
4306 = { name = "Bramblefoot" culture = halfling }
4307 = { name = "Dardragon" culture = "halfling" }
4308 = { name = "Hardingdale" culture = "halfling" }
4309 = { name = "Merrymar" culture = "halfling" }
4310 = { name = "Starnhap" culture = "halfling" }
4311 = { name = "Carver" culture = "lightfoot" }
4312 = { name = "Richtoes" culture = "lightfoot" }
4313 = { name = "Amberway" culture = "lightfoot" }
4314 = { name = "Amathar" culture = "strongheart" }
4315 = { name = "Moadi" culture = "strongheart" }
4316 = { name = "Mahandi" culture = "strongheart" }
4317 = { name = "Trunalor" culture = "wood_elf" }