###ÄNSI
4500 = { name = "Silendia" culture = calishite }
4501 = { name = "yi Calimport" culture = calishite }
4502 = { name = "el Pesarkhal" culture = calishite used_for_random = no }
4503 = { name = "el Arpooristan" culture = calishite }
4504 = { name = "el Synnabat" culture = calishite }
4505 = { name = "el Djenispool" culture = calishite used_for_random = no }
4506 = { name = "Shoon" culture = shoon used_for_random = no }
4507 = { name = "al Aktorral" culture = shoon used_for_random = no }
4508 = { name = "el Tavarn" culture = calishite }
4509 = { name = "el Jhotos" culture = calishite }
4510 = { name = "Dorluu" culture = calishite }
4511 = { name = "Malklyn" culture = calishite }
4512 = { name = "Duum" culture = calishite }
4513 = { name = "el Ashnarti" culture = calishite }
4514 = { name = "el Sujil" culture = calishite }
4515 = { name = "yi Schamedar" culture = calishite }
4516 = { name = "Tharovin" culture = calishite used_for_random = no }
4517 = { name = "el Moadyph" culture = calishite }
4518 = { name = "Wahrim" culture = wood_elf }
4519 = { name = "el Vitendi" culture = calishite }
4520 = { name = "el Galanar" culture = calishite }
4521 = { name = "Basha" culture = calishite }
4522 = { name = "Dumein" culture = calishite }
4523 = { name = "Jassan" culture = calishite }
4524 = { name = "Khalid" culture = calishite }
4525 = { name = "Mostana" culture = calishite }
4526 = { name = "Pashar" culture = calishite }
4527 = { name = "Rein" culture = calishite }
4528 = { name = "Fanzir" culture = calishite }
4529 = { name = "Speldarnshar" culture = calishite }
4530 = { name = "el Daosiin" culture = calishite }
4531 = { name = "Morlin" culture = calishite }
4532 = { name = "Myntharan" culture = calishite }
4533 = { name = "yn Bashir" culture = calishite }
4534 = { name = "yn Basra" culture = calishite }
4535 = { name = "Mersem" culture = calishite }
4536 = { name = "Bashid" culture = calishite }
4537 = { name = "Sahali" culture = calishite }
4538 = { name = "el Risad" culture = calishite }
4539 = { name = "yn Mekali" culture = calishite }
4540 = { name = "yi Ishmal" culture = calishite }
4541 = { name = "Abd al-Rahman" culture = calishite } # Mameluk
4542 = { name = "Yazeen" culture = calishite }
4543 = { name = "Hashar" culture = calishite }
4544 = { name = "Al-Hayy" culture = calishite } # Mameluk
4545 = { name = "Yassin" culture = calishite } # Mameluk
4546 = { name = "Al-Shakur" culture = calishite } # Mameluk
4547 = { name = "Al-Imam" culture = calishite } # Mameluk
4548 = { name = "Younis" culture = calishite } # Mameluk
4549 = { name = "Wahid" culture = calishite } # Mameluk
4550 = { name = "Omer" culture = calishite } # Mameluk
4551 = { name = "Moghaddam" culture = calishite } # Mameluk
4552 = { name = "Al-Qazi" culture = calishite } # Mameluk
4553 = { name = "Zadeh" culture = calishite } # Mameluk
4554 = { name = "al-Abdeh" culture = calishite } # Mameluk
4555 = { name = "al-Khan" culture = calishite } # Mameluk
4556 = { name = "Zafar" culture = calishite } # Mameluk
4557 = { name = "al-Abood" culture = calishite } # Mameluk
4558 = { name = "Tamer" culture = calishite } # Mameluk
4559 = { name = "al-Tabatabai" culture = calishite } # Mameluk
4560 = { name = "Malak" culture = calishite } # Mameluk
4561 = { name = "Majeed" culture = calishite } # Mameluk
4562 = { name = "al-Akram" culture = calishite } # Mameluk
4563 = { name = "al-Atallah" culture = calishite } # Mameluk
4564 = { name = "Sultan" culture = calishite } # Mameluk
4565 = { name = "al-Hussein" culture = calishite } # Mameluk
4566 = { name = "Popal" culture = calishite } # Mameluk
4567 = { name = "Usman" culture = calishite } # Mameluk
4568 = { name = "Emami" culture = calishite } # Mameluk
4569 = { name = "Habibi" culture = calishite } # Mameluk
4570 = { name = "al-Dawood" culture = calishite } # Mameluk
4571 = { name = "Sadek" culture = calishite } # Mameluk
4572 = { name = "Fahmy" culture = calishite } # Mameluk