###ÄNSI
4500 = { name = "Silendia" culture = calishite }
4501 = { name = "yi Calimport" culture = calishite }
4502 = { name = "el Pesarkhal" culture = calishite used_for_random = no }
4503 = { name = "el Arpooristan" culture = calishite }
4504 = { name = "el Synnabat" culture = calishite }
4505 = { name = "el Djenispool" culture = calishite used_for_random = no }
4506 = { name = "Shoon" culture = shoon used_for_random = no }
4507 = { name = "al Aktorral" culture = shoon used_for_random = no }
4508 = { name = "el Tavarn" culture = calishite }
4509 = { name = "el Jhotos" culture = calishite }
4510 = { name = "Dorluu" culture = calishite }
4511 = { name = "Malklyn" culture = calishite }
4512 = { name = "Duum" culture = calishite }
4513 = { name = "el Ashnarti" culture = calishite }
4514 = { name = "el Sujil" culture = calishite }
4515 = { name = "yi Schamedar" culture = calishite }
4516 = { name = "Tharovin" culture = calishite used_for_random = no }
4517 = { name = "el Moadyph" culture = calishite }
4518 = { name = "Wahrim" culture = wood_elf }
4519 = { name = "el Vitendi" culture = calishite }
4520 = { name = "el Galanar" culture = calishite }
4521 = { name = "Basha" culture = calishite }
4522 = { name = "Dumein" culture = calishite }
4523 = { name = "Jassan" culture = calishite }
4524 = { name = "Khalid" culture = calishite }
4525 = { name = "Mostana" culture = calishite }
4526 = { name = "Pashar" culture = calishite }
4527 = { name = "Rein" culture = calishite }
4528 = { name = "Fanzir" culture = calishite }
4529 = { name = "Speldarnshar" culture = calishite }
4530 = { name = "el Daosiin" culture = calishite }
4531 = { name = "Morlin" culture = calishite }
4532 = { name = "Myntharan" culture = calishite }
4533 = { name = "yn Bashir" culture = calishite }
4534 = { name = "yn Basra" culture = calishite }
4535 = { name = "Mersem" culture = calishite }
4536 = { name = "Bashid" culture = calishite }