###ÄNSI
5000 = { name = "Dignantos" culture = nar }
5001 = { name = "Snakeshade" culture = nar }
5002 = { name = "Eldarharbor" culture = nar }
5003 = { name = "Vasai" culture = nar }
5004 = { name = "Brisirest" culture = nar }
5005 = { name = "Grimewind" culture = nar }
5006 = { name = "Wolfreach" culture = nar }
5007 = { name = "Mudshire" culture = nar }
5008 = { name = "Skyhigh" culture = nar }
5009 = { name = "Taizzah" culture = nar }
5010 = { name = "Malre" culture = nar }
5011 = { name = "Moeas" culture = nar }
5012 = { name = "Appna" culture = nar }
5013 = { name = "Gorrio" culture = nar }
5014 = { name = "Laciar" culture = nar }
5015 = { name = "Sexca" culture = nar }
5016 = { name = "Caieus" culture = nar }
5017 = { name = "Asael" culture = nar }
5018 = { name = "Abordabe" culture = nar }
5019 = { name = "Qu'encesta" culture = nar }
5020 = { name = "Dag Nost" culture = nar }
5021 = { name = "Aingst" culture = nar }
5022 = { name = "Var" culture = nar }
5023 = { name = "Qu'ima" culture = nar }
5024 = { name = "Ragnor" culture = nar }
5025 = { name = "Creel" culture = nar }
5026 = { name = "Far Quey" culture = nar }
5027 = { name = "Blightheart" culture = nar }
5028 = { name = "Jannath" culture = nar }
5029 = { name = "Haggar" culture = nar }
5030 = { name = "Kark" culture = nar }
5031 = { name = "Carwyth" culture = nar }
5032 = { name = "Mufdan" culture = nar }
5033 = { name = "Thellbalde" culture = nar }
5034 = { name = "Furcloak" culture = nar }
5035 = { name = "Vaegoul" culture = ulutiun } # Eraka actually
5036 = { name = "Varm" culture = ulutiun } # As above