5000 = { name = "Dignantos" culture = "nar" }
5001 = { name = "Snakeshade" culture = "nar" }
5002 = { name = "Eldarharbor" culture = "nar" }
5003 = { name = "Vasai" culture = "nar" }
5004 = { name = "Brisirest" culture = "nar" }
5005 = { name = "Grimewind" culture = "nar" }
5006 = { name = "Wolfreach" culture = "nar" }
5007 = { name = "Mudshire" culture = "nar" }
5008 = { name = "Skyhigh" culture = "nar" }
5009 = { name = "Taizzah" culture = "nar" }
5010 = { name = "Malre" culture = "nar" }
5011 = { name = "Moeas" culture = "nar" }
5012 = { name = "Appna" culture = "nar" }
5013 = { name = "Gorrio" culture = "nar" }
5014 = { name = "Laciar" culture = "nar" }
5015 = { name = "Sexca" culture = "nar" }
5016 = { name = "Caieus" culture = "nar" }
5017 = { name = "Asael" culture = "nar" }