5100 = { name = "Deerscar" culture = "orc" }
5101 = { name = "Heartardith" culture = "orc" }
5102 = { name = "Boyfesa" culture = "orc" }
5103 = { name = "Thece" culture = "orc" }
5104 = { name = "Abinva" culture = "orc" }
5105 = { name = "Zaraece" culture = "orc" }
5106 = { name = "Gilrava" culture = "orc" }
5107 = { name = "Traske" culture = "orc" }
5108 = { name = "Swannma" culture = "orc" }
5109 = { name = "Brineoka" culture = "orc" }
5110 = { name = "Whitehand" culture = "orc" }
5111 = { name = "Amatel" culture = "orc" }
5112 = { name = "Splendarre" culture = "orc" } 
5113 = { name = "Reitnipr" culture = "orc" }
5114 = { name = "Fireash" culture = "orc" }
5115 = { name = "Gedic" culture = "orc" }
5116 = { name = "Rahhost" culture = "orc" }
5117 = { name = "Achnaice" culture = "orc" }
5118 = { name = "Many-Arrows" culture = "orc" used_for_random = no }