###ÄNSI
5200 = { name = "Hisben" culture = gnome }
5201 = { name = "Blackrock" culture = gnome }
5202 = { name = "Blimth" culture = gnome }
5203 = { name = "Greatorm" culture = gnome }
5204 = { name = "Rivenstone" culture = gnome }
5205 = { name = "Tavartarr" culture = gnome }
5206 = { name = "Uvarkk" culture = gnome }
5207 = { name = "Whitehorn" culture = gnome }
5208 = { name = "Mirrorshade" culture = gnome used_for_random = no }
5209 = { name = "Isynd" culture = gnome }
5210 = { name = "Bundifeather" culture = gnome }
5211 = { name = "Handstone" culture = gnome }
5212 = { name = "Eastmount" culture = gnome } # invented
5213 = { name = "Gardnersonson" culture = gnome used_for_random = no }
5214 = { name = "Jansen" culture = gnome }
5215 = { name = "Goldsheen" culture = gnome }
5216 = { name = "Trundlepickle" culture = gnome }
5217 = { name = "Toadstool" culture = gnome }
5218 = { name = "Haerlskeel" culture = gnome }
5219 = { name = "Fallowfield" culture = gnome }
5220 = { name = "Banderfaul" culture = gnome }