5400 = { name = "Buaba" culture = "thinguth" }
5401 = { name = "Vestla" culture = "thinguth" }
5402 = { name = "Lundng" culture = "thinguth" }
5403 = { name = "Mofd" culture = "thinguth" }
5404 = { name = "Binmba" culture = "thinguth" }
5405 = { name = "Chiobu" culture = "thinguth" }
5406 = { name = "Hega" culture = "thinguth" }
5407 = { name = "Chanda" culture = "thinguth" }
5408 = { name = "Manda" culture = "thinguth" }
5409 = { name = "Bonekate" culture = "thinguth" }
5410 = { name = "Chiya" culture = "thinguth" }
5411 = { name = "Monfront" culture = "thinguth" }
5412 = { name = "Gurdsa" culture = "thinguth" }
5413 = { name = "Gweith" culture = "thinguth" }
5414 = { name = "Chapa" culture = "thinguth" }
5415 = { name = "Chimba" culture = "thinguth" }
5416 = { name = "Bonda" culture = "thinguth" }