###ÄNSI
6000 = { name = "Tsenya" culture = khatin }
6001 = { name = "Pakshi" culture = khatin }
6002 = { name = "Yeshy" culture = khatin }
6003 = { name = "Monpa" culture = khatin }
6004 = { name = "Jigme" culture = khatin }
6005 = { name = "Bhuti" culture = khatin }
6006 = { name = "Yangkey" culture = khatin }
6007 = { name = "Gorkha" culture = khatin }
6008 = { name = "Aukatsang" culture = khatin }
6009 = { name = "Mipham" culture = khatin }
6010 = { name = "Jamyang" culture = khatin }
6011 = { name = "Nyima" culture = khatin }
6012 = { name = "Drupa" culture = khatin }
6013 = { name = "Gonpo" culture = khatin }
6014 = { name = "Tselha" culture = khatin }
6015 = { name = "Samdup" culture = khatin }
6016 = { name = "Karpo" culture = khatin }
6017 = { name = "Seldon" culture = khatin }
6018 = { name = "Yeshi" culture = khatin }
6019 = { name = "Tangpa" culture = khatin }
6020 = { name = "Dhompa" culture = khatin }
6021 = { name = "Norbu" culture = khatin }
6022 = { name = "Duga" culture = khatin }
6023 = { name = "Karma" culture = khatin }
6024 = { name = "Kalingpong" culture = khatin }
6025 = { name = "Bongpatsang" culture = khatin }
6026 = { name = "Padma" culture = khatin }
6027 = { name = "Nyingpo" culture = khatin }
6028 = { name = "Chodron" culture = khatin }
6029 = { name = "Trengwa" culture = khatin }
6030 = { name = "Manriwa" culture = khatin }
6031 = { name = "Dhargey" culture = khatin }
6032 = { name = "Lobsang" culture = khatin }
6033 = { name = "Kechok" culture = khatin }
6034 = { name = "Dorje" culture = khatin }
6035 = { name = "Trungpa" culture = khatin }
6036 = { name = "Yudron" culture = khatin }
6037 = { name = "Tsogyal" culture = khatin }
6038 = { name = "Tenzin" culture = khatin }
6039 = { name = "Palsang" culture = khatin }
6040 = { name = "Lingpa" culture = khatin }
6041 = { name = "Tashi" culture = khatin }
6042 = { name = "Sangpo" culture = khatin }
6043 = { name = "Dhargay" culture = khatin }
6044 = { name = "Topden" culture = khatin }
6045 = { name = "Mingyur" culture = khatin }
6046 = { name = "Ogandi" culture = khatin }
6047 = { name = "Fesang" culture = khatin }
6048 = { name = "Sinatsi" culture = khatin }
6049 = { name = "Miga" culture = khatin }
6050 = { name = "Doring" culture = gugari }
6051 = { name = "Nua" culture = khatin }
6052 = { name = "Yaldur" culture = khatin }