###ÄNSI
6100 = { name = "Helcaliant" culture = mulhorandi used_for_random = no }
6101 = { name = "Tholaunt" culture = mulhorandi used_for_random = no }
6102 = { name = "Osriant" culture = mulhorandi used_for_random = no }
6103 = { name = "Ramathant" culture = mulhorandi used_for_random = no }
6104 = { name = "of Skuld" culture = mulhorandi }
6105 = { name = "of Gheldaneth" culture = mulhorandi }
6106 = { name = "of Neldorild" culture = mulhorandi }
6107 = { name = "of Mishtan" culture = mulhorandi }
6108 = { name = "of Sampranasz" culture = mulhorandi }
6109 = { name = "Ankhalab" culture = mulhorandi }
6110 = { name = "Anskuld" culture = mulhorandi }
6111 = { name = "Fezim" culture = mulhorandi }
6112 = { name = "Hahpet" culture = mulhorandi }
6113 = { name = "Nathandem" culture = mulhorandi }
6114 = { name = "Sepret" culture = mulhorandi }
6115 = { name = "Uuthrakt" culture = mulhorandi }
6116 = { name = "of Rauthgor" culture = mulhorandi }
6117 = { name = "Mulan" culture = mulhorandi }
#murghomi
6120 = { name = "Thydyrakt" culture = murghomi }
6121 = { name = "Druumrakth" culture = murghomi }
6122 = { name = "Oisida" culture = murghomi }
6123 = { name = "Kilvada" culture = murghomi }
6124 = { name = "Anathab" culture = murghomi }
6125 = { name = "Isais" culture = murghomi }
6126 = { name = "Raggavars" culture = murghomi }
6127 = { name = "Myrthard" culture = murghomi }
6128 = { name = "Ghaast" culture = murghomi }
6129 = { name = "Phannaskul" culture = murghomi }