6100 = {name = "Helcaliant" culture = mulhorandi used_for_random = no }
6101 = {name = "Tholaunt" culture = mulhorandi used_for_random = no }
6102 = {name = "Osriant" culture = mulhorandi used_for_random = no }
6103 = {name = "Ramathant" culture = mulhorandi used_for_random = no }
6104 = {name = "of Skuld" culture = mulhorandi }
6105 = {name = "of Gheldaneth" culture = mulhorandi }
6106 = {name = "of Neldorild" culture = mulhorandi }
6107 = {name = "of Mishtan" culture = mulhorandi }
6108 = {name = "of Sampranasz" culture = mulhorandi }
6109 = {name = "Ankhalab" culture = mulhorandi }
6110 = {name = "Anskuld" culture = mulhorandi }
6111 = {name = "Fezim" culture = mulhorandi }
6112 = {name = "Hahpet" culture = mulhorandi }
6113 = {name = "Nathandem" culture = mulhorandi }
6114 = {name = "Sepret" culture = mulhorandi }
6115 = {name = "Uuthrakt" culture = mulhorandi }