###ÄNSI
# Savage Frontier dynasties.

6200 = { name = "Safehands" culture = illuskan }
6201 = { name = "Chansyrl" culture = illuskan }
6202 = { name = "Jhavander" culture = illuskan }
6203 = { name = "Tarnlar" culture = illuskan }
6204 = { name = "Mhandyvver" culture = illuskan }
6205 = { name = "Indagol" culture = illuskan }
6206 = { name = "Blackbutter" culture = illuskan }
6207 = { name = "of Hartsvale" culture = illuskan }
6208 = { name = "Steelsar" culture = illuskan }
6209 = { name = "Elk" culture = reghedman used_for_random = no }
6210 = { name = "Beorne" culture = reghedman used_for_random = no }
6211 = { name = "Alghiz" culture = reghedman used_for_random = no } 
6212 = { name = "of Luskan" culture = illuskan }
6213 = { name = "Alaurun" culture = illuskan }
6214 = { name = "Raurym" culture = illuskan }
6215 = { name = "of Bryn Shander" culture = illuskan }
6216 = { name = "Harpell" culture = illuskan }
6217 = { name = "Zelnathra" culture = illuskan }
6218 = { name = "Khoroshen" culture = lizardfolk }
6219 = { name = "Khaumfros" culture = highcoaster }
6220 = { name = "Kheldorna" culture = highcoaster }
6221 = { name = "Blackhammer" culture = highcoaster }
6222 = { name = "Shadowtop" culture = treant }
6223 = { name = "Lindenbaum" culture = treant }
6224 = { name = "Doubleoak" culture = treant }
6225 = { name = "Royaloak" culture = treant }
6226 = { name = "Ashengrove" culture = treant }
6227 = { name = "Flammedent" culture = illuskan }
6228 = { name = "Alpra" culture = illuskan }
6229 = { name = "Talboskh" culture = illuskan }
6230 = { name = "Wolf" culture = reghedman used_for_random = no }
6231 = { name = "Bear" culture = reghedman used_for_random = no }
6232 = { name = "Tiger" culture = reghedman used_for_random = no }
6233 = { name = "Darkgloom" culture = illuskan }
6234 = { name = "Kessell" culture = illuskan used_for_random = no }
6235 = { name = "Thaurog" culture = highcoaster used_for_random = no }
6236 = { name = "of Nesmé" culture = highcoaster used_for_random = no }
6237 = { name = "Shrak" culture = ogre }
6238 = { name = "Scab" culture = ogre }
6239 = { name = "Skyshear" culture = cloud_giant }
6240 = { name = "Kalvar" culture = netherese }
6241 = { name = "Senlar" culture = netherese }
6242 = { name = "Jyarl" culture = illuskan used_for_random = no }
6243 = { name = "Greenstroke" culture = netherese used_for_random = no }
6244 = { name = "of Sparrows" culture = illuskan used_for_random = no }
6245 = { name = "Greenbrow" culture = illuskan used_for_random = no }
6246 = { name = "of Ascalhorn" culture = netherese used_for_random = no }
6247 = { name = "Gandof" culture = highcoaster }
6248 = { name = "Tallgrass" culture = highcoaster }
6249 = { name = "Henkol" culture = netherese }
6250 = { name = "Snowshod" culture = illuskan }