###ÄNSI
# Savage Frontier dynasties.

6200 = { name = "Safehands" culture = illuskan }
6201 = { name = "Chansyrl" culture = illuskan }
6202 = { name = "Jhavander" culture = illuskan }
6203 = { name = "Tarnlar" culture = illuskan }
6204 = { name = "Mhandyvver" culture = illuskan }
6205 = { name = "Indagol" culture = illuskan }
6206 = { name = "Blackbutter" culture = illuskan }
6207 = { name = "of Hartsvale" culture = illuskan }
6208 = { name = "Steelsar" culture = illuskan }
6209 = { name = "Elk" culture = reghedman used_for_random = no }
6210 = { name = "Beorne" culture = reghedman used_for_random = no }
6211 = { name = "Alghiz" culture = reghedman used_for_random = no } 
6212 = { name = "of Luskan" culture = illuskan }
6213 = { name = "Alaurun" culture = illuskan }
6214 = { name = "Raurym" culture = illuskan }
6215 = { name = "of Bryn Shander" culture = illuskan }
6216 = { name = "Harpell" culture = illuskan }
6217 = { name = "Zelnathra" culture = illuskan }
6218 = { name = "Khoroshen" culture = lizardfolk }
6219 = { name = "Khaumfros" culture = highcoaster }
6220 = { name = "Kheldorna" culture = highcoaster }
6221 = { name = "Blackhammer" culture = highcoaster }
6222 = { name = "Shadowtop" culture = treant }
6223 = { name = "Lindenbaum" culture = treant }
6224 = { name = "Doubleoak" culture = treant }
6225 = { name = "Royaloak" culture = treant }
6226 = { name = "Ashengrove" culture = treant }
6227 = { name = "Flammedent" culture = illuskan }
6228 = { name = "Alpra" culture = illuskan }
6229 = { name = "Talboskh" culture = illuskan }
6230 = { name = "Wolf" culture = reghedman used_for_random = no }
6231 = { name = "Bear" culture = reghedman used_for_random = no }
6232 = { name = "Tiger" culture = reghedman used_for_random = no }