# Savage Frontier dynasties.

6200 = { name = Safehands culture = illuskan }
6201 = { name = Chansyrl culture = illuskan }
6202 = { name = Jhavander culture = illuskan }
6203 = { name = Tarnlar culture = illuskan }
6204 = { name = Mhandyvver culture = illuskan }
6205 = { name = Indagol culture = illuskan }
6206 = { name = Blackbutter culture = illuskan }
6207 = { name = "of Hartsvale" culture = illuskan }
6208 = { name = Steelsar culture = illuskan }
6209 = { name = Elk culture = uthgardt }
6210 = { name = Beorne culture = uthgardt }
6211 = { name = Alghiz culture = uthgardt } 
6212 = { name = "of Luskan" culture = illuskan }
6213 = { name = Alaurun culture = illuskan }
6214 = { name = Raurym culture = illuskan }
6215 = { name = "of Bryn Shander" culture = illuskan }
6216 = { name = Harpell culture = illuskan }
