###ÄNSI
6500 = { name = "Herengar" culture = turmic }
6501 = { name = "Deepcrest" culture = heartlander }
6502 = { name = "Tarixon" culture = chondathan }
6503 = { name = "Marivaldi" culture = turmic }
6504 = { name = "Dhoarn" culture = turmic }
6505 = { name = "Zannastar" culture = turmic }
6506 = { name = "Tanfredi" culture = turmic }
6507 = { name = "Tempest" culture = heartlander }
6508 = { name = "Lheshayl" culture = heartlander }
6509 = { name = "Ormath" culture = heartlander }
6510 = { name = "Crinios" culture = turmic }
6511 = { name = "Woren" culture = chondathan }
6512 = { name = "Folkwain" culture = chondathan }
6513 = { name = "Taramont" culture = chondathan }
6514 = { name = "Tomrase" culture = chondathan }
6515 = { name = "Foesmasher" culture = chondathan }
6516 = { name = "Ferrentio" culture = chondathan }
6517 = { name = "Jostins" culture = chondathan }
6518 = { name = "Wianar" culture = chondathan }
6519 = { name = "Shennelm" culture = chondathan }
6520 = { name = "Yinoran" culture = chondathan }
6521 = { name = "Entwine" culture = chondathan }
6522 = { name = "Redwon" culture = chondathan }
6523 = { name = "Amblecrown" culture = chondathan }
6524 = { name = "Buckman" culture = chondathan }
6525 = { name = "Dundragon" culture = chondathan }
6526 = { name = "Evenwood" culture = chondathan }
6527 = { name = "Greycastle" culture = chondathan }
6528 = { name = "Tallstag" culture = chondathan }
6529 = { name = "Agosto" culture = turmic }
6530 = { name = "Astorio" culture = turmic }
6531 = { name = "Calabra" culture = turmic }
6532 = { name = "Domine" culture = turmic }
6533 = { name = "Falone" culture = turmic }
6534 = { name = "Pisacar" culture = turmic }
6535 = { name = "Ramondo" culture = turmic }
6536 = { name = "Uluuthin" culture = turmic }
6537 = { name = "of Arrabar" culture = chondathan }
6538 = { name = "Octi" culture = chondathan }
6539 = { name = "Illistine" culture = chondathan }
6540 = { name = "Mornlight" culture = chondathan }
6541 = { name = "Andlath" culture = chondathan }
6542 = { name = "Malavra" culture = chondathan }
6543 = { name = "Castol" culture = chondathan }