6500 = { name = "Herengar" culture = turmic }
6501 = { name = "Deepcrest" culture = heartlander }
6502 = { name = "Tarixon" culture = chondathan }
6503 = { name = "Marivaldi" culture = turmic }
6504 = { name = "Dhoarn" culture = turmic }
6505 = { name = "Zannastar" culture = turmic }
6506 = { name = "Tanfredi" culture = turmic }
6507 = { name = "Tempest" culture = heartlander }
6508 = { name = "Lheshayl" culture = heartlander }
6509 = { name = "Ormath" culture = heartlander }
6510 = { name = "Crinios" culture = turmic }
6511 = { name = "Woren" culture = chondathan }
6512 = { name = "Folkwain" culture = chondathan }
6513 = { name = "Taramont" culture = chondathan }
6514 = { name = "Tomrase" culture = chondathan }
6515 = { name = "Foesmasher" culture = chondathan }
6516 = { name = "Ferrentio" culture = chondathan }
6517 = { name = "Jostins" culture = chondathan }
6518 = { name = "Wianar" culture = chondathan }
6519 = { name = "Shennelm" culture = chondathan }
6520 = { name = "Yinoran" culture = chondathan }
6521 = { name = "Entwine" culture = chondathan }
6522 = { name = "Redwon" culture = chondathan }