###ÄNSI
6700 = { name = "Extaminos" culture = yuanti used_for_random = no }
6701 = { name = "D'Hotek" culture = yuanti }
6702 = { name = "Di'Nastassa" culture = yuanti }
6703 = { name = "Mhairdaul" culture = yuanti }
6704 = { name = "Nhynssoth" culture = yuanti }
6705 = { name = "Nsaran" culture = yuanti }
6706 = { name = "Serrat" culture = yuanti }
6707 = { name = "Ssarmn" culture = yuanti }
6708 = { name = "of Hlondeth" culture = yuanti }
6709 = { name = "Stss" culture=yuanti }
6710 = { name = "Se'Sehen" culture = yuanti }
6711 = { name = "Terpenzi" culture = naga used_for_random = no }
6712 = { name = "Il'nik'tu" culture = naga }
6713 = { name = "Oreme" culture = naga used_for_random = no }
6714 = { name = "Sresshin" culture = yuanti }
6715 = { name = "Nsaran" culture = yuanti used_for_random = no }
6716 = { name = "Esemelas" culture = yuanti }
6717 = { name = "Jennestas" culture = yuanti }
6718 = { name = "Hss'tafi" culture = yuanti }
6719 = { name = "Ssatssar" culture = yuanti used_for_random = no}
6720 = { name = "Nthalthass" culture = yuanti used_for_random = no }
6721 = { name = "Hastalhorn" culture = halruaan used_for_random = no } # Merchant family in Mhairhetel
6722 = { name = "Zalhar" culture = wild_dwarf used_for_random = no } # Merchant family in Mhairhetel
6723 = { name = "Sseradess" culture = yuanti }
6724 = { name = "Hazim'tar" culture = yuanti }
6725 = { name = "His'dar" culture = naga }
6726 = { name = "Kens" culture = naga }
6727 = { name = "Mossclaw" culture = lizardfolk }
6728 = { name = "Verrtho" culture = yuanti }