###ÄNSI
6800 = { name = "Kendrick" culture = ffolk used_for_random = no }
6801 = { name = "Randol" culture = talfir }
6802 = { name = "Zelbross" culture = talfir }
6803 = { name = "Hugh" culture = talfir used_for_random = no }
6804 = { name = "Riker" culture = ffolk }
6805 = { name = "Koart" culture = ffolk }
6806 = { name = "Cymrych" culture = ffolk used_for_random = no }
6807 = { name = "Carrathal" culture = ffolk used_for_random = no }
6808 = { name = "Cambridge" culture = ffolk }
6809 = { name = "Reynald" culture = ffolk }
6810 = { name = "Moonsinger" culture = ffolk used_for_random = no }
6811 = { name = "of Moonshae" culture = ffolk }
6812 = { name = "Selkirk" culture = ffolk }
6813 = { name = "Kimball" culture = ffolk }
6814 = { name = "Kincaid" culture = ffolk }
6815 = { name = "Snow" culture = talfir }
6816 = { name = "o' the Isle" culture = talfir used_for_random = no }
6817 = { name = "Kimball" culture = ffolk }
6818 = { name = "Pike" culture = ffolk }
6819 = { name = "Ford" culture = ffolk }