###ÄNSI
7001 = { name = "Selkirk" culture = sembite used_for_random = no }
7002 = { name = "Uskevren" culture = sembite used_for_random = no }
7003 = { name = "Yarmmaster" culture = sembite used_for_random = no }
7004 = { name = "Saer" culture = sembite used_for_random = no }
7005 = { name = "Daerlun" culture = sembite used_for_random = no }
7006 = { name = "Sevenstar" culture = sembite }
7007 = { name = "Flostren" culture = sembite }
7008 = { name = "Meljai" culture = sembite }
7009 = { name = "Rahr" culture = sembite }
7010 = { name = "Harrow" culture = sembite }
7011 = { name = "Urnsarr" culture = sembite }
7012 = { name = "Thaelwood" culture = sembite }
7013 = { name = "Darth" culture = sembite }
7014 = { name = "Kethtor" culture = sembite }
7015 = { name = "Oraun" culture = sembite }