7301 = { name = "Talonguard" culture = vaasan }
7302 = { name = "Camora" culture = vaasan }
7303 = { name = "Aitokwo" culture = sossrim }
7304 = { name = "Amaissora" culture = sossrim }
7305 = { name = "Maknar" culture = ulutiun }
7306 = { name = "Kikka" culture = ulutiun }
7307 = { name = "Qattkime" culture = ulutiun }
7308 = { name = "Pukum" culture = ulutiun }
7309 = { name = "Choka" culture = ulutiun }
7310 = { name = "Kiaklik" culture = ulutiun }
7311 = { name = "Ookse" culture = ulutiun }
7312 = { name = "Oowhey" culture = ulutiun }
7313 = { name = "Tharmuil" culture = moonsea }
7314 = { name = "Uoumdolphin" culture = moonsea }
7315 = { name = "Ironfang" culture = moonsea }
7316 = { name = "Maskyre" culture = moonsea }
7317 = { name = "Partam" culture = moonsea }
7318 = { name = "Dalton" culture = moonsea }
7319 = { name = "Nanther" culture = moonsea }
7320 = { name = "Bruil" culture = moonsea }
7321 = { name = "Leiyraghon" culture = moonsea }
7322 = { name = "Calaudra" culture = moonsea }
7323 = { name = "Bersk" culture = damaran }
7324 = { name = "Chernin" culture = damaran }
7325 = { name = "Dotsk" culture = damaran }
7326 = { name = "Kulenov" culture = damaran }
7327 = { name = "Marsk" culture = damaran }
7328 = { name = "Nemetsk" culture = damaran }
7329 = { name = "Shemov" culture = damaran }
7330 = { name = "Starag" culture = damaran }
