7301 = { name = "Talonguard" culture = vaasan }
7302 = { name = "Camora" culture = vaasan }
7303 = { name = "Aitokwo" culture = sossrim }
7304 = { name = "Amaissora" culture = sossrim }
7305 = { name = "Maknar" culture = ulutiun }
7306 = { name = "Kikka" culture = ulutiun }
7307 = { name = "Qattkime" culture = ulutiun }
7308 = { name = "Pukum" culture = ulutiun }
7309 = { name = "Choka" culture = ulutiun }
7310 = { name = "Kiaklik" culture = ulutiun }
7311 = { name = "Ookse" culture = ulutiun }
7312 = { name = "Oowhey" culture = ulutiun }
7313 = { name = "Tharmuil" culture = moonsea }
7314 = { name = "Uoumdolphin" culture = moonsea }
7315 = { name = "Ironfang" culture = moonsea }