7401 = { name = "Rostigror" culture="shaaran" }
7402 = { name = "Rastakhan" culture="shaaran" }
7403 = { name = "Cezni" culture="shaaran" }
7404 = { name = "Skyfall" culture="shaaran" }
7405 = { name = "Belark" culture="shaaran" }
7406 = { name = "Cordwell" culture="shaaran" }
7407 = { name = "Vespar" culture="talashan" }
7408 = { name = "Trester" culture="shaaran" }
7409 = { name = "Veskar" culture="shaaran" }
7410 = { name = "Vidian" culture="shaaran" }
7411 = { name = "Elial" culture="shaaran" }
7412 = { name = "Aklesaur" culture="shaaran" }
7413 = { name = "Vitha" culture="shaaran" }
7414 = { name = "Yeano" culture="shaaran" }
7415 = { name = "Orim" culture="shaaran" }
7416 = { name = "Javlok" culture="shaaran" }
7417 = { name = "Athkathla" culture="shaaran" }
7418 = { name = "Anka" culture="shaaran" }