###ÄNSI
7901 = {
	name = "Shoon" # According to Ed. No relation of the Imperial dynasty of the same name, but possibly originally from that region
	culture = moonsea 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
} 
7902 = { name = "Anvi" culture = moonsea } # invented name
7903 = {
	name = "Chembryl"
	culture = moonsea
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
7904 = {
	name = "Ogon" #invented name
	culture = moonsea
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	}
7905 = { name = "Ithym" culture = moonsea }
7906 = { name = "Darkhope" culture = moonsea used_for_random = no }
7907 = { name = "Seashade" culture = moonsea } # invented name
7908 = { name = "Mtair Dhafir" culture = bedine }
7909 = { name = "Alaii" culture = bedine }
7910 = { name = "Qahtan" culture = bedine }
7911 = { name = "Kellordrai" culture = bedine }
7912 = { name = "Clelarra" culture = bedine }
7913 = { name = "Raz'hadi" culture = bedine }
7914 = { name = "Bai Kabor" culture = bedine }
7915 = { name = "Snowblood" culture = moonsea }
7916 = { name = "of Voonlar" culture = moonsea }
7917 = { name = "Thimm" culture = moonsea }
7918 = { name = "Hlontan" culture = moonsea }
7919 = { name = "Anauran" culture = netherese used_for_random = no }
7920 = { name = "Darkgray" culture = moonsea }