7901 = {
	name = "Raven" # invented name
	culture = "moonsea" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
} 
7902 = { name = "Anvi" culture = "moonsea" } # invented name
7903 = {
	name = "Chembryl"
	culture = "moonsea"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
7904 = {
	name = "Ogon" #invented name
	culture = "moonsea"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	}
7905 = { name = "Ithym" culture = "moonsea" }
7906 = { name = "Darkhope" culture = "moonsea" used_for_random = no }
7907 = { name = "Seashade" culture = "moonsea" } # invented name