###ÄNSI
8001 = { name = "Mindosel" culture = aglarondan used_for_random = no }
8002 = { name = "Demaz" culture = aglarondan used_for_random = no }
8003 = { name = "Olósynne" culture = aglarondan used_for_random = no }
8004 = { name = "Aengrilor" culture = aglarondan }
8005 = { name = "Dulsaer" culture = aglarondan }
8006 = { name = "Gelebraes" culture = aglarondan }
8007 = { name = "Jacerryl" culture = aglarondan }
8008 = { name = "Telstaerr" culture = aglarondan }
8009 = { name = "Uthelienn" culture = aglarondan }
8010 = { name = "Forester" culture = aglarondan }
8011 = { name = "Silver" culture = aglarondan } # Not to be confused with the ancient and now divided Cormyrean house of the same name
8012 = { name = "of Milvarune" culture = aglarondan }
8013 = { name = "Demelin" culture = aglarondan }
8014 = { name = "Parsuns" culture = aglarondan }
8015 = { name = "Karlesad" culture = aglarondan }
8016 = { name = "Beskel" culture = aglarondan }
8017 = { name = "Darkeye" culture = aglarondan }
8018 = { name = "Albin" culture = aglarondan }
8019 = { name = "Ordo" culture = aglarondan }
8020 = { name = "Greatshield" culture = aglarondan }
8021 = { name = "Madrell" culture = aglarondan }
8022 = { name = "Oakheart" culture = aglarondan }
8023 = { name = "Sylerin" culture = wood_elf }
8024 = { name = "Ninton" culture = aglarondan }
8025 = { name = "Rington" culture = aglarondan }
8026 = { name = "Hamastyl" culture = aglarondan }
8027 = { name = "Seawind" culture = aglarondan }
8028 = { name = "Halvasyn" culture = aglarondan }
8029 = { name = "Benstyl" culture = aglarondan }
8030 = { name = "Regenschein" culture = aglarondan }
8031 = { name = "Bushyansta" culture = aglarondan }
8032 = { name = "of Laothkund" culture = aglarondan }
8033 = { name = "Darkspark" culture = shield_dwarf }