8101 = { name = "Sheirtalari" culture = talashan used_for_random = no }
8102 = { name = "Alanasker" culture = talashan used_for_random = no }
8103 = { name = "Redbeard" culture = ffolk }
8104 = { name = "yi Tashluta" culture = talashan }
8105 = { name = "Damarthe" culture = talashan }
8106 = { name = "Ghomposo" culture = talashan }
8107 = { name = "Ishivin" culture = talashan }
8108 = { name = "Jalamba" culture = talashan }
8109 = { name = "Konge" culture = talashan }
8110 = { name = "Maingwe" culture = talashan }
8111 = { name = "Wasatho" culture = talashan }
8112 = { name = "Halamtha" culture = talashan used_for_random = no }
8113 = { name = "Iokhokho" culture = talashan used_for_random = no }
8114 = { name = "Sathanhe" culture = talashan used_for_random = no }
8115 = { name = "Walalin" culture = talashan used_for_random = no }
8116 = { name = "Jarande" culture = talashan used_for_random = no }
8117 = { name = "Wayiwe" culture = talashan }