###ÄNSI
8101 = { name = "Sheirtalari" culture = tashalan used_for_random = no }
8102 = { name = "Alanasker" culture = tashalan used_for_random = no }
8103 = { name = "Redbeard" culture = ffolk }
8104 = { name = "yi Tashluta" culture = tashalan }
8105 = { name = "Damarthe" culture = tashalan }
8106 = { name = "Ghomposo" culture = tashalan }
8107 = { name = "Ishivin" culture = tashalan }
8108 = { name = "Jalamba" culture = tashalan }
8109 = { name = "Konge" culture = tashalan }
8110 = { name = "Maingwe" culture = tashalan }
8111 = { name = "Wasatho" culture = tashalan }
8112 = { name = "Halamtha" culture = tashalan used_for_random = no }
8113 = { name = "Iokhokho" culture = tashalan used_for_random = no }
8114 = { name = "Sathanhe" culture = tashalan used_for_random = no }
8115 = { name = "Walalin" culture = tashalan used_for_random = no }
8116 = { name = "Jarande" culture = tashalan used_for_random = no }
8117 = { name = "Wayiwe" culture = tashalan }
8118 = { name = "Tharsuir" culture = tashalan } 
8119 = { name = "al Ilmater" culture = calishite used_for_random = no }
8120 = { name = "o' the Axe" culture = tashalan used_for_random = no }
8121 = { name = "Mremman" culture = tashalan used_for_random = no }