###ÄNSI
8201 = { name = "Rethildi" culture = lizardfolk }
8202 = { name = "Kethidi" culture = lizardfolk }
8203 = { name = "Kalrani" culture = lizardfolk }
8204 = { name = "Chelimbri" culture = lizardfolk }
8205 = { name = "Chultengari" culture = lizardfolk }
8206 = { name = "Ravager" culture = lizardfolk }
8207 = { name = "Black Worm" culture = lizardfolk }
8208 = { name = "Blue Feather" culture = lizardfolk }
8209 = { name = "Crashing Thunder" culture = lizardfolk }
8210 = { name = "Lizard's Tooth" culture = lizardfolk }
8211 = { name = "Sharphorn" culture = lizardfolk }
8212 = { name = "White Bone" culture = lizardfolk }
8213 = { name = "Cold Sun" culture = lizardfolk }
8214 = { name = "Bonecrest" culture = saurial }
8215 = { name = "Razorwing" culture = pterafolk }