###ÄNSI
8301 = { name = "Aporos" culture = chessentan }
8302 = { name = "Corynian" culture = chessentan }
8303 = { name = "Heldeion" culture = chessentan }
8304 = { name = "Morieth" culture = chessentan }
8305 = { name = "Nathos" culture = chessentan }
8306 = { name = "Sphaerideion" culture = chessentan }
8307 = { name = "Zora" culture = chessentan }
8308 = { name = "Aripur" culture = chessentan }
8309 = { name = "Cimbaren" culture = chessentan }
8310 = { name = "Hipparati" culture = chessentan used_for_random = no }
8311 = { name = "Akanie" culture = chessentan }
8312 = { name = "Elega" culture = chessentan }
8313 = { name = "Noruka" culture = chessentan }
8314 = { name = "Karanok" culture = chessentan used_for_random = no }
8315 = { name = "Thomor" culture = chessentan }
8316 = { name = "Jedea" culture = chessentan used_for_random = no }
8317 = { name = "Innersea" culture = chessentan }
8318 = { name = "Rodanaros" culture = chessentan }
8319 = { name = "Thamoros" culture = chessentan }
8320 = { name = "Raedel" culture = chessentan }
8321 = { name = "Morieth" culture = chessentan }
8322 = { name = "Caillaen" culture = chessentan }
8323 = { name = "Thaumas" culture = chessentan }
#Untheric 8358 unused
8350 = { name = "Anabil" culture = untheric }
8351 = { name = "Karabin" culture = untheric }
8352 = { name = "Bloodletter" culture = untheric }
8353 = { name = "Chus" culture = untheric }
8354 = { name = "Hawalad" culture = untheric }
8355 = { name = "Mesenea" culture = untheric }
8356 = { name = "Gudhil" culture = untheric } #For Gudea
8357 = { name = "Ulenthal" culture = untheric }
8359 = { name = "Mysitria" culture = untheric }
8360 = { name = "Haddan" culture = untheric }
8361 = { name = "Eshar" culture = untheric }
8362 = { name = "Uthaal" culture = untheric }
8363 = { name = "of Mordulkin" culture = chessentan }
8364 = { name = "of the Thumb" culture = untheric used_for_random = no }
8365 = { name = "Ulgar" culture = chessentan }
8366 = { name = "Donossor" culture = untheric }