###ÄNSI
8701 = { name = "Angalstrand" culture = lantanna }
8702 = { name = "Decirc" culture = lantanna }
8703 = { name = "Lamstrand" culture = lantanna }
8704 = { name = "SeKore" culture = lantanna }
8705 = { name = "SeLangstra" culture = lantanna }
8706 = { name = "SeMilderic" culture = lantanna }
8707 = { name = "Vatare" culture = lantanna }
8708 = { name = "SePhrecius" culture = lantanna }
8709 = { name = "Chit" culture = lantanna }
8710 = { name = "SeMalo" culture = lantanna }
8711 = { name = "Korra" culture = lantanna }
8712 = { name = "Greust" culture = lantanna }
8713 = { name = "Viera" culture = lantanna }
8714 = { name = "SeKathe" culture = lantanna }
8715 = { name = "Burta" culture = lantanna }
8716 = { name = "SeYlva" culture = lantanna }
8717 = { name = "Uchoo" culture = lantanna }
8718 = { name = "SeVarr" culture = lantanna }
8719 = { name = "SeNola" culture = lantanna }
8720 = { name = "SeGando" culture = lantanna }
8721 = { name = "SeBarr" culture = lantanna }