9001 = { name = "Wang" culture = shou }
9002 = { name = "Li" culture = shou }
9003 = { name = "Zhang" culture = shou }
9004 = { name = "Liu" culture = shou }
9005 = { name = "Chen" culture = shou }
9006 = { name = "Yang" culture = shou }
9007 = { name = "Huang" culture = shou }
9008 = { name = "Zhao" culture = shou }
9009 = { name = "Wu" culture = shou }
9010 = { name = "Zhou" culture = shou }
9011 = { name = "Xu" culture = shou }
9012 = { name = "Sun" culture = shou }
9013 = { name = "Ma" culture = shou }
9014 = { name = "Zhu" culture = shou }
9015 = { name = "Hu" culture = shou }
9016 = { name = "Guo" culture = shou }
9017 = { name = "He" culture = shou }
9018 = { name = "Gao" culture = shou }
9019 = { name = "Lin" culture = shou }
9020 = { name = "Luo" culture = shou }
9021 = { name = "Zheng" culture = shou }
9022 = { name = "Liang" culture = shou }
9023 = { name = "Xie" culture = shou }
9024 = { name = "Song" culture = shou }
9025 = { name = "Tang" culture = shou }
9026 = { name = "Jaw-long" culture = shou }
9027 = { name = "Cao" culture = shou }