###ÄNSI
9401 = { name = "t'Araugul" culture = goblin }
9402 = { name = "Merrowdrinker" culture = hobgoblin }
9403 = { name = "t'Neidlig" culture = goblin }
9404 = { name = "t'Fenlis" culture = goblin }
9405 = { name = "t'Melial" culture = hobgoblin }
9406 = { name = "t'Teerac" culture = goblin }
9407 = { name = "Skarkill" culture = hobgoblin }
9408 = { name = "t'Batiri" culture = batiri }
9409 = { name = "t'Kuro" culture = batiri }
9410 = { name = "Dinohide" culture = batiri }
9411 = { name = "Yellyark" culture = batiri }
9412 = { name = "Redeye" culture = goblin }
9413 = { name = "Rakinishu" culture = hobgoblin }
9414 = { name = "Nedoro" culture = bakemono }
9415 = { name = "Dekanter" culture = goblin }
9416 = { name = "Ribspreader" culture = goblin }
9417 = { name = "Grubdoubler" culture = goblin }
9418 = { name = "Grimspear" culture = hobgoblin }
9419 = { name = "Nikrilak" culture = hobgoblin }