###ÄNSI
9601 = { name = "Sseratz" culture = naga }
9602 = { name = "Mishra" culture = mahasiswa }
9603 = { name = "Das" culture = mahasiswa }
9604 = { name = "Anand" culture = mahasiswa }
9605 = { name = "Joshi" culture = mahasiswa }
9606 = { name = "Ahuja" culture = mahasiswa }
9607 = { name = "Dabral" culture = mahasiswa }
9608 = { name = "Chakladar" culture = mahasiswa }
9609 = { name = "Issar" culture = naga }
9610 = { name = "Uniyal" culture = mahasiswa }
9611 = { name = "Mahto" culture = mahasiswa }
9612 = { name = "Jayashankar" culture = mahasiswa }
9613 = { name = "Desai" culture = mahasiswa }
9614 = { name = "Bahaguna" culture = mahasiswa }
9615 = { name = "Luthra" culture = mahasiswa }
9616 = { name = "Iyer" culture = mahasiswa }
9617 = { name = "Malik" culture = mahasiswa }
9618 = { name = "Piramal" culture = mahasiswa }
9619 = { name = "Adarsh" culture = mahasiswa }
9620 = { name = "Agnihotri" culture = mahasiswa }
9621 = { name = "Agrawai" culture = mahasiswa }
9622 = { name = "Alla" culture = mahasiswa }
9623 = { name = "Banerjee" culture = mahasiswa }
9624 = { name = "Barthwal" culture = mahasiswa }
9625 = { name = "Baruwal" culture = mahasiswa }
9626 = { name = "Bhardwaj" culture = mahasiswa }
9627 = { name = "Biswas" culture = mahasiswa }
9628 = { name = "Desikan" culture = mahasiswa }
9629 = { name = "Devarash" culture = mahasiswa }
9630 = { name = "Doshi" culture = mahasiswa }
9631 = { name = "Gairola" culture = mahasiswa }
9632 = { name = "Ganguly" culture = mahasiswa }
9633 = { name = "Ghatak" culture = mahasiswa }
9634 = { name = "Hatwal" culture = mahasiswa }
9635 = { name = "Iyengar" culture = mahasiswa }
9636 = { name = "Jaitly" culture = mahasiswa }
9637 = { name = "Karan" culture = mahasiswa }
9638 = { name = "Kayastha" culture = mahasiswa }
9639 = { name = "Kawle" culture = mahasiswa }
9640 = { name = "Khurana" culture = mahasiswa }
9641 = { name = "Lakhanpal" culture = mahasiswa }
9642 = { name = "Maji" culture = mahasiswa }
9643 = { name = "Mal" culture = mahasiswa }
9644 = { name = "Malakar" culture = mahasiswa }
9645 = { name = "Menariya" culture = mahasiswa }
9646 = { name = "Mohanty" culture = mahasiswa }
9647 = { name = "Murkherjee" culture = mahasiswa }
9648 = { name = "Naudiyal" culture = mahasiswa }
9649 = { name = "Prabhune" culture = mahasiswa }
9650 = { name = "Purandare" culture = mahasiswa }
9651 = { name = "Rath" culture = mahasiswa }
9652 = { name = "Sadangi" culture = mahasiswa }
9653 = { name = "Sahni" culture = mahasiswa }
9654 = { name = "Sastry" culture = mahasiswa }
9655 = { name = "Satapathy" culture = mahasiswa }
9656 = { name = "Semwal" culture = mahasiswa }
9657 = { name = "Sengupta" culture = mahasiswa }
9658 = { name = "Sharma" culture = mahasiswa }
9659 = { name = "Upreti" culture = mahasiswa }
9660 = { name = "Yadav" culture = mahasiswa }
9661 = { name = "Sagar" culture = mahasiswa }
9662 = { name = "Punaji" culture = mahasiswa }