###ÄNSI
9801 = { name = "Ux Bahamut" culture = dragonborn }
9802 = { name = "Belnak" culture = thymari }
9803 = { name = "Churirajachi" culture = thymari }
9804 = { name = "Clethtinthtiallor" culture = thymari }
9805 = { name = "Daardendrien" culture = thymari }
9806 = { name = "Fenkenkabradon" culture = thymari }
9807 = { name = "Gethmara" culture = thymari }
9808 = { name = "Ibeig" culture = thymari }
9809 = { name = "Jalt" culture = thymari }
9810 = { name = "Kanjentellequor" culture = thymari }
9811 = { name = "Kepeshkmolik" culture = thymari }
9812 = { name = "Linxakasendalor" culture = thymari }
9813 = { name = "Ophinshtalajiir" culture = thymari }
9814 = { name = "Prexijandilin" culture = thymari }
9815 = { name = "Shestandeliath" culture = thymari }
9816 = { name = "Tlassian" culture = thymari }
9817 = { name = "Travek" culture = thymari }
9818 = { name = "Treg" culture = thymari }
9819 = { name = "Verthisathurgiesh" culture = thymari }
9820 = { name = "Vkriss" culture = thymari }
9821 = { name = "Yrjixtilex" culture = thymari }
9822 = { name = "Ardenthyn" culture = vayemniri }
9822 = { name = "Babar" culture = vayemniri }
9822 = { name = "Drethyl" culture = strixiki }
9822 = { name = "Flesz" culture = vayemniri }
9822 = { name = "Garenth" culture = vayemniri }
9822 = { name = "Hekesh" culture = strixiki }
9822 = { name = "Lassan" culture = vayemniri }
9822 = { name = "Tethel" culture = strixiki }
9822 = { name = "Urlingscar" culture = vayemniri }
9822 = { name = "Belarrak" culture = vayemniri }
9822 = { name = "Garandorn" culture = vayemniri }