###ÄNSI
9901 = { name = "Crossbone" culture = reacher }
9902 = { name = "Waveblade" culture = reacher }
9903 = { name = "Direfin" culture = reacher }
9904 = { name = "Fard" culture = reacher }
9905 = { name = "Bax" culture = reacher }
9906 = { name = "Twinscar" culture = reacher }
9907 = { name = "Teach" culture = reacher }
9908 = { name = "Calico" culture = reacher }
9909 = { name = "Dagger" culture = reacher }
9910 = { name = "Gaun" culture = reacher }
9911 = { name = "Fathom" culture = reacher }
9912 = { name = "Mastjoy" culture = reacher }
9913 = { name = "Uchoo" culture = reacher }
9914 = { name = "Viktus" culture = reacher }
9915 = { name = "Ulman" culture = reacher }
9916 = { name = "Rackam" culture = reacher }
9917 = { name = "Sandpipe" culture = reacher }
9918 = { name = "Talvan" culture = reacher }
9919 = { name = "Coorta" culture = reacher }
9920 = { name = "Forsev" culture = reacher }
9921 = { name = "Olv" culture = reacher }
9922 = { name = "Lee" culture = reacher }
9923 = { name = "Saltsail" culture = reacher }
9924 = { name = "Haskill" culture = reacher }
9925 = { name = "Freeboot" culture = reacher }
9926 = { name = "Wrecker" culture = reacher }
9927 = { name = "Anchorman" culture = reacher }
9928 = { name = "Shiphunter" culture = reacher }
9929 = { name = "Jank" culture = reacher }
9930 = { name = "Swashbuck" culture = reacher }
9931 = { name = "Xaviul" culture = reacher }
9932 = { name = "Rusk" culture = reacher }
9933 = { name = "Thell" culture = reacher }
9934 = { name = "Yen" culture = reacher }
9935 = { name = "Calv" culture = reacher }
9936 = { name = "Silverblade" culture = reacher }
9937 = { name = "Toshant" culture = reacher }
9938 = { name = "of the Kissing Maiden" culture = reacher }
9939 = { name = "Wham" culture = reacher }
9940 = { name = "Altumbelian" culture = reacher }
9941 = { name = "Jolrog" culture = reacher }
9942 = { name = "Shilling" culture = reacher }
9943 = { name = "Seastar" culture = reacher }
9944 = { name = "Bloodsail" culture = reacher }
9945 = { name = "Cutter" culture = reacher }