9901 = { name = "Crossbone" culture = reacher }
9902 = { name = "Waveblade" culture = reacher }
9903 = { name = "Direfin" culture = reacher }
9904 = { name = "Fard" culture = reacher }
9905 = { name = "Bax" culture = reacher }
9906 = { name = "Twinscar" culture = reacher }
9907 = { name = "Teach" culture = reacher }
9908 = { name = "Calico" culture = reacher }
9909 = { name = "Dagger" culture = reacher }
9910 = { name = "Gaun" culture = reacher }
9911 = { name = "Fathom" culture = reacher }
9912 = { name = "Mastjoy" culture = reacher }
9913 = { name = "Uchoo" culture = reacher }
9914 = { name = "Viktus" culture = reacher }
9915 = { name = "Ulman" culture = reacher }
9916 = { name = "Rackam" culture = reacher }
9917 = { name = "Sandpipe" culture = reacher }
9918 = { name = "Talvan" culture = reacher }
9919 = { name = "Coorta" culture = reacher }
9920 = { name = "Forsev" culture = reacher }
9921 = { name = "Olv" culture = reacher }
9922 = { name = "Lee" culture = reacher }
9923 = { name = "Saltsail" culture = reacher }
9924 = { name = "Haskill" culture = reacher }