objectTypes = {
	EMFXActorType = {
		name = "trollgfx_giant_troops"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.3f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_PIKEMEN"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "trollgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_ARCHERS"
		actorfile = "gfx\models\Goblin_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "trollgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_horse_archers"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_horse_archers_rider"
		actorfile = "gfx\models\Goblin_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_horse_archers_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "trollgfx_KNIGHTS"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_KNIGHTS_rider"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "trollgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"

		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "trollgfx_mages_troops"
		actorfile = "gfx\models\Mapindicators\goblin_wizard.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.1f
	}
}
