objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	EMFXActorType = {
		name = "westerngfx_beast_troops"
		actorfile = "gfx\models\Western_beast_troops.xac"
		
		idle   = "gfx\models\beast_troops_Idle.xsm"
		move   = "gfx\models\beast_troops_Moving.xsm"
		attack = "gfx\models\beast_troops_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_beast_troops_weapon"
		actorfile = "gfx\models\Attachments\beast_axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_beast_troops_helmet"
		actorfile = "gfx\models\Attachments\beast_helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mages_troops"
		actorfile = "gfx\models\Western_mages_troops.xac"
		
		idle   = "gfx\models\mages_troops_Idle.xsm"
		move   = "gfx\models\mages_troops_Moving.xsm"
		attack = "gfx\models\mages_troops_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mages_troops_weapon"
		actorfile = "gfx\models\Attachments\mages_Arrow.xac"
		
		idle   = "gfx\models\Attachments\mages_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\mages_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\mages_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mages_troops_shield"
		actorfile = "gfx\models\Attachments\mages_Bow.xac"
		
		idle   = "gfx\models\Attachments\mages_Bow_idle.xsm"
		move   = "gfx\models\Attachments\mages_Bow_idle.xsm"
		attack = "gfx\models\Attachments\mages_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_warpriests"
		actorfile = "gfx\models\Western_warpriests.xac"
		
		idle   = "gfx\models\warpriests_Idle.xsm"
		move   = "gfx\models\warpriests_Moving.xsm"
		attack = "gfx\models\warpriests_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "normangfx_warpriests_helmet"
		actorfile = "gfx\models\Attachments\warpriest_Helmet_15.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_weapon"
		actorfile = "gfx\models\Attachments\warpriest_01_Longsword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_shield"
		actorfile = "gfx\models\Attachments\warpriest_Kite_02_Checker.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "westerngfx_war_mammoths"
		actorfile = "gfx\models\mammoth_elephant.xac"
		
		idle   = "gfx\models\mammoth_elephant_idle.xsm"
		move   = "gfx\models\mammoth_elephant_move.xsm"
		attack = "gfx\models\mammoth_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "westerngfx_undead_troops"
		actorfile = "gfx\models\undead_troops.xac"
		
		idle   = "gfx\models\undead_idle.xsm"
		move   = "gfx\models\undead_move.xsm"
		attack = "gfx\models\undead_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "westerngfx_elemental_troops"
		actorfile = "gfx\models\elemental.xac"
		
		idle   = "gfx\models\elemental_idle.xsm"
		move   = "gfx\models\elemental_move.xsm"
		attack = "gfx\models\elemental_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "westerngfx_illusory_troops"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_illusory_troops_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_illusory_troops_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
}
