objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	EMFXActorType = {
		name = "westerngfx_beast_troops"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_beast_troops_weapon"
		actorfile = "gfx\models\Attachments\Axe_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_beast_troops_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mages_troops"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mages_troops_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_mages_troops_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_warpriests"
		actorfile = "gfx\models\Western_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "normangfx_warpriests_helmet"
		actorfile = "gfx\models\Attachments\Helmet_15.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "westerngfx_war_mammoths"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "normangfx_undead_troops_helmet"
		actorfile = "gfx\models\Attachments\Helmet_15.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troops_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troops_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_elemental_troops"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
}
