objectTypes = {

# Vanilla Special Units
	EMFXActorType = {
		name = "westerngfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.04f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\African_Camel.xac"

		idle   = "gfx\models\African_Camel_Idle.xsm"
		move   = "gfx\models\African_Camel_Moving.xsm"
		attack = "gfx\models\African_Camel_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\indian_arrow_idle.xsm"
		move   = "gfx\models\indian_arrow_idle.xsm"
		attack = "gfx\models\indian_arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"

		idle   = "gfx\models\indian_bow_idle.xsm"
		move   = "gfx\models\indian_bow_idle.xsm"
		attack = "gfx\models\indian_bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_war_elephants_helmet"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.000001f
	}

# Faerun Special Units

	EMFXActorType = {
		name = "westerngfx_beast_troops"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Moving.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_mages_troops"
		actorfile = "gfx\models\Mapindicators\wizard.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_mages_troops_weapon"
		actorfile = "gfx\models\Attachments\mages_Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "muslimgfx_mages_troops_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests"
		actorfile = "gfx\models\Mapindicators\warpriest.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_helmet"
		actorfile = "gfx\models\Attachments\Helmet_12.xac"
		scale = 1.06f
	}

	EMFXActorType = {
		name = "muslimgfx_warpriests_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_warpriests_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_02_Checker.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_large_monsters"
		actorfile = "gfx\models\mammoth_elephant.xac"

		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "westerngfx_large_monsters_rider"
		actorfile = "gfx\models\Norse_Archer.xac"

		idle   = "gfx\models\indian_archer_idle.xsm"
		move   = "gfx\models\indian_archer_idle.xsm"
		attack = "gfx\models\indian_archer_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_large_monsters_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_large_monsters_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "giantgfx_large_monsters_rider"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.2f
	}

	EMFXActorType = {
		name = "giantgfx_large_monsters_weapon"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "giantgfx_large_monsters_shield"
		actorfile = "gfx\models\no_object.xac"
		scale = 0.001f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troops"
		actorfile = "gfx\models\undead_troops.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troops_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "westerngfx_undead_troops_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "westerngfx_elemental_troops"
		actorfile = "gfx\models\elemental.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.1f
	}

	EMFXActorType = {
		name = "westerngfx_animated_objects"
		actorfile = "gfx\models\Western_Light_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 0.1f
	}

	EMFXActorType = {
		name = "westerngfx_animated_objects_weapon"
		actorfile = "gfx\models\Attachments\Sword_01_Longsword.xac"
		scale = 20.0f
	}

	EMFXActorType = {
		name = "westerngfx_giant_troops"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 1.3f
	}

	EMFXActorType = {
		name = "westerngfx_mob_troops"
		actorfile = "gfx\models\Eastern_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "westerngfx_mob_troops_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"

		scale = 0.7f
	}
}
