objectTypes = {

	EMFXActorType = {
		name = "goblingfx_mob_troops"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "goblingfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_01_Checker.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "goblingfx_PIKEMEN"
		actorfile = "gfx\models\Goblin_Heavy_Infantry.xac"

		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "goblingfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "goblingfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_04_Jagged.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "goblingfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.05f
	}

	EMFXActorType = {
		name = "goblingfx_ARCHERS"
		actorfile = "gfx\models\Goblin_Archer.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "goblingfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 0.6f
	}

	EMFXActorType = {
		name = "goblingfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Goblin_Heavy_Infantry.xac"

		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "goblingfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_03.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "goblingfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Kite_04_Jagged.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "goblingfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.05f
	}

	EMFXActorType = {
		name = "goblingfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Goblin_Light_Infantry.xac"

		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "goblingfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "goblingfx_horse_archers"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_horse_archers_rider"
		actorfile = "gfx\models\Goblin_Archer.xac"

		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"

		scale = 0.8f
	}

	EMFXActorType = {
		name = "goblingfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"

		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"

		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"

		scale = 0.7f
	}

	EMFXActorType = {
		name = "goblingfx_KNIGHTS"
		actorfile = "gfx\models\Horse.xac"

		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "goblingfx_KNIGHTS_rider"
		actorfile = "gfx\models\Goblin_Heavy_Infantry.xac"

		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"

		scale = 0.9f
	}

	EMFXActorType = {
		name = "goblingfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"

		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "goblingfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_14.xac"
		scale = 1.05f
	}

	EMFXActorType = {
		name = "goblingfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "goblingfx_mages_troops"
		actorfile = "gfx\models\Mapindicators\goblin_wizard.xac"

		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"

		scale = 0.7f
	}
}
