spriteTypes = {

	spriteType = {
		name = "GFX_focusview_bg_area"
		texturefile = "gfx\\interface\\focusview_bg_area.tga"
	}
	spriteType = {
		name = "GFX_focusview_bg"
		texturefile = "gfx\\interface\\focusview_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusview_upbringing_bg"
		texturefile = "gfx\\interface\\focusview_upbringing_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusview_education_bg"
		texturefile = "gfx\\interface\\focusview_education_bg.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusview_selected_focus"
		texturefile = "gfx\\interface\\focusview_selected_focus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_focusicons"
		texturefile = "gfx\\interface\\focusicons.tga"
		noOfFrames = 26
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_focusicon_wizard"
		texturefile = "gfx\\interface\\focusicon_adult_wizardry.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_sorcery"
		texturefile = "gfx\\interface\\focusicon_adult_sorcery.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_bard"
		texturefile = "gfx\\interface\\focusicon_adult_bard.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_monk"
		texturefile = "gfx\\interface\\focusicon_adult_monk.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}		
	spriteType = {
		name = "GFX_focusicon_warlock"
		texturefile = "gfx\\interface\\focusicon_adult_warlock.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_cleric"
		texturefile = "gfx\\interface\\focusicon_adult_cleric.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_paladin"
		texturefile = "gfx\\interface\\focusicon_adult_paladin.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_druid"
		texturefile = "gfx\\interface\\focusicon_adult_druid.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_barbarian"
		texturefile = "gfx\\interface\\focusicon_adult_barbarian.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_fighter"
		texturefile = "gfx\\interface\\focusicon_adult_fighter.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_ranger"
		texturefile = "gfx\\interface\\focusicon_adult_ranger.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_assassin"
		texturefile = "gfx\\interface\\focusicon_adult_assassin.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	spriteType = {
		name = "GFX_focusicon_rogue"
		texturefile = "gfx\\interface\\focusicon_adult_rogue.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_shadow"
		texturefile = "gfx\\interface\\focusicon_adult_shadow.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	

	#spriteType = {
	#	name = "GFX_focusicon_archmage"
	#	texturefile = "gfx\\objectives\\gnosis_objective.tga"
	#	noOfFrames = 1
	#	loadType = "INGAME"
	#}	
	#spriteType = {
	#	name = "GFX_focusicon_loremaster"
	#	texturefile = "gfx\\objectives\\anagogis_objective.tga"
	#	noOfFrames = 1
	#	loadType = "INGAME"
	#}
	spriteType = {
		name = "GFX_focusicon_adult_business"
		texturefile = "gfx\\interface\\focusicon_adult_business.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_carousing"
		texturefile = "gfx\\interface\\focusicon_adult_carousing.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_family"
		texturefile = "gfx\\interface\\focusicon_adult_family.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_hunting"
		texturefile = "gfx\\interface\\focusicon_adult_hunting.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_intrigue"
		texturefile = "gfx\\interface\\focusicon_adult_intrigue.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_rulership"
		texturefile = "gfx\\interface\\focusicon_adult_rulership.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_scholarship"
		texturefile = "gfx\\interface\\focusicon_adult_scholarship.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_seduction"
		texturefile = "gfx\\interface\\focusicon_adult_seduction.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_theology"
		texturefile = "gfx\\interface\\focusicon_adult_theology.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_adult_war"
		texturefile = "gfx\\interface\\focusicon_adult_war.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_education_diplomatic"
		texturefile = "gfx\\interface\\focusicon_education_diplomatic.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_education_intrigue"
		texturefile = "gfx\\interface\\focusicon_education_intrigue.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_education_learning"
		texturefile = "gfx\\interface\\focusicon_education_learning.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_education_martial"
		texturefile = "gfx\\interface\\focusicon_education_martial.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_education_stewardship"
		texturefile = "gfx\\interface\\focusicon_education_stewardship.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_duty"
		texturefile = "gfx\\interface\\focusicon_upbringing_duty.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_etiquette"
		texturefile = "gfx\\interface\\focusicon_upbringing_etiquette.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_faith"
		texturefile = "gfx\\interface\\focusicon_upbringing_faith.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_heritage"
		texturefile = "gfx\\interface\\focusicon_upbringing_heritage.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_humility"
		texturefile = "gfx\\interface\\focusicon_upbringing_humility.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_pride"
		texturefile = "gfx\\interface\\focusicon_upbringing_pride.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_struggle"
		texturefile = "gfx\\interface\\focusicon_upbringing_struggle.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focusicon_upbringing_thrift"
		texturefile = "gfx\\interface\\focusicon_upbringing_thrift.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	
	## Version that shows up in dynastic view
	spriteType = {
		name = "GFX_focus_ed_learning"
		texturefile = "gfx/ambitions/focus_education_learning.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ed_intrigue"
		texturefile = "gfx/ambitions/focus_education_intrigue.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ed_martial"
		texturefile = "gfx/ambitions/focus_education_martial.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ed_diplomacy"
		texturefile = "gfx/ambitions/focus_education_diplomatic.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ed_stewardship"
		texturefile = "gfx/ambitions/focus_education_stewardship.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_focus_ch_pride"
		texturefile = "gfx/ambitions/focus_upbringing_pride.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_humility"
		texturefile = "gfx/ambitions/focus_upbringing_humility.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_duty"
		texturefile = "gfx/ambitions/focus_upbringing_duty.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_etiquette"
		texturefile = "gfx/ambitions/focus_upbringing_etiquette.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_thrift"
		texturefile = "gfx/ambitions/focus_upbringing_thrift.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_faith"
		texturefile = "gfx/ambitions/focus_upbringing_faith.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_struggle"
		texturefile = "gfx/ambitions/focus_upbringing_struggle.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ch_heritage"
		texturefile = "gfx/ambitions/focus_upbringing_heritage.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bad_childhood_trait_glow"
		texturefile = "gfx/interface/focus_unfitting.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_good_childhood_trait_glow"
		texturefile = "gfx/interface/focus_fitting.tga"
		loadType = "INGAME"
	}
	
}