spriteTypes = {
	spriteType = {
		name = "GFX_obj_triad_reject_craven"
		texturefile = "gfx/traits/craven.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_cruel"
		texturefile = "gfx/traits/cruel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_arbitrary"
		texturefile = "gfx/traits/arbitrary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_envious"
		texturefile = "gfx/traits/envious.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_deceitful"
		texturefile = "gfx/traits/deceitful.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_tyr_become_just"
		texturefile = "gfx/traits/just.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_ilmater_become_kind"
		texturefile = "gfx/traits/kind.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_bahamut_become_brave"
		texturefile = "gfx/traits/brave.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "obj_barb_legend"
		texturefile = "gfx/traits/crowned_by_myself.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cls_psion"
		texturefile = "gfx/zz_classes/psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}