spriteTypes = {
	spriteType = {
		name = "GFX_obj_triad_reject_craven"
		texturefile = "gfx/ambitions/obj_buddhist_defeat_fear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_cruel"
		texturefile = "gfx/ambitions/obj_buddhist_reject_cruelty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_arbitrary"
		texturefile = "gfx/objectives/obj_triad_reject_arbitrary.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_envious"
		texturefile = "gfx/ambitions/obj_buddhist_reject_envy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_triad_reject_deceitful"
		texturefile = "gfx/objectives/obj_triad_reject_deceitful.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_tyr_become_just"
		texturefile = "gfx/traits/just.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_ilmater_become_kind"
		texturefile = "gfx/traits/kind.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_bahamut_become_brave"
		texturefile = "gfx/traits/brave.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_joyful_reject_shy"
		texturefile = "gfx/objectives/obj_joyful_reject_shy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_joyful_reject_drunkard"
		texturefile = "gfx/ambitions/obj_buddhist_stop_drinking.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_joyful_reject_hedonist"
		texturefile = "gfx/ambitions/obj_buddhist_reject_empty_pleasures.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_barb_legend"
		texturefile = "gfx/objectives/blood_objective.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cls_psion"
		texturefile = "gfx/zz_classes/psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}