spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_symbol_dwarven_axe"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_dwarven_axe.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_triad"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_triad.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_selune"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_selune.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_feather"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_feather.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_tiamat"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_tiamat.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_shar_ancient"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_shar_ancient.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_spider"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_spider.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_scimitars"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_scimitars.dds"
	}
}
