spriteTypes = {
	spriteType = {
		name = "GFX_barge_of_ptah"
		texturefile = "gfx\\interface\\inventory\\artifacts\\barge_of_ptah.dds"
	}
	spriteType = {
		name = "GFX_barge_of_ptah_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\barge_of_ptah_small.dds"
	}
	spriteType = {
		name = "GFX_armada_jammer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armada_jammer.dds"
	}
	spriteType = {
		name = "GFX_armada_jammer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armada_jammer_small.dds"
	}
	spriteType = {
		name = "GFX_antlership"
		texturefile = "gfx\\interface\\inventory\\artifacts\\antlership.dds"
	}
	spriteType = {
		name = "GFX_antlership_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\antlership_small.dds"
	}
	spriteType = {
		name = "GFX_angelship"
		texturefile = "gfx\\interface\\inventory\\artifacts\\angelship.dds"
	}
	spriteType = {
		name = "GFX_angelship_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\angelship_small.dds"
	}
	spriteType = {
		name = "GFX_homunculus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus.dds"
	}
	spriteType = {
		name = "GFX_homunculus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus_small.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf_small.dds"
	}
	spriteType = {
		name = "GFX_spellguard_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellguard_shield.dds"
	}
	spriteType = {
		name = "GFX_spellguard_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellguard_shield_small.dds"
	}
	spriteType = {
		name = "GFX_arrowcatching_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrowcatching_shield.dds"
	}
	spriteType = {
		name = "GFX_arrowcatching_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrowcatching_shield_small.dds"
	}
	spriteType = {
		name = "GFX_animated_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animated_shield.dds"
	}
	spriteType = {
		name = "GFX_animated_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animated_shield_small.dds"
	}
	spriteType = {
		name = "GFX_holy_avenger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\holy_avenger.dds"
	}
	spriteType = {
		name = "GFX_holy_avenger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\holy_avenger_small.dds"
	}
	spriteType = {
		name = "GFX_vorpal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vorpal.dds"
	}
	spriteType = {
		name = "GFX_vorpal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vorpal_small.dds"
	}
	spriteType = {
		name = "GFX_sentinel_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sentinel_shield.dds"
	}
	spriteType = {
		name = "GFX_sentinel_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sentinel_shield_small.dds"
	}
	spriteType = {
		name = "GFX_dancing_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dancing_sword.dds"
	}
	spriteType = {
		name = "GFX_dancing_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dancing_sword_small.dds"
	}
	spriteType = {
		name = "GFX_berserker_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\berserker_axe.dds"
	}
	spriteType = {
		name = "GFX_berserker_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\berserker_axe_small.dds"
	}
	spriteType = {
		name = "GFX_dwarven_thrower"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dwarven_thrower.dds"
	}
	spriteType = {
		name = "GFX_dwarven_thrower_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dwarven_thrower_small.dds"
	}
	spriteType = {
		name = "GFX_defender"
		texturefile = "gfx\\interface\\inventory\\artifacts\\defender.dds"
	}
	spriteType = {
		name = "GFX_defender_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\defender_small.dds"
	}
	spriteType = {
		name = "GFX_wyrmskull_throne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyrmskull_throne.dds"
	}
	spriteType = {
		name = "GFX_wyrmskull_throne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyrmskull_throne_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_base"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_base.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_base_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_base_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_side"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_side.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_side_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_side_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_canopy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_canopy.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_canopy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_canopy_small.dds"
	}
	spriteType = {
		name = "GFX_imp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\imp.dds"
	}
	spriteType = {
		name = "GFX_imp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\imp_small.dds"
	}
	spriteType = {
		name = "GFX_pseudodragon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pseudodragon.dds"
	}
	spriteType = {
		name = "GFX_pseudodragon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pseudodragon_small.dds"
	}
	spriteType = {
		name = "GFX_gazer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gazer.dds"
	}
	spriteType = {
		name = "GFX_gazer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gazer_small.dds"
	}
	spriteType = {
		name = "GFX_quasit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quasit.dds"
	}
	spriteType = {
		name = "GFX_quasit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quasit_small.dds"
	}
	spriteType = {
		name = "GFX_sprite"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sprite.dds"
	}
	spriteType = {
		name = "GFX_sprite_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sprite_small.dds"
	}
	spriteType = {
		name = "GFX_claws_of_malar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\claws_of_malar.dds"
	}
	spriteType = {
		name = "GFX_claws_of_malar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\claws_of_malar_small.dds"
	}
	spriteType = {
		name = "GFX_flail_of_ages"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flail_of_ages.dds"
	}
	spriteType = {
		name = "GFX_flail_of_ages_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flail_of_ages_small.dds"
	}
	spriteType = {
		name = "GFX_boots_of_elvenkind"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_elvenkind.dds"
	}
	spriteType = {
		name = "GFX_boots_of_elvenkind_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_elvenkind_small.dds"
	}
	spriteType = {
		name = "GFX_boots_of_speed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_speed.dds"
	}
	spriteType = {
		name = "GFX_boots_of_speed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_speed_small.dds"
	}
	spriteType = {
		name = "GFX_boots_of_striding"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_striding.dds"
	}
	spriteType = {
		name = "GFX_boots_of_striding_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_striding_small.dds"
	}
	spriteType = {
		name = "GFX_boots_of_the_winterlands"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_the_winterlands.dds"
	}
	spriteType = {
		name = "GFX_boots_of_the_winterlands_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boots_of_the_winterlands_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_dwarvenkind"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_dwarvenkind.dds"
	}
	spriteType = {
		name = "GFX_belt_of_dwarvenkind_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_dwarvenkind_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_hill"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_hill.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_hill_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_hill_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_stone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_stone.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_stone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_stone_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_frost"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_frost.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_frost_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_frost_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_fire"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_fire.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_fire_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_fire_small.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_storm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_storm.dds"
	}
	spriteType = {
		name = "GFX_belt_of_giant_strength_storm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\belt_of_giant_strength_storm_small.dds"
	}
	spriteType = {
		name = "GFX_bandore"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bandore.dds"
	}
	spriteType = {
		name = "GFX_bandore_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bandore_small.dds"
	}
	spriteType = {
		name = "GFX_fochlucan_bandore"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fochlucan_bandore.dds"
	}
	spriteType = {
		name = "GFX_fochlucan_bandore_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fochlucan_bandore_small.dds"
	}
	spriteType = {
		name = "GFX_harp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp.dds"
	}
	spriteType = {
		name = "GFX_harp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_small.dds"
	}
	spriteType = {
		name = "GFX_doves_harp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doves_harp.dds"
	}
	spriteType = {
		name = "GFX_doves_harp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doves_harp_small.dds"
	}
	spriteType = {
		name = "GFX_harp_of_screams"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_of_screams.dds"
	}
	spriteType = {
		name = "GFX_harp_of_screams_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_of_screams_small.dds"
	}
	spriteType = {
		name = "GFX_harp_that_sings_by_itself"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_that_sings_by_itself.dds"
	}
	spriteType = {
		name = "GFX_harp_that_sings_by_itself_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_that_sings_by_itself_small.dds"
	}
	spriteType = {
		name = "GFX_anstruth_harp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anstruth_harp.dds"
	}
	spriteType = {
		name = "GFX_anstruth_harp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\anstruth_harp_small.dds"
	}
	spriteType = {
		name = "GFX_ollamh_harp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ollamh_harp.dds"
	}
	spriteType = {
		name = "GFX_ollamh_harp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ollamh_harp_small.dds"
	}
	spriteType = {
		name = "GFX_nwn_harp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nwn_harp.dds"
	}
	spriteType = {
		name = "GFX_nwn_harp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nwn_harp_small.dds"
	}
	spriteType = {
		name = "GFX_harp_of_healing"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_of_healing.dds"
	}
	spriteType = {
		name = "GFX_harp_of_healing_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\harp_of_healing_small.dds"
	}
	spriteType = {
		name = "GFX_kazoo"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kazoo.dds"
	}
	spriteType = {
		name = "GFX_kazoo_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kazoo_small.dds"
	}
	spriteType = {
		name = "GFX_artf_empty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artf_empty.dds"
	}
	spriteType = {
		name = "GFX_artf_empty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\artf_empty_small.dds"
	}
	spriteType = {
		name = "GFX_lute"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lute.dds"
	}
	spriteType = {
		name = "GFX_lute_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lute_small.dds"
	}
	spriteType = {
		name = "GFX_basher"
		texturefile = "gfx\\interface\\inventory\\artifacts\\basher.dds"
	}
	spriteType = {
		name = "GFX_basher_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\basher_small.dds"
	}
	spriteType = {
		name = "GFX_kossuth_ruby"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kossuth_ruby.dds"
	}
	spriteType = {
		name = "GFX_kossuth_ruby_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\kossuth_ruby_small.dds"
	}
	spriteType = {
		name = "GFX_orb_of_insight"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_insight.dds"
	}
	spriteType = {
		name = "GFX_orb_of_insight_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\orb_of_insight_small.dds"
	}
	spriteType = {
		name = "GFX_doss_lute"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doss_lute.dds"
	}
	spriteType = {
		name = "GFX_doss_lute_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doss_lute_small.dds"
	}
	spriteType = {
		name = "GFX_charming_lute"
		texturefile = "gfx\\interface\\inventory\\artifacts\\charming_lute.dds"
	}
	spriteType = {
		name = "GFX_charming_lute_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\charming_lute_small.dds"
	}
	spriteType = {
		name = "GFX_lute_of_rest"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lute_of_rest.dds"
	}
	spriteType = {
		name = "GFX_lute_of_rest_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lute_of_rest_small.dds"
	}
	spriteType = {
		name = "GFX_singing_wind"
		texturefile = "gfx\\interface\\inventory\\artifacts\\singing_wind.dds"
	}
	spriteType = {
		name = "GFX_singing_wind_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\singing_wind_small.dds"
	}
	spriteType = {
		name = "GFX_birdpipes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\birdpipes.dds"
	}
	spriteType = {
		name = "GFX_birdpipes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\birdpipes_small.dds"
	}
	spriteType = {
		name = "GFX_sewer_pipes"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sewer_pipes.dds"
	}
	spriteType = {
		name = "GFX_sewer_pipes_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sewer_pipes_small.dds"
	}
	spriteType = {
		name = "GFX_mandolin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mandolin.dds"
	}
	spriteType = {
		name = "GFX_mandolin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mandolin_small.dds"
	}
	spriteType = {
		name = "GFX_canaith_mandolin"
		texturefile = "gfx\\interface\\inventory\\artifacts\\canaith_mandolin.dds"
	}
	spriteType = {
		name = "GFX_canaith_mandolin_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\canaith_mandolin_small.dds"
	}
	spriteType = {
		name = "GFX_cittern"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cittern.dds"
	}
	spriteType = {
		name = "GFX_cittern_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cittern_small.dds"
	}
	spriteType = {
		name = "GFX_mac_fuirmidh_cittern"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mac_firmidh_cittern.dds"
	}
	spriteType = {
		name = "GFX_mac_fuirmidh_cittern_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mac_firmidh_cittern_small.dds"
	}
	spriteType = {
		name = "GFX_lyre"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lyre.dds"
	}
	spriteType = {
		name = "GFX_lyre_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lyre_small.dds"
	}
	spriteType = {
		name = "GFX_cli_lyre"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cli_lyre.dds"
	}
	spriteType = {
		name = "GFX_cli_lyre_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cli_lyre_small.dds"
	}
	spriteType = {
		name = "GFX_boo"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boo.dds"
	}
	spriteType = {
		name = "GFX_boo_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\boo_small.dds"
	}
	spriteType = {
		name = "GFX_guenhwyvar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\guenhwyvar.dds"
	}
	spriteType = {
		name = "GFX_guenhwyvar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\guenhwyvar_small.dds"
	}
	spriteType = {
		name = "GFX_animal_companion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animal_companion.dds"
	}
	spriteType = {
		name = "GFX_animal_companion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animal_companion_small.dds"
	}
}
