spriteTypes = {	
	spriteType = {
		name = "GFX_homunculus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus.dds"
	}
	spriteType = {
		name = "GFX_homunculus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus_small.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf_small.dds"
	}
}