spriteTypes = {
	
###Government conversion icons###	
	
	spriteType = {
		name = "GFX_convert_to_magocracy_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_magocracy.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_magocracy_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_magocracy.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_commonwealth_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_commonwealth.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_commonwealth_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_commonwealth.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_divine_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_divine.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_divine_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_divine.dds"
	}
	
	spriteType = {
		name = "GFX_open_gov_list"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	
###Spell book icons###
##Wizards##

	spriteType = {
		name = "GFX_open_wiz_spellbook"
		texturefile = "gfx\\interface\\decision_open_wiz_spellbook.dds"
	}
	
	spriteType = {
		name = "GFX_close_wiz_spellbook"
		texturefile = "gfx\\interface\\decision_close_wiz_spellbook.dds"
	}
	
	spriteType = {
		name = "GFX_comprehend_languages"
		texturefile = "gfx\\interface\\decision_comprehend_languages.dds"
	}
	
	spriteType = {
		name = "GFX_dispel"
		texturefile = "gfx\\interface\\decision_dispel.dds"
	}
	
	spriteType = {
		name = "GFX_disrupt_undead"
		texturefile = "gfx\\interface\\decision_disrupt_undead.dds"
	}
	spriteType = {
		name = "GFX_spell_longevity"
		texturefile = "gfx\\interface\\decision_spell_longevity.dds"
	}
	spriteType = {
		name = "GFX_spell_banish_fake"
		texturefile = "gfx\\interface\\decision_spell_banish_fake.dds"
	}

##Clerics##
	
	spriteType = {
		name = "GFX_open_cle_spellbook"
		texturefile = "gfx\\interface\\decision_icon_adopt_divine.dds"
	}

### Temporary Generic Placeholder Icon ###
	
	spriteType = {
		name = "GFX_patrons_fae_drow"
		texturefile = "gfx\\interface\\fr_decisions.dds"
	}	
	
	spriteType = {
		name = "GFX_find_runecaster"
		texturefile = "gfx\\interface\\find_runecaster.dds"
	}
	
	spriteType = {
		name = "GFX_patrons_fae_mul"
		texturefile = "gfx\\interface\\patrons_fae_mul.dds"
	}
	
	spriteType = {
		name = "GFX_patrons_fae_dof"
		texturefile = "gfx\\interface\\patrons_fae_dof.dds"
	}
	
	spriteType = {
		name = "GFX_present_male_debutante"
		texturefile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}

}