spriteTypes = {
	spriteType = {
		name = "GFX_homunculus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus.dds"
	}
	spriteType = {
		name = "GFX_homunculus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus_small.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf_small.dds"
	}
	spriteType = {
		name = "GFX_spellguard_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellguard_shield.dds"
	}
	spriteType = {
		name = "GFX_spellguard_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellguard_shield_small.dds"
	}
	spriteType = {
		name = "GFX_arrowcatching_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrowcatching_shield.dds"
	}
	spriteType = {
		name = "GFX_arrowcatching_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrowcatching_shield_small.dds"
	}
	spriteType = {
		name = "GFX_animated_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animated_shield.dds"
	}
	spriteType = {
		name = "GFX_animated_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animated_shield_small.dds"
	}
	spriteType = {
		name = "GFX_holy_avenger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\holy_avenger.dds"
	}
	spriteType = {
		name = "GFX_holy_avenger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\holy_avenger_small.dds"
	}
	spriteType = {
		name = "GFX_vorpal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vorpal.dds"
	}
	spriteType = {
		name = "GFX_vorpal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vorpal_small.dds"
	}
	spriteType = {
		name = "GFX_sentinel_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sentinel_shield.dds"
	}
	spriteType = {
		name = "GFX_sentinel_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sentinel_shield_small.dds"
	}
	spriteType = {
		name = "GFX_dancing_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dancing_sword.dds"
	}
	spriteType = {
		name = "GFX_dancing_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dancing_sword_small.dds"
	}
	spriteType = {
		name = "GFX_berserker_axe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\berserker_axe.dds"
	}
	spriteType = {
		name = "GFX_berserker_axe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\berserker_axe_small.dds"
	}
	spriteType = {
		name = "GFX_dwarven_thrower"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dwarven_thrower.dds"
	}
	spriteType = {
		name = "GFX_dwarven_thrower_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dwarven_thrower_small.dds"
	}
	spriteType = {
		name = "GFX_defender"
		texturefile = "gfx\\interface\\inventory\\artifacts\\defender.dds"
	}
	spriteType = {
		name = "GFX_defender_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\defender_small.dds"
	}
	spriteType = {
		name = "GFX_wyrmskull_throne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyrmskull_throne.dds"
	}
	spriteType = {
		name = "GFX_wyrmskull_throne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyrmskull_throne_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_base"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_base.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_base_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_base_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_side"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_side.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_side_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_side_small.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_canopy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_canopy.dds"
	}
	spriteType = {
		name = "GFX_peacock_throne_canopy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\peacock_throne_canopy_small.dds"
	}
	spriteType = {
		name = "GFX_imp"
		texturefile = "gfx\\interface\\inventory\\artifacts\\imp.dds"
	}
	spriteType = {
		name = "GFX_imp_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\imp_small.dds"
	}
	spriteType = {
		name = "GFX_pseudodragon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pseudodragon.dds"
	}
	spriteType = {
		name = "GFX_pseudodragon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pseudodragon_small.dds"
	}
	spriteType = {
		name = "GFX_gazer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gazer.dds"
	}
	spriteType = {
		name = "GFX_gazer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gazer_small.dds"
	}
	spriteType = {
		name = "GFX_quasit"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quasit.dds"
	}
	spriteType = {
		name = "GFX_quasit_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\quasit_small.dds"
	}
	spriteType = {
		name = "GFX_sprite"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sprite.dds"
	}
	spriteType = {
		name = "GFX_sprite_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sprite_small.dds"
	}
	spriteType = {
		name = "GFX_claws_of_malar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\claws_of_malar.dds"
	}
	spriteType = {
		name = "GFX_claws_of_malar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\claws_of_malar_small.dds"
	}
	spriteType = {
		name = "GFX_flail_of_ages"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flail_of_ages.dds"
	}
	spriteType = {
		name = "GFX_flail_of_ages_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flail_of_ages_small.dds"
	}
}
