spriteTypes = {
	spriteType = {
		name = "GFX_homunculus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus.dds"
	}
	spriteType = {
		name = "GFX_homunculus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\homunculus_small.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf.dds"
	}
	spriteType = {
		name = "GFX_wiz_familiar_artf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wiz_familiar_artf_small.dds"
	}
	spriteType = {
		name = "GFX_spellguard_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellguard_shield.dds"
	}
	spriteType = {
		name = "GFX_spellguard_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\spellguard_shield_small.dds"
	}
	spriteType = {
		name = "GFX_arrowcatching_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrowcatching_shield.dds"
	}
	spriteType = {
		name = "GFX_arrowcatching_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arrowcatching_shield_small.dds"
	}
	spriteType = {
		name = "GFX_animated_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animated_shield.dds"
	}
	spriteType = {
		name = "GFX_animated_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\animated_shield_small.dds"
	}
}
