spriteTypes = {
	
	spriteType = {
		name = "GFX_convert_to_magocracy_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_magocracy.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_magocracy_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_magocracy.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_commonwealth_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_commonwealth.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_commonwealth_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_commonwealth.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_divine_indep"
		texturefile = "gfx\\interface\\decision_icon_adopt_divine.dds"
	}
	
	spriteType = {
		name = "GFX_convert_to_divine_vassal"
		texturefile = "gfx\\interface\\decision_icon_adopt_divine.dds"
	}
	
}