##################################
# FAERUN EVENT PICTURES   #
##################################

spriteTypes = {

	
	spriteType = {
		name = "GFX_evt_sword_coast"
		texturefile = "gfx\\event_pictures\sword_coast.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_high_forest"
		texturefile = "gfx\\event_pictures\high_forest.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_savage_frontier"
		texturefile = "gfx\\event_pictures\savage_frontier.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_evereska"
		texturefile = "gfx\\event_pictures\evereska.tga"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_campfire"
		texturefile = "gfx\\event_pictures\camp_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goblins"
		texturefile = "gfx\\event_pictures\goblins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs"
		texturefile = "gfx\\event_pictures\orcs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wizard"
		texturefile = "gfx\\event_pictures\wizard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cleric"
		texturefile = "gfx\\event_pictures\cleric.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_knight"
		texturefile = "gfx\\event_pictures\death_knight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancer"
		texturefile = "gfx\\event_pictures\necromancer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tavern"
		texturefile = "gfx\\event_pictures\tavern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarves"
		texturefile = "gfx\\event_pictures\dwarves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gnomes"
		texturefile = "gfx\\event_pictures\gnomes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elves"
		texturefile = "gfx\\event_pictures\elves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers"
		texturefile = "gfx\\event_pictures\adventurers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giants"
		texturefile = "gfx\\event_pictures\giants.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure"
		texturefile = "gfx\\event_pictures\treasure.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bhaalspawn"
		texturefile = "gfx\\event_pictures\bhaalspawn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_angels"
		texturefile = "gfx\\event_pictures\angels_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale"
		texturefile = "gfx\\event_pictures\icewind_dale.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steppe_a"
		texturefile = "gfx\\event_pictures\steppe_a.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_red_wizards_1"
		texturefile = "gfx\\event_pictures\red_wizards_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_4"
		texturefile = "gfx\\event_pictures\adventurers_4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carnage"
		texturefile = "gfx\\event_pictures\carnage_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_pantheon"
		texturefile = "gfx\\event_pictures\orc_pantheon_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drow"
		texturefile = "gfx\\event_pictures\drow_1.tga"
		allwaystransparent = yes
	}
}
