##################################
# FAERUN EVENT PICTURES   #
##################################

spriteTypes = {

	
	spriteType = {
		name = "GFX_evt_sword_coast"
		texturefile = "gfx\\event_pictures\sword_coast.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_high_forest"
		texturefile = "gfx\\event_pictures\high_forest.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_savage_frontier"
		texturefile = "gfx\\event_pictures\savage_frontier.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_evereska"
		texturefile = "gfx\\event_pictures\evereska.dds"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_evt_campfire"
		texturefile = "gfx\\event_pictures\camp_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goblins"
		texturefile = "gfx\\event_pictures\goblins.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs"
		texturefile = "gfx\\event_pictures\orcs.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wizard"
		texturefile = "gfx\\event_pictures\wizard.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cleric"
		texturefile = "gfx\\event_pictures\cleric.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_knight"
		texturefile = "gfx\\event_pictures\death_knight.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancer"
		texturefile = "gfx\\event_pictures\necromancer.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tavern"
		texturefile = "gfx\\event_pictures\tavern.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarves"
		texturefile = "gfx\\event_pictures\dwarves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gnomes"
		texturefile = "gfx\\event_pictures\gnomes.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elves"
		texturefile = "gfx\\event_pictures\elves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers"
		texturefile = "gfx\\event_pictures\adventurers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giants"
		texturefile = "gfx\\event_pictures\giants.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure"
		texturefile = "gfx\\event_pictures\treasure.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bhaalspawn"
		texturefile = "gfx\\event_pictures\bhaalspawn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_angels"
		texturefile = "gfx\\event_pictures\angels_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale"
		texturefile = "gfx\\event_pictures\icewind_dale.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steppe_a"
		texturefile = "gfx\\event_pictures\steppe_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_red_wizards_1"
		texturefile = "gfx\\event_pictures\red_wizards_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_4"
		texturefile = "gfx\\event_pictures\adventurers_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carnage"
		texturefile = "gfx\\event_pictures\carnage_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_pantheon"
		texturefile = "gfx\\event_pictures\orc_pantheon_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drow"
		texturefile = "gfx\\event_pictures\drow_1.dds"
		allwaystransparent = yes
	}
}
