##################################
# FAERUN EVENT PICTURES   #
##################################

spriteTypes = {


	spriteType = {
		name = "GFX_evt_abyss_1"
		texturefile = "gfx\\event_pictures\abyss_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_acererak_1"
		texturefile = "gfx\\event_pictures\acererak_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers"
		texturefile = "gfx\\event_pictures\adventurers.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_2"
		texturefile = "gfx\\event_pictures\adventurers_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_3"
		texturefile = "gfx\\event_pictures\adventurers_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_4"
		texturefile = "gfx\\event_pictures\adventurers_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amelyssan_1"
		texturefile = "gfx\\event_pictures\amelyssan_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_angels_1"
		texturefile = "gfx\\event_pictures\angels_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_angels_2"
		texturefile = "gfx\\event_pictures\angels_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_aquatic_tomb"
		texturefile = "gfx\\event_pictures\aquatic_tomb.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_arctic_1"
		texturefile = "gfx\\event_pictures\arctic_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_athkatla_1"
		texturefile = "gfx\\event_pictures\athkatla_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_athkatla_2"
		texturefile = "gfx\\event_pictures\athkatla_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_athkatla_3"
		texturefile = "gfx\\event_pictures\athkatla_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_athkatla_4"
		texturefile = "gfx\\event_pictures\athkatla_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_baldurs_gate_1"
		texturefile = "gfx\\event_pictures\baldurs_gate_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bane_1"
		texturefile = "gfx\\event_pictures\bane_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_barbarian_1"
		texturefile = "gfx\\event_pictures\barbarian_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bhaalspawn"
		texturefile = "gfx\\event_pictures\bhaalspawn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_blood_war_1"
		texturefile = "gfx\\event_pictures\blood_war_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bodhi_1"
		texturefile = "gfx\\event_pictures\bodhi_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cambions"
		texturefile = "gfx\\event_pictures\cambions.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_camp_fire"
		texturefile = "gfx\\event_pictures\camp_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carnage_1"
		texturefile = "gfx\\event_pictures\carnage_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_1"
		texturefile = "gfx\\event_pictures\castle_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_2"
		texturefile = "gfx\\event_pictures\castle_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_3"
		texturefile = "gfx\\event_pictures\castle_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_4"
		texturefile = "gfx\\event_pictures\castle_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_castle_5"
		texturefile = "gfx\\event_pictures\castle_5.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_centaur_1"
		texturefile = "gfx\\event_pictures\centaur_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chult_1"
		texturefile = "gfx\\event_pictures\chult_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chult_2"
		texturefile = "gfx\\event_pictures\chult_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chult_3"
		texturefile = "gfx\\event_pictures\chult_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_elf_1"
		texturefile = "gfx\\event_pictures\city_elf_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_elf_2"
		texturefile = "gfx\\event_pictures\city_elf_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_city_street_1"
		texturefile = "gfx\\event_pictures\city_street_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cleric"
		texturefile = "gfx\\event_pictures\cleric.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_coast_a"
		texturefile = "gfx\\event_pictures\coast_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_darkwalker_1"
		texturefile = "gfx\\event_pictures\darkwalker_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_knight"
		texturefile = "gfx\\event_pictures\death_knight.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_demons_1"
		texturefile = "gfx\\event_pictures\demons_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert_a"
		texturefile = "gfx\\event_pictures\desert_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_desert_b"
		texturefile = "gfx\\event_pictures\desert_b.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_devas_1"
		texturefile = "gfx\\event_pictures\devas_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_1"
		texturefile = "gfx\\event_pictures\dragon_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragonspear_1"
		texturefile = "gfx\\event_pictures\dragonspear_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drow_1"
		texturefile = "gfx\\event_pictures\drow_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drow_2"
		texturefile = "gfx\\event_pictures\drow_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drow_3"
		texturefile = "gfx\\event_pictures\drow_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druidic_circle_1"
		texturefile = "gfx\\event_pictures\druidic_circle_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dungeons_1"
		texturefile = "gfx\\event_pictures\dungeons_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_family_1"
		texturefile = "gfx\\event_pictures\dwarf_family_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_hold_1"
		texturefile = "gfx\\event_pictures\dwarf_hold_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_hold_2"
		texturefile = "gfx\\event_pictures\dwarf_hold_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_hold_3"
		texturefile = "gfx\\event_pictures\dwarf_hold_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_party_1"
		texturefile = "gfx\\event_pictures\dwarf_party_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarves"
		texturefile = "gfx\\event_pictures\dwarves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elves"
		texturefile = "gfx\\event_pictures\elves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elves_2"
		texturefile = "gfx\\event_pictures\elves_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_everaska"
		texturefile = "gfx\\event_pictures\everaska.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_evermeet_1"
		texturefile = "gfx\\event_pictures\evermeet_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_festival_1"
		texturefile = "gfx\\event_pictures\festival_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_a"
		texturefile = "gfx\\event_pictures\forest_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forest_b"
		texturefile = "gfx\\event_pictures\forest_b.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_friendly_arm_inn_1"
		texturefile = "gfx\\event_pictures\friendly_arm_inn_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_genie_1"
		texturefile = "gfx\\event_pictures\genie_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giant_fire"
		texturefile = "gfx\\event_pictures\giant_fire.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giant_frost"
		texturefile = "gfx\\event_pictures\giant_frost.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giant_frost_2"
		texturefile = "gfx\\event_pictures\giant_frost_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giants"
		texturefile = "gfx\\event_pictures\giants.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gnoll_1"
		texturefile = "gfx\\event_pictures\gnoll_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gnoll_2"
		texturefile = "gfx\\event_pictures\gnoll_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gnomes"
		texturefile = "gfx\\event_pictures\gnomes.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goblins"
		texturefile = "gfx\\event_pictures\goblins.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gossip_1"
		texturefile = "gfx\\event_pictures\gossip_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_halfling_family_1"
		texturefile = "gfx\\event_pictures\halfling_family_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_halruaa_1"
		texturefile = "gfx\\event_pictures\halruaa_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_harbour_1"
		texturefile = "gfx\\event_pictures\harbour_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_high_forest"
		texturefile = "gfx\\event_pictures\high_forest.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hillsfar_1"
		texturefile = "gfx\\event_pictures\hillsfar_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale"
		texturefile = "gfx\\event_pictures\icewind_dale.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale_2"
		texturefile = "gfx\\event_pictures\icewind_dale_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale_3"
		texturefile = "gfx\\event_pictures\icewind_dale_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale_4"
		texturefile = "gfx\\event_pictures\icewind_dale_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_icewind_dale_5"
		texturefile = "gfx\\event_pictures\icewind_dale_5.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ironfang_keep_1"
		texturefile = "gfx\\event_pictures\ironfang_keep_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jon_irenicus_1"
		texturefile = "gfx\\event_pictures\jon_irenicus_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_king_of_shadows_1"
		texturefile = "gfx\\event_pictures\king_of_shadows_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kuldahar_1"
		texturefile = "gfx\\event_pictures\kuldahar_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_luskan_1"
		texturefile = "gfx\\event_pictures\luskan_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melvaunt_1"
		texturefile = "gfx\\event_pictures\melvaunt_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mephisto_1"
		texturefile = "gfx\\event_pictures\mephisto_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mithril_hall_1"
		texturefile = "gfx\\event_pictures\mithril_hall_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_modrons_1"
		texturefile = "gfx\\event_pictures\modrons_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mountains_2"
		texturefile = "gfx\\event_pictures\mountains_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mountains_a"
		texturefile = "gfx\\event_pictures\mountains_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mulmaster_1"
		texturefile = "gfx\\event_pictures\mulmaster_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_myth_drannor_1"
		texturefile = "gfx\\event_pictures\myth_drannor_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_naga_1"
		texturefile = "gfx\\event_pictures\naga_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancer"
		texturefile = "gfx\\event_pictures\necromancer.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_neverwinter_1"
		texturefile = "gfx\\event_pictures\neverwinter_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_neverwinter_2"
		texturefile = "gfx\\event_pictures\neverwinter_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_neverwinter_3"
		texturefile = "gfx\\event_pictures\neverwinter_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_neverwinter_4"
		texturefile = "gfx\\event_pictures\neverwinter_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northlander_raid"
		texturefile = "gfx\\event_pictures\northlander_raid.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_pantheon"
		texturefile = "gfx\\event_pictures\orc_pantheon.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs"
		texturefile = "gfx\\event_pictures\orcs.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plains_a"
		texturefile = "gfx\\event_pictures\plains_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_arvendor_1"
		texturefile = "gfx\\event_pictures\plane_arvendor_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_astral_1"
		texturefile = "gfx\\event_pictures\plane_astral_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_celestia"
		texturefile = "gfx\\event_pictures\plane_celestia.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_elysium_1"
		texturefile = "gfx\\event_pictures\plane_elysium_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_feywild_1"
		texturefile = "gfx\\event_pictures\plane_feywild_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_hell_1"
		texturefile = "gfx\\event_pictures\plane_hell_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_limbo_1"
		texturefile = "gfx\\event_pictures\plane_limbo_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_shadowfell_1"
		texturefile = "gfx\\event_pictures\plane_shadowfell_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_plane_water_1"
		texturefile = "gfx\\event_pictures\plane_water_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_port_nyanzaru_1"
		texturefile = "gfx\\event_pictures\port_nyanzaru_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_port_nyanzaru_2"
		texturefile = "gfx\\event_pictures\port_nyanzaru_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_raven_queen_1"
		texturefile = "gfx\\event_pictures\raven_queen_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_red_wizards_1"
		texturefile = "gfx\\event_pictures\red_wizards_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_red_wizards_2"
		texturefile = "gfx\\event_pictures\red_wizards_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rider_1"
		texturefile = "gfx\\event_pictures\rider_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ruins_1"
		texturefile = "gfx\\event_pictures\ruins_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ruins_2"
		texturefile = "gfx\\event_pictures\ruins_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_runecaster_1"
		texturefile = "gfx\\event_pictures\runecaster_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sahuagin_1"
		texturefile = "gfx\\event_pictures\sahuagin_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sarevok_1"
		texturefile = "gfx\\event_pictures\sarevok_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_savage_frontier"
		texturefile = "gfx\\event_pictures\savage_frontier.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_savannah_a"
		texturefile = "gfx\\event_pictures\savannah_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scalykind_1"
		texturefile = "gfx\\event_pictures\scalykind_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scholar_1"
		texturefile = "gfx\\event_pictures\scholar_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sea_elves"
		texturefile = "gfx\\event_pictures\sea_elves.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sea_monster_1"
		texturefile = "gfx\\event_pictures\sea_monster_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sea_monster_2"
		texturefile = "gfx\\event_pictures\sea_monster_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ships_1"
		texturefile = "gfx\\event_pictures\ships_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shipwreck_1"
		texturefile = "gfx\\event_pictures\shipwreck_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sigil_1"
		texturefile = "gfx\\event_pictures\sigil_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silverymoon_1"
		texturefile = "gfx\\event_pictures\silverymoon_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silverymoon_2"
		texturefile = "gfx\\event_pictures\silverymoon_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silverymoon_3"
		texturefile = "gfx\\event_pictures\silverymoon_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_silverymoon_4"
		texturefile = "gfx\\event_pictures\silverymoon_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spelljammer_1"
		texturefile = "gfx\\event_pictures\spelljammer_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steppe_a"
		texturefile = "gfx\\event_pictures\steppe_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_succubus_1"
		texturefile = "gfx\\event_pictures\succubus_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_summoning_1"
		texturefile = "gfx\\event_pictures\summoning_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sword_coast"
		texturefile = "gfx\\event_pictures\sword_coast.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_szass_tam_1"
		texturefile = "gfx\\event_pictures\szass_tam_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tavern"
		texturefile = "gfx\\event_pictures\tavern.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tavern_2"
		texturefile = "gfx\\event_pictures\tavern_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tomb_1"
		texturefile = "gfx\\event_pictures\tomb_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure"
		texturefile = "gfx\\event_pictures\treasure.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure_2"
		texturefile = "gfx\\event_pictures\treasure_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tundra_a"
		texturefile = "gfx\\event_pictures\tundra_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tundra_b"
		texturefile = "gfx\\event_pictures\tundra_b.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tundra_c"
		texturefile = "gfx\\event_pictures\tundra_c.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_undead_3"
		texturefile = "gfx\\event_pictures\undead_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_underdark_1"
		texturefile = "gfx\\event_pictures\underdark_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_underdark_2"
		texturefile = "gfx\\event_pictures\underdark_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_underdark_3"
		texturefile = "gfx\\event_pictures\underdark_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_underdark_4"
		texturefile = "gfx\\event_pictures\underdark_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unicorn_1"
		texturefile = "gfx\\event_pictures\unicorn_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_uthgardt"
		texturefile = "gfx\\event_pictures\uthgardt.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_village_a"
		texturefile = "gfx\\event_pictures\village_a.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_waterdeep_1"
		texturefile = "gfx\\event_pictures\waterdeep_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_waterdeep_2"
		texturefile = "gfx\\event_pictures\waterdeep_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_waterdeep_3"
		texturefile = "gfx\\event_pictures\waterdeep_3.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_waterdeep_4"
		texturefile = "gfx\\event_pictures\waterdeep_4.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wish_1"
		texturefile = "gfx\\event_pictures\wish_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wizard"
		texturefile = "gfx\\event_pictures\wizard.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wizard_2"
		texturefile = "gfx\\event_pictures\wizard_2.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zhentil_keep_1"
		texturefile = "gfx\\event_pictures\zhentil_keep_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zhentilar_1"
		texturefile = "gfx\\event_pictures\zhentilar_1.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sarya"
		texturefile = "gfx\\event_pictures\sarya.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fire_imp"
		texturefile = "gfx\\event_pictures\fire_imp.dds"
		allwaystransparent = yes
	}    
}
