spriteTypes = {
	
	### character stuff
	spriteType = {
		name = "GFX_charframe_150_commonwealth"
		texturefile = "gfx\\interface\\charframe_150_commonwealth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_commonwealth"
		texturefile = "gfx\\interface\\charframe_100_commonwealth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_commonwealth"
		texturefile = "gfx\\interface\\charframe_75_commonwealth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_commonwealth"
		texturefile = "gfx\\interface\\charframe_50_commonwealth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_commonwealth"
		texturefile = "gfx\\interface\\charframe_34_commonwealth.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_fiend"
		texturefile = "gfx\\interface\\charframe_150_fiend.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fiend"
		texturefile = "gfx\\interface\\charframe_100_fiend.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fiend"
		texturefile = "gfx\\interface\\charframe_75_fiend.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fiend"
		texturefile = "gfx\\interface\\charframe_50_fiend.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fiend"
		texturefile = "gfx\\interface\\charframe_34_fiend.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_divine"
		texturefile = "gfx\\interface\\charframe_150_divine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_divine"
		texturefile = "gfx\\interface\\charframe_100_divine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_divine"
		texturefile = "gfx\\interface\\charframe_75_divine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_divine"
		texturefile = "gfx\\interface\\charframe_50_divine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_divine"
		texturefile = "gfx\\interface\\charframe_34_divine.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_ordning"
		texturefile = "gfx\\interface\\charframe_150_ordning.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_ordning"
		texturefile = "gfx\\interface\\charframe_100_ordning.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_ordning"
		texturefile = "gfx\\interface\\charframe_75_ordning.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_ordning"
		texturefile = "gfx\\interface\\charframe_50_ordning.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_ordning"
		texturefile = "gfx\\interface\\charframe_34_ordning.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_serpent"
		texturefile = "gfx\\interface\\charframe_150_serpent.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_serpent"
		texturefile = "gfx\\interface\\charframe_100_serpent.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_serpent"
		texturefile = "gfx\\interface\\charframe_75_serpent.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_serpent"
		texturefile = "gfx\\interface\\charframe_50_serpent.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_serpent"
		texturefile = "gfx\\interface\\charframe_34_serpent.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_scaly"
		texturefile = "gfx\\interface\\charframe_150_scaly.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_scaly"
		texturefile = "gfx\\interface\\charframe_100_scaly.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_scaly"
		texturefile = "gfx\\interface\\charframe_75_scaly.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_scaly"
		texturefile = "gfx\\interface\\charframe_50_scaly.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_scaly"
		texturefile = "gfx\\interface\\charframe_34_scaly.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_baron_theocracy_government"
		texturefile = "gfx\\interface\\government_icon_baron_theocracy.dds"
	}
	spriteType = {
		name = "GFX_icon_serpent_government"
		texturefile = "gfx\\interface\\government_icon_serpent.dds"
	}
	spriteType = {
		name = "GFX_icon_ordning_government"
		texturefile = "gfx\\interface\\government_icon_ordning.dds"
	}
	#spriteType = {
	#	name = "GFX_icon_fiendish_government"
	#	texturefile = "gfx\\interface\\government_icon_fiend.dds"
	#}
	spriteType = {
		name = "GFX_icon_magocratic_feudal_government"
		texturefile = "gfx\\interface\\government_icon_magocracy.dds"
	}
	spriteType = {
		name = "GFX_icon_divine_feudal_government"
		texturefile = "gfx\\interface\\government_icon_divine_mandate.dds"
	}
	spriteType = {
		name = "GFX_icon_democratic_feudal_government"
		texturefile = "gfx\\interface\\government_icon_commonwealth.dds"
	}
	spriteType = {
		name = "GFX_icon_yikaria_government"
		texturefile = "gfx\\interface\\government_icon_yikaria.dds"
	}
}