spriteTypes = {
	
	### character stuff
	spriteType = {
		name = "GFX_charframe_150_commonwealth"
		texturefile = "gfx\\interface\\charframe_150_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_commonwealth"
		texturefile = "gfx\\interface\\charframe_100_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_commonwealth"
		texturefile = "gfx\\interface\\charframe_75_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_commonwealth"
		texturefile = "gfx\\interface\\charframe_50_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_commonwealth"
		texturefile = "gfx\\interface\\charframe_34_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_fiend"
		texturefile = "gfx\\interface\\charframe_150_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fiend"
		texturefile = "gfx\\interface\\charframe_100_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fiend"
		texturefile = "gfx\\interface\\charframe_75_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fiend"
		texturefile = "gfx\\interface\\charframe_50_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fiend"
		texturefile = "gfx\\interface\\charframe_34_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
}