spriteTypes = {
	
	### character stuff
	spriteType = {
		name = "GFX_charframe_150_commonwealth"
		texturefile = "gfx\\interface\\charframe_150_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_commonwealth"
		texturefile = "gfx\\interface\\charframe_100_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_commonwealth"
		texturefile = "gfx\\interface\\charframe_75_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_commonwealth"
		texturefile = "gfx\\interface\\charframe_50_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_commonwealth"
		texturefile = "gfx\\interface\\charframe_34_commonwealth.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_fiend"
		texturefile = "gfx\\interface\\charframe_150_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_fiend"
		texturefile = "gfx\\interface\\charframe_100_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_fiend"
		texturefile = "gfx\\interface\\charframe_75_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_fiend"
		texturefile = "gfx\\interface\\charframe_50_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_fiend"
		texturefile = "gfx\\interface\\charframe_34_fiend.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_divine"
		texturefile = "gfx\\interface\\charframe_150_divine.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_divine"
		texturefile = "gfx\\interface\\charframe_100_divine.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_divine"
		texturefile = "gfx\\interface\\charframe_75_divine.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_divine"
		texturefile = "gfx\\interface\\charframe_50_divine.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_divine"
		texturefile = "gfx\\interface\\charframe_34_divine.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_ordning"
		texturefile = "gfx\\interface\\charframe_150_ordning.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_ordning"
		texturefile = "gfx\\interface\\charframe_100_ordning.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_ordning"
		texturefile = "gfx\\interface\\charframe_75_ordning.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_ordning"
		texturefile = "gfx\\interface\\charframe_50_ordning.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_ordning"
		texturefile = "gfx\\interface\\charframe_34_ordning.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_ordning_government"
		texturefile = "gfx\\interface\\government_icon_ordning.dds"
	}
	spriteType = {
		name = "GFX_icon_magocratic_feudal_government"
		texturefile = "gfx\\interface\\government_icon_magocracy.dds"
	}
	spriteType = {
		name = "GFX_icon_divine_feudal_government"
		texturefile = "gfx\\interface\\government_icon_divine_mandate.dds"
	}
	spriteType = {
		name = "GFX_icon_democratic_feudal_government"
		texturefile = "gfx\\interface\\government_icon_commonwealth.dds"
	}
	spriteType = {
		name = "GFX_icon_yikaria_government"
		texturefile = "gfx\\interface\\government_icon_yikaria.dds"
	}
}