spriteTypes = {
	#Cult of the Dragon
	spriteType = {
		name = "GFX_society_main_background_cult_of_the_dragon"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_the_dragon.dds"
	}
	#Eldreth Veluuthra
	spriteType = {
		name = "GFX_society_main_background_eldreth_veluuthra"
		texturefile = "gfx\\interface\\societies\\society_bg_eldreth_veluuthra.dds"
	}

	#the Harpers
	spriteType = {
		name = "GFX_society_main_background_harpers"
		texturefile = "gfx\\interface\\societies\\society_bg_harpers.dds"
	}
	#Shadow Thieves
	spriteType = {
		name = "GFX_society_main_background_shadow_thieves"
		texturefile = "gfx\\interface\\societies\\society_bg_shadow_thieves.dds"
	}
	#Emerald Enclave
	spriteType = {
		name = "GFX_society_main_background_emerald_enclave"
		texturefile = "gfx\\interface\\societies\\society_bg_emerald_enclave.dds"
	}
	#Arcane Brotherhood
	spriteType = {
		name = "GFX_society_main_background_arcane_brotherhood"
		texturefile = "gfx\\interface\\societies\\society_bg_arcane_brotherhood.dds"
	}
	#Wolf Warriors
	spriteType = {
		name = "GFX_society_main_background_warrior_lodge_uthgardt"
		texturefile = "gfx\\interface\\societies\\society_bg_wolf_warriors.dds"
	}
}
