spriteTypes = {
	#spriteType = {
	#	name = "GFX_trait_faerun_immortal_race"
	#	texturefile = "gfx/traits/chosen_base.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_cursed"
		texturefile = "gfx/traits/cursed.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_loyal"
		texturefile = "gfx/traits/loyal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pragmatist_trait"
		texturefile = "gfx/traits/pragmatist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ethoist"
		texturefile = "gfx/traits/ethoist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_moralist"
		texturefile = "gfx/traits/moralist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_faceless_god"
		texturefile = "gfx/traits/chosen_faceless_god.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_sseth"
		texturefile = "gfx/traits/chosen_sseth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_is_spelljamming"
		texturefile = "gfx/traits/is_spelljamming.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_psi_potential"
		texturefile = "gfx/traits/psi_origin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_psion"
		texturefile = "gfx/zz_classes/psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_psion"
		texturefile = "gfx/zz_classes/trained_psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_journeyman_psion"
		texturefile = "gfx/zz_classes/journeyman_psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_expert_psion"
		texturefile = "gfx/zz_classes/expert_psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_psion"
		texturefile = "gfx/zz_classes/master_psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_renowned_psion"
		texturefile = "gfx/zz_classes/renowned_psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_legendary_psion"
		texturefile = "gfx/zz_classes/legendary_psion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elder_orb"
		texturefile = "gfx/traits/elder_orb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_kossuth"
		texturefile = "gfx/traits/chosen_kossuth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_abjuration"
		texturefile = "gfx/traits/wiz_abjuration.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_conjuration"
		texturefile = "gfx/traits/wiz_conjuration.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_divination"
		texturefile = "gfx/traits/wiz_divination.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_enchantment"
		texturefile = "gfx/traits/wiz_enchantment.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_evocation"
		texturefile = "gfx/traits/wiz_evocation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_illusion"
		texturefile = "gfx/traits/wiz_illusion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_necromancy"
		texturefile = "gfx/traits/wiz_necromancy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wiz_transmutation"
		texturefile = "gfx/traits/wiz_transmutation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock_fey"
		texturefile = "gfx/traits/fey.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock_fiend"
		texturefile = "gfx/traits/fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock_old_one"
		texturefile = "gfx/traits/oldone.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock_celestial"
		texturefile = "gfx/traits/celestial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock_elemental"
		texturefile = "gfx/traits/warlock_elemental.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_archlich"
		texturefile = "gfx/traits/archlich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar"
		texturefile = "gfx/traits/avatar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incarnation"
		texturefile = "gfx/traits/incarnation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_is_clone"
		texturefile = "gfx/traits/born_in_the_purple.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stasis_clone"
		texturefile = "gfx/traits/statis_clone.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_androgynous"
		texturefile = "gfx/traits/androgynous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_planetouched"
		texturefile = "gfx/traits/planetouched.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_gilgeam"
		texturefile = "gfx/traits/chosen_gilgeam.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_tiamat"
		texturefile = "gfx/traits/chosen_tiamat.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_thasmudyan"
		texturefile = "gfx/traits/chosen_thasmudyan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_asmodeus"
		texturefile = "gfx/traits/chosen_asmodeus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_enlil"
		texturefile = "gfx/traits/chosen_enlil.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_bhaal"
		texturefile = "gfx/traits/chosen_bhaal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_myrkul"
		texturefile = "gfx/traits/chosen_myrkul.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_mask"
		texturefile = "gfx/traits/chosen_mask.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_talona"
		texturefile = "gfx/traits/chosen_talona.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_eilistraee"
		texturefile = "gfx/traits/chosen_eilistraee.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_cyric"
		texturefile = "gfx/traits/chosen_cyric.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_outsider"
		texturefile = "gfx/traits/creature_outsider.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_hengeyokai"
		texturefile = "gfx/traits/creature_hengeyokai.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_satyr"
		texturefile = "gfx/traits/creature_satyr.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tabaxi"
		texturefile = "gfx/traits/creature_tabaxi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_aboleth"
		texturefile = "gfx/traits/creature_aboleth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_draegloth"
		texturefile = "gfx/traits/creature_draegloth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_deep_imaskari"
		texturefile = "gfx/traits/creature_deep_imaskari.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_construct"
		texturefile = "gfx/traits/creature_construct.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_kuotoa"
		texturefile = "gfx/traits/creature_kuotoa.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_lamia"
		texturefile = "gfx/traits/creature_lamia.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_hagspawn"
		texturefile = "gfx/traits/creature_hagspawn.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_aarakocra"
		texturefile = "gfx/traits/creature_aarakocra.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sahuagin"
		texturefile = "gfx/traits/creature_sahuagin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
		#name = "GFX_trait_creature_red_dragon"
		#texturefile = "gfx/traits/creature_red_dragon.tga"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_black_dragon"
		#texturefile = "gfx/traits/creature_black_dragon.tga"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_shadow_dragon"
		#texturefile = "gfx/traits/creature_black_dragon.tga"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_green_dragon"
		#texturefile = "gfx/traits/creature_green_dragon.tga"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_white_dragon"
		#texturefile = "gfx/traits/creature_white_dragon.tga"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_blue_dragon"
		#texturefile = "gfx/traits/creature_blue_dragon.tga"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_gold_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_silver_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_bronze_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_copper_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_brass_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_crystal_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_amethyst_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_sapphire_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_emerald_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_creature_topaz_dragon"
		#texturefile = "gfx/traits/creature_dragon.tga" #temporary
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_creature_dragon"
		texturefile = "gfx/traits/creature_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sarrukh"
		texturefile = "gfx/traits/creature_sarrukh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_goliath"
		texturefile = "gfx/traits/creature_goliath.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_troll"
		texturefile = "gfx/traits/creature_troll.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elixir_of_eternal_youth"
		texturefile = "gfx/traits/elixir_of_eternal_youth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_potion_of_beauty"
		texturefile = "gfx/traits/potion_of_beauty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_potion_of_healing"
		texturefile = "gfx/traits/potion_of_healing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_longevity"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_giant_stone"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_giant_storm"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_giant_cloud"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_giant_fire"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_giant_frost"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_giant_hill"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lifespan_earth_titan"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_kobold"
		texturefile = "gfx/traits/creature_kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_celestial"
		texturefile = "gfx/traits/creature_celestial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greater_celestial"
		texturefile = "gfx/traits/greater_celestial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gith"
		texturefile = "gfx/traits/creature_gith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_drow"
		texturefile = "gfx/traits/creature_drow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sea_elf"
		texturefile = "gfx/traits/creature_sea_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_elf"
		texturefile = "gfx/traits/creature_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dwarf"
		texturefile = "gfx/traits/creature_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_dwarf"
		texturefile = "gfx/traits/creature_half_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gnome"
		texturefile = "gfx/traits/creature_gnome.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_aasimar"
		texturefile = "gfx/traits/creature_aasimar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_hag"
		texturefile = "gfx/traits/creature_hag.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_treant"
		texturefile = "gfx/traits/creature_treant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_spirit_folk"
		texturefile = "gfx/traits/spirit_folk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_feytouched"
		texturefile = "gfx/traits/feytouched.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_giant"
		texturefile = "gfx/traits/creature_half_giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_eladrin"
		texturefile = "gfx/traits/creature_eladrin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_giant"
		texturefile = "gfx/traits/creature_giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_goblin"
		texturefile = "gfx/traits/creature_goblin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_hobgoblin"
		texturefile = "gfx/traits/creature_hobgoblin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_bugbear"
		texturefile = "gfx/traits/creature_bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_halfling"
		texturefile = "gfx/traits/creature_halfling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_pterafolk"
		texturefile = "gfx/traits/creature_pterafolk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_saurial"
		texturefile = "gfx/traits/creature_saurial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_orc"
		texturefile = "gfx/traits/creature_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_orc"
		texturefile = "gfx/traits/creature_half_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_undead"
		texturefile = "gfx/traits/undead.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_elf"
		texturefile = "gfx/traits/creature_half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ogre"
		texturefile = "gfx/traits/creature_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_ogre"
		texturefile = "gfx/traits/creature_half_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ogrillon"
		texturefile = "gfx/traits/creature_ogrillon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_yikarian"
		texturefile = "gfx/traits/creature_yikarian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gnoll"
		texturefile = "gfx/traits/creature_gnoll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_gnoll"
		texturefile = "gfx/traits/creature_half_gnoll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_pureblood"
		texturefile = "gfx/traits/creature_pureblood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_malison"
		texturefile = "gfx/traits/creature_malison.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_abomination"
		texturefile = "gfx/traits/creature_abomination.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_naga"
		texturefile = "gfx/traits/creature_naga.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_lizardfolk"
		texturefile = "gfx/traits/creature_lizardfolk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_centaur"
		texturefile = "gfx/traits/creature_centaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wemic"
		texturefile = "gfx/traits/creature_wemic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tengu"
		texturefile = "gfx/traits/creature_tengu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tiefling"
		texturefile = "gfx/traits/creature_tiefling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_genasi"
		texturefile = "gfx/traits/creature_genasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_genie"
		texturefile = "gfx/traits/creature_genie.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dragonborn"
		texturefile = "gfx/traits/creature_dragonborn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_minotaur"
		texturefile = "gfx/traits/creature_minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_fiend"
		texturefile = "gfx/traits/creature_devil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_daemon"
		texturefile = "gfx/traits/creature_daemon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_demon"
		texturefile = "gfx/traits/creature_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greater_fiend"
		texturefile = "gfx/traits/greater_fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_archfiend"
		texturefile = "gfx/traits/archfiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tanarukk"
		texturefile = "gfx/traits/creature_tanarukk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_illithid"
		texturefile = "gfx/traits/creature_illithid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ulitharid"
		texturefile = "gfx/traits/creature_illithid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_elder_brain"
		texturefile = "gfx/traits/creature_elder_brain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_slaad"
		texturefile = "gfx/traits/creature_slaad.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
		#name = "GFX_trait_rd_half_moon_elf"
		#texturefile = "gfx/traits/creature_half_elf.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_giant"
		#texturefile = "gfx/traits/creature_half_giant.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_sun_elf"
		#texturefile = "gfx/traits/creature_half_elf.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_green_elf"
		#texturefile = "gfx/traits/creature_half_elf.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_wood_elf"
		#texturefile = "gfx/traits/creature_half_elf.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_drow"
		#texturefile = "gfx/traits/creature_drow.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_orc"
		#texturefile = "gfx/traits/creature_half_orc.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_tanarukk"
		#texturefile = "gfx/traits/creature_tanarukk.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
	#	name = "GFX_trait_rd_half_fiend"
	#	texturefile = "gfx/traits/half_fiend.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_dragon"
		#texturefile = "gfx/traits/half_dragon.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_ogre"
		#texturefile = "gfx/traits/creature_half_ogre.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_hagspawn"
		#texturefile = "gfx/traits/creature_hag.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_ogrillon"
		#texturefile = "gfx/traits/creature_ogrillon.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_spirit_folk"
		#texturefile = "gfx/traits/spirit_folk.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_malison"
		#texturefile = "gfx/traits/creature_malison.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_abomination"
		#texturefile = "gfx/traits/creature_abomination.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_tiefling"
		#texturefile = "gfx/traits/creature_tiefling.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_aasimar"
		#texturefile = "gfx/traits/creature_aasimar.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_air_genasi"
		#texturefile = "gfx/traits/creature_genasi.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_earth_genasi"
		#texturefile = "gfx/traits/creature_genasi.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_fire_genasi"
		#texturefile = "gfx/traits/creature_genasi.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_water_genasi"
		#texturefile = "gfx/traits/creature_genasi.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	#spriteType = {
		#name = "GFX_trait_rd_half_feyri"
		#texturefile = "gfx/traits/creature_feyri.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_smart"
		texturefile = "gfx/traits/smart.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bright"
		texturefile = "gfx/traits/bright.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_brilliant"
		texturefile = "gfx/traits/brilliant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_idiot"
		texturefile = "gfx/traits/idiot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dumb"
		texturefile = "gfx/traits/dumb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dim"
		texturefile = "gfx/traits/dim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hardy"
		texturefile = "gfx/traits/hardy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tough"
		texturefile = "gfx/traits/tough.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_delicate"
		texturefile = "gfx/traits/delicate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_soft"
		texturefile = "gfx/traits/soft.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_beautiful"
		texturefile = "gfx/traits/beautiful.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pretty"
		texturefile = "gfx/traits/pretty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_plain"
		texturefile = "gfx/traits/plain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unsightly"
		texturefile = "gfx/traits/unsightly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_construct"
		texturefile = "gfx/traits/construct.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_absent"
		texturefile = "gfx/traits/construct.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bhaalspawn"
		texturefile = "gfx/traits/bhaalspawn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_feyri"
		texturefile = "gfx/traits/creature_feyri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_monster"
		texturefile = "gfx/traits/creature_monster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_adventuring"
		texturefile = "gfx/traits/adventuring.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_beholder"
		texturefile = "gfx/traits/creature_beholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_werewolf"
		texturefile = "gfx/traits/werewolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_werecrocodile"
		texturefile = "gfx/traits/werecrocodile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wererat"
		texturefile = "gfx/traits/wererat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weretiger"
		texturefile = "gfx/traits/weretiger.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_afflicted_lycanthrope"
		texturefile = "gfx/traits/afflicted_lycanthrope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_natural_lycanthrope"
		texturefile = "gfx/traits/natural_lycanthrope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire"
		texturefile = "gfx/traits/vampire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dhampyr"
		texturefile = "gfx/traits/dhampyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_spawn"
		texturefile = "gfx/traits/vampire_spawn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lich"
		texturefile = "gfx/traits/lich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lich_baelnorn"
		texturefile = "gfx/traits/baelnorn_lich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_troll"
		texturefile = "gfx/traits/half_troll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_dragon"
		texturefile = "gfx/traits/half_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_fiend"
		texturefile = "gfx/traits/half_fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_celestial"
		texturefile = "gfx/traits/half_celestial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sacrificed_eye"
		texturefile = "gfx/traits/sacrificed_eye.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = { #kept as example
		name = "GFX_trait_secretly_good_human_pantheon"
		texturefile = "gfx/traits/secret_religion_good_human_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_adopted"
		texturefile = "gfx/traits/adopted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_auril"
		texturefile = "gfx/traits/chosen_auril.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_mystra"
		texturefile = "gfx/traits/chosen_mystra.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_lolth"
		texturefile = "gfx/traits/chosen_lolth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_ubtao"
		texturefile = "gfx/traits/chosen_ubtao.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_seldarine"
		texturefile = "gfx/traits/chosen_seldarine.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_sune"
		texturefile = "gfx/traits/chosen_sune.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_umberlee"
		texturefile = "gfx/traits/chosen_umberlee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_malar"
		texturefile = "gfx/traits/chosen_malar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_gruumsh"
		texturefile = "gfx/traits/chosen_gruumsh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_bane"
		texturefile = "gfx/traits/chosen_bane.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_shar"
		texturefile = "gfx/traits/chosen_shar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_deneir"
		texturefile = "gfx/traits/chosen_deneir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_bahamut"
		texturefile = "gfx/traits/chosen_bahamut.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_helm"
		texturefile = "gfx/traits/chosen_helm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_siamorphe"
		texturefile = "gfx/traits/chosen_siamorphe.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_good_human_pantheon_group"
		texturefile = "gfx/traits/sympathy_good_human_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_wild_human_pantheon_group"
		texturefile = "gfx/traits/sympathy_wild_human_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_evil_human_pantheon_group"
		texturefile = "gfx/traits/sympathy_evil_human_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_qismaite_group"
		texturefile = "gfx/traits/sympathy_zakharan_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_karaturan_group"
		texturefile = "gfx/traits/sympathy_karaturan_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_elven_pantheon_group"
		texturefile = "gfx/traits/sympathy_elven_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_drow_pantheon"
		texturefile = "gfx/traits/sympathy_drow_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_dwarven_pantheon_group"
		texturefile = "gfx/traits/sympathy_dwarven_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_giant_pantheon_group"
		texturefile = "gfx/traits/sympathy_giant_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_draconic_group"
		texturefile = "gfx/traits/sympathy_draconic_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_humanoid_group"
		texturefile = "gfx/traits/sympathy_humanoid_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_many"
		texturefile = "gfx/traits/sympathy_all.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_unenlightened_group"
		texturefile = "gfx/traits/sympathy_unenlightened_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_atheist_group"
		texturefile = "gfx/traits/sympathy_atheist_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_aberration_group"
		texturefile = "gfx/traits/sympathy_aberration_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_former_adventurer"
		texturefile = "gfx/traits/retired_adventurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_aberrant_mind"
		texturefile = "gfx/traits/origin_aberrant_mind.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_draconic"
		texturefile = "gfx/traits/origin_draconic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_divine_soul"
		texturefile = "gfx/traits/origin_divine_soul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_shadow"
		texturefile = "gfx/traits/origin_shadow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_storm"
		texturefile = "gfx/traits/origin_storm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_wild_magic"
		texturefile = "gfx/traits/origin_wild_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slaughterer"
		texturefile = "gfx/traits/slaughterer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sword_of_torm"
		texturefile = "gfx/traits/sword_of_torm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shield_of_torm"
		texturefile = "gfx/traits/shield_of_torm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#spriteType = {
		#name = "GFX_trait_alustriels_mantle_trait"
		#texturefile = "gfx/traits/alustriels_mantle_trait.dds"
		#noOfFrames = 1
		#norefcount = yes
		#effectFile = "gfx/FX/buttonstate.lua"
	#}
	spriteType = {
		name = "GFX_trait_spell_slow_trait"
		texturefile = "gfx/traits/spell_slow_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_longstrider_trait"
		texturefile = "gfx/traits/spell_longstrider_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_rage_trait"
		texturefile = "gfx/traits/spell_rage_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_alustriels_banner_trait"
		texturefile = "gfx/traits/alustriels_banner_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sahuagin_warrior"
		texturefile = "gfx/traits/sahuagin_warrior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sahuagin_chief"
		texturefile = "gfx/traits/sahuagin_chief.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sahuagin_baron"
		texturefile = "gfx/traits/sahuagin_baron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sahuagin_prince"
		texturefile = "gfx/traits/sahuagin_prince.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sahuagin_king"
		texturefile = "gfx/traits/sahuagin_king.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sahuagin_emperor"
		texturefile = "gfx/traits/sahuagin_emperor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_malenti"
		texturefile = "gfx/traits/creature_malenti.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_wyrmling"
		texturefile = "gfx/traits/dragon_wyrmling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_young"
		texturefile = "gfx/traits/dragon_young.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_adult"
		texturefile = "gfx/traits/dragon_adult.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dragon_ancient"
		texturefile = "gfx/traits/dragon_ancient.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infernal_beauty"
		texturefile = "gfx/traits/infernal_beauty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infernal_wit"
		texturefile = "gfx/traits/infernal_wit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infernal_strength"
		texturefile = "gfx/traits/infernal_strength.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_infernal_contractee"
		texturefile = "gfx/traits/infernal_contractee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_knight_order_leader"
		texturefile = "gfx/traits/cavalry_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_orcs_lodge_leader"
		texturefile = "gfx/traits/orcs_lodge_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_goblins_lodge_leader"
		texturefile = "gfx/traits/goblins_lodge_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_rashemen_lodge_leader"
		texturefile = "gfx/traits/rashemen_lodge_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_elven_lodge_leader"
		texturefile = "gfx/traits/elven_lodge_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarven_lodge_leader"
		texturefile = "gfx/traits/dwarven_lodge_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_asexual"
		texturefile = "gfx/traits/asexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_angered_patron"
		texturefile = "gfx/traits/angered_patron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_reincarnation"
		texturefile = "gfx/traits/reincarnation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_learned"
		texturefile = "gfx/traits/shrewd.tga"
		#texturefile = "gfx/traits/learned.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_acute"
		texturefile = "gfx/traits/shrewd.tga"
		#texturefile = "gfx/traits/acute.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sharp"
		texturefile = "gfx/traits/shrewd.tga"
		#texturefile = "gfx/traits/sharp.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lucid"
		texturefile = "gfx/traits/shrewd.tga"
		#texturefile = "gfx/traits/lucid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_careless"
		texturefile = "gfx/traits/dull.tga"
		#texturefile = "gfx/traits/careless.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unschooled"
		texturefile = "gfx/traits/dull.tga"
		#texturefile = "gfx/traits/unschooled.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ignorant"
		texturefile = "gfx/traits/dull.tga"
		#texturefile = "gfx/traits/ignorant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witless"
		texturefile = "gfx/traits/dull.tga"
		#texturefile = "gfx/traits/witless.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hearty"
		texturefile = "gfx/traits/hearty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fit"
		texturefile = "gfx/traits/fit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slack"
		texturefile = "gfx/traits/slack.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sluggardly"
		texturefile = "gfx/traits/sluggardly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immaculate"
		texturefile = "gfx/traits/groomed.tga"
		#texturefile = "gfx/traits/immaculate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tidy"
		texturefile = "gfx/traits/groomed.tga"
		#texturefile = "gfx/traits/tidy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_slovenly"
		texturefile = "gfx/traits/uncouth.tga"
		#texturefile = "gfx/traits/slovenly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_obnoxious"
		texturefile = "gfx/traits/uncouth.tga"
		#texturefile = "gfx/traits/obnoxious.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spellscar"
		texturefile = "gfx/traits/spellscar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grounded"
		texturefile = "gfx/traits/grounded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
