spriteTypes = {
	spriteType = {
		name = "GFX_trait_faerun_immortal_race"
		texturefile = "gfx/traits/chosen_base.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar"
		texturefile = "gfx/traits/avatar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_androgynous"
		texturefile = "gfx/traits/androgynous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_planetouched"
		texturefile = "gfx/traits/planetouched.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_red_dragon"
		texturefile = "gfx/traits/creature_red_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_black_dragon"
		texturefile = "gfx/traits/creature_black_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_green_dragon"
		texturefile = "gfx/traits/creature_green_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_white_dragon"
		texturefile = "gfx/traits/creature_white_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_blue_dragon"
		texturefile = "gfx/traits/creature_blue_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dragon"
		texturefile = "gfx/traits/creature_dragon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sarrukh"
		texturefile = "gfx/traits/creature_sarrukh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_troll"
		texturefile = "gfx/traits/creature_troll.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elixir_of_eternal_youth"
		texturefile = "gfx/traits/elixir_of_eternal_youth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_potion_of_beauty"
		texturefile = "gfx/traits/potion_of_beauty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_potion_of_healing"
		texturefile = "gfx/traits/potion_of_healing.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_longevity"
		texturefile = "gfx/traits/longevity.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_kobold"
		texturefile = "gfx/traits/creature_kobold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_angel"
		texturefile = "gfx/traits/creature_angel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gith"
		texturefile = "gfx/traits/creature_gith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_drow"
		texturefile = "gfx/traits/creature_drow.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_sea_elf"
		texturefile = "gfx/traits/creature_sea_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_elf"
		texturefile = "gfx/traits/creature_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dwarf"
		texturefile = "gfx/traits/creature_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_dwarf"
		texturefile = "gfx/traits/creature_half_dwarf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gnome"
		texturefile = "gfx/traits/creature_gnome.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_aasimar"
		texturefile = "gfx/traits/creature_aasimar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_hag"
		texturefile = "gfx/traits/creature_hag.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_treant"
		texturefile = "gfx/traits/creature_treant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spirit_folk"
		texturefile = "gfx/traits/spirit_folk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_feytouched"
		texturefile = "gfx/traits/feytouched.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {	
		name = "GFX_trait_creature_half_giant"
		texturefile = "gfx/traits/creature_half_giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {	
		name = "GFX_trait_creature_eladrin"
		texturefile = "gfx/traits/creature_eladrin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_giant"
		texturefile = "gfx/traits/creature_giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_goblin"
		texturefile = "gfx/traits/creature_goblin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_hobgoblin"
		texturefile = "gfx/traits/creature_hobgoblin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_bugbear"
		texturefile = "gfx/traits/creature_bugbear.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_creature_halfling"
		texturefile = "gfx/traits/creature_halfling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_pterafolk"
		texturefile = "gfx/traits/creature_pterafolk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_saurial"
		texturefile = "gfx/traits/creature_saurial.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_orc"
		texturefile = "gfx/traits/creature_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_orc"
		texturefile = "gfx/traits/creature_half_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_undead"
		texturefile = "gfx/traits/undead.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_elf"
		texturefile = "gfx/traits/creature_half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ogre"
		texturefile = "gfx/traits/creature_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_half_ogre"
		texturefile = "gfx/traits/creature_half_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_ogrillon"
		texturefile = "gfx/traits/creature_ogrillon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_yikarian"
		texturefile = "gfx/traits/creature_yikarian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_gnoll"
		texturefile = "gfx/traits/creature_gnoll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_pureblood"
		texturefile = "gfx/traits/creature_pureblood.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_malison"
		texturefile = "gfx/traits/creature_malison.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_abomination"
		texturefile = "gfx/traits/creature_abomination.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_naga"
		texturefile = "gfx/traits/creature_naga.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_lizardfolk"
		texturefile = "gfx/traits/creature_lizardfolk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_centaur"
		texturefile = "gfx/traits/creature_centaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_wemic"
		texturefile = "gfx/traits/creature_wemic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tengu"
		texturefile = "gfx/traits/creature_tengu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tiefling"
		texturefile = "gfx/traits/creature_tiefling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_genasi"
		texturefile = "gfx/traits/creature_genasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_genie"
		texturefile = "gfx/traits/creature_genie.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dragonborn"
		texturefile = "gfx/traits/creature_dragonborn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_minotaur"
		texturefile = "gfx/traits/creature_minotaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_devil"
		texturefile = "gfx/traits/creature_devil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_daemon"
		texturefile = "gfx/traits/creature_daemon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_demon"
		texturefile = "gfx/traits/creature_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_greater_fiend"
		texturefile = "gfx/traits/greater_fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_tanarukk"
		texturefile = "gfx/traits/creature_tanarukk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_trait_creature_illithid"
		texturefile = "gfx/traits/creature_illithid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_moon_elf"
		texturefile = "gfx/traits/creature_half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_giant"
		texturefile = "gfx/traits/creature_half_giant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_sun_elf"
		texturefile = "gfx/traits/creature_half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_green_elf"
		texturefile = "gfx/traits/creature_half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_wood_elf"
		texturefile = "gfx/traits/creature_half_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_drow"
		texturefile = "gfx/traits/creature_drow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_orc"
		texturefile = "gfx/traits/creature_half_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_tanarukk"
		texturefile = "gfx/traits/creature_tanarukk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_fiend"
		texturefile = "gfx/traits/half_fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_dragon"
		texturefile = "gfx/traits/half_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_ogre"
		texturefile = "gfx/traits/creature_half_ogre.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_hagspawn"
		texturefile = "gfx/traits/creature_hag.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_ogrillon"
		texturefile = "gfx/traits/creature_ogrillon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_spirit_folk"
		texturefile = "gfx/traits/spirit_folk.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_malison"
		texturefile = "gfx/traits/creature_malison.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_abomination"
		texturefile = "gfx/traits/creature_abomination.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_tiefling"
		texturefile = "gfx/traits/creature_tiefling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_aasimar"
		texturefile = "gfx/traits/creature_aasimar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_air_genasi"
		texturefile = "gfx/traits/creature_genasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_earth_genasi"
		texturefile = "gfx/traits/creature_genasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_fire_genasi"
		texturefile = "gfx/traits/creature_genasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_water_genasi"
		texturefile = "gfx/traits/creature_genasi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rd_half_feyri"
		texturefile = "gfx/traits/creature_feyri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_smart"
		texturefile = "gfx/traits/smart.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bright"
		texturefile = "gfx/traits/bright.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_brilliant"
		texturefile = "gfx/traits/brilliant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_idiot"
		texturefile = "gfx/traits/idiot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dumb"
		texturefile = "gfx/traits/dumb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dim"
		texturefile = "gfx/traits/dim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hardy"
		texturefile = "gfx/traits/hardy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tough"
		texturefile = "gfx/traits/tough.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_delicate"
		texturefile = "gfx/traits/delicate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_soft"
		texturefile = "gfx/traits/soft.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_beautiful"
		texturefile = "gfx/traits/beautiful.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pretty"
		texturefile = "gfx/traits/pretty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_plain"
		texturefile = "gfx/traits/plain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unsightly"
		texturefile = "gfx/traits/unsightly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_construct"
		texturefile = "gfx/traits/construct.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_absent"
		texturefile = "gfx/traits/construct.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	spriteType = {
		name = "GFX_trait_bio_alustriel"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_bruenor"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_bhaal"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bhaalspawn"
		texturefile = "gfx/traits/bhaalspawn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_coral_princess"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_amelyssan"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_elminster"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_bio_khelben"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_khelben2"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_laeral"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_obould"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_bio_pereghost"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_bio_piergeiron"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_renwick"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_bio_sarevok"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_moander"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_simbul"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_storm_silverhand"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_feyri"
		texturefile = "gfx/traits/creature_feyri.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_sarya"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_grypht"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_dragonbait"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_cassana"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bio_alias"
		texturefile = "gfx/traits/biography.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_monster"
		texturefile = "gfx/traits/creature_monster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_adventuring"
		texturefile = "gfx/traits/adventuring.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_beholder"
		texturefile = "gfx/traits/creature_beholder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_minotaur_male"
		texturefile = "gfx/traits/creature_minotaur_male.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_minotaur_female"
		texturefile = "gfx/traits/creature_minotaur_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_illithid_male"
		texturefile = "gfx/traits/creature_illithid_male.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_illithid_female"
		texturefile = "gfx/traits/creature_illithid_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_frost_giant_male"
		texturefile = "gfx/traits/creature_frost_giant_male.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_frost_giant_female"
		texturefile = "gfx/traits/creature_frost_giant_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_werewolf"
		texturefile = "gfx/traits/werewolf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wererat"
		texturefile = "gfx/traits/wererat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_weretiger"
		texturefile = "gfx/traits/weretiger.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_afflicted_lycanthrope"
		texturefile = "gfx/traits/afflicted_lycanthrope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_natural_lycanthrope"
		texturefile = "gfx/traits/natural_lycanthrope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire"
		texturefile = "gfx/traits/vampire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dhampyr"
		texturefile = "gfx/traits/dhampyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_spawn"
		texturefile = "gfx/traits/vampire_spawn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lich"
		texturefile = "gfx/traits/lich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lich_baelnorn"
		texturefile = "gfx/traits/baelnorn_lich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_troll"
		texturefile = "gfx/traits/half_troll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_dragon"
		texturefile = "gfx/traits/half_dragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_half_fiend"
		texturefile = "gfx/traits/half_fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_sacrificed_eye"
		texturefile = "gfx/traits/sacrificed_eye.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bisexual"
		texturefile = "gfx/traits/bisexual.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = { #kept as example
		name = "GFX_trait_secretly_good_human_pantheon"
		texturefile = "gfx/traits/secret_religion_good_human_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = { #kept as example
		name = "GFX_trait_secretly_calishite_faith"
		texturefile = "gfx/traits/secret_religion_good_human_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = { #kept as example
		name = "GFX_trait_secretly_chauntean_faith"
		texturefile = "gfx/traits/secret_religion_good_human_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = { #kept as example
		name = "GFX_trait_secretly_mulhorandi_faith"
		texturefile = "gfx/traits/secret_religion_good_human_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = { #kept as example
		name = "GFX_trait_secretly_tuigan_shamanism"
		texturefile = "gfx/traits/secret_religion_good_human_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_pazuzu"
		texturefile = "gfx/traits/patron_pazuzu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_demogorgon"
		texturefile = "gfx/traits/patron_demogorgon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_orcus"
		texturefile = "gfx/traits/patron_orcus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_grazzt"
		texturefile = "gfx/traits/patron_grazzt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_baphomet"
		texturefile = "gfx/traits/patron_baphomet.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_yeenoghu"
		texturefile = "gfx/traits/patron_yeenoghu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_fraz_urbluu"
		texturefile = "gfx/traits/patron_fraz_urbluu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_eltab"
		texturefile = "gfx/traits/patron_eltab.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sess_innek"
		texturefile = "gfx/traits/patron_sess_innek.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_zuggtmoy"
		texturefile = "gfx/traits/patron_zuggtmoy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kurtulmak"
		texturefile = "gfx/traits/patron_kurtulmak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ubtao"
		texturefile = "gfx/traits/patron_ubtao.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_eshowdow"
		texturefile = "gfx/traits/patron_eshowdow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_thard_harr"
		texturefile = "gfx/traits/patron_thard_harr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sseth"
		texturefile = "gfx/traits/patron_sseth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_vandria_gilmadrith"
		texturefile = "gfx/traits/patron_vandria_gilmadrith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_auppenser"
		texturefile = "gfx/traits/patron_auppenser.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_azul"
		texturefile = "gfx/traits/patron_azul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_eha"
		texturefile = "gfx/traits/patron_eha.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kiltzi"
		texturefile = "gfx/traits/patron_kiltzi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_maztica"
		texturefile = "gfx/traits/patron_maztica.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_nula"
		texturefile = "gfx/traits/patron_nula.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_plutoq"
		texturefile = "gfx/traits/patron_plutoq.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_qotal"
		texturefile = "gfx/traits/patron_qotal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tezca"
		texturefile = "gfx/traits/patron_tezca.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_watil"
		texturefile = "gfx/traits/patron_watil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_zaltec"
		texturefile = "gfx/traits/patron_zaltec.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_great_mother"
		texturefile = "gfx/traits/patron_great_mother.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_moander"
		texturefile = "gfx/traits/patron_moander.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tyr"
		texturefile = "gfx/traits/patron_tyr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_selune"
		texturefile = "gfx/traits/patron_selune.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_azuth"
		texturefile = "gfx/traits/patron_azuth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_bane"
		texturefile = "gfx/traits/patron_bane.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_chauntea"
		texturefile = "gfx/traits/patron_chauntea.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_eilistraee"
		texturefile = "gfx/traits/patron_eilistraee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gond"
		texturefile = "gfx/traits/patron_gond.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_helm"
		texturefile = "gfx/traits/patron_helm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ilmater"
		texturefile = "gfx/traits/patron_ilmater.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kelemvor"
		texturefile = "gfx/traits/patron_kelemvor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kossuth"
		texturefile = "gfx/traits/patron_kossuth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_lathander"
		texturefile = "gfx/traits/patron_lathander.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_malar"
		texturefile = "gfx/traits/patron_malar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_mask"
		texturefile = "gfx/traits/patron_mask.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_mielikki"
		texturefile = "gfx/traits/patron_mielikki.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_mystra"
		texturefile = "gfx/traits/patron_mystra.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_oghma"
		texturefile = "gfx/traits/patron_oghma.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shar"
		texturefile = "gfx/traits/patron_shar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shaundakul"
		texturefile = "gfx/traits/patron_shaundakul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_silvanus"
		texturefile = "gfx/traits/patron_silvanus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sune"
		texturefile = "gfx/traits/patron_sune.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_talos"
		texturefile = "gfx/traits/patron_talos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tempus"
		texturefile = "gfx/traits/patron_tempus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_torm"
		texturefile = "gfx/traits/patron_torm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tymora"
		texturefile = "gfx/traits/patron_tymora.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_umberlee"
		texturefile = "gfx/traits/patron_umberlee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_waukeen"
		texturefile = "gfx/traits/patron_waukeen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_akadi"
		texturefile = "gfx/traits/patron_akadi.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_auril"
		texturefile = "gfx/traits/patron_auril.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_beshaba"
		texturefile = "gfx/traits/patron_beshaba.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_deneir"
		texturefile = "gfx/traits/patron_deneir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_eldath"
		texturefile = "gfx/traits/patron_eldath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_finder_wyvernspur"
		texturefile = "gfx/traits/patron_finder_wyvernspur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_garagos"
		texturefile = "gfx/traits/patron_garagos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gargauth"
		texturefile = "gfx/traits/patron_gargauth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_grumbar"
		texturefile = "gfx/traits/patron_grumbar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gwaeron_windstrom"
		texturefile = "gfx/traits/patron_gwaeron_windstrom.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hoar"
		texturefile = "gfx/traits/patron_hoar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_istishia"
		texturefile = "gfx/traits/patron_istishia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_iyachtu_xvim"
		texturefile = "gfx/traits/patron_iyachtu_xvim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_jergal"
		texturefile = "gfx/traits/patron_jergal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_lliira"
		texturefile = "gfx/traits/patron_lliira.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_loviatar"
		texturefile = "gfx/traits/patron_loviatar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_lurue"
		texturefile = "gfx/traits/patron_lurue.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_milil"
		texturefile = "gfx/traits/patron_milil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_nobanion"
		texturefile = "gfx/traits/patron_nobanion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_red_knight"
		texturefile = "gfx/traits/patron_red_knight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_savras"
		texturefile = "gfx/traits/patron_savras.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sharess"
		texturefile = "gfx/traits/patron_sharess.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shiallia"
		texturefile = "gfx/traits/patron_shiallia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_siamorphe"
		texturefile = "gfx/traits/patron_siamorphe.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_talona"
		texturefile = "gfx/traits/patron_talona.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tiamat"
		texturefile = "gfx/traits/patron_tiamat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ulutiu"
		texturefile = "gfx/traits/patron_ulutiu.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_valkur"
		texturefile = "gfx/traits/patron_valkur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_velsharoon"
		texturefile = "gfx/traits/patron_velsharoon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ghaunadaur"
		texturefile = "gfx/traits/patron_ghaunadaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kiaransalee"
		texturefile = "gfx/traits/patron_kiaransalee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_selvetarm"
		texturefile = "gfx/traits/patron_selvetarm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_vhaeraun"
		texturefile = "gfx/traits/patron_vhaeraun.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_abbathor"
		texturefile = "gfx/traits/patron_abbathor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_berronar_truesilver"
		texturefile = "gfx/traits/patron_berronar_truesilver.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_clangeddin_silverbeard"
		texturefile = "gfx/traits/patron_clangeddin_silverbeard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_dugmaren_brightmantle"
		texturefile = "gfx/traits/patron_dugmaren_brightmantle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_dumathoin"
		texturefile = "gfx/traits/patron_dumathoin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gorm_gulthyn"
		texturefile = "gfx/traits/patron_gorm_gulthyn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_haela_brightaxe"
		texturefile = "gfx/traits/patron_haela_brightaxe.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_marthammor_duin"
		texturefile = "gfx/traits/patron_marthammor_duin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_moradin"
		texturefile = "gfx/traits/patron_moradin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sharindlar"
		texturefile = "gfx/traits/patron_sharindlar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_vergadain"
		texturefile = "gfx/traits/patron_vergadain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_aerdrie_faenya"
		texturefile = "gfx/traits/patron_aerdrie_faenya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_corellon_larethian"
		texturefile = "gfx/traits/patron_corellon_larethian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_erevan_ilesere"
		texturefile = "gfx/traits/patron_erevan_ilesere.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_fenmarel_mestarine"
		texturefile = "gfx/traits/patron_fenmarel_mestarine.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hanali_celanil"
		texturefile = "gfx/traits/patron_hanali_celanil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_labelas_enoreth"
		texturefile = "gfx/traits/patron_labelas_enoreth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_rillifane_rallathil"
		texturefile = "gfx/traits/patron_rillifane_rallathil.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sehanine_moonbow"
		texturefile = "gfx/traits/patron_sehanine_moonbow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shevarash"
		texturefile = "gfx/traits/patron_shevarash.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_solonor_thelandira"
		texturefile = "gfx/traits/patron_solonor_thelandira.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_baravar_cloakshadow"
		texturefile = "gfx/traits/patron_baravar_cloakshadow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_baervan_wildwanderer"
		texturefile = "gfx/traits/patron_baervan_wildwanderer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_callarduran_smoothhands"
		texturefile = "gfx/traits/patron_callarduran_smoothhands.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_flandal_steelskin"
		texturefile = "gfx/traits/patron_flandal_steelskin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gaerdal_ironhand"
		texturefile = "gfx/traits/patron_gaerdal_ironhand.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_garl_glittergold"
		texturefile = "gfx/traits/patron_garl_glittergold.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_segojan_earthcaller"
		texturefile = "gfx/traits/patron_segojan_earthcaller.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_urdlen"
		texturefile = "gfx/traits/patron_urdlen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_arvoreen"
		texturefile = "gfx/traits/patron_arvoreen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_brandobaris"
		texturefile = "gfx/traits/patron_brandobaris.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_cyrrollalee"
		texturefile = "gfx/traits/patron_cyrrollalee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sheela_peryroyl"
		texturefile = "gfx/traits/patron_sheela_peryroyl.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_urogalan"
		texturefile = "gfx/traits/patron_urogalan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_yondalla"
		texturefile = "gfx/traits/patron_yondalla.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_anhur"
		texturefile = "gfx/traits/patron_anhur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_geb"
		texturefile = "gfx/traits/patron_geb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hathor"
		texturefile = "gfx/traits/patron_hathor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_horus_re"
		texturefile = "gfx/traits/patron_horus_re.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_isis"
		texturefile = "gfx/traits/patron_isis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_nephthys"
		texturefile = "gfx/traits/patron_nephthys.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_osiris"
		texturefile = "gfx/traits/patron_osiris.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sebek"
		texturefile = "gfx/traits/patron_sebek.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_set"
		texturefile = "gfx/traits/patron_set.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_thoth"
		texturefile = "gfx/traits/patron_thoth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ibrandul"
		texturefile = "gfx/traits/patron_ibrandul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_leira"
		texturefile = "gfx/traits/patron_leira.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_bhaal"
		texturefile = "gfx/traits/patron_bhaal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_myrkul"
		texturefile = "gfx/traits/patron_myrkul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gilgeam"
		texturefile = "gfx/traits/patron_gilgeam.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tyche"
		texturefile = "gfx/traits/patron_tyche.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_bahgtru"
		texturefile = "gfx/traits/patron_bahgtru.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gruumsh"
		texturefile = "gfx/traits/patron_gruumsh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ilneval"
		texturefile = "gfx/traits/patron_ilneval.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_luthic"
		texturefile = "gfx/traits/patron_luthic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shargaas"
		texturefile = "gfx/traits/patron_shargaas.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_yurtrus"
		texturefile = "gfx/traits/patron_yurtrus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hajama"
		texturefile = "gfx/traits/patron_hajama.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hakiyah"
		texturefile = "gfx/traits/patron_hakiyah.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_haku"
		texturefile = "gfx/traits/patron_haku.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_jisan"
		texturefile = "gfx/traits/patron_jisan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kor"
		texturefile = "gfx/traits/patron_kor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_najm"
		texturefile = "gfx/traits/patron_najm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_zann"
		texturefile = "gfx/traits/patron_zann.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_asgorath"
		texturefile = "gfx/traits/patron_asgorath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_astilabor"
		texturefile = "gfx/traits/patron_astilabor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_bahamut"
		texturefile = "gfx/traits/patron_bahamut.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_garyx"
		texturefile = "gfx/traits/patron_garyx.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hlal"
		texturefile = "gfx/traits/patron_hlal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kereska"
		texturefile = "gfx/traits/patron_kereska.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_lendys"
		texturefile = "gfx/traits/patron_lendys.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_null"
		texturefile = "gfx/traits/patron_null.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sardior"
		texturefile = "gfx/traits/patron_sardior.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tamara"
		texturefile = "gfx/traits/patron_tamara.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_task"
		texturefile = "gfx/traits/patron_task.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_zorquan"
		texturefile = "gfx/traits/patron_zorquan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_amaunator"
		texturefile = "gfx/traits/patron_amaunator.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_zinzerena"
		texturefile = "gfx/traits/patron_zinzerena.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ilsensine"
		texturefile = "gfx/traits/patron_ilsensine.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_maanzecorian"
		texturefile = "gfx/traits/patron_maanzercorian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_adopted"
		texturefile = "gfx/traits/adopted.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_auril"
		texturefile = "gfx/traits/chosen_auril.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_mystra"
		texturefile = "gfx/traits/chosen_mystra.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_lolth"
		texturefile = "gfx/traits/chosen_lolth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_ubtao"
		texturefile = "gfx/traits/chosen_ubtao.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_seldarine"
		texturefile = "gfx/traits/chosen_seldarine.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_sune"
		texturefile = "gfx/traits/chosen_sune.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_umberlee"
		texturefile = "gfx/traits/chosen_umberlee.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_malar"
		texturefile = "gfx/traits/chosen_malar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_gruumsh"
		texturefile = "gfx/traits/chosen_gruumsh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_good_human_pantheon_group"
		texturefile = "gfx/traits/sympathy_good_human_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_evil_human_pantheon_group"
		texturefile = "gfx/traits/sympathy_evil_human_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_zakharan_group"
		texturefile = "gfx/traits/sympathy_zakharan_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_karaturan_group"
		texturefile = "gfx/traits/sympathy_karaturan_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_elven_pantheon_group"
		texturefile = "gfx/traits/sympathy_elven_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_drow_pantheon"
		texturefile = "gfx/traits/sympathy_drow_pantheon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_dwarven_pantheon_group"
		texturefile = "gfx/traits/sympathy_dwarven_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_giant_pantheon_group"
		texturefile = "gfx/traits/sympathy_giant_pantheon_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_draconic_group"
		texturefile = "gfx/traits/sympathy_draconic_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_many"
		texturefile = "gfx/traits/sympathy_all.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_former_adventurer"
		texturefile = "gfx/traits/retired_adventurer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_aberrant_mind"
		texturefile = "gfx/traits/origin_aberrant_mind.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_draconic"
		texturefile = "gfx/traits/origin_draconic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_divine_soul"
		texturefile = "gfx/traits/origin_divine_soul.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_shadow"
		texturefile = "gfx/traits/origin_shadow.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_storm"
		texturefile = "gfx/traits/origin_storm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_origin_wild_magic"
		texturefile = "gfx/traits/origin_wild_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_alustriels_mantle_trait"
		texturefile = "gfx/traits/alustriels_mantle_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_slow_trait"
		texturefile = "gfx/traits/spell_slow_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spell_longstrider_trait"
		texturefile = "gfx/traits/spell_longstrider_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}