objectTypes = {
### COA shields ######################################################

	EMFXActorType = {
		name = "e_zhentarim"
		actorfile = "gfx\models\Shields\dark_empire_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_a_brotherhood"
		actorfile = "gfx\models\Shields\dark_empire_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_shadow_thieves"
		actorfile = "gfx\models\Shields\dark_empire_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_emerald_enclave"
		actorfile = "gfx\models\Shields\natural_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_shadow_druids"
		actorfile = "gfx\models\Shields\natural_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_brotherhood_of_true_flame"
		actorfile = "gfx\models\Shields\evil_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "e_warlock_knights"
		actorfile = "gfx\models\Shields\evil_king_shield.xac"
		scale = 0.3f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

}
