objectTypes = {
### COA shields ######################################################

	EMFXActorType = {
		name = "martialgfx_count_shield"
		actorfile = "gfx\models\Shields\martial_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "martialgfx_duke_shield"
		actorfile = "gfx\models\Shields\martial_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "martialgfx_king_shield"
		actorfile = "gfx\models\Shields\martial_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "martialgfx_emperor_shield"
		actorfile = "gfx\models\Shields\martial_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "darkgfx_count_shield"
		actorfile = "gfx\models\Shields\dark_count_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "darkgfx_duke_shield"
		actorfile = "gfx\models\Shields\dark_duke_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "darkgfx_king_shield"
		actorfile = "gfx\models\Shields\dark_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "darkgfx_emperor_shield"
		actorfile = "gfx\models\Shields\dark_empire_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "evilgfx_count_shield"
		actorfile = "gfx\models\Shields\evil_count_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "evilgfx_duke_shield"
		actorfile = "gfx\models\Shields\evil_duke_shield.xac"
		scale = 0.6f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "evilgfx_king_shield"
		actorfile = "gfx\models\Shields\evil_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "evilgfx_emperor_shield"
		actorfile = "gfx\models\Shields\evil_king_shield.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "naturalgfx_count_shield"
		actorfile = "gfx\models\Shields\natural_count_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "naturalgfx_duke_shield"
		actorfile = "gfx\models\Shields\natural_duke_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "naturalgfx_king_shield"
		actorfile = "gfx\models\Shields\natural_king_shield.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "naturalgfx_emperor_shield"
		actorfile = "gfx\models\Shields\natural_empire_shield.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "mulangfx_count_shield"
		file = "gfx\models\Shields\mulhorand_shield_count.mesh"
		
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "mulangfx_duke_shield"
		file = "gfx\models\Shields\mulhorand_shield_duke.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "mulangfx_king_shield"
		file = "gfx\models\Shields\mulhorand_shield_king.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "mulangfx_emperor_shield"
		file = "gfx\models\Shields\mulhorand_shield_emperor.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "jewishgfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_01.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_count_shield"
		actorfile = "gfx\models\Shields\mongol_count_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_duke_shield"
		actorfile = "gfx\models\Shields\mongol_duke_shield.xac"
		scale = 0.55f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_king_shield"
		actorfile = "gfx\models\Shields\mongol_king_shield.xac"
		scale = 0.45f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "tengrigfx_emperor_shield"
		actorfile = "gfx\models\Shields\mongol_empire_shield.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "egyptiangfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "arabicgfx_count_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "arabicgfx_duke_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "arabicgfx_king_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.4f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	EMFXActorType = {
		name = "arabicgfx_emperor_shield"
		actorfile = "gfx\models\Shields\Muslim_shield_02.xac"
		scale = 0.5f
		use_animation = no
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "moonelfgfx_count_shield"
		file = "gfx\models\Shields\moonelf_count_shield.mesh"
		scale = 1.0f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "moonelfgfx_duke_shield"
		file = "gfx\models\Shields\moonelf_count_shield.mesh"
		scale = 1.1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "moonelfgfx_king_shield"
		file = "gfx\models\Shields\moonelf_duke_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "moonelfgfx_emperor_shield"
		file = "gfx\models\Shields\moonelf_duke_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "chinesegfx_duke_shield"
		file = "gfx\models\Shields\chinese_king_shield.mesh"
		scale = 0.7f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "dragongfx_count_shield"
		file = "gfx\models\Shields\draconic_count_shield.mesh"
		scale = 1f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "dragongfx_duke_shield"
		file = "gfx\models\Shields\draconic_duke_shield.mesh"
		scale = 0.8f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "dragongfx_king_shield"
		file = "gfx\models\Shields\draconic_king_shield.mesh"
		scale = 0.9f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}

	pdxmesh = {
		name = "dragongfx_emperor_shield"
		file = "gfx\models\Shields\draconic_emperor_shield.mesh"
		scale = 0.9f
		cull_distance = 550.0f
		scale_on_cull_distance = no
	}
}
