objectTypes = {

# Culture instead of religion based Muslim Councillors
	EMFXActorType = {
		name = "muslimgfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Muslim_Chancellor.xac"

		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Muslim_Steward.xac"

		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Muslim_Spymaster.xac"

		idle   = "gfx\models\Mapindicators\Muslim_Spymaster_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Muslim_Mullah.xac"

		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 0.8f
	}

	EMFXActorType = {
		name = "muslimgfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Muslim_Marshal.xac"

		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 0.8f
	}
}
