spriteTypes = {
	#Lords' Alliance

	spriteType = {
		name = "GFX_society_main_background_lord_alliance"
		texturefile = "gfx\\interface\\societies\\society_bg_lord_alliance.dds"
	}

	#Dales Council

	spriteType = {
		name = "GFX_society_main_background_dales_council"
		texturefile = "gfx\\interface\\societies\\society_bg_dales_council.dds"
	}

	#Black Network

	spriteType = {
		name = "GFX_society_main_background_black_network"
		texturefile = "gfx\\interface\\societies\\society_bg_black_network.dds"
	}		
}
