decisions = {

	breath_weapon = {
		ai = no

		potential = {
			trait = creature_dragon
			not_casting = yes
			age = 16
		}
		allow = {
			war = yes
			in_battle = yes
			custom_tooltip = {
				text = SPELL_ON_COOLDOWN
				hidden_tooltip = {
					OR = {
						NOT = { has_character_flag = breath_weapon_cooldown }
						had_character_flag = { flag = breath_weapon_cooldown months = 1 }
					}
				}
			}
		}
		effect = {
			set_character_flag = breath_weapon_cooldown
			hidden_tooltip = {
				combat = {
					enemy = {
						any_unit_leader = {
							repeat_event = { id = spellaux.24 }
						}
					}
				}
			}
			any_current_enemy = {
				random_realm_character = {
					limit = {
						at_location = ROOT
						in_command = yes
						prisoner = no
					}
					if = {
						limit = {
							ROOT = {
								age = 16
								NOT = { age = 26 }
							}
						}
						troops = -0.02
					}

					else_if = {
						limit = {
							ROOT = {
								age = 26
								NOT = { age = 51 }
							}
						}
						troops = -0.04
					}

					else_if = {
						limit = {
							ROOT = {
								age = 51
								NOT = { age = 101 }
							}
						}
						troops = -0.06
					}

					else_if = {
						limit = {
							ROOT = {
								age = 101
								NOT = { age = 201 }
							}
						}
						troops = -0.08
					}

					else_if = {
						limit = {
							ROOT = {
								age = 201
								NOT = { age = 401 }
							}
						}
						troops = -0.1
					}

					else_if = {
						limit = {
							ROOT = {
								age = 401
								NOT = { age = 601 }
							}
						}
						troops = -0.12
					}

					else_if = {
						limit = {
							ROOT = {
								age = 601
								NOT = { age = 801 }
							}
						}
						troops = -0.14
					}

					else_if = {
						limit = {
							ROOT = {
								age = 801
								NOT = { age = 1001 }
							}
						}
						troops = -0.16
					}

					else_if = {
						limit = {
							ROOT = {
								age = 1001
								NOT = { age = 1201 }
							}
						}
						troops = -0.18
					}

					else_if = {
						limit = {
							ROOT = {
								age = 1201
							}
						}
						troops = -0.2
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = slothful
			}
		}
	}

}
