title_decisions = {

death_cheese_ranch = {
	filter = owned
	ai_target_filter = owned
	
	from_potential = {
		culture = andt
		age = 16
		is_incapable = no
		prisoner = no
		is_ruler = yes
	}
	
	potential = {
		tier = COUNT
		location = {
			terrain = marsh
			NOT = { has_province_modifier = death_cheese }
		}
	}
	
	allow = {
		FROM = { scaled_wealth = { value = 0.05 min = 10 max = 250 } }
	}
	
	effect = {
		FROM = { scaled_wealth = { value = -0.05 min = -10 max = -250 } }
		location = {
			add_province_modifier = {
				name = death_cheese
				duration = -1
			}
		}
	}
	
	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			FROM = { wealth = 100 }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = slothful }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = greedy }
		}
	}
}

}