wiz_longevity = {
	ai_check_interval = 40
	potential = {
		NOT = { faerun_immortal_race_trigger = yes }
		z_wizard = yes
	}
	allow = {
		NOT = { trait = patron_kelemvor }
		OR = {
			AND = {
				trait = wizard
				wealth = 5000
			}
			AND = {
				trait = trained_wizard
				wealth = 3000
			}
			AND = {
				trait = journeyman_wizard
				wealth = 2000
			}
			AND = {
				trait = expert_wizard
				wealth = 1000
			}
			AND = {
				trait = master_wizard
				wealth = 800
			}
			AND = {
				trait = renowned_wizard
				wealth = 600
			}
			ANd = {
				trait = legendary_wizard
				wealth = 300
			}
		}
	}
	effect = {
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = longevity
			}
		}
		else_if = {
			limit = {
				ai = no
			}
			character_event = { id = wizinit.6 }
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.01
			trait = depressed
		}
	}
}

wiz_lichdom = {
	ai_check_interval = 40
	potential = {
		NOT = { faerun_immortal_race_trigger = yes }
		z_wizard = yes
	}
	allow = {
		NOT = { trait = patron_kelemvor }
		NOT = { trait = patron_lathander }
		OR = {
			AND = {
				trait = wizard
				wealth = 5000
			}
			AND = {
				trait = trained_wizard
				wealth = 3000
			}
			AND = {
				trait = journeyman_wizard
				wealth = 2000
			}
			AND = {
				trait = expert_wizard
				wealth = 1000
			}
			AND = {
				trait = master_wizard
				wealth = 800
			}
			AND = {
				trait = renowned_wizard
				wealth = 600
			}
			ANd = {
				trait = legendary_wizard
				wealth = 300
			}
		}
	}
	effect = {
		if = {
			limit = {
				ai = yes
			}
			hidden_tooltip = {
				add_trait = longevity
			}
		}
		else_if = {
			limit = {
				ai = no
			}
			character_event = { id = wizinit.6 }
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0.01
			trait = depressed
		}
	}
}