targetted_decisions = {

	ceremorphosis = {
		filter = home_court
		ai_target_filter = home_court
		ai_check_interval = 24
		
		from_potential = {
			OR = {
				AND = {
					ai = yes
					any_child = {
						NOT = { count = 3 }
					}
				}
				AND = {
					ai = no
				}
			}
			trait = creature_illithid
		}
		potential = {
			prisoner = yes
			is_incapable = no
			is_adult = yes
			OR = {
				trait = creature_human
				trait = creature_half_elf
				trait = creature_half_orc
				trait = creature_gith
				trait = creature_half_ogre
				trait = creature_genasi
				trait = creature_tiefling
				trait = creature_aasimar
			}
			NOT = { age = 70 } # Since they should keep the age
		}
		allow = {
			FROM = {
				OR = {
					AND = {
						any_child = {
							count == 0
						}
						piety = 50
					}
					AND = {
						any_child = {
							count == 1
						}
						piety = 75
					}
					AND = {
						any_child = {
							count == 2
						}
						piety = 150
					}
					AND = {
						any_child = {
							count = 3
						}
						piety = 250
					}
				}
			}
		}
		effect = {
			FROM = {
				if = {
					limit = {
						any_child = {
							count == 0
						}
					}
					piety = -50
				}
				else_if = {
					limit = {
						any_child = {
							count == 1
						}
					}
					piety = -75
				}
				else_if = {
					limit = {
						any_child = {
							count == 2
						}
					}
					piety = -150
				}
				else_if = {
					limit = {
						any_child = {
							count = 3
						}
					}
					piety = -250
				}
			}
			if = {
				limit = {
					ai = no
				}
				character_event = { id = tb_illithid.1 }
			}
			death = { death_reason = death_ceremorphosis killer = FROM }
			create_character = {
				age = ROOT
				trait = creature_illithid
				random_traits = no
				employer = FROM
				religion = FROM
				culture = FROM
				dynasty = FROM
			}
			random_list = {
				9 = {
					new_character = {
						if = {
							limit = {
								FROM = {
									is_female = yes
								}
							}
							set_mother = FROM
						}
						else_if = {
							limit = {
								FROM = {
									is_female = no
								}
							}
							set_father = FROM
						}
					}
				}
				1 = {
					modifier = {
						factor = 3
						any_child = {
							count == 1
						}
					}
					modifier = {
						factor = 5
						any_child = {
							count == 2
						}
					}
					modifier = {
						factor = 8
						any_child = {
							count == 3
						}
					}
					modifier = {
						factor = 20
						any_child = {
							count = 4
						}
					}
					FROM = {
						character_event = { id = tb_illithid.2 }
					}
				}
			}
		}
		ai_will_do = {
			factor = 0.05
			modifier = {
				factor = 10
				any_child = {
					count == 0
				}
			}
		}
	}

}