1350.1.1 = {
	holding_dynasty = 12028
	liege = k_durpar
	holder = 64565 # Priya
}
# 1025.1.1={holder=64577} #Kali[12028]
# 1073.10.10={holder=64579} #Deraja[12028]
# 1090.09.01={holder=64582} #Zohar[12028]
# 1104.06.04={holder=64586} #Umed[12028]
# 1130.01.19={holder=64589} #Amatak[12028]
# 1151.12.26={holder=64592} #Akavan[12028]
# 1196.02.25={holder=64597} #Aransam[12028]
# 1223.08.29={holder=64600} #Dishava[12028]
# 1261.09.23={holder=64602} #Bhira[12028]
# 1274.08.04={holder=64607} #Omparkash[12028]
# 1317.10.20={holder=64610} #Imajan[12028]
# 1330.09.11={holder=64618} #Visha[12028]
# 1353.06.12={holder=64624} #Avalan[12028]
# 1386.04.06={holder=64628} #Avatman[12028]
# 1430.05.27={holder=64630} #Dharmoli[12028]