# e_fallen_stars
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 51226 # Nurk Bladeburn
}
100.1.1 = {
	holder = 51227 # Breef Bladeburn
}
180.1.1 = {
	holder = 51228 # Flogar Bladeburn
}
260.1.1 = {
	holder = 51229 # Jubar Bladeburn
}
340.1.1 = {
	holder = 51230 # Kodrak Bladeburn
}
410.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
	holder = 51231 # Aristenes Raktros
}
480.1.1 = {
	holder = 51232 # Olero Raktros
}
560.1.1 = {
	holder = 51233 # Prialis Raktros
}
640.1.1 = {
	holder = 51234 # Adrienne Raktros
}
720.1.1 = {
	holder = 51235 # Trevar Scarag
}
800.1.1 = {
	holder = 51236 # Klimmek Scarag
}
880.1.1 = {
	holder = 51237 # Quentus Scarag
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51052 # Xaero Uskevren
}
990.1.1 = {
	holder = 51053 # Saeran Uskevren
}
1070.1.1 = {
	holder = 51054 # Merabela Uskevren
}
1150.1.1 = {
	holder = 51055 # Trimos Uskevren
}
1230.1.1 = {
	holder = 51056 # Lomarth Uskevren
}
1280.1.1 = {
	holder = 51057 # Martina Uskevren
}
1340.1.1 = {
	holder = 51051 # Thamalon Uskevren
}