# k_pirate_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 11194 # Bennet Bloodsail
}
100.1.1 = {
	holder = 11195 # Barret Bloodsail
}
180.1.1 = {
	holder = 11196 # Pelos Bloodsail
}
260.1.1 = {
	holder = 11197 # Drena Bloodsail
}
340.1.1 = {
	holder = 11198 # Carmassa Bloodsail
}
420.1.1 = {
	holder = 11199 # Oleana Bloodsail
}
500.1.1 = {
	holder = 11200 # Harris Bloodsail
}
580.1.1 = {
	holder = 11201 # Natal Bloodsail
}
660.1.1 = {
	holder = 11202 # Jackie Bloodsail
}
740.1.1 = {
	holder = 11203 # Bart Bloodsail
}
820.1.1 = {
	holder = 11204 # Bonnie Bloodsail
}
900.1.1 = {
	holder = 11205 # Ogden Bloodsail
}
980.1.1 = {
	holder = 11206 # Fandral Bloodsail
}
1060.1.1 = {
	holder = 11207 # Malf Bloodsail
}
1140.1.1 = {
	holder = 11208 # Mercil Bloodsail
}
1220.1.1 = {
	holder = 11209 # Merril Bloodsail
}
1300.1.1 = {
	holder = 11210 # Bethany Bloodsail
}
1350.1.1 = {
	holder = 11119 # Selshin Toshant
}
1361.1.1 = {
	liege = k_pirate_isles
}