# e_sword_coast
4.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	liege = d_ardeep
	holder = 47961
}
146.1.1 = {
	liege = k_elembar
	holder = 9085 # Caruth I Darskul
}
179.1.1 = {
	holder = 9086 # Caruth II Darskul
}
209.1.1 = {
	holder = 9088 # Davilarhh I Darskul
}
217.1.1 = {
	holder = 9089 # Farryd I Darskul
}
225.1.1 = {
	holder = 9090 # Farryd II Darskul
}
228.1.1 = {
	holder = 9091 # Narilath Darskul
}
263.1.1 = {
	holder = 9093 # Larnorth I Darskul
}
269.1.1 = {
	holder = 9094 # Caruth III Darskul
}
294.1.1 = {
	holder = 9095 # Gelidarhh Darskul
}
295.1.1 = {
	holder = 9097 # Davilarhh II Darskul
}
330.1.1 = {
	holder = 9098 # Davilarhh III Darskul
}
342.1.1 = {
	holder = 9100 # Larnorth II Darskul
}
354.1.1 = {
	holder = 9101 # Tarilath I Darskul
}
402.1.1 = {
	holder = 9103 # Tarilath II Darskul
}
422.1.1 = {
	holder = 9105 # Harnorth I Darskul
}
442.1.1 = {
	holder = 9106 # Caruth IV Darskul
}
499.1.1 = {
	holder = 9108 # Harnorth II Darskul
}
511.1.1 = {
	liege = d_delimbiyran
	holder = 7156 # Kevan Majarra
}
550.1.1 = {
	holder = 7157 # Ivar Majarra
}
590.1.1 = {
	holder = 7158 # Hilde Majarra
}
620.1.1 = {
	holder = 7159 # Willem Majarra
}
660.1.1 = {
	holder = 7160 # Olava Majarra
}
697.1.1 = {
	liege = d_harpshield
}
700.1.1 = {
	holder = 7161 # Otar Majarra
}
720.1.1 = {
	holder = 7162 # Heidi Majarra
}
765.1.1 = {
	holder = 7163 # Grendel Majarra
}
800.1.1 = {
	holder = 7164 # Karl Majarra
}
840.1.1 = {
	holder = 7165 # Porvan Majarra
}
868.1.1 = {
	holder = 7166 # Norra Majarra
}
910.1.1 = {
	holder = 7167 # Juno Majarra
}
947.1.1 = {
	holder = 9002 # Tyndal Daggerford
	liege = d_daggerford
}
988.1.1 = {
	holder = 9011 # Merovy Daggerford the Elder
}
1001.1.1 = {
	holder = 9012 # Maeran Daggerford
}
1034.1.1 = {
	holder = 9013 # Gryff Daggerford
}
1068.1.1 = {
	holder = 9014 # Baeran Daggerford
}
1099.1.1 = {
	holder = 9016 # Taroth Daggerford
}
1145.1.1 = {
	holder = 9017 # Haelan Daggerford
}
1157.1.1 = {
	holder = 9018 # Maeroth Daggerford
}
1184.1.1 = {
	holder = 9019 # Prydath Daggerford
}
1201.1.1 = {
	holder = 9020 # Dracoth Daggerford
}
1232.1.1 = {
	holder = 9150 # Darovy Daggerford
}
1251.1.1 = {
	holder = 9151 # Ancodar Daggerford
}
1260.1.1 = {
	holder = 9152 # Raenath Daggerford
}
1288.1.1 = {
	holder = 9153 # Llew Daggerford
}
1306.1.1 = {
	holder = 9003 # Conan Daggerford
}
1340.1.1 = {
	holder = 9005 # Pryden Daggerford
}
1356.1.1 = {
	holder = 9010 # Pwyll 'Greatshout" Daggerford
}