# k_dalelands
960.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26065 # Calern Landgave
}
1030.1.1 = {
	holder = 26010 # Aencar Burlisk
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
	holder = 26066 # Cait Shadowfoe
}
1120.1.1 = {
	holder = 26067 # Hovarth Shadowfoe
}
1200.1.1 = {
	holder = 26068 # Eltarion Shadowfoe
}
1260.1.1 = {
	holder = 26069 # Cadence Shadowfoe
}
1327.1.1 = {
	holder = 26011 # Ilmeth Wyvernblade
}
1356.5.1 = {
	holder = 26110 # Lashan Aumersair
}
1356.11.1 = {
	holder = 26011 # Ilmeth Wyvernblade
}
1374.6.16 = {
	holder = 51001
	liege = k_sembia
}
1375.1.1 = { # It is never said how long it is held by Sembia
	holder = 26011
	liege = 0
}