# k_baldurs_gate
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 2086 # Merric Fairfax
}
100.1.1 = {
	holder = 2087 # Leona Fairfax
}
180.1.1 = {
	holder = 2088 # Lynn Fairfax
}
227.1.1 = {
	liege = k_shavinar
	holder = 0
}
277.1.1 = {
	liege = 0
	holder = 2089 # Cassandra Pengast
}
350.1.1 = {
	holder = 2090 # Aedan Pengast
}
430.1.1 = {
	holder = 2091 # Ormon Pengast
}
510.1.1 = {
	holder = 2092 # Brisienna Pengast
}
590.1.1 = {
	holder = 2093 # Vanessa Pengast
}
670.1.1 = {
	holder = 0
}
1020.1.1 = {
	holder = 30631 # Benni Trundlepickle
}
1300.1.1 = {
	holder = 30618 # Paldro Trundlepickle
}