# k_dambrath
545.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	holder = 55010 # Reinhar I
}
554.1.1 = {
	holder = 55011 # Reinhar II
}
591.1.1 = {
	holder = 55012 # Reinhar III
}
600.1.3 = {
	holder = 55016 # Reinhar IV
}
617.1.1 = {
	holder = 55017 # Reinhar V
}
647.1.1 = {
	holder = 55018 # Reinhar VI
}
691.1.1 = { 
	holder = 55019 # Reinhar VII
}
750.1.1 = { 
	holder = 55020 # Reinhar VIII
}
801.1.1 = {
	holder = 55021 # Reinhar IX
}
831.1.1={
	holder = 55009 # Cathyr
}
1035.1.1 = {
	holder = 55007 # Filina
}
1040.1.1 = {
	holder = 55008 # Cathakay
}
1094.1.1 = {
	holder = 55004 # Melinith
}
1215.1.1 = {
	holder = 55005 # Ausitil
}
1275.2.25 = {
	holder = 55002 # Yenandra
}
1356.11.30 = {
	holder = 55001 # Hasifir
}