# e_sword_coast
227.1.1 = {
	liege = k_shavinar
	holder = 2035 # Orluth Tshavur
}
242.1.1 = {
	holder = 2036 # Arlsar Tshavur
}
256.1.1 = {
	holder = 2037 # Raulovan Tshavur
}
256.5.1 = {
	holder = 2038 # Kondarar Tshavur
}
277.1.1 = {
	liege = 0
	holder = 0
}
376.1.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = 0
	holder = 0
}
500.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
}
800.1.1={
	liege=d_baldurs_gate
}
1352.8.29 = {
	holder = 2004 # Ulric Redpath
}