# e_western_heartlands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 9301 # Grummash Darkrock
	name = FAR_HILLS
	adjective = FAR_HILLS_ADJ
}
100.1.1 = {
	holder = 9302 # Jormund Darkrock
}
160.1.1 = {
	holder = 0
}
350.1.1 = {
	holder = 9305 # Othlong Blackhelm
}
365.1.1 = {
	holder = 9306 # Angarn Surfyst
}
398.1.1 = {
	holder = 9307 # Birak Lupus the Wolf Knight
}
425.1.1 = {
	holder = 9308 # Sarunn Thoon
}
441.1.1 = {
	holder = 9309 # Tzaraak
}
470.1.1 = {
	holder = 0
}
620.1.1 = {
	holder = 9310 # Jon Polman
}
640.1.1 = {
	holder = 9311 # Brundr Tigerbane
	name = WILD_HOLD
	adjective = WILD_HOLD_ADJ
}
662.1.1 = {
	holder = 9312 # Jergol Sunburst
	name = SUNSET_KEEP
	adjective = SUNSET_KEEP_ADJ
}
750.1.1 = {
	holder = 9313 # Norman Sunburst
}
785.1.1 = {
	holder = 9314 # James Sunburst
	liege = d_sunset_vale
}
850.1.1 = {
	liege = 0
	holder = 0
}
1020.1.1 = {
	holder = 9315 # Varalla Ulvendor
	name = c_darkhold
	adjective = c_darkhold_adj
}
1312.1.1 = {
	liege = k_zhentarim
	holder = 56083 # Sememmon Wingstarl
}
1372.1.1 = {
	holder = 47 # The Pereghost
}