# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23131 # Fandolf Tenstone
}
100.1.1 = {
	holder = 23132 # Newheim Tenstone
}
102.1.1 = {
	liege = k_uthgars_host
}
123.1.1={
	liege = d_gray_wolf
}
180.1.1 = {
	holder = 23133 # Hlutwig Tenstone
}
260.1.1 = {
	holder = 23134 # Alfarin Tenstone
}
340.1.1 = {
	holder = 23135 # Arcoth Tenstone
}
420.1.1 = {
	holder = 23136 # Sonas Tenstone
}
500.1.1 = {
	holder = 23137 # Sturm Tenstone
}
580.1.1 = {
	holder = 23138 # Ereda Tenstone
}
660.1.1 = {
	holder = 23139 # Migard Tenstone
}
740.1.1 = {
	holder = 23140 # Milda Tenstone
}
820.1.1 = {
	holder = 23141 # Solvig Tenstone
}
900.1.1 = {
	holder = 23142 # Chell Tenstone
}
980.1.1 = {
	holder = 23143 # Ulrica Tenstone
}
1060.1.1 = {
	holder = 23144 # Wisteria Tenstone
}
1140.1.1 = {
	holder = 23145 # Aega Tenstone
}
1220.1.1 = {
	holder = 23146 # Brotsa Tenstone
}
1300.1.1 = {
	holder = 23147 # Finnga
}
1350.1.1 = {
	holder = 23002 # Alrik Tenstone
}
1364.1.1 = {
	liege = k_many_arrows
	holder = 30550 # Obould Many-Arrows
}