# k_dalelands
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
536.1.1 = {
	liege = k_hlontar
	holder = 26044
}
551.1.1 = {
	holder = 26045
}
569.1.1 = {
	liege = 0
	holder = 0 # Fix this later; Alokkair's surviving daughter can have the county even though the kingdom falls
}
	
1353.1.1 = {
	holder = 26001 # Randal Morn - this was the year he defeated Malyk
}	
1368.1.1 = {
	liege = k_zhentarim
	holder = 56001 # Manshoon = we'll give him a lieutenant soon
}
1369.1.1 = {
	liege = k_dalelands
	holder = 26001 # The Return of Randal Morn
}