# k_sembia
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 51245 # Druk Dreadspear
}
100.1.1 = {
	holder = 51246 # Morkarr Dreadspear
}
180.1.1 = {
	holder = 51247 # Kremnok Dreadspear
}
260.1.1 = {
	holder = 51248 # Trekok Dreadspear
}
340.1.1 = {
	holder = 51249 # Drumgar Dreadspear
}
420.1.1 = {
	holder = 51250 # Lork Dreadspear
}
450.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
	holder = 51257 # Pomar Maretro
}
530.1.1 = {
	holder = 51258 # Joneleth Maretro
}
610.1.1 = {
	holder = 51259 # Calder Maretro
}
690.1.1 = {
	holder = 51260 # Miezan Maretro
}
720.1.1 = {
	holder = 51261 # Saria Sendelan
}
800.1.1 = {
	holder = 51262 # Dalana Sendelan
}
880.1.1 = {
	holder = 51263 # Tara Sendelan
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51203 # Waldan Daerlun
}
990.1.1 = {
	holder = 51204 # Tuerla Daerlun
}
1070.1.1 = {
	holder = 51205 # Zarnak Daerlun
}
1150.1.1 = {
	holder = 51206 # Dunbard Daerlun
}
1230.1.1 = {
	holder = 51207 # Edoarda Daerlun
}
1280.1.1 = {
	holder = 51208 # Mara Daerlun
}
1335.1.1 = {
	holder = 51201 # Staephon Daerlun
}
1370.1.1 = {
	holder = 51202 # Stedd Daerlun
}