# k_dalelands
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
536.1.1 = {
	liege = k_hlontar
	holder = 26044
}
551.1.1 = {
	holder = 26045
}
569.1.1 = {
	liege = 0
	holder = 0 # Fix this later; Alokkair's surviving daughter can have the county even though the kingdom falls
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1220.1.1 = {
	holder = 26048 # Hammar Morn
}
1258.1.1 = {
	holder = 26047 # Colderan Morn
}
1300.1.1 = {
	liege = k_zhentarim
	holder = 26050 # Valgat Morn, an invented ancestor of Malyk representing the years of Zhentarim-sponsored lawlessness
}
1302.1.1 = {
	liege = 0
	holder = 26002 # Flars Morn
}
1321.1.1 = {
	holder = 26001 # Randal Morn
}
1336.1.1 = {
	liege = k_zhentarim
	holder = 26052 # Malyk Morn
}
1353.6.1 = {
	liege = 0
	holder = 26001 # Randal Morn - this was the year he defeated Malyk
}	
1368.1.1 = {
	liege = k_zhentarim
	holder = 56001 # Manshoon = we'll give him a lieutenant soon
}
1369.1.1 = {
	liege = 0
	holder = 26001 # The Return of Randal Morn
}