# k_pirate_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 11177 # Dolgan Seastar
}
100.1.1 = {
	holder = 11178 # Mendol Seastar
}
180.1.1 = {
	holder = 11179 # Lisarra Seastar
}
260.1.1 = {
	holder = 11180 # Atton Seastar
}
340.1.1 = {
	holder = 11181 # Rand Seastar
}
420.1.1 = {
	holder = 11182 # Pavel Seastar
}
500.1.1 = {
	holder = 11183 # Podre Seastar
}
580.1.1 = {
	holder = 11184 # Lodros Seastar
}
660.1.1 = {
	holder = 11185 # Kara Seastar
}
740.1.1 = {
	holder = 11186 # Lena Seastar
}
820.1.1 = {
	holder = 11187 # Pam Seastar
}
900.1.1 = {
	holder = 11188 # Liesse Seastar
}
980.1.1 = {
	holder = 11189 # Sierra Seastar
}
1060.1.1 = {
	holder = 11190 # Zara Seastar
}
1140.1.1 = {
	holder = 11191 # Misrena Seastar
}
1220.1.1 = {
	holder = 11192 # Emma Seastar
}
1300.1.1 = {
	holder = 11193 # Akasha Seastar
}
1325.1.1 = {
	holder = 11120 # Teldar of the Kissing Maiden
}
1361.1.1 = {
	liege = k_pirate_isles
}
1363.1.1 = {
	holder = 11123 # Vurgrom the Mighty
}
1370.1.1 = {
	holder = 11118 # Samagaer Silverblade
}