# k_moonsea
163.1.1 = {
	name = "ELMWOOD"
	adjective = "ELMWOOD_ADJ"
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 56295 # Danica Elmshadow
}
240.1.1 = {
	holder = 56296 # Lara Elmshadow
}
320.1.1 = {
	holder = 56297 # Carson Elmshadow
}
400.1.1 = {
	holder = 56298 # Hubbard Elmshadow
}
480.1.1 = {
	holder = 56299 # Anne Elmshadow
}
560.1.1 = {
	holder = 56300 # Eleanor Elmshadow
}
640.1.1 = {
	holder = 56301 # Rinn Elmshadow
}
720.1.1 = {
	name = c_elventree
	adjective = c_elventree_adj
	holder = 56302 # Tyermailin Vaergol
	set_tribute_suzerain = {
		who = d_east_starwoods
		type = permanent
	}
}
850.1.1 = {
	holder = 56303 # Losara Vaergol
}
970.1.1 = {
	holder = 56304 # Pritchar Vaergol
}
1100.1.1 = {
	holder = 56305 # Janilo Vaergol
}
1230.1.1 = {
	holder = 56306 # Killiana Duskcloak
}
1340.1.1 = {
	holder = 56307 # Dessaer Duskcloak
}
1344.1.1 = {
	clear_tribute_suzerain = d_east_starwoods
}