# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
515.1.1 = {
	holder = 5237 # Shizar Kalvar
}
580.1.1 = {
	holder = 5238 # Godan Kalvar
}
660.1.1 = {
	holder = 5239 # Krekore Kalvar
}
740.1.1 = {
	holder = 5240 # Makar Kalvar
}
850.1.1 = {
	law = succ_popular_elective
	holder = 5241 # Davaeorn Moorwalker
}
930.1.1 = {
	holder = 5242 # Elet Moorwalker
}
1010.1.1 = {
	holder = 5243 # Cenno Moorwalker
}
1090.1.1 = {
	holder = 5244 # Dzunn Moorwalker
}
1170.1.1 = {
	holder = 5245 # Zor Moorwalker
}
1250.1.1 = {
	holder = 5246 # Jemmy Moorwalker
}
1330.1.1 = {
	holder = 5211 # Kayl Moorwalker
}
1369.6.1 = {
	liege = k_silver_marches
}