1.1.1={
	liege=d_reghed_bear
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41104 # Haro
}
100.1.1 = {
	holder = 41105 # Huro
}
180.1.1 = {
	holder = 41106 # Varl
}
260.1.1 = {
	holder = 41107 # Berm
}
340.1.1 = {
	holder = 41108 # Haerstaan
}
420.1.1 = {
	holder = 41109 # Vilja
}
500.1.1 = {
	holder = 41110 # Fiord
}
580.1.1 = {
	holder = 41111 # Dunwar
}
660.1.1 = {
	holder = 41112 # Olav
}
740.1.1 = {
	holder = 41113 # Tharn
}
820.1.1 = {
	holder = 41114 # Norvald
}
900.1.1 = {
	holder = 41115 # Gundrak
}
980.1.1 = {
	holder = 41116 # Aurgon
}
1060.1.1 = {
	holder = 41117 # Brynulf
}
1140.1.1 = {
	holder = 41118 # Urso
}
1220.1.1 = {
	holder = 41119 # Everd
}
1300.1.1 = {
	holder = 41120 # Farengar
}
1356.7.1 = {
	holder = 41121 # Krell
}