# k_moonshae
5.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_synnoria
}
140.1.1 = {
	liege = 0
	holder = 50404 # Caradog Hugh
}
175.1.1 = {
	holder = 50405 # Callidyrr Hugh
}
177.1.1 = {
	liege = 0
	holder = 0
}
193.1.1 = {
	holder = 50406 # Cymrych Hugh
}
250.1.1 = {
	liege = k_callidyrr
	holder = 50414 # Warren I Cymrych
}
259.1.1 = {
	holder = 50415 # Tamara Cymrych
}
263.1.1 = {
	holder = 50416 # Carrig I Cymrych
}
287.1.1 = {
	holder = 50417 # Gwylloch Cymrych
}
299.6.19 = {
	holder = 50418 # Gorham Cymrych
}
322.1.1 = {
	holder = 50420 # Markus Cymrych
}
333.1.1 = {
	holder = 50422 # Cameron Cymrych
}
370.1.1 = {
	holder = 50424 # Bran Cymrych
}
378.1.1 = {
	holder = 50425 # Conall Cymrych
}
389.1.1 = {
	holder = 50426 # Lann Cymrych
}
420.1.1 = {
	holder = 50427 # Carrig II Cymrych
}
431.1.1 = {
	holder = 50428 # Kemble Cymrych the Great Father
}
482.1.1 = {
	holder = 50429 # Tristram Cymrych
}
483.1.1 = {
	holder = 50430 # Tuathal Cymrych
}
499.1.1 = {
	liege = d_gnarhelm
	holder = 50653 # Andew Sigisson
}
570.1.1 = {
	holder = 50654 # Geir Sigisson
}
650.1.1 = {
	holder = 50655 # Gautrekr Sigisson
}
730.1.1 = {
	holder = 50656 # Amlir Sigisson
}
810.1.1 = {
	holder = 50657 # Helmud Helmudson
}
890.1.1 = {
	holder = 50658 # Arwill Helmudson
}
970.1.1 = {
	holder = 50659 # Dugfus Helmudson
}
1050.1.1 = {
	holder = 50660 # Riho Helmudson
}
1130.1.1 = {
	holder = 50661 # Hare Helmudson
}
1210.1.1 = {
	holder = 50662 # Gunnar Helmudson
}
1288.1.1 = {
	holder = 50119 # Archibald Blackstone, illegitimate son of Gunnar
}
1308.1.1 = {
	liege = d_calladyrr
	holder = 50118 # Gowain Blackstone, the defector
}
1332.1.1 = {
	holder = 50104 # Angus Blackstone
}
1346.1.1 = {
	liege = k_moonshae
}
1365.8.1 = {
	holder = 50105 # Hanrold Blackstone
}
1371.1.1 = {
	liege = k_united_moonshae
}