# k_luskan
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_luskan
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	holder = 13010 # Stefan Blackspear
}
130.1.1 = {
	holder = 13011 # Narandos Blackspear
}
152.1.1 = {
	holder = 30523 # Laral
	liege = d_severed_hand
}
160.1.1 = {
	holder = 30524 # Thoin
}
205.1.1 = {
	holder = 30525 # Muzga
}
210.1.1 = {
	holder = 13012 # Taman Steeldrake
}
250.1.1 = {
	holder = 13015 # 
}
1358.12.1 = {
	holder = 41045 # Hydra Flammedent
}