# k_luskan
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_luskan
	holder = 13008 # Olmonar Highstaff
}
50.1.1 = {
	holder = 13009 # Knurus Spellhand
}
96.1.1 = {
	holder = 13010 # Stefan Blackspear
}
130.1.1 = {
	holder = 13011 # Narandos Blackspear
}
152.1.1 = {
	holder = 30523 # Laral
	liege = d_severed_hand
}
160.1.1 = {
	holder = 30524 # Thoin
}
177.1.1 = {
	holder = 0
	liege = 0
}
210.1.1 = {
	holder = 13012 # Taman Steeldrake
	liege = d_luskan
}
250.1.1 = {
	holder = 13013 # Raine Steeldrake
}
300.1.1 = {
	holder = 13014 # Vadum Steeldrake
}
350.1.1 = {
	holder = 13015 # Tiozar Steeldrake
}
400.1.1 = {
	holder = 13016 # Gretic Steeldrake
}
440.1.1 = {
	holder = 13017 # Egazius Steeldrake
}
500.1.1 = {
	holder = 13018 # Mocilia Steeldrake
}
560.1.1 = {
	holder = 13019 # Killak Steeldrake
}
611.1.1 = {
	holder = 0
	liege = k_everhorde
}
613.1.1 = {
	holder = 0
	liege = 0
}
1358.12.1 = {
	holder = 41045 # Hydra Flammedent
}