# e_hard_lands
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
650.1.1 = {
	holder = 61193 # Jori Hreghar
}
730.1.1 = {
	holder = 61194 # Norg Hreghar
}
810.1.1 = {
	holder = 61195 # Fazza Hreghar
}
890.1.1 = {
	holder = 61196 # Dorzamo Hreghar
}
970.1.1 = {
	holder = 61197 # Worgar Hreghar
}
1050.1.1 = {
	holder = 61198 # Sargher Hreghar
}
1130.1.1 = {
	holder = 61199 # Karil Hreghar
}
1210.1.1 = {
	holder = 61200 # Iaghri Hreghar
}
1290.1.1 = {
	holder = 61201 # Ferk Hreghar
}
1370.1.1 = {
	holder = 61202 # Trag Hreghar
}