# k_tortured_lands
1.1.1 = {
	liege = k_tortured_lands
}
633.1.1 = {
	holder = 0
	liege = 0
}
660.1.1 = {
	holder = 56093 # Nokra Hungergnaw
}
740.1.1 = {
	holder = 56094 # Ugrak Hungergnaw
}
820.1.1 = {
	holder = 56095 # Jimmur Hungergnaw
}
900.1.1 = {
	holder = 56096 # Trotskr Hungergnaw
}
980.1.1 = {
	holder = 56097 # Grimar Hungergnaw
}
1060.1.1 = {
	holder = 56098 # Vikkorr Hungergnaw
}
1140.1.1 = {
	holder = 56099 # Grahh Hungergnaw
}
1220.1.1 = {
	holder = 56100 # Shavarr Hungergnaw
}
1300.1.1 = {
	holder = 56101 # Sterdast Hungergnaw
}
1350.1.1 = {
	holder = 56102 # Konrarr Hungergnaw
}