# k_frozenfar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50323 # Ingolf Hardrada
}
90.1.1 = {
	holder = 50324 # Kolskeggr Hardrada
}
160.1.1 = {
	holder = 50325 # Wine Hardrada
}
230.1.1 = {
	holder = 50326 # Cyne Hardrada
}
300.1.1 = {
	holder = 50327 # Dag Hardrada
}
370.1.1 = {
	holder = 50328 # Tosti Hardrada
}
440.1.1 = {
	holder = 50329 # Ohar Hardrada
}
510.1.1 = {
	holder = 50330 # Otar Hardrada
}
580.1.1 = {
	holder = 50331 # Aben Hardrada
}
660.1.1 = {
	holder = 50332 # Vora Hardrada
}
730.1.1 = {
	holder = 50333 # Walkyrigge
}
800.1.1 = {
	holder = 50334 # Skald Redaxe
}
870.1.1 = {
	holder = 50335 # Kjoti Redaxe
}
740.1.1 = {
	holder = 50336 # Mjoll Redaxe
}
810.1.1 = {
	holder = 50337 # Sel Redaxe
}
880.1.1 = {
	holder = 50338 # Igmut Redaxe
}
950.1.1 = {
	holder = 50339 # Hraga Redaxe
}
1020.1.1 = {
	holder = 50340 # Hjalti Redaxe
}
1090.1.1 = {
	holder = 50341 # Harald Redaxe
}
1160.1.1 = {
	holder = 50342 # Olga Redaxe
}
1240.1.1 = {
	holder = 50343 # Modolfr Redaxe
}
1320.1.1 = {
	holder = 50803 # Olger Redaxe
}