# k_moonshae
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
256.1.1 = {
	holder = 50665 # Hanrold Stormcloak
}
320.1.1 = {
	holder = 50666 # Eric Stormcloak
}
400.1.1 = {
	holder = 50667 # Naddad Stormcloak
}
480.1.1 = {
	holder = 50668 # Eivynn Stormcloak
}
560.1.1 = {
	holder = 50669 # Galmar Stormcloak
}
640.1.1 = {
	holder = 50670 # Narri Stormcloak
}
720.1.1 = {
	holder = 50671 # Ingolf Stormcloak
}
800.1.1 = {
	holder = 50672 # Olaf Olafsson
}
880.1.1 = {
	holder = 50673 # Grim Olafsson
}
960.1.1 = {
	holder = 50674 # Hrapp Olafsson
}
1040.1.1 = {
	holder = 50675 # Kelle Olafsson
}
1120.1.1 = {
	holder = 50676 # Ingvar Olafsson
}
1200.1.1 = {
	holder = 50677 # Erlend Olafsson
}
1280.1.1 = {
	holder = 50678 # Orgis Olafsson
}
1335.1.1 = {
	holder = 50679 # Rolf Olafsson
}
1341.1.1 = {
	liege = d_gnarhelm
}
1348.1.1 = {
	holder = 50681 # Dagus Olafsson
}