# k_cormyr
500.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
}
800.1.1 = {
	liege = k_esparin
}
1040.1.1 = {
	holder = 20450 # Anchises of Esparin
}
1074.1.1 = {
	holder = 20449 # Eimar of Esparin
}
1102.1.1 = {
	holder = 20448 # Erovan of Esparin
}
1142.1.1 = {
	holder = 20447 # Elvar of Esparin
}
1155.1.1 = {
	holder = 20132 # Enchara of Esparin
}
1162.1.1 = {
	liege = k_cormyr
	holder = 20073 # Baerovus Obarskyr
}
1164.1.1 = {
	holder = 20074 # Palaghard I Obarskyr
}
1187.1.1 = {
	holder = 20075 # Pryntaler
}
1210.1.1 = {
	holder = 20076 # Dhalmass
}
1227.7.1 = {
	holder = 20077 # Palaghard II
}
1261.1.1 = {
	holder = 20078 # Azoun III
}
1275.1.1 = {
	holder = 20080 # Rhigaerd II
}
1335.1.1 = {
	holder = 20081 # Azoun IV
}
1371.10.1 = {
	holder = 20084 # Azoun V
}