# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 41146 # Kaekar Senlar
}
100.1.1 = {
	holder = 41147 # Chand Senlar
}
180.1.1 = {
	holder = 41148 # Vaedum Senlar
}
260.1.1 = {
	holder = 41149 # Vrilak Senlar
}
340.1.1 = {
	holder = 41150 # Dekhar Senlar
}
420.1.1 = {
	holder = 41151 # Rulazar Senlar
}
500.1.1 = {
	holder = 41152 # Pizar Senlar
}
580.1.1 = {
	holder = 41153 # Anies of Hartsvale
}
660.1.1 = {
	holder = 41154 # Mirt of Hartsvale
}
740.1.1 = {
	holder = 41155 # Kurt of Hartsvale
}
820.1.1 = {
	holder = 41156 # Godre of Hartsvale
}
900.1.1 = {
	holder = 41157 # Venn of Hartsvale
}
980.1.1 = {
	holder = 41158 # Osk of Hartsvale
}
1060.1.1 = {
	holder = 41159 # Eskel of Hartsvale
}
1140.1.1 = {
	holder = 41160 # Torker of Hartsvale
}
1220.1.1 = {
	holder = 41161 # Hert of Hartsvale
}
1280.1.1 = {
	holder = 41162 # Fangus of Hartsvale
}
1321.1.1 = {
	holder = 41014 # Blod of Hartsvale
}
1348.1.1 = {
	holder = 41015 # Camden of Hartsvale (contested)
}
1366.9.1 = {
	holder = 41017 # Brianna of Hartsvale (deposing her father)
}