# k_moonsea
348.1.1 = { 
	law = true_cognatic_succession
	law = succ_primogeniture
	name = "NORTHKEEP"
	adjective = "NORTHKEEP_ADJ"
	holder = 56287 # Vanus Crindal
}
400.1.1 = {
	liege = 0
	holder = 0
}
673.1.1 = {
	name = c_hillsfar
	adjective = c_hillsfar_adj
	holder = 56288 # Nomos Faendar
	law = succ_popular_elective
	set_tribute_suzerain = {
		who = k_cormanthor
		type = permanent
	}
}
714.7.20 = {
	clear_tribute_suzerain = k_cormanthor
	set_tribute_suzerain = {
		who = d_east_starwoods
		type = permanent
	}
}
800.1.1 = {
	holder = 56289 # Lynara Faendar
}
900.1.1 = {
	holder = 56290 # Kristen Faendar
}
1000.1.1 = {
	holder = 56291 # Anduras Faendar
}
1100.1.1 = {
	holder = 56292 # Inaro Faendar
}
1200.1.1 = {
	holder = 56293 # Justen Faendar
}
1300.1.1 = {
	holder = 56294 # Ondra Faendar
}
1344.1.1 = {
	clear_tribute_suzerain = d_east_starwoods
}
1354.1.1 = {
	holder = 56072 # Maalthiir
}
1357.1.1 = {
	law = succ_primogeniture
}
1374.8.9 = {
	holder = 56081 # Hardil
	law = succ_popular_elective
}
1374.8.18 = {
	liege = k_zhentarim
}
1383.1.1 = {
	liege = 0
}