# e_fallen_stars
5.1.1={
	law = true_cognatic_succession
	law = succ_popular_elective
	holder = 11124 # Metz Migron
}
100.1.1 = {
	holder = 11125 # Vanna Migron
}
180.1.1 = {
	holder = 11126 # Bernard Migron
}
260.1.1 = {
	holder = 11127 # Fenn Migron
}
340.1.1 = {
	holder = 11128 # Clara Migron
}
376.8.1 = {
	liege = k_valashar
}
376.12.2 = {
	liege = 0
	holder = 0
}
420.1.1 = {
	holder = 11129 # Katelyn Migron
}
500.1.1 = {
	holder = 11130 # 
}
1341.1.1 = {
	holder = 11001 # Hudrain Omailn
	set_tribute_suzerain = {
		who = c_elversult
		percentage = 0.30
		type = permanent
	}
}
1405.1.1 = {
	liege = k_cormyr
}