# k_erlkazar
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_elestam
}
309.1.1 = {
	liege = d_elestam
	holder = 28174 # Ellessor Tiiraklar
}
325.1.1 = {
	holder = 0 # FIXME - add more Tiiraklars
}
450.1.1 = {
	liege = 0
}
732.1.1 = {
	liege = d_elestam
}
1328.1.1 = {
	holder = 31001 # Valon Morkann
}
1348.1.1 = {
	liege = k_erlkazar
}
1361.1.1 = {
	holder = 31010 # Aballister Bonaduce
	liege = 0
}
1362.10.1 = {
	holder = 31001 # Valon Morkann
	liege = k_erlkazar
}
1366.1.1 = {
	holder = 31004 # Jivam Tammsel
}