# k_baldurs_gate
5.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 20455 # Acheron of the Horsemen
	liege = d_sunset_vale
}
100.1.1 = {
	holder = 20456 # Zelenor of the Horsemen
}
180.1.1 = {
	holder = 20457 # Yher of the Horsemen
}
260.1.1 = {
	holder = 20458 # Aelophai of the Horsemen
}
340.1.1 = {
	holder = 20459 # Mizette of the Horsemen
}
420.1.1 = {
	holder = 20460 # Gukar of the Horsemen
}
500.1.1 = {
	holder = 20461 # Chrucia of the Horsemen
}
580.1.1 = {
	holder = 0
	liege = 0
}
800.1.1={
	liege = d_sunset_vale
	law = succ_popular_elective
}
1355.1.1 = {
	holder = 9025
}
1363.1.1 = {
	holder = 2039 # Ravendas
}
1363.10.1 = {
	holder = 9025
}