# k_pirate_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 11152 # Larissa Bavnan
}
100.1.1 = {
	holder = 11153 # Karliah Bavnan
}
180.1.1 = {
	holder = 11154 # Loglon Bavnan
}
260.1.1 = {
	holder = 11155 # Wongar Bavnan
}
340.1.1 = {
	holder = 11156 # Tronger Bavnan
}
420.1.1 = {
	holder = 11157 # Niala Bavnan
}
500.1.1 = {
	holder = 11158 # Melinli Bavnan
}
580.1.1 = {
	holder = 11159 # Rinna Bavnan
}
660.1.1 = {
	holder = 11160 # Isabelle Bavnan
}
740.1.1 = {
	holder = 11161 # Carl Bavnan
}
820.1.1 = {
	holder = 11162 # Carolus Bavnan
}
900.1.1 = {
	holder = 11163 # Jom Bavnan
}
980.1.1 = {
	holder = 11164 # Xander Bavnan
}
1060.1.1 = {
	holder = 11165 # Vorsa Bavnan
}
1140.1.1 = {
	holder = 11166 # Bataran Bavnan
}
1220.1.1 = {
	holder = 11167 # Elia Bavnan
}
1286.1.1 = {
	holder = 20169
	law = succ_magic_elective
}
1335.1.1 = {
	liege=k_cormyr # Sembia's holding on the island is too small to be of interest to us
	holder = 20081 # Azoun IV
	law = succ_primogeniture
}
1371.10.1 = {
	holder = 20084 # Azoun V
}