# e_sword_coast
5.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	liege = 0
	holder = 0
}
1265.1.1 = {
	liege = d_daggerford
	holder = 9003 # Conan Daggerford
}
1303.1.1 = {
	holder = 9004 # Caradog Daggerford
}
1334.1.1 = {
	holder = 9005 # Maredudd Daggerford
}
1349.1.1 = {
	holder = 9006 # Pwyll 'Greatshout" Daggerford
}