# k_waterdeep
4.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 47961
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
317.1.1 = {
	holder = 15014 # Uth IV
}
367.1.1 = {
	holder = 15016 # Myrmor I
}
406.1.1 = {
	holder = 15018 # Myrmor II
}
442.1.1 = {
	holder = 15020 # Myrmor III
}
479.1.1 = {
	holder = 15022 # Myrmor IV
}
505.1.1 = {
	holder = 15024 # Myrmor V
}
536.1.1 = {
	holder = 15026 # Uth V
}
576.1.1 = {
	holder = 15028 # Uth VI
}
601.1.1 = {
	holder = 15030 # Uth VII
}
615.1.1 = {
	holder = 47304 # Bandolis
	liege = 0
}
920.1.1 = {
	holder = 30590 # Uruth Ukrypt
}
927.1.1 = {
	liege = k_uruth_ukrypt
}
936.4.1 = {
	holder = 30592 # Rauragh
}
940.1.1 = {
	holder = 30593 # Vargash
}
952.1.1 = {
	holder = 30594 # Roghorr
}
968.1.1 = {
	holder = 30596 # Arghlakh
}
997.1.1 = {
	holder = 30597 # Vargash
}
1008.1.1 = {
	holder = 30598 # Hargharr
}
1018.1.1 = {
	holder = 30599 # Morghlar
}
1026.5.1 = {
	liege = 0
	holder = 47301
}
1350.1.1 = {
	holder = 47305 # Shala Thaeral
	law = succ_divine_elective
	liege = d_dusk_circle
}