# k_waterdeep
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1042.1.1 = {
	holder = 41190 # Shardra Harpell
	law = succ_popular_elective
}
1095.1.1 = {
	holder = 41191 # Vantas Harpell
}
1100.1.1 = {
	holder = 41192 # Authrar Harpell
}
1145.1.1 = {
	holder = 41195 # Melchor Harpell
}
1200.1.1 = {
	holder = 41196 # Matherly Harpell
}
1250.1.1 = {
	holder = 41197 # Tamar Harpell
}
1300.1.1 = {
	holder = 41032 # Adanac Harpell
}
1325.1.1 = {
	set_title_flag = lords_alliance
}
1359.1.1 = {
	holder = 41033 # Ardanac Harpell
}
1376.1.1 = {
	holder = 41050 # Delroy Harpell
}
1387.1.1 = {
	holder = 41994 # Anharkle Harpell
}