# k_silver_marches
5.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	liege = d_ammarindar
	holder = 18032 # Oldukar Rockfist
}
402.1.1 = {
	holder = 18033 # Bhargan Rockfist
}
477.1.1 = {
	holder = 18034 # Harganarn Rockfist
}
525.1.1 = {
	holder = 18035 # Oskildarn Rockfist
}
609.1.1 = {
	holder = 18036 # Kuldar Rockfist
}
690.1.1 = {
	holder = 18037 # Kuldararn Rockfist
}
743.1.1 = {
	holder = 18038 # Bhaeryn Rockfist
}
849.1.1 = {
	holder = 18039 # Helmma Rockfist
}
882.1.1 = {
	liege = 0
	holder = 0
}
1150.1.1 = {
	holder = 5203
}
1184.1.1 = {
	holder = 5204
}
1203.1.1 = {
	holder = 5205
}
1241.1.1 = {
	holder = 5206
}
1278.1.1 = {
	holder = 5207
}
1302.1.1 = {
	holder = 5208
}
1317.1.1 = {
	holder = 5209
}
1369.4.9 = {
	holder = 5210
}