# k_calimshan
3.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	liege=k_calimshan
}
450.1.1 = {
	holder = 42102 # Syrin yn Basra
}
457.1.1 = {
	liege = 0
}
533.1.1 = {
	liege = k_calimshan
}
540.1.1 = {
	holder = 0
}
1010.1.1 = {
	holder = 42103 # Farik Marsem
}
1018.1.1 = {
	liege = 0
}
1060.1.1 = {
	holder = 42104 # Baruuk Marsem
}
1110.1.1 = {
	holder = 42105 # Temer Marsem
}
1150.1.1 = {
	holder = 42106 # Hadin Marsem
}
1187.1.1 = {
	liege = k_calimshan
}
1200.1.1 = {
	holder = 0
}
1320.1.1 = {
	holder = 42062 # Kahar el Sujil
}
1345.1.1 = {
	holder = 42061 # Arin el Sujil
}