# k_dalelands
940.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 26120 # Galath Grimblade
}
967.1.1 = {
	law = succ_popular_elective
	holder = 26121 # Pendrek Mistwatch
}
1038.1.1 = {
	liege=k_dalelands
}
1040.1.1 = {
	holder = 26122 # Peldan
}
1044.1.1 = {
	liege = 0
}
1090.1.1 = {
	holder = 26123 # Lennan Peldan
}
1170.1.1 = {
	holder = 26124 # Nivena Peldan
}
1250.1.1 = {
	holder = 26125 # Vanessa Clearsky
}
1310.1.1 = {
	holder = 26126 # Glarrim Clearsky
}
1357.6.1 = {
	holder = 26034 # Haresk Malorm
}