# k_waterdeep
5.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
46.1.1 = { # arbitrary date
	liege = k_ebenfar
}
323.1.1 = {
	liege = 0
	holder = 0
}
376.6.1 = {
	liege = k_valashar
	holder = 28175 # Ashar Tornamn
}
376.12.2 = {
	liege = d_hunnabar
	holder = 18029 # Oskil Dragonsteel
}
486.1.1 = {
	holder = 18027 # Hungrar Dragonsteel
}
557.1.1 = {
	holder = 0
	liege = 0 # falls to hobgoblins
}

800.1.1={
	liege=k_najara
}
1363.1.1 = {
	holder = 111 # Baazka
	liege = k_hordes_of_dragonspear
}
1364.1.1 = {
	liege = 0
	holder = 0
}