# e_northern_realms
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23101 # Cunno Talistars
}
98.1.1 = {
	liege = k_uthgars_host
}
100.1.1 = {
	holder = 23102 # Crach Talistars
}
123.1.1 = {
	liege = d_great_worm
}
180.1.1 = {
	holder = 23103 # Brytha Talistars
}
207.1.1 = {
	holder = 0
	liege = 0
}
1269.1.1 = {
	holder = 5234 # Thaurog Thaurog
}
1279.1.1 = {
	holder = 5235 # Throg Thaurog
}
1294.1.1 = {
	holder = 0
}
1309.1.1 = {
	holder = 5236 # Algraetha the Enchantress
	law = succ_popular_elective
}
1340.1.1 = {
	holder = 41036 # Jygil Zelnathra
}
1358.9.1 = {
	holder = 41035 # Tessarin Alaurun
}
1371.6.1 = {
	liege = k_silver_marches
}