# k_nelanther_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 32032 # Druet Freeboot
}
100.1.1 = {
	holder = 32033 # Juiseis Freeboot
}
180.1.1 = {
	holder = 32034 # Hone Freeboot
}
260.1.1 = {
	holder = 32035 # Vizan Freeboot
}
300.1.1 = {
	liege = k_nelanther_isles
}
340.1.1 = {
	holder = 32036 # Zari Freeboot
}
380.1.1 = {
	liege = 0
}
420.1.1 = {
	holder = 32037 # Abeth Freeboot
}
500.1.1 = {
	holder = 32038 # Hanry Freeboot
}
580.1.1 = {
	holder = 32039 # Abert Freeboot
}
620.1.1 = {
	liege = k_nelanther_isles
}
660.1.1 = {
	holder = 32040 # Urrana Freeboot
}
700.1.1 = {
	liege = 0
}
740.1.1 = {
	holder = 32041 # Kamryn Freeboot
}
820.1.1 = {
	holder = 32042 # Raollet Freeboot
}
900.1.1 = {
	holder = 32043 # Furio Freeboot
}
980.1.1 = {
	holder = 32044 # Jedilb Freeboot
}
1060.1.1 = {
	holder = 32045 # Gelon Freeboot
}
1140.1.1 = {
	holder = 32046 # Tancard Freeboot
}
1180.1.1 = {
	liege = k_nelanther_isles
}
1220.1.1 = {
	holder = 32047 # Mira Freeboot
}
1260.1.1 = {
	liege = 0
}
1300.1.1 = {
	holder = 32048 # Jofon Freeboot
}
1359.1.1 = {
	holder = 32003 # Bahija the Fair
}