# k_neverwinter
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 47203 # Halueth Never
	liege = d_neverwinter
}
127.1.1 = {
	liege = 0
	holder = 15005
	name = GRATHSHOLD
	adjective = GRATHSHOLD_ADJ
}
160.1.1 = {
	holder = 0
	name = PORTLLAST
	adjective = PORTLLAST_ADJ
}
806.1.1 = {
	liege = k_stornanter
	holder = 7079 # Laeral Silverhand
}
841.1.1 = {
	liege = 0
	holder = 0
}
1329.1.1 = {
	liege = d_neverwinter
	holder = 15001 # Nasher Alagondar
}
1349.1.1 = {
	holder = 15004 # Haeromos Dothwintyl
}
