# k_frozenfar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50808 # Gardolf
}
75.1.1 = {
	holder = 50809 # Uthgar Beorunna
}
100.5.1 = {
	holder = 50810 # Morgur Beorunna
}
140.1.1 = {
	holder = 50811 # Svenja Beorunna
}
200.1.1 = {
	holder = 50812 # Jarn Stendrak
}
240.1.1 = {
	holder = 50813 # Vinhaus Stendrak
}
300.1.1 = {
	holder = 50814 # Jenna Stendrak
}
350.1.1 = {
	holder = 50815 # Garm Stendrak
}
400.1.1 = {
	holder = 50816 # Ilsi Ilsingling
}
450.1.1 = {
	holder = 50817 # Cuuarada Ilsingling
}
500.1.1 = {
	holder = 50818 # Zita Ilsingling
}
540.1.1 = {
	holder = 50819 # Jorn Ilsingling
}
600.1.1 = {
	holder = 50820 # Hiotr Ilsingling
}
670.1.1 = {
	holder = 50821 # Hildryn Ilsingling
}
730.1.1 = {
	holder = 50822 # Skarf Rukhval
}
800.1.1 = {
	holder = 50823 # Fragna Rukhval
}
1325.1.1 = {
	holder = 50801 # Ulphron
}
1356.6.1 = {
	holder = 50802 # Aumark
}