1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	liege = d_reghed_wolf
	holder = 41086 # Ulf
}
100.1.1 = {
	holder = 41087 # Andor
}
180.1.1 = {
	holder = 41088 # Kuil
}
260.1.1 = {
	holder = 41089 # Feola
}
340.1.1 = {
	holder = 41090 # Arvar
}
420.1.1 = {
	holder = 41091 # Aevar
}
500.1.1 = {
	holder = 41092 # Krolm
}
580.1.1 = {
	holder = 41093 # Hornan
}
660.1.1 = {
	holder = 41094 # Golfar
}
740.1.1 = {
	holder = 41095 # Blafar
}
820.1.1 = {
	holder = 41096 # Dokkar
}
900.1.1 = {
	holder = 41097 # Brug
}
980.1.1 = {
	holder = 41098 # Hask
}
1060.1.1 = {
	holder = 41099 # Narmos
}
1140.1.1 = {
	holder = 41100 # Gandolf
}
1220.1.1 = {
	holder = 41101 # Jorm
}
1300.1.1 = {
	holder = 41102 # Beorg
}
1356.7.1 = {
	holder = 41103 # Nefarm
}