# k_waterdeep
5.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
}
183.1.1 = {
	liege = k_athalantar
	holder = 9037 # Uthgrael Aumar
}
216.1.1 = {
	holder = 9039 # Belaur Aumar
}
240.1.1 = {
	holder = 9048 # Helm Stoneblade
}
259.1.1 = {
	holder = 9049 # Elthryn Stoneblade
}
282.1.1 = {
	holder = 9050 # Roreld Stoneblade
}
290.1.1 = {
	holder = 9051 # Rindol Stoneblade
}
309.1.1 = {
	holder = 9052 # Onthrar Stoneblade
}
314.1.1 = {
	holder = 9054 # Faeram Stoneblade
}
342.1.1 = {
	liege = 0
	holder = 0
}
516.1.1 = {
	holder = 9120 # Corcytar Huntinghorn
	liege = d_delimbiyr_vale	
}
638.1.1 = {
	holder = 0
	liege = 0
}
1341.1.1 = { 
	liege = d_delimbiyr_vale
	holder = 9001 # Traskar Selarn
}