# k_dalelands
500.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
}
800.1.1 = {
	liege=k_dalelands
}
940.1.1 ={
	law = true_cognatic_succession
	law = succ_popular_elective
}
1273.1.1 = {
	holder = 26041 # Joadath
}
1300.1.1 = {
	holder = 20093 # Aumry Obarskyr
}
1339.1.1 = {
	holder = 26040 # Jyordhan
}
1341.1.1 = {
	liege = k_zhentarim
}
1345.1.1 = {
	liege = 0
	holder = 20209 # Syluné Silverhand
}
1348.1.1 = {
	holder = 26037 # Doust Sulwood
}
1353.1.1 = {
	holder = 7048 # Mourngrym Amcathra - from the Waterdeep file, as his family are nobles there
}