5.1.1 = {
	holder = 42021 # Akkabar Shoon the Elder
}
27.1.1 = {
	liege = e_shoon
	holder = 42027 # Amahl III Shoon
}
50.1.1 = {
	holder = 42028 # Shoon I
}
75.1.1 = {
	holder = 42032 # Shoon II
}
107.1.1 = {
	holder = 42037 # Shoon III
}
130.1.1 = {
	holder = 42038 # Amahl IV Shoon
}
142.1.1 = {
	holder = 42039 # Amahl V Shoon
}
204.1.1 = {
	holder = 42041 # Amahl VI Shoon
}
205.4.1 = {
	holder = 42042 # Shoon IV
}
281.1.1 = {
	holder = 42046 # Shoon V
}
300.1.1 = {
	holder = 42048 # Shoon VI
}
309.1.1 = {
	holder = 42052 # Shoon VII
}
367.1.1 = {
	holder = 42053 # Shaani
}
427.1.1 = {
	holder = 42055 # Amahl VII Shoon
}
450.1.1 = {
	holder = 0
	liege = k_tethyr
}
1347.9.12 = {
	liege = 0
}
1368.9.1 = {
	liege = k_tethyr
	holder = 28031 # Zaranda Rhindaun
}
1369.7.10 = {
	holder = 28170 # Vajra Valmeyjar
}