# k_silver_marches
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 23214 # Freja Yellowsky
}
100.1.1 = {
	holder = 23215 # Anya Yellowsky
}
110.1.1 = {
	liege = k_uthgars_host
}
123.1.1 = {
	liege = d_golden_eagle
}
180.1.1 = {
	holder = 23216 # Meru Yellowsky
}
260.1.1 = {
	holder = 23217 # Janna Yellowsky
}
340.1.1 = {
	holder = 23218 # Helga Yellowsky
}
576.1.1 = {
	holder = 0
	liege = 0
}
637.1.1 = {
	liege = d_silverymoon
	law = succ_magic_elective
	holder = 20360 # Ecamane Truesilver
}
712.1.1 = {
	holder = 20366 # Aglanthol the Red
}
719.1.1 = {
	holder = 5212 # Ederan 'Catseye' Nharimlur
}
784.1.1 = {
	holder = 5214 # Amaara 'Goldentresses' Nharimlur
}
857.1.1 = {
	holder = 5001 # Elue Dualen
}
876.1.1 = {
	holder = 5216 # Lashtor Reaver
}
877.1.1 = {
	holder = 5217 # Tanalanthara 'She-Wolf' Mytersaal
}
882.1.1 = {
	holder = 5218 # Tanisell the Cloaked
}
920.1.1 = {
	holder = 5219 # Nunivytt Threskaal
}
1050.1.1 = {
	holder = 5220 # Orjalun
}
1230.1.1 = {
	holder = 5221 # Sepur
}
1232.1.1 = {
	holder = 5222 # Theomel Scalson
}
1235.1.1 = {
	holder = 5223 # Khallos Shieldsunder
}
1235.5.1 = {
	holder = 5224 # Shaloss Ethenfrost
}
1235.9.1={
	holder = 5001 # Alustriel Silverhand
}