# k_baldurs_gate
1.1.1 = {
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 3003 # Alluci Magaravico
}
36.1.1 = {
	holder = 3001 # Verraketh Talember the Shadowking
	liege = k_ebenfar
}
105.1.1 = {
	liege = d_ebenfar
	holder = 9061 # Markus Randol
}
139.1.1 = {
	holder = 9062 # Marcia Randol
}
169.1.1 = {
	liege = k_ebenfar
	holder = 0
}
323.1.1 = {
	liege = 0
	holder = 0
}
515.1.1 = {
	holder = 9119 # Ulbrent Handstone
	liege = d_greyvale
	law = succ_seniority
}
651.1.1 = {
	holder = 3004 # Gip Arghaskweel
	liege = d_urshani
	law = succ_gavelkind
	law = agnatic_succession
}
700.1.1 = {
	holder = 3005 # Nash Arghaskweel
}
750.1.1 = {
	holder = 3006 # 
}
1359.6.1 = {
	holder = 9035 # Skaveal Arghaskweel
}