# k_moonshae
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
256.1.1 = {
	holder = 50650 # Orthmaer Sigisson
	liege = d_gnarhelm
}
330.1.1 = {
	holder = 50651 # Kjoti Sigisson
}
410.1.1 = {
	holder = 50652 # Erikr Sigisson
}
490.1.1 = {
	holder = 50653 # Andew Sigisson
}
570.1.1 = {
	holder = 50654 # Geir Sigisson
}
650.1.1 = {
	holder = 50655 # Gautrekr Sigisson
}
730.1.1 = {
	holder = 50656 # Amlir Sigisson
}
810.1.1 = {
	holder = 50657 # Helmud Helmudson
}
890.1.1 = {
	holder = 50658 # Arwill Helmudson
}
970.1.1 = {
	holder = 50659 # Dugfus Helmudson
}
1050.1.1 = {
	holder = 50660 # Riho Helmudson
}
1130.1.1 = {
	holder = 50661 # Hare Helmudson
}
1210.1.1 = {
	holder = 50662 # Gunnar Helmudson
}
1290.1.1 = {
	holder = 50663 # Helmud Helmudson
}
1308.1.1 = {
	holder = 50664 # Sigurd the Wise Helmudson
}
1341.1.1 = {
	holder = 50679 # Rolf Olafsson
}
1348.1.1 = {
	holder = 50680 # Svenyird Olafsson
}
1366.1.1 = {
	holder = 50682 # Brandon Olafsson
}