# k_dalelands
1.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_scimitar_spires
	holder = 61059 # Hidita Vierga
}
192.1.1 = {
	holder = 61060 # Plamari Vierga
}
329.1.1 = {
	holder = 0
	liege = 0
}
750.1.1 = {
	holder = 61070 # Koront Tarkh
	liege = d_tarkh
	law = agnatic_succession
	law = succ_gavelkind
}
830.1.1 = {
	holder = 61071 # Karr Tarkh
}
910.1.1 = {
	holder = 61072 # Muzog Tarkh
}
990.1.1 = {
	holder = 61073 # Erzar Tarkh
}
1070.1.1 = {
	holder = 61074 # Goel Tarkh
}
1150.1.1 = {
	holder = 61075 # Mord Tarkh
}
1230.1.1 = {
	holder = 61076 # Lortar Tarkh
}
1310.1.1 = {
	holder = 61077 # Abzug Tarkh
}
1360.1.1 = {
	liege = 0
	law = true_cognatic_succession
	law = succ_divine_elective
	holder = 116 # Moander
}
1360.5.1 = {
	law = succ_gavelkind
	holder = 26055 # Grypht Bonecrest
}
1380.1.1 = {
	law = succ_magic_elective
	liege = k_thultanthar
	holder = 61026 # Telamont
}