# k_dalelands
1.1.1 = {
	law = true_cognatic_succession
	law = succ_magic_elective
	liege = d_teshar
	holder = 61271 # Mazark Jenoiak
}
240.1.1 = {
	holder = 61272 # Numos Jenoiak
}
479.1.1 = {
	liege = 0
	holder = 0
	law = succ_gavelkind
}
536.1.1 = {
	liege = k_hlontar
	holder = 26044
	law = succ_primogeniture
}
551.1.1 = {
	holder = 26045
}
569.1.1 = {
	liege = 0
	holder = 0 
}
600.1.1 = {
	holder = 115 # Jotarr Forgeblaze
}
711.10.1 = {
	law = succ_open_elective
	liege = e_army_of_darkness
	holder = 66213 # Aulmpiter
}
714.7.1 = {
	holder = 66216 # Selvax
}
714.7.30 = {
	holder = 0
	liege = 0
}
1010.1.1 = {
	law = succ_popular_elective
	holder = 26056 # Mendel Greenstride
}
1038.1.1 = { 
	liege = k_dalelands
}
1044.1.1 = {
	liege = 0
}
1090.1.1 = {
	holder = 26057 # Markhal Greenstride
}
1170.1.1 = {
	holder = 26058 # Saskia Greenstride
}
1250.1.1 = {
	holder = 26059 # Olava Greenstride
}
1316.1.1 = {
	liege = k_zhentarim
	law = succ_feudal_elective
	holder = 56268 # Bozar Grendel
}
1355.1.1 = {
	holder = 56269 # Guthbert Golthammer
}