# e_northern_realms
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
900.1.1 = {
	holder = 41140 # Arakon Darkgloom
	liege = d_icewind_dale
	law = true_cognatic_succession
	law = succ_magic_elective
}
901.1.1 = {
	holder = 0
	liege = 0
	law = agnatic_succession
	law = succ_gavelkind
}
1150.1.1 = {
	law = true_cognatic_succession
	holder = 41066 # Neri Coldmorn
}
1200.1.1 = {
	holder = 41067 # Jonn Goldhand
}
1260.1.1 = {
	holder = 41068 # Hrothgar Fandal
}
1282.1.1 = {
	holder = 41069 # Harris Foundhome
}
1354.1.1 = {
	holder = 41031 # Cassius of Luskan
}