# k_pirate_isles
1.1.1={
	law = true_cognatic_succession
	law = succ_feudal_elective
	holder = 11168 # Elias Shilling
}
100.1.1 = {
	holder = 11169 # Morea Shilling
}
180.1.1 = {
	holder = 11170 # Zane Shilling
}
260.1.1 = {
	holder = 11171 # Flynt Shilling
}
340.1.1 = {
	holder = 11172 # Maya Shilling
}
420.1.1 = {
	holder = 11173 # Jenna Shilling
}
500.1.1 = {
	holder = 11174 # Oleron Shilling
}
580.1.1 = {
	holder = 11175 # Drogen Shilling
}
640.1.1 = {
	holder = 11176 # Demavend Shilling
}
670.1.1 = {
	holder = 11121 # Ulgar the Undying
}