# k_frozenfar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50303 # Ulfric Rimebeard
}
80.1.1 = {
	holder = 50304 # Bran Rimebeard
}
140.1.1 = {
	holder = 50305 # Jan Rimebeard
}
200.1.1 = {
	holder = 50306 # Hilda Rimebeard
}
270.1.1 = {
	holder = 50307 # Igne Rimebeard
}
340.1.1 = {
	holder = 50308 # Jormun Jormun
}
400.1.1 = {
	holder = 50309 # Genn Jormun
}
470.1.1 = {
	holder = 50310 # Karn Jormun
}
540.1.1 = {
	holder = 50311 # Frygg Jormun
}
600.1.1 = {
	holder = 50312 # Freja Jormun
}
660.1.1 = {
	holder = 50313 # Tormund Jormun
}
710.1.1 = {
	holder = 50314 # Olaf Jormun
}
780.1.1 = {
	holder = 50315 # Leif Jormun
}
850.1.1 = {
	holder = 50316 # Yngol Jormun
}
920.1.1 = {
	holder = 50317 # Frey Sten
}
1000.1.1 = {
	holder = 50318 # Faendal Sten
}
1070.1.1 = {
	holder = 50319 # Balgruf Sten
}
1140.1.1 = {
	holder = 50320 # Lydia Sten
}
1210.1.1 = {
	holder = 50321 # Eydis Sten
}
1270.1.1 = {
	holder = 50322 # Aevar Sten
}
1340.1.1 = {
	holder = 50805 # Astrid Sten
}