# e_cold_lands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	holder = 56120 # Murg Mooreater
}
100.1.1 = {
	holder = 56121 # Lorg Mooreater
}
180.1.1 = {
	holder = 56122 # Moggal Mooreater
}
260.1.1 = {
	holder = 56123 # Mughtol Mooreater
}
340.1.1 = {
	holder = 56124 # Jaroth One-Tusk
}
420.1.1 = {
	holder = 56125 # Kursk One-Tusk the Merciless
}
500.1.1 = {
	holder = 56126 # Grillok One-Tusk
}
580.1.1 = {
	holder = 56127 # Brugnok One-Tusk
}
660.1.1 = {
	holder = 56128 # Brok Bloody Skull
}
740.1.1 = {
	holder = 56129 # Vrohar Bloody Skull
}
820.1.1 = {
	holder = 56130 # Char Burning Dagger
}
900.1.1 = {
	holder = 56131 # Fernok Burning Dagger
}
980.1.1 = {
	holder = 56132 # Cruzor Burning Dagger
}
1060.1.1 = {
	holder = 56133 # Ashar Burning Dagger
}
1140.1.1 = {
	law = enatic_cognatic_succession
	holder = 56134 # Meeko Red Claw
}
1220.1.1 = {
	holder = 56135 # Creel Red Claw
}
1288.1.1 = {
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 56136 # Beldoran Vinnol
}
1303.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 56137 # Jok Umak
}
1345.1.1 = {
	holder = 56138 # Zar Umak
}