# k_waterdeep
5.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
146.1.1 = {
	liege = k_uthtower
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	liege = k_yarlith
	holder = 15011 # Ornoth II
}
272.1.1 = {
	holder = 15013 # Ornoth III
}
315.1.1 = {
	holder = 15015 # Ornoth IV
}
327.1.1 = {
	holder = 15017 # Ornoth V
}
348.1.1 = {
	holder = 15019 # Ornoth VI
}
387.1.1 = {
	holder = 15021 # Ornoth VII
}
409.1.1 = {
	holder = 15023 # Ornoth VIII
}
439.1.1 = {
	holder = 15025 # Ornoth IX
}
478.1.1 = {
	holder = 15029 # Ornoth X
}
506.1.1 = {
	holder = 15031 # Ornoth XI
}
540.1.1 = {
	holder = 15032 # Ornoth XII
}
563.1.1 = {
	holder = 15033 # Ornoth XIII
}
578.1.1 = {
	holder = 15034 # Ornoth XIV
}
589.1.1 = {
	holder = 15035 # Ornoth XV
}
611.1.1 = {
	holder = 41199 # Vince Bluecloak
	liege = 0
}
700.1.1 = {
	holder = 41200 # Gerald Bluecloak
}
780.1.1 = {
	holder = 41201 # Elena Bluecloak
}
860.1.1 = {
	holder = 41202 # Marcus Bluecloak
}
940.1.1 = {
	holder = 41203 # Harris Bluecloak
}
1020.1.1 = {
	holder = 41204 # Foulo Bluecloak
}
1100.1.1 = {
	holder = 41205 # Wilson Bluecloak
}
1180.1.1 = {
	holder = 41206 # James Bluecloak
}
1260.1.1 = {
	holder = 41207 # Mikhail Bluecloak
}
1330.1.1 = {
	holder = 41041 # Faurael Blackhammer
}
1369.8.1 = {
	holder = 41042 # Mordaul Blackhammer - invented character to succeed on his father's death in battle
}