# k_amn
1.1.1={
	law = cognatic_succession
	law = succ_gavelkind
	holder = 33114 # Valentos Undrin
}
100.1.1 = {
	holder = 33115 # Pentos Undrin
}
180.1.1 = {
	holder = 33116 # Falin Undrin
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
	law = true_cognatic_succession
	law = succ_primogeniture
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
504.1.1 = {
	holder = 0
	liege = d_cortryn
	law = cognatic_succession
}
760.1.1 = {
	liege=k_amn
}
1333.1.1 = {
	holder = 33001 # Thayze Selemchant
}
1362.10.2 = {
	holder = 33002 # Erlranther Alibakkar
}
1370.3.1 = {
	liege = k_tethyr
		holder = 7021 # Zelphar Thann
}