# k_sembia
410.1.1={
	law = true_cognatic_succession
	law = succ_primogeniture
	liege = k_chondath
	holder = 51211 # Golvar Zeno
}
480.1.1 = {
	holder = 51212 # Gavan Zeno
}
560.1.1 = {
	holder = 51213 # Nomol Zeno
}
640.1.1 = {
	holder = 51214 # Denuvo Zeno
}
720.1.1 = {
	holder = 51215 # Wolden Pronbel
}
800.1.1 = {
	holder = 51216 # Raedric Pronbel
}
880.1.1 = {
	holder = 51217 # Eamal Pronbel
}
902.1.1 = {
	liege = 0
}
913.1.1={
	liege=k_sembia
	holder = 51052 # Xaero Uskevren
}
990.1.1 = {
	holder = 51053 # Saeran Uskevren
}
1070.1.1 = {
	holder = 51054 # Merabela Uskevren
}
1150.1.1 = {
	holder = 51055 # Trimos Uskevren
}
1230.1.1 = {
	holder = 51056 # Lomarth Uskevren
}
1280.1.1 = {
	holder = 51057 # Martina Uskevren
}
1340.1.1 = {
	holder = 51051 # Thamalon Uskevren
}