# k_frozenfar
1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	holder = 50356 # Gautrekr Dragonbow
}
100.1.1 = {
	holder = 50357 # Gurning Dragonbow
}
180.1.1 = {
	holder = 50358 # Horsi Dragonbow
}
260.1.1 = {
	holder = 50359 # Svartr Dragonbow
}
340.1.1 = {
	holder = 50360 # Igne Dragonbow
}
420.1.1 = {
	holder = 50361 # Bjotga Dragonbow
}
500.1.1 = {
	holder = 50362 # Wini Dragonbow
}
580.1.1 = {
	holder = 50363 # Dugfus Dragonbow
}
660.1.1 = {
	holder = 50364 # Dagmar Ironfist
}
740.1.1 = {
	holder = 50365 # Nada Ironfist
}
820.1.1 = {
	holder = 50366 # Frilda Ironfist
}
900.1.1 = {
	holder = 50367 # Aupik Ironfist
}
980.1.1 = {
	holder = 50368 # Ingolf Ironfist
}
1060.1.1 = {
	holder = 50369 # Zita Ironfist
}
1140.1.1 = {
	holder = 50370 # Bysshey Ironfist
}
1220.1.1 = {
	holder = 50371 # Orhar Ironfist
}
1310.1.1 = {
	holder = 50807 # Threlked Ironfist
}