# k_waterdeep
200.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
}
482.1.1 = {
	holder = 7143  # Ulbaerag Bloodhand
}
534.1.1 = {
	holder = 7144 # Varghaeg Bloodhand
}
536.1.1 = {
	liege = k_daggerford
}
567.1.1 = {
	holder = 7145 # Rogar Bloodhand
}
592.1.1 = {
	holder = 7146 # Mhaegor Bloodhand
}
615.1.1 = {
	holder = 7147 # Hamaghar Bloodhand
}
647.1.1 = {
	holder = 7148 # Braego Bloodhand
}
676.1.1 = {
	holder = 7149 # Valmaen Bloodhand
}
683.1.1 = {
	holder = 7150 # Shal Bloodhand
}
697.1.1 = {
	liege = e_sword_coast
}
711.1.1 = {
	holder = 7151 # Narig Bloodhand
}
728.1.1 = {
	holder = 7152 # Raulbaera Bloodhand
}
# She dies in 758
882.1.1 = { # Year of the Curse, rise of Nimoar
	holder = 7028 # Nimoar the Reaver
}
936.1.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
}
942.1.1 = { 
	holder = 7031 # Placeholder warlords start here
}
943.1.1 = {
	holder = 7032
}
945.1.1 = {
	holder = 7033
}
947.1.1 = {
	holder = 7034
}
949.1.1 = {
	holder = 7035
}
952.1.1 = {
	holder = 7036 # final placeholder warlord
}
974.1.1 = {
	holder = 7080 # Laroun Wardragon
}
1026.1.1 = {
	holder = 7037 # Raurlor
}
1032.1.1 = {
#	liege = d_waterdeep
	holder = 7038 # Ahghairon
}
1273.1.1 = {
	holder = 7012 # Baeron
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}