# k_waterdeep
500.1.1 = {
	law = cognatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_waterdeep
}
882.1.1 = { # Year of the Curse, rise of Nimoar
	active = yes
	holder = 7028 # Nimoar the Reaver
}
936.1.1 = {
	holder = 7030 # Gharl
}
941.1.1 = {
	holder = 7065 # Amphail Caradoon 'the Just'
}
942.1.1 = { 
	holder = 7031 # Placeholder warlords start here
}
943.1.1 = {
	holder = 7032
}
945.1.1 = {
	holder = 7033
}
947.1.1 = {
	holder = 7034
}
949.1.1 = {
	holder = 7035
}
952.1.1 = {
	holder = 7036 # final placeholder warlord
}
974.1.1 = {
	holder = 7080 # Laroun Wardragon
}
1026.1.1 = {
	holder = 7037 # Raurlor
}
1032.1.1 = {
	holder = 7038 # Ahghairon
}
1273.1.1 = {
	holder = 7012 # Baeron
}
1308.1.1 = {
	holder = 7014 # Lhestyn
}
1314.1.1 = {
	holder = 7001 #Piergeiron "the Paladinson"
}