# k_tortured_lands
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = d_icemond
	holder = 30471 # Ordar
}
100.1.1 = {
	holder = 30472 # Grumgar
}
180.1.1 = {
	holder = 30473 # Zort
}
260.1.1 = {
	holder = 30474 # Azdar
}
340.1.1 = {
	holder = 30475 # Karn
}
420.1.1 = {
	holder = 30476 # Parmuk
}
500.1.1 = {
	holder = 30477 # Rethior
}
580.1.1 = {
	holder = 30478 # Murghar
}
660.1.1 = {
	holder = 30479 # Wurgor
}
740.1.1 = {
	holder = 30480 # Lorkar
}
820.1.1 = {
	holder = 30481 # Vakul
}
900.1.1 = {
	holder = 30482 # Wez
}
980.1.1 = {
	holder = 30483 # Dennuk
}
1060.1.1 = {
	holder = 30484 # Asgore
}
1140.1.1 = {
	holder = 30485 # Tehek
}
1220.1.1 = {
	holder = 30486 # Murd
}
1300.1.1 = {
	holder = 30487 # Polvan
}
1324.1.1={
	holder=30343 # Bolga
}
1347.08.15={
	holder=30344 # Nubgor
}