# k_moonsea
1.1.1={
	law = enatic_cognatic_succession
	law = succ_divine_elective
	holder = 56270 # Arara
}
100.1.1 = {
	holder = 56271 # Uvalas
}
171.1.1 = {
	holder = 0
}
200.1.1 = {
	law = true_cognatic_succession
	holder = 56279 # Leferil Mievarian
}
260.1.1 = {
	holder = 56280 # Marca Mievarian
}
340.1.1 = {
	holder = 56281 # Niklavv Mievarian
}
420.1.1 = {
	holder = 56282 # Harrig Mievarian
}
500.1.1 = {
	holder = 56283 # Jom Ryster
}
580.1.1 = {
	holder = 56284 # Lanera Ryster
}
660.1.1 = {
	holder = 56285 # Ylanni Ryster
}
740.1.1 = {
	holder = 56286 # Bismiel Ryster
}
780.1.1 = {
	holder = 56272 # Mierik Ultor
}
860.1.1 = {
	holder = 56273 # Kiala Ulsan
}
920.1.1 = {
	holder = 56274 # Clarissa Ulsan
}
950.1.1 = {
	holder = 56242 # Lomara Wroast
}
980.1.1 = {
	holder = 56243 # Crimmara Wroast
}
1060.1.1 = {
	holder = 56244 # Murdok Wroast
}
1140.1.1 = {
	holder = 56245 # Bronmir Wroast
}
1185.1.1 = {
	holder = 56246 # Zolvar Wroast
}
1225.1.1 = {
	holder = 56002 # Harlshoon
}
1258.5.1 = {
	holder = 56247 # Theilon Greencloak
}
1259.2.1 = {
	holder = 56248 # Ulsan Baneservant
}
1260.4.1 = {
	holder = 56001 # Manshoon
}
1261.1.1 = {
	liege = k_zhentarim
}
1275.1.1 = {
	liege = 0
	set_tribute_suzerain = {
		who = k_zhentarim
		type = permanent
	}
	holder = 56275 # Calo Nordan
}
1337.1.1 = {
	law = succ_popular_elective
	holder = 56276 # Lodros Bremvo
}
1355.1.1 = {
	holder = 56277 # Haliator Mendara
	clear_tribute_suzerain = k_zhentarim
	set_tribute_suzerain = {
		who = c_hillsfar
		type = permanent
	}
}
1370.1.1 = {
	holder = 56278 # Darik Beskan
}
1374.8.6 = {
	clear_tribute_suzerain = c_hillsfar
	liege = k_zhentarim
}
1383.1.1 = {
	liege = 0
}