# k_moonsea
500.1.1={
	law = cognatic_succession
	law = succ_primogeniture
}
536.1.1 = {
	liege = k_hlontar
	holder = 26044
}
551.1.1 = {
	holder = 26045
}
569.1.1 = {
	liege = 0
	holder = 0 
}
1225.1.1 = {
	active = yes
	liege = k_zhentarim
	holder = 56002 # Harlshoon
}
1258.1.1 = {
	holder = 56001 # Manshoon - actually there was a usurper first, but I don't know his name
}
1361.1.1 = {
	holder = 56080 # Xeno Mirrormane
}
1369.1.1 = {
	holder = 56007 # Orgauth
}
1370.1.1 = {
	holder = 56082 # Scyllua
}
1375.1.13 = {
	holder = 56006 # Fzoul Chembryl
}
1383.1.1 = {
	holder = 0
	liege = 0
}