# k_amn
200.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
227.1.1 = { 
	holder = 28213 # Rildoar Amethystall
	liege = d_meiritin
}
294.1.1 = {
	holder = 28212 # Toranon Amethystall
}
347.1.1 = {
	holder = 28211 # Amathon Amethystall
}
390.1.1 = {
	holder = 28210 # Randomir Amethystall
}
408.1.1 = {
	holder = 28209 # Harkomir Amethystall
}
444.1.1 = {
	holder = 28208 # Hartovam Amethystall
}
464.1.1 = {
	holder = 28207 # Tathtomar Amethystall
}
487.1.1 = {
	holder = 28206 # Halikam Amethystall
}
800.1.1={
	liege=k_amn
}
1349.1.1 = {
	holder = 33021 # Aura Coprith
}
1370.7.1 = {
	liege = e_tethyr
	holder = 28129 # Sothillis of Bhaal
}
1371.7.1 = {
	liege = d_swordbelt
}