# k_moonshae
149.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 50403 # Deric Randol
}
171.1.1 = {
	holder = 0
}
177.1.1 = {
	holder = 50405 # Callidyrr Hugh
}
193.1.1 = {
	holder = 50406 # Cymrych Hugh
	liege = k_moonshae
}
250.1.1 = {
	liege = k_callidyrr
	holder = 50487 # Madog Kendrick
}
257.1.1 = {
	holder = 50488 # Bayle Kendrick
}
287.1.1 = {
	holder = 50489 # Durnhal Kendrick
}
295.1.1 = {
	holder = 50495 # Ronan Kendrick
}
349.1.1 = {
	holder = 50496 # Dagdar Kendrick
}
354.1.1 = {
	holder = 50497 # Conan Kendrick
}
391.1.1 = {
	holder = 50499 # Kevin Kendrick
}
403.1.1 = {
	holder = 50501 # Caradog Kendrick
}
444.1.1 = {
	holder = 50503 # Seamus Kendrick
}
473.1.1 = {
	holder = 50505 # Rufus Kendrick
}
482.1.1 = {
	holder = 50507 # Ruthven Kendrick
}
504.1.1 = {
	holder = 50510 # Adom Kendrick
}
529.1.1 = {
	holder = 50512 # Ronan Kendrick
}
550.1.1 = {
	holder = 50516 # Randall Kendrick
}
622.1.1 = {
	holder = 50518 # Dagdar Kendrick
}
655.1.1 = {
	holder = 50519 # Kevin Kendrick
}
681.1.1 = {
	holder = 50520 # Branwen Kendrick
}
699.1.1 = {
	holder = 50521 # Laurie Kendrick
}
708.1.1 = {
	holder = 50522 # Rufus Kendrick
}
730.1.1 = {
	holder = 50523 # Carthus Kendrick
}
769.1.1 = {
	holder = 50524 # Alicia Kendrick
}
798.1.1 = {
	holder = 50525 # Ruthven Kendrick
}
806.1.1 = {
	holder = 50527 # Kevan Kendrick
}
862.1.1 = {
	holder = 50528 # Tobert Kendrick
}
900.1.1 = {
	holder = 50529 # Conan Kendrick
}
929.1.1 = {
	holder = 50530 # Niall Kendrick
}
932.1.1 = {
	holder = 50531 # Deirdre Kendrick
}
944.1.1 = {
	liege = 0
}
956.1.1 = {
	holder = 50532 # Laurie Kendrick
}
975.1.1 = {
	holder = 50533 # Rufus Kendrick
}
1011.1.1 = {
	holder = 50534 # Markus Kendrick
}
1035.1.1 = {
	holder = 50537 # Andras Kendrick
}
1068.1.1 = {
	holder = 50540 # Conan Kendrick
}
1098.1.1 = {
	holder = 50543 # Tobert Kendrick
}
1130.1.1 = {
	holder = 50545 # Rory Kendrick
}
1176.1.1 = {
	holder = 50546 # Conall Kendrick
}
1198.1.1 = {
	holder = 50548 # Teldin Kendrick
}
1223.1.1 = {
	holder = 50549 # Conn Kendrick
}
1228.1.1 = {
	holder = 50550 # Hugh Kendrick
}
1246.1.1 = {
	holder = 50552 # Lew Kendrick
}
1301.1.1 = {
	holder = 50553 # Conan Kendrick
}
1322.1.1 = {
	holder = 50005 # Bryon Kendrick
}
1346.1.1 = {
	liege = k_moonshae
	holder = 50001
}
1365.1.1 = {
	holder = 50004
}
1371.1.1 = {
	liege = k_united_moonshae
}