# k_thay

1030.1.1={
	law = cognatic_succession
	law = succ_magic_elective
	liege = k_thay
}
1030.1.1 = {
	holder = 53031 # Tlantros Tulhoond
}
1053.1.1 = {
	holder = 53041 # Ballneth Skroun
}
1091.1.1 = {
	holder = 53085 # Anaximandro Laeluth
}
1245.1.1 = {
	holder = 53073 # Boreaklastes Mediocros
}
1299.1.1 = {
	holder = 53015 # Acholos Canos
}
1337.1.1 = {
	holder = 53023 # Sabass of Thay
}
1355.1.1 = {
	holder = 53005 # Nevron (Sabass is deposed peacefully and goes to do research, but Szass Tam murders him later.)
}