# e_sword_coast
500.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
}
947.1.1 = {
	holder = 9002 # Tyndal Daggerford 	
}
988.1.1 = {
	holder = 9011 # Merovy Daggerford the Elder
}
1001.1.1 = {
	holder = 9012 # Maeran Daggerford
}
1034.1.1 = {
	holder = 9013 # Gryff Daggerford
}
1068.1.1 = {
	holder = 9014 # Baeran Daggerford
}
1099.1.1 = {
	holder = 9016 # Taroth Daggerford
}
1145.1.1 = {
	holder = 9017 # Haelan Daggerford
}
1157.1.1 = {
	holder = 9018 # Maeroth Daggerford
}
1184.1.1 = {
	holder = 9019 # Prydath Daggerford
}
1201.1.1 = {
	holder = 9020 # Dracoth Daggerford
}
1232.1.1 = {
	holder = 9150 # Darovy Daggerford
}
1251.1.1 = {
	holder = 9151 # Ancodar Daggerford
}
1260.1.1 = {
	holder = 9152 # Raenath Daggerford
}
1288.1.1 = {
	holder = 9153 # Llew Daggerford
}
1306.1.1 = {
	holder = 9003 # Conan Daggerford
}
1340.1.1 = {
	holder = 9005 # Pryden Daggerford
}
1356.1.1 = {
	holder = 9010 # Pwyll 'Greatshout" Daggerford
}