# k_waterdeep

240.1.1 = {
	holder = 18002 # Tammas Frostbeard
	law = cognatic_succession
	law = succ_primogeniture
}
340.1.1 = {
	holder = 18009 # Bharaun the Fair
}
462.1.1 = {
	holder = 18013 # Torghatar Ironaxe
}
523.1.1 = {
	liege = k_phalorm
}
579.1.1 = {
	holder = 18014 # Oskilar Ironaxe
}
614.1.1 = {
	holder = 18015 # Faurilarn Ironaxe
	liege = 0
}
617.1.1 = {
	holder = 18016 # Faurilosk Ironaxe
}
620.1.1 = {
	holder = 18019 # Oskilar the Younger
}
671.1.1 = {
	holder = 18020 # Devin Ironaxe
}
850.1.1 = {
	holder = 18021 # Bharaun the Younger
}
882.1.1 = {
	holder = 18022 # Devinarn Ironaxe
} # Phalorm reappears briefly in 882
942.1.1 = {
	holder = 18023 # Tammas the Younger
}
950.1.1 = {
	holder = 18024 # Daurvosarn Ironaxe
}
1018.1.1 = {
	holder = 18025 # Devinarn the Younger
}
1090.1.1 = {
	holder = 18026 # Devin the Younger
}
1235.1.1 = {
	holder = 0
}