# k_waterdeep

516.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
	holder = 9120 # Corcytar Huntinghorn
}
523.1.1 = {
	liege = e_phalorm
}
615.1.1 = {
	liege = k_delimbiyran
}
638.1.1 = {
	holder = 0
	liege = 0
}
1010.1.1 = {
	holder = 41166 # Jhasso Tallgrass
}
1070.1.1 = {
	holder = 41167 # Guilhelm Tallgrass
}
1140.1.1 = {
	holder = 41168 # James Tallgrass
}
1210.1.1 = {
	holder = 41169 # Bevin Tallgrass
}
1280.1.1 = {
	holder = 41170 # Danbo Tallgrass
}
1341.1.1 = { 
	holder = 9001 # Traskar Selarn
}