# e_trackless_sea
256.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	name = "Norland"
	holder = 50632 # Reder Tholstein
}
300.1.1 = {
	holder = 50633 # Amulfr Tholstein
}
380.1.1 = {
	holder = 50634 # Orhar Tholstein
}
460.1.1 = {
	holder = 50635 # Ragnar Tholstein
}
540.1.1 = {
	holder = 50636 # Brinyolf Tholstein
}
620.1.1 = {
	holder = 50637 # Stromm Tholstein
}
700.1.1 = {
	holder = 50638 # Svada Tholstein
}
780.1.1 = {
	holder = 50639 # Gufa Tholstein
}
860.1.1 = {
	holder = 50640 # Hamri Hammerstaad
}
940.1.1 = {
	holder = 50641 # Gungu Hammerstaad
}
1020.1.1 = {
	holder = 50642 # Sokka Hammerstaad
}
1100.1.1 = {
	holder = 50643 # Asgrim Hammerstaad
}
1180.1.1 = {
	holder = 50644 # Otar Hammerstaad
}
1260.1.1 = {
	holder = 50645 # Heimdal Hammerstaad
}
1330.1.1 = {
	holder = 50646 # Grunnarch the Red Hammerstaad
}
1371.1.1 = {
	liege = k_united_moonshae
}