# k_silver_marches
500.1.1={
	law = true_cognatic_succession
	law = succ_magic_elective
}
637.1.1 = {
	holder = 20360 # Ecamane Truesilver
}
712.1.1 = {
	holder = 20366 # Aglanthol the Red
}
719.1.1 = {
	holder = 5212 # Ederan 'Catseye' Nharimlur
}
784.1.1 = {
	holder = 5214 # Amaara 'Goldentresses' Nharimlur
}
857.1.1 = {
	holder = 5001 # Elue Dualen
}
876.1.1 = {
	holder = 0
}
877.1.1 = {
	holder = 5217 # Tanalanthara 'She-Wolf' Mytersaal
}
882.1.1 = {
	holder = 5218 # Tanisell the Cloaked
}
920.1.1 = {
	holder = 5219 # Nunivytt Threskaal
}
1050.1.1 = {
	holder = 5220 # Orjalun
}
1230.1.1 = {
	holder = 5221 # Sepur
}
1232.1.1 = {
	holder = 0
}
1235.9.1={
	holder = 5001 # Alustriel Silverhand
}
1369.6.1={
	liege=k_silver_marches
}