# k_moonshae

293.1.1 = {
	liege = k_callidyrr
	law = true_cognatic_succession
	law = succ_primogeniture
	holder = 50561 # Cilla Snow	
}
343.1.1 = {
	holder = 50563 # Bolton Kincaid
}
356.1.1 = {
	holder = 50564 # Caradog Kincaid
}
377.1.1 = {
	holder = 50565 # Cerridwen Kincaid
}
389.1.1 = {
	holder = 50566 # Merrick Kincaid
}
413.1.1 = {
	holder = 50567 # Drustan Kincaid
}
444.1.1 = {
	holder = 50568 # Caradog Kincaid
}
478.1.1 = {
	holder = 50569 # Aran Kincaid the Elder
}
481.1.1 = {
	holder = 50570 # Aran Kincaid the Younger
}
488.1.1 = {
	holder = 50572 # Edmund Kincaid
}
507.1.1 = {
	holder = 50573 # Murdoch Kincaid
}
551.1.1 = {
	holder = 50574 # Bran Kincaid
}
567.1.1 = {
	holder = 50576 # Tamara Kincaid
}
622.1.1 = {
	holder = 50578 # Ben Kincaid
}
686.1.1 = {
	holder = 50579 # Bolton Kincaid
}
717.1.1 = {
	holder = 50581 # Cymrych Kincaid
}
759.1.1 = {
	holder = 50585 # Gareth Kincaid
}
802.1.1 = {
	holder = 50587 # Lachlan Kincaid
}
831.1.1 = {
	holder = 50590 # Murdoch Kincaid
}
848.1.1 = {
	holder = 50592 # Drustan Kincaid
}
891.1.1 = {
	holder = 50596 # Randall Kincaid
}
909.1.1 = {
	holder = 50598 # Tobert Kincaid
}
944.1.1 = {
	liege = 0
}
953.1.1 = {
	holder = 50600 # Reginald Kincaid
}
976.1.1 = {
	holder = 50602 # Gwen Kincaid
}
999.1.1 = {
	holder = 50604 # Brochfael Kincaid
}
1022.1.1 = {
	holder = 50606 # Bran Kincaid
}
1056.1.1 = {
	holder = 50608 # Declan Kincaid
}
1089.1.1 = {
	holder = 50610 # Ciaran Kincaid
}
1100.1.1 = {
	holder = 50612 # Reginald Kincaid
}
1111.1.1 = {
	holder = 50614 # Hanrold Kincaid
}
1156.1.1 = {
	holder = 50618 # Gareth Kincaid
}
1194.1.1 = {
	holder = 50620 # Dewi Kincaid
}
1214.1.1 = {
	holder = 50621 # Aran Kincaid
}
1250.1.1 = {
	holder = 50622 # Ronan Kincaid
}
1258.1.1 = {
	holder = 50623 # Conn Kincaid
}
1306.1.1 = {
	holder = 50625 # Caradog Kincaid
}
1321.1.1 = {
	holder = 50626 # Pwylloch Kincaid
}
1345.1.1 = {
	holder = 50627 # Pryderi Kincaid
}
1346.1.1 = {
	liege = k_moonshae
}
1371.1.1 = {
	liege = k_united_moonshae
}
1400.1.1 = {
	holder = 0
}