1.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
	historical_nomad = yes
	holder = 30205 # Gara Varm
}
100.1.1 = {
	holder = 30206 # Quiette Varm
}
180.1.1 = {
	holder = 30207 # Daak Varm
}
260.1.1 = {
	holder = 30208 # Amiry Varm
}
340.1.1 = {
	holder = 30209 # Colmi Varm
}
420.1.1 = {
	holder = 30210 # Aral Varm
}
500.1.1 = {
	holder = 30211 # Rweda Varm
}
580.1.1 = {
	holder = 30212 # Unara Varm
}
660.1.1 = {
	holder = 30213 # Acaro Varm
}
740.1.1 = {
	holder = 30214 # Inaro Varm
}
820.1.1 = {
	holder = 30215 # Jimo Varm
}
900.1.1 = {
	holder = 30216 # Seara Varm
}
980.1.1 = {
	holder = 30217 # Waera Varm
}
1060.1.1 = {
	holder = 30218 # Maero Varm
}
1140.1.1 = {
	holder = 30219 # Omal Varm
}
1220.1.1 = {
	holder = 30220 # Cacel Varm
}
1300.1.1 = {
	holder = 30221 # Jannei Varm
}
1350.1.1 = {
	holder = 30187 # Ivara Varm
}