# k_waterdeep


523.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture	
	holder = 9110 # Javilarhh I Snowsword
	liege = e_phalorm
}
528.1.1 = {
	holder = 9111 # Darnorth I Snowsword
}
559.1.1 = {
	holder = 9112 # Darnorth II Snowsword
}
594.1.1 = {
	holder = 9113 # Javilarhh II Snowsword
}
615.1.1 = {
	liege = 0
}
626.1.1 = {
	holder = 9114 # Haryd I Snowsword
}
634.1.1 = {
	holder = 9115 # Haryd II Snowsword
}
676.1.1 = {
	holder = 9116 # Javilarhh III Snowsword
}
680.1.1 = {
	holder = 9117 # Haryd III Snowsword
}
681.1.1 = {
	holder = 9118 # Davyd Snowsword
}
697.1.17 = {
	holder = 0
}
