# k_durpar - given Turamir history until ancestors of its ruler in 1370s are in
1.1.1={
	law = true_cognatic_succession
	law = succ_patrician_elective
	holder = 64577 # Harshani of the Turamir
}
43.1.1 = { # 733 BC
	holder = 64578 # Kiraka of the Turamir
}
65.1.1 = { # 711 BC
	holder = 64579 # Imajan of the Turamir
}
98.1.1 = { # 678 BC
	holder = 64580 # Devasa of the Turamir
}
120.1.1 = { # 656 BC
	holder = 64581 # Amopin of the Turamir
}
140.1.1 = { # 636 BC
	holder = 64582 # Aranan of the Turamir
}
153.1.1 = { # 623 BC
	holder = 64583 # Raktim of the Turamir
}
167.1.1 = { # 609 BC
	holder = 64584 # Dasani of the Turamir
}
192.1.1 = { # 584 BC
	holder = 64586 # Shesha of the Turamir
}
212.1.1 = { # 564 BC
	holder = 64587 # Jatin of the Turamir
}
224.1.1 = { # 552 BC
	holder = 64588 # Gadhi of the Turamir
}
232.1.1 = { # 544 BC
	holder = 64589 # Sunreet of the Turamir
}
287.1.1 = { # 489 BC
	holder = 64590 # Amma of the Turamir
}
302.1.1 = { # 474 BC
	holder = 64591 # Anavam of the Turamir
}
324.1.1 = { # 452 BC
	holder = 64592 # Agastya of the Turamir
}
333.1.1 = { # 443 BC
	holder = 64593 # Vasuki of the Turamir
}
380.1.1 = { # 396 BC
	holder = 64594 # Ksita of the Turamir
}
395.1.1 = { # 381 BC
	holder = 64595 # Mahakala of the Turamir
}
441.1.1 = { # 335 BC
	holder = 64597 # Sapurna of the Turamir
}
462.1.1 = { # 314 BC
	holder = 64598 # Dharani of the Turamir
}
485.1.1 = { # 291 BC
	holder = 64599 # Anajan of the Turamir
}
500.1.1 = { # 276 BC
	holder = 64600 # Imajan of the Turamir
}
512.1.1 = { # 264 BC
	holder = 64601 # Bhaga of the Turamir
}
564.1.1 = { # 212 BC
	holder = 64602 # Budharbhi of the Turamir
}
584.1.1 = { # 192 BC
	holder = 64604 # Anjishnan of the Turamir
}
615.1.1 = { # 161 BC
	holder = 64605 # Achir of the Turamir
}
623.1.1 = { # 153 BC
	holder = 64606 # Kumar of the Turamir
}
636.1.1 = { # 140 BC
	holder = 64607 # Avalat of the Turamir
}
648.1.1 = { # 128 BC
	holder = 64608 # Bhishma of the Turamir
}
706.1.1 = { # 70 BC
	holder = 64609 # Aramas of the Turamir
}
723.1.1 = { # 53 BC
	holder = 64610 # Ajavas of the Turamir
}
735.1.1 = { # 41 BC
	holder = 64611 # Kilimut of the Turamir
}
749.1.1 = { # 27 BC
	holder = 64612 # Inder of the Turamir
}
774.1.1 = { # 2 BC
	holder = 64613 # Asamas of the Turamir
}
804.1.1 = { # -28 BC
	holder = 64614 # Amma of the Turamir
}
810.1.1 = { # -34 BC
	holder = 64615 # Aparur of the Turamir
}
819.1.1 = { # -43 BC
	holder = 64616 # Adri of the Turamir
}
840.1.1 = { # -64 BC
	holder = 64617 # Avatar of the Turamir
}
892.1.1 = { # -116 BC
	holder = 64618 # Aran of the Turamir
}
899.1.1 = { # -123 BC
	holder = 64619 # Kumeja of the Turamir
}
930.1.1 = { # -154 BC
	holder = 64620 # Anatar of the Turamir
}
950.1.1 = { # -174 BC
	holder = 64621 # Hati of the Turamir
}
956.1.1 = { # -180 BC
	holder = 64622 # Huvya of the Turamir
}
1014.1.1 = { # -238 BC
	holder = 64623 # Jatin of the Turamir
}
1015.1.1 = { # -239 BC
	holder = 64624 # Abhapriyan of the Turamir
}
1020.1.1 = { # -244 BC
	holder = 64625 # Sandeep of the Turamir
}
1041.1.1 = { # -265 BC
	holder = 64626 # Arnanand of the Turamir
}
1054.1.1 = { # -278 BC
	holder = 64627 # Rishi of the Turamir
}
1080.1.1 = { # -304 BC
	holder = 64628 # Hadrona of the Turamir
}
1112.1.1 = { # -336 BC
	holder = 64629 # Kapila of the Turamir
}
1140.1.1 = { # -364 BC
	holder = 64630 # Bhima of the Turamir
}
1150.1.1 = { # -374 BC
	holder = 64631 # Amiler of the Turamir
}
1162.1.1 = { # -386 BC
	holder = 64632 # Kama of the Turamir
}
1214.1.1 = { # -438 BC
	holder = 64634 # Avasil of the Turamir
}
1225.1.1 = { # -449 BC
	holder = 64635 # Kala of the Turamir
}
1256.1.1 = { # -480 BC
	holder = 64636 # Asamas of the Turamir
}
1276.1.1 = { # -500 BC
	holder = 64637 # Anaran of the Turamir
}
1289.1.1 = { # -513 BC
	holder = 64638 # Girisha of the Turamir
}
1334.1.1 = { # -558 BC
	holder = 64639 # Aravish of the Turamir
}
1350.1.1 = {
	holder = 64561 # Chuja
}