# k_waterdeep

523.1.1 = {
	law = cognatic_succession
	law = succ_feudal_elective
	holder = 9110 # Javilarhh I Snowsword
}
528.1.1 = {
	holder = 47964 # Ruardh of Ardeep
}
557.1.1 = {
	holder = 9111 # Darnorth I Snowsword
}
559.1.1 = {
	holder = 18012 # Torghatar Forkbeard
}
579.1.1 = {
	holder = 9112 # Darnorth II Snowsword
}
594.1.1 = {
	holder = 47965
}
604.1.1 = {
	holder = 47966
}
612.1.1 = {
	holder = 18014 # Oskilar Forkbeard
}
614.1.1 = {
	holder = 9113 # Haryd I Snowsword
}
615.1.1 = {
	liege = 0
	holder = 0
}
