# k_sembia
913.1.1={
	law = true_cognatic_succession
	law = succ_patrician_elective
	holder = 51005 # Selgar Selkirk
}
990.1.1 = {
	holder = 51204 # Tuerla Daerlun
}
1070.1.1 = {
	holder = 51104 # Hagri Yammaster
}
1150.1.1 = {
	holder = 51055 # Trimos Uskevren
}
1230.1.1 = {
	holder = 51156 # Ojam Saer
}
1280.1.1 = {
	holder = 51208 # Mara Daerlun
}
1330.1.1 = {
	holder = 51101 # Elduth Yammaster
}
1372.1.1 = {
	holder = 51001 # Kendrick Selkirk
}
1374.9.30 = {
	holder = 51004 # Vanna Selkirk
}
1380.1.1 = {
	set_tribute_suzerain = {
		type = permanent
		who = e_anauroch
	}
}
1400.1.1 = {
	clear_tribute_suzerain = e_anauroch
	liege = e_anauroch
}