

146.1.1 = {
	law = agnatic_succession
	law = succ_gavelkind
	holder = 15006 # Uth Myrmoran
}
168.1.1 = {
	holder = 15008 # Ornoth Myrmoran
}
191.1.1 = {
	holder = 15010 # Uth II
}
272.1.1 = {
	holder = 15012 # Uth III
}
317.1.1 = {
	holder = 15014 # Uth IV
}
367.1.1 = {
	holder = 15016 # Myrmor I
}
406.1.1 = {
	holder = 15018 # Myrmor II
}
442.1.1 = {
	holder = 15020 # Myrmor III
}
479.1.1 = {
	holder = 15022 # Myrmor IV
}
505.1.1 = {
	holder = 15024 # Myrmor V
}
536.1.1 = {
	holder = 15026 # Uth V
}
576.1.1 = {
	holder = 15028 # Uth VI
}
601.1.1 = {
	holder = 15030 # Uth VII
}
615.1.1 = {
	holder = 0
}
