# k_velprin
1.1.1 = {
	law = cognatic_succession
	law = succ_primogeniture
}
773.1.1 = {
	holder = 59007 # Tholeam I
}
805.1.1 = {
	holder = 59008 # Samar I
}
846.1.1 = {
	holder = 59010 # Tholeam II 
}
887.1.1 = { 
	holder = 59011 # Namar I 
}
909.1.1 = {
	holder = 59012 # Namar II 
}
937.1.1 = {
	holder = 59014 # Tholeam III 
}
953.1.1 = {
	holder = 59015 # Ashtar
}
988.1.1 = {
	holder = 59016 # Samar II
}
1011.1.1 = { 
	holder = 59017 # Hallarn I 
}
1041.1.1 = {
	holder = 59018 # Hallarn II 
}
1058.1.1 = {
	holder = 59019 # Indrila
}
1065.1.1 = {
	active = no
}