# k_neverwinter

191.1.1 = {
	holder = 15011 # Ornoth II
	law = agnatic_succession
	law = succ_gavelkind	
}
272.1.1 = {
	holder = 15013 # Ornoth III
}
315.1.1 = {
	holder = 15015 # Ornoth IV
}
327.1.1 = {
	holder = 15017 # Ornoth V
}
348.1.1 = {
	holder = 15019 # Ornoth VI
}
387.1.1 = {
	holder = 15021 # Ornoth VII
}
409.1.1 = {
	holder = 15023 # Ornoth VIII
}
439.1.1 = {
	holder = 15025 # Ornoth IX
}
478.1.1 = {
	holder = 15029 # Ornoth X
}
506.1.1 = {
	holder = 15031 # Ornoth XI
}
540.1.1 = {
	holder = 15032 # Ornoth XII
}
563.1.1 = {
	holder = 15033 # Ornoth XIII
}
578.1.1 = {
	holder = 15034 # Ornoth XIV
}
589.1.1 = {
	holder = 15035 # Ornoth XV
}
611.1.1 = {
	holder = 0
}
