death_executed_by_shou_lung_emperor = {
	can_nokiller = yes
	long_desc = "DEATH_EXECUTED_BY_shou_lung_EMPEROR"
	icon = 1
	killer_icon = 1
	sound = no
}

#shou_lung
#Update the death_in_shou_lung_trigger with new death reasons
death_went_to_shou_lung = {
	can_nokiller = yes
	long_desc = "DEATH_WENT_TO_shou_lung"
	death_date_desc = "DEATH_DATE_shou_lung"
	icon = 2
	killer_icon = 1
	sound = no
}

# This needs to exist if you have offmap powers! Anyone who dies to this is assumed to have been an offmap ruler

death_went_back_to_shou_lung = {
	can_nokiller = yes
	long_desc = "DEATH_WENT_BACK_TO_shou_lung"
	death_date_desc = "DEATH_DATE_shou_lung_RETURN"
	icon = 2
	killer_icon = 1
	sound = no
}

death_in_shou_lung_historic = { #Use this for characters who ARE NOT THE EMPEROR that historically died in shou_lung, it will display as died in shou_lung but not give them the portrait frames automatically
	can_nokiller = yes
	long_desc = "DEATH_IN_shou_lung"
	icon = 1
	killer_icon = 1
}