spriteTypes = {

	spriteType = {
		name = "GFX_warden_male_base"
		texturefile = "gfx\\characters\\bear_male\\warden_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_warden_female_base"
		texturefile = "gfx\\characters\\bear_female\\warden_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_warden_male_clothes"
		texturefile = "gfx\\characters\\bear_male\\warden_male_clothes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_bear_male:d0"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o11x5"
			"GFX_creature_reddots:p8:o5x5"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_bear_male:d0"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o11x5"
			"GFX_creature_reddots:p8:o5x5"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_bear_male:d0"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o11x5"
			"GFX_creature_reddots:p8:o5x5"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_bear_female:d0"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_child_back:p17"
			"GFX_polar_bear_daughter:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o15x-4"
			"GFX_creature_reddots:p8:o10x-1"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_bear_female:d0"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o15x-4"
			"GFX_creature_reddots:p8:o10x-1"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_beargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_bear_female:d0"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o15x-4"
			"GFX_creature_reddots:p8:o10x-1"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_wardengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_warden_male_clothes:d0"
			"GFX_warden_male_base:d0"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_child_back:p17"
			"GFX_black_bear_son:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o11x5"
			"GFX_creature_reddots:p8:o5x5"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_wardengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_warden_male_clothes:d0"
			"GFX_warden_male_base:d0"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o11x5"
			"GFX_creature_reddots:p8:o5x5"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_wardengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_warden_male_clothes:d0"
			"GFX_warden_male_base:d0"
			"GFX_creature_harelip:p24:o18x6"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o11x5"
			"GFX_creature_reddots:p8:o5x5"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o12x12"
			"GFX_creature_blinded_eyes:p10:o10x12"
			"GFX_creature_possessed:p30:o10x13"
			"GFX_character_eyepatch:p13:y:o38x74"
			"GFX_character_mask:p12:y:o55x56"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_wardengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_warden_male_clothes:d0"
			"GFX_warden_female_base:d0"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_child_back:p17"
			"GFX_black_bear_daughter:p18"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o15x-4"
			"GFX_creature_reddots:p8:o10x-1"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_wardengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_warden_male_clothes:d0"
			"GFX_warden_female_base:d0"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o15x-4"
			"GFX_creature_reddots:p8:o10x-1"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}

	portraitType = {
		name = "PORTRAIT_wardengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_warden_male_clothes:d0"
			"GFX_warden_female_base:d0"
			"GFX_creature_harelip:p24:o21x4"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o10x8"
			"GFX_creature_warpaint:p29:o15x-4"
			"GFX_creature_reddots:p8:o10x-1"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o16x4"
			"GFX_creature_blinded_eyes:p10:o19x4"
			"GFX_creature_possessed:p30:o14x6"
			"GFX_character_eyepatch:p13:y:o40x70"
			"GFX_character_mask:p12:y:o59x50"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o8x9"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	}
}
