spriteTypes = {

	spriteType = {
		name = "GFX_dog_male_base"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_doggfx_child_male"
		texturefile = "gfx\\characters\\dog_portraits\\dog_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_doggfx_child_female"
		texturefile = "gfx\\characters\\dog_portraits\\dog_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_nose"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_clothes.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_hair"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_hair.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dog_male_headgear"
		texturefile = "gfx\\characters\\dog_portraits\\dog_male_crowns.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_doggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o-4x10"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 85 17 5 } { 255 255 255 }
			{ 15 8 0 } { 100 22 22 } { 255 255 255 }
			{ 15 8 0 } { 170 30 0 } { 255 255 255 }
			{ 15 8 0 } { 150 50 0 } { 255 255 255 }
			{ 15 8 0 } { 150 10 17 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o-4x10"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 85 17 5 } { 255 255 255 }
			{ 15 8 0 } { 100 22 22 } { 255 255 255 }
			{ 15 8 0 } { 170 30 0 } { 255 255 255 }
			{ 15 8 0 } { 150 50 0 } { 255 255 255 }
			{ 15 8 0 } { 150 10 17 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o-4x10"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 85 17 5 } { 255 255 255 }
			{ 15 8 0 } { 100 22 22 } { 255 255 255 }
			{ 15 8 0 } { 170 30 0 } { 255 255 255 }
			{ 15 8 0 } { 150 50 0 } { 255 255 255 }
			{ 15 8 0 } { 150 10 17 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o-4x10"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_chinese_female_jewelry_front:p16:o-6x23"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 85 17 5 } { 255 255 255 }
			{ 15 8 0 } { 100 22 22 } { 255 255 255 }
			{ 15 8 0 } { 170 30 0 } { 255 255 255 }
			{ 15 8 0 } { 150 50 0 } { 255 255 255 }
			{ 15 8 0 } { 150 10 17 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o-4x10"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_chinese_female_jewelry_front:p16:o-6x23"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 85 17 5 } { 255 255 255 }
			{ 15 8 0 } { 100 22 22 } { 255 255 255 }
			{ 15 8 0 } { 170 30 0 } { 255 255 255 }
			{ 15 8 0 } { 150 50 0 } { 255 255 255 }
			{ 15 8 0 } { 150 10 17 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_doggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_dog_male_base:p2"
			"GFX_dog_male_nose:d4"
			"GFX_dog_male_hair:d4:h"
			"GFX_creature_harelip:p24:o1x17"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o-4x10"
			"GFX_character_scars:p7:y:o-20x10"
			"GFX_character_scars_mid:p25:o-20x10"
			"GFX_character_scars_high:p26:o-20x10"
			"GFX_chinese_female_jewelry_front:p16:o-6x23"
			"GFX_creature_black_eye:p23:o-4x16"
			"GFX_creature_blinded_eyes:p10:o0x12"
			"GFX_creature_possessed:p30:o-6x28"
			"GFX_character_mask:p12:y:o39x72"
			"GFX_dog_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 85 17 5 } { 255 255 255 }
			{ 15 8 0 } { 100 22 22 } { 255 255 255 }
			{ 15 8 0 } { 170 30 0 } { 255 255 255 }
			{ 15 8 0 } { 150 50 0 } { 255 255 255 }
			{ 15 8 0 } { 150 10 17 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
