spriteTypes = {
	spriteType = {
		name = "GFX_dragon_male_base"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_female_base"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_neck"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_male_skin.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_female_neck"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_female_skin.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_male_eye"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_male_eye.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragon_female_eye"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_female_eye.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	# children
	spriteType = {
		name = "PORTRAIT_dragongfx_child_male"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_dragongfx_child_female"
		texturefile = "gfx\\characters\\dragon_portraits\\dragon_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dragon_male_base:p0"
			"GFX_dragon_male_neck:p38"
			"GFX_dragon_male_eye:d6:e"
			"GFX_creature_harelip:p24:o34x-26"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o18x-16"
			"GFX_creature_warpaint:p29:o6x-10"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o15x-15"
			"GFX_creature_blinded_eyes:p10:o0x-5"
			"GFX_right_eye_possessed:p30:o14x-18"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dragon_male_base:p0"
			"GFX_dragon_male_neck:p38"
			"GFX_dragon_male_eye:d6:e"
			"GFX_creature_harelip:p24:o34x-26"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o18x-16"
			"GFX_creature_warpaint:p29:o6x-10"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o15x-15"
			"GFX_creature_blinded_eyes:p10:o0x-5"
			"GFX_right_eye_possessed:p30:o14x-18"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dragon_male_base:p0"
			"GFX_dragon_male_neck:p38"
			"GFX_dragon_male_eye:d6:e"
			"GFX_creature_harelip:p24:o34x-26"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o18x-16"
			"GFX_creature_warpaint:p29:o6x-10"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o15x-15"
			"GFX_creature_blinded_eyes:p10:o0x-5"
			"GFX_right_eye_possessed:p30:o14x-18"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dragon_female_base:p0"
			"GFX_dragon_female_neck:p38"
			"GFX_dragon_female_eye:d6:e"
			"GFX_creature_harelip:p24:o19x-20"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o18x-16"
			"GFX_creature_warpaint:p29:o6x-10"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o15x-15"
			"GFX_creature_blinded_eyes:p10:o0x-5"
			"GFX_right_eye_possessed:p30:o14x-18"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dragon_female_base:p0"
			"GFX_dragon_female_neck:p38"
			"GFX_dragon_female_eye:d6:e"
			"GFX_creature_harelip:p24:o19x-20"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o18x-16"
			"GFX_creature_warpaint:p29:o6x-10"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o15x-15"
			"GFX_creature_blinded_eyes:p10:o0x-5"
			"GFX_right_eye_possessed:p30:o14x-18"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dragon_female_base:p0"
			"GFX_dragon_female_neck:p38"
			"GFX_dragon_female_eye:d6:e"
			"GFX_creature_harelip:p24:o19x-20"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o18x-16"
			"GFX_creature_warpaint:p29:o6x-10"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:o15x-15"
			"GFX_creature_blinded_eyes:p10:o0x-5"
			"GFX_right_eye_possessed:p30:o14x-18"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}
}
