# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ETHEREAL MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Young ethereal
	portraitType = {
		name = "PORTRAIT_gelugongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_blooddragons_male_hair_behind:p1:h:y"
			"GFX_blooddragons_male_headgear_behind:p5:c1"
			"GFX_ethereal_male_base:p2"
			"GFX_ethereal_male_neck:d0"
			"GFX_ethereal_male_cheeks:d4"
			"GFX_ethereal_male_chin:d1"
			"GFX_ethereal_male_mouth:d2:o75x49"
			"GFX_ethereal_male_nose:d3:o80x65"
			"GFX_ethereal_male_eyes:d6:o47x74"
			"GFX_ethereal_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_ethereal_male_ear:d7:o27x54"			
			"GFX_character_mask:p12:y:o40x45"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_blooddragons_male_headgear_mid:p5:c3"		
		   	"GFX_blooddragons_male_hair:p1:h:y"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_blooddragons_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0  8  15 } {  120 160 277 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 124 255 255 }
			{ 54 255 255 }
			{ 152 7 18 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gelugongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_blooddragons_male_hair_behind:p1:h:y"
			"GFX_blooddragons_male_headgear_behind:p5:c1"
			"GFX_ethereal_male_base_midage:p2"					#5
			"GFX_ethereal_male_neck_midage:d0"
			"GFX_ethereal_male_cheeks_midage:d4"
			"GFX_ethereal_male_chin_midage:d1"
			"GFX_ethereal_male_mouth_midage:d2:o80x51"
			"GFX_ethereal_male_nose_midage:d3:o81x65"					#10
			"GFX_ethereal_male_eyes_midage:d6:o46x74"
			"GFX_ethereal_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_ethereal_male_ear_midage:d7:o27x54"					#15
			"GFX_character_mask:p12:y:o40x45"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_blooddragons_male_headgear_mid:p5:c3"		
		   	"GFX_blooddragons_male_hair:p1:h:y"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_blooddragons_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0  8  15 } {  120 160 277 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 214 255 255 }
			{ 50 255 255 }
			{ 152 7 18 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gelugongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_blooddragons_male_hair_behind:p1:h:y"
			"GFX_blooddragons_male_headgear_behind:p5:c1"
			"GFX_ethereal_male_base_oldage:p2"
			"GFX_ethereal_male_neck_oldage:d0"
			"GFX_ethereal_male_cheeks_oldage:d4"
			"GFX_ethereal_male_chin_oldage:d1"
			"GFX_ethereal_male_mouth_oldage:d2:o75x52"
			"GFX_ethereal_male_nose_oldage:d3:o80x66"
			"GFX_ethereal_male_eyes_oldage:d6:o46x73"
			"GFX_ethereal_male_eyes2:d6:e:o74x92"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_ethereal_male_ear_oldage:d7:o25x51"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_blooddragons_male_headgear_mid:p5:c3"		
		   	"GFX_blooddragons_male_hair:p1:h:y"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_blooddragons_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0  8  15 } {  120 160 277 } { 255 255 255 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 124 255 255 }
			{ 50 255 255 }
			{ 152 7 18 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### ETHEREAL FEMALE ####

	# ethereal female
	portraitType = {
		name = "PORTRAIT_gelugongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blooddragons_male_clothes_behind:p3:c0"              #1
			"GFX_blooddragons_male_headgear_behind:p5:c1"             #2
			"GFX_blooddragons_female_hair_behind:p1:h:y"             #3
			"GFX_ethereal_female_base:p2"                        #4
			"GFX_ethereal_female_neck:d0"                        #5
			"GFX_ethereal_female_cheeks:d4"               #6
			"GFX_ethereal_female_chin:d1"                        #7
			"GFX_ethereal_female_mouth:d2:o72x48"                       #8
			"GFX_ethereal_female_nose:d3:o80x65"                        #9
			"GFX_ethereal_female_eyes:d6:o49x79"                        #10
			"GFX_ethereal_female_eyes2:d6:e:o72x88"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_ethereal_female_clothes:p3:c2"                  #12
			"GFX_ethereal_female_ear:d7:o28x54"                         #13
			"GFX_character_mask:p12:y:o40x45"
			"GFX_blooddragons_male_clothes:p3:c2"                  #12
			"GFX_blooddragons_male_headgear_mid:p5:c3"             #14
			"GFX_blooddragons_female_hair:p1:h:y" 
			"GFX_blooddragons_male_clothes_infront:p3:c4"							#19
			"GFX_blooddragons_male_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0  8  15 } {  120 160 277 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 124 255 255 }
			{ 50 255 255 }
			{ 152 7 18 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# ethereal female midage
	portraitType = {
		name = "PORTRAIT_gelugongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blooddragons_male_clothes_behind:p3:c0"              #1
			"GFX_blooddragons_male_headgear_behind:p5:c1"             #2
			"GFX_blooddragons_female_hair_behind:p1:h:y"             #3
			"GFX_ethereal_female_base_midage:p2"
			"GFX_ethereal_female_neck_midage:d0"
			"GFX_ethereal_female_cheeks_midage:d4"
			"GFX_ethereal_female_chin_midage:d1"
			"GFX_ethereal_female_mouth_midage:d2:o72x49"
			"GFX_ethereal_female_nose_midage:d3:o80x64"
			"GFX_ethereal_female_eyes_midage:d6:o46x76"
			"GFX_ethereal_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_ethereal_female_clothes:p3:c2"
			"GFX_ethereal_female_ear_midage:d7:o28x54"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_blooddragons_male_clothes:p3:c2"                  #12
			"GFX_blooddragons_male_headgear_mid:p5:c3"             #14
			"GFX_blooddragons_female_hair:p1:h:y" 
			"GFX_blooddragons_male_clothes_infront:p3:c4"							#19
			"GFX_blooddragons_male_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0  8  15 } {  120 160 277 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 124 255 255 }
			{ 50 255 255 }
			{ 152 7 18 }
		}
		
		headgear_that_hides_hair = { }
	}

	# ethereal female oldage
	portraitType = {
		name = "PORTRAIT_gelugongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blooddragons_male_clothes_behind:p3:c0"              #1
			"GFX_blooddragons_male_headgear_behind:p5:c1"             #2
			"GFX_blooddragons_female_hair_behind:p1:h:y"             #3
			"GFX_ethereal_female_base_oldage:p2"
			"GFX_ethereal_female_neck_oldage:d0"
			"GFX_ethereal_female_cheeks_oldage:d4"
			"GFX_ethereal_female_chin_oldage:d1"
			"GFX_ethereal_female_mouth_oldage:d2:o72x50"
			"GFX_ethereal_female_nose_oldage:d3:o79x64"
			"GFX_ethereal_female_eyes_oldage:d6:o47x74"
			"GFX_ethereal_female_eyes2:d6:e:o72x88"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x70"
			"GFX_ethereal_female_clothes:p3:c2"			
			"GFX_ethereal_female_ear_oldage:d7:o28x54"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_blooddragons_male_clothes:p3:c2"                  #12
			"GFX_blooddragons_male_headgear_mid:p5:c3"             #14
			"GFX_blooddragons_female_hair:p1:h:y" 
			"GFX_blooddragons_male_clothes_infront:p3:c4"							#19
			"GFX_blooddragons_male_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0  8  15 } {  120 160 277 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 124 255 255 }
			{ 50 255 255 }
			{ 152 7 18 }
		}
		
		headgear_that_hides_hair = { }
	}
}