# COPHIC
spriteTypes = {

	spriteType = {
		name = "GFX_cophic_male_clothes_behind"
		texturefile = "gfx\\characters\\cophic_male\\cophic_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_male_clothes"
		texturefile = "gfx\\characters\\cophic_male\\cophic_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_male_headgear_behind"
		texturefile = "gfx\\characters\\cophic_male\\cophic_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_male_headgear"
		texturefile = "gfx\\characters\\cophic_male\\cophic_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_female_clothes_behind"
		texturefile = "gfx\\characters\\cophic_female\\cophic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_female_clothes"
		texturefile = "gfx\\characters\\cophic_female\\cophic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_female_headgear_behind"
		texturefile = "gfx\\characters\\cophic_female\\cophic_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_female_headgear"
		texturefile = "gfx\\characters\\cophic_female\\cophic_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cophic_female_headgear_mid"
		texturefile = "gfx\\characters\\cophic_female\\cophic_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
