# WRAITH
spriteTypes = {

	spriteType = {
		name = "GFX_wraith_background"
		texturefile = "gfx\\characters\\wraith_male\\wraith_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wraith_male_base"
		texturefile = "gfx\\characters\\wraith_male\\wraith_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_wraithgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_wraith_male_base:d0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_wraithgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_wraith_male_base:d0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_wraithgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_wraith_male_base:d0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_wraithgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_wraith_male_base:d0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_wraithgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_wraith_male_base:d0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_wraithgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_wraith_male_base:d0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
