# HALF-ORC
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_halforcgfx_child_male"
		texturefile = "gfx\\characters\\halforc_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_halforcgfx_child_female"
		texturefile = "gfx\\characters\\halforc_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

# HALF-ORC MALE

	spriteType = {
		name = "GFX_halforc_male_base"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_base_midage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_base_oldage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_neck"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_neck_midage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_neck_oldage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_chin"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_chin_midage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_chin_oldage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_mouth"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_mouth_midage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_mouth_oldage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_nose"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_nose_midage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_nose_oldage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_eyes"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_eyes_midage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_eyes_oldage"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_eyes2"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_male_ear"
		texturefile = "gfx\\characters\\halforc_male\\halforc_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halforc_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halforc_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

# HALF-ORC FEMALE

	spriteType = {
		name = "GFX_halforc_female_base"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_base_midage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_base_oldage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_neck"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_neck_midage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_neck_oldage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_chin"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_chin_midage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_chin_oldage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_mouth"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_mouth_midage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_mouth_oldage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_nose"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_nose_midage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_nose_oldage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_eyes"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_eyes_midage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_eyes_oldage"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_eyes2"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halforc_female_ear"
		texturefile = "gfx\\characters\\halforc_female\\halforc_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halforc_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halforc_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
