# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### earthprimordial MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	portraitType = {
		name = "PORTRAIT_earthprimordialgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_earthprimordial_male_base:p2"
			"GFX_goblin_male_neck:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_earthprimordial_male_mouth:d2:"
			"GFX_earthprimordial_male_eyes:d6:"
			"GFX_earthprimordial_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_earthprimordial_male_ear:d7:"
			"GFX_empty:p7:y"
			"GFX_character_goblin_scars_mid:p25"
			"GFX_character_goblin_scars_high:p26"
			"GFX_goblin_black_eye:p23"
			"GFX_empty:p8"
			"GFX_goblin_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_goblin_character_blinded_eyes:p10"
			"GFX_goblin_character_possessed:p30"
			"GFX_empty:p5:c3"
			"GFX_earthprimordial_male_chin:d1"
			"GFX_earthprimordial_male_nose:d3:"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_goblin_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_earthprimordialgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_earthprimordial_male_base:p2"
			"GFX_goblin_male_neck:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_earthprimordial_male_mouth:d2:"
			"GFX_earthprimordial_male_eyes:d6:"
			"GFX_earthprimordial_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_earthprimordial_male_ear:d7:"
			"GFX_empty:p7:y"
			"GFX_character_goblin_scars_mid:p25"
			"GFX_character_goblin_scars_high:p26"
			"GFX_goblin_black_eye:p23"
			"GFX_empty:p8"
			"GFX_goblin_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_goblin_character_blinded_eyes:p10"
			"GFX_goblin_character_possessed:p30"
			"GFX_empty:p5:c3"
			"GFX_earthprimordial_male_chin:d1"
			"GFX_earthprimordial_male_nose:d3:"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_goblin_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}


		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_earthprimordialgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_earthprimordial_male_base:p2"
			"GFX_goblin_male_neck:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_earthprimordial_male_mouth:d2:"
			"GFX_earthprimordial_male_eyes:d6:"
			"GFX_earthprimordial_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_earthprimordial_male_ear:d7:"
			"GFX_empty:p7:y"
			"GFX_character_goblin_scars_mid:p25"
			"GFX_character_goblin_scars_high:p26"
			"GFX_goblin_black_eye:p23"
			"GFX_empty:p8"
			"GFX_goblin_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_goblin_character_blinded_eyes:p10"
			"GFX_goblin_character_possessed:p30"
			"GFX_empty:p5:c3"
			"GFX_earthprimordial_male_chin:d1"
			"GFX_earthprimordial_male_nose:d3:"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_goblin_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}



		headgear_that_hides_hair = { 9 10 }
	}

### earthprimordial FEMALE ####

	portraitType = {
		name = "PORTRAIT_earthprimordialgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_earthprimordial_male_base:p2"
			"GFX_goblin_male_neck:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_earthprimordial_male_mouth:d2:"
			"GFX_earthprimordial_male_eyes:d6:"
			"GFX_earthprimordial_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_earthprimordial_male_ear:d7:"
			"GFX_empty:p7:y"
			"GFX_character_goblin_scars_mid:p25"
			"GFX_character_goblin_scars_high:p26"
			"GFX_goblin_black_eye:p23"
			"GFX_empty:p8"
			"GFX_goblin_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_goblin_character_blinded_eyes:p10"
			"GFX_goblin_character_possessed:p30"
			"GFX_empty:p5:c3"
			"GFX_earthprimordial_male_chin:d1"
			"GFX_earthprimordial_male_nose:d3:"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_goblin_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_earthprimordialgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_earthprimordial_male_base:p2"
			"GFX_goblin_male_neck:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_earthprimordial_male_mouth:d2:"
			"GFX_earthprimordial_male_eyes:d6:"
			"GFX_earthprimordial_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_earthprimordial_male_ear:d7:"
			"GFX_empty:p7:y"
			"GFX_character_goblin_scars_mid:p25"
			"GFX_character_goblin_scars_high:p26"
			"GFX_goblin_black_eye:p23"
			"GFX_empty:p8"
			"GFX_goblin_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_goblin_character_blinded_eyes:p10"
			"GFX_goblin_character_possessed:p30"
			"GFX_empty:p5:c3"
			"GFX_earthprimordial_male_chin:d1"
			"GFX_earthprimordial_male_nose:d3:"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_goblin_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}


		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 10 }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_earthprimordialgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_earthprimordial_male_base:p2"
			"GFX_goblin_male_neck:d0"
			"GFX_goblin_male_cheeks:d4"
			"GFX_earthprimordial_male_mouth:d2:"
			"GFX_earthprimordial_male_eyes:d6:"
			"GFX_earthprimordial_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_earthprimordial_male_ear:d7:"
			"GFX_empty:p7:y"
			"GFX_character_goblin_scars_mid:p25"
			"GFX_character_goblin_scars_high:p26"
			"GFX_goblin_black_eye:p23"
			"GFX_empty:p8"
			"GFX_goblin_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_goblin_character_blinded_eyes:p10"
			"GFX_goblin_character_possessed:p30"
			"GFX_empty:p5:c3"
			"GFX_earthprimordial_male_chin:d1"
			"GFX_earthprimordial_male_nose:d3:"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_goblin_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}
		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		headgear_that_hides_hair = { 9 10 }
	}

}
