# CATHAYAN
spriteTypes = {

	spriteType = {
		name = "GFX_cathay_background"
		texturefile = "gfx\\characters\\shared\\cathayan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_character_cathayan_scars"
		#texturefile = "gfx\\characters\\shared\\cathayan_scars.dds"
		#noOfFrames = 4		# 16			# 5
		#norefcount = yes
		#can_be_lowres = yes
	#}

### CATHAYAN MALE ####

	spriteType = {
		name = "GFX_cathayan_male_clothes_behind"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_headgear_behind"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_base"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_base_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_base_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_hair_behind"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_hair_behind_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_neck"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_neck_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_neck_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_chin"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_chin_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_chin_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_mouth"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_mouth_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_mouth_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_nose"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_nose_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_nose_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_eyes"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_eyes_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_eyes_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_eyes2"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_ear"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_ear_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_ear_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_beard"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_beard_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_beard_2.dds"
		noOfFrames =13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_beard_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_hair"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_hair_midage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_hair_oldage"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_clothes"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_male_headgear"
		texturefile = "gfx\\characters\\cathayan_male\\cathayan_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_cathayan_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\cathayan_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### CATHAYAN FEMALE ####

	spriteType = {
		name = "GFX_cathayan_female_clothes_behind"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_headgear_behind"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_hair_behind"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_hair_behind_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_base"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_base_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_base_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_neck"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_neck_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_neck_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_chin"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_chin_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_chin_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_mouth"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_mouth_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_mouth_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_nose"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_nose_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_nose_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_eyes"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_eyes_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_eyes_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_eyes2"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_ear"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_ear_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_ear_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_clothes"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_hair"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_hair_midage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_hair_oldage"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_cathayan_female_headgear"
		texturefile = "gfx\\characters\\cathayan_female\\cathayan_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_cathayan_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\cathayan_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}
}
