# NALFESHNEE
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_nalfeshneegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_eyes:d6"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_nurgleprince_male_eyes2:d6:e"
			"GFX_nalfeshnee_male_mouth:d2"
			"GFX_nalfeshnee_male_ear:d7"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_wilddwarf_male_hair:p1:y:h:o0x-6"
			"GFX_character_eyepatch:p13:y:o37x57"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nalfeshneegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_eyes:d6"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_nurgleprince_male_eyes2:d6:e"
			"GFX_nalfeshnee_male_mouth:d2"
			"GFX_nalfeshnee_male_ear:d7"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_wilddwarf_male_hair:p1:y:h:o0x-6"
			"GFX_character_eyepatch:p13:y:o37x57"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nalfeshneegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_eyes:d6"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_nurgleprince_male_eyes2:d6:e"
			"GFX_nalfeshnee_male_mouth:d2"
			"GFX_nalfeshnee_male_ear:d7"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_wilddwarf_male_hair:p1:y:h:o0x-6"
			"GFX_character_eyepatch:p13:y:o37x57"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nalfeshneegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_eyes:d6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_nurgleprince_female_eyes2:d6:e"
			"GFX_nalfeshnee_female_mouth:d2"
			"GFX_nalfeshnee_female_ear:d7"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_wilddwarf_male_hair:p1:y:h"
			"GFX_character_eyepatch:p13:y:o35x65"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nalfeshneegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_eyes:d6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_nurgleprince_female_eyes2:d6:e"
			"GFX_nalfeshnee_female_mouth:d2"
			"GFX_nalfeshnee_female_ear:d7"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_wilddwarf_male_hair:p1:y:h"
			"GFX_character_eyepatch:p13:y:o35x65"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nalfeshneegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_eyes:d6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_nurgleprince_female_eyes2:d6:e"
			"GFX_nalfeshnee_female_mouth:d2"
			"GFX_nalfeshnee_female_ear:d7"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_wilddwarf_male_hair:p1:y:h"
			"GFX_character_eyepatch:p13:y:o35x65"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {}
	}
}
