# OGRIMA
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_ogrimagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_empty:p3"
			"GFX_ogres_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_male_hair_behind:p1:h:y"
			"GFX_oni_male_base:p2"
			"GFX_oni_male_mouth:d2"
			"GFX_oni_male_nose:d3"
			"GFX_oni_male_eyes:d6"
			"GFX_ogres_male_eyes2:d6:e"
			"GFX_oni_male_ear:d7"
			"GFX_character_freckles:p20:o-9x2"
			"GFX_creature_harelip:p24:o-8x12"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o-6x4"
			"GFX_creature_warpaint:p29:o-5x3"
			"GFX_creature_reddots:p8:o-6x0"
			"GFX_goblin_character_boils:p9:o-5x16"
			"GFX_character_scars:p7:y:o-7x-11"
			"GFX_character_scars_mid:p25:y:o-7x-11"
			"GFX_character_scars_high:p26:y:o-7x-11"
			"GFX_ogres_male_clothes:p3"
			"GFX_ogres_male_beard:p4:h:y"
			"GFX_creature_black_eye:p23:y:o-7x0"
			"GFX_creature_blinded_eyes:p10:o-8x9"
			"GFX_creature_possessed:p30:o-6x8"
			"GFX_character_eyepatch:p13:y:o24x70"
			"GFX_character_mask:p12:y:o30x53"
			"GFX_ogres_male_hair:p1:h:y"
			"GFX_character_horns_small:p39:y:o-3x-8"
			"GFX_ogres_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ogrimagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_empty:p3"
			"GFX_ogres_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_male_hair_behind_midage:p1:h:y"
			"GFX_oni_male_base:p2"
			"GFX_oni_male_mouth:d2"
			"GFX_oni_male_nose:d3"
			"GFX_oni_male_eyes:d6"
			"GFX_ogres_male_eyes2:d6:e"
			"GFX_oni_male_ear:d7"
			"GFX_character_freckles:p20:o-9x2"
			"GFX_creature_harelip:p24:o-8x12"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o-6x4"
			"GFX_creature_warpaint:p29:o-5x3"
			"GFX_creature_reddots:p8:o-6x0"
			"GFX_goblin_character_boils:p9:o-5x16"
			"GFX_character_scars:p7:y:o-7x-11"
			"GFX_character_scars_mid:p25:y:o-7x-11"
			"GFX_character_scars_high:p26:y:o-7x-11"
			"GFX_ogres_male_clothes:p3"
			"GFX_ogres_male_beard_midage:p4:h:y"
			"GFX_creature_black_eye:p23:y:o-7x0"
			"GFX_creature_blinded_eyes:p10:o-8x9"
			"GFX_creature_possessed:p30:o-6x8"
			"GFX_character_eyepatch:p13:y:o24x70"
			"GFX_character_mask:p12:y:o30x53"
			"GFX_ogres_male_hair_midage:p1:h:y"
			"GFX_character_horns_small:p39:y:o-3x-8"
			"GFX_ogres_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ogrimagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_empty:p3"
			"GFX_ogres_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_male_hair_behind_oldage:p1:h:y"
			"GFX_oni_male_base:p2"
			"GFX_oni_male_mouth:d2"
			"GFX_oni_male_nose:d3"
			"GFX_oni_male_eyes:d6"
			"GFX_ogres_male_eyes2:d6:e"
			"GFX_oni_male_ear:d7"
			"GFX_character_freckles:p20:o-9x2"
			"GFX_creature_harelip:p24:o-8x12"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o-6x4"
			"GFX_creature_warpaint:p29:o-5x3"
			"GFX_creature_reddots:p8:o-6x0"
			"GFX_goblin_character_boils:p9:o-5x16"
			"GFX_character_scars:p7:y:o-7x-11"
			"GFX_character_scars_mid:p25:y:o-7x-11"
			"GFX_character_scars_high:p26:y:o-7x-11"
			"GFX_ogres_male_clothes:p3"
			"GFX_ogres_male_beard_oldage:p4:h:y"
			"GFX_creature_black_eye:p23:y:o-7x0"
			"GFX_creature_blinded_eyes:p10:o-8x9"
			"GFX_creature_possessed:p30:o-6x8"
			"GFX_character_eyepatch:p13:y:o24x70"
			"GFX_character_mask:p12:y:o30x53"
			"GFX_ogres_male_hair_oldage:p1:h:y"
			"GFX_character_horns_small:p39:y:o-3x-8"
			"GFX_ogres_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

### ONI FEMALE ####

	portraitType = {
		name = "PORTRAIT_ogrimagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ogres_female_clothes_behind:p3"
			"GFX_ogres_female_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_female_hair_behind:p1:h:y"
			"GFX_oni_female_base:p2"
			"GFX_oni_female_mouth:d2"
			"GFX_oni_female_nose:d3"
			"GFX_oni_female_eyes:d6"
			"GFX_ogres_female_eyes2:d6:e"
			"GFX_oni_female_ear:d7"
			"GFX_character_freckles:p20:o-5x-9"
			"GFX_creature_harelip:p24:o0x2"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o-2x-6"
			"GFX_creature_warpaint:p29:o-3x-10"
			"GFX_creature_reddots:p8:o-4x-13"
			"GFX_goblin_character_boils:p9:o-3x5"
			"GFX_character_scars:p7:y:o-9x-11"
			"GFX_character_scars_mid:p25:y:o-9x-11"
			"GFX_character_scars_high:p26:y:o-9x-11"
			"GFX_creature_black_eye:p23:y:o-4x-9"
			"GFX_creature_blinded_eyes:p10:o-2x0"
			"GFX_creature_possessed:p30:o-3x-3"
			"GFX_ogres_female_clothes:p3"
			"GFX_character_eyepatch:p13:y:o27x60"
			"GFX_character_mask:p12:y:o35x41"
			"GFX_ogres_female_hair:p1:h:y"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_ogres_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-7x-6"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ogrimagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ogres_female_clothes_behind:p3"
			"GFX_ogres_female_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_female_hair_behind_midage:p1:h:y"
			"GFX_oni_female_base:p2"
			"GFX_oni_female_mouth:d2"
			"GFX_oni_female_nose:d3"
			"GFX_oni_female_eyes:d6"
			"GFX_ogres_female_eyes2:d6:e"
			"GFX_oni_female_ear:d7"
			"GFX_character_freckles:p20:o-5x-9"
			"GFX_creature_harelip:p24:o0x2"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o-2x-6"
			"GFX_creature_warpaint:p29:o-3x-10"
			"GFX_creature_reddots:p8:o-4x-13"
			"GFX_goblin_character_boils:p9:o-3x5"
			"GFX_character_scars:p7:y:o-9x-11"
			"GFX_character_scars_mid:p25:y:o-9x-11"
			"GFX_character_scars_high:p26:y:o-9x-11"
			"GFX_creature_black_eye:p23:y:o-4x-9"
			"GFX_creature_blinded_eyes:p10:o-2x0"
			"GFX_creature_possessed:p30:o-3x-3"
			"GFX_ogres_female_clothes:p3"
			"GFX_character_eyepatch:p13:y:o27x60"
			"GFX_character_mask:p12:y:o35x41"
			"GFX_ogres_female_hair_midage:p1:h:y"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_ogres_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-7x-6"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ogrimagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ogres_female_clothes_behind:p3"
			"GFX_ogres_female_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_female_hair_behind_oldage:p1:h:y"
			"GFX_oni_female_base:p2"
			"GFX_oni_female_mouth:d2"
			"GFX_oni_female_nose:d3"
			"GFX_oni_female_eyes:d6"
			"GFX_ogres_female_eyes2:d6:e"
			"GFX_oni_female_ear:d7"
			"GFX_character_freckles:p20:o-5x-9"
			"GFX_creature_harelip:p24:o0x2"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o-2x-6"
			"GFX_creature_warpaint:p29:o-3x-10"
			"GFX_creature_reddots:p8:o-4x-13"
			"GFX_goblin_character_boils:p9:o-3x5"
			"GFX_character_scars:p7:y:o-9x-11"
			"GFX_character_scars_mid:p25:y:o-9x-11"
			"GFX_character_scars_high:p26:y:o-9x-11"
			"GFX_creature_black_eye:p23:y:o-4x-9"
			"GFX_creature_blinded_eyes:p10:o-2x0"
			"GFX_creature_possessed:p30:o-3x-3"
			"GFX_ogres_female_clothes:p3"
			"GFX_character_eyepatch:p13:y:o27x60"
			"GFX_character_mask:p12:y:o35x41"
			"GFX_ogres_female_hair_oldage:p1:h:y"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_ogres_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-7x-6"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}
}
