# HALF WOOD ELF
spriteTypes = {

### ELF MALE ####

	spriteType = {
		name = "GFX_halfwoodelf_male_base"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_cheeks"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_neck"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_chin"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_mouth"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_nose"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_eyes"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_ear"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_hair"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_hair.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_male_hair_behind"
		texturefile = "gfx\\characters\\halfwoodelf_male\\woodelf_male_hair_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfwoodelf_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfwoodelf_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### ELF FEMALE ####

	spriteType = {
		name = "GFX_halfwoodelf_female_base"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_cheeks"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_neck"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_chin"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_mouth"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_nose"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_eyes"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_ear"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_hair"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_hair.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfwoodelf_female_hair_behind"
		texturefile = "gfx\\characters\\halfwoodelf_female\\woodelf_female_hair_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfwoodelf_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfwoodelf_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
