# HALF-GIANT
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_halfgiantgfx_child_male"
		texturefile = "gfx\\characters\\default_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_halfgiantgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_halfogregfx_child_male"
		texturefile = "gfx\\characters\\default_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_halfogregfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### HALF-GIANT MALE ####

	spriteType = {
		name = "GFX_halfgiant_male_base"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_base_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_base_oldage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_cheeks"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_cheeks_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_cheeks_oldage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_neck"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_neck_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_neck_oldage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_chin"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_chin_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_mouth"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_mouth_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_nose"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_nose_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_nose_oldage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_eyes"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_eyes_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_ear"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_ear_midage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_male_ear_oldage"
		texturefile = "gfx\\characters\\halfgiant_male\\halfgiant_male_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfgiant_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfgiant_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_halfogre_male_mouth"
		texturefile = "gfx\\characters\\halfgiant_male\\halfogre_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfogre_male_nose"
		texturefile = "gfx\\characters\\halfgiant_male\\halfogre_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfogre_male_ear"
		texturefile = "gfx\\characters\\halfgiant_male\\halfogre_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### HALF-GIANT FEMALE ####

	spriteType = {
		name = "GFX_halfgiant_female_base"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_base_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_base_oldage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_cheeks"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_cheeks_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_cheeks_oldage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_neck"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_neck_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_neck_oldage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_chin"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_chin_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_mouth"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_mouth_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_nose"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_nose_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_nose_oldage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_eyes"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_eyes_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_ear"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_ear_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_ear_midage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_ear_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfgiant_female_ear_oldage"
		texturefile = "gfx\\characters\\halfgiant_female\\halfgiant_female_ear_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfgiant_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfgiant_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_halfogre_female_mouth"
		texturefile = "gfx\\characters\\halfgiant_female\\halfogre_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfogre_female_ear"
		texturefile = "gfx\\characters\\halfgiant_female\\halfogre_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
