# VAMPIRE
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_carsteingfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_carsteingfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_background"
		texturefile = "gfx\\characters\\shared\\carstein_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_character_vampire_scars"
		#texturefile = "gfx\\characters\\shared\\vampire_scars.dds"
		#noOfFrames = 4		# 16			# 5
		#norefcount = yes
		#can_be_lowres = yes
	#}

### VAMPIRE MALE ####

	spriteType = {
		name = "GFX_carstein_male_clothes_behind"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_base"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_hair_behind"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_cheeks"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_neck"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_chin"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_mouth"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_nose"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_eyes"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_eyes2"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_ear"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_beard_behind"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_carstein_male_beard"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_hair"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_clothes"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_male_headgear"
		texturefile = "gfx\\characters\\carstein_male\\carstein_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_carstein_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\carstein_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### VAMPIRE FEMALE ####

	spriteType = {
		name = "GFX_carstein_female_clothes_behind"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_clothes"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_hair_behind"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_base"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_cheeks"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_neck"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_chin"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_mouth"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_nose"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_eyes"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_eyes2"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_ear"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_hair"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_carstein_female_headgear"
		texturefile = "gfx\\characters\\carstein_female\\carstein_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_carstein_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\carstein_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}
}
