# NORSCAN
spriteTypes = {

	spriteType = {
		name = "GFX_norscans_background"
		texturefile = "gfx\\characters\\shared\\norscans_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_norscan_male_eyes2"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_eyes2"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
