# LIZARDFOLK
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_lizardmangfx_child_male"
		texturefile = "gfx\\characters\\lizardman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_lizardmangfx_child_female"
		texturefile = "gfx\\characters\\lizardman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardmen_background"
		texturefile = "gfx\\characters\\shared\\lizardmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

### LIZARDFOLK MALE ####

	spriteType = {
		name = "GFX_lizardman_male_clothes_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_headgear_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_base"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_cheeks"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_neck"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_chin"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_mouth"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_pterafolk_male_mouth"
		texturefile = "gfx\\characters\\lizardman_male\\pterafolk_male_mouth_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_nose"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_eyes"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_eyes2"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_ear"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_clothes"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_male_headgear"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### LIZARDFOLK FEMALE ####

	spriteType = {
		name = "GFX_lizardman_female_clothes_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_base"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_cheeks"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_mouth"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_nose"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_eyes2"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_clothes"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardman_female_headgear"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
