spriteTypes = {
	 portraitType = {
		name = "PORTRAIT_merchant_shoon_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_in_command = no
				has_dlc = "Holy Fury"
				OR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture = shoon
					portrait_culture = calishite
					portrait_culture = arnadar
					portrait_culture = aslanlar
					portrait_culture = borderer
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
					portrait_culture = shoon
				}
			}
		}

		layer = {
			"GFX_roman_male_clothes_behind:p3:c0"
			"GFX_roman_male_headgear_behind:p5:c1"
			"GFX_roman_male_headgear_mid:p5:c3"
			"GFX_roman_male_clothes:p3:c2"
			"GFX_roman_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_merchant_shoon_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_in_command = no
				has_dlc = "Holy Fury"
				OR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture = shoon
					portrait_culture = calishite
					portrait_culture = arnadar
					portrait_culture = aslanlar
					portrait_culture = borderer
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
					portrait_culture = shoon
				}
			}
		}

		layer = {
			"GFX_roman_female_clothes_behind:p3:c0"
			"GFX_roman_female_headgear_behind:p5:c1"
			"GFX_empty:p5:c6"
			"GFX_roman_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_roman_female_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 0 1 2 10 }
	}

	portraitType = {
		name = "PORTRAIT_merchant_mulhorandi_clothing_male" # Actually for non-merchants, but I'm keeping these overlays consistently named
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_culture_group = mulan_group
				portrait_religion = mulhorandi_faith
				NOR = {
					portrait_culture = murghomi
				}
			}
		}

		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_mulhorandi_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_mulhorandi_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_merchant_mulhorandi_clothing_female" # see note above
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_culture_group = mulan_group
				portrait_religion = mulhorandi_faith
				NOR = {
					portrait_culture = murghomi
				}
			}
		}

		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_mulhorandi_female_headgear_behind:p5:c1"
			"GFX_empty:p5:c6"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_mulhorandi_female_headgear:p5:c5"
			"GFX_empty:c4"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_merchant_untheric_clothing_male" # Actually for non-merchants, but I'm keeping these overlays consistently named
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				portrait_culture_group = mulan_group
				portrait_religion = untheric_faith
				NOR = {
					portrait_culture = murghomi
				}
			}
		}

		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = { 10 }
	}

#	portraitType = {
#		name = "PORTRAIT_merchant_untheric_clothing_female" # see note above
#		effectFile = "gfx/FX/portrait.lua"

#		weight = {
#			additive_modifier = {
#				value = 1000
#				portrait_age > child
#				portrait_is_female = yes
#				portrait_clothing = yes
#				portrait_culture_group = mulan_group
#				portrait_religion = untheric_faith
#				NOT = { portrait_culture = murghomi }
#			}
#		}

#		layer = {
#			"GFX_nehekharan_background:p0"
#			"GFX_cophic_female_headgear_behind:p5:c1"
#			"GFX_cophic_female_headgear_behind_mid:p5:c6"
#			"GFX_cophic_female_headgear_mid:p5:c3"
#			"GFX_cophic_female_headgear:p5:c5"
#			"GFX_empty:c7"
#		}

#		headgear_that_hides_hair = { }
#	}

	portraitType = {
		name = "PORTRAIT_merchant_pirate_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				OR = {
					portrait_culture = reacher
					AND = {
						portrait_culture = illuskan
						OR = {
							portrait_government = merchant_republic_government
							portrait_government = republic_government
						}
					}
				}
			}
		}

		layer = {
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_witchhunter_male_headgear_behind:p5:c1"
			"GFX_empty:p5:c3"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_witchhunter_male_clothes_infront:p3:c4"
			"GFX_witchhunter_male_headgear:p5:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			31 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_merchant_pirate_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				OR = {
					portrait_culture = reacher
					AND = {
						portrait_culture = illuskan
						OR = {
							portrait_government = merchant_republic_government
							portrait_government = republic_government
						}
					}
				}
			}
		}

		layer = {
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_witchhunter_female_headgear_behind:p5:c1"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_witchhunter_female_headgear:p5:c5"
			"GFX_empty:c7"
		}

		allow_property_values = {
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes
				has_dlc = "The Republic"
				portrait_in_command = no
				NOR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture_group = dwarf_group
					portrait_culture_group = halfling_group
					portrait_culture_group = giant_group
					portrait_culture_group = shou_group
					portrait_culture_group = katakoro_group
					portrait_culture_group = amaese_group
					portrait_culture_group = zakharan_group
					portrait_culture_group = calishite_group
					portrait_culture_group = imaskari_group
					portrait_culture_group = high_elf_group
					portrait_culture_group = sylvan_elf_group
					portrait_culture_group = eladrin_group
					portrait_culture_group = fiendish_group
					portrait_culture_group = outsider_group
					portrait_culture = illuskan
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
					AND = {
						portrait_culture = highcoaster
						NAND = {
							portrait_tier = king
							portrait_government = feudal_government
						}
					}
				}
			}
		}

		layer = {
			"GFX_merchant_male_clothes_behind:p3:c0"
			"GFX_merchant_male_headgear_behind:p5:c1"
			"GFX_merchant_male_clothes:p3:c2"
			"GFX_merchant_male_headgear:p5:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_european_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				has_dlc = "The Republic"
				portrait_in_command = no
				NOR = {
					portrait_culture_group = katashakan_group
					portrait_culture_group = lapal_group
					portrait_culture_group = mulan_group
					portrait_culture_group = scaly_group
					portrait_culture_group = dwarf_group
					portrait_culture_group = halfling_group
					portrait_culture_group = giant_group
					portrait_culture_group = shou_group
					portrait_culture_group = katakoro_group
					portrait_culture_group = amaese_group
					portrait_culture_group = zakharan_group
					portrait_culture_group = calishite_group
					portrait_culture_group = imaskari_group
					portrait_culture_group = high_elf_group
					portrait_culture_group = sylvan_elf_group
					portrait_culture_group = eladrin_group
					portrait_culture_group = fiendish_group
					portrait_culture_group = outsider_group
					portrait_culture = illuskan
				}
				OR = {
					portrait_government = merchant_republic_government
					portrait_government = republic_government
					AND = {
						portrait_culture = highcoaster
						NAND = {
							portrait_tier = king
							portrait_government = feudal_government
						}
					}
				}
			}
		}

		layer = {
			"GFX_merchant_female_clothes_behind:p3:c0"
			"GFX_merchant_female_headgear_behind:p5:c1"
			"GFX_merchant_female_clothes:p3:c2"
			"GFX_merchant_female_headgear:p5:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_highcoaster_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1100
				portrait_clothing = yes
				has_dlc = "The Republic"
				year = 1485
				portrait_is_female = no
				portrait_in_command = no
				portrait_culture = highcoaster
			}
		}

		layer = {
			"GFX_empty:p3:c0"
			"GFX_americanist_male_clothes:p3:c2"
			"GFX_merchant_male_headgear_behind:p5:c1"
			"GFX_merchant_male_headgear:p5:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = { always = yes }
				1 = { always = yes }
				2 = { always = yes }
				3 = { always = yes }
				4 = { always = yes }
				5 = { always = yes }
			}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_merchant_highcoasterking_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 1200
				portrait_clothing = yes
				has_dlc = "The Republic"
				year = 1485
				portrait_is_female = no
				portrait_in_command = no
				portrait_culture = highcoaster
				portrait_tier = king
				portrait_government = feudal_government
			}
		}

		layer = {
			"GFX_empty:p3:c0"
			"GFX_americanist_male_clothes:p3:c2"
			"GFX_empty:c4"
		}

		allow_property_values = {
			3 = {
				0 = { always = yes }
				1 = { always = yes }
				2 = { always = yes }
				3 = { always = yes }
				4 = { always = yes }
				5 = { always = yes }
			}
		}
	}
}
