# WEMIC
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_wemicgfx_child_male"
		texturefile = "gfx\\characters\\ungor_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_wemicgfx_child_female"
		texturefile = "gfx\\characters\\ungor_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_wemicgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_male_base:p2"
			"GFX_cathayan_male_neck:d0"
			"GFX_cathayan_male_chin:d1"
			"GFX_character_cathayan_male_physique:p21"
			"GFX_ungor_male_eyes:d6"
			"GFX_ungor_male_eyes2:d6:e"
			"GFX_cathayan_male_ear:d7"
			"GFX_cathayan_male_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_southindian_male_pale:p22"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard:p4:h:y"
			"GFX_mahtmasi_male_mouth:d2"
			"GFX_creature_harelip:p24:o3x-13"
			"GFX_character_tattoos:p28:o-2x-4"
			"GFX_character_warpaint_wide:p29:o-2x-2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-2x0"
			"GFX_character_scars_mid:p25:y:o-2x0"
			"GFX_character_scars_high:p26:y:o-2x0"
			"GFX_character_black_eye:p23:y:o0x-4"
			"GFX_character_blinded_eyes:p10:o0x-4"
			"GFX_character_possessed:p30:o1x-2"
			"GFX_character_eyepatch:p13:y:o30x61"
			"GFX_character_mask:p12:y:o37x41"
			"GFX_cathayan_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# { 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dark Brown
			# { 30 22 18 } { 150 90 55 } { 255 255 255 } #Red
			# { 30 22 18 } { 178 80 41 } { 255 255 255 } #Bright Red
			# { 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_wemicgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_male_base_midage:p2"
			"GFX_cathayan_male_neck_midage:d0"
			"GFX_cathayan_male_chin_midage:d1"
			"GFX_character_cathayan_male_physique:p21"
			"GFX_ungor_male_eyes_midage:d6"
			"GFX_ungor_male_eyes2:d6:e"
			"GFX_cathayan_male_ear_midage:d7"
			"GFX_cathayan_male_nose_midage:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_southindian_male_pale:p22"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_midage:p4:h:y"
			"GFX_mahtmasi_male_mouth:d2"
			"GFX_creature_harelip:p24:o3x-13"
			"GFX_character_tattoos:p28:o-2x-4"
			"GFX_character_warpaint_wide:p29:o-2x-2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-2x0"
			"GFX_character_scars_mid:p25:y:o-2x0"
			"GFX_character_scars_high:p26:y:o-2x0"
			"GFX_character_black_eye:p23:y:o0x-4"
			"GFX_character_blinded_eyes:p10:o0x-4"
			"GFX_character_possessed:p30:o1x-2"
			"GFX_character_eyepatch:p13:y:o30x61"
			"GFX_character_mask:p12:y:o37x41"
			"GFX_cathayan_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# { 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dark Brown
			# { 30 22 18 } { 150 90 55 } { 255 255 255 } #Red
			# { 30 22 18 } { 178 80 41 } { 255 255 255 } #Bright Red
			# { 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_wemicgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_male_base_oldage:p2"
			"GFX_cathayan_male_neck_oldage:d0"
			"GFX_cathayan_male_chin_oldage:d1"
			"GFX_character_cathayan_male_physique:p21"
			"GFX_ungor_male_eyes_oldage:d6"
			"GFX_ungor_male_eyes2:d6:e"
			"GFX_cathayan_male_ear_oldage:d7"
			"GFX_cathayan_male_nose_oldage:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_southindian_male_pale:p22"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_oldage:p4:h:y"
			"GFX_mahtmasi_male_mouth:d2"
			"GFX_creature_harelip:p24:o3x-13"
			"GFX_character_tattoos:p28:o-2x-4"
			"GFX_character_warpaint_wide:p29:o-2x-2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-2x0"
			"GFX_character_scars_mid:p25:y:o-2x0"
			"GFX_character_scars_high:p26:y:o-2x0"
			"GFX_character_black_eye:p23:y:o0x-4"
			"GFX_character_blinded_eyes:p10:o0x-4"
			"GFX_character_possessed:p30:o1x-2"
			"GFX_character_eyepatch:p13:y:o30x61"
			"GFX_character_mask:p12:y:o37x41"
			"GFX_cathayan_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# { 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } #Black
			{ 15 8 0 } { 220 220 220 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 225 185 176 } { 255 255 255 } #Dark Brown
			# { 30 22 18 } { 150 90 55 } { 255 255 255 } #Red
			# { 30 22 18 } { 178 80 41 } { 255 255 255 } #Bright Red
			# { 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_wemicgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_hung_female_base:p2"
			"GFX_hung_female_neck:d0"
			"GFX_hung_female_chin:d1"
			"GFX_character_hung_female_physique:p21"
			"GFX_ungor_female_eyes:d6"
			"GFX_ungor_female_eyes2:d6:e"
			"GFX_hung_female_ear:d7"
			"GFX_hung_female_nose:d3"
			"GFX_character_freckles:p20:o-5x0"
			"GFX_mahtmasi_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint_wide:p29:o-4x0"
			"GFX_character_reddots:p8:o-3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o-3x0"
			"GFX_character_blinded_eyes:p10:o-2x-1"
			"GFX_right_eye_possessed:p30:o-2x2"
			"GFX_left_eye_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o32x44"
			"GFX_mahtmasi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# { 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dark Brown
			# { 30 22 18 } { 150 90 55 } { 255 255 255 } #Red
			# { 30 22 18 } { 178 80 41 } { 255 255 255 } #Bright Red
			# { 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_wemicgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_hung_female_base_midage:p2"
			"GFX_hung_female_neck_midage:d0"
			"GFX_hung_female_chin_midage:d1"
			"GFX_character_hung_female_physique:p21"
			"GFX_ungor_female_eyes_midage:d6"
			"GFX_ungor_female_eyes2:d6:e"
			"GFX_hung_female_ear_midage:d7"
			"GFX_hung_female_nose_midage:d3"
			"GFX_character_freckles:p20:o-5x0"
			"GFX_mahtmasi_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint_wide:p29:o-4x0"
			"GFX_character_reddots:p8:o-3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o-3x0"
			"GFX_character_blinded_eyes:p10:o-2x-1"
			"GFX_right_eye_possessed:p30:o-2x2"
			"GFX_left_eye_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o32x44"
			"GFX_mahtmasi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# { 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Dark Brown
			# { 30 22 18 } { 150 90 55 } { 255 255 255 } #Red
			# { 30 22 18 } { 178 80 41 } { 255 255 255 } #Bright Red
			# { 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_wemicgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_hung_female_base_oldage:p2"
			"GFX_hung_female_neck_oldage:d0"
			"GFX_hung_female_chin_oldage:d1"
			"GFX_character_hung_female_physique:p21"
			"GFX_ungor_female_eyes_oldage:d6"
			"GFX_ungor_female_eyes2:d6:e"
			"GFX_hung_female_ear_oldage:d7"
			"GFX_hung_female_nose_oldage:d3"
			"GFX_character_freckles:p20:o-5x0"
			"GFX_mahtmasi_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint_wide:p29:o-4x0"
			"GFX_character_reddots:p8:o-3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o-3x0"
			"GFX_character_blinded_eyes:p10:o-2x-1"
			"GFX_right_eye_possessed:p30:o-2x2"
			"GFX_left_eye_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o32x44"
			"GFX_mahtmasi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			# { 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } #Black
			{ 15 8 0 } { 220 220 220 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 225 185 176 } { 255 255 255 } #Dark Brown
			# { 30 22 18 } { 150 90 55 } { 255 255 255 } #Red
			# { 30 22 18 } { 178 80 41 } { 255 255 255 } #Bright Red
			# { 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = { 9 }
	}
}
