# SUCCUBUS / INCUBUS
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_succubusgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_khorneprince_female_neck:d0"
			"GFX_carstein_male_clothes_behind:p3"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_carstein_male_beard_behind:p4:h:y:o0x6"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2"
			"GFX_daemonette_female_nose:d3"
			"GFX_daemonette_female_eyes:d6"
			"GFX_daemonette_female_ear:d7"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_carstein_male_beard:p4:h:y:o0x6"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_carstein_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o2x2"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_succubusgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_khorneprince_female_neck:d0"
			"GFX_carstein_male_clothes_behind:p3"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_carstein_male_beard_behind:p4:h:y:o0x6"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2"
			"GFX_daemonette_female_nose:d3"
			"GFX_daemonette_female_eyes:d6"
			"GFX_daemonette_female_ear:d7"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_carstein_male_beard:p4:h:y:o0x6"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_carstein_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o2x2"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_succubusgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_khorneprince_female_neck:d0"
			"GFX_carstein_male_clothes_behind:p3"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_carstein_male_beard_behind:p4:h:y:o0x6"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2"
			"GFX_daemonette_female_nose:d3"
			"GFX_daemonette_female_eyes:d6"
			"GFX_daemonette_female_ear:d7"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_carstein_male_beard:p4:h:y:o0x6"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_carstein_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o2x2"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_succubusgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_khorneprince_female_neck:d0"
			"GFX_carstein_female_clothes_behind:p3"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2"
			"GFX_daemonette_female_nose:d3"
			"GFX_daemonette_female_eyes:d6"
			"GFX_daemonette_female_ear:d7"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o2x2"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_carstein_female_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_succubusgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_khorneprince_female_neck:d0"
			"GFX_carstein_female_clothes_behind:p3"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2"
			"GFX_daemonette_female_nose:d3"
			"GFX_daemonette_female_eyes:d6"
			"GFX_daemonette_female_ear:d7"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o2x2"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_carstein_female_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_succubusgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_khorneprince_female_neck:d0"
			"GFX_carstein_female_clothes_behind:p3"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_daemonette_female_base:p2"
			"GFX_daemonette_female_neck:d0"
			"GFX_daemonette_female_chin:d1"
			"GFX_daemonette_female_mouth:d2"
			"GFX_daemonette_female_nose:d3"
			"GFX_daemonette_female_eyes:d6"
			"GFX_daemonette_female_ear:d7"
			"GFX_daemonette_female_cheeks:d4"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o2x2"
			"GFX_character_blinded_eyes:p10:o2x1"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_carstein_female_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}
}
