# BAKEMONO GOBLINS
spriteTypes = {
	portraitType = {
		name = "PORTRAIT_nightgoblingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_commongoblin_male_headgear_behind:p5"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_goblin_male_hair_behind:p1:h:y"
			"GFX_bakemono_male_base:p2"
			"GFX_character_bakemono_male_physique:p21"
			"GFX_bakemono_male_mouth:d2"
			"GFX_bakemono_male_nose:d3"
			"GFX_bakemono_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_bakemono_male_ear:d7"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o6x-17"
			"GFX_creature_warpaint:p29:o0x-11"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o-6x-6"
			"GFX_character_scars_mid:p25:y:o-6x-6"
			"GFX_character_scars_high:p26:y:o-6x-6"
			"GFX_goblin_character_boils:p9"
			"GFX_goblin_male_clothes:p3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_bakemono_male_chin:d1"
			"GFX_creature_black_eye:p23:y:o5x-9"
			"GFX_creature_blinded_eyes:p10:o0x-9"
			"GFX_right_eye_possessed:p30:o3x-9"
			"GFX_left_eye_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x55"
			"GFX_character_mask:p12:y:o37x38"
			"GFX_goblin_male_hair:p1:h:y:o0x1"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_commongoblin_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o0x-20"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_nightgoblingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_commongoblin_male_headgear_behind:p5"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_goblin_male_hair_behind_midage:p1:h:y"
			"GFX_bakemono_male_base:p2"
			"GFX_character_bakemono_male_physique:p21"
			"GFX_bakemono_male_mouth:d2"
			"GFX_bakemono_male_nose:d3"
			"GFX_bakemono_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_bakemono_male_ear:d7"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o6x-17"
			"GFX_creature_warpaint:p29:o0x-11"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o-6x-6"
			"GFX_character_scars_mid:p25:y:o-6x-6"
			"GFX_character_scars_high:p26:y:o-6x-6"
			"GFX_goblin_character_boils:p9"
			"GFX_goblin_male_clothes:p3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_bakemono_male_chin:d1"
			"GFX_creature_black_eye:p23:y:o5x-9"
			"GFX_creature_blinded_eyes:p10:o0x-9"
			"GFX_right_eye_possessed:p30:o3x-9"
			"GFX_left_eye_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x55"
			"GFX_character_mask:p12:y:o37x38"
			"GFX_goblin_male_hair_midage:p1:h:y:o0x1"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_commongoblin_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o0x-20"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_nightgoblingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_commongoblin_male_headgear_behind:p5"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_goblin_male_hair_behind_oldage:p1:h:y"
			"GFX_bakemono_male_base:p2"
			"GFX_character_bakemono_male_physique:p21"
			"GFX_bakemono_male_mouth:d2"
			"GFX_bakemono_male_nose:d3"
			"GFX_bakemono_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_bakemono_male_ear:d7"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o6x-17"
			"GFX_creature_warpaint:p29:o0x-11"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o-6x-6"
			"GFX_character_scars_mid:p25:y:o-6x-6"
			"GFX_character_scars_high:p26:y:o-6x-6"
			"GFX_goblin_character_boils:p9"
			"GFX_goblin_male_clothes:p3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_bakemono_male_chin:d1"
			"GFX_creature_black_eye:p23:y:o5x-9"
			"GFX_creature_blinded_eyes:p10:o0x-9"
			"GFX_right_eye_possessed:p30:o3x-9"
			"GFX_left_eye_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x55"
			"GFX_character_mask:p12:y:o37x38"
			"GFX_goblin_male_hair_oldage:p1:h:y:o0x1"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_commongoblin_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o0x-20"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_nightgoblingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_goblin_male_headgear_behind:p5"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_goblin_female_hair_behind:p1:h:y:o26x9"
			"GFX_bakemono_male_base:p2"
			"GFX_character_bakemono_female_physique:p21"
			"GFX_bakemono_male_mouth:d2"
			"GFX_bakemono_male_nose:d3"
			"GFX_bakemono_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_bakemono_male_ear:d7"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o6x-17"
			"GFX_creature_warpaint:p29:o0x-11"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o-6x-6"
			"GFX_character_scars_mid:p25:y:o-6x-6"
			"GFX_character_scars_high:p26:y:o-6x-6"
			"GFX_goblin_character_boils:p9"
			"GFX_goblin_male_clothes:p3"
			"GFX_goblin_male_headgear_mid:p5"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_creature_black_eye:p23:y:o5x-9"
			"GFX_creature_blinded_eyes:p10:o0x-9"
			"GFX_right_eye_possessed:p30:o3x-9"
			"GFX_left_eye_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x55"
			"GFX_character_mask:p12:y:o37x38"
			"GFX_goblin_female_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_goblin_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o0x-20"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_nightgoblingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_goblin_male_headgear_behind:p5"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_goblin_female_hair_behind_midage:p1:h:y:o26x9"
			"GFX_bakemono_male_base:p2"
			"GFX_character_bakemono_female_physique:p21"
			"GFX_bakemono_male_mouth:d2"
			"GFX_bakemono_male_nose:d3"
			"GFX_bakemono_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_bakemono_male_ear:d7"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o6x-17"
			"GFX_creature_warpaint:p29:o0x-11"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o-6x-6"
			"GFX_character_scars_mid:p25:y:o-6x-6"
			"GFX_character_scars_high:p26:y:o-6x-6"
			"GFX_goblin_character_boils:p9"
			"GFX_goblin_male_clothes:p3"
			"GFX_goblin_male_headgear_mid:p5"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_creature_black_eye:p23:y:o5x-9"
			"GFX_creature_blinded_eyes:p10:o0x-9"
			"GFX_right_eye_possessed:p30:o3x-9"
			"GFX_left_eye_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x55"
			"GFX_character_mask:p12:y:o37x38"
			"GFX_goblin_female_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_goblin_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o0x-20"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_nightgoblingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_goblin_male_headgear_behind:p5"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_goblin_female_hair_behind_oldage:p1:h:y:o26x9"
			"GFX_bakemono_male_base:p2"
			"GFX_character_bakemono_female_physique:p21"
			"GFX_bakemono_male_mouth:d2"
			"GFX_bakemono_male_nose:d3"
			"GFX_bakemono_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e"
			"GFX_bakemono_male_ear:d7"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o6x-17"
			"GFX_creature_warpaint:p29:o0x-11"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o-6x-6"
			"GFX_character_scars_mid:p25:y:o-6x-6"
			"GFX_character_scars_high:p26:y:o-6x-6"
			"GFX_goblin_character_boils:p9"
			"GFX_goblin_male_clothes:p3"
			"GFX_goblin_male_headgear_mid:p5"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_creature_black_eye:p23:y:o5x-9"
			"GFX_creature_blinded_eyes:p10:o0x-9"
			"GFX_right_eye_possessed:p30:o3x-9"
			"GFX_left_eye_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x55"
			"GFX_character_mask:p12:y:o37x38"
			"GFX_goblin_female_hair:p1:h:y"
			"GFX_goblin_male_clothes_infront:p3:c4"
			"GFX_goblin_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o0x-20"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 0 1 2 3 4 5 6 7 8 9 10 }
	}
}