# NAGA
spriteTypes = {

### NAGA MALE ####

	portraitType = {
		name = "PORTRAIT_nagagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d7:e"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_chin_upper:d1:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_eye:d6:e"
			"GFX_naga_male_eye3:d6"
			"GFX_creature_harelip:p24:o7x-3"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o2x-2"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x0"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_mask:p12:y:o39x43"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_naga_male_mouth:d2"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { 4 9 }
	}

	portraitType = {
		name = "PORTRAIT_nagagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d7:e"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_chin_upper:d1:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_eye:d6:e"
			"GFX_naga_male_eye3:d6"
			"GFX_creature_harelip:p24:o7x-3"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o2x-2"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x0"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_mask:p12:y:o39x43"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_naga_male_mouth:d2"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { 4 9 }
	}

	portraitType = {
		name = "PORTRAIT_nagagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d7:e"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_chin_upper:d1:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_eye:d6:e"
			"GFX_naga_male_eye3:d6"
			"GFX_creature_harelip:p24:o7x-3"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o2x-2"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x0"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_mask:p12:y:o39x43"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_naga_male_mouth:d2"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { 4 9 }
	}

### NAGA FEMALE ####

	portraitType = {
		name = "PORTRAIT_nagagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d7:e"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_chin_upper:d1:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_eye:d6:e"
			"GFX_naga_male_eye3:d6"
			"GFX_creature_harelip:p24:o7x-3"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o2x-2"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x0"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_mask:p12:y:o39x43"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_naga_male_mouth:d2"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_nagagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d7:e"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_chin_upper:d1:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_eye:d6:e"
			"GFX_naga_male_eye3:d6"
			"GFX_creature_harelip:p24:o7x-3"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o2x-2"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x0"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_mask:p12:y:o39x43"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_naga_male_mouth:d2"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_nagagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d7:e"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_naga_male_neck:d0:e"
			"GFX_naga_male_chin:d1"
			"GFX_naga_male_chin_upper:d1:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_naga_male_nose:d3"
			"GFX_naga_male_eye:d6:e"
			"GFX_naga_male_eye3:d6"
			"GFX_creature_harelip:p24:o7x-3"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o2x-2"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x0"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_mask:p12:y:o39x43"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_naga_male_mouth:d2"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {  }
	}
}
