spriteTypes = {

### AMAZON MALE ####

	spriteType = {
		name = "GFX_amazon_male_clothes_behind"
		texturefile = "gfx\\characters\\amazon_male\\amazon_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_male_headgear_behind"
		texturefile = "gfx\\characters\\amazon_male\\amazon_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_male_clothes"
		texturefile = "gfx\\characters\\amazon_male\\amazon_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_male_headgear"
		texturefile = "gfx\\characters\\amazon_male\\amazon_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### AMAZON FEMALE ####

	spriteType = {
		name = "GFX_amazon_female_clothes_behind"
		texturefile = "gfx\\characters\\amazon_female\\amazon_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_female_headgear_behind"
		texturefile = "gfx\\characters\\amazon_female\\amazon_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_female_hair_behind"
		texturefile = "gfx\\characters\\amazon_female\\amazon_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_female_clothes"
		texturefile = "gfx\\characters\\amazon_female\\amazon_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_female_hair"
		texturefile = "gfx\\characters\\amazon_female\\amazon_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_amazon_female_headgear"
		texturefile = "gfx\\characters\\amazon_female\\amazon_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
