# MOON ELF
spriteTypes = {

### MOON ELF MALE ####

	portraitType = {
		name = "PORTRAIT_moonelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_asur_male_clothes_behind:p3:c0"
			"GFX_asur_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:h:y"
			#"GFX_sudenburger_male_beard:p4:h:y:o-4x-2"
			"GFX_empty:p5:c6:h"
			"GFX_nagarythian_male_base:p2"
			"GFX_nagarythian_male_neck:d0"
			"GFX_nagarythian_male_chin:d1"
			"GFX_character_nagarythian_male_physique:p21"
			"GFX_nagarythian_male_mouth:d2"
			"GFX_character_harelip:p24:o1x-7"
			"GFX_nagarythian_male_eyes:d6"
			"GFX_druchii_male_eyes2:d6:e"
			"GFX_nagarythian_male_ear:d7"
			"GFX_character_freckles:p20:o-1x-1"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asur_male_clothes:p3:c2"
			"GFX_asur_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			#"GFX_sudenburger_male_beard:p4:h:y:o-2x-2"
			"GFX_nagarythian_male_nose:d3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o-1x-3"
			"GFX_creature_blinded_eyes:p10:o0x-6"
			"GFX_right_eye_possessed:p30:o-3x-1"
			"GFX_left_eye_possessed:p30:o3x-1"
			"GFX_character_eyepatch:p13:y:o31x62"
			"GFX_character_mask:p12:y:o39x43"
		   	"GFX_asrai_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_asur_male_clothes_infront:p3:c4"
			"GFX_asur_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 25 20 10 } { 221 181 110 } { 255 255 255 }
			{ 20 12 8 } { 37 54 78 } { 255 255 255 }
			{ 10 10 10 } { 80 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_asur_male_clothes_behind:p3:c0"
			"GFX_asur_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:h:y"
			#"GFX_sudenburger_male_beard:p4:h:y:o-4x-2"
			"GFX_empty:p5:c6:h"
			"GFX_nagarythian_male_base:p2"
			"GFX_nagarythian_male_neck:d0"
			"GFX_nagarythian_male_chin:d1"
			"GFX_character_nagarythian_male_physique:p21"
			"GFX_nagarythian_male_mouth:d2"
			"GFX_character_harelip:p24:o1x-7"
			"GFX_nagarythian_male_eyes:d6"
			"GFX_druchii_male_eyes2:d6:e"
			"GFX_nagarythian_male_ear:d7"
			"GFX_character_freckles:p20:o-1x-1"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asur_male_clothes:p3:c2"
			"GFX_asur_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			#"GFX_sudenburger_male_beard:p4:h:y:o-2x-2"
			"GFX_nagarythian_male_nose:d3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o-1x-3"
			"GFX_creature_blinded_eyes:p10:o0x-6"
			"GFX_right_eye_possessed:p30:o-3x-1"
			"GFX_left_eye_possessed:p30:o3x-1"
			"GFX_character_eyepatch:p13:y:o31x62"
			"GFX_character_mask:p12:y:o39x43"
		   	"GFX_asrai_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_asur_male_clothes_infront:p3:c4"
			"GFX_asur_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 25 20 10 } { 221 181 110 } { 255 255 255 }
			{ 20 12 8 } { 37 54 78 } { 255 255 255 }
			{ 10 10 10 } { 80 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_asur_male_clothes_behind:p3:c0"
			"GFX_asur_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:h:y"
			#"GFX_sudenburger_male_beard:p4:h:y:o-4x-2"
			"GFX_empty:p5:c6:h"
			"GFX_nagarythian_male_base:p2"
			"GFX_nagarythian_male_neck:d0"
			"GFX_nagarythian_male_chin:d1"
			"GFX_character_nagarythian_male_physique:p21"
			"GFX_nagarythian_male_mouth:d2"
			"GFX_character_harelip:p24:o1x-7"
			"GFX_nagarythian_male_eyes:d6"
			"GFX_druchii_male_eyes2:d6:e"
			"GFX_nagarythian_male_ear:d7"
			"GFX_character_freckles:p20:o-1x-1"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asur_male_clothes:p3:c2"
			"GFX_asur_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			#"GFX_sudenburger_male_beard:p4:h:y:o-2x-2"
			"GFX_nagarythian_male_nose:d3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o-1x-3"
			"GFX_creature_blinded_eyes:p10:o0x-6"
			"GFX_right_eye_possessed:p30:o-3x-1"
			"GFX_left_eye_possessed:p30:o3x-1"
			"GFX_character_eyepatch:p13:y:o31x62"
			"GFX_character_mask:p12:y:o39x43"
		   	"GFX_asrai_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_asur_male_clothes_infront:p3:c4"
			"GFX_asur_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 201 181 181 } { 240 217 182 }
			{ 20 20 20 } { 213 195 195 } { 255 236 211 }
			{ 20 20 20 } { 174 159 100 } { 255 255 255 }
			{ 20 20 20 } { 125 100 100 } { 255 255 255 }
			{ 20 20 20 } { 150 100 100 } { 255 255 255 }
			{ 20 20 20 } { 178 100 100 } { 255 255 255 }
			{ 20 20 20 } { 178 154 137 } { 255 255 255 }
			{ 20 20 20 } { 80 80 80 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

### MOON ELF FEMALE ####

	portraitType = {
		name = "PORTRAIT_moonelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_asur_female_clothes_behind:p3:c0"
			"GFX_asur_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_nagarythian_female_base:p2"
			"GFX_nagarythian_female_neck:d0"
			"GFX_nagarythian_female_chin:d1"
			"GFX_character_nagarythian_male_physique:p21"
			"GFX_nagarythian_female_mouth:d2"
			"GFX_character_harelip:p24:o2x-3"
			"GFX_nagarythian_female_eyes:d6"
			"GFX_nagarythian_female_nose:d3"
			"GFX_druchii_female_eyes2:d6:e"
			"GFX_nagarythian_female_ear:d7"
			"GFX_character_freckles:p20:o-1x-1"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-2"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o-1x0"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_right_eye_possessed:p30:o-2x1"
			"GFX_left_eye_possessed:p30:o3x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_female_clothes:p3:c2"
			"GFX_asur_female_headgear_mid:p5:c3"
			"GFX_asrai_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asur_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 25 20 10 } { 221 181 110 } { 255 255 255 }
			{ 20 12 8 } { 37 54 78 } { 255 255 255 }
			{ 10 10 10 } { 80 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_asur_female_clothes_behind:p3:c0"
			"GFX_asur_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_nagarythian_female_base:p2"
			"GFX_nagarythian_female_neck:d0"
			"GFX_nagarythian_female_chin:d1"
			"GFX_character_nagarythian_male_physique:p21"
			"GFX_nagarythian_female_mouth:d2"
			"GFX_character_harelip:p24:o2x-3"
			"GFX_nagarythian_female_eyes:d6"
			"GFX_nagarythian_female_nose:d3"
			"GFX_druchii_female_eyes2:d6:e"
			"GFX_nagarythian_female_ear:d7"
			"GFX_character_freckles:p20:o-1x-1"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-2"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o-1x0"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_right_eye_possessed:p30:o-2x1"
			"GFX_left_eye_possessed:p30:o3x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_female_clothes:p3:c2"
			"GFX_asur_female_headgear_mid:p5:c3"
			"GFX_asrai_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asur_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 25 20 10 } { 221 181 110 } { 255 255 255 }
			{ 20 12 8 } { 37 54 78 } { 255 255 255 }
			{ 10 10 10 } { 80 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_asur_female_clothes_behind:p3:c0"
			"GFX_asur_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_nagarythian_female_base:p2"
			"GFX_nagarythian_female_neck:d0"
			"GFX_nagarythian_female_chin:d1"
			"GFX_character_nagarythian_male_physique:p21"
			"GFX_nagarythian_female_mouth:d2"
			"GFX_character_harelip:p24:o2x-3"
			"GFX_nagarythian_female_eyes:d6"
			"GFX_nagarythian_female_nose:d3"
			"GFX_druchii_female_eyes2:d6:e"
			"GFX_nagarythian_female_ear:d7"
			"GFX_character_freckles:p20:o-1x-1"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-2"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o-1x0"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_right_eye_possessed:p30:o-2x1"
			"GFX_left_eye_possessed:p30:o3x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_asur_female_clothes:p3:c2"
			"GFX_asur_female_headgear_mid:p5:c3"
			"GFX_asrai_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asur_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 201 181 181 } { 240 217 182 }
			{ 20 20 20 } { 213 195 195 } { 255 236 211 }
			{ 20 20 20 } { 174 159 100 } { 255 255 255 }
			{ 20 20 20 } { 125 100 100 } { 255 255 255 }
			{ 20 20 20 } { 150 100 100 } { 255 255 255 }
			{ 20 20 20 } { 178 100 100 } { 255 255 255 }
			{ 20 20 20 } { 178 154 137 } { 255 255 255 }
			{ 20 20 20 } { 80 80 80 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
