# D'TARIG
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_dtariggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_nomad_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
		   	"GFX_dwarf_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_nomad_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10}
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_nomad_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind_midage:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base_midage:p2"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth_midage:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes_midage:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear_midage:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose_midage:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
			"GFX_dwarf_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_nomad_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10}
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_nomad_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base_oldage:p2"
			"GFX_dwarf_male_neck_oldage:d0"
			"GFX_dwarf_male_chin_oldage:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth_oldage:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes_oldage:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear_oldage:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose_oldage:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
			"GFX_dwarf_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_nomad_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 120 120 120 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 30 30 30 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10}
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_nomad_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_female_base:p2"
			"GFX_dwarf_female_neck:d0"
			"GFX_dwarf_female_chin:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes:d6"
			"GFX_dwarf_female_nose:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-3"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_nomad_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10}
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_nomad_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_female_base_midage:p2"
			"GFX_dwarf_female_neck_midage:d0"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth_midage:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes_midage:d6"
			"GFX_dwarf_female_nose_midage:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear_midage:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-3"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_dwarf_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_nomad_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10}
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_nomad_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_female_base_oldage:p2"
			"GFX_dwarf_female_neck_oldage:d0"
			"GFX_dwarf_female_chin_oldage:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth_oldage:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes_oldage:d6"
			"GFX_dwarf_female_nose_oldage:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear_oldage:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-3"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_dwarf_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_nomad_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 120 120 120 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 30 30 30 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {0 1 2 3 4 5 6 7 8 9 10}
	}

# LATE

	portraitType = {
		name = "PORTRAIT_dtariggfx_male_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_anjalusi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
		   	"GFX_dwarf_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_anjalusi_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_male_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_anjalusi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind_midage:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base_midage:p2"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth_midage:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes_midage:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear_midage:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose_midage:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
			"GFX_dwarf_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_anjalusi_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_male_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_anjalusi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base_oldage:p2"
			"GFX_dwarf_male_neck_oldage:d0"
			"GFX_dwarf_male_chin_oldage:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth_oldage:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes_oldage:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear_oldage:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose_oldage:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
			"GFX_dwarf_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_anjalusi_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 120 120 120 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 30 30 30 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_female_late"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_anjalusi_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind:p1:h:y"
			"GFX_anjalusi_female_headgear_behind_mid:p5:c6"
			"GFX_dwarf_female_base:p2"
			"GFX_dwarf_female_neck:d0"
			"GFX_dwarf_female_chin:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes:d6"
			"GFX_dwarf_female_nose:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_anjalusi_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_anjalusi_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = { 0 1 2 10 }
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_female_late1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_anjalusi_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind_midage:p1:h:y"
			"GFX_anjalusi_female_headgear_behind_mid:p5:c6"
			"GFX_dwarf_female_base_midage:p2"
			"GFX_dwarf_female_neck_midage:d0"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth_midage:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes_midage:d6"
			"GFX_dwarf_female_nose_midage:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear_midage:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_anjalusi_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_anjalusi_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  67 55 50 } { 255 255 255 }
			{ 10 10 10 } { 93 66 53 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = { 0 1 2 10 }
	}

	portraitType = {
		name = "PORTRAIT_dtariggfx_female_late2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_nehekharan_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_anjalusi_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind_oldage:p1:h:y"
			"GFX_anjalusi_female_headgear_behind_mid:p5:c6"
			"GFX_dwarf_female_base_oldage:p2"
			"GFX_dwarf_female_neck_oldage:d0"
			"GFX_dwarf_female_chin_oldage:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth_oldage:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes_oldage:d6"
			"GFX_dwarf_female_nose_oldage:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear_oldage:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_anjalusi_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_anjalusi_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 }
			{ 10 10 10 } { 120 120 120 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 10 10 10 } { 130 130 130 } { 255 255 255 }
			{ 30 30 30 } { 150 150 150 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = { 0 1 2 10 }
	}
}
