# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## daemonette ##########################

	spriteType = {
		name = "PORTRAIT_daemonettegfx_child_male"
		texturefile = "gfx\\characters\\daemonette_son.dds" # Yes, this really exists
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_daemonettegfx_child_female"
		texturefile = "gfx\\characters\\daemonette_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

#### daemonette FEMALE ####

	spriteType = {
		name = "GFX_daemonette_female_clothes_behind"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_headgear_behind"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_hair_behind"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_hair_behind_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_base"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_base_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_base_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_daemonette_female_cheeks"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_daemonette_female_cheeks_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_daemonette_female_cheeks_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_neck"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_neck_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_neck_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_daemonette_female_chin"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_chin_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_chin_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_mouth"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_mouth_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_mouth_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_nose"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_nose_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_daemonette_female_nose_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_daemonette_female_eyes"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_eyes_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_eyes_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_eyes2"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_daemonette_female_ear"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_ear_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_ear_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_clothes"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_hair"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_hair_midage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_hair_oldage"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_headgear"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_daemonette_female_headgear_mid"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_daemonette_female_clothes_infront"
		texturefile = "gfx\\characters\\daemonette_female\\daemonette_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
