# MINOTAUR
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_beastmangfx_child_male"
		texturefile = "gfx\\characters\\beastman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_beastmangfx_child_female"
		texturefile = "gfx\\characters\\beastman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_yikariangfx_child_male"
		texturefile = "gfx\\characters\\beastman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_yikariangfx_child_female"
		texturefile = "gfx\\characters\\beastman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastmen_background"
		texturefile = "gfx\\characters\\shared\\beastmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_beastmen_character_boils"
		texturefile = "gfx\\characters\\shared\\beastmen_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_beastman_male_ear"
		texturefile = "gfx\\characters\\shared\\beastman_blinded_eyes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_beastman_male_basemouth"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_mouth.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_beastman_male_hairmouth"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_mouth_hair.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### MINOTAUR MALE ####

	spriteType = {
		name = "GFX_beastman_male_clothes_behind"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_headgear_behind"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_base"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_base_midage"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_base_oldage"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_neck"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_neck_midage"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_neck_oldage"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_mouth"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_mouth_midage"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_mouth_oldage"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_clothes"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_male_headgear"
		texturefile = "gfx\\characters\\beastman_male\\beastman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### MINOTAUR FEMALE ####

	spriteType = {
		name = "GFX_beastman_female_base"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_base_midage"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_base_oldage"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_neck"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_neck_midage"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_neck_oldage"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_mouth"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_mouth_midage"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_beastman_female_mouth_oldage"
		texturefile = "gfx\\characters\\beastman_female\\beastman_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
