# YIKARIAN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_yikariangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:p5:c5"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o-8x-8"
			"GFX_creature_warpaint:p29:o-13x-17"
			"GFX_creature_reddots:p8:o-11x-19"
			"GFX_character_scars_dark:p7:y:o-18x-12"
			"GFX_character_scars_mid_dark:p25:y:o-18x-12"
			"GFX_character_scars_high_dark:p26:y:o-18x-12"
			"GFX_creature_black_eye:p23:y:o-11x-14"
			"GFX_creature_blinded_eyes:p10:o-14x-8"
			"GFX_right_eye_possessed:p30:o-11x-5"
			"GFX_left_eye_possessed:p30:o-5x-17"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o-8x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:p5:c5"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o-8x-8"
			"GFX_creature_warpaint:p29:o-13x-17"
			"GFX_creature_reddots:p8:o-11x-19"
			"GFX_character_scars_dark:p7:y:o-18x-12"
			"GFX_character_scars_mid_dark:p25:y:o-18x-12"
			"GFX_character_scars_high_dark:p26:y:o-18x-12"
			"GFX_creature_black_eye:p23:y:o-11x-14"
			"GFX_creature_blinded_eyes:p10:o-14x-8"
			"GFX_right_eye_possessed:p30:o-11x-5"
			"GFX_left_eye_possessed:p30:o-5x-17"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o-8x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:p5:c5"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o-8x-8"
			"GFX_creature_warpaint:p29:o-13x-17"
			"GFX_creature_reddots:p8:o-11x-19"
			"GFX_character_scars_dark:p7:y:o-18x-12"
			"GFX_character_scars_mid_dark:p25:y:o-18x-12"
			"GFX_character_scars_high_dark:p26:y:o-18x-12"
			"GFX_creature_black_eye:p23:y:o-11x-14"
			"GFX_creature_blinded_eyes:p10:o-14x-8"
			"GFX_right_eye_possessed:p30:o-11x-5"
			"GFX_left_eye_possessed:p30:o-5x-17"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o-8x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:p5:c5"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o-8x-8"
			"GFX_creature_warpaint:p29:o-13x-17"
			"GFX_creature_reddots:p8:o-11x-19"
			"GFX_character_scars_dark:p7:y:o-18x-12"
			"GFX_character_scars_mid_dark:p25:y:o-18x-12"
			"GFX_character_scars_high_dark:p26:y:o-18x-12"
			"GFX_creature_black_eye:p23:y:o-11x-14"
			"GFX_creature_blinded_eyes:p10:o-14x-8"
			"GFX_right_eye_possessed:p30:o-11x-5"
			"GFX_left_eye_possessed:p30:o-5x-17"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o-8x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:p5:c5"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o-8x-8"
			"GFX_creature_warpaint:p29:o-13x-17"
			"GFX_creature_reddots:p8:o-11x-19"
			"GFX_character_scars_dark:p7:y:o-18x-12"
			"GFX_character_scars_mid_dark:p25:y:o-18x-12"
			"GFX_character_scars_high_dark:p26:y:o-18x-12"
			"GFX_creature_black_eye:p23:y:o-11x-14"
			"GFX_creature_blinded_eyes:p10:o-14x-8"
			"GFX_right_eye_possessed:p30:o-11x-5"
			"GFX_left_eye_possessed:p30:o-5x-17"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o-8x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:p5:c5"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o-8x-8"
			"GFX_creature_warpaint:p29:o-13x-17"
			"GFX_creature_reddots:p8:o-11x-19"
			"GFX_character_scars_dark:p7:y:o-18x-12"
			"GFX_character_scars_mid_dark:p25:y:o-18x-12"
			"GFX_character_scars_high_dark:p26:y:o-18x-12"
			"GFX_creature_black_eye:p23:y:o-11x-14"
			"GFX_creature_blinded_eyes:p10:o-14x-8"
			"GFX_right_eye_possessed:p30:o-11x-5"
			"GFX_left_eye_possessed:p30:o-5x-17"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o-8x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}
}
