# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	### fomorian MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# fomorian Male
	portraitType = {
		name = "PORTRAIT_fomoriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blank_clothes_behind:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_fomorian_male_base:p2"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_blank_clothes:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_fomorian_male_ear:d7"			
			"GFX_blank_beard:p4:h:y"
		   	"GFX_blank_hair:p1:h:y"
			"GFX_blank_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_fomoriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blank_clothes_behind:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_fomorian_male_base:p2"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_blank_clothes:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_fomorian_male_ear:d7"			
			"GFX_blank_beard:p4:h:y"
		   	"GFX_blank_hair:p1:h:y"
			"GFX_blank_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_fomoriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blank_clothes_behind:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_fomorian_male_base:p2"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_blank_clothes:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_fomorian_male_ear:d7"			
			"GFX_blank_beard:p4:h:y"
		   	"GFX_blank_hair:p1:h:y"
			"GFX_blank_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_fomoriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blank_clothes_behind:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_fomorian_male_base:p2"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_blank_clothes:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_fomorian_male_ear:d7"			
			"GFX_blank_beard:p4:h:y"
		   	"GFX_blank_hair:p1:h:y"
			"GFX_blank_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_fomoriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blank_clothes_behind:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_fomorian_male_base:p2"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_blank_clothes:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_fomorian_male_ear:d7"			
			"GFX_blank_beard:p4:h:y"
		   	"GFX_blank_hair:p1:h:y"
			"GFX_blank_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_trollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_blank_clothes_behind:p3:c0"
			"GFX_troll_male_headgear_behind:p5:c1"
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_fomorian_male_base:p2"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_eyes:d6"
			"GFX_troll_male_eyes2:d6:e"
			"GFX_blank_clothes:p3:c2"
			"GFX_troll_male_headgear_mid:p5:c3"
			"GFX_fomorian_male_ear:d7"			
			"GFX_blank_beard:p4:h:y"
		   	"GFX_blank_hair:p1:h:y"
			"GFX_blank_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_troll_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### fomorian MALE ####

	spriteType = {
		name = "GFX_fomorian_male_base"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_base_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_base_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_neck"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_neck_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_neck_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_cheeks"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fomorian_male_cheeks_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fomorian_male_cheeks_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_chin"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_chin_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_chin_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_mouth"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_mouth_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_mouth_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_nose"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_nose_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_fomorian_male_nose_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_eyes"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_eyes_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_eyes_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_eyes2"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_ear"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_ear_midage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_ear_oldage"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
}	