# ULGARIAN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_ulgariangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_outremer_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_persian_male_hair_behind:p1:h:y"
			"GFX_turkish_male_beard_behind:p4:h:y:o0x2"
			"GFX_empty:p5:c6:h"
			"GFX_indian_male_base:p2"
			"GFX_indian_male_neck:d0"
			"GFX_indian_male_chin:d1"
			"GFX_character_indian_male_physique:p21"
			"GFX_indian_male_cheeks:d4"
			"GFX_indian_male_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_indian_male_eyes:d6"
			"GFX_indian_male_nose:d3"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_indian_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_indian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_outremer_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_turkish_male_beard:p4:h:y:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_persian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ulgariangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_outremer_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_persian_male_hair_behind_midage:p1:h:y"
			"GFX_turkish_male_beard_behind_midage:p4:h:y:o0x2"
			"GFX_empty:p5:c6:h"
			"GFX_indian_male_base_midage:p2"
			"GFX_indian_male_neck_midage:d0"
			"GFX_indian_male_chin_midage:d1"
			"GFX_character_indian_male_physique:p21"
			"GFX_indian_male_cheeks_midage:d4"
			"GFX_indian_male_mouth_midage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_indian_male_eyes_midage:d6"
			"GFX_indian_male_nose_midage:d3"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_indian_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_indian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_outremer_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_turkish_male_beard_midage:p4:h:y:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_persian_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ulgariangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_outremer_male_clothes_behind:p3:c0"
			"GFX_african_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_persian_male_hair_behind_oldage:p1:h:y"
			"GFX_turkish_male_beard_behind_oldage:p4:h:y:o0x2"
			"GFX_empty:p5:c6:h"
			"GFX_indian_male_base_oldage:p2"
			"GFX_indian_male_neck_oldage:d0"
			"GFX_indian_male_chin_oldage:d1"
			"GFX_character_indian_male_physique:p21"
			"GFX_indian_male_cheeks_oldage:d4"
			"GFX_indian_male_mouth_oldage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_indian_male_eyes_oldage:d6"
			"GFX_indian_male_nose_oldage:d3"
			"GFX_indian_male_eyes2:d6:e"
			"GFX_indian_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_indian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_outremer_male_clothes:p3:c2"
			"GFX_african_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_turkish_male_beard_oldage:p4:h:y:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_persian_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_african_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ulgariangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_outremer_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_persian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_indian_female_base:p2"
			"GFX_indian_female_neck:d0"
			"GFX_indian_female_chin:d1"
			"GFX_character_indian_female_physique:p21"
			"GFX_indian_female_cheeks:d4"
			"GFX_indian_female_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_indian_female_eyes:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_indian_female_nose:d3"
			"GFX_indian_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_indian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_outremer_female_clothes:p3:c2"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_persian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_african_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ulgariangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_outremer_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_persian_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_indian_female_base_midage:p2"
			"GFX_indian_female_neck_midage:d0"
			"GFX_indian_female_chin_midage:d1"
			"GFX_character_indian_female_physique:p21"
			"GFX_indian_female_cheeks_midage:d4"
			"GFX_indian_female_eyes_midage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_indian_female_mouth_midage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_indian_female_nose_midage:d3"
			"GFX_indian_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_indian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_outremer_female_clothes:p3:c2"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_persian_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_african_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 119 102 64 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 65 65 65 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_ulgariangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_outremer_female_clothes_behind:p3:c0"
			"GFX_african_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_persian_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_indian_female_base_oldage:p2"
			"GFX_indian_female_neck_oldage:d0"
			"GFX_indian_female_chin_oldage:d1"
			"GFX_character_indian_female_physique:p21"
			"GFX_indian_female_cheeks_oldage:d4"
			"GFX_indian_female_eyes_oldage:d6"
			"GFX_indian_female_eyes2:d6:e"
			"GFX_indian_female_mouth_oldage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_indian_female_nose_oldage:d3"
			"GFX_indian_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_indian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_outremer_female_clothes:p3:c2"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_african_female_headgear_mid:p5:c3"
			"GFX_persian_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_african_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 203 190 159 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
			{ 86 74 46 }
		}

		headgear_that_hides_hair = {}
	}
}
