# CRINTI
spriteTypes = {

### CRINTI MALE ####

	spriteType = {
		name = "GFX_halfdrow_male_base"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_male_neck"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_male_chin"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_male_mouth"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_male_nose"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_male_eyes"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_male_ear"
		texturefile = "gfx\\characters\\halfdrow_male\\halfdrow_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfdrow_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfdrow_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### CRINTI FEMALE ####

	spriteType = {
		name = "GFX_halfdrow_female_base"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_female_neck"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_female_chin"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_female_mouth"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_female_nose"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_female_eyes"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfdrow_female_ear"
		texturefile = "gfx\\characters\\halfdrow_female\\halfdrow_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
