# SAHUAGIN
spriteTypes = {

### FISH BACKGROUND ####
	spriteType = {
		name = "GFX_fishy_backgrounds"
		texturefile = "gfx\\characters\\fish_male\\fishy_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_sahuagingfx_child_male"
		texturefile = "gfx\\characters\\fish_male\\sahuagin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_sahuagingfx_child_female"
		texturefile = "gfx\\characters\\fish_female\\sahuagin_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### FISH MALE ####
	spriteType = {
		name = "GFX_fish_male_base"
		texturefile = "gfx\\characters\\fish_male\\fish_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_cheeks"
		texturefile = "gfx\\characters\\fish_male\\fish_male_cheeks_eu_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_cheeks_coloured"
		texturefile = "gfx\\characters\\fish_male\\fish_male_cheeks_eu_coloured_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_cheeks_behind"
		texturefile = "gfx\\characters\\fish_male\\fish_male_cheeks_pseu_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_cheeks_behind_coloured"
		texturefile = "gfx\\characters\\fish_male\\fish_male_cheeks_pseu_coloured_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_neck"
		texturefile = "gfx\\characters\\fish_male\\fish_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_chin"
		texturefile = "gfx\\characters\\fish_male\\fish_male_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_mouth"
		texturefile = "gfx\\characters\\fish_male\\fish_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_tooth"
		texturefile = "gfx\\characters\\fish_male\\fish_male_tooth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_nose"
		texturefile = "gfx\\characters\\fish_male\\fish_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_eyes"
		texturefile = "gfx\\characters\\fish_male\\fish_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_eyes2"
		texturefile = "gfx\\characters\\fish_male\\fish_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_ear_cranialfins"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headfin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_ear_cranialfins_coloured"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headfin_coloured_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_posteriorfins"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headfin_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_posteriorfins_coloured"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headfin_behind_coloured_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_clothes"
		texturefile = "gfx\\characters\\fish_male\\fish_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_clothes_behind"
		texturefile = "gfx\\characters\\fish_male\\fish_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_headgear"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_headgear_mid"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headgear_mid.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_male_headgear_behind"
		texturefile = "gfx\\characters\\fish_male\\fish_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### FISH FEMALE ####

	spriteType = {
		name = "GFX_fish_female_base"
		texturefile = "gfx\\characters\\fish_female\\fish_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_cheeks"
		texturefile = "gfx\\characters\\fish_female\\fish_female_cheeks_eu_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_neck"
		texturefile = "gfx\\characters\\fish_female\\fish_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_chin"
		texturefile = "gfx\\characters\\fish_female\\fish_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_mouth"
		texturefile = "gfx\\characters\\fish_female\\fish_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_nose"
		texturefile = "gfx\\characters\\fish_female\\fish_female_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_eyes"
		texturefile = "gfx\\characters\\fish_female\\fish_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_eyes2"
		texturefile = "gfx\\characters\\fish_female\\fish_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_ear_cranialfins"
		texturefile = "gfx\\characters\\fish_female\\fish_female_hairfin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_ear_cranialfins_coloured"
		texturefile = "gfx\\characters\\fish_female\\fish_female_hairfin_coloured_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_posteriorfins"
		texturefile = "gfx\\characters\\fish_female\\fish_female_hairfin_behind_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_posteriorfins_coloured"
		texturefile = "gfx\\characters\\fish_female\\fish_female_hairfin_behind_coloured1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_headgear"
		texturefile = "gfx\\characters\\fish_female\\fish_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fish_female_headgear_behind"
		texturefile = "gfx\\characters\\fish_female\\fish_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
