# TROLL
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_trollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_eyes:d6"
			"GFX_orc_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-12x-12"
			"GFX_orc_character_boils:p9"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o0x-15"
			"GFX_character_scars_mid:p25:y:o0x-15"
			"GFX_character_scars_high:p26:y:o0x-15"
			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_chin:d1"
			"GFX_orc_male_nose:d3"
			"GFX_orc_male_ear:d7"
			"GFX_creature_harelip:p24:o0x-15"
			"GFX_creature_black_eye:p23:y:o-5x-16"
			"GFX_creature_blinded_eyes:p10:o0x-14"
			"GFX_right_eye_possessed:p30:o-5x-9"
			"GFX_left_eye_possessed:p30:o-10x-8"
			"GFX_character_eyepatch:p13:y:o22x53"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x-15"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_eyes:d6"
			"GFX_orc_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-12x-12"
			"GFX_orc_character_boils:p9"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o0x-15"
			"GFX_character_scars_mid:p25:y:o0x-15"
			"GFX_character_scars_high:p26:y:o0x-15"
			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_chin:d1"
			"GFX_orc_male_nose:d3"
			"GFX_orc_male_ear:d7"
			"GFX_creature_harelip:p24:o0x-15"
			"GFX_creature_black_eye:p23:y:o-5x-16"
			"GFX_creature_blinded_eyes:p10:o0x-14"
			"GFX_right_eye_possessed:p30:o-5x-9"
			"GFX_left_eye_possessed:p30:o-10x-8"
			"GFX_character_eyepatch:p13:y:o22x53"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x-15"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_eyes:d6"
			"GFX_orc_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-12x-12"
			"GFX_orc_character_boils:p9"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o0x-15"
			"GFX_character_scars_mid:p25:y:o0x-15"
			"GFX_character_scars_high:p26:y:o0x-15"
			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_chin:d1"
			"GFX_orc_male_nose:d3"
			"GFX_orc_male_ear:d7"
			"GFX_creature_harelip:p24:o0x-15"
			"GFX_creature_black_eye:p23:y:o-5x-16"
			"GFX_creature_blinded_eyes:p10:o0x-14"
			"GFX_right_eye_possessed:p30:o-5x-9"
			"GFX_left_eye_possessed:p30:o-10x-8"
			"GFX_character_eyepatch:p13:y:o22x53"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x-15"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_eyes:d6"
			"GFX_orc_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-12x-12"
			"GFX_orc_character_boils:p9"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o0x-15"
			"GFX_character_scars_mid:p25:y:o0x-15"
			"GFX_character_scars_high:p26:y:o0x-15"
			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_chin:d1"
			"GFX_orc_male_nose:d3"
			"GFX_orc_male_ear:d7"
			"GFX_creature_harelip:p24:o0x-15"
			"GFX_creature_black_eye:p23:y:o-5x-16"
			"GFX_creature_blinded_eyes:p10:o0x-14"
			"GFX_right_eye_possessed:p30:o-5x-9"
			"GFX_left_eye_possessed:p30:o-10x-8"
			"GFX_character_eyepatch:p13:y:o22x53"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x-15"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_eyes:d6"
			"GFX_orc_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-12x-12"
			"GFX_orc_character_boils:p9"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o0x-15"
			"GFX_character_scars_mid:p25:y:o0x-15"
			"GFX_character_scars_high:p26:y:o0x-15"
			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_chin:d1"
			"GFX_orc_male_nose:d3"
			"GFX_orc_male_ear:d7"
			"GFX_creature_harelip:p24:o0x-15"
			"GFX_creature_black_eye:p23:y:o-5x-16"
			"GFX_creature_blinded_eyes:p10:o0x-14"
			"GFX_right_eye_possessed:p30:o-5x-9"
			"GFX_left_eye_possessed:p30:o-10x-8"
			"GFX_character_eyepatch:p13:y:o22x53"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x-15"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_trollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_orc_male_base:p2"
			"GFX_orc_male_cheeks:d4"
			"GFX_orc_male_eyes:d6"
			"GFX_orc_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o-12x-12"
			"GFX_orc_character_boils:p9"
			"GFX_creature_reddots:p8:o0x-20"
			"GFX_character_scars:p7:y:o0x-15"
			"GFX_character_scars_mid:p25:y:o0x-15"
			"GFX_character_scars_high:p26:y:o0x-15"
			"GFX_orc_male_clothes:p3"
			"GFX_orc_male_chin:d1"
			"GFX_orc_male_nose:d3"
			"GFX_orc_male_ear:d7"
			"GFX_creature_harelip:p24:o0x-15"
			"GFX_creature_black_eye:p23:y:o-5x-16"
			"GFX_creature_blinded_eyes:p10:o0x-14"
			"GFX_right_eye_possessed:p30:o-5x-9"
			"GFX_left_eye_possessed:p30:o-10x-8"
			"GFX_character_eyepatch:p13:y:o22x53"
			"GFX_orc_male_hair:p1:h:y"
			"GFX_orc_male_headgear:p5"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-10x-15"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 9 }
	}
}
