# MINOTAUR
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_beastmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_beastman_male_base:p2"
			"GFX_beastman_male_neck:d0"
			"GFX_beastman_male_mouth:d2"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_beastman_male_ear:p39:y"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_beastmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_beastman_male_base_midage:p2"
			"GFX_beastman_male_neck_midage:d0"
			"GFX_beastman_male_mouth_midage:d2"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_beastman_male_ear:p39:y"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_beastmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_beastman_male_base_oldage:p2"
			"GFX_beastman_male_neck_oldage:d0"
			"GFX_beastman_male_mouth_oldage:d2"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_beastman_male_ear:p39:y"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_beastmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_beastman_female_base:p2"
			"GFX_beastman_female_neck:d0"
			"GFX_beastman_female_mouth:d2"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_beastman_male_ear:p39:y"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_beastmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_beastman_female_base_midage:p2"
			"GFX_beastman_female_neck_midage:d0"
			"GFX_beastman_female_mouth_midage:d2"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_beastman_male_ear:p39:y"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_beastmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_beastman_female_base_oldage:p2"
			"GFX_beastman_female_neck_oldage:d0"
			"GFX_beastman_female_mouth_oldage:d2"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_beastman_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_beastman_male_ear:p39:y"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
