# MULHORANDI
spriteTypes = {
	spriteType = {
		name = "GFX_mulhorandi_male_clothes_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_male_headgear_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_male_clothes"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_male_headgear"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_clothes_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_headgear_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_clothes"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_headgear"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
