# TREANT
spriteTypes = {

### TREANT MALE ####

	portraitType = {
		name = "PORTRAIT_treantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_treeman_male_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_treeman_male_chin:d1"
			"GFX_treeman_male_mouth:d2"
			"GFX_character_harelip:p24:o6x-2"
			"GFX_treeman_male_eyes:d6"
			"GFX_treeman_male_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o5x0"
			"GFX_character_warpaint:p29:o8x5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o8x0"
			"GFX_creature_blinded_eyes:p10:o8x0"
			"GFX_empty_possessed:p30:o9x5"
			"GFX_character_special_masks:p35:o5x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_treantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_treeman_male_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_treeman_male_chin:d1"
			"GFX_treeman_male_mouth:d2"
			"GFX_character_harelip:p24:o6x-2"
			"GFX_treeman_male_eyes:d6"
			"GFX_treeman_male_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o5x0"
			"GFX_character_warpaint:p29:o8x5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o8x0"
			"GFX_creature_blinded_eyes:p10:o8x0"
			"GFX_empty_possessed:p30:o9x5"
			"GFX_character_special_masks:p35:o5x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_treantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_treeman_male_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_treeman_male_chin:d1"
			"GFX_treeman_male_mouth:d2"
			"GFX_character_harelip:p24:o6x-2"
			"GFX_treeman_male_eyes:d6"
			"GFX_treeman_male_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o5x0"
			"GFX_character_warpaint:p29:o8x5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o8x0"
			"GFX_creature_blinded_eyes:p10:o8x0"
			"GFX_empty_possessed:p30:o9x5"
			"GFX_character_special_masks:p35:o5x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### TREANT FEMALE ####

	portraitType = {
		name = "PORTRAIT_treantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_treeman_female_base:p2"
			"GFX_treeman_female_neck:d0"
			"GFX_treeman_female_mouth:d2"
			"GFX_treeman_female_eyes:d6"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_treeman_female_chin:d1"
			"GFX_treeman_female_headgear:p5"
			"GFX_character_harelip:p24:o0x-1"
			"GFX_character_reddots:p8:o-1x0"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_treeman_female_hair:p1:y"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_treantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_treeman_female_base:p2"
			"GFX_treeman_female_neck:d0"
			"GFX_treeman_female_mouth:d2"
			"GFX_treeman_female_eyes:d6"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_treeman_female_chin:d1"
			"GFX_treeman_female_headgear:p5"
			"GFX_character_harelip:p24:o0x-1"
			"GFX_character_reddots:p8:o-1x0"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_treeman_female_hair:p1:y"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_treantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_treeman_female_base:p2"
			"GFX_treeman_female_neck:d0"
			"GFX_treeman_female_mouth:d2"
			"GFX_treeman_female_eyes:d6"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_treeman_female_chin:d1"
			"GFX_treeman_female_headgear:p5"
			"GFX_character_harelip:p24:o0x-1"
			"GFX_character_reddots:p8:o-1x0"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_treeman_female_hair:p1:y"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
