# EARTH TITAN
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_xixecalgfx_child_male"
		texturefile = "gfx\\characters\\oni_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_xixecalgfx_child_female"
		texturefile = "gfx\\characters\\oni_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_xixecal_male_neck"
		texturefile = "gfx\\characters\\xixecal\\xixecal_male_neck.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_xixecal_male_eyes"
		texturefile = "gfx\\characters\\xixecal\\xixecal_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_xixecal_male_mouth"
		texturefile = "gfx\\characters\\xixecal\\xixecal_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_xixecal_male_hair"
		texturefile = "gfx\\characters\\xixecal\\xixecal_male_hair.dds"
		noOfFrames = 6
		norefcount = yes
	}
}
