# TIEFLING
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_tieflinggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sudenburger_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_male_hair_behind:p1:h:y:o-2x0"
			"GFX_carstein_male_beard_behind:p4:h:y:o-5x-7"
			"GFX_empty:p5:c6:h"
			"GFX_kurgan_male_base:p2:e"
			"GFX_kurgan_male_neck:d0:e"
			"GFX_tiefling_male_chin:d1:e"
			"GFX_character_tiefling_male_physique:p21:e"
			"GFX_tiefling_male_mouth:d2:e"
			"GFX_creature_harelip:p24:o0x-13"
			"GFX_tiefling_male_nose:d3:e"
			"GFX_tiefling_female_eyes:d6:e"
			"GFX_kurgan_female_eyes2:d6:h"
			"GFX_tiefling_male_ear:d7:e:o3x0"
			"GFX_character_freckles:p20:o0x-10"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x-10"
			"GFX_character_warpaint:p29:o0x-12"
			"GFX_character_reddots:p8:o-4x-11"
			"GFX_character_boils:p9:o0x-5"
			"GFX_sudenburger_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y:o-5x-7"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_creature_black_eye:p23:y:o-3x-13"
			"GFX_character_blinded_eyes:p10:o-2x-11"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o32x54"
			"GFX_character_mask:p12:y:o37x35"
			"GFX_slaaneshprince_male_hair:p1:h:y:o-2x0"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-6x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  70 70 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 50 150 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 244 190 145 }
			{ 240 49 11 }
			{ 170 102 120 }
			{ 212 131 112 }
			{ 170 100 140 }
			{ 180 92 42 }
			{ 248 58 58 }
			{ 200 64 44 }
			{ 150 32 36 }
			{ 64 80 172 }
			{ 190 57 70 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_tieflinggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sudenburger_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_male_hair_behind:p1:h:y:o-2x0"
			"GFX_carstein_male_beard_behind:p4:h:y:o-5x-7"
			"GFX_empty:p5:c6:h"
			"GFX_kurgan_male_base_midage:p2:e"
			"GFX_kurgan_male_neck_midage:d0:e"
			"GFX_tiefling_male_chin_midage:d1:e"
			"GFX_character_tiefling_male_physique:p21:e"
			"GFX_tiefling_male_mouth_midage:d2:e"
			"GFX_creature_harelip:p24:o0x-13"
			"GFX_tiefling_male_nose_midage:d3:e"
			"GFX_tiefling_female_eyes_midage:d6:e"
			"GFX_kurgan_female_eyes2:d6:h"
			"GFX_tiefling_male_ear_midage:d7:e:o3x0"
			"GFX_character_freckles:p20:o0x-10"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x-10"
			"GFX_character_warpaint:p29:o0x-12"
			"GFX_character_reddots:p8:o-4x-11"
			"GFX_character_boils:p9:o0x-5"
			"GFX_sudenburger_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y:o-5x-7"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_creature_black_eye:p23:y:o-3x-13"
			"GFX_character_blinded_eyes:p10:o-2x-11"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o32x54"
			"GFX_character_mask:p12:y:o37x35"
			"GFX_slaaneshprince_male_hair:p1:h:y:o-2x0"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-6x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  70 70 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 50 150 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 244 190 145 }
			{ 240 49 11 }
			{ 170 102 120 }
			{ 212 131 112 }
			{ 170 100 140 }
			{ 180 92 42 }
			{ 248 58 58 }
			{ 200 64 44 }
			{ 150 32 36 }
			{ 64 80 172 }
			{ 190 57 70 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_tieflinggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sudenburger_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_male_hair_behind:p1:h:y:o-2x0"
			"GFX_carstein_male_beard_behind:p4:h:y:o-5x-7"
			"GFX_empty:p5:c6:h"
			"GFX_kurgan_male_base_oldage:p2:e"
			"GFX_kurgan_male_neck_oldage:d0:e"
			"GFX_tiefling_male_chin_oldage:d1:e"
			"GFX_character_tiefling_male_physique:p21:e"
			"GFX_tiefling_male_mouth_midage:d2:e"
			"GFX_creature_harelip:p24:o0x-13"
			"GFX_tiefling_male_nose_oldage:d3:e"
			"GFX_tiefling_female_eyes_oldage:d6:e"
			"GFX_kurgan_female_eyes2:d6:h"
			"GFX_tiefling_male_ear_oldage:d7:e:o3x0"
			"GFX_character_freckles:p20:o0x-10"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x-10"
			"GFX_character_warpaint:p29:o0x-12"
			"GFX_character_reddots:p8:o-4x-11"
			"GFX_character_boils:p9:o0x-5"
			"GFX_sudenburger_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y:o-5x-7"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_creature_black_eye:p23:y:o-3x-13"
			"GFX_character_blinded_eyes:p10:o-2x-11"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o32x54"
			"GFX_character_mask:p12:y:o37x35"
			"GFX_slaaneshprince_male_hair:p1:h:y:o-2x0"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-6x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 185 156 } { 255 255 255 } #Brown
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  90 90 90 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  170 150 150 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 170 150 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  250 200 200 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  150 150 200 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 244 190 145 }
			{ 240 49 11 }
			{ 170 102 120 }
			{ 212 131 112 }
			{ 170 100 140 }
			{ 180 92 42 }
			{ 248 58 58 }
			{ 200 64 44 }
			{ 150 32 36 }
			{ 64 80 172 }
			{ 190 57 70 }
		}

		headgear_that_hides_hair = {  }
	}

### TIEFLING FEMALE ####

	portraitType = {
		name = "PORTRAIT_tieflinggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sudenburger_female_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_druchii_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_kurgan_female_base:p2:e"
			"GFX_kurgan_female_neck:d0:e"
			"GFX_tiefling_female_chin:d1:e"
			"GFX_character_tiefling_male_physique:p21:e"
			"GFX_tiefling_female_mouth:d2:e"
			"GFX_creature_harelip:p24:o-1x-12"
			"GFX_tiefling_female_nose:d3:e"
			"GFX_tiefling_female_eyes:d6:e"
			"GFX_kurgan_female_eyes2:d6:h"
			"GFX_tiefling_female_ear:d7:e:o3x0"
			"GFX_character_freckles:p20:o-4x-10"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-8"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_character_reddots:p8:o-4x-10"
			"GFX_character_boils:p9:o0x-5"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o0x-11"
			"GFX_character_blinded_eyes:p10:o0x-9"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o33x56"
			"GFX_character_mask:p12:y:o38x38"
			"GFX_sudenburger_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_druchii_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_sudenburger_female_clothes_infront:p3:c4"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-6x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  70 70 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 50 150 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 244 190 145 }
			{ 240 49 11 }
			{ 170 102 120 }
			{ 212 131 112 }
			{ 170 100 140 }
			{ 180 92 42 }
			{ 248 58 58 }
			{ 200 64 44 }
			{ 150 32 36 }
			{ 64 80 172 }
			{ 190 57 70 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_tieflinggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sudenburger_female_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_druchii_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_kurgan_female_base_midage:p2:e"
			"GFX_kurgan_female_neck_midage:d0:e"
			"GFX_tiefling_female_chin_midage:d1:e"
			"GFX_character_tiefling_male_physique:p21:e"
			"GFX_tiefling_female_mouth_midage:d2:e"
			"GFX_creature_harelip:p24:o-1x-12"
			"GFX_tiefling_female_nose_midage:d3:e"
			"GFX_tiefling_female_eyes_midage:d6:e"
			"GFX_kurgan_female_eyes2:d6:h"
			"GFX_tiefling_female_ear_midage:d7:e:o3x0"
			"GFX_character_freckles:p20:o-4x-10"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-8"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_character_reddots:p8:o-4x-10"
			"GFX_character_boils:p9:o0x-5"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o0x-11"
			"GFX_character_blinded_eyes:p10:o0x-9"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o33x56"
			"GFX_character_mask:p12:y:o38x38"
			"GFX_sudenburger_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_druchii_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_sudenburger_female_clothes_infront:p3:c4"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-6x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  70 70 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 50 150 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 244 190 145 }
			{ 240 49 11 }
			{ 170 102 120 }
			{ 212 131 112 }
			{ 170 100 140 }
			{ 180 92 42 }
			{ 248 58 58 }
			{ 200 64 44 }
			{ 150 32 36 }
			{ 64 80 172 }
			{ 190 57 70 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_tieflinggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_sudenburger_female_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_druchii_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_kurgan_female_base_oldage:p2:e"
			"GFX_kurgan_female_neck_oldage:d0:e"
			"GFX_tiefling_female_chin_oldage:d1:e"
			"GFX_character_tiefling_male_physique:p21:e"
			"GFX_tiefling_female_mouth_oldage:d2:e"
			"GFX_creature_harelip:p24:o-1x-12"
			"GFX_tiefling_female_nose_oldage:d3:e"
			"GFX_tiefling_female_eyes_oldage:d6:e"
			"GFX_kurgan_female_eyes2:d6:h"
			"GFX_tiefling_female_ear_oldage:d7:e:o3x0"
			"GFX_character_freckles:p20:o-4x-10"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-8"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_character_reddots:p8:o-4x-10"
			"GFX_character_boils:p9:o0x-5"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o0x-11"
			"GFX_character_blinded_eyes:p10:o0x-9"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o33x56"
			"GFX_character_mask:p12:y:o38x38"
			"GFX_sudenburger_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_druchii_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_sudenburger_female_clothes_infront:p3:c4"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-6x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 185 156 } { 255 255 255 } #Brown
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  90 90 90 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  170 150 150 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 170 150 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  250 200 200 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  150 150 200 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 244 190 145 }
			{ 240 49 11 }
			{ 170 102 120 }
			{ 212 131 112 }
			{ 170 100 140 }
			{ 180 92 42 }
			{ 248 58 58 }
			{ 200 64 44 }
			{ 150 32 36 }
			{ 64 80 172 }
			{ 190 57 70 }
		}

		headgear_that_hides_hair = {  }
	}
}

