# ONI
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_red_onigfx_child_male"
		texturefile = "gfx\\characters\\oni_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_red_onigfx_child_female"
		texturefile = "gfx\\characters\\oni_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### ONI MALE ####

	spriteType = {
		name = "GFX_red_oni_male_base"
		texturefile = "gfx\\characters\\red_oni_male\\red_oni_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_male_mouth"
		texturefile = "gfx\\characters\\red_oni_male\\red_oni_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_male_nose"
		texturefile = "gfx\\characters\\red_oni_male\\red_oni_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_male_eyes"
		texturefile = "gfx\\characters\\red_oni_male\\red_oni_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_male_ear"
		texturefile = "gfx\\characters\\red_oni_male\\red_oni_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

### ONI FEMALE ####

	spriteType = {
		name = "GFX_red_oni_female_base"
		texturefile = "gfx\\characters\\red_oni_female\\red_oni_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_female_mouth"
		texturefile = "gfx\\characters\\red_oni_female\\red_oni_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_female_nose"
		texturefile = "gfx\\characters\\red_oni_female\\red_oni_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_female_eyes"
		texturefile = "gfx\\characters\\red_oni_female\\red_oni_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_red_oni_female_ear"
		texturefile = "gfx\\characters\\red_oni_female\\red_oni_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
