# GOLIATH
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_goliathgfx_child_male"
		texturefile = "gfx\\characters\\lahmian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_goliathgfx_child_female"
		texturefile = "gfx\\characters\\lahmian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### GOLIATH MALE ####

	spriteType = {
		name = "GFX_goliath_male_base"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_base_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_base_oldage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_cheeks"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_cheeks_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_cheeks_oldage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_neck"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_neck_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_neck_oldage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_chin"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_chin_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_mouth"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_mouth_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_nose"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_nose_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_nose_oldage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_eyes"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_eyes_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_eyes2"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_ear"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_ear_midage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_ear_oldage"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_male_markings"
		texturefile = "gfx\\characters\\goliath_male\\goliath_male_markings.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_goliath_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\goliath_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GOLIATH FEMALE ####

	spriteType = {
		name = "GFX_goliath_female_base"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_base_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_base_oldage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_cheeks"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_cheeks_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_cheeks_oldage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_neck"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_neck_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_neck_oldage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_chin"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_chin_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_mouth"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_mouth_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_nose"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_nose_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_nose_oldage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_eyes"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_eyes_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_eyes2"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_ear"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_ear_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_ear_midage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_ear_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_ear_oldage"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_ear_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goliath_female_markings"
		texturefile = "gfx\\characters\\goliath_female\\goliath_female_markings.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_goliath_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\goliath_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
