# HALF SUN ELF
spriteTypes = {

### ELF MALE ####

	spriteType = {
		name = "GFX_halfsunelf_male_base"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_cheeks"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_cheek_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_neck"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_chin"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_mouth"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_nose"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_eyes"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_eyes2"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_ear"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_hair"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_hair.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_male_hair_behind"
		texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_hair_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfsunelf_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfsunelf_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_halfsunelf_male_clothes"
		#texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_clothes.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_male_clothes_behind"
		#texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_clothes_behind.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_male_headgear"
		#texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_headgear.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_male_headgear_behind"
		#texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_headgear_behind.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_male_headgear_mid"
		#texturefile = "gfx\\characters\\halfsunelf_male\\sunelf_male_headgear_mid.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

#### ELF FEMALE ####

	spriteType = {
		name = "GFX_halfsunelf_female_base"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_cheeks"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_cheek_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_neck"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_chin"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_mouth"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_nose"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_eyes"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_eyes2"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_ear"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_hair"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_hair.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfsunelf_female_hair_behind"
		texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_hair_behind.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfsunelf_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfsunelf_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_halfsunelf_female_clothes"
		#texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_clothes.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_female_clothes_behind"
		#texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_clothes_behind.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_female_headgear"
		#texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_headgear.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_female_headgear_behind"
		#texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_headgear_behind.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_halfsunelf_female_headgear_mid"
		#texturefile = "gfx\\characters\\halfsunelf_female\\sunelf_female_headgear_mid.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}
}
