# KHAYAL GENIE
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_undividedprincegfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_undividedprincegfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_base"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_chin"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_nose"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_base"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_chin"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_ear"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_nose"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}