# AVORAL
spriteTypes = {

### AVORAL MALE ####

	portraitType = {
		name = "PORTRAIT_arvoralgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_male_base:p2"
			"GFX_eladrin_male_neck:d0"
			"GFX_eladrin_male_chin:d1"
			"GFX_character_eladrin_male_physique:p21"
			"GFX_eladrin_male_cheeks:d4"
			"GFX_eladrin_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-4"
			"GFX_eladrin_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_tengu_male_cheeks:d3:h:o-10x14"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_eladrin_male_nose:d3"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 14 14 } { 184 184 184 } { 255 255 255 } #Silver
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
			{ 23 4 6 } { 247 252 210 } { 255 255 255 } #Light Blonde
			{ 23 23 23 } { 128 128 128 } { 255 255 255 } #Dark Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_arvoralgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_male_base:p2"
			"GFX_eladrin_male_neck:d0"
			"GFX_eladrin_male_chin:d1"
			"GFX_character_eladrin_male_physique:p21"
			"GFX_eladrin_male_cheeks:d4"
			"GFX_eladrin_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-4"
			"GFX_eladrin_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_tengu_male_cheeks:d3:h:o-10x14"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_eladrin_male_nose:d3"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 14 14 } { 184 184 184 } { 255 255 255 } #Silver
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
			{ 23 4 6 } { 247 252 210 } { 255 255 255 } #Light Blonde
			{ 23 23 23 } { 128 128 128 } { 255 255 255 } #Dark Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_arvoralgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_male_base:p2"
			"GFX_eladrin_male_neck:d0"
			"GFX_eladrin_male_chin:d1"
			"GFX_character_eladrin_male_physique:p21"
			"GFX_eladrin_male_cheeks:d4"
			"GFX_eladrin_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-4"
			"GFX_eladrin_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_tengu_male_cheeks:d3:h:o-10x14"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_character_boils:p9"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_eladrin_male_nose:d3"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 14 14 } { 184 184 184 } { 255 255 255 } #Silver
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
			{ 23 4 6 } { 247 252 210 } { 255 255 255 } #Light Blonde
			{ 23 23 23 } { 128 128 128 } { 255 255 255 } #Dark Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

### AVORAL FEMALE ####

	portraitType = {
		name = "PORTRAIT_arvoralgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_female_base:p2"
			"GFX_eladrin_female_neck:d0"
			"GFX_eladrin_female_chin:d1"
			"GFX_character_eladrin_female_physique:p21"
			"GFX_eladrin_female_cheeks:d4"
			"GFX_eladrin_female_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_eladrin_female_eyes:d6"
			"GFX_eladrin_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_tengu_male_cheeks:d3:h:o-10x14"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 14 14 } { 184 184 184 } { 255 255 255 } #Silver
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
			{ 23 4 6 } { 247 252 210 } { 255 255 255 } #Light Blonde
			{ 23 23 23 } { 128 128 128 } { 255 255 255 } #Dark Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_arvoralgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_female_base:p2"
			"GFX_eladrin_female_neck:d0"
			"GFX_eladrin_female_chin:d1"
			"GFX_character_eladrin_female_physique:p21"
			"GFX_eladrin_female_cheeks:d4"
			"GFX_eladrin_female_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_eladrin_female_eyes:d6"
			"GFX_eladrin_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_tengu_male_cheeks:d3:h:o-10x14"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 14 14 } { 184 184 184 } { 255 255 255 } #Silver
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
			{ 23 4 6 } { 247 252 210 } { 255 255 255 } #Light Blonde
			{ 23 23 23 } { 128 128 128 } { 255 255 255 } #Dark Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_arvoralgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_female_base:p2"
			"GFX_eladrin_female_neck:d0"
			"GFX_eladrin_female_chin:d1"
			"GFX_character_eladrin_female_physique:p21"
			"GFX_eladrin_female_cheeks:d4"
			"GFX_eladrin_female_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_eladrin_female_eyes:d6"
			"GFX_eladrin_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_tengu_male_cheeks:d3:h:o-10x14"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 14 14 } { 184 184 184 } { 255 255 255 } #Silver
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
			{ 23 4 6 } { 247 252 210 } { 255 255 255 } #Light Blonde
			{ 23 23 23 } { 128 128 128 } { 255 255 255 } #Dark Silver
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}
}
