# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	spriteType = {
		name = "GFX_slayerdwarf_male_hair"
		texturefile = "gfx\\characters\\dwarf_male\\slayer_dwarf_male_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_slayerdwarf_male_cheeks"
		texturefile = "gfx\\characters\\dwarf_male\\slayer_dwarf_male_cheeks_1.dds"
		noOfFrames = 17
		norefcount = yes
	}
	
	### dwarf MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# dwarf Male
	portraitType = {
		name = "PORTRAIT_slayer_dwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_dwarves_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_male_mouth:d2:"
			"GFX_dwarf_male_eyes:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"
			"GFX_dwarf_male_ear:d7:"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose:d3:"
		   	"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_slayer_dwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_dwarves_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind_midage:p4:h:y"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_male_mouth:d2:"
			"GFX_dwarf_male_eyes:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"
			"GFX_dwarf_male_ear:d7:"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_male_beard_midage:p4:h:y"
			"GFX_dwarf_male_nose:d3:"
		   	"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_slayer_dwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_dwarves_background:p0"
			"GFX_empty_oldage:p1:h:y"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_base_midage:p2"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_male_mouth_midage:d2:"
			"GFX_dwarf_male_eyes_midage:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"
			"GFX_dwarf_male_ear_midage:d7:"	
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_dwarf_male_nose:d3:"
		   	"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### dwarf FEMALE ####

	# dwarf female
	portraitType = {
		name = "PORTRAIT_slayer_dwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_dwarves_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"             #3
			"GFX_dwarf_female_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_slayerdwarf_male_cheeks:d4"               #6
			"GFX_dwarf_female_chin:d1"                        #7
			"GFX_dwarf_female_mouth:d2:"	# o72x48"                       #8
			"GFX_dwarf_female_nose:d3:"	# o80x65"                        #9
			"GFX_dwarf_female_eyes:d6:"	# o49x79"                        #10
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_character_dwarf_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_slayerdwarf_male_hair:p1:h:y" 
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# dwarf female midage
	portraitType = {
		name = "PORTRAIT_slayer_dwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_dwarves_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0" 
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_female_chin:d1"
			"GFX_dwarf_female_mouth:d2:"	# o72x49"
			"GFX_dwarf_female_nose:d3:"	# o80x64"
			"GFX_dwarf_female_eyes:d6:"	# o46x76"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear:d7:"	# o28x54"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# dwarf female oldage
	portraitType = {
		name = "PORTRAIT_slayer_dwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_dwarves_background:p0"
			"GFX_empty_midage:p1:h:y"
			"GFX_dwarf_female_base_midage:p2"
			"GFX_empty:d0" 
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_dwarf_female_mouth_midage:d2:"	# o72x49"
			"GFX_dwarf_female_nose_midage:d3:"	# o80x64"
			"GFX_dwarf_female_eyes_midage:d6:"	# o46x76"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear_midage:d7:"	# o28x54"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# dwarf Male
	portraitType = {
		name = "PORTRAIT_slayer_dwarfrevgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_male_mouth:d2:"
			"GFX_dwarf_male_eyes:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"
			"GFX_dwarf_male_ear:d7:"	
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_dwarf_male_nose:d3:"
		   	"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_slayer_dwarfrevgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_male_mouth:d2:"
			"GFX_dwarf_male_eyes:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"
			"GFX_dwarf_male_ear:d7:"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_dwarf_male_nose:d3:"
		   	"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_slayer_dwarfrevgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty_midage:p1:h:y"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_dwarf_male_base_midage:p2"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_male_mouth_midage:d2:"
			"GFX_dwarf_male_eyes_midage:d6:"
			"GFX_dwarf_male_eyes2:d6:e:"
			"GFX_dwarf_male_ear_midage:d7:"	
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_dwarf_male_nose_midage:d3:"
		   	"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

### dwarf FEMALE ####

	# dwarf female
	portraitType = {
		name = "PORTRAIT_slayer_dwarfrevgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"             #3
			"GFX_dwarf_female_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_slayerdwarf_male_cheeks:d4"               #6
			"GFX_dwarf_female_chin:d1"                        #7
			"GFX_dwarf_female_mouth:d2:"	# o72x48"                       #8
			"GFX_dwarf_female_nose:d3:"	# o80x65"                        #9
			"GFX_dwarf_female_eyes:d6:"	# o49x79"                        #10
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_character_dwarf_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_slayerdwarf_male_hair:p1:h:y" 
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# dwarf female midage
	portraitType = {
		name = "PORTRAIT_slayer_dwarfrevgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_background:p0"
			"GFX_slayerdwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_female_base:p2"
			"GFX_empty:d0" 
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_female_chin:d1"
			"GFX_dwarf_female_mouth:d2:"	# o72x49"
			"GFX_dwarf_female_nose:d3:"	# o80x64"
			"GFX_dwarf_female_eyes:d6:"	# o46x76"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_dwarf_female_ear:d7:"	# o28x54"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# dwarf female oldage
	portraitType = {
		name = "PORTRAIT_slayer_dwarfrevgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_background:p0"
			"GFX_empty_midage:p1:h:y"
			"GFX_dwarf_female_base_midage:p2"
			"GFX_empty:d0"
			"GFX_slayerdwarf_male_cheeks:d4"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_dwarf_female_mouth_midage:d2:"	# o72x50"
			"GFX_dwarf_female_nose_midage:d3:"	# o79x64"
			"GFX_dwarf_female_eyes_midage:d6:"	# o47x74"
			"GFX_dwarf_female_eyes2:d6:e:"	# o72x88"		
			"GFX_dwarf_female_ear_midage:d7:"	# o28x54"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_slayerdwarf_male_hair:p1:h:y"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

}
