# inevitable
spriteTypes = {

	spriteType = {
		name = "GFX_inevitable_male_neck"
		texturefile = "gfx\\characters\\inevitable\\static_inevitable.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_inevitablegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_inevitable_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_inevitablegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_inevitable_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_inevitablegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_inevitable_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_inevitablegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_inevitable_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_inevitablegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_inevitable_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_inevitablegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_inevitable_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
