# SUCCUBUS / INCUBUS
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_succubusgfx_child_male"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_succubusgfx_child_female"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

#### DAEMONETTE FEMALE ####

	spriteType = {
		name = "GFX_daemonette_female_base"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_cheeks"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_daemonette_female_neck"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_chin"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_mouth"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_nose"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_eyes"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_daemonette_female_ear"
		texturefile = "gfx\\characters\\succubus\\daemonette_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
