# WIGHT
spriteTypes = {
	spriteType = {
		name = "GFX_wight_male_headgear_behind"
		texturefile = "gfx\\characters\\wight_male\\wight_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_base"
		texturefile = "gfx\\characters\\wight_male\\wight_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_cheeks"
		texturefile = "gfx\\characters\\wight_male\\wight_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_neck"
		texturefile = "gfx\\characters\\wight_male\\wight_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_nose"
		texturefile = "gfx\\characters\\wight_male\\wight_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_eyes"
		texturefile = "gfx\\characters\\wight_male\\wight_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_clothes"
		texturefile = "gfx\\characters\\wight_male\\wight_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_headgear"
		texturefile = "gfx\\characters\\wight_male\\wight_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
