# DRAGONBORN
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_dragonborngfx_child_male"
		texturefile = "gfx\\characters\\dragonborn_son.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_dragonborngfx_child_female"
		texturefile = "gfx\\characters\\dragonborn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### DRAGONBORN MALE ####

	spriteType = {
		name = "GFX_dragonborn_male_base"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_eyes"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_eyes.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_eyes2"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_eyes3"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_eyes3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_mouth"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_chin"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_chin.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_hair"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_hair.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_hair_behind"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_hair_behind.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_hair2"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_hair_upper.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_hair3"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_hair_upper_b.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_nose"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_nose.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_nose2"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_nose2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_cheeks"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_beard_behind"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_beard_behind.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_beard"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_beard.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_neck"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_neck.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_clothes"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_clothes_behind"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_possessed"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_character_possessed.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_scars"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_scars.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_scars_mid"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_male_scars_high"
		texturefile = "gfx\\characters\\dragonborn_male\\dragonborn_male_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
	}

### DRAGONBORN FEMALE ####
	spriteType = {
		name = "GFX_dragonborn_female_base"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_eyes"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_eyes.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_eyes2"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_nose"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_nose.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_hair"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_horn.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_hair2"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_horn_u.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_hair_behind"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_horn_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_hair2_behind"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_horn_behind_u.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_mouth"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_mouth.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_mouth2"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_mouth2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_beard"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_beard.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_beard_behind"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_beard_behind.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_cheeks"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_chin"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_chin.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_ear"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_ear.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_neck"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_neck.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_clothes"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_clothes_behind"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_scars"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_scars.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_dragonborn_female_possessed"
		texturefile = "gfx\\characters\\dragonborn_female\\dragonborn_female_character_possessed.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
