# GIBBERING MOUTHER
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_flamergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_flamer_male_base:p2"
			"GFX_flamer_male_chin:d1"
			"GFX_flamer_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_flamergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_flamer_male_base:p2"
			"GFX_flamer_male_chin:d1"
			"GFX_flamer_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_flamergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_flamer_male_base:p2"
			"GFX_flamer_male_chin:d1"
			"GFX_flamer_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_flamergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_flamer_male_base:p2"
			"GFX_flamer_male_chin:d1"
			"GFX_flamer_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_flamergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_flamer_male_base:p2"
			"GFX_flamer_male_chin:d1"
			"GFX_flamer_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_flamergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_flamer_male_base:p2"
			"GFX_flamer_male_chin:d1"
			"GFX_flamer_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
