# VROCK DEMON
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_tanarrigfx_child_male"
		texturefile = "gfx\\characters\\chaosspawn_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_tanarrigfx_child_female"
		texturefile = "gfx\\characters\\chaosspawn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### VROCK MALE ####

	spriteType = {
		name = "GFX_tzeentchprince_male_base"
		texturefile = "gfx\\characters\vrock_male\tzeentchprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_cheeks"
		texturefile = "gfx\\characters\vrock_male\tzeentchprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_neck"
		texturefile = "gfx\\characters\vrock_male\tzeentchprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_mouth"
		texturefile = "gfx\\characters\vrock_male\tzeentchprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_eyes"
		texturefile = "gfx\\characters\vrock_male\tzeentchprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_eyes2"
		texturefile = "gfx\\characters\vrock_male\tzeentchprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

#### VROCK FEMALE ####

	spriteType = {
		name = "GFX_tzeentchprince_female_base"
		texturefile = "gfx\\characters\vrock_female\tzeentchprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_cheeks"
		texturefile = "gfx\\characters\vrock_female\tzeentchprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_neck"
		texturefile = "gfx\\characters\vrock_female\tzeentchprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_mouth"
		texturefile = "gfx\\characters\vrock_female\tzeentchprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_eyes"
		texturefile = "gfx\\characters\vrock_female\tzeentchprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_eyes2"
		texturefile = "gfx\\characters\vrock_female\tzeentchprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
