# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	spriteType = {
		name = "PORTRAIT_gnollgfx_child_female"
		texturefile = "gfx\\characters\\gnoll\\gnoll_puppy_female.dds"
		noOfFrames = 1
		norefcount = yes
	}	

	spriteType = {
		name = "PORTRAIT_gnollgfx_child_male"
		texturefile = "gfx\\characters\\gnoll\\gnoll_puppy_male.dds"
		noOfFrames = 1
		norefcount = yes
	}	
	
	### gnoll MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	#  young
	portraitType = {
		name = "PORTRAIT_gnollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_druchii_background:p0"
			"GFX_saurial_male_base:p2"
			"GFX_gnoll_male_neck:d0"
            "GFX_empty:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_gnollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_druchii_background:p0"
			"GFX_saurial_male_base:p2"
			"GFX_gnoll_male_neck:d0"
            "GFX_empty:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_gnollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_druchii_background:p0"
			"GFX_saurial_male_base:p2"
			"GFX_gnoll_male_neck:d0"
            "GFX_empty:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

### gnoll FEMALE ####

	# young
	portraitType = {
		name = "PORTRAIT_gnollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_druchii_background:p0"
			"GFX_saurial_male_base:p2"
			"GFX_gnoll_male_neck:d0"	
            "GFX_empty:c5"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

	#female midage
	portraitType = {
		name = "PORTRAIT_gnollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_druchii_background:p0"
			"GFX_saurial_male_base:p2"
			"GFX_gnoll_male_neck:d0"	
            "GFX_empty:c5"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

	#female oldage
	portraitType = {
		name = "PORTRAIT_gnollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_druchii_background:p0"
			"GFX_saurial_male_base:p2"
			"GFX_gnoll_male_neck:d0"	
            "GFX_empty:c5"			
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

	spriteType = {
		name = "GFX_gnoll_male_neck"
		texturefile = "gfx\\characters\\gnoll\\static_gnoll.dds"
		noOfFrames = 21
		norefcount = yes
	}	

}