# NALFESHNEE
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_nurgleprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_cheeks:d4"
			"GFX_nurgleprince_male_mouth:d2"
			"GFX_nurgleprince_male_eyes:d6"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_nurgleprince_male_eyes2:d6:e"
			"GFX_nurgleprince_male_ear:d7"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_character_eyepatch:p13:y:o37x57"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nurgleprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_cheeks:d4"
			"GFX_nurgleprince_male_mouth:d2"
			"GFX_nurgleprince_male_eyes:d6"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_nurgleprince_male_eyes2:d6:e"
			"GFX_nurgleprince_male_ear:d7"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_character_eyepatch:p13:y:o37x57"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nurgleprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_cheeks:d4"
			"GFX_nurgleprince_male_mouth:d2"
			"GFX_nurgleprince_male_eyes:d6"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_nurgleprince_male_eyes2:d6:e"
			"GFX_nurgleprince_male_ear:d7"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_character_eyepatch:p13:y:o37x57"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nurgleprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_female_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_cheeks:d4"
			"GFX_nurgleprince_female_mouth:d2"
			"GFX_nurgleprince_female_eyes:d6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_nurgleprince_female_eyes2:d6:e"
			"GFX_nurgleprince_female_ear:d7"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_character_eyepatch:p13:y:o35x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nurgleprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_female_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_cheeks:d4"
			"GFX_nurgleprince_female_mouth:d2"
			"GFX_nurgleprince_female_eyes:d6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_nurgleprince_female_eyes2:d6:e"
			"GFX_nurgleprince_female_ear:d7"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_character_eyepatch:p13:y:o35x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nurgleprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_female_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_cheeks:d4"
			"GFX_nurgleprince_female_mouth:d2"
			"GFX_nurgleprince_female_eyes:d6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_nurgleprince_female_eyes2:d6:e"
			"GFX_nurgleprince_female_ear:d7"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_character_eyepatch:p13:y:o35x65"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
