# TENGU
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_tengugfx_child_male"
		texturefile = "gfx\\characters\\duck_portraits\\duck_son.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_tengugfx_child_female"
		texturefile = "gfx\\characters\\duck_portraits\\duck_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tengu_male_base"
		texturefile = "gfx\\characters\\tengu\\tengu_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tengu_male_mouth"
		texturefile = "gfx\\characters\\tengu\\tengu_mouth.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kenku_male_mouth"
		texturefile = "gfx\\characters\\tengu\\kenku_mouth.dds"
		noOfFrames = 3
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tengu_male_cheeks"
		texturefile = "gfx\\characters\\tengu\\tengu_hair.dds"
		noOfFrames = 5
		norefcount = yes
	}

### TENGU MALE

	portraitType = {
		name = "PORTRAIT_tengugfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_cathayan_male_headgear_behind:p5:c1:o4x0"
			"GFX_frankish_male_overlayer_behind:p31:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_frankish_male_overlayer_mid:p31:o4x0"
			"GFX_empty:p3:c4"
			"GFX_kenku_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_cathayan_male_headgear:p5:c5:o4x0"
			"GFX_frankish_male_overlayer:p31:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  250 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 10 10 10 } {  50 50 250 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tengugfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_cathayan_male_headgear_behind:p5:c1:o4x0"
			"GFX_frankish_male_overlayer_behind:p31:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_frankish_male_overlayer_mid:p31:o4x0"
			"GFX_empty:p3:c4"
			"GFX_kenku_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_cathayan_male_headgear:p5:c5:o4x0"
			"GFX_frankish_male_overlayer:p31:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  250 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 10 10 10 } {  50 50 250 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tengugfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_cathayan_male_headgear_behind:p5:c1:o4x0"
			"GFX_frankish_male_overlayer_behind:p31:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_frankish_male_overlayer_mid:p31:o4x0"
			"GFX_empty:p3:c4"
			"GFX_kenku_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_cathayan_male_headgear:p5:c5:o4x0"
			"GFX_frankish_male_overlayer:p31:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 30 30 30 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 30 30 30 } {  250 50 50 } { 255 255 255 } # Scarlet
			{ 30 30 30 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 30 30 30 } {  50 50 250 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

### TENGU FEMALE

	portraitType = {
		name = "PORTRAIT_tengugfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_cathayan_female_headgear_behind:p5:c1:o4x0"
			"GFX_frankish_female_overlayer_behind:p32:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_empty:p3:c4"
			"GFX_kenku_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_cathayan_female_headgear:p5:c5:o4x0"
			"GFX_frankish_female_overlayer:p32:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  250 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 10 10 10 } {  50 50 250 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tengugfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_cathayan_female_headgear_behind:p5:c1:o4x0"
			"GFX_frankish_female_overlayer_behind:p32:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_empty:p3:c4"
			"GFX_kenku_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_cathayan_female_headgear:p5:c5:o4x0"
			"GFX_frankish_female_overlayer:p32:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  250 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 10 10 10 } {  50 50 250 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tengugfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_cathayan_female_headgear_behind:p5:c1:o4x0"
			"GFX_frankish_female_overlayer_behind:p32:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_empty:p3:c4"
			"GFX_kenku_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_cathayan_female_headgear:p5:c5:o4x0"
			"GFX_frankish_female_overlayer:p32:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 30 30 30 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 30 30 30 } {  250 50 50 } { 255 255 255 } # Scarlet
			{ 30 30 30 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 30 30 30 } {  50 50 250 } { 255 255 255 } # Vivid Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}
}

