# SAURIAL
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_saurialgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_saurial_male_hair_behind:p1:y"
			"GFX_saurial_male_cheeks:d4"
			"GFX_saurial_male_chin:d1"
			"GFX_saurial_male_neck:d0"
			"GFX_saurial_male_eyes:d6"
			"GFX_saurial_female_mouth:d2"
			"GFX_saurial_male_horns:p39:y"
			"GFX_creature_harelip:p24:o17x4"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-1x5"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8:o-9x11"
			"GFX_goblin_character_boils:p9:o0x16"
			"GFX_saurial_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o-6x10"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-9x10"
			"GFX_left_eye_possessed:p30:o8x11"
			"GFX_character_eyepatch:p13:y:o31x74"
			"GFX_empty:p5:c7"
			"GFX_saurial_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 255 255}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_saurial_male_hair_behind:p1:y"
			"GFX_saurial_male_cheeks:d4"
			"GFX_saurial_male_chin:d1"
			"GFX_saurial_male_neck:d0"
			"GFX_saurial_male_eyes:d6"
			"GFX_saurial_female_mouth:d2"
			"GFX_saurial_male_horns:p39:y"
			"GFX_creature_harelip:p24:o17x4"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-1x5"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8:o-9x11"
			"GFX_goblin_character_boils:p9:o0x16"
			"GFX_saurial_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o-6x10"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-9x10"
			"GFX_left_eye_possessed:p30:o8x11"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p5:c7"
			"GFX_saurial_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_saurial_male_hair_behind:p1:y"
			"GFX_saurial_male_cheeks:d4"
			"GFX_saurial_male_chin:d1"
			"GFX_saurial_male_neck:d0"
			"GFX_saurial_male_eyes:d6"
			"GFX_saurial_female_mouth:d2"
			"GFX_saurial_male_horns:p39:y"
			"GFX_creature_harelip:p24:o17x4"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-1x5"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8:o-9x11"
			"GFX_goblin_character_boils:p9:o0x16"
			"GFX_saurial_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o-6x10"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-9x10"
			"GFX_left_eye_possessed:p30:o8x11"
			"GFX_character_eyepatch:p13:y:o31x74"
			"GFX_empty:p5:c7"
			"GFX_saurial_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_saurial_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_saurial_female_hair_behind:p1:y"
			"GFX_saurial_female_cheeks:d4"
			"GFX_saurial_female_chin:d1"
			"GFX_saurial_male_neck:d0"
			"GFX_saurial_female_eyes:d6"
			"GFX_saurial_female_mouth:d2"
			"GFX_saurial_female_horns:p39:y"
			"GFX_creature_harelip:p24:o11x4"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o2x-3"
			"GFX_creature_warpaint:p29:o4x0"
			"GFX_creature_reddots:p8:o-4x8"
			"GFX_goblin_character_boils:p9:o0x10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o-4x6"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_right_eye_possessed:p30:o-5x6"
			"GFX_left_eye_possessed:p30:o9x7"
			"GFX_character_eyepatch:p13:y:o31x69"
			"GFX_saurial_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7"
			"GFX_frankish_female_undermain:p33"
			"GFX_saurial_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_saurial_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_saurial_female_hair_behind:p1:y"
			"GFX_saurial_female_cheeks:d4"
			"GFX_saurial_female_chin:d1"
			"GFX_saurial_male_neck:d0"
			"GFX_saurial_female_eyes:d6"
			"GFX_saurial_female_mouth:d2"
			"GFX_saurial_female_horns:p39:y"
			"GFX_creature_harelip:p24:o11x4"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o2x-3"
			"GFX_creature_warpaint:p29:o4x0"
			"GFX_creature_reddots:p8:o-4x8"
			"GFX_goblin_character_boils:p9:o0x10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o-4x6"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_right_eye_possessed:p30:o-5x6"
			"GFX_left_eye_possessed:p30:o9x7"
			"GFX_character_eyepatch:p13:y:o31x69"
			"GFX_saurial_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7"
			"GFX_frankish_female_undermain:p33"
			"GFX_saurial_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_saurial_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_saurial_female_hair_behind:p1:y"
			"GFX_saurial_female_cheeks:d4"
			"GFX_saurial_female_chin:d1"
			"GFX_saurial_male_neck:d0"
			"GFX_saurial_female_eyes:d6"
			"GFX_saurial_female_mouth:d2"
			"GFX_saurial_female_horns:p39:y"
			"GFX_creature_harelip:p24:o11x4"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o2x-3"
			"GFX_creature_warpaint:p29:o4x0"
			"GFX_creature_reddots:p8:o-4x8"
			"GFX_goblin_character_boils:p9:o0x10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o-4x6"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_right_eye_possessed:p30:o-5x6"
			"GFX_left_eye_possessed:p30:o9x7"
			"GFX_character_eyepatch:p13:y:o31x69"
			"GFX_saurial_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7"
			"GFX_frankish_female_undermain:p33"
			"GFX_saurial_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}
}