# ELADRIN
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_eladringfx_child_male"
		texturefile = "gfx\\characters\\asrai_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_eladringfx_child_female"
		texturefile = "gfx\\characters\\asrai_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### ELF MALE ####

	spriteType = {
		name = "GFX_eladrin_male_base"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_cheeks"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_neck"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_chin"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_mouth"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_nose"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_eyes"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_male_ear"
		texturefile = "gfx\\characters\\eladrin_male\\eladrin_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_character_eladrin_male_physique"
	#	texturefile = "gfx\\characters\\shared\\physique\\eladrin_male_physique.dds"
	#	noOfFrames = 7
	#	norefcount = yes
	#}

#### ELF FEMALE ####

	spriteType = {
		name = "GFX_eladrin_female_base"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_cheeks"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_neck"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_chin"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_mouth"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_nose"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_eyes"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_eladrin_female_ear"
		texturefile = "gfx\\characters\\eladrin_female\\eladrin_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	#spriteType = {
	#	name = "GFX_character_eladrin_female_physique"
	#	texturefile = "gfx\\characters\\shared\\physique\\eladrin_female_physique.dds"
	#	noOfFrames = 7
	#	norefcount = yes
	#}
}
