# MUSTEVALS
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenmoulder_male_clothes:p3"
			"GFX_skavenwhite_male_eyes:d6"
			"GFX_skavenwhite_male_ear:d7"
			"GFX_skavenwhite_male_nose:d3"
			"GFX_creature_male_pale:p22"
			"GFX_character_warpaint:p29:o4x-14"
			"GFX_creature_reddots:p8:o0x-12"
			"GFX_skaven_character_boils:p9"
			"GFX_character_scars:p7:y:o-6x-14"
			"GFX_character_scars_mid:p25:y:o-6x-14"
			"GFX_character_scars_high:p26:y:o-6x-14"
			"GFX_creature_black_eye:p23:y:o5x-14"
			"GFX_creature_blinded_eyes:p10:o0x-12"
			"GFX_character_eyepatch:p13:y:o41x50"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenmoulder_male_clothes:p3"
			"GFX_skavenwhite_male_eyes:d6"
			"GFX_skavenwhite_male_ear:d7"
			"GFX_skavenwhite_male_nose:d3"
			"GFX_creature_male_pale:p22"
			"GFX_character_warpaint:p29:o4x-14"
			"GFX_creature_reddots:p8:o0x-12"
			"GFX_skaven_character_boils:p9"
			"GFX_character_scars:p7:y:o-6x-14"
			"GFX_character_scars_mid:p25:y:o-6x-14"
			"GFX_character_scars_high:p26:y:o-6x-14"
			"GFX_creature_black_eye:p23:y:o5x-14"
			"GFX_creature_blinded_eyes:p10:o0x-12"
			"GFX_character_eyepatch:p13:y:o41x50"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenmoulder_male_clothes:p3"
			"GFX_skavenwhite_male_eyes:d6"
			"GFX_skavenwhite_male_ear:d7"
			"GFX_skavenwhite_male_nose:d3"
			"GFX_creature_male_pale:p22"
			"GFX_character_warpaint:p29:o4x-14"
			"GFX_creature_reddots:p8:o0x-12"
			"GFX_skaven_character_boils:p9"
			"GFX_character_scars:p7:y:o-6x-14"
			"GFX_character_scars_mid:p25:y:o-6x-14"
			"GFX_character_scars_high:p26:y:o-6x-14"
			"GFX_creature_black_eye:p23:y:o5x-14"
			"GFX_creature_blinded_eyes:p10:o0x-12"
			"GFX_character_eyepatch:p13:y:o41x50"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenmoulder_male_clothes:p3"
			"GFX_skavenwhite_male_eyes:d6"
			"GFX_skavenwhite_male_ear:d7"
			"GFX_skavenwhite_male_nose:d3"
			"GFX_creature_male_pale:p22"
			"GFX_character_warpaint:p29:o4x-14"
			"GFX_creature_reddots:p8:o0x-12"
			"GFX_skaven_character_boils:p9"
			"GFX_character_scars:p7:y:o-6x-14"
			"GFX_character_scars_mid:p25:y:o-6x-14"
			"GFX_character_scars_high:p26:y:o-6x-14"
			"GFX_creature_black_eye:p23:y:o5x-14"
			"GFX_creature_blinded_eyes:p10:o0x-12"
			"GFX_character_eyepatch:p13:y:o41x50"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenmoulder_male_clothes:p3"
			"GFX_skavenwhite_male_eyes:d6"
			"GFX_skavenwhite_male_ear:d7"
			"GFX_skavenwhite_male_nose:d3"
			"GFX_creature_male_pale:p22"
			"GFX_character_warpaint:p29:o4x-14"
			"GFX_creature_reddots:p8:o0x-12"
			"GFX_skaven_character_boils:p9"
			"GFX_character_scars:p7:y:o-6x-14"
			"GFX_character_scars_mid:p25:y:o-6x-14"
			"GFX_character_scars_high:p26:y:o-6x-14"
			"GFX_creature_black_eye:p23:y:o5x-14"
			"GFX_creature_blinded_eyes:p10:o0x-12"
			"GFX_character_eyepatch:p13:y:o41x50"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenmoulder_male_clothes:p3"
			"GFX_skavenwhite_male_eyes:d6"
			"GFX_skavenwhite_male_ear:d7"
			"GFX_skavenwhite_male_nose:d3"
			"GFX_creature_male_pale:p22"
			"GFX_character_warpaint:p29:o4x-14"
			"GFX_creature_reddots:p8:o0x-12"
			"GFX_skaven_character_boils:p9"
			"GFX_character_scars:p7:y:o-6x-14"
			"GFX_character_scars_mid:p25:y:o-6x-14"
			"GFX_character_scars_high:p26:y:o-6x-14"
			"GFX_creature_black_eye:p23:y:o5x-14"
			"GFX_creature_blinded_eyes:p10:o0x-12"
			"GFX_character_eyepatch:p13:y:o41x50"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
