# YUGOLOTH - NYCALOTH
spriteTypes = {

### NYCALOTH MALE ####

	spriteType = {
		name = "GFX_nycaloth_male_base"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_cheeks"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_neck"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_chin"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_mouth"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_nose"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_eyes"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_male_ear"
		texturefile = "gfx\\characters\\nycaloth_male\\nycaloth_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### NYCALOTH FEMALE ####

	spriteType = {
		name = "GFX_nycaloth_female_base"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_cheeks"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_neck"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_chin"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_mouth"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_nose"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_eyes"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nycaloth_female_ear"
		texturefile = "gfx\\characters\\nycaloth_female\\nycaloth_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
