# HOBGOBLINS
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_hobgoblingfx_child_male"
		texturefile = "gfx\\characters\\hobgoblin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_hobgoblingfx_child_female"
		texturefile = "gfx\\characters\\hobgoblin_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_base"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_base_midage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_base_oldage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_neck"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_neck_midage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_neck_oldage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_cheeks"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_cheeks_midage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_cheeks_oldage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_chin"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_chin_midage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_chin_oldage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_mouth"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_mouth_midage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_mouth_oldage"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_nose"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_eyes"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_ear"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_hobgoblin_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\hobgoblin_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_base"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_base_midage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_base_oldage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_neck"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_neck_midage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_neck_oldage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_cheeks"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_cheeks_midage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_cheeks_oldage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_chin"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_chin_midage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_chin_oldage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_mouth"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_mouth_midage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_female_mouth_oldage"
		texturefile = "gfx\\characters\\hobgoblin_female\\hobgoblin_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_hobgoblin_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\hobgoblin_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
