# CENTAUR
spriteTypes = {
### CENTAUR MALE ####
	spriteType = {
		name = "GFX_centaur_male_base"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_cheeks"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_neck"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_chin"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_mouth"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_mouth_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_nose"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_eyes"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_eyes2"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_ear"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_tattoo_nose"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_tattoo_nose.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_hair"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_hair_behind"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_beard"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_clothes"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_clothes_behind"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_headgear"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_headgear_behind"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_male_headgear_mid"
		texturefile = "gfx\\characters\\centaur_male\\centaur_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### CENTAUR FEMALE ####

	spriteType = {
		name = "GFX_centaur_female_base"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_cheeks"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_cheeks_1.dds"
		noOfFrames = 17
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_neck"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_chin"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_mouth"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_mouth_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_nose"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_eyes"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_eyes2"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_ear"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_tattoo_cheeks"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_tattoo_cheeks.dds"
		noOfFrames = 17
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_hair"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_hair_behind"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_clothes"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_clothes_behind"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_headgear"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_headgear_behind"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_centaur_female_headgear_mid"
		texturefile = "gfx\\characters\\centaur_female\\centaur_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
