# NAGA
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_nagagfx_child_male"
		texturefile = "gfx\\characters\\naga_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_nagagfx_child_female"
		texturefile = "gfx\\characters\\naga_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_possessed"
		texturefile = "gfx\\characters\\shared\\naga_possessed.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

### NAGA MALE ####

	spriteType = {
		name = "GFX_naga_male_clothes_behind"
		texturefile = "gfx\\characters\\naga_male\\naga_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_headgear_behind"
		texturefile = "gfx\\characters\\naga_male\\naga_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_clothes"
		texturefile = "gfx\\characters\\naga_male\\naga_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_headgear"
		texturefile = "gfx\\characters\\naga_male\\naga_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_neck"
		texturefile = "gfx\\characters\\naga_male\\naga_male_neck.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_cheeks"
		texturefile = "gfx\\characters\\naga_male\\naga_male_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_cheeks_upper"
		texturefile = "gfx\\characters\\naga_male\\naga_male_cheeks_upper.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_chin"
		texturefile = "gfx\\characters\\naga_male\\naga_male_chin.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_chin_upper"
		texturefile = "gfx\\characters\\naga_male\\naga_male_chin_upper.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_eye"
		texturefile = "gfx\\characters\\naga_male\\naga_male_eye.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_eye3"
		texturefile = "gfx\\characters\\naga_male\\naga_male_eye3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_mouth"
		texturefile = "gfx\\characters\\naga_male\\naga_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_nose"
		texturefile = "gfx\\characters\\naga_male\\naga_male_nose.dds"
		noOfFrames = 10
		norefcount = yes
	}

#### NAGA FEMALE ####

	spriteType = {
		name = "GFX_naga_female_clothes_behind"
		texturefile = "gfx\\characters\\naga_female\\naga_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_headgear_behind"
		texturefile = "gfx\\characters\\naga_female\\naga_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_clothes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_headgear"
		texturefile = "gfx\\characters\\naga_female\\naga_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
