# WEMIC
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_wemicgfx_child_male"
		texturefile = "gfx\\characters\\wemic_male\\wemic_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_wemicgfx_child_female"
		texturefile = "gfx\\characters\\wemic_female\\wemic_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wemic_male_headgear"
		texturefile = "gfx//characters//wemic_male//wemic_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_wemic_male_headgear_mid"
		texturefile = "gfx//characters//wemic_male//wemic_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_wemic_male_headgear_behind"
		texturefile = "gfx//characters//wemic_male//wemic_male_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_wemic_male_headgear_hair"
		texturefile = "gfx//characters//wemic_male//wemic_male_headgear_hair.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wemic_male_mouth"
		texturefile = "gfx\\characters\\wemic_male\\wemic_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wemic_female_headgear"
		texturefile = "gfx//characters//wemic_female//wemic_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_wemic_female_headgear_mid"
		texturefile = "gfx//characters//wemic_female//wemic_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_wemic_female_headgear_behind"
		texturefile = "gfx//characters//wemic_female//wemic_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_wemic_female_mouth"
		texturefile = "gfx\\characters\\wemic_female\\wemic_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
