# SHAMBLER
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_shamblergfx_child_male"
		texturefile = "gfx\\characters\\chaosspawn_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_shamblergfx_child_female"
		texturefile = "gfx\\characters\\chaosspawn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_shamblergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_mouth:d2"
			"GFX_treeman_male_eyes:d6:o-9x-12"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_treeman_male_chin:p4:h:y:o-3x-5"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shamblergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_mouth:d2"
			"GFX_treeman_male_eyes:d6:o-9x-12"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_treeman_male_chin:p4:h:y:o-3x-5"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shamblergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_male_neck:d0"
			"GFX_nurgleprince_male_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_nurgleprince_male_chin:d1"
			"GFX_nurgleprince_male_mouth:d2"
			"GFX_treeman_male_eyes:d6:o-9x-12"
			"GFX_nurgleprince_male_nose:d3"
			"GFX_character_african_male_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_treeman_male_chin:p4:h:y:o-3x-5"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10:o0x-16"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shamblergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_female_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_mouth:d2"
			"GFX_treeman_male_eyes:d6:o-9x-6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shamblergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_female_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_mouth:d2"
			"GFX_treeman_male_eyes:d6:o-9x-6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shamblergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nurgleprince_female_neck:d0"
			"GFX_nurgleprince_female_base:p2"
			"GFX_treeman_male_neck:d0"
			"GFX_nurgleprince_female_chin:d1"
			"GFX_nurgleprince_female_mouth:d2"
			"GFX_treeman_male_eyes:d6:o-9x-6"
			"GFX_nurgleprince_female_nose:d3"
			"GFX_character_african_female_pale:p22:o0x-10"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10:o0x-2"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 250 50 } { 255 255 255 } # Livid Green
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
