# DARK ELVES
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_darkelfgfx_child_male"
		texturefile = "gfx\\characters\\darkelf_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_darkelfgfx_child_female"
		texturefile = "gfx\\characters\\darkelf_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### DARK ELF MALE ####

	spriteType = {
		name = "GFX_darkelf_male_base"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_male_neck"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_male_chin"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_male_mouth"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_male_nose"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_male_eyes"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_male_ear"
		texturefile = "gfx\\characters\\darkelf_male\\darkelf_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_darkelf_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\darkelf_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### DARK ELF FEMALE ####

	spriteType = {
		name = "GFX_darkelf_female_base"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_female_neck"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_female_chin"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_female_mouth"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_female_nose"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_female_eyes"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_darkelf_female_ear"
		texturefile = "gfx\\characters\\darkelf_female\\darkelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
