# MONSTREOUS UNDEAD
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_strigoigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_strigoi_male_base:p2"
			"GFX_strigoi_male_cheeks:d4"
			"GFX_strigoi_male_eyes:d6"
			"GFX_strigoi_male_nose:d3"
			"GFX_strigoi_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o4x-14"
			"GFX_character_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o2x-10"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_strigoi_male_chin:d1"
			"GFX_strigoi_male_mouth:d2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o2x-12"
			"GFX_empty_possessed:p30:o1x-13"
			"GFX_tiefling_male_horns:p39:y:o4x0"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y:o4x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_strigoigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_strigoi_male_base:p2"
			"GFX_strigoi_male_cheeks:d4"
			"GFX_strigoi_male_eyes:d6"
			"GFX_strigoi_male_nose:d3"
			"GFX_strigoi_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o4x-14"
			"GFX_character_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o2x-10"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_strigoi_male_chin:d1"
			"GFX_strigoi_male_mouth:d2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o2x-12"
			"GFX_empty_possessed:p30:o1x-13"
			"GFX_tiefling_male_horns:p39:y:o4x0"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y:o4x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_strigoigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_strigoi_male_base:p2"
			"GFX_strigoi_male_cheeks:d4"
			"GFX_strigoi_male_eyes:d6"
			"GFX_strigoi_male_nose:d3"
			"GFX_strigoi_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o4x-14"
			"GFX_character_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o2x-10"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_strigoi_male_chin:d1"
			"GFX_strigoi_male_mouth:d2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o2x-12"
			"GFX_empty_possessed:p30:o1x-13"
			"GFX_tiefling_male_horns:p39:y:o4x0"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y:o4x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_strigoigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_strigoi_female_base:p2"
			"GFX_strigoi_female_cheeks:d4"
			"GFX_strigoi_female_eyes:d6"
			"GFX_strigoi_female_nose:d3"
			"GFX_strigoi_female_ear:d7"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o4x-14"
			"GFX_character_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o2x-10"
			"GFX_character_boils:p9"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_strigoi_female_chin:d1"
			"GFX_strigoi_female_mouth:d2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o2x-12"
			"GFX_empty_possessed:p30:o1x-13"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y:o4x0"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y:o4x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_strigoigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_strigoi_female_base:p2"
			"GFX_strigoi_female_cheeks:d4"
			"GFX_strigoi_female_eyes:d6"
			"GFX_strigoi_female_nose:d3"
			"GFX_strigoi_female_ear:d7"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o4x-14"
			"GFX_character_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o2x-10"
			"GFX_character_boils:p9"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_strigoi_female_chin:d1"
			"GFX_strigoi_female_mouth:d2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o2x-12"
			"GFX_empty_possessed:p30:o1x-13"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y:o4x0"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y:o4x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_strigoigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_strigoi_female_base:p2"
			"GFX_strigoi_female_cheeks:d4"
			"GFX_strigoi_female_eyes:d6"
			"GFX_strigoi_female_nose:d3"
			"GFX_strigoi_female_ear:d7"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o4x-14"
			"GFX_character_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o2x-10"
			"GFX_character_boils:p9"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_strigoi_female_chin:d1"
			"GFX_strigoi_female_mouth:d2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o2x-12"
			"GFX_empty_possessed:p30:o1x-13"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y:o4x0"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y:o4x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}
}
