# YUAN-TI MALISON
spriteTypes = {

### YUAN-TI MALE ####

	portraitType = {
		name = "PORTRAIT_malisongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_serpent_male_base:p2"
			"GFX_serpent_male_neck:d0:e"
			"GFX_serpent_male_chin:d1:e"
			"GFX_serpent_male_cheeks:d4:e"
			"GFX_serpent_male_eye:d6"
			"GFX_creature_harelip:p24:o19x-7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x6"
			"GFX_creature_warpaint:p29:o10x0"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o8x0"
			"GFX_character_scars:p7:y:o-6x0"
			"GFX_character_scars_mid:p25:y:o-6x0"
			"GFX_character_scars_high:p26:y:o-6x0"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_serpent_male_mouth:d2"
			"GFX_creature_black_eye:p23:y:o9x2"
			"GFX_creature_blinded_eyes:p10"
			"GFX_serpent_male_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
			{ 255 255 255 }
		}

		headgear_that_hides_hair = { 4 9 }
	}

	portraitType = {
		name = "PORTRAIT_malisongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_serpent_male_base:p2"
			"GFX_serpent_male_neck:d0:e"
			"GFX_serpent_male_chin:d1:e"
			"GFX_serpent_male_cheeks:d4:e"
			"GFX_serpent_male_eye:d6"
			"GFX_creature_harelip:p24:o19x-7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x6"
			"GFX_creature_warpaint:p29:o10x0"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o8x0"
			"GFX_character_scars:p7:y:o-6x0"
			"GFX_character_scars_mid:p25:y:o-6x0"
			"GFX_character_scars_high:p26:y:o-6x0"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_serpent_male_mouth:d2"
			"GFX_creature_black_eye:p23:y:o9x2"
			"GFX_creature_blinded_eyes:p10"
			"GFX_serpent_male_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { 4 9 }
	}

	portraitType = {
		name = "PORTRAIT_malisongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_serpent_male_base:p2"
			"GFX_serpent_male_neck:d0:e"
			"GFX_serpent_male_chin:d1:e"
			"GFX_serpent_male_cheeks:d4:e"
			"GFX_serpent_male_eye:d6"
			"GFX_creature_harelip:p24:o19x-7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x6"
			"GFX_creature_warpaint:p29:o10x0"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o8x0"
			"GFX_character_scars:p7:y:o-6x0"
			"GFX_character_scars_mid:p25:y:o-6x0"
			"GFX_character_scars_high:p26:y:o-6x0"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_serpent_male_mouth:d2"
			"GFX_creature_black_eye:p23:y:o9x2"
			"GFX_creature_blinded_eyes:p10"
			"GFX_serpent_male_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { 4 9 }
	}

### YUAN-TI FEMALE ####

	portraitType = {
		name = "PORTRAIT_malisongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_serpent_female_base:p2"
			"GFX_serpent_female_neck:d0:e"
			"GFX_serpent_female_chin:d1:e"
			"GFX_serpent_female_cheeks:d4:e"
			"GFX_serpent_female_eye:d6"
			"GFX_creature_harelip:p24:o16x-10"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o8x0"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:y:o-8x0"
			"GFX_character_scars_high:p26:y:o-8x0"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_serpent_female_mouth:d2"
			"GFX_creature_black_eye:p23:y:o6x0"
			"GFX_creature_blinded_eyes:p10:o6x-4"
			"GFX_serpentkin_female_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_malisongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_serpent_female_base:p2"
			"GFX_serpent_female_neck:d0:e"
			"GFX_serpent_female_chin:d1:e"
			"GFX_serpent_female_cheeks:d4:e"
			"GFX_serpent_female_eye:d6"
			"GFX_creature_harelip:p24:o16x-10"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o8x0"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:y:o-8x0"
			"GFX_character_scars_high:p26:y:o-8x0"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_serpent_female_mouth:d2"
			"GFX_creature_black_eye:p23:y:o6x0"
			"GFX_creature_blinded_eyes:p10:o6x-4"
			"GFX_serpentkin_female_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_malisongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_serpent_female_base:p2"
			"GFX_serpent_female_neck:d0:e"
			"GFX_serpent_female_chin:d1:e"
			"GFX_serpent_female_cheeks:d4:e"
			"GFX_serpent_female_eye:d6"
			"GFX_creature_harelip:p24:o16x-10"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o8x0"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9:o4x0"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:y:o-8x0"
			"GFX_character_scars_high:p26:y:o-8x0"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_serpent_female_mouth:d2"
			"GFX_creature_black_eye:p23:y:o6x0"
			"GFX_creature_blinded_eyes:p10:o6x-4"
			"GFX_serpentkin_female_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}
}
