# CORNUGON DEMON
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_bloodlettergfx_child_male"
		texturefile = "gfx\\characters\\bloodletter_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_bloodlettergfx_child_female"
		texturefile = "gfx\\characters\\bloodletter_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

### BLOODLETTER MALE ####

	spriteType = {
		name = "GFX_bloodletter_male_base"
		texturefile = "gfx\\characters\\bloodletter_male\\bloodletter_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bloodletter_male_cheeks"
		texturefile = "gfx\\characters\\bloodletter_male\\bloodletter_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bloodletter_male_chin"
		texturefile = "gfx\\characters\\bloodletter_male\\bloodletter_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bloodletter_male_mouth"
		texturefile = "gfx\\characters\\bloodletter_male\\bloodletter_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bloodletter_male_nose"
		texturefile = "gfx\\characters\\bloodletter_male\\bloodletter_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bloodletter_male_eyes"
		texturefile = "gfx\\characters\\bloodletter_male\\bloodletter_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
