# NORSCAN
spriteTypes = {

	spriteType = {
		name = "GFX_norscans_background"
		texturefile = "gfx\\characters\\shared\\norscans_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_norscan_male_eyes2"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_clothes_behind"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_clothes"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_headgear_behind"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_headgear_mid"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_headgear"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_hair_behind"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_hair_behind_midage"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_hair"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_hair_midage"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_hair_oldage"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_beard"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_beard_midage"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_beard_2.dds"
		noOfFrames =13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_male_beard_oldage"
		texturefile = "gfx\\characters\\norscan_male\\norscan_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_eyes2"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_clothes_behind"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_clothes"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_headgear_behind"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_headgear"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_headgear_mid"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_hair_behind"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_hair_behind_midage"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_hair"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_hair_midage"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norscan_female_hair_oldage"
		texturefile = "gfx\\characters\\norscan_female\\norscan_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
