# PLANETAR AASIMAR
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_greengreenaasimargfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_greengreenaasimargfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_base"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_neck"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_cheeks"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_chin"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_mouth"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_eyes"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_nose"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_male_ear"
		texturefile = "gfx\\characters\\greenaasimar_male\\greenaasimar_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_greenaasimar_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\greenaasimar_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_base"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_neck"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_cheeks"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_chin"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_mouth"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_nose"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_eyes"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_greenaasimar_female_ear"
		texturefile = "gfx\\characters\\greenaasimar_female\\greenaasimar_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_greenaasimar_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\greenaasimar_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
