# MONSTER
spriteTypes = {

	spriteType = {
		name = "GFX_monster_background"
		texturefile = "gfx\\characters\\shared\\monster.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_blackorcgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_monster_background:p0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	portraitType = {
		name = "PORTRAIT_blackorcgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_monster_background:p0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	portraitType = {
		name = "PORTRAIT_blackorcgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_monster_background:p0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	portraitType = {
		name = "PORTRAIT_blackorcgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_monster_background:p0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	portraitType = {
		name = "PORTRAIT_blackorcgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_monster_background:p0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}

	portraitType = {
		name = "PORTRAIT_blackorcgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_monster_background:p0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 114 39 141 } { 214 139 241 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}
}
