# EARTH TITAN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_xixecalgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_norscans_background:p0"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_xixecal_male_neck:d0"
			"GFX_xixecal_male_mouth:d2"
			"GFX_xixecal_male_eyes:d6"
			"GFX_xixecal_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
 			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
 			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
 			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_xixecalgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_norscans_background:p0"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_ogres_male_hair_behind:p1:h:y"
			"GFX_xixecal_male_neck:d0"
			"GFX_xixecal_male_mouth:d2"
			"GFX_xixecal_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
 			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
 			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
 			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_xixecalgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_norscans_background:p0"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_xixecal_male_neck:d0"
			"GFX_xixecal_male_mouth:d2"
			"GFX_xixecal_male_eyes:d6"
			"GFX_xixecal_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
 			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
 			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue 
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_xixecalgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_norscans_background:p0"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_xixecal_male_neck:d0"
			"GFX_xixecal_male_mouth:d2"
			"GFX_xixecal_male_eyes:d6"
			"GFX_xixecal_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
 			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
 			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue 
			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_xixecalgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_norscans_background:p0"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_xixecal_male_neck:d0"
			"GFX_xixecal_male_mouth:d2"
			"GFX_xixecal_male_eyes:d6"
			"GFX_xixecal_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
 			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
 			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
 			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_xixecalgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_norscans_background:p0"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_xixecal_male_neck:d0"
			"GFX_xixecal_male_mouth:d2"
			"GFX_xixecal_male_eyes:d6"
			"GFX_xixecal_male_hair:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
 			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
 			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
 			{ 36 35 29 } { 165 209 200 } { 255 255 255 } #Light Blue
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}
}
