# Khayal Genie
spriteTypes = {

	# chaosprince Male

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { 
			"GFX_mahtmasi_background:p0"
			"GFX_undividedprince_male_beard_behind:p4:h:y"
			"GFX_undividedprince_male_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_undividedprince_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_male_chin:d1"
			"GFX_undividedprince_male_mouth:d2:"
			"GFX_undividedprince_male_nose:d3:"
			"GFX_undividedprince_male_eyes:d6:"
			"GFX_undividedprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_male_ear:d7:"
			"GFX_undividedprince_male_beard:p4:h:y"
		   	"GFX_undividedprince_male_hair:p1:h:y"
			"GFX_undividedprince_male_cheeks:d4"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { 
			"GFX_mahtmasi_background:p0"
			"GFX_undividedprince_male_beard_behind:p4:h:y"
			"GFX_undividedprince_male_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_undividedprince_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_male_chin:d1"
			"GFX_undividedprince_male_mouth:d2:"
			"GFX_undividedprince_male_nose:d3:"
			"GFX_undividedprince_male_eyes:d6:"
			"GFX_undividedprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_male_ear:d7:"
			"GFX_undividedprince_male_beard:p4:h:y"
		   	"GFX_undividedprince_male_hair:p1:h:y"
			"GFX_undividedprince_male_cheeks:d4"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { 
			"GFX_mahtmasi_background:p0"
			"GFX_undividedprince_male_beard_behind:p4:h:y"
			"GFX_undividedprince_male_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_undividedprince_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_male_chin:d1"
			"GFX_undividedprince_male_mouth:d2:"
			"GFX_undividedprince_male_nose:d3:"
			"GFX_undividedprince_male_eyes:d6:"
			"GFX_undividedprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_male_ear:d7:"
			"GFX_undividedprince_male_beard:p4:h:y"
		   	"GFX_undividedprince_male_hair:p1:h:y"
			"GFX_undividedprince_male_cheeks:d4"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

### chaosprince FEMALE ####

	# chaosprince female
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { 
			"GFX_mahtmasi_background:p0"
			"GFX_undividedprince_female_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_undividedprince_female_hair_behind:p1:h:y"
			"GFX_undividedprince_female_base:p2"
			"GFX_undividedprince_female_chin:d1"
			"GFX_undividedprince_female_mouth:d2:"
			"GFX_undividedprince_female_nose:d3:"
			"GFX_undividedprince_female_eyes:d6:"
			"GFX_undividedprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_female_ear:d7:"
		   	"GFX_undividedprince_female_hair:p1:h:y"
			"GFX_undividedprince_female_cheeks:d4"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

	# chaosprince female midage
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { 
			"GFX_mahtmasi_background:p0"
			"GFX_undividedprince_female_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_undividedprince_female_hair_behind:p1:h:y"
			"GFX_undividedprince_female_base:p2"
			"GFX_undividedprince_female_chin:d1"
			"GFX_undividedprince_female_mouth:d2:"
			"GFX_undividedprince_female_nose:d3:"
			"GFX_undividedprince_female_eyes:d6:"
			"GFX_undividedprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_female_ear:d7:"
		   	"GFX_undividedprince_female_hair:p1:h:y"
			"GFX_undividedprince_female_cheeks:d4"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

	# chaosprince female oldage
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { 
					"GFX_mahtmasi_background:p0"
			"GFX_undividedprince_female_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_undividedprince_female_hair_behind:p1:h:y"
			"GFX_undividedprince_female_base:p2"
			"GFX_undividedprince_female_chin:d1"
			"GFX_undividedprince_female_mouth:d2:"
			"GFX_undividedprince_female_nose:d3:"
			"GFX_undividedprince_female_eyes:d6:"
			"GFX_undividedprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_female_ear:d7:"
		   	"GFX_undividedprince_female_hair:p1:h:y"
			"GFX_undividedprince_female_cheeks:d4"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_possessed:p30"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
}