# EARTH TITAN
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_earthtitangfx_child_male"
		texturefile = "gfx\\characters\\new_orc_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_earthtitangfx_child_female"
		texturefile = "gfx\\characters\\new_orc_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_titan_male_neck"
		texturefile = "gfx\\characters\\earth_titan\\earth_titan_male_neck.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_titan_male_eyes"
		texturefile = "gfx\\characters\\earth_titan\\earth_titan_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_titan_male_mouth"
		texturefile = "gfx\\characters\\earth_titan\\earth_titan_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earth_titan_male_hair"
		texturefile = "gfx\\characters\\earth_titan\\earth_titan_male_hair.dds"
		noOfFrames = 6
		norefcount = yes
	}
}
