# SHIELD DWARF
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_earthrootgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_earthrootgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
### DWARF MALE ####

	portraitType = {
		name = "PORTRAIT_earthrootgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_medean_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base:p2"
			"GFX_dwarf_male_neck:d0"
			"GFX_dwarf_male_chin:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_dwarf_male_nose:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
		   	"GFX_dwarf_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_medean_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthrootgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_medean_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind_midage:p1:h:y"
			"GFX_dwarf_male_beard_behind_midage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base_midage:p2"
			"GFX_dwarf_male_neck_midage:d0"
			"GFX_dwarf_male_chin_midage:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth_midage:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes_midage:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear_midage:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard_midage:p4:h:y"
			"GFX_dwarf_male_nose_midage:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
			"GFX_dwarf_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_medean_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_earthrootgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_dwarf_male_clothes_behind:p3"
			"GFX_medean_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_male_base_oldage:p2"
			"GFX_dwarf_male_neck_oldage:d0"
			"GFX_dwarf_male_chin_oldage:d1"
			"GFX_character_dwarf_male_physique:p21"
			"GFX_dwarf_male_mouth_oldage:d2"
			"GFX_character_harelip_african:p24:o2x-7"
			"GFX_dwarf_male_eyes_oldage:d6"
			"GFX_dwarf_male_eyes2:d6:e"
			"GFX_dwarf_male_ear_oldage:d7"
			"GFX_character_east_african_male_pale:p22:o0x-6"
			"GFX_character_tattoos_norse_male:p28:o0x-8"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_dwarf_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_dwarf_male_nose_oldage:d3"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o3x-4"
			"GFX_character_blinded_eyes:p10:o3x-4"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o42x39"
			"GFX_dwarf_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_medean_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

### DWARF FEMALE ####

	portraitType = {
		name = "PORTRAIT_earthrootgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_medean_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_female_base:p2"
			"GFX_dwarf_female_neck:d0"
			"GFX_dwarf_female_chin:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes:d6"
			"GFX_dwarf_female_nose:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_medean_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_medean_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {9}
	}

	portraitType = {
		name = "PORTRAIT_earthrootgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_medean_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_female_base_midage:p2"
			"GFX_dwarf_female_neck_midage:d0"
			"GFX_dwarf_female_chin_midage:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth_midage:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes_midage:d6"
			"GFX_dwarf_female_nose_midage:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear_midage:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_medean_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_medean_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {9}
	}

	portraitType = {
		name = "PORTRAIT_earthrootgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_dwarf_female_clothes_behind:p3"
			"GFX_medean_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dwarf_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_dwarf_female_base_oldage:p2"
			"GFX_dwarf_female_neck_oldage:d0"
			"GFX_dwarf_female_chin_oldage:d1"
			"GFX_character_dwarf_female_physique:p21"
			"GFX_dwarf_female_mouth_oldage:d2"
			"GFX_character_harelip_african:p24:o3x-4"
			"GFX_dwarf_female_eyes_oldage:d6"
			"GFX_dwarf_female_nose_oldage:d3"
			"GFX_dwarf_female_eyes2:d6:e"
			"GFX_dwarf_female_ear_oldage:d7"
			"GFX_character_freckles:p20:o0x-6"
			"GFX_character_east_african_female_pale:p22:o0x-6"
			"GFX_character_tattoos:p28:o0x-6"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_creature_reddots:p8:o3x-6"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-6"
			"GFX_character_scars_mid:p25:y:o0x-6"
			"GFX_character_scars_high:p26:y:o0x-6"
			"GFX_character_black_eye:p23:y:o2x-2"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_character_possessed:p30:o2x-4"
			"GFX_character_eyepatch:p13:y:o32x59"
			"GFX_character_mask:p12:y:o40x39"
			"GFX_dwarf_female_clothes:p3"
			"GFX_medean_female_headgear_mid:p5:c3"
			"GFX_dwarf_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_medean_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {9}
	}
}
