# SATYR
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_satyrgfx_child_male"
		texturefile = "gfx\\characters\\default_son_centaur.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_satyrgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_centaur.tga"
		noOfFrames = 1
		norefcount = yes
	}

### SATYR MALE ####

	portraitType = {
		name = "PORTRAIT_satyrgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_centaur_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_centaur_male_base:p2"
			"GFX_centaur_male_neck:d0"
			"GFX_centaur_male_chin:d1"
			"GFX_centaur_male_cheeks:d4"
			"GFX_character_southern_male_physique:p21"
			"GFX_centaur_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_centaur_male_eyes:d6"
			"GFX_centaur_male_eyes2:d6:e"
			"GFX_centaur_male_ear:d7"
			"GFX_centaur_male_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x4"
			"GFX_centaur_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_empty:p5:c3"
			"GFX_centaur_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_character_mask:p12:y:o39x43"
		   	"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_satyrgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_centaur_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_centaur_male_base:p2"
			"GFX_centaur_male_neck:d0"
			"GFX_centaur_male_chin:d1"
			"GFX_centaur_male_cheeks:d4"
			"GFX_character_southern_male_physique:p21"
			"GFX_centaur_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_centaur_male_eyes:d6"
			"GFX_centaur_male_eyes2:d6:e"
			"GFX_centaur_male_ear:d7"
			"GFX_centaur_male_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x4"
			"GFX_centaur_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_empty:p5:c3"
			"GFX_centaur_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_character_mask:p12:y:o39x43"
		   	"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_satyrgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_centaur_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_centaur_male_base:p2"
			"GFX_centaur_male_neck:d0"
			"GFX_centaur_male_chin:d1"
			"GFX_centaur_male_cheeks:d4"
			"GFX_character_southern_male_physique:p21"
			"GFX_centaur_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_centaur_male_eyes:d6"
			"GFX_centaur_male_eyes2:d6:e"
			"GFX_centaur_male_ear:d7"
			"GFX_centaur_male_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x4"
			"GFX_centaur_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_empty:p5:c3"
			"GFX_centaur_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o31x63"
			"GFX_character_mask:p12:y:o39x43"
		   	"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

### SATYR FEMALE ####

	portraitType = {
		name = "PORTRAIT_satyrgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_centaur_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_centaur_female_base:p2"
			"GFX_centaur_female_neck:d0"
			"GFX_centaur_female_chin:d1"
			"GFX_centaur_female_cheeks:d4"
			"GFX_character_southern_female_physique:p21"
			"GFX_centaur_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_centaur_female_eyes:d6"
			"GFX_centaur_female_nose:d3"
			"GFX_centaur_female_eyes2:d6:e"
			"GFX_centaur_female_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o0x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x4"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x61"
			"GFX_character_mask:p12:y:o39x44"
			"GFX_centaur_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_satyrgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_centaur_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_centaur_female_base:p2"
			"GFX_centaur_female_neck:d0"
			"GFX_centaur_female_chin:d1"
			"GFX_centaur_female_cheeks:d4"
			"GFX_character_southern_female_physique:p21"
			"GFX_centaur_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_centaur_female_eyes:d6"
			"GFX_centaur_female_nose:d3"
			"GFX_centaur_female_eyes2:d6:e"
			"GFX_centaur_female_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x4"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x61"
			"GFX_character_mask:p12:y:o39x44"
			"GFX_centaur_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_satyrgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_centaur_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_centaur_female_base:p2"
			"GFX_centaur_female_neck:d0"
			"GFX_centaur_female_chin:d1"
			"GFX_centaur_female_cheeks:d4"
			"GFX_character_southern_female_physique:p21"
			"GFX_centaur_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_centaur_female_eyes:d6"
			"GFX_centaur_female_nose:d3"
			"GFX_centaur_female_eyes2:d6:e"
			"GFX_centaur_female_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o2x0"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x4"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x61"
			"GFX_character_mask:p12:y:o39x44"
			"GFX_centaur_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}
}
