# MUSTEVALS
spriteTypes = {

	spriteType = {
		name = "GFX_skavens_background"
		texturefile = "gfx\\characters\\shared\\skavens_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_skaven_character_boils"
		texturefile = "gfx\\characters\\shared\\skaven_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_skaven_character_blinded_eyes"
		#texturefile = "gfx\\characters\\shared\\skaven_blinded_eyes.dds"
		#noOfFrames = 2
		#norefcount = yes
		#can_be_lowres = yes
	#}

	spriteType = {
		name = "PORTRAIT_skavenwhitegfx_child_male"
		texturefile = "gfx\\characters\\skaven_white_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_skavenwhitegfx_child_female"
		texturefile = "gfx\\characters\\skaven_white_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenmoulder_male_clothes_behind"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenmoulder_male_clothes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_moulder_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_base"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_cheeks"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_nose"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_eyes"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_skavenwhite_male_ear"
		texturefile = "gfx\\characters\\skaven_male\\skaven_white_male_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
