# GREEN ELF
spriteTypes = {

### ELF MALE ####

	portraitType = {
		name = "PORTRAIT_greenelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_male_hair_behind:p1:h:y"
			"GFX_sudenburger_male_beard:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_greenelf_male_base:p2"
			"GFX_greenelf_male_neck:d0"
			"GFX_greenelf_male_chin:d1"
			"GFX_greenelf_male_cheeks:d4"
			"GFX_character_greenelf_male_physique:p21"
			"GFX_greenelf_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o0x-5"
			"GFX_greenelf_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_greenelf_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_asrai_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_sudenburger_male_beard:p4:h:y:o1x0"
			"GFX_greenelf_male_nose:d3"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
		   	"GFX_nagarythian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_greenelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_male_hair_behind:p1:h:y"
			"GFX_sudenburger_male_beard:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_greenelf_male_base:p2"
			"GFX_greenelf_male_neck:d0"
			"GFX_greenelf_male_chin:d1"
			"GFX_greenelf_male_cheeks:d4"
			"GFX_character_greenelf_male_physique:p21"
			"GFX_greenelf_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o0x-5"
			"GFX_greenelf_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_greenelf_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_asrai_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_sudenburger_male_beard:p4:h:y:o1x0"
			"GFX_greenelf_male_nose:d3"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
		   	"GFX_nagarythian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_greenelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_asrai_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_male_hair_behind:p1:h:y"
			"GFX_sudenburger_male_beard:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_greenelf_male_base:p2"
			"GFX_greenelf_male_neck:d0"
			"GFX_greenelf_male_chin:d1"
			"GFX_greenelf_male_cheeks:d4"
			"GFX_character_greenelf_male_physique:p21"
			"GFX_greenelf_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o0x-5"
			"GFX_greenelf_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_greenelf_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_asrai_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_sudenburger_male_beard:p4:h:y:o1x0"
			"GFX_greenelf_male_nose:d3"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
		   	"GFX_nagarythian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_asrai_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

### ELF FEMALE ####

	portraitType = {
		name = "PORTRAIT_greenelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_greenelf_female_base:p2"
			"GFX_greenelf_female_neck:d0"
			"GFX_greenelf_female_chin:d1"
			"GFX_greenelf_female_cheeks:d4"
			"GFX_character_greenelf_female_physique:p21"
			"GFX_greenelf_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o-1x0"
			"GFX_greenelf_female_eyes:d6"
			"GFX_greenelf_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_greenelf_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_asrai_female_headgear_mid:p5:c3"
			"GFX_nagarythian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_greenelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_greenelf_female_base:p2"
			"GFX_greenelf_female_neck:d0"
			"GFX_greenelf_female_chin:d1"
			"GFX_greenelf_female_cheeks:d4"
			"GFX_character_greenelf_female_physique:p21"
			"GFX_greenelf_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o-1x0"
			"GFX_greenelf_female_eyes:d6"
			"GFX_greenelf_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_greenelf_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_asrai_female_headgear_mid:p5:c3"
			"GFX_nagarythian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_greenelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_asrai_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_greenelf_female_base:p2"
			"GFX_greenelf_female_neck:d0"
			"GFX_greenelf_female_chin:d1"
			"GFX_greenelf_female_cheeks:d4"
			"GFX_character_greenelf_female_physique:p21"
			"GFX_greenelf_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o-1x0"
			"GFX_greenelf_female_eyes:d6"
			"GFX_greenelf_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_greenelf_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_asrai_female_headgear_mid:p5:c3"
			"GFX_nagarythian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_asrai_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
