# SARRUKH
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_sarrukhgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d5:e"
			"GFX_lizardman_male_clothes_behind:p3"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31:o10x0"
			"GFX_character_special_crowns_behind:p19:o10x0"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_serpent_male_mouth:d2:o16x-18"
			"GFX_lizardman_male_cheeks:d4:e"
			"GFX_creature_harelip:p24:o33x-23"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:h"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_lizardman_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31:o10x0"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o26x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o6x-12"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31:o10x0"
			"GFX_character_special_crowns:p19:o10x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 225 0 0 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sarrukhgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d5:e"
			"GFX_lizardman_male_clothes_behind:p3"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31:o10x0"
			"GFX_character_special_crowns_behind:p19:o10x0"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_serpent_male_mouth:d2:o16x-18"
			"GFX_lizardman_male_cheeks:d4:e"
			"GFX_creature_harelip:p24:o33x-23"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:h"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_lizardman_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31:o10x0"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o26x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o6x-12"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31:o10x0"
			"GFX_character_special_crowns:p19:o10x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 225 0 0 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sarrukhgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d5:e"
			"GFX_lizardman_male_clothes_behind:p3"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31:o10x0"
			"GFX_character_special_crowns_behind:p19:o10x0"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_serpent_male_mouth:d2:o16x-18"
			"GFX_lizardman_male_cheeks:d4:e"
			"GFX_creature_harelip:p24:o33x-23"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:h"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_lizardman_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31:o10x0"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o26x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o6x-12"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31:o10x0"
			"GFX_character_special_crowns:p19:o10x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 225 0 0 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { }
	}

### LIZARDFOLK FEMALE ####

	portraitType = {
		name = "PORTRAIT_sarrukhgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d5:e"
			"GFX_lizardman_male_clothes_behind:p3"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32:o10x0"
			"GFX_character_special_crowns_behind:p19:o10x0"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_serpent_male_mouth:d2:o16x-18"
			"GFX_lizardman_male_cheeks:d4:e"
			"GFX_creature_harelip:p24:o33x-23"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:h"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_lizardman_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o26x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o6x-12"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32:o10x0"
			"GFX_character_special_crowns:p19:o10x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 225 0 0 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sarrukhgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d5:e"
			"GFX_lizardman_male_clothes_behind:p3"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32:o10x0"
			"GFX_character_special_crowns_behind:p19:o10x0"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_serpent_male_mouth:d2:o16x-18"
			"GFX_lizardman_male_cheeks:d4:e"
			"GFX_creature_harelip:p24:o33x-23"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:h"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_lizardman_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o26x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o6x-12"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32:o10x0"
			"GFX_character_special_crowns:p19:o10x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 225 0 0 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_sarrukhgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_abomination_male_ear:d5:e"
			"GFX_lizardman_male_clothes_behind:p3"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32:o10x0"
			"GFX_character_special_crowns_behind:p19:o10x0"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_serpent_male_mouth:d2:o16x-18"
			"GFX_lizardman_male_cheeks:d4:e"
			"GFX_creature_harelip:p24:o33x-23"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:h"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_lizardman_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o26x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o6x-12"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32:o10x0"
			"GFX_character_special_crowns:p19:o10x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 225 0 0 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 129 184 130 }
			{ 96 191 0 }
			{ 23 25 49 }
			{ 44 44 255 }
			{ 85 0 127 }
			{ 38 25 186 }
			{ 124 214 136 }
			{ 28 202 86 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = { }
	}
}
