# AARAKOCRA
spriteTypes = {

	spriteType = {
		name = "GFX_aarakocra_male_mouth"
		texturefile = "gfx\\characters\\tengu\\aarakocra_mouth.dds"
		noOfFrames = 6
		norefcount = yes
	}

### AARAKOCRA MALE

	portraitType = {
		name = "PORTRAIT_aarakocragfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o4x0"
			"GFX_frankish_male_overlayer_behind:p31:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_frankish_male_overlayer_mid:p31:o4x0"
			"GFX_empty:p3:c4"
			"GFX_aarakocra_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p5:c5:o4x0"
			"GFX_frankish_male_overlayer:p31:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_aarakocragfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o4x0"
			"GFX_frankish_male_overlayer_behind:p31:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_frankish_male_overlayer_mid:p31:o4x0"
			"GFX_empty:p3:c4"
			"GFX_aarakocra_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p5:c5:o4x0"
			"GFX_frankish_male_overlayer:p31:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_aarakocragfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o4x0"
			"GFX_frankish_male_overlayer_behind:p31:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_frankish_male_overlayer_mid:p31:o4x0"
			"GFX_empty:p3:c4"
			"GFX_aarakocra_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p5:c5:o4x0"
			"GFX_frankish_male_overlayer:p31:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 30 30 30 } { 128 40 20 } { 255 255 255 } #Red
			{ 30 30 30 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

### AARAKOCRA FEMALE

	portraitType = {
		name = "PORTRAIT_aarakocragfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o4x0"
			"GFX_frankish_female_overlayer_behind:p32:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_empty:p3:c4"
			"GFX_aarakocra_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p5:c5:o4x0"
			"GFX_frankish_female_overlayer:p32:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown
			{ 10 10 10 } { 81 81 81 } { 255 255 255 }
			{ 14 14 11 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_aarakocragfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o4x0"
			"GFX_frankish_female_overlayer_behind:p32:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_empty:p3:c4"
			"GFX_aarakocra_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p5:c5:o4x0"
			"GFX_frankish_female_overlayer:p32:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 15 15 15 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 22 13 6 } { 138 99 68 } { 255 255 255 } #Light brown
			{ 10 10 10 } { 81 81 81 } { 255 255 255 }
			{ 14 14 11 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_aarakocragfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_neck:d0:h"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o4x0"
			"GFX_frankish_female_overlayer_behind:p32:o4x0"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_tengu_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_creature_tattoos:p28:o13x-8"
			"GFX_creature_warpaint:p29:o8x-6"
			"GFX_creature_reddots:p8:o12x-8"
			"GFX_tengu_male_cheeks:d3:h"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o4x0"
			"GFX_empty:p3:c4"
			"GFX_aarakocra_male_mouth:d2"
			"GFX_lizardman_male_eyes:d6"
			"GFX_lizardman_male_eyes2:d6:e"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y:o0x-12"
			"GFX_character_scars_mid_dark:p25:y:o0x-12"
			"GFX_character_scars_high_dark:p26:y:o0x-12"
			"GFX_creature_black_eye:p23:y:o10x-12"
			"GFX_creature_blinded_eyes:p10:o-5x-5"
			"GFX_naga_possessed:p30:o10x-8"
			"GFX_empty:p5:c5:o4x0"
			"GFX_frankish_female_overlayer:p32:o4x0"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o10x-8"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 30 30 30 } { 80 64 38 } { 255 255 255 } #Dark Brown
			{ 30 30 30 } { 125 85 56 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 138 99 68 } { 255 255 255 } #Light brown
			{ 30 30 30 } { 81 81 81 } { 255 255 255 }
			{ 30 30 30 } { 175 175 175 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = {}
	}
}

