# FROST GOLIATH
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_frostgoliathgfx_child_male"
		texturefile = "gfx\\characters\\frost_giant_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_frostgoliathgfx_child_female"
		texturefile = "gfx\\characters\\frost_giant_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

#### GOLIATH MALE ####

	portraitType = {
		name = "PORTRAIT_frostgoliathgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_male_hair_behind:p1:h:y:o4x2"
			"GFX_norse_male_beard_behind_christian:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_male_base:p2:e"
			"GFX_goliath_male_neck:d0:e"
			"GFX_goliath_male_chin:d1:e"
			"GFX_character_goliath_male_physique:p21:e"
			"GFX_goliath_male_cheeks:d4:e:o26x39"
			"GFX_goliath_male_mouth:d2:e:o39x24"
			"GFX_character_harelip:p24:o3x-2"
			"GFX_goliath_male_nose:d3:e:o58x48"
			"GFX_goliath_male_eyes:d6:e:o26x30"
			"GFX_goliath_male_eyes2:d6:h:o72x92"
			"GFX_goliath_male_ear:d7:e:o25x40"
			"GFX_serpent_male_chin:d5:h"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_norse_male_beard_christian:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_mahtmasi_male_hair:p1:h:y:o4x2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 60 60 80 } { 94 164 171 } { 255 255 255 }
			{ 60 60 80 } { 75 179 189 } { 255 255 255 }
			{ 5 5 5 } { 24 115 163 } { 255 255 255 }
			{ 60 60 80 } { 107 203 255 } { 255 255 255 }
			{ 60 60 80 } { 206 226 237 } { 255 255 255 }
			{ 60 60 80 } { 241 242 230 } { 255 255 255 }
			{ 60 60 80 } { 161 163 142 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 220 250 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_frostgoliathgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_male_hair_behind:p1:h:y:o4x2"
			"GFX_norse_male_beard_behind_midage_christian:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_male_base_midage:p2:e"
			"GFX_goliath_male_neck_midage:d0:e"
			"GFX_goliath_male_chin_midage:d1:e"
			"GFX_character_goliath_male_physique:p21:e"
			"GFX_goliath_male_cheeks_midage:d4:e:o26x39"
			"GFX_goliath_male_mouth_midage:d2:e:o39x24"
			"GFX_character_harelip:p24:o3x-2"
			"GFX_goliath_male_nose_midage:d3:e:o58x48"
			"GFX_goliath_male_eyes_midage:d6:e:o26x30"
			"GFX_goliath_male_eyes2:d6:h:o72x92"
			"GFX_goliath_male_ear_midage:d7:e:o25x40"
			"GFX_serpent_male_chin:d5:h"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_norse_male_beard_midage_christian:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_mahtmasi_male_hair:p1:h:y:o4x2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 60 60 80 } { 94 164 171 } { 255 255 255 }
			{ 60 60 80 } { 75 179 189 } { 255 255 255 }
			{ 5 5 5 } { 24 115 163 } { 255 255 255 }
			{ 60 60 80 } { 107 203 255 } { 255 255 255 }
			{ 60 60 80 } { 206 226 237 } { 255 255 255 }
			{ 60 60 80 } { 241 242 230 } { 255 255 255 }
			{ 60 60 80 } { 161 163 142 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 220 250 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_frostgoliathgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_male_hair_behind:p1:h:y:o4x2"
			"GFX_norse_male_beard_behind_oldage_christian:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_male_base_oldage:p2:e"
			"GFX_goliath_male_neck_oldage:d0:e"
			"GFX_goliath_male_chin_midage:d1:e"
			"GFX_character_goliath_male_physique:p21:e"
			"GFX_goliath_male_cheeks_oldage:d4:e:o26x39"
			"GFX_goliath_male_mouth_midage:d2:e:o39x24"
			"GFX_character_harelip:p24:o3x-2"
			"GFX_goliath_male_nose_oldage:d3:e:o61x50"
			"GFX_goliath_male_eyes_midage:d6:e:o26x30"
			"GFX_goliath_male_eyes2:d6:h:o72x92"
			"GFX_goliath_male_ear_oldage:d7:e:o25x40"
			"GFX_serpent_male_chin:d5:h"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_norse_male_beard_oldage_christian:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_mahtmasi_male_hair:p1:h:y:o4x2"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 60 60 80 } { 115 164 171 } { 255 255 255 }
			{ 60 60 80 } { 115 179 189 } { 255 255 255 }
			{ 5 5 5 } { 115 115 163 } { 255 255 255 }
			{ 60 60 80 } { 200 203 255 } { 255 255 255 }
			{ 60 60 80 } { 206 226 237 } { 255 255 255 }
			{ 60 60 80 } { 241 242 230 } { 255 255 255 }
			{ 60 60 80 } { 161 163 162 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 220 250 }
		}

		headgear_that_hides_hair = { 10 }
	}

#### GOLIATH FEMALE ####

	portraitType = {
		name = "PORTRAIT_frostgoliathgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_female_hair_behind:p1:h:y:o2x-3"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_female_base:p2:e"
			"GFX_goliath_female_neck:d0:e"
			"GFX_goliath_female_chin:d1:e:o22x3"
			"GFX_character_goliath_female_physique:p21:e"
			"GFX_goliath_female_cheeks:d4:e:o30x52"
			"GFX_goliath_female_eyes:d6:e:o30x66"
			"GFX_goliath_female_eyes2:d6:h:o74x92"
			"GFX_goliath_female_mouth:d2:e:o53x33"
			"GFX_character_harelip:p24"
			"GFX_goliath_female_nose:d3:e:o63x57"
			"GFX_goliath_female_ear:d7:e:o29x48"
			"GFX_serpent_male_chin:d5:h:o4x0"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_mahtmasi_female_hair:p1:h:y:o2x-3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 60 60 80 } { 94 164 171 } { 255 255 255 }
			{ 60 60 80 } { 75 179 189 } { 255 255 255 }
			{ 5 5 5 } { 24 115 163 } { 255 255 255 }
			{ 60 60 80 } { 107 203 255 } { 255 255 255 }
			{ 60 60 80 } { 206 226 237 } { 255 255 255 }
			{ 60 60 80 } { 241 242 230 } { 255 255 255 }
			{ 60 60 80 } { 161 163 142 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 220 250 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_frostgoliathgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_female_hair_behind:p1:h:y:o2x-3"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_female_base_midage:p2:e"
			"GFX_goliath_female_neck_midage:d0:e"
			"GFX_goliath_female_chin_midage:d1:e:o26x9"
			"GFX_character_goliath_female_physique:p21:e"
			"GFX_goliath_female_cheeks_midage:d4:e:o30x52"
			"GFX_goliath_female_eyes_midage:d6:e:o30x73"
			"GFX_goliath_female_eyes2:d6:h:o74x92"
			"GFX_goliath_female_mouth_midage:d2:e:o63x39"
			"GFX_character_harelip:p24"
			"GFX_goliath_female_nose_midage:d3:e:o62x57"
			"GFX_goliath_female_ear_midage:d7:e:o29x37"
			"GFX_serpent_male_chin:d5:h:o4x0"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_mahtmasi_female_hair:p1:h:y:o2x-3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 60 60 80 } { 94 164 171 } { 255 255 255 }
			{ 60 60 80 } { 75 179 189 } { 255 255 255 }
			{ 5 5 5 } { 24 115 163 } { 255 255 255 }
			{ 60 60 80 } { 107 203 255 } { 255 255 255 }
			{ 60 60 80 } { 206 226 237 } { 255 255 255 }
			{ 60 60 80 } { 241 242 230 } { 255 255 255 }
			{ 60 60 80 } { 161 163 142 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 220 250 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_frostgoliathgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_female_hair_behind:p1:h:y:o2x-3"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_female_base_oldage:p2:e"
			"GFX_goliath_female_neck_oldage:d0:e"
			"GFX_goliath_female_chin_midage:d1:e:o26x9"
			"GFX_character_goliath_female_physique:p21:e"
			"GFX_goliath_female_cheeks_oldage:d4:e:o30x52"
			"GFX_goliath_female_eyes_midage:d6:e:o30x73"
			"GFX_goliath_female_eyes2:d6:h:o74x92"
			"GFX_goliath_female_mouth_midage:d2:e:o63x39"
			"GFX_character_harelip:p24"
			"GFX_goliath_female_nose_oldage:d3:e:o5x43"
			"GFX_goliath_female_ear_oldage:d7:e:o29x43"
			"GFX_serpent_male_chin:d5:h:o4x0"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_western_female_clothes:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_mahtmasi_female_hair:p1:h:y:o2x-3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_western_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 60 60 80 } { 115 164 171 } { 255 255 255 }
			{ 60 60 80 } { 115 179 189 } { 255 255 255 }
			{ 5 5 5 } { 115 115 163 } { 255 255 255 }
			{ 60 60 80 } { 200 203 255 } { 255 255 255 }
			{ 60 60 80 } { 206 226 237 } { 255 255 255 }
			{ 60 60 80 } { 241 242 230 } { 255 255 255 }
			{ 60 60 80 } { 161 163 162 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 200 220 250 }
		}

		headgear_that_hides_hair = { 10 }
	}
}
