# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_humanoidgfx_child_male"
		texturefile = "gfx\\characters\\goblin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_humanoidgfx_child_female"
		texturefile = "gfx\\characters\\goblin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### orc MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# orc Male
	portraitType = {
		name = "PORTRAIT_humanoidgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			 "GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			 "GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			 "GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}	
	
### orc FEMALE ####

	# orc female
	portraitType = {
		name = "PORTRAIT_humanoidgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			 "GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	portraitType = {
		name = "PORTRAIT_humanoidgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			 "GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	portraitType = {
		name = "PORTRAIT_humanoidgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_greenskin_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p18"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y"
			":p5:c6"
			 "GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:p21"
			"GFX_empty:d2"
			"GFX_empty:d7"	
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p7:y"
			"GFX_empty:p25"
			"GFX_empty:p26"
			"GFX_empty:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p24"
			"GFX_empty:p10"
			"GFX_empty:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
			"GFX_empty:p31"
			"GFX_empty:p13:y"
		   	"GFX_empty:p1:h:y"
			":p5:c7"
			"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

}
