############## GOBLIN ##########################
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_goblingfx_child_male"
		texturefile = "gfx\\characters\\goblin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_goblingfx_child_female"
		texturefile = "gfx\\characters\\goblin_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_forestgoblingfx_child_male"
		texturefile = "gfx\\characters\\goblin_batari_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_forestgoblingfx_child_female"
		texturefile = "gfx\\characters\\goblin_batari_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_character_boils"
		texturefile = "gfx\\characters\\shared\\goblin_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_goblin_character_blinded_eyes"
		#texturefile = "gfx\\characters\\shared\\goblin_blinded_eyes.dds"
		#noOfFrames = 2
		#norefcount = yes
		#can_be_lowres = yes
	#}

### GOBLIN MALE ####

	spriteType = {
		name = "GFX_goblin_male_headgear_behind"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_base"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_behind"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_behind_midage"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_chin"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_mouth"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_nose"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_eyes2"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_headgear_mid"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_ear"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_midage"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_hair_oldage"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_clothes_infront"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_male_headgear"
		texturefile = "gfx\\characters\\goblin_male\\goblin_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_commongoblin_male_headgear"
		texturefile = "gfx\\characters\\goblin_male\\common_goblin_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_commongoblin_male_headgear_behind"
		texturefile = "gfx\\characters\\goblin_male\\common_goblin_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_goblin_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\goblin_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GOBLIN FEMALE ####

	spriteType = {
		name = "GFX_goblin_female_hair"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind_midage"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_goblin_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\goblin_female\\goblin_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_goblin_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\goblin_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GOBLIN BATARI ####

	spriteType = {
		name = "GFX_forestgoblin_male_base"
		texturefile = "gfx\\characters\\goblin_batari\\goblin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_forestgoblin_male_mouth"
		texturefile = "gfx\\characters\\goblin_batari\\goblin_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_forestgoblin_male_nose"
		texturefile = "gfx\\characters\\goblin_batari\\goblin_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_forestgoblin_male_eyes"
		texturefile = "gfx\\characters\\goblin_batari\\goblin_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_forestgoblin_male_ear"
		texturefile = "gfx\\characters\\goblin_batari\\goblin_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_forestgoblin_male_headgear"
		texturefile = "gfx\\characters\\goblin_batari\\forest_goblin_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_forestgoblin_male_clothes"
		texturefile = "gfx\\characters\\goblin_batari\\forest_goblin_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_forestgoblin_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\forestgoblin_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_forestgoblin_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\forestgoblin_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
