spriteTypes = {
	spriteType = {
		name = "GFX_nomad_male_headgear_behind"
		texturefile = "gfx\\characters\\nomad_male\\nomad_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nomad_male_headgear"
		texturefile = "gfx\\characters\\nomad_male\\nomad_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nomad_female_headgear_behind"
		texturefile = "gfx\\characters\\nomad_female\\nomad_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_nomad_female_headgear"
		texturefile = "gfx\\characters\\nomad_female\\nomad_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}
