# abishai
spriteTypes = {

	spriteType = {
		name = "GFX_abishai_male_neck"
		texturefile = "gfx\\characters\\abishai\\static_abishai.dds"
		noOfFrames = 8
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_abishaigfx_child_male"
		texturefile = "gfx\\characters\\dragonborn_son.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_abishaigfx_child_female"
		texturefile = "gfx\\characters\\dragonborn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_abishaigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_abishai_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y:o0x15"
			"GFX_character_scars_mid:p25:y:o0x15"
			"GFX_character_scars_high:p26:y:o0x15"
			"GFX_creature_black_eye:p23:y:o0x10"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_abishaigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_abishai_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y:o0x15"
			"GFX_character_scars_mid:p25:y:o0x15"
			"GFX_character_scars_high:p26:y:o0x15"
			"GFX_creature_black_eye:p23:y:o0x10"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_abishaigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_abishai_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y:o0x15"
			"GFX_character_scars_mid:p25:y:o0x15"
			"GFX_character_scars_high:p26:y:o0x15"
			"GFX_creature_black_eye:p23:y:o0x10"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_abishaigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_abishai_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y:o0x15"
			"GFX_character_scars_mid:p25:y:o0x15"
			"GFX_character_scars_high:p26:y:o0x15"
			"GFX_creature_black_eye:p23:y:o0x10"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_abishaigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_abishai_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y:o0x15"
			"GFX_character_scars_mid:p25:y:o0x15"
			"GFX_character_scars_high:p26:y:o0x15"
			"GFX_creature_black_eye:p23:y:o0x10"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_abishaigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_abishai_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8"
			"GFX_character_scars:p7:y:o0x15"
			"GFX_character_scars_mid:p25:y:o0x15"
			"GFX_character_scars_high:p26:y:o0x15"
			"GFX_creature_black_eye:p23:y:o0x10"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
