# DRAGONSPAWN
spriteTypes = {
	# children
	spriteType = {
		name = "PORTRAIT_dragonspawngfx_child_male"
		texturefile = "gfx\\characters\\dragonspawn_son.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_dragonspawngfx_child_female"
		texturefile = "gfx\\characters\\dragonspawn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

### DRAGONSPAWN MALE ####

	spriteType = {
		name = "GFX_dragonspawn_male_base"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_base_midage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_base_oldage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_neck"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_neck_1.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_neck_midage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_neck_2.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_neck_oldage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_neck_3.dds"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_chin"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_chin_1.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_chin_midage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_chin_2.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_chin_oldage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_chin_3.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_eyes"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_eyes_1.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_eyes_midage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_eyes_2.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_eyes_oldage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_eyes_3.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_ear"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_ear_1.tga"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_ear_midage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_ear_2.tga"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_male_ear_oldage"
		texturefile = "gfx\\characters\\dragonspawn_male\\dragon_male_ear_3.tga"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

### DRAGONSPAWN FEMALE ####

	spriteType = {
		name = "GFX_dragonspawn_female_base"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_base_1.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_base_midage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_base_2.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_base_oldage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_base_3.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_neck"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_neck_1.tga"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_neck_midage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_neck_2.tga"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_neck_oldage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_neck_3.tga"
		noOfFrames = 9
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_chin"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_chin_1.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_chin_midage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_chin_2.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_chin_oldage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_chin_3.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_eyes"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_eyes_1.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_eyes_midage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_eyes_2.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dragonspawn_female_eyes_oldage"
		texturefile = "gfx\\characters\\dragonspawn_female\\dragon_female_eyes_3.tga"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
}
