# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### Fimir MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Fimir Male
	portraitType = {
		name = "PORTRAIT_fimirgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:p38:d0"
			"GFX_empty:d1"
			"GFX_fimir_male_mouth:d2:"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_eyes:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:d7:"
			"GFX_fimir_male_beard:p4:h:y"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25"
			"GFX_character_fimir_scars_high:p26"
			"GFX_fimir_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_empty:p24"
			"GFX_fimir_blinded_eyes:p10"
			"GFX_fimir_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
		  "GFX_empty:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_fimir_male_clothes_front:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_fimir_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# Fimir middle age
	portraitType = {
		name = "PORTRAIT_fimirgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:p38:d0"
			"GFX_empty:d1"
			"GFX_fimir_male_mouth:d2:"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_eyes:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:d7:"
			"GFX_fimir_male_beard:p4:h:y"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25"
			"GFX_character_fimir_scars_high:p26"
			"GFX_fimir_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_empty:p24"
			"GFX_fimir_blinded_eyes:p10"
			"GFX_fimir_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_fimir_male_clothes_front:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_fimir_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# Fimir old age
	portraitType = {
		name = "PORTRAIT_fimirgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:p38:d0"
			"GFX_empty:d1"
			"GFX_fimir_male_mouth:d2:"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_eyes:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:d7:"
			"GFX_fimir_male_beard:p4:h:y"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25"
			"GFX_character_fimir_scars_high:p26"
			"GFX_fimir_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_empty:p24"
			"GFX_fimir_blinded_eyes:p10"
			"GFX_fimir_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_fimir_male_clothes_front:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_fimir_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
}

### Fimir FEMALE ####

	# Fimir female
	portraitType = {
		name = "PORTRAIT_fimirgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_empty:p3:c0"
			"GFX_fimir_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_fimir_female_base:p2"
			"GFX_fimir_female_neck:p38:d0"
			"GFX_empty:d1"
			"GFX_fimir_female_mouth:d2:"
			"GFX_fimir_female_cheeks:d4"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:d7:"
			"GFX_fimir_female_beard:p4:h:y"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25"
			"GFX_character_fimir_scars_high:p26"
			"GFX_fimir_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_empty:p24"
			"GFX_fimir_blinded_eyes:p10"
			"GFX_fimir_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_fimir_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_fimir_female_clothes_front:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_fimir_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# Fimir female midage
	portraitType = {
		name = "PORTRAIT_fimirgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_empty:p3:c0"
			"GFX_fimir_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_fimir_female_base:p2"
			"GFX_fimir_female_neck:p38:d0"
			"GFX_empty:d1"
			"GFX_fimir_female_mouth:d2:"
			"GFX_fimir_female_cheeks:d4"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:d7:"
			"GFX_fimir_female_beard:p4:h:y"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25"
			"GFX_character_fimir_scars_high:p26"
			"GFX_fimir_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_empty:p24"
			"GFX_fimir_blinded_eyes:p10"
			"GFX_fimir_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_fimir_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_fimir_female_clothes_front:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_fimir_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# Fimir female oldage
	portraitType = {
		name = "PORTRAIT_fimirgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_empty:p3:c0"
			"GFX_fimir_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_fimir_female_base:p2"
			"GFX_fimir_female_neck:p38:d0"
			"GFX_empty:d1"
			"GFX_fimir_female_mouth:d2:"
			"GFX_fimir_female_cheeks:d4"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:d7:"
			"GFX_fimir_female_beard:p4:h:y"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25"
			"GFX_character_fimir_scars_high:p26"
			"GFX_fimir_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_empty:p24"
			"GFX_fimir_blinded_eyes:p10"
			"GFX_fimir_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_fimir_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_fimir_female_clothes_front:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_fimir_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}
