# NALFESHNEE
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_nurgleprincegfx_child_male"
		texturefile = "gfx\\characters\\chaosspawn_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_nurgleprincegfx_child_female"
		texturefile = "gfx\\characters\\chaosspawn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### NURGLEPRINCE MALE ####

	spriteType = {
		name = "GFX_nurgleprince_male_base"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_cheeks"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_neck"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_chin"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_mouth"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_nose"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_eyes"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_eyes2"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_ear"
		texturefile = "gfx\\characters\\nurgleprince_male\\nurgleprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### NURGLEPRINCE FEMALE ####

	spriteType = {
		name = "GFX_nurgleprince_female_base"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_nurgleprince_female_cheeks"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_neck"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_chin"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_mouth"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_nose"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_eyes"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_eyes2"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_ear"
		texturefile = "gfx\\characters\\nurgleprince_female\\nurgleprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
