# devaasimar
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_devaasimargfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_devaasimargfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_base"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_neck"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_cheeks"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_chin"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_mouth"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_eyes"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_eyes2"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_nose"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_male_ear"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_devaasimar_male_markings"
		texturefile = "gfx\\characters\\devaasimar_male\\devaasimar_male_markings.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_devaasimar_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\devaasimar_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_base"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_neck"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_cheeks"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_chin"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_mouth"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_nose"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_nose_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_eyes"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_eyes2"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_devaasimar_female_ear"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_devaasimar_female_markings"
		texturefile = "gfx\\characters\\devaasimar_female\\devaasimar_female_markings.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_devaasimar_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\devaasimar_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
