# HALF MOON ELF
spriteTypes = {

### ELF MALE ####

	spriteType = {
		name = "GFX_halfmoonelf_male_base"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_cheeks"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_cheek_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_neck"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_chin"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_mouth"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_nose"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_eyes"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_male_ear"
		texturefile = "gfx\\characters\\halfmoonelf_male\\moonelf_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfmoonelf_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfmoonelf_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### ELF FEMALE ####

	spriteType = {
		name = "GFX_halfmoonelf_female_base"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_cheeks"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_cheek_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_neck"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_chin"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_mouth"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_nose"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_eyes"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfmoonelf_female_ear"
		texturefile = "gfx\\characters\\halfmoonelf_female\\moonelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfmoonelf_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfmoonelf_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
