# HALF-GNOLL
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_halfgnollgfx_child_male"
		texturefile = "gfx\\characters\\ungor_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_halfgnollgfx_child_female"
		texturefile = "gfx\\characters\\ungor_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_halfgnollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_male_base:p2"
			"GFX_cathayan_male_neck:d0"
			"GFX_cathayan_male_chin:d1"
			"GFX_character_cathayan_male_physique:p21"
			"GFX_ungor_male_eyes:d6"
			"GFX_ungor_male_eyes2:d6:e"
			"GFX_cathayan_male_nose:d3"
			"GFX_hung_male_beard:p4:h:y"
			"GFX_bugbear_male_mouth_oldage:d2:o-4x0"
			"GFX_maviddi_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_southindian_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint_wide:p29:o-2x-2"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x0"
			"GFX_character_scars_mid:p25:y:o-2x0"
			"GFX_character_scars_high:p26:y:o-2x0"
			"GFX_character_black_eye:p23:y:o0x-4"
			"GFX_character_blinded_eyes:p10:o0x-3"
			"GFX_character_possessed:p30:o0x-2"
			"GFX_character_eyepatch:p13:y:o30x61"
			"GFX_character_mask:p12:y:o37x41"
			"GFX_wilddwarf_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 81 217 212 } #Pale blue
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_halfgnollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_male_base_midage:p2"
			"GFX_cathayan_male_neck_midage:d0"
			"GFX_cathayan_male_chin_midage:d1"
			"GFX_character_cathayan_male_physique:p21"
			"GFX_ungor_male_eyes_midage:d6"
			"GFX_ungor_male_eyes2:d6:e"
			"GFX_cathayan_male_nose_midage:d3"
			"GFX_hung_male_beard_midage:p4:h:y"
			"GFX_bugbear_male_mouth_oldage:d2:o-4x0"
			"GFX_maviddi_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_southindian_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint_wide:p29:o-2x-2"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x0"
			"GFX_character_scars_mid:p25:y:o-2x0"
			"GFX_character_scars_high:p26:y:o-2x0"
			"GFX_character_black_eye:p23:y:o0x-4"
			"GFX_character_blinded_eyes:p10:o0x-3"
			"GFX_character_possessed:p30:o0x-2"
			"GFX_character_eyepatch:p13:y:o30x61"
			"GFX_character_mask:p12:y:o37x41"
			"GFX_wilddwarf_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 81 217 212 } #Pale blue
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_halfgnollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_male_base_oldage:p2"
			"GFX_cathayan_male_neck_oldage:d0"
			"GFX_cathayan_male_chin_oldage:d1"
			"GFX_character_cathayan_male_physique:p21"
			"GFX_ungor_male_eyes_oldage:d6"
			"GFX_ungor_male_eyes2:d6:e"
			"GFX_cathayan_male_nose_oldage:d3"
			"GFX_hung_male_beard_oldage:p4:h:y"
			"GFX_bugbear_male_mouth_oldage:d2:o-4x0"
			"GFX_maviddi_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_southindian_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint_wide:p29:o-2x-2"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x0"
			"GFX_character_scars_mid:p25:y:o-2x0"
			"GFX_character_scars_high:p26:y:o-2x0"
			"GFX_character_black_eye:p23:y:o0x-4"
			"GFX_character_blinded_eyes:p10:o0x-3"
			"GFX_character_possessed:p30:o0x-2"
			"GFX_character_eyepatch:p13:y:o30x61"
			"GFX_character_mask:p12:y:o37x41"
			"GFX_wilddwarf_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 81 217 212 } #Pale blue
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_halfgnollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_female_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_hung_female_base:p2"
			"GFX_hung_female_neck:d0"
			"GFX_hung_female_chin:d1"
			"GFX_character_hung_female_physique:p21"
			"GFX_maviddi_female_ear:d7"
			"GFX_ungor_female_eyes:d6"
			"GFX_ungor_female_eyes2:d6:e"
			"GFX_hung_female_nose:d3"
			"GFX_bugbear_female_mouth:d2:o-6x3"
			"GFX_character_freckles:p20:o-5x0"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint_wide:p29:o-4x0"
			"GFX_character_reddots:p8:o-3x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o-3x0"
			"GFX_character_blinded_eyes:p10:o-3x1"
			"GFX_right_eye_possessed:p30:o-2x2"
			"GFX_left_eye_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o32x44"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wilddwarf_male_hair:p1:h:y:o0x3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 81 217 212 } #Pale blue
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_halfgnollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_female_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_hung_female_base_midage:p2"
			"GFX_hung_female_neck_midage:d0"
			"GFX_hung_female_chin_midage:d1"
			"GFX_character_hung_female_physique:p21"
			"GFX_maviddi_female_ear:d7"
			"GFX_ungor_female_eyes_midage:d6"
			"GFX_ungor_female_eyes2:d6:e"
			"GFX_hung_female_nose_midage:d3"
			"GFX_bugbear_female_mouth:d2:o-6x3"
			"GFX_character_freckles:p20:o-5x0"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint_wide:p29:o-4x0"
			"GFX_character_reddots:p8:o-3x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o-3x0"
			"GFX_character_blinded_eyes:p10:o-3x1"
			"GFX_right_eye_possessed:p30:o-2x2"
			"GFX_left_eye_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o32x44"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wilddwarf_male_hair:p1:h:y:o0x3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 81 217 212 } #Pale blue
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_halfgnollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_female_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_hung_female_base_oldage:p2"
			"GFX_hung_female_neck_oldage:d0"
			"GFX_hung_female_chin_oldage:d1"
			"GFX_character_hung_female_physique:p21"
			"GFX_maviddi_female_ear:d7"
			"GFX_ungor_female_eyes_oldage:d6"
			"GFX_ungor_female_eyes2:d6:e"
			"GFX_hung_female_nose_oldage:d3"
			"GFX_bugbear_female_mouth:d2:o-6x3"
			"GFX_character_freckles:p20:o-5x0"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint_wide:p29:o-4x0"
			"GFX_character_reddots:p8:o-3x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o-3x0"
			"GFX_character_blinded_eyes:p10:o-3x1"
			"GFX_right_eye_possessed:p30:o-2x2"
			"GFX_left_eye_possessed:p30:o0x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o32x44"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_wilddwarf_male_hair:p1:h:y:o0x3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 81 217 212 } #Pale blue
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { }
	}
}
