# STRIXIKI DRAGONBORN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_strixikigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragonborn_male_hair_behind:p1:h:y"
			"GFX_dragonborn_male_hair2:p1:e:y"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1:o0x3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonborn_male_beard_behind:p4:h:y"
			"GFX_dragonborn_male_base:p2"
			"GFX_dragonborn_male_neck:d0:h"
			"GFX_dragonborn_male_nose:d3:h"
			"GFX_dragonborn_male_eyes:d6:h"
			"GFX_dragonborn_male_nose2:d3:h"
			"GFX_dragonborn_male_eyes3:d6:h"
			"GFX_dragonborn_male_eyes2:d6"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dragonborn_male_chin:d1:h"
			"GFX_dragonborn_male_mouth:d2:h"
			"GFX_dragonborn_male_scars:p7:y"
			"GFX_dragonborn_male_scars_mid:p25:y"
			"GFX_dragonborn_male_scars_high:p26:y"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o12x-12"
			"GFX_character_warpaint:p29:o14x-4"
			"GFX_creature_reddots:p8:o4x-6"
			"GFX_creature_blinded_eyes:p10:o10x-2"
			"GFX_dragonborn_male_beard:p4:h:y"
			"GFX_dragonborn_male_cheeks:d4:h"
			"GFX_beastmen_character_boils:p9:o7x-11"
			"GFX_character_black_eye:p23:y:o10x3"
			"GFX_dragonborn_male_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5:o0x3"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_dragonborn_male_hair:p1:h:y"
			"GFX_dragonborn_male_hair3:p1:e:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 35 35 } { 115 89 8 } { 255 247 214 } 		#Sulfite
			{ 35 35 35 } { 102 68 0 } { 255 226 168 } 		#Yellow
			{ 35 35 35 } { 107 105 107 } { 255 251 255 } 	#White
			{ 35 35 35 } { 148 40 25 } { 255 179 170 } 		#Red
			{ 35 35 35 } { 129 80 46 } { 242 200 145 } 	#Tan
			{ 35 35 35 } { 129 184 130 } { 255 247 214 } 	#Green
			{ 35 35 35 } { 137 153 168 } { 255 247 214 } 	#Blue
			{ 35 35 35 } { 185 195 111 } { 255 247 214 } 	#Yellow-Green
			{ 35 35 35 } { 205 200 220 } { 255 251 255 } 	#White
			{ 35 35 35 } { 212 135 19 } { 255 247 214 } 	#Orange
			{ 35 35 35 } { 209 141 38 } { 255 247 214 } 	#Orange
			{ 35 35 35 } { 207 191 17 } { 255 247 214 } 	#Gold
			{ 35 35 35 } { 98 40 25 } { 255 179 170 } 		#Darker Red
			{ 35 35 35 } { 89 60 36 } { 242 200 145 } 	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 166 58 }
			{ 173 138 41 }
			{ 255 231 123 }
			{ 230 186 107 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_strixikigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragonborn_male_hair_behind:p1:h:y"
			"GFX_dragonborn_male_hair2:p1:e:y"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1:o0x3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonborn_male_beard_behind:p4:h:y"
			"GFX_dragonborn_male_base:p2"
			"GFX_dragonborn_male_neck:d0:h"
			"GFX_dragonborn_male_nose:d3:h"
			"GFX_dragonborn_male_eyes:d6:h"
			"GFX_dragonborn_male_nose2:d3:h"
			"GFX_dragonborn_male_eyes3:d6:h"
			"GFX_dragonborn_male_eyes2:d6"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dragonborn_male_chin:d1:h"
			"GFX_dragonborn_male_mouth:d2:h"
			"GFX_dragonborn_male_scars:p7:y"
			"GFX_dragonborn_male_scars_mid:p25:y"
			"GFX_dragonborn_male_scars_high:p26:y"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o12x-12"
			"GFX_character_warpaint:p29:o14x-4"
			"GFX_creature_reddots:p8:o4x-6"
			"GFX_creature_blinded_eyes:p10:o10x-2"
			"GFX_dragonborn_male_beard:p4:h:y"
			"GFX_dragonborn_male_cheeks:d4:h"
			"GFX_beastmen_character_boils:p9:o7x-11"
			"GFX_character_black_eye:p23:y:o10x3"
			"GFX_dragonborn_male_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5:o0x3"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_dragonborn_male_hair:p1:h:y"
			"GFX_dragonborn_male_hair3:p1:e:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 12 0 } { 115 89 8 } { 255 247 214 } 		#Sulfite
			{ 25 20 0 } { 102 68 0 } { 255 226 168 } 		#Yellow
			{ 16 16 16 } { 107 105 107 } { 255 251 255 } 	#White
			{ 25 4 0 } { 148 40 25 } { 255 179 170 } 		#Red
			{ 18 11 9 } { 129 80 46 } { 242 200 145 } 	#Tan
			{ 16 16 16 } { 129 184 130 } { 255 247 214 } 	#Green
			{ 16 16 16 } { 137 153 168 } { 255 247 214 } 	#Blue
			{ 16 16 16 } { 185 195 111 } { 255 247 214 } 	#Yellow-Green
			{ 16 16 16 } { 205 200 220 } { 255 251 255 } 	#White
			{ 16 16 16 } { 212 135 19 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 209 141 38 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 207 191 17 } { 255 247 214 } 	#Gold
			{ 25 4 0 } { 98 40 25 } { 255 179 170 } 		#Darker Red
			{ 18 11 9 } { 89 60 36 } { 242 200 145 } 	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 166 58 }
			{ 173 138 41 }
			{ 255 231 123 }
			{ 230 186 107 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_strixikigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragonborn_male_hair_behind:p1:h:y"
			"GFX_dragonborn_male_hair2:p1:e:y"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1:o0x3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonborn_male_beard_behind:p4:h:y"
			"GFX_dragonborn_male_base:p2"
			"GFX_dragonborn_male_neck:d0:h"
			"GFX_dragonborn_male_nose:d3:h"
			"GFX_dragonborn_male_eyes:d6:h"
			"GFX_dragonborn_male_nose2:d3:h"
			"GFX_dragonborn_male_eyes3:d6:h"
			"GFX_dragonborn_male_eyes2:d6"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_dragonborn_male_chin:d1:h"
			"GFX_dragonborn_male_mouth:d2:h"
			"GFX_dragonborn_male_scars:p7:y"
			"GFX_dragonborn_male_scars_mid:p25:y"
			"GFX_dragonborn_male_scars_high:p26:y"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o12x-12"
			"GFX_character_warpaint:p29:o14x-4"
			"GFX_creature_reddots:p8:o4x-6"
			"GFX_creature_blinded_eyes:p10:o10x-2"
			"GFX_dragonborn_male_beard:p4:h:y"
			"GFX_dragonborn_male_cheeks:d4:h"
			"GFX_beastmen_character_boils:p9:o7x-11"
			"GFX_character_black_eye:p23:y:o10x3"
			"GFX_dragonborn_male_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5:o0x3"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_dragonborn_male_hair:p1:h:y"
			"GFX_dragonborn_male_hair3:p1:e:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 12 0 } { 110 99 28 } { 255 247 214 } 		#Sulfite
			{ 25 20 0 } { 102 78 20 } { 255 226 168 } 		#Yellow
			{ 16 16 16 } { 87 85 87 } { 255 251 255 } 	#White
			{ 25 4 0 } { 138 50 45 } { 255 179 170 } 		#Red
			{ 18 11 9 } { 129 90 66 } { 242 200 145 } 	#Tan
			{ 16 16 16 } { 139 174 140 } { 255 247 214 } 	#Green
			{ 16 16 16 } { 137 143 158 } { 255 247 214 } 	#Blue
			{ 16 16 16 } { 175 175 111 } { 255 247 214 } 	#Yellow-Green
			{ 16 16 16 } { 195 190 210 } { 255 251 255 } 	#White
			{ 16 16 16 } { 202 145 39 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 209 151 68 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 197 191 37 } { 255 247 214 } 	#Gold
			{ 25 4 0 } { 108 50 45 } { 255 179 170 } 		#Darker Red
			{ 18 11 9 } { 99 70 46 } { 242 200 145 } 	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 166 58 }
			{ 173 138 41 }
			{ 255 231 123 }
			{ 230 186 107 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_strixikigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragonborn_female_hair_behind:p1:h:y"
			"GFX_dragonborn_female_hair2_behind:p1:e:y"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonborn_female_beard_behind:p4:h:y"
			"GFX_dragonborn_female_base:p2"
			"GFX_dragonborn_female_neck:d0:h"
			"GFX_dragonborn_female_eyes:d6:h"
			"GFX_dragonborn_female_nose:d3:h"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dragonborn_female_mouth:d2:h"
			"GFX_dragonborn_female_ear:d7:h"
			"GFX_dragonborn_female_chin:d1:h"
			"GFX_dragonborn_female_scars:p7:y"
			"GFX_dragonborn_male_scars_mid:p25:y"
			"GFX_dragonborn_male_scars_high:p26:y"
			"GFX_character_african_female_pale:p22"
			"GFX_dragonborn_female_eyes2:d6"
			"GFX_dragonborn_female_mouth2:d2"
			"GFX_creature_tattoos:p28:o7x-19"
			"GFX_character_warpaint:p29:o9x-11"
			"GFX_creature_reddots:p8:o6x-6"
			"GFX_creature_blinded_eyes:p10:o4x-4"
			"GFX_beastmen_character_boils:p9:o-1x-8"
			"GFX_dragonborn_female_beard:p4:h:y"
			"GFX_dragonborn_female_cheeks:d4:h"
			"GFX_character_black_eye:p23:y:o5x-6"
			"GFX_dragonborn_female_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_dragonborn_female_hair:p1:h:y"
			"GFX_dragonborn_female_hair2:p1:e:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 35 35 35 } { 115 89 8 } { 255 247 214 } 		#Sulfite
			{ 35 35 35 } { 102 68 0 } { 255 226 168 } 		#Yellow
			{ 35 35 35 } { 107 105 107 } { 255 251 255 } 	#White
			{ 35 35 35 } { 148 40 25 } { 255 179 170 } 		#Red
			{ 35 35 35 } { 129 80 46 } { 242 200 145 } 	#Tan
			{ 35 35 35 } { 129 184 130 } { 255 247 214 } 	#Green
			{ 35 35 35 } { 137 153 168 } { 255 247 214 } 	#Blue
			{ 35 35 35 } { 185 195 111 } { 255 247 214 } 	#Yellow-Green
			{ 35 35 35 } { 205 200 220 } { 255 251 255 } 	#White
			{ 35 35 35 } { 212 135 19 } { 255 247 214 } 	#Orange
			{ 35 35 35 } { 209 141 38 } { 255 247 214 } 	#Orange
			{ 35 35 35 } { 207 191 17 } { 255 247 214 } 	#Gold
			{ 35 35 35 } { 98 40 25 } { 255 179 170 } 		#Darker Red
			{ 35 35 35 } { 89 60 36 } { 242 200 145 } 	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 166 58 }
			{ 173 138 41 }
			{ 255 231 123 }
			{ 230 186 107 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_strixikigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragonborn_female_hair_behind:p1:h:y"
			"GFX_dragonborn_female_hair2_behind:p1:e:y"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonborn_female_beard_behind:p4:h:y"
			"GFX_dragonborn_female_base:p2"
			"GFX_dragonborn_female_neck:d0:h"
			"GFX_dragonborn_female_eyes:d6:h"
			"GFX_dragonborn_female_nose:d3:h"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dragonborn_female_mouth:d2:h"
			"GFX_dragonborn_female_ear:d7:h"
			"GFX_dragonborn_female_chin:d1:h"
			"GFX_dragonborn_female_scars:p7:y"
			"GFX_dragonborn_male_scars_mid:p25:y"
			"GFX_dragonborn_male_scars_high:p26:y"
			"GFX_character_african_female_pale:p22"
			"GFX_dragonborn_female_eyes2:d6"
			"GFX_dragonborn_female_mouth2:d2"
			"GFX_creature_tattoos:p28:o7x-19"
			"GFX_character_warpaint:p29:o9x-11"
			"GFX_creature_reddots:p8:o6x-6"
			"GFX_creature_blinded_eyes:p10:o4x-4"
			"GFX_beastmen_character_boils:p9:o-1x-8"
			"GFX_dragonborn_female_beard:p4:h:y"
			"GFX_dragonborn_female_cheeks:d4:h"
			"GFX_character_black_eye:p23:y:o5x-6"
			"GFX_dragonborn_female_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_dragonborn_female_hair:p1:h:y"
			"GFX_dragonborn_female_hair2:p1:e:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 12 0 } { 115 89 8 } { 255 247 214 } 		#Sulfite
			{ 25 20 0 } { 102 68 0 } { 255 226 168 } 		#Yellow
			{ 16 16 16 } { 107 105 107 } { 255 251 255 } 	#White
			{ 25 4 0 } { 148 40 25 } { 255 179 170 } 		#Red
			{ 18 11 9 } { 129 80 46 } { 242 200 145 } 	#Tan
			{ 16 16 16 } { 129 184 130 } { 255 247 214 } 	#Green
			{ 16 16 16 } { 137 153 168 } { 255 247 214 } 	#Blue
			{ 16 16 16 } { 185 195 111 } { 255 247 214 } 	#Yellow-Green
			{ 16 16 16 } { 205 200 220 } { 255 251 255 } 	#White
			{ 16 16 16 } { 212 135 19 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 209 141 38 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 207 191 17 } { 255 247 214 } 	#Gold
			{ 25 4 0 } { 98 40 25 } { 255 179 170 } 		#Darker Red
			{ 18 11 9 } { 89 60 36 } { 242 200 145 } 	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 166 58 }
			{ 173 138 41 }
			{ 255 231 123 }
			{ 230 186 107 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_strixikigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_dragonborn_female_hair_behind:p1:h:y"
			"GFX_dragonborn_female_hair2_behind:p1:e:y"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonborn_female_beard_behind:p4:h:y"
			"GFX_dragonborn_female_base:p2"
			"GFX_dragonborn_female_neck:d0:h"
			"GFX_dragonborn_female_eyes:d6:h"
			"GFX_dragonborn_female_nose:d3:h"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dragonborn_female_mouth:d2:h"
			"GFX_dragonborn_female_ear:d7:h"
			"GFX_dragonborn_female_chin:d1:h"
			"GFX_dragonborn_female_scars:p7:y"
			"GFX_dragonborn_male_scars_mid:p25:y"
			"GFX_dragonborn_male_scars_high:p26:y"
			"GFX_character_african_female_pale:p22"
			"GFX_dragonborn_female_eyes2:d6"
			"GFX_dragonborn_female_mouth2:d2"
			"GFX_creature_tattoos:p28:o7x-19"
			"GFX_character_warpaint:p29:o9x-11"
			"GFX_creature_reddots:p8:o6x-6"
			"GFX_creature_blinded_eyes:p10:o4x-4"
			"GFX_beastmen_character_boils:p9:o-1x-8"
			"GFX_dragonborn_female_beard:p4:h:y"
			"GFX_dragonborn_female_cheeks:d4:h"
			"GFX_character_black_eye:p23:y:o5x-6"
			"GFX_dragonborn_female_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_dragonborn_female_hair:p1:h:y"
			"GFX_dragonborn_female_hair2:p1:e:y"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 16 12 0 } { 110 99 28 } { 255 247 214 } 		#Sulfite
			{ 25 20 0 } { 102 78 20 } { 255 226 168 } 		#Yellow
			{ 16 16 16 } { 87 85 87 } { 255 251 255 } 	#White
			{ 25 4 0 } { 138 50 45 } { 255 179 170 } 		#Red
			{ 18 11 9 } { 129 90 66 } { 242 200 145 } 	#Tan
			{ 16 16 16 } { 139 174 140 } { 255 247 214 } 	#Green
			{ 16 16 16 } { 137 143 158 } { 255 247 214 } 	#Blue
			{ 16 16 16 } { 175 175 111 } { 255 247 214 } 	#Yellow-Green
			{ 16 16 16 } { 195 190 210 } { 255 251 255 } 	#White
			{ 16 16 16 } { 202 145 39 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 209 151 68 } { 255 247 214 } 	#Orange
			{ 16 16 16 } { 197 191 37 } { 255 247 214 } 	#Gold
			{ 25 4 0 } { 108 50 45 } { 255 179 170 } 		#Darker Red
			{ 18 11 9 } { 99 70 46 } { 242 200 145 } 	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 189 166 58 }
			{ 173 138 41 }
			{ 255 231 123 }
			{ 230 186 107 }
		}

		headgear_that_hides_hair = { }
	}
}
