# CAMBION
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_slaaneshprincegfx_child_male"
		texturefile = "gfx\\characters\\daemonette_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_slaaneshprincegfx_child_female"
		texturefile = "gfx\\characters\\daemonette_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_empyreangfx_child_male"
		texturefile = "gfx\\characters\\empyrean_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_empyreangfx_child_female"
		texturefile = "gfx\\characters\\empyrean_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### CAMBION MALE ####

	spriteType = {
		name = "GFX_slaaneshprince_male_base"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_hair_behind"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_cheeks"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_neck"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_chin"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_mouth"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_nose"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_eyes"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_eyes2"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_ear"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_male_hair"
		texturefile = "gfx\\characters\\slaaneshprince_male\\slaaneshprince_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

#### CAMBION FEMALE ####

	spriteType = {
		name = "GFX_slaaneshprince_female_hair_behind"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_base"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_cheeks"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_neck"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_chin"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_mouth"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_nose"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_eyes"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_eyes2"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_ear"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slaaneshprince_female_hair"
		texturefile = "gfx\\characters\\slaaneshprince_female\\slaaneshprince_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
