# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	### LIVING LAHMIAN MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_livinglahmiangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_lahmian_male_clothes_behind:p3:c0"
			"GFX_lahmian_male_headgear_behind:p5:c1"
			"GFX_strigany_male_hair_behind:p1:h:y"
			"GFX_strigany_male_beard_behind:p4:h:y"
			"GFX_strigany_male_base:p2"
			"GFX_strigany_male_neck:d0"
			"GFX_strigany_male_cheeks:d4"
			"GFX_strigany_male_chin:d1"
			"GFX_strigany_male_mouth:d2:"
			"GFX_strigany_male_nose:d3:"
			"GFX_strigany_male_eyes:d6:"
			"GFX_strigany_male_eyes2:d6:e:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lahmian_male_clothes:p3:c2"
			"GFX_lahmian_male_headgear_mid:p5:c3"
			"GFX_strigany_male_ear:d7:"			
			"GFX_strigany_male_beard:p4:h:y"
		   	"GFX_strigany_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lahmian_male_clothes_infront:p3:c4"
			"GFX_lahmian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_character_monster:p8"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} # Blue Eyes
			{ 120 74 46 } # Brown Eyes
			{ 34 103 36 } # Green Eyes
			{ 160 165 170} # Grey Eyes
			{ 149 177 223 } # Blue Variation
			{ 177 110 67 } # Brown Variation
			{ 52 157 56 } # Green Variation
			{ 108 120 122 } # Grey Variation
			{ 122 122 0 } # Yellowish Eyes
		}
		
		headgear_that_hides_hair = { 0 1 2 3 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_livinglahmiangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_lahmian_male_clothes_behind:p3:c0"
			"GFX_lahmian_male_headgear_behind:p5:c1"
			"GFX_strigany_male_hair_behind_midage:p1:h:y"
			"GFX_strigany_male_beard_behind_midage:p4:h:y"
			"GFX_strigany_male_base_midage:p2"					#5
			"GFX_strigany_male_neck_midage:d0"
			"GFX_strigany_male_cheeks_midage:d4"
			"GFX_strigany_male_chin_midage:d1"
			"GFX_strigany_male_mouth_midage:d2:"	
			"GFX_strigany_male_nose_midage:d3:"				#10
			"GFX_strigany_male_eyes_midage:d6:"
			"GFX_strigany_male_eyes2:d6:e:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lahmian_male_clothes:p3:c2"
			"GFX_lahmian_male_headgear_mid:p5:c3"
			"GFX_strigany_male_ear_midage:d7:"				#15
			"GFX_strigany_male_beard_midage:p4:h:y"
			"GFX_strigany_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lahmian_male_clothes_infront:p3:c4"
			"GFX_lahmian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_character_monster:p8"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} # Blue Eyes
			{ 120 74 46 } # Brown Eyes
			{ 34 103 36 } # Green Eyes
			{ 160 165 170} # Grey Eyes
			{ 149 177 223 } # Blue Variation
			{ 177 110 67 } # Brown Variation
			{ 52 157 56 } # Green Variation
			{ 108 120 122 } # Grey Variation
			{ 122 122 0 } # Yellowish Eyes
		}
		
		headgear_that_hides_hair = { 0 1 2 3 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_livinglahmiangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_lahmian_male_clothes_behind:p3:c0"
			"GFX_lahmian_male_headgear_behind:p5:c1"
			"GFX_strigany_male_hair_behind_oldage:p1:h:y"
			"GFX_strigany_male_beard_behind_oldage:p4:h:y"
			"GFX_strigany_male_base_oldage:p2"
			"GFX_strigany_male_neck_oldage:d0"
			"GFX_strigany_male_cheeks_oldage:d4"
			"GFX_strigany_male_chin_oldage:d1"
			"GFX_strigany_male_mouth_oldage:d2:"
			"GFX_strigany_male_nose_oldage:d3:"
			"GFX_strigany_male_eyes_oldage:d6:"
			"GFX_strigany_male_eyes2:d6:e:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lahmian_male_clothes:p3:c2"
			"GFX_lahmian_male_headgear_mid:p5:c3"
			"GFX_strigany_male_ear_oldage:d7:"
			"GFX_strigany_male_beard_oldage:p4:h:y"
			"GFX_strigany_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lahmian_male_clothes_infront:p3:c4"
			"GFX_lahmian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_character_monster:p8"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} # Blue Eyes
			{ 120 74 46 } # Brown Eyes
			{ 34 103 36 } # Green Eyes
			{ 160 165 170} # Grey Eyes
			{ 149 177 223 } # Blue Variation
			{ 177 110 67 } # Brown Variation
			{ 52 157 56 } # Green Variation
			{ 108 120 122 } # Grey Variation
			{ 122 122 0 } # Yellowish Eyes
		}
		
		headgear_that_hides_hair = { 0 1 2 3 10 }
	}
	
	# LIVING LAHMIAN Female

	portraitType = {
		name = "PORTRAIT_livinglahmiangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_lahmian_female_clothes_behind:p3:c0"              #1
			"GFX_lahmian_female_headgear_behind:p5:c1"             #2
			"GFX_strigany_female_hair_behind:p1:h:y"             #3
			"GFX_strigany_female_base:p2"                        #4
			"GFX_strigany_female_neck:d0"                        #5
			"GFX_strigany_female_cheeks:d4"               #6
			"GFX_strigany_female_chin:d1"                        #7
			"GFX_strigany_female_mouth:d2:"                       #8
			"GFX_strigany_female_nose:d3:"                         #9
			"GFX_strigany_female_eyes:d6:"                        #10
			"GFX_strigany_female_eyes2:d6:e:"			            #11
			"GFX_character_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lahmian_female_clothes:p3:c2"                  #12
			"GFX_strigany_female_ear:d7:"                            #13
			"GFX_lahmian_female_headgear_mid:p5:c3"             #14
			"GFX_strigany_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_empty:p3:c4"									#19
			"GFX_lahmian_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_character_monster:p8"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} # Blue Eyes
			{ 120 74 46 } # Brown Eyes
			{ 34 103 36 } # Green Eyes
			{ 160 165 170} # Grey Eyes
			{ 149 177 223 } # Blue Variation
			{ 177 110 67 } # Brown Variation
			{ 52 157 56 } # Green Variation
			{ 108 120 122 } # Grey Variation
			{ 122 122 0 } # Yellowish Eyes
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 10 }
	}

	# strigany female midage
	portraitType = {
		name = "PORTRAIT_livinglahmiangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_lahmian_female_clothes_behind:p3:c0"
			"GFX_lahmian_female_headgear_behind:p5:c1"
			"GFX_strigany_female_hair_behind_midage:p1:h:y"
			"GFX_strigany_female_base_midage:p2"
			"GFX_strigany_female_neck_midage:d0"
			"GFX_strigany_female_cheeks_midage:d4"
			"GFX_strigany_female_chin_midage:d1"
			"GFX_strigany_female_mouth_midage:d2:"
			"GFX_strigany_female_nose_midage:d3:"
			"GFX_strigany_female_eyes_midage:d6:"
			"GFX_strigany_female_eyes2:d6:e:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lahmian_female_clothes:p3:c2"
			"GFX_strigany_female_ear_midage:d7:"
			"GFX_lahmian_female_headgear_mid:p5:c3"
			"GFX_strigany_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_lahmian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_character_monster:p8"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} # Blue Eyes
			{ 120 74 46 } # Brown Eyes
			{ 34 103 36 } # Green Eyes
			{ 160 165 170} # Grey Eyes
			{ 149 177 223 } # Blue Variation
			{ 177 110 67 } # Brown Variation
			{ 52 157 56 } # Green Variation
			{ 108 120 122 } # Grey Variation
			{ 122 122 0 } # Yellowish Eyes
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 10 }
	}

	# strigany female oldage
	portraitType = {
		name = "PORTRAIT_livinglahmiangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_lahmian_female_clothes_behind:p3:c0"
			"GFX_lahmian_female_headgear_behind:p5:c1"
			"GFX_strigany_female_hair_behind_oldage:p1:h:y"
			"GFX_strigany_female_base_oldage:p2"
			"GFX_strigany_female_neck_oldage:d0"
			"GFX_strigany_female_cheeks_oldage:d4"
			"GFX_strigany_female_chin_oldage:d1"
			"GFX_strigany_female_mouth_oldage:d2:"
			"GFX_strigany_female_nose_oldage:d3:"
			"GFX_strigany_female_eyes_oldage:d6:"
			"GFX_strigany_female_eyes2:d6:e:"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_lahmian_female_clothes:p3:c2"			
			"GFX_strigany_female_ear_oldage:d7:"
			"GFX_lahmian_female_headgear_mid:p5:c3"
			"GFX_strigany_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_lahmian_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_character_monster:p8"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} # Blue Eyes
			{ 120 74 46 } # Brown Eyes
			{ 34 103 36 } # Green Eyes
			{ 160 165 170} # Grey Eyes
			{ 149 177 223 } # Blue Variation
			{ 177 110 67 } # Brown Variation
			{ 52 157 56 } # Green Variation
			{ 108 120 122 } # Grey Variation
			{ 122 122 0 } # Yellowish Eyes
		}
		
		headgear_that_hides_hair = { 0 1 2 3 4 10 }
	}
	
	
	
}
