# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## lizardfolk ##########################

	spriteType = {
		name = "PORTRAIT_lizardfolkgfx_child_male"
		texturefile = "gfx\\characters\\lizardman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_lizardfolkgfx_child_female"
		texturefile = "gfx\\characters\\lizardman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_saurialgfx_child_male"
		texturefile = "gfx\\characters\\lizardman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_saurialgfx_child_female"
		texturefile = "gfx\\characters\\lizardman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}	
	
	### lizardfolk MALE ####
	
	spriteType = {
		name = "GFX_lizardfolk_male_clothes_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_headgear_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_hair_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_hair_behind_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_saurial_male_base"
		texturefile = "gfx\\characters\\shared\\empty_base.dds"
		noOfFrames = 1
		norefcount = yes
	}	

	spriteType = {
		name = "GFX_lizardfolk_male_base"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_base_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_base_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_lizardfolk_male_cheeks"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lizardfolk_male_cheeks_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lizardfolk_male_cheeks_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saurial_male_neck"
		texturefile = "gfx\\characters\\shared\\saurials.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_neck"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_neck_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_neck_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lizardfolk_male_chin"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_chin_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_chin_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_mouth"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_mouth_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_mouth_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_nose"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_nose_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lizardfolk_male_nose_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lizardfolk_male_eyes"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_eyes_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_eyes_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_eyes2"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lizardfolk_male_ear"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_ear_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_ear_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_clothes"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_hair"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_hair_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_hair_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_male_headgear"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_lizardfolk_male_headgear_mid"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_lizardfolk_male_clothes_infront"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}


#### lizardfolk FEMALE ####

	spriteType = {
		name = "GFX_lizardfolk_female_clothes_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_headgear_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_hair_behind"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_hair_behind_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saurial_female_base"
		texturefile = "gfx\\characters\\shared\\empty_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_base"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_base_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_base_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_lizardfolk_female_cheeks"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lizardfolk_female_cheeks_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lizardfolk_female_cheeks_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_saurial_female_neck"
		texturefile = "gfx\\characters\\shared\\saurials.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_neck"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_neck_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_neck_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lizardfolk_female_chin"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_chin_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_chin_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_mouth"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_mouth_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_mouth_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_nose"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_nose_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_lizardfolk_female_nose_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lizardfolk_female_eyes"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_eyes_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_eyes_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_eyes2"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_lizardfolk_female_ear"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_ear_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_ear_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_clothes"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_hair"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_hair_midage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_hair_oldage"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lizardfolk_female_headgear"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_lizardfolk_female_headgear_mid"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_lizardfolk_female_clothes_infront"
		texturefile = "gfx\\characters\\lizardman_female\\lizardman_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
