# YUAN-TI PUREBLOOD
spriteTypes = {

	spriteType = {
		name = "GFX_serpentkin_male_clothes"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_clothes_behind"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_headgear"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_headgear_behind"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_eye"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_eye.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_eye_under"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_eye_under.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_skin_complex"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_skin_complex.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_skin_complex_upper"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_skin_complex_upper.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_ear"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_ear_midage"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_ear_oldage"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_neck"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_neck.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_neck_upper"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_neck_upper.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_tongue"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_mouth_snake.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_hair"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_male_hair_behind"
		texturefile = "gfx\\characters\\serpentkin_male\\serpentkin_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_clothes"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_clothes_behind"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_headgear"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_headgear_behind"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_base"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_cheeks"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_chin"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_chin.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_ear"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_ear.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_eye"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_eye.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_mouth"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_mouth.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_neck"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_neck.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_nose"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_nose.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_mouth_upper"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_mouth_upper.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_hair"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpentkin_female_hair_behind"
		texturefile = "gfx\\characters\\serpentkin_female\\serpentkin_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}
}
