# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## malison ##########################

	spriteType = {
		name = "PORTRAIT_malisongfx_child_male"
		texturefile = "gfx\\characters\\lizardman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_malisongfx_child_female"
		texturefile = "gfx\\characters\\lizardman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_pterafolkgfx_child_male"
		texturefile = "gfx\\characters\\lizardman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_pterafolkgfx_child_female"
		texturefile = "gfx\\characters\\lizardman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}	
	
	### malison MALE ####
	
	spriteType = {
		name = "GFX_malison_male_clothes_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_headgear_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_base"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_base_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_base_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_hair_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_hair_behind_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_male_cheeks"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_male_cheeks_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_male_cheeks_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_neck"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_neck_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_neck_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_malison_male_chin"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_chin_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_chin_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_mouth"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_mouth_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_mouth_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_nose"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_nose_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_male_nose_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_malison_male_eyes"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_eyes_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_eyes_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_eyes2"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_headgear_mid"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_malison_male_ear"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_ear_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_ear_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_beard_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_malison_male_beard"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_beard_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_beard_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_hair"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_hair_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_hair_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_male_clothes"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_male_clothes_infront"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_male_headgear"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### malison FEMALE ####

	spriteType = {
		name = "GFX_malison_female_clothes_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_headgear_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_base"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_base_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_base_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_hair_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_hair_behind_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_female_cheeks"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_female_cheeks_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_female_cheeks_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_neck"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_neck_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_neck_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_malison_female_chin"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_chin_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_chin_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_mouth"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_mouth_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_mouth_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_nose"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_nose_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_female_nose_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_malison_female_eyes"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_eyes_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_eyes_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_eyes2"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_headgear_mid"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_malison_female_ear"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_ear_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_ear_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_beard_behind"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_malison_female_beard"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_beard_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_beard_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_hair"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_hair_midage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_hair_oldage"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_malison_female_clothes"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_female_clothes_infront"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_malison_female_headgear"
		texturefile = "gfx\\characters\\lizardman_male\\lizardman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}	
}
