# HILL GIANT
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_giantgfx_child_male"
		texturefile = "gfx\\characters\\ungor_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_giantgfx_child_female"
		texturefile = "gfx\\characters\\ungor_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### GIANT MALE ####

	spriteType = {
		name = "GFX_hillgiant_male_base"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_base_midage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_base_oldage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_neck"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_neck_midage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_neck_oldage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_chin"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_mouth"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_mouth_midage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_mouth_oldage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_nose"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_eyes"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_eyes.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_eyes2"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_ear"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_ear_midage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_male_ear_oldage"
		texturefile = "gfx\\characters\\hill_giant_male\\giant_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_hillgiant_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\giant_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GIANT FEMALE ####

	spriteType = {
		name = "GFX_hillgiant_female_base"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_base_midage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_base_oldage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_neck"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_neck_midage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_neck_oldage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_chin"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_mouth"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_mouth_midage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_mouth_oldage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_ear"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_ear_midage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hillgiant_female_ear_oldage"
		texturefile = "gfx\\characters\\hill_giant_female\\giant_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
