# GOLIATH
spriteTypes = {

#### GOLIATH MALE ####

	portraitType = {
		name = "PORTRAIT_goliathgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_male_base:p2"
			"GFX_goliath_male_neck:d0"
			"GFX_goliath_male_chin:d1"
			"GFX_character_goliath_male_physique:p21"
			"GFX_goliath_male_cheeks:d4:o26x39"
			"GFX_goliath_male_mouth:d2:o39x24"
			"GFX_character_harelip:p24:o3x-2"
			"GFX_goliath_male_nose:d3:o58x48"
			"GFX_goliath_male_eyes:d6:o26x30"
			"GFX_goliath_male_eyes2:d6:e:o72x92"
			"GFX_goliath_male_ear:d7:o25x40"
			"GFX_goliath_male_markings:d5"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_norscan_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_norscan_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_goliathgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_male_base_midage:p2"
			"GFX_goliath_male_neck_midage:d0"
			"GFX_goliath_male_chin_midage:d1"
			"GFX_character_goliath_male_physique:p21"
			"GFX_goliath_male_cheeks_midage:d4:o26x39"
			"GFX_goliath_male_mouth_midage:d2:o39x24"
			"GFX_character_harelip:p24:o3x-2"
			"GFX_goliath_male_nose_midage:d3:o58x48"
			"GFX_goliath_male_eyes_midage:d6:o26x30"
			"GFX_goliath_male_eyes2:d6:e:o72x92"
			"GFX_goliath_male_ear_midage:d7:o25x40"
			"GFX_goliath_male_markings:d5"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_norscan_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_norscan_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_goliathgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_male_base_oldage:p2"
			"GFX_goliath_male_neck_oldage:d0"
			"GFX_goliath_male_chin_midage:d1"
			"GFX_character_goliath_male_physique:p21"
			"GFX_goliath_male_cheeks_oldage:d4:o26x39"
			"GFX_goliath_male_mouth_midage:d2:o39x24"
			"GFX_character_harelip:p24:o3x-2"
			"GFX_goliath_male_nose_oldage:d3:o61x50"
			"GFX_goliath_male_eyes_midage:d6:o26x30"
			"GFX_goliath_male_eyes2:d6:e:o72x92"
			"GFX_goliath_male_ear_oldage:d7:o25x40"
			"GFX_goliath_male_markings:d5"
			"GFX_character_norse_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_norscan_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_norscan_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}

#### GOLIATH FEMALE ####

	portraitType = {
		name = "PORTRAIT_goliathgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_female_hair_behind:p1:h:y:o2x-3"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_female_base:p2"
			"GFX_goliath_female_neck:d0"
			"GFX_goliath_female_chin:d1:o22x3"
			"GFX_character_goliath_female_physique:p21"
			"GFX_goliath_female_cheeks:d4:o30x52"
			"GFX_goliath_female_eyes:d6:o30x66"
			"GFX_goliath_female_eyes2:d6:e:o74x92"
			"GFX_goliath_female_mouth:d2:o53x33"
			"GFX_character_harelip:p24"
			"GFX_goliath_female_nose:d3:o63x57"
			"GFX_goliath_female_ear:d7:o29x48"
			"GFX_goliath_female_markings:d5"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_norscan_female_headgear_mid:p5:c3"
			"GFX_mahtmasi_female_hair:p1:h:y:o2x-3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norscan_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_goliathgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_female_hair_behind:p1:h:y:o2x-3"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_female_base_midage:p2"
			"GFX_goliath_female_neck_midage:d0"
			"GFX_goliath_female_chin_midage:d1:o26x9"
			"GFX_character_goliath_female_physique:p21"
			"GFX_goliath_female_cheeks_midage:d4:o30x52"
			"GFX_goliath_female_eyes_midage:d6:o30x73"
			"GFX_goliath_female_eyes2:d6:e:o74x92"
			"GFX_goliath_female_mouth_midage:d2:o63x39"
			"GFX_character_harelip:p24"
			"GFX_goliath_female_nose_midage:d3:o62x57"
			"GFX_goliath_female_ear_midage:d7:o29x37"
			"GFX_goliath_female_markings:d5"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_norscan_female_headgear_mid:p5:c3"
			"GFX_mahtmasi_female_hair:p1:h:y:o2x-3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norscan_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_goliathgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mahtmasi_female_hair_behind:p1:h:y:o2x-3"
			"GFX_empty:p5:c6:h"
			"GFX_goliath_female_base_oldage:p2"
			"GFX_goliath_female_neck_oldage:d0"
			"GFX_goliath_female_chin_midage:d1:o26x9"
			"GFX_character_goliath_female_physique:p21"
			"GFX_goliath_female_cheeks_oldage:d4:o30x52"
			"GFX_goliath_female_eyes_midage:d6:o30x73"
			"GFX_goliath_female_eyes2:d6:e:o74x92"
			"GFX_goliath_female_mouth_midage:d2:o63x39"
			"GFX_character_harelip:p24"
			"GFX_goliath_female_nose_oldage:d3:o5x43"
			"GFX_goliath_female_ear_oldage:d7:o29x43"
			"GFX_goliath_female_markings:d5"
			"GFX_character_norse_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint_wide:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_norscan_female_headgear_mid:p5:c3"
			"GFX_mahtmasi_female_hair:p1:h:y:o2x-3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norscan_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 34 103 36 }
			{ 166 223 244 }
		}

		headgear_that_hides_hair = { 10 }
	}
}
