# DESERT GIANT
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_desertgiantgfx_child_male"
		texturefile = "gfx\\characters\\cophic_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_desertgiantgfx_child_female"
		texturefile = "gfx\\characters\\cophic_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### GIANT MALE ####
	
	spriteType = {
		name = "GFX_desertgiant_male_base"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_base_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_base_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_neck"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_neck_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_neck_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_chin"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_chin_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_chin_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_mouth"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_mouth_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_mouth_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_nose"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_nose_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_desertgiant_male_nose_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_eyes"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_eyes_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_eyes_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_ear"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_ear_midage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_male_ear_oldage"
		texturefile = "gfx\\characters\\desert_giant_male\\desert_giant_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_desertgiant_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\desert_giant_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GIANT FEMALE ####

	spriteType = {
		name = "GFX_desertgiant_female_base"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_base_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_base_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_neck"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_neck_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_neck_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_chin"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_chin_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_chin_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_mouth"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_mouth_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_mouth_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_nose"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_nose_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_desertgiant_female_nose_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_eyes"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_eyes_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_eyes_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_ear"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_ear_midage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_desertgiant_female_ear_oldage"
		texturefile = "gfx\\characters\\desert_giant_female\\desert_giant_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
