# YUGOLOTH
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_nycalothgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_nycaloth_male_neck:d0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_cheeks_behind:d7:h"
			"GFX_nycaloth_male_base:p2"
			"GFX_fish_male_cheeks:d7:h:o-8x0"
			"GFX_nycaloth_male_chin:d1"
			"GFX_nycaloth_male_cheeks:d4"
			"GFX_nycaloth_male_mouth:d2"
			"GFX_nycaloth_male_eyes:d6"
			"GFX_nycaloth_male_nose:d3"
			"GFX_khorneprince_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o4x-13"
			"GFX_character_warpaint:p29:o4x-13"
			"GFX_creature_reddots:p8:o3x-11"
			"GFX_character_boils:p9:o4x-10"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:y:o-8x0"
			"GFX_character_scars_high:p26:y:o-8x0"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o5x-13"
			"GFX_character_blinded_eyes:p10:o4x-12"
			"GFX_character_possessed:p30:o7x-12"
			"GFX_character_eyepatch:p13:y:o37x51"
			"GFX_character_mask:p12:y:o42x33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 10 0 } { 143 170 64 } { 240 217 182 }
			{ 0 10 0 } { 105 130 30 } { 240 217 182 }
			{ 0 10 0 } { 148 170 78 } { 240 217 182 }
			{ 0 10 0 } { 80 98 30 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nycalothgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_nycaloth_male_neck:d0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_cheeks_behind:d7:h"
			"GFX_nycaloth_male_base:p2"
			"GFX_fish_male_cheeks:d7:h:o-8x0"
			"GFX_nycaloth_male_chin:d1"
			"GFX_nycaloth_male_cheeks:d4"
			"GFX_nycaloth_male_mouth:d2"
			"GFX_nycaloth_male_eyes:d6"
			"GFX_nycaloth_male_nose:d3"
			"GFX_khorneprince_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o4x-13"
			"GFX_character_warpaint:p29:o4x-13"
			"GFX_creature_reddots:p8:o3x-11"
			"GFX_character_boils:p9:o4x-10"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:y:o-8x0"
			"GFX_character_scars_high:p26:y:o-8x0"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o5x-13"
			"GFX_character_blinded_eyes:p10:o4x-12"
			"GFX_character_possessed:p30:o7x-12"
			"GFX_character_eyepatch:p13:y:o37x51"
			"GFX_character_mask:p12:y:o42x33"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 10 0 } { 143 170 64 } { 240 217 182 }
			{ 0 10 0 } { 105 130 30 } { 240 217 182 }
			{ 0 10 0 } { 148 170 78 } { 240 217 182 }
			{ 0 10 0 } { 80 98 30 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nycalothgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_nycaloth_male_neck:d0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_cheeks_behind:d7:h"
			"GFX_nycaloth_male_base:p2"
			"GFX_fish_male_cheeks:d7:h:o-8x0"
			"GFX_nycaloth_male_chin:d1"
			"GFX_nycaloth_male_cheeks:d4"
			"GFX_nycaloth_male_mouth:d2"
			"GFX_nycaloth_male_eyes:d6"
			"GFX_nycaloth_male_nose:d3"
			"GFX_khorneprince_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o4x-13"
			"GFX_character_warpaint:p29:o4x-13"
			"GFX_creature_reddots:p8:o3x-11"
			"GFX_character_boils:p9:o4x-10"
			"GFX_character_scars:p7:y:o-8x0"
			"GFX_character_scars_mid:p25:y:o-8x0"
			"GFX_character_scars_high:p26:y:o-8x0"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o5x-13"
			"GFX_character_blinded_eyes:p10:o4x-12"
			"GFX_character_possessed:p30:o7x-12"
			"GFX_character_eyepatch:p13:y:o37x51"
			"GFX_character_mask:p12:y:o42x33"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 10 0 } { 143 170 64 } { 240 217 182 }
			{ 0 10 0 } { 105 130 30 } { 240 217 182 }
			{ 0 10 0 } { 148 170 78 } { 240 217 182 }
			{ 0 10 0 } { 80 98 30 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nycalothgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_nycaloth_female_neck:d0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_cheeks_behind:d7:h"
			"GFX_nycaloth_female_base:p2"
			"GFX_fish_male_cheeks:d7:h:o-8x0"
			"GFX_nycaloth_female_chin:d1"
			"GFX_nycaloth_female_cheeks:d4"
			"GFX_nycaloth_female_mouth:d2"
			"GFX_nycaloth_female_eyes:d6"
			"GFX_nycaloth_female_nose:d3"
			"GFX_khorneprince_female_eyes2:d6:e"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-2x-7"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_boils:p9:o-2x-4"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_character_black_eye:p23:y:o2x-5"
			"GFX_character_blinded_eyes:p10:o3x-7"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o39x37"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 10 0 } { 143 170 64 } { 240 217 182 }
			{ 0 10 0 } { 105 130 30 } { 240 217 182 }
			{ 0 10 0 } { 148 170 78 } { 240 217 182 }
			{ 0 10 0 } { 80 98 30 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nycalothgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_nycaloth_female_neck:d0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_cheeks_behind:d7:h"
			"GFX_nycaloth_female_base:p2"
			"GFX_fish_male_cheeks:d7:h:o-8x0"
			"GFX_nycaloth_female_chin:d1"
			"GFX_nycaloth_female_cheeks:d4"
			"GFX_nycaloth_female_mouth:d2"
			"GFX_nycaloth_female_eyes:d6"
			"GFX_nycaloth_female_nose:d3"
			"GFX_khorneprince_female_eyes2:d6:e"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-2x-7"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_boils:p9:o-2x-4"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_character_black_eye:p23:y:o2x-5"
			"GFX_character_blinded_eyes:p10:o3x-7"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o39x37"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 10 0 } { 143 170 64 } { 240 217 182 }
			{ 0 10 0 } { 105 130 30 } { 240 217 182 }
			{ 0 10 0 } { 148 170 78 } { 240 217 182 }
			{ 0 10 0 } { 80 98 30 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nycalothgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_nycaloth_female_neck:d0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_cheeks_behind:d7:h"
			"GFX_nycaloth_female_base:p2"
			"GFX_fish_male_cheeks:d7:h:o-8x0"
			"GFX_nycaloth_female_chin:d1"
			"GFX_nycaloth_female_cheeks:d4"
			"GFX_nycaloth_female_mouth:d2"
			"GFX_nycaloth_female_eyes:d6"
			"GFX_nycaloth_female_nose:d3"
			"GFX_khorneprince_female_eyes2:d6:e"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-2x-7"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_boils:p9:o-2x-4"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_character_black_eye:p23:y:o2x-5"
			"GFX_character_blinded_eyes:p10:o3x-7"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o39x37"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 10 0 } { 143 170 64 } { 240 217 182 }
			{ 0 10 0 } { 105 130 30 } { 240 217 182 }
			{ 0 10 0 } { 148 170 78 } { 240 217 182 }
			{ 0 10 0 } { 80 98 30 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
