# SVIRFNEBLIN
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_svirfneblingfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_svirfneblingfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### GNOME MALE ####

	spriteType = {
		name = "GFX_svirfneblin_male_base"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_base_midage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_base_oldage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_cheeks"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_cheeks_midage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_cheeks_oldage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_neck"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_neck_midage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_neck_oldage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_mouth"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_mouth_midage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_mouth_oldage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_nose"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_nose_midage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_nose_oldage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_eyes"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_eyes_midage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_eyes_oldage"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_male_ear"
		texturefile = "gfx\\characters\\svirfneblin_male\\gnome_male_ear_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_svirfneblin_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\svirfneblin_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GNOME FEMALE ####

	spriteType = {
		name = "GFX_svirfneblin_female_base"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_base_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_base_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_cheeks"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_cheeks_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_cheeks_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_neck"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_neck_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_neck_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_chin"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_chin_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_chin_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_mouth"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_mouth_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_mouth_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_nose"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_nose_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_nose_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_eyes"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_eyes_midage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_eyes_oldage"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_svirfneblin_female_ear"
		texturefile = "gfx\\characters\\svirfneblin_female\\gnome_female_ear_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
}
