# PLANETAR
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_planetargfx_child_male"
		texturefile = "gfx\\characters\\storm_giant_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_planetargfx_child_female"
		texturefile = "gfx\\characters\\storm_giant_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### PLANETAR MALE ####

	spriteType = {
		name = "GFX_planetar_male_base"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_male_neck"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_male_chin"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_male_mouth"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_male_nose"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_male_eyes"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_male_ear"
		texturefile = "gfx\\characters\\planetar_male\\planetar_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_planetar_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\planetar_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### PLANETAR FEMALE ####

	spriteType = {
		name = "GFX_planetar_female_base"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_female_neck"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_female_chin"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_female_mouth"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_female_nose"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_female_eyes"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_planetar_female_ear"
		texturefile = "gfx\\characters\\planetar_female\\planetar_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_planetar_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\planetar_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
