# YUAN-TI
spriteTypes = {
	spriteType = {
		name = "GFX_serpent_male_base"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_neck"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_cheeks"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_chin"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_chin.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_eye"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_eye.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_mouth"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_mouth.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_tail"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_tail.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_tail_upper"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_tail_upper.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_male_possessed"
		texturefile = "gfx\\characters\\serpent_male\\serpent_male_possessed.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_base"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_neck"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_neck.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_cheeks"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_cheeks.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_chin"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_chin.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_eye"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_eye.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_mouth"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_mouth.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_serpent_female_possessed"
		texturefile = "gfx\\characters\\serpent_female\\serpent_female_possessed.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
