# KHAYAL GENIE
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_female_ear:d7"
			"GFX_character_western_male_pale:p22"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_undividedprince_male_chin:d1"
			"GFX_sudenburger_male_beard:p4:h:y:o0x-6"
			"GFX_undividedprince_male_nose:d3"
			"GFX_creature_tattoos:p28:o4x-13"
			"GFX_character_warpaint:p29:o4x-13"
			"GFX_creature_reddots:p8:o3x-11"
			"GFX_character_boils:p9:o4x-10"
			"GFX_character_scars_dark:p7:y:o-8x0"
			"GFX_character_scars_mid_dark:p25:y:o-8x0"
			"GFX_character_scars_high_dark:p26:y:o-8x0"
			"GFX_character_black_eye:p23:y:o5x-13"
			"GFX_character_blinded_eyes:p10:o4x-12"
			"GFX_character_possessed:p30:o7x-12"
			"GFX_character_eyepatch:p13:y:o37x51"
			"GFX_character_mask:p12:y:o42x33"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_character_horns_small:p39:y"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_female_ear:d7"
			"GFX_character_western_male_pale:p22"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_undividedprince_male_chin:d1"
			"GFX_sudenburger_male_beard:p4:h:y:o0x-6"
			"GFX_undividedprince_male_nose:d3"
			"GFX_creature_tattoos:p28:o4x-13"
			"GFX_character_warpaint:p29:o4x-13"
			"GFX_creature_reddots:p8:o3x-11"
			"GFX_character_boils:p9:o4x-10"
			"GFX_character_scars_dark:p7:y:o-8x0"
			"GFX_character_scars_mid_dark:p25:y:o-8x0"
			"GFX_character_scars_high_dark:p26:y:o-8x0"
			"GFX_character_black_eye:p23:y:o5x-13"
			"GFX_character_blinded_eyes:p10:o4x-12"
			"GFX_character_possessed:p30:o7x-12"
			"GFX_character_eyepatch:p13:y:o37x51"
			"GFX_character_mask:p12:y:o42x33"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_character_horns_small:p39:y"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_female_ear:d7"
			"GFX_character_western_male_pale:p22"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_undividedprince_male_chin:d1"
			"GFX_sudenburger_male_beard:p4:h:y:o0x-6"
			"GFX_undividedprince_male_nose:d3"
			"GFX_creature_tattoos:p28:o4x-13"
			"GFX_character_warpaint:p29:o4x-13"
			"GFX_creature_reddots:p8:o3x-11"
			"GFX_character_boils:p9:o4x-10"
			"GFX_character_scars_dark:p7:y:o-8x0"
			"GFX_character_scars_mid_dark:p25:y:o-8x0"
			"GFX_character_scars_high_dark:p26:y:o-8x0"
			"GFX_character_black_eye:p23:y:o5x-13"
			"GFX_character_blinded_eyes:p10:o4x-12"
			"GFX_character_possessed:p30:o7x-12"
			"GFX_character_eyepatch:p13:y:o37x51"
			"GFX_character_mask:p12:y:o42x33"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_character_horns_small:p39:y"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = { }
	}

### GENIE FEMALE ####

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_yuanti_female_headgear_behind:p5:c5"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_undividedprince_female_base:p2"
			"GFX_undividedprince_female_nose:d3"
			"GFX_undividedprince_female_ear:d7"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x-7"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_boils:p9:o-2x-4"
			"GFX_character_scars_dark:p7:y:o-8x0"
			"GFX_character_scars_mid_dark:p25:y:o-8x0"
			"GFX_character_scars_high_dark:p26:y:o-8x0"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_undividedprince_female_chin:d1"
			"GFX_character_black_eye:p23:y:o2x-5"
			"GFX_character_blinded_eyes:p10:o3x-7"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o39x37"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_empty:p3:c4"
			"GFX_yuanti_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_yuanti_female_headgear_behind:p5:c5"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_undividedprince_female_base:p2"
			"GFX_undividedprince_female_nose:d3"
			"GFX_undividedprince_female_ear:d7"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x-7"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_boils:p9:o-2x-4"
			"GFX_character_scars_dark:p7:y:o-8x0"
			"GFX_character_scars_mid_dark:p25:y:o-8x0"
			"GFX_character_scars_high_dark:p26:y:o-8x0"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_undividedprince_female_chin:d1"
			"GFX_character_black_eye:p23:y:o2x-5"
			"GFX_character_blinded_eyes:p10:o3x-7"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o39x37"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_empty:p3:c4"
			"GFX_yuanti_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_yuanti_female_headgear_behind:p5:c5"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_undividedprince_female_base:p2"
			"GFX_undividedprince_female_nose:d3"
			"GFX_undividedprince_female_ear:d7"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x-7"
			"GFX_character_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_boils:p9:o-2x-4"
			"GFX_character_scars_dark:p7:y:o-8x0"
			"GFX_character_scars_mid_dark:p25:y:o-8x0"
			"GFX_character_scars_high_dark:p26:y:o-8x0"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_undividedprince_female_chin:d1"
			"GFX_character_black_eye:p23:y:o2x-5"
			"GFX_character_blinded_eyes:p10:o3x-7"
			"GFX_character_possessed:p30:o1x-7"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_character_eyepatch:p13:y:o35x59"
			"GFX_character_mask:p12:y:o39x37"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_empty:p3:c4"
			"GFX_yuanti_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 0 }
		}

		headgear_that_hides_hair = { }
	}
}