spriteTypes = {
	spriteType = {
		name = "GFX_bretonnian_male_beard_behind"
		texturefile = "gfx\\characters\\bretonnian_male\\bretonnian_male_beard_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bretonnian_male_beard_behind_midage"
		texturefile = "gfx\\characters\\bretonnian_male\\bretonnian_male_beard_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bretonnian_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\bretonnian_male\\bretonnian_male_beard_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bretonnian_male_beard"
		texturefile = "gfx\\characters\\bretonnian_male\\bretonnian_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bretonnian_male_beard_midage"
		texturefile = "gfx\\characters\\bretonnian_male\\bretonnian_male_beard_2.dds"
		noOfFrames =13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bretonnian_male_beard_oldage"
		texturefile = "gfx\\characters\\bretonnian_male\\bretonnian_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
