# KOBOLD
spriteTypes = {

	# Kobold children
	spriteType = {
		name = "PORTRAIT_koboldgfx_child_male"
		texturefile = "gfx\\characters\\kobold\\kson.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_koboldgfx_child_female"
		texturefile = "gfx\\characters\\kobold\\kdaughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name= "GFX_koboldarmor"
		texturefile = "gfx\\characters\\kobold\\koboldarmor.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_koboldhorns"
		texturefile = "gfx\\characters\\kobold\\koboldhorns.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_koboldeyes"
		texturefile = "gfx\\characters\\kobold\\koboldeyes.dds"
		noOfFrames = 21
		norefcount = yes
	}

	spriteType = {
		name = "GFX_koboldscalecolor"
		texturefile = "gfx\\characters\\kobold\\koboldscalecolor.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kobolddeco"
		texturefile = "gfx\\characters\\kobold\\kobolddeco.dds"
		noOfFrames = 10
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_koboldgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_koboldhorns:d4"
			"GFX_koboldscalecolor:d3"
			"GFX_koboldeyes:d6"
			"GFX_creature_harelip:p24:o16x0"
			"GFX_character_african_male_pale:p22:o0x-22"
			"GFX_creature_tattoos:p28:o8x-4"
			"GFX_creature_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o5x-10"
			"GFX_character_boils:p9:o0x-12"
			"GFX_koboldarmor:d7"
			"GFX_kobolddeco:d5"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_creature_black_eye:p23:y:o11x-7"
			"GFX_creature_blinded_eyes:p10:o2x6"
			"GFX_right_eye_possessed:p30:o6x-4"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_character_eyepatch:p13:y:o38x62"
			"GFX_empty:p3:c4"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o5x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_koboldgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_koboldhorns:d4"
			"GFX_koboldscalecolor:d3"
			"GFX_koboldeyes:d6"
			"GFX_creature_harelip:p24:o16x0"
			"GFX_character_african_male_pale:p22:o0x-22"
			"GFX_creature_tattoos:p28:o8x-4"
			"GFX_creature_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o5x-10"
			"GFX_character_boils:p9:o0x-12"
			"GFX_koboldarmor:d7"
			"GFX_kobolddeco:d5"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_creature_black_eye:p23:y:o11x-7"
			"GFX_creature_blinded_eyes:p10:o2x6"
			"GFX_right_eye_possessed:p30:o6x-4"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_character_eyepatch:p13:y:o38x62"
			"GFX_empty:p3:c4"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o5x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_koboldgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_koboldhorns:d4"
			"GFX_koboldscalecolor:d3"
			"GFX_koboldeyes:d6"
			"GFX_creature_harelip:p24:o16x0"
			"GFX_character_african_male_pale:p22:o0x-22"
			"GFX_creature_tattoos:p28:o8x-4"
			"GFX_creature_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o5x-10"
			"GFX_character_boils:p9:o0x-12"
			"GFX_koboldarmor:d7"
			"GFX_kobolddeco:d5"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_creature_black_eye:p23:y:o11x-7"
			"GFX_creature_blinded_eyes:p10:o2x6"
			"GFX_right_eye_possessed:p30:o6x-4"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_character_eyepatch:p13:y:o38x62"
			"GFX_empty:p3:c4"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o5x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_koboldgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_koboldhorns:d4"
			"GFX_koboldscalecolor:d3"
			"GFX_koboldeyes:d6"
			"GFX_creature_harelip:p24:o16x0"
			"GFX_character_african_male_pale:p22:o0x-22"
			"GFX_creature_tattoos:p28:o8x-4"
			"GFX_creature_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o5x-10"
			"GFX_character_boils:p9:o0x-12"
			"GFX_koboldarmor:d7"
			"GFX_kobolddeco:d5"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_creature_black_eye:p23:y:o11x-7"
			"GFX_creature_blinded_eyes:p10:o2x6"
			"GFX_right_eye_possessed:p30:o6x-4"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_character_eyepatch:p13:y:o38x62"
			"GFX_empty:p3:c4"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o5x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_koboldgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_koboldhorns:d4"
			"GFX_koboldscalecolor:d3"
			"GFX_koboldeyes:d6"
			"GFX_creature_harelip:p24:o16x0"
			"GFX_character_african_male_pale:p22:o0x-22"
			"GFX_creature_tattoos:p28:o8x-4"
			"GFX_creature_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o5x-10"
			"GFX_character_boils:p9:o0x-12"
			"GFX_koboldarmor:d7"
			"GFX_kobolddeco:d5"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_creature_black_eye:p23:y:o11x-7"
			"GFX_creature_blinded_eyes:p10:o2x6"
			"GFX_right_eye_possessed:p30:o6x-4"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_character_eyepatch:p13:y:o38x62"
			"GFX_empty:p3:c4"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o5x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_koboldgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_koboldhorns:d4"
			"GFX_koboldscalecolor:d3"
			"GFX_koboldeyes:d6"
			"GFX_creature_harelip:p24:o16x0"
			"GFX_character_african_male_pale:p22:o0x-22"
			"GFX_creature_tattoos:p28:o8x-4"
			"GFX_creature_warpaint:p29:o2x-12"
			"GFX_creature_reddots:p8:o5x-10"
			"GFX_character_boils:p9:o0x-12"
			"GFX_koboldarmor:d7"
			"GFX_kobolddeco:d5"
			"GFX_character_scars:p7:y:o0x-8"
			"GFX_character_scars_mid:p25:y:o0x-8"
			"GFX_character_scars_high:p26:y:o0x-8"
			"GFX_creature_black_eye:p23:y:o11x-7"
			"GFX_creature_blinded_eyes:p10:o2x6"
			"GFX_right_eye_possessed:p30:o6x-4"
			"GFX_left_eye_possessed:p30:o6x-1"
			"GFX_character_eyepatch:p13:y:o38x62"
			"GFX_empty:p3:c4"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o5x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}
}
