# OGRILLON
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_ogrillongfx_child_male"
		texturefile = "gfx\\characters\\ogres_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_ogrillongfx_child_female"
		texturefile = "gfx\\characters\\ogres_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### OGRILLON MALE ####

	spriteType = {
		name = "GFX_ogrillon_male_base"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_base_midage"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_base_oldage"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_cheeks"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_cheeks.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_chin"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_neck"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_neck_midage"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_neck_oldage"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_nose"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_nose_midage"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_nose_oldage"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_male_eyes"
		texturefile = "gfx\\characters\\ogrillon_male\\ogrillon_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_ogrillon_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ogrillon_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### OGRILLON FEMALE ####

	spriteType = {
		name = "GFX_ogrillon_female_base"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_base_midage"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_base_oldage"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_neck"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_neck_midage"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_neck_oldage"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_cheeks"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_cheeks.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_chin"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_nose"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_nose_midage"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_nose_oldage"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogrillon_female_eyes"
		texturefile = "gfx\\characters\\ogrillon_female\\ogrillon_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_ogrillon_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ogrillon_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}
}
