# GITH
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_kurgangfx_child_male"
		texturefile = "gfx\\characters\\cathayan_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_kurgangfx_child_female"
		texturefile = "gfx\\characters\\cathayan_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#spriteType = {
		#name = "GFX_character_kurgan_scars"
		#texturefile = "gfx\\characters\\shared\\kurgan_scars.dds"
		#noOfFrames = 4		# 16			# 5
		#norefcount = yes
		#can_be_lowres = yes
	#}

	#spriteType = {
		#name = "GFX_kurgan_blinded_eyes"
		#texturefile = "gfx\\characters\\shared\\kurgan_eyes.dds"
		#noOfFrames = 3
		#norefcount = yes
		#can_be_lowres = yes
	#}

### GITH MALE ####

	spriteType = {
		name = "GFX_kurgan_male_clothes_behind"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_headgear_behind"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_base"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_base_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_base_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_hair_behind"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_hair_behind_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_cheeks"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_neck"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_neck_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_neck_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_chin"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_chin_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_chin_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_mouth"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_mouth_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_mouth_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_nose"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_eyes"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_eyes_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_eyes_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_eyes2"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_ear"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_beard"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_beard_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_beard_2.dds"
		noOfFrames =13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_beard_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_hair"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_hair_midage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_hair_oldage"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_clothes"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_male_headgear"
		texturefile = "gfx\\characters\\kurgan_male\\kurgan_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_kurgan_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\kurgan_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### GITH FEMALE ####

	spriteType = {
		name = "GFX_kurgan_female_clothes_behind"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_hair_behind"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_hair_behind_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_base"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_base_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_base_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_neck"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_neck_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_neck_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_chin"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_chin_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_chin_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_cheeks"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_mouth"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_mouth_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_mouth_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_eyes"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_eyes_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_eyes_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_eyes2"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_ear"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_clothes"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_hair"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_hair_midage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kurgan_female_hair_oldage"
		texturefile = "gfx\\characters\\kurgan_female\\kurgan_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	####EVERCHOSEN CLOTHES
	#spriteType = {
	#	name = "GFX_everchosen_male_clothes"
	#	texturefile = "gfx\\characters\\kurgan_male\\everchosen_male_clothes.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#}

	#spriteType = {
	#	name = "GFX_everchosen_male_headgear"
	#	texturefile = "gfx\\characters\\kurgan_male\\everchosen_male_headgear.dds"
	#	noOfFrames = 1
	#	norefcount = yes
	#}
}
