# MERROW
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_merrowgfx_child_male"
		texturefile = "gfx\\characters\\merrow_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_merrowgfx_child_female"
		texturefile = "gfx\\characters\\merrow_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### MERROW MALE ####

	spriteType = {
		name = "GFX_merrow_male_base"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_mouth"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_nose"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_eyes"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_ear"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

### MERROW FEMALE ####

	spriteType = {
		name = "GFX_merrow_female_base"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_mouth"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_nose"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_eyes"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_ear"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
}
