# WOOD GIANT
spriteTypes = {

### GIANT MALE ####

	portraitType = {
		name = "PORTRAIT_woodgiantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_norscan_male_clothes_behind:p3:c0"
			"GFX_celtic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_male_hair_behind:p1:h:y"
			"GFX_celtic_male_beard_behind:p4:h:y:o1x-1"
			"GFX_empty:p5:c6:h"
			"GFX_woodgiant_male_base:p2"
			"GFX_woodgiant_male_neck:d0"
			"GFX_woodgiant_male_chin:d1"
			"GFX_character_woodgiant_male_physique:p21"
			"GFX_woodgiant_male_mouth:d2"
			"GFX_character_harelip:p24:o2x-2"
			"GFX_woodgiant_male_eyes:d6"
			"GFX_norscan_male_eyes2:d6:e"
			"GFX_woodgiant_male_nose:d3"
			"GFX_woodgiant_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o-1x0"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o1x-3"
			"GFX_character_boils:p9"
			"GFX_norscan_male_clothes:p3:c2"
			"GFX_celtic_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_celtic_male_beard:p4:h:y:o1x-1"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_character_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o3x-1"
			"GFX_character_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o34x62"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_norscan_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39:y"
			"GFX_celtic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_woodgiantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_norscan_male_clothes_behind:p3:c0"
			"GFX_celtic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_male_hair_behind_midage:p1:h:y"
			"GFX_celtic_male_beard_behind_midage:p4:h:y:o1x-1"
			"GFX_empty:p5:c6:h"
			"GFX_woodgiant_male_base_midage:p2"
			"GFX_woodgiant_male_neck_midage:d0"
			"GFX_woodgiant_male_chin_midage:d1"
			"GFX_character_woodgiant_male_physique:p21"
			"GFX_woodgiant_male_mouth_midage:d2"
			"GFX_character_harelip:p24:o2x-2"
			"GFX_woodgiant_male_eyes_midage:d6"
			"GFX_norscan_male_eyes2:d6:e"
			"GFX_woodgiant_male_nose_midage:d3"
			"GFX_woodgiant_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o-1x0"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o1x-3"
			"GFX_character_boils:p9"
			"GFX_norscan_male_clothes:p3:c2"
			"GFX_celtic_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_celtic_male_beard_midage:p4:h:y:o1x-1"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_character_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o3x-1"
			"GFX_character_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o34x62"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_norscan_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39:y"
			"GFX_celtic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_woodgiantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_norscan_male_clothes_behind:p3:c0"
			"GFX_celtic_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_male_hair_behind_oldage:p1:h:y"
			"GFX_celtic_male_beard_behind_oldage:p4:h:y:o1x-1"
			"GFX_empty:p5:c6:h"
			"GFX_woodgiant_male_base_oldage:p2"
			"GFX_woodgiant_male_neck_oldage:d0"
			"GFX_woodgiant_male_chin_oldage:d1"
			"GFX_character_woodgiant_male_physique:p21"
			"GFX_woodgiant_male_mouth_oldage:d2"
			"GFX_character_harelip:p24:o2x-2"
			"GFX_woodgiant_male_eyes_oldage:d6"
			"GFX_norscan_male_eyes2:d6:e"
			"GFX_woodgiant_male_nose_oldage:d3"
			"GFX_woodgiant_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o-1x0"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o1x-3"
			"GFX_character_boils:p9"
			"GFX_norscan_male_clothes:p3:c2"
			"GFX_celtic_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_celtic_male_beard_oldage:p4:h:y:o1x-1"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_character_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o3x-1"
			"GFX_character_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o34x62"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_norscan_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39:y"
			"GFX_celtic_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 201 161 99 } { 240 217 182 } #Blond
			{ 30 30 30 } { 201 161 99 } { 240 217 182 } #Blond
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 10 10 10 } { 110 93 91 } { 255 255 255 } #Red
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

### GIANT FEMALE ####

	portraitType = {
		name = "PORTRAIT_woodgiantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_norscan_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_woodgiant_female_base:p2"
			"GFX_woodgiant_female_neck:d0"
			"GFX_woodgiant_female_chin:d1"
			"GFX_character_woodgiant_male_physique:p21"
			"GFX_woodgiant_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_woodgiant_female_nose:d3"
			"GFX_woodgiant_female_eyes:d6"
			"GFX_norscan_female_eyes2:d6:e"
			"GFX_woodgiant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-3"
			"GFX_character_scars_mid:p25:y:o0x-3"
			"GFX_character_scars_high:p26:y:o0x-3"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o38x42"
			"GFX_norscan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_woodgiantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_norscan_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_woodgiant_female_base_midage:p2"
			"GFX_woodgiant_female_neck_midage:d0"
			"GFX_woodgiant_female_chin_midage:d1"
			"GFX_character_woodgiant_male_physique:p21"
			"GFX_woodgiant_female_mouth_midage:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_woodgiant_female_nose_midage:d3"
			"GFX_woodgiant_female_eyes_midage:d6"
			"GFX_norscan_female_eyes2:d6:e"
			"GFX_woodgiant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-3"
			"GFX_character_scars_mid:p25:y:o0x-3"
			"GFX_character_scars_high:p26:y:o0x-3"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o38x42"
			"GFX_norscan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_woodgiantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_norscan_female_clothes_behind:p3:c0"
			"GFX_celtic_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_woodgiant_female_base_oldage:p2"
			"GFX_woodgiant_female_neck_oldage:d0"
			"GFX_woodgiant_female_chin_oldage:d1"
			"GFX_character_woodgiant_male_physique:p21"
			"GFX_woodgiant_female_mouth_oldage:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_woodgiant_female_nose_oldage:d3"
			"GFX_woodgiant_female_eyes_oldage:d6"
			"GFX_norscan_female_eyes2:d6:e"
			"GFX_woodgiant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-3"
			"GFX_character_scars_mid:p25:y:o0x-3"
			"GFX_character_scars_high:p26:y:o0x-3"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o38x42"
			"GFX_norscan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_celtic_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 30 30 } { 201 161 99 } { 240 217 182 } #Blond
			{ 30 30 30 } { 201 161 99 } { 240 217 182 } #Blond
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 10 10 10 } { 110 93 91 } { 255 255 255 } #Red
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { 10 }
	}
}
