spriteTypes = {

	spriteType = {
		name = "GFX_blooddragons_male_clothes_behind"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_blooddragons_male_headgear_behind"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_blooddragons_male_hair_behind"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_blooddragons_male_hair"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_blooddragons_male_clothes"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_blooddragons_male_clothes_infront"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_blooddragons_male_headgear"
		texturefile = "gfx\\characters\\blooddragons_male\\blooddragons_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
