# VAMPIRE ELF
spriteTypes = {

### VAMPIRE MALE ####

	portraitType = {
		name = "PORTRAIT_undeadelfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:h:y"
			"GFX_carstein_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_male_base:p2"
			"GFX_lahmian_male_neck:d0"
			"GFX_lahmian_male_chin:d1"
			"GFX_character_lahmian_male_physique:p21"
			"GFX_lahmian_male_cheeks:d4"
			"GFX_lahmian_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-7"
			"GFX_lahmian_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_lahmian_male_nose:d3"
			"GFX_lahmian_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-3x-4"
			"GFX_character_warpaint:p29:o0x-4"
			"GFX_character_reddots:p8:o-1x-8"
			"GFX_character_boils:p9"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_undead_black_eye:p23:y:o1x-6"
			"GFX_creature_blinded_eyes:p10:o1x-6"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o5x-2"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_asrai_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_carstein_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 236 229 24 } { 240 217 182 }
			{ 20 14 5 } { 250 242 7 } { 255 236 211 }
			{ 5 5 5 } { 247 178 16 } { 255 255 255 }
			{ 10 10 10 } { 236 229 24 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 238 12 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_undeadelfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:h:y"
			"GFX_carstein_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_male_base:p2"
			"GFX_lahmian_male_neck:d0"
			"GFX_lahmian_male_chin:d1"
			"GFX_character_lahmian_male_physique:p21"
			"GFX_lahmian_male_cheeks:d4"
			"GFX_lahmian_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-7"
			"GFX_lahmian_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_lahmian_male_nose:d3"
			"GFX_lahmian_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-3x-4"
			"GFX_character_warpaint:p29:o0x-4"
			"GFX_character_reddots:p8:o-1x-8"
			"GFX_character_boils:p9"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_undead_black_eye:p23:y:o1x-6"
			"GFX_creature_blinded_eyes:p10:o1x-6"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o5x-2"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_asrai_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_carstein_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 236 229 24 } { 240 217 182 }
			{ 20 14 5 } { 250 242 7 } { 255 236 211 }
			{ 5 5 5 } { 247 178 16 } { 255 255 255 }
			{ 10 10 10 } { 236 229 24 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 238 12 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_undeadelfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_carstein_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:h:y"
			"GFX_carstein_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_male_base:p2"
			"GFX_lahmian_male_neck:d0"
			"GFX_lahmian_male_chin:d1"
			"GFX_character_lahmian_male_physique:p21"
			"GFX_lahmian_male_cheeks:d4"
			"GFX_lahmian_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-7"
			"GFX_lahmian_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_lahmian_male_nose:d3"
			"GFX_lahmian_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-3x-4"
			"GFX_character_warpaint:p29:o0x-4"
			"GFX_character_reddots:p8:o-1x-8"
			"GFX_character_boils:p9"
			"GFX_carstein_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_undead_black_eye:p23:y:o1x-6"
			"GFX_creature_blinded_eyes:p10:o1x-6"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o5x-2"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_asrai_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_carstein_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 236 229 24 } { 240 217 182 }
			{ 20 14 5 } { 250 242 7 } { 255 236 211 }
			{ 5 5 5 } { 247 178 16 } { 255 255 255 }
			{ 10 10 10 } { 236 229 24 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 238 12 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 10 }
	}

### VAMPIRE FEMALE ####

	portraitType = {
		name = "PORTRAIT_undeadelfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_female_base:p2"
			"GFX_lahmian_female_neck:d0"
			"GFX_lahmian_female_chin:d1"
			"GFX_character_lahmian_female_physique:p21"
			"GFX_lahmian_female_cheeks:d4"
			"GFX_lahmian_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-7"
			"GFX_lahmian_female_eyes:d6"
			"GFX_lahmian_female_nose:d3"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_lahmian_female_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-3x0"
			"GFX_character_warpaint:p29:o0x2"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o31x65"
			"GFX_character_mask:p12:y:o39x45"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_asrai_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_carstein_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 236 229 24 } { 240 217 182 }
			{ 20 14 5 } { 250 242 7 } { 255 236 211 }
			{ 5 5 5 } { 247 178 16 } { 255 255 255 }
			{ 10 10 10 } { 236 229 24 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 238 12 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_undeadelfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_female_base:p2"
			"GFX_lahmian_female_neck:d0"
			"GFX_lahmian_female_chin:d1"
			"GFX_character_lahmian_female_physique:p21"
			"GFX_lahmian_female_cheeks:d4"
			"GFX_lahmian_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-7"
			"GFX_lahmian_female_eyes:d6"
			"GFX_lahmian_female_nose:d3"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_lahmian_female_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-3x0"
			"GFX_character_warpaint:p29:o0x2"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o31x65"
			"GFX_character_mask:p12:y:o39x45"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_asrai_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_carstein_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 236 229 24 } { 240 217 182 }
			{ 20 14 5 } { 250 242 7 } { 255 236 211 }
			{ 5 5 5 } { 247 178 16 } { 255 255 255 }
			{ 10 10 10 } { 236 229 24 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 238 12 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_undeadelfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_carstein_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_female_base:p2"
			"GFX_lahmian_female_neck:d0"
			"GFX_lahmian_female_chin:d1"
			"GFX_character_lahmian_female_physique:p21"
			"GFX_lahmian_female_cheeks:d4"
			"GFX_lahmian_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-7"
			"GFX_lahmian_female_eyes:d6"
			"GFX_lahmian_female_nose:d3"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_lahmian_female_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-3x0"
			"GFX_character_warpaint:p29:o0x2"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_undead_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o31x65"
			"GFX_character_mask:p12:y:o39x45"
			"GFX_carstein_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_asrai_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_carstein_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 236 229 24 } { 240 217 182 }
			{ 20 14 5 } { 250 242 7 } { 255 236 211 }
			{ 5 5 5 } { 247 178 16 } { 255 255 255 }
			{ 10 10 10 } { 236 229 24 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 16 11 2 } { 255 255 255 }
			{ 10 10 10 } { 238 12 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 10 }
	}
}
