# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## seaelf ##########################

	spriteType = {
		name = "PORTRAIT_seaelfgfx_child_male"
		texturefile = "gfx\\characters\\moonelf_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_seaelfgfx_child_female"
		texturefile = "gfx\\characters\\moonelf_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### seaelf MALE ####
	
	spriteType = {
		name = "GFX_moonelf_male_clothes_behind"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_headgear_behind"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_base"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_base_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_base_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_hair_behind"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_hair_behind_midage"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_male_cheeks"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_male_cheeks_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_male_cheeks_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_neck"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_neck_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_neck_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_seaelf_male_chin"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_chin_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_chin_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_mouth"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_mouth_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_mouth_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_nose"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_nose_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_male_nose_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_seaelf_male_eyes"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_eyes_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_eyes_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_eyes2"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_headgear_mid"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_seaelf_male_ear"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_ear_midage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_male_ear_oldage"
		texturefile = "gfx\\characters\\seaelf_male\\seaelf_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_beard"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_beard_midage"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_beard_oldage"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_hair"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_hair_midage"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_hair_oldage"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_male_clothes"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_moonelf_male_clothes_infront"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_moonelf_male_headgear"
		texturefile = "gfx\\characters\\moonelf_male\\moonelf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### seaelf FEMALE ####

	spriteType = {
		name = "GFX_moonelf_female_clothes_behind"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_headgear_behind"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_hair_behind"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_hair_behind_midage"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_base"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_base_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_base_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_seaelf_female_cheeks"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_female_cheeks_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_female_cheeks_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_neck"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_neck_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_neck_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_seaelf_female_chin"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_chin_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_chin_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_mouth"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_mouth_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_mouth_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_nose"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_nose_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_seaelf_female_nose_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_seaelf_female_eyes"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_eyes_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_eyes_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_eyes2"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_seaelf_female_ear"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_ear_midage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_seaelf_female_ear_oldage"
		texturefile = "gfx\\characters\\seaelf_female\\seaelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_clothes"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_hair"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_hair_midage"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_hair_oldage"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_moonelf_female_headgear"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_moonelf_female_headgear_mid"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_moonelf_female_clothes_infront"
		texturefile = "gfx\\characters\\moonelf_female\\moonelf_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
