# HALFLING
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_hobbitsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_hobbits_male_hair_behind:p1:h:y"
			"GFX_hobbits_male_beard_behind:p4:h:y"
			"GFX_hobbits_male_base:p2"
			"GFX_hobbits_male_neck:d0"
			"GFX_hobbits_male_chin:d1"
			"GFX_hobbits_male_cheeks:d4"
			"GFX_character_hobbits_male_physique:p21"
			"GFX_hobbits_male_mouth:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_male_eyes:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_nose:d3"
			"GFX_hobbits_male_ear:d7"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_character_boils:p9:o-5x-12"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_hobbits_male_beard:p4:h:y"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_hobbits_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_hobbits_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Reddish Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hobbitsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_hobbits_male_hair_behind:p1:h:y"
			"GFX_hobbits_male_beard_behind:p4:h:y"
			"GFX_hobbits_male_base_midage:p2"
			"GFX_hobbits_male_neck_midage:d0"
			"GFX_hobbits_male_chin_midage:d1"
			"GFX_hobbits_male_cheeks_midage:d4"
			"GFX_character_hobbits_male_physique:p21"
			"GFX_hobbits_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_male_eyes_midage:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_nose_midage:d3"
			"GFX_hobbits_male_ear_midage:d7"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_character_boils:p9:o-5x-12"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_hobbits_male_beard:p4:h:y"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_hobbits_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_hobbits_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Reddish Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hobbitsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_hobbits_male_hair_behind:p1:h:y"
			"GFX_hobbits_male_beard_behind:p4:h:y"
			"GFX_hobbits_male_base_oldage:p2"
			"GFX_hobbits_male_neck_oldage:d0"
			"GFX_hobbits_male_chin_oldage:d1"
			"GFX_hobbits_male_cheeks_oldage:d4"
			"GFX_character_hobbits_male_physique:p21"
			"GFX_hobbits_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_male_eyes_oldage:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_nose_oldage:d3"
			"GFX_hobbits_male_ear_oldage:d7"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_character_boils:p9:o-5x-12"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_hobbits_male_beard:p4:h:y"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_hobbits_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_hobbits_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Blonde, now sandy grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Was Dark Blonde, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Reddish Brown, now sandy grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hobbitsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_hobbits_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_hobbits_female_hair_behind:p1:h:y"
			"GFX_hobbits_female_base:p2"
			"GFX_hobbits_female_neck:d0"
			"GFX_hobbits_female_chin:d1"
			"GFX_hobbits_female_cheeks:d4"
			"GFX_character_hobbits_female_physique:p21"
			"GFX_hobbits_female_mouth:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_female_ear:d7"
			"GFX_hobbits_female_eyes:d6"
			"GFX_hobbits_female_eyes2:d6:e"
			"GFX_hobbits_female_nose:d3"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-4x-14"
			"GFX_character_boils:p9:o-5x-17"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-16"
			"GFX_left_eye_possessed:p30:o-4x-15"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_hobbits_female_headgear_mid:p5:c3"
			"GFX_hobbits_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_hobbits_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Reddish Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hobbitsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_hobbits_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_hobbits_female_hair_behind_midage:p1:h:y"
			"GFX_hobbits_female_base_midage:p2"
			"GFX_hobbits_female_neck_midage:d0"
			"GFX_hobbits_female_chin_midage:d1"
			"GFX_hobbits_female_cheeks_midage:d4"
			"GFX_character_hobbits_female_physique:p21"
			"GFX_hobbits_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_female_ear_midage:d7"
			"GFX_hobbits_female_eyes_midage:d6"
			"GFX_hobbits_female_eyes2:d6:e"
			"GFX_hobbits_female_nose_midage:d3"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-4x-14"
			"GFX_character_boils:p9:o-5x-17"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-16"
			"GFX_left_eye_possessed:p30:o-4x-15"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_hobbits_female_headgear_mid:p5:c3"
			"GFX_hobbits_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_hobbits_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 176 155 108 } { 255 255 255 } #Dark Blonde
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 30 22 18 } { 178 80 41 } { 255 255 255 } #Reddish Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hobbitsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_hobbits_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_hobbits_female_hair_behind_oldage:p1:h:y"
			"GFX_hobbits_female_base_oldage:p2"
			"GFX_hobbits_female_neck_oldage:d0"
			"GFX_hobbits_female_chin_oldage:d1"
			"GFX_hobbits_female_cheeks_oldage:d4"
			"GFX_character_hobbits_female_physique:p21"
			"GFX_hobbits_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_female_ear_oldage:d7"
			"GFX_hobbits_female_eyes_oldage:d6"
			"GFX_hobbits_female_eyes2:d6:e"
			"GFX_hobbits_female_nose_oldage:d3"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-4x-14"
			"GFX_character_boils:p9:o-5x-17"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-16"
			"GFX_left_eye_possessed:p30:o-4x-15"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_hobbits_female_headgear_mid:p5:c3"
			"GFX_hobbits_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_hobbits_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Blonde, now sandy grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 15 8 0 } { 214 210 195 } { 255 255 255 } #Was Dark Blonde, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Reddish Brown, now sandy grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193} #Blue
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 34 103 36 } #Green
		}

		headgear_that_hides_hair = {}
	}
}
