# YUAN-TI MALISON
spriteTypes = {

### YUAN-TI MALE ####

	portraitType = {
		name = "PORTRAIT_hybridgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_southindian_male_base:p2"
			"GFX_southindian_male_neck:d0"
			"GFX_serpentkin_male_neck:d0"
			"GFX_serpentkin_male_neck_upper:d0:e"
			"GFX_southindian_male_chin:d1"
			"GFX_character_southindian_male_physique:p21"
			"GFX_southindian_male_cheeks:d4"
			"GFX_southindian_male_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southindian_male_eyes:d6"
			"GFX_serpentkin_male_eye_under:d6"
			"GFX_serpentkin_male_eye:d6"
			"GFX_southindian_male_nose:d3"
			"GFX_serpentkin_male_scales:d0:e"
			"GFX_naga_male_cheeks:d4:o0x1"
			"GFX_naga_male_cheeks_upper:d4:e:o0x1"
			"GFX_serpentkin_male_skin_complex:d4"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_character_southindian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_naga_male_mouth:d2:o-1x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			#{ 232 203 8 }	#Yellow
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hybridgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_southindian_male_base_midage:p2"
			"GFX_southindian_male_neck_midage:d0"
			"GFX_serpentkin_male_neck:d0"
			"GFX_serpentkin_male_neck_upper:d0:e"
			"GFX_southindian_male_chin_midage:d1"
			"GFX_character_southindian_male_physique:p21"
			"GFX_southindian_male_cheeks_midage:d4"
			"GFX_southindian_male_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southindian_male_eyes_midage:d6"
			"GFX_serpentkin_male_eye:d6"
			"GFX_southindian_male_nose_midage:d3"
			"GFX_serpentkin_male_scales:d0:e"
			"GFX_naga_male_cheeks:d4:o0x1"
			"GFX_naga_male_cheeks_upper:d4:e:o0x1"
			"GFX_serpentkin_male_skin_complex:d4"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_character_southindian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_naga_male_mouth:d2:o-1x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hybridgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_southindian_male_base_oldage:p2"
			"GFX_southindian_male_neck_oldage:d0"
			"GFX_serpentkin_male_neck:d0"
			"GFX_serpentkin_male_neck_upper:d0:e"
			"GFX_southindian_male_chin_oldage:d1"
			"GFX_character_southindian_male_physique:p21"
			"GFX_southindian_male_cheeks_oldage:d4"
			"GFX_southindian_male_mouth_oldage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southindian_male_eyes_oldage:d6"
			"GFX_serpentkin_male_eye:d6"
			"GFX_southindian_male_nose_oldage:d3"
			"GFX_serpentkin_male_scales:d0:e"
			"GFX_naga_male_cheeks:d4:o0x1"
			"GFX_naga_male_cheeks_upper:d4:e:o0x1"
			"GFX_serpentkin_male_skin_complex:d4"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_character_southindian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_serpentkin_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_naga_male_mouth:d2:o-1x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

#### YUAN-TI FEMALE ####

	portraitType = {
		name = "PORTRAIT_hybridgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_serpentkin_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_serpentkin_female_base:p2"
			"GFX_southindian_female_neck:d0"
			"GFX_serpentkin_female_neck:d0"
			"GFX_serpentkin_female_neck_upper:d0:e"
			"GFX_serpentkin_female_chin:d1"
			"GFX_character_southindian_female_physique:p21"
			"GFX_serpentkin_female_cheeks:d4"
			"GFX_serpentkin_female_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_serpentkin_female_eye:d6"
			"GFX_serpentkin_female_nose:d3"
			"GFX_serpentkin_male_scales:d0:e:o4x-4"
			"GFX_naga_male_cheeks:d4:o-2x-1"
			"GFX_naga_male_cheeks_upper:d4:e:o-2x-1"
			"GFX_serpentkin_male_skin_complex:d4:ox0x-4"
			"GFX_serpentkin_male_skin_complex_upper:d4:e:ox0x-4"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_naga_male_mouth:d2:o-2x2"
			"GFX_serpentkin_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			#{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			#{ 232 203 8 }	#Yellow
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hybridgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_serpentkin_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_serpentkin_female_base:p2"
			"GFX_southindian_female_neck:d0"
			"GFX_serpentkin_female_neck:d0"
			"GFX_serpentkin_female_neck_upper:d0:e"
			"GFX_serpentkin_female_chin:d1"
			"GFX_character_southindian_female_physique:p21"
			"GFX_serpentkin_female_cheeks:d4"
			"GFX_serpentkin_female_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_serpentkin_female_eye:d6"
			"GFX_serpentkin_female_nose:d3"
			"GFX_serpentkin_male_scales:d0:e:o4x-4"
			"GFX_naga_male_cheeks:d4:o-2x-1"
			"GFX_naga_male_cheeks_upper:d4:e:o-2x-1"
			"GFX_serpentkin_male_skin_complex:d4:ox0x-4"
			"GFX_serpentkin_male_skin_complex_upper:d4:e:ox0x-4"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_naga_male_mouth:d2:o-2x2"
			"GFX_serpentkin_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			#{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			#{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			#{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			#{ 232 203 8 }	#Yellow
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hybridgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_serpent_male_tail:d7"
			"GFX_serpent_male_tail_upper:d7:e"
			"GFX_serpentkin_female_clothes_behind:p3:c0"
			"GFX_serpentkin_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_serpentkin_female_base:p2"
			"GFX_southindian_female_neck:d0"
			"GFX_serpentkin_female_neck:d0"
			"GFX_serpentkin_female_neck_upper:d0:e"
			"GFX_serpentkin_female_chin:d1"
			"GFX_character_southindian_female_physique:p21"
			"GFX_serpentkin_female_cheeks:d4"
			"GFX_serpentkin_female_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_serpentkin_female_eye:d6"
			"GFX_serpentkin_female_nose:d3"
			"GFX_serpentkin_male_scales:d0:e:o4x-4"
			"GFX_naga_male_cheeks:d4:o-2x-1"
			"GFX_naga_male_cheeks_upper:d4:e:o-2x-1"
			"GFX_serpentkin_male_skin_complex:d4:ox0x-4"
			"GFX_serpentkin_male_skin_complex_upper:d4:e:ox0x-4"
			"GFX_character_southindian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o-1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_serpentkin_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_naga_male_mouth:d2:o-2x2"
			"GFX_serpentkin_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		}

		eye_color_index = 9
		eye_color = {
			#{ 232 203 8 }	#Yellow
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 129 184 130 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 124 214 136 }
			{ 137 193 168 }
			{ 137 193 168 }
			{ 185 195 111 }
			{ 136 154 153 }
			{ 157 114 97 }
			{ 255 250 220 }
		}

		headgear_that_hides_hair = {}
	}
}
