# FIRE GIANT
spriteTypes = {

### GIANT MALE ####

	portraitType = {
		name = "PORTRAIT_firegiantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_male_clothes_behind:p3:c0"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind:p1:h:y:o4x3"
			"GFX_empty:p5:c6:h"
			"GFX_firegiant_male_base:p2"
			"GFX_firegiant_male_neck:d0"
			"GFX_firegiant_male_chin:d1"
			"GFX_character_firegiant_male_physique:p21"
			"GFX_firegiant_male_mouth:d2"
			"GFX_character_harelip:p24:o2x-2"
			"GFX_firegiant_male_eyes:d6"
			"GFX_norscan_male_eyes2:d6:e"
			"GFX_firegiant_male_nose:d3"
			"GFX_firegiant_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o-1x0"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o1x-3"
			"GFX_character_boils:p9"
			"GFX_chaosdwarf_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_norscan_male_beard:p4:h:y"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_character_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o3x-1"
			"GFX_character_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o34x62"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_egyptian_male_hair:p1:h:y:o4x3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_firegiantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_male_clothes_behind:p3:c0"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind_midage:p1:h:y:o4x3"
			"GFX_empty:p5:c6:h"
			"GFX_firegiant_male_base_midage:p2"
			"GFX_firegiant_male_neck_midage:d0"
			"GFX_firegiant_male_chin_midage:d1"
			"GFX_character_firegiant_male_physique:p21"
			"GFX_firegiant_male_mouth_midage:d2"
			"GFX_character_harelip:p24:o2x-2"
			"GFX_firegiant_male_eyes_midage:d6"
			"GFX_norscan_male_eyes2:d6:e"
			"GFX_firegiant_male_nose_midage:d3"
			"GFX_firegiant_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o-1x0"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o1x-3"
			"GFX_character_boils:p9"
			"GFX_chaosdwarf_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_norscan_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_character_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o3x-1"
			"GFX_character_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o34x62"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_egyptian_male_hair_midage:p1:h:y:o4x3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_firegiantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_male_clothes_behind:p3:c0"
			"GFX_chaosdwarf_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind_oldage:p1:h:y:o4x3"
			"GFX_empty:p5:c6:h"
			"GFX_firegiant_male_base_oldage:p2"
			"GFX_firegiant_male_neck_oldage:d0"
			"GFX_firegiant_male_chin_oldage:d1"
			"GFX_character_firegiant_male_physique:p21"
			"GFX_firegiant_male_mouth_oldage:d2"
			"GFX_character_harelip:p24:o2x-2"
			"GFX_firegiant_male_eyes_oldage:d6"
			"GFX_norscan_male_eyes2:d6:e"
			"GFX_firegiant_male_nose_oldage:d3"
			"GFX_firegiant_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o-1x0"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o1x-3"
			"GFX_character_boils:p9"
			"GFX_chaosdwarf_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_norscan_male_beard_oldage:p4:h:y"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_character_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o3x-1"
			"GFX_character_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o34x62"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_egyptian_male_hair_oldage:p1:h:y:o4x3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_chaosdwarf_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 140 90 90 } { 255 255 255 }
			{ 10 10 10 } { 207 90 90 } { 255 255 255 }
			{ 5 5 5 } { 133 90 90 } { 255 255 255 }
			{ 10 10 10 } { 217 90 90 } { 255 255 255 }
			{ 10 10 10 } { 255 90 90 } { 255 255 255 }
			{ 10 10 10 } { 199 90 90 } { 255 255 255 }
			{ 10 10 10 } { 92 90 90 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 10 }
	}

### GIANT FEMALE ####

	portraitType = {
		name = "PORTRAIT_firegiantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_female_clothes_behind:p3:c0"
			"GFX_chaosdwarf_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind:p1:h:y:o0x3"
			"GFX_empty:p5:c6:h"
			"GFX_firegiant_female_base:p2"
			"GFX_firegiant_female_neck:d0"
			"GFX_firegiant_female_chin:d1"
			"GFX_character_firegiant_male_physique:p21"
			"GFX_firegiant_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_firegiant_female_nose:d3"
			"GFX_firegiant_female_eyes:d6"
			"GFX_norscan_female_eyes2:d6:e"
			"GFX_firegiant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-3"
			"GFX_character_scars_mid:p25:y:o0x-3"
			"GFX_character_scars_high:p26:y:o0x-3"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o38x42"
			"GFX_chaosdwarf_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_egyptian_female_hair:p1:h:y:o0x3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_chaosdwarf_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_firegiantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_female_clothes_behind:p3:c0"
			"GFX_chaosdwarf_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind_midage:p1:h:y:o0x3"
			"GFX_empty:p5:c6:h"
			"GFX_firegiant_female_base_midage:p2"
			"GFX_firegiant_female_neck_midage:d0"
			"GFX_firegiant_female_chin_midage:d1"
			"GFX_character_firegiant_male_physique:p21"
			"GFX_firegiant_female_mouth_midage:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_firegiant_female_nose_midage:d3"
			"GFX_firegiant_female_eyes_midage:d6"
			"GFX_norscan_female_eyes2:d6:e"
			"GFX_firegiant_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-3"
			"GFX_character_scars_mid:p25:y:o0x-3"
			"GFX_character_scars_high:p26:y:o0x-3"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o38x42"
			"GFX_chaosdwarf_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_egyptian_female_hair_midage:p1:h:y:o0x3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_chaosdwarf_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_firegiantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_chaosdwarf_female_clothes_behind:p3:c0"
			"GFX_chaosdwarf_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind_oldage:p1:h:y:o0x3"
			"GFX_empty:p5:c6:h"
			"GFX_firegiant_female_base_oldage:p2"
			"GFX_firegiant_female_neck_oldage:d0"
			"GFX_firegiant_female_chin_oldage:d1"
			"GFX_character_firegiant_male_physique:p21"
			"GFX_firegiant_female_mouth_oldage:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_firegiant_female_nose_oldage:d3"
			"GFX_firegiant_female_eyes_oldage:d6"
			"GFX_norscan_female_eyes2:d6:e"
			"GFX_firegiant_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-3"
			"GFX_character_scars_mid:p25:y:o0x-3"
			"GFX_character_scars_high:p26:y:o0x-3"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o38x42"
			"GFX_chaosdwarf_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_egyptian_female_hair_oldage:p1:h:y:o0x3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_chaosdwarf_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 140 90 90 } { 255 255 255 }
			{ 10 10 10 } { 207 90 90 } { 255 255 255 }
			{ 5 5 5 } { 133 90 90 } { 255 255 255 }
			{ 10 10 10 } { 217 90 90 } { 255 255 255 }
			{ 10 10 10 } { 255 90 90 } { 255 255 255 }
			{ 10 10 10 } { 199 90 90 } { 255 255 255 }
			{ 10 10 10 } { 92 90 90 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 10 }
	}
}
