# OBYRITH
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_chaosspawngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_chaosspawn_male_base:p2"
			"GFX_chaosspawn_male_chin:d1"
			"GFX_chaosspawn_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_empty:p3:c4"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_chaosspawngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_chaosspawn_male_base:p2"
			"GFX_chaosspawn_male_chin:d1"
			"GFX_chaosspawn_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_empty:p3:c4"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_chaosspawngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_chaosspawn_male_base:p2"
			"GFX_chaosspawn_male_chin:d1"
			"GFX_chaosspawn_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_empty:p3:c4"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_chaosspawngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_chaosspawn_male_base:p2"
			"GFX_chaosspawn_male_chin:d1"
			"GFX_chaosspawn_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_empty:p3:c4"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_chaosspawngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_chaosspawn_male_base:p2"
			"GFX_chaosspawn_male_chin:d1"
			"GFX_chaosspawn_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_empty:p3:c4"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_chaosspawngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_chaosspawn_male_base:p2"
			"GFX_chaosspawn_male_chin:d1"
			"GFX_chaosspawn_male_eyes:d6"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-50"
			"GFX_creature_black_eye:p23:o0x-50"
			"GFX_empty:p3:c4"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}
}