spriteTypes = {
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_theocracy_priest_clothing_male"

		weight = {
			additive_modifier = {
				value = 4000
				portrait_age > child
				portrait_is_female = no
				portrait_clothing = yes

				OR = {
					portrait_government = theocracy_government
					portrait_government = baron_theocracy_government
					AND = {
						NOT = { portrait_tier = baron }
						OR = {
							portrait_has_trait = journeyman_cleric
							portrait_has_trait = expert_cleric
							portrait_has_trait = master_cleric
							portrait_has_trait = renowned_cleric
							portrait_has_trait = legendary_cleric
						}
					}
				}

				trigger_if = {
					limit = {
						portrait_in_command = yes 
						NOT = { portrait_government = baron_theocracy_government }
					}
					OR = {
						portrait_religion = martial_faith
						portrait_religion = dwarven_pantheon
						portrait_religion = orc_pantheon
						portrait_religion = orc_reformed
						portrait_religion = uthgardt_faith
						portrait_religion = uthgardt_reformed
						portrait_religion = dead_three
						portrait_religion = bahamut
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_shevarash
						portrait_has_trait = patron_gaerdal_ironhand
						portrait_has_trait = patron_vlaakith
						portrait_has_trait = patron_telos
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_hajama
						portrait_has_trait = patron_baervan_wildwanderer
						portrait_has_trait = patron_ilneval
						portrait_has_trait = patron_balder
						portrait_has_trait = patron_yeenoghu
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_vandria_gilmadrith
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_garl_glittergold
						portrait_has_trait = patron_garagos
					}
					NOR = {
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_iyachtu_xvim
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_luthic
						portrait_has_trait = patron_bahgtru
						portrait_has_trait = patron_shargaas
						portrait_has_trait = patron_yurtrus
					}
				}
			}
		}

		layer = {
			"GFX_religious_male_clothes_behind:c0"
			"GFX_religious_male_headgear_behind:c1"
			"GFX_religious_male_clothes:c2"
			"GFX_religious_male_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					OR = {
						portrait_religion = mercantile
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_amaunator
						portrait_has_trait = patron_cyrrollalee
						portrait_has_trait = patron_kor
					}
					NOR = {
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_shaundakul
					}
				}
				1 = {
					OR = {
						portrait_religion = qisma
						portrait_religion = pantheist_league
						portrait_religion = muhjari
						portrait_religion = calishite_faith
						portrait_religion = the_path
						portrait_has_trait = patron_dugmaren_brightmantle
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_hajama
						portrait_has_trait = patron_hakiyah
						portrait_has_trait = patron_haku
						portrait_has_trait = patron_kor
						portrait_has_trait = patron_najm
						portrait_has_trait = patron_vataqatal
						portrait_has_trait = patron_bala
						portrait_has_trait = patron_jarmik
						portrait_has_trait = patron_botu_astok
					}
				}
				2 = {
					OR = {
						portrait_religion = inventive
						portrait_religion = church_of_cyric
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_labelas_enoreth
					}
					NOR = {
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_finder_wyvernspur
					}
				}
				3 = {
					OR = {
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_shiallia
						portrait_has_trait = unseelie_court
						portrait_has_trait = patron_erevan_ilesere
					}
				}
				4 = {
					OR = {
						portrait_religion = tuigan_shamanism
						portrait_religion = animist
						portrait_religion = goblin_pantheon
						portrait_religion = goblin_reformed
						portrait_religion = qotal
						portrait_religion = qotal_reformed
						portrait_religion = jaziri
						portrait_religion = jaziri_reformed
						portrait_religion = ghaunadaur
						portrait_has_trait = patron_nobanion
						portrait_has_trait = patron_botu_astok
						portrait_has_trait = patron_fenmarel_mestarine
						portrait_has_trait = patron_yurtrus
						portrait_has_trait = patron_ravanna
						portrait_has_trait = patron_shekinester
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_malar
					}
				}
				5 = {
					OR = {
						portrait_religion = triadic
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_deneir
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_lathander
					}
				}
				6 = {
					OR = {
						portrait_religion = giant_pantheon
						portrait_religion = geomancy
						portrait_religion = nogari
						portrait_religion = nogari_reformed
						portrait_religion = laduguer
						portrait_has_trait = patron_geb
						portrait_has_trait = patron_urogalan
						portrait_has_trait = patron_segojan_earthcaller
						portrait_has_trait = patron_grumbar
					}
				}
				7 = {
					OR = {
						portrait_religion = untheric_faith
						portrait_religion = enlil
						portrait_religion = gnome_pantheon
						portrait_religion = qukoku
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_garl_glittergold
						portrait_has_trait = patron_zaerith
					}
					NOR = {
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_segojan_earthcaller
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_baervan_wildwanderer
						portrait_has_trait = patron_gaerdal_ironhand
					}
				}
				8 = {
					OR = {
						portrait_religion = joyful
						portrait_religion = ubtao_worship
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_indra
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_tymora
					}
				}
				9 = {
					OR = {
						portrait_religion = mulhorandi_faith
						portrait_religion = lapal_faith
						portrait_religion = ten_thousand_gods
						portrait_religion = nine_travelers
						portrait_religion = eilistraee
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_auppenser
						portrait_has_trait = patron_horus_re
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_lurue
						portrait_has_trait = patron_haku
						portrait_has_trait = patron_poseidon
						portrait_has_trait = patron_set
						portrait_has_trait = patron_sebek
					}
					NOR = {
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_geb
						portrait_has_trait = patron_hathor
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_thoth
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_garl_glittergold
					}
				}
				10 = {
					OR = {
						portrait_religion = adama
						portrait_religion = padhran
						portrait_religion = chung_tao
						portrait_religion = kahin
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_agni
						portrait_has_trait = patron_malcanthet
					}
					NOR = {
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_gond
					}
				}
				11 = {
					OR = {
						portrait_religion = uthgardt_faith
						portrait_religion = uthgardt_reformed
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_fzoul_chembryl
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_hajama
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_baervan_wildwanderer
						portrait_has_trait = patron_ilneval
						portrait_has_trait = patron_balder
						portrait_has_trait = patron_yeenoghu
					}
					NOR = {
						portrait_has_trait = patron_malar
					}
				}
				12 = {
					OR = {
						portrait_religion = chessic
						portrait_religion = kossuth
						portrait_religion = infernal
						portrait_has_trait = patron_leira
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_moander
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_yama
						portrait_has_trait = patron_kossuth
						portrait_has_trait = patron_achazar
						portrait_has_trait = patron_eltab
					}
					NOR = {
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_horus_re
						portrait_has_trait = patron_anhur
					}
				}
				13 = {
					OR = {
						portrait_religion = halfling_pantheon
						portrait_religion = rasallesian
						portrait_religion = interloper
						portrait_religion = faithless
						portrait_religion = ancestral_cult
						portrait_has_trait = patron_finder_wyvernspur
						portrait_has_trait = patron_najm
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_tymora
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_urogalan
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_brandobaris
						portrait_has_trait = patron_cyrrollalee
						portrait_has_trait = patron_vlaakith
						portrait_has_trait = patron_zaerith
						portrait_has_trait = patron_agni
						portrait_has_trait = patron_indra
						portrait_has_trait = patron_poseidon
						portrait_has_trait = patron_untamo
						portrait_has_trait = patron_yama
						portrait_has_trait = patron_balder
						portrait_has_trait = patron_ravanna
					}
				}
				14 = {
					OR = {
						portrait_religion = shadow_gods
						portrait_religion = kiaransalee
						portrait_religion = entropy
						portrait_religion = faceless_god
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_orcus
					}
					NOR = {
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_moander
					}
				}
				15 = {
					OR = {
						portrait_religion = chauntean_faith
						portrait_religion = natural
						portrait_religion = earthmother
						portrait_religion = earthmother_reformed
						portrait_religion = sylvan
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_shaundakul
						portrait_has_trait = patron_solonor_thelandira
					}
					NOR = {
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_lurue
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_shiallia
						portrait_has_trait = patron_nobanion
						portrait_has_trait = unseelie_court
					}
				}
				16 = {
					OR = {
						portrait_religion = deities_of_fury
						portrait_religion = primordial
						portrait_religion = toteteohuan
						portrait_religion = urdlen
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_tymora
						portrait_has_trait = patron_jarmik
					}
					NOR = {
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_kossuth
						portrait_has_trait = patron_grumbar
						portrait_has_trait = patron_bazim_gorag
						portrait_has_trait = patron_telos
						portrait_has_trait = patron_achazar
						portrait_has_trait = patron_rorn
					}
				}
				17 = {
					OR = {
						portrait_religion = asathalfinare
						portrait_religion = yuir
						portrait_religion = yuir_reformed
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_aerdrie_faenya
						portrait_has_trait = patron_hathor
						portrait_has_trait = patron_hakiyah
						portrait_has_trait = patron_untamo
					}
				}
				18 = {
					OR = {
						portrait_religion = martial_faith
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_shevarash
						portrait_has_trait = patron_clangeddin_silverbeard
						portrait_has_trait = patron_gorm_gulthyn
						portrait_has_trait = patron_gaerdal_ironhand
						portrait_has_trait = patron_vlaakith
						portrait_has_trait = patron_telos
					}
					NOR = {
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_beshaba
					}
				}
				19 = {
					OR = {
						portrait_religion = arcane
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_mystra
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_haela_brightaxe
						portrait_has_trait = patron_thoth
					}
					NOR = {
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_leira
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_auppenser
					}
				}
				20 = {
					OR = {
						portrait_religion = scale_cult
						portrait_religion = thasmudyanic
						portrait_religion = blue_flame
						portrait_religion = beholder_pantheon
						portrait_religion = illithid_pantheon
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_bala
					}
					NOR = {
						portrait_has_trait = patron_set
						portrait_has_trait = patron_sebek
						portrait_has_trait = patron_semuanya
						portrait_has_trait = patron_shekinester
					}
				}
				21 = {
					OR = {
						portrait_religion = vaprak
						portrait_religion = ulutiuan
						portrait_religion = ulutiuan_reformed
						portrait_has_trait = patron_baphomet
						portrait_has_trait = patron_rorn
					}
				}
				22 = {
					OR = {
						portrait_religion = solar
						portrait_religion = draconic_pantheon
						portrait_religion = tiamat
						portrait_has_trait = patron_lathander
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_hlal
					}
					NOR = {
						portrait_has_trait = patron_amaunator
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
					}
				}
				23 = {
					portrait_religion = elven_pantheon
					NOR = {
						portrait_has_trait = patron_aerdrie_faenya
						portrait_has_trait = patron_erevan_ilesere
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_labelas_enoreth
						portrait_has_trait = patron_rillifane_rallathil
						portrait_has_trait = patron_solonor_thelandira
						portrait_has_trait = patron_vandria_gilmadrith
						portrait_has_trait = patron_fenmarel_mestarine
						portrait_has_trait = patron_shevarash
						portrait_has_trait = patron_hlal
					}
				}
				24 = {
					OR = {
						portrait_religion = lolth_cult
						portrait_religion = loviatar
						portrait_religion = sekolah
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_lolth
						portrait_has_trait = patron_grazzt
					}
				}
				25 = {
					OR = {
						portrait_religion = dead_three
						portrait_religion = abyssal_cult
						portrait_religion = orc_pantheon
						portrait_religion = orc_reformed
						portrait_religion = vhaeraun
						portrait_religion = karontor
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_brandobaris
						portrait_has_trait = patron_vataqatal
						portrait_has_trait = patron_rillifane_rallathil
						portrait_has_trait = patron_semuanya
						portrait_has_trait = patron_bazim_gorag
					}
					NOR = {
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_fzoul_chembryl
						portrait_has_trait = patron_ilneval
						portrait_has_trait = patron_yurtrus
						portrait_has_trait = patron_baphomet
						portrait_has_trait = patron_eltab
						portrait_has_trait = patron_grazzt
						portrait_has_trait = patron_orcus
						portrait_has_trait = patron_malcanthet
						portrait_has_trait = patron_yeenoghu
					}
				}
				26 = {
					OR = {
						portrait_religion = dwarven_pantheon
						portrait_religion = bahamut
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_vandria_gilmadrith
						portrait_has_trait = patron_flandal_steelskin
					}
					NOR = {
						portrait_has_trait = patron_clangeddin_silverbeard
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_gorm_gulthyn
						portrait_has_trait = patron_haela_brightaxe
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_vergadain
					}
				}
			}
			5 = {
				0 = {
					OR = {
						portrait_religion = mercantile
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_talona
						portrait_has_trait = patron_nephthys
					}
					NOR = {
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_shaundakul
					}
				}
				1 = {
					OR = {
						portrait_religion = qisma
						portrait_religion = pantheist_league
						portrait_religion = muhjari
						portrait_religion = calishite_faith
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_osiris
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_lathander
						portrait_has_trait = patron_shar
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_talos
					}
				}
				2 = {
					OR = {
						portrait_religion = inventive
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_astilabor
						portrait_has_trait = patron_task
					}
					NOR = {
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_finder_wyvernspur
					}
				}
				3 = {
					OR = {
						portrait_religion = goblin_pantheon
						portrait_religion = goblin_reformed
						portrait_religion = abyssal_cult
						portrait_religion = thasmudyanic
						portrait_religion = sekolah
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_iyachtu_xvim
						portrait_has_trait = patron_elemental_evil
					}
					NOR = {
						portrait_has_trait = patron_blibdoolpoolp
						portrait_has_trait = patron_diirinka
					}
				}
				4 = {
					OR = {
						portrait_religion = tuigan_shamanism
						portrait_religion = animist
						portrait_religion = qotal
						portrait_religion = qotal_reformed
						portrait_religion = jaziri
						portrait_religion = jaziri_reformed
						portrait_has_trait = patron_sebek
						portrait_has_trait = patron_laogzed
						portrait_has_trait = patron_kurtulmak
						portrait_has_trait = patron_diirinka
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_malar
					}
				}
				5 = {
					OR = {
						portrait_religion = triadic
						portrait_religion = the_path
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_dumathoin
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_asgorath
						portrait_has_trait = patron_achazar
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_hoar
					}
				}
				6 = {
					OR = {
						portrait_religion = giant_pantheon
						portrait_religion = qukoku
						portrait_religion = urdlen
						portrait_religion = geomancy
						portrait_religion = nogari
						portrait_religion = nogari_reformed
						portrait_has_trait = patron_nobanion
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_luthic
						portrait_has_trait = patron_grumbar
					}
				}
				7 = {
					OR = {
						portrait_religion = untheric_faith
						portrait_religion = enlil
						portrait_religion = gnome_pantheon
						portrait_religion = ancestral_cult
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_auppenser
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_shaundakul
						portrait_has_trait = patron_brandobaris
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_kereska
					}
					NOR = {
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_garl_glittergold
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_baravar_cloakshadow
						portrait_has_trait = patron_gaerdal_ironhand
					}
				}
				8 = {
					OR = {
						portrait_religion = joyful
						portrait_religion = ubtao_worship
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_sharess
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_lliira
					}
				}
				9 = {
					OR = {
						portrait_religion = mulhorandi_faith
						portrait_religion = lapal_faith
						portrait_religion = ten_thousand_gods
						portrait_religion = nine_travelers
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_horus_re
					}
					NOR = {
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_nephthys
						portrait_has_trait = patron_osiris
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_garl_glittergold
					}
				}
				10 = {
					OR = {
						portrait_religion = adama
						portrait_religion = padhran
						portrait_religion = chung_tao
						portrait_religion = kahin
						portrait_religion = eilistraee
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_hlal
						portrait_has_trait = patron_bahgtru
						portrait_has_trait = patron_yurtrus
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_gond
					}
				}
				11 = {
					OR = {
						portrait_religion = uthgardt_faith
						portrait_religion = uthgardt_reformed
						portrait_religion = orc_pantheon
						portrait_religion = orc_reformed
						portrait_has_trait = patron_garagos
					}
					NOR = {
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_luthic
						portrait_has_trait = patron_bahgtru
						portrait_has_trait = patron_shargaas
						portrait_has_trait = patron_yurtrus
					}
				}
				12 = {
					OR = {
						portrait_religion = chessic
						portrait_religion = kossuth
						portrait_religion = draconic_pantheon
						portrait_religion = tiamat
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_kossuth
					}
					NOR = {
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_horus_re
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_asgorath
						portrait_has_trait = patron_hlal
						portrait_has_trait = patron_astilabor
						portrait_has_trait = patron_kereska
						portrait_has_trait = patron_lendys
						portrait_has_trait = patron_null
						portrait_has_trait = patron_sardior
						portrait_has_trait = patron_tamara
						portrait_has_trait = patron_task
						portrait_has_trait = patron_kurtulmak
					}
				}
				13 = {
					OR = {
						portrait_religion = halfling_pantheon
						portrait_religion = rasallesian
						portrait_religion = interloper
						portrait_religion = faithless
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_finder_wyvernspur
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_mystra
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_sheela_peryroyl
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_brandobaris
					}
				}
				14 = {
					OR = {
						portrait_religion = shadow_gods
						portrait_religion = infernal
						portrait_religion = church_of_cyric
						portrait_religion = kiaransalee
						portrait_religion = laduguer
						portrait_religion = entropy
						portrait_religion = faceless_god
						portrait_has_trait = patron_shar
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_baravar_cloakshadow
						portrait_has_trait = patron_shargaas
						portrait_has_trait = patron_dendar
						portrait_has_trait = patron_null
					}
					NOR = {
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_talona
						portrait_has_trait = patron_moander
					}
				}
				15 = {
					OR = {
						portrait_religion = chauntean_faith
						portrait_religion = natural
						portrait_religion = earthmother
						portrait_religion = earthmother_reformed
						portrait_religion = sylvan
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_sheela_peryroyl
						portrait_has_trait = patron_moander
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_rillifane_rallathil
					}
					NOR = {
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_nobanion
					}
				}
				16 = {
					OR = {
						portrait_religion = deities_of_fury
						portrait_religion = primordial
						portrait_religion = toteteohuan
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_beshaba
					}
					NOR = {
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_kossuth
						portrait_has_trait = patron_grumbar
						portrait_has_trait = patron_istishia
						portrait_has_trait = patron_elemental_evil
						portrait_has_trait = patron_achazar
						portrait_has_trait = patron_rorn
						portrait_has_trait = patron_nehushta
					}
				}
				17 = {
					OR = {
						portrait_religion = asathalfinare
						portrait_religion = yuir
						portrait_religion = yuir_reformed
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_valkur
						portrait_has_trait = patron_sehanine_moonbow
						portrait_has_trait = patron_berronar_truesilver
						portrait_has_trait = patron_tamara
						portrait_has_trait = patron_istishia
					}
				}
				18 = {
					OR = {
						portrait_religion = martial_faith
						portrait_religion = bahamut
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_fzoul_chembryl
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_gaerdal_ironhand
						portrait_has_trait = patron_lendys
						portrait_has_trait = patron_nehushta
					}
					NOR = {
						portrait_has_trait = patron_valkur
						portrait_has_trait = patron_beshaba
					}
				}
				19 = {
					OR = {
						portrait_religion = arcane
						portrait_religion = blue_flame
						portrait_has_trait = patron_mystra
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_umberlee
					}
					NOR = {
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_auppenser
					}
				}
				20 = {
					OR = {
						portrait_religion = scale_cult
						portrait_religion = ghaunadaur
						portrait_religion = illithid_pantheon
						portrait_has_trait = patron_sardior
						portrait_has_trait = patron_blibdoolpoolp
					}
					NOR = {
						portrait_has_trait = patron_set
						portrait_has_trait = patron_sebek
						portrait_has_trait = patron_dendar
						portrait_has_trait = patron_laogzed
					}
				}
				21 = {
					OR = {
						portrait_religion = vaprak
						portrait_religion = karontor
						portrait_religion = ulutiuan
						portrait_religion = ulutiuan_reformed
						portrait_religion = beholder_pantheon
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_set
						portrait_has_trait = patron_rorn
					}
				}
				22 = {
					OR = {
						portrait_religion = solar
						portrait_has_trait = patron_lathander
					}
					NOR = {
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_siamorphe
					}
				}
				23 = {
					portrait_religion = elven_pantheon
					NOR = {
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_rillifane_rallathil
						portrait_has_trait = patron_sehanine_moonbow
					}
				}
				24 = {
					OR = {
						portrait_religion = lolth_cult
						portrait_religion = loviatar
						portrait_religion = vhaeraun
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_lolth
					}
				}
				25 = {
					portrait_religion = dead_three
					NOR = {
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_iyachtu_xvim
						portrait_has_trait = patron_fzoul_chembryl
					}
				}
				26 = {
					OR = {
						portrait_religion = dwarven_pantheon
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_garl_glittergold
					}
					NOR = {
						portrait_has_trait = patron_berronar_truesilver
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_dumathoin
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_vergadain
					}
				}
			}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		name = "PORTRAIT_theocracy_priest_clothing_female"

		weight = {
			additive_modifier = {
				value = 4000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes

				OR = {
					portrait_government = theocracy_government
					portrait_government = baron_theocracy_government
					AND = {
						NOT = { portrait_tier = baron }
						OR = {
							portrait_has_trait = journeyman_cleric
							portrait_has_trait = expert_cleric
							portrait_has_trait = master_cleric
							portrait_has_trait = renowned_cleric
							portrait_has_trait = legendary_cleric
						}
					}
				}

				trigger_if = {
					limit = {
						portrait_in_command = yes 
						NOT = { portrait_government = baron_theocracy_government }
					}
					OR = {
						portrait_religion = martial_faith
						portrait_religion = dwarven_pantheon
						portrait_religion = orc_pantheon
						portrait_religion = orc_reformed
						portrait_religion = uthgardt_faith
						portrait_religion = uthgardt_reformed
						portrait_religion = dead_three
						portrait_religion = bahamut
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_shevarash
						portrait_has_trait = patron_gaerdal_ironhand
						portrait_has_trait = patron_vlaakith
						portrait_has_trait = patron_telos
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_hajama
						portrait_has_trait = patron_baervan_wildwanderer
						portrait_has_trait = patron_ilneval
						portrait_has_trait = patron_balder
						portrait_has_trait = patron_yeenoghu
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_vandria_gilmadrith
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_garl_glittergold
						portrait_has_trait = patron_garagos
					}
					NOR = {
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_iyachtu_xvim
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_luthic
						portrait_has_trait = patron_bahgtru
						portrait_has_trait = patron_shargaas
						portrait_has_trait = patron_yurtrus
					}
				}
			}
		}

		layer = {
			"GFX_religious_female_clothes_behind:c0"
			"GFX_religious_female_headgear_behind:c1"
			"GFX_religious_female_clothes:c2"
			"GFX_religious_female_headgear:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					OR = {
						portrait_religion = mercantile
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_amaunator
						portrait_has_trait = patron_cyrrollalee
						portrait_has_trait = patron_kor
					}
					NOR = {
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_shaundakul
					}
				}
				1 = {
					OR = {
						portrait_religion = qisma
						portrait_religion = pantheist_league
						portrait_religion = muhjari
						portrait_religion = calishite_faith
						portrait_religion = the_path
						portrait_has_trait = patron_dugmaren_brightmantle
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_hajama
						portrait_has_trait = patron_hakiyah
						portrait_has_trait = patron_haku
						portrait_has_trait = patron_kor
						portrait_has_trait = patron_najm
						portrait_has_trait = patron_vataqatal
						portrait_has_trait = patron_bala
						portrait_has_trait = patron_jarmik
						portrait_has_trait = patron_botu_astok
					}
				}
				2 = {
					OR = {
						portrait_religion = inventive
						portrait_religion = church_of_cyric
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_labelas_enoreth
					}
					NOR = {
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_finder_wyvernspur
					}
				}
				3 = {
					OR = {
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_shiallia
						portrait_has_trait = unseelie_court
						portrait_has_trait = patron_erevan_ilesere
					}
				}
				4 = {
					OR = {
						portrait_religion = tuigan_shamanism
						portrait_religion = animist
						portrait_religion = goblin_pantheon
						portrait_religion = goblin_reformed
						portrait_religion = qotal
						portrait_religion = qotal_reformed
						portrait_religion = jaziri
						portrait_religion = jaziri_reformed
						portrait_religion = ghaunadaur
						portrait_has_trait = patron_nobanion
						portrait_has_trait = patron_botu_astok
						portrait_has_trait = patron_fenmarel_mestarine
						portrait_has_trait = patron_yurtrus
						portrait_has_trait = patron_ravanna
						portrait_has_trait = patron_shekinester
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_malar
					}
				}
				5 = {
					OR = {
						portrait_religion = triadic
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_deneir
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_lathander
					}
				}
				6 = {
					OR = {
						portrait_religion = giant_pantheon
						portrait_religion = geomancy
						portrait_religion = nogari
						portrait_religion = nogari_reformed
						portrait_religion = laduguer
						portrait_has_trait = patron_geb
						portrait_has_trait = patron_urogalan
						portrait_has_trait = patron_segojan_earthcaller
						portrait_has_trait = patron_grumbar
					}
				}
				7 = {
					OR = {
						portrait_religion = untheric_faith
						portrait_religion = enlil
						portrait_religion = gnome_pantheon
						portrait_religion = qukoku
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_garl_glittergold
						portrait_has_trait = patron_zaerith
					}
					NOR = {
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_segojan_earthcaller
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_baervan_wildwanderer
						portrait_has_trait = patron_gaerdal_ironhand
					}
				}
				8 = {
					OR = {
						portrait_religion = joyful
						portrait_religion = ubtao_worship
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_indra
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_tymora
					}
				}
				9 = {
					OR = {
						portrait_religion = mulhorandi_faith
						portrait_religion = lapal_faith
						portrait_religion = ten_thousand_gods
						portrait_religion = nine_travelers
						portrait_religion = eilistraee
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_auppenser
						portrait_has_trait = patron_horus_re
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_lurue
						portrait_has_trait = patron_haku
						portrait_has_trait = patron_poseidon
						portrait_has_trait = patron_set
						portrait_has_trait = patron_sebek
					}
					NOR = {
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_geb
						portrait_has_trait = patron_hathor
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_thoth
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_garl_glittergold
					}
				}
				10 = {
					OR = {
						portrait_religion = adama
						portrait_religion = padhran
						portrait_religion = chung_tao
						portrait_religion = kahin
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_agni
						portrait_has_trait = patron_malcanthet
					}
					NOR = {
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_gond
					}
				}
				11 = {
					OR = {
						portrait_religion = uthgardt_faith
						portrait_religion = uthgardt_reformed
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_fzoul_chembryl
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_hajama
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_baervan_wildwanderer
						portrait_has_trait = patron_ilneval
						portrait_has_trait = patron_balder
						portrait_has_trait = patron_yeenoghu
					}
					NOR = {
						portrait_has_trait = patron_malar
					}
				}
				12 = {
					OR = {
						portrait_religion = chessic
						portrait_religion = kossuth
						portrait_religion = infernal
						portrait_has_trait = patron_leira
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_moander
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_yama
						portrait_has_trait = patron_kossuth
						portrait_has_trait = patron_achazar
						portrait_has_trait = patron_eltab
					}
					NOR = {
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_horus_re
						portrait_has_trait = patron_anhur
					}
				}
				13 = {
					OR = {
						portrait_religion = halfling_pantheon
						portrait_religion = rasallesian
						portrait_religion = interloper
						portrait_religion = faithless
						portrait_religion = ancestral_cult
						portrait_has_trait = patron_finder_wyvernspur
						portrait_has_trait = patron_najm
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_tymora
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_urogalan
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_brandobaris
						portrait_has_trait = patron_cyrrollalee
						portrait_has_trait = patron_vlaakith
						portrait_has_trait = patron_zaerith
						portrait_has_trait = patron_agni
						portrait_has_trait = patron_indra
						portrait_has_trait = patron_poseidon
						portrait_has_trait = patron_untamo
						portrait_has_trait = patron_yama
						portrait_has_trait = patron_balder
						portrait_has_trait = patron_ravanna
					}
				}
				14 = {
					OR = {
						portrait_religion = shadow_gods
						portrait_religion = kiaransalee
						portrait_religion = entropy
						portrait_religion = faceless_god
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_orcus
					}
					NOR = {
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_moander
					}
				}
				15 = {
					OR = {
						portrait_religion = chauntean_faith
						portrait_religion = natural
						portrait_religion = earthmother
						portrait_religion = earthmother_reformed
						portrait_religion = sylvan
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_shaundakul
						portrait_has_trait = patron_solonor_thelandira
					}
					NOR = {
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_lurue
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_shiallia
						portrait_has_trait = patron_nobanion
						portrait_has_trait = unseelie_court
					}
				}
				16 = {
					OR = {
						portrait_religion = deities_of_fury
						portrait_religion = primordial
						portrait_religion = toteteohuan
						portrait_religion = urdlen
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_tymora
						portrait_has_trait = patron_jarmik
					}
					NOR = {
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_kossuth
						portrait_has_trait = patron_grumbar
						portrait_has_trait = patron_bazim_gorag
						portrait_has_trait = patron_telos
						portrait_has_trait = patron_achazar
						portrait_has_trait = patron_rorn
					}
				}
				17 = {
					OR = {
						portrait_religion = asathalfinare
						portrait_religion = yuir
						portrait_religion = yuir_reformed
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_aerdrie_faenya
						portrait_has_trait = patron_hathor
						portrait_has_trait = patron_hakiyah
						portrait_has_trait = patron_untamo
					}
				}
				18 = {
					OR = {
						portrait_religion = martial_faith
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_shevarash
						portrait_has_trait = patron_clangeddin_silverbeard
						portrait_has_trait = patron_gorm_gulthyn
						portrait_has_trait = patron_gaerdal_ironhand
						portrait_has_trait = patron_vlaakith
						portrait_has_trait = patron_telos
					}
					NOR = {
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_beshaba
					}
				}
				19 = {
					OR = {
						portrait_religion = arcane
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_mystra
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_haela_brightaxe
						portrait_has_trait = patron_thoth
					}
					NOR = {
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_leira
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_auppenser
					}
				}
				20 = {
					OR = {
						portrait_religion = scale_cult
						portrait_religion = thasmudyanic
						portrait_religion = blue_flame
						portrait_religion = beholder_pantheon
						portrait_religion = illithid_pantheon
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_bala
					}
					NOR = {
						portrait_has_trait = patron_set
						portrait_has_trait = patron_sebek
						portrait_has_trait = patron_semuanya
						portrait_has_trait = patron_shekinester
					}
				}
				21 = {
					OR = {
						portrait_religion = vaprak
						portrait_religion = ulutiuan
						portrait_religion = ulutiuan_reformed
						portrait_has_trait = patron_baphomet
						portrait_has_trait = patron_rorn
					}
				}
				22 = {
					OR = {
						portrait_religion = solar
						portrait_religion = draconic_pantheon
						portrait_religion = tiamat
						portrait_has_trait = patron_lathander
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_hlal
					}
					NOR = {
						portrait_has_trait = patron_amaunator
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
					}
				}
				23 = {
					portrait_religion = elven_pantheon
					NOR = {
						portrait_has_trait = patron_aerdrie_faenya
						portrait_has_trait = patron_erevan_ilesere
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_labelas_enoreth
						portrait_has_trait = patron_rillifane_rallathil
						portrait_has_trait = patron_solonor_thelandira
						portrait_has_trait = patron_vandria_gilmadrith
						portrait_has_trait = patron_fenmarel_mestarine
						portrait_has_trait = patron_shevarash
						portrait_has_trait = patron_hlal
					}
				}
				24 = {
					OR = {
						portrait_religion = lolth_cult
						portrait_religion = loviatar
						portrait_religion = sekolah
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_lolth
						portrait_has_trait = patron_grazzt
					}
				}
				25 = {
					OR = {
						portrait_religion = dead_three
						portrait_religion = abyssal_cult
						portrait_religion = orc_pantheon
						portrait_religion = orc_reformed
						portrait_religion = vhaeraun
						portrait_religion = karontor
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_brandobaris
						portrait_has_trait = patron_vataqatal
						portrait_has_trait = patron_rillifane_rallathil
						portrait_has_trait = patron_semuanya
						portrait_has_trait = patron_bazim_gorag
					}
					NOR = {
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_fzoul_chembryl
						portrait_has_trait = patron_ilneval
						portrait_has_trait = patron_yurtrus
						portrait_has_trait = patron_baphomet
						portrait_has_trait = patron_eltab
						portrait_has_trait = patron_grazzt
						portrait_has_trait = patron_orcus
						portrait_has_trait = patron_malcanthet
						portrait_has_trait = patron_yeenoghu
					}
				}
				26 = {
					OR = {
						portrait_religion = dwarven_pantheon
						portrait_religion = bahamut
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_torm
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_vandria_gilmadrith
						portrait_has_trait = patron_flandal_steelskin
					}
					NOR = {
						portrait_has_trait = patron_clangeddin_silverbeard
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_gorm_gulthyn
						portrait_has_trait = patron_haela_brightaxe
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_vergadain
					}
				}
			}
			5 = {
				0 = {
					OR = {
						portrait_religion = mercantile
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_talona
						portrait_has_trait = patron_nephthys
					}
					NOR = {
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_shaundakul
					}
				}
				1 = {
					OR = {
						portrait_religion = qisma
						portrait_religion = pantheist_league
						portrait_religion = muhjari
						portrait_religion = calishite_faith
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_osiris
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_lathander
						portrait_has_trait = patron_shar
						portrait_has_trait = patron_sharess
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_talos
					}
				}
				2 = {
					OR = {
						portrait_religion = inventive
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_astilabor
						portrait_has_trait = patron_task
					}
					NOR = {
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_finder_wyvernspur
					}
				}
				3 = {
					OR = {
						portrait_religion = goblin_pantheon
						portrait_religion = goblin_reformed
						portrait_religion = abyssal_cult
						portrait_religion = thasmudyanic
						portrait_religion = sekolah
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_iyachtu_xvim
						portrait_has_trait = patron_elemental_evil
					}
					NOR = {
						portrait_has_trait = patron_blibdoolpoolp
						portrait_has_trait = patron_diirinka
					}
				}
				4 = {
					OR = {
						portrait_religion = tuigan_shamanism
						portrait_religion = animist
						portrait_religion = qotal
						portrait_religion = qotal_reformed
						portrait_religion = jaziri
						portrait_religion = jaziri_reformed
						portrait_has_trait = patron_sebek
						portrait_has_trait = patron_laogzed
						portrait_has_trait = patron_kurtulmak
						portrait_has_trait = patron_diirinka
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_malar
					}
				}
				5 = {
					OR = {
						portrait_religion = triadic
						portrait_religion = the_path
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_dumathoin
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_asgorath
						portrait_has_trait = patron_achazar
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_hoar
					}
				}
				6 = {
					OR = {
						portrait_religion = giant_pantheon
						portrait_religion = qukoku
						portrait_religion = urdlen
						portrait_religion = geomancy
						portrait_religion = nogari
						portrait_religion = nogari_reformed
						portrait_has_trait = patron_nobanion
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_luthic
						portrait_has_trait = patron_grumbar
					}
				}
				7 = {
					OR = {
						portrait_religion = untheric_faith
						portrait_religion = enlil
						portrait_religion = gnome_pantheon
						portrait_religion = ancestral_cult
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_auppenser
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_shaundakul
						portrait_has_trait = patron_brandobaris
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_kereska
					}
					NOR = {
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_garl_glittergold
						portrait_has_trait = patron_flandal_steelskin
						portrait_has_trait = patron_baravar_cloakshadow
						portrait_has_trait = patron_gaerdal_ironhand
					}
				}
				8 = {
					OR = {
						portrait_religion = joyful
						portrait_religion = ubtao_worship
						portrait_has_trait = patron_sune
						portrait_has_trait = patron_sharess
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_lliira
					}
				}
				9 = {
					OR = {
						portrait_religion = mulhorandi_faith
						portrait_religion = lapal_faith
						portrait_religion = ten_thousand_gods
						portrait_religion = nine_travelers
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_horus_re
					}
					NOR = {
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_vergadain
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_nephthys
						portrait_has_trait = patron_osiris
						portrait_has_trait = patron_ilmater
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_lliira
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_gond
						portrait_has_trait = patron_deneir
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_garl_glittergold
					}
				}
				10 = {
					OR = {
						portrait_religion = adama
						portrait_religion = padhran
						portrait_religion = chung_tao
						portrait_religion = kahin
						portrait_religion = eilistraee
						portrait_has_trait = patron_milil
						portrait_has_trait = patron_isis
						portrait_has_trait = patron_hlal
						portrait_has_trait = patron_bahgtru
						portrait_has_trait = patron_yurtrus
					}
					NOR = {
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_gond
					}
				}
				11 = {
					OR = {
						portrait_religion = uthgardt_faith
						portrait_religion = uthgardt_reformed
						portrait_religion = orc_pantheon
						portrait_religion = orc_reformed
						portrait_has_trait = patron_garagos
					}
					NOR = {
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_luthic
						portrait_has_trait = patron_bahgtru
						portrait_has_trait = patron_shargaas
						portrait_has_trait = patron_yurtrus
					}
				}
				12 = {
					OR = {
						portrait_religion = chessic
						portrait_religion = kossuth
						portrait_religion = draconic_pantheon
						portrait_religion = tiamat
						portrait_has_trait = patron_tiamat
						portrait_has_trait = patron_kossuth
					}
					NOR = {
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_hoar
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_horus_re
						portrait_has_trait = patron_anhur
						portrait_has_trait = patron_asgorath
						portrait_has_trait = patron_hlal
						portrait_has_trait = patron_astilabor
						portrait_has_trait = patron_kereska
						portrait_has_trait = patron_lendys
						portrait_has_trait = patron_null
						portrait_has_trait = patron_sardior
						portrait_has_trait = patron_tamara
						portrait_has_trait = patron_task
						portrait_has_trait = patron_kurtulmak
					}
				}
				13 = {
					OR = {
						portrait_religion = halfling_pantheon
						portrait_religion = rasallesian
						portrait_religion = interloper
						portrait_religion = faithless
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_finder_wyvernspur
					}
					NOR = {
						portrait_has_trait = patron_tyr
						portrait_has_trait = patron_mystra
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_oghma
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_sheela_peryroyl
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_brandobaris
					}
				}
				14 = {
					OR = {
						portrait_religion = shadow_gods
						portrait_religion = infernal
						portrait_religion = church_of_cyric
						portrait_religion = kiaransalee
						portrait_religion = laduguer
						portrait_religion = entropy
						portrait_religion = faceless_god
						portrait_has_trait = patron_shar
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_ibrandul
						portrait_has_trait = patron_baravar_cloakshadow
						portrait_has_trait = patron_shargaas
						portrait_has_trait = patron_dendar
						portrait_has_trait = patron_null
					}
					NOR = {
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_beshaba
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_gargauth
						portrait_has_trait = patron_talona
						portrait_has_trait = patron_moander
					}
				}
				15 = {
					OR = {
						portrait_religion = chauntean_faith
						portrait_religion = natural
						portrait_religion = earthmother
						portrait_religion = earthmother_reformed
						portrait_religion = sylvan
						portrait_has_trait = patron_chauntea
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_silvanus
						portrait_has_trait = patron_sheela_peryroyl
						portrait_has_trait = patron_moander
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_rillifane_rallathil
					}
					NOR = {
						portrait_has_trait = patron_mielikki
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_gwaeron_windstrom
						portrait_has_trait = patron_nobanion
					}
				}
				16 = {
					OR = {
						portrait_religion = deities_of_fury
						portrait_religion = primordial
						portrait_religion = toteteohuan
						portrait_has_trait = patron_talos
						portrait_has_trait = patron_beshaba
					}
					NOR = {
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_umberlee
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_garagos
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_kossuth
						portrait_has_trait = patron_grumbar
						portrait_has_trait = patron_istishia
						portrait_has_trait = patron_elemental_evil
						portrait_has_trait = patron_achazar
						portrait_has_trait = patron_rorn
						portrait_has_trait = patron_nehushta
					}
				}
				17 = {
					OR = {
						portrait_religion = asathalfinare
						portrait_religion = yuir
						portrait_religion = yuir_reformed
						portrait_has_trait = patron_eldath
						portrait_has_trait = patron_valkur
						portrait_has_trait = patron_sehanine_moonbow
						portrait_has_trait = patron_berronar_truesilver
						portrait_has_trait = patron_tamara
						portrait_has_trait = patron_istishia
					}
				}
				18 = {
					OR = {
						portrait_religion = martial_faith
						portrait_religion = bahamut
						portrait_has_trait = patron_tempus
						portrait_has_trait = patron_bahamut
						portrait_has_trait = patron_red_knight
						portrait_has_trait = patron_siamorphe
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_auril
						portrait_has_trait = patron_gilgeam
						portrait_has_trait = patron_fzoul_chembryl
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_gaerdal_ironhand
						portrait_has_trait = patron_lendys
						portrait_has_trait = patron_nehushta
					}
					NOR = {
						portrait_has_trait = patron_valkur
						portrait_has_trait = patron_beshaba
					}
				}
				19 = {
					OR = {
						portrait_religion = arcane
						portrait_religion = blue_flame
						portrait_has_trait = patron_mystra
						portrait_has_trait = patron_azuth
						portrait_has_trait = patron_umberlee
					}
					NOR = {
						portrait_has_trait = patron_velsharoon
						portrait_has_trait = patron_selune
						portrait_has_trait = patron_auppenser
					}
				}
				20 = {
					OR = {
						portrait_religion = scale_cult
						portrait_religion = ghaunadaur
						portrait_religion = illithid_pantheon
						portrait_has_trait = patron_sardior
						portrait_has_trait = patron_blibdoolpoolp
					}
					NOR = {
						portrait_has_trait = patron_set
						portrait_has_trait = patron_sebek
						portrait_has_trait = patron_dendar
						portrait_has_trait = patron_laogzed
					}
				}
				21 = {
					OR = {
						portrait_religion = vaprak
						portrait_religion = karontor
						portrait_religion = ulutiuan
						portrait_religion = ulutiuan_reformed
						portrait_religion = beholder_pantheon
						portrait_has_trait = patron_malar
						portrait_has_trait = patron_set
						portrait_has_trait = patron_rorn
					}
				}
				22 = {
					OR = {
						portrait_religion = solar
						portrait_has_trait = patron_lathander
					}
					NOR = {
						portrait_has_trait = patron_waukeen
						portrait_has_trait = patron_kelemvor
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_siamorphe
					}
				}
				23 = {
					portrait_religion = elven_pantheon
					NOR = {
						portrait_has_trait = patron_hanali_celanil
						portrait_has_trait = patron_rillifane_rallathil
						portrait_has_trait = patron_sehanine_moonbow
					}
				}
				24 = {
					OR = {
						portrait_religion = lolth_cult
						portrait_religion = loviatar
						portrait_religion = vhaeraun
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_mask
						portrait_has_trait = patron_lolth
					}
				}
				25 = {
					portrait_religion = dead_three
					NOR = {
						portrait_has_trait = patron_myrkul
						portrait_has_trait = patron_jergal
						portrait_has_trait = patron_loviatar
						portrait_has_trait = patron_iyachtu_xvim
						portrait_has_trait = patron_fzoul_chembryl
					}
				}
				26 = {
					OR = {
						portrait_religion = dwarven_pantheon
						portrait_has_trait = patron_helm
						portrait_has_trait = patron_arvoreen
						portrait_has_trait = patron_garl_glittergold
					}
					NOR = {
						portrait_has_trait = patron_berronar_truesilver
						portrait_has_trait = patron_dugmaren_brightmantle
						portrait_has_trait = patron_dumathoin
						portrait_has_trait = patron_marthammor_duin
						portrait_has_trait = patron_sharindlar
						portrait_has_trait = patron_abbathor
						portrait_has_trait = patron_vergadain
					}
				}
			}
		}

		headgear_that_hides_hair = {}
	}
}