# HAMADRYAD

spriteTypes = {

	spriteType = {
		name = "PORTRAIT_hamadryadgfx_child_male"
		texturefile = "gfx\\characters\\treeman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_hamadryadgfx_child_female"
		texturefile = "gfx\\characters\\treeman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### HAMADRYAD MALE ####

	portraitType = {
		name = "PORTRAIT_hamadryadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_asrai_male_base:p2"
			"GFX_treeman_female_neck:d0:o2x0"
			"GFX_asrai_male_chin:d1"
			"GFX_asrai_male_cheeks:d4"
			"GFX_character_asrai_male_physique:p21"
			"GFX_asrai_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o0x-5"
			"GFX_asrai_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_asrai_male_nose:d3"
			"GFX_asrai_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_treeman_female_headgear:p5"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_undead_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
			{ 70 224 49 }
			{ 97 189 85 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hamadryadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_asrai_male_base:p2"
			"GFX_treeman_female_neck:d0:o2x0"
			"GFX_asrai_male_chin:d1"
			"GFX_asrai_male_cheeks:d4"
			"GFX_character_asrai_male_physique:p21"
			"GFX_asrai_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o0x-5"
			"GFX_asrai_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_asrai_male_nose:d3"
			"GFX_asrai_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_treeman_female_headgear:p5"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_undead_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
			{ 70 224 49 }
			{ 97 189 85 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hamadryadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_asrai_male_base:p2"
			"GFX_treeman_female_neck:d0:o2x0"
			"GFX_asrai_male_chin:d1"
			"GFX_asrai_male_cheeks:d4"
			"GFX_character_asrai_male_physique:p21"
			"GFX_asrai_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o0x-5"
			"GFX_asrai_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_asrai_male_nose:d3"
			"GFX_asrai_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_treeman_female_headgear:p5"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_undead_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
			{ 70 224 49 }
			{ 97 189 85 }
		}

		headgear_that_hides_hair = {}
	}

### ELF FEMALE ####

	portraitType = {
		name = "PORTRAIT_hamadryadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_asrai_female_base:p2"
			"GFX_treeman_female_neck:d0:o2x0"
			"GFX_asrai_female_chin:d1"
			"GFX_asrai_female_cheeks:d4"
			"GFX_character_asrai_female_physique:p21"
			"GFX_asrai_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o-1x0"
			"GFX_asrai_female_eyes:d6"
			"GFX_asrai_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_asrai_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_undead_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_treeman_female_headgear:p5"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
			{ 70 224 49 }
			{ 97 189 85 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hamadryadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_asrai_female_base:p2"
			"GFX_treeman_female_neck:d0:o2x0"
			"GFX_asrai_female_chin:d1"
			"GFX_asrai_female_cheeks:d4"
			"GFX_character_asrai_female_physique:p21"
			"GFX_asrai_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o-1x0"
			"GFX_asrai_female_eyes:d6"
			"GFX_asrai_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_asrai_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_undead_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_treeman_female_headgear:p5"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
			{ 70 224 49 }
			{ 97 189 85 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_hamadryadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nagarythian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_asrai_female_base:p2"
			"GFX_treeman_female_neck:d0:o2x0"
			"GFX_asrai_female_chin:d1"
			"GFX_asrai_female_cheeks:d4"
			"GFX_character_asrai_female_physique:p21"
			"GFX_asrai_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24:o-1x0"
			"GFX_asrai_female_eyes:d6"
			"GFX_asrai_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_asrai_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_undead_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_treeman_female_headgear:p5"
			"GFX_treeman_female_hair:p1:y"
			"GFX_empty:p5:c7:h"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 22 30 10 } {  50 75 50 } { 255 255 255 } # Green
			{ 10 20 10 } {  50 60 50 } { 255 255 255 } # Greenish
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
			{ 70 224 49 }
			{ 97 189 85 }
		}

		headgear_that_hides_hair = {}
	}
}
