# HAG
spriteTypes = {

	spriteType = {
		name = "GFX_lahmian_background"
		texturefile = "gfx\\characters\\shared\\lahmian_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

### HAG MALE ####

	spriteType = {
		name = "GFX_lahmian_male_clothes_behind"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_headgear_behind"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_base"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_cheeks"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_neck"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_chin"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_mouth"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_nose"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_eyes"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_eyes2"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_ear"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_clothes"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_male_headgear"
		texturefile = "gfx\\characters\\lahmian_male\\lahmian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_lahmian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\lahmian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### HAG FEMALE ####

	spriteType = {
		name = "GFX_lahmian_female_clothes_behind"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_headgear_behind"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_hair_behind"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_base"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_cheeks"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_neck"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_chin"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_mouth"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_nose"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_eyes"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_eyes2"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_ear"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_clothes"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_hair"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmian_female_headgear"
		texturefile = "gfx\\characters\\lahmian_female\\lahmian_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_lahmian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\lahmian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hag_female_nose"
		texturefile = "gfx\\characters\\lahmian_female\\hag_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
