# Gnomes
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_gnomesgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_gnome_male_clothes_behind:p3:c0"
			"GFX_gnome_male_headgear_behind:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_gnome_male_hair_behind:p1:h:y"
			"GFX_gnome_male_beard_behind:p4:h:y"
			"GFX_gnome_male_base:p2"
			"GFX_gnome_male_neck:d0"
			"GFX_gnome_female_chin:d1"
			"GFX_character_gnome_male_physique:p21"
			"GFX_gnome_male_cheeks:d4"
			"GFX_gnome_male_mouth:d2"
			"GFX_character_harelip_western:p24:o0x-12"
			"GFX_gnome_male_eyes:d6"
			"GFX_gnome_male_eyes2:d6:e"
			"GFX_gnome_male_ear:d7"
			"GFX_character_freckles:p20:o-6x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-5x-14"
			"GFX_creature_reddots:p8:o-2x-16"
			"GFX_character_boils:p9:o-7x-12"
			"GFX_gnome_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_gnome_male_beard:p4:h:y"
			"GFX_gnome_male_nose:d3"
			"GFX_character_scars:p7:y:o-3x-18"
			"GFX_character_scars_mid:p25:y:o-3x-18"
			"GFX_character_scars_high:p26:y:o-3x-18"
			"GFX_creature_black_eye:p23:y:o0x-16"
			"GFX_character_blinded_eyes:p10:o-2x-14"
			"GFX_character_possessed:p30:o-3x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o36x29"
			"GFX_gnome_male_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_gnome_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_gnomesgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_gnome_male_clothes_behind:p3:c0"
			"GFX_gnome_male_headgear_behind:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_gnome_male_hair_behind_midage:p1:h:y"
			"GFX_gnome_male_beard_behind:p4:h:y"
			"GFX_gnome_male_base_midage:p2"
			"GFX_gnome_male_neck_midage:d0"
			"GFX_gnome_female_chin_midage:d1"
			"GFX_character_gnome_male_physique:p21"
			"GFX_gnome_male_cheeks_midage:d4"
			"GFX_gnome_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o0x-12"
			"GFX_gnome_male_eyes_midage:d6"
			"GFX_gnome_male_eyes2:d6:e"
			"GFX_gnome_male_ear:d7"
			"GFX_character_freckles:p20:o-6x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-5x-14"
			"GFX_creature_reddots:p8:o-2x-16"
			"GFX_character_boils:p9:o-7x-12"
			"GFX_gnome_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_gnome_male_beard:p4:h:y"
			"GFX_gnome_male_nose_midage:d3"
			"GFX_character_scars:p7:y:o-3x-18"
			"GFX_character_scars_mid:p25:y:o-3x-18"
			"GFX_character_scars_high:p26:y:o-3x-18"
			"GFX_creature_black_eye:p23:y:o0x-16"
			"GFX_character_blinded_eyes:p10:o-2x-14"
			"GFX_character_possessed:p30:o-3x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o36x29"
			"GFX_gnome_male_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_gnome_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_gnomesgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_gnome_male_clothes_behind:p3:c0"
			"GFX_gnome_male_headgear_behind:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_gnome_male_hair_behind_oldage:p1:h:y"
			"GFX_gnome_male_beard_behind:p4:h:y"
			"GFX_gnome_male_base_oldage:p2"
			"GFX_gnome_male_neck_oldage:d0"
			"GFX_gnome_female_chin_oldage:d1"
			"GFX_character_gnome_male_physique:p21"
			"GFX_gnome_male_cheeks_oldage:d4"
			"GFX_gnome_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o0x-12"
			"GFX_gnome_male_eyes_oldage:d6"
			"GFX_gnome_male_eyes2:d6:e"
			"GFX_gnome_male_ear:d7"
			"GFX_character_freckles:p20:o-6x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-5x-14"
			"GFX_creature_reddots:p8:o-2x-16"
			"GFX_character_boils:p9:o-7x-12"
			"GFX_gnome_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_gnome_male_beard:p4:h:y"
			"GFX_gnome_male_nose_oldage:d3"
			"GFX_character_scars:p7:y:o-3x-18"
			"GFX_character_scars_mid:p25:y:o-3x-18"
			"GFX_character_scars_high:p26:y:o-3x-18"
			"GFX_creature_black_eye:p23:y:o0x-16"
			"GFX_character_blinded_eyes:p10:o-2x-14"
			"GFX_character_possessed:p30:o-3x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o36x29"
			"GFX_gnome_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_gnome_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_gnomesgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_gnome_female_clothes_behind:p3:c0"
			"GFX_gnome_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_gnome_female_hair_behind:p1:h:y"
			"GFX_gnome_female_base:p2"
			"GFX_gnome_female_neck:d0"
			"GFX_gnome_female_chin:d1"
			"GFX_character_gnome_male_physique:p21"
			"GFX_gnome_female_cheeks:d4"
			"GFX_gnome_female_mouth:d2"
			"GFX_character_harelip_western:p24:o0x-12"
			"GFX_gnome_female_ear:d7"
			"GFX_gnome_female_eyes:d6"
			"GFX_gnome_female_eyes2:d6:e"
			"GFX_gnome_female_nose:d3"
			"GFX_character_freckles:p20:o-6x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_creature_reddots:p8:o-1x-15"
			"GFX_character_boils:p9:o-3x-17"
			"GFX_character_scars:p7:y:o-2x-18"
			"GFX_character_scars_mid:p25:y:o-2x-18"
			"GFX_character_scars_high:p26:y:o-2x-18"
			"GFX_creature_black_eye:p23:y:o0x-16"
			"GFX_character_blinded_eyes:p10:o-2x-14"
			"GFX_character_possessed:p30:o-1x-15"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o36x29"
			"GFX_gnome_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_gnome_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_gnome_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_gnomesgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_gnome_female_clothes_behind:p3:c0"
			"GFX_gnome_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_gnome_female_hair_behind_midage:p1:h:y"
			"GFX_gnome_female_base_midage:p2"
			"GFX_gnome_female_neck_midage:d0"
			"GFX_gnome_female_chin_midage:d1"
			"GFX_character_gnome_male_physique:p21"
			"GFX_gnome_female_cheeks_midage:d4"
			"GFX_gnome_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o0x-12"
			"GFX_gnome_female_ear:d7"
			"GFX_gnome_female_eyes_midage:d6"
			"GFX_gnome_female_eyes2:d6:e"
			"GFX_gnome_female_nose_midage:d3"
			"GFX_character_freckles:p20:o-6x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_creature_reddots:p8:o-1x-15"
			"GFX_character_boils:p9:o-3x-17"
			"GFX_character_scars:p7:y:o-2x-18"
			"GFX_character_scars_mid:p25:y:o-2x-18"
			"GFX_character_scars_high:p26:y:o-2x-18"
			"GFX_creature_black_eye:p23:y:o0x-16"
			"GFX_character_blinded_eyes:p10:o-2x-14"
			"GFX_character_possessed:p30:o-1x-15"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o36x29"
			"GFX_gnome_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_gnome_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_gnome_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_gnomesgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_gnome_female_clothes_behind:p3:c0"
			"GFX_gnome_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_gnome_female_hair_behind_oldage:p1:h:y"
			"GFX_gnome_female_base_oldage:p2"
			"GFX_gnome_female_neck_oldage:d0"
			"GFX_gnome_female_chin_oldage:d1"
			"GFX_character_gnome_male_physique:p21"
			"GFX_gnome_female_cheeks_oldage:d4"
			"GFX_gnome_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o0x-12"
			"GFX_gnome_female_ear:d7"
			"GFX_gnome_female_eyes_oldage:d6"
			"GFX_gnome_female_eyes2:d6:e"
			"GFX_gnome_female_nose_oldage:d3"
			"GFX_character_freckles:p20:o-6x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_creature_reddots:p8:o-1x-15"
			"GFX_character_boils:p9:o-3x-17"
			"GFX_character_scars:p7:y:o-2x-18"
			"GFX_character_scars_mid:p25:y:o-2x-18"
			"GFX_character_scars_high:p26:y:o-2x-18"
			"GFX_creature_black_eye:p23:y:o0x-16"
			"GFX_character_blinded_eyes:p10:o-2x-14"
			"GFX_character_possessed:p30:o-1x-15"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o36x29"
			"GFX_gnome_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_gnome_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_gnome_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-3x-16"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {10 12 13}
	}
}
