# DRAEGLOTH
spriteTypes = {

### DRAEGLOTH MALE ####

	portraitType = {
		name = "PORTRAIT_draeglothgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_druchii_background:p0"
			"GFX_druchii_male_clothes_behind:p3:c0"
			"GFX_druchii_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_draegloth_male_base:p2"
			"GFX_draegloth_male_eyes:d6"
			"GFX_draegloth_male_nose:d3"
			"GFX_draegloth_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x-4"
			"GFX_druchii_male_clothes:p3:c2"
			"GFX_druchii_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_draegloth_male_chin:d1"
			"GFX_draegloth_male_mouth:d2"
			"GFX_creature_harelip:p24:o3x-10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o4x-10"
			"GFX_character_blinded_eyes:p10:o0x-8"
			"GFX_character_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x57"
			"GFX_character_mask:p12:y:o41x37"
			"GFX_slaaneshprince_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_draegloth_male_cheeks:d4"
			"GFX_druchii_male_clothes_infront:p3:c4"
			"GFX_druchii_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 150 150 150 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 175 175 175 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 200 200 200 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 225 225 225 } {  10 10 10 } { 10 10 10 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 38 127 0 } # Dark Green
			{ 0 38 255 } # Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_draeglothgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_druchii_background:p0"
			"GFX_druchii_male_clothes_behind:p3:c0"
			"GFX_druchii_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_draegloth_male_base:p2"
			"GFX_draegloth_male_eyes:d6"
			"GFX_draegloth_male_nose:d3"
			"GFX_draegloth_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x-4"
			"GFX_druchii_male_clothes:p3:c2"
			"GFX_druchii_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_draegloth_male_chin:d1"
			"GFX_draegloth_male_mouth:d2"
			"GFX_creature_harelip:p24:o3x-10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o4x-10"
			"GFX_character_blinded_eyes:p10:o0x-8"
			"GFX_character_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x57"
			"GFX_character_mask:p12:y:o41x37"
			"GFX_slaaneshprince_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_draegloth_male_cheeks:d4"
			"GFX_druchii_male_clothes_infront:p3:c4"
			"GFX_druchii_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 150 150 150 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 175 175 175 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 200 200 200 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 225 225 225 } {  10 10 10 } { 10 10 10 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 38 127 0 } # Dark Green
			{ 0 38 255 } # Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_draeglothgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_druchii_background:p0"
			"GFX_druchii_male_clothes_behind:p3:c0"
			"GFX_druchii_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_draegloth_male_base:p2"
			"GFX_draegloth_male_eyes:d6"
			"GFX_draegloth_male_nose:d3"
			"GFX_draegloth_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x-4"
			"GFX_druchii_male_clothes:p3:c2"
			"GFX_druchii_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_draegloth_male_chin:d1"
			"GFX_draegloth_male_mouth:d2"
			"GFX_creature_harelip:p24:o3x-10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o4x-10"
			"GFX_character_blinded_eyes:p10:o0x-8"
			"GFX_character_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x57"
			"GFX_character_mask:p12:y:o41x37"
			"GFX_slaaneshprince_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_draegloth_male_cheeks:d4"
			"GFX_druchii_male_clothes_infront:p3:c4"
			"GFX_druchii_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 150 150 150 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 175 175 175 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 200 200 200 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 225 225 225 } {  10 10 10 } { 10 10 10 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 38 127 0 } # Dark Green
			{ 0 38 255 } # Blue
		}

		headgear_that_hides_hair = { 9 10 }
	}

### DRAEGLOTH FEMALE ####

	portraitType = {
		name = "PORTRAIT_draeglothgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_druchii_background:p0"
			"GFX_druchii_female_clothes_behind:p3:c0"
			"GFX_druchii_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_draegloth_female_base:p2"
			"GFX_draegloth_female_ear:d7"
			"GFX_draegloth_female_eyes:d6"
			"GFX_draegloth_female_nose:d3"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-4"
			"GFX_character_warpaint:p29:o-5x-5"
			"GFX_creature_reddots:p8:o-3x-7"
			"GFX_character_boils:p9:o-2x-5"
			"GFX_druchii_female_clothes:p3:c2"
			"GFX_druchii_female_headgear_mid:p5:c3"
			"GFX_draegloth_female_chin:d1"
			"GFX_draegloth_female_mouth:d2"
			"GFX_creature_harelip:p24:o-3x-10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o0x-8"
			"GFX_character_blinded_eyes:p10:o0x-7"
			"GFX_right_eye_possessed:p30:o-8x-6"
			"GFX_left_eye_possessed:p30:o4x-4"
			"GFX_character_eyepatch:p13:y:o31x57"
			"GFX_character_mask:p12:y:o36x37"
			"GFX_slaaneshprince_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_druchii_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_draegloth_female_cheeks:d4"
			"GFX_druchii_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 150 150 150 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 175 175 175 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 200 200 200 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 225 225 225 } {  10 10 10 } { 10 10 10 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 38 127 0 } # Dark Green
			{ 0 38 255 } # Blue
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_draeglothgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_druchii_background:p0"
			"GFX_druchii_female_clothes_behind:p3:c0"
			"GFX_druchii_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_draegloth_female_base:p2"
			"GFX_draegloth_female_ear:d7"
			"GFX_draegloth_female_eyes:d6"
			"GFX_draegloth_female_nose:d3"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-4"
			"GFX_character_warpaint:p29:o-5x-5"
			"GFX_creature_reddots:p8:o-3x-7"
			"GFX_character_boils:p9:o-2x-5"
			"GFX_druchii_female_clothes:p3:c2"
			"GFX_druchii_female_headgear_mid:p5:c3"
			"GFX_draegloth_female_chin:d1"
			"GFX_draegloth_female_mouth:d2"
			"GFX_creature_harelip:p24:o-3x-10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o0x-8"
			"GFX_character_blinded_eyes:p10:o0x-7"
			"GFX_right_eye_possessed:p30:o-8x-6"
			"GFX_left_eye_possessed:p30:o4x-4"
			"GFX_character_eyepatch:p13:y:o31x57"
			"GFX_character_mask:p12:y:o36x37"
			"GFX_slaaneshprince_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_druchii_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_draegloth_female_cheeks:d4"
			"GFX_druchii_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 150 150 150 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 175 175 175 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 200 200 200 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 225 225 225 } {  10 10 10 } { 10 10 10 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 38 127 0 } # Dark Green
			{ 0 38 255 } # Blue
		}

		headgear_that_hides_hair = { 9 }
	}

	portraitType = {
		name = "PORTRAIT_draeglothgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_druchii_background:p0"
			"GFX_druchii_female_clothes_behind:p3:c0"
			"GFX_druchii_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_slaaneshprince_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_draegloth_female_base:p2"
			"GFX_draegloth_female_ear:d7"
			"GFX_draegloth_female_eyes:d6"
			"GFX_draegloth_female_nose:d3"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-4"
			"GFX_character_warpaint:p29:o-5x-5"
			"GFX_creature_reddots:p8:o-3x-7"
			"GFX_character_boils:p9:o-2x-5"
			"GFX_druchii_female_clothes:p3:c2"
			"GFX_druchii_female_headgear_mid:p5:c3"
			"GFX_draegloth_female_chin:d1"
			"GFX_draegloth_female_mouth:d2"
			"GFX_creature_harelip:p24:o-3x-10"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o0x-8"
			"GFX_character_blinded_eyes:p10:o0x-7"
			"GFX_right_eye_possessed:p30:o-8x-6"
			"GFX_left_eye_possessed:p30:o4x-4"
			"GFX_character_eyepatch:p13:y:o31x57"
			"GFX_character_mask:p12:y:o36x37"
			"GFX_slaaneshprince_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_druchii_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_draegloth_female_cheeks:d4"
			"GFX_druchii_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 150 150 150 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 175 175 175 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 200 200 200 } {  10 10 10 } { 10 10 10 } # Light Grey
			{ 225 225 225 } {  10 10 10 } { 10 10 10 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 38 127 0 } # Dark Green
			{ 0 38 255 } # Blue
		}

		headgear_that_hides_hair = { 9 }
	}
}
