# STAR SPAWN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_starspawngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:d0"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_mouth:d2"
			"GFX_creature_harelip:p24:o22x-42"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o8x-6"
			"GFX_creature_reddots:p8"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25:y"
			"GFX_character_fimir_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o8x-18"
			"GFX_creature_blinded_eyes:p10:o22x-37"
			"GFX_right_eye_possessed:p30:o35x-16"
			"GFX_fimir_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_starspawngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:d0"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_mouth:d2"
			"GFX_creature_harelip:p24:o22x-42"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o8x-6"
			"GFX_creature_reddots:p8"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25:y"
			"GFX_character_fimir_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o8x-18"
			"GFX_creature_blinded_eyes:p10:o22x-37"
			"GFX_right_eye_possessed:p30:o35x-16"
			"GFX_fimir_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_starspawngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:d0"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_mouth:d2"
			"GFX_creature_harelip:p24:o22x-42"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o8x-6"
			"GFX_creature_reddots:p8"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25:y"
			"GFX_character_fimir_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o8x-18"
			"GFX_creature_blinded_eyes:p10:o22x-37"
			"GFX_right_eye_possessed:p30:o35x-16"
			"GFX_fimir_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
}

### FEMALE ####

	portraitType = {
		name = "PORTRAIT_starspawngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fimir_female_hair_behind:p1:h:y"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:d0"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_mouth:d2"
			"GFX_creature_harelip:p24:o22x-42"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o8x-6"
			"GFX_creature_reddots:p8"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25:y"
			"GFX_character_fimir_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o8x-18"
			"GFX_creature_blinded_eyes:p10:o22x-37"
			"GFX_right_eye_possessed:p30:o35x-16"
			"GFX_fimir_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_fimir_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_starspawngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fimir_female_hair_behind:p1:h:y"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:d0"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_mouth:d2"
			"GFX_creature_harelip:p24:o22x-42"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o8x-6"
			"GFX_creature_reddots:p8"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25:y"
			"GFX_character_fimir_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o8x-18"
			"GFX_creature_blinded_eyes:p10:o22x-37"
			"GFX_right_eye_possessed:p30:o35x-16"
			"GFX_fimir_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_fimir_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_starspawngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_fimir_male_headgear_behind:p5:c1"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fimir_female_hair_behind:p1:h:y"
			"GFX_fimir_male_base:p2"
			"GFX_fimir_male_neck:d0"
			"GFX_fimir_male_cheeks:d4"
			"GFX_fimir_male_mouth:d2"
			"GFX_creature_harelip:p24:o22x-42"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o8x-6"
			"GFX_creature_reddots:p8"
			"GFX_character_fimir_scars:p7:y"
			"GFX_character_fimir_scars_mid:p25:y"
			"GFX_character_fimir_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o8x-18"
			"GFX_creature_blinded_eyes:p10:o22x-37"
			"GFX_right_eye_possessed:p30:o35x-16"
			"GFX_fimir_male_clothes:p3"
			"GFX_empty:p5:c3"
			"GFX_fimir_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_fimir_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
