# GIBBERING MOUTHER
spriteTypes = {

### FLAMER MALE ####

	spriteType = {
		name = "GFX_flamer_male_base"
		texturefile = "gfx\\characters\\flamer_male\\flamer_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_flamer_male_chin"
		texturefile = "gfx\\characters\\flamer_male\\flamer_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_flamer_male_eyes"
		texturefile = "gfx\\characters\\flamer_male\\flamer_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
