# DJINNI
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_airgeniegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_southindian_male_clothes_behind:p3:c0"
			"GFX_sudenburger_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_male_hair_behind:p1:h:y"
			"GFX_southindian_male_beard_behind:p4:h:y:o0x-3"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_male_base:p2:e"
			"GFX_sudenburger_male_neck:d0:e"
			"GFX_sudenburger_male_chin:d1:e"
			"GFX_character_sudenburger_male_physique:p21:e"
			"GFX_sudenburger_male_mouth:d2:e"
			"GFX_character_harelip_western:p24:e"
			"GFX_sudenburger_male_eyes:d6:e"
			"GFX_sudenburger_male_nose:d3:e"
			"GFX_sudenburger_male_eyes2:d6"
			"GFX_airgenasi_male_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o3x-2"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9:o0x2"
			"GFX_southindian_male_clothes:p3:c2"
			"GFX_sudenburger_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_southindian_male_beard:p4:h:y:o0x-3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x62"
			"GFX_character_mask:p12:y:o38x43"
			"GFX_sudenburger_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_airgeniegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_southindian_male_clothes_behind:p3:c0"
			"GFX_sudenburger_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_male_hair_behind:p1:h:y"
			"GFX_southindian_male_beard_behind:p4:h:y:o0x-3"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_male_base:p2:e"
			"GFX_sudenburger_male_neck:d0:e"
			"GFX_sudenburger_male_chin:d1:e"
			"GFX_character_sudenburger_male_physique:p21:e"
			"GFX_sudenburger_male_mouth:d2:e"
			"GFX_character_harelip_western:p24:e"
			"GFX_sudenburger_male_eyes:d6:e"
			"GFX_sudenburger_male_nose:d3:e"
			"GFX_sudenburger_male_eyes2:d6"
			"GFX_airgenasi_male_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o3x-2"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9:o0x2"
			"GFX_southindian_male_clothes:p3:c2"
			"GFX_sudenburger_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_southindian_male_beard:p4:h:y:o0x-3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x62"
			"GFX_character_mask:p12:y:o38x43"
			"GFX_sudenburger_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_airgeniegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_southindian_male_clothes_behind:p3:c0"
			"GFX_sudenburger_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_male_hair_behind:p1:h:y"
			"GFX_southindian_male_beard_behind:p4:h:y:o0x-3"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_male_base:p2:e"
			"GFX_sudenburger_male_neck:d0:e"
			"GFX_sudenburger_male_chin:d1:e"
			"GFX_character_sudenburger_male_physique:p21:e"
			"GFX_sudenburger_male_mouth:d2:e"
			"GFX_character_harelip_western:p24:e"
			"GFX_sudenburger_male_eyes:d6:e"
			"GFX_sudenburger_male_nose:d3:e"
			"GFX_sudenburger_male_eyes2:d6"
			"GFX_airgenasi_male_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o3x-2"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9:o0x2"
			"GFX_southindian_male_clothes:p3:c2"
			"GFX_sudenburger_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_southindian_male_beard:p4:h:y:o0x-3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x62"
			"GFX_character_mask:p12:y:o38x43"
			"GFX_sudenburger_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_airgeniegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_southindian_female_clothes_behind:p3:c0"
			"GFX_sudenburger_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_female_base:p2:e"
			"GFX_sudenburger_female_neck:d0:e"
			"GFX_sudenburger_female_chin:d1:e"
			"GFX_character_sudenburger_female_physique:p21:e"
			"GFX_sudenburger_female_eyes:d6:e"
			"GFX_sudenburger_female_nose:d3:e"
			"GFX_sudenburger_female_eyes2:d6"
			"GFX_sudenburger_female_mouth:d2:e"
			"GFX_character_harelip_western:p24:e"
			"GFX_airgenasi_female_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x64"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_female_clothes:p3:c2"
			"GFX_sudenburger_female_headgear_mid:p5:c3"
			"GFX_sudenburger_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_airgeniegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_southindian_female_clothes_behind:p3:c0"
			"GFX_sudenburger_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_female_base:p2:e"
			"GFX_sudenburger_female_neck:d0:e"
			"GFX_sudenburger_female_chin:d1:e"
			"GFX_character_sudenburger_female_physique:p21:e"
			"GFX_sudenburger_female_eyes:d6:e"
			"GFX_sudenburger_female_nose:d3:e"
			"GFX_sudenburger_female_eyes2:d6"
			"GFX_sudenburger_female_mouth:d2:e"
			"GFX_character_harelip_western:p24:e"
			"GFX_airgenasi_female_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x64"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_female_clothes:p3:c2"
			"GFX_sudenburger_female_headgear_mid:p5:c3"
			"GFX_sudenburger_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_airgeniegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_southindian_female_clothes_behind:p3:c0"
			"GFX_sudenburger_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_female_base:p2:e"
			"GFX_sudenburger_female_neck:d0:e"
			"GFX_sudenburger_female_chin:d1:e"
			"GFX_character_sudenburger_female_physique:p21:e"
			"GFX_sudenburger_female_eyes:d6:e"
			"GFX_sudenburger_female_nose:d3:e"
			"GFX_sudenburger_female_eyes2:d6"
			"GFX_sudenburger_female_mouth:d2:e"
			"GFX_character_harelip_western:p24:e"
			"GFX_airgenasi_female_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x64"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_female_clothes:p3:c2"
			"GFX_sudenburger_female_headgear_mid:p5:c3"
			"GFX_sudenburger_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
		}

		headgear_that_hides_hair = {10}
	}
}
