# BALOR
spriteTypes = {

	spriteType = {
		name = "GFX_kdaai_male_base"
		texturefile = "gfx\\characters\\kdaai_male\\kdaai_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kdaai_male_mouth"
		texturefile = "gfx\\characters\\kdaai_male\\kdaai_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kdaai_male_nose"
		texturefile = "gfx\\characters\\kdaai_male\\kdaai_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_kdaai_male_eyes"
		texturefile = "gfx\\characters\\kdaai_male\\kdaai_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
