############## South East Asian ##########################
spriteTypes = {

	spriteType = {
		name = "GFX_southasian_male_base"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_base_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_base_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_cheeks"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_cheeks_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_cheeks_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_neck"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_neck_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_neck_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_chin"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_chin_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_chin_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_mouth"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_mouth_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_mouth_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_nose"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_nose_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_nose_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_eyes"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_eyes_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_eyes_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_ear"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_ear_midage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_male_ear_oldage"
		texturefile = "gfx\\characters\\southasian_male\\southasian_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_southasian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southasian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_khmergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_southindian_male_clothes_behind:p3:c0"
			"GFX_southindian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_southindian_male_hair_behind:p1:h:y"
			"GFX_southindian_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_southasian_male_base:p2"
			"GFX_southasian_male_neck:d0"
			"GFX_southasian_male_chin:d1"
			"GFX_character_southasian_male_physique:p21"
			"GFX_southasian_male_cheeks:d4"
			"GFX_southasian_male_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southasian_male_eyes:d6"
			"GFX_southasian_male_nose:d3"
			"GFX_chinese_male_eyes2:d6:e"
			"GFX_southasian_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_chinese_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_southindian_male_clothes:p3:c2"
			"GFX_southindian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_southindian_male_beard:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o2x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_southindian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_khmergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_southindian_male_clothes_behind:p3:c0"
			"GFX_southindian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_southindian_male_hair_behind_midage:p1:h:y"
			"GFX_southindian_male_beard_behind_midage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_southasian_male_base_midage:p2"
			"GFX_southasian_male_neck_midage:d0"
			"GFX_southasian_male_chin_midage:d1"
			"GFX_character_southasian_male_physique:p21"
			"GFX_southasian_male_cheeks_midage:d4"
			"GFX_southasian_male_mouth_midage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southasian_male_eyes_midage:d6"
			"GFX_southasian_male_nose_midage:d3"
			"GFX_chinese_male_eyes2:d6:e"
			"GFX_southasian_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_chinese_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_southindian_male_clothes:p3:c2"
			"GFX_southindian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_southindian_male_beard_midage:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o2x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_southindian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_khmergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_southindian_male_clothes_behind:p3:c0"
			"GFX_southindian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_southindian_male_hair_behind_oldage:p1:h:y"
			"GFX_southindian_male_beard_behind_oldage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_southasian_male_base_oldage:p2"
			"GFX_southasian_male_neck_oldage:d0"
			"GFX_southasian_male_chin_oldage:d1"
			"GFX_character_southasian_male_physique:p21"
			"GFX_southasian_male_cheeks_oldage:d4"
			"GFX_southasian_male_mouth_oldage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southasian_male_eyes_oldage:d6"
			"GFX_southasian_male_nose_oldage:d3"
			"GFX_chinese_male_eyes2:d6:e"
			"GFX_southasian_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_chinese_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_southindian_male_clothes:p3:c2"
			"GFX_southindian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_southindian_male_beard_oldage:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o2x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_southindian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	spriteType = {
		name = "GFX_southasian_female_base"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_base_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_base_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_cheeks"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_cheeks_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_cheeks_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_neck"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_neck_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_neck_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_chin"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_chin_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_chin_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_mouth"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_mouth_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_mouth_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_nose"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_nose_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_nose_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_eyes"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_eyes_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_eyes_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_ear"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_ear_midage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_southasian_female_ear_oldage"
		texturefile = "gfx\\characters\\southasian_female\\southasian_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_southasian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\southasian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_khmergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_southindian_female_clothes_behind:p3:c0"
			"GFX_southindian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_southindian_female_hair_behind:p1:h:y:o0x1"
			"GFX_empty:p5:c6:h"
			"GFX_southasian_female_base:p2"
			"GFX_southasian_female_neck:d0"
			"GFX_southasian_female_chin:d1"
			"GFX_character_southasian_female_physique:p21"
			"GFX_southasian_female_cheeks:d4"
			"GFX_southasian_female_eyes:d6"
			"GFX_southasian_female_nose:d3"
			"GFX_chinese_female_eyes2:d6:e"
			"GFX_southasian_female_mouth:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southasian_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_chinese_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_female_clothes:p3:c2"
			"GFX_southindian_female_headgear_mid:p5:c3"
			"GFX_southindian_female_hair:p1:h:y:o0x1"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_southindian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_khmergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_southindian_female_clothes_behind:p3:c0"
			"GFX_southindian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_southindian_female_hair_behind_midage:p1:h:y:o0x1"
			"GFX_empty:p5:c6:h"
			"GFX_southasian_female_base_midage:p2"
			"GFX_southasian_female_neck_midage:d0"
			"GFX_southasian_female_chin_midage:d1"
			"GFX_character_southasian_female_physique:p21"
			"GFX_southasian_female_cheeks_midage:d4"
			"GFX_southasian_female_eyes_midage:d6"
			"GFX_southasian_female_nose_midage:d3"
			"GFX_chinese_female_eyes2:d6:e"
			"GFX_southasian_female_mouth_midage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southasian_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_chinese_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_female_clothes:p3:c2"
			"GFX_southindian_female_headgear_mid:p5:c3"
			"GFX_southindian_female_hair_midage:p1:h:y:o0x1"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_southindian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_khmergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_southindian_female_clothes_behind:p3:c0"
			"GFX_southindian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_southindian_female_hair_behind_oldage:p1:h:y:o0x1"
			"GFX_empty:p5:c6:h"
			"GFX_southasian_female_base_oldage:p2"
			"GFX_southasian_female_neck_oldage:d0"
			"GFX_southasian_female_chin_oldage:d1"
			"GFX_character_southasian_female_physique:p21"
			"GFX_southasian_female_cheeks_oldage:d4"
			"GFX_southasian_female_eyes_oldage:d6"
			"GFX_southasian_female_nose_oldage:d3"
			"GFX_chinese_female_eyes2:d6:e"
			"GFX_southasian_female_mouth_oldage:d2"
			"GFX_character_harelip_indian:p24"
			"GFX_southasian_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_chinese_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_southindian_female_clothes:p3:c2"
			"GFX_southindian_female_headgear_mid:p5:c3"
			"GFX_southindian_female_hair_oldage:p1:h:y:o0x1"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_southindian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 34 103 36 }
		}

		headgear_that_hides_hair = {}
	}
}
