# hair, mouth, chin, nose, eyes, cheek, ear, neck #Prince of Darkness
spriteTypes = {
	
	### wight MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# wight Male
	portraitType = {
		name = "PORTRAIT_wightgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_carstein_background:p0"
			"GFX_wight_male_clothes_behind:p3:c0"
			"GFX_nehekharan_male_hair_behind:p1:h:y"
			"GFX_wight_male_headgear_behind:p5:c1"
			"GFX_wight_male_base:p2"
			"GFX_wight_male_neck:d0"
			"GFX_wight_male_chin:d1"
			"GFX_wight_male_cheeks:d4"
			"GFX_wight_male_mouth:d2:"
			"GFX_wight_male_eyes:d6:"
			"GFX_wight_male_nose:d3:"
			"GFX_nehekharan_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_nehekharan_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_wight_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_wight_male_clothes:p3:c2"
			"GFX_nehekharan_male_headgear_mid:p5:c3"
		   	"GFX_nehekharan_male_hair:p1:h:y"
			"GFX_nehekharan_male_clothes_infront:p3:c4"
			"GFX_wight_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_wightgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_carstein_background:p0"
			"GFX_wight_male_clothes_behind:p3:c0"
			"GFX_nehekharan_male_hair_behind:p1:h:y"
			"GFX_wight_male_headgear_behind:p5:c1"
			"GFX_wight_male_base:p2"
			"GFX_wight_male_neck:d0"
			"GFX_wight_male_chin:d1"
			"GFX_wight_male_cheeks:d4"
			"GFX_wight_male_mouth:d2:"
			"GFX_wight_male_eyes:d6:"
			"GFX_wight_male_nose:d3:"
			"GFX_nehekharan_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_nehekharan_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_wight_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_wight_male_clothes:p3:c2"
			"GFX_nehekharan_male_headgear_mid:p5:c3"
		   	"GFX_nehekharan_male_hair:p1:h:y"
			"GFX_nehekharan_male_clothes_infront:p3:c4"
			"GFX_wight_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}


		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { 9 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_wightgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_carstein_background:p0"
			"GFX_wight_male_clothes_behind:p3:c0"
			"GFX_nehekharan_male_hair_behind:p1:h:y"
			"GFX_wight_male_headgear_behind:p5:c1"
			"GFX_wight_male_base:p2"
			"GFX_wight_male_neck:d0"
			"GFX_wight_male_chin:d1"
			"GFX_wight_male_cheeks:d4"
			"GFX_wight_male_mouth:d2:"
			"GFX_wight_male_eyes:d6:"
			"GFX_wight_male_nose:d3:"
			"GFX_nehekharan_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_nehekharan_male_ear:d7:"	
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_wight_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_wight_male_clothes:p3:c2"
			"GFX_nehekharan_male_headgear_mid:p5:c3"
		   	"GFX_nehekharan_male_hair:p1:h:y"
			"GFX_nehekharan_male_clothes_infront:p3:c4"
			"GFX_wight_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		

		
		headgear_that_hides_hair = { 9 10 }
	}

### wight FEMALE ####

	# wight female
	portraitType = {
		name = "PORTRAIT_wightgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_carstein_background:p0"
			"GFX_wight_male_clothes_behind:p3:c0"
			"GFX_nehekharan_male_hair_behind:p1:h:y"
			"GFX_wight_male_headgear_behind:p5:c1"
			"GFX_wight_male_base:p2"
			"GFX_wight_male_neck:d0"
			"GFX_wight_male_chin:d1"
			"GFX_wight_male_cheeks:d4"
			"GFX_wight_male_mouth:d2:"
			"GFX_wight_male_eyes:d6:"
			"GFX_wight_male_nose:d3:"
			"GFX_nehekharan_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_nehekharan_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_wight_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_wight_male_clothes:p3:c2"
			"GFX_nehekharan_male_headgear_mid:p5:c3"
		   	"GFX_nehekharan_male_hair:p1:h:y"
			"GFX_nehekharan_male_clothes_infront:p3:c4"
			"GFX_wight_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# wight female midage
	portraitType = {
		name = "PORTRAIT_wightgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_carstein_background:p0"
			"GFX_wight_male_clothes_behind:p3:c0"
			"GFX_nehekharan_male_hair_behind:p1:h:y"
			"GFX_wight_male_headgear_behind:p5:c1"
			"GFX_wight_male_base:p2"
			"GFX_wight_male_neck:d0"
			"GFX_wight_male_chin:d1"
			"GFX_wight_male_cheeks:d4"
			"GFX_wight_male_mouth:d2:"
			"GFX_wight_male_eyes:d6:"
			"GFX_wight_male_nose:d3:"
			"GFX_nehekharan_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_nehekharan_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_wight_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_wight_male_clothes:p3:c2"
			"GFX_nehekharan_male_headgear_mid:p5:c3"
		   	"GFX_nehekharan_male_hair:p1:h:y"
			"GFX_nehekharan_male_clothes_infront:p3:c4"
			"GFX_wight_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

	# wight female oldage
	portraitType = {
		name = "PORTRAIT_wightgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX

			"GFX_carstein_background:p0"
			"GFX_wight_male_clothes_behind:p3:c0"
			"GFX_nehekharan_male_hair_behind:p1:h:y"
			"GFX_wight_male_headgear_behind:p5:c1"
			"GFX_wight_male_base:p2"
			"GFX_wight_male_neck:d0"
			"GFX_wight_male_chin:d1"
			"GFX_wight_male_cheeks:d4"
			"GFX_wight_male_mouth:d2:"
			"GFX_wight_male_eyes:d6:"
			"GFX_wight_male_nose:d3:"
			"GFX_nehekharan_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_nehekharan_male_ear:d7:"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_wight_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_wight_male_clothes:p3:c2"
			"GFX_nehekharan_male_headgear_mid:p5:c3"
		   	"GFX_nehekharan_male_hair:p1:h:y"
			"GFX_nehekharan_male_clothes_infront:p3:c4"
			"GFX_wight_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { 9 10 }
	}

############## nehekharan ##########################

	spriteType = {
		name = "PORTRAIT_wightgfx_child_male"
		texturefile = "gfx\\characters\\nehekharan_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_wightgfx_child_female"
		texturefile = "gfx\\characters\\nehekharan_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### nehekharan MALE ####

	spriteType = {
		name = "GFX_wight_male_clothes_behind"
		texturefile = "gfx\\characters\\wight_male\\wight_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_headgear_behind"
		texturefile = "gfx\\characters\\wight_male\\wight_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_base"
		texturefile = "gfx\\characters\\wight_male\\wight_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_base_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_base_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wight_male_cheeks"
		texturefile = "gfx\\characters\\wight_male\\wight_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_cheeks_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_cheeks_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_neck"
		texturefile = "gfx\\characters\\wight_male\\wight_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_neck_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_neck_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_chin"
		texturefile = "gfx\\characters\\wight_male\\wight_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_chin_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_chin_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_mouth"
		texturefile = "gfx\\characters\\wight_male\\wight_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_mouth_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_mouth_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_nose"
		texturefile = "gfx\\characters\\wight_male\\wight_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_nose_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_nose_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_wight_male_eyes"
		texturefile = "gfx\\characters\\wight_male\\wight_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_eyes_midage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_eyes_oldage"
		texturefile = "gfx\\characters\\wight_male\\wight_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_eyes2"
		texturefile = "gfx\\characters\\wight_male\\nehekharan_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_headgear_mid"
		texturefile = "gfx\\characters\\wight_male\\nehekharan_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wight_male_clothes"
		texturefile = "gfx\\characters\\wight_male\\wight_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_wight_male_headgear"
		texturefile = "gfx\\characters\\wight_male\\wight_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trait_creature_wight"
		texturefile = "gfx/traits/creature_wight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_leader"
		texturefile = "gfx/traits/blood_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
#### wight FEMALE ####

	spriteType = {
		name = "GFX_summon_wight_king"
		texturefile = "gfx\\interface\\decision_icon_summon_wight_king.dds"
	}
}
