# MOUNTAIN ORC
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_highorcgfx_child_male"
		texturefile = "gfx\\characters\\new_orc_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_highorcgfx_child_female"
		texturefile = "gfx\\characters\\new_orc_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_headgear_behind"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_headgear"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_eyes"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_hair_behind"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_hair_behind_midage"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_hair"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_hair_midage"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_male_hair_oldage"
		texturefile = "gfx\\characters\\new_orc_male\\orc_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

### ORC MALE ####

	portraitType = {
		name = "PORTRAIT_highorcgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ungor_male_base:p2"
			"GFX_ungor_male_neck:d0"
			"GFX_ungor_male_chin:d1"
			"GFX_character_ungor_male_physique:p21"
			"GFX_highorc_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_ungor_male_cheeks:d4"
			"GFX_ungor_male_nose:d3"
			"GFX_ungor_male_mouth:d2"
			"GFX_creature_harelip:p24:o5x-5"
			"GFX_lahmian_male_ear:d7:o-9x9"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-4"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_character_reddots:p8:o2x-4"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_kurgan_male_beard:p4:h:y:o8x7"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o2x-4"
			"GFX_chaosdwarf_male_cheeks:d5"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o33x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_highorc_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_highorcgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ungor_male_base_midage:p2"
			"GFX_ungor_male_neck_midage:d0"
			"GFX_ungor_male_chin:d1"
			"GFX_character_ungor_male_physique:p21"
			"GFX_highorc_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_ungor_male_cheeks:d4"
			"GFX_ungor_male_nose_midage:d3"
			"GFX_ungor_male_mouth_midage:d2"
			"GFX_creature_harelip:p24:o5x-5"
			"GFX_lahmian_male_ear:d7:o-9x9"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-4"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_character_reddots:p8:o2x-4"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_kurgan_male_beard_midage:p4:h:y:o8x7"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o2x-4"
			"GFX_chaosdwarf_male_cheeks:d5"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o33x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_highorc_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_highorcgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ungor_male_base_oldage:p2"
			"GFX_ungor_male_neck_oldage:d0"
			"GFX_ungor_male_chin:d1"
			"GFX_character_ungor_male_physique:p21"
			"GFX_highorc_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_ungor_male_cheeks:d4"
			"GFX_ungor_male_nose_oldage:d3"
			"GFX_ungor_male_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o5x-5"
			"GFX_lahmian_male_ear:d7:o-9x9"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-4"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_character_reddots:p8:o2x-4"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_kurgan_male_beard_oldage:p4:h:y:o8x7"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o2x-4"
			"GFX_chaosdwarf_male_cheeks:d5"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o33x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_highorc_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

### ORC FEMALE ####

	spriteType = {
		name = "GFX_highorc_female_eyes"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_female_hair_behind"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_female_hair_behind_midage"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_female_hair"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_female_hair_midage"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_highorc_female_hair_oldage"
		texturefile = "gfx\\characters\\new_orc_female\\orc_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_highorcgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ungor_female_base:p2"
			"GFX_ungor_female_neck:d0"
			"GFX_ungor_female_chin:d1"
			"GFX_character_ungor_female_physique:p21"
			"GFX_highorc_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_ungor_female_cheeks:d4"
			"GFX_ungor_female_nose:d3"
			"GFX_ungor_female_mouth:d2"
			"GFX_creature_harelip:p24:o5x-2"
			"GFX_lahmian_male_ear:d7:o-7x9"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8:o3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_chaosdwarf_female_cheeks:d5:o2x0"
			"GFX_character_blinded_eyes:p10:o1x2"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o30x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_highorcgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ungor_female_base_midage:p2"
			"GFX_ungor_female_neck_midage:d0"
			"GFX_ungor_female_chin:d1"
			"GFX_character_ungor_female_physique:p21"
			"GFX_highorc_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_ungor_female_cheeks:d4"
			"GFX_ungor_female_nose_midage:d3"
			"GFX_ungor_female_mouth_midage:d2"
			"GFX_creature_harelip:p24:o5x-2"
			"GFX_lahmian_male_ear:d7:o-7x9"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8:o3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_chaosdwarf_female_cheeks:d5:o2x0"
			"GFX_character_blinded_eyes:p10:o1x2"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o30x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_highorcgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ungor_female_base_oldage:p2"
			"GFX_ungor_female_neck_oldage:d0"
			"GFX_ungor_female_chin:d1"
			"GFX_character_ungor_female_physique:p21"
			"GFX_highorc_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_ungor_female_cheeks:d4"
			"GFX_ungor_female_nose_oldage:d3"
			"GFX_ungor_female_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o5x-2"
			"GFX_lahmian_male_ear:d7:o-7x9"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8:o3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_chaosdwarf_female_cheeks:d5:o2x0"
			"GFX_character_blinded_eyes:p10:o1x2"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o30x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}
}
