spriteTypes = {

	spriteType = {
		name = "GFX_anequina_background"
		texturefile = "gfx\\characters\\shared\\anequina_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_pellitine_background"
		texturefile = "gfx\\characters\\shared\\pellitine_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_tabaxigfx_child_male"
		texturefile = "gfx//characters//tabaxi_male//default_son_khajiit.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_tabaxigfx_child_female"
		texturefile = "gfx//characters//tabaxi_female//default_daughter_khajiit.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_khajiit_male_neck"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_fur_color_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_neck_midage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_fur_color_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_neck_oldage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_fur_color_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_chin"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_fur_pattern.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_mouth"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_mouth.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_nose"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_nose.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_cheeks"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_eyes"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_behind"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_behind_midage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_behind_oldage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_beard"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_beards_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_beard_midage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_beards_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_beard_oldage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_beards_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_midage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_hair_oldage"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_male_ear"
		texturefile = "gfx//characters//tabaxi_male//khajiit_male_whiskers.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tabaxi_male_headgear"
		texturefile = "gfx//characters//tabaxi_male//tabaxi_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
	spriteType = {
		name = "GFX_anequina_male_clothes"
		texturefile = "gfx//characters//tabaxi_male//khajit_male_anequina_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_pellitine_male_headgear"
		texturefile = "gfx//characters//tabaxi_male//khajit_male_pellitine_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_rakshasa_male_chin"
		texturefile = "gfx//characters//tabaxi_male//tiger_male_fur_pattern.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khajiit_female_neck"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_fur_color_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_neck_midage"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_fur_color_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_neck_oldage"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_fur_color_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_chin"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_fur_pattern.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_mouth"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_mouth.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_nose"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_nose.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_cheeks"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_eyes"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_behind"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_hair_behind_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_behind_midage"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_hair_behind_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_behind_oldage"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_hair_behind_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_hair_1.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_midage"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_hair_2.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_hair_oldage"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_hair_3.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_khajiit_female_ear"
		texturefile = "gfx//characters//tabaxi_female//khajiit_female_whiskers.dds"
		noOfFrames = 20
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tabaxi_female_headgear"
		texturefile = "gfx//characters//tabaxi_female//tabaxi_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
	}
	spriteType = {
		name = "GFX_anequina_female_clothes"
		texturefile = "gfx//characters//tabaxi_female//khajit_female_anequina_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_anequina_female_headgear"
		texturefile = "gfx//characters//tabaxi_female//khajit_female_anequina_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_rakshasa_female_chin"
		texturefile = "gfx//characters//tabaxi_female//tiger_female_fur_pattern.dds"
		noOfFrames = 7
		norefcount = yes
	}
}