# DRACOLICH
spriteTypes = {

	spriteType = {
		name = "GFX_dracolich_male_neck"
		texturefile = "gfx\\characters\\dracolich\\dracolich_neck.dds"
		noOfFrames = 3
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_dracolichgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_dracolich_male_neck:d0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dracolichgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_dracolich_male_neck:d0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dracolichgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_dracolich_male_neck:d0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dracolichgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_dracolich_male_neck:d0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dracolichgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_dracolich_male_neck:d0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dracolichgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_dracolich_male_neck:d0"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}
}
