# GLABREZU
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_glabrezugfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_nurgleprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_khorneprince_male_base:p2:h"
			"GFX_khorneprince_male_chin:d1:h:o20x-4"
			"GFX_beastman_male_basemouth:d2"
			"GFX_beastman_male_hairmouth:d2:h"
			"GFX_dragonspawn_male_eyes:d6:o-23x13:h"
			"GFX_ungor_male_ear:d7:h"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_dragonborn_male_cheeks:d4:h:o-20x0"
			"GFX_tiefling_male_cheeks:d4:o0x4"
			"GFX_tiefling_male_horns:d4:o0x4"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_right_eye_possessed:p30:o-7x2"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  90 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{  70 50 50 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_glabrezugfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_nurgleprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_khorneprince_male_base:p2:h"
			"GFX_khorneprince_male_chin:d1:h:o20x-4"
			"GFX_beastman_male_basemouth:d2"
			"GFX_beastman_male_hairmouth:d2:h"
			"GFX_dragonspawn_male_eyes:d6:o-23x13:h"
			"GFX_ungor_male_ear:d7:h"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_dragonborn_male_cheeks:d4:h:o-20x0"
			"GFX_tiefling_male_cheeks:d4:o0x4"
			"GFX_tiefling_male_horns:d4:o0x4"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_right_eye_possessed:p30:o-7x2"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  90 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{  70 50 50 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_glabrezugfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_nurgleprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_khorneprince_male_base:p2:h"
			"GFX_khorneprince_male_chin:d1:h:o20x-4"
			"GFX_beastman_male_basemouth:d2"
			"GFX_beastman_male_hairmouth:d2:h"
			"GFX_dragonspawn_male_eyes:d6:o-23x13:h"
			"GFX_ungor_male_ear:d7:h"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_dragonborn_male_cheeks:d4:h:o-20x0"
			"GFX_tiefling_male_cheeks:d4:o0x4"
			"GFX_tiefling_male_horns:d4:o0x4"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_right_eye_possessed:p30:o-7x2"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  90 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{  70 50 50 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_glabrezugfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_nurgleprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_khorneprince_female_base:p2:h"
			"GFX_khorneprince_male_chin:d1:h:o20x-4"
			"GFX_beastman_male_basemouth:d2"
			"GFX_beastman_male_hairmouth:d2:h"
			"GFX_dragonspawn_male_eyes:d6:o-23x13:h"
			"GFX_ungor_male_ear:d7:h"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_dragonborn_male_cheeks:d4:h:o-20x0"
			"GFX_tiefling_male_cheeks:d4:o0x4"
			"GFX_tiefling_male_horns:d4:o0x4"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_right_eye_possessed:p30:o-7x2"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  90 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{  70 50 50 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_glabrezugfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_nurgleprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_khorneprince_female_base:p2:h"
			"GFX_khorneprince_male_chin:d1:h:o20x-4"
			"GFX_beastman_male_basemouth:d2"
			"GFX_beastman_male_hairmouth:d2:h"
			"GFX_dragonspawn_male_eyes:d6:o-23x13:h"
			"GFX_ungor_male_ear:d7:h"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_dragonborn_male_cheeks:d4:h:o-20x0"
			"GFX_tiefling_male_cheeks:d4:o0x4"
			"GFX_tiefling_male_horns:d4:o0x4"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_right_eye_possessed:p30:o-7x2"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  90 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{  70 50 50 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_glabrezugfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_nurgleprince_male_neck:d0:h"
			"GFX_empty:p3:c0"
			"GFX_beastman_male_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_khorneprince_female_base:p2:h"
			"GFX_khorneprince_male_chin:d1:h:o20x-4"
			"GFX_beastman_male_basemouth:d2"
			"GFX_beastman_male_hairmouth:d2:h"
			"GFX_dragonspawn_male_eyes:d6:o-23x13:h"
			"GFX_ungor_male_ear:d7:h"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_dragonborn_male_cheeks:d4:h:o-20x0"
			"GFX_tiefling_male_cheeks:d4:o0x4"
			"GFX_tiefling_male_horns:d4:o0x4"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_right_eye_possessed:p30:o-7x2"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  90 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 140 22 22 } { 255 255 255 }
			{ 10 10 10 } { 207 17 17 } { 255 255 255 }
			{ 5 5 5 } { 133 28 28 } { 255 255 255 }
			{ 10 10 10 } { 217 88 28 } { 255 255 255 }
			{ 10 10 10 } { 255 81 0 } { 255 255 255 }
			{ 10 10 10 } { 199 90 76 } { 255 255 255 }
			{ 10 10 10 } { 92 11 0 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{  70 50 50 }
		}

		headgear_that_hides_hair = { }
	}
}
