# DRAEGLOTH
spriteTypes = {

### DRAEGLOTH MALE ####

	spriteType = {
		name = "GFX_draegloth_male_base"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_male_cheeks"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_male_chin"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_male_mouth"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_male_nose"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_male_eyes"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_male_ear"
		texturefile = "gfx\\characters\\draegloth_male\\draegloth_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### DRAEGLOTH FEMALE ####

	spriteType = {
		name = "GFX_draegloth_female_base"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_female_cheeks"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_female_chin"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_female_mouth"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_mouth_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_female_nose"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_female_eyes"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_draegloth_female_ear"
		texturefile = "gfx\\characters\\draegloth_female\\draegloth_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
