# KUO-TOA
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_slanngfx_child_male"
		texturefile = "gfx\\characters\\fish_male\\sahuagin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_slanngfx_child_female"
		texturefile = "gfx\\characters\\fish_female\\sahuagin_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	#spriteType = {
		#name = "GFX_slann_character_blinded_eyes"
		#texturefile = "gfx\\characters\\shared\\slann_blinded_eyes.dds"
		#noOfFrames = 2
		#norefcount = yes
		#can_be_lowres = yes
	#}

### KUO-TOA MALE ####

	spriteType = {
		name = "GFX_slann_male_base"
		texturefile = "gfx\\characters\\slann_male\\slann_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slann_male_cheeks"
		texturefile = "gfx\\characters\\slann_male\\slann_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slann_male_chin"
		texturefile = "gfx\\characters\\slann_male\\slann_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slann_male_mouth"
		texturefile = "gfx\\characters\\slann_male\\slann_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slann_male_nose"
		texturefile = "gfx\\characters\\slann_male\\slann_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slann_male_eyes"
		texturefile = "gfx\\characters\\slann_male\\slann_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_slann_male_eyes2"
		texturefile = "gfx\\characters\\slann_male\\slann_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
