# TREANT
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_treemangfx_child_male"
		texturefile = "gfx\\characters\\treeman_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_treemangfx_child_female"
		texturefile = "gfx\\characters\\treeman_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### TREANT MALE ####

	spriteType = {
		name = "GFX_treeman_male_base"
		texturefile = "gfx\\characters\\treeman_male\\treeman_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_male_neck"
		texturefile = "gfx\\characters\\treeman_male\\treeman_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_male_chin"
		texturefile = "gfx\\characters\\treeman_male\\treeman_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_male_mouth"
		texturefile = "gfx\\characters\\treeman_male\\treeman_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_male_nose"
		texturefile = "gfx\\characters\\treeman_male\\treeman_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_male_eyes"
		texturefile = "gfx\\characters\\treeman_male\\treeman_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

#### TREANT FEMALE ####

	spriteType = {
		name = "GFX_treeman_female_base"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_female_neck"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_female_chin"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_female_mouth"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_female_nose"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_female_eyes"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_treeman_female_headgear"
		texturefile = "gfx\\characters\\treeman_female\\treeman_female_headgear.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
