# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	
	spriteType = {
		name = "GFX_wilddwarf_male_hair"
		texturefile = "gfx\\characters\\gold_dwarf_male\\wild_dwarf_male_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_wilddwarf_male_cheeks"
		texturefile = "gfx\\characters\\gold_dwarf_male\\wild_dwarf_male_cheeks_1.dds"
		noOfFrames = 17
		norefcount = yes
	}

	spriteType = {
		name = "GFX_wilddwarf_female_hair"
		texturefile = "gfx\\characters\\gold_dwarf_female\\wild_dwarf_female_hair_1.dds"
		noOfFrames = 17
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_wilddwarf_female_cheeks"
		texturefile = "gfx\\characters\\gold_dwarf_female\\wild_dwarf_female_cheeks_1.dds"
		noOfFrames = 17
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wilddwarfgfx_child_male"
		texturefile = "gfx\\characters\\default_son_southindian.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_wilddwarfgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_southindian.tga"
		noOfFrames = 1
		norefcount = yes
	}	
	
	### dwarf MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# dwarf Male
	portraitType = {
		name = "PORTRAIT_wilddwarfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_clothes_behind:p3:c0"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			"GFX_golddwarf_male_base:p2"
			"GFX_golddwarf_male_neck:d0"
			"GFX_golddwarf_male_chin:d1"
			"GFX_wilddwarf_male_cheeks:d4"
			"GFX_golddwarf_male_mouth:d2:"
			"GFX_golddwarf_male_eyes:d6:"
			"GFX_chaosdwarf_male_eyes2:d6:e:"
			"GFX_golddwarf_male_ear:d7:"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_male_clothes:p3:c2"
			"GFX_dwarf_male_headgear_mid:p5:c3"		
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_golddwarf_male_nose:d3:"
		   	"GFX_wilddwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_wilddwarfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_clothes_behind:p3:c0"
			"GFX_dwarf_male_beard_behind_midage:p4:h:y"
			"GFX_golddwarf_male_base:p2"
			"GFX_golddwarf_male_neck:d0"
			"GFX_golddwarf_male_chin:d1"
			"GFX_wilddwarf_male_cheeks:d4"
			"GFX_golddwarf_male_mouth:d2:"
			"GFX_golddwarf_male_eyes:d6:"
			"GFX_chaosdwarf_male_eyes2:d6:e:"
			"GFX_golddwarf_male_ear:d7:"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_male_clothes:p3:c2"
			"GFX_dwarf_male_headgear_mid:p5:c3"		
			"GFX_dwarf_male_beard_midage:p4:h:y"
			"GFX_golddwarf_male_nose:d3:"
		   	"GFX_wilddwarf_male_hair:p1:h:y"
			"GFX_dwarf_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_wilddwarfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_male_clothes_behind:p3:c0"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			"GFX_golddwarf_male_base_midage:p2"
			"GFX_golddwarf_male_neck_midage:d0"
			"GFX_golddwarf_male_chin_midage:d1"
			"GFX_wilddwarf_male_cheeks_midage:d4"
			"GFX_golddwarf_male_mouth_midage:d2:"
			"GFX_golddwarf_male_eyes_midage:d6:"
			"GFX_chaosdwarf_male_eyes2:d6:e:"
			"GFX_golddwarf_male_ear_midage:d7:"	
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_male_clothes:p3:c2"
			"GFX_dwarf_male_headgear_mid:p5:c3"		
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_golddwarf_male_nose:d3:"
		   	"GFX_wilddwarf_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_dwarf_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
	}

### dwarf FEMALE ####

	# dwarf female
	portraitType = {
		name = "PORTRAIT_wilddwarfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_clothes_behind:p3:c0"              #1
			"GFX_golddwarf_female_base:p2"                        #4
			"GFX_empty:d0"                        #5
			"GFX_wilddwarf_female_cheeks:d4"               #6
			"GFX_golddwarf_female_chin:d1"                        #7
			"GFX_golddwarf_female_mouth:d2:"	# o72x48"                       #8
			"GFX_golddwarf_female_nose:d3:"	# o80x65"                        #9
			"GFX_golddwarf_female_eyes:d6:"	# o49x79"                        #10
			"GFX_chaosdwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_golddwarf_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_character_dwarf_scars:p7:y"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_female_clothes:p3:c2"                  #12
			"GFX_dwarf_female_headgear_mid:p5:c3"             #14
			"GFX_wilddwarf_female_hair:p1:h:y" 
			"GFX_dwarf_female_clothes_infront:p3:c4"							#19
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
	}

	# dwarf female midage
	portraitType = {
		name = "PORTRAIT_wilddwarfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_clothes_behind:p3:c0"
			"GFX_golddwarf_female_base:p2"
			"GFX_empty:d0" 
			"GFX_wilddwarf_female_cheeks:d4"
			"GFX_golddwarf_female_chin:d1"
			"GFX_golddwarf_female_mouth:d2:"	# o72x49"
			"GFX_golddwarf_female_nose:d3:"	# o80x64"
			"GFX_golddwarf_female_eyes:d6:"	# o46x76"
			"GFX_chaosdwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_golddwarf_female_ear:d7:"	# o28x54"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_female_clothes:p3:c2"
			"GFX_dwarf_female_headgear_mid:p5:c3"
			"GFX_wilddwarf_female_hair:p1:h:y"
			"GFX_dwarf_female_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
	}

	# dwarf female oldage
	portraitType = {
		name = "PORTRAIT_wilddwarfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarf_female_clothes_behind:p3:c0"
			"GFX_golddwarf_female_base_midage:p2"
			"GFX_empty:d0" 
			"GFX_wilddwarf_female_cheeks_midage:d4"
			"GFX_golddwarf_female_chin_midage:d1"
			"GFX_golddwarf_female_mouth_midage:d2:"	# o72x49"
			"GFX_golddwarf_female_nose_midage:d3:"	# o80x64"
			"GFX_golddwarf_female_eyes_midage:d6:"	# o46x76"
			"GFX_chaosdwarf_female_eyes2:d6:e:"	# o72x88"
			"GFX_golddwarf_female_ear_midage:d7:"	# o28x54"
			"GFX_character_dwarf_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_dwarf_female_clothes:p3:c2"
			"GFX_dwarf_female_headgear_mid:p5:c3"
			"GFX_wilddwarf_female_hair_midage:p1:h:y"
			"GFX_dwarf_female_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
	}

}
