# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## goblin ##########################

	spriteType = {
		name = "PORTRAIT_earthprimordialgfx_child_male"
		texturefile = "gfx\\characters\\goblin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_earthprimordialgfx_child_female"
		texturefile = "gfx\\characters\\goblin_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### goblin MALE ####

	spriteType = {
		name = "GFX_earthprimordial_male_base"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthprimordial_male_chin"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthprimordial_male_mouth"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthprimordial_male_nose"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthprimordial_male_eyes"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthprimordial_male_eyes2"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthprimordial_male_ear"
		texturefile = "gfx\\characters\\earthprimordial_male\\earthprimordial_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

