# BUGBEAR
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_bugbeargfx_child_male"
		texturefile = "gfx\\characters\\bugbear_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_bugbeargfx_child_female"
		texturefile = "gfx\\characters\\bugbear_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### BUGBEAR MALE ####

	spriteType = {
		name = "GFX_bugbear_male_base"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_base_midage"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_base_oldage"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_chin"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_neck"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_neck_midage"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_neck_oldage"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_mouth"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_mouth_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_mouth_midage"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_mouth_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_mouth_oldage"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_mouth_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_eyes"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_male_ear"
		texturefile = "gfx\\characters\\bugbear_male\\bugbear_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_bugbear_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\bugbear_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### BUGBEAR FEMALE ####

	spriteType = {
		name = "GFX_bugbear_female_base"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_base_midage"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_base_oldage"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_neck"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_neck_midage"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_neck_oldage"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_chin"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_mouth"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_mouth_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_mouth_midage"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_mouth_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_mouth_oldage"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_mouth_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_bugbear_female_eyes"
		texturefile = "gfx\\characters\\bugbear_female\\bugbear_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_bugbear_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\bugbear_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}
}
