# OBYRITH
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_chaosspawngfx_child_male"
		texturefile = "gfx\\characters\\chaosspawn_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_chaosspawngfx_child_female"
		texturefile = "gfx\\characters\\chaosspawn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaosspawn_male_base"
		texturefile = "gfx\\characters\\chaosspawn_male\\chaosspawn_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaosspawn_male_chin"
		texturefile = "gfx\\characters\\chaosspawn_male\\chaosspawn_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chaosspawn_male_eyes"
		texturefile = "gfx\\characters\\chaosspawn_male\\chaosspawn_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
