# FIRE PRIMORDIAL
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_fireprimordialgfx_child_male"
		texturefile = "gfx\\characters\\flamer_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_fireprimordialgfx_child_female"
		texturefile = "gfx\\characters\\flamer_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_fireprimordialgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_flamer_male_chin:d1"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_kdaai_male_base:p2"
			"GFX_kdaai_male_mouth:d2"
			"GFX_kdaai_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-8"
			"GFX_character_boils:p9:o0x-6"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o4x-12"
			"GFX_creature_blinded_eyes:p10:o0x-10"
			"GFX_character_eyepatch:p13:y:o36x62"
			"GFX_character_mask:p12:y:o35x34"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o0x-15"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 255 102 0 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_fireprimordialgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_flamer_male_chin:d1"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_kdaai_male_base:p2"
			"GFX_kdaai_male_mouth:d2"
			"GFX_kdaai_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-8"
			"GFX_character_boils:p9:o0x-6"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o4x-12"
			"GFX_creature_blinded_eyes:p10:o0x-10"
			"GFX_character_eyepatch:p13:y:o36x62"
			"GFX_character_mask:p12:y:o35x34"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o0x-15"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 255 102 0 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_fireprimordialgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_flamer_male_chin:d1"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_kdaai_male_base:p2"
			"GFX_kdaai_male_mouth:d2"
			"GFX_kdaai_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-8"
			"GFX_character_boils:p9:o0x-6"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o4x-12"
			"GFX_creature_blinded_eyes:p10:o0x-10"
			"GFX_character_eyepatch:p13:y:o36x62"
			"GFX_character_mask:p12:y:o35x34"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o0x-15"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 255 102 0 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_fireprimordialgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_flamer_male_chin:d1"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_kdaai_male_base:p2"
			"GFX_kdaai_male_mouth:d2"
			"GFX_kdaai_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-8"
			"GFX_character_boils:p9:o0x-6"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o4x-12"
			"GFX_creature_blinded_eyes:p10:o0x-10"
			"GFX_character_eyepatch:p13:y:o36x62"
			"GFX_character_mask:p12:y:o35x34"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o0x-15"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 255 102 0 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_fireprimordialgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_flamer_male_chin:d1"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_kdaai_male_base:p2"
			"GFX_kdaai_male_mouth:d2"
			"GFX_kdaai_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-8"
			"GFX_character_boils:p9:o0x-6"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o4x-12"
			"GFX_creature_blinded_eyes:p10:o0x-10"
			"GFX_character_eyepatch:p13:y:o36x62"
			"GFX_character_mask:p12:y:o35x34"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o0x-15"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 255 102 0 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_fireprimordialgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_dwarves_background:p0"
			"GFX_flamer_male_chin:d1"
			"GFX_empty:p5:c1"
			"GFX_character_special_crowns_behind:p19:o4x0"
			"GFX_kdaai_male_base:p2"
			"GFX_kdaai_male_mouth:d2"
			"GFX_kdaai_male_eyes:d6"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-8"
			"GFX_character_boils:p9:o0x-6"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o4x-12"
			"GFX_creature_blinded_eyes:p10:o0x-10"
			"GFX_character_eyepatch:p13:y:o36x62"
			"GFX_character_mask:p12:y:o35x34"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19:o4x0"
			"GFX_character_special_masks:p35:o0x-15"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 255 102 0 }
		}

		headgear_that_hides_hair = {}
	}
}
