# FEY'RI
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_feyrigfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_feyrigfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### ELF MALE ####

	spriteType = {
		name = "GFX_feyri_male_base"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_cheeks"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_neck"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_chin"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_mouth"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_nose"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_eyes"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_male_ear"
		texturefile = "gfx\\characters\\feyri_male\\feyri_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_feyri_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\feyri_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### ELF FEMALE ####

	spriteType = {
		name = "GFX_feyri_female_base"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_cheeks"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_neck"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_chin"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_mouth"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_nose"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_eyes"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_feyri_female_ear"
		texturefile = "gfx\\characters\\feyri_female\\feyri_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_feyri_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\feyri_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}
}
