# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## yuan-ti ##########################

	spriteType = {
		name = "PORTRAIT_yuantigfx_child_male"
		texturefile = "gfx\\characters\\lahmian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_yuantigfx_child_female"
		texturefile = "gfx\\characters\\lahmian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### yuan-ti MALE ####
	
	spriteType = {
		name = "GFX_yuanti_male_clothes_behind"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_headgear_behind"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_base"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_base_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_base_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_cheeks"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yuanti_male_cheeks_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yuanti_male_cheeks_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_neck"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_neck_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_neck_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_yuanti_male_chin"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_chin_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_chin_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_mouth"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_mouth_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_mouth_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_nose"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_nose_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yuanti_male_nose_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_yuanti_male_eyes"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_eyes_midage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_eyes_oldage"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_male_clothes"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yuanti_male_clothes_infront"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yuanti_male_headgear"
		texturefile = "gfx\\characters\\yuanti_male\\yuanti_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### yuan-ti FEMALE ####

	spriteType = {
		name = "GFX_yuanti_female_clothes_behind"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_headgear_behind"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_base"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_base_midage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_base_oldage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_neck"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_neck_midage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_neck_oldage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_yuanti_female_chin"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_chin_midage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_chin_oldage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_mouth"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_mouth_midage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_mouth_oldage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_nose"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_nose_midage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_yuanti_female_nose_oldage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_yuanti_female_eyes"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_eyes_midage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_eyes_oldage"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_clothes"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_headgear"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_yuanti_female_clothes_infront"
		texturefile = "gfx\\characters\\yuanti_female\\yuanti_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
