# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### storm giant MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# storm giant Male
	portraitType = {
		name = "PORTRAIT_stormgiantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzntine_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dwarf_male_hair_behind:p1:h:y"
			"GFX_dwarf_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_stormgiant_male_base:p2"
			"GFX_stormgiant_male_neck:d0"
			"GFX_stormgiant_male_chin:d1"			
			#"GFX_stormgiant_male_cheeks:d4"
			"GFX_character_muslim_male_physique:p21"			
			"GFX_stormgiant_male_mouth:d2:"
			"GFX_stormgiant_male_eyes:d6:"
			"GFX_stormgiant_male_eyes2:d6:e:"
			"GFX_stormgiant_male_ear:d7:"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30" 
			"GFX_stormgiant_male_nose:d3:"			
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_empty:p5:c3"									#10			
			"GFX_dwarf_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"			
		   	"GFX_dwarf_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"				#:o40x45
			"GFX_empty:p3:c4"											#20
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 27 161 78 } { 255 255 255 }
			{ 10 10 10 } { 82 235 141 } { 255 255 255 }
			{ 10 10 10 } { 104 217 122 } { 255 255 255 }
			{ 10 10 10 } { 104 187 217 } { 255 255 255 }
			{ 10 10 10 } { 42 78 184 } { 255 255 255 }
			{ 10 10 10 } { 69 110 168 } { 255 255 255 }
			{ 10 10 10 } { 70 137 232 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 60 }
			{ 0 255 98 }
			{ 27 161 78 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_stormgiantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dwarf_male_hair_behind_midage:p1:h:y"
			"GFX_dwarf_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_stormgiant_male_base_midage:p2"
			"GFX_stormgiant_male_neck_midage:d0"
			"GFX_stormgiant_male_chin_midage:d1"			
			#"GFX_stormgiant_male_cheeks_midage:d4"
			"GFX_character_muslim_male_physique:p21"			
			"GFX_stormgiant_male_mouth_midage:d2:"
			"GFX_stormgiant_male_eyes_midage:d6:"
			"GFX_stormgiant_male_eyes2:d6:e:"
			"GFX_stormgiant_male_ear_midage:d7:"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_stormgiant_male_nose_midage:d3:"			
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_empty:p5:c3"									#10			
			"GFX_dwarf_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"			
		   	"GFX_dwarf_male_hair_midage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"				#:o40x45
			"GFX_empty:p3:c4"											#20
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 27 161 78 } { 255 255 255 }
			{ 10 10 10 } { 82 235 141 } { 255 255 255 }
			{ 10 10 10 } { 104 217 122 } { 255 255 255 }
			{ 10 10 10 } { 104 187 217 } { 255 255 255 }
			{ 10 10 10 } { 42 78 184 } { 255 255 255 }
			{ 10 10 10 } { 69 110 168 } { 255 255 255 }
			{ 10 10 10 } { 70 137 232 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 60 }
			{ 0 255 98 }
			{ 27 161 78 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_stormgiantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_male_clothes_behind:p3:c0"
			"GFX_byzantine_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_dwarf_male_hair_behind_oldage:p1:h:y"
			"GFX_dwarf_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_stormgiant_male_base_oldage:p2"
			"GFX_stormgiant_male_neck_oldage:d0"
			"GFX_stormgiant_male_chin_oldage:d1"			
			#"GFX_stormgiant_male_cheeks_oldage:d4"
			"GFX_character_muslim_male_physique:p21"			
			"GFX_stormgiant_male_mouth_oldage:d2:"
			"GFX_stormgiant_male_eyes_oldage:d6:"
			"GFX_stormgiant_male_eyes2:d6:e:"
			"GFX_stormgiant_male_ear_oldage:d7:"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"			
			"GFX_stormgiant_male_nose_oldage:d3:"
			"GFX_byzantine_male_clothes:p3:c2"
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_empty:p5:c3"									#10			
			"GFX_dwarf_male_beard_oldage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
		   	"GFX_dwarf_male_hair_oldage:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"				#
			"GFX_empty:p3:c4"											#20
			"GFX_byzantine_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 27 161 78 } { 255 255 255 }
			{ 10 10 10 } { 82 235 141 } { 255 255 255 }
			{ 10 10 10 } { 104 217 122 } { 255 255 255 }
			{ 10 10 10 } { 104 187 217 } { 255 255 255 }
			{ 10 10 10 } { 42 78 184 } { 255 255 255 }
			{ 10 10 10 } { 69 110 168 } { 255 255 255 }
			{ 10 10 10 } { 70 137 232 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 60 }
			{ 0 255 98 }
			{ 27 161 78 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### storm giant FEMALE ####

	# storm giant female
	portraitType = {
		name = "PORTRAIT_stormgiantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"            
			"GFX_byzantine_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18" 
			"GFX_dwarf_female_hair_behind:p1:h:y"             #3
			":p5:c6"
			"GFX_stormgiant_female_base:p2"                        #4
			"GFX_empty:d0"                        #5
			#"GFX_stormgiant_female_cheeks:d4"               #6
			"GFX_stormgiant_female_chin:d1"                        #7
			"GFX_stormgiant_female_mouth:d2:"	# o72x48"                       #8
			"GFX_stormgiant_female_nose:d3:"	# o80x65"                        #9
			"GFX_character_muslim_female_physique:p21"                   
			"GFX_stormgiant_female_eyes:d6:"	# o49x79"                        #10
			"GFX_stormgiant_female_eyes2:d6:e:"	# o72x88"
			"GFX_stormgiant_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_byzantine_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"			
			"GFX_dwarf_female_hair:p1:h:y" 
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"				#:o40x45
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 27 161 78 } { 255 255 255 }
			{ 10 10 10 } { 82 235 141 } { 255 255 255 }
			{ 10 10 10 } { 104 217 122 } { 255 255 255 }
			{ 10 10 10 } { 104 187 217 } { 255 255 255 }
			{ 10 10 10 } { 42 78 184 } { 255 255 255 }
			{ 10 10 10 } { 69 110 168 } { 255 255 255 }
			{ 10 10 10 } { 70 137 232 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 60 }
			{ 0 255 98 }
			{ 27 161 78 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# storm giant female midage
	portraitType = {
		name = "PORTRAIT_stormgiantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"            
			"GFX_byzantine_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18" 
			"GFX_dwarf_female_hair_behind_midage:p1:h:y"             #3
			":p5:c6"
			"GFX_stormgiant_female_base_midage:p2"                        #4
			"GFX_empty:d0"                        #5
			#"GFX_stormgiant_female_cheeks_midage:d4"               #6
			"GFX_stormgiant_female_chin_midage:d1"                        #7
			"GFX_stormgiant_female_mouth_midage:d2:"	# o72x48"                       #8
			"GFX_stormgiant_female_nose_midage:d3:"	# o80x65"                        #9
			"GFX_character_muslim_female_physique:p21"                   
			"GFX_stormgiant_female_eyes_midage:d6:"	# o49x79"                        #10
			"GFX_stormgiant_female_eyes2:d6:e:"	# o72x88"
			"GFX_stormgiant_female_ear_midage:d7:"	# o28x54"                         #13	            #11
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_byzantine_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"			
			"GFX_dwarf_female_hair_midage:p1:h:y" 
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"				#:o40x45
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 27 161 78 } { 255 255 255 }
			{ 10 10 10 } { 82 235 141 } { 255 255 255 }
			{ 10 10 10 } { 104 217 122 } { 255 255 255 }
			{ 10 10 10 } { 104 187 217 } { 255 255 255 }
			{ 10 10 10 } { 42 78 184 } { 255 255 255 }
			{ 10 10 10 } { 69 110 168 } { 255 255 255 }
			{ 10 10 10 } { 70 137 232 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 60 }
			{ 0 255 98 }
			{ 27 161 78 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# storm giant female oldage
	portraitType = {
		name = "PORTRAIT_stormgiantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_byzantine_female_clothes_behind:p3:c0"            
			"GFX_byzantine_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18" 
			"GFX_dwarf_female_hair_behind_oldage:p1:h:y"             #3
			":p5:c6"
			"GFX_stormgiant_female_base_oldage:p2"                        #4
			"GFX_empty:d0"                        #5
			#"GFX_stormgiant_female_cheeks_oldage:d4"               #6
			"GFX_stormgiant_female_chin_oldage:d1"                        #7
			"GFX_stormgiant_female_mouth_oldage:d2:"	# o72x48"                       #8
			"GFX_stormgiant_female_nose_oldage:d3:"	# o80x65"                        #9
			"GFX_character_muslim_female_physique:p21"                   
			"GFX_stormgiant_female_eyes_oldage:d6:"	# o49x79"                        #10
			"GFX_stormgiant_female_eyes2:d6:e:"	# o72x88"
			"GFX_stormgiant_female_ear_oldage:d7:"	# o28x54"                         #13	            #11
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o30x59"
			"GFX_byzantine_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"			
			"GFX_dwarf_female_hair_oldage:p1:h:y" 
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"				#:o40x45
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_byzantine_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 27 161 78 } { 255 255 255 }
			{ 10 10 10 } { 82 235 141 } { 255 255 255 }
			{ 10 10 10 } { 104 217 122 } { 255 255 255 }
			{ 10 10 10 } { 104 187 217 } { 255 255 255 }
			{ 10 10 10 } { 42 78 184 } { 255 255 255 }
			{ 10 10 10 } { 69 110 168 } { 255 255 255 }
			{ 10 10 10 } { 70 137 232 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 255 60 }
			{ 0 255 98 }
			{ 27 161 78 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

}
