# STAR SPAWN
spriteTypes = {

	spriteType = {
		name = "GFX_character_fimir_scars_light"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_starspawngfx_child_male"
		texturefile = "gfx\\characters\\starspawn_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_starspawngfx_child_female"
		texturefile = "gfx\\characters\\starspawn_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fimir_female_hair"
		texturefile = "gfx\\characters\\starspawn\\fimir_female_hair.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_hair_behind"
		texturefile = "gfx\\characters\\starspawn\\fimir_female_hair_behind.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_fimir_male_headgear"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_headgear_behind"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_beard"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_beard.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_cheeks"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_clothes"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_mouth"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_mouth.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_neck"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_neck.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_base"
		texturefile = "gfx\\characters\\starspawn\\fimir_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
