# DRAGONSPAWN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_dragonspawngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_empty:p5:c1:o0x-4"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonspawn_male_base:p2"
			"GFX_dragonspawn_male_neck:d0"
			"GFX_dragonspawn_male_chin:d1"
			"GFX_dragonspawn_male_eyes:d6"
			"GFX_creature_harelip:p24:o30x-15"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o19x-12"
			"GFX_creature_warpaint:p29:o19x-12"
			"GFX_creature_reddots:p8:o6x-24"
			"GFX_beastmen_character_boils:p9:o0x-13"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_dragonspawn_male_ear:d7"
			"GFX_beastman_male_clothes:p3"
			"GFX_creature_black_eye:p23:o15x-12"
			"GFX_creature_blinded_eyes:p10:o-4x-3"
			"GFX_right_eye_possessed:p30:o16x-9"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_skavenmoulder_male_headgear:p5:c5:o0x-10"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragonspawngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_empty:p5:c1:o0x-4"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonspawn_male_base_midage:p2"
			"GFX_dragonspawn_male_neck_midage:d0"
			"GFX_dragonspawn_male_chin_midage:d1"
			"GFX_dragonspawn_male_eyes_midage:d6"
			"GFX_creature_harelip:p24:o30x-15"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o19x-12"
			"GFX_creature_warpaint:p29:o19x-12"
			"GFX_creature_reddots:p8:o6x-24"
			"GFX_beastmen_character_boils:p9:o0x-13"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_dragonspawn_male_ear_midage:d7"
			"GFX_beastman_male_clothes:p3"
			"GFX_creature_black_eye:p23:o15x-12"
			"GFX_creature_blinded_eyes:p10:o-4x-3"
			"GFX_right_eye_possessed:p30:o16x-9"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_skavenmoulder_male_headgear:p5:c5:o0x-10"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragonspawngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_empty:p5:c1:o0x-4"
			"GFX_character_special_crowns_behind:p19"
			"GFX_dragonspawn_male_base_oldage:p2"
			"GFX_dragonspawn_male_neck_oldage:d0"
			"GFX_dragonspawn_male_chin_oldage:d1"
			"GFX_dragonspawn_male_eyes_oldage:d6"
			"GFX_creature_harelip:p24:o30x-15"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o19x-12"
			"GFX_creature_warpaint:p29:o19x-12"
			"GFX_creature_reddots:p8:o6x-24"
			"GFX_beastmen_character_boils:p9:o0x-13"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_dragonspawn_male_ear_oldage:d7"
			"GFX_beastman_male_clothes:p3"
			"GFX_creature_black_eye:p23:o15x-12"
			"GFX_creature_blinded_eyes:p10:o-4x-3"
			"GFX_right_eye_possessed:p30:o16x-9"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_skavenmoulder_male_headgear:p5:c5:o0x-10"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragonspawngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_empty:p5:c1:o0x-4"
			"GFX_character_special_crowns_behind:p19:o0x-3"
			"GFX_dragonspawn_female_base:p2"
			"GFX_dragonspawn_female_neck:d0"
			"GFX_dragonspawn_female_chin:d1"
			"GFX_dragonspawn_female_eyes:d6"
			"GFX_creature_harelip:p24:o30x-15"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o19x-12"
			"GFX_creature_warpaint:p29:o19x-12"
			"GFX_creature_reddots:p8:o6x-24"
			"GFX_beastmen_character_boils:p9:o0x-13"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_beastman_male_clothes:p3"
			"GFX_creature_black_eye:p23:o15x-12"
			"GFX_creature_blinded_eyes:p10:o-4x-3"
			"GFX_right_eye_possessed:p30:o16x-9"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_skavenmoulder_male_headgear:p5:c5:o0x-10"
			"GFX_character_special_crowns:p19:o0x-3"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragonspawngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_empty:p5:c1:o0x-4"
			"GFX_character_special_crowns_behind:p19:o0x-3"
			"GFX_dragonspawn_female_base_midage:p2"
			"GFX_dragonspawn_female_neck_midage:d0"
			"GFX_dragonspawn_female_chin_midage:d1"
			"GFX_dragonspawn_female_eyes_midage:d6"
			"GFX_creature_harelip:p24:o30x-15"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o19x-12"
			"GFX_creature_warpaint:p29:o19x-12"
			"GFX_creature_reddots:p8:o6x-24"
			"GFX_beastmen_character_boils:p9:o0x-13"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_beastman_male_clothes:p3"
			"GFX_creature_black_eye:p23:o15x-12"
			"GFX_creature_blinded_eyes:p10:o-4x-3"
			"GFX_right_eye_possessed:p30:o16x-9"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_skavenmoulder_male_headgear:p5:c5:o0x-10"
			"GFX_character_special_crowns:p19:o0x-3"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_dragonspawngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_empty:p5:c1:o0x-4"
			"GFX_character_special_crowns_behind:p19:o0x-3"
			"GFX_dragonspawn_female_base_oldage:p2"
			"GFX_dragonspawn_female_neck_oldage:d0"
			"GFX_dragonspawn_female_chin_oldage:d1"
			"GFX_dragonspawn_female_eyes_oldage:d6"
			"GFX_creature_harelip:p24:o30x-15"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o19x-12"
			"GFX_creature_warpaint:p29:o19x-12"
			"GFX_creature_reddots:p8:o6x-24"
			"GFX_beastmen_character_boils:p9:o0x-13"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_beastman_male_clothes:p3"
			"GFX_creature_black_eye:p23:o15x-12"
			"GFX_creature_blinded_eyes:p10:o-4x-3"
			"GFX_right_eye_possessed:p30:o16x-9"
			"GFX_character_eyepatch:p13:y:o42x50"
			"GFX_skavenmoulder_male_headgear:p5:c5:o0x-10"
			"GFX_character_special_crowns:p19:o0x-3"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = { }
	}
}
