# YIKARIAN
spriteTypes = {

	spriteType = {
		name = "GFX_yikarian_horn"
		texturefile = "gfx\\characters\\beastman_male\\yikarian_horn.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tilean_male_hair_behind:p1:h:y"
			"GFX_beastman_male_base:p2"
			"GFX_beastman_male_neck:d0"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_male_beard:p4:h:y:o4x0"
			"GFX_beastman_male_mouth:d2"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_tilean_male_hair:p1:h:y"
			"GFX_yikarian_horn:d7"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}


		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tilean_male_hair_behind:p1:h:y"
			"GFX_beastman_male_base_midage:p2"
			"GFX_beastman_male_neck_midage:d0"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_male_beard:p4:h:y:o4x0"
			"GFX_beastman_male_mouth_midage:d2"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_tilean_male_hair:p1:h:y"
			"GFX_yikarian_horn:d7"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}


		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tilean_male_hair_behind:p1:h:y"
			"GFX_beastman_male_base_oldage:p2"
			"GFX_beastman_male_neck_oldage:d0"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_male_beard:p4:h:y:o4x0"
			"GFX_beastman_male_mouth_oldage:d2"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_eyepatch:p13:y:o30x65"
			"GFX_tilean_male_hair:p1:h:y"
			"GFX_yikarian_horn:d7"
			"GFX_empty:p3:c4"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tilean_female_hair_behind:p1:h:y"
			"GFX_beastman_female_base:p2"
			"GFX_beastman_female_neck:d0"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_beastman_female_mouth:d2"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_tilean_female_hair:p1:h:y"
			"GFX_yikarian_horn:d7"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}


		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tilean_female_hair_behind:p1:h:y"
			"GFX_beastman_female_base_midage:p2"
			"GFX_beastman_female_neck_midage:d0"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_beastman_female_mouth_midage:d2"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_tilean_female_hair:p1:h:y"
			"GFX_yikarian_horn:d7"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}


		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_yikariangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tilean_female_hair_behind:p1:h:y"
			"GFX_beastman_female_base_oldage:p2"
			"GFX_beastman_female_neck_oldage:d0"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_beastman_female_mouth_oldage:d2"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o-8x4"
			"GFX_creature_warpaint:p29:o0x8"
			"GFX_creature_reddots:p8"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_beastmen_character_boils:p9"
			"GFX_creature_black_eye:p23:y:o-3x0"
			"GFX_character_eyepatch:p13:y:o30x60"
			"GFX_tilean_female_hair:p1:h:y"
			"GFX_yikarian_horn:d7"
			"GFX_empty:p3:c4"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-7x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = { }
	}
}
