# KHAYAL GENIE
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_khayalgfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_khayalgfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_male_base"
		texturefile = "gfx\\characters\\khayal_male\\khayal_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_male_chin"
		texturefile = "gfx\\characters\\khayal_male\\khayal_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_male_nose"
		texturefile = "gfx\\characters\\khayal_male\\khayal_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_female_base"
		texturefile = "gfx\\characters\\khayal_female\\khayal_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_female_chin"
		texturefile = "gfx\\characters\\khayal_female\\khayal_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_female_ear"
		texturefile = "gfx\\characters\\khayal_female\\khayal_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khayal_female_nose"
		texturefile = "gfx\\characters\\khayal_female\\khayal_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}