# WATER GENASI
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_watergenasigfx_child_male"
		texturefile = "gfx\\characters\\lahmian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_watergenasigfx_child_female"
		texturefile = "gfx\\characters\\lahmian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### GENASI MALE ####

	spriteType = {
		name = "GFX_watergenasi_male_base"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_neck"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_chin"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_mouth"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_nose"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_eyes"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_ear"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_watergenasi_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\watergenasi_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GENASI FEMALE ####

	spriteType = {
		name = "GFX_watergenasi_female_base"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_neck"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_chin"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_mouth"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_nose"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_eyes"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_ear"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_watergenasi_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\watergenasi_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
