# OGRE
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_ogresgfx_child_male"
		texturefile = "gfx\\characters\\ogres_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_ogresgfx_child_female"
		texturefile = "gfx\\characters\\ogres_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### OGRES MALE ####

	spriteType = {
		name = "GFX_ogres_male_headgear_behind"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_base"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_hair_behind"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_hair_behind_midage"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_mouth"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_nose"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_eyes"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_ear"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_beard"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_beard_midage"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_beard_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_beard_oldage"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_hair"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_hair_midage"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_hair_oldage"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_clothes"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_male_headgear"
		texturefile = "gfx\\characters\\ogres_male\\ogres_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### OGRES FEMALE ####

	spriteType = {
		name = "GFX_ogres_female_clothes_behind"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_headgear_behind"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_hair_behind"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_hair_behind_midage"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_base"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_mouth"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_nose"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_eyes"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_ear"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_clothes"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_hair"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_hair_midage"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_hair_oldage"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ogres_female_headgear"
		texturefile = "gfx\\characters\\ogres_female\\ogres_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
