# RAKSHASA
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_rakshasagfx_child_male"
		texturefile = "gfx//characters//tabaxi_male//default_son_khajiit.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_rakshasagfx_child_female"
		texturefile = "gfx//characters//tabaxi_female//default_daughter_khajiit.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_rakshasagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_male_hair_behind:p1:h:y"
			"GFX_khajiit_male_neck:d0"
			"GFX_rakshasa_male_chin:d1"
			"GFX_khajiit_male_cheeks:d4"
			"GFX_khajiit_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_male_eyes:d6:e"
			"GFX_khajiit_male_nose:d3"
			"GFX_khajiit_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_anequina_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_khajiit_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-3x6"
			"GFX_left_eye_possessed:p30:o1x7"
		   	"GFX_khajiit_male_hair:p1:h:y"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_empty:p5:c7:h"
			"GFX_pellitine_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 15 8 0 } { 227 231 232 } { 255 255 255 } # White
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 155 29 25 }	#Red
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_rakshasagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_male_hair_behind_midage:p1:h:y"
			"GFX_khajiit_male_neck_midage:d0"
			"GFX_rakshasa_male_chin:d1"
			"GFX_khajiit_male_cheeks:d4"
			"GFX_khajiit_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_male_eyes:d6:e"
			"GFX_khajiit_male_nose:d3"
			"GFX_khajiit_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_anequina_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_khajiit_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-3x6"
			"GFX_left_eye_possessed:p30:o1x7"
		   	"GFX_khajiit_male_hair_midage:p1:h:y"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_empty:p5:c7:h"
			"GFX_pellitine_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 15 8 0 } { 227 231 232 } { 255 255 255 } # White
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 155 29 25 }	#Red
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_rakshasagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_male_hair_behind_midage:p1:h:y"
			"GFX_khajiit_male_neck_midage:d0"
			"GFX_rakshasa_male_chin:d1"
			"GFX_khajiit_male_cheeks:d4"
			"GFX_khajiit_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_male_eyes:d6:e"
			"GFX_khajiit_male_nose:d3"
			"GFX_khajiit_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_anequina_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_khajiit_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-3x6"
			"GFX_left_eye_possessed:p30:o1x7"
		   	"GFX_khajiit_male_hair_midage:p1:h:y"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_empty:p5:c7:h"
			"GFX_pellitine_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 15 8 0 } { 227 231 232 } { 255 255 255 } # White
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 155 29 25 }	#Red
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_rakshasagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_female_hair_behind:p1:h:y"
			"GFX_khajiit_female_neck:d0"
			"GFX_rakshasa_female_chin:d1"
			"GFX_khajiit_female_cheeks:d4"
			"GFX_khajiit_female_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_female_ear:d7"
			"GFX_khajiit_female_eyes:d6:e"
			"GFX_khajiit_female_nose:d3"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-2x6"
			"GFX_left_eye_possessed:p30:o2x6"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_anequina_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_anequina_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 15 8 0 } { 227 231 232 } { 255 255 255 } # White
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 155 29 25 }	#Red
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_rakshasagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_female_hair_behind_midage:p1:h:y"
			"GFX_khajiit_female_neck_midage:d0"
			"GFX_rakshasa_female_chin:d1"
			"GFX_khajiit_female_cheeks:d4"
			"GFX_khajiit_female_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_female_ear:d7"
			"GFX_khajiit_female_eyes:d6:e"
			"GFX_khajiit_female_nose:d3"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-2x6"
			"GFX_left_eye_possessed:p30:o2x6"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_anequina_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_anequina_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 15 8 0 } { 227 231 232 } { 255 255 255 } # White
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 155 29 25 }	#Red
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_rakshasagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_female_hair_behind_midage:p1:h:y"
			"GFX_khajiit_female_neck_midage:d0"
			"GFX_rakshasa_female_chin:d1"
			"GFX_khajiit_female_cheeks:d4"
			"GFX_khajiit_female_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_female_ear:d7"
			"GFX_khajiit_female_eyes:d6:e"
			"GFX_khajiit_female_nose:d3"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-2x6"
			"GFX_left_eye_possessed:p30:o2x6"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_anequina_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_khajiit_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_anequina_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 15 8 0 } { 227 231 232 } { 255 255 255 } # White
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 0 0} # Red
			{ 222 10 255 } # Purple
			{ 87 0 127 } # Dark Purple
			{ 0 255 33 } # Bright Green
			{ 155 29 25 }	#Red
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {10 12 13}
	}
}
