# OBYRITH
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_obyrithgfx_child_male"
		texturefile = "gfx\\characters\\obyrith\\flamer_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_obyrithgfx_child_female"
		texturefile = "gfx\\characters\\obyrith\\flamer_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_flamer_male_base"
		texturefile = "gfx\\characters\\obyrith\\flamer_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_flamer_male_chin"
		texturefile = "gfx\\characters\\obyrith\\flamer_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_flamer_male_eyes"
		texturefile = "gfx\\characters\\obyrith\\flamer_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
