# DROW
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_drowgfx_child_male"
		texturefile = "gfx\\characters\\drow_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_drowgfx_child_female"
		texturefile = "gfx\\characters\\drow_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### DROW MALE ####

	spriteType = {
		name = "GFX_drow_male_base"
		texturefile = "gfx\\characters\\drow_male\\drow_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_male_neck"
		texturefile = "gfx\\characters\\drow_male\\drow_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_male_chin"
		texturefile = "gfx\\characters\\drow_male\\drow_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_male_mouth"
		texturefile = "gfx\\characters\\drow_male\\drow_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_male_nose"
		texturefile = "gfx\\characters\\drow_male\\drow_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_male_eyes"
		texturefile = "gfx\\characters\\drow_male\\drow_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_male_ear"
		texturefile = "gfx\\characters\\drow_male\\drow_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_drow_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\drow_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### DROW FEMALE ####

	spriteType = {
		name = "GFX_drow_female_base"
		texturefile = "gfx\\characters\\drow_female\\drow_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_female_neck"
		texturefile = "gfx\\characters\\drow_female\\drow_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_female_chin"
		texturefile = "gfx\\characters\\drow_female\\drow_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_female_mouth"
		texturefile = "gfx\\characters\\drow_female\\drow_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_female_nose"
		texturefile = "gfx\\characters\\drow_female\\drow_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_female_eyes"
		texturefile = "gfx\\characters\\drow_female\\drow_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_drow_female_ear"
		texturefile = "gfx\\characters\\drow_female\\drow_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
