# SLAAD
spriteTypes = {

### SLAAD MALE ####

	portraitType = {
		name = "PORTRAIT_slaadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_slann_male_base:p2:h"
			"GFX_nurgleprince_male_chin:d1:h"
			"GFX_lizardman_male_mouth:d3:h:o-8x-2"
			"GFX_fimir_male_mouth:d2:o0x18"
			"GFX_lizardman_male_eyes:d6:o-16x0"
			"GFX_lizardman_male_eyes2:d6:e:o-16x0"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-4x-6"
			"GFX_character_horns_small:p39:y:o18x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # white
			{ 30 30 30 } { 70 224 49 } { 255 255 255 }
			{ 30 30 30 } { 97 189 85 } { 255 255 255 }
			{ 30 30 30 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slaadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_slann_male_base:p2:h"
			"GFX_nurgleprince_male_chin:d1:h"
			"GFX_lizardman_male_mouth:d3:h:o-8x-2"
			"GFX_fimir_male_mouth:d2:o0x18"
			"GFX_lizardman_male_eyes:d6:o-16x0"
			"GFX_lizardman_male_eyes2:d6:e:o-16x0"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-4x-6"
			"GFX_character_horns_small:p39:y:o18x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # white
			{ 30 30 30 } { 70 224 49 } { 255 255 255 }
			{ 30 30 30 } { 97 189 85 } { 255 255 255 }
			{ 30 30 30 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slaadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_slann_male_base:p2:h"
			"GFX_nurgleprince_male_chin:d1:h"
			"GFX_lizardman_male_mouth:d3:h:o-8x-2"
			"GFX_fimir_male_mouth:d2:o0x18"
			"GFX_lizardman_male_eyes:d6:o-16x0"
			"GFX_lizardman_male_eyes2:d6:e:o-16x0"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-4x-6"
			"GFX_character_horns_small:p39:y:o18x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # white
			{ 30 30 30 } { 70 224 49 } { 255 255 255 }
			{ 30 30 30 } { 97 189 85 } { 255 255 255 }
			{ 30 30 30 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

### SLAAD FEMALE ####

	portraitType = {
		name = "PORTRAIT_slaadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_slann_male_base:p2:h"
			"GFX_nurgleprince_male_chin:d1:h"
			"GFX_lizardman_male_mouth:d3:h:o-8x-2"
			"GFX_fimir_male_mouth:d2:o0x18"
			"GFX_lizardman_male_eyes:d6:o-16x0"
			"GFX_lizardman_male_eyes2:d6:e:o-16x0"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-4x-6"
			"GFX_character_horns_small:p39:y:o18x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # white
			{ 30 30 30 } { 70 224 49 } { 255 255 255 }
			{ 30 30 30 } { 97 189 85 } { 255 255 255 }
			{ 30 30 30 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slaadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_slann_male_base:p2:h"
			"GFX_nurgleprince_male_chin:d1:h"
			"GFX_lizardman_male_mouth:d3:h:o-8x-2"
			"GFX_fimir_male_mouth:d2:o0x18"
			"GFX_lizardman_male_eyes:d6:o-16x0"
			"GFX_lizardman_male_eyes2:d6:e:o-16x0"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-4x-6"
			"GFX_character_horns_small:p39:y:o18x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # white
			{ 30 30 30 } { 70 224 49 } { 255 255 255 }
			{ 30 30 30 } { 97 189 85 } { 255 255 255 }
			{ 30 30 30 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slaadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_slann_male_base:p2:h"
			"GFX_nurgleprince_male_chin:d1:h"
			"GFX_lizardman_male_mouth:d3:h:o-8x-2"
			"GFX_fimir_male_mouth:d2:o0x18"
			"GFX_lizardman_male_eyes:d6:o-16x0"
			"GFX_lizardman_male_eyes2:d6:e:o-16x0"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-4x-6"
			"GFX_character_horns_small:p39:y:o18x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 150 150 } { 255 255 255 } # Mid Grey
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # white
			{ 30 30 30 } { 70 224 49 } { 255 255 255 }
			{ 30 30 30 } { 97 189 85 } { 255 255 255 }
			{ 30 30 30 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}
}
