# MARILITH
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_marilithgfx_child_male"
		texturefile = "gfx\\characters\\jungle_giant_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_marilithgfx_child_female"
		texturefile = "gfx\\characters\\jungle_giant_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_marilithgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_abomination_male_ear:d7"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_male_base:p2"
			"GFX_eladrin_male_neck:d0"
			"GFX_eladrin_male_chin:d1"
			"GFX_eladrin_male_cheeks:d4"
			"GFX_character_eladrin_male_physique:p21"
			"GFX_eladrin_male_nose:d3"
			"GFX_eladrin_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-4"
			"GFX_eladrin_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_eladrin_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_serpent_male_chin:d1:e:o4x0"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_serpentkin_male_tongue:d2:o0x-3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 203 8 }	#Green
			{ 70 224 49 }
			{ 97 189 85 }
			{ 255 102 0 }	# Red
			{ 0 0 0 }	# Black
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_marilithgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_abomination_male_ear:d7"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_male_base:p2"
			"GFX_eladrin_male_neck:d0"
			"GFX_eladrin_male_chin:d1"
			"GFX_eladrin_male_cheeks:d4"
			"GFX_character_eladrin_male_physique:p21"
			"GFX_eladrin_male_nose:d3"
			"GFX_eladrin_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-4"
			"GFX_eladrin_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_eladrin_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_serpent_male_chin:d1:e:o4x0"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_serpentkin_male_tongue:d2:o0x-3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 203 8 }	#Green
			{ 70 224 49 }
			{ 97 189 85 }
			{ 255 102 0 }	# Red
			{ 0 0 0 }	# Black
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_marilithgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_abomination_male_ear:d7"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_male_base:p2"
			"GFX_eladrin_male_neck:d0"
			"GFX_eladrin_male_chin:d1"
			"GFX_eladrin_male_cheeks:d4"
			"GFX_character_eladrin_male_physique:p21"
			"GFX_eladrin_male_nose:d3"
			"GFX_eladrin_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-4"
			"GFX_eladrin_male_eyes:d6"
			"GFX_asrai_male_eyes2:d6:e"
			"GFX_eladrin_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_serpent_male_chin:d1:e:o4x0"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_naga_male_cheeks:d4"
			"GFX_naga_male_cheeks_upper:d4:e"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_serpentkin_male_tongue:d2:o0x-3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 203 8 }	#Green
			{ 70 224 49 }
			{ 97 189 85 }
			{ 255 102 0 }	# Red
			{ 0 0 0 }	# Black
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_marilithgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_abomination_male_ear:d7"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_female_base:p2"
			"GFX_eladrin_female_neck:d0"
			"GFX_eladrin_female_chin:d1"
			"GFX_eladrin_female_cheeks:d4"
			"GFX_character_eladrin_female_physique:p21"
			"GFX_eladrin_female_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_eladrin_female_eyes:d6"
			"GFX_eladrin_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_eladrin_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_serpent_female_chin:d1:e:o9x0"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_naga_male_cheeks:d4:o-2x2"
			"GFX_naga_male_cheeks_upper:d4:e:o-2x2"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_serpentkin_female_mouth_upper:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 203 8 }	#Green
			{ 70 224 49 }
			{ 97 189 85 }
			{ 255 102 0 }	# Red
			{ 0 0 0 }	# Black
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_marilithgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_abomination_male_ear:d7"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_female_base:p2"
			"GFX_eladrin_female_neck:d0"
			"GFX_eladrin_female_chin:d1"
			"GFX_eladrin_female_cheeks:d4"
			"GFX_character_eladrin_female_physique:p21"
			"GFX_eladrin_female_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_eladrin_female_eyes:d6"
			"GFX_eladrin_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_eladrin_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_serpent_female_chin:d1:e:o9x0"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_naga_male_cheeks:d4:o-2x2"
			"GFX_naga_male_cheeks_upper:d4:e:o-2x2"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_serpentkin_female_mouth_upper:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 203 8 }	#Green
			{ 70 224 49 }
			{ 97 189 85 }
			{ 255 102 0 }	# Red
			{ 0 0 0 }	# Black
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_marilithgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_abomination_male_ear:d7"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_eladrin_female_base:p2"
			"GFX_eladrin_female_neck:d0"
			"GFX_eladrin_female_chin:d1"
			"GFX_eladrin_female_cheeks:d4"
			"GFX_character_eladrin_female_physique:p21"
			"GFX_eladrin_female_mouth:d2"
			"GFX_character_harelip_ugric:p24"
			"GFX_eladrin_female_eyes:d6"
			"GFX_eladrin_female_nose:d3"
			"GFX_asrai_female_eyes2:d6:e"
			"GFX_eladrin_female_ear:d7"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_serpent_female_chin:d1:e:o9x0"
			"GFX_serpentkin_male_skin_complex_upper:d4:e"
			"GFX_naga_male_cheeks:d4:o-2x2"
			"GFX_naga_male_cheeks_upper:d4:e:o-2x2"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_carstein_female_hair:p1:h:y"
			"GFX_serpentkin_female_mouth_upper:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
			{ 10 10 10 } {  30 30 30 } { 255 255 255 } # Proper Black
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  70 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  150 70 50 } { 255 255 255 } # Fiery Orange
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Scarlet
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 203 8 }	#Green
			{ 70 224 49 }
			{ 97 189 85 }
			{ 255 102 0 }	# Red
			{ 0 0 0 }	# Black
		}

		headgear_that_hides_hair = {}
	}
}
