# PLANETAR
spriteTypes = {

### PLANETAR MALE ####

	portraitType = {
		name = "PORTRAIT_planetargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_empty:p5:c6:h"
			"GFX_planetar_male_base:p2"
			"GFX_planetar_male_neck:d0"
			"GFX_planetar_male_chin:d1"
			"GFX_character_planetar_male_physique:p21"
			"GFX_planetar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-6"
			"GFX_planetar_male_eyes:d6"
			"GFX_caledorian_male_eyes2:d6:e"
			"GFX_planetar_male_ear:d7"
			"GFX_planetar_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o0x-2"
			"GFX_left_eye_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_planetargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_empty:p5:c6:h"
			"GFX_planetar_male_base:p2"
			"GFX_planetar_male_neck:d0"
			"GFX_planetar_male_chin:d1"
			"GFX_character_planetar_male_physique:p21"
			"GFX_planetar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-6"
			"GFX_planetar_male_eyes:d6"
			"GFX_caledorian_male_eyes2:d6:e"
			"GFX_planetar_male_ear:d7"
			"GFX_planetar_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o0x-2"
			"GFX_left_eye_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_planetargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_empty:p5:c6:h"
			"GFX_planetar_male_base:p2"
			"GFX_planetar_male_neck:d0"
			"GFX_planetar_male_chin:d1"
			"GFX_character_planetar_male_physique:p21"
			"GFX_planetar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-6"
			"GFX_planetar_male_eyes:d6"
			"GFX_caledorian_male_eyes2:d6:e"
			"GFX_planetar_male_ear:d7"
			"GFX_planetar_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o0x-2"
			"GFX_left_eye_possessed:p30:o4x-1"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

### PLANETAR FEMALE ####

	portraitType = {
		name = "PORTRAIT_planetargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_empty:p5:c6:h"
			"GFX_planetar_female_base:p2"
			"GFX_planetar_female_neck:d0"
			"GFX_planetar_female_chin:d1"
			"GFX_character_planetar_female_physique:p21"
			"GFX_planetar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_planetar_female_eyes:d6"
			"GFX_planetar_female_nose:d3"
			"GFX_caledorian_female_eyes2:d6:e"
			"GFX_planetar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_planetargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_empty:p5:c6:h"
			"GFX_planetar_female_base:p2"
			"GFX_planetar_female_neck:d0"
			"GFX_planetar_female_chin:d1"
			"GFX_character_planetar_female_physique:p21"
			"GFX_planetar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_planetar_female_eyes:d6"
			"GFX_planetar_female_nose:d3"
			"GFX_caledorian_female_eyes2:d6:e"
			"GFX_planetar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_planetargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_empty:p5:c6:h"
			"GFX_planetar_female_base:p2"
			"GFX_planetar_female_neck:d0"
			"GFX_planetar_female_chin:d1"
			"GFX_character_planetar_female_physique:p21"
			"GFX_planetar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_planetar_female_eyes:d6"
			"GFX_planetar_female_nose:d3"
			"GFX_caledorian_female_eyes2:d6:e"
			"GFX_planetar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
