# OGRILLON
spriteTypes = {

### OGRILLON MALE ####

	portraitType = {
		name = "PORTRAIT_ogrillongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ogrillon_male_base:p2"
			"GFX_ogrillon_male_neck:d0"
			"GFX_ogrillon_male_chin:d1"
			"GFX_character_ogrillon_male_physique:p21"
			"GFX_ogrillon_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_ogrillon_male_cheeks:d4"
			"GFX_ogrillon_male_nose:d3"
			"GFX_ogres_male_mouth:d2:o12x-12"
			"GFX_creature_harelip:p24:o4x-3"
			"GFX_ogres_male_ear:d7:o-7x-5"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-4"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_character_reddots:p8:o1x-1"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard:p4:h:y:o6x4"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o33x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_highorc_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39:y"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_ogrillongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ogrillon_male_base_midage:p2"
			"GFX_ogrillon_male_neck_midage:d0"
			"GFX_ogrillon_male_chin:d1"
			"GFX_character_ogrillon_male_physique:p21"
			"GFX_ogrillon_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_ogrillon_male_cheeks:d4"
			"GFX_ogrillon_male_nose_midage:d3"
			"GFX_ogres_male_mouth:d2:o12x-12"
			"GFX_creature_harelip:p24:o4x-3"
			"GFX_ogres_male_ear:d7:o-7x-5"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-4"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_character_reddots:p8:o1x-1"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_midage:p4:h:y:o6x4"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o33x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_highorc_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39:y"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_ogrillongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ogrillon_male_base_oldage:p2"
			"GFX_ogrillon_male_neck_oldage:d0"
			"GFX_ogrillon_male_chin:d1"
			"GFX_character_ogrillon_male_physique:p21"
			"GFX_ogrillon_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_ogrillon_male_cheeks:d4"
			"GFX_ogrillon_male_nose_oldage:d3"
			"GFX_ogres_male_mouth:d2:o12x-12"
			"GFX_creature_harelip:p24:o4x-3"
			"GFX_ogres_male_ear:d7:o-7x-5"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-4"
			"GFX_character_warpaint_wide:p29:o0x-3"
			"GFX_character_reddots:p8:o1x-1"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_oldage:p4:h:y:o6x4"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o2x-4"
			"GFX_character_blinded_eyes:p10:o2x-3"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o33x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_highorc_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_character_horns_small:p39:y"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
		}

		headgear_that_hides_hair = {10}
	}

### OGRILLON FEMALE ####

	portraitType = {
		name = "PORTRAIT_ogrillongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ogrillon_female_base:p2"
			"GFX_ogrillon_female_neck:d0"
			"GFX_ogrillon_female_chin:d1"
			"GFX_character_ogrillon_female_physique:p21"
			"GFX_ogrillon_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_ogrillon_female_cheeks:d4"
			"GFX_ogrillon_female_nose:d3"
			"GFX_ogres_female_mouth:d2:o6x-2"
			"GFX_creature_harelip:p24:o5x-2"
			"GFX_ogres_female_ear:d7:o-7x6"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8:o2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x2"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o30x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_ogrillongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ogrillon_female_base_midage:p2"
			"GFX_ogrillon_female_neck_midage:d0"
			"GFX_ogrillon_female_chin:d1"
			"GFX_character_ogrillon_female_physique:p21"
			"GFX_ogrillon_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_ogrillon_female_cheeks:d4"
			"GFX_ogrillon_female_nose_midage:d3"
			"GFX_ogres_female_mouth:d2:o6x-2"
			"GFX_creature_harelip:p24:o5x-2"
			"GFX_ogres_female_ear:d7:o-7x6"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8:o2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x2"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o30x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_ogrillongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_highorc_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_ogrillon_female_base_oldage:p2"
			"GFX_ogrillon_female_neck_oldage:d0"
			"GFX_ogrillon_female_chin:d1"
			"GFX_character_ogrillon_female_physique:p21"
			"GFX_ogrillon_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_ogrillon_female_cheeks:d4"
			"GFX_ogrillon_female_nose_oldage:d3"
			"GFX_ogres_female_mouth:d2:o6x-2"
			"GFX_creature_harelip:p24:o5x-2"
			"GFX_ogres_female_ear:d7:o-7x6"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28"
			"GFX_character_warpaint_wide:p29:o0x2"
			"GFX_character_reddots:p8:o2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x2"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o30x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39:y"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 108 255 }
		}

		headgear_that_hides_hair = {10}
	}
}
