# ANGEL
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_angelgfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_angelgfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_angel_male_eyes2"
		texturefile = "gfx\\characters\\caledorian_male\\angel_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_angel_female_eyes2"
		texturefile = "gfx\\characters\\caledorian_female\\angel_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

### ANGEL MALE ####

	portraitType = {
		name = "PORTRAIT_angelgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_roman_male_hair_behind:p1:h:y:o3x1"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_male_base:p2"
			"GFX_caledorian_male_neck:d0"
			"GFX_caledorian_male_chin:d1"
			"GFX_character_caledorian_male_physique:p21"
			"GFX_caledorian_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-6"
			"GFX_caledorian_male_eyes:d6"
			"GFX_angel_male_eyes2:d6:h"
			"GFX_aasimar_male_ear:d7"
			"GFX_caledorian_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o-1x-3"
			"GFX_left_eye_possessed:p30:o4x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_roman_male_hair:p1:h:y:o3x1"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_angelgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_roman_male_hair_behind:p1:h:y:o3x1"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_male_base:p2"
			"GFX_caledorian_male_neck:d0"
			"GFX_caledorian_male_chin:d1"
			"GFX_character_caledorian_male_physique:p21"
			"GFX_caledorian_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-6"
			"GFX_caledorian_male_eyes:d6"
			"GFX_angel_male_eyes2:d6:h"
			"GFX_aasimar_male_ear:d7"
			"GFX_caledorian_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o-1x-3"
			"GFX_left_eye_possessed:p30:o4x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_roman_male_hair:p1:h:y:o3x1"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_angelgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_roman_male_hair_behind:p1:h:y:o3x1"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_male_base:p2"
			"GFX_caledorian_male_neck:d0"
			"GFX_caledorian_male_chin:d1"
			"GFX_character_caledorian_male_physique:p21"
			"GFX_caledorian_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-6"
			"GFX_caledorian_male_eyes:d6"
			"GFX_angel_male_eyes2:d6:h"
			"GFX_aasimar_male_ear:d7"
			"GFX_caledorian_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o-1x-3"
			"GFX_left_eye_possessed:p30:o4x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_roman_male_hair:p1:h:y:o3x1"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = { 9 10 }
	}

### ANGEL FEMALE ####

	portraitType = {
		name = "PORTRAIT_angelgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_roman_female_hair_behind:p1:h:y:o0x5"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_female_base:p2"
			"GFX_caledorian_female_neck:d0"
			"GFX_caledorian_female_chin:d1"
			"GFX_character_caledorian_female_physique:p21"
			"GFX_caledorian_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-2"
			"GFX_caledorian_female_eyes:d6"
			"GFX_caledorian_female_nose:d3"
			"GFX_angel_female_eyes2:d6:h"
			"GFX_aasimar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_roman_female_hair:p1:h:y:o0x5"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_angelgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_roman_female_hair_behind:p1:h:y:o0x5"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_female_base:p2"
			"GFX_caledorian_female_neck:d0"
			"GFX_caledorian_female_chin:d1"
			"GFX_character_caledorian_female_physique:p21"
			"GFX_caledorian_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-2"
			"GFX_caledorian_female_eyes:d6"
			"GFX_caledorian_female_nose:d3"
			"GFX_angel_female_eyes2:d6:h"
			"GFX_aasimar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_roman_female_hair:p1:h:y:o0x5"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_angelgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_roman_female_hair_behind:p1:h:y:o0x5"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_female_base:p2"
			"GFX_caledorian_female_neck:d0"
			"GFX_caledorian_female_chin:d1"
			"GFX_character_caledorian_female_physique:p21"
			"GFX_caledorian_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-2"
			"GFX_caledorian_female_eyes:d6"
			"GFX_caledorian_female_nose:d3"
			"GFX_angel_female_eyes2:d6:h"
			"GFX_aasimar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_roman_female_hair:p1:h:y:o0x5"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
