############## witchhunter ##########################
spriteTypes = {

### WITCHHUNTER MALE ####

	spriteType = {
		name = "GFX_witchhunter_male_clothes_behind"
		texturefile = "gfx\\characters\\witchhunter_male\\witchhunter_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_male_clothes"
		texturefile = "gfx\\characters\\witchhunter_male\\witchhunter_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_male_clothes_infront"
		texturefile = "gfx\\characters\\witchhunter_male\\witchhunter_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_male_headgear_behind"
		texturefile = "gfx\\characters\\witchhunter_male\\witchhunter_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_male_headgear"
		texturefile = "gfx\\characters\\witchhunter_male\\witchhunter_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### WITCHHUNTER FEMALE ####

	spriteType = {
		name = "GFX_witchhunter_female_clothes_behind"
		texturefile = "gfx\\characters\\witchhunter_female\\witchhunter_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_female_clothes"
		texturefile = "gfx\\characters\\witchhunter_female\\witchhunter_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_female_headgear_behind"
		texturefile = "gfx\\characters\\witchhunter_female\\witchhunter_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_witchhunter_female_headgear"
		texturefile = "gfx\\characters\\witchhunter_female\\witchhunter_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
