# HOBGOBLINS
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_humanoidgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind:p1:h:y"
			"GFX_carstein_male_beard_behind:p4:h:y:o-6x8"
			"GFX_hobgoblin_male_base:p2"
			"GFX_hobgoblin_male_neck:d0"
			"GFX_hobgoblin_male_chin:d1"
			"GFX_character_hobgoblin_male_physique:p21"
			"GFX_hobgoblin_male_cheeks:d4"
			"GFX_hobgoblin_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x-1"
			"GFX_hobgoblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e:o-1x9"
			"GFX_hobgoblin_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y:o0x8"
			"GFX_hobgoblin_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o1x-1"
			"GFX_character_blinded_eyes:p10:o4x-13"
			"GFX_right_eye_possessed:p30:o2x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_male_hair:p1:h:y"
			"GFX_witchhunter_male_clothes_infront:p3:c4"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind_midage:p1:h:y"
			"GFX_carstein_male_beard_behind:p4:h:y:o-6x8"
			"GFX_hobgoblin_male_base_midage:p2"
			"GFX_hobgoblin_male_neck_midage:d0"
			"GFX_hobgoblin_male_chin_midage:d1"
			"GFX_character_hobgoblin_male_physique:p21"
			"GFX_hobgoblin_male_cheeks_midage:d4"
			"GFX_hobgoblin_male_mouth_midage:d2"
			"GFX_creature_harelip:p24:o4x-1"
			"GFX_hobgoblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e:o-1x9"
			"GFX_hobgoblin_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y:o0x8"
			"GFX_hobgoblin_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o1x-1"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o2x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_male_hair_midage:p1:h:y"
			"GFX_witchhunter_male_clothes_infront:p3:c4"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_cuman_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_male_hair_behind_oldage:p1:h:y"
			"GFX_carstein_male_beard_behind:p4:h:y:o-6x8"
			"GFX_hobgoblin_male_base_oldage:p2"
			"GFX_hobgoblin_male_neck_oldage:d0"
			"GFX_hobgoblin_male_chin_oldage:d1"
			"GFX_character_hobgoblin_male_physique:p21"
			"GFX_hobgoblin_male_cheeks_oldage:d4"
			"GFX_hobgoblin_male_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o4x-1"
			"GFX_hobgoblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e:o-1x9"
			"GFX_hobgoblin_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_cuman_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_carstein_male_beard:p4:h:y:o0x8"
			"GFX_hobgoblin_male_nose:d3"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o1x-1"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o2x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_male_hair_oldage:p1:h:y"
			"GFX_witchhunter_male_clothes_infront:p3:c4"
			"GFX_cuman_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind:p1:h:y"
			"GFX_hobgoblin_female_base:p2"
			"GFX_hobgoblin_female_neck:d0"
			"GFX_hobgoblin_female_chin:d1"
			"GFX_character_hobgoblin_female_physique:p21"
			"GFX_hobgoblin_female_cheeks:d4"
			"GFX_hobgoblin_female_mouth:d2"
			"GFX_creature_harelip:p24:o2x-1"
			"GFX_hobgoblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e:o-1x9"
			"GFX_hobgoblin_male_nose:d3"
			"GFX_hobgoblin_male_ear:d7"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_female_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o1x-1"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o2x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind_midage:p1:h:y"
			"GFX_hobgoblin_female_base_midage:p2"
			"GFX_hobgoblin_female_neck_midage:d0"
			"GFX_hobgoblin_female_chin_midage:d1"
			"GFX_character_hobgoblin_female_physique:p21"
			"GFX_hobgoblin_female_cheeks_midage:d4"
			"GFX_hobgoblin_female_mouth_midage:d2"
			"GFX_creature_harelip:p24:o2x-1"
			"GFX_hobgoblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e:o-1x9"
			"GFX_hobgoblin_male_nose:d3"
			"GFX_hobgoblin_male_ear:d7"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_female_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o1x-1"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o2x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 12 13 }
	}

	portraitType = {
		name = "PORTRAIT_humanoidgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_cuman_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_egyptian_female_hair_behind_oldage:p1:h:y"
			"GFX_hobgoblin_female_base_oldage:p2"
			"GFX_hobgoblin_female_neck_oldage:d0"
			"GFX_hobgoblin_female_chin_oldage:d1"
			"GFX_character_hobgoblin_female_physique:p21"
			"GFX_hobgoblin_female_cheeks_oldage:d4"
			"GFX_hobgoblin_female_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o2x-1"
			"GFX_hobgoblin_male_eyes:d6"
			"GFX_goblin_male_eyes2:d6:e:o-1x9"
			"GFX_hobgoblin_male_nose:d3"
			"GFX_hobgoblin_male_ear:d7"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_female_overlayer_mid:p31"
			"GFX_character_black_eye:p23:y:o1x-1"
			"GFX_character_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o2x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_egyptian_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cuman_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = { 10 12 13 }
	}
}
