# FEY ELADRIN
spriteTypes = {

### ELF MALE ####

	portraitType = {
		name = "PORTRAIT_eladringfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:e:y"
			#"GFX_sudenburger_male_beard:p4:e:y"
			"GFX_empty:p5:c6:e"
			"GFX_eladrin_male_base:p2:e"
			"GFX_eladrin_male_neck:d0:e"
			"GFX_eladrin_male_chin:d1:e"
			"GFX_eladrin_male_cheeks:d4:e"
			"GFX_character_eladrin_male_physique:p21:e"
			"GFX_eladrin_male_mouth:d2:e"
			"GFX_character_harelip:p24:o0x-5"
			"GFX_eladrin_male_eyes:d6:e"
			"GFX_asrai_male_eyes2:d6"
			"GFX_eladrin_male_ear:d7:e"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			#"GFX_sudenburger_male_beard:p4:e:y:o1x0"
			"GFX_eladrin_male_nose:d3:e"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
		   	"GFX_treeman_female_nose:p1:e:y"
			"GFX_empty:p5:c7:e"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
			{ 10 10 10 } { 85 159 189 } { 255 255 255 }
			{ 10 10 10 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 8
		eye_color = {
			{ 212 135 19 } #Autumn
			{ 209 141 38 } #Autumn
			{ 250 243 57 } #Summer
			{ 207 191 17 } #Summer
			{ 70 224 49 } #Spring
			{ 97 189 85 } #Spring
			{ 85 159 189 } #Winter
			{ 19 110 145 } #Winter
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_eladringfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:e:y"
			#"GFX_sudenburger_male_beard:p4:e:y"
			"GFX_empty:p5:c6:e"
			"GFX_eladrin_male_base:p2:e"
			"GFX_eladrin_male_neck:d0:e"
			"GFX_eladrin_male_chin:d1:e"
			"GFX_eladrin_male_cheeks:d4:e"
			"GFX_character_eladrin_male_physique:p21:e"
			"GFX_eladrin_male_mouth:d2:e"
			"GFX_character_harelip:p24:o0x-5"
			"GFX_eladrin_male_eyes:d6:e"
			"GFX_asrai_male_eyes2:d6"
			"GFX_eladrin_male_ear:d7:e"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			#"GFX_sudenburger_male_beard:p4:e:y:o1x0"
			"GFX_eladrin_male_nose:d3:e"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
		   	"GFX_treeman_female_nose:p1:e:y"
			"GFX_empty:p5:c7:e"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
			{ 10 10 10 } { 85 159 189 } { 255 255 255 }
			{ 10 10 10 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 8
		eye_color = {
			{ 212 135 19 } #Autumn
			{ 209 141 38 } #Autumn
			{ 250 243 57 } #Summer
			{ 207 191 17 } #Summer
			{ 70 224 49 } #Spring
			{ 97 189 85 } #Spring
			{ 85 159 189 } #Winter
			{ 19 110 145 } #Winter
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_eladringfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_male_hair_behind:p1:e:y"
			#"GFX_sudenburger_male_beard:p4:e:y"
			"GFX_empty:p5:c6:e"
			"GFX_eladrin_male_base:p2:e"
			"GFX_eladrin_male_neck:d0:e"
			"GFX_eladrin_male_chin:d1:e"
			"GFX_eladrin_male_cheeks:d4:e"
			"GFX_character_eladrin_male_physique:p21:e"
			"GFX_eladrin_male_mouth:d2:e"
			"GFX_character_harelip:p24:o0x-5"
			"GFX_eladrin_male_eyes:d6:e"
			"GFX_asrai_male_eyes2:d6"
			"GFX_eladrin_male_ear:d7:e"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-2x0"
			"GFX_character_warpaint:p29:o1x-1"
			"GFX_character_reddots:p8:o0x-4"
			"GFX_character_boils:p9"
			"GFX_asrai_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			#"GFX_sudenburger_male_beard:p4:e:y:o1x0"
			"GFX_eladrin_male_nose:d3:e"
			"GFX_character_scars:p7:y:o-2x-2"
			"GFX_character_scars_mid:p25:y:o-2x-2"
			"GFX_character_scars_high:p26:y:o-2x-2"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_character_blinded_eyes:p10:o1x-1"
			"GFX_character_possessed:p30:o2x-1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o38x44"
		   	"GFX_treeman_female_nose:p1:e:y"
			"GFX_empty:p5:c7:e"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
			{ 10 10 10 } { 85 159 189 } { 255 255 255 }
			{ 10 10 10 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 8
		eye_color = {
			{ 212 135 19 } #Autumn
			{ 209 141 38 } #Autumn
			{ 250 243 57 } #Summer
			{ 207 191 17 } #Summer
			{ 70 224 49 } #Spring
			{ 97 189 85 } #Spring
			{ 85 159 189 } #Winter
			{ 19 110 145 } #Winter
		}

		headgear_that_hides_hair = { 9 10 }
	}

### ELF FEMALE ####

	portraitType = {
		name = "PORTRAIT_eladringfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:e"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:e:y"
			"GFX_empty:p5:c6:e"
			"GFX_eladrin_female_base:p2:e"
			"GFX_eladrin_female_neck:d0:e"
			"GFX_eladrin_female_chin:d1:e"
			"GFX_eladrin_female_cheeks:d4:e"
			"GFX_character_eladrin_female_physique:p21:e"
			"GFX_eladrin_female_mouth:d2:e"
			"GFX_character_harelip:p24:o-1x0"
			"GFX_eladrin_female_eyes:d6:e"
			"GFX_eladrin_female_nose:d3:e"
			"GFX_asrai_female_eyes2:d6"
			"GFX_eladrin_female_ear:d7:e"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_treeman_female_nose:p1:e:y"
			"GFX_empty:p5:c7:e"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:e"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
			{ 10 10 10 } { 85 159 189 } { 255 255 255 }
			{ 10 10 10 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 8
		eye_color = {
			{ 212 135 19 } #Autumn
			{ 209 141 38 } #Autumn
			{ 250 243 57 } #Summer
			{ 207 191 17 } #Summer
			{ 70 224 49 } #Spring
			{ 97 189 85 } #Spring
			{ 85 159 189 } #Winter
			{ 19 110 145 } #Winter
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_eladringfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:e"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:e:y"
			"GFX_empty:p5:c6:e"
			"GFX_eladrin_female_base:p2:e"
			"GFX_eladrin_female_neck:d0:e"
			"GFX_eladrin_female_chin:d1:e"
			"GFX_eladrin_female_cheeks:d4:e"
			"GFX_character_eladrin_female_physique:p21:e"
			"GFX_eladrin_female_mouth:d2:e"
			"GFX_character_harelip:p24:o-1x0"
			"GFX_eladrin_female_eyes:d6:e"
			"GFX_eladrin_female_nose:d3:e"
			"GFX_asrai_female_eyes2:d6"
			"GFX_eladrin_female_ear:d7:e"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_treeman_female_nose:p1:e:y"
			"GFX_empty:p5:c7:e"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:e"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
			{ 10 10 10 } { 85 159 189 } { 255 255 255 }
			{ 10 10 10 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 8
		eye_color = {
			{ 212 135 19 } #Autumn
			{ 209 141 38 } #Autumn
			{ 250 243 57 } #Summer
			{ 207 191 17 } #Summer
			{ 70 224 49 } #Spring
			{ 97 189 85 } #Spring
			{ 85 159 189 } #Winter
			{ 19 110 145 } #Winter
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_eladringfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_asrai_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:e"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asrai_female_hair_behind:p1:e:y"
			"GFX_empty:p5:c6:e"
			"GFX_eladrin_female_base:p2:e"
			"GFX_eladrin_female_neck:d0:e"
			"GFX_eladrin_female_chin:d1:e"
			"GFX_eladrin_female_cheeks:d4:e"
			"GFX_character_eladrin_female_physique:p21:e"
			"GFX_eladrin_female_mouth:d2:e"
			"GFX_character_harelip:p24:o-1x0"
			"GFX_eladrin_female_eyes:d6:e"
			"GFX_eladrin_female_nose:d3:e"
			"GFX_asrai_female_eyes2:d6"
			"GFX_eladrin_female_ear:d7:e"
			"GFX_character_freckles:p20:o-4x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x0"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x0"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y:o-4x0"
			"GFX_character_scars_mid:p25:y:o-4x0"
			"GFX_character_scars_high:p26:y:o-4x0"
			"GFX_character_black_eye:p23:y:o-1x1"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30:o1x1"
			"GFX_character_eyepatch:p13:y:o33x63"
			"GFX_character_mask:p12:y:o37x44"
			"GFX_asrai_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_treeman_female_nose:p1:e:y"
			"GFX_empty:p5:c7:e"
			"GFX_asrai_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:e"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 212 135 19 } { 255 255 255 }
			{ 10 10 10 } { 209 141 38 } { 255 255 255 }
			{ 10 10 10 } { 250 243 57 } { 255 255 255 }
			{ 10 10 10 } { 207 191 17 } { 255 255 255 }
			{ 10 10 10 } { 70 224 49 } { 255 255 255 }
			{ 10 10 10 } { 97 189 85 } { 255 255 255 }
			{ 10 10 10 } { 85 159 189 } { 255 255 255 }
			{ 10 10 10 } { 19 110 145 } { 255 255 255 }
		}

		eye_color_index = 8
		eye_color = {
			{ 212 135 19 } #Autumn
			{ 209 141 38 } #Autumn
			{ 250 243 57 } #Summer
			{ 207 191 17 } #Summer
			{ 70 224 49 } #Spring
			{ 97 189 85 } #Spring
			{ 85 159 189 } #Winter
			{ 19 110 145 } #Winter
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
