# EQUINAL
spriteTypes = {

	spriteType = {
		name = "GFX_horse_male_face"
		texturefile = "gfx\\characters\\horse\\horse_male_face.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_horse_female_face"
		texturefile = "gfx\\characters\\horse\\horse_female_face.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_equinalgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_empty:p3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_male_base:p2"
			"GFX_ogres_male_clothes:p3"
			"GFX_horse_male_face:p2"
			"GFX_creature_harelip:p24:o11x-54"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-28"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-20"
			"GFX_character_scars_mid:p25:y:o0x-20"
			"GFX_character_scars_high:p26:y:o0x-20"
			"GFX_creature_black_eye:p23:y:o-5x-8"
			"GFX_creature_blinded_eyes:p10:o11x-49"
			"GFX_right_eye_possessed:p30:o-7x-6"
			"GFX_character_eyepatch:p13:y:o29x56"
			"GFX_character_mask:p12:y:o40x36"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_equinalgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_empty:p3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_male_base:p2"
			"GFX_ogres_male_clothes:p3"
			"GFX_horse_male_face:p2"
			"GFX_creature_harelip:p24:o11x-54"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-28"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-20"
			"GFX_character_scars_mid:p25:y:o0x-20"
			"GFX_character_scars_high:p26:y:o0x-20"
			"GFX_creature_black_eye:p23:y:o-5x-8"
			"GFX_creature_blinded_eyes:p10:o11x-49"
			"GFX_right_eye_possessed:p30:o-7x-6"
			"GFX_character_eyepatch:p13:y:o29x56"
			"GFX_character_mask:p12:y:o40x36"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_equinalgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_empty:p3"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_male_base:p2"
			"GFX_ogres_male_clothes:p3"
			"GFX_horse_male_face:p2"
			"GFX_creature_harelip:p24:o11x-54"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-10"
			"GFX_creature_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-28"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-20"
			"GFX_character_scars_mid:p25:y:o0x-20"
			"GFX_character_scars_high:p26:y:o0x-20"
			"GFX_creature_black_eye:p23:y:o-5x-8"
			"GFX_creature_blinded_eyes:p10:o11x-49"
			"GFX_right_eye_possessed:p30:o-7x-6"
			"GFX_character_eyepatch:p13:y:o29x56"
			"GFX_character_mask:p12:y:o40x36"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-8x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

### EQUINALS FEMALE ####

	portraitType = {
		name = "PORTRAIT_equinalgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_ogres_female_clothes_behind:p3"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_female_base:p2"
			"GFX_ogres_female_clothes:p3"
			"GFX_horse_female_face:p2"
			"GFX_creature_harelip:p24:o11x-54"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-28"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-20"
			"GFX_character_scars_mid:p25:y:o0x-20"
			"GFX_character_scars_high:p26:y:o0x-20"
			"GFX_creature_black_eye:p23:y:o-5x-8"
			"GFX_creature_blinded_eyes:p10:o16x-50"
			"GFX_right_eye_possessed:p30:o-5x-8"
			"GFX_character_eyepatch:p13:y:o33x54"
			"GFX_character_mask:p12:y:o43x35"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-7x-6"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_equinalgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_ogres_female_clothes_behind:p3"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_female_base:p2"
			"GFX_ogres_female_clothes:p3"
			"GFX_horse_female_face:p2"
			"GFX_creature_harelip:p24:o11x-54"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-28"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-20"
			"GFX_character_scars_mid:p25:y:o0x-20"
			"GFX_character_scars_high:p26:y:o0x-20"
			"GFX_creature_black_eye:p23:y:o-5x-8"
			"GFX_creature_blinded_eyes:p10:o16x-50"
			"GFX_right_eye_possessed:p30:o-5x-8"
			"GFX_character_eyepatch:p13:y:o33x54"
			"GFX_character_mask:p12:y:o43x35"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-7x-6"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_equinalgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asrai_background:p0"
			"GFX_ogres_female_clothes_behind:p3"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_ogres_female_base:p2"
			"GFX_ogres_female_clothes:p3"
			"GFX_horse_female_face:p2"
			"GFX_creature_harelip:p24:o11x-54"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o0x-15"
			"GFX_creature_reddots:p8:o0x-28"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars:p7:y:o0x-20"
			"GFX_character_scars_mid:p25:y:o0x-20"
			"GFX_character_scars_high:p26:y:o0x-20"
			"GFX_creature_black_eye:p23:y:o-5x-8"
			"GFX_creature_blinded_eyes:p10:o16x-50"
			"GFX_right_eye_possessed:p30:o-5x-8"
			"GFX_character_eyepatch:p13:y:o33x54"
			"GFX_character_mask:p12:y:o43x35"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o-7x-6"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 106 14 } #Orange
			{ 255 222 8 }	#Yellow
		}

		headgear_that_hides_hair = {}
	}
}
