# TROLL
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_orcgfx_child_male"
		texturefile = "gfx\\characters\\orc_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_orcgfx_child_female"
		texturefile = "gfx\\characters\\orc_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### TROLL MALE ####

	spriteType = {
		name = "GFX_orc_male_headgear_behind"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_base"
		texturefile = "gfx\\characters\\orc_male\\orc_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_cheeks"
		texturefile = "gfx\\characters\\orc_male\\orc_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_chin"
		texturefile = "gfx\\characters\\orc_male\\savage_orc_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_mouth"
		texturefile = "gfx\\characters\\orc_male\\orc_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_nose"
		texturefile = "gfx\\characters\\orc_male\\orc_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_eyes2"
		texturefile = "gfx\\characters\\orc_male\\orc_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_headgear_mid"
		texturefile = "gfx\\characters\\orc_male\\orc_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_ear"
		texturefile = "gfx\\characters\\orc_male\\orc_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_clothes"
		texturefile = "gfx\\characters\\orc_male\\savage_orc_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_orc_male_headgear"
		texturefile = "gfx\\characters\\orc_male\\savage_orc_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#Savage Troll
	#spriteType = {
		#name = "GFX_savageorc_male_mouth"
		#texturefile = "gfx\\characters\\orc_male\\savage_orc_male_beard_1.dds"
		#noOfFrames = 7
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_savageorc_male_headgear"
		#texturefile = "gfx\\characters\\orc_male\\savage_orc_male_headgear.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}

	#spriteType = {
		#name = "GFX_savageorc_male_chin"
		#texturefile = "gfx\\characters\\orc_male\\savage_orc_male_chin_1.dds"
		#noOfFrames = 13
		#norefcount = yes
	#}

	spriteType = {
		name = "GFX_orc_male_hair"
		texturefile = "gfx\\characters\\orc_male\\savage_orc_male_hair_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	#spriteType = {
		#name = "GFX_savageorc_male_clothes"
		#texturefile = "gfx\\characters\\orc_male\\savage_orc_male_clothes.dds"
		#noOfFrames = 12
		#norefcount = yes
	#}
}
