# RILMANI
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_rilmanigfx_child_male"
		texturefile = "gfx\\characters\\fomorian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_rilmanigfx_child_female"
		texturefile = "gfx\\characters\\fomorian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_rilmanigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_base:p2:e"
			"GFX_fish_male_neck:d0:e"
			"GFX_character_fish_male_physique:p21:e"
			"GFX_fish_male_eyes:d6:e"
			"GFX_fish_male_eyes2:d6:h"
			"GFX_fish_male_mouth:d2:e"
			"GFX_fish_male_nose:d3:e"
			"GFX_serpentkin_male_skin_complex_upper:d4"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_empty:p5:c3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 204 209 203 }
			{ 181 153 41 } # Golden
			{ 212 135 19 }
			{ 209 141 38 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_rilmanigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_base:p2:e"
			"GFX_fish_male_neck:d0:e"
			"GFX_character_fish_male_physique:p21:e"
			"GFX_fish_male_eyes:d6:e"
			"GFX_fish_male_eyes2:d6:h"
			"GFX_fish_male_mouth:d2:e"
			"GFX_fish_male_nose:d3:e"
			"GFX_serpentkin_male_skin_complex_upper:d4"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_empty:p5:c3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 204 209 203 }
			{ 181 153 41 } # Golden
			{ 212 135 19 }
			{ 209 141 38 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_rilmanigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_witchhunter_male_clothes_behind:p3:c0"
			"GFX_yuanti_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_male_base:p2:e"
			"GFX_fish_male_neck:d0:e"
			"GFX_character_fish_male_physique:p21:e"
			"GFX_fish_male_eyes:d6:e"
			"GFX_fish_male_eyes2:d6:h"
			"GFX_fish_male_mouth:d2:e"
			"GFX_fish_male_nose:d3:e"
			"GFX_serpentkin_male_skin_complex_upper:d4"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_witchhunter_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_empty:p5:c3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_yuanti_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 204 209 203 }
			{ 181 153 41 } # Golden
			{ 212 135 19 }
			{ 209 141 38 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_rilmanigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_female_base:p2:e"
			"GFX_fish_female_neck:d0:e"
			"GFX_fish_female_chin:d1:e"
			"GFX_character_fish_female_physique:p21:e"
			"GFX_fish_female_mouth:d2:e"
			"GFX_fish_female_eyes:d6:e"
			"GFX_fish_female_eyes2:d6:h"
			"GFX_fish_female_nose:d3:e"
			"GFX_serpentkin_male_skin_complex_upper:d4:o1x-5"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o38x45"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 204 209 203 }
			{ 181 153 41 } # Golden
			{ 212 135 19 }
			{ 209 141 38 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_rilmanigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_female_base:p2:e"
			"GFX_fish_female_neck:d0:e"
			"GFX_fish_female_chin:d1:e"
			"GFX_character_fish_female_physique:p21:e"
			"GFX_fish_female_mouth:d2:e"
			"GFX_fish_female_eyes:d6:e"
			"GFX_fish_female_eyes2:d6:h"
			"GFX_fish_female_nose:d3:e"
			"GFX_serpentkin_male_skin_complex_upper:d4:o1x-5"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o38x45"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 204 209 203 }
			{ 181 153 41 } # Golden
			{ 212 135 19 }
			{ 209 141 38 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_rilmanigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_witchhunter_female_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_fish_female_base:p2:e"
			"GFX_fish_female_neck:d0:e"
			"GFX_fish_female_chin:d1:e"
			"GFX_character_fish_female_physique:p21:e"
			"GFX_fish_female_mouth:d2:e"
			"GFX_fish_female_eyes:d6:e"
			"GFX_fish_female_eyes2:d6:h"
			"GFX_fish_female_nose:d3:e"
			"GFX_serpentkin_male_skin_complex_upper:d4:o1x-5"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_witchhunter_female_clothes:p3:c2"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o38x45"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 204 209 203 }
			{ 181 153 41 } # Golden
			{ 212 135 19 }
			{ 209 141 38 }
		}

		headgear_that_hides_hair = {}
	}
}

