# BONE NAGA
spriteTypes = {

### NAGA MALE ####

	portraitType = {
		name = "PORTRAIT_jadegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_jade_male_ear:d7"
			"GFX_naga_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_jade_male_base:p2"
			"GFX_jade_male_neck:d0"
			"GFX_jade_male_nose:d3"
			"GFX_jade_male_eyes:d6"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_creature_harelip:p24:o20x-10"
			"GFX_naga_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_jade_male_chin:d1"
			"GFX_jade_female_mouth:d2"
			"GFX_creature_pale:p22"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o3x-1"
			"GFX_creature_blinded_eyes:p10:o16x-6"
			"GFX_naga_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_abomination_male_cheeks:p0"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 4 9 }
	}

	portraitType = {
		name = "PORTRAIT_jadegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_jade_male_ear:d7"
			"GFX_naga_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_jade_male_base:p2"
			"GFX_jade_male_neck:d0"
			"GFX_jade_male_nose:d3"
			"GFX_jade_male_eyes:d6"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_creature_harelip:p24:o20x-10"
			"GFX_naga_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_jade_male_chin:d1"
			"GFX_jade_female_mouth:d2"
			"GFX_creature_pale:p22"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o3x-1"
			"GFX_creature_blinded_eyes:p10:o16x-6"
			"GFX_naga_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_abomination_male_cheeks:p0"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 4 9 }
	}

	portraitType = {
		name = "PORTRAIT_jadegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_jade_male_ear:d7"
			"GFX_naga_male_clothes_behind:p3:c0"
			"GFX_naga_male_headgear_behind:p5:c1"
			"GFX_jade_male_base:p2"
			"GFX_jade_male_neck:d0"
			"GFX_jade_male_nose:d3"
			"GFX_jade_male_eyes:d6"
			"GFX_creature_tattoos:p28:o-5x0"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_creature_harelip:p24:o20x-10"
			"GFX_naga_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_jade_male_chin:d1"
			"GFX_jade_female_mouth:d2"
			"GFX_creature_pale:p22"
			"GFX_character_boils:p9:o10x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o3x-1"
			"GFX_creature_blinded_eyes:p10:o16x-6"
			"GFX_naga_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_abomination_male_cheeks:p0"
			"GFX_naga_male_headgear:p5:c5"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = { 4 9 }
	}

### NAGA FEMALE ####

	portraitType = {
		name = "PORTRAIT_jadegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_jade_female_ear:d7"
			"GFX_naga_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_jade_female_base:p2"
			"GFX_jade_female_neck:d0"
			"GFX_jade_female_nose:d3"
			"GFX_jade_female_eyes:d6"
			"GFX_creature_tattoos:p28:o-10x0"
			"GFX_creature_warpaint:p29:o4x0"
			"GFX_creature_reddots:p8"
			"GFX_creature_harelip:p24:o28x-12"
			"GFX_naga_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_jade_female_chin:d1"
			"GFX_jade_female_mouth:d2"
			"GFX_creature_pale:p22"
			"GFX_character_boils:p9:o18x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o5x-2"
			"GFX_creature_blinded_eyes:p10:o20x-8"
			"GFX_naga_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_abomination_female_cheeks:p0"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_jadegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_jade_female_ear:d7"
			"GFX_naga_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_jade_female_base:p2"
			"GFX_jade_female_neck:d0"
			"GFX_jade_female_nose:d3"
			"GFX_jade_female_eyes:d6"
			"GFX_creature_tattoos:p28:o-10x0"
			"GFX_creature_warpaint:p29:o4x0"
			"GFX_creature_reddots:p8"
			"GFX_creature_harelip:p24:o28x-12"
			"GFX_naga_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_jade_female_chin:d1"
			"GFX_jade_female_mouth:d2"
			"GFX_creature_pale:p22"
			"GFX_character_boils:p9:o18x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o5x-2"
			"GFX_creature_blinded_eyes:p10:o20x-8"
			"GFX_naga_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_abomination_female_cheeks:p0"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_jadegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_jade_background:p0"
			"GFX_jade_female_ear:d7"
			"GFX_naga_female_clothes_behind:p3:c0"
			"GFX_naga_female_headgear_behind:p5:c1"
			"GFX_jade_female_base:p2"
			"GFX_jade_female_neck:d0"
			"GFX_jade_female_nose:d3"
			"GFX_jade_female_eyes:d6"
			"GFX_creature_tattoos:p28:o-10x0"
			"GFX_creature_warpaint:p29:o4x0"
			"GFX_creature_reddots:p8"
			"GFX_creature_harelip:p24:o28x-12"
			"GFX_naga_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_jade_female_chin:d1"
			"GFX_jade_female_mouth:d2"
			"GFX_creature_pale:p22"
			"GFX_character_boils:p9:o18x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_undead_black_eye:p23:y:o5x-2"
			"GFX_creature_blinded_eyes:p10:o20x-8"
			"GFX_naga_possessed:p30"
			"GFX_empty:p3:c4"
			"GFX_abomination_female_cheeks:p0"
			"GFX_naga_female_headgear:p5:c5"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 155 29 25 }	#Red
		}

		headgear_that_hides_hair = {}
	}
}
