# BUGBEAR
spriteTypes = {

### BUGBEAR MALE ####

	portraitType = {
		name = "PORTRAIT_bugbeargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_bugbear_male_base:p2"
			"GFX_bugbear_male_neck:d0"
			"GFX_bugbear_male_chin:d1"
			"GFX_character_bugbear_male_physique:p21"
			"GFX_bugbear_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_norscan_male_beard:p4:h:y:o7x0"
			"GFX_bugbear_male_mouth:d2"
			"GFX_creature_harelip:p24:o10x-6"
			"GFX_bugbear_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o4x-2"
			"GFX_character_warpaint:p29:o3x0"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_norscan_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bugbeargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_bugbear_male_base_midage:p2"
			"GFX_bugbear_male_neck_midage:d0"
			"GFX_bugbear_male_chin:d1"
			"GFX_character_bugbear_male_physique:p21"
			"GFX_bugbear_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_norscan_male_beard_midage:p4:h:y:o7x0"
			"GFX_bugbear_male_mouth_midage:d2"
			"GFX_creature_harelip:p24:o10x-6"
			"GFX_bugbear_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o4x-2"
			"GFX_character_warpaint:p29:o3x0"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_norscan_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bugbeargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_bugbear_male_base_oldage:p2"
			"GFX_bugbear_male_neck_oldage:d0"
			"GFX_bugbear_male_chin:d1"
			"GFX_character_bugbear_male_physique:p21"
			"GFX_bugbear_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_norscan_male_beard_oldage:p4:h:y:o7x0"
			"GFX_bugbear_male_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o10x-6"
			"GFX_bugbear_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o4x-2"
			"GFX_character_warpaint:p29:o3x0"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o0x-4"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o3x-3"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
		   	"GFX_norscan_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = {}
	}

### BUGBEAR FEMALE ####

	portraitType = {
		name = "PORTRAIT_bugbeargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind:o2x0:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_bugbear_female_base:p2"
			"GFX_bugbear_female_neck:d0"
			"GFX_bugbear_female_chin:d1"
			"GFX_character_bugbear_female_physique:p21"
			"GFX_bugbear_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_bugbear_female_mouth:d2"
			"GFX_creature_harelip:p24:o10x-7"
			"GFX_bugbear_male_ear:d7:o-3x3"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o2x0"
			"GFX_character_warpaint:p29:o2x2"
			"GFX_character_reddots:p8:o2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_female_hair:o2x0:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bugbeargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind_midage:o2x0:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_bugbear_female_base_midage:p2"
			"GFX_bugbear_female_neck_midage:d0"
			"GFX_bugbear_female_chin:d1"
			"GFX_character_bugbear_female_physique:p21"
			"GFX_bugbear_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_bugbear_female_mouth_midage:d2"
			"GFX_creature_harelip:p24:o10x-7"
			"GFX_bugbear_male_ear:d7:o-3x3"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o2x0"
			"GFX_character_warpaint:p29:o2x2"
			"GFX_character_reddots:p8:o2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_female_hair_midage:o2x0:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bugbeargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_greenskin_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind_oldage:o2x0:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_bugbear_female_base_oldage:p2"
			"GFX_bugbear_female_neck_oldage:d0"
			"GFX_bugbear_female_chin:d1"
			"GFX_character_bugbear_female_physique:p21"
			"GFX_bugbear_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_bugbear_female_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o10x-7"
			"GFX_bugbear_male_ear:d7:o-3x3"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o2x0"
			"GFX_character_warpaint:p29:o2x2"
			"GFX_character_reddots:p8:o2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o2x3"
			"GFX_character_eyepatch:p13:y:o31x64"
			"GFX_character_mask:p12:y:o37x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_norscan_female_hair_oldage:o2x0:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 255 14 14 } #Red
			{ 225 105 14 } #Orange
			{ 225 211 14 } # Yellow
			{ 188 175 4 } # Dark Yellow
			{ 180 240 59 } # Green Yellow
		}

		headgear_that_hides_hair = {}
	}
}
