# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# children
	
	spriteType = {
		name = "PORTRAIT_earthgenasigfx_child_male"
		texturefile = "gfx\\characters\\asur_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_earthgenasigfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	

### earth genasi MALE ####

	# earth genasi male
	portraitType = {
		name = "PORTRAIT_earthgenasigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX3
			"GFX_character_background:p0"						#0
			"GFX_nomad_male_clothes_behind:p3:c0"
			"GFX_nomad_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_caledorian_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_earthgenasi_male_base:p2"							#5
			"GFX_earthgenasi_male_neck:d0"
			"GFX_earthgenasi_male_cheeks:d4"		
			"GFX_earthgenasi_male_chin:d1"
			"GFX_earthgenasi_male_mouth:d2"			#:o73x46
			"GFX_earthgenasi_male_eyes:d6"			#:o51x76
			"GFX_earthgenasi_male_eyes2:d6:e:"
			"GFX_character_caledorian_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_nomad_male_clothes:p3:c2"
			"GFX_empty:p5:c3"									#10
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_earthgenasi_male_nose:d3"				#:o80x66
			"GFX_character_eyepatch:p13:y"			#:o32x63
			"GFX_earthgenasi_male_ear:d7"				#:o24x48	#15
			"GFX_caledorian_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y"				#:o40x45
			"GFX_empty:p3:c4"											#20
			"GFX_nomad_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 66 55 30 } { 255 255 255 }
			{ 15 8 0 } { 41 38 33 } { 255 255 255 }
			{ 15 8 0 } { 179 133 27 } { 255 255 255 }
			{ 15 8 0 } { 51 50 48 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 18 13 2 }
			{ 68 40 84 }
			{ 153 46 74 }			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# earth genasi male midage
	portraitType = {
		name = "PORTRAIT_earthgenasigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nomad_male_clothes_behind:p3:c0"
			"GFX_nomad_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_caledorian_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_earthgenasi_male_base:p2"
			"GFX_earthgenasi_male_neck:d0"
			"GFX_earthgenasi_male_cheeks:d4"
			"GFX_earthgenasi_male_chin:d1"
			"GFX_earthgenasi_male_mouth:d2"			#:o73x46			
			"GFX_earthgenasi_male_eyes:d6"			#:o47x75
			"GFX_earthgenasi_male_eyes2:d6:e:"			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"  
			"GFX_nomad_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_earthgenasi_male_nose:d3"		#:o80x65
			"GFX_character_eyepatch:p13:y"			#:o32x63
			"GFX_earthgenasi_male_ear:d7"			#:o25x53
			"GFX_caledorian_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y"				#:o40x45
			"GFX_empty:p3:c4"
			"GFX_nomad_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 66 55 30 } { 255 255 255 }
			{ 15 8 0 } { 41 38 33 } { 255 255 255 }
			{ 15 8 0 } { 179 133 27 } { 255 255 255 }
			{ 15 8 0 } { 51 50 48 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 18 13 2 }
			{ 68 40 84 }
			{ 153 46 74 }			
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# earth genasi male oldage
	portraitType = {
		name = "PORTRAIT_earthgenasigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nomad_male_clothes_behind:p3:c0"
			"GFX_nomad_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_caledorian_male_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_earthgenasi_male_base:p2"
			"GFX_earthgenasi_male_neck:d0"
			"GFX_earthgenasi_male_cheeks:d4"
			"GFX_earthgenasi_male_chin:d1"
			"GFX_earthgenasi_male_mouth:d2"			#:o74x46	
			"GFX_earthgenasi_male_eyes:d6"			#:o46x74
			"GFX_earthgenasi_male_eyes2:d6:e:"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_nomad_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_earthgenasi_male_nose:d3"		#:o80x66
			"GFX_character_eyepatch:p13:y"			#:o32x63
			"GFX_earthgenasi_male_ear:d7"			#:o23x50
			"GFX_caledorian_male_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y"				#:o40x45
			"GFX_empty:p3:c4"
			"GFX_nomad_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 66 55 30 } { 255 255 255 }
			{ 15 8 0 } { 41 38 33 } { 255 255 255 }
			{ 15 8 0 } { 179 133 27 } { 255 255 255 }
			{ 15 8 0 } { 51 50 48 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 18 13 2 }
			{ 68 40 84 }
			{ 153 46 74 }			
		}
		
		headgear_that_hides_hair = { 10 }
	}

### earth genasi FEMALE ####


	# earth genasi female
	portraitType = {
		name = "PORTRAIT_earthgenasigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_nomad_female_clothes_behind:p3:c0"            
			"GFX_nomad_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18" 
			"GFX_caledorian_female_hair_behind:p1:h:y" 
			":p5:c6"
			"GFX_earthgenasi_female_base:p2"                      
			"GFX_earthgenasi_female_neck:d0"                      #5
			"GFX_earthgenasi_female_mouth:d2"			#:o74x49 
			"GFX_earthgenasi_female_nose:d3:"			#o78x64"      
			"GFX_earthgenasi_female_cheeks:d4"                    
			"GFX_earthgenasi_female_chin:d1" 
			                   
			"GFX_earthgenasi_female_eyes:d6"				#:o50x78       #10
			"GFX_earthgenasi_female_eyes2:d6:e:"
			"GFX_earthgenasi_female_ear:d7"				#:o28x51                  
			
			
			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			
			"GFX_character_blinded_eyes:p10"
			       
			"GFX_character_eyepatch:p13:y"			#:o32x63
			"GFX_nomad_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_caledorian_female_hair:p1:h:y"  
			":p5:c7"
			"GFX_character_mask:p12:y"				#:o40x45
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_nomad_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}                                                    


		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 66 55 30 } { 255 255 255 }
			{ 15 8 0 } { 41 38 33 } { 255 255 255 }
			{ 15 8 0 } { 179 133 27 } { 255 255 255 }
			{ 15 8 0 } { 51 50 48 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 18 13 2 }
			{ 68 40 84 }
			{ 153 46 74 }			
		}
		
		headgear_that_hides_hair = { }
	}

	# earth genasi female midage
	portraitType = {
		name = "PORTRAIT_earthgenasigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nomad_female_clothes_behind:p3:c0"
			"GFX_nomad_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_caledorian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_earthgenasi_female_base:p2"
			"GFX_earthgenasi_female_neck:d0"
			"GFX_earthgenasi_female_mouth:d2"			#:o74x52
			"GFX_earthgenasi_female_nose:d3"			#:o79x61
			"GFX_earthgenasi_female_cheeks:d4"
			"GFX_earthgenasi_female_chin:d1"
			  
			"GFX_earthgenasi_female_eyes:d6"			#:o49x74
			"GFX_earthgenasi_female_eyes2:d6:e:"
			"GFX_earthgenasi_female_ear:d7"			#:o28x52
			
			
			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			
			"GFX_character_blinded_eyes:p10"
			
			"GFX_character_eyepatch:p13:y"				#:o32x63
			"GFX_nomad_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_caledorian_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y"					#:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_nomad_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 66 55 30 } { 255 255 255 }
			{ 15 8 0 } { 41 38 33 } { 255 255 255 }
			{ 15 8 0 } { 179 133 27 } { 255 255 255 }
			{ 15 8 0 } { 51 50 48 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 18 13 2 }
			{ 68 40 84 }
			{ 153 46 74 }			
		}
		
		headgear_that_hides_hair = { }
	}

	# earth genasi female oldage
	portraitType = {
		name = "PORTRAIT_earthgenasigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_nomad_female_clothes_behind:p3:c0"
			"GFX_nomad_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_caledorian_female_hair_behind:p1:h:y"
			":p5:c6"
			"GFX_earthgenasi_female_base:p2"
			"GFX_earthgenasi_female_neck:d0"
			"GFX_earthgenasi_female_mouth:d2"				#:o74x52"
			"GFX_earthgenasi_female_nose:d3"				#:o79x61"
			"GFX_earthgenasi_female_cheeks:d4"
			"GFX_earthgenasi_female_chin:d1"
			
			"GFX_earthgenasi_female_eyes:d6"				#:o47x75
			"GFX_earthgenasi_female_eyes2:d6:e:"			
			"GFX_earthgenasi_female_ear:d7"				#:o28x60
			
			
			
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			
			"GFX_character_blinded_eyes:p10"
			       
			"GFX_character_eyepatch:p13:y"				#:o32x63
			"GFX_nomad_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_caledorian_female_hair:p1:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y"					#:o40x45
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_nomad_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight 
			{ 15 8 0 } { 66 55 30 } { 255 255 255 }
			{ 15 8 0 } { 41 38 33 } { 255 255 255 }
			{ 15 8 0 } { 179 133 27 } { 255 255 255 }
			{ 15 8 0 } { 51 50 48 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 18 13 2 }
			{ 68 40 84 }
			{ 153 46 74 }			
		}
		
		headgear_that_hides_hair = { }
	}
}	