# TIEFLING
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_tieflinggfx_child_male"
		texturefile = "gfx\\characters\\druchii_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_tieflinggfx_child_female"
		texturefile = "gfx\\characters\\druchii_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_cheeks"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_horns.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_horns"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_horns_upper.dds"
		noOfFrames = 13
		norefcount = yes
	}

### TIEFLING MALE ####

	spriteType = {
		name = "GFX_tiefling_male_base"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_base_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_base_oldage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_neck"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_neck_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_neck_oldage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_chin"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_chin_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_chin_oldage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_mouth"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_mouth_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_nose"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_nose_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_nose_oldage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_eyes"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_eyes_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_eyes_oldage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_ear"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_ear_midage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_male_ear_oldage"
		texturefile = "gfx\\characters\\tiefling_male\\tiefling_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_tiefling_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\tiefling_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### TIEFLING FEMALE ####

	spriteType = {
		name = "GFX_tiefling_female_base"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_base_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_base_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_neck"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_neck_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_neck_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_chin"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_chin_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_chin_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_mouth"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_mouth_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_mouth_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_nose"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_nose_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_nose_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_eyes"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_eyes_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_eyes_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_ear"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_ear_midage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tiefling_female_ear_oldage"
		texturefile = "gfx\\characters\\tiefling_female\\tiefling_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
}
