# HILL GIANT
spriteTypes = {

### GIANT MALE ####

	portraitType = {
		name = "PORTRAIT_giantgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y:o-1x0"
			"GFX_empty:p5:c6:h"
			"GFX_hillgiant_male_base:p2"
			"GFX_hillgiant_male_neck:d0"
			"GFX_hillgiant_male_chin:d1"
			"GFX_character_hillgiant_male_physique:p21"
			"GFX_hillgiant_male_eyes:d6"
			"GFX_hillgiant_male_eyes2:d6:e"
			"GFX_hillgiant_male_mouth:d2"
			"GFX_character_harelip_west_african:p24:o3x-5"
			"GFX_hillgiant_male_nose:d3"
			"GFX_hillgiant_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o1x-3"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8:o2x-3"
			"GFX_character_boils:p9:o4x0"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_norscan_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard:p4:h:y:o6x3"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_creature_black_eye:p23:y:o4x-3"
			"GFX_creature_blinded_eyes:p10:o3x-3"
			"GFX_character_eyepatch:p13:y:o36x60"
			"GFX_character_mask:p12:y:o43x42"
			"GFX_carstein_male_hair:p1:h:y:o-1x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_norscan_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y:o-1x0"
			"GFX_empty:p5:c6:h"
			"GFX_hillgiant_male_base_midage:p2"
			"GFX_hillgiant_male_neck_midage:d0"
			"GFX_hillgiant_male_chin:d1"
			"GFX_character_hillgiant_male_physique:p21"
			"GFX_hillgiant_male_eyes:d6"
			"GFX_hillgiant_male_eyes2:d6:e"
			"GFX_hillgiant_male_mouth_midage:d2"
			"GFX_character_harelip_west_african:p24:o3x-5"
			"GFX_hillgiant_male_nose:d3"
			"GFX_hillgiant_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o1x-3"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8:o2x-3"
			"GFX_character_boils:p9:o4x0"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_norscan_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_midage:p4:h:y:o6x3"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_creature_black_eye:p23:y:o4x-3"
			"GFX_creature_blinded_eyes:p10:o3x-3"
			"GFX_character_eyepatch:p13:y:o36x60"
			"GFX_character_mask:p12:y:o43x42"
			"GFX_carstein_male_hair:p1:h:y:o-1x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_norscan_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y:o-1x0"
			"GFX_empty:p5:c6:h"
			"GFX_hillgiant_male_base_oldage:p2"
			"GFX_hillgiant_male_neck_oldage:d0"
			"GFX_hillgiant_male_chin:d1"
			"GFX_character_hillgiant_male_physique:p21"
			"GFX_hillgiant_male_eyes:d6"
			"GFX_hillgiant_male_eyes2:d6:e"
			"GFX_hillgiant_male_mouth_oldage:d2"
			"GFX_character_harelip_west_african:p24:o3x-5"
			"GFX_hillgiant_male_nose:d3"
			"GFX_hillgiant_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o1x-3"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8:o2x-3"
			"GFX_character_boils:p9:o4x0"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_norscan_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_oldage:p4:h:y:o6x3"
			"GFX_character_scars:p7:y:o0x-4"
			"GFX_character_scars_mid:p25:y:o0x-4"
			"GFX_character_scars_high:p26:y:o0x-4"
			"GFX_creature_black_eye:p23:y:o4x-3"
			"GFX_creature_blinded_eyes:p10:o3x-3"
			"GFX_character_eyepatch:p13:y:o36x60"
			"GFX_character_mask:p12:y:o43x42"
			"GFX_carstein_male_hair:p1:h:y:o-1x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_norscan_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}

		headgear_that_hides_hair = { 10 }
	}

### GIANT FEMALE ####

	portraitType = {
		name = "PORTRAIT_giantgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind:p1:h:y:o3x2"
			"GFX_empty:p5:c6:h"
			"GFX_hillgiant_female_base:p2"
			"GFX_hillgiant_female_neck:d0"
			"GFX_hillgiant_female_chin:d1"
			"GFX_character_hillgiant_male_physique:p21"
			"GFX_hillgiant_male_eyes:d6"
			"GFX_hillgiant_male_eyes2:d6:e"
			"GFX_hillgiant_female_mouth:d2"
			"GFX_character_harelip_west_african:p24:o3x-5"
			"GFX_hillgiant_male_nose:d3"
			"GFX_hillgiant_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-3"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8:o3x-3"
			"GFX_character_boils:p9:o3x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o3x-2"
			"GFX_creature_blinded_eyes:p10:o3x-2"
			"GFX_character_eyepatch:p13:y:o35x60"
			"GFX_character_mask:p12:y:o43x42"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_norscan_female_headgear_mid:p5:c3"
			"GFX_norscan_female_hair:p1:h:y:o3x2"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norscan_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind_midage:p1:h:y:o3x2"
			"GFX_empty:p5:c6:h"
			"GFX_hillgiant_female_base_midage:p2"
			"GFX_hillgiant_female_neck_midage:d0"
			"GFX_hillgiant_female_chin:d1"
			"GFX_character_hillgiant_male_physique:p21"
			"GFX_hillgiant_male_eyes:d6"
			"GFX_hillgiant_male_eyes2:d6:e"
			"GFX_hillgiant_female_mouth_midage:d2"
			"GFX_character_harelip_west_african:p24:o3x-5"
			"GFX_hillgiant_male_nose:d3"
			"GFX_hillgiant_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-3"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8:o3x-3"
			"GFX_character_boils:p9:o3x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o3x-2"
			"GFX_creature_blinded_eyes:p10:o3x-2"
			"GFX_character_eyepatch:p13:y:o35x60"
			"GFX_character_mask:p12:y:o43x42"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_norscan_female_headgear_mid:p5:c3"
			"GFX_norscan_female_hair_midage:p1:h:y:o3x2"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norscan_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 15 8 0 } { 80 47 22 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 27 25 23 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 65 65 65 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_giantgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_norscan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_norscan_female_hair_behind_oldage:p1:h:y:o3x2"
			"GFX_empty:p5:c6:h"
			"GFX_hillgiant_female_base_oldage:p2"
			"GFX_hillgiant_female_neck_oldage:d0"
			"GFX_hillgiant_female_chin:d1"
			"GFX_character_hillgiant_male_physique:p21"
			"GFX_hillgiant_male_eyes:d6"
			"GFX_hillgiant_male_eyes2:d6:e"
			"GFX_hillgiant_female_mouth_oldage:d2"
			"GFX_character_harelip_west_african:p24:o3x-5"
			"GFX_hillgiant_male_nose:d3"
			"GFX_hillgiant_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos_norse_male:p28:o0x-3"
			"GFX_character_warpaint_wide:p29:o0x-4"
			"GFX_character_reddots:p8:o3x-3"
			"GFX_character_boils:p9:o3x0"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o3x-2"
			"GFX_creature_blinded_eyes:p10:o3x-2"
			"GFX_character_eyepatch:p13:y:o35x60"
			"GFX_character_mask:p12:y:o43x42"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_norscan_female_headgear_mid:p5:c3"
			"GFX_norscan_female_hair_oldage:p1:h:y:o3x2"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_norscan_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o5x0"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Black
			{ 15 8 0 } { 174 166 160 } { 255 255 255 } #Medium Brown
			{ 10 10 10 } { 46 42 39 } { 255 255 255 } #Second Black
			{ 20 12 8 } { 138 116 99 } { 255 255 255 } #Second Brown
			{ 10 10 10 } { 185 185 185 } { 255 255 255 } #Third Black
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown
			{ 34 103 36 } #Green
			{ 86 74 46 } #Second Brown
			{ 36 32 24 } #Dark Brown
		}

		headgear_that_hides_hair = { 10 }
	}
}
