# SAURIAL
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_saurialgfx_child_male"
		texturefile = "gfx\\characters\\saurial_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_saurialgfx_child_female"
		texturefile = "gfx\\characters\\saurial_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### SAURIAL MALE ####

	portraitType = {
		name = "PORTRAIT_saurialgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_lizardman_female_base:p2"
			"GFX_lizardman_female_cheeks:d4"
			"GFX_creature_tattoos:p28:o-2x-8"
			"GFX_creature_warpaint:p29:o-16x-18"
			"GFX_lizardman_female_mouth:d2"
			"GFX_creature_harelip:p24:o25x5"
			"GFX_creature_reddots:p8:o-5x-18"
			"GFX_lizardman_female_eyes2:d6:e"
			"GFX_lizardman_female_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars_dark:p7:y:o0x-22"
			"GFX_character_scars_mid_dark:p25:y:o0x-22"
			"GFX_character_scars_high_dark:p26:y:o0x-22"
			"GFX_creature_black_eye:p23:y:o9x-14"
			"GFX_creature_blinded_eyes:p10:o0x8"
			"GFX_right_eye_possessed:p30:o10x-4"
			"GFX_lizardman_female_clothes:p3"
			"GFX_lizardman_female_headgear:p5"
			"GFX_character_special_crowns:p19:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_lizardman_female_base:p2"
			"GFX_lizardman_female_cheeks:d4"
			"GFX_creature_tattoos:p28:o-2x-8"
			"GFX_creature_warpaint:p29:o-16x-18"
			"GFX_lizardman_female_mouth:d2"
			"GFX_creature_harelip:p24:o25x5"
			"GFX_creature_reddots:p8:o-5x-18"
			"GFX_lizardman_female_eyes2:d6:e"
			"GFX_lizardman_female_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars_dark:p7:y:o0x-22"
			"GFX_character_scars_mid_dark:p25:y:o0x-22"
			"GFX_character_scars_high_dark:p26:y:o0x-22"
			"GFX_creature_black_eye:p23:y:o9x-14"
			"GFX_creature_blinded_eyes:p10:o0x8"
			"GFX_right_eye_possessed:p30:o10x-4"
			"GFX_lizardman_female_clothes:p3"
			"GFX_lizardman_female_headgear:p5"
			"GFX_character_special_crowns:p19:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_lizardman_female_base:p2"
			"GFX_lizardman_female_cheeks:d4"
			"GFX_creature_tattoos:p28:o-2x-8"
			"GFX_creature_warpaint:p29:o-16x-18"
			"GFX_lizardman_female_mouth:d2"
			"GFX_creature_harelip:p24:o25x5"
			"GFX_creature_reddots:p8:o-5x-18"
			"GFX_lizardman_female_eyes2:d6:e"
			"GFX_lizardman_female_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars_dark:p7:y:o0x-22"
			"GFX_character_scars_mid_dark:p25:y:o0x-22"
			"GFX_character_scars_high_dark:p26:y:o0x-22"
			"GFX_creature_black_eye:p23:y:o9x-14"
			"GFX_creature_blinded_eyes:p10:o0x8"
			"GFX_right_eye_possessed:p30:o10x-4"
			"GFX_lizardman_female_clothes:p3"
			"GFX_lizardman_female_headgear:p5"
			"GFX_character_special_crowns:p19:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

### SAURIAL FEMALE ####

	portraitType = {
		name = "PORTRAIT_saurialgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_lizardman_female_base:p2"
			"GFX_lizardman_female_cheeks:d4"
			"GFX_creature_tattoos:p28:o-2x-8"
			"GFX_creature_warpaint:p29:o-16x-18"
			"GFX_lizardman_female_mouth:d2"
			"GFX_creature_harelip:p24:o25x5"
			"GFX_creature_reddots:p8:o-5x-18"
			"GFX_lizardman_female_eyes2:d6:e"
			#"GFX_lizardman_female_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars_dark:p7:y:o0x-22"
			"GFX_character_scars_mid_dark:p25:y:o0x-22"
			"GFX_character_scars_high_dark:p26:y:o0x-22"
			"GFX_creature_black_eye:p23:y:o9x-14"
			"GFX_creature_blinded_eyes:p10:o0x8"
			"GFX_right_eye_possessed:p30:o10x-4"
			"GFX_lizardman_female_clothes:p3"
			"GFX_lizardman_female_headgear:p5"
			"GFX_character_special_crowns:p19:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_lizardman_female_base:p2"
			"GFX_lizardman_female_cheeks:d4"
			"GFX_creature_tattoos:p28:o-2x-8"
			"GFX_creature_warpaint:p29:o-16x-18"
			"GFX_lizardman_female_mouth:d2"
			"GFX_creature_harelip:p24:o25x5"
			"GFX_creature_reddots:p8:o-5x-18"
			"GFX_lizardman_female_eyes2:d6:e"
			#"GFX_lizardman_female_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars_dark:p7:y:o0x-22"
			"GFX_character_scars_mid_dark:p25:y:o0x-22"
			"GFX_character_scars_high_dark:p26:y:o0x-22"
			"GFX_creature_black_eye:p23:y:o9x-14"
			"GFX_creature_blinded_eyes:p10:o0x8"
			"GFX_right_eye_possessed:p30:o10x-4"
			"GFX_lizardman_female_clothes:p3"
			"GFX_lizardman_female_headgear:p5"
			"GFX_character_special_crowns:p19:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_saurialgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_lizardman_female_base:p2"
			"GFX_lizardman_female_cheeks:d4"
			"GFX_creature_tattoos:p28:o-2x-8"
			"GFX_creature_warpaint:p29:o-16x-18"
			"GFX_lizardman_female_mouth:d2"
			"GFX_creature_harelip:p24:o25x5"
			"GFX_creature_reddots:p8:o-5x-18"
			"GFX_lizardman_female_eyes2:d6:e"
			#"GFX_lizardman_female_nose:d3"
			"GFX_creature_pale:p22"
			"GFX_goblin_character_boils:p9"
			"GFX_character_scars_dark:p7:y:o0x-22"
			"GFX_character_scars_mid_dark:p25:y:o0x-22"
			"GFX_character_scars_high_dark:p26:y:o0x-22"
			"GFX_creature_black_eye:p23:y:o9x-14"
			"GFX_creature_blinded_eyes:p10:o0x8"
			"GFX_right_eye_possessed:p30:o10x-4"
			"GFX_lizardman_female_clothes:p3"
			"GFX_lizardman_female_headgear:p5"
			"GFX_character_special_crowns:p19:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}
}
