# GOLEM
spriteTypes = {

	spriteType = {
		name = "GFX_golem"
		texturefile = "gfx\\characters\\stormcast\\stormcast_base.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_golemgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_golem:p2"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y:o-2x0"
			"GFX_character_scars_mid_dark:p25:y:o-2x0"
			"GFX_character_scars_high_dark:p26:y:o-2x0"
			"GFX_undead_black_eye:p23:y:o-8x6"
			"GFX_empty_possessed:p30:o-5x3"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-6x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_golemgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_golem:p2"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y:o-2x0"
			"GFX_character_scars_mid_dark:p25:y:o-2x0"
			"GFX_character_scars_high_dark:p26:y:o-2x0"
			"GFX_undead_black_eye:p23:y:o-8x6"
			"GFX_empty_possessed:p30:o-5x3"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-6x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_golemgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_golem:p2"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y:o-2x0"
			"GFX_character_scars_mid_dark:p25:y:o-2x0"
			"GFX_character_scars_high_dark:p26:y:o-2x0"
			"GFX_undead_black_eye:p23:y:o-8x6"
			"GFX_empty_possessed:p30:o-5x3"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-6x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_golemgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_golem:p2"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y:o-2x0"
			"GFX_character_scars_mid_dark:p25:y:o-2x0"
			"GFX_character_scars_high_dark:p26:y:o-2x0"
			"GFX_undead_black_eye:p23:y:o-8x6"
			"GFX_empty_possessed:p30:o-5x3"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-6x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_golemgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_golem:p2"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y:o-2x0"
			"GFX_character_scars_mid_dark:p25:y:o-2x0"
			"GFX_character_scars_high_dark:p26:y:o-2x0"
			"GFX_undead_black_eye:p23:y:o-8x6"
			"GFX_empty_possessed:p30:o-5x3"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-6x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_golemgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_golem:p2"
			"GFX_character_african_male_pale:p22"
			"GFX_character_scars_dark:p7:y:o-2x0"
			"GFX_character_scars_mid_dark:p25:y:o-2x0"
			"GFX_character_scars_high_dark:p26:y:o-2x0"
			"GFX_undead_black_eye:p23:y:o-8x6"
			"GFX_empty_possessed:p30:o-5x3"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_masks:p35:o-6x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}

		headgear_that_hides_hair = {}
	}
}
