# BONE NAGA
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_jadegfx_child_male"
		texturefile = "gfx\\characters\\jade_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_jadegfx_child_female"
		texturefile = "gfx\\characters\\jade_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_background"
		texturefile = "gfx\\characters\\shared\\jade_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_jade_character_blinded_eyes"
		#texturefile = "gfx\\characters\\shared\\jade_blinded_eyes.dds"
		#noOfFrames = 2
		#norefcount = yes
		#can_be_lowres = yes
	#}

### BONE NAGA MALE ####

	spriteType = {
		name = "GFX_jade_male_base"
		texturefile = "gfx\\characters\\jade_male\\jade_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_male_neck"
		texturefile = "gfx\\characters\\jade_male\\jade_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_male_chin"
		texturefile = "gfx\\characters\\jade_male\\jade_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_male_mouth"
		texturefile = "gfx\\characters\\jade_male\\jade_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_male_nose"
		texturefile = "gfx\\characters\\jade_male\\jade_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_male_eyes"
		texturefile = "gfx\\characters\\jade_male\\jade_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_male_ear"
		texturefile = "gfx\\characters\\jade_male\\jade_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### BONE NAGA FEMALE ####

	spriteType = {
		name = "GFX_jade_female_base"
		texturefile = "gfx\\characters\\jade_female\\jade_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_female_neck"
		texturefile = "gfx\\characters\\jade_female\\jade_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_female_chin"
		texturefile = "gfx\\characters\\jade_female\\jade_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_female_mouth"
		texturefile = "gfx\\characters\\jade_female\\jade_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_female_nose"
		texturefile = "gfx\\characters\\jade_female\\jade_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_female_eyes"
		texturefile = "gfx\\characters\\jade_female\\jade_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_jade_female_ear"
		texturefile = "gfx\\characters\\jade_female\\jade_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
