# KUO-TOA
spriteTypes = {

### KUO-TOA MALE ####

	portraitType = {
		name = "PORTRAIT_slanngfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_slann_male_base:p2"
			"GFX_goblin_male_clothes:p3"
			"GFX_slann_male_mouth:d2"
			"GFX_slann_male_cheeks:d4"
			"GFX_slann_male_eyes:d6"
			"GFX_slann_male_eyes2:d4:e"
			"GFX_slann_male_nose:d3"
			"GFX_slann_male_chin:d1"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-3x-6"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slanngfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_slann_male_base:p2"
			"GFX_goblin_male_clothes:p3"
			"GFX_slann_male_mouth:d2"
			"GFX_slann_male_cheeks:d4"
			"GFX_slann_male_eyes:d6"
			"GFX_slann_male_eyes2:d4:e"
			"GFX_slann_male_nose:d3"
			"GFX_slann_male_chin:d1"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-3x-6"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slanngfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_slann_male_base:p2"
			"GFX_goblin_male_clothes:p3"
			"GFX_slann_male_mouth:d2"
			"GFX_slann_male_cheeks:d4"
			"GFX_slann_male_eyes:d6"
			"GFX_slann_male_eyes2:d4:e"
			"GFX_slann_male_nose:d3"
			"GFX_slann_male_chin:d1"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-3x-6"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

### KUO-TOA FEMALE ####

	portraitType = {
		name = "PORTRAIT_slanngfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_slann_male_base:p2"
			"GFX_goblin_male_clothes:p3"
			"GFX_slann_male_mouth:d2"
			"GFX_slann_male_cheeks:d4"
			"GFX_slann_male_eyes:d6"
			"GFX_slann_male_eyes2:d4:e"
			"GFX_slann_male_nose:d3"
			"GFX_slann_male_chin:d1"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-3x-6"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slanngfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_slann_male_base:p2"
			"GFX_goblin_male_clothes:p3"
			"GFX_slann_male_mouth:d2"
			"GFX_slann_male_cheeks:d4"
			"GFX_slann_male_eyes:d6"
			"GFX_slann_male_eyes2:d4:e"
			"GFX_slann_male_nose:d3"
			"GFX_slann_male_chin:d1"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-3x-6"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_slanngfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_slann_male_base:p2"
			"GFX_goblin_male_clothes:p3"
			"GFX_slann_male_mouth:d2"
			"GFX_slann_male_cheeks:d4"
			"GFX_slann_male_eyes:d6"
			"GFX_slann_male_eyes2:d4:e"
			"GFX_slann_male_nose:d3"
			"GFX_slann_male_chin:d1"
			"GFX_creature_pale:p22"
			"GFX_creature_tattoos:p28:o0x-12"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-6"
			"GFX_beastmen_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_creature_black_eye:p23:y:o1x-9"
			"GFX_creature_blinded_eyes:p10:o9x-6"
			"GFX_right_eye_possessed:p30:o-3x-6"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { }
	}
}
