# UNDEAD OGRES
spriteTypes = {

### OGRES MALE ####

	spriteType = {
		name = "GFX_undeadogres_male_base"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_mouth"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_nose"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_eyes"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_ear"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

### OGRES FEMALE ####

	spriteType = {
		name = "GFX_undeadogres_female_base"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_mouth"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_nose"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_eyes"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_ear"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
