# HALF SEA ELF
spriteTypes = {

### ELF MALE ####

	spriteType = {
		name = "GFX_halfseaelf_male_base"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_cheeks"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_neck"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_chin"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_mouth"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_mouth_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_nose"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_eyes"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_male_ear"
		texturefile = "gfx\\characters\\halfseaelf_male\\seaelf_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfseaelf_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfseaelf_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### ELF FEMALE ####

	spriteType = {
		name = "GFX_halfseaelf_female_base"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_cheeks"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_cheeks_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_neck"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_chin"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_chin_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_mouth"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_nose"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_nose_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_eyes"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_halfseaelf_female_ear"
		texturefile = "gfx\\characters\\halfseaelf_female\\seaelf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_halfseaelf_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\halfseaelf_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
