# LICH
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_necrarchgfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_necrarchgfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### NECRARCH MALE ####

	spriteType = {
		name = "GFX_necrarch_male_base"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_cheeks"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_clothes"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_chin"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_mouth"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_nose"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_eyes"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_male_ear"
		texturefile = "gfx\\characters\\necrarch_male\\necrarch_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### NECRARCH FEMALE ####

	spriteType = {
		name = "GFX_necrarch_female_base"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_cheeks"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_clothes"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_chin"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_mouth"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_nose"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_eyes"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_necrarch_female_ear"
		texturefile = "gfx\\characters\\necrarch_female\\necrarch_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
