# YUAN-TI ABONIMATION
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_abominationgfx_child_male"
		texturefile = "gfx\\characters\\naga_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_abominationgfx_child_female"
		texturefile = "gfx\\characters\\naga_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### ABOMINATION MALE ####

	spriteType = {
		name = "GFX_abomination_male_base"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_neck"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_ear"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### ABOMINATION FEMALE ####

	spriteType = {
		name = "GFX_abomination_female_base"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_neck"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_ear"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
