# ORC
spriteTypes = {

	#spriteType = {
		#name = "GFX_character_ungor_scars"
		#texturefile = "gfx\\characters\\shared\\ungor_scars.dds"
		#noOfFrames = 4		# 16			# 5
		#norefcount = yes
		#can_be_lowres = yes
	#}

### ORC MALE ####

	spriteType = {
		name = "GFX_ungor_male_clothes_behind"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_base"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_base_midage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_base_oldage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_cheeks"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_cheeks.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_chin"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_neck"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_neck_midage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_neck_oldage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_nose"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_nose_midage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_nose_oldage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_mouth"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_mouth_midage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_mouth_oldage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_eyes"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_eyes_midage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_eyes_oldage"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_eyes2"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_ear"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_male_clothes"
		texturefile = "gfx\\characters\\ungor_male\\ungor_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_ungor_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ungor_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### ORC FEMALE ####

	spriteType = {
		name = "GFX_ungor_female_base"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_base_midage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_base_oldage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_neck"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_neck_midage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_neck_oldage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_cheeks"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_cheeks.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_chin"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_nose"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_nose_midage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_nose_oldage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_mouth"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_mouth_midage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_mouth_oldage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_eyes"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_eyes_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_eyes_midage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_eyes_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_eyes_oldage"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_eyes_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_eyes2"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_eyes2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_ear"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_ungor_female_clothes"
		texturefile = "gfx\\characters\\ungor_female\\ungor_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_ungor_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\ungor_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}
}
