# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### yikarian MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# saurial Male
	portraitType = {
		name = "PORTRAIT_yikariangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_cathay_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_saurial_male_base:p2"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_empty:d2:"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:d7:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"			
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_yikariangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_cathay_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_saurial_male_base:p2"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_empty:d2:"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:d7:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_yikariangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_cathay_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_saurial_male_base:p2"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_empty:d2:"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:d7:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}
		
		headgear_that_hides_hair = {  }
	}

### yikarian FEMALE ####

		portraitType = {
		name = "PORTRAIT_yikariangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_cathay_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_saurial_male_base:p2"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_empty:d2:"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:d7:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}
		
		headgear_that_hides_hair = {  }
	}

	# saurial female midage
	portraitType = {
		name = "PORTRAIT_yikariangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_cathay_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_saurial_male_base:p2"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_empty:d2:"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:d7:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"			
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}
		
		headgear_that_hides_hair = {  }
	}

	# saurial female oldage
	portraitType = {
		name = "PORTRAIT_yikariangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_cathay_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c1"
			"GFX_empty:p4:h:y"
			"GFX_saurial_male_base:p2"
			"GFX_yikarian_male_neck:d0"
			"GFX_empty:d1"
			"GFX_empty:d4"
			"GFX_empty:d2:"
			"GFX_empty:d6:"
			"GFX_empty:d3:"
			"GFX_empty:d6:e:"
			"GFX_empty:d7:"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"		
			"GFX_empty:p4:h:y"
		   	"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"			
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}
		
		headgear_that_hides_hair = {  }
	}

}
