spriteTypes = {

	spriteType = {
		name = "GFX_tilean_male_hair_behind"
		texturefile = "gfx\\characters\\tilean_male\\tilean_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tilean_male_hair"
		texturefile = "gfx\\characters\\tilean_male\\tilean_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tilean_female_hair_behind"
		texturefile = "gfx\\characters\\tilean_female\\tilean_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tilean_female_hair"
		texturefile = "gfx\\characters\\tilean_female\\tilean_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
