# BAATEZU - PIT FIEND
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_fiendgfx_child_male"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_fiendgfx_child_female"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### PIT FIEND MALE ####

	spriteType = {
		name = "GFX_khorneprince_male_base"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_hair_behind"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_cheeks"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_neck"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_chin"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_mouth"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_nose"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_eyes"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_eyes2"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_ear"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_male_hair"
		texturefile = "gfx\\characters\\pitfiend_male\\khorneprince_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

#### PIT FIEND FEMALE ####

	spriteType = {
		name = "GFX_khorneprince_female_hair_behind"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_base"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_cheeks"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_neck"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_chin"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_mouth"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_nose"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_eyes"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_eyes2"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_ear"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_khorneprince_female_hair"
		texturefile = "gfx\\characters\\pitfiend_female\\khorneprince_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
