# GEHRELETH & NALFESHNEE
spriteTypes = {

### NURGLEPRINCE MALE ####

	spriteType = {
		name = "GFX_nurgleprince_male_base"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_cheeks"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_neck"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_chin"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_mouth"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_nose"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_eyes"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_eyes2"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_male_ear"
		texturefile = "gfx\\characters\\gehreleth_male\\nurgleprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nalfeshnee_male_mouth"
		texturefile = "gfx\\characters\\gehreleth_male\\nalfeshnee_male_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nalfeshnee_male_ear"
		texturefile = "gfx\\characters\\gehreleth_male\\nalfeshnee_male_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### NURGLEPRINCE FEMALE ####

	spriteType = {
		name = "GFX_nurgleprince_female_base"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_nurgleprince_female_cheeks"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_neck"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_chin"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_mouth"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_nose"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_eyes"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_eyes2"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nurgleprince_female_ear"
		texturefile = "gfx\\characters\\gehreleth_female\\nurgleprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nalfeshnee_female_mouth"
		texturefile = "gfx\\characters\\gehreleth_female\\nalfeshnee_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nalfeshnee_female_ear"
		texturefile = "gfx\\characters\\gehreleth_female\\nalfeshnee_female_ear.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
