# SAHUAGIN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_sahuagingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_fishy_backgrounds:p0"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_fish_male_posteriorfins:d7:e"				#fin posterior
			"GFX_fish_male_posteriorfins_coloured:d7:h"		#fin posterior coloured
			"GFX_fish_male_cheeks_behind:d4:e"				#fin interior
			"GFX_fish_male_cheeks_behind_coloured:d4:h"		#fin interior coloured
			"GFX_fish_male_base:p2:e"						#base
			"GFX_fish_male_neck:d0:e"						#neck
			"GFX_fish_male_chin:d1:e"						#gill
			"GFX_character_fish_male_physique:p21:e"
			"GFX_fish_male_eyes:d6:e"						#eyes
			"GFX_fish_male_eyes2:d6"						#eyes only with silvery colour
			"GFX_fish_male_mouth:d2:e"						#mouth
			"GFX_fish_male_tooth:d2"						#tooth
			"GFX_creature_harelip:p24:o2x0"
			"GFX_fish_male_ear_cranialfins:d7:e"			#fin superior
			"GFX_fish_male_ear_cranialfins_coloured:d7:h"	#fin superior coloured
			"GFX_fish_male_nose:d3:e"						#nasal
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_fish_male_headgear_mid:p5:c3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_fish_male_cheeks:d4:e"						#fin exterior
			"GFX_fish_male_cheeks_coloured:d4:h"			#fin exterior coloured
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 149 175 161 } #smooth green
			{ 126 165 134 } #waterplant green
			{ 121 176 169 } #blue green
			{ 102 152 124 } #fading green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_sahuagingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_fishy_backgrounds:p0"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_fish_male_posteriorfins:d7:e"				#fin posterior
			"GFX_fish_male_posteriorfins_coloured:d7:h"		#fin posterior coloured
			"GFX_fish_male_cheeks_behind:d4:e"				#fin interior
			"GFX_fish_male_cheeks_behind_coloured:d4:h"		#fin interior coloured
			"GFX_fish_male_base:p2:e"						#base
			"GFX_fish_male_neck:d0:e"						#neck
			"GFX_fish_male_chin:d1:e"						#gill
			"GFX_character_fish_male_physique:p21:e"
			"GFX_fish_male_eyes:d6:e"						#eyes
			"GFX_fish_male_eyes2:d6"						#eyes only with silvery colour
			"GFX_fish_male_mouth:d2:e"						#mouth
			"GFX_fish_male_tooth:d2"						#tooth
			"GFX_creature_harelip:p24:o2x0"
			"GFX_fish_male_ear_cranialfins:d7:e"			#fin superior
			"GFX_fish_male_ear_cranialfins_coloured:d7:h"	#fin superior coloured
			"GFX_fish_male_nose:d3:e"						#nasal
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_fish_male_headgear_mid:p5:c3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_fish_male_cheeks:d4:e"						#fin exterior
			"GFX_fish_male_cheeks_coloured:d4:h"			#fin exterior coloured
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 149 175 161 } #smooth green
			{ 126 165 134 } #waterplant green
			{ 121 176 169 } #blue green
			{ 102 152 124 } #fading green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_sahuagingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_fishy_backgrounds:p0"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_fish_male_posteriorfins:d7:e"				#fin posterior
			"GFX_fish_male_posteriorfins_coloured:d7:h"		#fin posterior coloured
			"GFX_fish_male_cheeks_behind:d4:e"				#fin interior
			"GFX_fish_male_cheeks_behind_coloured:d4:h"		#fin interior coloured
			"GFX_fish_male_base:p2:e"						#base
			"GFX_fish_male_neck:d0:e"						#neck
			"GFX_fish_male_chin:d1:e"						#gill
			"GFX_character_fish_male_physique:p21:e"
			"GFX_fish_male_eyes:d6:e"						#eyes
			"GFX_fish_male_eyes2:d6"						#eyes only with silvery colour
			"GFX_fish_male_mouth:d2:e"						#mouth
			"GFX_fish_male_tooth:d2"						#tooth
			"GFX_creature_harelip:p24:o2x0"
			"GFX_fish_male_ear_cranialfins:d7:e"			#fin superior
			"GFX_fish_male_ear_cranialfins_coloured:d7:h"	#fin superior coloured
			"GFX_fish_male_nose:d3:e"						#nasal
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_fish_male_headgear_mid:p5:c3"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_fish_male_cheeks:d4:e"						#fin exterior
			"GFX_fish_male_cheeks_coloured:d4:h"			#fin exterior coloured
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 149 175 161 } #smooth green
			{ 126 165 134 } #waterplant green
			{ 121 176 169 } #blue green
			{ 102 152 124 } #fading green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_sahuagingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_fishy_backgrounds:p0"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_empty:p5:c6:h"
			"GFX_fish_female_posteriorfins:d7:e"			#fin posterior
			"GFX_fish_female_posteriorfins_coloured:d7:h"	#fin posterior coloured
			"GFX_fish_male_cheeks_behind:d4:e"				#fin interior
			"GFX_fish_male_cheeks_behind_coloured:d4:h"		#fin interior coloured
			"GFX_fish_female_base:p2:e"						#base
			"GFX_fish_female_ear_cranialfins:d7:e"			#fin superior
			"GFX_fish_female_ear_cranialfins_coloured:d7:h"	#fin superior coloured
			"GFX_fish_female_neck:d0:e"						#neck
			"GFX_fish_female_chin:d1:e"						#chin
			"GFX_character_fish_female_physique:p21:e"
			"GFX_fish_female_mouth:d2:e"					#mouth
			"GFX_fish_male_tooth:d2:o-1x-2"					#tooth
			"GFX_creature_harelip:p24:o1x-2"
			"GFX_fish_female_eyes:d6:e"						#eyes
			"GFX_fish_female_eyes2:d6"						#eyes only with silvery colour
			"GFX_fish_female_nose:d3:e"						#nasal
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o38x45"
			"GFX_fish_male_headgear_mid:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_fish_female_cheeks:d4:e"					#fin exterior
			"GFX_fish_male_cheeks_coloured:d4:h"			#fin exterior coloured
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 149 175 161 } #smooth green
			{ 126 165 134 } #waterplant green
			{ 121 176 169 } #blue green
			{ 102 152 124 } #fading green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_sahuagingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_fishy_backgrounds:p0"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_empty:p5:c6:h"
			"GFX_fish_female_posteriorfins:d7:e"			#fin posterior
			"GFX_fish_female_posteriorfins_coloured:d7:h"	#fin posterior coloured
			"GFX_fish_male_cheeks_behind:d4:e"				#fin interior
			"GFX_fish_male_cheeks_behind_coloured:d4:h"		#fin interior coloured
			"GFX_fish_female_base:p2:e"						#base
			"GFX_fish_female_ear_cranialfins:d7:e"			#fin superior
			"GFX_fish_female_ear_cranialfins_coloured:d7:h"	#fin superior coloured
			"GFX_fish_female_neck:d0:e"						#neck
			"GFX_fish_female_chin:d1:e"						#chin
			"GFX_character_fish_female_physique:p21:e"
			"GFX_fish_female_mouth:d2:e"					#mouth
			"GFX_fish_male_tooth:d2:o-1x-2"					#tooth
			"GFX_creature_harelip:p24:o1x-2"
			"GFX_fish_female_eyes:d6:e"						#eyes
			"GFX_fish_female_eyes2:d6"						#eyes only with silvery colour
			"GFX_fish_female_nose:d3:e"						#nasal
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o38x45"
			"GFX_fish_male_headgear_mid:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_fish_female_cheeks:d4:e"					#fin exterior
			"GFX_fish_male_cheeks_coloured:d4:h"			#fin exterior coloured
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 149 175 161 } #smooth green
			{ 126 165 134 } #waterplant green
			{ 121 176 169 } #blue green
			{ 102 152 124 } #fading green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_sahuagingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_fishy_backgrounds:p0"
			"GFX_fish_male_clothes_behind:p3:c0"
			"GFX_fish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_empty:p5:c6:h"
			"GFX_fish_female_posteriorfins:d7:e"			#fin posterior
			"GFX_fish_female_posteriorfins_coloured:d7:h"	#fin posterior coloured
			"GFX_fish_male_cheeks_behind:d4:e"				#fin interior
			"GFX_fish_male_cheeks_behind_coloured:d4:h"		#fin interior coloured
			"GFX_fish_female_base:p2:e"						#base
			"GFX_fish_female_ear_cranialfins:d7:e"			#fin superior
			"GFX_fish_female_ear_cranialfins_coloured:d7:h"	#fin superior coloured
			"GFX_fish_female_neck:d0:e"						#neck
			"GFX_fish_female_chin:d1:e"						#chin
			"GFX_character_fish_female_physique:p21:e"
			"GFX_fish_female_mouth:d2:e"					#mouth
			"GFX_fish_male_tooth:d2:o-1x-2"					#tooth
			"GFX_creature_harelip:p24:o1x-2"
			"GFX_fish_female_eyes:d6:e"						#eyes
			"GFX_fish_female_eyes2:d6"						#eyes only with silvery colour
			"GFX_fish_female_nose:d3:e"						#nasal
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_fish_male_clothes:p3:c2"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_empty_possessed:p30"
			"GFX_character_mask:p12:y:o38x45"
			"GFX_fish_male_headgear_mid:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_fish_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_fish_female_cheeks:d4:e"					#fin exterior
			"GFX_fish_male_cheeks_coloured:d4:h"			#fin exterior coloured
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-2"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  223 174 131 } { 255 255 255 } # Crustacean White
			{ 10 10 10 } {  204 209 203 } { 255 255 255 } # Marine White
			{ 10 10 10 } {  173 95 83 } { 255 255 255 } # Salmon Red
			{ 10 10 10 } {  92 53 108 } { 255 255 255 } # Poisonous Purple
		}

		eye_color_index = 9
		eye_color = {
			{ 170 196 193 } #pale blue
			{ 149 175 161 } #smooth green
			{ 126 165 134 } #waterplant green
			{ 121 176 169 } #blue green
			{ 102 152 124 } #fading green
		}

		headgear_that_hides_hair = {}
	}
}
