# MODRON
spriteTypes = {

	spriteType = {
		name = "GFX_modron_male_neck"
		texturefile = "gfx\\characters\\modron\\static_modron.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_modrongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_modron_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_character_scars_light:p7:y:o0x-15"
			"GFX_character_scars_mid_light:p25:y:o0x-15"
			"GFX_character_scars_high_light:p26:y:o0x-15"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_modrongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_modron_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_character_scars_light:p7:y:o0x-15"
			"GFX_character_scars_mid_light:p25:y:o0x-15"
			"GFX_character_scars_high_light:p26:y:o0x-15"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_modrongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_modron_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_character_scars_light:p7:y:o0x-15"
			"GFX_character_scars_mid_light:p25:y:o0x-15"
			"GFX_character_scars_high_light:p26:y:o0x-15"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_modrongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_modron_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_character_scars_light:p7:y:o0x-15"
			"GFX_character_scars_mid_light:p25:y:o0x-15"
			"GFX_character_scars_high_light:p26:y:o0x-15"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_modrongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_modron_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_character_scars_light:p7:y:o0x-15"
			"GFX_character_scars_mid_light:p25:y:o0x-15"
			"GFX_character_scars_high_light:p26:y:o0x-15"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_modrongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_modron_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_character_scars_light:p7:y:o0x-15"
			"GFX_character_scars_mid_light:p25:y:o0x-15"
			"GFX_character_scars_high_light:p26:y:o0x-15"
			"GFX_undead_black_eye:p23:y:o0x-4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
