# SHIELD DWARF
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_chultdwarfgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_chultdwarfgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### DWARF MALE ####

	spriteType = {
		name = "GFX_chultdwarf_male_base"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_base_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_base_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_neck"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_neck_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_neck_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_chin"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_chin_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_chin_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_mouth"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_mouth_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_mouth_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_nose"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_nose_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_nose_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_eyes"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_eyes_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_eyes_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_ear"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_ear_midage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_male_ear_oldage"
		texturefile = "gfx\\characters\\chultdwarf_male\\chultdwarf_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### DWARF FEMALE ####

	spriteType = {
		name = "GFX_chultdwarf_female_base"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_base_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_base_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_neck"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_neck_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_neck_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_chin"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_chin_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_chin_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_mouth"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_mouth_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_mouth_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_nose"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_nose_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_nose_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_eyes"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_eyes_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_eyes_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_ear"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_ear_midage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_chultdwarf_female_ear_oldage"
		texturefile = "gfx\\characters\\chultdwarf_female\\chultdwarf_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
