# CORNUGON DEMON
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_bloodlettergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_bloodletter_male_base:p2"
			"GFX_bloodletter_male_chin:d1"
			"GFX_bloodletter_male_mouth:d2"
			"GFX_bloodletter_male_eyes:d6"
			"GFX_bloodletter_male_cheeks:d4"
			"GFX_bloodletter_male_nose:d3"
			"GFX_character_african_male_pale:p22:o16x0"
			"GFX_creature_tattoos:p28:o10x-27"
			"GFX_creature_warpaint:p29:o10x-27"
			"GFX_creature_reddots:p8:o0x-46"
			"GFX_character_scars_dark:p7:y:o0x-24"
			"GFX_character_scars_mid_dark:p25:y:o0x-24"
			"GFX_character_scars_high_dark:p26:y:o0x-24"
			"GFX_creature_black_eye:p23:y:o20x-24"
			"GFX_character_blinded_eyes:p10:o15x-23"
			"GFX_creature_possessed:p30:o15x-25"
			"GFX_character_eyepatch:p13:y:o48x41"
			"GFX_character_special_masks:p35:o15x-20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o16x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 20 14 5 } { 213 195 171 } { 255 236 211 }
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bloodlettergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_bloodletter_male_base:p2"
			"GFX_bloodletter_male_chin:d1"
			"GFX_bloodletter_male_mouth:d2"
			"GFX_bloodletter_male_eyes:d6"
			"GFX_bloodletter_male_cheeks:d4"
			"GFX_bloodletter_male_nose:d3"
			"GFX_character_african_male_pale:p22:o16x0"
			"GFX_creature_tattoos:p28:o10x-27"
			"GFX_creature_warpaint:p29:o10x-27"
			"GFX_creature_reddots:p8:o0x-46"
			"GFX_character_scars_dark:p7:y:o0x-24"
			"GFX_character_scars_mid_dark:p25:y:o0x-24"
			"GFX_character_scars_high_dark:p26:y:o0x-24"
			"GFX_creature_black_eye:p23:y:o20x-24"
			"GFX_character_blinded_eyes:p10:o15x-23"
			"GFX_creature_possessed:p30:o15x-25"
			"GFX_character_eyepatch:p13:y:o48x41"
			"GFX_character_special_masks:p35:o15x-20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o16x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bloodlettergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_bloodletter_male_base:p2"
			"GFX_bloodletter_male_chin:d1"
			"GFX_bloodletter_male_mouth:d2"
			"GFX_bloodletter_male_eyes:d6"
			"GFX_bloodletter_male_cheeks:d4"
			"GFX_bloodletter_male_nose:d3"
			"GFX_character_african_male_pale:p22:o16x0"
			"GFX_creature_tattoos:p28:o10x-27"
			"GFX_creature_warpaint:p29:o10x-27"
			"GFX_creature_reddots:p8:o0x-46"
			"GFX_character_scars_dark:p7:y:o0x-24"
			"GFX_character_scars_mid_dark:p25:y:o0x-24"
			"GFX_character_scars_high_dark:p26:y:o0x-24"
			"GFX_creature_black_eye:p23:y:o20x-24"
			"GFX_character_blinded_eyes:p10:o15x-23"
			"GFX_creature_possessed:p30:o15x-25"
			"GFX_character_eyepatch:p13:y:o48x41"
			"GFX_character_special_masks:p35:o15x-20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o16x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bloodlettergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_bloodletter_male_base:p2"
			"GFX_bloodletter_male_chin:d1"
			"GFX_bloodletter_male_mouth:d2"
			"GFX_bloodletter_male_eyes:d6"
			"GFX_bloodletter_male_cheeks:d4"
			"GFX_bloodletter_male_nose:d3"
			"GFX_character_african_male_pale:p22:o16x0"
			"GFX_creature_tattoos:p28:o10x-27"
			"GFX_creature_warpaint:p29:o10x-27"
			"GFX_creature_reddots:p8:o0x-46"
			"GFX_character_scars_dark:p7:y:o0x-24"
			"GFX_character_scars_mid_dark:p25:y:o0x-24"
			"GFX_character_scars_high_dark:p26:y:o0x-24"
			"GFX_creature_black_eye:p23:y:o20x-24"
			"GFX_character_blinded_eyes:p10:o15x-23"
			"GFX_creature_possessed:p30:o15x-25"
			"GFX_character_eyepatch:p13:y:o48x41"
			"GFX_character_special_masks:p35:o15x-20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:o16x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bloodlettergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_bloodletter_male_base:p2"
			"GFX_bloodletter_male_chin:d1"
			"GFX_bloodletter_male_mouth:d2"
			"GFX_bloodletter_male_eyes:d6"
			"GFX_bloodletter_male_cheeks:d4"
			"GFX_bloodletter_male_nose:d3"
			"GFX_character_african_male_pale:p22:o16x0"
			"GFX_creature_tattoos:p28:o10x-27"
			"GFX_creature_warpaint:p29:o10x-27"
			"GFX_creature_reddots:p8:o0x-46"
			"GFX_character_scars_dark:p7:y:o0x-24"
			"GFX_character_scars_mid_dark:p25:y:o0x-24"
			"GFX_character_scars_high_dark:p26:y:o0x-24"
			"GFX_creature_black_eye:p23:y:o20x-24"
			"GFX_character_blinded_eyes:p10:o15x-23"
			"GFX_creature_possessed:p30:o15x-25"
			"GFX_character_eyepatch:p13:y:o48x41"
			"GFX_character_special_masks:p35:o15x-20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o16x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_bloodlettergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_bloodletter_male_base:p2"
			"GFX_bloodletter_male_chin:d1"
			"GFX_bloodletter_male_mouth:d2"
			"GFX_bloodletter_male_eyes:d6"
			"GFX_bloodletter_male_cheeks:d4"
			"GFX_bloodletter_male_nose:d3"
			"GFX_character_african_male_pale:p22:o16x0"
			"GFX_creature_tattoos:p28:o10x-27"
			"GFX_creature_warpaint:p29:o10x-27"
			"GFX_creature_reddots:p8:o0x-46"
			"GFX_character_scars_dark:p7:y:o0x-24"
			"GFX_character_scars_mid_dark:p25:y:o0x-24"
			"GFX_character_scars_high_dark:p26:y:o0x-24"
			"GFX_creature_black_eye:p23:y:o20x-24"
			"GFX_character_blinded_eyes:p10:o15x-23"
			"GFX_creature_possessed:p30:o15x-25"
			"GFX_character_eyepatch:p13:y:o48x41"
			"GFX_character_special_masks:p35:o15x-20"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27:o16x0"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
		}

		headgear_that_hides_hair = {}
	}
}
