# CORMYRIAN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_cormyreangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_italian_male_clothes_behind:p3:c0"
			"GFX_frankish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_frankish_male_beard_behind:p4:h:y:o0x2"
			"GFX_german_male_base:p2"
			"GFX_german_male_neck:d0"
			"GFX_german_male_cheeks:d4"
			"GFX_german_male_chin:d1"
			"GFX_character_german_male_physique:p21"
			"GFX_german_male_mouth:d2"
			"GFX_character_harelip_western:p24:o0x2"
			"GFX_german_male_ear:d7"
			"GFX_german_male_eyes:d6"
			"GFX_german_male_eyes2:d6:e:"
			"GFX_german_male_nose:d3"
			"GFX_character_freckles:p20"
			"GFX_character_german_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x1"
			"GFX_character_boils:p9"
			"GFX_italian_male_clothes:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_beard:p4:h:y:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_right_eye_possessed:p30:o2x0"
			"GFX_left_eye_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 30 28 21 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 30 29 24 } { 85 74 36 } { 219 204 153 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 250 240 190 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 86 124 152 } #Light blue 02
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_cormyreangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_italian_male_clothes_behind:p3:c0"
			"GFX_frankish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_frankish_male_beard_behind_midage:p4:h:y:o0x2"
			"GFX_german_male_base_midage:p2"
			"GFX_german_male_neck_midage:d0"
			"GFX_german_male_cheeks_midage:d4"
			"GFX_german_male_chin_midage:d1"
			"GFX_character_german_male_physique:p21"
			"GFX_german_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o0x2"
			"GFX_german_male_ear_midage:d7"
			"GFX_german_male_eyes_midage:d6"
			"GFX_german_male_eyes2:d6:e"
			"GFX_german_male_nose_midage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_german_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x1"
			"GFX_character_boils:p9"
			"GFX_italian_male_clothes:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_beard_midage:p4:h:y:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_right_eye_possessed:p30:o2x0"
			"GFX_left_eye_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 30 28 21 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 30 29 24 } { 85 74 36 } { 219 204 153 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 250 240 190 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 86 124 152 } #Light blue 02
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_cormyreangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_italian_male_clothes_behind:p3:c0"
			"GFX_frankish_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_frankish_male_beard_behind_oldage:p4:h:y:o0x2"
			"GFX_german_male_base_oldage:p2"
			"GFX_german_male_neck_oldage:d0"
			"GFX_german_male_cheeks_oldage:d4"
			"GFX_german_male_chin_oldage:d1"
			"GFX_character_german_male_physique:p21"
			"GFX_german_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o0x2"
			"GFX_german_male_ear_oldage:d7"
			"GFX_german_male_eyes_oldage:d6"
			"GFX_german_male_eyes2:d6:e"
			"GFX_german_male_nose_oldage:d3"
			"GFX_character_freckles:p20"
			"GFX_character_german_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x1"
			"GFX_character_boils:p9"
			"GFX_italian_male_clothes:p3:c2"
			"GFX_frankish_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_frankish_male_beard_oldage:p4:h:y:o0x2"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_right_eye_possessed:p30:o2x0"
			"GFX_left_eye_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_german_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 110 110 110  } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 108 108 108 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 30 28 21 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 30 29 24 } { 95 95 95 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 110 110 110 } { 255 255 255 } #Light blonde and turns white
			{ 10 10 10 } { 110 93 91 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 86 124 152 } #Light blue 02
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_cormyreangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_italian_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_german_female_base:p2"
			"GFX_german_female_neck:d0"
			"GFX_german_female_cheeks:d4"
			"GFX_german_female_chin:d1"
			"GFX_character_german_female_physique:p21"
			"GFX_german_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_german_female_eyes:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_german_female_nose:d3"
			"GFX_german_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_italian_female_clothes:p3:c2"
			"GFX_frankish_female_headgear_mid:p5:c3"
			"GFX_german_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 30 28 21 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 30 29 24 } { 85 74 36 } { 219 204 153 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 250 240 190 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 86 124 152 } #Light blue 02
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_cormyreangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_italian_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_german_female_base_midage:p2"
			"GFX_german_female_neck_midage:d0"
			"GFX_german_female_cheeks_midage:d4"
			"GFX_german_female_chin_midage:d1"
			"GFX_character_german_female_physique:p21"
			"GFX_german_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_german_female_eyes_midage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_german_female_nose_midage:d3"
			"GFX_german_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_italian_female_clothes:p3:c2"
			"GFX_frankish_female_headgear_mid:p5:c3"
			"GFX_german_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 139 69 19 } { 255 255 255 } #Light brown and turns brownish gray
			{ 41 23 8 } { 127 70 26 } { 255 255 255 } #Light brown and turns white
			{ 30 28 21 } { 139 124 72 } { 228 207 138 } #Dark blonde and turns grayish blonde
			{ 30 29 24 } { 85 74 36 } { 219 204 153 } #Dark blonde and turns white
			{ 30 28 21 } { 215 198 117 } { 250 240 190 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 230 213 124 } { 255 255 255 } #Light blonde and turns white
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 86 124 152 } #Light blue 02
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_cormyreangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_italian_female_clothes_behind:p3:c0"
			"GFX_frankish_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_german_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_german_female_base_oldage:p2"
			"GFX_german_female_neck_oldage:d0"
			"GFX_german_female_cheeks_oldage:d4"
			"GFX_german_female_chin_oldage:d1"
			"GFX_character_german_female_physique:p21"
			"GFX_german_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_german_female_eyes_oldage:d6"
			"GFX_german_female_eyes2:d6:e"
			"GFX_german_female_nose_oldage:d3"
			"GFX_german_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_german_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_italian_female_clothes:p3:c2"
			"GFX_frankish_female_headgear_mid:p5:c3"
			"GFX_german_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 110 110 110  } { 255 255 255 } #Was black, turned white
			{ 20 12 8 } { 90 78 69 } { 255 255 255 } #Dark Brown and turns brownish gray
			{ 17 13 8 } { 108 108 108 } { 255 255 255 } #Dark Brown but eventually turns white
			{ 33 19 8 } { 148 117 93 } { 255 255 255 } #Light brown and turns brownish gray
			{ 36 26 17 } { 115 115 115 } { 255 255 255 } #Light brown and turns white
			{ 30 28 21 } { 135 127 95 } { 235 226 196 } #Dark blonde and turns grayish blonde
			{ 30 29 24 } { 95 95 95 } { 255 255 255 } #Dark blonde and turns white
			{ 30 28 21 } { 212 207 182 } { 232 225 192 } #Light blonde and turns whitish blonde
			{ 30 29 24 } { 110 110 110 } { 255 255 255 } #Light blonde and turns white
			{ 10 10 10 } { 110 93 91 } { 255 255 255 } #Red
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 134 97 34 } #Light Hazel
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 86 124 152 } #Light blue 02
			{ 45 100 37 } #Green
		}

		headgear_that_hides_hair = {10}
	}
}

