# AIR GENASI
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_caledoriangfx_child_male"
		texturefile = "gfx\\characters\\lahmian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_caledoriangfx_child_female"
		texturefile = "gfx\\characters\\lahmian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### GENASI MALE ####

	spriteType = {
		name = "GFX_caledorian_male_clothes_behind"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_headgear_behind"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_base"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_hair_behind"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_neck"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_chin"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_mouth"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_nose"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_eyes"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_eyes2"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_headgear_mid"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_ear"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_hair"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_clothes"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_clothes_infront"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_male_headgear"
		texturefile = "gfx\\characters\\caledorian_male\\caledorian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_caledorian_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\caledorian_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}

#### GENASI FEMALE ####

	spriteType = {
		name = "GFX_caledorian_female_clothes_behind"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_headgear_behind"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_hair_behind"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_base"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_neck"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_chin"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_mouth"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_nose"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_eyes"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_eyes2"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_ear"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_clothes"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_hair"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_headgear"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_caledorian_female_headgear_mid"
		texturefile = "gfx\\characters\\caledorian_female\\caledorian_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_caledorian_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\caledorian_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
}
