# SKULK
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_deepimaskarigfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_deepimaskarigfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_empty:p5:c6:y"
			"GFX_indian_male_base:p2:e"
			"GFX_indian_male_neck:d0:e"
			"GFX_indian_male_chin:d1:e"
			"GFX_character_indian_male_physique:p21:e"
			"GFX_indian_male_cheeks:d4:e"
			"GFX_indian_male_mouth:d2:e"
			"GFX_character_harelip_indian:p24:e"
			"GFX_indian_male_eyes:d6:e"
			"GFX_indian_male_nose:d3:e"
			#"GFX_indian_male_eyes2:d6:y"
			"GFX_indian_male_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_indian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x0"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:y"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		eye_color_index = 9
		eye_color = {
			{ 107 107 107 }
			{ 107 107 107 }
			{ 107 107 107 }
		}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:y"
			"GFX_indian_male_base_midage:p2:e"
			"GFX_indian_male_neck_midage:d0:e"
			"GFX_indian_male_chin_midage:d1:e"
			"GFX_character_indian_male_physique:p21:e"
			"GFX_indian_male_cheeks_midage:d4:e"
			"GFX_indian_male_mouth_midage:d2:e"
			"GFX_character_harelip_indian:p24:e"
			"GFX_indian_male_eyes_midage:d6:e"
			"GFX_indian_male_nose_midage:d3:e"
			#"GFX_indian_male_eyes2:d6:y"
			"GFX_indian_male_ear_midage:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_indian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:y"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		eye_color_index = 9
		eye_color = {
			{ 107 107 107 }
			{ 107 107 107 }
			{ 107 107 107 }
		}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:y"
			"GFX_indian_male_base_oldage:p2:e"
			"GFX_indian_male_neck_oldage:d0:e"
			"GFX_indian_male_chin_oldage:d1:e"
			"GFX_character_indian_male_physique:p21:e"
			"GFX_indian_male_cheeks_oldage:d4:e"
			"GFX_indian_male_mouth_oldage:d2:e"
			"GFX_character_harelip_indian:p24:e"
			"GFX_indian_male_eyes_oldage:d6:e"
			"GFX_indian_male_nose_oldage:d3:e"
			#"GFX_indian_male_eyes2:d6:y"
			"GFX_indian_male_ear_oldage:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_indian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:y"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		eye_color_index = 9
		eye_color = {
			{ 107 107 107 }
			{ 107 107 107 }
			{ 107 107 107 }
		}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:y"
			"GFX_indian_female_base:p2:e"
			"GFX_indian_female_neck:d0:e"
			"GFX_indian_female_chin:d1:e"
			"GFX_character_indian_female_physique:p21:e"
			"GFX_indian_female_cheeks:d4:e"
			"GFX_indian_female_mouth:d2:e"
			"GFX_character_harelip_indian:p24:e"
			"GFX_indian_female_eyes:d6:e"
			#"GFX_indian_female_eyes2:d6:y"
			"GFX_indian_female_nose:d3:e"
			"GFX_indian_female_ear:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_indian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c7:y"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		eye_color_index = 9
		eye_color = {
			{ 107 107 107 }
			{ 107 107 107 }
			{ 107 107 107 }
		}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:y"
			"GFX_indian_female_base_midage:p2:e"
			"GFX_indian_female_neck_midage:d0:e"
			"GFX_indian_female_chin_midage:d1:e"
			"GFX_character_indian_female_physique:p21:e"
			"GFX_indian_female_cheeks_midage:d4:e"
			"GFX_indian_female_eyes_midage:d6:e"
			#"GFX_indian_female_eyes2:d6:y"
			"GFX_indian_female_mouth_midage:d2:e"
			"GFX_character_harelip_indian:p24:e"
			"GFX_indian_female_nose_midage:d3:e"
			"GFX_indian_female_ear_midage:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_indian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c7:y"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		eye_color_index = 9
		eye_color = {
			{ 107 107 107 }
			{ 107 107 107 }
			{ 107 107 107 }
		}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:y"
			"GFX_indian_female_base_oldage:p2:e"
			"GFX_indian_female_neck_oldage:d0:e"
			"GFX_indian_female_chin_oldage:d1:e"
			"GFX_character_indian_female_physique:p21:e"
			"GFX_indian_female_cheeks_oldage:d4:e"
			"GFX_indian_female_eyes_oldage:d6:e"
			#"GFX_indian_female_eyes2:d6:y"
			"GFX_indian_female_mouth_oldage:d2:e"
			"GFX_character_harelip_indian:p24:e"
			"GFX_indian_female_nose_oldage:d3:e"
			"GFX_indian_female_ear_oldage:d7:e"
			"GFX_character_freckles:p20"
			"GFX_character_indian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c7:y"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 225 225 225 }
			{ 225 225 225 }
			{ 225 225 225 }
		}

		eye_color_index = 9
		eye_color = {
			{ 107 107 107 }
			{ 107 107 107 }
			{ 107 107 107 }
		}
	}
}
