# DEVA AASIMAR
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_devaasimargfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_caledorian_male_hair_behind:p1:h:y"
			"GFX_serbsouthslavic_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_devaasimar_male_base:p2"
			"GFX_devaasimar_male_neck:d0"
			"GFX_devaasimar_male_chin:d1"
			"GFX_character_devaasimar_male_physique:p21"
			"GFX_devaasimar_male_cheeks:d4"
			"GFX_devaasimar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_devaasimar_male_eyes:d6"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_devaasimar_male_nose:d3"
			"GFX_devaasimar_male_markings:d5:e"
			"GFX_devaasimar_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_serbsouthslavic_male_beard:p4:h:y"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
		   	"GFX_caledorian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 50 50 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  25 25 25 } { 255 255 255 } # Black
			{ 30 30 30 } {  87 87 87 } { 255 255 255 } # Grey
			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
			{ 30 30 30 } { 56 74 133 } { 255 255 255 } #Blue
			{ 30 30 30 } { 89 66 43 } { 255 255 255 } #Brown
			{ 25 25 25 } { 89 53 84 } { 255 255 255 } #Darker Purple
			{ 25 25 25 } { 66 39 63 } { 255 255 255 } #Very Dark Purple
			{ 50 50 50 } { 219 219 219 } { 255 255 255 } #Almost White
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 117 66 104 } # Greyish Purple
			{ 171 63 171 } # Light Purple
			{ 83 176 130 } # Acquamarine
			{ 97 97 97 } # Darker Grey
			{ 227 207 75 } # Sandy
			{ 52 201 224 } # Turqoise
			{ 7 25 28 } # Almost Black
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_devaasimargfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_caledorian_male_hair_behind:p1:h:y"
			"GFX_serbsouthslavic_male_beard_behind_midage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_devaasimar_male_base:p2"
			"GFX_devaasimar_male_neck:d0"
			"GFX_devaasimar_male_chin:d1"
			"GFX_character_devaasimar_male_physique:p21"
			"GFX_devaasimar_male_cheeks:d4"
			"GFX_devaasimar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_devaasimar_male_eyes:d6"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_devaasimar_male_nose:d3"
			"GFX_devaasimar_male_markings:d5:e"
			"GFX_devaasimar_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_serbsouthslavic_male_beard_midage:p4:h:y"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_caledorian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 50 50 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  25 25 25 } { 255 255 255 } # Black
			{ 30 30 30 } {  87 87 87 } { 255 255 255 } # Grey
			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
			{ 30 30 30 } { 56 74 133 } { 255 255 255 } #Blue
			{ 30 30 30 } { 89 66 43 } { 255 255 255 } #Brown
			{ 25 25 25 } { 89 53 84 } { 255 255 255 } #Darker Purple
			{ 25 25 25 } { 66 39 63 } { 255 255 255 } #Very Dark Purple
			{ 50 50 50 } { 219 219 219 } { 255 255 255 } #Almost White
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 117 66 104 } # Greyish Purple
			{ 171 63 171 } # Light Purple
			{ 83 176 130 } # Acquamarine
			{ 97 97 97 } # Darker Grey
			{ 227 207 75 } # Sandy
			{ 52 201 224 } # Turqoise
			{ 7 25 28 } # Almost Black
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_devaasimargfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_caledorian_male_hair_behind:p1:h:y"
			"GFX_serbsouthslavic_male_beard_behind_midage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_devaasimar_male_base:p2"
			"GFX_devaasimar_male_neck:d0"
			"GFX_devaasimar_male_chin:d1"
			"GFX_character_devaasimar_male_physique:p21"
			"GFX_devaasimar_male_cheeks:d4"
			"GFX_devaasimar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_devaasimar_male_eyes:d6"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_devaasimar_male_nose:d3"
			"GFX_devaasimar_male_markings:d5:e"
			"GFX_devaasimar_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_serbsouthslavic_male_beard_midage:p4:h:y"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_caledorian_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 50 50 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  25 25 25 } { 255 255 255 } # Black
			{ 30 30 30 } {  87 87 87 } { 255 255 255 } # Grey
			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
			{ 30 30 30 } { 56 74 133 } { 255 255 255 } #Blue
			{ 30 30 30 } { 89 66 43 } { 255 255 255 } #Brown
			{ 25 25 25 } { 89 53 84 } { 255 255 255 } #Darker Purple
			{ 25 25 25 } { 66 39 63 } { 255 255 255 } #Very Dark Purple
			{ 50 50 50 } { 219 219 219 } { 255 255 255 } #Almost White
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 117 66 104 } # Greyish Purple
			{ 171 63 171 } # Light Purple
			{ 83 176 130 } # Acquamarine
			{ 97 97 97 } # Darker Grey
			{ 227 207 75 } # Sandy
			{ 52 201 224 } # Turqoise
			{ 7 25 28 } # Almost Black
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_devaasimargfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_caledorian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_devaasimar_female_base:p2"
			"GFX_devaasimar_female_neck:d0"
			"GFX_devaasimar_female_chin:d1"
			"GFX_character_devaasimar_female_physique:p21"
			"GFX_devaasimar_female_cheeks:d4"
			"GFX_devaasimar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x1"
			"GFX_devaasimar_female_ear:d7"
			"GFX_devaasimar_female_eyes:d6"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_devaasimar_female_nose:d3"
			"GFX_devaasimar_female_markings:d5:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_caledorian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 50 50 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  25 25 25 } { 255 255 255 } # Black
			{ 30 30 30 } {  87 87 87 } { 255 255 255 } # Grey
			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
			{ 30 30 30 } { 56 74 133 } { 255 255 255 } #Blue
			{ 30 30 30 } { 89 66 43 } { 255 255 255 } #Brown
			{ 25 25 25 } { 89 53 84 } { 255 255 255 } #Darker Purple
			{ 25 25 25 } { 66 39 63 } { 255 255 255 } #Very Dark Purple
			{ 50 50 50 } { 219 219 219 } { 255 255 255 } #Almost White
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 117 66 104 } # Greyish Purple
			{ 171 63 171 } # Light Purple
			{ 83 176 130 } # Acquamarine
			{ 97 97 97 } # Darker Grey
			{ 227 207 75 } # Sandy
			{ 52 201 224 } # Turqoise
			{ 7 25 28 } # Almost Black
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_devaasimargfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_caledorian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_devaasimar_female_base:p2"
			"GFX_devaasimar_female_neck:d0"
			"GFX_devaasimar_female_chin:d1"
			"GFX_character_devaasimar_female_physique:p21"
			"GFX_devaasimar_female_cheeks:d4"
			"GFX_devaasimar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x1"
			"GFX_devaasimar_female_ear:d7"
			"GFX_devaasimar_female_eyes:d6"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_devaasimar_female_nose:d3"
			"GFX_devaasimar_female_markings:d5:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_caledorian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 50 50 50 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  25 25 25 } { 255 255 255 } # Black
			{ 30 30 30 } {  87 87 87 } { 255 255 255 } # Grey
			{ 30 30 30 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
			{ 30 30 30 } { 56 74 133 } { 255 255 255 } #Blue
			{ 30 30 30 } { 89 66 43 } { 255 255 255 } #Brown
			{ 25 25 25 } { 89 53 84 } { 255 255 255 } #Darker Purple
			{ 25 25 25 } { 66 39 63 } { 255 255 255 } #Very Dark Purple
			{ 50 50 50 } { 219 219 219 } { 255 255 255 } #Almost White
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 117 66 104 } # Greyish Purple
			{ 171 63 171 } # Light Purple
			{ 83 176 130 } # Acquamarine
			{ 97 97 97 } # Darker Grey
			{ 227 207 75 } # Sandy
			{ 52 201 224 } # Turqoise
			{ 7 25 28 } # Almost Black
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_devaasimargfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_caledorian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_devaasimar_female_base:p2"
			"GFX_devaasimar_female_neck:d0"
			"GFX_devaasimar_female_chin:d1"
			"GFX_character_devaasimar_female_physique:p21"
			"GFX_devaasimar_female_cheeks:d4"
			"GFX_devaasimar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x1"
			"GFX_devaasimar_female_ear:d7"
			"GFX_devaasimar_female_eyes:d6"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_devaasimar_female_nose:d3"
			"GFX_devaasimar_female_markings:d5:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_caledorian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 100 100 100 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  25 25 25 } { 255 255 255 } # Black
			{ 30 30 30 } {  87 87 87 } { 255 255 255 } # Grey
			{ 40 40 40 } { 77 93 120 } { 255 255 255 } #Greyish-Blue
			{ 40 40 40 } { 56 74 133 } { 255 255 255 } #Blue
			{ 40 40 40 } { 89 66 43 } { 255 255 255 } #Brown
			{ 40 40 40 } { 89 53 84 } { 255 255 255 } #Darker Purple
			{ 40 40 40 } { 66 39 63 } { 255 255 255 } #Very Dark Purple
			{ 100 100 100 } { 219 219 219 } { 255 255 255 } #Almost White
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 117 66 104 } # Greyish Purple
			{ 171 63 171 } # Light Purple
			{ 83 176 130 } # Acquamarine
			{ 97 97 97 } # Darker Grey
			{ 227 207 75 } # Sandy
			{ 52 201 224 } # Turqoise
			{ 7 25 28 } # Almost Black
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
