# FOMORIAN
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_fomoriangfx_child_male"
		texturefile = "gfx\\characters\\fomorian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_fomoriangfx_child_female"
		texturefile = "gfx\\characters\\fomorian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_base"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_eyes"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_mouth"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_nose"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_ear"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_fomorian_male_headgear"
		texturefile = "gfx\\characters\\fomorian_male\\fomorian_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

### FOMORIAN MALE ####

	portraitType = {
		name = "PORTRAIT_fomoriangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_fomorian_male_base:p2"
			"GFX_beastman_male_clothes:p3"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_eyes:d6"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_empty:p3:c4"
			"GFX_fomorian_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o17x-8"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {4 10}
	}

	portraitType = {
		name = "PORTRAIT_fomoriangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_fomorian_male_base:p2"
			"GFX_beastman_male_clothes:p3"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_eyes:d6"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_empty:p3:c4"
			"GFX_fomorian_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o17x-8"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {4 10}
	}

	portraitType = {
		name = "PORTRAIT_fomoriangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_fomorian_male_base:p2"
			"GFX_beastman_male_clothes:p3"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_eyes:d6"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_empty:p3:c4"
			"GFX_fomorian_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o17x-8"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {4 10}
	}

### FOMORIAN FEMALE ####

	portraitType = {
		name = "PORTRAIT_fomoriangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_highorc_female_hair_behind:p1:h:y:o8x-6"
			"GFX_fomorian_male_base:p2"
			"GFX_beastman_male_clothes:p3"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_eyes:d6"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_highorc_female_hair:p1:h:y:o8x-6"
			"GFX_empty:p3:c4"
			"GFX_fomorian_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o17x-8"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {4 10}
	}

	portraitType = {
		name = "PORTRAIT_fomoriangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_highorc_female_hair_behind:p1:h:y:o8x-6"
			"GFX_fomorian_male_base:p2"
			"GFX_beastman_male_clothes:p3"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_eyes:d6"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_highorc_female_hair:p1:h:y:o8x-6"
			"GFX_empty:p3:c4"
			"GFX_fomorian_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o17x-8"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {4 10}
	}

	portraitType = {
		name = "PORTRAIT_fomoriangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_beastman_male_clothes_behind:p3"
			"GFX_character_special_crowns_behind:p19:o15x0"
			"GFX_highorc_female_hair_behind:p1:h:y:o8x-6"
			"GFX_fomorian_male_base:p2"
			"GFX_beastman_male_clothes:p3"
			"GFX_fomorian_male_mouth:d2"
			"GFX_fomorian_male_eyes:d6"
			"GFX_fomorian_male_nose:d3"
			"GFX_fomorian_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_reddots:p8:o0x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_creature_black_eye:p23:y:o14x0"
			"GFX_creature_blinded_eyes:p10:o10x-6"
			"GFX_highorc_female_hair:p1:h:y:o8x-6"
			"GFX_empty:p3:c4"
			"GFX_fomorian_male_headgear:p5"
			"GFX_character_horns_small:p39:y:o17x-8"
			"GFX_character_special_crowns:p19:o15x0"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}

		headgear_that_hides_hair = {4 10}
	}
}
