# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_character_fimir_scars_light"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

#FIMIR
	spriteType = {
		name = "PORTRAIT_fimirgfx_child_male"
		texturefile = "gfx\\characters\\fimir_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_fimirgfx_child_female"
		texturefile = "gfx\\characters\\fimir_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_fimir_female_hair"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_hair.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_hair_behind"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_hair_behind.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_beard"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_beard.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_cheeks"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_clothes_front"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_mouth"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_mouth.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_neck"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_neck.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_base"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_headgear"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_headgear_behind"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_beard"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_beard.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_cheeks"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_clothes_front"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_mouth"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_mouth.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_neck"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_neck.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_base"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
