# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	# children
	
	spriteType = {
		name = "PORTRAIT_mulhorandigfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mulhorandigfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_mulhorandi_male_clothes_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_male_headgear_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_male_headgear_mid"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_male_clothes"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mulhorandi_male_clothes_infront"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mulhorandi_male_headgear"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_clothes_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_headgear_behind"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_clothes"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mulhorandi_female_headgear"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mulhorandi_female_headgear_mid"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_mulhorandi_female_clothes_infront"
		texturefile = "gfx\\characters\\mulhorand_clothes\\mulhorand_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	
	# Muslim male
	portraitType = {
		name = "PORTRAIT_mulhorandigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_mulhorandi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind:p1:y"
			"GFX_muslim_male_beard_behind:p4:y"
			":p5:c6"
			"GFX_muslim_male_base:p2"							#5
			"GFX_muslim_male_neck:d0"
			"GFX_muslim_male_cheeks:d4"		
			"GFX_muslim_male_chin:d1"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth:d2"
			"GFX_muslim_male_eyes:d6"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_mulhorandi_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_mulhorandi_male_headgear_mid:p5:c3"
			"GFX_empty:p5:c3"											#10
			"GFX_muslim_male_beard:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_muslim_male_nose:d3"
			"GFX_character_eyepatch:p13:y"
			"GFX_muslim_male_ear:d7"							#15
			"GFX_muslim_male_hair:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y"
			"GFX_empty:p3:c4"											#20
			"GFX_mulhorandi_male_clothes_infront:p3:c4"
			"GFX_mulhorandi_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male midage
	portraitType = {
		name = "PORTRAIT_mulhorandigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_mulhorandi_male_headgear_behind:p5:c1"		
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind_midage:p1:y"
			"GFX_muslim_male_beard_behind_midage:p4:y"
			":p5:c6"
			"GFX_muslim_male_base_midage:p2"
			"GFX_muslim_male_neck_midage:d0"
			"GFX_muslim_male_cheeks_midage:d4"
			"GFX_muslim_male_chin_midage:d1"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth_midage:d2"			
			"GFX_muslim_male_eyes_midage:d6"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_mulhorandi_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_mulhorandi_male_headgear_mid:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_muslim_male_beard_midage:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_muslim_male_nose_midage:d3"
			"GFX_character_eyepatch:p13:y"
			"GFX_muslim_male_ear_midage:d7"
			"GFX_muslim_male_hair_midage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y"
			"GFX_empty:p3:c4"
			"GFX_mulhorandi_male_clothes_infront:p3:c4"
			"GFX_mulhorandi_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Muslim male oldage
	portraitType = {
		name = "PORTRAIT_mulhorandigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_mulhorandi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_male_hair_behind_oldage:p1:y"
			"GFX_muslim_male_beard_behind_oldage:p4:y"
			":p5:c6"
			"GFX_muslim_male_base_oldage:p2"
			"GFX_muslim_male_neck_oldage:d0"
			"GFX_muslim_male_cheeks_oldage:d4"
			"GFX_muslim_male_chin_oldage:d1"
			"GFX_character_muslim_male_physique:p21"
			"GFX_muslim_male_mouth_oldage:d2"			
			"GFX_muslim_male_eyes_oldage:d6"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_mulhorandi_male_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_mulhorandi_male_headgear_mid:p5:c3"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_muslim_male_beard_oldage:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_muslim_male_nose_oldage:d3:"
			"GFX_character_eyepatch:p13:y"
			"GFX_muslim_male_ear_oldage:d7"
			"GFX_muslim_male_hair_oldage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y"
			"GFX_empty:p3:c4"
			"GFX_mulhorandi_male_clothes_infront:p3:c4"
			"GFX_mulhorandi_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"						
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

### MUSLIM FEMALE ####


	# Muslim female
	portraitType = {
		name = "PORTRAIT_mulhorandigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"              #1
			"GFX_mulhorandi_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"    
			"GFX_muslim_female_hair_behind:p1:y"           
			":p5:c6"
			"GFX_muslim_female_base:p2"                      
			"GFX_muslim_female_neck:d0"                      #5
			"GFX_muslim_female_mouth:d2"                     
			"GFX_muslim_female_nose:d3"                      
			"GFX_muslim_female_cheeks:d4"                    
			"GFX_muslim_female_chin:d1"   
			"GFX_character_muslim_female_physique:p21"                   
			"GFX_muslim_female_eyes:d6"                      #10
			"GFX_muslim_female_ear:d7"                  
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_mulhorandi_female_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y"
			"GFX_mulhorandi_female_clothes:p3:c2"                  #12
			"GFX_mulhorandi_female_headgear_mid:p5:c3"             #14
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair:p1:y"                         
			":p5:c7"
			"GFX_character_mask:p12:y"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_mulhorandi_female_clothes_infront:p3:c4"							#19
			"GFX_mulhorandi_female_headgear:p5:c5"                 #20
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"						
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female midage
	portraitType = {
		name = "PORTRAIT_mulhorandigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"              #1
			"GFX_mulhorandi_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_female_hair_behind_midage:p1:y"
			":p5:c6"
			"GFX_muslim_female_base_midage:p2"
			"GFX_muslim_female_neck_midage:d0"
			"GFX_muslim_female_mouth_midage:d2"
			"GFX_muslim_female_nose_midage:d3"
			"GFX_muslim_female_cheeks_midage:d4"
			"GFX_muslim_female_chin_midage:d1"
			"GFX_character_muslim_female_physique:p21"  
			"GFX_muslim_female_eyes_midage:d6"
			"GFX_muslim_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_mulhorandi_female_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y"
			"GFX_mulhorandi_female_clothes:p3:c2"                  #12
			"GFX_mulhorandi_female_headgear_mid:p5:c3"             #14
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_midage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_mulhorandi_female_clothes_infront:p3:c4"							#19
			"GFX_mulhorandi_female_headgear:p5:c5"                 #20
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"			
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Muslim female oldage
	portraitType = {
		name = "PORTRAIT_mulhorandigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_nehekharan_background:p0"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"              #1
			"GFX_mulhorandi_female_headgear_behind:p5:c1"             #2
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_muslim_female_hair_behind_oldage:p1:y"
			":p5:c6"
			"GFX_muslim_female_base_oldage:p2"
			"GFX_muslim_female_neck_oldage:d0"
			"GFX_muslim_female_mouth_oldage:d2"
			"GFX_muslim_female_nose_oldage:d3"
			"GFX_muslim_female_cheeks_oldage:d4"
			"GFX_muslim_female_chin_oldage:d1"
			"GFX_character_muslim_female_physique:p21" 
			"GFX_muslim_female_eyes_oldage:d6"
			"GFX_muslim_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_mulhorandi_female_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y"
			"GFX_mulhorandi_female_clothes:p3:c2"                  #12
			"GFX_mulhorandi_female_headgear_mid:p5:c3"             #14
			"GFX_empty:p5:c3"
			"GFX_muslim_female_hair_oldage:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_mulhorandi_female_clothes_infront:p3:c4"							#19
			"GFX_mulhorandi_female_headgear:p5:c5"                 #20
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"						
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
}