spriteTypes = {
	spriteType = {
		name = "GFX_americanist_male_clothes"
		texturefile = "gfx\\characters\\shared\\americanist_male_clothes.dds"
		noOfFrames = 7
		norefcount = yes
	}

# Black hair
	spriteType = {
		name = "GFX_black_male_hair_behind"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_male_hair"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_male_hair_behind_midage"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_male_hair_midage"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_male_hair_oldage"
		texturefile = "gfx\\characters\\black_male\\black_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_female_hair_behind"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_female_hair"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_black_female_hair_oldage"
		texturefile = "gfx\\characters\\black_female\\black_female_hair_3.dds"
		noOfFrames = 8
		norefcount = yes
	}

# Anjalusi
	spriteType = {
		name = "GFX_anjalusi_male_clothes_behind"
		texturefile = "gfx\\characters\\anjalusi_male\\anjalusi_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_male_headgear_behind"
		texturefile = "gfx\\characters\\anjalusi_male\\anjalusi_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_male_clothes"
		texturefile = "gfx\\characters\\anjalusi_male\\anjalusi_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_male_headgear"
		texturefile = "gfx\\characters\\anjalusi_male\\anjalusi_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_female_clothes_behind"
		texturefile = "gfx\\characters\\anjalusi_female\\anjalusi_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_female_headgear_behind"
		texturefile = "gfx\\characters\\anjalusi_female\\anjalusi_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_female_headgear_behind_mid"
		texturefile = "gfx\\characters\\anjalusi_female\\anjalusi_female_headgear_behind_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_female_headgear_mid"
		texturefile = "gfx\\characters\\anjalusi_female\\anjalusi_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_female_clothes"
		texturefile = "gfx\\characters\\anjalusi_female\\anjalusi_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_anjalusi_female_headgear"
		texturefile = "gfx\\characters\\anjalusi_female\\anjalusi_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

# Mountainer
	spriteType = {
		name = "GFX_mountainer_male_clothes_behind"
		texturefile = "gfx\\characters\\mountainer_male\\mountainer_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mountainer_male_clothes"
		texturefile = "gfx\\characters\\mountainer_male\\mountainer_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mountainer_female_clothes_behind"
		texturefile = "gfx\\characters\\mountainer_female\\mountainer_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mountainer_female_clothes"
		texturefile = "gfx\\characters\\mountainer_female\\mountainer_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
}