# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Chaos Dwarf ##########################

	spriteType = {
		name = "PORTRAIT_chaosdwarfgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_chaosdwarfgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Chaos Dwarf MALE ####

	spriteType = {
		name = "GFX_chaosdwarf_male_headgear_mid"
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_chaosdwarf_male_headgear_behind"
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_chaosdwarf_male_headgear"
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_chaosdwarf_male_ear" #Actually the tusks
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_tusks_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

		spriteType = {
		name = "GFX_chaosdwarf_male_nose"
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_chaosdwarf_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_beard_behind_3.dds"
		noOfFrames = 17
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_chaosdwarf_male_beard_oldage"
		texturefile = "gfx\\characters\\chaos_dwarf_male\\chaos_dwarf_male_beard_3.dds"
		noOfFrames = 17
		norefcount = yes
	}

		spriteType = {
		name = "GFX_chaosdwarf_female_nose"
		texturefile = "gfx\\characters\\chaosdwarf_female\\chaosdwarf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

}
