# TABAXI
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_tabaxigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_pellitine_background:p0"
			"GFX_egyptian_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_male_neck:d0"
			"GFX_khajiit_male_chin:d1"
			"GFX_khajiit_male_cheeks:d4"
			"GFX_khajiit_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_male_eyes:d6"
			"GFX_khajiit_male_nose:d3"
			"GFX_khajiit_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_egyptian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-3x6"
			"GFX_left_eye_possessed:p30:o1x7"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_empty:p5:c7:h"
			"GFX_tabaxi_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o0x-6"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 110 50 0 } { 255 255 255 }
			{ 10 10 10 } { 90 15 0 } { 255 255 255 }
			{ 10 10 10 } { 165 115 40 } { 255 255 255 }
			{ 10 10 10 } { 200 190 0 } { 255 255 255 }
			{ 10 10 10 } { 136 89 45 } { 255 255 255 }
			{ 10 10 10 } { 79 45 36 } { 255 255 255 }
			{ 10 10 10 } { 142 46 34 } { 255 255 255 }
			{ 10 10 10 } { 170 64 12 } { 255 255 255 }
			{ 10 10 10 } { 55 40 43 } { 255 255 255 }
			{ 10 10 10 } { 170 141 101 } { 255 255 255 }
			{ 10 10 10 } { 64 41 33 } { 255 255 255 }
			{ 5 5 5 } { 20 20 20 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_tabaxigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_pellitine_background:p0"
			"GFX_egyptian_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_male_neck_midage:d0"
			"GFX_khajiit_male_chin:d1"
			"GFX_khajiit_male_cheeks:d4"
			"GFX_khajiit_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_male_eyes:d6"
			"GFX_khajiit_male_nose:d3"
			"GFX_khajiit_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_egyptian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-3x6"
			"GFX_left_eye_possessed:p30:o1x7"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_empty:p5:c7:h"
			"GFX_tabaxi_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o0x-6"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 115 70 40 } { 255 255 255 }
			{ 20 20 20 } { 100 40 30 } { 255 255 255 }
			{ 20 20 20 } { 170 134 81 } { 255 255 255 }
			{ 20 20 20 } { 188 172 78 } { 255 255 255 }
			{ 20 20 20 } { 144 103 65 } { 255 255 255 }
			{ 20 20 20 } { 79 55 49 } { 255 255 255 }
			{ 20 20 20 } { 140 69 60 } { 255 255 255 }
			{ 20 20 20 } { 169 94 57 } { 255 255 255 }
			{ 20 20 20 } { 57 50 52 } { 255 255 255 }
			{ 20 20 20 } { 164 145 118 } { 255 255 255 }
			{ 20 20 20 } { 66 50 44 } { 255 255 255 }
			{ 15 15 15 } { 25 25 25 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_tabaxigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_pellitine_background:p0"
			"GFX_egyptian_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_male_neck_oldage:d0"
			"GFX_khajiit_male_chin:d1"
			"GFX_khajiit_male_cheeks:d4"
			"GFX_khajiit_male_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_male_eyes:d6"
			"GFX_khajiit_male_nose:d3"
			"GFX_khajiit_male_ear:d7"
			"GFX_character_african_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_egyptian_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-3x6"
			"GFX_left_eye_possessed:p30:o1x7"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_empty:p5:c7:h"
			"GFX_tabaxi_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o0x-6"
			"GFX_frankish_male_overlayer:p31"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 25 25 25 } { 118 118 118 } { 255 255 255 }
			{ 25 25 25 } { 116 116 116 } { 255 255 255 }
			{ 25 25 25 } { 218 217 216 } { 255 255 255 }
			{ 25 25 25 } { 230 230 230 } { 255 255 255 }
			{ 25 25 25 } { 215 215 215 } { 255 255 255 }
			{ 25 25 25 } { 91 91 91 } { 255 255 255 }
			{ 25 25 25 } { 148 148 148 } { 255 255 255 }
			{ 25 25 25 } { 175 165 160 } { 255 255 255 }
			{ 25 25 25 } { 60 60 60 } { 255 255 255 }
			{ 25 25 25 } { 185 185 180 } { 255 255 255 }
			{ 25 25 25 } { 81 81 81 } { 255 255 255 }
			{ 25 25 25 } { 35 35 35 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}
		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_tabaxigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_pellitine_background:p0"
			"GFX_egyptian_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_female_neck:d0"
			"GFX_khajiit_female_chin:d1"
			"GFX_khajiit_female_cheeks:d4"
			"GFX_khajiit_female_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_female_ear:d7"
			"GFX_khajiit_female_eyes:d6"
			"GFX_khajiit_female_nose:d3"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-2x6"
			"GFX_left_eye_possessed:p30:o2x6"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_egyptian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tabaxi_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o0x-6"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 110 50 0 } { 255 255 255 }
			{ 10 10 10 } { 90 15 0 } { 255 255 255 }
			{ 10 10 10 } { 165 115 40 } { 255 255 255 }
			{ 10 10 10 } { 200 190 0 } { 255 255 255 }
			{ 10 10 10 } { 136 89 45 } { 255 255 255 }
			{ 10 10 10 } { 79 45 36 } { 255 255 255 }
			{ 10 10 10 } { 142 46 34 } { 255 255 255 }
			{ 10 10 10 } { 170 64 12 } { 255 255 255 }
			{ 10 10 10 } { 55 40 43 } { 255 255 255 }
			{ 10 10 10 } { 170 141 101 } { 255 255 255 }
			{ 10 10 10 } { 64 41 33 } { 255 255 255 }
			{ 5 5 5 } { 20 20 20 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_tabaxigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_pellitine_background:p0"
			"GFX_egyptian_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_female_neck_midage:d0"
			"GFX_khajiit_female_chin:d1"
			"GFX_khajiit_female_cheeks:d4"
			"GFX_khajiit_female_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_female_ear:d7"
			"GFX_khajiit_female_eyes:d6"
			"GFX_khajiit_female_nose:d3"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-2x6"
			"GFX_left_eye_possessed:p30:o2x6"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_egyptian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tabaxi_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o0x-6"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 20 20 20 } { 115 70 40 } { 255 255 255 }
			{ 20 20 20 } { 100 40 30 } { 255 255 255 }
			{ 20 20 20 } { 170 134 81 } { 255 255 255 }
			{ 20 20 20 } { 188 172 78 } { 255 255 255 }
			{ 20 20 20 } { 144 103 65 } { 255 255 255 }
			{ 20 20 20 } { 79 55 49 } { 255 255 255 }
			{ 20 20 20 } { 140 69 60 } { 255 255 255 }
			{ 20 20 20 } { 169 94 57 } { 255 255 255 }
			{ 20 20 20 } { 57 50 52 } { 255 255 255 }
			{ 20 20 20 } { 164 145 118 } { 255 255 255 }
			{ 20 20 20 } { 66 50 44 } { 255 255 255 }
			{ 15 15 15 } { 25 25 25 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}

		headgear_that_hides_hair = {10 12 13}
	}

	portraitType = {
		name = "PORTRAIT_tabaxigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_pellitine_background:p0"
			"GFX_egyptian_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_khajiit_female_neck_oldage:d0"
			"GFX_khajiit_female_chin:d1"
			"GFX_khajiit_female_cheeks:d4"
			"GFX_khajiit_female_mouth:d2"
			"GFX_creature_harelip:p24:o4x4"
			"GFX_khajiit_female_ear:d7"
			"GFX_khajiit_female_eyes:d6"
			"GFX_khajiit_female_nose:d3"
			"GFX_character_african_female_pale:p22"
			"GFX_character_tattoos:p28:o0x-14"
			"GFX_creature_warpaint:p29"
			"GFX_creature_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:o0x5"
			"GFX_character_blinded_eyes:p10:o0x6"
			"GFX_right_eye_possessed:p30:o-2x6"
			"GFX_left_eye_possessed:p30:o2x6"
			"GFX_character_eyepatch:p13:y:o32x68"
			"GFX_character_mask:p12:y:o40x50"
			"GFX_egyptian_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tabaxi_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y:o0x-6"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 25 25 25 } { 118 118 118 } { 255 255 255 }
			{ 25 25 25 } { 116 116 116 } { 255 255 255 }
			{ 25 25 25 } { 218 217 216 } { 255 255 255 }
			{ 25 25 25 } { 230 230 230 } { 255 255 255 }
			{ 25 25 25 } { 215 215 215 } { 255 255 255 }
			{ 25 25 25 } { 91 91 91 } { 255 255 255 }
			{ 25 25 25 } { 148 148 148 } { 255 255 255 }
			{ 25 25 25 } { 175 165 160 } { 255 255 255 }
			{ 25 25 25 } { 60 60 60 } { 255 255 255 }
			{ 25 25 25 } { 185 185 180 } { 255 255 255 }
			{ 25 25 25 } { 81 81 81 } { 255 255 255 }
			{ 25 25 25 } { 35 35 35 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 255 255 255 }
		}

		headgear_that_hides_hair = {10 12 13}
	}
}
