# CRINTI
spriteTypes = {

	spriteType = {
		name = "GFX_druchii_background"
		texturefile = "gfx\\characters\\shared\\druchii_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	#spriteType = {
		#name = "GFX_character_druchii_scars"
		#texturefile = "gfx\\characters\\shared\\druchii_scars.dds"
		#noOfFrames = 4		# 16			# 5
		#norefcount = yes
		#can_be_lowres = yes
	#}

### DRUCHII MALE ####

	spriteType = {
		name = "GFX_druchii_male_clothes_behind"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_headgear_behind"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_base"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_hair_behind"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_neck"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_chin"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_mouth"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_nose"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_eyes"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_eyes2"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_headgear_mid"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_ear"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_hair"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_clothes"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_clothes_infront"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_male_headgear"
		texturefile = "gfx\\characters\\druchii_male\\druchii_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_character_druchii_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\druchii_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
	}

#### DRUCHII FEMALE ####

	spriteType = {
		name = "GFX_druchii_female_clothes_behind"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_headgear_behind"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_hair_behind"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_base"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_neck"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_chin"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_mouth"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_nose"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_eyes"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_eyes2"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_ear"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_clothes"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_hair"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_headgear"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_headgear_mid"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_druchii_female_clothes_infront"
		texturefile = "gfx\\characters\\druchii_female\\druchii_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
