# UNDEAD
spriteTypes = {

### UNDEAD MALE ####

	portraitType = {
		name = "PORTRAIT_nehekharangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nehekharan_male_base:p2"
			"GFX_nehekharan_male_neck:d0"
			"GFX_nehekharan_male_cheeks:d4"
			"GFX_nehekharan_male_eyes:d6"
			"GFX_nehekharan_male_nose:d3"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_nehekharan_male_chin:d1"
			"GFX_nehekharan_male_mouth:d2"
			"GFX_character_scars_dark:p7:y:o-6x0"
			"GFX_character_scars_mid_dark:p25:y:o-6x0"
			"GFX_character_scars_high_dark:p26:y:o-6x0"
			"GFX_undead_black_eye:p23:y"
			"GFX_empty_possessed:p30:o-2x3"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nehekharangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nehekharan_male_base:p2"
			"GFX_nehekharan_male_neck:d0"
			"GFX_nehekharan_male_cheeks:d4"
			"GFX_nehekharan_male_eyes:d6"
			"GFX_nehekharan_male_nose:d3"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_nehekharan_male_chin:d1"
			"GFX_nehekharan_male_mouth:d2"
			"GFX_character_scars_dark:p7:y:o-6x0"
			"GFX_character_scars_mid_dark:p25:y:o-6x0"
			"GFX_character_scars_high_dark:p26:y:o-6x0"
			"GFX_undead_black_eye:p23:y"
			"GFX_empty_possessed:p30:o-2x3"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nehekharangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nehekharan_male_base:p2"
			"GFX_nehekharan_male_neck:d0"
			"GFX_nehekharan_male_cheeks:d4"
			"GFX_nehekharan_male_eyes:d6"
			"GFX_nehekharan_male_nose:d3"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_nehekharan_male_chin:d1"
			"GFX_nehekharan_male_mouth:d2"
			"GFX_character_scars_dark:p7:y:o-6x0"
			"GFX_character_scars_mid_dark:p25:y:o-6x0"
			"GFX_character_scars_high_dark:p26:y:o-6x0"
			"GFX_undead_black_eye:p23:y"
			"GFX_empty_possessed:p30:o-2x3"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {}
	}

### UNDEAD FEMALE ####

	portraitType = {
		name = "PORTRAIT_nehekharangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nehekharan_female_base:p2"
			"GFX_nehekharan_female_neck:d0"
			"GFX_nehekharan_female_cheeks:d4"
			"GFX_nehekharan_female_eyes:d6"
			"GFX_nehekharan_female_nose:d3"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_nehekharan_female_chin:d1"
			"GFX_nehekharan_female_mouth:d2"
			"GFX_character_scars_dark:p7:y:o-6x0"
			"GFX_character_scars_mid_dark:p25:y:o-6x0"
			"GFX_character_scars_high_dark:p26:y:o-6x0"
			"GFX_undead_black_eye:p23:y:o-2x0"
			"GFX_empty_possessed:p30:o-1x1"
			"GFX_western_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nehekharangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nehekharan_female_base:p2"
			"GFX_nehekharan_female_neck:d0"
			"GFX_nehekharan_female_cheeks:d4"
			"GFX_nehekharan_female_eyes:d6"
			"GFX_nehekharan_female_nose:d3"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_nehekharan_female_chin:d1"
			"GFX_nehekharan_female_mouth:d2"
			"GFX_character_scars_dark:p7:y:o-6x0"
			"GFX_character_scars_mid_dark:p25:y:o-6x0"
			"GFX_character_scars_high_dark:p26:y:o-6x0"
			"GFX_undead_black_eye:p23:y:o-2x0"
			"GFX_empty_possessed:p30:o-1x1"
			"GFX_western_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}
		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_nehekharangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_nehekharan_female_base:p2"
			"GFX_nehekharan_female_neck:d0"
			"GFX_nehekharan_female_cheeks:d4"
			"GFX_nehekharan_female_eyes:d6"
			"GFX_nehekharan_female_nose:d3"
			"GFX_creature_tattoos:p28"
			"GFX_creature_warpaint:p29"
			"GFX_character_boils:p9"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_nehekharan_female_chin:d1"
			"GFX_nehekharan_female_mouth:d2"
			"GFX_character_scars_dark:p7:y:o-6x0"
			"GFX_character_scars_mid_dark:p25:y:o-6x0"
			"GFX_character_scars_high_dark:p26:y:o-6x0"
			"GFX_undead_black_eye:p23:y:o-2x0"
			"GFX_empty_possessed:p30:o-1x1"
			"GFX_western_female_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_empty:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = {}
	}
}
