# HAG
spriteTypes = {
	spriteType = {
		name = "PORTRAIT_haggfx_child_male"
		texturefile = "gfx\\characters\\lahmian_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_haggfx_child_female"
		texturefile = "gfx\\characters\\lahmian_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### HAG MALE ####

	portraitType = {
		name = "PORTRAIT_haggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_mahtmasi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_male_base:p2"
			"GFX_lahmian_male_neck:d0"
			"GFX_lahmian_male_chin:d1"
			"GFX_character_lahmian_male_physique:p21"
			"GFX_lahmian_male_cheeks:d4"
			"GFX_lahmian_male_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_lahmian_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_hag_female_nose:d3:o5x-5"
			"GFX_lahmian_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-3x-4"
			"GFX_character_warpaint:p29:o0x-4"
			"GFX_character_reddots:p8:o-1x-8"
			"GFX_character_boils:p9"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_mahtmasi_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o1x-6"
			"GFX_creature_blinded_eyes:p10:o1x-6"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o5x-2"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
			"GFX_carstein_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_mahtmasi_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 }
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_haggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_mahtmasi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_male_base:p2"
			"GFX_lahmian_male_neck:d0"
			"GFX_lahmian_male_chin:d1"
			"GFX_character_lahmian_male_physique:p21"
			"GFX_lahmian_male_cheeks:d4"
			"GFX_lahmian_male_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_lahmian_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_hag_female_nose:d3:o5x-5"
			"GFX_lahmian_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-3x-4"
			"GFX_character_warpaint:p29:o0x-4"
			"GFX_character_reddots:p8:o-1x-8"
			"GFX_character_boils:p9"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_mahtmasi_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o1x-6"
			"GFX_creature_blinded_eyes:p10:o1x-6"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o5x-2"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
			"GFX_carstein_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_mahtmasi_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_haggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_mahtmasi_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_carstein_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_male_base:p2"
			"GFX_lahmian_male_neck:d0"
			"GFX_lahmian_male_chin:d1"
			"GFX_character_lahmian_male_physique:p21"
			"GFX_lahmian_male_cheeks:d4"
			"GFX_lahmian_male_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_lahmian_male_eyes:d6"
			"GFX_lahmian_male_eyes2:d6:e"
			"GFX_hag_female_nose:d3:o5x-5"
			"GFX_lahmian_male_ear:d7"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28:o-3x-4"
			"GFX_character_warpaint:p29:o0x-4"
			"GFX_character_reddots:p8:o-1x-8"
			"GFX_character_boils:p9"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_mahtmasi_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_oldage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y:o1x-6"
			"GFX_creature_blinded_eyes:p10:o1x-6"
			"GFX_right_eye_possessed:p30:o0x-4"
			"GFX_left_eye_possessed:p30:o5x-2"
			"GFX_character_eyepatch:p13:y:o34x59"
			"GFX_character_mask:p12:y:o40x41"
			"GFX_carstein_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_mahtmasi_male_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

### HAG FEMALE ####

	portraitType = {
		name = "PORTRAIT_haggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"
			"GFX_mahtmasi_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_female_base:p2"
			"GFX_lahmian_female_neck:d0"
			"GFX_lahmian_female_chin:d1"
			"GFX_character_lahmian_female_physique:p21"
			"GFX_lahmian_female_cheeks:d4"
			"GFX_lahmian_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_lahmian_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_lahmian_female_ear:d7"
			"GFX_hag_female_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-3x0"
			"GFX_character_warpaint:p29:o0x2"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o31x65"
			"GFX_character_mask:p12:y:o39x45"
			"GFX_mahtmasi_female_clothes:p3:c2"
			"GFX_mahtmasi_female_headgear_mid:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_mahtmasi_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_haggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"
			"GFX_mahtmasi_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_female_base:p2"
			"GFX_lahmian_female_neck:d0"
			"GFX_lahmian_female_chin:d1"
			"GFX_character_lahmian_female_physique:p21"
			"GFX_lahmian_female_cheeks:d4"
			"GFX_lahmian_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_lahmian_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_lahmian_female_ear:d7"
			"GFX_hag_female_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-3x0"
			"GFX_character_warpaint:p29:o0x2"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o31x65"
			"GFX_character_mask:p12:y:o39x45"
			"GFX_mahtmasi_female_clothes:p3:c2"
			"GFX_mahtmasi_female_headgear_mid:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_mahtmasi_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}

	portraitType = {
		name = "PORTRAIT_haggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"
			"GFX_mahtmasi_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_lahmian_female_base:p2"
			"GFX_lahmian_female_neck:d0"
			"GFX_lahmian_female_chin:d1"
			"GFX_character_lahmian_female_physique:p21"
			"GFX_lahmian_female_cheeks:d4"
			"GFX_lahmian_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-7"
			"GFX_lahmian_female_eyes:d6"
			"GFX_lahmian_female_eyes2:d6:e"
			"GFX_lahmian_female_ear:d7"
			"GFX_hag_female_nose:d3"
			"GFX_character_freckles:p20:o-2x0"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28:o-3x0"
			"GFX_character_warpaint:p29:o0x2"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25:y"
			"GFX_character_scars_high:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-1x1"
			"GFX_left_eye_possessed:p30:o1x3"
			"GFX_character_eyepatch:p13:y:o31x65"
			"GFX_character_mask:p12:y:o39x45"
			"GFX_mahtmasi_female_clothes:p3:c2"
			"GFX_mahtmasi_female_headgear_mid:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_tiefling_male_horns:p39:y"
			"GFX_mahtmasi_female_headgear:p5:c5"
			"GFX_tiefling_male_horns_upper:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 15 8 0 } { 164 219 237 } { 255 255 255 }
			{ 15 8 0 } { 227 231 232 } { 255 255 255 }
			{ 15 8 0 } { 141 154 158 } { 255 255 255 }
			{ 15 8 0 } { 182 218 219 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 232 203 8 }	#Yellow
		}

		headgear_that_hides_hair = {  }
	}
}
