# MAHTMASI
spriteTypes = {

	spriteType = {
		name = "GFX_mahtmasi_background"
		texturefile = "gfx\\characters\\shared\\mahtmasi_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

### MAHTMASI MALE ####

	spriteType = {
		name = "GFX_mahtmasi_male_clothes_behind"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_headgear_behind"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_base"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_hair_behind"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_neck"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_neck_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_chin"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_mouth"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_eyes"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_eyes2"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_headgear_mid"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_ear"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_hair"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_clothes"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_male_headgear"
		texturefile = "gfx\\characters\\mahtmasi_male\\mahtmasi_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### MAHTMASI FEMALE ####

	spriteType = {
		name = "GFX_mahtmasi_female_clothes_behind"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_headgear_behind"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_hair_behind"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_base"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_neck"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_neck_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_chin"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_mouth"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_eyes"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_eyes2"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_ear"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_clothes"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_hair"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_headgear"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mahtmasi_female_headgear_mid"
		texturefile = "gfx\\characters\\mahtmasi_female\\mahtmasi_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
