# GNOLL
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_gnollgfx_child_female"
		texturefile = "gfx\\characters\\gnoll\\gnoll_puppy_female.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_gnollgfx_child_male"
		texturefile = "gfx\\characters\\gnoll\\gnoll_puppy_male.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_gnoll_male_neck"
		texturefile = "gfx\\characters\\gnoll\\static_gnoll.dds"
		noOfFrames = 21
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_gnollgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_gnoll_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_gnollgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_gnoll_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_gnollgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_gnoll_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_gnollgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_gnoll_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_gnollgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_gnoll_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_gnollgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_beastmen_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastmen_background:p0"
			"GFX_gnoll_male_neck:d0"
			"GFX_creature_pale:p22"
			"GFX_creature_reddots:p8:o0x-30"
			"GFX_character_scars:p7:y:o-20x-30"
			"GFX_character_scars_mid:p25:y:o-20x-30"
			"GFX_character_scars_high:p26:y:o-20x-30"
			"GFX_creature_black_eye:p23:y:o0x-35"
			"GFX_empty:p3:c4"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}
}
