# Khayal Genie
spriteTypes = {

############## undividedprince ##########################
	spriteType = {
		name = "PORTRAIT_undividedprincegfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_undividedprincegfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### undividedprince MALE ####

	spriteType = {
		name = "GFX_undividedprince_male_base"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_hair_behind"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_cheeks"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_neck"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_chin"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_mouth"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_nose"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_eyes"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_eyes2"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_ear"
		texturefile = "gfx\\characters\\chaosprince_male\\khorneprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_beard_behind"
		texturefile = "gfx\\characters\\chaosprince_male\\khorneprince_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_beard"
		texturefile = "gfx\\characters\\chaosprince_male\\khorneprince_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_hair"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
#### undividedprince FEMALE ####
	spriteType = {
		name = "GFX_undividedprince_female_base"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_cheeks"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_chin"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_ear"
		texturefile = "gfx\\characters\\tzeentchprince_female\\chaosprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_eyes"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_eyes2"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_hair_behind"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_hair"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_mouth"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_neck"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_nose"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}