# SAURIAL
spriteTypes = {

	spriteType = {
		name = "GFX_argonia_background"
		texturefile = "gfx\\characters\\shared\\argonia_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_saurialgfx_child_male"
		texturefile = "gfx//characters//saurial_male//saurial_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "PORTRAIT_saurialgfx_child_female"
		texturefile = "gfx//characters//saurial_female//saurial_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saurial_male_neck"
		texturefile = "gfx//characters//saurial_male//saurial_male_neck.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_cheeks"
		texturefile = "gfx//characters//saurial_male//saurial_male_skin.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_chin"
		texturefile = "gfx//characters//saurial_male//saurial_male_scales.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_horns"
		texturefile = "gfx//characters//saurial_male//saurial_male_horns.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_eyes"
		texturefile = "gfx//characters//saurial_male//saurial_male_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_headgear"
		texturefile = "gfx//characters//saurial_male//saurial_male_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_clothes"
		texturefile = "gfx//characters//saurial_male//saurial_male_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_male_hair_behind"
		texturefile = "gfx//characters//saurial_male//saurial_male_hair_behind.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_saurial_female_cheeks"
		texturefile = "gfx//characters//saurial_female//saurial_female_skin.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_chin"
		texturefile = "gfx//characters//saurial_female//saurial_female_scales.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_mouth"
		texturefile = "gfx//characters//saurial_female//saurial_female_eyebrows.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_eyes"
		texturefile = "gfx//characters//saurial_female//saurial_female_eyes.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_horns"
		texturefile = "gfx//characters//saurial_female//saurial_female_horns.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_headgear"
		texturefile = "gfx//characters//saurial_female//saurial_female_headgear.dds"
		noOfFrames = 14
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_headgear_behind"
		texturefile = "gfx//characters//saurial_female//saurial_female_headgear_behind.dds"
		noOfFrames = 14
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_clothes"
		texturefile = "gfx//characters//saurial_female//saurial_female_clothes.dds"
		noOfFrames = 14
		norefcount = yes
		#can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_saurial_female_hair_behind"
		texturefile = "gfx//characters//saurial_female//saurial_female_hair_behind.dds"
		noOfFrames = 20
		norefcount = yes
		#can_be_lowres = yes
	}
}