# NAGA
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_nagagfx_child_male"
		texturefile = "gfx\\characters\\naga_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_nagagfx_child_female"
		texturefile = "gfx\\characters\\naga_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_possessed"
		texturefile = "gfx\\characters\\shared\\naga_possessed.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

### NAGA MALE ####

	spriteType = {
		name = "GFX_naga_male_clothes_behind"
		texturefile = "gfx\\characters\\naga_male\\naga_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_headgear_behind"
		texturefile = "gfx\\characters\\naga_male\\naga_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_base"
		texturefile = "gfx\\characters\\naga_male\\naga_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_cheeks"
		texturefile = "gfx\\characters\\naga_male\\naga_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_neck"
		texturefile = "gfx\\characters\\naga_male\\naga_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_chin"
		texturefile = "gfx\\characters\\naga_male\\naga_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_nose"
		texturefile = "gfx\\characters\\naga_male\\naga_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_eyes"
		texturefile = "gfx\\characters\\naga_male\\naga_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_ear"
		texturefile = "gfx\\characters\\naga_male\\naga_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_clothes"
		texturefile = "gfx\\characters\\naga_male\\naga_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_male_headgear"
		texturefile = "gfx\\characters\\naga_male\\naga_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### NAGA FEMALE ####

	spriteType = {
		name = "GFX_naga_female_clothes_behind"
		texturefile = "gfx\\characters\\naga_female\\naga_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_headgear_behind"
		texturefile = "gfx\\characters\\naga_female\\naga_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_base"
		texturefile = "gfx\\characters\\naga_female\\naga_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_cheeks"
		texturefile = "gfx\\characters\\naga_female\\naga_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_neck"
		texturefile = "gfx\\characters\\naga_female\\naga_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_chin"
		texturefile = "gfx\\characters\\naga_female\\naga_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_mouth"
		texturefile = "gfx\\characters\\naga_female\\naga_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_nose"
		texturefile = "gfx\\characters\\naga_female\\naga_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_eyes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_ear"
		texturefile = "gfx\\characters\\naga_female\\naga_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_clothes"
		texturefile = "gfx\\characters\\naga_female\\naga_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_naga_female_headgear"
		texturefile = "gfx\\characters\\naga_female\\naga_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
