# MEDEAN
spriteTypes = {

	spriteType = {
		name = "GFX_medean_male_headgear_behind"
		texturefile = "gfx\\characters\\medean_male\\medean_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_medean_male_headgear"
		texturefile = "gfx\\characters\\medean_male\\medean_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_medean_female_headgear_behind"
		texturefile = "gfx\\characters\\medean_female\\medean_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_medean_female_headgear"
		texturefile = "gfx\\characters\\medean_female\\medean_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_medean_female_headgear_mid"
		texturefile = "gfx\\characters\\medean_female\\medean_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
