spriteTypes = {
	spriteType = {
		name = "GFX_mezzoloth_base"
		texturefile = "gfx\\characters\\mezzoloth\\mezzoloth_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mezzoloth_shell"
		texturefile = "gfx\\characters\\mezzoloth\\mezzoloth_shell.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_mezzoloth_eyes"
		texturefile = "gfx\\characters\\mezzoloth\\mezzoloth_eyes.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_mezzolothgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mezzoloth_base:d0"
			"GFX_mezzoloth_shell:d0:h"
			"GFX_mezzoloth_eyes:d0:e"
			"GFX_mahtmasi_male_chin:d0:h:o0x20"
			"GFX_creature_pale:p22"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_undead_black_eye:p23:o10x-16"
			"GFX_empty_possessed:p30:o4x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 129 184 130 } { 255 255 255 }
			{ 0 0 0 } { 96 191 0 } { 255 255 255 }
			{ 0 0 0 } { 23 25 49 } { 255 255 255 }
			{ 0 0 0 } { 44 44 255 } { 255 255 255 }
			{ 0 0 0 } { 85 0 127 } { 255 255 255 }
			{ 0 0 0 } { 38 25 186 } { 255 255 255 }
			{ 0 0 0 } { 124 214 136 } { 255 255 255 }
			{ 0 0 0 } { 28 202 86 } { 255 255 255 }
			{ 0 0 0 } { 137 193 168 } { 255 255 255 }
			{ 0 0 0 } { 185 195 111 } { 255 255 255 }
			{ 0 0 0 } { 136 154 153 } { 255 255 255 }
			{ 0 0 0 } { 157 114 97 } { 255 255 255 }
			{ 0 0 0 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_mezzolothgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mezzoloth_base:d0"
			"GFX_mezzoloth_shell:d0:h"
			"GFX_mezzoloth_eyes:d0:e"
			"GFX_mahtmasi_male_chin:d0:h:o0x20"
			"GFX_creature_pale:p22"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_undead_black_eye:p23:o10x-16"
			"GFX_empty_possessed:p30:o4x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 129 184 130 } { 255 255 255 }
			{ 0 0 0 } { 96 191 0 } { 255 255 255 }
			{ 0 0 0 } { 23 25 49 } { 255 255 255 }
			{ 0 0 0 } { 44 44 255 } { 255 255 255 }
			{ 0 0 0 } { 85 0 127 } { 255 255 255 }
			{ 0 0 0 } { 38 25 186 } { 255 255 255 }
			{ 0 0 0 } { 124 214 136 } { 255 255 255 }
			{ 0 0 0 } { 28 202 86 } { 255 255 255 }
			{ 0 0 0 } { 137 193 168 } { 255 255 255 }
			{ 0 0 0 } { 185 195 111 } { 255 255 255 }
			{ 0 0 0 } { 136 154 153 } { 255 255 255 }
			{ 0 0 0 } { 157 114 97 } { 255 255 255 }
			{ 0 0 0 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_mezzolothgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mezzoloth_base:d0"
			"GFX_mezzoloth_shell:d0:h"
			"GFX_mezzoloth_eyes:d0:e"
			"GFX_mahtmasi_male_chin:d0:h:o0x20"
			"GFX_creature_pale:p22"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_undead_black_eye:p23:o10x-16"
			"GFX_empty_possessed:p30:o4x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 129 184 130 } { 255 255 255 }
			{ 0 0 0 } { 96 191 0 } { 255 255 255 }
			{ 0 0 0 } { 23 25 49 } { 255 255 255 }
			{ 0 0 0 } { 44 44 255 } { 255 255 255 }
			{ 0 0 0 } { 85 0 127 } { 255 255 255 }
			{ 0 0 0 } { 38 25 186 } { 255 255 255 }
			{ 0 0 0 } { 124 214 136 } { 255 255 255 }
			{ 0 0 0 } { 28 202 86 } { 255 255 255 }
			{ 0 0 0 } { 137 193 168 } { 255 255 255 }
			{ 0 0 0 } { 185 195 111 } { 255 255 255 }
			{ 0 0 0 } { 136 154 153 } { 255 255 255 }
			{ 0 0 0 } { 157 114 97 } { 255 255 255 }
			{ 0 0 0 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_mezzolothgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mezzoloth_base:d0"
			"GFX_mezzoloth_shell:d0:h"
			"GFX_mezzoloth_eyes:d0:e"
			"GFX_mahtmasi_male_chin:d0:h:o0x20"
			"GFX_creature_pale:p22"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_undead_black_eye:p23:o10x-16"
			"GFX_empty_possessed:p30:o4x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 129 184 130 } { 255 255 255 }
			{ 0 0 0 } { 96 191 0 } { 255 255 255 }
			{ 0 0 0 } { 23 25 49 } { 255 255 255 }
			{ 0 0 0 } { 44 44 255 } { 255 255 255 }
			{ 0 0 0 } { 85 0 127 } { 255 255 255 }
			{ 0 0 0 } { 38 25 186 } { 255 255 255 }
			{ 0 0 0 } { 124 214 136 } { 255 255 255 }
			{ 0 0 0 } { 28 202 86 } { 255 255 255 }
			{ 0 0 0 } { 137 193 168 } { 255 255 255 }
			{ 0 0 0 } { 185 195 111 } { 255 255 255 }
			{ 0 0 0 } { 136 154 153 } { 255 255 255 }
			{ 0 0 0 } { 157 114 97 } { 255 255 255 }
			{ 0 0 0 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_mezzolothgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mezzoloth_base:d0"
			"GFX_mezzoloth_shell:d0:h"
			"GFX_mezzoloth_eyes:d0:e"
			"GFX_mahtmasi_male_chin:d0:h:o0x20"
			"GFX_creature_pale:p22"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_undead_black_eye:p23:o10x-16"
			"GFX_empty_possessed:p30:o4x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 129 184 130 } { 255 255 255 }
			{ 0 0 0 } { 96 191 0 } { 255 255 255 }
			{ 0 0 0 } { 23 25 49 } { 255 255 255 }
			{ 0 0 0 } { 44 44 255 } { 255 255 255 }
			{ 0 0 0 } { 85 0 127 } { 255 255 255 }
			{ 0 0 0 } { 38 25 186 } { 255 255 255 }
			{ 0 0 0 } { 124 214 136 } { 255 255 255 }
			{ 0 0 0 } { 28 202 86 } { 255 255 255 }
			{ 0 0 0 } { 137 193 168 } { 255 255 255 }
			{ 0 0 0 } { 185 195 111 } { 255 255 255 }
			{ 0 0 0 } { 136 154 153 } { 255 255 255 }
			{ 0 0 0 } { 157 114 97 } { 255 255 255 }
			{ 0 0 0 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_mezzolothgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_mezzoloth_base:d0"
			"GFX_mezzoloth_shell:d0:h"
			"GFX_mezzoloth_eyes:d0:e"
			"GFX_mahtmasi_male_chin:d0:h:o0x20"
			"GFX_creature_pale:p22"
			"GFX_character_scars_dark:p7:y:o0x-6"
			"GFX_character_scars_mid_dark:p25:y:o0x-6"
			"GFX_character_scars_high_dark:p26:y:o0x-6"
			"GFX_undead_black_eye:p23:o10x-16"
			"GFX_empty_possessed:p30:o4x0"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 0 0 0 } { 129 184 130 } { 255 255 255 }
			{ 0 0 0 } { 96 191 0 } { 255 255 255 }
			{ 0 0 0 } { 23 25 49 } { 255 255 255 }
			{ 0 0 0 } { 44 44 255 } { 255 255 255 }
			{ 0 0 0 } { 85 0 127 } { 255 255 255 }
			{ 0 0 0 } { 38 25 186 } { 255 255 255 }
			{ 0 0 0 } { 124 214 136 } { 255 255 255 }
			{ 0 0 0 } { 28 202 86 } { 255 255 255 }
			{ 0 0 0 } { 137 193 168 } { 255 255 255 }
			{ 0 0 0 } { 185 195 111 } { 255 255 255 }
			{ 0 0 0 } { 136 154 153 } { 255 255 255 }
			{ 0 0 0 } { 157 114 97 } { 255 255 255 }
			{ 0 0 0 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
			{ 181 153 41 } # Golden
		}

		headgear_that_hides_hair = { }
	}
}
