# YUAN-TI ABONIMATION
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_abominationgfx_child_male"
		texturefile = "gfx\\characters\\naga_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_abominationgfx_child_female"
		texturefile = "gfx\\characters\\naga_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

### ABOMINATION MALE ####

	spriteType = {
		name = "GFX_abomination_male_base"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_cheeks"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_neck"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_chin"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_nose"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_eyes"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_ear"
		texturefile = "gfx\\characters\\abomination_male\\abomination_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### ABOMINATION FEMALE ####

	spriteType = {
		name = "GFX_abomination_female_base"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_cheeks"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_neck"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_chin"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_mouth"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_nose"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_eyes"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_ear"
		texturefile = "gfx\\characters\\abomination_female\\abomination_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
