# VROCK DEMON
spriteTypes = {

### VROCK MALE ####

	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_base:p2"
			"GFX_tzeentchprince_male_cheeks:d4"
			"GFX_tzeentchprince_male_mouth:d2"
			"GFX_tzeentchprince_male_eyes:d6"
			"GFX_tzeentchprince_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o1x-7"
			"GFX_creature_warpaint:p29:o3x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_scars:p7:y:o-16x8"
			"GFX_character_scars_mid:p25:y:o-16x8"
			"GFX_character_scars_high:p26:y:o-16x8"
			"GFX_creature_black_eye:p23:y:o4x-10"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_base:p2"
			"GFX_tzeentchprince_male_cheeks:d4"
			"GFX_tzeentchprince_male_mouth:d2"
			"GFX_tzeentchprince_male_eyes:d6"
			"GFX_tzeentchprince_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o1x-7"
			"GFX_creature_warpaint:p29:o3x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_scars:p7:y:o-16x8"
			"GFX_character_scars_mid:p25:y:o-16x8"
			"GFX_character_scars_high:p26:y:o-16x8"
			"GFX_creature_black_eye:p23:y:o4x-10"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_male_base:p2"
			"GFX_tzeentchprince_male_cheeks:d4"
			"GFX_tzeentchprince_male_mouth:d2"
			"GFX_tzeentchprince_male_eyes:d6"
			"GFX_tzeentchprince_male_eyes2:d6:e"
			"GFX_character_african_male_pale:p22"
			"GFX_creature_tattoos:p28:o1x-7"
			"GFX_creature_warpaint:p29:o3x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_scars:p7:y:o-16x8"
			"GFX_character_scars_mid:p25:y:o-16x8"
			"GFX_character_scars_high:p26:y:o-16x8"
			"GFX_creature_black_eye:p23:y:o4x-10"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

### VROCK FEMALE ####

	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_tzeentchprince_female_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_female_base:p2"
			"GFX_tzeentchprince_female_cheeks:d4"
			"GFX_tzeentchprince_female_mouth:d2"
			"GFX_tzeentchprince_female_eyes:d6"
			"GFX_tzeentchprince_female_eyes2:d6:e"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_scars:p7:y:o-16x0"
			"GFX_character_scars_mid:p25:y:o-16x0"
			"GFX_character_scars_high:p26:y:o-16x0"
			"GFX_creature_black_eye:p23:y:o2x-10"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_tzeentchprince_female_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_female_base:p2"
			"GFX_tzeentchprince_female_cheeks:d4"
			"GFX_tzeentchprince_female_mouth:d2"
			"GFX_tzeentchprince_female_eyes:d6"
			"GFX_tzeentchprince_female_eyes2:d6:e"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_scars:p7:y:o-16x0"
			"GFX_character_scars_mid:p25:y:o-16x0"
			"GFX_character_scars_high:p26:y:o-16x0"
			"GFX_creature_black_eye:p23:y:o2x-10"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_wraith_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_tzeentchprince_female_neck:d0"
			"GFX_character_special_crowns_behind:p19"
			"GFX_tzeentchprince_female_base:p2"
			"GFX_tzeentchprince_female_cheeks:d4"
			"GFX_tzeentchprince_female_mouth:d2"
			"GFX_tzeentchprince_female_eyes:d6"
			"GFX_tzeentchprince_female_eyes2:d6:e"
			"GFX_character_african_female_pale:p22"
			"GFX_creature_tattoos:p28:o0x-6"
			"GFX_creature_warpaint:p29:o0x-8"
			"GFX_creature_reddots:p8:o0x-4"
			"GFX_character_scars:p7:y:o-16x0"
			"GFX_character_scars_mid:p25:y:o-16x0"
			"GFX_character_scars_high:p26:y:o-16x0"
			"GFX_creature_black_eye:p23:y:o2x-10"
			"GFX_creature_blinded_eyes:p10"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
