# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### dwarf MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# dwarf Male
	portraitType = {
		name = "PORTRAIT_golemgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			"GFX_golem:p2"
			"GFX_character_possessed:p30" 
			"GFX_empty:p5:c3"									#10			
			":p5:c7"
			"GFX_empty:p3:c4"											#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_golemgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			"GFX_golem:p2"
			"GFX_character_possessed:p30" 
			"GFX_empty:p5:c3"									#10			
			":p5:c7"
			"GFX_empty:p3:c4"											#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_golemgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			"GFX_golem:p2"
			"GFX_character_possessed:p30" 
			"GFX_empty:p5:c3"									#10			
			":p5:c7"
			"GFX_empty:p3:c4"											#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

### dwarf FEMALE ####

	# dwarf female
	portraitType = {
		name = "PORTRAIT_golemgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			"GFX_golem:p2"
			"GFX_character_possessed:p30" 
			"GFX_empty:p5:c3"									#10			
			":p5:c7"
			"GFX_empty:p3:c4"											#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# dwarf female midage
	portraitType = {
		name = "PORTRAIT_golemgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			"GFX_golem:p2"
			"GFX_character_possessed:p30" 
			"GFX_empty:p5:c3"									#10			
			":p5:c7"
			"GFX_empty:p3:c4"											#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# dwarf female oldage
	portraitType = {
		name = "PORTRAIT_golemgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			":p5:c6"
			"GFX_golem:p2"
			"GFX_character_possessed:p30" 
			"GFX_empty:p5:c3"									#10			
			":p5:c7"
			"GFX_empty:p3:c4"											#20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 5 5 5 } { 174 159 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

}
