# MINDFLAYERS
spriteTypes = {

	spriteType = {
		name = "GFX_static_ilithids"
		texturefile = "gfx\\characters\\illithid\\static_illithids.dds"
		noOfFrames = 24
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_mindflayergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_static_ilithids:d0"
			"GFX_creature_pale:p22"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_mindflayergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_static_ilithids:d0"
			"GFX_creature_pale:p22"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_mindflayergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_static_ilithids:d0"
			"GFX_creature_pale:p22"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_mindflayergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_static_ilithids:d0"
			"GFX_creature_pale:p22"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_mindflayergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_static_ilithids:d0"
			"GFX_creature_pale:p22"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_mindflayergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_carstein_background:p0"
			"GFX_static_ilithids:d0"
			"GFX_creature_pale:p22"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  210 210 210 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } # Light Grey
			{ 10 10 10 } {  190 190 190 } { 255 255 255 } # Light Grey
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 } #Blue
			{ 122 158 220 } #Blue pale
			{ 34 103 36 } # Dark green
			{ 18 148 66 } # Light green
			{ 83 176 130 } # Acquamarine
		}

		headgear_that_hides_hair = {}
	}
}
