# ERINYES
spriteTypes = {

	spriteType = {
		name = "GFX_erinyes_female_mouth"
		texturefile = "gfx\\characters\\cambion_female\\erinyes_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

### ERINYES MALE ####

	portraitType = {
		name = "PORTRAIT_erinyesgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_tzeentchprince_male_neck:d0:e"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asur_male_hair_behind:p1:h:y:o2x0"
			"GFX_carstein_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_slaaneshprince_male_base:p2"
			"GFX_slaaneshprince_male_eyes:d6"
			"GFX_slaaneshprince_male_eyes2:d6:e"
			"GFX_slaaneshprince_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x-4"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_slaaneshprince_male_chin:d1"
			"GFX_daemonette_female_mouth:d2:o1x-9"
			"GFX_slaaneshprince_male_nose:d3"
			"GFX_creature_harelip:p24:o3x-10"
			"GFX_carstein_male_beard:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o4x-10"
			"GFX_character_blinded_eyes:p10:o0x-8"
			"GFX_character_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x57"
			"GFX_character_mask:p12:y:o41x37"
			"GFX_asur_male_hair:p1:h:y:o2x0"
			"GFX_empty:p5:c7:h"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 225 0 0 }
			{ 255 102 0 } #Blaze orange
			{ 255 63 52 } #Red Orange
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_erinyesgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_tzeentchprince_male_neck:d0:e"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asur_male_hair_behind:p1:h:y:o2x0"
			"GFX_carstein_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_slaaneshprince_male_base:p2"
			"GFX_slaaneshprince_male_eyes:d6"
			"GFX_slaaneshprince_male_eyes2:d6:e"
			"GFX_slaaneshprince_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x-4"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_slaaneshprince_male_chin:d1"
			"GFX_daemonette_female_mouth:d2:o1x-9"
			"GFX_slaaneshprince_male_nose:d3"
			"GFX_creature_harelip:p24:o3x-10"
			"GFX_carstein_male_beard:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o4x-10"
			"GFX_character_blinded_eyes:p10:o0x-8"
			"GFX_character_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x57"
			"GFX_character_mask:p12:y:o41x37"
			"GFX_asur_male_hair:p1:h:y:o2x0"
			"GFX_empty:p5:c7:h"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 225 0 0 }
			{ 255 102 0 } #Blaze orange
			{ 255 63 52 } #Red Orange
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_erinyesgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_tzeentchprince_male_neck:d0:e"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asur_male_hair_behind:p1:h:y:o2x0"
			"GFX_carstein_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_slaaneshprince_male_base:p2"
			"GFX_slaaneshprince_male_eyes:d6"
			"GFX_slaaneshprince_male_eyes2:d6:e"
			"GFX_slaaneshprince_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28:o0x-7"
			"GFX_character_warpaint:p29:o0x-5"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9:o0x-4"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_slaaneshprince_male_chin:d1"
			"GFX_daemonette_female_mouth:d2:o1x-9"
			"GFX_slaaneshprince_male_nose:d3"
			"GFX_creature_harelip:p24:o3x-10"
			"GFX_carstein_male_beard:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o4x-10"
			"GFX_character_blinded_eyes:p10:o0x-8"
			"GFX_character_possessed:p30:o1x-6"
			"GFX_character_eyepatch:p13:y:o32x57"
			"GFX_character_mask:p12:y:o41x37"
			"GFX_asur_male_hair:p1:h:y:o2x0"
			"GFX_empty:p5:c7:h"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 225 0 0 }
			{ 255 102 0 } #Blaze orange
			{ 255 63 52 } #Red Orange
		}

		headgear_that_hides_hair = { }
	}

### ERINYES FEMALE ####

	portraitType = {
		name = "PORTRAIT_erinyesgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_tzeentchprince_female_neck:d0:e"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asur_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_slaaneshprince_female_base:p2"
			"GFX_slaaneshprince_female_ear:d7"
			"GFX_slaaneshprince_female_eyes:d6"
			"GFX_slaaneshprince_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-4"
			"GFX_character_warpaint:p29:o-5x-5"
			"GFX_creature_reddots:p8:o-3x-7"
			"GFX_character_boils:p9:o-2x-5"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_slaaneshprince_female_chin:d1"
			"GFX_erinyes_female_mouth:d2"
			"GFX_slaaneshprince_female_nose:d3"
			"GFX_creature_harelip:p24:o-3x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o0x-8"
			"GFX_character_blinded_eyes:p10:o0x-7"
			"GFX_right_eye_possessed:p30:o-8x-6"
			"GFX_left_eye_possessed:p30:o4x-4"
			"GFX_character_eyepatch:p13:y:o31x57"
			"GFX_character_mask:p12:y:o36x37"
			"GFX_asur_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 225 0 0 }
			{ 255 102 0 } #Blaze orange
			{ 255 63 52 } #Red Orange
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_erinyesgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_tzeentchprince_female_neck:d0:e"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asur_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_slaaneshprince_female_base:p2"
			"GFX_slaaneshprince_female_ear:d7"
			"GFX_slaaneshprince_female_eyes:d6"
			"GFX_slaaneshprince_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-4"
			"GFX_character_warpaint:p29:o-5x-5"
			"GFX_creature_reddots:p8:o-3x-7"
			"GFX_character_boils:p9:o-2x-5"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_slaaneshprince_female_chin:d1"
			"GFX_erinyes_female_mouth:d2"
			"GFX_slaaneshprince_female_nose:d3"
			"GFX_creature_harelip:p24:o-3x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o0x-8"
			"GFX_character_blinded_eyes:p10:o0x-7"
			"GFX_right_eye_possessed:p30:o-8x-6"
			"GFX_left_eye_possessed:p30:o4x-4"
			"GFX_character_eyepatch:p13:y:o31x57"
			"GFX_character_mask:p12:y:o36x37"
			"GFX_asur_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 225 0 0 }
			{ 255 102 0 } #Blaze orange
			{ 255 63 52 } #Red Orange
		}

		headgear_that_hides_hair = { }
	}

	portraitType = {
		name = "PORTRAIT_erinyesgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_mahtmasi_background:p0"
			"GFX_tzeentchprince_female_neck:d0:e"
			"GFX_blooddragons_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_asur_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_slaaneshprince_female_base:p2"
			"GFX_slaaneshprince_female_ear:d7"
			"GFX_slaaneshprince_female_eyes:d6"
			"GFX_slaaneshprince_female_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28:o-4x-4"
			"GFX_character_warpaint:p29:o-5x-5"
			"GFX_creature_reddots:p8:o-3x-7"
			"GFX_character_boils:p9:o-2x-5"
			"GFX_blooddragons_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_slaaneshprince_female_chin:d1"
			"GFX_erinyes_female_mouth:d2"
			"GFX_slaaneshprince_female_nose:d3"
			"GFX_creature_harelip:p24:o-3x-10"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o0x-8"
			"GFX_character_blinded_eyes:p10:o0x-7"
			"GFX_right_eye_possessed:p30:o-8x-6"
			"GFX_left_eye_possessed:p30:o4x-4"
			"GFX_character_eyepatch:p13:y:o31x57"
			"GFX_character_mask:p12:y:o36x37"
			"GFX_asur_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_blooddragons_male_clothes_infront:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-8"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } # Proper Black
			{ 10 10 10 } {  150 50 50 } { 255 255 255 } # Blood Red
			{ 10 10 10 } {  250 150 50 } { 255 255 255 } # Fiery Orange
		}

		eye_color_index = 9
		eye_color = {
			{ 225 0 0 }
			{ 255 102 0 } #Blaze orange
			{ 255 63 52 } #Red Orange
		}

		headgear_that_hides_hair = { }
	}
}
