spriteTypes = {
	spriteType = {
		name = "GFX_society_hermetic_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_clothing_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_mid.dds"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_society_hermetic_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_male_headgear_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_clothing_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_clothing_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_mid"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_mid.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_male_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_satanist_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child

				portrait_society = the_satanists
				NOT = { portrait_tier = king }
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_satanist_male_headgear_mid:c3"
			"GFX_society_satanist_male_headgear_front:c5"
			"GFX_society_satanist_male_headgear_behind:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				2 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
				8 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_emerald_enclave_clothing_male_1"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"
				portrait_is_female = no

				portrait_society = emerald_enclave
				portrait_society_rank = 1
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_emerald_enclave_clothing_female_1"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"
				portrait_is_female = yes

				portrait_society = emerald_enclave
				portrait_society_rank = 1
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				1 = {
					always = yes
				}
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_emerald_enclave_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"
				portrait_is_female = no

				portrait_society = emerald_enclave
				OR = {
					portrait_society_rank = 2
					portrait_society_rank = 3
				}
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				2 = {
					portrait_society_rank = 2
				}
				5 = {
					portrait_society_rank = 3
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_emerald_enclave_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"
				portrait_is_female = yes

				portrait_society = emerald_enclave
				OR = {
					portrait_society_rank = 2
					portrait_society_rank = 3
				}
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				1 = {
					always = yes
				}
			}
			5 = {
				2 = {
					portrait_society_rank = 2
				}
				5 = {
					portrait_society_rank = 3
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = {}
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_male_headgear_front"
		textureFile = "gfx/characters/societies/hf_stoic_male_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_monastic_order_stoics_male_headgear_behind"
		textureFile = "gfx/characters/societies/hf_stoic_male_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_emerald_enclave_clothing_leader"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 16000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = emerald_enclave
				portrait_society_rank = 4
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_female_clothing_behind:c0"
			"GFX_society_hermetic_female_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_monastic_order_stoics_male_headgear_front:c5"
			"GFX_society_monastic_order_stoics_male_headgear_behind:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				5 = {
					always = yes
				}
			}
			5 = {
				3 = {
					always = yes
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = {}
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_behind.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_front.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_hermetic_female_headgear_mid"
		textureFile = "gfx/characters/societies/mom_hermetic_female_headgear_mid.dds"
		noOfFrames = 9
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_vodoun_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_vodoun_male_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_shadow_druids_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = shadow_druids
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_vodoun_male_clothing_behind:c0"
			"GFX_society_vodoun_male_clothing_front:c2"
			"GFX_society_hermetic_female_headgear_mid:c3"
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				1 = {
					portrait_society_rank = 4
				}
				6 = {
					portrait_society_rank = 1
				}
				7 = {
					OR = {
						portrait_society_rank = 2
						portrait_society_rank = 3
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_harpers_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Holy Fury"
				portrait_is_female = no

				portrait_society = harpers
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_baltic_male_clothes_behind:c0"
			"GFX_society_warrior_lodge_baltic_male_clothes:c2"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				#3 = {
				#	portrait_society_rank = 4
				#}
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_harpers_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 16000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Holy Fury"

				OR = {
					portrait_is_female = yes
					portrait_society_rank = 4
				}
				portrait_society = harpers
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_warrior_lodge_baltic_female_clothes_behind:c0"
			"GFX_society_warrior_lodge_baltic_female_clothes:c2"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_heralds_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = heralds
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_empty:c3"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			5 = {
				0 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
					NOR = {
						portrait_culture_group = calishite_group
						portrait_culture_group = lapal_group
						portrait_culture_group = mulan_group
						portrait_culture_group = imaskari_group
						portrait_culture_group = katashakan_group
						portrait_culture_group = malatran_group
						portrait_culture_group = zakharan_group
						portrait_culture_group = old_zakharan_group
						portrait_culture_group = scaly_group
					}
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
					OR = {
						portrait_culture_group = calishite_group
						portrait_culture_group = lapal_group
						portrait_culture_group = mulan_group
						portrait_culture_group = imaskari_group
						portrait_culture_group = katashakan_group
						portrait_culture_group = malatran_group
						portrait_culture_group = zakharan_group
						portrait_culture_group = old_zakharan_group
						portrait_culture_group = scaly_group
					}
				}
				7 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_society_heralds_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 16000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"
				portrait_is_female = yes

				portrait_society = heralds
				OR = {
					portrait_society_rank = 3
					portrait_society_rank = 4
				}
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_female_headgear_front:c5"
			"GFX_society_hermetic_female_headgear_behind:c1"
			"GFX_empty:c3"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		# Correct rank
		allow_property_values = {
			5 = {
				2 = {
					NOR = {
						portrait_culture_group = calishite_group
						portrait_culture_group = lapal_group
						portrait_culture_group = mulan_group
						portrait_culture_group = imaskari_group
						portrait_culture_group = katashakan_group
						portrait_culture_group = malatran_group
						portrait_culture_group = zakharan_group
						portrait_culture_group = old_zakharan_group
						portrait_culture_group = scaly_group
					}
				}
				3 = {
					OR = {
						portrait_culture_group = calishite_group
						portrait_culture_group = lapal_group
						portrait_culture_group = mulan_group
						portrait_culture_group = imaskari_group
						portrait_culture_group = katashakan_group
						portrait_culture_group = malatran_group
						portrait_culture_group = zakharan_group
						portrait_culture_group = old_zakharan_group
						portrait_culture_group = scaly_group
					}
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}
		headgear_that_hides_hair = {}
	}
}
