spriteTypes = {
	spriteType = {
		name = "GFX_society_orthodox_monk_male_clothing_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_clothing_back.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_clothing_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_clothing_front.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_headgear_behind"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_headgear_behind.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_orthodox_monk_male_headgear_front"
		textureFile = "gfx/characters/societies/mom_orthodox_monk_male_headgear_front.dds"
		noOfFrames = 5
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_arcane_brotherhood_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = arcane_brotherhood
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_orthodox_monk_male_clothing_behind:c0"
			"GFX_society_orthodox_monk_male_clothing_front:c2"
			"GFX_society_orthodox_monk_male_headgear_behind:c1"
			"GFX_society_orthodox_monk_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 2
				}
				3 = {
					portrait_society_rank = 3
				}
				4 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				3 = {
					OR = {
						portrait_society_rank = 2
						portrait_society_rank = 3
					}
				}
				4 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_brotherhood_of_true_flame_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = brotherhood_of_true_flame
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_hermetic_male_clothing_behind:c0"
			"GFX_society_hermetic_male_clothing_front:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_empty:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				4 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
				6 = {
					always = yes
				}
				8 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				4 = {
					portrait_society_rank = 4
				}
				6 = {
					portrait_society_rank = 3
				}
				8 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_behind"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_front"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_front"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_behind"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_twisted_rune_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = twisted_rune
				portrait_society_clothing = yes
			}
		}

		layer = {
			"GFX_society_assassin_clothing_behind:c0"
			"GFX_society_assassin_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_assassin_headgear_front:c5"
			"GFX_society_assassin_headgear_behind:c1"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 2
				}
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 2
				}
				1 = {
					portrait_society_rank = 3
				}
				2 = {
					portrait_society_rank = 1
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}

	portraitType = {
		name = "PORTRAIT_society_warlock_knights_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = warlock_knights
			}
		}

		layer = {
			"GFX_society_warrior_lodge_slavic_female_clothes_behind:c0"
			"GFX_society_warrior_lodge_slavic_female_clothes:c2"
			"GFX_society_hermetic_male_headgear_behind:c1"
			"GFX_society_hermetic_male_headgear_front:c5"
			"GFX_society_hermetic_male_headgear_mid:c3"
			"GFX_empty:c4"
			"GFX_empty:c6"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				2 = {
					OR = {
						portrait_society_rank = 1
						portrait_society_rank = 2
					}
				}
				3 = {
					OR = {
						portrait_society_rank = 3
						portrait_society_rank = 4
					}
				}
			}
			5 = {
				1 = {
					always = yes
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}
}
