spriteTypes = {
	spriteType = {
		name = "GFX_society_satanist_female_headgear_front"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_satanist_female_headgear_behind"
		textureFile = "gfx/characters/societies/mom_satanist_female_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_thieves_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child

				has_dlc = "Mystics"
				OR = {
					portrait_society = shadow_thieves
					portrait_society = night_masks
					portrait_society = shadow_telflamm
				}
				NOT = { portrait_tier = king }
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_empty:c3"
			"GFX_society_satanist_female_headgear_front:c5"
			"GFX_society_satanist_female_headgear_behind:c1"
			"GFX_empty:c7"
		}

		# No hair, correct rank
		allow_property_values = {
			5 = {
				0 = {
					portrait_society_rank = 1
				}
				1 = {
					portrait_society_rank = 2
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 0 1 2 3 }
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_behind"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_clothing_front"
		textureFile = "gfx/characters/societies/mom_assassin_clothing_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_front"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_front.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_society_assassin_headgear_behind"
		textureFile = "gfx/characters/societies/mom_assassin_headgear_behind.dds"
		noOfFrames = 4
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_society_twisted_rune_clothing"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 15000
				portrait_clothing = yes
				portrait_age > child
				has_dlc = "Mystics"

				portrait_society = twisted_rune
				OR = {
					portrait_in_command = no
					portrait_government = theocracy_government
				}
			}
		}

		layer = {
			"GFX_society_assassin_clothing_behind:c0"
			"GFX_society_assassin_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_assassin_headgear_front:c5"
			"GFX_society_assassin_headgear_behind:c1"
			"GFX_empty:c7"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_society_rank = 2
				}
				1 = {
					portrait_society_rank = 1
				}
				2 = {
					portrait_society_rank = 3
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			5 = {
				0 = {
					portrait_society_rank = 2
				}
				1 = {
					portrait_society_rank = 3
				}
				2 = {
					portrait_society_rank = 1
				}
				3 = {
					portrait_society_rank = 4
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}
}
