spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits13"
		textureFile = "gfx/characters/shared/ND_fixed_portraits13.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits13"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				AND = {
					OR = {
						portrait_has_trait = bio_zaltember
						portrait_has_trait = bio_isarr
						portrait_has_trait = bio_kimmuriel
						portrait_has_trait = bio_hazaufein
						portrait_has_trait = bio_quavylene
						portrait_has_trait = bio_kyorl
						portrait_has_trait = bio_tsabanor
						portrait_has_trait = bio_drizfryn
						portrait_has_trait = bio_dinin
						portrait_has_trait = bio_vierna
						portrait_has_trait = bio_briza
						portrait_has_trait = bio_maya
						portrait_has_trait = bio_rizzen
						portrait_has_trait = bio_tiago
						portrait_has_trait = bio_sosumptu
						portrait_has_trait = bio_myrineyl
						portrait_has_trait = bio_aumon
						portrait_has_trait = bio_sheila
						portrait_has_trait = bio_hank
						portrait_has_trait = bio_eric
						portrait_has_trait = bio_bobby
						portrait_has_trait = bio_diana
						portrait_has_trait = bio_presto
						portrait_has_trait = bio_niko
						portrait_has_trait = bio_akar
						portrait_has_trait = bio_dahlia
						portrait_has_trait = bio_obould_xvii
					}
					NOR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits13:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_zaltember
				}
				1 = {
					portrait_has_trait = bio_isarr
				}
				2 = {
					portrait_has_trait = bio_kimmuriel
				}
				3 = {
					portrait_has_trait = bio_hazaufein
				}
				4 = {
					portrait_has_trait = bio_quavylene
				}
				5 = {
					portrait_has_trait = bio_kyorl
				}
				6 = {
					portrait_has_trait = bio_tsabanor
				}
				7 = {
					portrait_has_trait = bio_drizfryn
				}
				8 = {
					portrait_has_trait = bio_dinin
				}
				9 = {
					portrait_has_trait = bio_vierna
				}
				10 = {
					portrait_has_trait = bio_briza
				}
				11 = {
					portrait_has_trait = bio_maya
				}
				12 = {
					portrait_has_trait = bio_rizzen
				}
				13 = {
					portrait_has_trait = bio_tiago
				}
				14 = {
					portrait_has_trait = bio_sosumptu
				}
				15 = {
					portrait_has_trait = bio_myrineyl
				}
				16 = {
					portrait_has_trait = bio_aumon
				}
				17 = {
					portrait_has_trait = bio_sheila
				}
				18 = {
					portrait_has_trait = bio_hank
				}
				19 = {
					portrait_has_trait = bio_eric
				}
				20 = {
					portrait_has_trait = bio_bobby
				}
				21 = {
					portrait_has_trait = bio_diana
				}
				22 = {
					portrait_has_trait = bio_presto
				}
				23 = {
					portrait_has_trait = bio_niko
				}
				24 = {
					portrait_has_trait = bio_akar
				}
				25 = {
					portrait_has_trait = bio_dahlia
				}
				26 = {
					portrait_has_trait = bio_obould_xvii
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
