

spriteTypes = {
 
	spriteType = {
		name = "GFX_BR_fixed_portraits4"
		textureFile = "gfx/characters/shared/nd_static_humanoids.dds"
		noOfFrames = 12
	}
   
	portraitType = {
		name = "PORTRAIT_BR_fixed_portraits4"
	   
		weight = {
			additive_modifier = {
				value = 20000
				OR = {
					portrait_age > child
					portrait_has_trait = creature_gnoll
				}
				portrait_clothing = yes
				OR = {
					portrait_has_trait = creature_gnoll
#					portrait_has_trait = creature_goblin
					portrait_has_trait = creature_hobgoblin
					portrait_has_trait = creature_bugbear
					portrait_has_trait = bio_obould				
				}
			}
		}
	   
		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_BR_fixed_portraits4:c5"
		}
	   
		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
#				1 = {
#					portrait_has_trait = creature_goblin 
#				}
				2 = {
					portrait_has_trait = creature_hobgoblin 
				}
				3 = {
					portrait_has_trait = creature_bugbear 
				}
				7 = {
					portrait_has_trait = bio_obould 
				}				
				8 = {
					portrait_has_trait = creature_gnoll 
				}
			}
		}
	}
}