

spriteTypes = {
 
    spriteType = {
        name = "GFX_BR_fixed_portraits3"
        textureFile = "gfx/characters/shared/BR_fixed_portraits3.dds"
        noOfFrames = 5
    }
   
    portraitType = {
        name = "PORTRAIT_BR_fixed_portraits3"
       
        weight = {
            additive_modifier = {
                value = 20000
                # portrait_age > child
                portrait_clothing = yes
                OR = {
                    portrait_has_trait = creature_red_dragon
					portrait_has_trait = creature_black_dragon
					portrait_has_trait = creature_green_dragon
					portrait_has_trait = creature_white_dragon
                }
            }
        }
       
        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
            "GFX_BR_fixed_portraits3:c5"
        }
       
        # Correct rank
        allow_property_values = {
            1 = {
                0 = {
                    always = yes
                }
            }
            5 = {
                0 = {
                    portrait_has_trait = creature_red_dragon
                }
                1 = {
                    portrait_has_trait = creature_black_dragon 
                }
                2 = {
                    portrait_has_trait = creature_green_dragon 
                }
                3 = {
                    portrait_has_trait = creature_white_dragon 
                }
                6 = {
                    portrait_has_trait = creature_illithid
                }
                7 = {
                    portrait_has_trait = creature_hag 
                }
                10 = {
                    portrait_has_trait = creature_frost_giant_male 
                }
                11 = {
                    portrait_has_trait = creature_frost_giant_female 
                }
                12 = {
                    portrait_has_trait = bio_alustriel 
                }
                13 = {
                    portrait_has_trait = bio_bruenor
                }
                16 = {
                    portrait_has_trait = bio_bhaal
                }
                17 = {
                    portrait_has_trait = bio_sarevok
                }
                18 = {
                    portrait_has_trait = bio_sarya
                }
                19 = {
                    portrait_has_trait = creature_monster
                }
                20 = {
                    portrait_has_trait = bio_laeral
                }
            }
        }
    }
 
}