spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits6"
		textureFile = "gfx/characters/shared/ND_fixed_portraits6.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits6"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }

				OR = {
					AND = {
						portrait_has_trait = bio_manshoon
						NOT = { portrait_has_trait = disfigured }
					}
					portrait_has_trait = bio_ebondeath
					portrait_has_trait = bio_malkizid
					AND = {
						OR = {
							portrait_has_trait = bio_soneillon
							portrait_has_trait = bio_caelar
							portrait_has_trait = bio_eltab
							portrait_has_trait = bio_tristan
							portrait_has_trait = bio_alicia
							portrait_has_trait = bio_giogi
							portrait_has_trait = bio_inferno
							portrait_has_trait = bio_gorion
							portrait_has_trait = bio_gut
							portrait_has_trait = bio_keene
							portrait_has_trait = bio_gnawbone
							portrait_has_trait = bio_iymrith
							portrait_has_trait = bio_rakor
							portrait_has_trait = bio_sathfissith
							portrait_has_trait = bio_icingdeath
							portrait_has_trait = bio_farideh
							portrait_has_trait = bio_jarlaxle
							portrait_has_trait = bio_yvonnel
							portrait_has_trait = bio_gromph
							portrait_has_trait = bio_triel
							portrait_has_trait = bio_quenthel
							portrait_has_trait = bio_bladenkerst
							portrait_has_trait = bio_vendes
							portrait_has_trait = bio_cazador
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits6:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_manshoon
				}
				1 = {
					portrait_has_trait = bio_soneillon
				}
				2 = {
					portrait_has_trait = bio_caelar
				}
				3 = {
					portrait_has_trait = bio_eltab
				}
				4 = {
					portrait_has_trait = bio_tristan
				}
				5 = {
					portrait_has_trait = bio_malkizid
				}
				6 = {
					portrait_has_trait = bio_alicia
				}
				7 = {
					portrait_has_trait = bio_giogi
				}
				8 = {
					portrait_has_trait = bio_inferno
				}
				9 = {
					portrait_has_trait = bio_gorion
				}
				10 = {
					portrait_has_trait = bio_gut
				}
				11 = {
					portrait_has_trait = bio_keene
				}
				12 = {
					portrait_has_trait = bio_gnawbone
				}
				13 = {
					portrait_has_trait = bio_ebondeath
				}
				14 = {
					portrait_has_trait = bio_iymrith
				}
				15 = {
					portrait_has_trait = bio_rakor
				}
				16 = {
					portrait_has_trait = bio_sathfissith
				}
				17 = {
					portrait_has_trait = bio_icingdeath
				}
				18 = {
					portrait_has_trait = bio_farideh
				}
				19 = {
					portrait_has_trait = bio_jarlaxle
				}
				20 = {
					portrait_has_trait = bio_yvonnel
				}
				21 = {
					portrait_has_trait = bio_gromph
				}
				22 = {
					portrait_has_trait = bio_triel
				}
				23 = {
					portrait_has_trait = bio_quenthel
				}
				24 = {
					portrait_has_trait = bio_bladenkerst
				}
				25 = {
					portrait_has_trait = bio_vendes
				}
				26 = {
					portrait_has_trait = bio_cazador
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
		}
	}
}
