spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits15"
		textureFile = "gfx/characters/shared/ND_fixed_portraits15.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits15"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_artor # Same when dead
					portrait_has_trait = bio_larloch # always undead
					AND = {
						OR = {
							portrait_has_trait = bio_brindol
							portrait_has_trait = bio_nathur
							portrait_has_trait = bio_othovir
							portrait_has_trait = bio_alphonse
							portrait_has_trait = bio_haliator
							portrait_has_trait = bio_redeye
							portrait_has_trait = bio_danifae
							portrait_has_trait = bio_tsabrak
							portrait_has_trait = bio_halisstra
							portrait_has_trait = bio_kregos
							portrait_has_trait = bio_ren
							portrait_has_trait = bio_imix
							portrait_has_trait = bio_alvaerele
							portrait_has_trait = bio_nimor
							portrait_has_trait = bio_miquiztl
							portrait_has_trait = bio_lyonarth
							portrait_has_trait = bio_gareth
							portrait_has_trait = bio_maxiladanarr
							portrait_has_trait = bio_ryld
							portrait_has_trait = bio_srossar
							portrait_has_trait = bio_isair
							portrait_has_trait = bio_madae
							portrait_has_trait = bio_tyranthraxus
							AND = {
								portrait_has_trait = bio_hank
								OR = {
									portrait_tier = king
									portrait_tier = emperor
								}
							}
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits15:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_brindol
				}
				1 = {
					portrait_has_trait = bio_nathur
				}
				2 = {
					portrait_has_trait = bio_othovir
				}
				3 = {
					portrait_has_trait = bio_alphonse
				}
				4 = {
					portrait_has_trait = bio_haliator
				}
				5 = {
					portrait_has_trait = bio_redeye
				}
				6 = {
					portrait_has_trait = bio_danifae
				}
				7 = {
					portrait_has_trait = bio_tsabrak
				}
				8 = {
					portrait_has_trait = bio_halisstra
				}
				9 = {
					portrait_has_trait = bio_kregos
				}
				10 = {
					portrait_has_trait = bio_ren
				}
				11 = {
					portrait_has_trait = bio_imix
				}
				12 = {
					portrait_has_trait = bio_artor
				}
				13 = {
					portrait_has_trait = bio_alvaerele
				}
				14 = {
					AND = {
						portrait_has_trait = bio_hank
						OR = {
							portrait_tier = king
							portrait_tier = emperor
						}
					}
				}
				15 = {
					portrait_has_trait = bio_nimor
				}
				16 = {
					portrait_has_trait = bio_miquiztl
				}
				17 = {
					portrait_has_trait = bio_larloch
				}
				18 = {
					portrait_has_trait = bio_lyonarth
				}
				19 = {
					portrait_has_trait = bio_gareth
				}
				20 = {
					portrait_has_trait = bio_maxiladanarr
				}
				21 = {
					portrait_has_trait = bio_ryld
				}
				22 = {
					OR = {
						portrait_has_trait = bio_srossar
						AND = {
							portrait_has_trait = bio_tyranthraxus
							portrait_has_trait = creature_dragon
							portrait_culture = bronze_dragon
						}
					}
				}
				23 = {
					portrait_has_trait = bio_isair
				}
				24 = {
					portrait_has_trait = bio_madae
				}
				25 = {
					portrait_has_trait = bio_tyranthraxus
					portrait_has_trait = creature_human
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
