spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits16"
		textureFile = "gfx/characters/shared/ND_fixed_portraits16.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits16"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_lod # always undead
					portrait_has_trait = bio_maugrim # looks the same if undead
					AND = {
						OR = {
							portrait_has_trait = bio_trobriand
							portrait_has_trait = bio_muiral
							portrait_has_trait = bio_neeshka
							portrait_has_trait = bio_zhjaeve
							portrait_has_trait = bio_elanee
							portrait_has_trait = bio_brianna
							portrait_has_trait = bio_kadroth
							portrait_has_trait = bio_trovus
							portrait_has_trait = bio_xardorok
							portrait_has_trait = bio_grandolpha
							portrait_has_trait = bio_durth
							portrait_has_trait = bio_nildar
							portrait_has_trait = bio_ningal
							portrait_has_trait = bio_pwyll
							portrait_has_trait = bio_malchor
							portrait_has_trait = bio_bidderdoo
							portrait_has_trait = bio_sangalor
							portrait_has_trait = bio_torlin
							portrait_has_trait = bio_amaranth
							portrait_has_trait = bio_ususi
							portrait_has_trait = bio_thavius
							portrait_has_trait = bio_moonfire
							AND = {
								portrait_has_trait = bio_hephernaan
								portrait_has_trait = creature_human
							}
							portrait_has_trait = bio_zelraun
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits16:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					AND = {
						portrait_has_trait = bio_trobriand
						NOT = { portrait_has_trait = creature_construct }
					}
				}
				1 = {
					AND = {
						portrait_has_trait = bio_trobriand
						portrait_has_trait = creature_construct
					}
				}
				2 = {
					portrait_has_trait = bio_muiral
				}
				3 = {
					portrait_has_trait = bio_neeshka
				}
				4 = {
					portrait_has_trait = bio_zhjaeve
				}
				5 = {
					portrait_has_trait = bio_elanee
				}
				6 = {
					portrait_has_trait = bio_brianna
				}
				7 = {
					portrait_has_trait = bio_kadroth
				}
				8 = {
					portrait_has_trait = bio_trovus
				}
				9 = {
					portrait_has_trait = bio_xardorok
				}
				10 = {
					portrait_has_trait = bio_grandolpha
				}
				11 = {
					portrait_has_trait = bio_durth
				}
				12 = {
					portrait_has_trait = bio_nildar
				}
				13 = {
					portrait_has_trait = bio_ningal
				}
				14 = {
					portrait_has_trait = bio_pwyll
				}
				15 = {
					portrait_has_trait = bio_malchor
				}
				16 = {
					portrait_has_trait = bio_bidderdoo
				}
				17 = {
					portrait_has_trait = bio_sangalor
				}
				18 = {
					portrait_has_trait = bio_maugrim
				}
				19 = {
					portrait_has_trait = bio_torlin
				}
				20 = {
					portrait_has_trait = bio_amaranth
				}
				21 = {
					portrait_has_trait = bio_ususi
				}
				22 = {
					portrait_has_trait = bio_thavius
				}
				23 = {
					portrait_has_trait = bio_moonfire
				}
				24 = {
					portrait_has_trait = bio_lod
				}
				25 = {
					AND = {
						portrait_has_trait = bio_hephernaan
						portrait_has_trait = creature_human
					}
				}
				26 = {
					portrait_has_trait = bio_zelraun
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
