spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits18"
		textureFile = "gfx/characters/shared/ND_fixed_portraits18.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits18"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_zrie # only gets the trait when undead
					portrait_has_trait = bio_clariburnus # looks the same when undead
					portrait_has_trait = bio_hadrhune # looks the same when undead
					AND = {
						OR = {
							portrait_has_trait = bio_duvessa
							portrait_has_trait = bio_veiti
							portrait_has_trait = bio_melegaunt
							portrait_has_trait = bio_darathra
							portrait_has_trait = bio_florin
							portrait_has_trait = bio_kella
							portrait_has_trait = bio_khaspere
							portrait_has_trait = bio_halima
							portrait_has_trait = bio_aida
							portrait_has_trait = bio_chardath
							portrait_has_trait = bio_ming
							portrait_has_trait = bio_mirran
							portrait_has_trait = bio_sirac
							portrait_has_trait = bio_artus
							portrait_has_trait = bio_serissa
							portrait_has_trait = bio_nym
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits18:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_duvessa
				}
				1 = {
					portrait_has_trait = bio_veiti
				}
				2 = {
					portrait_has_trait = bio_clariburnus
				}
				3 = {
					portrait_has_trait = bio_melegaunt
				}
				4 = {
					portrait_has_trait = bio_hadrhune
				}
				5 = {
					portrait_has_trait = bio_darathra
				}
				6 = {
					portrait_has_trait = bio_florin
				}
				7 = {
					portrait_has_trait = bio_kella
				}
				8 = {
					portrait_has_trait = bio_khaspere
				}
				9 = {
					portrait_has_trait = bio_zrie
				}
				10 = {
					portrait_has_trait = bio_halima
				}
				11 = {
					portrait_has_trait = bio_aida
				}
				12 = {
					portrait_has_trait = bio_chardath
				}
				13 = {
					portrait_has_trait = bio_ming
				}
				14 = {
					portrait_has_trait = bio_mirran
				}
				15 = {
					portrait_has_trait = bio_sirac
				}
				16 = {
					portrait_has_trait = bio_artus
				}
				17 = {
					portrait_has_trait = bio_serissa
				}
				18 = {
					portrait_has_trait = bio_nym
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
