spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits10"
		textureFile = "gfx/characters/shared/ND_fixed_portraits10.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits10"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					AND = {
						portrait_has_trait = bio_firkraag
						portrait_has_trait = creature_dragon
					}
					portrait_has_trait = bio_belaphoss
				}
				NOR = {
					portrait_has_trait = lich
					portrait_has_trait = archlich
					portrait_has_trait = lich_baelnorn
					portrait_has_trait = undead
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits10:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_firkraag
					portrait_has_trait = creature_dragon
				}
				1 = {
					portrait_has_trait = bio_belaphoss
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
