

spriteTypes = {
 
    spriteType = {
        name = "GFX_BR_fixed_portraits2"
        textureFile = "gfx/characters/shared/BR_fixed_portraits2.dds"
        noOfFrames = 15
    }
   
    portraitType = {
        name = "PORTRAIT_BR_fixed_portraits2"
       
        weight = {
            additive_modifier = {
                value = 20000
                # portrait_age > child
                portrait_clothing = yes
                OR = {
					portrait_has_trait = bio_khelben
					portrait_has_trait = bio_piergeiron
					portrait_has_trait = bio_khelben2
					portrait_has_trait = bio_renwick
					portrait_has_trait = bio_pereghost
					portrait_has_trait = creature_half_ogre
					portrait_has_trait = creature_ogrillon
#					portrait_has_trait = creature_yikarian
					portrait_has_trait = bio_coral_princess
					portrait_has_trait = bio_amelyssan
					portrait_has_trait = bio_elminster
					portrait_has_trait = bio_grypht
					portrait_has_trait = bio_dragonbait
					portrait_has_trait = bio_cassana
					portrait_has_trait = bio_alias
					portrait_has_trait = bio_simbul
					portrait_has_trait = bio_storm_silverhand
                }
            }
        }
       
        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:d0"			
            "GFX_empty:p1:h:y"
            "GFX_BR_fixed_portraits2:c5"
        }
       
        # Correct rank
        allow_property_values = {
            1 = {
                0 = {
                    always = yes
                }
            }
            5 = {		
                0 = {
                    portrait_has_trait = bio_piergeiron
                }
                1 = {
					OR = {
						portrait_has_trait = bio_khelben
						portrait_has_trait = bio_khelben2
					}
                }
                2 = {
                    portrait_has_trait = bio_pereghost
                }				
                3 = {
                    portrait_has_trait = bio_renwick 
                }
                5 = {
					OR = {
						portrait_has_trait = creature_half_ogre
						portrait_has_trait = creature_ogrillon
					}
                }
				# 6 = {
					# AND = {
						# portrait_has_trait = creature_yikarian
						# NOT = {
							# portrait_has_trait = bio_coral_princess
						# }
					# }
				# }
				7 = {
					portrait_has_trait = bio_coral_princess
				}
				8 = {
					portrait_has_trait = bio_amelyssan
				}
				9 = {
					portrait_has_trait = bio_elminster
				}
				10 = {
					portrait_has_trait = bio_grypht
				}
				11 = {
					portrait_has_trait = bio_dragonbait
				}
				12 = {
					OR = {
						portrait_has_trait = bio_cassana
						portrait_has_trait = bio_alias
					}
				}
				13 = {
					portrait_has_trait = bio_simbul
				}
				14 = {
					portrait_has_trait = bio_storm_silverhand
				}
			}
        }
    }
 
}