spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits10"
		textureFile = "gfx/characters/shared/ND_fixed_portraits10.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits10"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					AND = {
						portrait_has_trait = bio_firkraag
						portrait_has_trait = creature_dragon
					}
					portrait_has_trait = bio_belaphoss
					portrait_has_trait = bio_thamalon
					portrait_has_trait = bio_ellesime
					portrait_has_trait = bio_chuth
					portrait_has_trait = bio_neronvain
					portrait_has_trait = bio_alusair
					portrait_has_trait = bio_min_ho
					portrait_has_trait = bio_nung_chiang
					portrait_has_trait = bio_rynnarvyx
					portrait_has_trait = bio_uresgol
					portrait_has_trait = bio_taern
					portrait_has_trait = bio_yu_wu
					portrait_has_trait = bio_mei_wan
					portrait_has_trait = bio_tsao
					portrait_has_trait = bio_protanther
					portrait_has_trait = bio_lareth
					portrait_has_trait = bio_tamarand
					portrait_has_trait = bio_blizzard
					portrait_has_trait = bio_gerti
				}
				NOR = {
					portrait_has_trait = lich
					portrait_has_trait = archlich
					portrait_has_trait = lich_baelnorn
					portrait_has_trait = undead
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits10:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_firkraag
					portrait_has_trait = creature_dragon
				}
				1 = {
					portrait_has_trait = bio_belaphoss
				}
				2 = {
					portrait_has_trait = bio_thamalon
				}
				3 = {
					portrait_has_trait = bio_ellesime
				}
				4 = {
					portrait_has_trait = bio_chuth
				}
				5 = {
					portrait_has_trait = bio_neronvain
				}
				6 = {
					portrait_has_trait = bio_alusair
				}
				7 = {
					portrait_has_trait = bio_min_ho
				}
				8 = {
					portrait_has_trait = bio_nung_chiang
				}
				9 = {
					portrait_has_trait = bio_rynnarvyx
				}
				10 = {
					portrait_has_trait = bio_uresgol
				}
				11 = {
					portrait_has_trait = bio_taern
				}
				12 = {
					portrait_has_trait = bio_yu_wu
				}
				13 = {
					portrait_has_trait = bio_mei_wan
				}
				14 = {
					portrait_has_trait = bio_tsao
				}
				15 = {
					portrait_has_trait = bio_protanther
				}
				16 = {
					portrait_has_trait = bio_lareth
				}
				17 = {
					portrait_has_trait = bio_tamarand
				}
				18 = {
					portrait_has_trait = bio_blizzard
				}
				19 = {
					portrait_has_trait = bio_gerti
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
