spriteTypes = {

	spriteType = {
		name = "GFX_BR_fixed_portraits2"
		textureFile = "gfx/characters/shared/BR_fixed_portraits2.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_BR_fixed_portraits2"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				# portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_pereghost
					portrait_has_trait = bio_renwick
					portrait_has_trait = bio_coral_princess
					portrait_has_trait = bio_ammon
					AND = {
						OR = {
							portrait_has_trait = bio_khelben
							portrait_has_trait = bio_piergeiron
							portrait_has_trait = bio_khelben2
							portrait_has_trait = bio_aribeth
							portrait_has_trait = bio_boddyknock
							portrait_has_trait = bio_amelyssan
							portrait_has_trait = bio_elminster
							portrait_has_trait = bio_grypht
							portrait_has_trait = bio_dragonbait
							portrait_has_trait = bio_cassana
							portrait_has_trait = bio_alias
							portrait_has_trait = bio_simbul
							portrait_has_trait = bio_storm_silverhand
							portrait_has_trait = bio_manshoon
							portrait_has_trait = bio_fzoul
							portrait_has_trait = bio_shuruppak
							AND = {
								portrait_has_trait = bio_wyll
								portrait_has_trait = angered_patron
							}
							portrait_has_trait = bio_daelan
							portrait_has_trait = bio_deekin
							portrait_has_trait = bio_desther
							portrait_has_trait = bio_fenthick
							portrait_has_trait = bio_garrick
							portrait_has_trait = bio_glint
							portrait_has_trait = bio_grimgnaw
							portrait_has_trait = bio_haer_dalis
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:d0"
			"GFX_BR_fixed_portraits2:c5"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		allow_property_values = {
			5 = {
				0 = {
					portrait_has_trait = bio_piergeiron
				}
				1 = {
					OR = {
						portrait_has_trait = bio_khelben
						portrait_has_trait = bio_khelben2
					}
				}
				2 = {
					portrait_has_trait = bio_pereghost
				}
				3 = {
					portrait_has_trait = bio_renwick
				}
				4 = {
					portrait_has_trait = bio_ammon
				}
				5 = {
					portrait_has_trait = bio_aribeth
				}
				6 = {
					portrait_has_trait = bio_boddyknock
				}
				7 = {
					portrait_has_trait = bio_coral_princess
				}
				8 = {
					portrait_has_trait = bio_amelyssan
				}
				9 = {
					portrait_has_trait = bio_elminster
				}
				10 = {
					portrait_has_trait = bio_grypht
				}
				11 = {
					portrait_has_trait = bio_dragonbait
				}
				12 = {
					OR = {
						portrait_has_trait = bio_cassana
						portrait_has_trait = bio_alias
					}
				}
				13 = {
					portrait_has_trait = bio_simbul
				}
				14 = {
					portrait_has_trait = bio_storm_silverhand
				}
				15 = {
					portrait_has_trait = bio_manshoon
				}
				16 = {
					portrait_has_trait = bio_fzoul
				}
				17 = {
					portrait_has_trait = bio_shuruppak
				}
				18 = {
					AND = {
						portrait_has_trait = bio_wyll
						portrait_has_trait = angered_patron
					}
				}
				19 = {
					portrait_has_trait = bio_daelan
				}
				20 = {
					portrait_has_trait = bio_deekin
				}
				21 = {
					portrait_has_trait = bio_desther
				}
				22 = {
					portrait_has_trait = bio_fenthick
				}
				23 = {
					portrait_has_trait = bio_garrick
				}
				24 = {
					portrait_has_trait = bio_glint
				}
				25 = {
					portrait_has_trait = bio_grimgnaw
				}
				26 = {
					portrait_has_trait = bio_haer_dalis
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
		}
	}
}
