spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits3"
		textureFile = "gfx/characters/shared/ND_fixed_portraits3.dds"
		noOfFrames = 22
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits3"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_clothing = yes
				OR = {
					portrait_has_trait = bio_sofina # she keeps the same portrait if undead
					AND = {
						OR = {
							portrait_has_trait = bio_doric
							portrait_has_trait = bio_edgin
							portrait_has_trait = bio_forge
							portrait_has_trait = bio_holga
							portrait_has_trait = bio_simon
							portrait_has_trait = bio_xenk
							portrait_has_trait = bio_themberchaud
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:d0"
			"GFX_ND_fixed_portraits3:c5"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		allow_property_values = {
			5 = {
				0 = {
					portrait_has_trait = bio_doric
				}
				1 = {
					portrait_has_trait = bio_edgin
				}
				2 = {
					portrait_has_trait = bio_forge
				}
				3 = {
					portrait_has_trait = bio_holga
				}
				4 = {
					portrait_has_trait = bio_simon
				}
				5 = {
					portrait_has_trait = bio_sofina
				}
				6 = {
					portrait_has_trait = bio_xenk
				}
				7 = {
					portrait_has_trait = bio_themberchaud
				}
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 3 }
	}
}
