spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits14"
		textureFile = "gfx/characters/shared/ND_fixed_portraits14.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits14"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_daurgothoth # only gets it when dead
					portrait_has_trait = bio_pelendralaar # only gets it when dead
					portrait_has_trait = bio_ghiirvox
					portrait_has_trait = bio_jeervan
					portrait_has_trait = bio_kryonar # looks the same living and dead
					AND = {
						OR = {
							portrait_has_trait = bio_liara
							portrait_has_trait = bio_thalamra
							portrait_has_trait = bio_rashel
							portrait_has_trait = bio_mathise
							portrait_has_trait = bio_jurin
							portrait_has_trait = bio_evin
							portrait_has_trait = bio_casal
							portrait_has_trait = bio_bohn
							portrait_has_trait = bio_barrowin
							portrait_has_trait = bio_lostmauth
							portrait_has_trait = bio_shaerl
							portrait_has_trait = bio_ibbalar
							portrait_has_trait = bio_ilvara
							portrait_has_trait = bio_horgar
							portrait_has_trait = bio_maura
							portrait_has_trait = bio_lamruil
							portrait_has_trait = bio_rowen
							portrait_has_trait = bio_elbereth
							portrait_has_trait = bio_javen
							portrait_has_trait = bio_cryovain
							portrait_has_trait = bio_imbrar
							portrait_has_trait = bio_mhaere
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits14:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_liara
				}
				1 = {
					portrait_has_trait = bio_thalamra
				}
				2 = {
					portrait_has_trait = bio_rashel
				}
				3 = {
					portrait_has_trait = bio_mathise
				}
				4 = {
					portrait_has_trait = bio_jurin
				}
				5 = {
					portrait_has_trait = bio_evin
				}
				6 = {
					portrait_has_trait = bio_casal
				}
				7 = {
					portrait_has_trait = bio_bohn
				}
				8 = {
					portrait_has_trait = bio_barrowin
				}
				9 = {
					portrait_has_trait = bio_lostmauth
				}
				10 = {
					portrait_has_trait = bio_shaerl
				}
				11 = {
					portrait_has_trait = bio_ibbalar
				}
				12 = {
					portrait_has_trait = bio_ilvara
				}
				13 = {
					portrait_has_trait = bio_horgar
				}
				14 = {
					portrait_has_trait = bio_maura
				}
				15 = {
					portrait_has_trait = bio_lamruil
				}
				16 = {
					portrait_has_trait = bio_rowen
				}
				17 = {
					portrait_has_trait = bio_elbereth
				}
				18 = {
					portrait_has_trait = bio_javen
				}
				19 = {
					portrait_has_trait = bio_cryovain
				}
				20 = {
					portrait_has_trait = bio_daurgothoth
				}
				21 = {
					portrait_has_trait = bio_ghiirvox
				}
				22 = {
					portrait_has_trait = bio_jeervan
				}
				23 = {
					portrait_has_trait = bio_pelendralaar
				}
				24 = {
					portrait_has_trait = bio_kryonar
				}
				25 = {
					portrait_has_trait = bio_imbrar
				}
				26 = {
					portrait_has_trait = bio_mhaere
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
