spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits5"
		textureFile = "gfx/characters/shared/ND_fixed_portraits5.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits5"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				# portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_hexxat
					portrait_has_trait = bio_jon
					portrait_has_trait = bio_ketheric
					AND = {
						OR = {
							portrait_has_trait = bio_halsin
							portrait_has_trait = bio_isobel
							portrait_has_trait = bio_jan
							portrait_has_trait = bio_kagain
							portrait_has_trait = bio_kagha
							portrait_has_trait = bio_keldorn
							portrait_has_trait = bio_khalid
							portrait_has_trait = bio_korgan
							portrait_has_trait = bio_krydle
							portrait_has_trait = bio_linu
							portrait_has_trait = bio_mephistopheles
							portrait_has_trait = bio_minthara
							portrait_has_trait = bio_mizora
							portrait_has_trait = bio_mkhiin
							portrait_has_trait = bio_montaron
							portrait_has_trait = bio_nalia
							portrait_has_trait = bio_nasher
							portrait_has_trait = bio_neera
							portrait_has_trait = bio_quayle
							portrait_has_trait = bio_raphael
							portrait_has_trait = bio_rasaad
							portrait_has_trait = bio_safana
							portrait_has_trait = bio_schael
							portrait_has_trait = bio_shar_teel
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits5:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_halsin
				}
				1 = {
					portrait_has_trait = bio_hexxat
				}
				2 = {
					portrait_has_trait = bio_isobel
				}
				3 = {
					portrait_has_trait = bio_jan
				}
				4 = {
					portrait_has_trait = bio_jon
				}
				5 = {
					portrait_has_trait = bio_kagain
				}
				6 = {
					portrait_has_trait = bio_kagha
				}
				7 = {
					portrait_has_trait = bio_keldorn
				}
				8 = {
					portrait_has_trait = bio_ketheric
				}
				9 = {
					portrait_has_trait = bio_khalid
				}
				10 = {
					portrait_has_trait = bio_korgan
				}
				11 = {
					portrait_has_trait = bio_krydle
				}
				12 = {
					portrait_has_trait = bio_linu
				}
				13 = {
					portrait_has_trait = bio_mephistopheles
				}
				14 = {
					portrait_has_trait = bio_minthara
				}
				15 = {
					portrait_has_trait = bio_mizora
				}
				16 = {
					portrait_has_trait = bio_mkhiin
				}
				17 = {
					portrait_has_trait = bio_montaron
				}
				18 = {
					portrait_has_trait = bio_nalia
				}
				19 = {
					portrait_has_trait = bio_nasher
				}
				20 = {
					portrait_has_trait = bio_neera
				}
				21 = {
					portrait_has_trait = bio_quayle
				}
				22 = {
					portrait_has_trait = bio_raphael
				}
				23 = {
					portrait_has_trait = bio_rasaad
				}
				24 = {
					portrait_has_trait = bio_safana
				}
				25 = {
					portrait_has_trait = bio_schael
				}
				26 = {
					portrait_has_trait = bio_shar_teel
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
		}
	}
}
