spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits17"
		textureFile = "gfx/characters/shared/ND_fixed_portraits17.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits17"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_saharel # only gets the trait when undead
					AND = {
						portrait_has_trait = bio_akar
						OR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
					AND = {
						OR = {
							portrait_has_trait = bio_klarg
							portrait_has_trait = bio_evani
							portrait_has_trait = bio_nuli
							portrait_has_trait = bio_ivus
							portrait_has_trait = bio_icewind
							portrait_has_trait = bio_oswald
							portrait_has_trait = bio_baerick
							portrait_has_trait = bio_irae
							portrait_has_trait = bio_pandorym
							portrait_has_trait = bio_garmult
							portrait_has_trait = bio_derval
							portrait_has_trait = bio_ishi
							portrait_has_trait = bio_xeremiah
							portrait_has_trait = bio_sendai
							portrait_has_trait = bio_balthazar2
							portrait_has_trait = bio_kazerabet
							portrait_has_trait = bio_vala
							portrait_has_trait = bio_nymara
							portrait_has_trait = bio_finder
							portrait_has_trait = bio_larissa
							portrait_has_trait = bio_xanathar
							portrait_has_trait = bio_kirukesai
							portrait_has_trait = bio_zushaxx
							portrait_has_trait = bio_keirgar
							portrait_has_trait = bio_teirgoh
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits17:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_saharel
				}
				1 = {
					portrait_has_trait = bio_klarg
				}
				2 = {
					portrait_has_trait = bio_evani
				}
				3 = {
					portrait_has_trait = bio_nuli
				}
				4 = {
					portrait_has_trait = bio_ivus
				}
				5 = {
					portrait_has_trait = bio_icewind
				}
				6 = {
					portrait_has_trait = bio_oswald
				}
				7 = {
					portrait_has_trait = bio_baerick
				}
				8 = {
					portrait_has_trait = bio_akar
				}
				9 = {
					portrait_has_trait = bio_irae
				}
				10 = {
					portrait_has_trait = bio_pandorym
				}
				11 = {
					portrait_has_trait = bio_garmult
				}
				12 = {
					portrait_has_trait = bio_derval
				}
				13 = {
					portrait_has_trait = bio_ishi
				}
				14 = {
					portrait_has_trait = bio_xeremiah
				}
				15 = {
					portrait_has_trait = bio_sendai
				}
				16 = {
					portrait_has_trait = bio_balthazar2
				}
				17 = {
					portrait_has_trait = bio_kazerabet
				}
				18 = {
					portrait_has_trait = bio_vala
				}
				19 = {
					portrait_has_trait = bio_nymara
				}
				20 = {
					portrait_has_trait = bio_finder
				}
				21 = {
					portrait_has_trait = bio_larissa
				}
				22 = {
					portrait_has_trait = bio_xanathar
				}
				23 = {
					portrait_has_trait = bio_kirukesai
				}
				24 = {
					portrait_has_trait = bio_zushaxx
				}
				25 = {
					portrait_has_trait = bio_keirgar
				}
				26 = {
					portrait_has_trait = bio_teirgoh
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
