# TOAD/PIG POLYMORPH
spriteTypes = {
	spriteType = {
		name = "GFX_pig_toad_overlay"
		textureFile = "gfx/characters/shared/pig_toad_overlay.dds"
		noOfFrames = 2
	}

	portraitType = {
		name = "PORTRAIT_pig_toad_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				# portrait_age > child
				portrait_clothing = yes
				OR = {
					portrait_has_trait = creature_toad
					portrait_has_trait = creature_pig
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_pig_toad_overlay:c5"
		}

		allow_property_values = {
			5 = {
				0 = {
					portrait_has_trait = creature_toad
				}
				1 = {
					portrait_has_trait = creature_pig
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
		}
	}
}
