spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits8"
		textureFile = "gfx/characters/shared/ND_fixed_portraits8.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits8"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_acererak # he keeps the same portrait if undead
					portrait_has_trait = bio_valindra # both of her portraits are here
					portrait_has_trait = bio_sammaster # he keeps the same portrait if undead
					portrait_has_trait = bio_zhengyi # He's dead when he gets the trait
					portrait_has_trait = bio_ghaunadaur
					AND = {
						OR = {
							portrait_has_trait = bio_wulfgar
							portrait_has_trait = bio_saarvin
							portrait_has_trait = bio_bayalun
							portrait_has_trait = bio_vellynne
							portrait_has_trait = bio_avarice
							portrait_has_trait = bio_robillard
							portrait_has_trait = bio_deudermont
							portrait_has_trait = bio_vaelish
							portrait_has_trait = bio_tiamat_unther
							portrait_has_trait = bio_tiamat_planar
							portrait_has_trait = bio_io
							portrait_has_trait = bio_thazienne
							portrait_has_trait = bio_kinnuki
							portrait_has_trait = bio_aarin
							portrait_has_trait = bio_sharpfangs
							portrait_has_trait = bio_tchazzar					portrait_has_trait = bio_jaluth
							portrait_has_trait = bio_malabog
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits8:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_acererak
				}
				1 = {
					portrait_has_trait = bio_wulfgar
				}
				2 = {
					portrait_has_trait = bio_saarvin
				}
				3 = {
					portrait_has_trait = bio_bayalun
				}
				4 = {
					portrait_has_trait = bio_valindra
					NOR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
				5 = {
					portrait_has_trait = bio_valindra
					OR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
				6 = {
					portrait_has_trait = bio_vellynne
				}
				7 = {
					portrait_has_trait = bio_avarice
				}
				8 = {
					portrait_has_trait = bio_robillard
				}
				9 = {
					portrait_has_trait = bio_deudermont
				}
				10 = {
					portrait_has_trait = bio_vaelish
				}
				11 = {
					portrait_has_trait = bio_sammaster
				}
				12 = {
					portrait_has_trait = bio_tiamat_unther
				}
				13 = {
					portrait_has_trait = bio_tiamat_planar
				}
				14 = {
					portrait_has_trait = bio_io
				}
				15 = {
					portrait_has_trait = bio_thazienne
				}
				16 = {
					portrait_has_trait = bio_kinnuki
				}
				17 = {
					portrait_has_trait = bio_aarin
				}
				18 = {
					portrait_has_trait = bio_sharpfangs
				}
				19 = {
					portrait_has_trait = bio_tchazzar
				}
				20 = {
					portrait_has_trait = bio_zhengyi
				}
				21 = {
					portrait_has_trait = bio_ghaunadaur
				}
				22 = {
					portrait_has_trait = bio_jaluth
				}
				21 = {
					portrait_has_trait = bio_malabog
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
