spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits3"
		textureFile = "gfx/characters/shared/ND_fixed_portraits3.dds"
		noOfFrames = 22
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits3"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_clothing = yes
				OR = {
					portrait_has_trait = bio_sofina # she keeps the same portrait if undead
					AND = {
						OR = {
							portrait_has_trait = bio_doric
							portrait_has_trait = bio_edgin
							portrait_has_trait = bio_forge
							portrait_has_trait = bio_holga
							portrait_has_trait = bio_simon
							portrait_has_trait = bio_xenk
							portrait_has_trait = bio_themberchaud
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_character_background:dp0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p1:h:y"
			"GFX_empty:p4:h:y:o0x1"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d1"
			"GFX_empty:p21:y"
			"GFX_empty:d4"
			"GFX_empty:d2"
			"GFX_empty:p24:o0x2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:d7"
			"GFX_empty:p20"
			"GFX_empty:p22"
			"GFX_empty:p28"
			"GFX_empty:p29"
			"GFX_empty:p8:o0x1"
			"GFX_empty:p9"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p31"
			"GFX_empty:p4:h:y:o0x1"
			"GFX_empty:p7:y"
			"GFX_empty:p25:y"
			"GFX_empty:p26:y"
			"GFX_empty:p23:y"
			"GFX_empty:p10"
			"GFX_empty:p30:o0x-1"
			"GFX_empty:p13:y:o32x63"
			"GFX_empty:p12:y:o40x45"
			"GFX_empty:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p5:c5"
			"GFX_empty:p31"
			"GFX_empty:p19"
			"GFX_empty:p34"
			"GFX_empty:p35"
			"GFX_empty:p36"
			"GFX_ND_fixed_portraits3:c5"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		allow_property_values = {
			5 = {
				0 = {
					portrait_has_trait = bio_doric
				}
				1 = {
					portrait_has_trait = bio_edgin
				}
				2 = {
					portrait_has_trait = bio_forge
				}
				3 = {
					portrait_has_trait = bio_holga
				}
				4 = {
					portrait_has_trait = bio_simon
				}
				5 = {
					portrait_has_trait = bio_sofina
				}
				6 = {
					portrait_has_trait = bio_xenk
				}
				7 = {
					portrait_has_trait = bio_themberchaud
				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 3 }
	}
}
