spriteTypes = {

	spriteType = {
		name = "GFX_BR_fixed_portraits4"
		textureFile = "gfx/characters/shared/nd_static_humanoids.dds"
		noOfFrames = 12
	}

	portraitType = {
		name = "PORTRAIT_BR_fixed_portraits4"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_clothing = yes
				OR = {
#					portrait_has_trait = creature_gnoll
#					portrait_has_trait = creature_goblin
#					portrait_has_trait = creature_hobgoblin
#					portrait_has_trait = creature_bugbear
					portrait_has_trait = bio_obould
				}
				NOR = {
					portrait_has_trait = lich
					portrait_has_trait = archlich
					portrait_has_trait = lich_baelnorn
					portrait_has_trait = undead
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_greenskin_background:c3"
			"GFX_empty:c1"
			"GFX_BR_fixed_portraits4:c5"
		}

		allow_property_values = {
			5 = {
#				1 = {
#					portrait_has_trait = creature_goblin
#				}
#				2 = {
#					portrait_has_trait = creature_hobgoblin
#				}
#				3 = {
#					portrait_has_trait = creature_bugbear
#				}
				7 = {
					portrait_has_trait = bio_obould
				}
#				8 = {
#					portrait_has_trait = creature_gnoll
#				}
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
		}

		headgear_that_hides_hair = { 3 }
	}
}
