spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits9"
		textureFile = "gfx/characters/shared/ND_fixed_portraits9.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits9"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_errtu
					portrait_has_trait = bio_penelope
					portrait_has_trait = bio_zalto
					portrait_has_trait = bio_dispater
					portrait_has_trait = bio_glasya
					portrait_has_trait = bio_baalzebul
					portrait_has_trait = bio_baphomet
					portrait_has_trait = bio_auril
					portrait_has_trait = bio_garagos
					portrait_has_trait = bio_aoth
					portrait_has_trait = bio_kaanyr
					portrait_has_trait = bio_rezmir
					portrait_has_trait = bio_hydia
					portrait_has_trait = bio_kayalithica
					portrait_has_trait = bio_danilo
					portrait_has_trait = bio_arilyn
					portrait_has_trait = bio_elaith
					portrait_has_trait = bio_mirt
					portrait_has_trait = bio_sansuri
					portrait_has_trait = bio_storvald
					portrait_has_trait = bio_hekaton
					portrait_has_trait = bio_neri
				}
				NOR = {
					portrait_has_trait = lich
					portrait_has_trait = archlich
					portrait_has_trait = lich_baelnorn
					portrait_has_trait = undead
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits9:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_errtu
				}
				1 = {
					portrait_has_trait = bio_penelope
				}
				2 = {
					portrait_has_trait = bio_zalto
				}
				3 = {
					portrait_has_trait = bio_dispater
				}
				4 = {
					portrait_has_trait = bio_glasya
				}
				5 = {
					portrait_has_trait = bio_baalzebul
				}
				6 = {
					portrait_has_trait = bio_baphomet
				}
				7 = {
					portrait_has_trait = bio_auril
				}
				8 = {
					portrait_has_trait = bio_garagos
				}
				9 = {
					portrait_has_trait = bio_aoth
				}
				10 = {
					portrait_has_trait = bio_kaanyr
				}
				11 = {
					portrait_has_trait = bio_rezmir
				}
				12 = {
					portrait_has_trait = bio_hydia
				}
				13 = {
					portrait_has_trait = bio_kayalithica
				}
				14 = {
					portrait_has_trait = bio_danilo
				}
				15 = {
					portrait_has_trait = bio_arilyn
				}
				16 = {
					portrait_has_trait = bio_elaith
				}
				17 = {
					portrait_has_trait = bio_mirt
				}
				18 = {
					portrait_has_trait = bio_sansuri
				}
				19 = {
					portrait_has_trait = bio_storvald
				}
				20 = {
					portrait_has_trait = bio_hekaton
				}
				21 = {
					portrait_has_trait = bio_neri
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
