spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits11"
		textureFile = "gfx/characters/shared/ND_fixed_portraits11.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits11"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_king_of_shadows # always the same portrait
					portrait_has_trait = bio_garius # both his portraits are here
					AND = {
						OR = {
							portrait_has_trait = bio_ogandi
							portrait_has_trait = bio_torg
							portrait_has_trait = bio_hubadai
							portrait_has_trait = bio_markos
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits11:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_ogandi
				}
				1 = {
					portrait_has_trait = bio_torg
				}
				2 = {
					portrait_has_trait = bio_hubadai
				}
				3 = {
					portrait_has_trait = bio_markos
				}
				4 = {
					portrait_has_trait = bio_king_of_shadows
				}
				5 = {
					portrait_has_trait = bio_garius
					NOR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
				6 = {
					portrait_has_trait = bio_garius
					OR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
