

spriteTypes = {
 
    spriteType = {
        name = "GFX_BR_fixed_portraits"
        textureFile = "gfx/characters/shared/BR_fixed_portraits.dds"
        noOfFrames = 21
    }
   
    portraitType = {
        name = "PORTRAIT_BR_fixed_portraits"
       
        weight = {
            additive_modifier = {
                value = 20000
                # portrait_age > child
                portrait_clothing = yes
                OR = {
                    portrait_has_trait = bio_alustriel
                    portrait_has_trait = bio_bruenor 
					portrait_has_trait = bio_bhaal	
					portrait_has_trait = bio_sarevok		
					portrait_has_trait = bio_sarya
					portrait_has_trait = creature_monster	
					portrait_has_trait = bio_laeral
					portrait_has_trait = creature_hag	
					portrait_has_trait = creature_beholder
#                   portrait_has_trait = creature_minotaur_male 
#					portrait_has_trait = creature_minotaur_female	
#					portrait_has_trait = creature_illithid
					portrait_has_trait = creature_frost_giant_male	
					portrait_has_trait = creature_frost_giant_female						
                }
            }
        }
       
        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
            "GFX_BR_fixed_portraits:c5"
        }
       
        # Correct rank
        allow_property_values = {
            1 = {
                0 = {
                    always = yes
                }
            }
            5 = {
                0 = {
                    portrait_has_trait = creature_beholder
                }
                1 = {
                    portrait_has_trait = creature_minotaur_female 
                }
                2 = {
                    portrait_has_trait = creature_minotaur_male 
                }
 #              6 = {
 #                  portrait_has_trait = creature_illithid
 #              }
                7 = {
                    portrait_has_trait = creature_hag 
                }
                10 = {
                    portrait_has_trait = creature_frost_giant_male 
                }
                11 = {
                    portrait_has_trait = creature_frost_giant_female 
                }
                12 = {
                    portrait_has_trait = bio_alustriel 
                }
                13 = {
                    portrait_has_trait = bio_bruenor
                }
                16 = {
                    portrait_has_trait = bio_bhaal
                }
                17 = {
                    portrait_has_trait = bio_sarevok
                }
                18 = {
                    portrait_has_trait = bio_sarya
                }
                19 = {
                    AND= {
						portrait_has_trait = creature_monster
						NOT = { portrait_culture = mouther }
					}
                }
                20 = {
                    portrait_has_trait = bio_laeral
                }
            }
        }
    }
 
}