spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits11"
		textureFile = "gfx/characters/shared/ND_fixed_portraits11.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits11"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				portrait_age > child
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_king_of_shadows # always the same portrait
					portrait_has_trait = bio_garius # both his portraits are here
					portrait_has_trait = bio_myrkul # always looks dead
					portrait_has_trait = bio_midnight # always the same
					portrait_has_trait = bio_bane # all his portraits are here
					portrait_has_trait = bio_xvim # always the same
					portrait_has_trait = bio_azuth # always the same
					portrait_has_trait = bio_moander # always the same
					AND = {
						OR = {
							portrait_has_trait = bio_ogandi
							portrait_has_trait = bio_torg
							portrait_has_trait = bio_hubadai
							portrait_has_trait = bio_markos
							portrait_has_trait = bio_ariel
							portrait_has_trait = bio_lysan
							portrait_has_trait = bio_voss
							portrait_has_trait = bio_jil
							portrait_has_trait = bio_jarnathan
							portrait_has_trait = bio_gandalug
							portrait_has_trait = bio_havilar
							portrait_has_trait = bio_scyllua
							portrait_has_trait = bio_voaraghamanthar
							portrait_has_trait = bio_waervaerendor
							portrait_has_trait = bio_thauglorimorgorus
							portrait_has_trait = bio_foril
							portrait_has_trait = bio_filfaeril
							portrait_has_trait = bio_zaranda
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits11:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_ogandi
				}
				1 = {
					portrait_has_trait = bio_torg
				}
				2 = {
					portrait_has_trait = bio_hubadai
				}
				3 = {
					portrait_has_trait = bio_markos
				}
				4 = {
					portrait_has_trait = bio_king_of_shadows
				}
				5 = {
					portrait_has_trait = bio_garius
					NOR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
				6 = {
					portrait_has_trait = bio_garius
					OR = {
						portrait_has_trait = lich
						portrait_has_trait = archlich
						portrait_has_trait = lich_baelnorn
						portrait_has_trait = undead
					}
				}
				7 = {
					portrait_has_trait = bio_myrkul
				}
				8 = {
					OR = {
						portrait_has_trait = bio_ariel
						portrait_has_trait = bio_midnight
					}	
				}
				9 = {
					portrait_has_trait = bio_bane
					NOT = { has_global_flag = xvim_dead }
					has_global_flag = spellplague_not_happened_yet
				}
				10 = {
					portrait_has_trait = bio_bane
					has_global_flag = xvim_dead
				}
				11 = {
					portrait_has_trait = bio_bane
					NOT = { has_global_flag = xvim_dead }
					has_global_flag = spellplague_happened
				}
				12 = {
					portrait_has_trait = bio_xvim
				}
				13 = {
					portrait_has_trait = bio_azuth
				}
				14 = {
					portrait_has_trait = bio_lysan
				}
				15 = {
					portrait_has_trait = bio_voss
				}
				16 = {
					portrait_has_trait = bio_jil
				}
				17 = {
					portrait_has_trait = bio_jarnathan
				}
				18 = {
					portrait_has_trait = bio_gandalug
				}
				19 = {
					portrait_has_trait = bio_havilar
				}
				20 = {
					portrait_has_trait = bio_scyllua
				}
				21 = {
					OR = {
						portrait_has_trait = bio_voaraghamanthar
						portrait_has_trait = bio_waervaerendor
					}
				}
				22 = {
					portrait_has_trait = bio_moander
				}
				23 = {
					portrait_has_trait = bio_thauglorimorgorus
				}
				24 = {
					portrait_has_trait = bio_foril
				}
				25 = {
					portrait_has_trait = bio_filfaeril
				}
				26 = {
					portrait_has_trait = bio_zaranda
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
