spriteTypes = {

	spriteType = {
		name = "GFX_ND_fixed_portraits12"
		textureFile = "gfx/characters/shared/ND_fixed_portraits12.dds"
		noOfFrames = 27
	}

	portraitType = {
		name = "PORTRAIT_ND_fixed_portraits12"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 20000
				OR = {
					portrait_age > child
					AND = {
						portrait_has_trait = bio_caitlyn
						portrait_age > 5
						portrait_age < 16
					}
				}
				portrait_clothing = yes
				has_game_rule = { name = static_portrait_rule value = on }
				OR = {
					portrait_has_trait = bio_forfallen # always the same
					portrait_has_trait = bio_bhaal # portrait varies by other factors
					AND = {
						OR = {
							portrait_has_trait = bio_arauthator
							portrait_has_trait = bio_mist
							portrait_has_trait = bio_havarlan
							portrait_has_trait = bio_tanalasta
							portrait_has_trait = bio_karas
							portrait_has_trait = bio_biha
							portrait_has_trait = bio_caitlyn # repeated for clarity
							portrait_has_trait = bio_markham
							portrait_has_trait = bio_rora
							portrait_has_trait = bio_volsembra
							portrait_has_trait = bio_songal
							portrait_has_trait = bio_deryan
						}
						NOR = {
							portrait_has_trait = lich
							portrait_has_trait = archlich
							portrait_has_trait = lich_baelnorn
							portrait_has_trait = undead
						}
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c1"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c5"
			"GFX_empty:c6"
			"GFX_empty:c7"
			"GFX_ND_fixed_portraits12:c4"
		}

		allow_property_values = {
			3 = {
				0 = {
					portrait_has_trait = bio_arauthator
				}
				1 = {
					portrait_has_trait = bio_mist
				}
				2 = {
					portrait_has_trait = bio_havarlan
				}
				3 = {
					portrait_has_trait = bio_tanalasta
				}
				4 = {
					portrait_has_trait = bio_forfallen
				}
				5 = {
					portrait_has_trait = bio_karas
				}
				6 = {
					portrait_has_trait = bio_biha
				}
				7 = {
					portrait_has_trait = bio_caitlyn
				}
				8 = {
					portrait_has_trait = bio_markham
				}
				9 = {
					portrait_has_trait = bio_rora
				}
				10 = {
					portrait_has_trait = bio_volsembra
				}
				11 = {
					portrait_has_trait = bio_songal
				}
				12 = {
					portrait_has_trait = bio_deryan
				}
				13 = {
					portrait_has_trait = bio_bhaal
					has_global_flag = bhaal_dead
				}
				14 = {
					portrait_has_trait = bio_bhaal
					has_global_flag = return_of_bhaal
				}
			}
			5 = {
				11 = { always = yes }
			}
			19 = {
				0 = { always = yes }
			}
			31 = {
				0 = { always = yes }
			}
			32 = {
				0 = { always = yes }
			}
			33 = {
				0 = { always = yes }
			}
			34 = {
				0 = { always = yes }
			}
			39 = {
				0 = { always = yes }
			}
		}
	}
}
