11001 = {
	name = "Hudrain"
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1310.10.28 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
11002 = {
	name = "Orlan"
	dynasty = 2201 # Kymon
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1303.12.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

11003 = {
	name = "Yannu"
	dynasty = 6118 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	1.1.2 = {
		death = yes
	}
}

11004 = {
	name = "Ashtukzu"
	dynasty = 6117 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = immortal
	father = 11003
	1.1.2 = {
		birth = yes
		give_nickname = nick_the_mulan
		immortal_age = 62
		effect = {
			remove_trait = immortal
		}
	}
	1.1.3 = {
		death = yes
	}
}

11005 = {
	name = "Hanno"
	dynasty = 6117 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = immortal
	father = 11003
	1.1.2 = {
		birth = yes
		immortal_age = 62
		effect = {
			remove_trait = immortal
		}
	}
	1.1.3 = {
		death = yes
	}
}

11006 = {
	name = "Thunn"
	dynasty = 6117 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = immortal
	father = 11005
	1.1.2 = {
		birth = yes
		give_nickname = nick_the_usurper
	}
	4.1.1 = {
		immortal_age = 36
		effect = {
			remove_trait = immortal
		}
		death = { death_reason = death_duel = killer = 11007 }
	}
}

11007 = {
	name = "Ashtukzu"
	dynasty = 6117 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = immortal
	father = 11004
	1.1.3 = {
		birth = yes
	}
	37.1.1 = {
		death = yes
	}
}

11008 = {
	name = "Kergaard"
	dynasty = 6117 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	8.1.1 = {
		birth = yes
		give_nickname = nick_twinblade
	}
	75.1.1 = {
		death = { death_reason = death_poor_health }
	}
}

11009 = {
	name = "Hygaarth"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_priest
	38.1.1 = {
		birth = yes
	}
	75.1.1 = {
		give_nickname = nick_the_pious
	}
	95.1.1 = {
		death = yes
	}
}

11010 = {
	name = "Sorentah"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11009
	78.1.1 = {
		birth = yes
	}
	135.1.1 = {
		death = yes
	}
}

11011 = {
	name = "Daman"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11010
	99.1.1 = {
		birth = yes
	}
	111.1.1 = {
		death = yes
	}
}

11012 = {
	name = "Jann"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11010
	103.1.1 = {
		birth = yes
	}
	123.1.1 = {
		death = yes
	}
}

11013 = {
	name = "Dalious"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11010
	114.1.1 = {
		birth = yes
	}
	137.1.1 = {
		give_nickname = nick_the_errant_king
		death = { death_reason = death_missing }
	}
}

11014 = {
	name = "Gallo"
	dynasty = 2203 # Yvel
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	110.1.1 = {
		birth = yes
	}
	164.1.1 = {
		death = yes
	}
}

11015 = {
	name = "Kilana"
	female = yes
	dynasty = 2204 # Rathim
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	130.1.1 = {
		birth = yes
	}
	200.1.1 = {
		death = yes
	}
}

11016 = {
	name = "Virr"
	dynasty = 2205 # Elan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	170.1.1 = {
		birth = yes
	}
	230.1.1 = {
		death = yes
	}
}

11017 = {
	name = "Elena"
	female = yes
	dynasty = 2206 # Firt
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	205.1.1 = {
		birth = yes
	}
	257.1.1 = {
		death = { death_reason = death_battle }
	}
}

11018 = {
	name = "Jack"
	dynasty = 9901 # Crossbone
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	222.1.1 = {
		birth = yes
	}
	262.1.1 = {
		death = yes
	}
}

11019 = {
	name = "Finhal"
	dynasty = 9902 # Waveblade
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	223.1.1 = {
		birth = yes
	}
	264.1.1 = {
		death = yes
	}
}

11020 = {
	name = "Merv"
	dynasty = 9903 # Direfin
	culture=  reacher
	religion = evil_human_pantheon
	trait = creature_human
	235.1.1 = {
		birth = yes
	}
	267.1.1 = {
		death = yes
	}
}

11021 = {
	name = "Harris"
	dynasty = 9904 # Fard
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = {
		birth = yes
	}
	269.1.1 = {
		death = yes
	}
}

11022 = {
	name = "Dario"
	dynasty = 9905 # Bax
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = {
		birth = yes
	}
	271.1.1 = {
		death = yes
	}
}

11023 = {
	name = "Feltam"
	dynasty = 9906 # Twinscar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	242.1.1 = {
		birth = yes
	}
	275.1.1 = {
		death = yes
	}
}

11024 = {
	name = "Ed"
	dynasty = 9907 # Teach
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = {
		birth = yes
	}
	276.1.1 = {
		death = yes
	}
}

11025 = {
	name = "Jak"
	dynasty = 9908 # Calico
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = {
		birth = yes
	}
	277.1.1 = {
		death = yes
	}
}

11026 = {
	name = "Vance"
	dynasty = 9909 # Dagger
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = {
		birth = yes
	}
	280.1.1 = {
		death = yes
	}
}

11027 = {
	name = "Billy"
	dynasty = 9910 # Gaun
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	250.1.1 = {
		birth = yes
	}
	282.1.1 = {
		death = yes
	}
}

11028 = {
	name = "Bonn"
	dynasty = 9911 # Fathom
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	250.1.1 = {
		birth = yes
	}
	286.1.1 = {
		death = yes
	}
}

11029 = {
	name = "Richard"
	dynasty = 9912 # Mastjoy
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	250.1.1 = {
		birth = yes
	}
	288.1.1 = {
		death = yes
	}
}

11030 = {
	name = "Peke"
	dynasty = 9913 # Uchoo
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	270.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}

11031 = {
	name = "Vae"
	dynasty = 9914 # Viktus
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	270.1.1 = {
		birth = yes
	}
	291.1.1 = {
		death = yes
	}
}

11032 = {
	name = "Ulman"
	dynasty = 9915 # Ulman
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	270.1.1 = {
		birth = yes
	}
	293.1.1 = {
		death = yes
	}
}

11033 = {
	name = "Jack"
	dynasty = 9916 # Rackam
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	270.1.1 = {
		birth = yes
	}
	295.1.1 = {
		death = yes
	}
}

11034 = {
	name = "Inaros"
	dynasty = 9917 # Sandpipe
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	270.1.1 = {
		birth = yes
	}
	297.1.1 = {
		death = yes
	}
}

11035 = {
	name = "Octo"
	dynasty = 9918 # Talvan
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	275.1.1 = {
		birth = yes
	}
	299.1.1 = {
		death = yes
	}
}

11036 = {
	name = "Hend"
	dynasty = 9919 # Coorta
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	275.1.1 = {
		birth = yes
	}
	301.1.1 = {
		death = yes
	}
}

11037 = {
	name = "Echkay"
	dynasty = 9920 # Forsev
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	278.1.1 = {
		birth = yes
	}
	303.1.1 = {
		death = yes
	}
}

11038 = {
	name = "Gunnar"
	dynasty = 9921 # Olv
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	277.1.1 = {
		birth = yes
	}
	305.1.1 = {
		death = yes
	}
}

11039 = {
	name = "Jun"
	dynasty = 9922 # Lee
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	277.1.1 = {
		birth = yes
	}
	307.1.1 = {
		death = yes
	}
}

11040 = {
	name = "Aran"
	dynasty = 9923 # Saltsail
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	280.1.1 = {
		birth = yes
	}
	309.1.1 = {
		death = yes
	}
}

11041 = {
	name = "Sharn"
	dynasty = 9924 # Haskill
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	280.1.1 = {
		birth = yes
	}
	311.1.1 = {
		death = yes
	}
}

11042 = {
	name = "Ullir"
	dynasty = 9925 # Freeboot
}