###ÄNSI

#5 High Captains of Luskan, and their families

13001 = {
	name = Baram 
	dynasty = 1505 # Baram
	culture = illuskan
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 5 
	learning = 5 
	intrigue = 8 
	stewardship = 13
	trait = creature_human
	trait = fortune_builder
	trait = brave
	trait = just
	trait = expert_rogue
	trait = genius
	1325.5.4 = { birth = yes }
	1395.1.1 = { death = yes }
}

13002 = {
	name = Kurth 
	dynasty = 1506
	culture = illuskan
	religion = good_human_pantheon
	martial = 9
	diplomacy = 7
	learning = 5 
	intrigue = 8 
	stewardship = 12
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = greedy
	trait = expert_rogue
	1335.5.4 = { birth = yes }
	1405.1.1 = { death = yes }
}

#son of the republic ruler, just so he has at least 1
13003 = {
	name = Alan 
	dynasty = 1505
	culture = illuskan
	religion = good_human_pantheon
	martial = 6
	diplomacy = 3
	learning = 5 
	intrigue = 5
	stewardship = 4
	father = 13001
	trait = creature_human
	1350.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

13004 = {
	name = Rethnor 
	dynasty = 1507
	culture = illuskan
	religion = good_human_pantheon
	martial = 5
	diplomacy = 7
	learning = 5 
	intrigue = 12 
	stewardship = 12
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = quick
	trait = expert_rogue
	1340.5.4 = { birth = yes }
	1410.1.1 = { death = yes }
}

13005 = {
	name = Suljack 
	dynasty = 1508
	culture = illuskan
	religion = good_human_pantheon
	martial = 5
	diplomacy = 8
	learning = 5 
	intrigue = 12 
	stewardship = 13
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = cruel
	trait = strong
	trait = expert_rogue
	1339.5.4 = { birth = yes }
	1409.1.1 = { death = yes }
}

13006 = {
	name = Taerl 
	dynasty = 1509
	culture = illuskan
	religion = good_human_pantheon
	martial = 5
	diplomacy = 8
	learning = 5 
	intrigue = 12 
	stewardship = 13
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = greedy
	trait = just
	trait = expert_rogue
	1331.5.4 = { birth = yes }
	1401.1.1 = { death = yes }
}
# Lords of Darkness p.110
13007 = {
	name = "Arklem Greeth"
	culture = illuskan
	religion = evil_human_pantheon
	
	1205.7.4 = {
		birth = yes
	}
	1275.12.13 = {
		trait = lich
		effect = {
			join_society = arcane_brotherhood
			set_society_grandmaster = yes
		}
	}
	1340.1.1 = {
		employer = 13001 # Baram Baram / c_luskan
	}
	2205.1.1 = {
		death = yes
	}
}
