###ÄNSI

##d_neverwinter charachters
15001 = {
	name = Nasher #Lord of neverwinter
	dynasty = 2001
	culture = highcoaster
	religion = good_human_pantheon
	martial = 15 diplomacy = 9 learning = 8 intrigue = 8 stewardship = 6
	trait = skilled_tactician
	trait = brave
	trait = just
	trait = trained_fighter
	trait = creature_human
	1300.5.4 = { birth = yes }
	1385.1.1 = { death = yes }
}

15002 = {
	name = Alan #heir to Neverwinter
	dynasty = 2001
	culture = highcoaster
	religion = good_human_pantheon
	martial = 15 diplomacy = 9 learning = 8 intrigue = 8 stewardship = 6
	trait = brilliant_strategist
	trait = brave
	trait = just
	trait = trained_fighter
	trait = creature_human
	father = 15001
	1340.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

15003 = {
	name = Sabel #heir to Neverwinter
	dynasty = 2001
	culture = highcoaster
	religion = good_human_pantheon
	female = yes
	martial = 15 diplomacy = 9 learning = 8 intrigue = 8 stewardship = 6
	trait = scholarly_theologian
	trait = kind
	trait = zealous
	trait = trained_cleric
	trait = creature_human
	father = 15001
	1344.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

15004 = {
	name = Haeromos
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	1314.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

15005 = {
	name = Grath # Founder of Port Llast
	dynasty = 2090
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	98.1.1 = { birth = yes }
	160.1.1 = { death = yes }
}
# House Myrmoran
15006 = {
	name = Uth
	dynasty = 2300 # Myrmoran
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	82.1.1 = { birth = yes }
	98.1.1 = { employer = 9070 } # Unndor Aulgaard
	114.1.1 = { employer = 9073 } # Lornil Aulgaard
	158.1.1 = { trait = infirm }
	168.1.1 = { death = yes }
}

15007 = {
	name = Sarlani
	female = yes
	father = 42036
	dynasty = 4507 # el Aktorral - because why not? Uth brought many Shoons with him
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	97.1.1 = { birth = yes }
	115.1.1 = { add_spouse = 15006 } # Uth Myrmoran
	165.1.1 = { death = yes }
}
15008 = {
	name = Ornoth
	dynasty = 2300 # Myrmoran
	father = 15006 # Uth
	mother = 15007 # Sarlani
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	132.1.1 = { birth = yes }
	191.1.1 = { death = yes }
}
15009 = {
	name = Mihath
	female = yes
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	156.1.1 = { birth = yes }
	177.1.1 = { add_spouse = 15008 } # Ornoth Myrmoran
	199.1.1 = { death = yes }
}
15010 = {
	name = Uth # II
	dynasty = 2300 # Myrmoran
	father = 15008 # Ornoth I
	mother = 15009 # Mihath
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = twin
	180.1.1 = { birth = yes }
	272.1.1 = { death = yes }
}
15011 = {
	name = Ornoth # II
	dynasty = 2300 # Myrmoran
	father = 15008 # Ornoth I
	mother = 15009 # Mihath
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = twin
	180.1.1 = { birth = yes }
	272.1.1 = { death = yes }
}
15012 = {
	name = Uth # III
	dynasty = 2300 # Myrmoran
	father = 15010 # Uth II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	239.1.1 = { birth = yes }
	317.1.1 = { death = yes }
}
15013 = {
	name = Ornoth # III
	dynasty = 2300 # Myrmoran
	father = 15011 # Ornoth II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	236.1.1 = { birth = yes }
	315.1.1 = { death = yes }
}
15014 = {
	name = Uth # IV
	dynasty = 2300 # Myrmoran
	father = 15012 # Uth III
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	286.1.1 = { birth = yes }
	367.1.1 = { death = yes }
}
15015 = {
	name = Ornoth # IV
	dynasty = 2300 # Myrmoran
	father = 15013 # Ornoth III
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	260.1.1 = { birth = yes }
	327.1.1 = { death = yes }
}
15016 = {
	name = Myrmor # I
	dynasty = 2300 # Myrmoran
	father = 15014 # Uth IV
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	321.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
15017 = {
	name = Ornoth # V
	dynasty = 2300 # Myrmoran
	father = 15015 # Ornoth IV
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	289.1.1 = { birth = yes }
	348.1.1 = { death = yes }
}
15018 = {
	name = Myrmor # II
	dynasty = 2300 # Myrmoran
	father = 15016 # Myrmor I
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	359.1.1 = { birth = yes }
	442.1.1 = { death = yes }
}
15019 = {
	name = Ornoth # VI
	dynasty = 2300 # Myrmoran
	father = 15017 # Ornoth V
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	312.1.1 = { birth = yes }
	387.1.1 = { death = yes }
}
15020 = {
	name = Myrmor # III
	dynasty = 2300 # Myrmoran
	father = 15018 # Myrmor II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	395.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
15021 = {
	name = Ornoth # VII
	dynasty = 2300 # Myrmoran
	father = 15019 # Ornoth VI
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	340.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
15022 = {
	name = Myrmor # IV
	dynasty = 2300 # Myrmoran
	father = 15020 # Myrmor III
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	426.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
15023 = {
	name = Ornoth # VIII
	dynasty = 2300 # Myrmoran
	father = 15021 # Ornoth VII
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	368.1.1 = { birth = yes }
	439.1.1 = { death = yes }
}
15024 = {
	name = Myrmor # V
	dynasty = 2300 # Myrmoran
	father = 15022 # Myrmor IV
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	460.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}
15025 = {
	name = Ornoth # IX
	dynasty = 2300 # Myrmoran
	father = 15023 # Ornoth VIII
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	399.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
15026 = {
	name = Uth # V
	dynasty = 2300 # Myrmoran
	father = 15024 # Myrmor V
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	497.1.1 = { birth = yes }
	576.1.1 = { death = yes }
}
15027 = {
	name = Ornoth # never rules
	dynasty = 2300 # Myrmoran
	father = 15025 # Ornoth IX
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	422.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
15028 = {
	name = Uth # VI
	dynasty = 2300 # Myrmoran
	father = 15026 # Uth V
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	531.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
15029 = {
	name = Ornoth # X
	dynasty = 2300 # Myrmoran
	father = 15027 # Prince Ornoth
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	444.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
15030 = {
	name = Uth # VII
	dynasty = 2300 # Myrmoran
	father = 15026 # Uth VI
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	559.1.1 = { birth = yes }
	615.1.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}
15031 = {
	name = Ornoth # XI
	dynasty = 2300 # Myrmoran
	father = 15029 # Ornoth X
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	471.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
15032 = {
	name = Ornoth # XII
	dynasty = 2300 # Myrmoran
	father = 15031 # Ornoth XI
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	500.1.1 = { birth = yes }
	563.1.1 = { death = yes }
}
15033 = {
	name = Ornoth # XIII
	dynasty = 2300 # Myrmoran
	father = 15032 # Ornoth XII
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	522.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
15034 = {
	name = Ornoth # XIV
	dynasty = 2300 # Myrmoran
	father = 15033 # Ornoth XIII
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	549.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
15035 = {
	name = Ornoth # XV
	dynasty = 2300 # Myrmoran
	father = 15034 # Ornoth XIV
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	575.1.1 = { birth = yes }
	611.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
15036 = {
	name = "Aribeth"
	female = yes
	dynasty = 2498 # de Tylmarande
	culture = moon_elf
	religion = good_human_pantheon
	martial = 8
	learning = 8
	trait = creature_half_elf
	trait = martial_cleric
	trait = journeyman_paladin
	trait = zealous
	trait = kind
	trait = diligent
	trait = trusting
	trait = content
	1340.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1365.1.1 = {
		employer = 15001
	}
	1372.8.1 = {
		death = { death_reason = death_executed }
	}
}
15037 = {
	name = "Maugrim"
	dynasty = 2506 # Korothir
	culture = moonsea # It is never stated where he is from, so might as well add some variety to the cast
	religion = evil_human_pantheon
	intrigue = 7
	learning = 9
	triat = creature_human
	trait = scholarly_theologian
	trait = legendary_cleric
	trait = fighter
	trait = cruel
	trait = deceitful
	trait = ambitious
	trait = proud
	1330.1.1 = {
		birth = yes
	}
	1372.5.1 = {
		employer = 13001
	}
	1372.8.1 = {
		death = yes
	}
}
15038 = {
	name = "Fenthick"
	dynasty = 2499 # Moss
	culture = moon_elf
	religion = good_human_pantheon
	learning = 7
	trait = creature_half_elf
	trait = martial_cleric
	trait = trusting
	trait = kind
	trait = trained_cleric
	1341.1.1 = {
		birth = yes
		employer = 15001
		culture = highcoaster
	}
	1365.1.1 = {
		effect = {
			add_lover = 15036
		}
	}
	1372.6.1 = {
		death = { death_reason = death_executed }
	}
}
15039 = {
	name = "Desther"
	dynasty = 2500 # Indelayne
	culture = highcoaster
	religion = good_human_pantheon
	secret_religion = evil_human_pantheon
	intrigue = 6
	learning = 7
	trait = creature_human
	trait = deceitful
	trait = zealous
	trait = proud
	trait = ambitious
	trait = martial_cleric
	trait = journeyman_cleric
	1325.1.1 = {
		birth = yes
		employer = 15001
	}
	1365.1.1 = {
		effect = {
			add_friend = 15038
		}
	}
	1372.6.1 = {
		death = { death_reason = death_duel }
	}
}
13040 = {
	name = "Aarin"
	dynasty = 2501 # Gend
	culture = chultan
	religion = good_human_pantheon
	intrigue = 8
	trait = creature_human
	trait = content
	trait = diligent
	trait = intricate_webweaver
	trait = master_rogue
	trait = kind
	1335.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		employer = 15001
		give_job_title = job_spymaster
	}
	1400.1.1 = {
		death = yes
	}
}
13041 = {
	name = "Boddyknock"
	dynasty = 2502 # Glinckle
	culture = lantanna
	religion = good_human_pantheon
	learning = 7
	trait = creature_gnome
	trait = martial_cleric
	trait = trained_sorcerer
	trait = diligent
	trait = gregarious
	1325.1.1 = {
		birth = yes
	}
	1372.5.1 = {
		employer = 15001
	}
	1400.1.1 = {
		death = yes
	}
}
13042 = {
	name = "Daelan"
	dynasty = 2503 # of the Red Tiger
	culture = orc
	religion = uthgardt_faith
	martial = 7
	trait = creature_half_orc
	trait = tough_soldier
	trait = trained_barbarian
	trait = just
	trait = kind
	1350.1.1 = {
		birth = yes
		culture = uthgardt
	}
	1372.5.1 = {
		employer = 15001
	}
	1371.1.1 = {
		employer = 7001
	}
	1400.1.1 = {
		death = yes
	}
}
13043 = {
	name = "Grimgnaw"
	dynasty = 1001 # Battlehammer
	culture = shield_dwarf
	religion = evil_human_pantheon
	martial = 6
	learning = 7
	trait = creature_dwarf
	trait = cruel
	trait = diligent
	trait = trained_monk
	trait = patient
	1300.1.1 = {
		birth = yes
	}
	1372.5.1 = {
		employer = 15001
	}
	1372.12.1 = {
		death = yes
	}
}
13044 = {
	name = "Linu"
	female = yes
	dynasty = 2504 # La'neral
	culture = moon_elf
	religion = elven_pantheon
	learning = 7
	trait = creature_elf
	trait = kind
	trait = patient
	trait = martial_cleric
	trait = trained_cleric
	1250.1.1 = {
		birth = yes
		employer = 47101
	}
	1372.5.1 = {
		employer = 15001
	}
	1371.1.1 = {
		employer = 7001
	}
	1500.1.1 = {
		death = yes
	}
}
13045 = {
	name = "Sharwyn"
	female = yes
	culture = highcoaster
	religion = good_human_pantheon
	diplomacy = 6
	intrigue = 6
	trait = creature_human
	trait = underhanded_rogue
	trait = trained_bard
	trait = fair
	trait = gregarious
	trait = kind
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1371.1.1 = {
		employer = 7001
	}
	1400.1.1 = {
		death = yes
	}
}
13046 = {
	name = "Tomi"
	dynasty = 2505 # Undegallows
	culture = lightfoot
	religion = good_human_pantheon
	intrigue = 7
	trait = creature_halfling
	trait = amateurish_plotter
	trait = trained_rogue
	trait = gregarious
	trait = deceitful
	1340.1.1 = {
		birth = yes
	}
	1372.5.1 = {
		employer = 15001
	}
	1371.1.1 = {
		employer = 7001
	}
	1400.1.1 = {
		death = yes
	}
}