###ÄNSI

# Uthgardt characters
### Heartwood (Black Lion Tribe) ###
23001 = {
	name = Andar
	dynasty = 3700
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = content
	trait = master_barbarian
	add_trait = trained_assassin
	father = 23039
	1332.2.7 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
### Tenstone ###

23002 = {
	name = Alrik
	dynasty = 3703
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human # should be werewolf
	trait = wroth
	trait = master_barbarian
	1336.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
23003 = {
	name = Varrick
	dynasty = 3706
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_barbarian
	1291.4.17 = {
		birth = yes
	}
	1349.2.2 = {
		death = yes
	}
}
23004 = {
	name = Adalwulf
	dynasty = 3706
	father = 23003
	culture = uthgardt
	religion = uthgardt_faith
	stewardship = 8
	trait = creature_human
	trait = master_barbarian
	1312.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
23005 = {
	name = Shinoras
	dynasty = 3706
	father = 23004
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = patient
	trait = trained_barbarian
	1333.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
23006 = {
	name = Harnwulf
	dynasty = 3706
	father = 23003
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = expert_barbarian
	1315.5.17 = {
		birth = yes
	}
	1358.11.2 = {
		death = yes
	}
}
23007 = {
	name = Thradulf
	dynasty = 3706
	father = 23006
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = ambitious
	trait = cruel
	trait = expert_barbarian
	1336.5.17 = {
		birth = yes
	}
	1420.1.2 = {
		death = yes
	}
}
23008 = {
	name = Jerek
	dynasty = 3707
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = paranoid
	trait = master_barbarian
	1315.5.17 = {
		birth = yes
	}
	1368.11.2 = {
		death = yes
	}
}
23009 = {
	name = Torlin
	dynasty = 3707
	father = 23008
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = expert_barbarian
	1337.5.17 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
23010 = {
	name = Ostagar
	dynasty = 3704
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = arbitrary
	trait = master_barbarian
	1325.5.17 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23011 = {
	name = Gundar
	dynasty = 3708
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = fair
	trait = master_barbarian
	1325.5.27 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23012 = {
	name = Sungar
	dynasty = 3709
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = expert_barbarian
	1329.5.27 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = {
		death = yes
	}
}
23013 = {
	name = Valric
	dynasty = 3710
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = zealous
	trait = cruel
	trait = master_cleric
	1269.7.27 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 23008
	}
	1368.11.2 = {
		death = yes
	}
}
23014 = {
	name = Tanta
	female = yes
	dynasty = 3711
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_hag
	trait = ambitious
	trait = zealous
	trait = cruel
	trait = master_sorcerer
	trait = longevity
	effect = {

		set_character_flag = envocation_magic_missile
		set_character_flag = alteration_transmutation
		set_character_flag = divination_oracle
	}	
	1265.9.27 = {
		birth = yes
	}
	1369.12.12 = {
		death = yes
	}
}
23015 = {
	name = Pureheartman
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = master_cleric
	1309.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = {
		death = yes
	}
}
23016 = {
	name = Wulphgehar
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = trained_cleric
	1339.5.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = {
		death = yes
	}
}
23017 = {
	name = Zokan
	dynasty = 3702
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = wroth
	trait = arbitrary
	trait = expert_barbarian
	1319.4.5 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23018 = {
	name = Berchtwald
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1309.8.9 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23017
	}
	1398.11.2 = {
		death = yes
	}
}
23019 = {
	name = Trothgar
	dynasty = 3714
	culture = uthgardt
	religion = deities_of_fury 
	trait = creature_human
	trait = cruel
	trait = expert_cleric
	1311.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23017
	}
	1398.11.2 = {
		death = yes
	}
}
23020 = {
	name = Clovis
	dynasty = 3716
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	1311.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23002
	}
	1398.11.2 = {
		death = yes
	}
}
23021 = {
	name = Gweshen
	female = yes
	dynasty = 3717
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = just
	trait = kind
	trait = expert_ranger
	1327.6.5 = {
		birth = yes
	}
	1358.6.1 = {
		give_nickname = nick_ironhand
	}
	1398.11.2 = {
		death = yes
	}
}
23022 = {
	name = Themrin
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	1311.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23021
	}
	1398.11.2 = {
		death = yes
	}
}
23023 = {
	name = Kralgar
	dynasty = 3705
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = expert_barbarian
	diplomacy = 7
	learning = 6
	1319.4.5 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23024 = {
	name = Adalfus
	dynasty = 3719
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	learning = 8
	1317.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23023
	}
	1398.11.2 = {
		death = yes
	}
}
23025 = {
	name = Garinen
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	learning = 7
	1312.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23004
	}
	1358.6.1 = {
		give_nickname = nick_the_maker
	}	
	1398.11.2 = {
		death = yes
	}
}
23026 = {
	name = Adalwyn
	dynasty = 3718
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	1312.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23008
	}
	1398.11.2 = {
		death = yes
	}
}
23027 = {
	name = Wisteria
	female = yes
	dynasty = 3715
	father = 23028
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_druid
	1332.3.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23028 = {
	name = Bor
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	1307.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23029 = {
	name = Sigurd
	dynasty = 3715
	father = 23030
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric # Tyr
	1333.3.23 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23030 = {
	name = Gandolf
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	1307.7.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23031 = {
	name = Gunther
	dynasty = 3723
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	1312.6.2 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23032 = {
	name = Chungred
	dynasty = 3724
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = master_cleric
	1317.9.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23031
	}
	1359.11.1 = {
		trait = severely_injured
	}
	1398.11.2 = {
		death = yes
	}
}
23033 = {
	name = Spirithajj
	female = yes
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_cleric
	1341.1.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23031
	}
	1398.11.2 = {
		death = yes
	}
}
23034 = {
	name = Hlutwig
	dynasty = 3725
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_human
	trait = master_barbarian
	trait = wroth
	1321.3.2 = {
		birth = yes
	}
	1338.1.1 = {
		add_matrilineal_spouse = 23014
	}
	1369.12.12 = {
		death = yes
	}
}
23035 = {
	name = Hagar
	female = yes
	dynasty = 3711
	father = 23034
	mother = 23014
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_human
	trait = expert_barbarian
	trait = ambitious
	1341.3.2 = {
		birth = yes
	}
	1369.12.12 = {
		death = yes
	}
}
23036 = {
	name = Bogohardt
	dynasty = 3713
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = master_cleric
	1309.5.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23001
	}
	1398.11.2 = {
		death = yes
	}
}
23037 = {
	name = Jathrin
	dynasty = 3722
	culture = uthgardt
	religion = good_human_pantheon # Tempus
	trait = creature_human
	trait = expert_cleric
	1323.7.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23008
	}
	1398.11.2 = {
		death = yes
	}
}
23038 = {
	name = Kierkrad
	dynasty = 3721
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	1312.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
### Heartwood (Black Lion Tribe) ###
23039 = {
	name = Artlin
	dynasty = 3700
	dna = "jgdalbcmmph"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	1300.12.15 = {
		birth = yes
	}	
	1350.8.31 = {
		death = yes
	}
}
23040 = {
	name = Ailgith
	dynasty = 3700
	dna = "jgiaphchkih"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	add_trait = expert_fighter
	add_trait = trained_shadow
	father = 23039	#Artlin
	1325.11.15 = {
		birth = yes
	}
	1384.5.1 = {
		death = yes
	}
}
23041 = {
	name = Balda
	female = yes
	dynasty = 3700
	dna = "klfalkgmfph"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	add_trait = renowned_ranger
	father = 23039	#Artlin
	1327.2.22 = {
		birth = yes
	}
	1380.11.4 = {
		death = yes
	}
}
23042 = {
	name = Atlag
	female = yes
	dynasty = 3700
	dna = "cgdplkoapgh"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	add_trait = legendary_bard
	father = 23039	#Artlin
	1332.11.19 = {
		birth = yes
	}
	1388.10.3 = {
		death = yes
	}
}
23043 = {
	name = Taman
	dynasty = 3700
	dna = "lgjalnmcdkh"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	add_trait = trained_druid 
	father = 23039	#Artlin
	1333.6.27 = {
		birth = yes
	}
	1391.12.27 = {
		death = yes
	}
}
23044 = {
	name = Dlozkaos
	dynasty = 3700
	dna = "jkigngciaph"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	father = 23040	#Ailgith
	1350.7.2 = {
		birth = yes
	}
	1418.4.12 = {
		death = yes
	}
}
23045 = {
	name = Balde
	dynasty = 3700
	dna = "jgijpmchmin"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	father = 23040	#Ailgith
	1353.4.25 = {
		birth = yes
	}
	1417.8.30 = {
		death = yes
	}
}
23046 = {
	name = Awlin
	dynasty = 3700
	dna = "mbiaphehioj"
	culture = uthgardt 
	religion = uthgardt_faith 
	add_trait = creature_human
	father = 23040	#Ailgith
	1355.1.27 = {
		birth = yes
	}
	1417.1.23 = {
		death = yes
	}
}
23047 = {
	name = Eadwun
	dynasty = 3700
	dna = "mgpokhclkke"
	culture = uthgardt 
	religion = uthgardt_faith
	add_trait = creature_human
	father = 23040	#Ailgith
	1358.9.7 = {
		birth = yes
	}
	1414.12.20 = {
		death = yes
	}
}
