###ÄNSI

# Uthgardt characters
### Heartwood (Black Lion Tribe) ###
23001 = {
	name = Andar
	dynasty = 3700
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = content
	trait = master_barbarian
	trait = trained_assassin
	father = 23039
	1332.2.7 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
### Tenstone ###

23002 = {
	name = Alrik
	dynasty = 3703
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human # should be werewolf
	trait = wroth
	trait = master_barbarian
	1336.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
23003 = {
	name = Varrick
	dynasty = 3706
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_barbarian
	1291.4.17 = {
		birth = yes
	}
	1349.2.2 = {
		death = yes
	}
}
23004 = {
	name = Adalwulf
	dynasty = 3706
	father = 23003
	culture = uthgardt
	religion = uthgardt_faith
	stewardship = 8
	trait = creature_human
	trait = master_barbarian
	1312.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
23005 = {
	name = Shinoras
	dynasty = 3706
	father = 23004
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = patient
	trait = trained_barbarian
	1333.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
23006 = {
	name = Harnwulf
	dynasty = 3706
	father = 23003
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = expert_barbarian
	1315.5.17 = {
		birth = yes
	}
	1358.11.2 = {
		death = yes
	}
}
23007 = {
	name = Thradulf
	dynasty = 3706
	father = 23006
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = ambitious
	trait = cruel
	trait = expert_barbarian
	1336.5.17 = {
		birth = yes
	}
	1420.1.2 = {
		death = yes
	}
}
23008 = {
	name = Jerek
	dynasty = 3707
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = paranoid
	trait = master_barbarian
	1315.5.17 = {
		birth = yes
	}
	1368.11.2 = {
		death = yes
	}
}
23009 = {
	name = Torlin
	dynasty = 3707
	father = 23008
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = expert_barbarian
	1337.5.17 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
23010 = {
	name = Ostagar
	dynasty = 3704
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = arbitrary
	trait = master_barbarian
	father = 23066
	1325.5.17 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23011 = {
	name = Gundar
	dynasty = 3708
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = fair
	trait = master_barbarian
	father = 23083
	1325.5.27 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23012 = {
	name = Sungar
	dynasty = 3709
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = expert_barbarian
	1329.5.27 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = {
		death = yes
	}
}
23013 = {
	name = Valric
	dynasty = 3710
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = zealous
	trait = cruel
	trait = master_cleric
	1269.7.27 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23008
	}
	1368.11.2 = {
		death = yes
	}
}
23014 = {
	name = Tanta
	female = yes
	dynasty = 3711
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_hag
	trait = ambitious
	trait = zealous
	trait = cruel
	trait = master_sorcerer
	trait = longevity	
	1265.9.27 = {
		birth = yes
		effect = {
			set_character_flag = envocation_magic_missile
			set_character_flag = alteration_transmutation
			set_character_flag = divination_oracle
		}
	}
	1369.12.12 = {
		death = yes
	}
}
23015 = {
	name = Pureheartman
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = master_cleric
	1309.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = {
		death = yes
	}
}
23016 = {
	name = Wulphgehar
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = trained_cleric
	1339.5.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = {
		death = yes
	}
}
23017 = {
	name = Zokan
	dynasty = 3702
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = wroth
	trait = arbitrary
	trait = expert_barbarian
	1319.4.5 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23018 = {
	name = Berchtwald
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1309.8.9 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23017
	}
	1398.11.2 = {
		death = yes
	}
}
23019 = {
	name = Trothgar
	dynasty = 3714
	culture = uthgardt
	religion = deities_of_fury 
	trait = creature_human
	trait = cruel
	trait = expert_cleric
	1311.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23017
	}
	1398.11.2 = {
		death = yes
	}
}
23020 = {
	name = Clovis
	dynasty = 3716
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human # should be werewolf
	trait = expert_cleric
	1311.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23002
	}
	1398.11.2 = {
		death = yes
	}
}
23021 = {
	name = Gweshen
	female = yes
	dynasty = 3717
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = just
	trait = kind
	trait = expert_ranger
	1327.6.5 = {
		birth = yes
	}
	1358.6.1 = {
		give_nickname = nick_ironhand
	}
	1398.11.2 = {
		death = yes
	}
}
23022 = {
	name = Themrin
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1311.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23021
	}
	1398.11.2 = {
		death = yes
	}
}
23023 = {
	name = Kralgar
	dynasty = 3705
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = expert_barbarian
	diplomacy = 7
	learning = 6
	1319.4.5 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23024 = {
	name = Adalfus
	dynasty = 3719
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	learning = 8
	1317.6.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23023
	}
	1398.11.2 = {
		death = yes
	}
}
23025 = {
	name = Garinen
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	learning = 7
	1312.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23004
	}
	1358.6.1 = {
		give_nickname = nick_the_maker
	}	
	1398.11.2 = {
		death = yes
	}
}
23026 = {
	name = Adalwyn
	dynasty = 3718
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1312.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23008
	}
	1398.11.2 = {
		death = yes
	}
}
23027 = {
	name = Wisteria
	female = yes
	dynasty = 3715
	father = 23028
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_druid
	1332.3.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23028 = {
	name = Bor
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	1307.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23029 = {
	name = Sigurd
	dynasty = 3715
	father = 23030
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric # Tyr
	1333.3.23 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23030 = {
	name = Gandolf
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	1307.7.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
23031 = {
	name = Gunther
	dynasty = 3723
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_barbarian
	1312.6.2 = {
		birth = yes
	}
	1398.11.2 = {
		death = yes
	}
}
23032 = {
	name = Chungred
	dynasty = 3724
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = master_cleric
	1317.9.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23031
	}
	1359.11.1 = {
		trait = severely_injured
	}
	1398.11.2 = {
		death = yes
	}
}
23033 = {
	name = Spirithajj
	female = yes
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_cleric
	1341.1.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23031
	}
	1398.11.2 = {
		death = yes
	}
}
23034 = {
	name = Hlutwig
	dynasty = 3725
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_human
	trait = master_barbarian
	trait = wroth
	1321.3.2 = {
		birth = yes
	}
	1338.1.1 = {
		add_matrilineal_spouse = 23014
	}
	1369.12.12 = {
		death = yes
	}
}
23035 = {
	name = Hagar
	female = yes
	dynasty = 3711
	father = 23034
	mother = 23014
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_human
	trait = expert_barbarian
	trait = ambitious
	1341.3.2 = {
		birth = yes
	}
	1369.12.12 = {
		death = yes
	}
}
23036 = {
	name = Bogohardt
	dynasty = 3713
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = master_cleric
	1309.5.25 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23001
	}
	1398.11.2 = {
		death = yes
	}
}
23037 = {
	name = Jathrin
	dynasty = 3722
	culture = uthgardt
	religion = good_human_pantheon # Tempus
	trait = creature_human
	trait = expert_cleric
	1323.7.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23008
	}
	1398.11.2 = {
		death = yes
	}
}
23038 = {
	name = Kierkrad
	dynasty = 3721
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1312.6.2 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = {
		death = yes
	}
}
### Heartwood (Black Lion Tribe) ###
23039 = {
	name = Artlin
	dynasty = 3700
	dna = "jgdalbcmmph"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	1300.12.15 = {
		birth = yes
	}	
	1350.8.31 = {
		death = yes
	}
}
23040 = {
	name = Ailgith
	dynasty = 3700
	dna = "jgiaphchkih"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_fighter
	trait = trained_shadow
	father = 23039	#Artlin
	1325.11.15 = {
		birth = yes
	}
	1384.5.1 = {
		death = yes
	}
}
23041 = {
	name = Balda
	female = yes
	dynasty = 3700
	dna = "klfalkgmfph"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = renowned_ranger
	father = 23039	#Artlin
	1327.2.22 = {
		birth = yes
	}
	1380.11.4 = {
		death = yes
	}
}
23042 = {
	name = Aegul
	female = yes
	dynasty = 3700
	dna = "cgdplkoapgh"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = legendary_bard
	father = 23039	#Artlin
	1332.11.19 = {
		birth = yes
	}
	1388.10.3 = {
		death = yes
	}
}
23043 = {
	name = Tanmar
	dynasty = 3700
	dna = "lgjalnmcdkh"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_druid 
	father = 23039	#Artlin
	1333.6.27 = {
		birth = yes
	}
	1391.12.27 = {
		death = yes
	}
}
23044 = {
	name = Durog
	dynasty = 3700
	dna = "jkigngciaph"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	father = 23040	#Ailgith
	1350.7.2 = {
		birth = yes
	}
	1418.4.12 = {
		death = yes
	}
}
23045 = {
	name = Beorne
	dynasty = 3700
	dna = "jgijpmchmin"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	father = 23040	#Ailgith
	1353.4.25 = {
		birth = yes
	}
	1417.8.30 = {
		death = yes
	}
}
23046 = {
	name = Aenfric
	dynasty = 3700
	dna = "mbiaphehioj"
	culture = uthgardt 
	religion = uthgardt_faith 
	trait = creature_human
	father = 23040	#Ailgith
	1355.1.27 = {
		birth = yes
	}
	1417.1.23 = {
		death = yes
	}
}
23047 = {
	name = Eodid
	dynasty = 3700
	dna = "mgpokhclkke"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	father = 23040	#Ailgith
	1358.9.7 = {
		birth = yes
	}
	1414.12.20 = {
		death = yes
	}
}
23048 = {
	name = Tawnclaw
	dynasty = 3726
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = journeyman_barbarian
	616.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
23049 = {
	name = "Mother Tiger"
	female="yes"
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_cleric
	618.1.1 = { birth = yes }
	638.1.1 = { add_spouse = 23048 }
	680.1.1 = { death = yes }
}
23050 = {
	name = Tulrun
	dynasty = 3726
	father = 23048
	mother = 23049
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	640.1.1 = { birth = yes }
	659.1.1 = {
		religion = good_human_pantheon
		trait = wizard
		trait = longevity
	}
	836.1.1 = {
		remove_trait = wizard
		trait = master_wizard
		remove_trait = longevity
		trait = immortal
		add_spouse = 5215 # Lynnasha
	}
	1700.1.1 = { death = yes }
}
23051 = {
	name = "Brotag"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
23052 = {
	name = "Aela"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23051
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
23053 = {
	name = "Frigga"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23052
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
23054 = {
	name = "Bruna"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23053
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
23055 = {
	name = "Haro"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23054
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
23056 = {
	name = "Stor"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23055
	480.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
23057 = {
	name = "Arell"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23056
	560.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
23058 = {
	name = "Brotsa"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23057
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
23059 = {
	name = "Adora"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23058
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
23060 = {
	name = "Sonas"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23059
	800.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
23061 = {
	name = "Thag"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23060
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
23062 = {
	name = "Snordard"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23061
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
23063 = {
	name = "Kristag"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23062
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
23064 = {
	name = "Hauna"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23063
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
23065 = {
	name = "Wulfa"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23064
	1200.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
23066 = {
	name = "Wulmund"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23065
	1280.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}
23067 = {
	name = "Hagris"
	dynasty = 3708 # Brontoskin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	80.1.1 = {
		death = yes
	}
}
23068 = {
	name = "Jarund"
	dynasty = 3708 # Brontoskin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 23067
	60.1.1 = {
		birth = yes
	}
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	160.1.1 = {
		death = yes
	}
}
23069 = {
	name = "Ilsi"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23068
	140.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}
23070 = {
	name = "Luth"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23069
	220.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}
23071 = {
	name = "Lukaros"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23070
	300.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
23072 = {
	name = "Cyna"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23071
	380.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
23073 = {
	name = "Solvig"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23072
	460.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
23074 = {
	name = "Dezhda"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23073
	540.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
23075 = {
	name = "Georne"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23074
	620.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
23076 = {
	name = "Rancor"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23075
	700.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
23077 = {
	name = "Jorunn"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23076
	780.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
23078 = {
	name = "Patrevani"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23077
	860.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
23079 = {
	name = "Gudal"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23078
	940.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
23080 = {
	name = "Eidis"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23079
	1020.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
23081 = {
	name = "Helga"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23080
	1100.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
23082 = {
	name = "Jerek"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23081
	1180.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
23083 = {
	name = "Jegar"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23082
	1260.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}