# Impiltur characters
# Range = 24001 - 26000 - a total guess

# ELETHLIM

24001 = {
	name = Sarshel
	dynasty = 3800
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	656.1.1 = {
		birth = yes
	}
	732.1.1 = {
		give_nickname = nick_the_true
	}
	734.1.1 = {
		death = yes
	}
}
24002 = {
	name = Halanter # Halanter I
	dynasty = 3800
	father = 24001 # Sarshel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	711.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}
24003 = {
	name = Erynd # Erynd I
	dynasty = 3800
	father = 24002 # Halanter I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	739.1.1 = {
		birth = yes
	}
	765.1.1 = {
		give_nickname = nick_the_penitent
	}
	788.1.1 = {
		death = yes
	}
}
24004 = {
	name = Nord
	dynasty = 3800
	father = 24003 # Erynd I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	764.1.1 = {
		birth = yes
	}
	788.1.1 = {
		give_nickname = nick_demonbane
	}
	811.1.1 = {
		death = yes
	}
}
24005 = {
	name = Halanter # Halanter II
	dynasty = 3800
	father = 24004
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	787.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}
24006 = {
	name = Beldred # Beldred I
	dynasty = 3800
	father = 24005 # Halanter II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	816.1.1 = {
		birth = yes
	}
	844.1.1 = {
		give_nickname = nick_fiendslayer
	}
	863.1.1 = {
		death = yes
	}
}
24007 = {
	name = Beldred # Beldred II
	dynasty = 3800
	father = 24006 # Beldred I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	845.1.1 = {
		birth = yes
	}
	886.1.1 = {
		death = yes
	}
}
24008 = {
	name = Halanter # Prince Halanter
	dynasty = 3800
	father = 24007 # Beldred II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	872.1.1 = {
		birth = yes
	}
	886.1.1 = {
		trait = has_bubonic_plague
	}
	886.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24009 = {
	name = Erynd # Erynd II
	dynasty = 3800
	mother = 24010 # Shaneesa
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	875.1.1 = {
		birth = yes
	}
	887.1.1 = {
		trait = has_bubonic_plague
	}
	887.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24010 = {
	name = Shaneesa
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	849.1.1 = {
		birth = yes
	}
	907.1.1 = {
		give_nickname = nick_the_old_dowager
	}
	922.1.1 = {
		trait = has_bubonic_plague
	}
	922.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24011 = {
	name = Coranna
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	850.1.1 = { # Estimate
		birth = yes
	}
	924.1.1 = { # Estimate
		trait = has_bubonic_plague
	}
	924.1.11 = { # Estimate
		death = {
			death_reason = death_trait
		}
	}
}
24012 = {
	name = Peverel
	dynasty = 3800
	mother = 24011 # Coranna
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	891.1.1 = {
		birth = yes
	}
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24013 = {
	name = Amarkos
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	908.1.1 = {
		birth = yes
	}
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24014 = {
	name = Beldred # Prince Beldred
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	910.1.1 = {
		birth = yes
	}
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24015 = {
	name = Erynd # Prince Erynd
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	911.1.1 = {
		birth = yes
	}
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24016 = {
	name = Aliia
	female = yes
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	909.1.1 = {
		birth = yes
	}
	925.12.1 = {
		add_spouse = 20067 # Rhiigard Obarskyr - not actually married, only betrothed
	}
	926.1.1 = {
		death = {
			death_reason = death_accident # Shipwreck
		}
	}
}