###ÄNSI

26001 = {
	name = Randal
	dynasty = 3900
	father = 26002 # Flars
	mother = 26004 # Maerindra Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1302.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		trait = expert_fighter
		trait = expert_rogue
	}
	1391.1.1 = {
		trait = pneumonic
	}
	1391.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
26002 = {
	name = Flars
	dynasty = 3900
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1280.1.1 = {
		birth = yes
	}
	1296.1.1 = {
		trait = expert_fighter
	}
	1298.1.1 = {
		add_spouse = 26004 # Maerindra Elrproast
	}
	1321.1.1 = {
		death = yes
	}
}
26003 = {
	name = Silver
	female = yes
	dynasty = 3900
	father = 26002 # Flars
	mother = 26004 # Maerindra Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1304.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 20110 # Ohlmer Cormaeril (totally non-canon but she married a Cormaeril)
	}
	1369.5.1 = {
		# Total guess at death
		death = {
			death_reason = death_execution
			killer = 20109 # Gaspar Cormaeril
		}
	}
}
26004 = {
	name = Maerindra
	female = yes
	dynasty = 3901
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1282.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		add_spouse = 26002 # Flars Morn
	}
	1320.1.1 = {
		death = yes
	}
}

26005 = {
	name = Theremen
	dynasty = 3902
	trait = creature_half_elf
	religion = good_human_pantheon
	culture = dalesman
	
	1314.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		trait = expert_fighter
	}
	1402.1.1 = {
		death = yes
	}
}
26006 = {
	name = Stellaga
	female = yes
	dynasty = 3903
	trait = creature_half_elf
	religion = good_human_pantheon
	culture = dalesman
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		trait = master_cleric
	}
	1418.1.1 = {
		death = yes
	}
}
26007 = {
	name = Alduvar
	dynasty = 3904
	
	religion = good_human_pantheon
	culture = dalesman
	
	1328.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		trait = expert_wizard
	}
	1345.1.1 = {
		employer = 26006 # Stellaga Brightstar / c_archendale
		effect = { give_minor_title = title_archendale_blue_sword }
	}
1402.1.1 = {
		death = yes
	}
}
26008 = {
	name = Dheren
	dynasty = 3905
	
	religion = good_human_pantheon
	culture = dalesman
	
	1334.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		trait = expert_fighter
		employer = 26006 # Stellaga Brightstar / c_archendale
		
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_archendale_red_sword
		}
	}
	1410.1.1 = {
		death = yes
	}
}
26009 = {
	name = Jalia
	female = yes
	dynasty = 3906
	
	religion = good_human_pantheon
	culture = dalesman
	
	1314.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		trait = master_fighter
	}
	1345.1.1 = {
		employer = 26006 # Stellaga Brightstar / c_archendale
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1396.1.1 = {
		death = yes
	}
}

26010 = {
	name = Aencar
	dynasty = 3907
	
	religion = good_human_pantheon
	culture = dalesman
	trait = creature_human
	
	998.1.1 = { # Estimate
		birth = yes
	}
	1014.1.1 = {
		trait = master_fighter
	}
	1037.1.1 = {
		# FRCS2e stated "either a wasting disease or magical curse"
		# as a reason for him wearing the mantle
		trait = disfigured
	}
	1038.1.1 = {
		give_nickname = nick_the_mantled_king
	}
	1044.1.1 = {
		death = {
			death_reason = death_murder
#			killer = 900130 # Alacanther of Arrabar
		}
	}
}

26011 = {
	name = Ilmeth
	dynasty = 3908
	religion = good_human_pantheon
	culture = dalesman
	trait = creature_human
	trait = just
	trait = paranoid
	trait = cynical
	
	1311.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		trait = master_fighter
	}
	1391.1.1 = {
		death = yes
	}
}

26012={ # tasseldale's lord to 1368
	name=Elizzaria
	female=yes
	dynasty=3910
	culture=dalesman
	religion=good_human_pantheon
	trait=expert_fighter
	trait=expert_cleric
	trait=creature_human
	1308.7.12={ birth=yes }
	1368.3.23={ death=yes }
}
26013={ # tasseldale's lord from 1368 on
	name=Erich
	dynasty=3911
	culture=dalesman
	religion=good_human_pantheon
	trait=expert_paladin
	trait=creature_human
	1348.7.12={ birth=yes }
	1408.3.23={ death=yes }
}
26014={ # scardale's lord
	name=Myrian
	dynasty=3912
	culture=dalesman
	religion=good_human_pantheon
	trait=wroth
	trait=trained_cleric
	trait=creature_human
	1320.7.12={ birth=yes }
	1380.3.23={ death=yes }
}
### Featherdale ###
26015={ # featherdale's lord
	name=Quiral
	dynasty=3913
	dna="gnpbicbjake"
	culture=dalesman 
	religion=good_human_pantheon
	martial=5 
	diplomacy=7 
	stewardship=7 
	intrigue=7 
	learning=5
	trait=grey_eminence 
	trait=celibate 
	trait=content 
	trait=diligent 
	trait=rogue
	trait=creature_human
	1326.10.12={ birth=yes }
	1347.1.1={ add_spouse=26023 }
	1399.12.23={ death=yes }
}
26016={
	name=Robert
	dynasty=3913
	dna="iipoblbagkn"
	culture=dalesman 
	religion=good_human_pantheon
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=5 
	learning=4
	trait=grey_eminence 
	trait=gluttonous 
	trait=lustful 
	trait=patient 
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1348.2.22={ birth=yes }
	1364.1.1={ trait=shadow }
	1402.3.29={ death=yes }
}
26017={
	name=Helindra
	female=yes
	dynasty=3913
	dna="gnpminbjafe"
	culture=dalesman 
	religion=good_human_pantheon
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1352.3.8={ birth=yes }
	1368.1.1={ trait=bard }
	1414.8.25={ death=yes }
}
26018={
	name=Taldeth
	dynasty=3913
	dna="gnpcnhjdbki"
	culture=dalesman 
	religion=good_human_pantheon
	martial=8 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=5
	trait=flamboyant_schemer 
	trait=hunter 
	trait=zealous 
	trait=proud 
	trait=slothful 
	trait=gluttonous 
	trait=gregarious 
	trait=wroth 
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1354.1.8={ birth=yes }
	1370.1.1={ trait=wizard }
	1427.7.30={ death=yes }
}
26019={
	name=Adrian
	dynasty=3913
	dna="gnpcioojajb"
	culture=dalesman 
	religion=good_human_pantheon
	martial=7 
	diplomacy=5 
	stewardship=5 
	intrigue=5 
	learning=6
	trait=midas_touched 
	trait=craven 
	trait=zealous 
	trait=trained_sorcerer
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1357.9.1={ birth=yes }
	1373.1.1={ trait=sorcerer }
	1403.3.23={ death=yes }
}
26020={
	name=Alacantheria
	female=yes
	dynasty=3913
	culture=dalesman 
	religion=good_human_pantheon
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1363.9.1={ birth=yes }
	1408.3.23={ death=yes }
}
26021={
	name=Arrabar
	dynasty=3913
	culture=dalesman 
	religion=good_human_pantheon
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1368.9.1={ birth=yes }
	1413.3.23={ death=yes }
}
26022={
	name=Cormaerilia
	female=yes
	dynasty=3913
	culture=dalesman 
	religion=good_human_pantheon
	trait=creature_human
	father=26015	#Quiral
	mother=26023	#Flaria
	1373.9.1={ birth=yes }
	1418.3.23={ death=yes }
}
26023={
	name=Flaria
	female=yes
	culture=dalesman 
	religion=good_human_pantheon
	trait=creature_human
	1326.10.12={ birth=yes }
	1399.12.23={ death=yes }
}
26024={ #harrowdale councilmember
	name=Alosius
	dynasty=3914
	culture=dalesman 
	religion=good_human_pantheon
	trait=greedy
	trait=trained_fighter
	trait=creature_human
	1315.10.12={ birth=yes }
	1375.12.23={ death=yes }
}
26025={ #harrowdale councilmember & current leader
	name=Erethun
	dynasty=3915
	culture=dalesman 
	religion=good_human_pantheon
	trait=expert_wizard
	trait=creature_human
	1338.10.12={ birth=yes }
	1398.12.23={ death=yes }
}
26026={ #harrowdale councilmember
	name=Sheera
	female=yes
	dynasty=3330
	culture=green_elf
	religion=elven_pantheon
	trait=pretty
	trait=gregarious
	trait=expert_wizard
	trait=expert_rogue
	trait=creature_elf
	1146.10.12={ birth=yes }
	1746.12.23={ death=yes }
}
26027={ #harrowdale councilmember
	name=Halfgar
	dynasty=6902
	culture=northlander
	religion=good_human_pantheon
	trait=trained_fighter
	trait=creature_human
	1338.10.12={ birth=yes }
	1355.1.1={ give_nickname = nick_the_strong }
	1360.1.1={
		employer = 26025
		give_job_title = job_marshal
	}
	1398.12.23={ death=yes }
}