###ÄNSI

26001 = {
	name = Randal
	dynasty = 3900
	father = 26002 # Flars
	mother = 26004 # Maerindra Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1302.1.1 = {
		birth = yes
	}
	1318.1.1 = {
		trait = expert_fighter
		trait = expert_rogue
	}
	1391.1.1 = {
		trait = pneumonic
	}
	1391.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
26002 = {
	name = Flars
	dynasty = 3900
	father = 26046
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1280.1.1 = {
		birth = yes
	}
	1296.1.1 = {
		trait = expert_fighter
	}
	1298.1.1 = {
		add_spouse = 26004 # Maerindra Elrproast
	}
	1321.1.1 = {
		death = yes
	}
}
26003 = {
	name = Silver
	female = yes
	dynasty = 3900
	father = 26002 # Flars
	mother = 26004 # Maerindra Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1304.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 20110 # Ohlmer Cormaeril (totally non-canon but she married a Cormaeril)
	}
	1369.5.1 = {
		# Total guess at death
		death = {
			death_reason = death_execution
			killer = 20109 # Gaspar Cormaeril
		}
	}
}
26004 = {
	name = Maerindra
	female = yes
	dynasty = 3901
	father = 26043
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1282.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		add_spouse = 26002 # Flars Morn
	}
	1320.1.1 = {
		death = yes
	}
}

26005 = {
	name = Theremen
	dynasty = 3902
	trait = creature_half_elf
	religion = good_human_pantheon
	culture = dalesman
	
	1314.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		trait = expert_fighter
	}
	1402.1.1 = {
		death = yes
	}
}
26006 = {
	name = Stellaga
	female = yes
	dynasty = 3903
	trait = creature_half_elf
	religion = good_human_pantheon
	culture = dalesman
	
	1329.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		trait = master_cleric
	}
	1418.1.1 = {
		death = yes
	}
}
26007 = {
	name = Alduvar
	dynasty = 3904
	
	religion = good_human_pantheon
	culture = dalesman
	
	1328.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		trait = expert_wizard
	}
	1345.1.1 = {
		employer = 26006 # Stellaga Brightstar / c_archendale
		effect = { give_minor_title = title_archendale_blue_sword }
	}
1402.1.1 = {
		death = yes
	}
}
26008 = {
	name = Dheren
	dynasty = 3905
	
	religion = good_human_pantheon
	culture = dalesman
	
	1334.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		trait = expert_fighter
		employer = 26006 # Stellaga Brightstar / c_archendale
		
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_archendale_red_sword
		}
	}
	1410.1.1 = {
		death = yes
	}
}
26009 = {
	name = Jalia
	female = yes
	dynasty = 3906
	
	religion = good_human_pantheon
	culture = dalesman
	
	1314.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		trait = master_fighter
	}
	1345.1.1 = {
		employer = 26006 # Stellaga Brightstar / c_archendale
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1396.1.1 = {
		death = yes
	}
}

26010 = {
	name = Aencar
	dynasty = 3907
	
	religion = good_human_pantheon
	culture = dalesman
	trait = creature_human
	
	998.1.1 = { # Estimate
		birth = yes
	}
	1014.1.1 = {
		trait = master_fighter
	}
	1037.1.1 = {
		# FRCS2e stated "either a wasting disease or magical curse"
		# as a reason for him wearing the mantle
		trait = disfigured
	}
	1038.1.1 = {
		give_nickname = nick_the_mantled_king
	}
	1044.1.1 = {
		death = {
			death_reason = death_murder
#			killer = 900130 # Alacanther of Arrabar
		}
	}
}

26011 = {
	name = Ilmeth
	dynasty = 3908
	religion = good_human_pantheon
	culture = dalesman
	trait = creature_human
	trait = just
	trait = paranoid
	trait = cynical
	
	1311.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		trait = master_fighter
	}
	1391.1.1 = {
		death = yes
	}
}

26012 = { # tasseldale's lord to 1368
	name = Elizzaria
	female = yes
	dynasty = 3910
	culture = dalesman
	religion = good_human_pantheon
	trait = expert_fighter
	trait = expert_cleric
	trait = creature_human
	1308.7.12 = { birth = yes }
	1368.3.23 = { death = yes }
}
26013 = { # tasseldale's lord from 1368 on
	name = Erich
	dynasty = 3911
	culture = dalesman
	religion = good_human_pantheon
	trait = expert_paladin
	trait = creature_human
	1348.7.12 = { birth = yes }
	1408.3.23 = { death = yes }
}
26014 = { # scardale's lord
	name = Myrian
	dynasty = 3912
	culture = dalesman
	religion = good_human_pantheon
	trait = wroth
	trait = trained_cleric
	trait = creature_human
	1320.7.12 = { birth = yes }
	1380.3.23 = { death = yes }
}
### Featherdale ###
26015 = { # featherdale's lord
	name = Quiral
	dynasty = 3913
	dna = "gnpbicbjake"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 7 
	stewardship = 7 
	intrigue = 7 
	learning = 5
	trait = grey_eminence 
	trait = celibate 
	trait = content 
	trait = diligent 
	trait = rogue
	trait = creature_human
	1326.10.12 = { birth = yes }
	1347.1.1 = { add_spouse = 26023 }
	1399.12.23 = { death = yes }
}
26016 = {
	name = Robert
	dynasty = 3913
	dna = "iipoblbagkn"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 5 
	learning = 4
	trait = grey_eminence 
	trait = gluttonous 
	trait = lustful 
	trait = patient 
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1348.2.22 = { birth = yes }
	1364.1.1 = { trait = shadow }
	1402.3.29 = { death = yes }
}
26017 = {
	name = Helindra
	female = yes
	dynasty = 3913
	dna = "gnpminbjafe"
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1352.3.8 = { birth = yes }
	1368.1.1 = { trait = bard }
	1414.8.25 = { death = yes }
}
26018 = {
	name = Taldeth
	dynasty = 3913
	dna = "gnpcnhjdbki"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 8 
	learning = 5
	trait = flamboyant_schemer 
	trait = hunter 
	trait = zealous 
	trait = proud 
	trait = slothful 
	trait = gluttonous 
	trait = gregarious 
	trait = wroth 
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1354.1.8 = { birth = yes }
	1370.1.1 = { trait = wizard }
	1427.7.30 = { death = yes }
}
26019 = {
	name = Adrian
	dynasty = 3913
	dna = "gnpcioojajb"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 5 
	learning = 6
	trait = midas_touched 
	trait = craven 
	trait = zealous 
	trait = trained_sorcerer
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1357.9.1 = { birth = yes }
	1373.1.1 = { trait = sorcerer }
	1403.3.23 = { death = yes }
}
26020 = {
	name = Alacantheria
	female = yes
	dynasty = 3913
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1363.9.1 = { birth = yes }
	1408.3.23 = { death = yes }
}
26021 = {
	name = Arrabar
	dynasty = 3913
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1368.9.1 = { birth = yes }
	1413.3.23 = { death = yes }
}
26022 = {
	name = Cormaerilia
	female = yes
	dynasty = 3913
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1373.9.1 = { birth = yes }
	1418.3.23 = { death = yes }
}
26023 = {
	name = Flaria
	female = yes
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	1326.10.12 = { birth = yes }
	1399.12.23 = { death = yes }
}
26024 = { #harrowdale councilmember
	name = Alosius
	dynasty = 3914
	culture = dalesman 
	religion = good_human_pantheon
	trait = greedy
	trait = trained_fighter
	trait = creature_human
	1315.10.12 = { birth = yes }
	1375.12.23 = { death = yes }
}
26025 = { #harrowdale councilmember & current leader
	name = Erethun
	dynasty = 3915
	culture = dalesman 
	religion = good_human_pantheon
	trait = expert_wizard
	trait = creature_human
	1338.10.12 = { birth = yes }
	1398.12.23 = { death = yes }
}
26026 = { #harrowdale councilmember
	name = Sheera
	female = yes
	dynasty = 3330
	culture = green_elf
	religion = elven_pantheon
	trait = pretty
	trait = gregarious
	trait = expert_wizard
	trait = expert_rogue
	trait = creature_elf
	1146.10.12 = { birth = yes }
	1746.12.23 = { death = yes }
}
26027 = { #harrowdale councilmember
	name = Halfgar
	dynasty = 6902
	culture = northlander
	religion = good_human_pantheon
	trait = trained_fighter
	trait = creature_human
	1338.10.12 = { birth = yes }
	1355.1.1 = { give_nickname = nick_the_strong }
	1360.1.1 = {
		employer = 26025
		give_job_title = job_marshal
	}
	1398.12.23 = { death = yes }
}
26028 = {	#harrowdale councilmember
	name = Helena
	female = yes
	dynasty = 3916
	culture = dalesman
	religion = good_human_pantheon
	trait = fighter
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26029 = {	#harrowdale councilmember
	name = Gunderman
	dynasty = 3331
	culture = wood_elf
	religion = elven_pantheon
	trait = gregarious
	trait = fighter
	trait = creature_half_elf
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26030 = {	#harrowdale councilmember
	name = Durana
	female = yes
	dynasty = 3332
	culture = moon_elf
	religion = elven_pantheon
	trait = fighter
	trait = creature_half_elf
	1335.1.1 = { birth = yes }
	1360.1.1 = {
		employer = 26025
		give_job_title = job_treasurer
	}
	1410.1.1 = { death = yes }
}
26031 = {	#count of high dale
	name = Irreph
	dynasty = 3917
	culture = dalesman
	religion = good_human_pantheon
	trait = journeyman_ranger
	trait = creature_human
	1332.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
26032 = {
	name = Haela # Invented character to give Deepingdale some, er, depth
	female = yes
	dynasty = 3919 # Standard
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = cleric
	1287.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
26033 = {
	name = Rhauntides
	dynasty = 3918 # of Highmoon
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	trait = kind
	learning = 15
	1278.1.1 = { birth = yes }
	1338.1.1 = {
		employer = 26032 # Haela Standard
	}
	1349.1.1 = {
		employer = 26005 # Theremen Ulath
	}
	1400.1.1 = { death = yes }
}
26034 = {
	name = Haresk
	dynasty = 3920 # Malorn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26035 = { 
	name = Buorstag
	dynasty = 3921 # Hlammythyl
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	trait = greedy
	trait = cruel
	trait = scarred
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26036 = {
	name = Noristuor
	culture = tiefling
	religion = good_human_pantheon
	trait = creature_tiefling
	trait = trained_wizard
	trait = kind
	1342.1.1 = { birth = yes }
	1357.6.1 = {
		culture = dalesman
		employer = 26034 # Haresk Malorn
	}
	1420.1.1 = { death = yes }
}
26037 = {
	name = Doust
	dynasty = 3922
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_cleric
	1320.1.1 = { birth = yes }
	1353.6.1 = { employer = 20081 } # Azoun IV
	1359.1.9 = { employer = 20205 } # Myrmeen Lhal
	1410.1.1 = { death = yes }
}
26038 = {
	name = Islif
	female = yes
	dynasty = 3923
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1320.1.1 = { birth = yes }
	1356.1.1 = { add_spouse = 26037 } # Doust Sulwood
	1410.1.1 = { death = yes }
}
26039 = {
	name = Jhaok
	dynasty = 3922
	father = 26037
	mother = 26038
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	1356.10.22 = { birth = yes }
	1440.1.1 = { death = yes }
}
26040 = {
	name = Jyordhan
	dynasty = 3924
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1300.1.1 = { birth = yes }
	1345.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 7007 # Khelben Arunsun
		}
	}
}
26041 = {
	name = Joadath
	dynasty = 3925
	culture = dalesman
	religion = evil_human_pantheon # actually a radical agnostic
	trait = creature_human
	trait = cruel
	trait = cynical
	1240.1.1 = { birth = yes }
	1300.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
26042 = {
	name = Valdenar
	dynasty = 6538 # Octi
	culture = dragonborn
	religion = good_human_pantheon
	trait = creature_dragonborn
	trait = trained_paladin
	trait = brave
	trait = kind
	1337.1.1 = { birth = yes }
	1357.1.1 = { 
		trait = longevity 
		employer = 26011
	}
	1600.1.1 = { death = yes }
}
26043 = {
	name = Randal
	dynasty = 3901 # Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1259.1.1 = {
		birth = yes
	}
	1304.1.1 = {
		death = yes
	}
}
26044 = {
	name = Hlonagh
	dynasty = 7918 # Hlontan
	culture = moonsea
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	497.1.1 = { birth = yes }
	551.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 26045
		}
	}
}
26045 = {
	name = Alokkair
	dynasty = 7919 # Anauran
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	trait = giant
	trait = cruel
	trait = ambitious
	438.1.1 = { birth = yes }
	569.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
26046 = {
	name = Belard
	dynasty = 3900 # Morn
	father = 26047 # Colderan Morn
	mother = 26053 # Belesaria
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1255.1.1 = { birth = yes }
	1298.1.1 = { death = yes }
}
26047 = {
	name = Colderan
	dynasty = 3900 # Morn
	father = 26048
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = cynical
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
26048 = {
	name = Hammar # Invented name
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1193.1.1 = { birth = yes }
	1258.1.1 = { death = yes }
}
26049 = {
	name = Renlish # Invented name
	dynasty = 3900 # Morn
	father = 26048
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1223.1.1 = { birth = yes }
	1278.1.1 = { death = yes }
}
26050 = {
	name = Valgat # Invented name
	dynasty = 3900 # Morn
	father = 26049
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1249.1.1 = { birth = yes }
	1302.1.1 = {
		death = {
			death_reason = death_duel
			killer = 26002 # Flars Morn
		}
	}
}
26051 = {
	name = Hammar # Invented name
	dynasty = 3900 # Morn
	father = 26050
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1274.1.1 = { birth = yes }
	1329.1.1 = { death = yes }
}
26052 = {
	name = Malyk # Zhentarim puppet, allegedly a distant cousion to Randal Morn
	dynasty = 3900 # Morn
	father = 26051
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1299.1.1 = { birth = yes }
	1353.6.1 = { 
		death = {
			death_reason = death_battle
			killer = 26001 # Randal Morn
		}
	}
}
26053 = {
	name = Belesaria
	female = yes
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1222.1.1 = { birth = yes }
	1249.1.1 = { add_spouse = 26047 } # Colderan Morn
	1273.1.1 = {
		death = {
			death_reason = death_murder_poison
		}
	}
}
26054 = {
	name = "Azalar"
	dynasty = 3927
	culture = dalesman
	reason = good_human_pantheon
	martial = 7
	stewardship = 6
	trait = creature_human
	trait = tough_soldier
	trait = trained_ranger
	trait = kind
	trait = fair
	1359.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}