###ÄNSI

# k_tethyr characters
#
28001 = {
	name = Haedrak # 3rd son of Alemander IV
	dynasty = 4100
	father = 28029 # Alemander IV
	mother = 28030 # Rhinda
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1335.12.1 = {
		birth = yes
	}
	1336.1.1 = {
		employer = 20093 # In hiding in Shadowdale
	}
	1353.1.1 = {
		employer = 7048 # In hiding in Shadowdale
	}
	1369.6.30 = {
		add_matrilineal_spouse = 28031 # Zaranda Rhindaun
	}
	1384.1.1 = {
		death = yes
	}
}
28002 = {
	name = Alemander # Prince Alemander
	dynasty = 4100
	father = 28029 # Alemander IV
	mother = 28032 # Unnamed first wife of Alemander IV
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	trait = greedy
	
	1321.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		add_spouse = 28034 # Dhara Riiklass
	}
	1347.9.12 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
28003 = {
	name = Jhodak
	dynasty = 4100
	father = 28002 # Alemander V
	mother = 28034 # Dhara Riiklass
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1343.1.1 = {
		birth = yes
	}
	1347.9.12 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
28004 = {
	name = Leodom
	dynasty = 4100
	father = 28002 # Alemander V
	mother = 28034 # Dhara Riiklass
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1345.1.1 = {
		birth = yes
	}
	1347.9.12 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
28005 = {
	name = Olosar
	dynasty = 4100
	father = 28007 # Alemander III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	trait = twin
	
	1274.1.1 = {
		birth = yes
	}
	1319.1.1 = {
		death = yes
	}
}
28006 = {
	name = Jaszur
	dynasty = 4100
	father = 28007 # Alemander III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	trait = twin
	
	1274.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}
28007 = {
	name = Alemander # Alemander III
	dynasty = 4100
	# Source just says "nephew of Errilam"
	father = 28008
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1258.1.1 = {
		# Source says 1262 but that would make him a father at 12
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}
28008 = {
	name = Unnamed # First son of Haedrak II
	dynasty = 4100
	father = 28011 # Haedrak II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1232.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		death = yes
	}
}
28009 = {
	name = Unnamed # Second son of Haedrak II
	dynasty = 4100
	father = 28011 # Haedrak II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1234.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
28010 = {
	name = Errilam
	dynasty = 4100
	father = 28011 # Haedrak II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1236.1.1 = {
		birth = yes
	}
	1277.1.1 = {
		death = yes
	}
}
28011 = {
	name = Haedrak # Haedrak II
	dynasty = 4100
	father = 28013 # Coram IV
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1199.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		give_nickname = nick_the_corsair_prince
	}
	1274.1.1 = {
		death = yes
	}
}
28012 = {
	name = Kymer
	dynasty = 4100
	father = 28015 # Alemander II
	
	religion = good_human_pantheon
	culture = moon_elf
	trait = creature_half_elf
	
	trait = bastard
	
	1167.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		give_nickname = nick_the_shade_king
	}
	1227.1.1 = {
		death = yes
	}
}
28013 = {
	name = Coram # Coram IV
	dynasty = 4100
	father = 28015 # Alemander II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1173.1.1 = {
		birth = yes
	}
	1218.1.1 = {
		death = yes
	}
}
28014 = {
	name = Unnamed # First son of Coram IV
	dynasty = 4100
	father = 28013 # Coram IV
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1197.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}
28015 = {
	name = Alemander # Alemander II
	dynasty = 4100
	father = 28017 # Unnamed son of Coram III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1150.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
28016 = {
	name = Coram # Coram III
	dynasty = 4100
	father = 28021 # Grandson of Alemander I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1112.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}
28017 = {
	name = Unnamed # Son of Coram III
	dynasty = 4100
	father = 28016 # Coram III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1130.1.1 = {
		birth = yes
	}
	1179.1.1 = {
		death = yes
	}
}
28018 = {
	name = Alemander # Alemander I
	dynasty = 4100
	father = 28023 # Coram I - contradicts canon, but birth dates make no sense otherwise
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = renowned_wizard
	1038.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}
28019 = {
	name = Coram # Coram II
	dynasty = 4100
	father = 28022 # Son of Coram I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1050.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28036 # Teremir II Bormul
		}
	}
}
28020 = {
	name = Unnamed # Son of Alemander I
	dynasty = 4100
	father = 28018
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1060.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
28021 = {
	name = Unnamed # Grandson of Alemander I
	dynasty = 4100
	father = 28020
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1088.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
28022 = {
	name = Unnamed # Son of Coram I
	dynasty = 4100
	father = 28023 # Coram I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1030.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
28023 = {
	name = Coram # Coram I
	dynasty = 4100
	father = 28024 # Haedrak I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1010.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}
28024 = {
	name = Haedrak # Haedrak I
	dynasty = 4100
	father = 28026 # Unnamed brother of Kortal
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	988.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}
28025 = {
	name = Kortal
	dynasty = 4100
	father = 28027 # Nearel
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	968.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
28026 = {
	name = Unnamed # Brother of Kortal
	dynasty = 4100
	father = 28027 # Nearel
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	967.1.1 = {
		birth = yes
	}
	996.1.1 = {
		death = yes
	}
}
28027 = {
	name = Nearel
	dynasty = 4100
	father = 28028 # Mhoaran
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	951.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}
28028 = {
	name = Mhoaran
	dynasty = 4100
	father = 28046 # Atann Bormul
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	# Description from Dragon 107 p.34
	trait = robust
	trait = wroth
	
	919.1.1 = {
		birth = yes
	}
	935.1.1 = {
		give_nickname = nick_the_tusk_bearded
	}
	974.1.1 = {
		death = yes
	}
}
28029 = {
	name = Alemander # Alemander IV
	dynasty = 4100
	father = 28006 # Jaszur
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1294.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 28032 # Unnamed first wife
	}
	1335.1.1 = {
		add_spouse = 28030 # Rhinda
	}
	1347.9.12 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
28030 = {
	name = Rhinda
	female = yes
	dynasty = 4101
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1315.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		add_spouse = 28029 # Alemander IV Tethyr
	}
	1347.9.12 = {
		# Died in fire at Castle Tethyr
		death = {
			death_reason = death_accident_fire
		}
	}
}
28031 = {
	name = "Zaranda Star" #Zaranda I
	female = yes
	dynasty = 4102
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	trait = quick
	trait = kind
	trait = just
	trait = brave
	
	1332.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		trait = charismatic_negotiator
		trait = scarred
		trait = expert_fighter
		trait = expert_wizard
	}
	1369.1.1 = {
		remove_trait = scarred #scars removed and appeared younger (can't do that though)
	}
	1407.1.1 = {
		death = yes
	}
}
28032 = {
	name = Unnamed # First wife of Alemander IV
	female = yes
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1301.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 28029 # Alemander IV Tethyr
	}
	1334.1.1 = {
		death = yes
	}
}
# RIIKLASS
# Range 28033-18599

28033 = {
	name = Dancon
	dynasty = 4103
	father = 28035 # Sammar
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	trait = ambitious
	
	1334.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		add_spouse = 28049 # Iimvara
	}
	1418.1.1 = {
		death = yes
	}
}
28034 = {
	name = Dhara
	female = yes
	dynasty = 4103
	father = 28035 # Sammar
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1323.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		add_spouse = 28002 # Alemander V
	}
	1347.9.12 = {
		# Died in fire at Castle Tethyr
		death = {
			death_reason = death_accident_fire
		}
	}
}
28035 = {
	name = Sammar # Father to Dancon and Dhara, non-canon name
	dynasty = 4103
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1304.1.1 = {
		birth = yes
	}
	1347.9.15 = {
		# Killed by mobs in Ten Black Days of Eleint
		death = {
			death_reason = death_murder_unknown
		}
	}
}
# BORMUL
# Range 28036-19999

28036 = {
	name = Teremir # Teremir II
	dynasty = 4104
	father = 28037 # Grandson of Teremir I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1045.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28018 # Alemander I Tethyr
		}
	}	
}
28037 = {
	name = Unnamed # Grandson of Teremir I
	dynasty = 4104
	mother = 28038 # Son of Teremir I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	982.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
28038 = {
	name = Unnamed # Daughter of Teremir I
	female = yes
	dynasty = 4104
	father = 28039 # Teremir I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	958.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28025 # Kortal Tethyr
		}
	}
}
28039 = {
	name = Teremir # Teremir I
	dynasty = 4104
	mother = 28040 # Teresa the Great
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	927.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28028 # Mhoaran Tethyr
		}
	}
}
28040 = {
	name = Teresa
	female = yes
	dynasty = 4104
	mother = 28042 # Unnamed sister of Cyriana
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	893.1.1 = {
		birth = yes
	}
	932.1.1 = {
		give_nickname = nick_the_great
	}
	957.1.1 = {
		death = yes
	}
}
28041 = {
	name = Cyriana
	female = yes
	dynasty = 4104
	father = 28043 # Unnamed son of Sybille
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	870.1.1 = {
		birth = yes
	}
	895.1.1 = {
		give_nickname = nick_the_great
	}
	922.1.1 = {
		death = yes
	}
}
28042 = {
	name = Alisande # Sister of Cyriana
	female = yes
	dynasty = 4104
	father = 28043 # Unnamed son of Sybille
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	877.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}
28043 = {
	name = Unnamed # Father of Cyriana and sister
	dynasty = 4104
	mother = 28044 # Sybille the Great
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	850.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
28044 = {
	name = Sybille
	female = yes
	dynasty = 4104
	mother = 28045 # Alisande
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	832.1.1 = {
		birth = yes
	}
	857.1.1 = {
		give_nickname = nick_the_great
	}
	885.1.1 = {
		death = yes
	}
}
28045 = {
	name = Alisande
	female = yes
	dynasty = 4104
	father = 28080 # Strohm V	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	816.1.1 = {
		birth = yes
	}
	847.1.1 = {
		death = yes
	}
}

28046 = {
	name = Atann # Father of Mhoaran
	dynasty = 4104
	father = 28043 # Unnamed son of Sybille
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	874.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
28047 = {
	name = Unnamed # Son of Teremir I
	dynasty = 4104
	father = 28039 # Teremir I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	956.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28027 # Nearel Tethyr
		}
	}
}
28048 = {
	name = Unnamed # Son of Teremir I
	dynasty = 4104
	father = 28039 # Teremir I
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	957.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28027 # Nearel Tethyr
		}
	}
}
28049 = {
	name = Iimvara
	female = yes
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1335.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		add_spouse = 28033 # Dancon Riiklass
	}
	1394.1.1 = {
		death = yes
	}
}
# CORMAL
# Range 28050-20599

28050 = {
	name = Emyr
	dynasty = 4105
	father = 28051 # Hazam II
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	208.1.1 = {
		birth = yes
	}
	229.1.1 = {
		death = yes
	}
}
28051 = {
	name = Hazam # Hazam II
	dynasty = 4105
	father = 28052 # Leodom IV
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	178.1.1 = {
		birth = yes
	}
	209.1.1 = {
		death = yes
	}
}
28052 = {
	name = Leodom # Leodom IV
	dynasty = 4105
	father = 28054 # Unnamed brother of Leodom III
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	149.1.1 = {
		birth = yes
	}
	171.1.1 = {
		add_spouse = 28060 # Tasiiva
	}
	187.1.1 = {
		death = yes
	}
}
28053 = {
	name = Leodom # Leodom III
	dynasty = 4105
	father = 28056 # Leodom II	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	117.1.1 = {
		birth = yes
	}
	175.1.1 = {
		death = yes
	}
}
28054 = {
	name = Unnamed # Brother of Leodom III
	dynasty = 4105
	father = 28056 # Leodom II
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	119.1.1 = {
		birth = yes
	}
	150.1.1 = {
		death = yes
	}
}
28055 = {
	name = Yusuf
	dynasty = 4105
	father = 28056 # Leodom II
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	109.1.1 = {
		birth = yes
	}
	136.12.1 = {
		death = yes
	}
}
28056 = {
	name = Leodom # Leodom II
	dynasty = 4105
	father = 28057 # Hazam I
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	85.1.1 = {
		birth = yes
	}
	136.1.1 = {
		death = yes
	}
}
28057 = {
	name = Hazam # Hazam I
	dynasty = 4105
	mother = 28061 # Unnamed wife of Leodom I Cormal
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	# Son of wife before she married Leodom I Cormal
	trait = legit_bastard
	
	64.1.1 = {
		birth = yes
	}
	113.1.1 = {
		death = yes
	}
}
28058 = {
	name = Leodom # Leodom I
	dynasty = 4105
	father = 28059 # Rahman
	mother = 42029 # 'Arhymeria', Shoon Princess
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	35.1.1 = {
		birth = yes
	}
	65.1.1 = {
		add_spouse = 28061 # Wife of Leodom I Cormal
	}
	97.1.1 = {
		death = yes
	}
}
28059 = {
	name = Rahman
	dynasty = 4105
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	4.1.1 = {
		birth = yes
	}
	63.1.1 = {
		death = yes
	}
}
28060 = {
	name = Tasiiva
	female = yes
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	155.1.1 = {
		birth = yes
	}
	171.1.1 = {
		add_spouse = 28052 # Leodom IV Cormal
	}
	187.1.1 = {
		employer = 28051 # Hazam II Cormal
		effect = { give_minor_title = title_regent }
	}
	193.1.1 = {
		effect = { remove_title = title_regent }
	}
	195.1.1 = {
		death = yes
	}
}
28061 = {
	name = Iolanda # Unnamed wife of Leodom I Cormal
	female = yes
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	45.1.1 = {
		birth = yes
	}
	65.1.1 = {
		add_spouse = 28058 # Leodom I Cormal
	}
	90.1.1 = {
		death = yes
	}
}
# KORRUNHEL
# Range 28062-20499

28062 = {
	name = Vajra
	female = yes
	dynasty = 4106
	father = 28063 # Xandar
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	244.1.1 = {
		birth = yes
	}
	260.1.1 = {
		add_spouse = 28069 # Karazir Tiiraklar
	}
	310.1.1 = {
		death = yes
	}
}
28063 = {
	name = Xandar
	dynasty = 4106
	father = 28064 # Matamid
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	224.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
28064 = {
	name = Matamid
	dynasty = 4106
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	180.1.1 = {
		birth = yes
	}
	209.1.1 = {
		employer = 28050 # Emyr Cormal
	}
	217.1.1 = {
		effect = { give_minor_title = title_regent }
	}
	223.1.1 = {
		effect = { remove_title = title_regent }
	}
	251.1.1 = {
		death = yes
	}
}
# TIIRAKLAR
# Range 28065-20399

28065 = {
	name = Karaj # Karaj II
	dynasty = 4107
	father = 28066 # Karaj I
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	290.1.1 = {
		birth = yes
	}
	345.1.1 = {
		death = yes
	}
}
28066 = {
	name = Karaj # Karaj I
	dynasty = 4107
	father = 28069 # Karazir
	mother = 28062 # Vajra Korrunhel
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	267.1.1 = {
		birth = yes
	}
	315.1.1 = {
		death = yes
	}
}
28067 = {
	name = Zuleika # Sister of Karaj II
	female = yes
	dynasty = 4107
	father = 28066 # Karaj I
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	292.1.1 = {
		birth = yes
	}
	309.1.1 = {
		add_spouse = 28176 # Tornamri Tornamn
	}
	330.1.1 = {
		death = yes
	}
}
28068 = {
	name = Amahl # Son of sister of Karaj II
	dynasty = 4108
	mother = 28067 # Sister of Karaj II Tiiraklar
	father = 28176 # Tornamri Tornamn	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	309.10.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
28069 = {
	name = Karazir
	dynasty = 4107
	father = 28173	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	240.1.1 = {
		birth = yes
	}
	260.1.1 = {
		add_spouse = 28062 # Vajra Korrunhel
	}
	270.1.1 = {
		death = yes
	}
}
# TORNAMN
# Range 28070-20199

28070 = {
	name = Priam
	dynasty = 4108
	father = 28074 # Nishan III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	369.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
28071 = {
	name = Zara # Daughter of Priam
	female = yes
	dynasty = 4108
	father = 28070 # Priam
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	399.1.1 = {
		birth = yes
	}
	449.1.1 = {
		death = yes
	}
}
28072 = {
	name = Tasha # Granddaughter of Priam
	female = yes
	dynasty = 4108
	mother = 28071 # Unnamed daughter of Priam
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	420.1.1 = {
		birth = yes
	}
	440.1.1 = {
		add_spouse = 28091 # Strohm I Ithal
	}
	480.1.1 = {
		death = yes
	}
}
28073 = {
	name = Herakul
	dynasty = 4108
	father = 28075 # Kallos
	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	trait = kinslayer
	
	353.1.1 = {
		birth = yes
	}
	386.1.1 = {
		death = yes
	}
}
28074 = {
	name = Nishan # Nishan III
	dynasty = 4108
	father = 28075 # Kallos
	
	religion = calishite_faith
	culture = tethyrian
	trait = creature_human
	
	345.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = {
			death_reason = death_murder
			killer = 28073 # Herakul
		}
	}
}
28075 = {
	name = Kallos
	dynasty = 4108
	mother = 28067 # Sister of Karaj II Tiiraklar
	father = 28176 # Tornamri Tornamn
	religion = calishite_faith
	culture = tethyrian
	trait = creature_human
	
	324.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
# ITHAL
# Range 28079-20299

28079 = {
	name = Lucinda # Elder daughter of Strohm V
	female = yes
	dynasty = 4109
	father = 28080
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	799.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}

28080 = {
	name = Strohm # Strohm V
	dynasty = 4109
	father = 28082 # Unnamed brother of Strohm IV
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	777.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}
28081 = {
	name = Strohm # Strohm IV
	dynasty = 4109
	father = 28083 # Strohm III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	745.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}
28082 = {
	name = Darrom # Brother of Strohm IV
	dynasty = 4109
	father = 28083 # Strohm III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	746.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}
28083 = {
	name = Strohm # Strohm III
	dynasty = 4109
	father = 28085 # Unamed great great grandson of Strohm II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	715.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}
28085 = {
	name = Nishan # Great great grandson of Strohm II
	dynasty = 4109
	father = 28086 # Unnamed great grandson of Strohm II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	680.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
28086 = {
	name = Garynor # Great grandson of Strohm II
	dynasty = 4109
	father = 28087 # Unnamed grandson of Strohm II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	645.1.1 = {
		birth = yes
	}
	685.1.1 = {
		death = yes
	}
}
28087 = {
	name = Kymer # Grandson of Strohm II
	dynasty = 4109
	father = 28088 # Unnamed son of Strohm II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	610.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
28088 = {
	name = Darrom # Son of Strohm II
	dynasty = 4109
	father = 28089 # Strohm II
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	575.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}
28089 = {
	name = Strohm # Strohm II
	dynasty = 4109
	father = 28090 # Unnamed son of Strohm I
	
	religion = good_human_pantheon
	culture = moon_elf
	trait = creature_half_elf
	
	trait = immortal
	
	540.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}
28090 = {
	name = Nishan # Son of Strohm I
	dynasty = 4109
	father = 28091 # Strohm I
	mother = 28072 # Unnamed granddaughter of Priam
	
	religion = good_human_pantheon
	culture = moon_elf
	trait = creature_half_elf
	
	441.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}
28091 = {
	name = Strohm # Strohm I
	dynasty = 4109
	father = 28092 # Silvyr
	
	religion = good_human_pantheon
	culture = moon_elf
	
	trait = creature_elf
	
	275.1.1 = {
		birth = yes
	}
	440.1.1 = {
		add_spouse = 28072 # Unnamed granddaughter of Priam Tornamn
	}
	662.1.1 = {
		death = yes
	}
}
28092 = {
	name = Silvyr
	dynasty = 4109
	father = 28146
	religion = good_human_pantheon
	culture = moon_elf
	
	trait = creature_elf
	
	135.1.1 = {
		birth = yes
	}
	449.12.1 = {
		death = {
			death_reason = death_murder
			killer = 42055 # Amahl VII
		}
	}
}
# MALLORHEN
# Range 28093-20099

28093 = {
	name = Samyte
	dynasty = 4110
	father = 28094 # Tibor
	mother = 28079 # Unnamed elder daughter of Strohm V
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	818.1.1 = {
		birth = yes
	}
	841.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
28094 = {
	name = Tibor
	dynasty = 4110
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	799.1.1 = {
		birth = yes
	}
	817.1.1 = {
		add_spouse = 28079 # Unnamed elder daughter of Strohm V
	}
	838.1.1 = {
		death = yes
	}
}
# Characters from the Reclamation War
28095 = {
	name = Faneuil
	dynasty = 4111
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = ambitious
	
	1319.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		trait = expert_fighter
		add_claim = k_tethyr
	}
	1367.1.1 = {
		death = yes
	}
}
28096 = {
	name = Oxsal
	dynasty = 4300
	
	religion = good_human_pantheon # FIXME
	culture = lightfoot
	trait = creature_halfling
	
	1300.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		trait = expert_cleric
	}
	1400.1.1 = {
		death = yes
	}
}
28097 = {
	name = Thenas
	dynasty = 4112
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = ambitious
	
	1319.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		trait = expert_fighter
	}
	1367.1.1 = {
		death = yes
	}
}
28098 = {
	name = Yuldar
	dynasty = 4113
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1310.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		trait = expert_druid
	}
	1347.9.15 = {
		add_claim = d_forest_of_mir
		add_claim = c_alisiwhann
	}
	1359.12.20 = {
		employer = 28031 # Zaranda Rhindaun
	}
	1395.1.1 = {
		death = yes
	}
}
28099 = {
	name = Vartan
	dynasty = 4114
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1325.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
28100 = {
	name = Ranna
	female = yes
	dynasty = 4300
	
	religion = good_human_pantheon # FIXME
	culture = lightfoot
	trait = creature_halfling
	
	1298.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		add_spouse = 28096
	}
	1359.1.1 = {
		trait = trained_fighter
	}
	1400.1.1 = {
		death = yes
	}
}
28101 = {
	name = Tardeth
	dynasty = 4115
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1325.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
28102 = {
	name = "Gromnir Il-Khan"
	dynasty = 1
	culture = tethyrian
	religion = orc_pantheon
	trait = bastard
	trait=wroth
	trait=strong
	trait=bhaalspawn
	trait = creature_half_orc
	father = 2
	1342.1.1 = {
		birth=yes
	}
	1368.1.1 = {
		death=yes
	}
}
28103 = {
	name = Alaric
	dynasty = 4117
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = master_fighter
	1317.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
# Idogyr
28104 = {
	name = Gamalon
	dynasty = 4118
	father = 28105
	mother = 28106
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = renowned_wizard
	1302.1.1 = {
		birth = yes
	}
	1332.1.1 = {
		add_trait = one_eyed
	}
	1397.1.1 = {
		death = yes
	}
}
28105 = {
	name = Darud
	dynasty = 4118
	mother = 28107
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1271.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		add_spouse = 28106
	}
	1347.9.15 = {
		death = yes
	}
}
28106 = {
	name = Arana
	female = yes
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1273.1.1 = {
		birth = yes
	}
	1313.6.1 = {
		death = yes
	}
}
28107 = {
	name = Kessydra
	female = yes
	dynasty = 2003
	father = 7007 # Khelben the Elder
	mother = 7138 # Cassandra Simtul
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1240.1.1 = {
		birth = yes
	}
	1313.6.1 = {
		death = yes
	}
}
28108 = {
	name = Mynda
	female = yes
	
	religion = good_human_pantheon
	culture = tethyrian # Actually from the Rock of Bral
	trait = creature_human
	1315.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		add_spouse = 28104
	}
	1374.11.28 = {
		death = yes
	}
}
28109 = {
	name = Perigon
	dynasty = 4118
	father = 28104
	mother = 28108
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1343.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28110 = {
	name = Lara
	female = yes
	dynasty = 4118
	father = 28104
	mother = 28108
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1346.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28111 = {
	name = Araneth
	dynasty = 4118
	father = 28105
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_half_elf
	trait = expert_wizard
	trait = expert_fighter
	1318.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 31001 # King Valon of Erlkazar
	}
	1397.1.1 = {
		death = yes
	}
}
28112 = {
	name = Carolyas
	female = yes
	dynasty = 4118
	father = 28111 # She's Gamalon's niece; Gamalon has no other known siblings than Araneth
	religion = good_human_pantheon
	culture = moon_elf
	trait = creature_half_elf
	trait = master_sorcerer
	1346.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		employer = 7001
	}
	1470.1.1 = {
		death = yes
	}
}
# House Grannox
28113 = {
	name = Malcor
	dynasty = 4119
	father = 28114
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1308.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
28114 = {
	name = Halvor # Non-canon father for Malcor and Valsin
	dynasty = 4119
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1280.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}
28115 = {
	name = Valsin
	dynasty = 4119
	father = 28114
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = trained_fighter
	1310.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
28116 = {
	name = Ternan
	dynasty = 4119
	father = 28115
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = trusting
	1332.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28117 = {
	name = Brenna
	female = yes
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	trait = intricate_webweaver
	trait = greedy
	1333.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		add_spouse = 28116
	}
	1400.1.1 = {
		death = yes
	}
}
28118 = {
	name = Tedeo
	dynasty = 4120
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = ambitious
	trait = intricate_webweaver
	1322.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28119 = {
	name = Zzarat # Invented name
	dynasty = 121
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = ambitious
	trait = elusive_shadow
	1223.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28120 = {
	name = Lawantha
	female = yes
	dynasty = 4500
	religion = good_human_pantheon
	culture = calishite
	trait = creature_human
	trait = master_wizard
	1323.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

# House Keelson

28121 = {
	name = Tarneth # Invented name
	dynasty = 4121
	father = 28124
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1308.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}
28122 = {
	name = Jyndor # Invented name
	dynasty = 4121
	father = 28124
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1309.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
28123 = {
	name = Ondo # Invented name
	dynasty = 4121
	father = 28124
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1311.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
28124 = {
	name = Tanar # The elder - invented name
	dynasty = 4121
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1280.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}
28125 = {
	name = Tanar # The younger, count in 1368
	dynasty = 4121
	father = 28121
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1353.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28126 = {
	name = Jardeth # Channel Admiral in 1368
	dynasty = 4121
	father = 28123
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1347.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28127 = {
	name = Jordy # Gallum
	dynasty = 4122
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	1319.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28128 = {
	name = Shaern
	female = yes
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1327.1.1 = {
		birth = yes
	}
	1353.1.1 = {
		add_spouse = 28127
	}
	1400.1.1 = {
		death = yes
	}
}
28129 = {
	name = Sothillis
	dynasty = 1
	culture = ogre
	religion = evil_human_pantheon
	trait = bastard
	trait=wroth
	trait=strong
	trait=bhaalspawn
	trait = creature_ogre
	trait = master_sorcerer
	father = 2
	1341.1.1 = {
		birth=yes
	}
	1388.1.1 = {
		death=yes
	}
}
28130 = {
	name = Inselm # Hhune
	dynasty = 4123
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	trait = elusive_shadow
	trait = ambitious
	trait = greedy
	trait = cruel
	1319.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28131 = {
	name = Oold # Gathell - invented forename
	dynasty = 4125
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = shy
	1314.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
28132 = {
	name = Allain
	dynasty = 3303
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = proud
	1212.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		give_nickname = nick_foxfire
	}
	1600.1.1 = {
		death = yes
	}
}
28133 = {
	name = Mirthal
	dynasty = 3304
	father = 28135
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = expert_fighter
	trait = expert_shadow
	trait = trained_wizard
	diplomacy = 6
	1255.1.1 = {
		birth = yes
	}
	1324.1.1 = {
		add_spouse = 28134
	}
	1600.1.1 = {
		death = yes
	}
}
28134 = {
	name = Lyendyl # Mirthal's wife; all details invented
	dynasty = 3305
	female = yes
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = expert_fighter
	1260.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}	
28135 = {
	name = Valthal # Invented name
	dynasty = 3304
	father = 28136
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	1025.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
28136 = {
	name = Arvendyr # Invented name
	dynasty = 3304
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	817.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
28137 = {
	name = Olestryn # Invented name
	dynasty = 3304
	father = 28136
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	1045.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
28138 = {
	name = Tarasynora
	female = yes
	dynasty = 3304
	father = 28137
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_wizard
	1261.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		employer = 28133
	}
	1500.1.1 = {
		death = yes
	}
}
28139 = {
	name = Sylvanus
	dynasty = 3306
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = expert_fighter
	1255.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		employer = 28133
	}
	1600.1.1 = {
		death = yes
	}
}
28140 = {
	name = Marilyn
	female = yes
	dynasty = 4139
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	diplomacy = 6
	trait = just
	trait = brave
	trait = charismatic_negotiator	
	trait = master_fighter
	1320.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		add_spouse = 28141
	}
	1359.6.1 = {
		employer = 28031
	}
	1407.1.1 = {
		death = yes
	}
}
28141 = {
	name = Dorian
	dynasty = 4139
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human

	1318.1.1 = {
		birth = yes
	}
	1347.9.12 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
28142 = {
	name = Manfred
	dynasty = 4140
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human

	trait = trained_druid
	1330.1.1 = {
		birth = yes
	}
	1359.6.1 = {
		employer = 28031
	}
	1407.1.1 = {
		death = yes
	}
}
28143 = {
	name = Arkaneus
	dynasty = 4141
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human

	trait = master_druid
	1297.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		friend = 28142
		friend = 28144
	}
	1359.1.1 = {
		employer = 28127
	}
	1387.1.1 = {
		death = yes
	}
}
28144 = {
	name = Tethirmin
	dynasty = 3307
	
	religion = elven_pantheon
	culture = green_elf
	trait = creature_half_elf

	trait = master_druid
	1297.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		employer = 28127
	}
	1387.1.1 = {
		death = yes
	}
}
28145 = {
	name = Tleobar
	female = yes
	dynasty = 122
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = wroth
	trait = elusive_shadow
	1283.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		employer = 28119
	}
	1400.1.1 = {
		death = yes
	}
}
#Ithal dynasty continued (dates in 3 DR are notional)

28146 = {
	name = Yrdas
	dynasty = 4109
	father = 28147
	religion = good_human_pantheon
	culture = moon_elf
	
	trait = creature_half_elf
	
	70.1.1 = {
		birth = yes
	}
	228.1.1 = {
		death = yes
	}
}
28147 = {
	name = Kymer
	dynasty = 4109
	father = 28148
	religion = good_human_pantheon
	culture = moon_elf
	
	trait = creature_half_elf
	
	10.1.1 = {
		birth = yes
	}
	175.1.1 = {
		death = yes
	}
}
28148 = {
	name = Yardane
	dynasty = 4109
	father = 28149
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.12.21 = {
		birth = yes
	}
	39.1.1 = {
		death = yes
	}
}
28149 = {
	name = Clovis
	dynasty = 4109
	father = 28150
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.11.1 = {
		birth = yes
	}
	3.12.22 = {
		death = yes
	}
}
28150 = {
	name = Nishan # the second
	dynasty = 4109
	father = 28151
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.10.10 = {
		birth = yes
	}
	3.12.22 = {
		death = yes
	}
}
28151 = {
	name = Silvam # Invented name
	dynasty = 4109
	mother = 28152
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.8.15 = {
		birth = yes
	}
	3.10.12 = {
		death = yes
	}
}
28152 = {
	name = Rhynda
	female = yes
	dynasty = 4109
	father = 28154
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	trait = twin
	3.7.22 = {
		birth = yes
	}
	3.11.13 = {
		death = yes
	}
}
28153 = {
	name = Garynor
	dynasty = 4109
	father = 28154
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	trait = twin
	3.7.22 = {
		birth = yes
	}
	3.10.14 = {
		death = yes
	}
}
28154 = {
	name = Nishan # the first
	dynasty = 4109
	father = 28155
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.7.2 = {
		birth = yes
	}
	3.9.21 = {
		death = yes
	}
}
28155 = {
	name = Silvam
	dynasty = 4109
	father = 28156
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.6.2 = {
		birth = yes
	}
	3.9.1 = {
		death = yes
	}
}
28156 = {
	name = Darrom
	dynasty = 4109
	father = 28157
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.5.5 = {
		birth = yes
	}
	3.6.28 = {
		death = yes
	}
}
28157 = {
	name = Clovis
	dynasty = 4109
	religion = good_human_pantheon
	culture = tethyrian
	
	trait = creature_human
	
	3.3.12 = {
		birth = yes
	}
	3.6.2 = {
		death = yes
	}
}
#Rhindaun Dynasty

28158 = {
	name = "Coram"
	dynasty = 4102
	mother = 28031 #Queen Zaranda I Star
	father = 28001 #Haedrak Rhinduan III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = twin #actually triplets
	
	1370.7.7 = {
		birth = yes
	}
#	1386.1.1 = {
#		trait = charismatic_negotiator
#	}
	1422.1.1 = {
		death = yes
	}
}
28159 = {
	name = "Cyriana"
	female = yes
	dynasty = 4102
	mother = 28031 #Queen Zaranda I Star
	father = 28001 #Haedrak Rhinduan III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = twin #actually triplets
	
	1370.7.7 = {
		birth = yes
	}
#	1386.1.1 = {
#		trait = charismatic_negotiator
#	}
	1422.1.1 = {
		death = yes
	}
}

28160 = {
	name = "Sybille" #Sybille II
	female = yes
	dynasty = 4102
	mother = 28031 #Queen Zaranda I Star
	father = 28001 #Haedrak Rhinduan III
	
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = twin #actually triplets
	
	1370.7.7 = {
		birth = yes
	}
	1386.7.7 = {
		trait = charismatic_negotiator
	}
	1422.1.1 = {
		death = yes
	}
}
28161 = {
	name = Ernest
	dynasty = 4145 # Gallowglass
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = cruel
	trait = ambitious
	1297.1.1 = { birth = yes }
	1357.1.1 = {
		death = {
			death_reason = death_battle
			killer = 28101
		}
	}
}
28162 = {
	name = Julian
	dynasty = 4145
	father = 28163
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = cruel
	trait = ambitious
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
28163 = {
	name = Oon
	dynasty = 4116 # Santele
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
28164 = {
	name = Yusuf
	dynasty = 4146 # Jhannivvar
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = cruel
	trait = ambitious
	trait = impaler
	1323.1.1 = { birth = yes }
	1369.3.30 = {
		death = {
			death_reason = death_battle
			killer = 28031 # Zaranda Rhindaun
		}
	}
}
28165 = { 
	name = Ellem
	dynasty = 4147 # Sunspear
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = trained_fighter
	1301.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
28166 = { 
	name = Ellem # II
	dynasty = 4147 # Sunspear
	father = 28165
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = trained_fighter
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
28167 = { 
	name = Ellem # III
	dynasty = 4147 # Sunspear
	father = 28166
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = trained_fighter
	1345.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
28168 = { 
	name = Lhorik
	dynasty = 4147 # Sunspear
	father = 28165
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = trained_wizard
	1325.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
28169 = { 
	name = Shyrr
	female = yes
	dynasty = 4147 # Sunspear
	father = 28165
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	1330.1.1 = { birth = yes }
	1349.1.1 = { add_spouse = 28113 } # Malcor Grannox
	1380.1.1 = { death = yes }
}
28170 = {
	name = Vajra
	female = yes
	dynasty = 4148
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = renowned_fighter
	1329.1.1 = { birth = yes }
	1359.8.1 = { employer = 7001 }
	1410.1.1 = { death = yes }
}
28171 = {
	name = Cyrvisnea
	female = yes
	culture = ogre
	religion = evil_human_pantheon
	trait=wroth
	trait=strong
	trait = creature_ogre
	trait = master_sorcerer
	1341.1.1 = {
		birth=yes
	}
	1358.1.1 = {
		add_spouse = 28129 # Sothilis of Bhaal
	}
	1388.1.1 = {
		death=yes
	}
}
28172 = {
	name = Aalangama
	female = yes
	dynasty = 4144
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# More Tiiraklars

28173 = {
	name = Karaj # The elder - invented character
	dynasty = 4107
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	220.1.1 = { birth = yes }
	305.1.1 = { death = yes }
}
28174 = {
	name = Ellessor
	dynasty = 4107
	father = 28173
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	trait = journeyman_fighter
	243.1.1 = { birth = yes }
	305.1.1 = { death = yes }	
}
28175 = {
	name = Ashar
	dynasty = 4108 # Tornamn
	mother = 28067 # Sister of Karaj II Tiiraklar
	father = 28176 # Tornamri Tornamn
	religion = calishite_faith
	culture = tethyrian
	trait = creature_human
	
	326.1.1 = {
		birth = yes
	}
	376.12.1 = {
		death = {
			death_reason = death_execution_beheading
			killer = 42053
		}
	}
}
28176 = {
	name = Tornamri # Invented character
	dynasty = 4108 # Tornamn
	religion = calishite_faith
	culture = tethyrian
	trait = creature_human
	278.1.1 = { birth = yes }
	342.1.1 = { death = yes }
}
28177 = {
	name = Shond # Son of sister of Karaj II
	dynasty = 4108
	mother = 28067 # Sister of Karaj II Tiiraklar
	father = 28176 # Tornamri Tornamn	
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	
	312.12.1 = {
		birth = yes
	}
	343.1.1 = {
		death = yes
	}
}
