###ÄNSI

3001 = {
	name = Verraketh
	dynasty = 2492
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_bard
	5.1.1 = { birth = yes }
	34.1.1 = { 
		give_nickname = nick_the_shadowking
		trait = immortal
		remove_trait = trained_bard
		add_trait = expert_bard
	}
	323.1.1 = {
		death = {
			death_reason = death_dungeon
		}
	}
}

3002 = {
	name = "Dumnorus"
	dynasty = 2529 # Vatnir
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	35.1.1 = {
		death = yes
	}
}