###ÄNSI

3001 = {
	name = Verraketh
	dynasty = 2492
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_bard
	5.1.1 = { birth = yes }
	34.1.1 = { 
		give_nickname = nick_the_shadowking
		trait = immortal
		remove_trait = trained_bard
		add_trait = expert_bard
	}
	323.1.1 = {
		death = {
			death_reason = death_dungeon
		}
	}
}

3002 = {
	name = "Dumnorus"
	dynasty = 2529 # Vatnir
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	40.1.1 = {
		death = yes
	}
}
3003 = {
	name = "Alluci"
	dynasty = 2530 # Megaravico
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	40.1.1 = {
		death = yes
	}
}
3004 = {
	name = "Gip"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	635.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
3005 = {
	name = "Nash"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3004
	680.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
3006 = {
	name = "Bithnak"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3005
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
3007 = {
	name = "Neknek"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3006
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
3008 = {
	name = "Deeshaj"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3007
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
3009 = {
	name = "Gubnok"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3008
	870.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
3010 = {
	name = "Hieeshol"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3009
	920.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
3011 = {
	name = "Kyjunn"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3010
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
3012 = {
	name = "Ropzin"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3011
	1020.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
3013 = {
	name = "Zixzax"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3012
	1070.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
3014 = {
	name = "Rax"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3013
	1120.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
3015 = {
	name = "Jik"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3014
	1170.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		birth = yes
	}
}
3016 = {
	name = "Fookwe"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3015
	1220.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
3017 = {
	name = "Jiir"
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	father = 3016
	1270.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}