###ÄNSI

30600 = {
	name = "Bentley"
	dynasty = 5208 # Mirrorshade
	culture = gnome
	religion = good_human_pantheon
	diplomacy = 6
	martial = 1
	stewardship = 8
	intrigue = 4
	learning = 8
	trait = creature_gnome
	trait = renowned_wizard
	trait = scholarly_theologian
	trait = diligent
	trait = kind
	trait = brave
	trait = gregarious
	disallow_random_traits = yes
	1288.4.30 = {
		birth = yes
	}
	1354.8.23 = {
		add_spouse = 30601 # Gellana
	}
	1575.1.19 = {
		death = { death_reason = death_accident }
	}
}

30601 = {
	name = "Gellana"
	female = yes
	dynasty = 0
	culture = gnome
	religion = good_human_pantheon
	martial = 6
	learning = 7
	trait = creature_gnome
	trait = martial_cleric
	trait = expert_cleric
	trait = diligent
	1293.7.11 = {
		birth = yes
	}
	1577.6.10 = {
		death = { death_reason = death_natural }
	}
}

30602 = {
	name = "Thagr"
	dynasty = 8707 # Vatare
	culture = lantanna
	religion = good_human_pantheon
	diplomacy = 5
	martial = 2
	stewardship = 7
	intrigue = 3
	learning = 8
	trait = creature_gnome
	trait = renowned_cleric
	trait = zealous
	1154.6.11 = {
		birth = yes
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } # Spellplague hits Lantan HARD
	}
}

30603 = {
	name = "Bloenin"
	dynasty = 8708 # SePhrecius
	culture = lantanna
	religion = good_human_pantheon
	diplomacy = 8
	trait = creature_human
	trait = charismatic_negotiator
	1325.7.19 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 30602
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30604 = {
	name = "Bhaemul"
	dynasty = 8709 # Chit
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_gnome
	1222.2.22 = {
		birth = yes
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30605 = {
	name = "Thonn"
	dynasty = 8710 # SeMalo
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_human
	1319.5.11 = {
		birth = yes
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30606 = {
	name = "Meskal"
	female = yes
	dynasty = 8711 # Korra
	culture = lantanna
	religion = good_human_pantheon
	learning = 9
	trait = creature_gnome
	trait = renowned_wizard
	trait = scholarly_theologian
	1100.7.4 = {
		birth = yes
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30607 = {
	name = "Ghundal"
	dynasty = 8712 # Greust
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_gnome
	1265.12.9 = {
		birth = yes
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30608 = {
	name = "Ormthess"
	female = yes
	dynasty = 8713 # Viera
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_gnome
	1187.6.18 = {
		birth = yes
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30609 = {
	name = "Kuthil"
	dynasty = 8714 # SeKathe
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_human
	1325.7.18 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 30602
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30610 = {
	name = "Ramatar"
	dynasty = 8715 # Burta
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_gnome
	1299.5.11 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 30602
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30611 = {
	name = "Lothna"
	female = yes
	dynasty = 8716 # SeYlva
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_human
	1321.6.1 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 30602
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30612 = {
	name = "Ulmreen"
	female = yes
	dynasty = 8717 # Uchoo
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_human
	1324.8.13 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 30602
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30613 = {
	name = "Theshna"
	female = yes
	dynasty = 8718 # SeVarr
	culture = lantanna
	religion = good_human_pantheon
	trait = creature_gnome
	1235.3.11 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 30602
	}
	1385.4.2 = {
		death = { death_reason = death_spellplague } 
	}
}

30614 = {
	name = "Hammas"
	dynasty = 5209 # Isynd
	culture = gnome
	religion = good_human_pantheon
	trait = creature_gnome
	1198.7.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

30615 = { 
	name = "Orival"
	dynasty = 5210 # Bundifeather
	culture = gnome
	religion = good_human_pantheon
	trait = creature_gnome
	1200.2.23 = {
		birth = yes
		employer = 30614
	}
	1400.1.1 = {
		death = yes
	}
}
30616 = {
	name = "Laughing Mime"
	dynasty = 5212 # Eastmount
	culture = gnome
	religion = good_human_pantheon
	trait = creature_gnome
	trait = journeyman_wizard
	trait = trained_cleric
	1221.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}