###ÄNSI

#gnomes are creature_human for now, until we get them added

30600={
	name=Alybar
	dynasty=5200
	dna="necboifeicj"
	culture=gnome 
	religion=good_human_pantheon
	martial=4 
	diplomacy=5 
	stewardship=8 
	intrigue=7 
	learning=7
	trait=charismatic_negotiator 
	trait=chaste 
	trait=cruel 
	trait=humble 
	trait=shy 
	trait=expert_bard
	trait=creature_human
	1320.8.14={ birth=yes }
	1341.1.1={ add_spouse=30603 }
	1394.7.31={ death=yes }
}
30601={
	name=Arimila
	female=yes
	dynasty=5200
	dna="neclgiieplc"
	culture=gnome 
	religion=good_human_pantheon
	trait=master_warlock
	trait=creature_human
	father=30600	#Alybar
	mother=30603	#Selgani
	1342.10.8={ birth=yes }
	1387.9.25={ death=yes }
}
30602={
	name=Quaros
	dynasty=5200
	dna="neckfkflikj"
	culture=gnome 
	religion=good_human_pantheon
	martial=5 
	diplomacy=5 
	stewardship=7 
	intrigue=8 
	learning=7
	trait=martial_cleric 
	trait=deceitful 
	trait=trusting 
	trait=humble 
	trait=ambitious 
	trait=arbitrary 
	trait=expert_monk
	trait=creature_human
	father=30600	#Alybar
	mother=30603	#Selgani
	1345.5.15={ birth=yes }
	1405.12.25={ death=yes }
}
30603={
	name=Selgani
	female=yes
	culture=gnome
	religion=good_human_pantheon
	trait=creature_human
	1320.1.1={ birth=yes }
	1384.1.1={ death=yes }
}