###ÄNSI

# k_nelanther_isles characters
#
32001 = {
	name = Akbet
	dynasty = 4130
	
	religion = good_human_pantheon
	culture = nelanthern
	trait = creature_human
	trait = master_fighter
	trait = ambitious
	trait = cruel
	1311.11.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}
32002 = {
	name = Eamon
	dynasty = 4131
	
	religion = good_human_pantheon
	culture = nelanthern
	trait = creature_human
	trait = master_fighter
	trait = patient
	diplomacy = 6
	1321.11.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}
32003 = {
	name = Bahija
	female = yes
	dynasty = 4132
	
	religion = good_human_pantheon
	culture = calishite
	trait = creature_human
	trait = expert_fighter
	trait = beautiful
	trait = cruel
	1323.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		give_nickname = nick_the_fair
		culture = nelanthern
	}	
	1388.1.1 = {
		death = yes
	}
}
32004 = {
	name = Raurivyl
	dynasty = 4133
	
	religion = good_human_pantheon
	culture = calishite
	trait = creature_human
	trait = expert_fighter
	trait = quick
	trait = cruel
	trait = gluttonous
	1336.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1388.1.1 = {
		death = yes
	}
}
32005 = {
	name = Dreak
	dynasty = 4134
	
	religion = orc_pantheon
	culture = nelanthern
	trait = creature_half_orc
	trait = expert_fighter
	1337.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		add_friend = 32004
		employer = 32004
	}
	1388.1.1 = {
		death = yes
	}
}
32006 = {
	name = Kesmer
	dynasty = 4135
	
	religion = good_human_pantheon
	culture = nelanthern
	trait = creature_human
	trait = expert_fighter
	1321.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		give_nickname = nick_coast_wolf
	}
	1361.1.1 = {
		death = yes
	}
}
32007 = {
	name = Mala
	female = yes
	dynasty = 4137
	
	religion = good_human_pantheon
	culture = nelanthern
	trait = creature_half_elf
	trait = expert_wizard
	trait = expert_thief
	trait = cruel
	trait = just
	1313.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		give_nickname = nick_the_sea_witch
	}	
	1388.1.1 = {
		death = yes
	}
}
32008 = {
	name = "Achmed ibn Drachmal"
	dynasty = 4501
	
	religion = good_human_pantheon
	culture = calishite
	trait = creature_human
	trait = trained_wizard
	trait = trained_thief
	1331.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		culture = nelanthern
		give_nickname = nick_onyxheart
	}
	1388.1.1 = {
		death = yes
	}
}
32009 = {
	name = Oxall
	dynasty = 4138
	
	religion = good_human_pantheon
	culture = nelanthern
	trait = creature_human
	trait = midas_touched
	1334.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}
32010 = {
	name = Toramir
	dynasty = 4136
	
	religion = good_human_pantheon
	culture = nelanthern
	trait = creature_human
	trait = expert_fighter
	trait = quick
	trait = cruel
	trait = intricate_webweaver
	1331.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		employer = 32006 # Kesmer Red-Eyed
	}
	1388.1.1 = {
		death = yes
	}
}