###ÄNSI

# k_amn characters

33001 = {
	name = Thayze
	dynasty = 4800
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	trait = master_wizard
	trait = deceitful
	trait = lustful
	trait = gluttonous
	diplomacy = 5
	stewardship = 6
	1290.12.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}
33002 = {
	name = Erlranther
	dynasty = 4801
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = intricate_webweaver
	trait = master_fighter
	trait = deceitful
	trait = ambitious
	diplomacy = 5
	stewardship = 4
	1282.12.1 = {
		birth = yes
	}
	1333.1.1 = {
		employer = 33001
		give_job_title = job_treasurer
	}
	1345.1.1 = {
		give_job_title = job_chancellor
	}
	1380.1.1 = {
		death = yes
	}
}
33003 = {
	name = Curkon
	dynasty = 4802
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = expert_fighter
	trait = intricate_webweaver
	trait = gluttonous
	trait = quick
	intrigue = 4
	stewardship = 5
	1297.12.1 = {
		birth = yes
	}
	1333.1.1 = {
		employer = 33001
		give_job_title = job_spymaster
	}
	1345.1.1 = {
		give_job_title = job_treasurer
	}
	1362.1.1 = {
		death = yes
	}
}
33004 = {
	name = Vyma
	female = yes
	dynasty = 4802
	father = 33003
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = kind
	trait = intricate_webweaver
	1337.12.1 = {
		birth = yes
	}
	1359.1.1 = {
		add_spouse_matrilineal = 33005
	}
	1400.1.1 = {
		death = yes
	}
}
33005 = {
	name = Pehllus
	dynasty = 4809
	father = 33006
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	1335.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
33006 = {
	name = Johrus # invented name
	dynasty = 4809
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	1294.1.1 = {
		birth = yes
	}
	1361.1.1 = {
		death = yes
	}
}
33007 = {
	name = Phaan
	dynasty = 4803
	
	religion = evil_human_pantheon
	culture = amnian
	trait = creature_human
	trait = trained_thief
	trait = longevity
	learning = 4
	intrigue = 6
	1267.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		give_nickname = nick_sharamour
		effect = {
			join_society = shadow_thieves
		}		
	}
	1333.1.1 = {
		employer = 33001
		give_job_title = job_spiritual
	}
	1345.1.1 = {
		give_job_title = job_spymaster
	}
	1385.1.1 = {
		death = yes
	}
}
33008 = {
	name = Wulver
	dynasty = 4804
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	martial = 4
	learning = 5
	1300.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1345.1.1 = {
		give_job_title = job_spiritual
	}	
	1362.1.1 = {
		death = yes
	}
}
33009 = {
	name = Qar
	dynasty = 4805
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = patient
	martial = 5
	1315.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1382.1.1 = {
		death = yes
	}
}
33010 = {
	name = Rhinnom
	dynasty = 4807
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = longevity
	trait = trained_wizard
	trait = renowned_thief
	1237.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		employer = 33001
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1382.1.1 = {
		death = yes
	}
}
33011 = {
	name = Tyrda
	female = yes
	dynasty = 4808
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = master_wizard
	trait = longevity
	1292.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33012 = {
	name = Ketlaar
	dynasty = 4811
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = ambitious
	trait = midas_touched
	trait = trained_fighter
	1307.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33013 = {
	name = Ximora
	female = yes
	dynasty = 4812
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = midas_touched
	trait = trained_shadow
	1309.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33014 = {
	name = Crynos
	dynasty = 4813
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	1311.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33015 = {
	name = Aernos
	dynasty = 4818
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = just
	trait = trained_fighter
	1310.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33016 = {
	name = Rhor
	dynasty = 4817
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_half_orc
	trait = ambitious
	trait = expert_fighter
	1320.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33017 = {
	name = Zhamn
	female = yes
	dynasty = 4814
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = expert_shadow
	1315.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33018 = {
	name = Orgost
	dynasty = 4815
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = cruel
	1312.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33019 = {
	name = Tannyr
	dynasty = 4816
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = ambitious
	1313.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33020 = {
	name = Lamia
	female = yes
	dynasty = 4819
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = expert_ranger
	trait = kind
	1327.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}
33021 = {
	name = Aura
	female = yes
	dynasty = 4820
	
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = master_cleric
	trait = mastermind_theologian
	stewardship = 5
	1308.1.1 = {
		birth = yes
	}
	1382.1.1 = {
		death = yes
	}
}