###ÄNSI

36001={
	name=Onsun
	female=yes
	dynasty=5412
	dna="oppiaekcoed"
	culture=thinguth 
	religion=good_human_pantheon
	trait=journeyman_druid
	trait=creature_human
	father=30999	#Erux
	mother=36006	#Eyadayeh
	1329.11.10={ birth=yes }
	1391.3.8={ death=yes }
}
36002={
	name=Oden
	female=yes
	dynasty=5412
	dna="hnkimnflpeg"
	culture=thinguth 
	religion=good_human_pantheon
	trait=trained_paladin
	trait=creature_human
	father=30999	#Erux
	mother=36006	#Eyadayeh
	1333.5.14={ birth=yes }
	1390.9.9={ death=yes }
}
36003={
	name=Udoux
	female=yes
	dynasty=5412
	dna="njkilkfemjm"
	culture=thinguth 
	religion=good_human_pantheon
	#trait=trained_monk
	trait=trained_cleric
	trait=creature_human
	father=30999	#Erux
	mother=36006	#Eyadayeh
	1336.11.6={ birth=yes }
	1381.10.13={ death=yes }
}
36004={
	name=Olarenrewaju
	dynasty=5412
	dna="hpgoanecpgc"
	culture=thinguth 
	religion=good_human_pantheon
	martial=4 
	diplomacy=7 
	stewardship=6 
	intrigue=4 
	learning=7
	trait=detached_priest 
	trait=arbitrary 
	trait=chaste 
	trait=ambitious 
	trait=temperate 
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1352.3.15={ birth=yes }
	1362.1.1={ trait=wizard }
	1368.1.1={
		remove_trait=wizard
		trait=trained_wizard
	}
	1408.10.29={ death=yes }
}
36005={
	name=Anituke
	female=yes
	dynasty=5412
	dna="gnjihpkcdci"
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1355.12.17={ birth=yes }
	1371.1.1={ trait=sorcerer }
	1408.9.1={ death=yes }
}
36006={
	name=Eyadayeh
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1300.1.1={ birth=yes }
	1383.1.1={ death=yes }
}
36007={
	name=Okain
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1326.1.1={ birth=yes }
	1373.1.1={ death=yes }
}
36008={
	name=Amban
	dynasty=5413
	dna="hmjffjhabcc"
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	1300.6.7={ birth=yes }
	1321.1.1={ add_spouse=36015 }
	1355.8.4={ death=yes }
}
36009={
	name=Ahwol
	dynasty=5413
	dna="hojgfkiebgf"
	culture=thinguth 
	religion=good_human_pantheon
	martial=6 
	diplomacy=7 
	stewardship=8 
	intrigue=6 
	learning=5
	trait=charismatic_negotiator 
	trait=paranoid 
	trait=envious 
	trait=shy 
	trait=gluttonous 
	trait=greedy 
	trait=diligent 
	trait=journeyman_barbarian
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1323.7.26={ birth=yes }
	1344.1.1={ add_spouse=36016 }
	1392.1.17={ death=yes }
}
36010={
	name=Kwalu
	dynasty=5413
	dna="onbffahdmcg"
	culture=thinguth 
	religion=good_human_pantheon
	martial=8 
	diplomacy=8 
	stewardship=8 
	intrigue=7 
	learning=6
	trait=indulgent_wastrel 
	trait=arbitrary 
	trait=wroth 
	trait=proud 
	trait=deceitful 
	trait=bard
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1326.8.12={ birth=yes }
	1401.2.23={ death=yes }
}
36011={
	name=Akim
	dynasty=5413
	dna="hjoafgflhgf"
	culture=thinguth 
	religion=good_human_pantheon
	martial=6 
	diplomacy=5 
	stewardship=8 
	intrigue=4 
	learning=7
	trait=misguided_warrior 
	trait=mystic 
	trait=cynical 
	trait=lustful 
	trait=gluttonous 
	trait=possessed 
	#trait=trained_thief
	trait=trained_rogue
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1330.2.22={ birth=yes }
	1393.9.20={ death=yes }
}
36012={
	name=Kayin
	female=yes
	dynasty=5413
	dna="hnobejhancc"
	culture=thinguth 
	religion=good_human_pantheon
	#trait=thief
	trait=rogue
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1331.1.26={ birth=yes }
	1375.11.18={ death=yes }
}
36013={
	name=Ahwoh
	dynasty=5413
	dna="hojckkieigf"
	culture=thinguth 
	religion=good_human_pantheon
	martial=5 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=detached_priest 
	trait=arbitrary 
	trait=lustful 
	trait=greedy 
	trait=humble 
	trait=honest 
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1351.11.18={ birth=yes }
	#1367.1.1={ trait=elementalist }
	1367.1.1={ trait=wizard }
	1418.3.3={ death=yes }
}
36014={
	name=Kegbue
	female=yes
	dynasty=5413
	dna="hnoghgbebgf"
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1355.7.6={ birth=yes }
	1365.1.1={ trait=paladin }
	1371.1.1={
		remove_trait=paladin
		trait=trained_paladin
	}
	1432.7.26={ death=yes }
}
36015={
	name=Amah
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1300.1.1={ birth=yes }
	1355.1.1={ death=yes }
}
36016={
	name=Anoeh
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=pregnant
	trait=creature_human
	1323.1.1={ birth=yes }
	1392.1.1={ death=yes }
}
36017={
	name=Ereh
	dynasty=5414
	dna="kgliepdodgo"
	culture=thinguth 
	religion=good_human_pantheon
	martial=8 
	diplomacy=7 
	stewardship=7 
	intrigue=5 
	learning=8
	trait=misguided_warrior 
	trait=gluttonous 
	trait=zealous 
	trait=lustful 
	trait=wounded 
	trait=journeyman_barbarian
	trait=creature_human
	1299.1.16={ birth=yes }
	1320.1.1={ add_spouse=36023 }
	1363.4.20={ death=yes }
}
36018={
	name=Nkoofru
	dynasty=5414
	dna="nipgepbbcio"
	culture=thinguth 
	religion=good_human_pantheon
	martial=7
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=8
	trait=charismatic_negotiator 
	trait=gregarious
	trait=arbitrary 
	trait=paranoid 
	trait=content 
	trait=journeyman_ranger
	trait=creature_human
	father=36017	#Ereh
	mother=36023	#Akang
	1323.10.13={ birth=yes }
	1344.1.1={ add_spouse=36024 }
	1397.9.11={ death=yes }
}
36019={
	name=Eyagrim
	dynasty=5414
	dna="kgiiejpajno"
	culture=thinguth 
	religion=good_human_pantheon
	martial=4
	diplomacy=4 
	stewardship=6 
	intrigue=5 
	learning=5
	trait=grey_eminence 
	trait=arbitrary 
	trait=craven
	trait=strong 
	trait=druid
	trait=creature_human
	father=36017	#Ereh
	mother=36023	#Akang
	1327.5.9={ birth=yes }
	1407.4.16={ death=yes }
}
36020={
	name=Otool
	dynasty=5414
	dna="cifgcgobcdb"
	culture=thinguth 
	religion=good_human_pantheon
	martial=4 
	diplomacy=6 
	stewardship=8 
	intrigue=5 
	learning=7
	trait=detached_priest 
	trait=mystic 
	trait=patient 
	trait=chaste 
	trait=slothful 
	trait=cruel  
	trait=druid
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1350.10.13={ birth=yes }
	1363.1.1={
		remove_trait=druid
		trait=trained_druid
	}
	1366.1.1={
		remove_trait=trained_druid
		trait=journeyman_druid
	}
	1398.4.4={ death=yes }
}
36021={
	name=Babo
	dynasty=5414
	dna="nmbejpbcngo"
	culture=thinguth 
	religion=good_human_pantheon
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=7 
	learning=5
	trait=intricate_webweaver 
	trait=mystic 
	trait=deceitful 
	trait=slothful 
	trait=envious 
	trait=shy 
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1354.6.1={ birth=yes }
	1364.1.1={ trait=ranger }
	1367.1.1={
		remove_trait=ranger
		trait=trained_ranger
	}
	1370.1.1={
		remove_trait=trained_ranger
		trait=journeyman_ranger
	}
	1413.9.28={ death=yes }
}
36022={
	name=Olen
	dynasty=5414
	dna="kmpghkjeail"
	culture=thinguth 
	religion=good_human_pantheon
	martial=6 
	diplomacy=6 
	stewardship=6 
	intrigue=5 
	learning=8
	trait=gardener 
	trait=brave 
	trait=gluttonous 
	trait=ambitious 
	trait=patient 
	trait=cruel 
	trait=diligent 
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1357.2.10={ birth=yes }
	#1367.1.1={ trait=monk }
	#1373.1.1={
	#	remove_trait=monk
	#	trait=trained_monk
	#}
	1367.1.1={ trait=cleric }
	1373.1.1={
		remove_trait=cleric
		trait=trained_cleric
	}
	1405.9.27={ death=yes }
}
36023={
	name=Akang
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1299.1.1={ birth=yes }
	1363.1.1={ death=yes }
}
36024={
	name=Akang
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=pregnant
	trait=creature_human
	1323.1.1={ birth=yes }
	1397.1.1={ death=yes }
}
36025={
	name=Omobolaji
	dynasty=5415
	dna="hgdpogeodie"
	culture=thinguth 
	religion=good_human_pantheon
	martial=6 
	diplomacy=5 
	stewardship=5 
	intrigue=8 
	learning=5
	trait=tough_soldier 
	trait=diligent 
	trait=cruel 
	trait=shadow
	trait=creature_human
	1299.2.1={ birth=yes }
	1320.1.1={ add_spouse=36032 }
	1370.8.15={ death=yes }
}
36026={
	name=Inden
	female=yes
	dynasty=5415
	dna="hohppehoopg"
	culture=thinguth 
	religion=good_human_pantheon
	#trait=trained_elementalist
	trait=trained_sorcerer
	trait=creature_human
	father=36025	#Omobolaji
	mother=36032	#Ojun
	1326.5.10={ birth=yes }
	1385.4.26={ death=yes }
}
36027={
	name=Kolawole
	female=yes
	dynasty=5415
	dna="iidpmjeadne"
	culture=thinguth 
	religion=good_human_pantheon
	#trait=journeyman_elementalist
	trait=journeyman_sorcerer
	trait=creature_human
	father=36025	#Omobolaji
	mother=36032	#Ojun
	1330.8.17={ birth=yes }
	1374.7.28={ death=yes }
}
36028={
	name=Deba
	dynasty=5415
	dna="ogkpogemdie"
	culture=thinguth 
	religion=good_human_pantheon
	martial=8 
	diplomacy=8 
	stewardship=6 
	intrigue=6 
	learning=7
	trait=naive_appeaser 
	trait=trusting 
	trait=craven 
	trait=wroth 
	trait=shy 
	trait=harelip 
	trait=trained_assassin
	trait=creature_human
	father=36025	#Omobolaji
	mother=36032	#Ojun
	1331.8.7={ birth=yes }
	1352.1.1={ add_spouse=36033 }
	1404.10.20={ death=yes }
}
36029={
	name=Ereh
	dynasty=5415
	dna="hgdpjggopii"
	culture=thinguth 
	religion=good_human_pantheon
	martial=6 
	diplomacy=8 
	stewardship=8 
	intrigue=5 
	learning=8
	trait=tough_soldier 
	trait=scholar
	trait=zealous 
	trait=craven 
	trait=shy 
	trait=gluttonous 
	trait=ambitious 
	trait=journeyman_wizard
	trait=creature_human
	father=36025	#Omobolaji
	mother=36032	#Ojun
	1337.3.7={ birth=yes }
	1405.7.17={ death=yes }
}
36030={
	name=Asrang
	dynasty=5415
	dna="egapogejdic"
	culture=thinguth 
	religion=good_human_pantheon
	martial=6 
	diplomacy=7 
	stewardship=8 
	intrigue=6 
	learning=7
	trait=naive_appeaser 
	trait=impaler 
	trait=craven 
	trait=charitable 
	trait=envious 
	trait=lustful 
	trait=creature_human
	father=36028	#Deba
	mother=36033	#Amin
	1355.10.27={ birth=yes }
	1365.1.1={ trait=rogue }
	1371.1.1={
		remove_trait=rogue
		trait=trained_rogue
	}
	1402.9.15={ death=yes }
}
36031={
	name=Ifedayo
	female=yes
	dynasty=5415
	dna="oakpopcmmie"
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36028	#Deba
	mother=36033	#Amin
	1359.1.5={ birth=yes }
	#1369.1.1={ trait=thief }
	1369.1.1={ trait=rogue }
	1424.2.26={ death=yes }
}
36032={
	name=Ojun
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1299.1.1={ birth=yes }
	1370.1.1={ death=yes }
}
36033={
	name=Amin
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1331.1.1={ birth=yes }
	1404.1.1={ death=yes }
}
36034={
	name=Angan
	dynasty=5416
	dna="onmhplglmcn"
	culture=thinguth 
	religion=good_human_pantheon
	martial=4 
	diplomacy=7 
	stewardship=6 
	intrigue=7 
	learning=5
	trait=grey_eminence 
	trait=cynical 
	trait=slothful 
	trait=cruel 
	trait=fighter
	trait=creature_human
	1299.5.8={ birth=yes }
	1320.1.1={ add_spouse=36046 }
	1368.4.11={ death=yes }
}
36035={
	name=Angah
	dynasty=5416
	dna="onphhlgmial"
	culture=thinguth 
	religion=good_human_pantheon
	martial=4
	diplomacy=8
	stewardship=7 
	intrigue=7 
	learning=5
	trait=elusive_shadow 
	trait=poet 
	trait=cynical
	trait=honest 
	trait=trained_assassin
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1321.2.23={ birth=yes }
	1342.1.1={ add_spouse=36047 }
	1370.3.18={ death=yes }
}
36036={
	name=Oden
	female=yes
	dynasty=5416
	dna="bemhpolkdcn"
	culture=thinguth 
	religion=good_human_pantheon
	trait=journeyman_rogue
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1325.4.3={ birth=yes }
	1386.5.31={ death=yes }
}
36037={
	name=Tari
	dynasty=5416
	dna="ondjplhlmgh"
	culture=thinguth 
	religion=good_human_pantheon
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=6 
	learning=5
	trait=indulgent_wastrel 
	trait=envious 
	trait=ambitious 
	trait=gluttonous 
	trait=chaste 
	trait=shy 
	trait=journeyman_assassin
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1329.6.1={ birth=yes }
	1397.5.20={ death=yes }
}
36038={
	name=Diku
	female=yes
	dynasty=5416
	dna="dnfhjmalmkn"
	culture=thinguth 
	religion=good_human_pantheon
	trait=journeyman_ranger
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1332.5.21={ birth=yes }
	1387.2.7={ death=yes }
}
36039={
	name=Desia
	dynasty=5416
	dna="nnoiplgimcb"
	culture=thinguth 
	religion=good_human_pantheon
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=8 
	learning=4
	trait=midas_touched 
	trait=cruel 
	trait=arbitrary 
	trait=slothful 
	trait=gregarious 
	trait=trained_sorcerer
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1333.5.1={ birth=yes }
	1393.7.10={ death=yes }
}
36040={
	name=Asran
	dynasty=5416
	dna="nmihpkklbcn"
	culture=thinguth 
	religion=good_human_pantheon
	martial=8 
	diplomacy=8 
	stewardship=6 
	intrigue=7 
	learning=6
	trait=misguided_warrior 
	trait=zealous 
	trait=deceitful 
	trait=gluttonous 
	trait=bard
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1336.5.21={ birth=yes }
	1383.5.17={ death=yes }
}
36041={
	name=Oluwadurotimi
	female=yes
	dynasty=5416
	dna="mnhbmlgepcn"
	culture=thinguth 
	religion=good_human_pantheon
	trait=trained_warlock
	trait=creature_human
	father=36034	#Angan
	mother=36046	#Ougbim
	1339.4.4={ birth=yes }
	1391.8.21={ death=yes }
}
36042={
	name=Okun
	dynasty=5416
	dna="gaohhigjiaj"
	culture=thinguth 
	religion=good_human_pantheon
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=6 
	learning=7
	trait=zealous 
	trait=proud 
	trait=chaste 
	trait=temperate 
	trait=barbarian
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1344.2.4={ birth=yes }
	1388.3.14={ death=yes }
}
36043={
	name=Anuoluwaop
	dynasty=5416
	dna="ojphhlgmikf"
	culture=thinguth 
	religion=good_human_pantheon
	martial=4 
	diplomacy=6 
	stewardship=7 
	intrigue=6 
	learning=8
	trait=poet
	trait=chaste
	trait=just 
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1347.8.2={ birth=yes }
	1363.1.1={ trait=shadow }
	1417.10.12={ death=yes }
}
36044={
	name=Oleh
	dynasty=5416
	dna="ipphblgmial"
	culture=thinguth 
	religion=good_human_pantheon
	martial=7 
	diplomacy=5 
	stewardship=6 
	intrigue=5 
	learning=4
	trait=indulgent_wastrel 
	trait=brave 
	trait=patient 
	trait=deceitful 
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1350.6.21={ birth=yes }
	1366.1.1={ trait=shadow }
	1416.7.20={ death=yes }
}
36045={
	name=Unjoh
	female=yes
	dynasty=5416
	dna="hnhbkagmdhl"
	culture=thinguth 
	religion=good_human_pantheon
	trait=legendary_bard
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1353.7.7={ birth=yes }
	1363.1.1={ trait=bard }
	1366.1.1={
		remove_trait=bard
		trait=trained_bard
	}
	1369.1.1={
		remove_trait=trained_bard
		trait=journeyman_bard
	}
	1417.3.10={ death=yes }
}
36046={
	name=Ougbim
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1299.1.1={ birth=yes }
	1368.1.1={ death=yes }
}
36047={
	name=Owen
	female=yes
	culture=thinguth
	religion=good_human_pantheon
	trait=creature_human
	1321.1.1={ birth=yes }
	1370.1.1={ death=yes }
}
###extras for Gursda dynasty ###
36048={
	name=Amban
	dynasty=5412
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1360.12.17={ birth=yes }
	1413.9.1={ death=yes }
}
36049={
	name=Eyadayeh
	female=yes
	dynasty=5412
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1365.12.17={ birth=yes }
	1418.9.1={ death=yes }
}
36050={
	name=Amin
	dynasty=5412
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1370.12.17={ birth=yes }
	1423.9.1={ death=yes }
}
###extras for Gweith dynasty ###
36051={
	name=Kwalu
	dynasty=5413
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1360.7.6={ birth=yes }
	1437.7.26={ death=yes }
}
36052={
	name=Oden
	female=yes
	dynasty=5413
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1365.7.6={ birth=yes }
	1442.7.26={ death=yes }
}
36053={
	name=Okain
	dynasty=5413
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1370.7.6={ birth=yes }
	1447.7.26={ death=yes }
}
###extras for Chapa dynasty ###
36054={
	name=Omobolaji
	female=yes
	dynasty=5414
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1363.2.10={ birth=yes }
	1410.9.27={ death=yes }
}
36055={
	name=Otool
	dynasty=5414
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1368.2.10={ birth=yes }
	1415.9.27={ death=yes }
}
36056={
	name=Owen
	female=yes
	dynasty=5414
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1373.2.10={ birth=yes }
	1420.9.27={ death=yes }
}
###extras for Chimba dynasty ###
36057={
	name=Inden
	dynasty=5415
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36028	#Deba
	mother=36033	#Amin
	1364.1.5={ birth=yes }
	1429.2.26={ death=yes }
}
36058={
	name=Kegbue
	female=yes
	dynasty=5415
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36028	#Deba
	mother=36033	#Amin
	1369.1.5={ birth=yes }
	1434.2.26={ death=yes }
}
###extras for Bonda dynasty ###
36059={
	name=Ahwol
	dynasty=5416
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1358.7.7={ birth=yes }
	1422.3.10={ death=yes }
}
36060={
	name=Akim
	female=yes
	dynasty=5416
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1363.7.7={ birth=yes }
	1427.3.10={ death=yes }
}
36061={
	name=Amban
	dynasty=5416
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36035	#Angah
	mother=36047	#Owen
	1368.7.7={ birth=yes }
	1432.3.10={ death=yes }
}
36062={
	name=Angah
	female=yes
	dynasty=5416
	culture=thinguth 
	religion=good_human_pantheon
	trait=creature_human
	father=36037	#Tari
	1373.7.7={ birth=yes }
	1437.3.10={ death=yes }
}