###ÄNSI

# Semphari characters

38001 = {
	name = "Abu Bakr"

	dynasty = 5800
	father = 38002
	dna="bgghg0daab0"
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_shadow
	trait = deceitful
	trait = ambitious
	1330.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
38002 = {
	name = "Adil Nisa"

	dynasty = 5800
	
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_fighter
	trait = humble
	1300.1.1 = {
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
#Noncanon
38003 = { 
	name = Galbi
	dynasty = 5800
	father = 38002
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = ambitious
	1334.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
38004 = { 
	name = Bakht
	dynasty = 5800
	father = 38003
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = charitable
	1355.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#
38005 = { 
	name = Fardad
	dynasty = 5801
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = shadow
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Fustat-Zaybad
38006 = { 
	name = Kianoosh
	dynasty = 5802
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = ranger
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Darabjind
38007 = { 
	name = Zavar
	dynasty = 5803
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = wizard
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Goldenflow
38008 = { 
	name = Zavar
	dynasty = 5804
	religion = muhjari
	culture = semphari
	trait = creature_half_orc
	trait = barbarian
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
38009 = { 
	name = Yazdan
	dynasty = 5805
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_ranger
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Phelzol
38010 = { 
	name = Yassang
	dynasty = 5806
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1324.4.4 = { birth = yes }
	1400.1.1 = { death = yes }
}
38011 = { 
	name = Zorabian
	father = 38012
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1314.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}
38012 = { 
	name = "Abu Bano"
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1280.9.9 = { birth = yes }
	1340.1.1 = { death = yes }
}
38013 = { 
	name = Neris
	father = 38012
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1318.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}