###ÄNSI

# Semphari characters

39001 = {
	name = Garbo

	dynasty = 6000
	
	religion = padhran
	culture = khatin
	trait = creature_human
	#trait = renowned_monk
	trait = renowned_paladin
	trait = renowned_cleric
	trait = just
	trait = longevity
	trait = paranoid
	trait = brave
	1245.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
39002 = {
	name = Bhrokiti
	female = yes
	father = 39001
	dynasty = 6000
	religion = padhran
	culture = khatin
	trait = trained_wizard
	trait = arbitrary
	trait = kind
	1339.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
39003 = {
	name = Tsipiang
	dynasty = 6046 # Ogandi
	religion = padhran
	culture = khatin
	trait = trained_paladin
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}