# Mulhorandi characters

40001 = {
	name = Horustep

	dynasty = 6100
	father = 40002
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	trait = expert_paladin
	trait = ambitious
	trait = shrewd
	1345.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
40002 = {
	name = Akonhorus

	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human

	1301.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = { death_reason = death_murder }
	}
}
40003 = {
	name = Horustep

	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human

	1278.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
40004 = {
	name = Rezim

	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = master_cleric
	1304.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		employer = 40001
		give_job_title = job_chancellor
		effect = { give_minor_title = title_regent }
	}
	1390.1.1 = {
		death = yes
	}
}
40005 = {
	name = Akonhorus

	dynasty = 6100
	father = 40006
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human

	1254.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}
40006 = {
	name = Rehorusteb

	dynasty = 6100
	father = 40007
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human

	1231.1.1 = {
		birth = yes
	}
	1276.1.1 = {
		death = yes
	}
}
40007 = {
	name = Horustep

	dynasty = 6100
	father = 40008
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human

	1207.1.1 = {
		birth = yes
	}
	1248.1.1 = {
		death = yes
	}
}
40008 = {
	name = Rehorusteb

	dynasty = 6100
	
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human

	1178.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}