###ÄNSI

# Characters from the Savage Frontier

# Volo's Guide to the North p.80
41001 = {
	name = Thelorn
	dynasty = 6200 # Safehands - non-canon but no last name given
	religion = good_human_pantheon
	culture = illuskan
	
	trait = creature_human
	trait = expert_fighter
	trait = greedy
	trait = fortune_builder
	
	1332.6.18 = {
		birth = yes
	}
	1394.4.20 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41002 = {
	name = Alaglath
	dynasty = 6202 # Chansyrl
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1333.9.12 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1398.1.20 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41003 = {
	name = Sklaen
	dynasty = 6202 # Jhavander
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1337.4.15 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1402.2.17 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41004 = {
	name = Ogmoth
	dynasty = 6203 # Tarnlar
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1335.11.11 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1388.9.12 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41005 = {
	name = Oskler
	dynasty = 6204 # Mhandyvver
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1339.12.29 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1409.2.18 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41006 = {
	name = Jarth
	dynasty = 1006 # Oneshield
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	1284.5.27 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1414.4.1 = {
		death = yes
	}
}
# Volo's Guide to the North p.81
41007 = {
	name = Yather
	dynasty = 6205 # Indagol
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = paranoid
	trait = shy
	trait = expert_wizard
	trait = content
	
	1329.7.8 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1410.10.19 = {
		death = yes
	}
}
# Volo's Guide to the North p.81
41008 = {
	name = Barglun
	dynasty = 6206 # Blackbutter
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = gluttonous
	trait = kind
	trait = gregarious
	
	1318.6.16 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1358.12.16 = {
		death = { death_reason = death_accident_wolf }
	}
	
}
# Volo's Guide to the North p.81
41009 = {
	name = Dhelosk
	dynasty = 4825 # Quelbeard
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = diligent
	
	1324.8.12 = {
		birth = yes
	}
	# Takes over Blackbutter Inn after death of Barglun Blackbutter
	1358.12.14 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1391.4.17 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41010 = {
	name = Jhandlatha
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1298.9.14 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1382.1.14 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41011 = {
	name = Peieyrie
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	
	1300.4.22 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1385.8.19 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41012 = {
	name = Unknown
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1276.12.13 = {
		birth = yes
	}
	1316.7.19 = {
		death = {
			death_reason = death_murder
			killer = 13007 # Arklem Greeth
		}
	}
}
# The North: Guide to the Savage Frontier (The Wilderness) p.78
41013 = {
	name = Ghaliver
	dynasty = 4301 # Longstocking
	religion = good_human_pantheon
	culture = halfling
	trait = creature_halfling
	trait = charismatic_negotiator
	trait = schemer
	trait = ambitious
	
	1312.5.16 = {
		birth = yes
	}
	1433.9.20 = {
		death = yes
	}
}
41014 = {
	name = Blod
	dynasty = 6207
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1297.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
41015 = {
	name = Camden
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	trait = wroth
	martial = 7
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
41016 = {
	name = Dunstan
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	1320.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
41017 = {
	name = Brianna
	female = yes
	dynasty = 6207
	father = 41015
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1350.6.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
41018 = {
	name = Goboka
	dynasty = 5301
	religion = abyssal_cult
	culture = ogre
	trait = creature_ogre
	trait = expert_cleric
	1319.1.1 = {
		birth = yes
	}
	1366.8.28 = {
		death = yes
	}
}
41019 = {
	name = Berkthgar
	dynasty = 6209 # Elk
	father = 41020
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	trait = wroth
	1332.1.1 = {
		birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1359.2.1 = {
		give_nickname = nick_the_bold
	}
	1371.1.1 = { death = yes }
}
41020 = {
	name = Beothgin
	dynasty = 6209 # Elk
	father = 41021
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1305.1.1 = { 
		birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024# Heafstaag
	}
	1356.1.1 = {
		employer = 41029 # Revjak	
	}
	1361.1.1 = { death = yes }
}
41021 = {
	name = Egdethar # Invented name
	dynasty = 6209 # Elk
	father = 41022
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = expert_barbarian
	1281.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
41022 = {
	name = Angaar
	dynasty = 6209
	culture = reghedman
	religion = deities_of_fury
	father = 41085
	trait = creature_human
	trait = brave
	trait = expert_barbarian
	1257.1.1 = { birth = yes }
	1286.1.1 = { give_nickname = nick_the_brave }
	1301.1.1 = { death = yes }
}
41023 = {
	name = Hrothulf
	dynasty = 6209 # Elk
	father = 41022
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = expert_barbarian
	1279.1.1 = { birth = yes }
	1300.1.1 = { give_nickname = nick_the_strong }
	1338.1.1 = { death = yes }
}
41024 = {
	name = Heafstaag
	dynasty = 6209 # Elk
	father = 41023
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1303.1.1 = { birth = yes }
	1330.1.1 = {
		trait = one_eyed
		trait = one_handed
	}
	1356.1.1 = {
		death = {
			death_reason = death_battle
			killer = 41027
		}
	}
}
41025 = {
	name = Beorne
	dynasty = 6210 # Beorne
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1292.1.1 = {
		birth = yes 
		employer = 41022 # Angaar the Brave
	}
	1301.1.1 = {
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1349.1.1 = { death = yes }
}
41026 = {
	name = Beornegar
	dynasty = 6210 # Beorne
	father = 41025
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1317.1.1 = { birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1356.1.1 = { # estimate
		death = {
			death_reason = death_battle
		}
	}
}
41027 = {
	name = Wulfgar
	dynasty = 6210 # Beorne
	father = 41026
	culture = reghedman
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	trait = giant
	1339.1.1 = { 
	birth = yes 
		employer = 41024
	}
	1350.1.1 = {
		employer = 17001
	}
	1356.1.1 = {
		give_nickname = nick_dragonsbane
	}
	1443.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
41028 = {
	name = Jorn
	dynasty = 6211 # Alghiz
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1298.1.1 = { 
		birth = yes 
		employer = 41022 # Angaar the Brave
	}
	1301.1.1 = {
		employer = 41023 # Hrothulf the Strong
	}
	1321.1.1 = { give_nickname = nick_the_red }
	1335.1.1 = { death = yes }
}
41029 = {
	name = Revjak
	dynasty = 6211 # Alghiz
	father = 41028
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1325.1.1 = {
		birth = yes
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1364.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 41019
		}
	}
}
41030 = {
	name = Kierstaad
	dynasty = 6211 # Alghiz
	father = 41029
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1347.1.1 = { 
		birth = yes 
		employer = 41024 # Heafstaag
	}
	1367.1.1 = {
		give_nickname = nick_the_swift
	}
	1420.1.1 = { 
		death = yes
	}
}
41031 = {
	name = Cassius
	dynasty = 6212 # of Luskan
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	# trait = thief
	trait = shadow
	trait = charismatic_negotiator
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
41032 = {
	#Father of Ardanac
	name = Adanac
	dynasty = 6216 #Harpell
	religion = good_human_pantheon
	culture = illuskan
	trait = master_wizard
	trait = creature_human
	1294.8.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
41033 = {
	#Ruler of Longsaddle
	name = Ardanac
	dynasty = 6216 #Harpell
	father = 41032
	religion = good_human_pantheon
	culture = illuskan
	trait = master_wizard
	trait = creature_human
	1328.4.1 = {
		birth = yes
	}
	1376.1.1 = {
		death = yes
	}
}
41034 = {
	#Ruler of Mirabar
	name = Elastul
	dynasty = 6214 #Raurym
	religion = good_human_pantheon
	culture = illuskan
	trait = journeyman_fighter
	trait = creature_human
	trait = lustful
	trait = deceitful
	trait = gluttonous
	1331.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
41035 = {
	#Ruler of Nesmé
	name = Tessarin
	female = yes
	dynasty = 6213 #Alaurun
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	trait = beautiful
	trait = bright
	1332.2.1 = { # Moved her birth earlier so she's a sensible age when she takes power
		birth = yes
	}
	1398.1.1 = {
		death = yes
	}
}
41036 = {
	name = Jygil
	female = yes
	dynasty = 6217 # Zelnathra
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = fortune_builder
	trait = journeyman_cleric
	1311.1.1 = { birth = yes }
	1358.9.1 = { employer = 41035 }
	1368.1.1 = { trait = wizard }
	1390.1.1 = { death = yes }
}
41037 = {
	name = Uhndek
	dynasty = 6218 # Khoroshen
	religion = evil_human_pantheon
	culture = lizardfolk
	trait = creature_lizardfolk
	trait = druid
	trait = deceitful
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
41038 = { 
	name = Ahaghar # Invented name
	dynasty = 6219 # Khaumfros
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	1287.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
41039 = {
	name = Alahar
	dynasty = 6219 # Khaumfros
	father = 41038
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	1315.1.1 = { birth = yes }
	1366.4.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
41040 = { 
	name = Belleethe
	female = yes
	dynasty = 6220 # Kheldorna
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = trained_paladin
	1337.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
41041 = {
	name = Faurael
	dynasty = 6221 # Blackhammer
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = trained_fighter
	trait = severely_injured
	1301.1.1 = { birth = yes }
	1369.8.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
41042 = {
	name = Mordaul # invented name
	dynasty = 6221 # Blackhammer
	father = 41041
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = ranger
	1337.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
41043 = {
	name = Turlang
	dynasty = 6222 # Shadowtop
	religion = elven_pantheon
	culture = treant
	trait = creature_treant
	trait = master_druid
	750.1.1 = { birth = yes }
	1600.1.1  = { death = yes }
}
41044 = {
	name = Kilvar # This character was designed by forum user Levgar: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25524884
	dynasty = 1035 # Durthane
	father = 41047 # Strogue, the previous lord of Iromaster, see Dwarves Deep
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	trait = trained_paladin
	trait = tough_soldier
	trait = cruel
	trait = just
	trait = shrewd
	1331.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
41045 = {
	name = Hydra # This character was designed by forum user Silverbit: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25525334
	female = yes
	dynasty = 6227 # Flammedent
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = trained_ranger
	trait = brilliant_strategist
	trait = brave
	trait = just
	trait = shy
	martial = 8
	1337.1.1 = { birth = yes }
	1358.6.1 = { trait = scarred_high }
	1420.1.1 = { death = yes }
}
41046 = {
	name = Niklaus # This character was designed by forum user NTE1: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25527076
	dynasty = 6228 # Alpra
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = trained_rogue
	trait = just
	trait = wroth
	trait = diligent
	trait = ambitious
	trait = gregarious
	trait = shrewd
	trait = uncouth
	1336.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
41047 = {
	name = "Strogue Sstar"
	dynasty = 1035 # Durthane
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	trait = trained_fighter
	trait = tough_soldier
	1198.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
41048 = {
	name = "Elyth"
	dynasty = 6229 # Talboskh
	culture = illuskan
	religion = good_human_pantheon
	martial = 6
	trait = creature_human
	trait = trained_fighter
	trait = tough_soldier
	1320.1.1 = {
		birth = yes
		employer = 41034
	}
	1405.1.1 = {
		death = yes
	}
}
41049 = {
	name = "Grum"
	dynasty = 5301
	religion = abyssal_cult
	culture = ogre
	trait = creature_ogre
	father = 41018
	1340.1.1 = {
		birth = yes
	}
	1402.1.1 = {
		death = yes
	}
}
41050 = {
	name = Delroy
	dynasty = 6216 #Harpell
	religion = good_human_pantheon
	culture = illuskan
	trait = journeyman_wizard
	trait = creature_human
	1335.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
41051 = {
	name = "Ereskas"
	dynasty = 4842 # Torlath
	culture = amnian
	religion = good_human_pantheon
	trait = creature_human
	580.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
41052 = {
	name = "Agdin"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	630.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}
41053 = {
	name = "Jurmaer"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41052
	680.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
41054 = {
	name = "Goti"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41053
	740.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
41055 = {
	name = "Zera"
	female = yes
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41054
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
41056 = {
	name = "Arumn"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 41055
	860.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
41057 = {
	name = "Tim"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41056
	940.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
41058 = {
	name = "Tarmock"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41057
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
41059 = {
	name = "Johcris"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41058
	1060.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
41060 = {
	name = "Aenad"
	female = yes
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41059
	1140.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
41061 = {
	name = "Praven"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 41060
	1220.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
41062 = {
	name = "Valrik"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41061
	1290.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
41063 = {
	name = "Tolben"
	dynasty = 1534 # Greenheart
	culture = illuskan
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = expert_druid
	1170.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
41064 = {
	name = "Arundel"
	dynasty = 1535 # Treeguide
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	1230.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}
41065 = {
	name = "Iselore"
	dynasty = 1536 # Farwander
	culture = wood_elf
	religion = good_human_pantheon
	learning = 8
	trait = creature_half_elf
	trait = journeyman_druid
	1250.1.1 = {
		birth = yes
		culture = illuskan
	}
	1400.1.1 = {
		death = yes
	}
}
41066 = {
	name = "Neri"
	dynasty = 1537 # Coldmorn
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1130.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
41067 = {
	name = "Jonn"
	dynasty = 1538 # Goldhand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1180.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
41068 = {
	name = "Hrothgar"
	dynasty = 1539 # Fandal
	culture = moonsea
	religion = good_human_pantheon
	martial = 7
	trait = creature_human
	trait = journeyman_fighter
	1245.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = { death_reason = death_battle }
	}
}
41069 = {
	name = "Harris"
	dynasty = 1540 # Foundhome
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1260.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		death = yes
	}
}
41070 = {
	name = "Otek"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41071 = {
	name = "Ibrof"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41070
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
41072 = {
	name = "Karth"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41071
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
41073 = {
	name = "Sikaos"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41072
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
41074 = {
	name = "Harlf"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41073
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
41075 = {
	name = "Sten"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41074
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
41076 = {
	name = "Blath"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41075
	480.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
41077 = {
	name = "Geth"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41076
	560.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
41078 = {
	name = "Clovis"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41077
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
41079 = {
	name = "Themrin"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41078
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
41080 = {
	name = "Gilsi"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41079
	800.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
41081 = {
	name = "Korold"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41080
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
41082 = {
	name = "Flezar"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41081
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
41083 = {
	name = "Orek"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41082
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
41084 = {
	name = "Karrun"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41083
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
41085 = {
	name = "Auld"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41084
	1200.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}
41086 = {
	name = "Ulf"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41087 = {
	name = "Andor"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41086
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
41088 = {
	name = "Kuil"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41087
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
41089 = {
	name = "Feola"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41088
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
41090 = {
	name = "Arvar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41089
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
41091 = {
	name = "Aevar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41090
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
41092 = {
	name = "Krolm"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41091
	480.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
41093 = {
	name = "Hornan"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41092
	560.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
41094 = {
	name = "Golfar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41093
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
41095 = {
	name = "Blafar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41094
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
41096 = {
	name = "Dokkar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41095
	800.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
41097 = {
	name = "Brug"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41096
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
41098 = {
	name = "Hask"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41097
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
41099 = {
	name = "Narmos"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41098
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
41100 = {
	name = "Gandolf"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41099
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
41101 = {
	name = "Jorm"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41100
	1200.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
41102 = {
	name = "Beorg"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41101
	1280.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = { death_reason = death_battle }
	}
}
41103 = {
	name = "Nefarm"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41102
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
41104 = {
	name = "Haro"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41105 = {
	name = "Huro"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41104
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
41106 = {
	name = "Varl"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41105
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
41107 = {
	name = "Berm"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41106
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
41108 = {
	name = "Haerstaan"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41107
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
41109 = {
	name = "Vilja"
	female = yes
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41108
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
41110 = {
	holder = "Fiord"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	mother = 41109
	480.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
41111 = {
	name = "Dunwar"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41110
	560.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
41112 = {
	name = "Olav"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41111
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
41113 = {
	name = "Tharn"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41112
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
41114 = {
	name = "Norvald"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41113
	800.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
41115 = {
	name = "Gundrak"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41114
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
41116 = {
	name = "Aurgon"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41115
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
41117 = {
	name = "Brynulf"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41116
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
41118 = {
	name = "Urso"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41117
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
41119 = {
	name = "Everd"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41118
	1200.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
41120 = {
	name = "Farengar"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41119
	1280.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = yes
	}
}
41121 = {
	name = "Krell"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41120
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}