###ÄNSI

# Characters from the Savage Frontier

# Volo's Guide to the North p.80
41001 = {
	name = Thelorn
	dynasty = 6200 # Safehands - non-canon but no last name given
	religion = good_human_pantheon
	culture = illuskan
	
	trait = creature_human
	trait = expert_fighter
	trait = greedy
	trait = fortune_builder
	
	1332.6.18 = {
		birth = yes
	}
	1394.4.20 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41002 = {
	name = Alaglath
	dynasty = 6202 # Chansyrl
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1333.9.12 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1398.1.20 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41003 = {
	name = Sklaen
	dynasty = 6202 # Jhavander
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1337.4.15 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1402.2.17 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41004 = {
	name = Ogmoth
	dynasty = 6203 # Tarnlar
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1335.11.11 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1388.9.12 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41005 = {
	name = Oskler
	dynasty = 6204 # Mhandyvver
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1339.12.29 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1409.2.18 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41006 = {
	name = Jarth
	dynasty = 1006 # Oneshield
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	1284.5.27 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1414.4.1 = {
		death = yes
	}
}
# Volo's Guide to the North p.81
41007 = {
	name = Yather
	dynasty = 6205 # Indagol
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = paranoid
	trait = shy
	trait = expert_wizard
	trait = content
	
	1329.7.8 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1410.10.19 = {
		death = yes
	}
}
# Volo's Guide to the North p.81
41008 = {
	name = Barglun
	dynasty = 6206 # Blackbutter
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = gluttonous
	trait = kind
	trait = gregarious
	
	1318.6.16 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1358.12.16 = {
		death = { death_reason = death_accident_wolf }
	}
	
}
# Volo's Guide to the North p.81
41009 = {
	name = Dhelosk
	dynasty = 4825 # Quelbeard
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = diligent
	
	1324.8.12 = {
		birth = yes
	}
	# Takes over Blackbutter Inn after death of Barglun Blackbutter
	1358.12.14 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1391.4.17 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41010 = {
	name = Jhandlatha
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1298.9.14 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1382.1.14 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41011 = {
	name = Peieyrie
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	
	1300.4.22 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1385.8.19 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41012 = {
	name = Unknown
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1276.12.13 = {
		birth = yes
	}
	1316.7.19 = {
		death = {
			death_reason = death_murder
			killer = 13007 # Arklem Greeth
		}
	}
}
# The North: Guide to the Savage Frontier (The Wilderness) p.78
41013 = {
	name = Ghaliver
	dynasty = 4301 # Longstocking
	religion = good_human_pantheon
	culture = halfling
	trait = creature_halfling
	trait = charismatic_negotiator
	trait = schemer
	trait = ambitious
	
	1312.5.16 = {
		birth = yes
	}
	1433.9.20 = {
		death = yes
	}
}
41014 = {
	name = Blod
	dynasty = 6207
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1297.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
41015 = {
	name = Camden
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	trait = wroth
	martial = 7
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
41016 = {
	name = Dunstan
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	1320.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
41017 = {
	name = Brianna
	female = yes
	dynasty = 6207
	father = 41015
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1350.6.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
41018 = {
	name = Goboka
	dynasty = 5301
	religion = abyssal_cult
	culture = ogre
	trait = creature_ogre
	trait = expert_cleric
	1319.1.1 = {
		birth = yes
	}
	1366.8.28 = {
		death = yes
	}
}
41019 = {
	name = Berkthgar
	dynasty = 6209 # Elk
	father = 41020
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	trait = wroth
	1332.1.1 = {
		birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024# Heafstaag
	}
	1359.2.1 = {
		give_nickname = nick_the_bold
	}
	1371.1.1 = { death = yes }
}
41020 = {
	name = Beothgin
	dynasty = 6209 # Elk
	father = 41021
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1305.1.1 = { 
		birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		holder = 41024# Heafstaag
	}
	1356.1.1 = {
		employer = 41029 # Revjak	
	}
	1361.1.1 = { death = yes }
}
41021 = {
	name = Egdethar # Invented name
	dynasty = 6209 # Elk
	father = 41022
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_barbarian
	1281.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
41022 = {
	name = Angaar
	dynasty = 6209
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = brave
	trait = expert_barbarian
	1257.1.1 = { birth = yes }
	1286.1.1 = { give_nickname = nick_the_brave }
	1301.1.1 = { death = yes }
}
41023 = {
	name = Hrothulf
	dynasty = 6209 # Elk
	father = 41022
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_barbarian
	1279.1.1 = { birth = yes }
	1300.1.1 = { give_nickname = nick_the_strong }
	1338.1.1 = { death = yes }
}
41024 = {
	name = Heafstaag
	dynasty = 6209 # Elk
	father = 41023
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1303.1.1 = { birth = yes }
	1330.1.1 = {
		trait = one_eyed
		trait = one_handed
	}
	1356.1.1 = {
		death = {
			death_reason = death_battle
			killer = 41027
		}
	}
}
41025 = {
	name = Beorne
	dynasty = 6210 # Beorne
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1292.1.1 = {
		birth = yes 
		employer = 41022 # Angaar the Brave
	}
	1301.1.1 = {
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1349.1.1 = { death = yes }
}
41026 = {
	name = Beornegar
	dynasty = 6210 # Beorne
	father = 41025
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1317.1.1 = { birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		holder = 41024 # Heafstaag
	}
	1356.1.1 = { # estimate
		death = {
			death_reason = death_battle
		}
	}
}
41027 = {
	name = Wulfgar
	dynasty = 6210 # Beorne
	father = 41026
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	trait = giant
	1339.1.1 = { 
	birth = yes 
		employer = 41024
	}
	1350.1.1 = {
		employer = 17001
	}
	1356.1.1 = {
		give_nickname = nick_dragonsbane
	}
	1443.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
41028 = {
	name = Jorn
	dynasty = 6211 # Alghiz
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1298.1.1 = { 
		birth = yes 
		employer = 41022 # Angaar the Brave
	}
	1301.1.1 = {
		employer = 41023 # Hrothulf the Strong
	}
	1321.1.1 = { give_nickname = nick_the_red }
	1335.1.1 = { death = yes }
}
41029 = {
	name = Revjak
	dynasty = 6211 # Alghiz
	father = 41028
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1325.1.1 = {
		birth = yes
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1364.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 41019
		}
	}
}
41030 = {
	name = Kierstaad
	dynasty = 6211 # Alghiz
	father = 41029
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	1347.1.1 = { 
		birth = yes 
		employer = 41024 # Heafstaag
	}
	1367.1.1 = {
		give_nickname = nick_the_swift
	}
	1420.1.1 = { 
		death = yes
	}
}
41031 = {
	name = Cassius
	dynasty = 6212 # of Luskan
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = thief
	trait = charismatic_negotiator
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
41032 = {
	#Father of Ardanac
	name = Adanac
	dynasty = 6216 #Harpell
	religion = good_human_pantheon
	culture = illuskan
	trait = master_wizard
	trait = creature_human
	1294.8.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
41033 = {
	#Ruler of Longsaddle
	name = Ardanac
	dynasty = 6216 #Harpell
	father = 41032
	religion = good_human_pantheon
	culture = illuskan
	trait = master_wizard
	trait = creature_human
	1328.4.1 = {
		birth = yes
	}
	1376.1.1 = {
		death = yes
	}
}
41034 = {
	#Ruler of Mirabar
	name = Elastul
	dynasty = 6214 #Raurym
	religion = good_human_pantheon
	culture = illuskan
	trait = journeyman_fighter
	trait = creature_human
	trait = lustful
	trait = deceitful
	trait = gluttonous
	1331.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
41035 = {
	#Ruler of Nesmé
	name = Tessarin
	female = yes
	dynasty = 6213 #Alaurun
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	trait = beautiful
	trait = bright
	1342.2.1 = {
		birth = yes
	}
	1398.1.1 = {
		death = yes
	}
}
