###ÄNSI

# Characters from the Savage Frontier

# Volo's Guide to the North p.80
41001 = {
	name = Thelorn
	dynasty = 6200 # Safehands - non-canon but no last name given
	religion = good_human_pantheon
	culture = illuskan
	
	trait = creature_human
	trait = expert_fighter
	trait = greedy
	trait = fortune_builder
	
	1332.6.18 = {
		birth = yes
	}
	1394.4.20 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41002 = {
	name = Alaglath
	dynasty = 6202 # Chansyrl
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1333.9.12 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1398.1.20 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41003 = {
	name = Sklaen
	dynasty = 6202 # Jhavander
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1337.4.15 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1402.2.17 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41004 = {
	name = Ogmoth
	dynasty = 6203 # Tarnlar
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1335.11.11 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1388.9.12 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41005 = {
	name = Oskler
	dynasty = 6204 # Mhandyvver
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1339.12.29 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1409.2.18 = {
		death = yes
	}
}
# Volo's Guide to the North p.80
41006 = {
	name = Jarth
	dynasty = 1006 # Oneshield
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	1284.5.27 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1414.4.1 = {
		death = yes
	}
}
# Volo's Guide to the North p.81
41007 = {
	name = Yather
	dynasty = 6205 # Indagol
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = paranoid
	trait = shy
	trait = expert_wizard
	trait = content
	
	1329.7.8 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1410.10.19 = {
		death = yes
	}
}
# Volo's Guide to the North p.81
41008 = {
	name = Barglun
	dynasty = 6206 # Blackbutter
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = gluttonous
	trait = kind
	trait = gregarious
	
	1318.6.16 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1358.12.16 = {
		death = { death_reason = death_accident_wolf }
	}
	
}
# Volo's Guide to the North p.81
41009 = {
	name = Dhelosk
	dynasty = 4825 # Quelbeard
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = diligent
	
	1324.8.12 = {
		birth = yes
	}
	# Takes over Blackbutter Inn after death of Barglun Blackbutter
	1358.12.14 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1391.4.17 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41010 = {
	name = Jhandlatha
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1298.9.14 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1382.1.14 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41011 = {
	name = Peieyrie
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	
	1300.4.22 = {
		birth = yes
	}
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1385.8.19 = {
		death = yes
	}
}
# Volo's Guide to the North p.82
41012 = {
	name = Unknown
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1276.12.13 = {
		birth = yes
	}
	1316.7.19 = {
		death = {
			death_reason = death_murder
			killer = 13007 # Arklem Greeth
		}
	}
}
# The North: Guide to the Savage Frontier (The Wilderness) p.78
41013 = {
	name = Ghaliver
	dynasty = 4301 # Longstocking
	religion = good_human_pantheon
	culture = halfling
	trait = creature_halfling
	trait = charismatic_negotiator
	trait = schemer
	trait = ambitious
	
	1312.5.16 = {
		birth = yes
	}
	1433.9.20 = {
		death = yes
	}
}
41014 = {
	name = Blod
	dynasty = 6207
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1297.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
41015 = {
	name = Camden
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	trait = wroth
	martial = 7
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
41016 = {
	name = Dunstan
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	1320.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
41017 = {
	name = Brianna
	female = yes
	dynasty = 6207
	father = 41015
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1350.6.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
41018 = {
	name = Goboka
	dynasty = 5301
	religion = abyssal_cult
	culture = ogre
	trait = creature_ogre
	trait = expert_cleric
	1319.1.1 = {
		birth = yes
	}
	1366.8.28 = {
		death = yes
	}
}