##k_calimshan characters
## The Pesarkhal dynasty and their immediate relatives
42001 = {
	name = Ralan  
	dynasty = 4502
	father = 42012
	culture = calishite
	religion = calishite_faith
	martial = 7 diplomacy = 8 learning = 6 intrigue = 10 stewardship = 9
	trait = creature_human
	trait = elusive_shadow
	trait = master_thief
	trait = expert_wizard
	trait = secretive
	trait = confident
	trait = deceitful
	1310.1.1 = { birth = yes } #educated guess- eldest son born in 1331
	1392.1.1 = { death = yes }
}
42002 = {
	name = Fahd
	dynasty = 4502
	father = 42001
	mother = 42009
	culture = calishite
	religion = calishite_faith
	martial = 10 diplomacy = 5 learning = 6 intrigue = 7 stewardship = 5
	trait = creature_human
	trait = brilliant_strategist
	trait = master_fighter
	trait = wroth
	trait = gregarious
	trait = efficient
	1331.1.1 = { birth = yes }
	1359.12.31 = { 
		employer = 42001
		give_job_title = job_marshal
	}
	1420.1.1 = { death = yes }
}
42003 = {
	name = Faruk
	dynasty = 4502
	father = 42001
	culture = calishite
	religion = evil_human_pantheon
	trait = creature_human
	martial = 5 diplomacy = 7 learning = 9 intrigue = 7 stewardship = 5
	1352.1.1 = { birth = yes }
	1369.1.1 = {
		add_trait = intricate_webweaver
		add_trait = trained_cleric
	}
	1420.1.1 = { death = yes }
}
42004 = {
	name = Fatima
	female = yes
	dynasty = 4502
	culture = calishite
	father = 42001
	mother = 42009
	religion = calishite_faith
	trait = creature_human	
	martial = 3 diplomacy = 7 learning = 6 intrigue = 8 stewardship = 7
	trait = charismatic_negotiator
	trait = diligent
	trait = practical
	1332.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42005 = {
	name = Majel
	dynasty = 4503
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	trait = ambitious
	trait = deceitful
	1330.1.1 = { birth = yes }
	1359.6.1 = {
		add_spouse = 42004 # Fatima el Pesarkhal
	}
	1420.1.1 = { death = yes }
}
42006 = {
	name = Saida
	female = yes
	dynasty = 4502
	culture = calishite
	father = 42001
	mother = 42010
	religion = calishite_faith
	trait = creature_human	
	martial = 3 diplomacy = 7 learning = 6 intrigue = 8 stewardship = 7
	trait = charismatic_negotiator
	trait = diligent
	trait = practical
	1335.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42007 = {
	name = Harun
	dynasty = 4504
	father = 42011
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	trait = ambitious
	trait = deceitful
	1330.1.1 = { birth = yes }
	1369.6.1 = {
		add_spouse = 42006 # Saida el Pesarkhal
	}
	1420.1.1 = { death = yes }
}
42008 = {
	name = Tamal
	dynasty = 4502
	father = 42001
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	trait = skilled_tactician
	trait = expert_fighter
	martial = 7 diplomacy = 5 learning = 4 intrigue = 7 stewardship = 5
	1337.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42009 = {
	name = Catahra
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	1311.1.1 = { birth = yes }
	1329.1.1 = { add_spouse = 42001 }
	1377.1.1 = { death = yes }
}
42010 = {
	name = Oma
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	1314.1.1 = { birth = yes }
	1332.1.1 = { add_spouse = 42001 }
	1377.1.1 = { death = yes }
}
42011 = {
	name = Bajir
	dynasty = 4504
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	trait = ambitious
	trait = deceitful
	1305.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
42012 = {
	name = Feroz
	dynasty = 4502
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	trait = ambitious
	trait = deceitful
	1281.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
42013 = {
	name = Nasim
	dynasty = 4502
	father = 42012
	culture = calishite
	religion = calishite_faith
	trait = creature_human	
	trait = ambitious
	trait = deceitful
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42014 = {
	name = Nureh
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_half_elf	
	trait = intricate_webweaver
	trait = master_wizard
	1335.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
42015 = { 
	name = Saban
	dynasty = 4505
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1150.1.1 = { birth = yes }
	1235.1.1 = {
		death = { death_reason = death_battle }
	}
}
42016 = { 
	name = Kamar
	dynasty = 4505
	father = 42015
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1207.1.1 = { birth = yes }
	1291.1.1 = { death = yes }
}
42017 = { 
	name = Yusuf
	dynasty = 4505
	father = 42015
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1208.1.1 = { birth = yes }
	1283.1.1 = { death = yes }
}
42018 = { 
	name = Teldh
	dynasty = 4505
	father = 42017
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1277.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
42019 = { 
	name = Rashid
	dynasty = 4505
	father = 42016
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1286.1.1 = { birth = yes }
	1359.8.1 = {
		death = { death_reason = death_murder }
	}
}
42020 = { 
	name = Punjor
	dynasty = 4505
	father = 42018
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1359.12.20 = {
		death = { death_reason = death_murder }
	}
}
# The Shoon dynasty
42021 = {
	name = Akkabar # the Elder
	dynasty = 4506
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.9.9 = { birth = yes }
	27.1.1 = { death = yes }
}
42022 = {
	name = Amahl # Invented name
	dynasty = 4506
	father = 42021
	mother = 42056
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.9.25 = { birth = yes }
	3.11.15 = { death = yes }
}
42023 = {
	name = Akkabar # the Younger

	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.8 = { birth = yes }
	
	3.12.27 = { 
		death = { death_reason = death_murder_unknown }
	}
}
42024 = {
	name = Arhymeria
	female = yes
	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.10 = { birth = yes }
	3.10.26 = { add_spouse = 28150 } # Nishan II Ithal of Tethyr
	3.12.22 = { 
		death = { death_reason = death_murder_unknown }
	}
}
42025 = {
	name = Amahl # I of Tethyr

	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.29 = { birth = yes }
	
	3.12.26 = { death = 
		{
			death_reason = death_murder
			killer = 42026
		}
	}
}
42026 = {
	name = Amahl # II of Tethyr
	
	dynasty = 4506
	father = 42023
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.11.21 = { birth = yes }
	
	15.1.1 = { death = yes }
}
42027 = {
	name = Amahl # III of Tethyr, I of the Shoon Imperium
	
	dynasty = 4506
	father = 42026
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	3.12.14 = { birth = yes }
	
	50.1.1 = { death = yes }
}
42028 = {
	name = Shoon # I of the Imperium; born Aleph el Shoon
	
	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	12.1.1 = { birth = yes }
	
	75.1.1 = { death = yes }
}
42029 = {
	name = Arhymeria # invented name
	female = yes
	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	10.1.1 = { birth = yes }
	26.1.1 = { add_spouse = 28059 } # Rahman Cormal
	79.1.1 = { death = yes }
}
42030 = {
	name = Qamar
	
	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	31.1.1 = { birth = yes }
	
	50.1.1 = { death = yes }
}
42031 = {
	name = Ksan
	
	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = twin
	34.1.1 = { birth = yes }
	
	51.1.1 = { death = yes }
}
42032 = {
	name = Shoon # II of the Imperium; born Aleph yn Aleph el Shoon
	
	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith # actually an atheist
	trait = creature_human
	34.1.1 = { birth = yes }
	
	107.1.2 = { death = yes }
}
42033 = {
	name = Munaa # Invented name
	female = yes
	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	35.1.1 = { birth = yes }
	
	78.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}	
}
42034 = {
	name = Arhymeria # Invented name
	female = yes
	dynasty = 4506
	mother = 42033
	culture = shoon
	religion = calishite_faith 
	trait = creature_human
	78.1.1 = { birth = yes }
	121.1.1 = {	death = yes	}	
}
42035 = {
	name = Jadhar

	dynasty = 4501
	culture = shoon
	religion = calishite_faith 
	trait = creature_human
	75.1.1 = { birth = yes }
	105.1.1 = { add_spouse_matrilineal = 42034 } # 'Arhymeria', unnamed niece of Shoon II
	119.1.1 = { death = yes	}	
}
42036 = {
	name = Hazamir
	
	dynasty = 4507
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	68.1.1 = { birth = yes }
	
	123.1.1 = { death = yes }
}
42037 = {
	name = Shoon # III of the Imperium; born Aleph yn Jadhar el Shoon
	
	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	107.1.1 = { birth = yes }
	
	130.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 42038
		}
	}
}
42038 = {
	name = Amahl # IV of the name, II of the Imperium
	
	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	110.1.1 = { birth = yes }
	131.1.1 = { give_nickname = nick_the_butcher }
	142.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 42039
		}
	}
}
42039 = {
	name = Amahl # V of the name, III of the Imperium
	
	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	112.1.1 = { birth = yes }
	131.1.1 = { give_nickname = nick_otnw }
	204.1.1 = { death = yes }
}
42040 = {
	name = Oma # Invented name
	female = yes
	dynasty = 4506
	father = 42039
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	158.1.1 = { birth = yes }
	
	207.1.1 = { death = yes }
	
}
42041 = {
	name = Amahl # VI of the name, IV of the Imperium
	
	dynasty = 4506
	mother = 42040 # 'Oma', unnamed niece of Amahl V/III
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	180.1.1 = { birth = yes }
	205.4.1 = {
		death = {
			death_reason = death_murder
			killer = 42042
		}
	}
}
42042 = {
	name = Shoon # IV of the Imperium
	
	dynasty = 4506
	mother = 42040 # 'Oma', unnamed niece of Amahl V/III
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	183.1.1 = { birth = yes }
	281.4.1 = { death = yes	}
}
42043 = {
	name = Aleph # Invented name
	
	dynasty = 4506
	father = 42042
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	201.1.1 = { birth = yes }
	266.4.1 = { death = yes	}
}
42044 = {
	name = Aleph # Invented name
	
	dynasty = 4506
	father = 42043
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	226.1.1 = { birth = yes }
	269.1.1 = { death = yes	}
}
42045 = {
	name = Oma
	female = yes
	dynasty = 4506
	father = 42044
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	245.1.1 = { birth = yes }
	275.1.1 = { death = yes	}
}
42046 = {
	name = Shoon # V of the Imperium; sole Qysara; born Munaa yr Oma el Shoon
	female = yes
	dynasty = 4506
	mother = 42045
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	254.1.1 = { birth = yes } # Empires of the Shining Sea says 264, but then she'd only have been 26 when her grandson Shoon VII was born.
	300.1.1 = { death = yes	}
}
42047 = {
	name = Jahar

	dynasty = 4508
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	253.1.1 = { birth = yes }
	270.1.1 = { add_spouse_matrilineal = 42046 } # Qysara Shoon V
	294.1.1 = { death = yes	}
}
42048 = {
	name = Shoon # VI of the Imperium; born Kahlar yn Jadar el Tavarn
	
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	288.1.1 = { birth = yes }
	
	309.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 42052
		}
	}
}
42049 = {
	name = Selara
	female = yes
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	272.1.1 = { birth = yes }
	
	330.1.1 = { death = yes	}
}
42050 = {
	name = Nadim
	dynasty = 4509
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	271.1.1 = { birth = yes }
	289.1.1 = { add_spouse_matrilineal = 42049 } # Selara el Shoon
	294.1.1 = { death = yes	}
}
42051 = {
	name = Nada
	female = yes
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	276.1.1 = { birth = yes }
	306.1.2 = { add_spouse = 28065 } # Karaj II Korrunhel of Tethyr
	351.1.1 = { death = yes	}
}
42052 = {
	name = Shoon # VII of the Imperium; born Kodos yn Nadim el Jhotos
	
	dynasty = 4506
	father = 42050 # Nadim el Jhotos
	mother = 42049 # Selara yr Munaa el Shoon
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	290.1.1 = { birth = yes }
	366.1.1 = { give_nickname = nick_the_necroqysar }
	367.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 42053
		}
	}
}
42053 = {
	name = Shaani
	female = yes
	dynasty = 4506
	father = 42052 # Shoon VII
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	346.1.1 = { birth = yes }
	427.1.1 = { death = yes	}
}
42054 = {
	name = Shaan
	dynasty = 4506
	mother = 42053 # Shaani
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	372.1.1 = { birth = yes }
	417.1.1 = { death = yes	}
}
42055 = {
	name = Amahl # VII of the name, V of the Imperium
	dynasty = 4506
	father = 42054
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	398.1.1 = { birth = yes }
	450.1.1 = {
		death = {
			death_reason = death_battle
			killer = 28091 # Strohm I Ithal of Tethyr
		}
	}
}
42056 = {
	name = Nada # Invented name
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.9.9 = { birth = yes }
	3.10.10 = { add_spouse = 42021 } # Akkabar Shoon the Elder
	5.1.1 = { death = yes }	
}