##Arnadar characters

44001 = {
	name = Zalaster  
	dynasty = 6400
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1310.1.1 = { birth = yes } #educated guess
	1368.7.1 = { death = yes }
}
44002 = {
	name = Faerladeeyn
	dynasty = 6400
	father = 44001
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
44003 = {
	name = Talduth  
	dynasty = 6401
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = master_fighter
	1301.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
44004 = {
	name = Ibrym
	dynasty = 6401
	father = 44003
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	trait = patient
	1324.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
44005 = {
	name = Shoul
	dynasty = 6402
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1290.1.1 = { birth = yes }
	1348.7.1 = { death = yes }
}
44006 = {
	name = Ramiira
	female = yes
	dynasty = 6402
	father = 44005
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = wroth
	trait = reserved
	1317.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
44007 = {
	name = Mashra  
	dynasty = 6403
	culture = arnadar
	religion = deities_of_fury
	trait = creature_human
	1303.1.1 = { birth = yes } #educated guess
	1354.1.1 = { death = yes }
}
44008 = {
	name = Orblan
	dynasty = 6403
	father = 44007
	culture = arnadar
	religion = deities_of_fury
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1327.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}