###ÄNSI

##Arnadar characters

44001 = {
	name = Zalaster  
	dynasty = 6400
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1310.1.1 = { birth = yes } #educated guess
	1368.7.1 = { death = yes }
}
44002 = {
	name = Faerladeeyn
	dynasty = 6400
	father = 44001
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
44003 = {
	name = Talduth  
	dynasty = 6401
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = master_fighter
	1301.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
44004 = {
	name = Ibrym
	dynasty = 6401
	father = 44003
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	trait = patient
	1324.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
44005 = {
	name = Shoul
	dynasty = 6402
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1290.1.1 = { birth = yes }
	1348.7.1 = { death = yes }
}
44006 = {
	name = Ramiira
	female = yes
	dynasty = 6402
	father = 44005
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = wroth
	1317.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
44007 = {
	name = Mashra  
	dynasty = 6403
	culture = arnadar
	religion = deities_of_fury
	trait = creature_human
	1303.1.1 = { birth = yes } #educated guess
	1354.1.1 = { death = yes }
}
44008 = {
	name = Orblan
	dynasty = 6403
	father = 44007
	culture = arnadar
	religion = deities_of_fury
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1327.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}

#settled characters

44009 = {
	name = Janol
	dynasty = 6404
	father = 44010
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = master_rogue
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44010 = {
	name = Manferic # III
	dynasty = 6404
	father = 44011
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	1304.1.1 = { birth = yes }
	1366.1.1 = {
		death = {
			death_reason = death_battle
			killer = 44009
		}
	}
}
44011 = {
	name = Manferic # II
	dynasty = 6404
	father = 44012
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	1270.1.1 = { birth = yes }
	1328.1.1 = { death = yes }
}
44012 = {
	name = Manferic # I
	dynasty = 6404
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = master_paladin
	1246.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
44013 = {
	name = Aubrin
	dynasty = 6405
	trait = creature_human
	culture = chondathan
	religion = calishite_faith
	1299.1.15 = {
		birth = yes
	}
	1370.1.1 = {
		death = { death_reason = death_natural }
	}
}
44014 = {
	name = Inarlane
	dynasty = 6406
	trait = creature_human
	trait = expert_wizard
	religion = calishite_faith
	culture = arnadar
	1321.1.1 = {
		birth = yes
	}
	1400.1.1 = { 
		death = yes
	}
}
44015 = {
	name = Elrauvilar
	dynasty = 6407
	trait = creature_human
	religion = calishite_faith
	culture = arnadar
	trait = wroth
	1301.1.1 = {
		birth = yes
	}
	1361.7.1 = {
		death = yes
	}
}
44016 = {
	name = Obril
	dynasty = 6407
	father = 44015
	trait = creature_human
	religion = calishite_faith
	culture = arnadar
	trait = shy
	1332.1.1 = {
		birth = yes
	}
	1362.2.1 = {
		death = {
			death_reason = death_murder
			killer = 56016 # Teldorn Darkhope
		}
	}
}
44017 = {
	name = Cindric
	dynasty = 6407
	female = yes
	father = 44015
	trait = creature_human
	religion = calishite_faith
	culture = arnadar
	trait = master_cleric
	1334.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
44018 = {
	name = Torgis
	dynasty = 6408
	trait = creature_human
	religion = calishite_faith
	culture = chondathan
	trait = expert_fighter
	1312.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
44019 = {
	name = Genos
	dynasty = 6409
	trait = creature_human
	trait = master_fighter
	religion = calishite_faith
	culture = arnadar
	1310.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
44020 = {
	name = Abalazmer
	father = 44021
	dynasty = 6410
	trait = creature_human
	trait = trained_fighter
	religion = calishite_faith
	culture = arnadar
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44021 = {
	name = Tyemnos # Invented name
	dynasty = 6410
	trait = creature_human
	trait = trained_fighter
	religion = calishite_faith
	culture = arnadar
	1288.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
44022 = {
	name = Zalazel
	female = yes
	father = 44021
	dynasty = 6410
	trait = creature_human
	trait = expert_wizard
	religion = calishite_faith
	culture = arnadar
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44023 = {
	name = Lydeia
	female = yes
	father = 44021
	dynasty = 6410
	trait = creature_human
	trait = expert_cleric
	religion = calishite_faith
	culture = arnadar
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44024 = {
	name = Pristoleph
	dna = "caikd0h0bb0"	
	dynasty = 6411
	culture = firegenasi
	religion = calishite_faith
	secret_religion = church_of_cyric
	diplomacy = 9
	martial = 5
	stewardship = 6
	intrigue = 9
	learning = 9
	trait = creature_genasi
	trait = scholarly_theologian
	trait = master_wizard
	trait = greedy
	trait = diligent
	trait = wroth
	trait = hedonist
	1319.11.15 = { birth = yes }
	1320.1.1 = { culture = chondathan }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
44025 = {
	name = Calliope
	female = yes
	dynasty = 6712
	culture = naga
	religion = calishite_faith
	secret_religion = church_of_cyric
	trait = creature_naga
	trait = expert_sorcerer
	trait = intricate_webweaver
	trait = cruel
	1293.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		add_spouse = 44024
	}
	1450.1.1 = {
		death = yes
	}
}