###ÄNSI

###The royal family of Evermeet 45001 - 45050 reserved###

45001 = {
	name = Amlaruil  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_wizard
	trait = quick
	trait = just
	trait = proud
	trait = depressed
	stewardship = 15
	diplomacy = 20
	intrigue = 10
	health = 10.0
	611.1.1 = { birth = yes }
	1400.7.1 = { death = yes }
}

45002 = {
	name = Zaor  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	father = 45146
	571.1.1 = { birth = yes }
	888.1.1 = { add_spouse = 45001 }	
	1321.7.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}

45003 = {
	name = Ilyrana  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = quick
	trait = just
	trait = zealous
	mother = 45001
	father = 45002
	920.1.1 = { birth = yes }
	1371.7.1 = { death = yes }
}

45004 = {
	name = Zhoron  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = twin
	mother = 45001
	father = 45002
	945.1.1 = { birth = yes }
	1371.7.1 = { death = yes }
}

45005 = {
	name = Xharlion  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = twin
	mother = 45001
	father = 45002
	945.1.1 = { birth = yes }
	1371.7.1 = { death = yes }
}

45006 = {
	name = Chozzaster  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	mother = 45001
	father = 45002
	955.1.1 = { birth = yes }
	1000.7.1 = { death = yes }
}

45007 = {
	name = Shandalar  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	mother = 45001
	father = 45002
	975.1.1 = { birth = yes }
	1100.7.1 = { death = yes }
}

45008 = {
	name = Tirallera  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = twin
	mother = 45001
	father = 45002
	1170.1.1 = { birth = yes }
	1300.7.1 = { death = yes }
}

45009 = {
	name = Hhora  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = twin
	mother = 45001
	father = 45002
	1170.1.1 = { birth = yes }
	1350.7.1 = { death = yes }
}

45010 = {
	name = Lazzier  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_cleric
	trait = twin
	mother = 45001
	father = 45002
	1221.1.1 = { birth = yes }
	1320.7.1 = { death = yes }
}

45011 = {
	name = Gemstarzah  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_cleric
	trait = twin
	mother = 45001
	father = 45002
	1221.1.1 = { birth = yes }
	1320.7.1 = { death = yes }
}

45012 = {
	name = Amnestria  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = master_wizard
	mother = 45001
	father = 45002
	1230.1.1 = { birth = yes }
	1325.7.1 = { death = yes }
}

#Amnestrias half-even daughter - should be in Evereska
45013 = {
	name = Arilyn  
	dynasty = 3308
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = trained_fighter
	trait = expert_assassin
	mother = 45012
	1320.1.1 = { birth = yes }
	1500.7.1 = { death = yes }
}

45014 = {
	name = Zandro  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	mother = 45001
	father = 45002
	1245.1.1 = { birth = yes }
	1340.7.1 = { death = yes }
}

45015 = {
	name = Finufaranell  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	mother = 45001
	father = 45002
	1249.1.1 = { birth = yes }
	1340.7.1 = { death = yes }
}

45016 = {
	name = Lamruil  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = quick
	trait = strong
	trait = beautiful
	trait = brilliant_strategist
	mother = 45001
	father = 45002
	1280.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

#DUROTHIL FAMILY, RESERVED 45051-45100

45051 = {
	name = Ilianaro  
	dynasty = 3309
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	trait = proud
	trait = genius
	trait = scholar
	trait = fortune_builder
	health = 10
	mother = 45147
	600.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

45052 = {
	name = Rolin  
	dynasty = 3309
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	trait = proud
	trait = genius
	trait = scholar
	trait = fortune_builder
	father = 45051
	1000.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

45053 = {
	name = Diara  
	dynasty = 3309
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = proud
	trait = brilliant_strategist
	father = 45051
	1080.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

45054 = {
	name = Kirion  
	dynasty = 3309
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_sorcerer
	trait = proud
	trait = greedy
	trait = envious
	trait = ambitious
	father = 45051
	1220.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

#STARCLOAK FAMILY, RULES THE WOOD ELVES RESERVED 45101-45150
45101 = {
	name = Jerreda  
	dynasty = 3310
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	trait = proud
	trait = brilliant_strategist
	father = 45148
	989.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

#DRANNEIRA FAMILY, RESERVED 45151-45200
45151 = { 
	name = Eyrion
	dynasty = 3328
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = content
	trait = feeble
	667.1.1 = { birth = yes }
	1267.1.1 = { death = yes }
	}
	
45152 = { 
	name = Natariél
	dynasty = 3328
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = grey_eminence
	trait = creature_elf
	trait = master_wizard
	trait = scholar
	trait = erudite
	father = 45151
	1039.1.1 = { birth = yes }
	1600.1.1 = { death = yes }
	}

45143 = {
	name = "Kymil"
	dynasty = 3349 # Nimesin
	culture = sun_elf
	religion = elven_pantheon
	martial = 9
	trait = brilliant_strategist
	trait = creature_elf
	trait = journeyman_fighter
	trait = cruel
	trait = ambitious
	trait = envious
	trait = arbitrary
	trait = deceitful
	trait = wroth
	748.1.1 = {
		birth = yes
	}
	1371.1.1 = {
		effect = {
			spawn_unit = {
				province = 1108 # Siluth
				home = 1108
				owner = ROOT
				troops = {
					light_infantry = { 1500 1500 }
					archers = { 700 700 }
					heavy_infantry = { 400 400 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			spawn_unit = {
				province = 1108 # Siluth
				home = 1108
				owner = ROOT
				troops = {
					light_infantry = { 750 750 }
					archers = { 350 350 }
					heavy_infantry = { 200 200 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			spawn_unit = {
				province = 1108 # Siluth
				home = 1108
				owner = ROOT
				troops = {
					light_infantry = { 750 750 }
					archers = { 350 350 }
					heavy_infantry = { 200 200 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
		}
	}
	1371.5.1 = {
		death = yes
	}
}

45144 = {
	name = "Seiveril"
	dynasty = 3350 # Miritar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	950.1.1 = {
		birth = yes
	}
	1374.8.20 = {
		death = yes
	}
}
45145 = {
	name = "Ilsevele"
	female = yes
	dynasty = 3350 # Miritar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1204.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
45146 = {
	name = Eldanor  
	dynasty = 3308
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	888.1.1 = {
		death = yes
	}
}
45147 = {
	name = Faldana
	female = yes
	dynasty = 3309
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
45148 = {
	name = Jerrec
	dynasty = 3310
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	1015.1.1 = { death = yes }
}