###ÄNSI

###46001-46200 RESERVED FOR ELVES OF HIGH FOREST

46001 = {
	name = Morgwais  
	dynasty = 3311
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_cleric
	trait = quick
	trait = just
	trait = proud
	trait = ambitious
	stewardship = 10
	1091.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
}

46002 = {
	name = Dowerna  
	dynasty = 3311
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	trait = tough_soldier
	martial = 10
	1290.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
	mother = 46001
}

46003 = {
	name = Lagalos  
	dynasty = 3311
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	trait = tough_soldier
	martial = 10
	1300.1.1 = { birth = yes }
	1600.7.1 = { death = yes }
	mother = 46001
}


