###ÄNSI

###47001-47100 RESERVED FOR WEALDATH
##NOTE - SOME WEALDATH CHARS ARE IN THE 28001-30000 TETHYR FILE

#QUEEN OF WEALDATH
47001 = {
	name = Ellesime
	dynasty = 3312
	female = yes
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_wizard
	trait = beautiful
	trait = genius
	trait = kind
	trait = just
	trait = proud
	trait = lustful
	1012.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

###47101-47200 RESERVED FOR EVERESKA

#HEAD OF EVERESKA'S COUNCIL OF ELDERS
47101 = {
	name = Duirsar
	dynasty = 3313
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = master_wizard
	trait = genius
	trait = proud
	trait = fortune_builder
	912.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47102 = {
	name = Imryll
	dynasty = 3313
	female = yes
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = trained_wizard
	trait = genius
	trait = proud
	trait = fortune_builder
	1240.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	father = 47101
}

47103 = {
	name = Voronwe
	dynasty = 3313
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = trained_fighter
	trait = strong
	trait = proud
	trait = brilliant_strategist
	1240.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	father = 47101
}	

###47201-47300 RESERVED FOR NEVERWINTER WOOD
47201 = {
	name = Lianna
	dynasty = 3314
	female = yes
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_cleric
	trait = beautiful
	trait = wroth
	trait = proud
	trait = fortune_builder
	967.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47202 = {
	name = Feaneli
	dynasty = 3314
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	trait = beautiful
	trait = ambitious
	trait = strong
	trait = proud
	trait = brilliant_strategist
	1200.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 47201
}

###47301-47400 RESERVED FOR WESTWOOD
47301 = {
	name = Aelar
	dynasty = 3315
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_fighter
	trait = ambitious
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	800.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47302 = {
	name = Gendithas
	dynasty = 3315
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	trait = beautiful
	trait = ambitious
	trait = strong
	trait = proud
	trait = brilliant_strategist
	father = 47301
	1207.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

47303 = {
	name = Faeroris
	dynasty = 3315
	religion = elven_pantheon
	female = yes
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	trait = beautiful
	trait = strong
	trait = brilliant_strategist
	father = 47301
	1340.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

###47401-47500 RESERVED FOR MISTY FOREST
47401 = {
	name = Gwindiore
	dynasty = 3316
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	trait = cruel
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	1200.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47402 = {
	name = Norydark
	dynasty = 3316
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	trait = cruel
	trait = wroth
	trait = proud
	trait = tough_soldier
	1320.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	father = 47401
}	

###47501-47600 RESERVED FOR THORNWOOD

47501 = {
	name = Roneiros
	dynasty = 3317
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = renowned_ranger
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	1123.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47502 = {
	name = Wrantoris
	dynasty = 3317
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = trained_ranger
	trait = cruel
	trait = wroth
	trait = proud
	trait = tough_soldier
	father = 47501
	1310.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

###47601-47700 RESERVED FOR SOUTH WINTERWOOD
47601 = {
	name = Persalor
	dynasty = 3318
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = master_ranger
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	1012.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47602 = {
	name = Themenor
	dynasty = 3318
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = trained_ranger
	trait = wroth
	trait = proud
	1221.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	father = 47601
}	

###47701-47800 RESERVED FOR CHONDALWOOD ELVES
47701 = {
	name = Enwenys
	female = yes
	dynasty = 3319
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	1012.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47702 = {
	name = Naemaris
	dynasty = 3319
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	1201.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 47701
}	

###47801-47900 RESERVED FOR SYNNORIA ELVES
47801 = {
	name = Drusilia
	female = yes
	dynasty = 3326
	religion = elven_pantheon
	culture =sun_elf
	trait = creature_elf
	trait = master_wizard
	801.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

47802 = {
	name = Quarion
	dynasty = 3326
	religion = elven_pantheon
	culture =sun_elf
	trait = creature_elf
	trait = master_wizard
	1234.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 47801
}

47803 = {
	name = Lusandoral
	dynasty = 3326
	religion = elven_pantheon
	culture =sun_elf
	trait = creature_elf
	trait = master_fighter
	1254.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 47801
}

###47901-47950 RESERVED FOR SHAARAN ELVES
47901 = {
	name = Raloven
	dynasty = 3329
	religion = elven_pantheon
	culture = wood_elf
	diplomacy = 9
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 4
	trait = creature_elf
	trait = misguided_warrior
	trait = strong
	trait = hunter
	trait = diligent
	trait = trusting
	trait = gluttonous
	trait = cynical
	trait = expert_ranger
	1243.5.16 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
	
}