###ÄNSI

###ID 48001-48100 RESERVED FOR SEMBERHOLM, SRENNSHEN AND MOSSTRUNK ELVES

48001 = {
	name = Aravae
	female = yes
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	809.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48002 = {
	name = Taeghen
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48003 = {
	name = Soveliss
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

###ID 48101-48200 RESERVED FOR TANGLE TREES AND VALE OF LOST VOICES ELVES
#RULERS OF VALE OF LOST VOICES
48101 = {
	name = Lathili
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	859.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48102 = {
	name = Persalor
	female = yes
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1236.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48103 = {
	name = Petyarus
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1286.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#RULER OF TANGLE TREES
48104 = {
	name = Curophir
	dynasty = 3322
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = renowned_ranger
	899.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

###ID 48201-48400 RESERVED FOR DROW OF CORMANTHOR

#HOUSE JAELRE 48201-48250
48201 = {
	name = Jezz
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = expert_sorcerer
	trait = expert_assassin
	trait = brilliant_strategist
	trait = cruel
	trait = zealous
	trait = quick
	900.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48202 = {
	name = Belarbreeza
	female = yes
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_wizard
	trait = cruel
	trait = zealous
	trait = genius
	father = 48201
	1156.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48203 = {
	name = Nurkinian
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	father = 48201
	1111.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48204 = {
	name = Tebryn
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_fighter
	trait = cruel
	trait = zealous
	trait = brilliant_strategist
	martial = 10
	father = 48201
	1222.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48205 = {
	name = Tzirik
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	father = 48201
	956.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#CORMANTHOR LOLTH DROW HOUSE 48251-48350
48251 = {
	name = Charfaere
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	890.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48252 = {
	name = Daephyra
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	970.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48253 = {
	name = Aesrunae
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	990.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48254 = {
	name = Laemar
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	trait = cruel
	trait = zealous
	trait = wroth
	trait = brilliant_strategist
	trait = strong
	mother = 48251
	1124.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#CORMANTHOR LOVIATAR DROW HOUSE 48351-48400
48351 = {
	name = Ynanyrr
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	1124.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48352 = {
	name = Yalin
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	mother = 48351
	1224.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#Other elves
48401 = {
	name = "Eltargrim"
	dynasty = 3370 # Irithyl
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = legendary_fighter
	trait = legendary_wizard
	trait = brilliant_strategist
	trait = robust
	trait = kind
	trait = gregarious
	trait = patient
	1.1.1 = {
		birth = yes
	}
	661.7.30 = {
		death = yes
	}
}
48402 = {
	name = "Aravae"
	female = yes
	dynasty = 3370 # Irithyl
	culture = sun_elf
	religion = elven_pantheon
	learning = 8
	trait = creature_elf
	trait = trained_wizard
	trait = trained_cleric
	146.1.1 = {
		birth = yes
	}
	664.1.1 = {
		death = yes
	}
}
48403 = {
	name = "Ualair"
	dynasty = 3374 # Sundarim
	culture = sun_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	trait = legendary_wizard
	250.1.1 = {
		birth = yes
	}
	400.1.1 = {
		give_nickname = nick_the_silent
	}
	714.7.20 = {
		death = yes
	}
}
48404 = {
	name = "Cavilin"
	dynasty = 3375 # Severalior
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	600.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		death = yes
	}
}
48405 = {
	name = "Loenthal"
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
48406 = {
	name = "Nurienna"
	female = yes
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48405
	500.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
48407 = {
	name = "Avandriel"
	female = yes
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
48408 = {
	name = "Numnath"
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48407
	400.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}
48409 = {
	name = "Vesperr"
	dynasty = 3378 # Ulondarr
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_fighter
	trait = journeyman_wizard
	1.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}
48410 = {
	name = "Aubaerus"
	dynasty = 3379 # Featherfall
	culture = wood_elf
	religion = elven_pantheon
	learning = 10
	trait = creature_elf
	trait = legendary_druid
	350.1.1 = {
		birth = yes
	}
	500.1.1 = {
		give_nickname = nick_the_ravenmaster
		add_trait = longevity
	}
	1344.1.1 = {
		death = { death_reason = death_missing }
	}
}