###ÄNSI

###ID 48001-48100 RESERVED FOR SEMBERHOLM, SRENNSHEN AND MOSSTRUNK ELVES

48001 = {
	name = Aravae
	female = yes
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	809.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48002 = {
	name = Taeghen
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	1256.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 48001
}	

48003 = {
	name = Soveliss
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	1256.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 48001
}	

###ID 48101-48200 RESERVED FOR TANGLE TREES AND VALE OF LOST VOICES ELVES
#RULERS OF VALE OF LOST VOICES
48101 = {
	name = Lathili
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	859.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48102 = {
	name = Persalor
	female = yes
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1236.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

48103 = {
	name = Petyarus
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1286.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#RULER OF TANGLE TREES
48104 = {
	name = Curophir
	dynasty = 3322
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = renowned_ranger
	899.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}	

###ID 48201-48400 RESERVED FOR DROW OF CORMANTHOR

#HOUSE JAELRE 48201-48250
48201 = {
	name = Jezz
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = expert_sorcerer
	trait = expert_assassin
	trait = brilliant_strategist
	trait = cruel
	trait = zealous
	trait = quick
	900.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48202 = {
	name = Belarbreeza
	female = yes
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_wizard
	trait = cruel
	trait = zealous
	trait = genius
	father = 48201
	1156.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48203 = {
	name = Nurkinian
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	father = 48201
	1111.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48204 = {
	name = Tebryn
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_fighter
	trait = cruel
	trait = zealous
	trait = brilliant_strategist
	martial = 10
	father = 48201
	1222.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48205 = {
	name = Tzirik
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	father = 48201
	956.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#CORMANTHOR LOLTH DROW HOUSE 48251-48350
48251 = {
	name = Charfaere
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	890.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48252 = {
	name = Daephyra
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	970.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48253 = {
	name = Aesrunae
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	990.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48254 = {
	name = Laemar
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	trait = cruel
	trait = zealous
	trait = wroth
	trait = brilliant_strategist
	trait = strong
	mother = 48251
	1124.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

#CORMANTHOR LOVIATAR DROW HOUSE 48351-48400
48351 = {
	name = Ynanyrr
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	1124.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
}

48352 = {
	name = Yalin
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	1224.1.1 = {
		birth = yes
	}
	1800.1.1 = {
		death = yes
	}
	mother = 48351
}