###ÄNSI

##Vilhon characters

49001 = {
	name = Almoth # Invented name  
	dynasty = 6500
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1337.1.1 = { birth = yes } #educated guess
	1388.7.1 = { death = yes }
}
#Hlondeth
49002 = {
	name = Dediana
	female = yes
	dynasty = 6700
#	culture = malison
	culture = yuanti
	religion = abyssal_cult
	trait = creature_malison
	trait = intricate_webweaver
	trait = trained_fighter
	1317.1.1 = {
		birth = yes
#		culture = yuanti
		effect = {
			set_graphical_culture = malison
		}
	}
	1379.1.1 = {
		death = yes
	}
}
49003 = {
	name = Dmetrio
	dynasty = 6700
	mother = 49002
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_sorcerer
	trait = skilled_tactician
	1339.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
49004 = {
	name = Medusanna
	female = yes
	dynasty = 6703
#	culture = abomination
	culture = yuanti
	religion = abyssal_cult
	trait = creature_abomination
	trait = master_cleric
	trait = mastermind_theologian
	1309.1.1 = {
		birth = yes
#		culture = yuanti
		effect = {
			set_graphical_culture = abomination
		}
	}
	1344.1.1 = {
		employer = 49002
		give_job_title = job_spiritual
	}
	1391.1.1 = {
		death = yes
	}
}
49005 = {
	name = Shinthala
	female = yes
	dynasty = 6501
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = legendary_druid
	trait = mastermind_theologian
	stewardship = 8
	intrigue = 9
	martial = 5
	diplomacy = 10
	learning = 9
	1320.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
49006 = {
	name = Shadowmoon
	female = yes
	dynasty = 3327
	culture = green_elf
	religion = good_human_pantheon
	trait = creature_elf
	trait = renowned_druid
	trait = intricate_webweaver
	1321.1.1 = {
		birth = yes
	}
	1359.6.1 = {
		employer = 49005
	}
	1550.1.1 = {
		death = yes
	}
}
49007 = {
	name = Ashenford
	dynasty = 3909
	culture = sun_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = renowned_bard
	trait = charismatic_negotiator
	1307.1.1 = {
		birth = yes
		culture = dalesman
	}
	1359.6.1 = {
		employer = 49005
	}
	1460.1.1 = {
		death = yes
	}
}
49008 = {
	name = Semorav
	dynasty = 6708
	culture = yuanti
	religion = abyssal_cult
	trait = creature_elf
	trait = master_wizard
	trait = elusive_shadow
	1321.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		employer = 49002
	}
	1398.1.1 = {
		death = yes
	}	
}
49009 = {
	name = Elissa
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = master_fighter
	1319.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}
#Patricians of Turmish
49010 = {
	name = Anton 
	dynasty = 6503
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	1343.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
49011 = {
	name = Janxar 
	dynasty = 6504
	culture = turmic
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = midas_touched
	trait = master_fighter
	martial = 7
	stewardship = 7
	1331.1.1 = { birth = yes } 
	1407.1.1 = { death = yes }
}
49012 = {
	name = Massimo 
	dynasty = 6505
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_shadow
	trait = intricate_webweaver
	intrigue = 7
	1337.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
49013 = {
	name = Rodolfo 
	dynasty = 6506
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_paladin
	trait = charismatic_negotiator
	intrigue = 7
	1337.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
#Shining Plains
49014 = {
	name = Honlinar 
	dynasty = 6507 # Tempest
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	stewardship = 7
	diplomacy = 7
	1303.1.1 = { birth = yes } 
	1388.1.1 = { death = yes }
}
49015 = {
	name = Entawanata
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	trait = arbitrary
	diplomacy = 6
	1323.1.1 = { birth = yes } 
	1398.1.1 = { death = yes }
}
49016 = {
	name = Quwen
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	martial = 8
	1307.1.1 = { birth = yes } 
	1386.1.1 = { death = yes }
}
#Gulthmere Forest
49017 = {
	name = Zalaznar
	dynasty = 6510 # Crinios
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = master_druid
	stewardship = 7
	diplomacy = 7
	1298.1.1 = { birth = yes } 
	1388.1.1 = { death = yes }
}
#Shining Plains (again)
49018 = {
	name = Grrothgrrowl
	dynasty = 7200
	culture = wemic
	religion = calishite_faith
	trait = creature_wemic
	trait = skilled_tactician
	trait = master_fighter
	martial = 8
	diplomacy = 7
	1312.1.1 = { birth = yes } 
	1391.1.1 = { death = yes }
}
#Orbrekhland
49019 = {
	name = Oogle
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = master_cleric
	1300.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Surkh
49020 = {
	name = Griss'tok
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = arbitrary
	trait = master_fighter
	1318.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
#Lachom
49021 = {
	name = Turien
	dynasty = 1024
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = stressed
	trait = expert_fighter
	1250.1.1 = { birth = yes }
	1477.1.1 = { death = yes }
}
#Nimpeth
49022 = {
	name = Vinto # Invented name
	dynasty = 6511
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = charismatic_negotiator
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49023 = {
	name = Obnim # Invented name
	dynasty = 6512
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = skilled_tactician
	1314.1.1 = { birth = yes }
	1355.1.1 = { employer = 49022 }
	1410.1.1 = { death = yes }
}
49024 = {
	name = Sidin # Invented name
	dynasty = 6513
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	#trait = renowned_thief
	trait=renowned_shadow
	trait = elusive_shadow
	1320.1.1 = { birth = yes }
	1356.1.1 = { employer = 49022 }
	1410.1.1 = { death = yes }
}
# Sespech
49025 = {
	name = Ricjolo
	dynasty = 6514 # Tomrase
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1297.1.1 = { birth = yes }
	1364.2.2 = {employer = 49030 }
	1382.1.1 = { death = yes }
}
49026 = {
	name = Thuragar
	dynasty = 6515 # Foesmasher
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	1320.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
49027 = {
	name = Marsa
	female = yes
	dynasty = 6516 # Ferrentio
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_cleric
	trait = charismatic_negotiator
	1322.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
49028 = {
	name = Marcius
	dynasty = 1025
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	1265.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
49029 = {
	name = Gavilon
	dynasty = 6517 # Jostins
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	1338.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
# Chondath
49030 = {
	name = Eles
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	1290.1.1 = { birth = yes }
	1364.2.3 = {
		effect = {
			remove_tributary = 49026
		}
	}	
	1400.1.1 = { death = yes }
}
49031 = {
	name = Darvis
	dynasty = 6519 # Shennelm
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = craven
	1307.1.1 = { birth = yes }
	1381.1.1 = { death = yes }
}
49032 = {
	name = Anton
	dynasty = 6520 # Yinoran
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1319.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
49033 = {
	name = Malil
	dynasty = 6521 # Entwine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1378.1.1 = { death = yes }
}
49034 = {
	name = Tian
	dynasty = 6522 # Redwon
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	#trait = expert_thief
	trait=expert_assassin
	1308.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}