###ÄNSI

##Vilhon characters

49001 = {
	name = Almoth # Invented name  
	dynasty = 6500
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1337.1.1 = { birth = yes } #educated guess
	1388.7.1 = { death = yes }
}
#Hlondeth
49002 = {
	name = Dediana
	female = yes
	dynasty = 6700
#	culture = malison
	culture = yuanti
	religion = abyssal_cult
	trait = creature_malison
	trait = intricate_webweaver
	trait = trained_fighter
	1317.1.1 = {
		birth = yes
#		culture = yuanti
		effect = {
			set_graphical_culture = malison
		}
	}
	1344.1.1 = {
		add_spouse_matrilineal = 49036
	}
	1400.1.1 = {
		death = yes
	}
}
49003 = {
	name = Dmetrio
	dynasty = 6700
	mother = 49002
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_sorcerer
	trait = skilled_tactician
	1339.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
49004 = {
	name = Medusanna
	female = yes
	dynasty = 6703
#	culture = abomination
	culture = yuanti
	religion = abyssal_cult
	trait = creature_abomination
	trait = master_cleric
	trait = mastermind_theologian
	1309.1.1 = {
		birth = yes
#		culture = yuanti
		effect = {
			set_graphical_culture = abomination
		}
	}
	1344.1.1 = {
		employer = 49002
		give_job_title = job_spiritual
	}
	1391.1.1 = {
		death = yes
	}
}
49005 = {
	name = Shinthala
	female = yes
	dynasty = 6501
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = legendary_druid
	trait = mastermind_theologian
	stewardship = 8
	intrigue = 9
	martial = 5
	diplomacy = 10
	learning = 9
	1320.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
49006 = {
	name = Shadowmoon
	female = yes
	dynasty = 3327
	culture = green_elf
	religion = good_human_pantheon
	trait = creature_elf
	trait = renowned_druid
	trait = intricate_webweaver
	1321.1.1 = {
		birth = yes
	}
	1359.6.1 = {
		employer = 49005
	}
	1550.1.1 = {
		death = yes
	}
}
49007 = {
	name = Ashenford
	dynasty = 3909
	culture = sun_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = renowned_bard
	trait = charismatic_negotiator
	1307.1.1 = {
		birth = yes
		culture = dalesman
	}
	1359.6.1 = {
		employer = 49005
	}
	1460.1.1 = {
		death = yes
	}
}
49008 = {
	name = Semorav
	dynasty = 6708
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = master_wizard
	trait = elusive_shadow
	1321.1.1 = {
		birth = yes
	}
	1344.1.1 = {
		employer = 49002
	}
	1398.1.1 = {
		death = yes
	}	
}
49009 = {
	name = Elissa
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = master_fighter
	1319.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}
#Patricians of Turmish
49010 = {
	name = Anton 
	dynasty = 6503
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	1343.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
49011 = {
	name = Janxar 
	dynasty = 6504
	culture = turmic
	religion = calishite_faith
	trait = creature_half_elf
	trait = midas_touched
	trait = master_fighter
	martial = 7
	stewardship = 7
	1331.1.1 = { birth = yes } 
	1407.1.1 = { death = yes }
}
49012 = {
	name = Massimo 
	dynasty = 6505
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = expert_shadow
	trait = intricate_webweaver
	intrigue = 7
	1337.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
49013 = {
	name = Rodolfo 
	dynasty = 6506
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = expert_paladin
	trait = charismatic_negotiator
	intrigue = 7
	1337.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
#Shining Plains
49014 = {
	name = Honlinar 
	dynasty = 6507 # Tempest
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	stewardship = 7
	diplomacy = 7
	1303.1.1 = { birth = yes } 
	1388.1.1 = { death = yes }
}
49015 = {
	name = Entawanata
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	trait = arbitrary
	diplomacy = 6
	1323.1.1 = { birth = yes } 
	1398.1.1 = { death = yes }
}
49016 = {
	name = Quwen
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	martial = 8
	1307.1.1 = { birth = yes } 
	1386.1.1 = { death = yes }
}
#Gulthmere Forest
49017 = {
	name = Zalaznar
	dynasty = 6510 # Crinios
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = master_druid
	trait = just
	stewardship = 7
	diplomacy = 7
	1298.1.1 = { birth = yes } 
	1388.1.1 = { death = yes }
}
#Shining Plains (again)
49018 = {
	name = Grrothgrrowl
	dynasty = 7200
	culture = wemic
	religion = calishite_faith
	trait = creature_wemic
	trait = skilled_tactician
	trait = master_fighter
	martial = 8
	diplomacy = 7
	1312.1.1 = { birth = yes } 
	1391.1.1 = { death = yes }
}
#Orbrekhland
49019 = {
	name = Oogle
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = master_cleric
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Surkh
49020 = {
	name = Griss'tok
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = arbitrary
	trait = master_fighter
	1318.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Lachom
49021 = {
	name = Turien
	dynasty = 1024
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = stressed
	trait = expert_fighter
	1250.1.1 = { birth = yes }
	1477.1.1 = { death = yes }
}
#Nimpeth
49022 = {
	name = Vinto # Invented name
	dynasty = 6511
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = charismatic_negotiator
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49023 = {
	name = Obnim # Invented name
	dynasty = 6512
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = skilled_tactician
	1314.1.1 = { birth = yes }
	1355.1.1 = { employer = 49022 }
	1410.1.1 = { death = yes }
}
49024 = {
	name = Sidin # Invented name
	dynasty = 6513
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	#trait = renowned_thief
	trait = renowned_shadow
	trait = elusive_shadow
	1320.1.1 = { birth = yes }
	1356.1.1 = { employer = 49022 }
	1410.1.1 = { death = yes }
}
# Sespech
49025 = {
	name = Ricjolo
	dynasty = 6514 # Tomrase
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1297.1.1 = { birth = yes }
	1364.2.2 = {employer = 49030 }
	1382.1.1 = { death = yes }
}
49026 = {
	name = Thuragar
	dynasty = 6515 # Foesmasher
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	1320.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
49027 = {
	name = Marsa
	female = yes
	dynasty = 6516 # Ferrentio
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_cleric
	trait = charismatic_negotiator
	1322.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
49028 = {
	name = Marcius
	dynasty = 1025
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	1265.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
49029 = {
	name = Gavilon
	dynasty = 6517 # Jostins
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	1338.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
# Chondath
49030 = {
	name = Eles
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	1290.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49031 = {
	name = Darvis
	dynasty = 6519 # Shennelm
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = craven
	1307.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49032 = {
	name = Anton
	dynasty = 6520 # Yinoran
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1319.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
49033 = {
	name = Malil
	dynasty = 6521 # Entwine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49034 = {
	name = Tian
	dynasty = 6522 # Redwon
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	#trait = expert_thief
	trait=expert_assassin
	1308.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
#Extras
49035 = {
	name = Glisena
	female = yes
	father = 49026
	dynasty = 6515 # Foesmasher
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = fortune_builder
	1342.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
49036 = {
	name = Ssibalentanamas
	dynasty = 6708 # Of Hlondeth
	culture = yuanti
	religion = abyssal_cult
	trait = creature_naga
	trait = master_cleric
	trait = mastermind_theologian
	1277.1.1 = {
		birth = yes
#		culture = yuanti
		effect = {
			set_graphical_culture = naga
		}
	}
	1344.1.1 = {
		add_spouse_matrilineal = 49002
	}
	1491.1.1 = {
		death = yes
	}
}
49037 = {
	name = Jiovan
	dynasty = 6536 # Uluuthin
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = fighter
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Rulers of Tathtar - all invented except the first
49038 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	198.1.1 = { birth = yes }
	256.1.1 = { death = yes }
}
# Senior line first
49039 = {
	name = Raedar
	dynasty = 6540 # Mornlight
	father = 49038 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	228.1.1 = { birth = yes }
	281.1.1 = { death = yes }
}
49040 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49039 # Raedar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = fighter
	251.1.1 = { birth = yes }
	293.1.1 = { 
		death = {
			 death_reason = death_battle
			 killer = 49041 # Thaurgarl
		}
	}
}
# And their destroyer (canon)
49041 = {
	name = Thaurgarl
	dynasty = 5132 # Longarm
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = master_fighter
	259.1.1 = { 
		birth = yes 
		give_nickname = nick_greatmaw
	}
	328.1.1 = { death = yes }
}
# Now the junior line
49042 = {
	name = Ardash
	dynasty = 6540 # Mornlight
	father = 49038 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	230.1.1 = { birth = yes }
	289.1.1 = { death = yes }
}
49043 = {
	name = Maedrar
	dynasty = 6540 # Mornlight
	father = 49042 # Ardash
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	254.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
49044 = {
	name = Tordesh
	dynasty = 6540 # Mornlight
	father = 49043 # Maedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	281.1.1 = { birth = yes }
	346.1.1 = { death = yes }
}
49045 = {
	name = Eles
	dynasty = 6540 # Mornlight
	father = 49044
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	305.1.1 = { birth = yes }
	367.1.1 = { death = yes }
}
49046 = {
	name = Ardash
	dynasty = 6540 # Mornlight
	father = 49045 # Eles
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_warlock
	327.1.1 = { birth = yes }
	364.1.1 = { 
		death = {
			death_reason = death_planes
		}
	}
}
49047 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49046 # Ardash
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	352.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
49048 = {
	name = Ardash
	dynasty = 6540 # Mornlight
	father = 49047 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	380.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
49049 = {
	name = Almoth
	dynasty = 6540 # Mornlight
	father = 49048 # Ardash
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	411.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
49050 = {
	name = Taranes
	dynasty = 6540 # Mornlight
	father = 49049 # Almoth
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	438.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
49051 = {
	name = Menes
	dynasty = 6540 # Mornlight
	father = 49050 # Taranes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	463.1.1 = { birth = yes }
	542.1.1 = { death = yes }
}
49052 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49051 # Menes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	488.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
49053 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49052 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	519.1.1 = { 
		birth = yes 
		give_nickname = nick_the_younger
	}
	587.1.1 = { death = yes }
}
49054 = {
	name = Almoth
	dynasty = 6540 # Mornlight
	father = 49053 # Haedrar the Younger
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	548.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
49055 = {
	name = Menes
	dynasty = 6540 # Mornlight
	father = 49054 # Almoth
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	571.1.1 = { birth = yes }
	622.1.1 = { death = yes }
}
49056 = {
	name = Thuragar
	dynasty = 6540 # Mornlight
	father = 49055 # Menes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	599.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49057 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49056 # Thuragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	621.1.1 = { birth = yes }
	695.1.1 = { death = yes }
}
49058 = {
	name = Taranes
	dynasty = 6540 # Mornlight
	father = 49057 # Thuragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	655.1.1 = { birth = yes }
	706.1.1 = { death = yes }
}
49059 = {
	name = Eles
	dynasty = 6540 # Mornlight
	father = 49058 # Taranes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	681.1.1 = { birth = yes }
	731.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 28089 # Strohm II of Tethyr
		}
	}
}
49060 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49058 # Taranes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	683.1.1 = { birth = yes }
	742.1.1 = { death = yes }
}
49061 = {
	name = Almoth
	dynasty = 6540 # Mornlight
	father = 49060 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	710.1.1 = { birth = yes }
	764.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 28083 # Strohm III of Tethyr
		}
	}	
}
49062 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49061 # Almoth
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	733.1.1 = { birth = yes }
	795.8.1 = { trait = has_bubonic_plague }
	796.1.1 = { death = yes }
}
# Rulers of Andlath
49063 = {
	name = Arragar
	dynasty = 6541 # Andlath
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	3.1.1 = { birth = yes }
	67.1.1 = { death = yes }
}
49064 = {
	name = Honagar
	dynasty = 6541 # Andlath
	father = 49063 # Arragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	27.1.1 = { birth = yes }
	94.1.1 = { death = yes }
}
49065 = {
	name = Gavilon
	dynasty = 6541 # Andlath
	father = 49064 # Honagar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	53.1.1 = { birth = yes }
	119.1.1 = { death = yes }
}
49066 = {
	name = Barragor
	dynasty = 6541 # Andlath
	father = 49065 # Gavilon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	80.1.1 = { birth = yes }
	144.1.1 = { death = yes }
}
49067 = {
	name = Honagar
	dynasty = 6541 # Andlath
	father = 49066 # Barragor
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	103.1.1 = { birth = yes }
	167.1.1 = { death = yes }
}
49068 = {
	name = Gavilon
	dynasty = 6541 # Andlath
	father = 49067 # Honagar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	130.1.1 = { birth = yes }
	192.1.1 = { death = yes }
}
49069 = {
	name = Arragar
	dynasty = 6541 # Andlath
	father = 49068 # Gavilon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	156.1.1 = { birth = yes }
	211.1.1 = { death = yes }
}
49070 = {
	name = Farranor
	dynasty = 6541 # Andlath
	father = 49069 # Arragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	181.1.1 = { birth = yes }
	230.1.1 = { death = yes }
}
49071 = {
	name = Dalagar
	dynasty = 6541 # Andlath
	father = 49070 # Farranor
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	200.1.1 = { birth = yes }
	230.1.1 = { give_nickname = nick_longwalker }
	267.1.1 = { death = yes }
}
49072 = {
	name = Farranor
	dynasty = 6541 # Andlath
	father = 49071 # Dalagar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	227.1.1 = { birth = yes }
	291.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 49041 # Thaugarl
		}
	}
}
49073 = {
	name = Menes
	dynasty = 6540 # Mornlight
	father = 49062 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	761.1.1 = { birth = yes }
	795.8.1 = { trait = has_bubonic_plague }
	795.12.1 = { death = yes }
}