#Kendric family reserved 50001-50100

50001 = {
	name = Tristan
	dynasty = 6800
	religion = chauntean_faith
	culture = ffolk
	trait = creature_human
	trait = master_fighter
	trait = brilliant_strategist
	1328.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}	

50002 = {
	name = Robyn
	female = yes
	religion = chauntean_faith
	culture = ffolk
	trait = creature_human
	trait = master_druid
	1329.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}	

50003 = {
	name = Deirdre
	female = yes
	dynasty = 6800
	religion = chauntean_faith
	culture = ffolk
	trait = creature_human
	trait = expert_wizard
	1348.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
	father = 50001
	mother = 50002
}	

50004 = {
	name = Alicia
	female = yes
	dynasty = 6800
	religion = chauntean_faith
	culture = ffolk
	trait = creature_human
	trait = expert_fighter
	trait = expert_druid
	1350.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
	father = 50001
	mother = 50002
}


#Miscellaneous Moonshae chars 50101-50200
50101 = {
	name = Dougan
	religion = dwarven_pantheon
	culture = shield_dwarf
	dynasty = 1007
	trait = creature_dwarf
	trait = expert_fighter
	1289.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
} 

50102 = {
	name = Rogan
	religion = dwarven_pantheon
	culture = shield_dwarf
	dynasty = 1007
	trait = creature_dwarf
	trait = trained_fighter
	1322.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
	father = 50101
} 

#Northlanders 50301-50400
50301 = {
	name = Amulfr
	religion = deities_of_fury
	culture = northlander
	dynasty = 6901
	trait = creature_human
	trait = master_fighter
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
} 

50302 = {
	name = Agnar
	religion = deities_of_fury
	culture = northlander
	dynasty = 6901
	trait = creature_human
	trait = expert_fighter
	1340.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
	father = 50301
} 