###ÄNSI

#Silverymoon 5001-5200
5001 = {
	name=Alustriel   #she has twelve sons that we know of and who knows how many other children
	dynasty=2400
	father = 20210 # Dornal
	mother = 20211 # Elué	
	female = yes
	culture=highcoaster
	religion=good_human_pantheon
	martial=8
	diplomacy=12
	learning=23
	intrigue=8 
	stewardship=13
	disallow_random_traits = yes
	trait=creature_human
	trait = grey_eminence
	trait=brave
	trait=just
	trait = charitable
	trait = gregarious
	trait=renowned_wizard
	trait = chosen_of_mystra
	trait=quick
	trait=beautiful
	trait=bio_alustriel
	762.5.4={ birth=yes}
	783.5.4 = {
		trait=immortal
		effect = { 
			immortal_age = 30
			set_character_flag = envocation_magic_missile
			set_character_flag = alteration_transmutation
			set_character_flag = divination_oracle
		}
	}
	2000.1.1 = { death = yes }
}

5002 = {
	name=Andelver #let's make this guy second eldest  
	dynasty=2400
	culture=highcoaster
	religion=good_human_pantheon
	martial=5 
	diplomacy=5
	learning=12
	intrigue=8 
	stewardship=11
	trait=creature_half_elf
	trait=brave
	trait=just
	trait=master_fighter
	trait=strong
	trait=beautiful
	mother = 5001
	1300.5.4={ birth=yes }
	2000.1.1 = { death = yes }
}
5003 = {
	name=Methrammar #Eldest Son of Alustriel
	dynasty=2400
	culture=highcoaster
	religion=good_human_pantheon
	martial=10
	diplomacy=5
	learning=8
	intrigue=9
	stewardship=9
	trait=creature_half_elf
	trait = brave
	trait = humble
	trait = honest
	trait = just
	trait = expert_wizard
	trait = trained_fighter
	trait = bright
	trait = pretty
	mother = 5001
	1295.5.4={ birth=yes }
	2000.1.1 = { death = yes }
}

5201 = {
	name=Nieles # Ruler of Everlund
	dynasty=2401
	culture=highcoaster
	religion=good_human_pantheon
	martial=8 
	diplomacy=9
	learning=12
	intrigue=8 
	stewardship=11
	trait=fortune_builder
	1325.1.1={ birth=yes }
	2000.1.1 = { death = yes }
}
5202 = {
	name = Helm # Ruler of Sundabar
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = trained_ranger
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
5203 = {
	name = Ibun
	dynasty = 2403 # Rensha
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1120.1.1 = { birth = yes }
	1184.1.1 = { death = yes }
}
5204 = {
	name = Samad # Invented name
	father = 5203
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1145.1.1 = { birth = yes }
	1203.1.1 = { death = yes }
}
5205 = {
	name = Asmath # Invented name
	father = 5204
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1174.1.1 = { birth = yes }
	1241.1.1 = { death = yes }
}
5206 = {
	name = Samad # Invented name
	father = 5205
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1206.1.1 = { birth = yes }
	1278.1.1 = { death = yes }
}
5207 = {
	name = Razul # Invented name
	father = 5206
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1233.1.1 = { birth = yes }
	1302.1.1 = { death = yes }
}
5208 = {
	name = Pasuuk
	father = 5207
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1262.1.1 = { birth = yes }
	1317.1.1 = { death = yes } # Assume he dies during the rebellion
}
5209 = {
	name = Nanathlor
	dynasty = 2404 # Greysword
	culture = halruaan
	religion = good_human_pantheon
	trait = creature_human
	1283.1.1 = { birth = yes }
	1369.4.9 = { death = yes }
}
5210 = {
	name = Kalahar
	dynasty = 2405 # Twohands
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_half_elf
	1323.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
5211 = {
	name = Kayl
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	1321.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
