###ÄNSI

#Selkirk family reserved 51001-50050

51001 = {
	name = Kendrick
	dynasty = 7001
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	#trait = master_thief
	trait=master_rogue
	trait = midas_touched
	1309.1.1 = {
		birth = yes
	}
	1374.9.30 = {
		death = { death_reason = death_murder }
	}
}	

51002 = {
	name = Miklos
	dynasty = 7001
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait=trained_shadow
	trait = trained_fighter
	trait = midas_touched
	father = 51001
	1335.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}	

51003 = {
	name = Vanna
	dynasty = 7001
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	trait = midas_touched
	father = 51001
	1338.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}	


#Uskevren family reserved 51051-51100
51051 = {
	name = Thamalon
	dynasty = 7002
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	#trait = master_thief
	trait=master_assassin
	trait = midas_touched
	1339.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}	

#Yarmmaster family reserved 51101-51150
51101 = {
	name = Elduth
	dynasty = 7003
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	trait = trained_wizard
	trait = fortune_builder
	1335.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

#Saer family reserved 50151-50200
51151 = {
	name = Aldred
	dynasty = 7004
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	trait = fortune_builder
	1339.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

#Daerlun family reserved 51201-51250
51201 = {
	name = Staephon
	dynasty = 7005
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait=trained_rogue
	trait = fortune_builder
	1315.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

51202 = {
	name = Stedd
	dynasty = 7005
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait=trained_shadow
	trait = fortune_builder
	father = 51201
	1345.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}	

51203 = {
	name = "Mirabeta"
	female = yes
	dynasty = 7001
	religion = good_human_pantheon
	culture = sembite
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}	