###ÄNSI

# Maknar #

52501={
	name=Sukae
	dynasty=7305
	dna="ddnfnbfjnih"
	culture=ulutiun 
	religion=good_human_pantheon
	trait=creature_human
	1299.4.2={ birth=yes }
	1320.1.1={ add_spouse=52511 }
	1357.4.2={ death=yes }
}
52502={
	name=Akpok
	dynasty=7305
	dna="dlofnodonja"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=6 
	diplomacy=4 
	stewardship=8 
	intrigue=6 
	learning=8
	trait=grey_eminence 
	trait=arbitrary 
	trait=shy 
	trait=journeyman_sorcerer
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1326.8.10={ birth=yes }
	1346.1.1={ add_spouse=52512 }
	1372.2.21={ death=yes }
}
52503={
	name=Kina
	dynasty=7305
	dna="ddnbnofjjoh"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=6 
	diplomacy=8 
	stewardship=6 
	intrigue=5 
	learning=8
	trait=detached_priest 
	trait=zealous 
	trait=patient 
	trait=cruel 
	trait=just 
	trait=humble 
	trait=shadow
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1329.6.19={ birth=yes }
	1386.6.21={ death=yes }
}
52504={
	name=Kuva
	dynasty=7305
	dna="ddnfdbginif"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=7 
	diplomacy=4 
	stewardship=8 
	intrigue=7 
	learning=8
	trait=elusive_shadow 
	trait=shy 
	trait=zealous 
	trait=gluttonous 
	trait=ambitious 
	trait=diligent 
	trait=barbarian
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1332.5.1={ birth=yes }
	1383.7.5={ death=yes }
}
52505={
	name=Neqiia
	female=yes
	dynasty=7305
	dna="djnfnnamaig"
	culture=ulutiun 
	religion=good_human_pantheon
	trait=trained_barbarian
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1336.12.22={ birth=yes }
	1386.8.10={ death=yes }
}
52506={
	name=Cheni
	dynasty=7305
	dna="gjnfngfpngh"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=7 
	diplomacy=7 
	stewardship=8 
	intrigue=4 
	learning=8
	trait=grey_eminence 
	trait=paranoid 
	trait=slothful 
	trait=gregarious 
	trait=craven 
	trait=zealous 
	trait=genius 
	trait=journeyman_warlock
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1339.4.6={ birth=yes }
	1406.2.8={ death=yes }
}
52507={
	name=Saiyowi
	female=yes
	dynasty=7305
	dna="mmbahbjfahb"
	culture=ulutiun 
	religion=good_human_pantheon
	trait=journeyman_rogue
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1343.2.3={ birth=yes }
	1372.8.26={ death=yes }
}
52508={
	name=Miaka
	female=yes
	dynasty=7305
	dna="kdnhkbeijnh"
	culture=ulutiun 
	religion=good_human_pantheon
	trait=trained_assassin
	trait=creature_human
	father=52501	#Sukae
	mother=52511	#Coria
	1344.6.22={ birth=yes }
	1397.10.11={ death=yes }
}
52509={
	name=Quani
	dynasty=7305
	dna="dhkfnldnnjl"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=6 
	diplomacy=6 
	stewardship=6 
	intrigue=6 
	learning=4
	trait=detached_priest 
	trait=diligent 
	trait=gluttonous 
	trait=just 
	trait=kind 
	trait=craven 
	trait=drunkard
	trait=bard
	trait=creature_human
	father=52502	#Akpok
	mother=52512	#Pokae
	1352.10.21={ birth=yes }
	1364.1.1={
		remove_trait=bard
		trait=trained_bard
	}
	1368.1.1={ 
		remove_trait=trained_bard
		trait=journeyman_bard
	}
	1421.5.16={ death=yes }
}
52510={
	name=Ciaria
	dynasty=7305
	dna="lejfnoedjjj"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=5 
	diplomacy=4 
	stewardship=7 
	intrigue=4 
	learning=7
	trait=charismatic_negotiator 
	trait=brave 
	trait=gregarious 
	trait=paranoid 
	trait=greedy 
	trait=stressed 
	trait=creature_human
	father=52502	#Akpok
	mother=52512	#Pokae
	1357.4.6={ birth=yes }
	1373.1.1={ trait=cleric }
	1413.1.5={ death=yes }
}
52511={
	name=Coria
	female=yes
	culture=ulutiun
	religion=good_human_pantheon
	trait=creature_human
	1300.1.1={ birth=yes }
	1357.1.1={ death=yes }
}
52512={
	name=Pokae
	female=yes
	culture=ulutiun
	religion=good_human_pantheon
	trait=creature_human
	1326.1.1={ birth=yes }
	1372.1.1={ death=yes }
}

# Kikka #

52513={
	name=Mafwik
	dynasty=7306
	dna="hecceoomdki"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=8 
	diplomacy=6 
	stewardship=4 
	intrigue=8 
	learning=5
	trait=grey_eminence 
	trait=proud 
	trait=gregarious 
	trait=envious 
	trait=trained_warlock
	trait=creature_human
	1299.11.17={ birth=yes }
	1320.1.1={ add_spouse=52522 }
	1373.6.25={ death=yes }
}
52514={
	name=Kina
	dynasty=7306
	dna="necceoimnmi"
	culture=ulutiun 
	religion=good_human_pantheon
	martial=8 
	diplomacy=5 
	stewardship=4 
	intrigue=8 
	learning=4
	trait=charismatic_negotiator 
	trait=hedonist 
	trait=ambitious 
	trait=kind 
	trait=chaste 
	trait=trained_paladin
	trait=creature_human
	father=52513	#Mafwik
	mother=52522	#Mini
	1322.7.22={ birth=yes }
	1342.1.1={ add_spouse=52523 }
	1375.5.17={ death=yes }
}
52515={
	name=Ilgak
	female=yes
	dynasty=7306
	dna="hnilaoohoki"
	culture=ulutiun religion=good_human_pantheon
	trait=creature_human
	father=52513	#Mafwik
	mother=52522	#Mini
	1325.10.26={ birth=yes }
	1385.4.2={ death=yes }
}
52516={
	name=Ulriaq
	dynasty=7306
	dna="heccehamcki"
	culture=ulutiun religion=good_human_pantheon
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=8
	trait=flamboyant_schemer trait=gluttonous trait=patient trait=diligent trait=cruel 
	trait=creature_human
	father=52513	#Mafwik
	mother=52522	#Mini
	1328.11.7={ birth=yes }
	1395.4.27={ death=yes }
}
52517={
	name=Miku
	female=yes
	dynasty=7306
	dna="kpdceojmgki"
	culture=ulutiun religion=good_human_pantheon
	trait=creature_human
	father=52513	#Mafwik
	mother=52522	#Mini
	1331.2.5={ birth=yes }
	1416.7.10={ death=yes }
}
52518={
	name=Kaski
	dynasty=7306
	dna="kkccjoicabi"
	culture=ulutiun religion=good_human_pantheon
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	trait=grey_eminence trait=mystic trait=just trait=chaste trait=greedy 
	trait=patient 
	trait=creature_human
	father=52514	#Kina
	mother=52523	#Yujaq
	1346.10.18={ birth=yes }
	1401.12.1={ death=yes }
}
52519={
	name=Chamuk
	female=yes
	dynasty=7306
	dna="njkgeoimcoh"
	culture=ulutiun religion=good_human_pantheon
	trait=creature_human
	father=52514	#Kina
	mother=52523	#Yujaq
	1349.7.15={ birth=yes }
	1409.6.18={ death=yes }
}
52520={
	name=Mafwik
	dynasty=7306
	dna="iedgeodmcim"
	culture=ulutiun religion=good_human_pantheon
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=4
	trait=flamboyant_schemer trait=scholar trait=humble trait=ambitious 
	trait=creature_human
	father=52514	#Kina
	mother=52523	#Yujaq
	1354.12.26={ birth=yes }
	1426.10.5={ death=yes }
}
52521={
	name=Taciar
	dynasty=7306
	dna="dffpmfnfnam"
	culture=ulutiun religion=good_human_pantheon
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=6
	trait=misguided_warrior trait=diligent trait=cruel trait=deceitful
	trait=creature_human	
	father=52514	#Kina
	mother=52523	#Yujaq
	1356.4.7={ birth=yes }
	1411.4.3={ death=yes }
}
52522={
	name=Mini
	female=yes
	culture=ulutiun
	religion=good_human_pantheon
	trait=creature_human
	1300.1.1={ birth=yes }
	1373.1.1={ death=yes }
}
52523={
	name=Yujaq
	female=yes
	culture=ulutiun
	religion=good_human_pantheon
	trait=creature_human
	1322.1.1={ birth=yes }
	1375.1.1={ death=yes }
}