###ÄNSI


52801 = {
	name = Osaw
	dynasty = 5417 # Mezrohi
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	trait = legendary_paladin
	trait = mastermind_theologian
	trait = immortal
	3.1.1 = { birth=yes } # Actually about 500 years before this
	1600.1.1 = { death=yes }
}
52802 = {
	name = Kwalu
	dynasty = 5417 # Mezrohi
	father = 52801
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	trait = master_paladin
	trait = brilliant_strategist
	trait = immortal
	1255.1.1 = { birth=yes } 
	1600.1.1 = { death=yes }
}
52803 = {
	name = Nsi
	dynasty = 5418 # Ishauhi
	culture = chultan
	religion = ubtao_worship
	trait = creature_malison
	trait = legendary_wizard
	trait = midas_touched
	trait = immortal
	3.1.1 = { birth=yes } # Actually about 500 years before this
	40.1.1 = {
		effect = {
			set_graphical_culture = yuanti
		}
	}	
	1600.1.1 = { death=yes }
}
52804 = {
	name = Meleghost
	dynasty = 5438
	culture = halruaan
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	trait = amateurish_plotter
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52805 = {
	name = Ssentenna
	female = yes
	dynasty = 6702
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_cleric
	trait = expert_sorcerer
	trait = charismatic_negotiator
	trait = fair
	trait = groomed
	1336.1.1 = { birth = yes }
	1340.1.1 = {
		effect = {
			set_graphical_culture = tashalan
		}
	}		
	1400.1.1 = { death = yes }
}
52806 = {
	name = "M'Bobo"
	female = yes
	dynasty = 9408 # t'Batiri
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = indulgent_wastrel
	trait = trained_fighter
	trait = proud
	1339.1.1 = { birth = yes }
	1358.1.1 = { add_matrilineal_spouse = 52807 }
	1367.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
52807 = {
	name = Balt
	dynasty = 9410 # Dinohide
	father = 52814
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = brave
	1339.1.1 = { birth = yes }
	1369.1.1 = { death = yes }
}
52808 = {
	name = Siblanya
	dynasty = 8205
	culture = lizardfolk
	religion = ubtao_worship
	trait = creature_lizardfolk
	trait = trained_druid
	1332.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

52809 = {
	name = Mpebe
	dynasty = 5439 # O'naka
	culture = chultan
	religion = calishite_faith
	trait = creature_human
	1332.8.12 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
52810 = {
	name = Irtana
	female = yes
	dynasty = 9409 # t'Kuro
	father = 52811
	mother = 52812
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_fighter
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52811 = {
	name = Garimbe
	dynasty = 9410 # Dinohide
	father = 52815
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = fighter
	1319.1.1 = { birth = yes }
	1351.1.1 = { death = yes }
}
52812 = {
	name = "M'Vara"
	female = yes
	dynasty = 9409 # t'Kuro
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_cleric
	1319.1.1 = { birth = yes }
	1337.1.1 = { add_matrilineal_spouse = 52811 }
	1357.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 52810
		}
	}
}
52813 = {
	name = Erytulk
	dynasty = 9409 # t'Kuro
	father = 52811
	mother = 52812
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_cleric
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52814 = {
	name = Zgoro
	dynasty = 9410 # Dinohide
	father = 52815
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = shadow
	1317.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
52815 = {
	name = Atzogo
	dynasty = 9410 # Dinohide
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = fighter
	1298.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
52816 = {
	name = "N'Wembe"
	female = yes
	dynasty = 9408 # t'Batiri
	father = 52807
	mother = 52806
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1359.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52817 = {
	name = "Masviirak"
	dynasty = 8213 # Cold Sun
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52818 = {
	name = "Scrak"
	dynasty = 8215 # Razorwing
	culture = pterafolk
	religion = ubtao_worship
	trait = creature_pterafolk
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}