###ÄNSI

# 54001 = {  # Removed as redundant with 44024
	# name = Ransar
	# dynasty = 7801
	# culture = chondathan
	# religion = calishite_faith
	# secret_religion = church_of_cyric
	# diplomacy = 9
	# martial = 5
	# stewardship = 6
	# intrigue = 9
	# learning = 9
	# trait = creature_human
	# trait = scholarly_theologian
	# trait = master_wizard
	# trait = greedy
	# trait = diligent
	# trait = wroth
	# trait = hedonist
	# 1319.11.15 = {
		# birth = yes
	# }
	# 1400.1.1 = {
		# death = { death_reason = death_natural }
	# }
# }

54002 = {
	name = "Iraun"
	dynasty = 7802 # Ujath
	culture = mulhorandi
	religion = mulhorandi_faith
	diplomacy = 2
	martial = 1
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = paranoid
	trait = cruel
	trait = deceitful
	trait = proud
	trait = ambitious
	1317.8.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54003 = {
	name = "Srivven"
	dynasty = 7803 # Orlan
	culture = mulhorandi
	religion = mulhorandi_faith
	diplomacy = 4
	martial = 1
	stewardship = 6
	intrigue = 6
	learning = 10
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = paranoid
	trait = cruel
	trait = proud
	trait = ambitious
	trait = greedy
	1318.3.14 = {
		birth = yes
		employer = 54002
		give_job_title = job_spiritual
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54004 = {
	name = "Jamal"
	dynasty = 7804 # Impal
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1320.8.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54005 = {
	name = "Tilbar"
	dynasty = 7805 # Tarnalar
	culture = illuskan
	religion = evil_human_pantheon
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	1315.12.20 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54006 = {
	name = "Nurath"
	dynasty = 7806 # Cheldin
	culture = calishite
	religion = calishite_faith
	stewardship = 8
	trait = creature_human
	trait = midas_touched
	1312.6.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54007 = {
	name = "Danchilaer"
	dynasty = 7807 # Ychad
	culture = halruaan
	religion = evil_human_pantheon
	diplomacy = 0
	martial = 1
	stewardship = 4
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = cynical
	trait = paranoid
	trait = lunatic
	trait = cruel
	trait = legendary_wizard
	trait = proud
	trait = mastermind_theologian
	851.7.8 = {
		birth = yes
	}
	895.4.19 = {
		trait = lich
		give_nickname = nick_the_mad
		effect = {
			set_graphical_culture = lich
			set_character_flag = undead_court
		}
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54008 = {
	name = "Kamilu"
	dynasty = 7808 # Rashiid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1325.7.9 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54009 = {
	name = "Amaru"
	dynasty = 7809 # Tuvak
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1320.5.25 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54010 = {
	name = "Kora"
	female = yes
	dynasty = 7810 # al-Iannu
	culture = calishite
	religion = calishite_faith
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	1334.10.2 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54011 = {
	name = "Renault"
	dynasty = 7811 # Hornhelm
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1335.6.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54012 = {
	name = "Abbas"
	dynasty = 7812 # al-Ummah
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1330.7.28 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54013 = {
	name = "Fadiyyah"
	female = yes
	dynasty = 7813 # Virag
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1340.1.23 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54014 = {
	name = "Tayip"
	dynasty = 7814 # Arsam
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1330.8.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54015 = {
	name = "Harrond"
	dynasty = 7815 # Tralvus
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1329.11.5 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54016 = {
	name = "Darraskyn"
	dynasty = 7816 # Eldron
	culture = tashalan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_cleric
	1335.8.12 = {
		birth = yes
	}
	1351.1.1 = {
		employer = 54015
		give_job_title = job_spiritual
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54017 = {
	name = "Nardarra"
	female = yes
	dynasty = 7817 # Leonpur
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = fortune_builder
	1336.9.10 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54018 = {
	name = "Astlur"
	dynasty = 7818 # Adaunt
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1330.8.29 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54019 = {
	name = "Ildyn"
	dynasty = 7819 # Onsypir
	culture = amnian
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1335.4.21 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54020 = {
	name = "Urthe"
	dynasty = 7820 # Crownshimmer
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1329.3.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}	
}

54021 = {
	name = "Ylothin"
	dynasty = 7821 # Tlarst
	culture = rashemi
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1328.5.6 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54022 = {
	name = "Heldraego"
	dynasty = 7822 # Rauntlet
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	1330.4.11 = {
		birth = yes
		employer = 54017
		give_job_title = job_marshal
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54023 = {
	name = "Gregoria"
	female = yes
	dynasty = 7823 # Cheval"
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1335.7.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54024 = {
	name = "Bardran"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = good_human_pantheon
	martial = 8
	trait = creature_human
	trait = master_fighter
	trait = skilled_tactician
	trait = patient
	trait = just
	trait = trusting
	1301.9.2 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}