###ÄNSI

55001 = {
	name = Hasifir
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	martial = 12 
	diplomacy = 8 
	learning = 14 
	intrigue = 12 
	stewardship = 8
	dna = "wucrpcgrcuj"
	properties = "ec0bab0000000000ba"
	trait  =  creature_half_elf
	trait  =  scholarly_theologian
	trait  =  cruel
	trait  =  impaler
	trait  =  lustful
	trait  =  stubborn
	trait  =  renowned_cleric
	trait  =  zealous
	1333.1.1 = { birth = yes }
	1390.1.1  =  { death  =  yes }
}
55002 = {
	name = Yenandra
	dynasty = 123
	mother = 55003
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	1194.1.1 = { birth = yes }
	1275.1.1 = { give_nickname = nick_the_pirate_queen }
	1356.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55001 # Hasifir turned her mother into a spectral guardian
		}
	}
}
55003 = {
	name = Tenithis # invented name
	dynasty = 123
	mother = 55004
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	1105.1.1 = { birth = yes }
	1209.1.1 = { death = yes } # invented date - by 1215, Ausitil was Melinith's sole heir
}
55004 = {
	name = Menilith
	dynasty = 123
	mother = 55006
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	1041.1.1 = { birth = yes }
	1215.1.1 = { death = yes }
}
55005 = {
	name = Ausitil
	dynasty = 123
	mother = 55004
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	1101.1.1 = { birth = yes }
	1275.1.1 = { death = yes }
}
55006 = {
	name = Authilis # invented name
	dynasty = 123
	mother = 55007
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	972.1.1 = { birth = yes }
	1089.1.1 = { death = yes }
}
55007 = {
	name = Filina
	dynasty = 123
	mother = 55009
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	876.1.1 = { birth = yes }
	1040.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55008
		}
	}
}
55008 = {
	name = Cathakay
	dynasty = 123
	mother = 55007
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	967.1.1 = { birth = yes }
	1094.1.1 = { death = yes }
}
55009 = {
	name = Cathyr
	dynasty = 123
	female = yes
	culture = crinti
	religion = loviatar
	trait  = creature_half_elf
	744.1.1 = { birth = yes }
	1040.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55007
		}
	}
}
# Yaerthal dynasty

55010 = {
	name = Reinhar # I
	dynasty = 16
	culture = arkaiun
	trait = creature_human
	486.1.1 = { birth = yes }
	554.1.1 = {
		death = {
			death_reason = death_battle_no_killer
		}
	}
}
55011 = {
	name = Reinhar # II
	dynasty = 16
	father = 55010
	culture = arkaiun
	trait = creature_human
	519.1.1 = { birth = yes }
	591.1.1 = {
		death = yes
	}
}
55012 = {
	name = Reinhar # III
	dynasty = 16
	father = 55011
	culture = arkaiun
	trait = creature_human
	547.1.1 = { birth = yes }
	600.1.3 = {
		death = {
			death_reason = death_battle_no_killer
		}
	}
}
55013 = {
	name = Reinhar # Crown prince, son of Reinhar III
	dynasty = 16
	father = 55012
	culture = arkaiun
	trait = creature_human
	568.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_battle_no_killer
		}
	}
}
55014 = {
	name = Velhar # invented name - second son of Reinhar III
	dynasty = 16
	father = 55012
	culture = arkaiun
	trait = creature_human
	571.1.1 = { birth = yes }
	600.1.2 = {
		death = {
			death_reason = death_battle_no_killer
		}
	}
}
55015 = {
	name = Velhar # invented name - second son of Reinhar II
	dynasty = 16
	father = 55011
	culture = arkaiun
	trait = creature_human
	550.1.1 = { birth = yes }
	588.1.1 = {
		death = yes
	}
}
55016 = {
	name = Reinhar # IV
	dynasty = 16
	father = 55011
	culture = arkaiun
	trait = creature_human
	572.1.1 = { birth = yes }
	616.12.1 = {
		add_trait = ill
		add_trait = has_bubonic_plague
	}
	617.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
55017 = {
	name = Reinhar # V
	dynasty = 16
	father = 55016
	culture = arkaiun
	trait = creature_human
	606.1.1 = { birth = yes }
	647.1.1 = {
		death = yes
	}
}
55018 = {
	name = Reinhar # VI
	dynasty = 16
	father = 55016
	culture = arkaiun
	trait = creature_human
	610.1.1 = { birth = yes }
	691.1.1 = {
		death = yes
	}
}
55019 = {
	name = Reinhar # VII
	dynasty = 16
	father = 55018
	culture = arkaiun
	trait = creature_human
	668.1.1 = { birth = yes }
	750.1.1 = {
		death = yes
	}
}
55020 = {
	name = Reinhar # VIII
	dynasty = 16
	father = 55019
	culture = arkaiun
	trait = creature_human
	717.1.1 = { birth = yes }
	801.1.1 = {
		death = yes
	}
}
55021 = {
	name = Reinhar # IX
	dynasty = 16
	father = 55020
	culture = arkaiun
	trait = creature_human
	768.1.1 = { birth = yes }
	831.1.1 = {
		death = yes
	}
}