###ÄNSI

56001 = {
	name = Manshoon
	dynasty = 7901
	father = 56002
	culture = moonsea
	religion = evil_human_pantheon
	martial = 8 
	diplomacy = 13
	learning = 14 
	intrigue = 12 
	stewardship = 7
	trait = creature_human
	trait = elusive_shadow
	trait = cruel
	trait = legendary_wizard
	trait = zealous
	trait = longevity
	1229.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
56002 = {
	name = Harlshoon
	dynasty = 7901
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	1195.1.1 = { birth = yes }
	1258.1.1 = { death = yes } # murdered
}
56003 = {
	name = Asmuth
	dynasty = 7901
	father = 56002
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	1227.1.1 = { birth = yes }
	1258.1.1 = { death = yes } # murdered
}
56004 = {
	name = Calkontor
	dynasty = 7902
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	1190.1.1 = { birth = yes }
	1258.1.1 = { death = yes } # murdered
}
56005 = {
	name = Chess
	dynasty = 7902
	father = 56004
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = trained_cleric
	trait = trained_wizard
	trait = arbitrary
	trait = slothful
	trait = longevity
	1230.1.1 = { birth = yes }
	1368.1.1 = { death = yes } # murdered
}
56006 = {
	name = Fzoul
	dynasty = 7903
	culture = moonsea
	religion = evil_human_pantheon
	martial = 8 
	diplomacy = 11
	learning = 13 
	intrigue = 13 
	stewardship = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = renowned_cleric
	trait = zealous
	trait = longevity
	1210.1.1 = { birth = yes }
	1258.1.1 = {
		employer = 56001 # Manshoon
	}
	1400.1.1 = { death = yes }
}
56007 = {
	name = Orgauth
	dynasty = 7904
	father = 56008
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1310.1.1 = { birth = yes }
	1368.1.1 = { trait = possessed }
	1370.1.1 = { 
		death = 
			{
				death_reason = death_battle 
				killer = 56011 # Scyllua Darkhope
			}
	} # actually killed and replaced by a fiend 2 years earlier
}
56008 = {
	name = Denuth
	dynasty = 7904
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1270.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
56009 = {
	name = Geildarr
	dynasty = 7905 # Ithym
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1312.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
56010 = {
	name = Desmonda
	dynasty = 7907
	female = yes
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1342.1.1 = {
		birth = yes 
	}
	1367.12.30 = {
		add_spouse = 56007 # Orgauth
	}
	1368.1.1 = { 
		trait = possessed
		trait = longevity
	} # actually killed and replaced by an erinyes
	1500.1.1 = {
		death = yes
	}
}
56011 = {
	name = Scyllua
	female = yes
	father = 56012
	dynasty = 7906 # adopted
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = master_paladin
	1338.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		religion = evil_human_pantheon
	}
	1375.6.1 = {
		death = 
			{ death_reason = death_battle }
	}
}
56012 = {
	name = Valshor # invented name
	dynasty = 7906
	father = 56013
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}
56013 = {
	name = Walgrim # invented name
	dynasty = 7906
	father = 56014
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1279.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}
56014 = {
	name = Teldorn # the elder; invented name
	dynasty = 7906
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1250.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
56015 = {
	name = Helgrim # invented name
	dynasty = 7906
	father = 56014
	culture = moonsea
	trait = creature_human
	religion = evil_human_pantheon
	trait = creature_human
	1285.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}
56016 = {
	name = Teldorn # the younger
	dynasty = 7906
	father = 56015
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_cleric
	trait = cruel
	trait = ambitious
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}