###ÄNSI

56001={
	name=Manshoon
	dynasty=7901
	father=56002
	culture=moonsea
	religion=evil_human_pantheon
	martial=8 
	diplomacy=13
	learning=14 
	intrigue=12 
	stewardship=7
	trait=creature_human
	trait=elusive_shadow
	trait=cruel
	trait=legendary_wizard
	trait=zealous
	trait=longevity
	1229.1.1={birth=yes}
	1361.1.1={
		effect={
			c_citadel_of_the_raven={
				ROOT={capital=PREV}
			}
		}
	}
	1500.1.1={death=yes}
}
56002={
	name=Harlshoon
	dynasty=7901
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=renowned_fighter
	1195.1.1={birth=yes}
	1258.1.1={death=yes} # murdered
}
56003={
	name=Asmuth
	dynasty=7901
	father=56002
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=renowned_fighter
	1227.1.1={birth=yes}
	1258.1.1={death=yes} # murdered
}
56004={
	name=Calkontor
	dynasty=7902
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=renowned_wizard
	1190.1.1={birth=yes}
	1258.1.1={death=yes} # murdered
}
56005={
	name=Chess
	dynasty=7902
	father=56004
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=trained_fighter
	trait=trained_cleric
	trait=trained_wizard
	trait=arbitrary
	trait=slothful
	trait=longevity
	1230.1.1={birth=yes}
	1368.1.1={death=yes} # murdered
}
56006={
	name=Fzoul
	dynasty=7903
	culture=moonsea
	religion=evil_human_pantheon
	martial=8 
	diplomacy=11
	learning=13 
	intrigue=13 
	stewardship=9
	trait=creature_human
	trait=mastermind_theologian
	trait=cruel
	trait=renowned_cleric
	trait=zealous
	trait=longevity
	1210.1.1={birth=yes}
	1258.1.1={
		employer=56001 # Manshoon
	}
	1369.1.1={
		effect={add_trait=possessed}
	}
	1372.1.1={
		effect={remove_trait=possessed}
	}
	1383.1.1={death=yes}
}
56007={
	name=Orgauth
	dynasty=7904
	father=56008
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=master_fighter
	1310.1.1={birth=yes}
	1368.1.1={trait=possessed}
	1370.1.1={
		death=
			{
				death_reason=death_battle 
				killer=56011 # Scyllua Darkhope
			}
	} # actually killed and replaced by a fiend 2 years earlier
}
56008={
	name=Denuth
	dynasty=7904
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=trained_fighter
	1270.1.1={birth=yes}
	1345.1.1={death=yes}
}
56009={
	name=Geildarr
	dynasty=7905 # Ithym
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=expert_wizard
	1312.1.1={birth=yes}
	1400.1.1={death=yes}
}
56010={
	name=Desmonda
	dynasty=7907
	female=yes
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=expert_wizard
	1342.1.1={
		birth=yes 
	}
	1367.12.30={
		add_spouse=56007 # Orgauth
	}
	1368.1.1={
		trait=possessed
		trait=longevity
	} # actually killed and replaced by an erinyes
	1500.1.1={death=yes}
}
56011={
	name=Scyllua
	female=yes
	father=56012
	dynasty=7906 # adopted
	culture=dalesman
	religion=good_human_pantheon
	trait=creature_human
	trait=master_paladin
	1338.1.1={birth=yes}
	1368.1.1={
		religion=evil_human_pantheon
	}
	1375.6.1={
		death=
			{ death_reason=death_battle}
	}
}
56012={
	name=Valshor # invented name
	dynasty=7906
	father=56013
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	1310.1.1={birth=yes}
	1358.1.1={death=yes}
}
56013={
	name=Walgrim # invented name
	dynasty=7906
	father=56014
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	1279.1.1={birth=yes}
	1334.1.1={death=yes}
}
56014={
	name=Teldorn # the elder; invented name
	dynasty=7906
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	1250.1.1={birth=yes}
	1302.1.1={death=yes}
}
56015={
	name=Helgrim # invented name
	dynasty=7906
	father=56014
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	1285.1.1={birth=yes}
	1339.1.1={death=yes}
}
56016={
	name=Teldorn # the younger
	dynasty=7906
	father=56015
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=expert_cleric
	trait=cruel
	trait=ambitious
	1325.1.1={birth=yes}
	1400.1.1={death=yes}
}
56017={
	name=Thusk
	dynasty=7313
	culture=moonsea
	religion=deities_of_fury
	trait=creature_human
	trait=trained_sorcerer
	trait=trained_warlock
	1327.1.1={birth=yes}
	1400.1.1={death=yes}
}

# The Mulmaster High Blades and their families #

56018={
	name=Rassendyll
	dynasty=7314
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=ranger
	trait=renowned_fighter
	trait=twin
	father=56020
	mother=56021
	1328.1.1={birth=yes}
	1348.1.1={add_spouse=53002}
	1400.1.1={death=yes}
}
56019={
	name=Selfaril
	dynasty=7314
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=renowned_fighter
	trait=twin
	father=56020
	mother=56021
	1328.1.1={birth=yes}
	1374.1.1={#killed by his brother during usurpation
		death={
		death_reason=death_murder
		killer=56018
		}
	}
}
56020={#fictional father of the twins
	name=Halaster
	dynasty=7314
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	1307.1.1={birth=yes}
	1327.1.1={add_spouse=56021}
	1359.1.1={death=yes}
}
56021={#fictional mother of the twins
	name=Shandril
	female=yes
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	1307.1.1={birth=yes}
	1359.1.1={death=yes}
}

# Ironfang #

56022={
	name=Premir
	dynasty=7315
	dna="mkggpalcmde"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=7 
	diplomacy=6 
	stewardship=4 
	intrigue=7 
	learning=6
	trait=tough_soldier 
	trait=duelist 
	trait=diligent 
	trait=humble 
	trait=cruel 
	trait=temperate 
	trait=barbarian
	trait=creature_human
	1312.7.27={birth=yes}
	1332.1.1={add_spouse=56029}
	1385.6.2={death=yes}
}
56023={
	name=Gauvith
	dynasty=7315
	dna="okpgialicib"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=4 
	diplomacy=6 
	stewardship=5 
	intrigue=5 
	learning=4
	trait=midas_touched 
	trait=kind 
	trait=lustful 
	trait=trained_rogue
	trait=creature_human
	father=56022	#Premir
	mother=56029	#Lanka
	1339.1.2={birth=yes}
	1359.1.1={add_spouse=56030}
	1396.5.23={death=yes}
}
56024={
	name=Elis
	female=yes
	dynasty=7315
	dna="fkpglapcede"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=journeyman_assassin
	trait=creature_human
	father=56022	#Premir
	mother=56029	#Lanka
	1341.8.17={birth=yes}
	1399.1.23={death=yes}
}
56025={
	name=Youcer
	female=yes
	dynasty=7315
	dna="lkbiealcddd"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=bard
	trait=creature_human
	father=56022	#Premir
	mother=56029	#Lanka
	1344.6.8={birth=yes}
	1404.1.11={death=yes}
}
56026={
	name=Aosinin
	dynasty=7315
	dna="oppkphphcig"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56023	#Gauvith
	mother=56030	#Ruga
	1363.5.7={birth=yes}
	1404.9.23={death=yes}
}
56027={
	name=Maley
	dynasty=7315
	dna="okanoabipmg"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56023	#Gauvith
	mother=56030	#Ruga
	1367.6.6={birth=yes}
	1438.11.18={death=yes}
}
56028={
	name=Uisabe
	female=yes
	dynasty=7315
	dna="okpgiflfiio"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56023	#Gauvith
	mother=56030	#Ruga
	1369.10.15={birth=yes}
	1434.7.1={death=yes}
}
56029={
	name=Lanka
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1312.7.27={birth=yes}
	1385.6.2={death=yes}
}
56030={
	name=Ruga
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1339.7.27={birth=yes}
	1396.6.2={death=yes}
}

# Maskyre #

56031={
	name=Zayehr
	dynasty=7316
	dna="ldnfkoeckkp"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=6 
	diplomacy=4 
	stewardship=5 
	intrigue=8 
	learning=5
	trait=elusive_shadow 
	trait=hunter 
	trait=brave 
	trait=humble 
	trait=temperate 
	trait=deceitful 
	trait=trusting 
	trait=journeyman_assassin
	trait=creature_human
	1311.5.21={birth=yes}
	1331.1.1={add_spouse=56037}
	1393.9.1={death=yes}
}
56032={
	name=Thavalath
	dynasty=7316
	dna="ldcakoimkmp"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=4 
	diplomacy=6 
	stewardship=5 
	intrigue=8 
	learning=5
	trait=flamboyant_schemer 
	trait=honest 
	trait=gluttonous 
	trait=patient 
	trait=weak 
	trait=journeyman_shadow
	trait=creature_human
	father=56031	#Zayehr
	mother=56037	#Elyn
	1337.10.1={birth=yes}
	1357.1.1={add_spouse=56038}
	1385.9.29={death=yes}
}
56033={
	name=Tareb
	dynasty=7316
	dna="kfnfkfmcfjo"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=8 
	diplomacy=8 
	stewardship=4 
	intrigue=4 
	learning=4
	trait=scholarly_theologian 
	trait=diligent 
	trait=cynical 
	trait=content 
	trait=drunkard 
	trait=druid
	trait=creature_human
	father=56031	#Zayehr
	mother=56037	#Elyn
	1339.3.27={birth=yes}
	1391.1.19={death=yes}
}
56034={
	name=Ames
	dynasty=7316
	dna="lggfkoplail"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=7 
	diplomacy=5 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=elusive_shadow 
	trait=poet 
	trait=lustful 
	trait=cynical 
	trait=just 
	trait=cleric
	trait=creature_human
	father=56031	#Zayehr
	mother=56037	#Elyn
	1345.10.5={birth=yes}
	1417.4.18={death=yes}
}
56035={
	name=Brata
	female=yes
	dynasty=7316
	dna="nlcakonglmp"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=warlock
	father=56032	#Thavalath
	mother=56038	#Beatrey
	1357.7.4={birth=yes}
	1399.1.12={death=yes}
}
56036={
	name=Mathim
	dynasty=7316
	dna="odcokdamfej"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=6 
	learning=8
	trait=paranoid 
	trait=chaste
	trait=creature_human
	father=56032	#Thavalath
	mother=56038	#Beatrey
	1360.10.9={birth=yes}
	1370.1.1={trait=druid}
	1373.1.1={
		trait=trained_druid
		remove_trait=druid
	}
	1430.1.5={death=yes}
}
56037={
	name=Elyn
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1311.7.27={birth=yes}
	1393.6.2={death=yes}
}
56038={
	name=Beatrey
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1337.7.27={birth=yes}
	1385.6.2={death=yes}
}

# Partam #

56039={
	name=Hopag
	dynasty=7317
	dna="cgncanoghlm"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=8 
	diplomacy=5 
	stewardship=7 
	intrigue=6 
	learning=4
	trait=skilled_tactician 
	trait=ambitious 
	trait=cynical 
	trait=temperate 
	trait=trained_barbarian
	trait=creature_human
	1334.3.6={birth=yes}
	1354.1.1={add_spouse=56045}
	1406.1.16={death=yes}
}
56040={
	name=Khumith
	dynasty=7317
	dna="fgndahonjlp"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=4 
	diplomacy=8 
	stewardship=8 
	intrigue=7 
	learning=8
	trait=midas_touched 
	trait=shy 
	trait=cruel 
	trait=honest 
	trait=craven 
	trait=greedy 
	trait=creature_human
	father=56039	#Hopag
	mother=56045	#Chanane
	1354.12.12={birth=yes}
	1364.1.1={trait=assassin}
	1370.1.1={
		trait=trained_assassin
		remove_trait=assassin
	}
	1417.5.25={death=yes}
}
56041={
	name=Xana
	female=yes
	dynasty=7317
	dna="ainfaindnlp"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56039	#Hopag
	mother=56045	#Chanane
	1358.2.16={birth=yes}
	1368.1.1={trait=ranger}
	1373.1.1={
		trait=trained_ranger
		remove_trait=ranger
	}
	1406.3.17={death=yes}
}
56042={
	name=Hiyab
	dynasty=7317
	dna="cgemlnonhlm"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56039	#Hopag
	mother=56045	#Chanane
	1361.4.6={birth=yes}
	1421.4.28={death=yes}
}
56043={
	name=Ethis
	female=yes
	dynasty=7317
	dna="gbmjknokmhg"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56039	#Hopag
	mother=56045	#Chanane
	1363.9.11={birth=yes}
	1405.11.28={death=yes}
}
56044={
	name=Jotor
	dynasty=7317
	dna="opncadonkfm"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56039	#Hopag
	mother=56045	#Chanane
	1364.6.1={birth=yes}
	1421.8.3={death=yes}
}
56045={
	name=Chanane
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1334.7.27={birth=yes}
	1406.6.2={death=yes}
}

# Dalton #

56046={
	name=Osconivon
	dynasty=7318
	dna="ngebmilohph"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=5 
	diplomacy=7 
	stewardship=4 
	intrigue=5 
	learning=4
	trait=detached_priest 
	trait=patient 
	trait=ambitious 
	trait=slothful 
	trait=proud 
	trait=envious 
	trait=warlock
	trait=creature_human
	1306.12.9={birth=yes}
	1326.1.1={add_spouse=56054}
	1380.6.19={death=yes}
}
56047={
	name=Aunadar
	dynasty=7318
	dna="ipemmilohpb"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=4 
	learning=8
	trait=skilled_tactician 
	trait=diligent 
	trait=greedy 
	trait=arbitrary 
	trait=deceitful 
	trait=depressed 
	trait=fighter
	trait=creature_human
	father=56046	#Osconivon
	mother=56054	#Omalra
	1335.9.20={birth=yes}
	1355.1.1={add_spouse=56055}
	1400.11.24={death=yes}
}
56048={
	name=Uisabe
	female=yes
	dynasty=7318
	dna="lgeknifmdlh"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=barbarian
	trait=creature_human
	father=56046	#Osconivon
	mother=56054	#Omalra
	1338.1.14={birth=yes}
	1397.4.29={death=yes}
}
56049={
	name=Vliba
	female=yes
	dynasty=7318
	dna="hpemoelhpeo"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56047	#Aunadar
	mother=56055	#Zboza
	1360.10.10={birth=yes}
	1374.1.1={trait=assassin}
	1411.6.25={death=yes}
}
56050={
	name=Maroth
	dynasty=7318
	dna="icaflilolhb"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56047	#Aunadar
	mother=56055	#Zboza
	1362.3.10={birth=yes}
	1433.9.18={death=yes}
}
56051={
	name=Eysanael
	female=yes
	dynasty=7318
	dna="ipcfmilolpe"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56047	#Aunadar
	mother=56055	#Zboza
	1365.12.2={birth=yes}
	1425.5.15={death=yes}
}
56052={
	name=Elis
	female=yes
	dynasty=7318
	dna="mpemoilokpj"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56047	#Aunadar
	mother=56055	#Zboza
	1366.11.27={birth=yes}
	1427.8.6={death=yes}
}
56053={
	name=Thanobert
	dynasty=7318
	dna="leemmphokpb"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	father=56047	#Aunadar
	mother=56055	#Zboza
	1369.2.7={birth=yes}
	1453.9.12={death=yes}
}
56054={
	name=Omalra
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1306.7.27={birth=yes}
	1380.6.2={death=yes}
}
56055={
	name=Zboza
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1335.7.27={birth=yes}
	1400.6.2={death=yes}
}

# Melvaunt's Families #

# Nanther #

56056={
	name=Dundeld
	dynasty=7319
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1280.12.9={birth=yes}
	1340.6.19={death=yes}
}
56057={
	name=Woarsten
	dynasty=7319
	culture=moonsea 
	religion=evil_human_pantheon
	trait=trained_bard
	trait=creature_human
	father=56056
	1310.12.9={birth=yes}
	1330.1.1={add_spouse=56058}
	1365.1.1={trait=depressed}
	1380.6.19={death=yes}
}
56058={
	name=Olma
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1310.7.27={birth=yes}
	1365.1.1={death=yes}
}
56059={
	name=Killian
	dynasty=7319
	culture=moonsea 
	religion=evil_human_pantheon
	trait=journeyman_fighter
	trait=creature_human
	father=56057
	mother=56058
	1335.12.9={birth=yes}
	1365.6.1={death=yes}
}
56060={
	name=Oreal
	dynasty=7319
	culture=moonsea 
	religion=evil_human_pantheon
	trait=shy
	trait=brave
	trait=trained_warlock
	trait=creature_human
	father=56057
	mother=56058
	1345.12.9={birth=yes}
	1415.6.1={death=yes}
}

# House Bruil #

56061={
	name=Vanth
	dynasty=7320
	culture=moonsea 
	religion=evil_human_pantheon
	trait=gluttonous
	trait=greedy
	trait=gregarious
	trait=lustful
	trait=trained_shadow
	trait=creature_human
	1330.12.9={birth=yes}
	1350.1.1={add_spouse=56064}
	1400.6.1={death=yes}
}
56062={
	name=Halmuth
	dynasty=7320
	culture=moonsea 
	religion=evil_human_pantheon
	trait=fighter
	trait=creature_human
	father=56061
	mother=56064
	1350.12.9={birth=yes}
	1366.1.1={
		trait=trained_fighter
		remove_trait=fighter
	}
	#1370 - disinherited by father
	1420.6.1={death=yes}
}
56063={
	name=Argens
	dynasty=7320
	culture=moonsea 
	religion=evil_human_pantheon
	trait=bastard
	trait=paladin
	trait=creature_human
	father=56061
	1355.12.9={birth=yes}
	1370.1.1={
		trait=legit_bastard
		remove_trait=bastard
	}
	1371.1.1={
		trait=trained_paladin
		remove_trait=paladin
	}
	1425.6.1={death=yes}
}
56064={
	name=Anya
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1330.12.9={birth=yes}
	1400.6.1={death=yes}
}
56065={
	name=Elkanaeh
	female=yes
	dynasty=7320
	culture=moonsea 
	religion=evil_human_pantheon
	trait=bastard
	trait=creature_human
	father=56061
	1360.1.1={birth=yes}
	1430.6.1={death=yes}
}
56066={
	name=Rento
	dynasty=7320
	culture=moonsea 
	religion=evil_human_pantheon
	trait=bastard
	trait=creature_human
	father=56061
	1365.1.1={birth=yes}
	1435.6.1={death=yes}
}
56067={
	name=Zita
	female=yes
	dynasty=7320
	culture=moonsea 
	religion=evil_human_pantheon
	trait=bastard
	trait=creature_human
	father=56061
	1370.1.1={birth=yes}
	1440.6.1={death=yes}
}

# House Leiyraghon #

56068={
	name=Dornig
	dynasty=7321
	culture=moonsea 
	religion=evil_human_pantheon
	trait=cruel
	trait=wroth
	trait=ambitious
	trait=paranoid
	trait=trained_bard
	trait=creature_human
	1305.1.1={birth=yes}
	1325.1.1={add_spouse=56071}
	1345.1.1={remove_spouse=56071}
	1375.6.1={death=yes}
}
56069={
	name=Bremen
	dynasty=7321
	culture=moonsea 
	religion=evil_human_pantheon
	trait=cruel
	trait=wroth
	trait=ambitious
	trait=trained_shadow
	trait=creature_human
	father=56068
	mother=56071
	1325.1.1={birth=yes}
	1395.6.1={death=yes}
}
56070={
	name=Kalman
	dynasty=7321
	culture=moonsea 
	religion=evil_human_pantheon
	trait=gregarious
	trait=warlock
	trait=creature_human
	father=56068
	mother=56071
	1340.1.1={birth=yes}
	1410.6.1={death=yes}
}
56071={
	name=Elel
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait=creature_human
	1305.1.1={birth=yes}
	1375.6.1={death=yes}
}
56072={
	name="Maalthiir"
	dynasty=7920 # Darkgray
	culture=moonsea
	religion=evil_human_pantheon
	learning=8
	trait=creature_human
	trait=renowned_wizard
	trait=cruel
	trait=paranoid
	1320.1.1={birth=yes}
	1400.1.1={death=yes}
}
56073={
	name="Thoyana"
	female=yes
	dynasty=1080 # Jorgdaul
	culture=shield_dwarf
	religion=dwarven_pantheon
	martial=6
	trait=creature_dwarf
	trait=tough_soldier
	trait=trained_fighter
	1270.1.1={birth=yes}
	1400.1.1={death=yes}
}
56074={
	name="Porphyrys"
	dynasty=7921 # Cadorna
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=greedy
	1309.1.1={birth=yes}
	1345.1.1={
		death={death_reason=death_missing}
	}
}
56075={
	name="Tarl"
	dynasty=7922 # Desanea
	culture=moonsea
	religion=good_human_pantheon
	learning=8
	trait=creature_human
	trait=master_cleric
	1320.1.1={birth=yes}
	1345.1.1={
		effect= {
			add_spouse=56076
			add_friend=56076
			add_friend=56077
		}
	}
	1355.1.1={
		add_trait=blinded
	}
	1375.1.1={
		death={death_reason=death_battle}
	}
}
56076={
	name="Shal"
	female=yes
	culture=cormyrian
	religion=good_human_pantheon
	learning=8
	trait=creature_human
	trait=strong
	trait=renowned_wizard
	trait=scholarly_theologian
	1321.1.1={birth=yes}
	1345.1.1={
		effect={add_friend=56077}
		employer=56075
	}
	1375.1.1={
		death={death_reason=death_battle}
	}
}
56077={
	name="Ren"
	dynasty=7923 # Redfletching
	culture=highcoaster
	religion=good_human_pantheon
	martial=7
	intrigue=7
	trait=creature_human
	trait=tough_soldier
	trait=rogue
	trait=master_ranger
	1310.1.1={birth=yes}
	1345.1.1={
		employer=56075
	}
	1372.1.1={
		death={death_reason=death_battle}
	}
}
56078={
	name="Daile"
	female=yes
	dynasty=7923 # Redfletching
	culture=highcoaster
	religion=good_human_pantheon
	trait=creature_human
	trait=ranger
	father=56077
	1348.1.1={birth=yes}
	1400.1.1={death=yes}
}
56079={
	name="Cvaal"
	dynasty=7924 # Daoran
	culture=moonsea
	religion=evil_human_pantheon
	trait=creature_human
	trait=fighter
	trait=cleric
	1335.1.1={
		birth=yes
		employer=56001
	}
	1410.1.1={death=yes}
}
#Misc
56080={
	name="Xeno"
	dynasty=7925 # Mirrormane
	culture=moonsea
	religion=church_of_cyric
	learning=8
	trait=creature_human
	trait=scholarly_theologian
	trait=zealous
	trait=cruel
	trait=renowned_cleric
	1308.1.1={birth=yes}
	1368.12.27={death=yes}
}
56081={
	name="Hardil"
	dynasty=7926 # Gearas
	culture=moonsea
	religion=evil_human_pantheon
	diplomacy=7 
	trait=creature_human
	1330.1.1={birth=yes}
	1400.1.1={death=yes}
}
56082={
	name="Scyllua"
	female=yes
	dynasty=7927 # Darkhope
	culture=dalesman
	religion=evil_human_pantheon
	martial=8
	learning=7
	trait=creature_human
	trait=tough_soldier
	trait=zealous
	trait=journeyman_paladin
	trait=trained_ranger
	trait=cruel
	1340.1.1={birth=yes}
	1375.1.13={death=yes}
}
56083={
	name="Malathar"
	dynasty=7928 # Wingstarl
	culture=moonsea
	religion=evil_human_pantheon
	stewardship=7
	learning=9
	trait=creature_human
	trait=midas_touched
	trait=legendary_wizard
	trait=patient
	trait=genius
	trait=deceitful
	trait=ambitious
	trait=cruel
	1234.1.1={birth=yes}
	1258.1.1={
		employer=56001
		add_trait=longevity
		immortal_age=24
	}
	1275.1.1={
		name="Sememmon"
	}
	1355.1.1={effect={add_lover=56084}}
	1372.1.1={
		religion=good_human_pantheon
	}
	1500.1.1={death=yes}
}
56084={
	name="Shemmithil"
	female=yes
	culture=moon_elf
	religion=elven_pantheon
	learning=8
	trait=creature_elf
	trait=expert_wizard
	father=47980
	mother=47981
	1171.1.1={
		birth=yes
		employer=5001
	}
	1173.1.1={
		employer=47201
	}
	1261.1.1={
		employer=15091
	}
	1344.1.1={
		name="Ashemmi"
		employer=56083
		religion=evil_human_pantheon
		secret_religion=elven_pantheon
	}
	1372.1.1={
		religion=elven_pantheon
	}
	1500.1.1={death=yes}
}
# House Calaudra #

