###ÄNSI

56001 = {
	name = Manshoon
	dynasty = 7901
	father = 56002
	culture = moonsea
	religion = evil_human_pantheon
	martial = 8 
	diplomacy = 13
	learning = 14 
	intrigue = 12 
	stewardship = 7
	trait = creature_human
	trait = elusive_shadow
	trait = cruel
	trait = legendary_wizard
	trait = zealous
	trait = longevity
	1229.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
56002 = {
	name = Harlshoon
	dynasty = 7901
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	1195.1.1 = { birth = yes }
	1258.1.1 = { death = yes } # murdered
}
56003 = {
	name = Asmuth
	dynasty = 7901
	father = 56002
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	1227.1.1 = { birth = yes }
	1258.1.1 = { death = yes } # murdered
}
56004 = {
	name = Calkontor
	dynasty = 7902
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	1190.1.1 = { birth = yes }
	1258.1.1 = { death = yes } # murdered
}
56005 = {
	name = Chess
	dynasty = 7902
	father = 56004
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = trained_cleric
	trait = trained_wizard
	trait = arbitrary
	trait = slothful
	trait = longevity
	1230.1.1 = { birth = yes }
	1368.1.1 = { death = yes } # murdered
}
56006 = {
	name = Fzoul
	dynasty = 7903
	culture = moonsea
	religion = evil_human_pantheon
	martial = 8 
	diplomacy = 11
	learning = 13 
	intrigue = 13 
	stewardship = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = renowned_cleric
	trait = zealous
	trait = longevity
	1210.1.1 = { birth = yes }
	1258.1.1 = {
		employer = 56001 # Manshoon
	}
	1400.1.1 = { death = yes }
}
56007 = {
	name = Orgauth
	dynasty = 7904
	father = 56008
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1310.1.1 = { birth = yes }
	1368.1.1 = { trait = possessed }
	1370.1.1 = { 
		death = 
			{
				death_reason = death_battle 
				killer = 56011 # Scyllua Darkhope
			}
	} # actually killed and replaced by a fiend 2 years earlier
}
56008 = {
	name = Denuth
	dynasty = 7904
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1270.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
56009 = {
	name = Geildarr
	dynasty = 7905 # Ithym
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1312.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
56010 = {
	name = Desmonda
	dynasty = 7907
	female = yes
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1342.1.1 = {
		birth = yes 
	}
	1367.12.30 = {
		add_spouse = 56007 # Orgauth
	}
	1368.1.1 = { 
		trait = possessed
		trait = longevity
	} # actually killed and replaced by an erinyes
	1500.1.1 = {
		death = yes
	}
}
56011 = {
	name = Scyllua
	female = yes
	father = 56012
	dynasty = 7906 # adopted
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = master_paladin
	1338.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		religion = evil_human_pantheon
	}
	1375.6.1 = {
		death = 
			{ death_reason = death_battle }
	}
}
56012 = {
	name = Valshor # invented name
	dynasty = 7906
	father = 56013
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}
56013 = {
	name = Walgrim # invented name
	dynasty = 7906
	father = 56014
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1279.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}
56014 = {
	name = Teldorn # the elder; invented name
	dynasty = 7906
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1250.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
56015 = {
	name = Helgrim # invented name
	dynasty = 7906
	father = 56014
	culture = moonsea
	trait = creature_human
	religion = evil_human_pantheon
	trait = creature_human
	1285.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = yes
	}
}
56016 = {
	name = Teldorn # the younger
	dynasty = 7906
	father = 56015
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_cleric
	trait = cruel
	trait = ambitious
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
56017 = {
	name = Thusk
	dynasty = 7313
	culture = moonsea
	religion = deities_of_fury
	trait = creature_human
	trait = trained_sorcerer
	trait = trained_warlock
	1327.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

# The Mulmaster High Blades and their families #

56018 = {
	name = Rassendyll
	dynasty = 7314
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = ranger
	trait = renowned_fighter
	trait=twin
	father=56020
	mother=56021
	1328.1.1 = {
		birth = yes
	}
	1348.1.1={ add_spouse=53002 }
	1400.1.1 = {
		death = yes
	}
}
56019 = {
	name = Selfaril
	dynasty = 7314
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	trait=twin
	father=56020
	mother=56021
	1328.1.1 = {
		birth = yes
	}
	1374.1.1 = { #killed by his brother during usurpation
		death_reason = death_murder
		killer = 56018
	}
}
56020 = { #fictional father of the twins
	name = Halaster
	dynasty = 7314
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1307.1.1 = {
		birth = yes
	}
	1327.1.1={ add_spouse=56021 }
	1359.1.1 = {
		death = yes
	}
}
56021 = { #fictional mother of the twins
	name = Shandril
	female=yes
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1307.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
56022={
	name=Premir
	dynasty=7315
	dna="mkggpalcmde"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=7 
	diplomacy=6 
	stewardship=4 
	intrigue=7 
	learning=6
	trait=tough_soldier 
	trait=duelist 
	trait=diligent 
	trait=humble 
	trait=cruel 
	trait=temperate 
	trait=barbarian
	trait = creature_human
	1312.7.27={ birth=yes }
	1332.1.1={ add_spouse=56029 }
	1385.6.2={ death=yes }
}
56023={
	name=Gauvith
	dynasty=7315
	dna="okpgialicib"
	culture=moonsea 
	religion=evil_human_pantheon
	martial=4 
	diplomacy=6 
	stewardship=5 
	intrigue=5 
	learning=4
	trait=midas_touched 
	trait=kind 
	trait=lustful 
	trait=trained_rogue
	trait = creature_human
	father=56022	#Premir
	mother=56029	#Lanka
	1339.1.2={ birth=yes }
	1359.1.1={ add_spouse=56030 }
	1396.5.23={ death=yes }
}
56024={
	name=Elis
	female=yes
	dynasty=7315
	dna="fkpglapcede"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=journeyman_assassin
	trait = creature_human
	father=56022	#Premir
	mother=56029	#Lanka
	1341.8.17={ birth=yes }
	1399.1.23={ death=yes }
}
56025={
	name=Youcer
	female=yes
	dynasty=7315
	dna="lkbiealcddd"
	culture=moonsea 
	religion=evil_human_pantheon
	trait=bard
	trait = creature_human
	father=56022	#Premir
	mother=56029	#Lanka
	1344.6.8={ birth=yes }
	1404.1.11={ death=yes }
}
56026={
	name=Aosinin
	dynasty=7315
	dna="oppkphphcig"
	culture=moonsea 
	religion=evil_human_pantheon
	trait = creature_human
	father=56023	#Gauvith
	mother=56030	#Ruga
	1363.5.7={ birth=yes }
	1404.9.23={ death=yes }
}
56027={
	name=Maley
	dynasty=7315
	dna="okanoabipmg"
	culture=moonsea 
	religion=evil_human_pantheon
	trait = creature_human
	father=56023	#Gauvith
	mother=56030	#Ruga
	1367.6.6={ birth=yes }
	1438.11.18={ death=yes }
}
56028={
	name=Uisabe
	female=yes
	dynasty=7315
	dna="okpgiflfiio"
	culture=moonsea 
	religion=evil_human_pantheon
	trait = creature_human
	father=56023	#Gauvith
	mother=56030	#Ruga
	1369.10.15={ birth=yes }
	1434.7.1={ death=yes }
}
56029={
	name=Lanka
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait = creature_human
	1312.7.27={ birth=yes }
	1385.6.2={ death=yes }
}
56030={
	name=Ruga
	female=yes
	culture=moonsea 
	religion=evil_human_pantheon
	trait = creature_human
	1339.7.27={ birth=yes }
	1396.6.2={ death=yes }
}