###ÄNSI

##Lapal characters

58201 = {
	name = Shaliim  
	dynasty = 8101 # Sheirtalari
	father = 58202 
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = trained_fighter
	trait = expert_sorcerer
	1335.1.1 = { birth = yes } #educated guess
	1357.1.1 = {
		give_nickname = nick_wyrmslayer
	}
	1420.1.1 = { death = yes }
}
58202 = {
	name = Mahliish # Invented name  
	dynasty = 8101 # Sheirtalari 
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = intricate_webweaver
	trait = master_shadow
	1276.1.1 = { birth = yes } #educated guess
	1371.5.3 = { death = yes }
}
58203 = {
	name = Helbareim 
	dynasty = 8102 # Alanakser
	father = 58206
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	trait = brilliant_strategist
	trait = master_fighter
	trait = depressed
	1289.1.1 = { birth = yes } #educated guess
	1400.1.1 = { death = yes }
}
58204 = {
	name = Alabhansree
	female = yes
	father = 58203
	dynasty = 8102 # Alanakser 
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = elusive_shadow
	trait = master_rogue

	1338.1.1 = { birth = yes } #educated guess
	1357.1.1 = {
		employer = 50001
		add_spouse = 58205
	} # Move to Moonshae
	1420.1.1 = { death = yes }
}
58205 = {
	name = Cairak
	dynasty = 8103 # Redbeard
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = tough_soldier
	trait = master_rogue
	1327.1.1 = { birth = yes }
	1350.1.1 = { employer = 50001 }
	1410.1.1 = { death = yes }
}
58206 = {
	name = Valinon # invented name
	dynasty = 8102 # Alanakser 
	father = 58207
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	1262.1.1 = { birth = yes } #educated guess
	1306.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 58211
		}
	}
}
58207 = {
	name = Maeron # invented name
	dynasty = 8102 # Alanakser
	father = 58208
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	1237.1.1 = { birth = yes } #educated guess
	1300.1.1 = { death = yes }
}
58208 = {
	name = Valinon # invented name
	dynasty = 8102 # Alanakser 
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	1203.1.1 = { birth = yes } #educated guess
	1267.1.1 = { death = yes }
}
58209 = {
	name = Maerulder # invented name
	dynasty = 8102 # Alanakser
	father = 58208
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	1235.1.1 = { birth = yes } #educated guess
	1297.1.1 = { death = yes }
}
58210 = {
	name = Askulder
	dynasty = 8102 # Alanakser 
	father = 58208
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	1239.1.1 = { birth = yes } #educated guess
	1306.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 58211
		}
	}
}
58211 = {
	name = Maerildarraine
	dynasty = 8102 # Alanakser
	father = 58210
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1262.1.1 = { birth = yes } #educated guess
	1308.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 58203
		}
	}
}
58212 = {
	name = Dumai
	dynasty = 8112
	culture = tashalan
	religion = evil_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58213 = {
	name = Indo
	dynasty = 8113
	culture = tashalan
	religion = evil_human_pantheon
	trait = creature_human
	1317.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58214 = {
	name = Gharbei
	dynasty = 8114
	culture = tashalan
	religion = evil_human_pantheon
	trait = creature_human
	1309.12.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58215 = {
	name = Ngongwe
	dynasty = 8115
	culture = tashalan
	religion = evil_human_pantheon
	trait = creature_human
	1314.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58216 = {
	name = Masambe
	dynasty = 8116
	culture = tashalan
	religion = evil_human_pantheon
	trait = creature_half_orc
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58217 = {
	name = Masane
	dynasty = 8117
	culture = tashalan
	religion = evil_human_pantheon
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58218 = {
	name = Darhost
	dynasty = 8118
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	1333.1.1 = { birth = yes }
	1352.1.1 = { give_nickname = nick_the_mongrel }
	1394.1.1 = { death = yes }
}
58219 = {
	name = Kadar
	dynasty = 8119
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_cleric 
	1316.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58220 = { 
	name = Tormar 
	dynasty = 8120
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = trained_ranger
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58221 = {
	name = Daster
	dynasty = 8121
	culture = tashalan
	religion = calishite_faith
	trait = creature_human 
	trait = warlock
	1110.1.1 = { birth = yes }
	1207.1.1 = { death = yes }
}
58222 = { 
	name = Tsion # invented
	father = 58221
	dynasty = 8121
	culture = tashalan
	religion = calishite_faith
	trait = creature_human 
	trait = warlock
	1187.1.1 = { birth = yes }
	1241.1.1 = { death = yes }
}
58223 = { 
	name = Debaleko # invented 
	father = 58222
	dynasty = 8121
	culture = tashalan
	religion = calishite_faith
	trait = creature_human 
	trait = warlock
	1226.1.1 = { birth = yes }
	1314.1.1 = { death = yes }
}
58224 = {
	name = Okot # invented 
	female = yes
	father = 58222
	dynasty = 8121
	culture = tashalan
	religion = calishite_faith
	trait = creature_human 
	trait = sorcerer
	1232.1.1 = { birth = yes }
	1320.12.31 = {
		give_nickname = nick_the_seven_years_lady
	}
	1321.1.1 = { death = yes }
}
58225 = {
	name = Jember # invented 
	mother = 58224
	dynasty = 8121
	culture = tashalan
	religion = calishite_faith
	trait = creature_human 
	trait = warlock
	1296.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
58226 = { 
	name = Ilnara 
	female = yes
	father = 58225
	dynasty = 8121
	culture = tashalan
	religion = calishite_faith
	trait = creature_human 
	trait = journeyman_sorcerer
	1348.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}


