###ÄNSI

##Lapal characters

58201 = {
	name = Shaliim  
	dynasty = 8101 # Sheirtalari
	father = 58202 
	culture = talashan
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = trained_fighter
	trait = expert_sorcerer
	1335.1.1 = { birth = yes } #educated guess
	1420.1.1 = { death = yes }
}
58202 = {
	name = Mahliish # Invented name  
	dynasty = 8101 # Sheirtalari 
	culture = talashan
	religion = calishite_faith
	trait = creature_human
	trait = intricate_webweaver
	trait = master_shadow
	1276.1.1 = { birth = yes } #educated guess
	1371.5.3 = { death = yes }
}
58203 = {
	name = Helbareim 
	dynasty = 8102 # Alanakser
	father = 58206
	culture = talashan
	religion = draconic_pantheon
	trait = creature_human
	trait = brilliant_strategist
	trait = master_fighter
	trait = depressed
	1289.1.1 = { birth = yes } #educated guess
	1379.1.1 = { death = yes }
}
58204 = {
	name = Alabhansree
	female = yes
	father = 58203
	dynasty = 8102 # Alanakser 
	culture = talashan
	religion = calishite_faith
	trait = creature_human
	trait = elusive_shadow
	trait = master_rogue

	1338.1.1 = { birth = yes } #educated guess
	1357.1.1 = {
		employer = 50001
		add_spouse = 58205
	} # Move to Moonshae
	1420.1.1 = { death = yes }
}
58205 = {
	name = Cairak
	dynasty = 8103 # Redbeard
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = tough_soldier
	trait = master_rogue
	1327.1.1 = { birth = yes }
	1350.1.1 = { employer = 50001 }
	1410.1.1 = { death = yes }
}
58206 = {
	name = Valinon # invented name
	dynasty = 8102 # Alanakser 
	father = 58207
	culture = talashan
	religion = draconic_pantheon
	trait = creature_human
	1262.1.1 = { birth = yes } #educated guess
	1306.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 58211
		}
	}
}
58207 = {
	name = Maeron # invented name
	dynasty = 8102 # Alanakser
	father = 58208
	culture = talashan
	religion = draconic_pantheon
	trait = creature_human
	1237.1.1 = { birth = yes } #educated guess
	1300.1.1 = { death = yes }
}
58208 = {
	name = Valinon # invented name
	dynasty = 8102 # Alanakser 
	culture = talashan
	religion = draconic_pantheon
	trait = creature_human
	1203.1.1 = { birth = yes } #educated guess
	1267.1.1 = { death = yes }
}
58209 = {
	name = Maerulder # invented name
	dynasty = 8102 # Alanakser
	father = 58208
	culture = talashan
	religion = draconic_pantheon
	trait = creature_human
	1235.1.1 = { birth = yes } #educated guess
	1297.1.1 = { death = yes }
}
58210 = {
	name = Askulder
	dynasty = 8102 # Alanakser 
	father = 58209
	culture = talashan
	religion = draconic_pantheon
	trait = creature_human
	1259.1.1 = { birth = yes } #educated guess
	1306.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 58211
		}
	}
}
58211 = {
	name = Maerildarraine
	dynasty = 8102 # Alanakser
	father = 58210
	culture = talashan
	religion = calishite_faith
	trait = creature_human
	1262.1.1 = { birth = yes } #educated guess
	1308.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 58203
		}
	}
}