###ÄNSI

# Aglarond characters
# Range = 59001 - 60000 - a total guess

59001 = {
	name = Aubayreer
	dynasty = 8001
	
	trait = creature_human
	trait = longevity
	religion = good_human_pantheon
	culture = dalesman
	
	435.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}
59002 = {
	name = Nytholops 
	dynasty = 8001
	father = 59001 # Aubayreer 
	
	trait = creature_human
	trait = longevity
	religion = good_human_pantheon
	culture = aglarondan
	
	577.1.1 = {
		birth = yes
	}
	719.1.1 = {
		death = yes 
	}
}
59003 = {
	name = Lurskas 
	dynasty = 8001 
	father = 59002 # Nytholops 
	
	trait = creature_human
	trait = longevity
	religion = good_human_pantheon
	culture = aglarondan
	
	663.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
59004 = {
	name = Jholnareer 
	dynasty = 8001
	father = 59003 # Lurskas 
	
	trait = creature_human
	trait = longevity
	religion = good_human_pantheon
	culture = aglarondan
	
	897.1.1 = {
		birth = yes
	}
	1249.1.1 = {
		death = yes 
	}
}
59005 = {
	name = Elthar # Prince Elthar
	dynasty = 8001
	father = 59004 # Jholnareer 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1155.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		add_spouse = 59024
	}
	1245.1.1 = {
		death = yes
	}
}
59006 = {
	name = Khalreer 
	dynasty = 8001
	father = 59004 # Jholnareer
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1179.1.1 = {
		birth = yes 
	}
	1260.1.1 = {
		death = yes 
	}
}
59007 = {
	name = Tholeam # Tholeam I 
	dynasty = 8002
	
	trait = creature_human
	religion = good_human_pantheon
	culture = untheric
	
	725.1.1 = {
		birth = yes
	}
	750.1.1 = {
		give_nickname = nick_the_wavelord
	}
	805.1.1 = {
		death = yes 
	}
}
59008 = {
	name = Samar # Samar I
	dynasty = 8002
	father = 59007 # Tholeam I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	781.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes 
	}
}
59009 = {
	name = Wisym # invented name 
	dynasty = 8002 
	father = 59007 # Tholeam I 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	791.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}
59010 = {
	name = Tholeam # Tholeam II
	dynasty = 8002
	father = 59009 # Wisym
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	808.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
59011 = {
	name = Namar # Namar I 
	dynasty = 8002
	father = 59010 # Tholeam II 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	840.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes 
	}
}
59012 = {
	name = Namar # Namar II 
	dynasty = 8002 
	father = 59011 # Namar I 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	874.1.1 = {
		birth = yes
	}
	894.1.1 = {
		give_nickname = nick_the_hunter
	}
	937.1.1 = {
		death = {
			death_reason = death_accident 
		}
	}
}
59013 = {
	name = Rancent # invented name 
	dynasty = 8002
	father = 59012 # Namar II 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	901.1.1 = {	
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
	
59014 = {
	name = Tholeam # Tholeam III
	dynasty = 8002
	father = 59012 # Namar II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	905.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
59015 = {
	name = Ashtar 
	dynasty = 8002
	father = 59012 # Namar II 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	909.1.1 = {
		birth = yes 
	}
	929.1.1 = {
		trait = craven # 
	}
	953.2.1 = {
		give_nickname = nick_the_craven
		# gave fealty to Tchazzar and became a vassal of Chessenta 
	}
	988.1.1 = {
		death = yes
	}
}
59016 = { 
	name = Samar # Samar II
	dynasty = 8002
	father = 59015 # Ashtar 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	945.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}
59017 = {
	name = Hallarn # Hallarn I 
	dynasty = 8002
	father = 59016 # Samar II 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	976.1.1 = {
		birth = yes 
	}
	1012.1.1 = {
		give_nickname = nick_elfbane
		# reign saw skirmishes with elves of Yuirwood and independence from Chessenta 
	}
	1041.1.1 = {
		death = yes 
	}
}
59018 = {
	name = Hallarn # Hallarn II 
	dynasty = 8002
	father = 59017 # Hallarn I 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1017.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
59019 = {
	name = Indrila 
	dynasty = 8002
	father = 59018 # Hallarn II 
	female = yes
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1037.1.1 = {
		birth = yes 
	}
	1065.1.1 = {
		death = {
			death_reason = death_battle
			killer = 59020 # Brindor 
		}
	}
}
59020 = {
	name = Brindor 
	dynasty = 8003
	
	trait = creature_half_elf
	religion = yuir
	culture = wood_elf
	
	998.1.1 = {
		birth = yes 
	}
	1128.1.1 = {
		death = yes 
	}
}
59021 = {
	name = Althon 
	dynasty = 8003
	father = 59020 # Brindor 

	trait = creature_half_elf
	religion = good_human_pantheon
	culture = aglarondan
	
	1077.1.1 = {
		birth = yes
	}
	1147.1.1 = {
		give_nickname = nick_the_old 
	}
	1189.1.1 = {
		death = yes
	}
}
59022 = {
	name = Elthond 
	dynasty = 8003
	father = 59021 # Althon 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1145.1.1 = {
		birth = yes
	}
	1194.1.1 = {
		death = yes
	}
}
59023 = {
	name = Philaspur 
	dynasty = 8003
	father = 59021 # Althon
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1150.1.1 = {
		birth = yes
	}
	1197.1.1 = {
		death = yes
	}
}
59024 = {
	name = Thara 
	dynasty = 8003
	father = 59023 # Philaspur 
	female = yes
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1181.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
59025 = {
	name = Ulae
	dynasty = 8003
	father = 59023 # Philaspur 
	female = yes
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1181.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
59026 = {
	name = Halacar 
	dynasty = 8003
	father = 59028 # Ilion
	mother = 59025 # Ulae
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1221.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = {
			death_reason = death_murder 
			# killed by agents of Thay 
		}
	}
}
59027 = {
	name = Ilione 
	dynasty = 8003
	father = 59028 # Ilion
	mother = 59025 # Ulae
	female = yes
	
	trait = creature_human
	religion = good_human_pantheon
	culture = aglarondan
	
	1224.1.1 = {
		birth = yes
	}
	1319.12.14 = {
		trait = has_bubonic_plague
	}
	1320.1.1 = {
		death = {
			death_reason = death_trait 
		}
	}
}
59028 = {
	name = Ilion
	dynasty = 8010
	trait = creature_human
	religion = yuir
	culture = aglarondan
	1185.1.1 = { birth = yes }
	1220.1.1 = { add_spouse_matrilineal = 59025 }
	1251.1.1 = { death = yes }
}