60001 = { # shou_lung chancellor
	name = Chou
	dynasty = 9039
	religion = the_path
	culture = shou
	1310.7.21 = {birth = yes}
	1385.3.13 = {death = yes} # He was executed in 1360 - once we work out who his replacement is, we should fix this
}

60002 = { # Eighth Kao Emperor Chin
	name = "Kai Tsao Shou" # Restorer
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60003 # Shin Hsiao
	religion = the_path
	culture = shou
	1301.6.8 = {
		birth = yes
	}
	1377.4.20 = {
		death = { death_reason = death_offmap }
	}
}
60003 = { # Seventh Kao Emperor Chin
	name = Hsiao # Owl
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60004
	religion = the_path
	culture = shou
	1278.1.1 = {
		birth = yes
	}
	1339.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60004 = { # Sixth Kao Emperor Chin
	name = "Ch'uan" # Dog
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60005
	religion = the_path
	culture = shou
	1220.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60005 = { # Unnamed prince
	name = Fu # Bat/fortune - invented name
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60006
	religion = the_path
	culture = shou
	1199.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}
60006 = { # Fifth Kao Emperor Chin
	name = "Yeh Tu" # Hare
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60008
	mother = 60007
	religion = the_path
	culture = shou
	1178.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60007 = { # Fourth Kao Emperor Chin
	name = "Yeh Ying" # Nightingale
	female = yes
	dynasty = 9023 # Xie - chosen arbitrarily
	religion = the_path
	culture = shou
	1155.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60008 = { # Third Kao Emperor Chin
	name = Pao # Panther
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60009
	religion = the_path
	culture = shou
	1123.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		add_spouse = 60007 # Xie Yeh Ying
	}
	1180.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60009 = { # Unnamed prince
	name = "Jin Yu" # Goldfish/abundance - invented name
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60010
	religion = the_path
	culture = shou
	1102.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
60010 = { # Second Kao Emperor Chin
	name = "Tz'u Wei" # Hedgehog
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	father = 60011
	religion = the_path
	culture = shou
	1076.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60011 = { # First Kao Emperor Chin
	name = Ying # Eagle/venerable hero - born Shin Lu
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60012
	religion = the_path
	culture = shou
	1044.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60012 = { # Thirteenth (or seventh?) and Last La/Yin Emperor Chin
	name = "Taotie" # Ogre Mage / self-indulgence - invented name
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	religion = the_path
	culture = shou
	1000.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60013 = { # First Lui Emperor
	name = Gisen
	dynasty = 9038 # Shin - founding T'u Lung dynasty
	father = 60012
	religion = the_path
	culture = shou
	1044.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = { death_reason = death_offmap }
	}
}