
61001 = {
	name = Srubaash
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = journeyman_fighter
	trait = ambitious
	trait = charismatic_negotiator
	trait = shrewd
	trait = mystic
	1340.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61002 = {
	name = Vazdek
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_fighter
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61003 = {
	name = Khoghroz
	dynasty = 5126 # Colchar
	religion = orc_pantheon
	culture = orc
	trait = creature_orc
	trait = trained_ranger
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61004 = {
	name = Rreeghu
	dynasty = 9404 # t'Fenlis
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_fighter
	trait = paranoid
	trait = zealot
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61005 = {
	name = Urghal
	dynasty = 9405 # t'Melial
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_wizard
	1336.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61006 = {
	name = Zeebak
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_fighter
	trait = longevity
	1270.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}