
61001 = {
	name = Srubaash
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = journeyman_fighter
	trait = ambitious
	trait = charismatic_negotiator
	trait = shrewd
	trait = mystic
	1340.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61002 = {
	name = Vazdek
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_fighter
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61003 = {
	name = Khoghroz
	dynasty = 5126 # Colchar
	religion = orc_pantheon
	culture = orc
	trait = creature_orc
	trait = trained_ranger
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61004 = {
	name = Rreeghu
	dynasty = 9404 # t'Fenlis
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_fighter
	trait = paranoid
	trait = zealot
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61005 = {
	name = Urghal
	dynasty = 9405 # t'Melial
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_wizard
	1336.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61006 = {
	name = Zeebak
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_fighter
	trait = longevity
	1270.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
61007 = {
	name = "Sa'ar"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	1314.8.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61008 = {
	name = "Farim"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_rogue
	1320.6.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61009 = {
	name = "Zarud"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_ranger
	1319.6.12 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61010 = {
	name = "Didaji"
	dynasty = 7911 # Kellordrai
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	1317.5.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61011 = {
	name = "Bhadla"
	dynasty = 7912 # Clelarra
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	1315.7.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61012 = {
	name = "Ajaman"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	1310.9.7 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61013 = {
	name = "Shariim"
	dynasty = 7914 # Bai Kabor
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_rogue
	1320.8.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61014 = {
	name = "Ruatheene"
	female = yes
	dynasty = 7915 # Snowblood
	religion = evil_human_pantheon
	culture = moonsea
	trait = creature_human
	trait = expert_wizard
	trait = craven
	trait = ambitious
	trait = scholarly_theologian
	1330.1.15 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61015 = {
	name = "Mhaumask"
	dynasty = 8363 # of Mordulkin
	religion = evil_human_pantheon
	culture = chessentan
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	triat = martial_cleric
	1325.12.14 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {
		death = yes
	}
}
61016 = {
	name = "Ologhyn"
	dynasty = 7916
	religion = evil_human_pantheon
	culture = moonsea
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = greedy
	trait = scholarly_theologian
	1327.5.18 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {
		death = yes
	}
}
61017 = {
	name = "Hlartenth"
	dynasty = 3805 # of Procampur
	religion = evil_human_pantheon
	culture = impilturan
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = scholarly_theologian
	1312.11.1 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {
		death = yes
	}
}
61018 = {
	name = "Arachhar"
	dynasty = 7006 # Sevenstar
	religion = evil_human_pantheon
	culture = sembite
	trait = creature_human
	trait = expert_wizard
	trait = genius
	trait = lunatic
	trait = cruel
	trait = mastermind_theologian
	1342.1.18 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {
		death = yes
	}
}
61019 = {
	name = "Aglast"
	dynasty = 7917 # Thimm
	religion = evil_human_pantheon
	culture = moonsea
	trait = creature_human
	trait = expert_wizard
	trait = deceitful
	trait = martial_cleric
	1320.7.18 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {
		death = yes
	}
}
61020 = {
	name = "Orauna"
	female = yes
	dynasty = 4529 # Speldarnshar
	religion = evil_human_pantheon
	culture = calishite
	trait = creature_human
	trait = expert_wizard
	trait = homosexual
	trait = cruel
	trait = wroth
	trait = martial_cleric
	1331.12.1 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {
		death = yes
	}
}
61021 = {
	name = "Umath"
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	trait = trained_cleric
	trait = martial_cleric
	1325.1.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
61022 = {
	name = "Moknok"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	trait = trained_cleric
	trait = scholarly_theologian
	1330.4.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
# Ancient rulers of Anauria

61023 = { 
	name = "Thausimbel"
	dynasty = 10003 # Thardresk
	religion = netherese_pantheon
	culture = netherese
	trait = creature_human
	learning = 10
	4.1.1 = { birth = yes }
	20.1.1 = { 
		trait = longevity
		give_nickname = nick_the_wise
	}
	79.1.1 = { death = yes }
}
61024 = {
	name = Shaddara
	female = yes
	dynasty = 10003 # Thardresk
	religion = netherese_pantheon
	culture = netherese
	trait = creature_human
	56.1.1 = { birth = yes }
	111.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}