62001 = {
	name = "Jayani"
	female = yes
	dynasty = 9101 # al-Jasir
	culture = qarsan
	religion = ten_thousand_gods
	diplomacy = 4
	martial = 7
	stewardship = 3
	intrigue = 8
	learning = 2
	trait = creature_human
	trait = beautiful
	disallow_random_traits = yes
	1331.7.10 = {
		birth = yes
	}
	1347.7.10 = {
		trait = skilled_tactician
		trait = master_fighter
		trait = lustful
		trait = greedy
		trait = proud
		trait = ambitious
		trait = brave
	}
	1360.1.1 = {
		effect = {
			add_lover = 62002
		}
	}
	1389.5.19 = {
		death = { death_reason = death_natural }
	}
}

62002 = {
	name = "Turn"
	dynasty = 9338 # bin Trevor
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = pretty
	1340.2.20 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 62001
	}
	1356.2.20 = {
		trait = expert_fighter
		trait = content
	}
	1395.12.7 = {
		death = { death_reason = death_natural }
	}
}

62003 = {
	name = "Akura"
	dynasty = 9308 # al-Hiyali
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 6
	martial = 4
	stewardship = 2
	intrigue = 5
	learning = 9
	trait = creature_human
	disallow_random_traits = yes
	1325.6.8 = {
		birth = yes
	}
	1341.6.8 = {
		trait = renowned_wizard
		trait = mastermind_theologian
		trait = groomed
		trait = diligent
		trait = wroth
		trait = proud
		trait = envious
		trait = ambitious
	}
	1400.11.15 = {
		death = { death_reason = death_natural }
	}
}

62004 = {
	name = Grima
	dynasty = 9235 # al-Auni
	culture = hill_giant
	religion = ten_thousand_gods
	diplomacy = 8
	martial = 5
	stewardship = 5
	intrigue = 4
	learning = 7
	trait = creature_giant
	disallow_random_traits = yes
	1333.9.12 = {
		birth = yes
		culture = qarsan
	}
	1349.9.12 = {
		trait = charismatic_negotiator
		trait = expert_cleric
		trait = zealous
		trait = gregarious
		trait = patient
		give_nickname = nick_min_kor
	}
	1400.2.27 = {
		death = { death_reason = death_natural }
	}
}

62005 = {
	name = "Suhailah"
	female = yes
	dynasty = 9103 # al-Hawai
	culture = shield_dwarf
	religion = ten_thousand_gods
	diplomacy = 2
	martial = 5
	stewardship = 8
	intrigue = 7
	learning = 2
	trait = creature_dwarf
	trait = fortune_builder
	trait = expert_rogue
	trait = greedy
	trait = diligent
	trait = proud
	trait = deceitful
	disallow_random_traits = yes
	1298.5.5 = {
		birth = yes
		culture = qarsan
	}
	1403.10.16 = {
		death = { death_reason = death_natural }
	}
}

62006 = {
	name = "Hamid"
	dynasty = 9231 # al-Bashshar
	culture = hadhar
	religion = ten_thousand_gods
	martial = 6
	trait = creature_human
	trait = bright
	1340.8.11 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 62003
	}
	1356.8.11 = {
		trait = expert_fighter
		trait = tough_soldier
		trait = wroth
	}
	1388.8.8 = {
		death = { death_reason = death_natural }
	}
}

62007 = {
	name = "Shing"
	dynasty = 9026 # Jaw-long
	culture = shou
	religion = the_path
	diplomacy = 2
	martial = 3
	stewardship = 4
	intrigue = 8
	learning = 8
	trait = creature_human
	trait = fair
	trait = genius
	disallow_random_traits = yes
	1338.5.4 = {
		birth = yes
	}
	1354.5.4 = {
		trait = master_wizard
		trait = mastermind_theologian
		trait = greedy
		trait = wroth
		trait = envious
		trait = proud
		trait = brave
		trait = stubborn
		trait = ambitious
	}
	1399.2.20 = {
		death = { death_reason = death_natural }
	}
}

62008 = {
	name = "Hassan"
	dynasty = 9339 # bin Sala
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1320.3.17 = {
		birth = yes
	}
	1400.6.12 = {
		death = { death_reason = death_natural }
	}
}

62009 = {
	name = "Jasmine"
	female = yes
	dynasty = 9340 # al-Makti
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1325.8.16 = {
		birth = yes
	}
	1400.1.2 = {
		death = { death_reason = death_natural }
	}
}

62010 = {
	name = "Nurad"
	dynasty = 9341 # al-Dir
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1323.10.27 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62011 = {
	name = "Tariq"
	dynasty = 9342 # Cid
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1319.6.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62012 = {
	name = "Vriska"
	female = yes
	dynasty = 9343 # al-Burj
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1329.4.1 = {
		birth = yes
	}
	1389.6.1 = {
		death = { death_reason = death_natural }
	}
}

62013 = {
	name = "Salam"
	dynasty = 9344 # Malek
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1330.4.20 = {
		birth = yes
	}
	1388.8.8 = {
		death = { death_reason = death_natural }
	}
}

62014 = {
	name = "Elam"
	dynasty = 9345 # bin Saud
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1330.1.27 = {
		birth = yes
	}
	1390.5.14 = {
		death = { death_reason = death_natural }
	}
}

62015 = {
	name = "Altair"
	dynasty = 9346 # al-Haytan
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1328.5.11 = {
		birth = yes
	}
	1400.2.19 = {
		death = { death_reason = death_natural }
	}
}

62016 = {
	 name = "Bashar"
	 dynasty = 9347 # ibn Ahad
	 culture = qarsan
	 religion = ten_thousand_gods
	 trait = creature_human
	 1325.2.17 = {
		birth = yes
	 }
	 1389.5.15 = {
		death = { death_reason = death_natural }
	 }
}

62017 = {
	name = "Ahab"
	dynasty = 9348 # Ishmael
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1320.6.11 = {
		birth = yes
	}
	1400.5.16 = {
		death = { death_reason = death_natural }
	}
}

62018 = {
	name = "Jaffar"
	dynasty = 9349 # al-Zar
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1327.5.10 = {
		birth = yes
	}
	1400.5.1 = {
		death = { death_reason = death_natural }
	}
}

62019 = {
	name = "Rath"
	dynasty = 9350 # Kibh
	culture = badia
	religion = nogari
	trait = creature_human
	1330.7.10 = {
		birth = yes
	}
	1400.1.3 = {
		death = { death_reason = death_natural }
	}
}

62020 = {
	name = "Yannu"
	dynasty = 9351 # Ulan
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1325.3.22 = {
		birth = yes
	}
	1389.6.17 = {
		death = { death_reason = death_natural }
	}
}

62021 = {
	name = "Fatimah"
	female = yes
	dynasty = 9352 # Tera
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1320.11.6 = {
		birth = yes
	}
	1390.5.15 = {
		death = { death_reason = death_natural }
	}
}

62022 = {
	name = "Hassad"
	dynasty = 9353 # Raath
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	1323.9.23 = {
		birth = yes
	}
	1400.12.19 = {
		death = { death_reason = death_natural }
	}
}

62023 = {
	name = "Zaid"
	dynasty = 9354 # Janath
	culture = hadhar
	religion = kossuth
	diplomacy = 4
	martial = 1
	stewardship = 5
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = wroth
	trait = proud
	trait = legendary_wizard
	trait = cynical
	trait = deceitful
	trait = ambitious
	trait = arbitrary
	disallow_random_traits = yes
	1318.5.20 = {
		birth = yes
		give_nickname = nick_the_bonfire
	}
	1400.6.17 = {
		death = { death_reason = death_natural }
	}
}

62024 = {
	name = "Habib"
	dynasty = 9306 # Qan
	culture = jann
	religion = ten_thousand_gods
	trait = creature_genie
	1298.6.19 = {
		birth = yes
	}
	1400.10.2 = {
		death = { death_reason = death_natural }
	}
}

62025 = {
	name = "Ibrin"
	dynasty = 9355 # bin Hotek
	culture = badia
	religion = qisma
	diplomacy = 7
	martial = 8
	trait = creature_human
	trait = master_fighter
	trait = skilled_tactician
	trait = just
	trait = zealous
	trait = ambitious
	1295.9.11 = {
		birth = yes
	}
	1357.5.10 = {
		effect = {
			add_lover = 62061
		}
	}
	1400.2.14 = {
		death = { death_reason = death_natural }
	}
}

62026 = {
	name = "Agara"
	dynasty = 9356 # al-Gandar
	culture = hadhar
	religion = ten_thousand_gods
	stewardship = 8
	intrigue = 7
	trait = creature_human
	trait = fortune_builder
	trait = master_rogue
	1325.8.10 = {
		birth = yes
		give_nickname = nick_the_dandy
	}
	1398.1.29 = {
		death = { death_reason = death_natural }
	}
}

62027 = {
	name = "Alp"
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	1312.9.6 = {
		birth = yes
	}
	1364.5.3 = {
		death = { death_reason = death_murder_poison }
	}
}

62028 = {
	name = "Ishan"
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	father = 62027
	1334.8.19 = {
		birth = yes
	}
	1364.5.7 = {
		death = { death_reason = death_duel }
	}
}

62029 = {
	name = "Sabriyya"
	female = yes
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	father = 62027
	1336.1.3 = {
		birth = yes
	}
	1364.5.7 = {
		death = { death_reason = death_duel }
	}
}

62030 = {
	name = "Fikra"
	female = yes
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	father = 62027
	1342.6.19 = {
		birth = yes
	}
	1364.5.7 = {
		death = { death_reason = death_murder }
	}
}

62031 = {
	name = "Wakim"
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	father = 62027
	1350.9.1 = {
		birth = yes
	}
	1364.5.7 = {
		death = { death_reason = death_murder }
	}
}

62032 = {
	name = "Saba"
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	father = 62027
	1359.3.18 = {
		birth = yes
	}
	1401.7.20 = {
		death = { death_reason = death_natural }
	}
}

62033 = {
	name = "Uqban"
	dynasty = 9358 # bin Jero
	culture = gnome
	religion = ten_thousand_gods
	diplomacy = 8
	martial = 2
	stewardship = 4
	intrigue = 8
	learning = 8
	trait = creature_gnome
	trait = scholarly_theologian
	trait = expert_cleric
	1265.4.13 = {
		birth = yes
		culture = hadhar
		give_nickname = nick_min_najm
		employer = 62027
		give_job_title = job_chancellor
	}
	1433.8.10 = {
		death = { death_reason = death_natural }
	}
}

62034 = {
	name = "Kamal"
	dynasty = 9359 # al-Hadi
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 7
	martial = 2
	stewardship = 5
	intrigue = 9
	learning = 10
	trait = creature_half_elf
	trait = mastermind_theologian
	trait = renowned_wizard
	trait = genius
	trait = deceitful
	1278.5.11 = {
		birth = yes
	}
	1422.7.19 = {
		death = { death_reason = death_natural }
	}
}

62035 = {
	name = "Anir al-Walad"
	dynasty = 9359 # al-Hadi
	culture = hadhar
	religion = ten_thousand_gods
	martial = 8
	learning = 2
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	father = 62034
	1340.7.4 = {
		birth = yes
	}
	1376.4.19 = {
		death = { death_reason = death_natural }
	}
}

62036 = {
	name = "Badiyah al-Sa'id"
	female = yes
	dynasty = 9360 # al-Sahim
	culture = moon_elf
	religion = ten_thousand_gods
	learning = 8
	trait = scholarly_theologian
	trait = creature_elf
	trait = master_wizard
	1155.10.3 = {
		birth = yes
		employer = 62034
	}
	1765.2.10 = {
		death = { death_reason = death_natural }
	}
}

62037 = {
	name = "Issad"
	dynasty = 9361 # bin Zayd
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	1324.9.7 = {
		birth = yes
	}
	1387.8.17 = {
		death = { death_reason = death_natural }
	}
}

62038 = {
	name = "Mezd"
	dynasty = 9362 # bin Mezd
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	1329.1.20 = {
		birth = yes
	}
	1389.12.30 = {
		death = { death_reason = death_natural }
	}
}

62039 = {
	name = "Ibrahim"
	dynasty = 9140 # al-Muftahir
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	1269.6.19 = {
		birth = yes
	}
	1320.1.1 = {
		death = { death_reason = death_natural }
	}
}

62040 = {
	name = "Aswiyah"
	female = yes
	dynasty = 9140 # al-Muftahir
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 9
	martial = 7
	stewardship = 4
	intrigue = 7
	learning = 3
	trait = creature_human
	trait = renowned_fighter
	trait = grey_eminence
	trait = patient
	trait = proud
	trait = ambitious
	father = 62039
	1300.5.8 = {
		birth = yes
	}
	1375.7.10 = {
		death = { death_reason = death_natural }
	}
}

62041 = {
	name = "Hadra bint Aswiyah"
	female = yes
	dynasty = 9140 # al-Muftahir
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 5
	martial = 5
	stewardship = 3
	intrigue = 5
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_wizard
	trait = erudite
	trait = robust
	trait = proud
	mother = 62040
	1330.7.18 = {
		birth = yes
		employer = 62040
		give_job_title = job_marshal
	}
	1420.11.1 = {
		death = { death_reason = death_natural }
	}
}

62042 = {
	name = "Oman"
	dynasty = 9135
	culture = hadhar
	religion = ten_thousand_gods
	martial = 9
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1320.6.18 = {
		birth = yes
	}
	1398.5.1 = {
		death = { death_reason = death_natural }
	}
}

62043 = {
	name = "Hayfa"
	female = yes
	dynasty = 9255 # al-Simbaya
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	trait = beautiful
	1330.9.13 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62044 = {
	name = "Ordan"
	dynasty = 9363 # al-Umar
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	1287.6.11 = {
		birth = yes
	}
	1357.2.10 = {
		death = { death_reason = death_murder killer = 62046 }
	}
}

62045 = {
	name = "Maran ber Ubar"
	female = yes
	dynasty = 9363 # al-Umar
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 6
	martial = 7
	stewardship = 6
	intrigue = 4
	learning = 3
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	father = 62044
	1335.6.7 = {
		birth = yes
	}
	1389.3.29 = {
		death = { death_reason = death_natural }
	}
}

62046 = {
	name = "Ubar"
	dynasty = 9364 # khel Muhif
	culture = badia
	religion = ten_thousand_gods
	diplomacy = 4
	martial = 8
	stewardship = 5
	intrigue = 3
	learning = 4
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = just
	1334.8.10 = {
		birth = yes
		effect = {
			add_friend = 62047
		}
	}
	1357.2.10 = {
		effect = {
			add_spouse = 62045
			add_friend = 62045
		}
	}
	1387.5.14 = {
		death = { death_reason = death_natural }
	}
}

62047 = {
	name = "Mostok"
	dynasty = 9364 # khel Ytar
	culture = badia
	religion = ten_thousand_gods
	martial = 7
	trait = creature_human
	trait = master_fighter
	trait = tough_soldier
	1334.5.13 = {
		birth = yes
	}
	1357.2.10 = {
		effect = {
			add_rival = 62045
		}
		employer = 62046
	}
	1387.5.14 = {
		death = { death_reason = death_natural }
	}
}

62048 = {
	name = "Huzul"
	dynasty = 9365 # Abd al-Morpho
	culture = hadhar
	religion = ten_thousand_gods
	martial = 8
	trait = creature_human
	trait = expert_fighter
	trait = skilled_tactician
	1330.8.12 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62049 = {
	name = "Okin"
	dynasty = 9250 # Abd al-Talib'ilm
	culture = moon_elf
	religion = ten_thousand_gods
	martial = 9
	trait = creature_elf
	trait = renowned_fighter
	trait = brilliant_strategist
	trait = scarred
	trait = patient
	trait = content
	1218.5.10 = {
		birth = yes
		culture = hadhar
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62050 = {
	name = "Chawus"
	dynasty = 9367 # al-Rark
	culture = hadhar
	religion = ten_thousand_gods
	stewardship = 8
	trait = fortune_builder
	trait = master_fighter
	trait = creature_human
	trait = greedy
	trait = deceitful
	1330.9.11 = {
		birth = yes
		employer = 62026
		give_job_title = job_treasurer
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62051 = {
	name = "On-Basi"
	dynasty = 9368 # al-Garn
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 8
	learning = 8
	trait = master_rogue
	trait = charismatic_negotiator
	trait = creature_human
	1327.8.22 = {
		birth = yes
		employer = 62026
		give_job_title = job_spiritual
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62052 = {
	name = "Allena"
	female = yes
	dynasty = 9369 # al-Ajami
	culture = calishite
	religion = ten_thousand_gods
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1331.9.30 = {
		birth = yes
		employer = 62026
		give_job_title = job_chancellor
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62053 = {
	name = "Kalin"
	female = yes
	dynasty = 9125 # Abd al-Bas
	culture = hadhar
	religion = ten_thousand_gods
	martial = 9
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	trait = brave
	trait = wroth
	1339.4.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62054 = {
	name = "Jasmine"
	female = yes
	dynasty = 9370 # khel Tavro
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	1330.1.8 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62055 = {
	name = "Harm"
	dynasty = 9371
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 2
	martial = 7
	learning = 5
	trait = creature_human
	trait = master_fighter
	trait = poet
	trait = shy
	1337.2.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62056 = {
	name = "Imar"
	dynasty = 9234 # Abd al-Amin
	culture = hadhar
	religion = ten_thousand_gods
	martial = 8
	trait = creature_human
	trait = master_fighter
	trait = skilled_tactician
	1324.7.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62057 = {
	name = "Talia"
	female = yes
	dynasty = 9372 # Abd al-Kazra
	culture = hadhar
	religion = ten_thousand_gods
	martial = 8
	trait = creature_human
	trait = master_fighter
	trait = skilled_tactician
	1323.10.9 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62058 = {
	name = "Abdul"
	dynasty = 9373 # al-Malek
	culture = hadhar
	religion = qisma
	trait = creature_human
	1315.8.2 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62059 = {
	name = "Alad"
	dynasty = 9374 # al-Veh
	culture = hadhar
	religion = qisma
	trait = creature_human
	1320.11.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62060 = {
	name = "Sahad"
	dynasty = 9375 # bin Sahad
	culture = hadhar
	religion = qisma
	trait = creature_human
	1326.5.30 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62061 = {
	name = "Amene"
	female = yes
	culture = badia
	religion = qisma
	diplomacy = 7
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = master_cleric
	trait = zealous
	1325.7.19 = {
		birth = yes
	}
	1357.5.10 = {
		employer = 62025 # Ibrin
		give_job_title = job_chancellor
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62062 = {
	name = "Jisaron"
	dynasty = 9355 # bin Hotek
	culture = badia
	religion = qisma
	martial = 7
	trait = creature_human
	trait = master_fighter
	father = 62025
	1315.7.29 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62063 = {
	name = "Kahlil"
	dynasty = 9355 # bin Hotek
	culture = badia
	religion = ten_thousand_gods
	martial = 6
	trait = creature_human
	trait = expert_fighter
	father = 62062
	1340.8.20 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62064 = {
	name = "Hatit"
	dynasty = 9241 # Abd al-Wajib
	culture = shield_dwarf
	religion = qisma
	diplomacy = 3
	martial = 9
	stewardship = 8
	intrigue = 4
	learning = 4
	trait = creature_dwarf
	trait = legendary_fighter
	trait = brilliant_strategist
	trait = diligent
	trait = patient
	1230.5.19 = {
		birth = yes
		culture = hadhar
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62065 = {
	name = "Ekuriyah"
	female = yes
	dynasty = 9376 # Abd al-Wajid
	culture = hadhar
	religion = qisma
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1320.9.28 = {
		birth = yes
		employer = 62064
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62066 = {
	name = "Dus"
	dynasty = 9197 # Abd al-Dawwar
	culture = goblin
	religion = ten_thousand_gods
	martial = 7
	stewardship = 6
	trait = creature_goblin
	trait = skilled_tactician
	trait = expert_fighter
	1335.7.20 = {
		birth = yes
		culture = hadhar
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62067 = {
	name = "Akir"
	dynasty = 9377 # Abd al-Himaya
	culture = hadhar
	religion = ten_thousand_gods
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1330.7.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62068 = {
	name = "Kemil"
	dynasty = 9101 # Abd al-Jasir
	culture = hadhar
	religion = ten_thousand_gods
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1329.6.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62069 = {
	name = "Fals"
	dynasty = 9357 # al-Rafi
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	father = 62027
	1336.11.23 = {
		birth = yes
	}
	1364.5.8 = {
		death = { death_reason = death_murder }
	}
}