62001 = {
	name = "Jayani"
	female = yes
	dynasty = 9101 # al-Jasir
	culture = qarsan
	religion = ten_thousand_gods
	diplomacy = 4
	martial = 7
	stewardship = 3
	intrigue = 8
	learning = 2
	trait = creature_human
	trait = beautiful
	disallow_random_traits = yes
	1331.7.10 = {
		birth = yes
	}
	1347.7.10 = {
		add_trait = skilled_tactician
		add_trait = master_fighter
		add_trait = lustful
		add_trait = greedy
		add_trait = proud
		add_trait = ambitious
		add_trait = brave
	}
	1360.1.1 = {
		add_lover = 62002
	}
	1389.5.19 = {
		death = { death_reason = death_natural }
	}
}

62002 = {
	name = "Turn"
	dynasty = 9338 # bin Trevor
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = pretty
	1340.2.20 = {
		birth = yes
	}
	1356.2.20 = {
		add_trait = expert_fighter
		add_trait = content
	}
	1350.1.1 = {
		employer = 62001
	}
	1395.12.7 = {
		death = { death_reason = death_natural }
	}
}

62003 = {
	name = "Akura"
	dynasty = 9308 # al-Hiyali
	culture = hadhar
	religion = ten_thousand_gods
	diplomacy = 6
	martial = 4
	stewardship = 2
	intrigue = 5
	learning = 9
	trait = creature_human
	disallow_random_traits = yes
	1325.6.8 = {
		birth = yes
	}
	1341.6.8 = {
		add_trait = renowned_wizard
		add_trait = mastermind_theologian
		add_trait = groomed
		add_trait = diligent
		add_trait = wroth
		add_trait = proud
		add_trait = envious
		add_trait = ambitious
	}
	1388.11.15 = {
		death = { death_reason = death_natural }
	}
}

62004 = {
	name = Grima
	dynasty = 9235 # al-Auni
	culture = hill_giant
	religion = ten_thousand_gods
	diplomacy = 8
	martial = 5
	stewardship = 5
	intrigue = 4
	learning = 7
	trait = creature_giant
	disallow_random_traits = yes
	1333.9.12 = {
		birth = yes
		culture = qarsan
	}
	1349.9.12 = {
		add_trait = charismatic_negotiatior
		add_trait = expert_cleric
		add_trait = zealous
		add_trait = gregarious
		add_trait = patient
		give_nickname = nick_min_kor
	}
	1379.2.27 = {
		death = { death_reason = death_natural }
	}
}

62005 = {
	name = "Suhailah"
	female = yes
	dynasty = 9103 # al-Hawai
	culture = shield_dwarf
	religion = ten_thousand_gods
	diplomacy = 2
	martial = 5
	stewardship = 8
	intrigue = 7
	learning = 2
	trait = creature_dwarf
	trait = fortune_builder
	trait = expert_rogue
	trait = greedy
	trait = diligent
	trait = proud
	trait = deceitful
	disallow_random_traits = yes
	1298.5.5 = {
		birth = yes
		culture = qarsan
	}
	1403.10.16 = {
		death = { death_reason = death_natural }
	}
}

62006 = {
	name = "Hamid"
	dynasty = 9231 # al-Bashshar
	culture = hadhar
	religion = ten_thousand_gods
	martial = 6
	trait = creature_human
	trait = bright
	1340.8.11 = {
		birth = yes
	}
	1356.8.11 = {
		add_trait = expert_fighter
		add_trait = tough_soldier
		add_trait = wroth
	}
	1350.1.1 = {
		employer = 62003
	}
	1388.8.8 = {
		death = { death_reason = death_natural }
	}
}

62007 = {
	name = "Shing"
	dynasty = 9026 # Jaw-long
	culture = shou
	religion = the_path
	diplomacy = 2
	martial = 3
	stewardship = 4
	intrigue = 8
	learning = 8
	trait = creature_human
	trait = fair
	trait = genius
	disallow_random_traits = yes
	1338.5.4 = {
		birth = yes
	}
	1354.5.4 = {
		add_trait = master_wizard
		add_trait = mastermind_theologian
		add_trait = greedy
		add_trait = wroth
		add_trait = envious
		add_trait = proud
		add_trait = brave
		add_trait = stubborn
		add_trait = ambitious
	}
	1399.2.20 = {
		death = { death_reason = death_natural }
	}
}

62008 = {
	name = "Hassan"
	dynasty = 9339 # bin Sala
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1320.3.17 = {
		birth = yes
	}
	1377.6.12 = {
		death = { death_reason = death_natural }
	}
}

62009 = {
	name = "Jasmine"
	female = yes
	dynasty = 9340 # al-Makti
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1325.8.16 = {
		birth = yes
	}
	1382.1.2 = {
		death = { death_reason = death_natural }
	}
}

62010 = {
	name = "Nurad"
	dynasty = 9341 # al-Dir
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1323.10.27 = {
		birth = yes
	}
	1378.1.1 = {
		death = { death_reason = death_natural }
	}
}

62011 = {
	name = "Tariq"
	dynasty = 9342 # Cid
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1319.6.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

62012 = {
	name = "Vriska"
	female = yes
	dynasty = 9343 # al-Burj
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1329.4.1 = {
		birth = yes
	}
	1389.6.1 = {
		death = { death_reason = death_natural }
	}
}

62013 = {
	name = "Salam"
	dynasty = 9344 # Malek
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1330.4.20 = {
		birth = yes
	}
	1388.8.8 = {
		death = { death_reason = death_natural }
	}
}

62014 = {
	name = "Elam"
	dynasty = 9345 # bin Saud
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1330.1.27 = {
		birth = yes
	}
	1390.5.14 = {
		death = { death_reason = death_natural }
	}
}

62015 = {
	name = "Altair"
	dynasty = 9346 # al-Haytan
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1328.5.11 = {
		birth = yes
	}
	1382.2.19 = {
		death = { death_reason = death_natural }
	}
}

62016 = {
	 name = "Bashar"
	 dynasty = 9347 # ibn Ahad
	 culture = qarsan
	 religion = ten_thousand_gods
	 trait = creature_human
	 1325.2.17 = {
		birth = yes
	 }
	 1389.5.15 = {
		death = { death_reason = death_natural }
	 }
}

62017 = {
	name = "Ahab"
	dynasty = 9348 # Ishmael
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1320.6.11 = {
		birth = yes
	}
	1378.5.16 = {
		death = { death_reason = death_natural }
	}
}

62018 = {
	name = "Jaffar"
	dynasty = 9349 # al-Zar
	culture = qarsan
	religion = ten_thousand_gods
	trait = creature_human
	1327.5.10 = {
		birth = yes
	}
	1381.5.1 = {
		death = { death_reason = death_natural }
	}
}