63001 = {
	name = "Vishta"
	dynasty = 9601 # Sseratz
	culture = naga
	religion = adama
	trait = creature_naga
	1132.9.10 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63002 = {
	name = "Nauhar"
	dynasty = 9602 # Mishra
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1330.4.17 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63003 = {
	name = "Bhoo"
	female = yes
	dynasty = 9603 # Das
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1325.7.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63004 = {
	name = "Kalingan"
	dynasty = 9604 # Anand
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1320.9.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63005 = {
	name = "Ballari"
	female = yes
	dynasty = 9605 # Joshi
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1318.1.30 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63006 = {
	name = "Harshan"
	dynasty = 9606 # Ahuja
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.6.5 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63007 = {
	name = "Naag"
	dynasty = 9607 # Dabral
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1331.9.28 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63008 = {
	name = "Phiroza"
	female = yes
	dynasty = 9608 # Chakladar
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1336.5.20 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63009 = {
	name = "Najass"
	female = yes
	dynasty = 9609 # Issar
	culture = naga
	religion = the_path
	trait = creature_naga
	1109.12.7 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63010 = {
	name = "Suravinda"
	female = yes
	dynasty = 9610 # Uniyal
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1335.11.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63011 = {
	name = "Ru"
	dynasty = 9611 # Mahto
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1340.3.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63012 = {
	name = "Ahan"
	dynasty = 9612 # Jayashankar
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1330.10.30 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63013 = {
	name = "Alisha"
	female = yes
	dynasty = 9613 # Desai
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1335.2.27 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63014 = {
	name = "Subham"
	dynasty = 9614 # Bahaguna
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.10.5 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63015 = {
	name = "Samara"
	female = yes
	dynasty = 9615 # Luthra
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1332.12.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63016 = {
	name = "Aanya"
	female = yes
	dynasty = 9616 # Iyer
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1327.11.9 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63017 = {
	name = "Divyans"
	dynasty = 9617 # Malik
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1330.7.11 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63018 = {
	name = "Bebo"
	dynasty = 9618 # Piramal
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.9.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
63019 = {
	name = "Janu"
	dynasty = 9662 # Punaji
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}