63501 = {
	name = "Virdin"
	dynasty = 7331 # Bloodfeathers
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1315.8.20 = {
		birth = yes
	}
	1357.3.17 = {
		death = { death_reason = death_murder }
	}
}
63502 = {
	name = "Zhengyi"
	dynasty = 7743 # Rhuss
	culture = thayan
	religion = abyssal_cult
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = deceitful
	trait = wroth
	trait = proud
	trait = ambitious
	trait = lich
	1285.3.14 = {
		birth = yes
		add_pressed_claim = k_damara
	}
	1359.6.17 = {
		death = { death_reason = death_battle killer = 63503 }
	}
}

63503 = {
	name = "Gareth"
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = good_human_pantheon
	martial = 10
	learning = 8
	trait = creature_human
	trait = skilled_tactician
	trait = legendary_paladin
	trait = sturdy
	trait = charitable
	trait = diligent
	trait = patient
	trait = brave
	trait = just
	trait = zealous
	trait = honest
	1330.7.19 = {
		birth = yes
	}
	1358.3.2 = {
		add_spouse = 63505
		effect = {
			c_bloodstone = {
				capital = PREV
			}
		}
		add_claim = k_vaasa
	}
	1359.6.17 = {
		add_claim = c_tokards_cross
		add_claim = c_east_soravia
		add_claim = c_icelace_run
	}
	1400.1.1 = {
		death = yes
	}
}

63504 = {
	name = "Tranth"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = kind
	father = 63510 # Grant
	1300.8.20 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63505 = {
	name = "Christine"
	female = yes
	dynasty = 7333 # Tranth
	culture = damaran
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = brave
	trait = expert_druid
	trait = diligent
	father = 63505 # Tranth
	1335.6.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63506 = {
	name = "Olwen"
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = good_human_pantheon
	martial = 9
	stewardship = 6
	intrigue = 6
	trait = creature_human
	trait = tough_soldier
	trait = brave
	trait = legendary_ranger
	trait = kind
	trait = strong
	1293.8.20 = {
		birth = yes
		employer = 63503 # Gareth
	}
	1400.1.1 = {
		death = yes
	}
}

63507 = {
	name = "Ulman"
	dynasty = 7335 # Rimebeard
	culture = vaasan
	religion = evil_human_pantheon
	trait = creature_human
	1315.12.4 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63508 = {
	name = "Linj"
	female = yes
	dynasty = 7336 # Bloodhearth
	culture = vaasan
	religion = evil_human_pantheon
	trait = creature_human
	1320.4.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63509 = {
	name = "Mariabronne"
	dynasty = 7337 # Jesk
	culture = damaran
	religion = good_human_pantheon
	martial = 9
	stewardship = 7
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_ranger
	trait = beautiful
	trait = robust
	trait = celibate
	trait = diligent
	trait = brave
	1318.7.16 = {
		birth = yes
		add_friend = 63506 # Olwen
		employer = 63506 # Olwen
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63510 = {
	name = "Grant"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	1283.2.2 = {
		birth = yes
	}
	1323.9.10 = {
		death = yes
	}
}

63511 = {
	name = "Ulfrir"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	father = 63510 # Grant
	1301.8.16 = {
		birth = yes
	}
	1357.3.17 = {
		death = yes
	}
}

63512 = {
	name = "Ellery"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = good_human_pantheon
	martial = 7
	trait = skilled_tactician
	trait = creature_human
	trait = deceitful
	trait = robust
	trait = master_fighter
	trait = brave
	secret_religion = evil_human_pantheon
	father = 63511
	1330.7.28 = {
		birth = yes
	}
	1359.6.17 = {
		employer = 63503 # Gareth
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63513 = {
	name = "Timoshenko"
	dynasty = 7338 # Nilar
	culture = damaran
	religion = evil_human_pantheon
	martial = 10
	intrigue = 9
	trait = creature_human
	trait = deceitful
	trait = elusive_shadow
	trait = cruel
	trait = diligent
	trait = proud
	trait = legendary_fighter
	1317.6.18 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63514 = {
	name = "Knellict"
	dynasty = 7339 # Ytar
	culture = damaran
	religion = evil_human_pantheon
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = renowned_wizard
	trait = scholarly_theologian
	trait = cruel
	trait = proud
	trait = immortal
	1196.7.14 = {
		birth = yes
	}
	1256.3.30 = {
		immortal_age = 60
	}
	1339.8.17 = {
		employer = 63513 # Timoshenko
	}
	1400.1.1 = {
		death = yes
	}
}

63513 = {
	name = "Banak"
	dynasty = 7340 # Foulmantle
	culture = damaran
	religion = abyssal_cult
	learning = 10
	trait = creature_human
	trait = legendary_cleric
	trait = mastermind_theologian
	trait = cruel
	trait = proud
	trait = envious
	trait = wroth
	1300.6.9 = {
		birth = yes
	}
	1339.8.17 = {
		employer = 63513 # Timoshenko
	}
	1359.6.17 = {
		religion = evil_human_pantheon
	}
	1400.1.1 = {
		death = yes
	}
}

63514 = {
	name = "Canthan"
	dynasty = 7341 # Doolitle
	culture = damaran
	religion = evil_human_pantheon
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = deceitful
	trait = erudite
	trait = proud
	trait = expert_wizard
	trait = cruel
	1312.8.20 = {
		birth = yes
	}
	1339.8.17 = {
		employer = 63513 # Timoshenko
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63516 = {
	name = "Dugald"
	dynasty = 0
	culture = damaran
	religion = good_human_pantheon
	martial = 6
	learning = 10
	trait = creature_human
	trait = legendary_cleric
	trait = martial_cleric
	trait = brave
	trait = wroth
	trait = charitable
	trait = drunkard
	trait = content
	trait = stubborn
	1323.8.1 = {
		birth = yes
		employer = 63503 # Gareth
		give_job_title = job_spiritual
	}
	1400.1.1 = {
		death = yes
	}
}

63517 = {
	name = "Johl"
	dynasty = 7342 # Parnell
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	1300.1.6 = {
		birth = yes
	}
	1349.7.11 = {
		death = yes
	}
}

63518 = {
	name = "Irilla"
	female = yes
	dynasty = 7342 # Parnell
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	1299.1.2 = {
		birth = yes
	}
	1349.7.11 = {
		death = yes
	}
}

63519 = {
	name = "Riordan"
	dynasty = 7342 # Parnell
	culture = damaran
	religion = good_human_pantheon
	diplomacy = 8
	intrigue = 8
	trait = creature_human
	trait = intricate_webweaver
	trait = legendary_bard
	trait = fair
	trait = gregarious
	trait = brave
	trait = kind
	father = 63517 # Johl
	1333.10.2 = {
		birth = yes
		employer = 63503 # Gareth
	}
	1400.1.1 = {
		death = yes
	}
}

63518 = {
	name = "Celedon"
	dynasty = 7343 # Kierney
	culture = damaran
	religion = good_human_pantheon
	intrigue = 9
	trait = creature_half_elf
	trait = legendary_shadow
	trait = elusive_shadow
	trait = content
	trait = groomed
	trait = lustful
	trait = diligent
	mother = 63518 # Irilla
	1330.7.19 = {
		birth = yes
		employer = 63503 # Gareth
		give_job_title = job_spymaster
	}
	1400.1.1 = {
		death = yes
	}
}

63519 = {
	name = "Emelyn"
	dynasty = 7344 # Gravnar
	culture = damaran
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = erudite
	trait = diligent
	trait = chaste
	1285.12.30 = {
		birth = yes
		employer = 63503 # Gareth
		give_nickname = nick_the_gray
	}
	1400.1.1 = {
		death = yes
	}
}

63520 = {
	name = "Kane"
	dynasty = 0
	culture = damaran
	religion = good_human_pantheon
	martial = 10
	stewardship = 5
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_monk
	trait = diligent
	trait = sturdy
	trait = humble
	trait = celibate
	trait = temperate
	trait = charitable
	trait = content
	trait = patient
	1330.5.11 = {
		birth = yes
		employer = 63503 # Gareth
	}
	1400.1.1 = {
		add_trait = immortal
		immortal_age = 100
	}
	1500.1.1 = {
		death = yes
	}
}

63521 = {
	name = "William"
	dynasty = 7345 # Horgath
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = ambitious
	trait = deceitful
	trait = proud
	trait = envious
	trait = greedy
	trait = wroth
	trait = craven
	1311.11.5 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63522 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = {
		birth = yes
	}
	1357.3.17 = {
		death = { death_reason = death_murder killer = 63502 } # Zhengyi
	}
}

63523 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = good_human_pantheon
	intrigue = 7
	trait = creature_human
	trait = intricate_webweaver
	trait = craven
	trait = ambitious
	trait = envious
	1319.2.11 = {
		birth = yes
	}
	1359.6.17 = {
		death = { death_reason = death_battle killer = 63519 } # Emelyn 
	}
}

63524 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = good_human_pantheon
	intrigue = 8
	trait = creature_human
	trait = elusive_shadow
	trait = expert_shadow
	trait = ambitious
	trait = envious
	trait = proud
	1320.5.22 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63525 = {
	name = "Ebelard"
	dynasty = 7347 # Brandebury
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	1312.6.18 = {
		birth = yes
	}
	1357.3.17 = {
		death = yes
	}
}

63526 = {
	name = "Dormythyrr"
	dynasty = 7348 # Vense
	culture = damaran
	religion = good_human_pantheon
	stewardship = 7
	trait = creature_human
	trait = content
	trait = trained_fighter
	trait = diligent
	1320.5.28 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63527 = {
	name = "Dimian Ree"
	dynasty = 7349 # Banacath
	culture = damaran
	religion = good_human_pantheon
	intrigue = 7
	trait = creature_human
	trait = ambitious
	trait = envious
	trait = proud
	trait = patient
	trait = deceitful
	trait = cruel
	trait = trained_shadow
	trait = greedy
	secret_religion = evil_human_pantheon
	1319.7.20 = {
		birth = yes
		add_pressed_claim = k_damara
		add_friend = 63513 # Timoshenko
	}
	1357.3.17 = {
		add_rival = 63503 # Gareth
	}
	1400.1.1 = {
		death = yes
	}
}

63528 = {
	name = "Sylvia"
	female = yes
	dynasty = 7350 # Braka
	culture = damaran
	religion = good_human_pantheon
	diplomacy = 7
	intrigue = 7
	learning = 9
	secret_religion = evil_human_pantheon
	trait = creature_human
	trait = master_sorcerer
	trait = scholarly_theologian
	trait = groomed
	trait = gregarious
	trait = deceitful
	trait = proud
	trait = envious
	trait = ambitious
	1330.8.1 = {
		birth = yes
	}
	1357.3.17 = {
		add_rival = 63503 # Gareth
	}
	1400.1.1 = {
		death = yes
	}
}

63529 = {
	name = "Donlevy"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = just
	1299.1.13 = {
		birth = yes
	}
	1345.1.1 = {
		give_nickname = nick_the_old
	}
	1357.3.17 = {
		death = { death_reason = death_murder killer = 63502 } # Zhengyi
	}
}

63530 = {
	name = "Zorth"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = deceitful
	trait = cruel
	trait = envious
	trait = greey
	1314.9.8 = {
		birth = yes
	}
	1357.3.17 = {
		add_rival = 63503 # Gareth
	}
	1400.1.1 = {
		death = yes
	}
}

63531 = {
	name = "Donlevy"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	father = 63529
	1345.1.23 = {
		birth = yes
		give_nickname = nick_the_young
	}
	1400.1.1 = {
		death = yes
	}
}

63532 = {
	name = "Guth"
	dynasty = 7352 # Harkar
	culture = vaasan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_fighter
	1322.7.9 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}