63501 = {
	name = "Virdin"
	dynasty = 7331 # Bloodfeathers
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1315.8.20 = {
		birth = yes
	}
	1357.3.17 = {
		death = { death_reason = death_murder }
	}
}
63502 = {
	name = "Zhengyi"
	dynasty = 7743 # Rhuss
	culture = thayan
	religion = abyssal_cult
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = deceitful
	trait = wroth
	trait = proud
	trait = ambitious
	trait = lich
	1285.3.14 = {
		birth = yes
		add_pressed_claim = k_damara
	}
	1359.6.17 = {
		death = { death_reason = death_battle killer = 63503 }
	}
}

63503 = {
	name = Gareth
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = good_human_pantheon
	martial = 10
	learning = 8
	trait = creature_human
	trait = skilled_tactician
	trait = legendary_paladin
	trait = sturdy
	trait = charitable
	trait = diligent
	trait = patient
	trait = brave
	trait = just
	trait = zealous
	trait = honest
	1330.7.19 = {
		birth = yes
		effect = {
			capital = 362 # Bloodstone
		}
	}
	1358.3.2 = {
		add_spouse = 63505
	}
	1400.1.1 = {
		death = yes
	}
}

63504 = {
	name = "Tranth"
	dynasty = 7333 # Guffan
	culture = damaran
	religion = good_human_pantheon
	trait = creature_human
	trait = kind
	1300.8.20 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63505 = {
	name = "Christine"
	female = yes
	dynasty = 7333 # Guffan
	culture = damaran
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = brave
	trait = expert_druid
	trait = diligent
	1335.6.19 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}

63506 = {
	name = "Olwen"
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = good_human_pantheon
	martial = 9
	stewardship = 6
	intrigue = 6
	trait = creature_human
	trait = tough_soldier
	trait = brave
	trait = legendary_ranger
	trait = kind
	trait = strong
	1293.8.20 = {
		birth = yes
		employer = 63503 # Gareth
	}
	1400.1.1 = {
		death = yes
	}
}