65001 = {
	name = "Keskil"
	dynasty = 12501 # Issacortae
	culture = amaese
	religion = tuigan_shamanism
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65002 = {
	name = "Ogoro"
	dynasty = 12502 # Pazruki
	culture = amaese
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65003 = {
	name = "Bert"
	dynasty = 12503 # Guhai
	culture = amaese
	religion = tuigan_shamanism
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65004 = {
	name = "Nyengun"
	dynasty = 12504 # Boshin
	culture = amaese
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65005 = {
	name = "Jerk"
	female = yes
	dynasty = 9414 # Nedoro
	culture = bakemono
	religion = goblin_pantheon
	trait = creature_goblin
	1335.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}