65801 = {
	name = "Bolin"
	dynasty = 9028 # Yuan
	culture = shou
	religion = the_path
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65802 = {
	name = "Jue-chao"
	female = yes
	dynasty = 9029 # Bao
	culture = shou
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65803 = {
	name = "Zho-hu"
	dynasty = 9030 # Feng
	culture = shou
	religion = the_path
	trait = creature_human
	1300.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65804 = {
	name = "Ch'eng-shih"
	dynasty = 9031 # Wan-yen
	culture = shou
	religion = the_path
	trait = creature_human
	trait = slothful
	trait = proud
	trait = greedy
	trait = cruel
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65805 = {
	name = "Kao-teh"
	dynasty = 9002 # Li
	culture = shou
	religion = the_path
	trait = creature_human
	1315.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65806 = {
	name = "Gao"
	dynasty = 9032 # Deng
	culture = shou
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65807 = {
	name = "Ai"
	female = yes
	dynasty = 9033 # Chan
	culture = shou
	religion = the_path
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65808 = {
	name = "Weiyuan"
	dynasty = 9034 # Pan
	culture = shou
	religion = the_path
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65809 = {
	name = "Qiqiang"
	dynasty = 9035 # Cai
	culture = shou
	religion = the_path
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65810 = {
	name = "Far"
	female = yes
	dynasty = 9036 # Du
	culture = shou
	religion = the_path
	trait = creature_human
	1300.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65811 = {
	name = "Xue"
	dynasty = 9048 # Yao
	culture = shou
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65812 = {
	name = "Meilin"
	female = yes
	dynasty = 9049 # Lu
	culture = shou
	religion = the_path
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65813 = {
	name = "Changying"
	female = yes
	dynasty = 9050 # Jia
	culture = shou
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65814 = {
	name = "Mi-lai"
	dynasty = 9051 # Xia
	culture = shou
	religion = the_path
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65815 = {
	name = "Ning"
	dynasty = 9052 # D'Ahn
	culture = tabotan
	religion = chung_tao
	diplomacy = 3
	martial = 6
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = renowned_monk
	trait = just
	1296.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65816 = {
	name = "Mo"
	dynasty = 9053 # Kin
	culture = tabotan
	religion = chung_tao
	learning = 8
	trait = creature_human
	trait = journeyman_monk
	trait = patient
	1286.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65817 = {
	name = "Thaila"
	dynasty = 9055 # Rgya
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	trait = trained_monk
	1310.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65818 = {
	name = "Anmol"
	female = yes
	dynasty = 9056 # Bzang
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65819 = {
	name = "Dinianzhuli"
	dynasty = 9057 # Xi'er
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65820 = {
	name = "Woeser"
	dynasty = 9058 # Skal
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65821 = {
	name = "Pag"
	dynasty = 9059 # Hou Lin
	culture = shou
	religion = chung_tao
	trait = creature_human
	trait = trained_barbarian
	trait = trusting
	trait = content
	1330.1.1 = {
		birth = yes
		culture = tabotan
	}
	1400.1.1 = {
		death = yes
	}
}
65822 = {
	name = "Mukow"
	dynasty = 9060 # Jian
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		effect = { add_spouse = 65823 }
	}
	1400.1.1 = {
		death = yes
	}
}
65823 = {
	name = "Holang"
	female = yes
	culture = shou
	religion = chung_tao
	martial = 7
	intrigue = 7
	trait = creature_human
	trait = fair
	trait = trained_barbarian
	trait = trained_rogue
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65824 = {
	name = "Phen"
	dynasty = 9061 # Do
	culture = tabotan
	religion = chung_tao
	martial = 8
	trait = creature_human
	trait = journeyman_barbarian
	trait = ambitious
	trait = proud
	1325.1.1 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_tabot
		}
	}
	1350.1.1 = {
		give_nickname = nick_the_outlaw
	}
	1400.1.1 = {
		death = yes
	}
}