65801 = {
	name = "Bolin"
	dynasty = 9028 # Yuan
	culture = shou
	religion = the_path
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65802 = {
	name = "Jue-chao"
	female = yes
	dynasty = 9029 # Bao
	culture = shou
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65803 = {
	name = "Zho-hu"
	dynasty = 9030 # Feng
	culture = shou
	religion = the_path
	trait = creature_human
	1300.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65804 = {
	name = "Ch'eng-shih"
	dynasty = 9031 # Wan-yen
	culture = shou
	religion = the_path
	trait = creature_human
	trait = slothful
	trait = proud
	trait = greedy
	trait = cruel
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65805 = {
	name = "Kao-teh"
	dynasty = 9002 # Li
	culture = shou
	religion = the_path
	trait = creature_human
	1315.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65806 = {
	name = "Gao"
	dynasty = 9032 # Deng
	culture = shou
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65807 = {
	name = "Ai"
	female = yes
	dynasty = 9033 # Chan
	culture = shou
	religion = the_path
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65808 = {
	name = "Weiyuan"
	dynasty = 9034 # Pan
	culture = shou
	religion = the_path
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
}
65809 = {
	name = "Qiqiang"
	dynasty = 9035 # Cai
	culture = shou
	religion = the_path
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65810 = {
	name = "Far"
	female = yes
	dynasty = 9036 # Du
	culture = shou
	religion = the_path
	trait = creature_human
	1300.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}