66201 = {
	name = "Mulvassyss"
	female = yes
	dynasty = 12801 # Vhok
	culture = tanarri
	religion = abyssal_cult
	martial = 8
	trait = creature_demon
	1.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
66202 = {
	name = "Kaanyr"
	dynasty = 12801 # Vhok
	culture = tiefling
	religion = abyssal_cult
	diplomacy = 8
	martial = 8
	intrigue = 8
	learning = 8
	trait = creature_tiefling
	trait = half_fiend
	trait = master_fighter
	trait = trained_sorcerer
	trait = intricate_webweaver
	trait = longevity
	mother = 66201
	1300.1.1 = {
		birth = yes
		culture = tanarri
	}
	1360.1.1 = {
		effect = { add_lover = 66203 }
	}
	1385.1.1 = {
		death = { death_reason = death_duel killer = 66203 }
	}
}
66203 = {
	name = "Aliisza"
	female = yes
	culture = tiefling
	religion = abyssal_cult
	learning = 7
	trait = creature_tiefling
	trait = half_fiend
	trait = fair
	trait = scholarly_theologian
	trait = renowned_wizard
	1330.1.1 = {
		birth = yes
		culture = tanarri
		employer = 66202
	}
	1385.1.1 = {
		death = { death_reason = death_duel killer = 66202 }
	}
}
66204 = {
	name = "Ruinfist"
	dynasty = 12802 # Fanggore
	culture = tanarukk
	religion = abyssal_cult
	martial = 7
	trait = creature_tanarukk
	trait = cruel
	trait = wroth
	trait = expert_barbarian
	1310.1.1 = {
		birth = yes
		culture = tanarri
		employer = 66202
	}
	1400.1.1 = {
		death = yes
	}
}
66205 = {
	name = "Rorgak"
	dynasty = 12803 # Redscale
	culture = tanarukk
	religion = abyssal_cult
	martial = 7
	trait = creature_tanarukk
	trait = cruel
	trait = wroth
	trait = expert_barbarian
	1310.1.1 = {
		birth = yes
		culture = tanarri
		employer = 66202
	}
	1450.1.1 = {
		death = yes
	}
}
66206 = {
	name = "Ghiirvox"
	dynasty = 12804 # Shadowfist
	culture = tanarukk
	religion = abyssal_cult
	martial = 8
	trait = creature_tanarukk
	trait = journeyman_fighter
	1340.1.1 = {
		birth = yes
		employer = 66202
	}
	1500.1.1 = {
		death = yes
	}
}
66207 = {
	name = "Grintharke"
	dynasty = 12805 # Souleater
	culture = tanarri
	religion = abyssal_cult
	trait = creature_demon
	3.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
66208 = {
	name = "Zarthum"
	dynasty = 12806 # Endbringer
	culture = tanarri
	religion = abyssal_cult
	trait = creature_demon
	trait = absent
	3.1.1 = {
		birth = yes
	}
	1373.1.1 = {
		effect = {
			remove_trait = absent
		}
	}
	1400.1.1 = {
		death = yes
	}
}
66209 = {
	name = Quinix
	dynasty = 12807 # Ironfang
	culture = tanarri
	religion = abyssal_cult
	trait = creature_demon
	3.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
66210 = {
	name = "Ultael"
	dynasty = 12808 # Coldvoid
	culture = baatezu
	religion = infernal
	trait = creature_devil
	trait = absent
	1.1.1 = {
		birth = yes
	}
	1374.1.1 = {
		effect = {
			remove_trait = absent
		}
	}
	1400.1.1 = {
		death = yes
	}
}
66211 = {
	name = "Errtu"
	dynasty = 12809 # Darkfire
	culture = tanarri
	religion = abyssal_cult
	trait = creature_demon
	trait = absent
	1.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		effect = { remove_trait = absent }
		employer = 41141
	}
	1352.1.1 = {
		death = yes
	}
}
66212 = {
	name = "Grakthun"
	dynasty = 12810 # Hopekiller
	culture = baatezu
	religion = infernal
	trait = creature_devil
	trait = absent
	1.1.1 = {
		birth = yes
	}
	1354.1.1 = {
		effect = { remove_trait = absent }
	}
	1356.8.1 = {
		death = yes
	}
}
66213 = {
	name = "Aulmpiter"
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = evil_human_pantheon
	martial = 10
	trait = creature_daemon
	trait = absent
	trait = brilliant_strategist
	trait = renowned_fighter
	trait = ambitious
	trait = cruel
	1.1.1 = {
		birth = yes
	}
	711.9.1 = {
		remove_trait = absent
	}
	714.7.15 = {
		death = yes
	}
}
66214 = {
	name = "Gaulguth"
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = evil_human_pantheon
	martial = 9
	trait = creature_daemon
	trait = absent
	trait = wroth
	trait = skilled_tactician
	trait = renowned_barbarian
	trait = cruel
	1.1.1 = {
		birth = yes
	}
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	713.4.30 = {
		add_trait = one_eyed
	}
	714.1.30 = {
		death = yes
	}
}
66215 = {
	name = "Malimshaer"
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = evil_human_pantheon
	martial = 8
	intrigue = 8
	trait = creature_daemon
	trait = absent
	trait = intricate_webweaver
	trait = renowned_assassin
	trait = cruel
	trait = duelist
	1.1.1 = {
		birth = yes
	}
	711.9.1 = { 
		remove_trait = absent
		employer = 66213
	}
	713.4.30 = {
		death = yes
	}
}
66216 = {
	name = "Selvax"
	dynasty = 12814 # Seven-Clawed
	culture = yugoloth
	religion = evil_human_pantheon
	trait = creature_daemon
	trait = absent
	1.1.1 = {
		birth = yes
	}
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	717.1.1 = {
		death = yes
	}
}