66201 = {
	name = "Mulvassyss"
	female = yes
	dynasty = 12801 # Vhok
	culture = tanarri
	religion = abyssal_cult
	martial = 8
	trait = creature_fiend
	1.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
66202 = {
	name = "Kaanyr"
	dynasty = 12801 # Vhok
	culture = tiefling
	religion = abyssal_cult
	diplomacy = 8
	martial = 8
	intrigue = 8
	learning = 8
	trait = creature_tiefling
	trait = half_fiend
	trait = master_fighter
	trait = trained_sorcerer
	trait = intricate_webweaver
	mother = 66201
	1300.1.1 = {
		birth = yes
		culture = tanarri
	}
	1360.1.1 = {
		effect = { add_lover = 66203 }
	}
	1385.1.1 = {
		death = { death_reason = death_duel killer = 66203 }
	}
}
66203 = {
	name = "Aliisza"
	female = yes
	culture = tiefling
	religion = abyssal_cult
	learning = 7
	trait = creature_tiefling
	trait = half_fiend
	trait = fair
	trait = scholarly_theologian
	trait = renowned_wizard
	1330.1.1 = {
		birth = yes
		culture = tanarri
		employer = 66202
	}
	1385.1.1 = {
		death = { death_reason = death_duel killer = 66202 }
	}
}
66204 = {
	name = "Ruinfist"
	dynasty = 12802 # Fanggore
	culture = orc
	religion = abyssal_cult
	martial = 7
	trait = creature_tanarukk
	trait = cruel
	trait = wroth
	trait = expert_barbarian
	1310.1.1 = {
		birth = yes
		culture = tanarri
		employer = 66202
	}
	1400.1.1 = {
		death = yes
	}
}
66205 = {
	name = "Rorgak"
	dynasty = 12803 # Redscale
	culture = orc
	religion = abyssal_cult
	martial = 7
	trait = creature_tanarukk
	trait = cruel
	trait = wroth
	trait = expert_barbarian
	1310.1.1 = {
		birth = yes
		culture = tanarri
		employer = 66202
	}
	1450.1.1 = {
		death = yes
	}
}
66206 = {
	name = "Ghiirvox"
	dynasty = 12804 # Shadowfist
	culture = orc
	religion = abyssal_cult
	martial = 8
	trait = creature_tanarukk
	trait = journeyman_fighter
	1340.1.1 = {
		birth = yes
		employer = 66202
	}
	1500.1.1 = {
		death = yes
	}
}
66207 = {
	name = "Grintharke"
	dynasty = 12805 # Souleater
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	1.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}