###ÄNSI

9001 = { 
	name = Traskar
	dynasty = 2407 # Selarn
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_ranger
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9002 = {
	name = Tyndal
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	488.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
9003 = {
	name = Conan
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1239.1.1 = { birth = yes }
	1303.1.1 = { death = yes }
}
9004 = {
	name = Caradog # Invented name
	dynasty = 2408 # Daggerford
	father = 9003
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1268.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
9005 = {
	name = Maredudd # Invented name
	dynasty = 2408 # Daggerford
	father = 9004
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1293.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
9006 = {
	name = Pwyll
	dynasty = 2408 # Daggerford
	father = 9005
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	martial = 8
	1321.1.1 = { birth = yes }
	1340.1.1 = { give_nickname = nick_greatshout }
	1400.1.1 = { death = yes }
}
9007 = {
	name = Gruffydd # Invented name
	dynasty = 2408 # Daggerford
	father = 9006
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1352.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}