###ÄNSI

9001 = { 
	name = Traskar
	dynasty = 2407 # Selarn
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_ranger
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#9002-9020 Reserved for Daggerfords

9002 = {
	name = Tyndal
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	488.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
9003 = {
	name = Conan
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1239.1.1 = { birth = yes }
	1303.1.1 = { death = yes }
}
9004 = {
	name = Caradog # Invented name
	dynasty = 2408 # Daggerford
	father = 9003
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1268.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
9005 = {
	name = Maredudd # Invented name
	dynasty = 2408 # Daggerford
	father = 9004
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1293.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
9006 = {
	name = Pwyll
	dynasty = 2408 # Daggerford
	father = 9005
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	martial = 8
	1321.1.1 = { birth = yes }
	1340.1.1 = { give_nickname = nick_greatshout }
	1400.1.1 = { death = yes }
}
9007 = {
	name = Gruffydd # Invented name
	dynasty = 2408 # Daggerford
	father = 9006
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1352.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}

9021 = {
	name = Dhelt
	dynasty = 2411 # Elturgard
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_paladin
	trait = skilled_tactician
	trait = ambitious
	1331.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
9022 = {
	name = Rhessajan
	female = yes
	dynasty = 2412 # Ambermantle
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_bard
	trait = gregarious
	1325.1.1 = { birth = yes }
	1355.1.1 = { give_nickname = nick_old_vixen }	
	1410.1.1 = { death = yes }
}
9023 = {
	name = Dharva
	female = yes
	dynasty = 4318 # Scatterheart
	religion = good_human_pantheon
	culture = lightfoot
	trait = creature_halfling
	trait = rogue
	trait = trained_sorcerer
	trait = cynical
	1310.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
9024 = {
	name = Cylyria
	female = yes
	dynasty = 2413 # Dragonbreast
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_half_elf
	trait = fighter
	trait = journeyman_bard
	trait = content
	1295.1.1 = { birth = yes }
	1340.1.1 = { give_nickname = nick_the_silent_lady }
	1450.1.1 = { death = yes }
}
9025 = {
	name = Bron
	dynasty = 2414 # Tor
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = paladin
	trait = fighter
	1323.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
9026 = {
	name = Thintel
	dynasty = 2415 # Ormbar
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	1335.1.1 = { birth = yes }
	1357.1.1 = { add_spouse = 9027 }
	1430.1.1 = { death = yes }
}
9027 = {
	name = Sindel
	dynasty = 2416 # Soubar
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_half_elf
	trait = journeyman_sorcerer
	1304.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
9028 = {
	name = Kelddath
	dynasty = 2417 # Ormlyr
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_cleric
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9029 = {
	name = Thalantyr
	dynasty = 2418 # o' the Hedge (invented, but matches his in-game location)
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1193.1.1 = { birth = yes }
	1354.1.1 = { employer = 9028 }
	1450.1.1 = { death = yes }
}
9030 = {
	name = Leonara
	female = yes
	dynasty = 2419 # Obarstal
	religion = good_human_pantheon
	culture = cormyrian
	trait = creature_human
	trait = journeyman_rogue
	1321.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
9031 = {
	name = Tar
	female = yes
	dynasty = 2420 # Hurara
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = fighter
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9032 = {
	name = Yanseldara
	female = yes
	dynasty = 2421 # Elversult
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_fighter
	trait = trained_sorcerer
	trait = homosexual
	1326.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
9033 = {
	name = Silvanor # This character was created by forum user Duarte: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25523872
	dynasty = 2432 # Tessarion
	religion = abyssal_cult
	culture = yuanti
	trait = creature_pureblood
	trait = trained_shadow
	trait = intricate_webweaver
	trait = ambitious
	trait = cruel
	trait = paranoid
	trait = gregarious
	intrigue = 9
	1335.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = highcoaster
		}
	}
	1410.1.1 = { death = yes }
}
9034 = {
	name = Zargh
	dynasty = 2433 # t'Urshani
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = journeyman_fighter
	trait = wroth
	trait = skilled_tactician
	trait = holy_warrior
	martial = 8
	1334.12.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9035 = {
	name = Skaveal
	dynasty = 2434
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_shadow
	trait = ranger
	trait = trickster
	trait = rough_terrain_expert
	1336.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9036 = {
	name = Vaerana
	dynasty = 2435 # Hawklyn
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = master_ranger
	trait = bisexual
	trait = just
	1327.1.1 = { birth = yes }
	1346.1.1 = { 
		add_lover = 9032 
		employer = 9032
	} # Yanseldara
	1420.1.1 = { death = yes }
}

# House Aumar

9037 = {
	name = Uthgrael
	dynasty = 2486 # Aumar
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = trained_fighter
	152.1.1 = { birth = yes }
	183.1.1 = { give_nickname = nick_the_stag_king }
	216.1.1 = { death = yes }
}
9038 = {
	name = Syndrel
	female = yes
	dynasty = 2487 # Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	153.1.1 = { birth = yes }
	188.1.1 = { add_spouse = 9037 } # Uthgrael Aumar
	216.6.1 = { death = yes }
}
9039 = {
	name = Belaur
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = master_fighter
	trait = strong
	189.1.1 = { birth = yes }
	240.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}
9040 = {
	name = Elthaun
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = elusive_shadow
	trait = expert_shadow
	190.1.1 = { birth = yes }
	219.12.1 = {
		death = {
			death_reason = death_battle
			killer = 9039 # Belaur
		}
	}
}
9041 = {
	name = Cauln
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_wizard
	191.1.1 = { birth = yes }
	240.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9040 # Elthaun
		}
	}
}
9042 = {
	name = Elthryn
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = ranger
	trait = just
	trait = content
	192.1.1 = { birth = yes }
	224.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9057 # Undarl
		}
	}
}
9043 = {
	name = Amrythale
	female = yes
	dynasty = 2488 # Goldsheaf
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	191.1.1 = { birth = yes }
	210.1.1 = { add_spouse = 9042 } # Elthryn Aumar
	224.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9057 # Undarl
		}
	}
}
9044 = {
	name = Othglas
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_shadow
	trait = fat
	trait = gluttonous
	193.1.1 = { birth = yes }
	219.1.1 = { religion = deities_of_fury }
	220.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9039 # Belaur
		}
	}
}
9045 = {
	name = Felodar
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_shadow
	194.1.1 = { birth = yes }
	214.1.1 = { religion = calishite_faith }
	239.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
9046 = {
	name = Nrymm
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = weak
	trait = craven
	195.1.1 = { birth = yes }
	238.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9045 # Felodar
		}
	}
}
9047 = {
	name = Elminster
	dynasty = 2486 # Aumar
	father = 9042 # Elthryn Aumar
	mother = 9043 # Amrythale Goldsheaf
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = bisexual
	212.1.1 = { birth = yes }
	228.1.1 = { trait = rogue }
	235.1.1 = { trait = cleric }
	240.1.1 = { 
		trait = master_wizard
		trait = chosen_of_mystra
		immortal_age = 75
		trait = bio_elminster
	}
	# 241 - Becomes courtier in Cormanthor
	759.1.1 = {
		give_nickname = nick_the_old_mage
	}
	1350.1.1 = {
		culture = dalesman
		employer = 26037 # Doust Sulwood
	}
	1353.1.1 = {
		employer = 7048 # Mourngrym Amcathra
	}
	1600.1.1 = { death = yes }
}
9048 = {
	name = Helm
	dynasty = 2489 # Stoneblade
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_fighter
	181.1.1 = { birth = yes }
	262.1.1 = { death = yes }
}
9049 = {
	name = Elthryn
	dynasty = 2489 # Stoneblade
	father = 9048
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	242.1.1 = { birth = yes }
	259.1.1 = { give_nickname = nick_the_young_king }
	300.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
9050 = {
	name = Roreld
	dynasty = 2489 # Stoneblade
	father = 9049 # Elthryn
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	263.1.1 = { birth = yes }
	290.1.1 = {
		death = {
			death_reason = death_battle
			# killed by Hurolk of the Norglor orc tribe
		}
	}
}
9051 = {
	name = Rindol
	dynasty = 2489 # Stoneblade
	father = 9049 # Elthryn
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	266.1.1 = { birth = yes }
	308.12.1 = { trait = flu }
	309.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
9052 = {
	name = Onthrar
	dynasty = 2489 # Stoneblade
	father = 9051 # Rindol
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	289.1.1 = { birth = yes }
	313.1.1 = { give_nickname = nick_the_ill_fated }
	314.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}
9053 = {
	name = Tyril
	dynasty = 2490
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	289.1.1 = { birth = yes }
	310.1.1 = { add_spouse = 9052 }
	313.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
9054 = {
	name = Faeram
	dynasty = 2489 # Stoneblade
	father = 9051 # Rindol
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	292.1.1 = { birth = yes }
	342.1.1 = {
		death = {
			death_reason = death_battle # Black Banner Orcs
		}
	}
}
9055 = {
	name = Nyram # Invented name
	dynasty = 2489 # Stoneblade
	father = 9051 # Rindol
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	294.1.1 = { birth = yes }
	320.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}
9056 = {
	name = Dorgild
	dynasty = 2489 # Stoneblade
	father = 9055 # Nyram
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	315.1.1 = { birth = yes }
	344.1.1 = { culture = uthgardt } # Joins the Tree Ghost Tribe
	380.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}
9057 = {
	name = Undarl
	dynasty = 2491 # Malaug
	religion = evil_human_pantheon
	culture = heartlander
	trait = creature_human # Actually a Malaugrym
	trait = master_wizard
	150.1.1 = { birth = yes }
	240.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}