###ÄNSI

9001 = { 
	name = Traskar
	dynasty = 2407 # Selarn
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_ranger
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#9002-9020 Reserved for Daggerfords

9002 = {
	name = Tyndal
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	920.1.1 = { birth = yes }
	988.1.1 = { death = yes }
}


9003 = {
	name = Draconandar
	dynasty = 2408 # Daggerford
	father = 9153 # Llew Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	1275.1.1 = { birth = yes }
	1298.1.1 = {
		add_spouse = 9004 # Sonjara Loravatha
		give_nickname = nick_conan
	}
	1340.1.1 = { death = yes }
}
9004 = {
	name = Sonjara
	female = yes
	dynasty = 2308 # Loravatha
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = trained_ranger
	1276.1.1 = { birth = yes }
	1298.1.1 = { give_nickname = nick_sonja }
	1342.1.1 = { death = yes }
}
9005 = {
	name = Pryden
	dynasty = 2408 # Daggerford
	father = 9003
	mother = 9004
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_fighter
	1300.1.1 = { birth = yes }
	1356.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9006 = {
	name = Della
	female = yes
	dynasty = 2307 # Longhand
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1290.1.1 = { birth = yes }
	1310.1.1 = { 
		effect = {
			add_lover = 9003 
		} # Conan Daggerford
	}
	1350.1.1 = { death = yes }
}
9007 = {
	name = Llewellyn
	dynasty = 2407 # Longhand
	father = 9003
	mother = 9006
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = bastard
	trait = trained_fighter
	1312.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9008 = {
	name = Analinda
	female = yes
	dynasty = 2069 # Talmost
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1302.1.1 = { birth = yes }
	1325.1.1 = { add_spouse = 9005 } # Pryden Daggerford
	1346.6.1 = { trait = flu } # Actually 'a wasting disease'
	1346.8.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
9009 = {
	name = Merovy
	dynasty = 2408 # Daggerford
	father = 9005
	mother = 9008
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = trained_fighter
	1326.1.1 = { birth = yes }
	1354.1.1 = { 
		death = {
			death_reason = death_accident_hunt # 'Died adventuring' - we should add a tag for that
		}
	}
}

9010 = {
	name = Pwyll
	dynasty = 2408 # Daggerford
	father = 9005
	mother = 9008
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_fighter
	1332.1.1 = { birth = yes }
	1356.1.1 = { give_nickname = nick_greatshout }	
	1400.1.1 = { death = yes }
}
# Invented descendants of Duke Tyndal

9011 = {
	name = Merovy # the Elder
	dynasty = 2408 # Daggerford
	father = 9002 # Tyndal Daggerford
	mother = 9147 # Eleesa Calandor
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	946.1.1 = { birth = yes }
	1001.1.1 = { death = yes }
}
9012 = {
	name = Maeran
	dynasty = 2408 # Daggerford
	father = 9011 # Merovy Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	972.1.1 = { birth = yes }
	1034.1.1 = { death = yes }
}
9013 = {
	name = Gryff
	dynasty = 2408 # Daggerford
	father = 9012 # Maeran Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1000.1.1 = { birth = yes }
	1068.1.1 = { death = yes }
}
9014 = {
	name = Baeran
	dynasty = 2408 # Daggerford
	father = 9013 # Gryff Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1021.1.1 = { birth = yes }
	1099.1.1 = { death = yes }
}
9015 = {
	name = Javilarhh
	dynasty = 2408 # Daggerford
	father = 9014 # Baeran Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1047.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
9016 = {
	name = Taroth
	dynasty = 2408 # Daggerford
	father = 9015 # Javilarhh Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1068.1.1 = { birth = yes }
	1145.1.1 = { death = yes }
}
9017 = {
	name = Haelan
	dynasty = 2408 # Daggerford
	father = 9016 # Taroth Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1093.1.1 = { birth = yes }
	1157.1.1 = { death = yes }
}
9018 = {
	name = Maeroth
	dynasty = 2408 # Daggerford
	father = 9017 # Haelan Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1119.1.1 = { birth = yes }
	1184.1.1 = { death = yes }
}
9019 = {
	name = Prydath
	dynasty = 2408 # Daggerford
	father = 9018 # Maeroth Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1145.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
9020 = {
	name = Dracoth
	dynasty = 2408 # Daggerford
	father = 9019 # Prydath Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1167.1.1 = { birth = yes }
	1232.1.1 = { death = yes }
}

# Continues at 9150

###
9021 = {
	name = Dhelt
	dynasty = 2411 # Elturgard
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_paladin
	trait = skilled_tactician
	trait = ambitious
	1331.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
9022 = {
	name = Rhessajan
	female = yes
	dynasty = 2412 # Ambermantle
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_bard
	trait = gregarious
	1325.1.1 = { birth = yes }
	1355.1.1 = { give_nickname = nick_old_vixen }	
	1410.1.1 = { death = yes }
}
9023 = {
	name = Dharva
	female = yes
	dynasty = 4318 # Scatterheart
	religion = halfling_pantheon
	culture = lightfoot
	trait = creature_halfling
	trait = rogue
	trait = trained_sorcerer
	trait = cynical
	1310.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
9024 = {
	name = Cylyria
	female = yes
	dynasty = 2413 # Dragonbreast
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_half_elf
	trait = fighter
	trait = journeyman_bard
	trait = content
	1295.1.1 = { birth = yes }
	1340.1.1 = { give_nickname = nick_the_silent_lady }
	1450.1.1 = { death = yes }
}
9025 = {
	name = Bron
	dynasty = 2414 # Tor
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = paladin
	trait = fighter
	1323.1.1 = { birth = yes }
	1363.1.1 = {
		effect = {
			imprison = 56001
		}
	}
	1364.10.1 = {
		effect = {
			imprison = no
		}
	}
	1405.1.1 = { death = yes }
}
9026 = {
	name = Thintel
	dynasty = 2415 # Ormbar
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	1335.1.1 = { birth = yes }
	1357.1.1 = { add_spouse = 9027 }
	1430.1.1 = { death = yes }
}
9027 = {
	name = Sindel
	female = yes
	dynasty = 2416 # Soubar
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_half_elf
	trait = journeyman_sorcerer
	1304.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
9028 = {
	name = Kelddath
	dynasty = 2417 # Ormlyr
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_cleric
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9029 = {
	name = Thalantyr
	dynasty = 2418 # o' the Hedge (invented, but matches his in-game location)
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1193.1.1 = { birth = yes }
	1354.1.1 = { employer = 9028 }
	1450.1.1 = { death = yes }
}
9030 = {
	name = Leonara
	female = yes
	dynasty = 2419 # Obarstal
	religion = good_human_pantheon
	culture = cormyrian
	trait = creature_human
	trait = journeyman_rogue
	1321.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
9031 = {
	name = Tar
	female = yes
	dynasty = 2420 # Hurara
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = fighter
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9032 = {
	name = Yanseldara
	female = yes
	dynasty = 2421 # Elversult
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_fighter
	trait = trained_sorcerer
	trait = homosexual
	1326.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
9033 = {
	name = Silvanor # This character was created by forum user Duarte: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25523872
	dynasty = 2432 # Tessarion
	religion = abyssal_cult
	culture = yuanti
	trait = creature_pureblood
	trait = trained_shadow
	trait = intricate_webweaver
	trait = ambitious
	trait = cruel
	trait = paranoid
	trait = gregarious
	intrigue = 9
	1335.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = highcoaster
		}
	}
	1410.1.1 = { death = yes }
}
9034 = {
	name = Zargh
	dynasty = 2433 # t'Urshani
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = journeyman_fighter
	trait = wroth
	trait = skilled_tactician
	trait = holy_warrior
	father = 3029
	martial = 8
	1334.12.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9035 = {
	name = Skaveal
	dynasty = 2434
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_shadow
	trait = ranger
	trait = trickster
	trait = rough_terrain_leader
	father = 3017
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9036 = {
	name = Vaerana
	dynasty = 2435 # Hawklyn
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = master_ranger
	trait = bisexual
	trait = just
	1327.1.1 = { birth = yes }
	1346.1.1 = { 
		effect = {
			add_lover = 9032
		}
		employer = 9032
	} # Yanseldara
	1420.1.1 = { death = yes }
}

# House Aumar

9037 = {
	name = Uthgrael
	dynasty = 2486 # Aumar
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = trained_fighter
	152.1.1 = { birth = yes }
	183.1.1 = { give_nickname = nick_the_stag_king }
	216.1.1 = { death = yes }
}
9038 = {
	name = Syndrel
	female = yes
	dynasty = 2487 # Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	153.1.1 = { birth = yes }
	188.1.1 = { add_spouse = 9037 } # Uthgrael Aumar
	216.6.1 = { death = yes }
}
9039 = {
	name = Belaur
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = master_fighter
	trait = strong
	189.1.1 = { birth = yes }
	240.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}
9040 = {
	name = Elthaun
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = elusive_shadow
	trait = expert_shadow
	190.1.1 = { birth = yes }
	219.12.1 = {
		death = {
			death_reason = death_battle
			killer = 9039 # Belaur
		}
	}
}
9041 = {
	name = Cauln
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_wizard
	191.1.1 = { birth = yes }
	240.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9040 # Elthaun
		}
	}
}
9042 = {
	name = Elthryn
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = ranger
	trait = just
	trait = content
	192.1.1 = { birth = yes }
	224.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9057 # Undarl
		}
	}
}
9043 = {
	name = Amrythale
	female = yes
	dynasty = 2488 # Goldsheaf
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	191.1.1 = { birth = yes }
	210.1.1 = { add_spouse = 9042 } # Elthryn Aumar
	224.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9057 # Undarl
		}
	}
}
9044 = {
	name = Othglas
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_shadow
	trait = is_fat
	trait = gluttonous
	193.1.1 = { birth = yes }
	219.1.1 = { religion = deities_of_fury }
	220.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9039 # Belaur
		}
	}
}
9045 = {
	name = Felodar
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_shadow
	194.1.1 = { birth = yes }
	214.1.1 = { religion = calishite_faith }
	239.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
9046 = {
	name = Nrymm
	dynasty = 2486 # Aumar
	father = 9037 # Uthgrael the Stag King
	mother = 9038 # Syndrel Hornweather
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = weak
	trait = craven
	195.1.1 = { birth = yes }
	238.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9045 # Felodar
		}
	}
}
9047 = {
	name = Elminster
	dynasty = 2486 # Aumar
	father = 9042 # Elthryn Aumar
	mother = 9043 # Amrythale Goldsheaf
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = bisexual
	212.1.1 = { birth = yes }
	228.1.1 = { trait = rogue }
	235.1.1 = { trait = cleric }
	240.1.1 = { 
		trait = master_wizard
		trait = chosen_of_mystra
		immortal_age = 75
		trait = bio_elminster
	}
	# 241 - Becomes courtier in Cormanthor
	759.1.1 = {
		give_nickname = nick_the_old_mage
	}
	1350.1.1 = {
		culture = dalesman
		employer = 26037 # Doust Sulwood
	}
	1353.1.1 = {
		employer = 7048 # Mourngrym Amcathra
	}
	1600.1.1 = { death = yes }
}
9048 = {
	name = Helm
	dynasty = 2489 # Stoneblade
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_fighter
	181.1.1 = { birth = yes }
	262.1.1 = { death = yes }
}
9049 = {
	name = Elthryn
	dynasty = 2489 # Stoneblade
	father = 9048
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	242.1.1 = { birth = yes }
	259.1.1 = { give_nickname = nick_the_young_king }
	300.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
9050 = {
	name = Roreld
	dynasty = 2489 # Stoneblade
	father = 9049 # Elthryn
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	263.1.1 = { birth = yes }
	290.1.1 = {
		death = {
			death_reason = death_battle
			# killed by Hurolk of the Norglor orc tribe
		}
	}
}
9051 = {
	name = Rindol
	dynasty = 2489 # Stoneblade
	father = 9049 # Elthryn
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	266.1.1 = { birth = yes }
	308.12.1 = { trait = flu }
	309.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
9052 = {
	name = Onthrar
	dynasty = 2489 # Stoneblade
	father = 9051 # Rindol
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	289.1.1 = { birth = yes }
	313.1.1 = { give_nickname = nick_the_ill_fated }
	314.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}
9053 = {
	name = Tyril
	female = yes
	dynasty = 2490
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	289.1.1 = { birth = yes }
	310.1.1 = { add_spouse = 9052 }
	313.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
9054 = {
	name = Faeram
	dynasty = 2489 # Stoneblade
	father = 9051 # Rindol
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	292.1.1 = { birth = yes }
	342.1.1 = {
		death = {
			death_reason = death_battle # Black Banner Orcs
		}
	}
}
9055 = {
	name = Nyram # Invented name
	dynasty = 2489 # Stoneblade
	father = 9051 # Rindol
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	294.1.1 = { birth = yes }
	320.1.1 = {
		death = {
			death_reason = death_rabble
		}
	}
}
9056 = {
	name = Dorgild
	dynasty = 2489 # Stoneblade
	father = 9055 # Nyram
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	315.1.1 = { birth = yes }
	344.1.1 = { culture = uthgardt } # Joins the Tree Ghost Tribe
	380.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}
9057 = {
	name = Undarl
	dynasty = 2491 # Malaug
	religion = evil_human_pantheon
	culture = heartlander
	trait = creature_human # Actually a Malaugrym
	trait = master_wizard
	150.1.1 = { birth = yes }
	240.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}
9058 = {
	name = "Aldiber"
	dynasty = 2493 # Inchtarwurn
	culture = heartlander
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = patient
	trait = renowned_wizard
	trait = kind
	trait = diligent
	trait = content
	1280.6.30 = {
		birth = yes
	}
	1325.1.1 = {
		employer = 30614
	}
	1400.1.1 = {
		death = yes
	}
}
9059 = {
	name = "Esbern"
	dynasty = 2494 # Korvak
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1320.9.12 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
9060 = {
	name = "Freddo"
	dynasty = 4322 # Underhill
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	1302.2.28 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
9061 = {
	name = Markus
	dynasty = 6801 # Randol
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	81.1.1 = { birth = yes }
	139.1.1 = { death = yes }
}
9062 = {
	name = Marcia # invented name
	female = yes
	dynasty = 6801 # Randol
	father = 9061 # Markus
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	107.1.1 = { birth = yes }
	169.1.1 = { death = yes }
}
9063 = {
	name = Pryderi # Invented name
	dynasty = 6803 # Hugh
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	99.1.1 = { birth = yes }
	171.1.1 = { death = yes }
}
9064 = {
	name = Pwyll
	dynasty = 6803 # Hugh
	father = 9063 # Pryderi
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	125.1.1 = { birth = yes }
	193.1.1 = { death = yes }
}
# Rulers of Tavaray
9065 = {
	name = Skorgal
	dynasty = 2301 # Aulgaard
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	3.1.1 = { birth = yes }
	39.1.1 = { death = yes } # Winterchill fever - add later
}
9066 = {
	name = Framar
	dynasty = 2301 # Aulgaard
	father = 9065 # Skorgal
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	7.1.1 = { birth = yes }
	39.1.1 = { give_nickname = nick_the_grim }
	51.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
9067 = {
	name = Halthar
	dynasty = 2301 # Aulgaard
	father = 9066
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	30.1.1 = { birth = yes }
	92.1.1 = { death = yes }
}
9068 = {
	name = Othgar
	dynasty = 2301 # Aulgaard
	father = 9066
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	32.1.1 = { birth = yes }
	87.1.1 = { death = yes }
}
9069 = {
	name = Jarulf
	dynasty = 2301 # Aulgaard
	father = 9067
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	55.1.1 = { birth = yes }
	92.1.1 = { give_nickname = nick_the_ill_fated }	
	92.6.1 = { 
		death = {
			death_reason = death_missing
		}
	}
}
9070 = {
	name = Unndor
	dynasty = 2301 # Aulgaard
	father = 9067
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	60.1.1 = { birth = yes }
	114.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9071 = {
	name = Othgar
	dynasty = 2301 # Aulgaard
	father = 9070
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	85.1.1 = { birth = yes }
	111.1.1 = { 
		death = {
			death_reason = death_accident_hunt
		}
	}
}
9072 = {
	name = Helvar
	dynasty = 2301 # Aulgaard
	father = 9070
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	87.1.1 = { birth = yes }
	106.1.1 = { 
		death = {
			death_reason = death_accident_wolf
		}
	}
}
9073 = {
	name = Lornil
	dynasty = 2301 # Aulgaard
	father = 9070
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	89.1.1 = { birth = yes }
	145.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 15006 # Uth Myrmoran
		}
	}
}
9074 = {
	name = Helgart
	dynasty = 2301 # Aulgaard
	father = 9073
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	116.1.1 = { birth = yes }
	145.1.1 = { give_nickname = nick_longstride }
	154.1.1 = { 
		death = {
			death_reason = death_missing
		}
	}
}
9075 = {
	name = Draagar
	dynasty = 2301 # Aulgaard
	father = 9073
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	121.1.1 = { birth = yes }
	160.1.1 = { death = yes } # Winterchill fever - add later
}
9076 = {
	name = Ragnar
	dynasty = 2301 # Aulgaard
	father = 9075
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	trait = androgynous
	142.1.1 = { birth = yes }
	160.1.1 = {	give_nickname = nick_the_beardless }
	182.1.1 = {
		death = {
			death_reason = death_duel
			killer = 9037 # Uthgrael Aumar
		}
	}
}
9077 = {
	name = Flosi # invented name
	dynasty = 2301 # Aulgaard
	father = 9075
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	144.1.1 = { birth = yes }
	187.1.1 = {
		death = {
			death_reason = death_accident_hunt
		}
	}
}
9078 = {
	name = Evald
	dynasty = 2301 # Aulgaard
	father = 9076
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	162.1.1 = { birth = yes }
	182.1.1 = { give_nickname = nick_the_brave }
	225.1.1 = {
		death = {
			death_reason = death_battle # Candlekeep death date of 242 is clearly a typo
		}
	}
}
9079 = {
	name = Vilm # invented name
	dynasty = 2301 # Aulgaard
	father = 9078
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	190.1.1 = { birth = yes }
	224.1.1 = { death = yes }
}
9080 = {
	name = Ingmar
	dynasty = 2301 # Aulgaard
	father = 9078
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	191.1.1 = { birth = yes }
	225.1.1 = { give_nickname = nick_the_foolish }
	270.1.1 = { death = yes }
}
9081 = {
	name = Narthel
	dynasty = 2301 # Aulgaard
	father = 9080
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	218.1.1 = { birth = yes }
	275.1.1 = {
		death = {
			death_reason = death_accident_hunt
		}
	}
}
9082 = {
	name = Erundar
	dynasty = 2301 # Aulgaard
	father = 9081
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	233.1.1 = { birth = yes }
	280.8.1 = { trait = has_bubonic_plague }
	281.1.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
9083 = {
	name = Agundar
	dynasty = 2301 # Aulgaard
	father = 9082
	culture = northlander
	religion = good_human_pantheon
	trait = creature_human
	256.1.1 = { birth = yes }
	338.1.1 = { death = yes }
}
# Rulers of Elembar etc
9084 = {
	name = Artor
	dynasty = 4531 # Morlin
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	98.1.1 = { birth = yes }
	185.1.1 = {
		death = {
			death_reason = death_missing # He actually became a vampire and is living in Waterdeep as late as the 15th century
		}
	}
}
9085 = {
	name = Caruth
	dynasty = 2302 # Darskul
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_fighter
	102.1.1 = { birth = yes }
	141.1.1 = { employer = 9073 } # Lornil Aulgaard
	145.1.1 = { add_lover = 47961 } # Embrae Aloevan
	179.1.1 = { death = yes }
}
9086 = {
	name = Caruth # II
	dynasty = 2302 # Darskul
	father = 9085
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	133.1.1 = { birth = yes }
	209.1.1 = { death = yes }
}
9087 = {
	name = Larnorth
	dynasty = 2302 # Darskul
	father = 9085
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	135.1.1 = { birth = yes }
	160.1.1 = { employer = 9076 } # Ragnar Aulgaard
	182.1.1 = { employer = 9086 } # Caruth Darskul 
	189.1.1 = { death = yes }
}
9088 = {
	name = Davilarhh 
	dynasty = 2302 # Darskul
	father = 9086
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_ranger
	164.1.1 = { birth = yes }
	217.1.1 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
9089 = {
	name = Farryd
	dynasty = 2302 # Darskul
	father = 9088
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_fighter
	191.1.1 = { birth = yes }
	217.1.1 = { give_nickname = nick_the_fierce }
	225.1.1 = { death = yes }
}
9090 = {
	name = Farryd
	dynasty = 2302 # Darskul
	father = 9089 # Farryd
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	220.1.1 = { birth = yes }
	228.1.1 = { death = yes }
}
9091 = {
	name = Narilath
	dynasty = 2302 # Darskul
	father = 9088
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_shadow
	195.1.1 = { birth = yes }
	263.1.1 = { death = yes }
}
9092 = {
	name = Jhessail
	female = yes
	dynasty = 2302 # Darskul
	father = 9088
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	193.1.1 = { birth = yes }
	259.1.1 = { death = yes }
}
9093 = {
	name = Larnorth
	dynasty = 2302 # Darskul
	mother = 9092
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	221.1.1 = { birth = yes }
	263.1.1 = { give_nickname = nick_the_towerlord }
	269.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9094 = {
	name = Caruth
	dynasty = 2302 # Darskul
	mother = 9092
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	226.1.1 = { birth = yes }
	294.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
9095 = {
	name = Gelidarhh
	dynasty = 2302 # Darskul
	father = 9094
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = weak
	256.1.1 = { birth = yes }
	272.1.1 = { give_nickname = nick_the_tormented }
	295.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}
9096 = {
	name = Lathila # invented name
	female = yes
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	257.1.1 = { birth = yes }
	278.1.1 = { add_spouse = 9095 } # Gelidarhh
	293.1.1 = {
		effect = {
			add_lover = 9097 
		}
	} # Davilarhh
	296.1.1 = { add_spouse = 9097 } # Davilarhh
	326.1.1 = { death = yes }
}
9097 = {
	name = Davilarhh
	dynasty = 2302 # Darskul
	father = 9094
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	260.1.1 = { birth = yes }
	330.1.1 = { death = yes	}
}
9098 = {
	name = Davilarhh
	dynasty = 2302 # Darskul
	father = 9097
	mother = 9096
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	297.1.1 = { birth = yes }
	330.1.1 = { give_nickname = nick_the_bloody }
	342.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9099 = {
	name = Caruth # invented name
	dynasty = 2302 # Darskul
	father = 9097
	mother = 9096
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	300.1.1 = { birth = yes }
	341.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9100 = {
	name = Larnorth
	dynasty = 2302 # Darskul
	father = 9097
	mother = 9096
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	305.1.1 = { birth = yes }
	354.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9101 = {
	name = Tarilath
	dynasty = 2302 # Darskul
	father = 9100
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	326.1.1 = { birth = yes }
	402.1.1 = { death = yes	}
}
9102 = {
	name = Davilarhh # invented name
	dynasty = 2302 # Darskul
	father = 9100
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	327.1.1 = { birth = yes }
	400.1.1 = { death = yes	}
}
9103 = {
	name = Tarilath
	dynasty = 2302 # Darskul
	father = 9101
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	353.1.1 = { birth = yes }
	421.8.1 = { trait = has_bubonic_plague }
	422.1.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
9104 = {
	name = Tarilath # invented name
	dynasty = 2302 # Darskul
	father = 9103
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	382.1.1 = { birth = yes }
	421.4.1 = { trait = has_bubonic_plague }
	421.9.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
9105 = {
	name = Harnorth
	dynasty = 2302 # Darskul
	father = 9103
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	383.1.1 = { birth = yes }
	422.1.1 = { give_nickname = nick_the_blackaxe }
	442.1.1 = { 
		death = {
			death_reason = death_combat_dragon
		}
	}
}
9106 = {
	name = Caruth
	dynasty = 2302 # Darskul
	father = 9105
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	409.1.1 = { birth = yes }
	489.1.1 = { give_nickname = nick_the_greybeard }
	499.1.1 = { death = yes	}
}
9107 = {
	name = Davilarhh # invented name
	dynasty = 2302 # Darskul
	father = 9106
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	433.1.1 = { birth = yes }
	489.1.1 = { death = yes	}
}
9108 = {
	name = Harnorth
	dynasty = 2302 # Darskul
	father = 9107
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	460.1.1 = { birth = yes } # Moved 10 years earlier: According to a Candlekeep answer from George Krashos, separate from the Elembar king-list, the first king of Delimbyran/Phalorm was the son of the last king of Elembar (as was his brother, the first Duke of Calandor) - therefore they must be born more than 9 years apart
	511.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9109 = {
	name = Elembar
	dynasty = 2303 # of Eldath
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_druid
	40.1.1 = { birth = yes }
	82.1.1 = { employer = 9067 } # Halthar Aulgaard
	92.1.1 = { employer = 9069 } # Jarulf Aulgaard
	115.1.1 = { death = yes }
}
# Rulers of Delimbyran and Phalorm

9110 = {
	name = Javilarhh
	dynasty = 2302 # Darskul
	father = 9108
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	479.1.1 = {
		birth = yes
	}
	511.1.1 = {
		dynasty = 2304 # Snowsword starts here
		give_nickname = nick_the_dark
	}
	528.1.1 = {
		death = {
			death_reason = death_battle # Howltusk orcs
		}
	}
}

9111 = {
	name = Darnorth
	dynasty = 2304 # Snowsword
	father = 9110 # Javilarhh I
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	502.1.1 = { birth = yes }
	559.1.1 = { 
		death = {
			death_reason = death_duel
		}
	}
}

9112 = {
	name = Darnorth # II
	dynasty = 2304 # Snowsword
	father = 9111 # Darnorth I
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	530.1.1 = { birth = yes }
	594.1.1 = { 
		death = {
			death_reason = death_missing
		}
	}
}

9113 = {
	name = Haryd # I
	dynasty = 2304 # Snowsword
	father = 9112 # Darnorth II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	552.1.1 = { birth = yes }
	626.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9114 = {
	name = Haryd # II
	dynasty = 2304 # Snowsword
	father = 9113 # Haryd I
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	574.1.1 = { birth = yes }
	626.1.1 = { give_nickname = nick_the_brave }	
	634.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9115 = {
	name = Haryd # III
	dynasty = 2304 # Snowsword
	father = 9114 # Haryd II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	596.1.1 = { birth = yes }
	676.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9116 = {
	name = Javilarhh # II
	dynasty = 2304 # Snowsword
	father = 9115 # Haryd III
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	620.1.1 = { birth = yes }
	676.1.1 = { give_nickname = nick_the_dark }
	682.1.1 = { 
		death = {
			death_reason = death_heartstop
		}
	}
}
9117 = {
	name = Javilarhh # III
	dynasty = 2304 # Snowsword
	father = 9116 # Javilarhh II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	643.1.1 = { birth = yes }
	681.1.1 = { 
		death = {
			death_reason = death_accident
		}
	}
}
9118 = {
	name = Davyd
	dynasty = 2304 # Snowsword
	father = 9117 # Javilarhh III
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	677.1.1 = { birth = yes }
	697.1.17 = { 
		death = {
			death_reason = death_murder
		}
	}
}
9119 = {
	name = Ulbrent # Possibly a descendant of the Olbrent Handstone who founded Dolblunde
	dynasty = 5211 # Handstone
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	481.1.1 = { birth = yes }
	651.1.1 = { death = yes }
}
9120 = {
	name = Corcytar
	dynasty = 4320 # Huntinghorn
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	469.1.1 = { birth = yes }
	638.1.1 = { death = yes }
}
# Dukes of Calantor

9121 = {
	name = Faeldath
	dynasty = 2302 # Darskul
	father = 9108
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	482.1.1 = {	birth = yes }
	511.1.1 = { dynasty = 2305 } # Calandor starts here
	550.1.1 = { death = yes }
}
9122 = {
	name = Faeldath # invented name
	dynasty = 2305 # Calandor
	father = 9121
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	515.1.1 = {	birth = yes }
	536.1.1 = { death = yes }
}
9123 = {
	name = Ravilarhh # invented name
	dynasty = 2305 # Calandor
	father = 9121
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	516.1.1 = {	birth = yes }
	539.1.1 = { death = yes }
}
9124 = {
	name = Laernorth
	dynasty = 2305 # Calandor
	father = 9121
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	518.1.1 = {	birth = yes }
	557.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9125 = {
	name = Faedathin
	dynasty = 2305 # Calandor
	father = 9124
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	544.1.1 = {	birth = yes }
	583.1.1 = { 
		death = {
			death_reason = death_battle
			# Killer is Black Alaric - but who was Black Alaric then?
		}
	}
}
9126 = {
	name = Naroth
	dynasty = 2305 # Calandor
	father = 9125
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	565.1.1 = {	birth = yes }
	583.1.1 = { give_nickname = nick_the_grimspear }
	611.1.1 = { 
		death = {
			death_reason = death_battle # Everhorde
		}
	}
}
9127 = {
	name = Ravilarhh # invented name
	dynasty = 2305 # Calandor
	father = 9125
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	566.1.1 = { birth = yes }
	617.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
9128 = {
	name = Ravilarhh # invented name
	dynasty = 2305 # Calandor
	father = 9126
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	591.1.1 = { birth = yes }
	640.1.1 = {
		death = {
			death_reason = death_duel
		}
	}
}
9129 = {
	name = Dornoth
	dynasty = 2305 # Calandor
	father = 9126
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	592.1.1 = { birth = yes }
	644.12.1 = { trait = flu }
	645.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
9130 = {
	name = Maernorth
	dynasty = 2305 # Calandor
	father = 9129
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	617.1.1 = { birth = yes }
	672.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
9131 = {
	name = Tarralin
	dynasty = 2305 # Calandor
	father = 9130
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	641.1.1 = { birth = yes }
	698.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9133 # Baroth
		}
	}
}
9132 = {
	name = Harnorth # invented name
	dynasty = 2305 # Calandor
	father = 9130
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	643.1.1 = { birth = yes }
	695.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
9133 = {
	name = Baroth
	dynasty = 2305 # Calandor
	father = 9131
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = master_shadow
	664.1.1 = { birth = yes }
	698.1.1 = { give_nickname = nick_the_throneseeker }
	714.1.1 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
9134 = {
	name = Narothur
	dynasty = 2305 # Calandor
	father = 9133
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	690.1.1 = {	birth = yes } # Moved from 688 to make his father 16 at the time
	780.1.1 = { give_nickname = nick_the_ancient }
	787.1.1 = { death = yes }
}
9135 = {
	name = Narothur
	dynasty = 2305 # Calandor
	father = 9134
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	714.1.1 = {	birth = yes }
	734.1.1 = { give_nickname = nick_the_wanderer }
	757.1.1 = { 
		death = {
			death_reason = death_murder # Eldreth Veluuthra
		}
	}
}
9136 = {
	name = Raenath
	dynasty = 2305 # Calandor
	father = 9135
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	745.1.1 = {	birth = yes }
	806.12.1 = { trait = flu }
	807.1.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
9137 = {
	name = Ravilarhh # invented name
	dynasty = 2305 # Calandor
	father = 9136
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	770.1.1 = {	birth = yes }
	797.1.1 = { death = yes }
}
9138 = {
	name = Maernorth # invented name
	dynasty = 2305 # Calandor
	father = 9136
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	772.1.1 = {	birth = yes }
	803.1.1 = { death = yes }
}
9139 = {
	name = Gaerlan
	dynasty = 2305 # Calandor
	father = 9136
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	775.1.1 = {	birth = yes }
	847.1.1 = { death = yes } # Winterchill fever
}
9140 = {
	name = Ravilarhh # invented name
	dynasty = 2305 # Calandor
	father = 9139
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	801.1.1 = {	birth = yes }
	845.1.1 = { death = yes }
}
9141 = {
	name = Borraur
	dynasty = 2305 # Calandor
	father = 9139
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	805.1.1 = {	birth = yes }
	870.1.1 = { death = yes }
}
9142 = {
	name = Taroth
	dynasty = 2305 # Calandor
	father = 9141
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	834.1.1 = {	birth = yes }
	870.1.1 = { give_nickname = nick_the_terrible }
	877.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 30580
		}
	}
}
9143 = {
	name = Laroth
	dynasty = 2305 # Calandor
	father = 9141
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	837.1.1 = {	birth = yes }
	898.12.1 = { trait = flu }
	899.1.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
9144 = {
	name = Haelath
	dynasty = 2305 # Calandor
	father = 9143
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	852.1.1 = {	birth = yes }
	910.1.1 = {
		give_nickname = nick_the_scaleslain
		death = {
			death_reason = death_battle
		}
	}
}
9145 = {
	name = Baeran
	dynasty = 2305 # Calandor
	father = 9144
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	888.1.1 = {	birth = yes }
	910.1.1 = { give_nickname = nick_the_bold }
	932.1.1 = { 
		death = {
			death_reason = death_battle # First Trollwar
		}
	}
}
9146 = {
	name = Maeran
	dynasty = 2305 # Calandor
	father = 9144
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	890.1.1 = {	birth = yes }
	947.1.1 = { 
		death = {
			death_reason = death_accident_dragon
		}
	}
}
9147 = {
	name = Eleesa
	female = yes
	dynasty = 2305 # Calandor
	father = 9146
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	923.1.1 = { birth = yes }
	945.1.1 = { add_spouse = 9002 } # Tyndal Daggerford
	986.1.1 = { death = yes }
}
# A couple of extra Snowswords

9148 = {
	name = Garantha
	female = yes
	dynasty = 2304 # Snowsword
	father = 9117 # Javilarhh III
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	676.1.1 = { birth = yes }
	697.1.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}
9149 = {
	name = Erthaer
	dynasty = 2306 # Javilarhhson
	father = 9116 # Javilarhh II
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	645.1.1 = { birth = yes }
	687.1.1 = { 
		death = {
			death_reason = death_duel
		}
	}
}

# Daggerfords continued from 9020

9150 = {
	name = Darovy
	dynasty = 2408 # Daggerford
	father = 9020 # Dracoth Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1190.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}

9151 = {
	name = Ancodar
	dynasty = 2408 # Daggerford
	father = 9150 # Darovy Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1213.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
9152 = {
	name = Raenath
	dynasty = 2408 # Daggerford
	father = 9151 # Ancodar Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1234.1.1 = { birth = yes }
	1288.1.1 = { death = yes }
}
9153 = {
	name = Llew
	dynasty = 2408 # Daggerford
	father = 9152 # Raenath Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1255.1.1 = { birth = yes }
	1306.1.1 = { death = yes }
}

# Other rulers and senior courtiers mentioned in Under Illefarn Anew

9154 = {
	name = Julkoun
	dynasty = 2310 # Julkoun
	religion = good_human_pantheon 
	culture = highcoaster
	trait = creature_human
	trait = journeyman_cleric
	1250.1.1 = { birth = yes }
	1326.1.1 = { death = yes }
}
9155 = {
	name = Gawain # invented name
	dynasty = 2309 # Delanter
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_fighter
	1299.1.1 = { birth = yes }
	1355.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9156 = {
	name = Agwain
	dynasty = 2309 # Delanter
	father = 9155 # Gawain
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = rogue
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9157 = {
	name = Agraveris # invented name
	dynasty = 2309 # Delanter
	father = 9155 # Gawain
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	1332.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9158 = {
	name = Gahaut
	dynasty = 2309 # Delanter
	father = 9155 # Gawain
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = ranger
	1333.1.1 = { birth = yes }
	1355.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
9159 = {
	name = Aglovale
	dynasty = 2309 # Delanter
	father = 9155 # Gawain
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	1334.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9160 = {
	name = Delshara
	female = yes 
	dynasty = 2312 # Windhair
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1268.1.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
9161 = {
	name = Pendurl
	dynasty = 2313 # of Pendurl
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1050.1.1 = { birth = yes }
	1297.1.1 = { death = yes }
}
9162 = {
	name = Redeye
	dynasty = 8206 # Ravager
	religion = deities_of_fury
	culture = lizardfolk
	trait = creature_lizardfolk
	trait = trained_barbarian
	trait = strong
	1328.1.1 = { birth = yes }
	1372.1.1 = {
		remove_trait = trained_barbarian
		trait = journeyman_barbarian
		trait = trained_paladin
	}
	1400.1.1 = { death = yes }
}
# Stoneblade dynasty continues until the Dukes of Scathril

9163 = {
	name = Halgarth # invented name
	dynasty = 2489 # Stoneblade
	father = 9056 # Dorgild
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	345.1.1 = { birth = yes }
	409.1.1 = { death = yes }
}
9164 = {
	name = Laergild # invented name
	dynasty = 2489 # Stoneblade
	father = 9163 # Halgarth
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	368.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
9165 = {
	name = Haelgor # invented name
	dynasty = 2489 # Stoneblade
	father = 9164 # Laergild
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	391.1.1 = { birth = yes }
	444.1.1 = { death = yes }
}
9166 = {
	name = Arlgar # invented name
	dynasty = 2489 # Stoneblade
	father = 9165 # Haelgor
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	412.1.1 = { birth = yes }
	463.1.1 = { death = yes }
}
9167 = {
	name = Dolgarth # invented name
	dynasty = 2489 # Stoneblade
	father = 9166 # Arlgar
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	438.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
9168 = {
	name = Halgar # invented name
	dynasty = 2489 # Stoneblade
	father = 9167 # Dolgarth
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	464.1.1 = { birth = yes }
	493.1.1 = { death = yes }
}
9169 = {
	name = Turvan
	dynasty = 2489 # Stoneblade
	father = 9168 # Halgar
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	485.1.1 = { birth = yes }
	510.1.1 = { 
		give_nickname = nick_the_grey 
		culture = highcoaster
		religion = good_human_pantheon
	}
	555.1.1 = { death = yes }
}
9170 = {
	name = Corvan 
	dynasty = 2489 # Stoneblade
	father = 9169 # Turvan
	mother = 9178 # Nareetha Darskul/Snowsword
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	517.1.1 = { birth = yes }
	568.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9171 = {
	name = Turvan # invented name
	dynasty = 2489 # Stoneblade
	father = 9169 # Turvan
	mother = 9178 # Nareetha Darskul/Snowsword
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	519.1.1 = { birth = yes }
	566.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9172 = {
	name = Naerild
	dynasty = 2489 # Stoneblade
	father = 9170 # Corvan
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	542.1.1 = { birth = yes }
	585.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9173 = {
	name = Turvan # invented name
	dynasty = 2489 # Stoneblade
	father = 9170 # Corvan
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	545.1.1 = { birth = yes }
	583.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9174 = {
	name = Laenril
	dynasty = 2489 # Stoneblade
	father = 9170 # Corvan
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	550.1.1 = { birth = yes }
	585.1.1 = { give_nickname = nick_the_firescourge }
	592.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9175 = {
	name = Malgarth
	dynasty = 2489 # Stoneblade
	father = 9174 # Laenril
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = twin
	trait = journeyman_fighter
	572.1.1 = { birth = yes }
	611.1.1 = {
		death = {
			death_reason = death_battle # Everhorde
		}
	}
}
9176 = {
	name = Talgarth
	dynasty = 2489 # Stoneblade
	father = 9174 # Laenril
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = twin
	trait = journeyman_fighter
	572.1.1 = { birth = yes }
	612.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
9177 = {
	name = Baerild
	dynasty = 2489 # Stoneblade
	father = 9174 # Laenril
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	575.1.1 = { birth = yes }
	612.1.1 = { give_nickname = nick_the_accursed }
	614.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Additional Stoneblade and Snowsword members

9178 = {
	name = Nareetha
	female = yes
	dynasty = 2302 # Darskul
	father = 9108
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	480.1.1 = {
		birth = yes
	}
	510.1.1 = {
		add_spouse = 9169 # Turvan Stoneblade
	}
	511.1.1 = {
		dynasty = 2304 # Snowsword starts here
	}
	530.1.1 = { death = yes }
}
9179 = {
	name = Kalra
	dynasty = 2489 # Stoneblade
	father = 9168 # Halgar
	religion = uthgardt_faith
	culture = uthgardt
	trait = creature_human
	490.1.1 = { birth = yes }
	510.1.1 = { 
		culture = highcoaster
		religion = good_human_pantheon
	}
	548.1.1 = { 
		death = {
			death_reason = death_missing  # Legend has it that she fled while pregnant to escape the Hag Curse, but I think she might be too old
		}
	}
}
9180 = {
	name = Bronwyn
	female = yes
	dynasty = 2408 # Daggerford
	father = 9005
	mother = 9008
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = wizard
	1328.1.1 = { birth = yes }
	1360.1.1 = { add_spouse = 9156 } # Agwain Delanter
	1400.1.1 = { death = yes }
}
9181 = {
	name = "Gnurk"
	dynasty = 2537 # Blacktooth
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	530.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
9182 = {
	name = "Mara"
	female = yes
	dynasty = 2538 # Hart
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1120.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
9183 = {
	name = "Milton"
	dynasty = 2538 # Hart
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 9182
	1180.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
9184 = {
	name = "Ganon"
	dynasty = 2538 # Hart
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 9183
	1240.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
9185 = {
	name = "Farina"
	female = yes
	dynasty = 2538 # Hart
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 9184
	1300.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
9186 = {
	name = "Raedric"
	dynasty = 2539 # Janus
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1340.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}