###ÄNSI

9001 = { 
	name = Traskar
	dynasty = 2407 # Selarn
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_ranger
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#9002-9020 Reserved for Daggerfords

9002 = {
	name = Tyndal
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	488.1.1 = { birth = yes }
	556.1.1 = { death = yes }
}
9003 = {
	name = Conan
	dynasty = 2408 # Daggerford
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1239.1.1 = { birth = yes }
	1303.1.1 = { death = yes }
}
9004 = {
	name = Caradog # Invented name
	dynasty = 2408 # Daggerford
	father = 9003
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1268.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
9005 = {
	name = Maredudd # Invented name
	dynasty = 2408 # Daggerford
	father = 9004
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1293.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
9006 = {
	name = Pwyll
	dynasty = 2408 # Daggerford
	father = 9005
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	martial = 8
	1321.1.1 = { birth = yes }
	1340.1.1 = { give_nickname = nick_greatshout }
	1400.1.1 = { death = yes }
}
9007 = {
	name = Gruffydd # Invented name
	dynasty = 2408 # Daggerford
	father = 9006
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	1352.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}

9021 = {
	name = Dhelt
	dynasty = 2411 # Elturgard
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = expert_paladin
	trait = skilled_tactician
	trait = ambitious
	1331.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
9022 = {
	name = Rhessajan
	female = yes
	dynasty = 2412 # Ambermantle
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_bard
	trait = gregarious
	1325.1.1 = { birth = yes }
	1355.1.1 = { give_nickname = nick_old_vixen }	
	1410.1.1 = { death = yes }
}
9023 = {
	name = Dharva
	female = yes
	dynasty = 4318 # Scatterheart
	religion = good_human_pantheon
	culture = lightfoot
	trait = creature_halfling
	trait = rogue
	trait = trained_sorcerer
	trait = cynical
	1310.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
9024 = {
	name = Cylyria
	female = yes
	dynasty = 2413 # Dragonbreast
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_half_elf
	trait = fighter
	trait = journeyman_bard
	trait = content
	1295.1.1 = { birth = yes }
	1340.1.1 = { give_nickname = nick_the_silent_lady }
	1450.1.1 = { death = yes }
}
9025 = {
	name = Bron
	dynasty = 2414 # Tor
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = paladin
	trait = fighter
	1323.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
9026 = {
	name = Thintel
	dynasty = 2415 # Ormbar
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = journeyman_fighter
	1335.1.1 = { birth = yes }
	1357.1.1 = { add_spouse = 9027 }
	1430.1.1 = { death = yes }
}
9027 = {
	name = Sindel
	dynasty = 2416 # Soubar
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_half_elf
	trait = journeyman_sorcerer
	1304.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
9028 = {
	name = Kelddath
	dynasty = 2417 # Ormlyr
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_cleric
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9029 = {
	name = Thalantyr
	dynasty = 2418 # o' the Hedge (invented, but matches his in-game location)
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1193.1.1 = { birth = yes }
	1354.1.1 = { employer = 9028 }
	1450.1.1 = { death = yes }
}
9030 = {
	name = Leonara
	female = yes
	dynasty = 2419 # Obarstal
	religion = good_human_pantheon
	culture = cormyrian
	trait = creature_human
	trait = journeyman_rogue
	1321.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
9031 = {
	name = Tar
	female = yes
	dynasty = 2420 # Hurara
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = fighter
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
9032 = {
	name = Yanseldara
	female = yes
	dynasty = 2421 # Elversult
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = journeyman_fighter
	trait = trained_sorcerer
	1336.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
	