namespace = CDR

# start delving
character_event = {
	id = CDR.200
	desc = EVTDESC_CDR_200
	picture = GFX_evt_library

	is_triggered_only = yes

	option = {
		name = EVTOPTA_CDR_200

		character_event = { id = CDR.201 days = 90 }
  }
}

# random delving result
character_event = {
	id = CDR.201
	desc = EVTDESC_CDR_201
	picture = GFX_evt_library

	is_triggered_only = yes

	option = {
		name = EVTOPTA_CDR_201
		random_list = {
			60 = {
				add_character_modifier = {
					name = forbidden_knowledge
					years = 5
				}
			}
			10 = {
				add_trait = lunatic
			}
			10 = {
				add_trait = erudite
			}
			10 = {
				add_trait = diligent
			}
			10 = {
				if = {
					limit = {
						trait = cruel
					}
					add_trait = brave
				}
				else = {
					add_trait = cruel
				}
			}
		}
  }

	option = {
		name = EVTOPTB_CDR_201
		random = {
			chance = 30
			add_trait = content
		}
		piety = 30
  }
}
