namespace = tbmisc

character_event = {
	id = tbmisc.1
	desc = TBMISC.1
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = TBMISC.1a
		wealth = -50
		if = {
			limit = {
				religion = mercantile
			}
			piety = 37
		}
		else = {
			piety = 25
		}
	}
	option = {
		trigger = {
			wealth = 100
		}
		name = TBMISC.1b
		wealth = -100
		if = {
			limit = {
				religion = mercantile
			}
			piety = 75
		}
		else = {
			piety = 50
		}
	}
	option = {
		trigger = {
			wealth = 200
		}
		name = TBMISC.1c
		wealth = -200
		if = {
			limit = {
				religion = mercantile
			}
			piety = 150
		}
		else = {
			piety = 100
		}
	}
	option = {
		trigger = {
			wealth = 500
		}
		name = TBMISC.1d
		wealth = -500
		if = {
			limit = {
				religion = mercantile
			}
			piety = 375
		}
		else = {
			piety = 250
		}
	}
}