namespace = KNI

########################################################
# RANK 2 POWER - Warrior Training
########################################################
character_event = {
    id = KNI.10040
    picture = GFX_evt_melee
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    desc = EVTDESC_KNI_10040

    immediate = {
        hidden_effect = { select_and_save_fellow_society_member_effect = yes }
    }

    option = { #Finally!
        name = EVTOPTA_KNI_10040

        add_trait = knight_order_leader
        #add_legend_progress_trivial_effect = yes
        clr_character_flag = choosing_warrior_training
    }
}

#############################################
# RANK 2 POWER - Summon Commander
character_event = {
    id = KNI.25000
    desc = EVTDESC_KNI_25000
    picture = GFX_evt_joust

    border = GFX_event_normal_frame_war

    is_triggered_only = yes

		option = {
			name = EVTOPTAKNI25000

			trigger = {
				any_realm_character = {
					NOT = {
						higher_tier_than = BARON
					}
					liege = { character = ROOT }
					has_minor_title = title_commander
					NOT = {
						martial = 10
					}
				}
				OR = {
					AND = {
						tier = COUNT
						any_realm_character = {
							count = 2
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = DUKE
						any_realm_character = {
							count = 4
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = KING
						is_nomadic = no
						any_realm_character = {
							count = 6
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = EMPEROR
						is_nomadic = no
						any_realm_character = {
							count = 8
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = KING
						is_nomadic = yes
						any_realm_character = {
							count = 2
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = EMPEROR
						is_nomadic = yes
						any_realm_character = {
							count = 4
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
				}
			}

			random_realm_character = {
				limit = {
					NOT = {
						higher_tier_than = BARON
					}
					liege = { character = ROOT }
					has_minor_title = title_commander
					NOT = {
						martial = 12
					}
				}
				opinion = {
					modifier = insulted
					who = ROOT
					years = 2
				}
				remove_title = title_commander
			}

			event_target:invited_lodge_soldier = {
				show_scope_change = no
				opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 10
				}
				give_minor_title = title_commander
			}
		}
    option = {
        name = EVTOPTBKNI25000
        trigger = {
            OR = {
                AND = {
                    tier = COUNT
                    NOT = {
                        any_realm_character = {
                            count = 2
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = DUKE
                    NOT = {
                        any_realm_character = {
                            count = 4
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = KING
                    is_nomadic = no
                    NOT = {
                        any_realm_character = {
                            count = 6
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = EMPEROR
                    is_nomadic = no
                    NOT = {
                        any_realm_character = {
                            count = 8
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = KING
                    is_nomadic = yes
                    NOT = {
                        any_realm_character = {
                            count = 2
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = EMPEROR
                    is_nomadic = yes
                    NOT = {
                        any_realm_character = {
                            count = 4
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
            }
        }

        event_target:invited_lodge_soldier = {
			show_scope_change = no
            opinion = {
                modifier = opinion_loyal_servant
                who = ROOT
                years = 10
            }
            give_minor_title = title_commander
        }
    }
    option = {
        name = EVTOPTCKNI25000
        event_target:invited_lodge_soldier = {
            show_scope_change = no
            opinion = {
                modifier = opinion_loyal_servant
                who = ROOT
                years = 10
            }
        }
        ai_chance = {
            factor = 100
        }
    }
}

#############################################
#Apprenticeship completion

#Ping event for apprenticeship completion
character_event = {
    id = KNI.1413
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	liege = {
    		character = FROMFROM
    		is_alive = yes
    		is_member_of_any_knight_order_trigger = yes
    	}
    	has_minor_title = title_squire_knight
    }
    immediate = { FROMFROM = { character_event = { id = KNI.1414 } } }
}

character_event = {
    id = KNI.1414
    desc = EVTDESC_KNI_1414
    picture = GFX_evt_knight_kneeling
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    option = {
		name = EVTOPTA_KNI_1414

        add_society_currency_major_effect = yes

        FROM = {
        	set_character_flag = completed_apprenticeship
        	remove_title = title_squire_knight
        	change_martial = 2
        }
    }
}

#chance of squire giving up
character_event = {
	id = KNI.1415
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
	}

	immediate = {

		#First, check if child wanted to be a warrior in the first place.

		if = {
			limit = {
				NOR = {
					has_education_martial_trigger = yes
					has_lifestyle_martial_trigger = yes
					trait = brave
					trait = rowdy
					has_focus = focus_ch_struggle
					has_focus = focus_ed_martial
					has_focus = focus_war
					has_focus = focus_hunting
					has_character_flag = flag_child_is_a_warrior #Only first time.
				}
			}
			random = {
				chance = 20

				strong_05x_score = yes
				weak_2x_score = yes

				modifier = {
					factor = 0.75
					trait = wroth
				}
				modifier = {
					factor = 0.75
					trait = haughty
				}
				modifier = {
					factor = 1.5
					trait = slothful
				}
				modifier = {
					factor = 1.5
					trait = indolent
				}
				modifier = {
					factor = 1.5
					trait = fussy
				}
				modifier = {
					factor = 1.75
					trait = timid
				}
				modifier = {
					factor = 1.5
					trait = shy
				}
				modifier = {
					factor = 2
					trait = craven
				}
				modifier = {
					factor = 0.75
					trait = sturdy
				}
				modifier = {
					factor = 1.5
					NOT = { martial = 6 }
				}
				modifier = {
					factor = 1.75
					NOT = { martial = 3 }
				}
				modifier = {
					factor = 2
					is_female = yes
					NOR = {
						has_religion_feature = religion_matriarchal
						has_religion_feature = religion_equal
					}
				}
				modifier = {
					factor = 2
					is_female = no
					has_religion_feature = religion_matriarchal
				}
				ROOT = { character_event = { id = KNI.1416 days = 100 } } #Child gets event first this time, just in case it's not an AI.
			}
		}
	}
}
# The squire was not interested in being a warrior.

character_event = {
	id = KNI.1416
	title = EVTTITLEHF25425_NOT_A_FIGHTER
	desc = {
		text = EVTDESCAKNI1416
		trigger = {
			ROOT = {
				has_character_flag = flag_prospective_child_warrior_is_lazy
			}
		}
	}
	desc = {
		text = EVTDESCBKNI1416
		trigger = {
			ROOT = {
				has_character_flag = flag_prospective_child_warrior_is_scholar
			}
		}
	}
	desc = {
		text = EVTDESCCKNI1416
		trigger = {
			ROOT = {
				has_character_flag = flag_prospective_child_warrior_is_lady
			}
		}
	}
	desc = {
		text = EVTDESCDKNI1416
		trigger = {
			ROOT = {
				has_character_flag = flag_prospective_child_warrior_is_coward
			}
		}
	}

	picture = GFX_evt_child_reading
	border = GFX_event_normal_frame_war
	hide_new = yes

	is_triggered_only = yes

	immediate = {
		#First determine why is that.
		random_list = {
			20 = {
				trigger = {
					NOR = {
						trait = diligent
						trait = conscientious
					}
				}
				modifier = {
					factor = 2
					trait = slothful
				}
				modifier = {
					factor = 2
					trait = indolent
				}
				set_character_flag = flag_prospective_child_warrior_is_lazy
			}
			20 = {
				modifier = {
					factor = 2
					has_focus = focus_ed_learning
				}
				modifier = {
					factor = 2
					trait = diligent
				}
				modifier = {
					factor = 2
					trait = conscientious
				}
				set_character_flag = flag_prospective_child_warrior_is_scholar
			}
			20 = {
				trigger = {
					OR = {
						AND = {
							is_female = yes
							NOT = { has_religion_feature = religion_matriarchal }
						}
						AND = {
							is_female = no
							has_religion_feature = religion_matriarchal
						}
					}
				}
				modifier = {
					factor = 2
					has_fair_trait_non_congenital_trigger = yes
				}
				modifier = {
					factor = 2
					trait = proud
				}
				modifier = {
					factor = 2
					trait = fussy
				}
				modifier = {
					factor = 0.5
					has_ugly_trait_non_congenital_trigger = yes
				}
				set_character_flag = flag_prospective_child_warrior_is_lady
			}
			20 = {
				modifier = {
					factor = 2.5
					trait = timid
				}
				modifier = {
					factor = 3
					trait = craven
				}
				set_character_flag = flag_prospective_child_warrior_is_coward
			}

		}
	}

	#Complain.
	#Endure.

	option = {
		name = EVTOPTAKNI1416
		hidden_tooltip = { liege = { character_event = { id = KNI.1417 } } } #Inducting Liege receives complaint.
		ai_chance = { factor = 100 }
	}
	option = {
		name = EVTOPTBKNI1416
		if = {
			limit = { NOT = { trait = stressed } }
			random = { chance = 25 add_trait = stressed }
		}
		ai_chance = { factor = 0 }
	}
}

# Liege receives complaint.
character_event = {
	id = KNI.1417
	title = EVTTITLEHF25425_NOT_A_FIGHTER
	desc = {
		text = EVTDESCAKNI1417
		trigger = {
			FROM = {
				has_character_flag = flag_prospective_child_warrior_is_lazy
			}
		}
	}
	desc = {
		text = EVTDESCBKNI1417
		trigger = {
			FROM = {
				has_character_flag = flag_prospective_child_warrior_is_scholar
			}
		}
	}
	desc = {
		text = EVTDESCCKNI1417
		trigger = {
			FROM = {
				has_character_flag = flag_prospective_child_warrior_is_lady
			}
		}
	}
	desc = {
		text = EVTDESCDKNI1417
		trigger = {
			FROM = {
				has_character_flag = flag_prospective_child_warrior_is_coward
			}
		}
	}

	picture = GFX_evt_child_reading
	border = GFX_event_normal_frame_war
	hide_new = yes

	is_triggered_only = yes

  option = { #Who cares, he's not your squire
    name = EVTOPTAKNI1417
    trigger = { NOT = { FROM = { has_minor_title = title_squire_knight } } }
    FROM = {
      leave_society = yes
      set_character_flag = flag_child_abandoned_lodge
    }
	}
	option = { #Let your squire go
    name = EVTOPTBHF25426
    trigger = { FROM = { has_minor_title = title_squire_knight } }
    FROM = {
      leave_society = yes
      set_character_flag = flag_child_abandoned_lodge
      remove_title = title_squire_knight
    }
    if = {
			limit = { is_member_of_any_knight_order_trigger = yes }
			detract_society_currency_minor_effect = yes
		}
	}
}

#############################################
# RANK 4 POWER - Bloodline

#Start
character_event = {
	id = KNI.1000
	title = EVTTITLEKNI1000
	desc = EVTDESCKNI1000
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTAKNI1000
		hidden_tooltip = {
			character_event = { id = KNI.1001 days = 150 random = 250 }
		}
	}
}

#First Row - achieve something grand
character_event = {
	id = KNI.1001
	title = EVTTITLEKNI1001
	desc = EVTDESCKNI1001
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
  trigger = {
    is_member_of_any_knight_order_trigger = yes
  }

	#fund and lead an expedition against hellish fiends
	#Sponsor several grand tournaments
	#Embark on a difficult quest
	#Abandon quest for Bloodline.

	option = {
		name = EVTOPTAKNI1001
		custom_tooltip = { text = TT_EVTOPTBHF24056 }
    trigger = { has_society_currency_massive_trigger = yes }
		if = {
			limit = { trait = slothful }
			remove_trait = slothful
		}
    detract_society_currency_massive_effect = yes
		scaled_wealth = { value = -2 min = -500 max = -900 }
		add_character_modifier = {
			name = forging_legend_knight_1
			years = 5
		}
		hidden_tooltip = {
			character_event = { id = KNI.1002 days = 500 random = 500 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTBKNI1001
		custom_tooltip = { text = TT_EVTOPTCHF24056 }
    trigger = { has_society_currency_major_trigger = yes }
		if = {
			limit = { trait = shy }
			remove_trait = shy
		}
		detract_society_currency_major_effect = yes
    scaled_wealth = { value = -2 min = -250 max = -450 }
		add_character_modifier = {
			name = forging_legend_knight_2
			years = 5
		}
		hidden_tooltip = {
			character_event = { id = KNI.1002 days = 1000 random = 1000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTCKNI1001
		custom_tooltip = { text = TT_EVTOPTDHF24056 }
		if = {
			limit = { trait = craven }
			remove_trait = craven
		}
    random_list = {
      50 = {
        modifier = { combat_rating = 60 factor = 1.2 }
        modifier = { combat_rating = 70 factor = 1.3 }
        modifier = { combat_rating = 80 factor = 1.3 }
        modifier = { combat_rating = 90 factor = 1.3 }
        modifier = { combat_rating = 100 factor = 1.3 }
        modifier = { combat_rating = 120 factor = 1.4 }
        modifier = { combat_rating = 140 factor = 1.4 }
        modifier = { combat_rating = 160 factor = 1.5 }
        modifier = { combat_rating = 200 factor = 3 }
        random_list = {
          40 = {
            add_trait = wounded
          }
          10 = {
            add_trait = stressed
          }
          10 = {
            add_trait = depressed
          }
        }
      }
			50 = {
        modifier = { combat_rating < 45 factor = 1.2 }
				modifier = { combat_rating < 30 factor = 1.2 }
				modifier = { combat_rating < 15 factor = 1.3 }
				modifier = { combat_rating < 0 factor = 1.4 }
				random_list = {
          30 = {
            add_maimed_trait_effect = yes
          }
          10 = {
            death = {
              death_reason = death_missing
            }
          }
				}
			}
		}
		prestige = -500
		hidden_tooltip = {
			character_event = { id = KNI.1002 days = 2000 random = 2000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTDKNI1001
		custom_tooltip = { text = TT_EVTOPTEHF24056 }
		if = {
			limit = {
				NOT = { trait = content }
			}
			random = {
				chance = 25
				add_trait = content
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Second Row - dark forces are sabotaging you
character_event = {
	id = KNI.1002
	title = EVTTITLEKNI1002
	desc = EVTDESCKNI1002
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war

	is_triggered_only = yes
  trigger = {
    is_member_of_any_knight_order_trigger = yes
  }

	#Face the menace publicly and head on
	#Fight this new enemy discreetly
	#Endure the mudslinging. In time, people will realize the truth.
	#Abandon quest for Bloodline.

	option = {
		name = EVTOPTAKNI1002
		custom_tooltip = { text = TT_EVTOPTBHF24056 }
    trigger = { has_society_currency_massive_trigger = yes }
    if = {
			limit = { trait = craven }
			remove_trait = craven
		}
		else = {
			add_trait = brave
		}
		detract_society_currency_massive_effect = yes
		add_character_modifier = {
			name = forging_legend_dark_forces_1
			years = 5
		}
		hidden_tooltip = {
			narrative_event = { id = KNI.1003 days = 500 random = 500 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTBKNI1002
		custom_tooltip = { text = TT_EVTOPTCHF24056 }
    trigger = { has_society_currency_major_trigger = yes }
		detract_society_currency_major_effect = yes
    add_character_modifier = {
			name = forging_legend_dark_forces_2
			years = 5
		}
		hidden_tooltip = {
			narrative_event = { id = KNI.1003 days = 1000 random = 1000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTCKNI1002
		custom_tooltip = { text = TT_EVTOPTDHF24056 }
		if = {
			limit = { NOT = { trait = stressed } }
			add_trait = stressed
		}
		prestige = -1000
		hidden_tooltip = {
			narrative_event = { id = KNI.1003 days = 2000 random = 2000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTDKNI1002
		custom_tooltip = { text = TT_EVTOPTEHF24056 }
		if = {
			limit = {
				NOT = { trait = content }
			}
			random = {
				chance = 25
				add_trait = content
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#gains pure War Bloodline (Perfect Knight)
narrative_event = {
	id = KNI.1003
	title = EVTTITLEHF24034
	desc = EVTDESCHF24034
	picture = GFX_evt_joust
	border = GFX_event_narrative_frame_war
	sound = bloodline_added

	is_triggered_only = yes
  trigger = {
    is_member_of_any_knight_order_trigger = yes
  }

	immediate = {
		ROOT = {
			society = {
				save_event_target_as = society_affiliation
			}
		}
	}

	option = {
		name = EVTOPTAHF24034
		if = {
			limit = {
				is_female = yes
				is_matriarchal_religion_or_culture = yes
				is_patriarchal_religion_or_culture = no
			}

			create_bloodline = { 
				type = pure_war_bloodline_02
				society = event_target:society_affiliation
				inheritance = matrilineal 
			}
		}
		else_if = {
			limit = {
				is_female = no
				is_matriarchal_religion_or_culture = no
				is_patriarchal_religion_or_culture = yes
			}

			create_bloodline = { 
				type = pure_war_bloodline_02
				society = event_target:society_affiliation
				inheritance = patrilineal 
			}
		}
		else = {
			create_bloodline = { 
				type = pure_war_bloodline_02
				society = event_target:society_affiliation
				inheritance = all_descendants 
			}
		}

		new_bloodline = {
			remove_adopted_bloodline_members_effect = yes
		}

		set_bloodline_founder_religion_flag_effect = yes
		ai_chance = {
			factor = 100
		}
	}
}

###MISSIONS###
##Mission Tombola
character_event = {
	id = KNI.2000
	hide_window = yes

	is_triggered_only = yes
	is_in_society = yes
	only_capable = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
		has_any_quest = no
		NOT = { has_character_modifier = quest_cooldown_timer }
		NOT = { is_inaccessible_trigger = yes }
	}

	immediate = {
		random_society_member = {
			limit = {
				NOT = { character = ROOT }
				society_rank == 4
				same_society_as = ROOT
			}
			save_event_target_as = lodge_hero #Character for handing out missions...
		}
		if = {
			limit = { is_landed = yes }
			capital_scope = { save_event_target_as = home_capital } #For some distance checks...
		}

		### AVAILABLE MISSIONS: ###
		# Lose Weak Focus.............................. KNI.2100
		# Duel <someone>. First blood. ................ KNI.2200

		random_list = {
			50 = {
				trigger = {
					has_dlc = "Way of Life"
					is_landed = yes
					NOR = {
						has_focus = focus_war
						has_focus = focus_hunting
						has_focus = focus_rulership
						has_focus = focus_theology
					}
				}
				event_target:lodge_hero = {
					character_event = { id = KNI.2100 } #Lose Weak Focus.
				}
			}
			50 = {
				trigger = {
					age = 16
					society = {
						any_society_member = {
              ai = yes
              age = 16
              NOT = { character = ROOT }
              is_inaccessible_or_incapable_trigger = no
              NOT = { has_character_modifier = bedridden_illness }
              NOT = { has_character_modifier = severe_illness }
              NOT = { has_character_flag = call_to_legend_active }
						}
					}
				}
				event_target:lodge_hero = {
					character_event = { id = KNI.2200 } #Duel <someone>. First blood.
				}
			}
			75 = { # AI bypasses missions at times
				trigger = {
					ai = yes
				}
				random_list = {
					70 = {
						modifier = {
							factor = 0.9
							society_influence >= 30
						}
						modifier = {
							factor = 0.9
							society_influence >= 40
						}
						modifier = {
							factor = 0.8
							society_influence >= 50
						}
						modifier = {
							factor = 0.7
							society_influence >= 70
						}
						modifier = {
							factor = 0.6
							society_influence >= 80
						}
						modifier = {
							factor = 0.5
							society_influence >= 90
						}
						add_mission_succeed_influence_effect = yes
					}
					30 = {
						add_mission_fail_influence_effect = yes
					}
				}
				random = {
					chance = 10
					character_event = { id = HF.25070 } #Small chance for tattoos to Rank 3 and 4s.
				}
			}
			200 = {
				trigger = {
					ai = yes
				}
				#Do nothing for AI
			}
		}
	}
}

#MISSION:
#Ping event for the mission Lose Weak Focus
character_event = {
	id = KNI.2100
	hide_window = yes

	is_triggered_only = yes

	immediate = { FROM = { society_quest_event = { id = KNI.2101 days = 7 random = 7 } } }
}

#Assign event
society_quest_event = {
	id = KNI.2101
	desc = {
		trigger = {
			ROOT = {
				has_character_flag = flag_renounce_focus_for_war
			}
		}
		text = EVTDESCAKNI2101
	}
	desc = {
		trigger = {
			ROOT = {
				has_character_flag = flag_renounce_focus_for_hunting
			}
		}
		text = EVTDESCBKNI2101
	}
	desc = {
		trigger = {
			ROOT = {
				has_character_flag = flag_renounce_focus_for_rulership
			}
		}
		text = EVTDESCCKNI2101
	}
	desc = {
		trigger = {
			ROOT = {
				has_character_flag = flag_renounce_focus_for_theology
			}
		}
		text = EVTDESCDKNI2101
	}

	is_triggered_only = yes
	is_in_society = yes
	only_capable = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
		same_society_as = FROM
		has_any_quest = no
		NOT = { has_character_modifier = quest_cooldown_timer }
		NOT = { is_inaccessible_trigger = yes }
		has_dlc = "Way of Life"
		is_landed = yes
		NOR = {
			has_focus = focus_war
			has_focus = focus_hunting
			has_focus = focus_theology
			has_focus = focus_rulership
		}
	}

	immediate = {
		random_list = {
			25 = { set_character_flag = flag_renounce_focus_for_war }
			25 = { set_character_flag = flag_renounce_focus_for_hunting }
			25 = { set_character_flag = flag_renounce_focus_for_rulership }
			25 = { set_character_flag = flag_renounce_focus_for_theology }
		}
	}

	quest_target = ROOT

	option = {
		name = ACCEPT
		ROOT = {
			show_scope_change = no
			if = {
				limit = { has_character_flag = flag_renounce_focus_for_war }
				set_quest_target = {
					id = quest_warrior_lodge_weak_focus_to_war
					holder = ROOT
				}
			}
			if = {
				limit = { has_character_flag = flag_renounce_focus_for_hunting }
				set_quest_target = {
					id = quest_warrior_lodge_weak_focus_to_hunting
					holder = ROOT
				}
			}
			if = {
				limit = { has_character_flag = flag_renounce_focus_for_rulership }
				set_quest_target = {
					id = quest_warrior_lodge_weak_focus_to_rulership
					holder = ROOT
				}
			}
			if = {
				limit = { has_character_flag = flag_renounce_focus_for_theology }
				set_quest_target = {
					id = quest_warrior_lodge_weak_focus_to_theology
					holder = ROOT
				}
			}
		}
	}
	option  = {
		name = DECLINE
		custom_tooltip = { text = decline_quest_tooltip }

		add_character_modifier = {
			name = quest_cooldown_timer
			hidden = yes
			days = 1000
		}

		ai_chance = { factor = 0 }
	}
	after = {
		hidden_effect = { #For the one who instantly selected the focus, bypassing the mission-trigger
			trigger_switch = {
				on_trigger = has_character_flag
				flag_renounce_focus_for_war = {
					if = {
						limit = { has_focus = focus_war }
						character_event = { id = KNI.2102 days = 1 }
					}
				}
				flag_renounce_focus_for_hunting = {
					if = {
						limit = { has_focus = focus_hunting }
						character_event = { id = KNI.2103 days = 1 }
					}
				}
				flag_renounce_focus_for_rulership = {
					if = {
						limit = { has_focus = focus_rulership }
						character_event = { id = KNI.2104 days = 1 }
					}
				}
				flag_renounce_focus_for_theology = {
					if = {
						limit = { has_focus = focus_theology }
						character_event = { id = KNI.2105 days = 1 }
					}
				}
			}
		}

		clr_character_flag = flag_renounce_focus_for_war
		clr_character_flag = flag_renounce_focus_for_hunting
		clr_character_flag = flag_renounce_focus_for_rulership
		clr_character_flag = flag_renounce_focus_for_theology
	}
}
#on_focus_selected: Changing to War focus.
character_event = {
	id = KNI.2102
	desc = EVTDESCAHF25506
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war
	is_triggered_only = yes

	is_in_society = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
		has_quest = quest_warrior_lodge_weak_focus_to_war
		has_focus = focus_war
	}

	option = {
		name = EVTOPTAHF25506
		clr_quest = quest_warrior_lodge_weak_focus_to_war
		add_society_currency_minor_effect = yes
	}
}
#on_focus_selected: Changing to Hunting focus.
character_event = {
	id = KNI.2103
	desc = EVTDESCAHF25507
	picture = GFX_evt_mysterious_forest
	border = GFX_event_normal_frame_war
	is_triggered_only = yes

	is_in_society = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
		has_quest = quest_warrior_lodge_weak_focus_to_hunting
		has_focus = focus_hunting
	}

	option = {
		name = EVTOPTAHF25507
		clr_quest = quest_warrior_lodge_weak_focus_to_hunting
		add_society_currency_minor_effect = yes
	}
}
#on_focus_selected: Changing to Rulership focus.
character_event = {
	id = KNI.2104
	desc = EVTDESCAHF25508
	picture = GFX_evt_powerful_ruler
	border = GFX_event_normal_frame_economy
	is_triggered_only = yes

	is_in_society = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
		has_quest = quest_warrior_lodge_weak_focus_to_rulership
		has_focus = focus_rulership
	}

	option = {
		name = EVTOPTAHF25508
		clr_quest = quest_warrior_lodge_weak_focus_to_rulership
		add_society_currency_minor_effect = yes
	}
}
#on_focus_selected: Changing to Theology focus.
character_event = {
	id = KNI.2105
	desc = EVTDESCAKNI2105
	picture = GFX_evt_religious_exultation #placeholder
	border = GFX_event_normal_frame_religion
	is_triggered_only = yes

	is_in_society = yes

	trigger = {
		is_member_of_any_knight_order_trigger = yes
		has_quest = quest_warrior_lodge_weak_focus_to_theology
		has_focus = focus_theology
	}

	option = {
		name = EVTOPTAKNI2105
		clr_quest = quest_warrior_lodge_weak_focus_to_theology
		add_society_currency_minor_effect = yes
	}
}

#MISSION:
#Ping event for the mission Duel <someone>
character_event = {
	id = KNI.2200
	hide_window = yes

	is_triggered_only = yes

	immediate = { FROM = { society_quest_event = { id = KNI.2201 days = 7 random = 7 } } }
}

#Hero character wants you to duel someone!
society_quest_event = {
	id = KNI.2201
	is_triggered_only = yes
	is_in_society = yes
	only_capable = yes

	desc = {
		text = EVTDESCKNI2201_A #default
		trigger = { event_target:duel_target = { NOT = { character = event_target:lodge_hero } } }
	}
	desc = {
		text = EVTDESCKNI2201_B #if target is also the person giving you the quest...
		trigger = { event_target:duel_target = { character = event_target:lodge_hero } }
	}

	trigger = {
		FROM = { is_alive = yes }
		is_member_of_any_knight_order_trigger = yes
		same_society_as = FROM
		has_any_quest = no
		NOT = { has_character_modifier = quest_cooldown_timer }
		NOT = { is_inaccessible_trigger = yes }
		is_landed = yes

		society = {
			any_society_member = {
				ai = yes
				age = 16
        NOT = { character = ROOT }
        is_inaccessible_or_incapable_trigger = no
        NOT = { has_character_modifier = bedridden_illness }
        NOT = { has_character_modifier = severe_illness }
			}
		}
	}

	immediate = {
		if = {
			limit = { #best case (someone within diplo-range, not sick, not seriously injured already)...
				any_society_member = {
					same_society_as = ROOT
					ai = yes
					age = 16
					NOT = { character = ROOT }
					NOT = { age = 60 }
					is_maimed_trigger = no
					has_medium_disability_trigger = no #limits the character to some extent
					has_severe_disability_trigger = no
					character_disease_trigger = no
					NOT = { has_character_flag = call_to_legend_active }
					is_within_diplo_range = ROOT
				}
			}

			any_society_member = {
				limit = {
					same_society_as = ROOT
					ai = yes
					age = 16
					NOT = { character = ROOT }
					NOT = { age = 60 }
					is_maimed_trigger = no
					has_medium_disability_trigger = no #limits the character to some extent
					has_severe_disability_trigger = no
					character_disease_trigger = no
					is_within_diplo_range = ROOT
				}
				score_value = { #Prioritizes selecting some kind of warrior...
	                value = 10
	                matching_soldier_score = yes
	            }
	            save_event_target_as = duel_target
			}

		}
		else_if = { #second best choice (same, but outside of diplo-range)...
			limit = {
				any_society_member = {
					same_society_as = ROOT
					ai = yes
					age = 16
					NOT = { character = ROOT }
					NOT = { age = 60 }
					has_medium_disability_trigger = no #limits the character to some extent
					is_maimed_trigger = no #has a maimed trait
					has_severe_disability_trigger = no
					character_disease_trigger = no
				}
			}
			any_society_member = {
				limit = {
					same_society_as = ROOT
					ai = yes
					age = 16
					NOT = { character = ROOT }
					NOT = { age = 60 }
					has_medium_disability_trigger = no #limits the character to some extent
					is_maimed_trigger = no #has a maimed trait
					has_severe_disability_trigger = no
					character_disease_trigger = no
				}
				score_value = { #Prioritizes selecting some kind of warrior...
	                value = 10
	                matching_soldier_score = yes
	            }
	            save_event_target_as = duel_target
			}
		}
		else_if = { #third best option (now also injured or old folks allowed)...
			limit = {
				any_society_member = {
					same_society_as = ROOT
          ai = yes
          age = 16
          NOT = { character = ROOT }
          is_inaccessible_or_incapable_trigger = no
          NOT = { has_character_modifier = bedridden_illness }
          NOT = { has_character_modifier = severe_illness }
        }
			}
			any_society_member = {
				limit = {
					same_society_as = ROOT
					ai = yes
					age = 16
          NOT = { character = ROOT }
          is_inaccessible_or_incapable_trigger = no
          NOT = { has_character_modifier = bedridden_illness }
          NOT = { has_character_modifier = severe_illness }
				}
				score_value = { #Prioritizes selecting some kind of warrior...
	                value = 10
	                matching_soldier_score = yes
	            }
	            save_event_target_as = duel_target
			}
		}
	}

	quest_target = event_target:duel_target

	option = {
		name = ACCEPT
		event_target:duel_target = {
			show_scope_change = no
			set_quest_target = {
				id = quest_warrior_lodge_duel_honor
				holder = ROOT
			}
		}
	}
	option  = {
		name = DECLINE
		custom_tooltip = { text = decline_quest_tooltip }

		add_character_modifier = {
			name = quest_cooldown_timer
			hidden = yes
			days = 1000
		}

		ai_chance = { factor = 0 }
	}
}


########################JOINING PURPLE DRAGONS############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.100
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_purple_dragons } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.101 } } }
    }
}

#Ping event
character_event = {
    id = KNI.101
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.102 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.102
    desc = EVTDESC_KNI_102
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_102

      join_society = knight_order_purple_dragons
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP PURPLE DRAGONS###########################

character_event = { #force the AI to join a society
  id = KNI.110
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_purple_dragons
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.111 }
		}
	}
}

character_event = { #AI join event
	id = KNI.111
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_purple_dragons
        }
				modifier = {
          factor = 10
          has_landed_title = d_purple_dragons
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = diligent
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = arbitrary
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_purple_dragons
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}


########################JOINING IMPHRAS############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.200
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_imphras } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.201 } } }
    }
}

#Ping event
character_event = {
    id = KNI.201
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.202 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.202
    desc = EVTDESC_KNI_202
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_202

      join_society = knight_order_imphras
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP IMPHRAS###########################

character_event = { #force the AI to join a society
  id = KNI.210
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_imphras
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.211 }
		}
	}
}

character_event = { #AI join event
	id = KNI.211
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_imphras
        }
				modifier = {
          factor = 10
          has_landed_title = d_sacred_shrike
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = deceitful
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_imphras
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}


########################JOINING CHALICE############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.300
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_silver_chalice } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.301 } } }
    }
}

#Ping event
character_event = {
    id = KNI.301
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.302 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.302
    desc = EVTDESC_KNI_302
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_302

      join_society = knight_order_silver_chalice
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP CHALICE###########################

character_event = { #force the AI to join a society
  id = KNI.310
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_silver_chalice
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.311 }
		}
	}
}

character_event = { #AI join event
	id = KNI.311
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_silver_chalice
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = honest
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = cruel
            trait = impaler
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_silver_chalice
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}


########################JOINING SAMULAR############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.400
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_samular } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.401 } } }
    }
}

#Ping event
character_event = {
    id = KNI.401
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.402 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.402
    desc = EVTDESC_KNI_402
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_402

      join_society = knight_order_samular
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP SAMULAR###########################

character_event = { #force the AI to join a society
  id = KNI.410
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_samular
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.411 }
		}
	}
}

character_event = { #AI join event
	id = KNI.411
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_samular
        }
				modifier = {
          factor = 100
          has_landed_title = d_knights_of_samular
        }
        modifier = {
          factor = 0.2
          independent = yes
          higher_tier_than = BARON
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = deceitful
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_samular
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}

########################JOINING GOLDEN CUP############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.500
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_golden_cup } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_golden_cup
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.501 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_golden_cup
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.501 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_golden_cup
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.501 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_golden_cup
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.501 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.501 } } }
    }
}

#Ping event
character_event = {
    id = KNI.501
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.502 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.502
    desc = EVTDESC_KNI_502
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_502

      join_society = knight_order_golden_cup
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP CUP###########################

character_event = { #force the AI to join a society
  id = KNI.510
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_golden_cup
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.511 }
		}
	}
}

character_event = { #AI join event
	id = KNI.511
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_golden_cup
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = kind
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = charitable
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = cruel
            trait = impaler
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_golden_cup
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}

########################JOINING RADIANT HEART############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.600
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_radiant_heart } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_radiant_heart
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.601 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_radiant_heart
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.601 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_radiant_heart
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.601 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_radiant_heart
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.601 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.601 } } }
    }
}

#Ping event
character_event = {
    id = KNI.601
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.602 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.602
    desc = EVTDESC_KNI_602
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_602

      join_society = knight_order_radiant_heart
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP RADIANT###########################

character_event = { #force the AI to join a society
  id = KNI.610
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_radiant_heart
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.611 }
		}
	}
}

character_event = { #AI join event
	id = KNI.611
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_radiant_heart
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = deceitful
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_radiant_heart
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}
