namespace = KNI

########################################################
# RANK 2 POWER - Warrior Training
########################################################
character_event = {
    id = KNI.10040
    picture = GFX_evt_melee
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    desc = EVTDESC_KNI_10040

    immediate = {
        hidden_effect = { select_and_save_fellow_society_member_effect = yes }
    }

    option = { #Finally!
        name = EVTOPTA_KNI_10040

        add_trait = knight_order_leader
        #add_legend_progress_trivial_effect = yes
        clr_character_flag = choosing_warrior_training
    }
}

#############################################
# RANK 2 POWER - Summon Commander
character_event = {
    id = KNI.25000
    desc = EVTDESC_KNI_25000
    picture = GFX_evt_joust

    border = GFX_event_normal_frame_war

    is_triggered_only = yes

		option = {
			name = EVTOPTAKNI25000

			trigger = {
				any_realm_character = {
					NOT = {
						higher_tier_than = BARON
					}
					liege = { character = ROOT }
					has_minor_title = title_commander
					NOT = {
						martial = 10
					}
				}
				OR = {
					AND = {
						tier = COUNT
						any_realm_character = {
							count = 2
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = DUKE
						any_realm_character = {
							count = 4
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = KING
						is_nomadic = no
						any_realm_character = {
							count = 6
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = EMPEROR
						is_nomadic = no
						any_realm_character = {
							count = 8
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = KING
						is_nomadic = yes
						any_realm_character = {
							count = 2
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
					AND = {
						tier = EMPEROR
						is_nomadic = yes
						any_realm_character = {
							count = 4
							liege = { character = ROOT }
							has_minor_title = title_commander
						}
					}
				}
			}

			random_realm_character = {
				limit = {
					NOT = {
						higher_tier_than = BARON
					}
					liege = { character = ROOT }
					has_minor_title = title_commander
					NOT = {
						martial = 12
					}
				}
				opinion = {
					modifier = insulted
					who = ROOT
					years = 2
				}
				remove_title = title_commander
			}

			event_target:invited_lodge_soldier = {
				show_scope_change = no
				opinion = {
					modifier = opinion_loyal_servant
					who = ROOT
					years = 10
				}
				give_minor_title = title_commander
			}
		}
    option = {
        name = EVTOPTBKNI25000
        trigger = {
            OR = {
                AND = {
                    tier = COUNT
                    NOT = {
                        any_realm_character = {
                            count = 2
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = DUKE
                    NOT = {
                        any_realm_character = {
                            count = 4
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = KING
                    is_nomadic = no
                    NOT = {
                        any_realm_character = {
                            count = 6
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = EMPEROR
                    is_nomadic = no
                    NOT = {
                        any_realm_character = {
                            count = 8
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = KING
                    is_nomadic = yes
                    NOT = {
                        any_realm_character = {
                            count = 2
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
                AND = {
                    tier = EMPEROR
                    is_nomadic = yes
                    NOT = {
                        any_realm_character = {
                            count = 4
                            liege = { character = ROOT }
                            has_minor_title = title_commander
                        }
                    }
                }
            }
        }

        event_target:invited_lodge_soldier = {
			show_scope_change = no
            opinion = {
                modifier = opinion_loyal_servant
                who = ROOT
                years = 10
            }
            give_minor_title = title_commander
        }
    }
    option = {
        name = EVTOPTCKNI25000
        event_target:invited_lodge_soldier = {
            show_scope_change = no
            opinion = {
                modifier = opinion_loyal_servant
                who = ROOT
                years = 10
            }
        }
        ai_chance = {
            factor = 100
        }
    }
}

#############################################
#Apprenticeship completion

#Ping event for apprenticeship completion
character_event = {
    id = KNI.1413
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	liege = {
    		character = FROMFROM
    		is_alive = yes
    		is_member_of_any_knight_order_trigger = yes
    	}
    	has_minor_title = title_squire_knight
    }
    immediate = { FROMFROM = { character_event = { id = KNI.1414 } } }
}

character_event = {
    id = KNI.1414
    desc = EVTDESC_KNI_1414
    picture = GFX_evt_knight_kneeling
    border = GFX_event_normal_frame_martial

    is_triggered_only = yes

    option = {
		name = EVTOPTA_KNI_1414

        add_society_currency_major_effect = yes

        FROM = {
        	set_character_flag = completed_apprenticeship
        	remove_title = title_squire_knight
        	change_martial = 2
        }
    }
}

#############################################
# RANK 4 POWER - Bloodline

#Start
character_event = {
	id = KNI.1000
	title = EVTTITLEKNI1000
	desc = EVTDESCKNI1000
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTAKNI1000
		hidden_tooltip = {
			character_event = { id = KNI.1001 days = 150 random = 250 }
		}
	}
}

#First Row - achieve something grand
character_event = {
	id = KNI.1001
	title = EVTTITLEKNI1001
	desc = EVTDESCKNI1001
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	#fund and lead an expedition against hellish fiends
	#Sponsor several grand tournaments
	#Embark on a difficult quest
	#Abandon quest for Bloodline.

	option = {
		name = EVTOPTAKNI1001
		custom_tooltip = { text = TT_EVTOPTBHF24056 }
    trigger = { has_society_currency_massive_trigger = yes }
		if = {
			limit = { trait = slothful }
			remove_trait = slothful
		}
    detract_society_currency_massive_effect = yes
		scaled_wealth = { value = -2 min = -500 max = -900 }
		add_character_modifier = {
			name = forging_legend_knight_1
			years = 5
		}
		hidden_tooltip = {
			character_event = { id = KNI.1002 days = 500 random = 500 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTBKNI1001
		custom_tooltip = { text = TT_EVTOPTCHF24056 }
    trigger = { has_society_currency_major_trigger = yes }
		if = {
			limit = { trait = shy }
			remove_trait = shy
		}
		detract_society_currency_major_effect = yes
    scaled_wealth = { value = -2 min = -250 max = -450 }
		add_character_modifier = {
			name = forging_legend_knight_2
			years = 5
		}
		hidden_tooltip = {
			character_event = { id = KNI.1002 days = 1000 random = 1000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTCKNI1001
		custom_tooltip = { text = TT_EVTOPTDHF24056 }
		if = {
			limit = { trait = craven }
			remove_trait = craven
		}
    random_list = {
      40 = {
        add_trait = wounded
      }
      10 = {
				add_trait = stressed
			}
      10 = {
				add_trait = depressed
			}
			10 = {
				add_trait = severely_injured
				add_trait = one_handed
			}
			10 = {
				add_trait = severely_injured
				add_trait = one_legged
			}
			10 = {
				add_trait = severely_injured
        add_trait = one_eyed
			}
			10 = {
        death = {
          death_reason = death_missing
        }
			}
		}
		prestige = -500
		hidden_tooltip = {
			character_event = { id = KNI.1002 days = 2000 random = 2000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTDKNI1001
		custom_tooltip = { text = TT_EVTOPTEHF24056 }
		if = {
			limit = {
				NOT = { trait = content }
			}
			random = {
				chance = 25
				add_trait = content
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Second Row - dark forces are sabotaging you
character_event = {
	id = KNI.1002
	title = EVTTITLEKNI1002
	desc = EVTDESCKNI1002
	picture = GFX_evt_joust
	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	#Face the menace publicly and head on
	#Fight this new enemy discreetly
	#Endure the mudslinging. In time, people will realize the truth.
	#Abandon quest for Bloodline.

	option = {
		name = EVTOPTAKNI1002
		custom_tooltip = { text = TT_EVTOPTBHF24056 }
    trigger = { has_society_currency_massive_trigger = yes }
    if = {
			limit = { trait = craven }
			remove_trait = craven
		}
		else = {
			add_trait = brave
		}
		detract_society_currency_massive_effect = yes
		add_character_modifier = {
			name = forging_legend_dark_forces_1
			years = 5
		}
		hidden_tooltip = {
			character_event = { id = KNI.1003 days = 500 random = 500 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTBKNI1002
		custom_tooltip = { text = TT_EVTOPTCHF24056 }
    trigger = { has_society_currency_major_trigger = yes }
		detract_society_currency_major_effect = yes
    add_character_modifier = {
			name = forging_legend_dark_forces_2
			years = 5
		}
		hidden_tooltip = {
			character_event = { id = KNI.1003 days = 1000 random = 1000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTCKNI1002
		custom_tooltip = { text = TT_EVTOPTDHF24056 }
		if = {
			limit = { NOT = { trait = stressed } }
			add_trait = stressed
		}
		prestige = -1000
		hidden_tooltip = {
			character_event = { id = KNI.1003 days = 2000 random = 2000 }
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = EVTOPTDKNI1002
		custom_tooltip = { text = TT_EVTOPTEHF24056 }
		if = {
			limit = {
				NOT = { trait = content }
			}
			random = {
				chance = 25
				add_trait = content
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#gains pure War Bloodline (Perfect Knight)
narrative_event = {
	id = KNI.1003
	title = EVTTITLEHF24034
	desc = EVTDESCHF24034
	picture = GFX_evt_joust
	border = GFX_event_narrative_frame_war
	sound = bloodline_added

	is_triggered_only = yes

	option = {
		name = EVTOPTAHF24034
		if = {
			limit = { is_female = no }
			create_bloodline = {
				type = pure_war_bloodline_02
			}
		}
		if = {
			limit = { is_female = yes }
			create_bloodline = {
				type = pure_war_bloodline_02
				inheritance = matrilineal
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}



########################JOINING PURPLE DRAGONS############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.100
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_purple_dragons } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_purple_dragons
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.101 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.101 } } }
    }
}

#Ping event
character_event = {
    id = KNI.101
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.102 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.102
    desc = EVTDESC_KNI_102
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_102

      join_society = knight_order_purple_dragons
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP PURPLE DRAGONS###########################

character_event = { #force the AI to join a society
  id = KNI.110
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_purple_dragons
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.111 }
		}
	}
}

character_event = { #AI join event
	id = KNI.111
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_purple_dragons
        }
				modifier = {
          factor = 10
          has_landed_title = d_purple_dragons
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = diligent
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = arbitrary
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_purple_dragons
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}


########################JOINING IMPHRAS############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.200
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_imphras } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_imphras
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.201 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.201 } } }
    }
}

#Ping event
character_event = {
    id = KNI.201
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.202 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.202
    desc = EVTDESC_KNI_202
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_202

      join_society = knight_order_imphras
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP IMPHRAS###########################

character_event = { #force the AI to join a society
  id = KNI.210
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_imphras
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.211 }
		}
	}
}

character_event = { #AI join event
	id = KNI.211
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_imphras
        }
				modifier = {
          factor = 10
          has_landed_title = d_sacred_shrike
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = deceitful
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_imphras
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}


########################JOINING CHALICE############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.300
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_silver_chalice } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_silver_chalice
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.301 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.301 } } }
    }
}

#Ping event
character_event = {
    id = KNI.301
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.302 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.302
    desc = EVTDESC_KNI_302
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_302

      join_society = knight_order_silver_chalice
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP CHALICE###########################

character_event = { #force the AI to join a society
  id = KNI.310
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_silver_chalice
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.311 }
		}
	}
}

character_event = { #AI join event
	id = KNI.311
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_silver_chalice
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = honest
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = cruel
            trait = impaler
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_silver_chalice
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}


########################JOINING SAMULAR############################

#From on_character_ask_to_join_society
character_event = {
    id = KNI.400
    hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = knight_order_samular } }
    }
    immediate = {
    	if = { #Find a non-prisoner member
    		limit = { FROM = { leader = { prisoner = yes } } }
    		FROM = {
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 4
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 3
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 2
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    			any_society_member = {
    				limit = {
    					society_member_of = knight_order_samular
    					society_rank == 1
    					prisoner = no
    				}
    				character_event = { id = KNI.401 }
    				break = yes
    			}
    		}
			#Everyone is somehow in prison so just use teh leader anyway
    	}
    	FROM = { leader = { character_event = { id = KNI.401 } } }
    }
}

#Ping event
character_event = {
    id = KNI.401
    hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = KNI.402 } }
    }
}

#Welcome letter
letter_event = {
    id = KNI.402
    desc = EVTDESC_KNI_402
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes

    immediate = { set_character_flag = society_join_block }

    option = {
      name = EVTOPTA_KNI_402

      join_society = knight_order_samular
      clr_character_flag = society_join_block
    }
}

########################AI JOIN AND AI RANK UP SAMULAR###########################

character_event = { #force the AI to join a society
  id = KNI.410
  hide_window = yes
  is_triggered_only = yes

	immediate = {
		if = {
			limit = { #if he's already a member, will force a rank up 25% of the time
				ai = yes
				prisoner = no
				NOT = { trait = incapable }
				higher_tier_than = BARON
				society_member_of = knight_order_samular
				society_rank <= 3
				society_can_rank_up = yes
			}
			random_list = {
				75 = {}
				25 = {
					society_rank_up = 1
				}
			}
		}
		if = { #force the joining event on AI
      limit = {
        ai = yes
        prisoner = no
        NOT = { trait = incapable }
        is_adult = yes
        is_in_society = no
        controls_religion = no
        block_general_event_trigger = no
      }
			character_event = { id = KNI.411 }
		}
	}
}

character_event = { #AI join event
	id = KNI.411
	hide_window = yes

	is_triggered_only = yes

  immediate = {
    random_list = {
      60 = { # do nothing
      }
      40 = {
        trigger = { #meet the requirement
          can_join_society = knight_order_samular
        }
				modifier = {
          factor = 100
          has_landed_title = d_knights_of_samular
        }
        modifier = {
          factor = 0.2
          AND = {
            independent = yes
            higher_tier_than = BARON
          }
        }
        modifier = {
          factor = 2
          OR = {
            trait = strategist
            trait = duelist
          }
        }
        modifier = {
          factor = 2
          trait = brave
        }
        modifier = {
          factor = 2
          trait = humble
        }
        modifier = {
          factor = 2
          trait = zealous
        }
        modifier = {
          factor = 2
          trait = just
        }
        modifier = {
          factor = 0.2
          OR = {
            trait = deceitful
            trait = slothful
          }
        }
        modifier = {
          factor = 0.1
          trait = craven
        }
        join_society = knight_order_samular
        random_list = {
          75 = {
            modifier = {
              factor = 0
              society_influence >= 30
            }
          }
          25 = {
          }
        }
        if = { # Make grandmaster is there is none
          limit = {
            NOT = {
              society = {
                any_society_member = {
                  is_society_grandmaster = yes
                }
              }
            }
          }
          set_society_grandmaster = yes
        }
      }
    }
  }
}
