namespace = rollofyears

character_event = {
	id = rollofyears.1

	desc = rollofyears_desc.1

	picture = GFX_evt_book_carolingian_script

	is_triggered_only = yes

	notification = yes

	option = {
		name = OK
	}
}

province_event = {
	id = rollofyears.2
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		date < 1626.1.1
	}

	immediate = {
		any_player = {
			character_event = { id = rollofyears.1 }
		}
	}

	after = {
		if = {
			limit = {
				month == 0
			}
			repeat_event = {
				id = rollofyears.2
				years = 1
			}
		}
		else_if = {
			limit = {
				month == 1
			}
			repeat_event = {
				id = rollofyears.2
				months = 11
			}
		}
		else_if = {
			limit = {
				month == 2
			}
			repeat_event = {
				id = rollofyears.2
				months = 10
			}
		}
		else_if = {
			limit = {
				month == 3
			}
			repeat_event = {
				id = rollofyears.2
				months = 9
			}
		}
		else_if = {
			limit = {
				month == 4
			}
			repeat_event = {
				id = rollofyears.2
				months = 8
			}
		}
		else_if = {
			limit = {
				month == 5
			}
			repeat_event = {
				id = rollofyears.2
				months = 7
			}
		}
		else_if = {
			limit = {
				month == 6
			}
			repeat_event = {
				id = rollofyears.2
				months = 6
			}
		}
		else_if = {
			limit = {
				month == 7
			}
			repeat_event = {
				id = rollofyears.2
				months = 5
			}
		}
		else_if = {
			limit = {
				month == 8
			}
			repeat_event = {
				id = rollofyears.2
				months = 4
			}
		}
		else_if = {
			limit = {
				month == 9
			}
			repeat_event = {
				id = rollofyears.2
				months = 3
			}
		}
		else_if = {
			limit = {
				month == 10
			}
			repeat_event = {
				id = rollofyears.2
				months = 2
			}
		}
		else_if = {
			limit = {
				month == 11
			}
			repeat_event = {
				id = rollofyears.2
				months = 1
			}
		}
	}
}
