namespace = govmaint # Keeping the namespace to avoid problems

character_event = {
	id = govmaint.1
	hide_window = yes
	
	is_triggered_only = yes
	ai = no
	
	immediate = {
		any_character = {
			limit = {
				is_landed = yes
				has_law = succ_divine_elective
				NOT = { government = divine_feudal_government }
			}
			set_government_type = divine_feudal_government
		}
		any_character = {
			limit = {
				is_landed = yes
				has_law = succ_popular_elective
				NOT = { government = democratic_feudal_government }
			}
			set_government_type = democratic_feudal_government
		}
		any_character = {
			limit = {
				is_landed = yes
				has_law = succ_magic_elective
				NOT = { government = magocratic_feudal_government }
			}
			set_government_type = magocratic_feudal_government
		}
		#Phlan
		if = {
			limit = {
				NOT = { year = 1345 }
			}
			c_phlan = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		if = {
			limit = {
				 year = 1375
			}
			c_phlan = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Westgate
		if = {
			limit = {
				OR = {
					NOT = { year = 137 }
					AND = {
						year = 257
						NOT = { year = 710 }
					}
					AND = {
						year = 734
						NOT = { year = 890 }
					}
					AND = {
						year = 900
						NOT = { year = 1248 }
					}
				}
			}
			d_westgate = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Nesmé
		if = {
			limit = {
				NOT = { year = 1269 }
			}
			c_nesme = {
				holder_scope = {
					set_government_type = tribal_government
				}
			}
		}
		if = {
			limit = {
				year = 1269
				NOT = { year = 1294 }
			}
			c_nesme = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		if = {
			limit = {
				date = 1484.4.1
				NOT = { date = 1485.5.1 }
			}
			c_nesme = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		if = {
			limit = {
				date = 1485.5.1
			}
			c_nesme = {
				holder_scope = {
					set_government_type = tribal_government
				}
			}
		}
		#Everlund
		if = {
			limit = {
				NOT = { year = 850 }
			}
			c_everlund = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Sunset Vale
		if = {
			limit = {
				NOT = { year = 850 }
			}
			d_sunset_vale = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Asbravn
		if = {
			limit = {
				NOT = { year = 990 }
				NOT = { culture = monster }
			}
			c_asbravn = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Berdusk
		if = {
			limit = {
				NOT = { year = 377 }
			}
			c_berdusk = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Corm Orp
		if = {
			limit = {
				NOT = { year = 1250 }
				NOT = { culture = monster }
			}
			c_corm_orp = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Scornubel
		if = {
			limit = {
				NOT = { year = 377 }
			}
			c_scornubel = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Proskur
		if = {
			limit = {
				NOT = { year = 1090 }
			}
			c_proskur = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Beregost
		if = {
			limit = {
				year = 1370
			}
			c_beregost = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Hillsfar
		if = {
			limit = {
				year = 348
				NOT = { year = 400 }
			}
			c_hillsfar = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		if = {
			limit = {
				year = 1357
				NOT = { year = 1374 }
			}
			c_hillsfar = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Mistledale
		if = {
			limit = {
				year = 940
				NOT = { year = 947 }
			}
			c_mistledale = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Shadowdale
		if = {
			limit = {
				NOT = { year = 907 }
			}
			c_shadowdale = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Vast Swamp
		if = {
			limit = {
				OR = {
					NOT = { year = 1232 }
					year = 1310
				}
			}
			c_vast_swamp = {
				holder_scope = {
					set_government_type = feudal_government 
				}
			}
		}
		#Turmish
		if = {
			limit = {
				NOT = { year = 1248 }
			}
			k_turmish = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Shamph
		if = {
			limit = {
				NOT = { year = 139 }
			}
			c_shamph = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Talduth Vale
		if = {
			limit = {
				year = 180
				NOT = { year = 980 }
			}
			c_talduth_vale = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Dapplegate
		if = {
			limit = {
				year = 500
				NOT = { year = 1030 }
			}
			c_dapplegate = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#The Rift
		if = {
			limit = {
				OR = {
					NOT = { year = 1220 }
					AND = {
						year = 1310
						NOT = { year = 1485 }
					}
					date = 1486.5.1
				}
			}
			c_the_rift = {
				holder_scope = {
					set_government_type = feudal_government
				}
			}
		}
		#Silverymoon
		if = {
			limit = {
				NOT = { year = 637 }
			}
			c_silverymoon = {
				holder_scope = {
					set_government_type = tribal_government
				}
			}
		}
	}
}

character_event = {
	id = govmaint.2
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
		is_save_game = no
	}
	
	immediate = {
		trigger_switch = {
			on_trigger = date
			1370.1.1 = {
				set_global_flag = daemonfey_released
			}
		}
	}
}

character_event = {
	id = govmaint.2
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_character_flag = undead_court
	}
	
	immediate = {
		any_demesne_province = {
			religion = ROOT
			add_province_modifier = {
				name = undead_province
				duration = -1
			}
		}
		add_character_modifier = {
			name = undead_realm_lord
			duration = -1
		}
	}
}