# namespace = frplots

# character_event = {
	# id = frplots.1
	# hide_window = yes

	# capable_only = yes
	# prisoner = no
	# is_part_of_plot = yes
	
	# is_triggered_only = yes
	
	# trigger = {
		# ai = yes
		# any_backed_character = {
			# has_plot = plot_fabricate_favour
			# plot_power = 0.5
			# OR = {
				# NOT = { has_character_flag = favour_plot_in_motion }
				# had_character_flag = { flag = favour_plot_in_motion days = 100 }
			# }
			# ROOT = {
				# plot_power_contribution =
				# {
					# plotter = PREV
					# power = 0.025
				# }
			# }
		# }
	# }
	
	# weight_multiplier = {
		# days = 1
		# modifier = {
			# factor = 1.5
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# trait = trained_shadow
			# }
		# }
		# modifier = {
			# factor = 2
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# trait = journeyman_shadow
			# }
		# }
		# modifier = {
			# factor = 2.5
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# trait = expert_shadow
			# }
		# }
		# modifier = {
			# factor = 3.5
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# trait = master_shadow
			# }
		# }
		# modifier = {
			# factor = 4
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# trait = renowned_shadow
			# }
		# }
		# modifier = {
			# factor = 4.5
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# trait = legendary_shadow
			# }
		# }
		# modifier = {
			# factor = 4
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# plot_power = 1
			# }
		# }
		# modifier = {
			# factor = 6
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# plot_power = 1.5
			# }
		# }
		# modifier = {
			# factor = 8
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# plot_power = 2
			# }
		# }
		# modifier = {
			# factor = 2
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# intrigue = 7
			# }
		# }
		# modifier = {
			# factor = 2.5
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# intrigue = 9
			# }
		# }
		# modifier = {
			# factor = 4
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# intrigue = 12
			# }
		# }
		# modifier = {
			# factor = 6
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# intrigue = 15
			# }
		# }
		# modifier = {
			# factor = 7
			# any_backed_character = {
				# has_plot = plot_fabricate_favour
				# intrigue = 20
			# }
		# }
	# }
	
	# immediate = {
		# any_backed_character = {
			# limit = { has_plot = plot_fabricate_favour }
			# plot_target_char = {
				# save_event_target_as = plottarget
			# }
			# set_character_flag = favour_plot_in_motion
			# random_list = {
				# 1 = {
					# character_event = { id = frplots.2 }
				# }
				# 1 = {
					# character_event = { id = frplots.2 }
				# }
			# }
		# }
	# }
# }

# character_event = {
	# id = frplots.2
	# desc = FRPLOTS.2
	# picture = GFX_evt_whispers
	# border = GFX_event_normal_frame_intrigue
	
	# is_triggered_only = yes
	
	# option = {
		# name = FRPLOTS.2a
	# }
# }
