###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

########################################
# HERESIES
########################################

# Heresy appears out of "nowhere"
province_event = {
	id = 39000
	desc = "EVTDESC39000"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
		# NOT = { province_id = 333 } # Rome
		# NOT = { province_id = 497 } # Thrace
		# NOT = { province_id = 719 } # Mecca
	}
	
	mean_time_to_happen = {
		months = 9600
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	immediate = {
		become_heretic = yes
		set_province_flag = heresy_in_province
		add_province_modifier = {
			name = religious_unrest
			duration = 730
		}
		owner = {
			if = {
				limit = { ai = no }
				chronicle = {
					entry = CHRONICLE_HERESY_SPREAD
					picture = GFX_evt_heretic
				}
			}
		}
		owner = {
			any_liege = {
				if = {
					limit = { ai = no }
					chronicle = {
						entry = CHRONICLE_HERESY_SPREAD
						picture = GFX_evt_heretic
					}
				}
			}
		}
	}
	
	option = {
		name = {
			text = "EVTOPTA39000"
			trigger = { owner = { NOT = { religion = ROOT } } }
		}
		name = {
			text = "EVTOPTB39000"
			trigger = { owner = { religion = ROOT } }
		}
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = 3650
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = ROOT
								religion = ROOT
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
}

# News spread in realm
character_event = {
	id = 39400
	desc = "EVTDESC39400"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39400"
		trigger = {
			NOT = { religion = FROM }
			religion_group = FROM
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion = FROM
		}
	}
	option = {
		name = "EVTOPTB39400"
		trigger = {
			NOT = { religion_group = FROM }
		}
	}
}

# Pope disappointed events removed

# Vassal disappointed in liege having heretic advisor
character_event = {
	id = 39445
	desc = "EVTDESC39445"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_rulers = yes
	religion_group = good_human_pantheon_group
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		independent = no
		is_heretic = no
		
		liege = {
			religion = ROOT
			
			any_courtier = {
				is_heretic = yes
				religion_group = good_human_pantheon_group
				prisoner = no
				is_councillor = yes
			}
			
			ROOT = {
				NOT = { has_opinion_modifier = { who = PREV modifier = opinion_disappointed } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA39445"
		hidden_tooltip = {
			liege = { letter_event = { id = 39446 } }
		}
	}
	option = {
		name = "EVTOPTB39445"
	}
}

# Vassal lets the liege know about his disappointment
letter_event = {
	id = 39446
	desc = "EVTDESC39446"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39446"
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
}

# Heresy spreads to a neighboring province
province_event = {
	id = 39001
	desc = "EVTDESC39001"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
		owner = { is_heretic = no }
		# NOT = { province_id = 333 } # Rome
		# NOT = { province_id = 497 } # Thrace
		# NOT = { province_id = 719 } # Mecca
		
		any_neighbor_province = {
			has_owner = yes
			is_heresy_of = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				ROOT = {
					any_neighbor_province = {
						is_heresy_of = ROOT
						NOT = { province_id = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				has_province_modifier = heretic_stronghold
			}
		}
	}
	
	immediate = {
		random_neighbor_province = {
			limit = {
				is_heresy_of = ROOT
			}
			reverse_religion = ROOT
		}
	}
	
	option = {
		name = "EVTOPTA39001"
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
	}
}

# Character picks up the provincial heresy
character_event = {
	id = 39010
	desc = "EVTDESC39010"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		OR = {
			is_ruler = no
			is_theocracy = no
		}
		location = {
			is_heresy_of = ROOT
		}
		
		can_change_religion = yes
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.25
			trait = cynical
		}
		modifier = {
			factor = 5.0
			trait = zealous
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	option = {
		name = "EVTOPTA39010"
		ai_chance = { factor = 100 }
		location = {
			reverse_religion = ROOT
		}
	}
	option = {
		name = "EVTOPTB39010"
		ai_chance = { factor = 0 }
	}
}

# Heretic character attempts to spread the faith
character_event = {
	id = 39020
	desc = "EVTDESC39020"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_ruler = no
		
		is_heretic = yes
		employer = {
			NOT = { religion = ROOT }
		}
		any_courtier = {
			age = 16
			is_parent_religion = ROOT
			is_heretic = no
			prisoner = no
			NOT = { trait = incapable }
			reverse_opinion = { who = ROOT value = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10.0
			trait = cynical
		}
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 3.0
			trait = slothful
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA39020"
		random_courtier = {
			limit = {
				age = 16
				is_parent_religion = ROOT
				is_heretic = no
				prisoner = no
				NOT = { trait = incapable }
				reverse_opinion = { who = ROOT value = 25 }
			}
			character_event = { id = 39021 tooltip = EVTTOOLTIP39021 }
		}
	}
}

# A heretic character approaches me
character_event = {
	id = 39021
	desc = "EVTDESC39021"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39021" # Embrace the heresy
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				independent = yes
			}
			modifier = {
				factor = 0.25
				tier = KING
			}
			modifier = {
				factor = 0.25
				tier = EMPEROR
			}
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 39022 days = 4 } }
		}
		religion = FROM
	}
	option = {
		name = "EVTOPTB39021" # Demand abandonment of heresy
		tooltip_info = diplomacy
		trigger = {
			is_liege_of = FROM
			diplomacy = 6
		}
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39023 days = 3 } }
		}
	}
	option = {
		name = "EVTOPTC39021" # Have the heretic jailed!
		#tooltip_info = 
		trigger = {
			is_liege_of = FROM
			OR = {
				trait = wroth
				trait = zealous
				trait = lunatic
			}
			OR = {
				NOT = { is_close_relative = FROM }
				trait = lunatic
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = zealous
			}
		}
		piety = 10
		hidden_tooltip = {
			FROM = { character_event = { id = 39024 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTD39021" # Just say no
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
}

# The heretic succeeded
character_event = {
	id = 39022
	desc = "EVTDESC39022"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39022" # Good news!
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

# The heretic is asked to abandon the heresy
character_event = {
	id = 39023
	desc = "EVTDESC39023"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39023" # Never!
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
	option = {
		name = "EVTOPTB39023" # Very well
		religion = FROM
		hidden_tooltip = {
			FROM = { character_event = { id = 39026 days = 4 } }
		}
	}
}

# Guards come to arrest the heretic
character_event = {
	id = 39024
	desc = "EVTDESC39024"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39024" # Accept judgement
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		imprison = FROM
	}
	option = {
		name = "EVTOPTB39024" # Attempt to escape
		tooltip_info = intrigue
		trigger = {
			intrigue = 6
		}
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		random_list = {
			67 = { imprison = FROM }
			33 = { banish = yes }
		}
	}
}

# One character failed to convert the other
character_event = {
	id = 39025
	desc = "EVTDESC39025"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39025"
		opinion = {
			modifier = opinion_failed_conversion
			who = FROM
			years = 2
		}
	}
}

# The heretic accepts reconversion
character_event = {
	id = 39026
	desc = "EVTDESC39026"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39026"
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

# Orders, Bishops write to Pope, and Papal events removed (Faerun)


########################################################################
#Religious Head does not like it when you have heathens in your employ
########################################################################

character_event = {
	id = 39240
	desc = "EVTDESC39240"	#Pope asks a ruler that they should not have heathens employed.
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	only_men = yes
	only_playable = yes
	religion_group = good_human_pantheon_group
	war = no
	
	trigger = {
		controls_religion = yes
		OR = {
			religion = untheric_faith
			religion = mulhorandi_faith
		}
		
		religion_authority = 0.20

		any_playable_ruler = {
			religion = ROOT
			rightful_religious_head = ROOT
			NOT = { has_character_flag = pope_dislikes_heathen_employed }
			any_courtier = {
				prisoner = no
				NOT = {
					religion_group = good_human_pantheon_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39240"	#ask them
		ai_chance = { factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = ROOT
				rightful_religious_head = ROOT
				NOT = { has_character_flag = pope_dislikes_heathen_employed }

				any_courtier = {
					prisoner = no
					NOT = {
						religion_group = good_human_pantheon_group
					}
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					} 
				}
			}
			character_event = { id = 39241 days = 14 tooltip = EVTTOOLTIP392401 }
			set_character_flag = pope_dislikes_heathen_employed
		}
	}

	option = {
		name = "EVTOPTB39240"	#ignore it.
		ai_chance = { factor = 0 }
		religion_authority = {
			modifier = head_of_religion_neglect
			years = 10
		}
	}
}

#Demands is coming on us about
character_event = {
	id = 39241
	desc = "EVTDESC39241"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				NOT = {
					religion_group = good_human_pantheon_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
			set_character_flag = heathen_to_target
		}
	}
	
	option = {
		name = "EVTOPTB39241" #imprison
		tooltip_info = intrigue
		trigger = {
			realm_intrigue = 15
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			imprison = yes
		}
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve_2
				who = ROOT
				months = 36
			}
		}
		hidden_tooltip = {
			FROM = {  character_event = { id = 39243 days = 1  } }
		}	
		clr_character_flag = pope_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTC39241"	#Ignore Pope
		ai_chance = {
			factor = 1
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
					trait = excommunicated
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_ignore_papal_demands
				who = ROOT
				months = 60
			}
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}
		}
		piety = -50
		hidden_tooltip = {
			FROM = {  character_event = { id = 39244 days = 1 } }
		}
	}
}

#they imprisoned the heathen
character_event = {
	id = 39243
	desc = "EVTDESC39243"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "GLORY_TO_HIGHGOD" 
		prestige = 5
	}
}

#they ignored us.
character_event = {
	id = 39244
	desc = "EVTDESC39244"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39244" 
		prestige = -10
	}
}

###############################################################
# Interactions from decisions
###############################################################

#Character purchases indulgence
character_event = {
	id = 39250
	desc = "EVTDESC39250"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39250" 
		FROM = {
			character_event = { id = 39251 days = 3 random = 7 tooltip = "EVTTOOLTIP39251" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39251
	desc = "EVTDESC39251"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -0.9
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 500 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.0
			}
			if = {
				limit = { NOT = { yearly_income= 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.15
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.25
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.4
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.5
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.65
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.75
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTB39251"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
}

#Character purchases lift of excommunication
character_event = {
	id = 39252
	desc = "EVTDESC39252"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39252" 
		FROM = {
			character_event = { id = 39253 days = 3 random = 7 tooltip = "EVTTOOLTIP39253" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39253
	desc = "EVTDESC39253"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			scaled_wealth = -1.9
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 500 } }
			scaled_wealth = -2.0
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.15
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.25
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.4
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.5
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "GLORY_TO_HIGHGOD"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.65
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.75
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTB39253"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_making_repentance
				years = 5
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
}

#####################################################################################
# You have a bishop as your vassal, and the the vassal likes you more than the pope. - removed
#####################################################################################

###############################################################
#Orthodox flavour: Icons! - removed
###############################################################



########################################
# A True Knight of christendom.
########################################

#True Knight
character_event = {
	id = 39310
	desc = "EVTDESC39310"
	picture = GFX_evt_melee
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_capable = yes
	only_men = yes
	religion_group = good_human_pantheon_group

	trigger = {
		is_heretic = no
		NOT = {	has_character_modifier = true_christian_knight	}
		NOT = { trait = cynical }
		NOT = { trait = lustful }
		NOT = { trait = gluttonous }
		NOT = { trait = greedy }
		NOT = { trait = slothful }
		NOT = { trait = envious }
		NOT = { trait = wroth }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		
		martial = 8
		trait = humble
		trait = diligent
		trait = brave
		
		piety = 25
		
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = crusader
		}
		modifier = {
			factor = 0.75
			piety = 100
		}
	}
	option = {
		name = "EVTOPTA39310"	#
		add_character_modifier = { name = true_christian_knight duration = -1 }
		prestige = 50
	} 

}

#Losing status
character_event = {
	id = 39311
	desc = "EVTDESC39311"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_men = yes

	trigger = {
		has_character_modifier = true_christian_knight
		OR = {
			NOT = { religion_group = good_human_pantheon_group }
			is_heretic = yes 
			trait = cynical
			trait = lustful
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = cruel
			trait = craven
		}
		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = "EVTOPTA39311"	#
		remove_character_modifier =  true_christian_knight
		prestige = -50
	}
}

##########################
### Proselytize Events ###
##########################

# Preacher Arrives
# character_event = {
	# id = 39600
	# desc = EVTDESC39600
	# picture = GFX_evt_heretic
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	# trigger = {
		# ai = yes
	# }
	
	# fail_trigger_effect = {
		# FROM = {
			# clr_character_flag = preacher_arrives
		# }
	# }
	
	# option = {
		# name = EVTOPTA39600 # Throw the preacher in jail
		# ai_chance = {
			# factor = 2
			# # Always allow them if you already like that religion
			# modifier = {
				# factor = 0
				# FROM = { religion_group = good_human_pantheon_group }
				# trait = sympathy_good_human_pantheon_group
			# }
		# }
		
		# FROM = {
			# imprison = ROOT
			# liege = {
				# set_character_flag = ai_failed_mission # AI flag - used in the code
				# opinion = {
					# modifier = opinion_imprisoned_missionary
					# who = ROOT
				# }
				# hidden_tooltip = {
					# reverse_opinion = {
						# modifier = opinion_sent_preacher
						# who = ROOT
					# }
					# character_event = { id = 39605 days = 1 }
				# }
			# }
		# }
		# custom_tooltip = { text = preacher_imprisoned }
	# }
	# option = {
		# name = EVTOPTB39600 # Allow them to preach
		# ai_chance = {
			# factor = 1
			
			# # Traits
			# modifier = {
				# factor = 0.3
				# trait = zealous
			# }
			# modifier = {
				# factor = 3
				# trait = cynical
			# }
			# modifier = {
				# factor = 2
				# trait = arbitrary
			# }
			
			# # Personal
			# modifier = {
				# factor = 0.3
				# FROM = {
					# is_rival = ROOT
				# }
			# }
			# modifier = {
				# factor = 1.5
				# OR = {
					# any_spouse = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_consort = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_lover = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_child = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
				# }
			# }
			
			# # Political
			# modifier = {
				# factor = 0.2
				# any_vassal = {
					# religion = ROOT
					# controls_religion = yes
				# }
			# }
			# modifier = {
				# factor = 0.1
				# any_war = {
					# using_cb = religious
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 0.1
				# any_war = {
					# using_cb = pagan_holy_war
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 0.1
				# any_war = {
					# using_cb = viking_invasion
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 4
				# any_war = {
					# using_cb = religious
					# defender = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 4
				# any_war = {
					# using_cb = crusade
					# defender = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 2
				# any_realm_province = {
					# religion = FROM
				# }
			# }
			
			# # Historical			
			# modifier = {
				# factor = 2
				# NOT = { government = nomadic_government }  # We're already adopting civilized ways...
				# NOT = { government = tribal_government }
			# }
			
			# # Pragmatism
			# modifier = {
				# factor = 3  # Powerful rulers want a modern religion
				# tier = KING
				# realm_size = 12
			# }
			# modifier = {
				# factor = 5
				# is_reformed_religion = no
				# primary_title = { has_law = tribal_organization_4 }  # Need it to reform government
				# capital_holding = {
					# OR = {
						# AND = {
							# location = {
								# port = yes
							# }
							# OR = {
								# AND = {
									# holding_type = tribal
									# has_building = tb_market_town_4
								# }
								# holding_type = city
							# }
						# }
						# AND = {
							# holding_type = tribal
							# has_building = tb_hillfort_4
						# }
						# holding_type = castle
					# }
				# }
			# }
			# modifier = {
				# factor = 0.2
				# is_reformed_religion = no
				# OR = {
					# AND = {
						# any_realm_title = {
							# count = 3 
							# is_holy_site = ROOT  # Close to reforming own religion instead
						# }
						# religion_authority = 0.4
					# }
					# religion_authority = 0.65 # Just very high authority, doing well
				# }
			# }
			# modifier = {
				# factor = 2
				# any_realm_province = {
					# any_neighbor_province = {
						# owner = {
							# top_liege = {
								# religion = FROM
								# relative_power = { who = ROOT power = 2.0 } # Powerful neighbor of that religion
							# }
						# }
					# }
				# }
			# }
			# modifier = {
				# factor = 0.2
				# NOR = {
					# religion = tuigan_shamanism
					# religion = toteteohuan
					# any_realm_province = {
						# any_neighbor_province = {
							# owner = {
								# top_liege = {
									# NAND = {
										# religion_group = pagan_group
										# is_reformed_religion = no
									# }
									# any_realm_province = { TECH_RECRUITMENT = 4 } # More cocky when pagan homeland attrition effect is active against neighbors
								# }
							# }
						# }
					# }
				# }
			# }
		# }
		
		# FROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_allowed_missionary
					# who = ROOT
				# }
			# }
			# hidden_tooltip = {
				# character_event = { id = 39612 days = 1 }
			# }
		# }
		# custom_tooltip = { text = preacher_allowed }
	# }
# }

# # Convert?
# character_event = {
	# id = 39601
	# desc = EVTDESC39601
	# picture = GFX_evt_heretic
	# border = GFX_event_normal_frame_religion
	
 	# trigger = {
		# ai = yes
	# }
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39601
		# ai_chance = {
			# factor = 1
			# # Traits
			# modifier = {
				# factor = 0.3
				# trait = zealous
			# }
			# modifier = {
				# factor = 3
				# trait = cynical
			# }
			# modifier = {
				# factor = 2
				# trait = arbitrary
			# }
			# modifier = {
				# factor = 3
				# FROM = { religion_group = good_human_pantheon_group }
				# trait = sympathy_good_human_pantheon_group
			# }
			
			# # Personal
			# modifier = {
				# factor = 0.3
				# FROM = {
					# is_rival = ROOT
				# }
			# }
			# modifier = {
				# factor = 1.5
				# OR = {
					# any_spouse = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_consort = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_lover = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_child = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
				# }
			# }
			
			# # Political
			# modifier = {
				# factor = 0.2
				# any_vassal = {
					# religion = ROOT
					# controls_religion = yes
				# }
			# }
			# modifier = {
				# factor = 0.1
				# any_war = {
					# using_cb = religious
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 0.1
				# any_war = {
					# using_cb = pagan_holy_war
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 0.1
				# any_war = {
					# using_cb = viking_invasion
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 4
				# any_war = {
					# using_cb = religious
					# defender = {
						# character = ROOT
					# }
					# NOT = { war_score = 50 }
				# }
			# }
			# modifier = {
				# factor = 4
				# any_war = {
					# using_cb = crusade
					# defender = {
						# character = ROOT
					# }
					# NOT = { war_score = 50 }
				# }
			# }
			
			# # Historical			
			# modifier = {
				# factor = 2
				# NOT = { government = nomadic_government }  # We're already adopting civilized ways...
				# NOT = { government = tribal_government }
			# }
			
			# # Pragmatism
			# modifier = {
				# factor = 3  # Powerful rulers want a modern religion
				# tier = KING
				# realm_size = 12
			# }
			# modifier = {
				# factor = 5
				# is_reformed_religion = no
				# primary_title = { has_law = tribal_organization_4 }  # Need it to reform government
				# capital_holding = {
					# OR = {
						# AND = {
							# location = {
								# port = yes
							# }
							# OR = {
								# AND = {
									# holding_type = tribal
									# has_building = tb_market_town_4
								# }
								# holding_type = city
							# }
						# }
						# AND = {
							# holding_type = tribal
							# has_building = tb_hillfort_4
						# }
						# holding_type = castle
					# }
				# }
			# }
			# modifier = {
				# factor = 0
				# is_reformed_religion = yes
			# }
			# modifier = {
				# factor = 0.3
				# is_reformed_religion = no
				# OR = {
					# AND = {
						# any_realm_title = {
							# count = 3 
							# is_holy_site = ROOT  # Close to reforming own religion instead
						# }
						# religion_authority = 0.4
					# }
					# religion_authority = 0.65 # Just very high authority, doing well
				# }
			# }
			# modifier = {
				# factor = 2
				# any_realm_province = {
					# any_neighbor_province = {
						# owner = {
							# top_liege = {
								# religion = FROM
								# relative_power = { who = ROOT power = 2.0 } # Powerful neighbor of that religion
							# }
						# }
					# }
				# }
			# }
			# modifier = {
				# factor = 0.2
				# NOR = {
					# religion = tuigan_shamanism
					# religion = toteteohuan
					# any_realm_province = {
						# any_neighbor_province = {
							# owner = {
								# top_liege = {
									# NAND = {
										# religion_group = pagan_group
										# is_reformed_religion = no
									# }
									# any_realm_province = { TECH_RECRUITMENT = 4 } # More cocky when pagan homeland attrition effect is active against neighbors
								# }
							# }
						# }
					# }
				# }
			# }

			# # Realm stability
			# modifier = {
				# factor = 10
				# num_of_vassals = 3
				# NOT = {
					# any_vassal = {
						# NOT = { religion = FROM }
					# }
				# }
			# }
			# modifier = {
				# factor = 10
				# NOT = {
					# any_realm_province = {
						# NOT = { religion = FROM }
					# }
				# }
			# }
			# modifier = {
				# factor = 0.3
				# NOT = {
					# any_realm_province = {
						# religion = FROM
					# }
				# }
			# }
			# modifier = {
				# factor = 0.3
				# any_vassal = {
					# NOT = { opinion = { who = ROOT value = 25 } }
					# NOT = { religion = FROM }
				# }
			# }
			# modifier = {
				# factor = 0.3
				# any_war = {
					# NOT  = {
						# using_cb = religious
						# defender = {
							# character = ROOT
						# }
					# }
					# NOT  = {
						# using_cb = crusade
						# defender = {
							# character = ROOT
						# }
					# }
					# NOT = { war_score = 50 }
				# }
			# }
			# modifier = {
				# factor = 0.3
				# any_war = {
					# NOT  = {
						# using_cb = religious
						# defender = {
							# character = ROOT
						# }
					# }
					# NOT  = {
						# using_cb = crusade
						# defender = {
							# character = ROOT
						# }
					# }
					# NOT = { war_score = 10 }
				# }
			# }
		# }
		
		# if = {
			# limit = {
				# trait = cynical
				# NOT = { trait = zealous }
				# age = 12
			# }
			# random = {
				# chance = 60
				# add_trait = sympathy_pagans
			# }
		# }
		# if = {
			# limit = {
				# NOR = {
					# trait = cynical
					# trait = zealous
				# }
				# age = 12
			# }
			# random = {
				# chance = 50
				# add_trait = sympathy_pagans
			# }
		# }		
		
		# religion = FROM
		# prestige = -500
		# piety = 250
		
		# if = {
			# limit = { ai = yes }
			# capital_scope = { religion = FROM }
		# }
		
		# any_courtier = {
			# limit = { is_close_relative = ROOT }
			# religion = FROM
		# }
		# any_spouse = {
			# limit = { is_consort = no }
			# religion = FROM
		# }
		# create_random_priest = {
			# random_traits = yes
			# dynasty = none
			# culture = ROOT
			# religion = FROM
			# female = no
			# age = 32
			# attributes = {
				# learning = 7
				# diplomacy = 5
			# }
		# }
		# new_character = {
			# give_job_title = job_spiritual
			# save_event_target_as = convert_lord_spiritual
		# }
		# hidden_tooltip = {
			# any_vassal = {
				# limit = {
					# NOT = { religion = ROOT }
					# ROOT = { ai = yes } # Only for AI!
				# }
				# letter_event = { id = 39617 } # Send out letter to vassals
			# }
			# FROM = {
				# character_event = { id = 39614 days = 1 } # Notify liege of the the proselytizer who converted you
			# }
		# }
		# custom_tooltip = { text = preacher_convert }
	# }
	# option = {
		# name = EVTOPTB39601
		# ai_chance = {
			# factor = 1
		# }
		
		# FROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_banished_missionary
					# who = ROOT
				# }
				# hidden_tooltip = {
					# reverse_opinion = {
						# modifier = opinion_sent_preacher
						# who = ROOT
					# }
				# }
			# }
			# hidden_tooltip = {
				# character_event = { id = 39613 days = 1 }
			# }
		# }
		# custom_tooltip = { text = preacher_banished }
	# }
# }

# # Vassals receive letter
# letter_event = {
	# id = 39617
	# desc = EVTDESC_39617
	# border = GFX_event_letter_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA_39617 # Convert
		# ai_chance = {
			# factor = 1
			
			# # Traits
			# modifier = {
				# factor = 0.3
				# trait = zealous
			# }
			# modifier = {
				# factor = 3
				# trait = cynical
			# }
			# modifier = {
				# factor = 2
				# trait = arbitrary
			# }
			# modifier = {
				# factor = 0
				# relative_power = { who = FROM power = 1.0 } # Very powerful vassal who is also zealous NEVER accepts
				# trait = zealous
			# }
			
			# # Personal
			# modifier = {
				# factor = 0.3
				# FROM = {
					# is_rival = ROOT
				# }
			# }
			# modifier = {
				# factor = 1.5
				# OR = {
					# any_spouse = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_consort = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_lover = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
					# any_child = {
						# religion = FROM
						# reverse_opinion = { who = ROOT value = 50 }
					# }
				# }
			# }
			
			# # Historical			
			# modifier = {
				# factor = 2
				# NOT = { government = nomadic_government }  # We're already adopting civilized ways...
				# NOT = { government = tribal_government }
			# }
		# }
		
		# prestige = -250
		# religion = FROM
		# any_courtier = {
			# limit = { is_close_relative = ROOT }
			# religion = FROM
		# }
		# any_spouse = {
			# limit = { is_consort = no }
			# religion = FROM
		# }
		# create_random_priest = {
			# random_traits = yes
			# dynasty = none
			# culture = ROOT
			# religion = FROM
			# female = no
			# attributes = {
				# learning = 20
				# diplomacy = 10
			# }
		# }
		# new_character = {
			# give_job_title = job_spiritual
		# }
	# }
	# option = {
		# name = EVTOPTB_39617 # Don't convert
		# ai_chance = {
			# factor = 1
		# }
		# piety = 100
	# }
	# option = {
		# name = EVTOPTC_39617 # Respond with anger
		# ai_chance = {
			# factor = 0
		# }
		# prestige = 100
		# piety = 100
		# reverse_opinion = {
			# modifier = opinion_angry
			# who = ROOT
			# years = 5
		# }
	# }
# }

# # Courtier converts (hidden)
# character_event = {
	# id = 39610
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# if = {
			# limit = {
				# trait = cynical
				# NOT = { trait = zealous }
				# age = 12
			# }
			# random = {
				# chance = 60
				# add_trait = sympathy_pagans
			# }
		# }
		# if = {
			# limit = {
				# NOT = { 
					# trait = cynical 
					# trait = zealous 
				# }
				# age = 12
			# }
			# random = {
				# chance = 50
				# add_trait = sympathy_pagans
			# }
		# }
		# religion = FROM
		# liege = {
			# character_event = { id = 39602 }
		# }
	# }
# }

# # Courtier Converts - notify liege
# character_event = {
	# id = 39602
	# desc = EVTDESC39602
	# picture = GFX_evt_heretic
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39602
		# FROMFROM = {
			# imprison = ROOT
			# hidden_tooltip = {
				# character_event = { id = 39615 days = 1 }
			# }
			# liege = {
				# opinion = {
					# modifier = opinion_imprisoned_missionary
					# who = ROOT
				# }
				# hidden_tooltip = {
					# reverse_opinion = {
						# modifier = opinion_sent_preacher
						# who = ROOT
					# }
				# }
			# }
		# }
		# custom_tooltip = { text = preacher_imprisoned }
	# }
	# option = {
		# name = EVTOPTB39602
		# custom_tooltip = { text = preacher_allowed }
	# }
# }

# # Preachers Squabbling
# character_event = {
	# id = 39603
	# desc = EVTDESC39603
	# picture = GFX_evt_child_sword
	# border = GFX_event_normal_frame_religion
	
	# hide_from = yes
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39603
		# hidden_tooltip = {
			# FROMFROM = {
				# character_event = { id = 39616 days = 1 }
			# }
		# }
		# FROMFROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_banished_missionary
					# who = ROOT
				# }
				# hidden_tooltip = {
					# reverse_opinion = {
						# modifier = opinion_sent_preacher
						# who = ROOT
					# }
				# }
			# }
		# }
		# FROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_supported_preacher
					# who = ROOT
				# }
			# }
		# }
	# }
	# option = {
		# name = EVTOPTB39603
		# hidden_tooltip = {
			# FROM = {
				# character_event = { id = 39616 days = 1 }
			# }
		# }
		# FROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_banished_missionary
					# who = ROOT
				# }
				# hidden_tooltip = {
					# reverse_opinion = {
						# modifier = opinion_sent_preacher
						# who = ROOT
					# }
				# }
			# }
		# }
		# FROMFROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_supported_preacher
					# who = ROOT
				# }
			# }
		# }
	# }
	# option = {
		# name = EVTOPTC39603
		# FROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_did_not_support_preacher
					# who = ROOT
				# }
			# }
		# }
		# FROMFROM = {
			# liege = {
				# opinion = {
					# modifier = opinion_did_not_support_preacher
					# who = ROOT
				# }
			# }
		# }
	# }
# }

# # Liege informed of Chaplain's arrival
# letter_event = {
	# id = 39604
	# desc = EVTDESC39604
	# border = GFX_event_letter_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39604
		# piety = 20
	# }
# }

# # Liege informed Chaplain imprisoned on arrival
# character_event = {
	# id = 39605
	# desc = EVTDESC39605
	# picture = GFX_evt_torture
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39605
		# opinion = {
			# modifier = opinion_imprisoned_missionary
			# who = FROM
		# }
	# }
# }

# # Liege informed of Chaplain's success
# letter_event = {
	# id = 39606
	# desc = EVTDESC39606
	# border = GFX_event_letter_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39606
		# tooltip = {
			# FROMFROM = {
				# religion = FROM
			# }
		# }
		# FROM = { cancel_job_action = action_inquisition }
		# piety = 200
	# }
# }

# # Liege informed of Chaplain's failure
# letter_event = {
	# id = 39607
	# desc = EVTDESC39607
	# border = GFX_event_letter_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39607
		# FROM = { cancel_job_action = action_inquisition }
	# }
# }

# # Liege informed Chaplain imprisoned after converting courtier
# character_event = {
	# id = 39608
	# desc = EVTDESC39608
	# picture = GFX_evt_torture
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39608
	# }
# }

# # Liege informed Chaplain banished after quarrel
# letter_event = {
	# id = 39609
	# desc = EVTDESC39609
	# border = GFX_event_letter_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39609
		# FROM = { cancel_job_action = action_inquisition }
	# }
# }


# Chaplain fights with other Chaplain
# character_event = {
	# id = 39611
	# desc = EVTDESC39653
	# picture = GFX_evt_bishop
	# border = GFX_event_normal_frame_religion
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTA39653
		# hidden_tooltip = {
			# location = {
				# owner = {
					# character_event = { id = 39603 days = 1 }
				# }
			# }
		# }
	# }
# }

# # Chaplain arrives (hidden)
# character_event = {
	# id = 39612
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# liege = {
			# letter_event = { id = 39604 }
		# }
	# }
# }

# # Liege informed of Chaplain's failure (hidden)
# character_event = {
	# id = 39613
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# liege = {
			# letter_event = { id = 39607 }
		# }
	# }
# }

# # Liege informed of Chaplain's success (hidden)
# character_event = {
	# id = 39614
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# liege = {
			# letter_event = { id = 39606 }
		# }
	# }
# }

# # Liege informed Chaplain imprisoned after converting courtier (hidden)
# character_event = {
	# id = 39615
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# liege = {
			# character_event = { id = 39608 }
		# }
	# }
# }

# # Liege informed Chaplain banished after quarrel (hidden)
# character_event = {
	# id = 39616
	# hide_window = yes
	
	# is_triggered_only = yes
	
	# immediate = {
		# liege = {
			# letter_event = { id = 39609 }
		# }
	# }
# }

# RISE OF THE SHI'A CALIPHATE - removed for Faerun

# THE START OF THE CHRISTIAN CRUSADES - 1090 AND JERUSALEM NOT CHRISTIAN - removed

# Vassal accepts religious conversion demand. 
# Fired from 'on_vassal_accepts_religious_conversion'
# FROMFROM is the demander. FROM is the target vassal. ROOT is the current character. Fires for the target and each of his/her courtiers and direct vassals (but not for characters below the target's vassals).
character_event = {
	id = 39700
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { religion = FROMFROM }
		OR = {
			character = FROM
			AND = {
				is_ruler = no
				NOT = { trait = zealous }
				religion = FROM # Will not change religion if already different from the vassal's
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				character = FROM
			}
			opinion = {
				who = FROMFROM
				modifier = opinion_demanded_conversion
			}
			if = {
				limit = {
					prisoner = yes
					host = {
						character = FROMFROM
					}
				}
				imprison = no
			}
		}
	}
	
	option = { # No sympathy for the old religion
		ai_chance = {
			factor = 100
		}
		clr_religion_char_flag_effect = yes #Must clear all old flags to avoid double traits
		add_religion_char_flag_effect = yes
		religion = FROMFROM
		if = {
			limit = {
				character = FROM
			}
			character_event = { id = MNM.3949 days = 3 random = 10 }
		}
	}
	
	option = { # Sympathy for the old religion
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					trait = zealous
					NOT = { age = 12 }
				}
			}
			modifier = {
				factor = 10
				trait = cynical
				age = 12
			}
		}
		if = {
			limit = {
				religion_group = good_human_pantheon_group
			}
			add_trait = sympathy_good_human_pantheon_group
		}
		if = {
			limit = {
				religion_group = pagan_group
			}
			add_trait = sympathy_pagans
		}
		if = {
			limit = {
				religion_group = evil_human_pantheon_group
			}
			add_trait = sympathy_evil_human_pantheon_group
		}
		if = {
			limit = {
				religion_group = zakharan_group
			}
			add_trait = sympathy_zakharan_group
		}
		if = {
			limit = {
				religion_group = zakharan_group
			}
			add_trait = sympathy_zakharan_group
		}
		if = {
			limit = {
				religion_group = karaturan_group
			}
			add_trait = sympathy_karaturan_group
		}
		if = {
			limit = {
				religion_group = elven_pantheon_group
			}
			add_trait = sympathy_elven_pantheon_group
		}
		if = {
			limit = {
				religion_group = drow_pantheon
			}
			add_trait = sympathy_drow_pantheon
		}
		if = {
			limit = {
				religion_group = dwarven_pantheon_group
			}
			add_trait = sympathy_dwarven_pantheon_group
		}
		if = {
			limit = {
				religion_group = giant_pantheon_group
			}
			add_trait = sympathy_giant_pantheon_group
		}
		if = {
			limit = {
				religion_group = draconic_group
			}
			add_trait = sympathy_draconic_group
		}

		clr_religion_char_flag_effect = yes #Must clear all old flags to avoid double traits
		add_religion_char_flag_effect = yes
		religion = FROMFROM
		# if = {
			# limit = {
				# religion_group = indian_group
			# }
			# character_event = { id = RoI.120 } # Assign Indian religion branch
		# }
		if = {
			limit = {
				character = FROM
			}
			character_event = { id = MNM.3949 days = 3 random = 10 }
		}
	}
}

# Catholic and fraticelli papal events removed for Faerun

################################
# Jade Dragon religious events - removed for Faerun
################################

# Order birth events removed for Faerun

### Bema festival

# Invitation Sent
character_event = {
	id = 39812
	desc = EVTDESC39812
	
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39812
		any_vassal = {
			limit = {
				religion = manichean
				age = 16
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = 39813 days = 2 tooltip = EVTTOOLTIP_39813 }
		}
		custom_tooltip = { text = bema_invitations_sent }
		hidden_tooltip = { character_event = { id = 39815 days = 10 } }
		hidden_tooltip = { character_event = { id = 39816 days = 12 } }
	}
}

# Invitation Received
character_event = {
	id = 39813
	desc = EVTDESC39813
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	trigger = { NOT = { is_inaccessible_trigger = yes } }
	
	option = {
		name = EVTOPTA39813
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = {	opinion = { who = ROOT value = -20 } }
			}
		}
		custom_tooltip = { text = passover_accepted }
		set_character_flag = attending_bema
		set_character_flag = do_not_disturb
		hidden_tooltip = { character_event = { id = 39815 days = 8 } }
		hidden_tooltip = { character_event = { id = 39818 days = 20 } } # Safety catch flag clearing
	}
	option = {
		name = EVTOPTB39813
		ai_chance = {
			factor = 20
		}
		FROM = {
			opinion = {
				modifier = opinion_refused_bema
				who = ROOT
			}
		}
		custom_tooltip = { text = passover_declined }
		hidden_tooltip = {
			FROM = { character_event = { id = 39814 } }
		}
	}
}

# Invitation Refused
character_event = {
	id = 39814
	desc = EVTDESC39814
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39814
		opinion = {
			modifier = opinion_refused_bema
			who = FROM
		}
	}
}

# Bema Begins
character_event = {
	id = 39815
	desc = EVTDESC39815
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39815
	}
}

# Bema Ends (Host)
character_event = {
	id = 39816
	desc = EVTDESC39816
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39816
		any_vassal = {
			limit = { has_character_flag = attending_bema }
			opinion = {
				modifier = opinion_held_bema
				who = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_bema }
				character_event = { id = 39817 }
			}
		}
		add_character_modifier = {
			name = held_bema_timer
			duration = 1825
			hidden = yes
		}
		prestige = 100
		piety = 100
		clr_character_flag = holding_bema
		clr_character_flag = do_not_disturb
	}
}

# Bema Ends (Guest)
character_event = {
	id = 39817
	desc = EVTDESC39817
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39816
		clr_character_flag = attending_bema
		clr_character_flag = do_not_disturb
	}
}

# Safety catch - clears character flags and modifiers
character_event = {
	id = 39818

	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = do_not_disturb
		clr_character_flag = holding_bema
		clr_character_flag = attending_bema
	}
}

### Zoroastrian Jashan-e Sadah

# Invitations Sent (Liege)
character_event = {
	id = 39820
	desc = EVTDESC39820
	picture = GFX_evt_marriage_zoroastrian_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA39820
		any_vassal = {
			limit = {
				age = 16
				prisoner = no
				war = no
				NOT = { trait = incapable }
			}
			character_event = { id = 39821 tooltip = EVTTOOLTIP_39821 }
		}
		hidden_tooltip = { character_event = { id = 39823 days = 10 } }
	}
}

# Invitations Received (Vassals)
character_event = {
	id = 39821
	desc = EVTDESC39821
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39821
		trigger = {
			OR = {
				religion_group = zoroastrian_group
				not = { religion = manichean }
				not = { religion = mazdaki }
			}
		}
		set_character_flag = attending_sadah
		set_character_flag = do_not_disturb
		if = {
			limit = { trait = in_hiding	}
			remove_trait = in_hiding
			add_character_modifier = {
				name = went_out_of_hiding_timer
				duration = 180
				hidden = yes
			}
			hidden_tooltip = { character_event = { id = CM.6400 } } # Notify plotters and family
		}
	}
	option = {
		name = EVTOPTB39821
		trigger = {
			NOT = { religion_group = zoroastrian_group }
				not = { religion = manichean }
				not = { religion = mazdaki }
		}
		FROM = {
			character_event = { id = 39822 days = 5 tooltip = DIPLOWINDOW_REJECT }
			opinion = {
				modifier = opinion_refused_sadah
				who = ROOT
			}
		}
	}
}

# Invitation Refused (Liege)
character_event = {
	id = 39822
	desc = EVTDESC39822
	picture = GFX_evt_rival_rulers
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39822
		tooltip = {
			opinion = {
				modifier = opinion_refused_sadah
				who = FROM
			}
		}
	}
}

# Celebration Begins (Liege)
character_event = {
	id = 39823
	desc = EVTDESC39823
	picture = GFX_evt_prospering_province
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA39823
		custom_tooltip = {
			text = sadah_begins1
			hidden_tooltip = {
				any_vassal = {
					limit = { has_character_flag = attending_sadah }
					character_event = { id = 39824 }
				}
				character_event = { id = 39830 days = 2 }
			}
		}
	}
}

# Celebration Begins (Vassals)
character_event = {
	id = 39824
	desc = EVTDESC39824
	picture = GFX_evt_jewish_market
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39824
		custom_tooltip = {
			text = sadah_begins1
			hidden_tooltip = {
				character_event = { id = 39831 days = 2 }
			}
		}
	}
}

# Feast Begins (Liege)
character_event = {
	id = 39825
	desc = EVTDESC39825
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA39825
		
			hidden_tooltip = {
				character_event = { id = 39827 days = 25 }
			}
		}
	}

# Feast Begins (Vassals)
character_event = {
	id = 39826
	desc = EVTDESC39826
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39825
		set_character_flag = sadah_feast_vassal
	}
}

# Feast Ends (Liege)
character_event = {
	id = 39827
	desc = EVTDESC39827
	picture = GFX_evt_powerful_ruler
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA39827
		any_vassal = {
			limit = { has_character_flag = attending_sadah }
			opinion = {
				modifier = opinion_held_sadah
				who = ROOT
			}
		}
		hidden_tooltip = {
			any_vassal = {
				limit = { has_character_flag = attending_sadah }
				character_event = { id = 39828 }
			}
		}
		add_character_modifier = {
			name = jd_held_sadah_timer
			duration = 1825
		}
		prestige = 200
		piety = 100
		clr_character_flag = holding_sadah_feast
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_homosexual
		clr_character_flag = do_not_disturb
	}
}

# Feast Ends (Vassals)
character_event = {
	id = 39828
	desc = EVTDESC39828
	picture = GFX_evt_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39827
		clr_character_flag = attending_sadah
		clr_character_flag = sadah_feast_vassal
		clr_character_flag = feast_drunkard
		clr_character_flag = feast_gluttonous
		clr_character_flag = feast_lunatic
		clr_character_flag = feast_lustful
		clr_character_flag = feast_friendship
		clr_character_flag = feast_homosexual
		clr_character_flag = do_not_disturb
	}
}

# Fire prayer (Liege)
character_event = {
	id = 39830
	desc = EVTDESC39830
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA39823
		trigger = {
		    NOT = { trait = zealous }
			NOT = { trait = cynical }
			NOT = { trait = charitable }
			NOT = { trait = theologian }
			NOT = { trait = slothful }
			NOT = { trait = administrator }
			NOT = { trait = stressed }
			NOT = { trait = proud }
			NOT = { trait = lunatic }
			NOT = { trait = lustful }
			NOT = { trait = poet }
			NOT = { trait = tough_soldier }
			NOT = { trait = skilled_tactician }
			NOT = { trait = brilliant_strategist }
			NOT = { trait = detached_priest }
			NOT = { trait = martial_cleric }
			NOT = { trait = possessed }
			NOT = { trait = arbitrary }
			NOT = { trait = seducer }
			NOT = { trait = seductress }
			NOT = { trait = depressed }
			NOT = { trait = humble }
			NOT = { trait = content }
			NOT = { trait = gardener }
			NOT = { trait = gregarious }
			NOT = { has_fair_trait_trigger = yes }
			NOT = { trait = charismatic_negotiator }
			NOT = { trait = midas_touched }
			NOT = { trait = grey_eminence }
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_SCHOLAR
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_SCHOLAR_TT }
		trigger = {
			OR = {
				trait = scholarly_theologian
				trait = mastermind_theologian
			}
		}
		add_character_modifier = {
			name = green_fingers
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_SOLDIER
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_SOLDIER_TT }
		trigger = {
			OR = {
				trait = tough_soldier
				trait = skilled_tactician
				trait = brilliant_strategist
			}
		}
		add_character_modifier = {
			name = diligent_liege_morale
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_HUMBLE
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_HUMBLE_TT }
		trigger = {
			OR = {
				trait = humble
				trait = content
				trait = gardener
			}
		}
		add_character_modifier = {
			name = green_fingers
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_GREG
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_GREG_TT }
		trigger = {
			OR = {
				trait = gregarious
				has_fair_trait_trigger = yes
				trait = charismatic_negotiator
				trait = midas_touched
				trait = grey_eminence
			}
		}
		add_character_modifier = {
			name = popular_ruler
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_GLUTTON
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_GLUTTON_TT }
		trigger = {
			OR = {
				trait = gluttonous
				trait = drunkard
				trait = hedonist
			}
		}
		add_character_modifier = {
			name = the_reveller
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_POET
		tooltip_info = poet
		trigger = {
			trait = poet
		}
		add_character_modifier = {
			name = aspiring_poet
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_LUNATIC
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
		add_character_modifier = {
			name = foolish_behavior
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_LUST
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_LUST_TT }
		trigger = {
			OR = {
				trait = lustful
				trait = seducer
				trait = seductress
			}
		}
		add_character_modifier = {
			name = seizing_the_day
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_PROUD
		tooltip_info = proud
		trigger = {
			trait = proud
		}
		add_character_modifier = {
			name = the_pompous
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_STRESSED
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_STRESSED_TT }
		trigger = {
			OR = {
				trait = stressed
				trait = depressed
			}
		}
		add_character_modifier = {
			name = blessing_of_health
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_ADMIN
		tooltip_info = administrator
		trigger = {
			trait = administrator
		}
		add_character_modifier = {
			name = inspired_peasantry
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_THEO
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_THEO_TT }
		trigger = {
			OR = {
				trait = theologian
				trait = detached_priest
				trait = martial_cleric
			}
		}
		add_character_modifier = {
			name = renewed_faith
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_POSS
		tooltip_info = possessed
		trigger = {
			trait = possessed
		}
		add_character_modifier = {
			name = peasant_crisis
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_CHAR
		tooltip_info = charitable
		trigger = {
			trait = charitable
		}
		add_character_modifier = {
			name = recently_donated_to_charity
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_ZEAL
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		add_character_modifier = {
			name = inspired_warriors
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_CYNIC
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_CYNIC_TT }
		trigger = {
			OR = {
				trait = cynical
				trait = slothful
				trait = arbitrary
			}
		}
		add_character_modifier = {
			name = annoyed_religious
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39825 days = 10 }
			}
		}
	}
}

# Fire prayer (vassal)
character_event = {
	id = 39831
	desc = EVTDESC39831
	picture = GFX_evt_religious_exultation
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTA39823
		trigger = {
			NOR = {
				trait = cynical
				trait = theologian
				trait = slothful
				trait = stressed
				trait = lustful
				trait = detached_priest
				trait = martial_cleric
				trait = arbitrary
				trait = seducer
				trait = seductress
				trait = depressed
				trait = gregarious
				trait = underhanded_rogue
				trait = charismatic_negotiator
			}
		}
		custom_tooltip = {
			text = sadah_begins1
			hidden_tooltip = {
				character_event = { id = 39826 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39831_HEDONIST
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39831_HEDONIST_TT }
		trigger = {
			OR = {
				trait = hedonist
				trait = drunkard
				trait = gluttonous
				trait = lustful
				trait = seducer
				trait = seductress
			}
		}
		add_character_modifier = {
			name = invigorated
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39826 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39831_CYNIC
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39831_CYNIC_TT }
		trigger = {
			OR = {
				trait = cynical
				trait = arbitrary
			}
		}
		add_character_modifier = {
			name = church_unfunny
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39826 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39830_SCHOLAR
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39831_SCHOLAR_TT }
		trigger = {
			OR = {
				trait = theologian
				trait = detached_priest
				trait = martial_cleric
				trait = scholarly_theologian
				trait = mastermind_theologian
			}
		}
		add_character_modifier = {
			name = discussed_scripture
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39826 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39831_GREG
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39831_GREG_TT }
		trigger = {
			OR = {
				trait = gregarious
				trait = charismatic_negotiator
				trait = underhanded_rogue
			}
		}
		add_character_modifier = {
			name = took_stroll_small_talk
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39826 days = 10 }
			}
		}
	}
	option = {
		name = EVTOPT39831_STRESSED
		tooltip_info = yes
		custom_tooltip = { text = EVTOPT39830_STRESSED_TT }
		trigger = {
			OR = {
				trait = stressed
				trait = depressed
			}
		}
		add_character_modifier = {
			name = blessing_of_health
			duration = 1825
		}
		custom_tooltip = {
			text = sadah_begins
			hidden_tooltip = {
				character_event = { id = 39826 days = 10 }
			}
		}
	}
}
