namespace = spellplaguemods

#on_start for when starting post-spellplague
province_event = {
	id = spellplaguemods.1
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_landed_title = k_evermeet # just so it only fires once
		date <= 1385.4.29
	}
	
	immediate = {
		1118 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1119 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1115 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1113 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1120 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1110 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1107 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1117 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1116 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1114 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1204 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1109 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1143 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1111 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1205 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1108 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
		1112 = {
			add_province_modifier = { 
				name = feywild_modifier
				duration = -1
			}
		}
	}
}