11001 = {
	name = "Hudrain"
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11140
	1310.10.28 = { birth = yes }
	1400.1.1 = { death = yes }
}
11002 = {
	name = "Orlan"
	dynasty = 2201 # Kymon
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1303.12.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

11003 = {
	name = "Yannu"
	dynasty = 6117 # Mulan
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	1.1.2 = { death = yes }
}

11004 = {
	name = "Ashtukzu"
	dynasty = 6117 # Mulan
	culture = untheric # It's real weird, ok?
	religion = untheric_faith
	trait = creature_human
	trait = immortal
	trait = patron_gilgeam
	father = 11003
	1.1.2 = {
		birth = yes
		give_nickname = nick_the_mulan
		immortal_age = 62
		effect = {
			remove_trait = immortal
		}
	}
	1.1.3 = { death = yes }
}

11005 = {
	name = "Hanno"
	dynasty = 6117 # Mulan
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	trait = immortal
	father = 11003
	1.1.2 = {
		birth = yes
		immortal_age = 62
		effect = {
			remove_trait = immortal
		}
	}
	1.1.3 = { death = yes }
}

11006 = {
	name = "Thunn"
	dynasty = 6117 # Mulan
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	trait = immortal
	father = 11005
	1.1.2 = {
		birth = yes
		give_nickname = nick_the_usurper
	}
	4.1.1 = {
		immortal_age = 36
		effect = {
			remove_trait = immortal
		}
		death = { death_reason = death_duel killer = 11007 }
	}
}

11007 = {
	name = "Ashtukzu"
	dynasty = 6117 # Mulan
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	trait = immortal
	father = 11004
	1.1.8 = { birth = yes }
	37.1.1 = { death = yes }
}

11008 = {
	name = "Kergaard"
	dynasty = 6117 # Mulan
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	8.1.1 = {
		birth = yes
		give_nickname = nick_twinblade
	}
	75.1.1 = {
		death = { death_reason = death_poor_health }
	}
}

11009 = {
	name = "Hygaarth"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric
	trait = patron_ilmater
	38.1.1 = { birth = yes }
	75.1.1 = {
		give_nickname = nick_the_pious
	}
	95.1.1 = { death = yes }
}

11010 = {
	name = "Sorentah"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11009
	78.1.1 = { birth = yes }
	135.1.1 = { death = yes }
}

11011 = {
	name = "Daman"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11010
	99.1.1 = { birth = yes }
	111.1.1 = { death = yes }
}

11012 = {
	name = "Jann"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11010
	103.1.1 = { birth = yes }
	123.1.1 = { death = yes }
}

11013 = {
	name = "Dalious"
	dynasty = 2202 # Croam
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11010
	114.1.1 = { birth = yes }
	137.1.1 = {
		give_nickname = nick_the_errant_king
		death = { death_reason = death_missing }
	}
}

11014 = {
	name = "Gallo"
	dynasty = 2203 # Yvel
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	110.1.1 = { birth = yes }
	164.1.1 = { death = yes }
}

11015 = {
	name = "Kilana"
	female = yes
	dynasty = 2204 # Rathim
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	130.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}

11016 = {
	name = "Virr"
	dynasty = 2205 # Elan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	170.1.1 = { birth = yes }
	230.1.1 = { death = yes }
}

11017 = {
	name = "Elena"
	female = yes
	dynasty = 2206 # Firt
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	205.1.1 = { birth = yes }
	257.1.1 = {
		death = { death_reason = death_battle }
	}
}

11018 = {
	name = "Jack"
	dynasty = 9901 # Crossbone
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	222.1.1 = { birth = yes }
	262.1.1 = { death = yes }
}

11019 = {
	name = "Finhal"
	dynasty = 9902 # Waveblade
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	223.1.1 = { birth = yes }
	267.1.1 = { death = yes }
}

11020 = {
	name = "Merv"
	dynasty = 9903 # Direfin
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = { birth = yes }
	272.1.1 = { death = yes }
}

11021 = {
	name = "Harris"
	dynasty = 9904 # Fard
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	245.1.1 = { birth = yes }
	277.1.1 = { death = yes }
}

11022 = {
	name = "Dario"
	dynasty = 9905 # Bax
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	250.1.1 = { birth = yes }
	282.1.1 = { death = yes }
}

11023 = {
	name = "Feltam"
	dynasty = 9906 # Twinscar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	252.1.1 = { birth = yes }
	287.1.1 = { death = yes }
}

11024 = {
	name = "Ed"
	dynasty = 9907 # Teach
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	250.1.1 = { birth = yes }
	292.1.1 = { death = yes }
}

11025 = {
	name = "Jak"
	dynasty = 9908 # Calico
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	252.1.1 = { birth = yes }
	297.1.1 = { death = yes }
}

11026 = {
	name = "Vance"
	dynasty = 9909 # Dagger
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	255.1.1 = { birth = yes }
	302.1.1 = { death = yes }
}

11027 = {
	name = "Billy"
	dynasty = 9910 # Gaun
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	280.1.1 = { birth = yes }
	307.1.1 = { death = yes }
}

11028 = {
	name = "Bonn"
	dynasty = 9911 # Fathom
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	285.1.1 = { birth = yes }
	312.1.1 = { death = yes }
}

11029 = {
	name = "Richard"
	dynasty = 9912 # Mastjoy
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	285.1.1 = { birth = yes }
	317.1.1 = { death = yes }
}

11030 = {
	name = "Peke"
	dynasty = 9913 # Uchoo
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	290.1.1 = { birth = yes }
	322.1.1 = { death = yes }
}

11031 = {
	name = "Vae"
	dynasty = 9914 # Viktus
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	300.1.1 = { birth = yes }
	327.1.1 = { death = yes }
}

11032 = {
	name = "Ulman"
	dynasty = 9915 # Ulman
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	300.1.1 = { birth = yes }
	332.1.1 = { death = yes }
}

11033 = {
	name = "Jack"
	dynasty = 9916 # Rackam
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	305.1.1 = { birth = yes }
	337.1.1 = { death = yes }
}

11034 = {
	name = "Inaros"
	dynasty = 9917 # Sandpipe
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	310.1.1 = { birth = yes }
	342.1.1 = { death = yes }
}

11035 = {
	name = "Octo"
	dynasty = 9918 # Talvan
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	315.1.1 = { birth = yes }
	347.1.1 = { death = yes }
}

11036 = {
	name = "Hend"
	dynasty = 9919 # Coorta
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	325.1.1 = { birth = yes }
	352.1.1 = { death = yes }
}

11037 = {
	name = "Echkay"
	dynasty = 9920 # Forsev
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	325.1.1 = { birth = yes }
	357.1.1 = { death = yes }
}

11038 = {
	name = "Gunnar"
	dynasty = 9921 # Olv
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	330.1.1 = { birth = yes }
	362.1.1 = { death = yes }
}

11039 = {
	name = "Jun"
	dynasty = 9922 # Lee
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	340.1.1 = { birth = yes }
	367.1.1 = { death = yes }
}

11040 = {
	name = "Aran"
	dynasty = 9923 # Saltsail
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	345.1.1 = { birth = yes }
	372.1.1 = { death = yes }
}

11041 = {
	name = "Sharn"
	dynasty = 9924 # Haskill
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	345.1.1 = { birth = yes }
	377.1.1 = { death = yes }
}

11042 = {
	name = "Ullir"
	dynasty = 9925 # Freeboot
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	355.1.1 = { birth = yes }
	382.1.1 = { death = yes }
}

11043 = {
	name = "Tannir"
	dynasty = 9926 # Wrecker
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	360.1.1 = { birth = yes }
	387.1.1 = { death = yes }
}

11044 = {
	name = "Bart"
	dynasty = 9927 # Keelhaul
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	365.1.1 = { birth = yes }
	392.1.1 = { death = yes }
}

11045 = {
	name = "Neru"
	dynasty = 9928 # Anchorman
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	370.1.1 = { birth = yes }
	397.1.1 = { death = yes }
}

11046 = {
	name = "Johnny"
	dynasty = 9929 # Jank
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	380.1.1 = { birth = yes }
	402.1.1 = { death = yes }
}

11047 = {
	name = "Daresso"
	dynasty = 9930 # Swashbuck
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	380.1.1 = { birth = yes }
	407.1.1 = { death = yes }
}

11048 = {
	name = "Finn"
	dynasty = 9931 # Xaviul
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	390.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}

11049 = {
	name = "Vinsel"
	dynasty = 9932 # Rusk
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	390.1.1 = { birth = yes }
	417.1.1 = { death = yes }
}

11050 = {
	name = "Pyman"
	dynasty = 9933 # Thell
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	395.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}

11051 = {
	name = "Aliar"
	dynasty = 9934 # Yen
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	400.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}

11052 = {
	name = "Wando"
	dynasty = 9935 # Calv
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	400.1.1 = { birth = yes }
	429.1.1 = {
		death = { death_reason = death_duel killer = 11053 } 
	}
}

11053 = {
	name = "Mulsantir"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	382.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}

11054 = {
	name = "Mulsantir"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 11053
	406.1.1 = { birth = yes }
	452.1.1 = {
		death = { death_reason = death_duel killer = 11055 }
	}
}

11055 = {
	name = "Myntharan"
	dynasty = 4532 # Myntharan
	culture = calishite
	religion = calishite_faith
	learning = 9
	trait = creature_human
	trait = master_wizard
	trait = scholarly_theologian
	417.1.1 = { birth = yes }
	440.1.1 = {
		give_nickname = nick_the_magus
	}
	480.1.1 = {
		death = { death_reason = death_duel killer = 11056 }
	}
}

11056 = {
	name = "Lyonarth"
	dynasty = 7204 # Lyonarth
	culture = wemic
	religion = good_human_pantheon
	trait = creature_wemic
	429.1.1 = { birth = yes }
	445.1.1 = {
		trait = longevity
	}
	459.1.1 = { immortal_age = 30 }
	480.1.1 = {
		give_nickname = nick_the_winter_sphinx
	}
	616.1.1 = {
		death = { death_reason = death_duel }
	}
}

11057 = {
	name = "Farnath"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = trained_wizard
	571.1.1 = { birth = yes }
	663.1.1 = { death = yes }
}

11058 = {
	name = "Belhendar"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11057
	618.1.1 = {
		birth = yes
		give_nickname = nick_the_stout
	}
	687.1.1 = { death = yes }
}

11059 = {
	name = "Belhendar"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11058
	635.1.1 = { birth = yes }
	679.1.1 = { death = yes }
}

11060 = {
	name = "Thartryn"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11058
	642.1.1 = { birth = yes }
	710.1.1 = {
		death = { death_reason = death_duel killer = 11061 }
	}
}

11061 = {
	name = "Iyachtu"
	dynasty = 20 # Xvim
	culture = turmic # He is described as a dark-skinned man
	religion = evil_human_pantheon
	diplomacy = 7
	martial = 12
	stewardship = 7
	intrigue = 12
	learning = 9
	trait = creature_tiefling
	trait = half_fiend
	trait = strong
	trait = quick
	trait = impaler
	trait = cruel
	trait = wroth
	trait = envious
	trait = proud
	trait = ambitious
	trait = brave
	trait = cynical
	trait = brilliant_strategist
	trait = legendary_fighter
	trait = master_cleric
	trait = master_wizard
	trait = absent
	trait = avatar
	680.1.1 = {
		birth = yes
		culture = planar
	}
	710.1.1 = {
		trait = immortal
		immortal_age = 30
		remove_trait = absent
	}
	734.1.1 = {
		death = { death_reason = death_missing }
	}
}

11062 = {
	name = "Tevin"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	father = 11057
	trait = creature_human
	640.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}

11063 = {
	name = "Pendernath"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	father = 11062
	trait = creature_human
	660.1.1 = { birth = yes }
	713.1.1 = { death = yes }
}

11064 = {
	name = "Farnath"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	father = 11063
	trait = creature_human
	695.1.1 = { birth = yes }
	756.1.1 = { death = yes }
}

11065 = {
	name = "Temprith"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11063
	699.1.1 = { birth = yes }
	759.1.1 = {
		death = { death_reason = death_duel killer = 11068 }
	}
}

11066 = {
	name = "Farnath"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	father = 11064
	trait = creature_human
	trait = slow
	727.1.1 = { birth = yes }
	756.1.1 = {
		effect = { death = { death_reason = death_missing } }
	}
	770.1.1 = {
		death = { death_reason = death_missing } # Went missing earlier, but need this for history reasons
	}
}

#11067 = {
#	name = "Farnath"
#	dynasty = 2207 # Ilistar
#	culture = heartlander
#	religion = good_human_pantheon
#	trait = creature_human
#	trait = twin
#	father = 11066
#	758.1.1 = { birth = yes }
#	782.1.1 = { death = yes }
#}

11068 = {
	name = "Thartryn"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = twin
	father = 11066
	758.1.1 = { birth = yes }
	783.1.1 = { death = { death_reason = death_murder } }
}

11069 = {
	name = "Farnath"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = twin
	father = 11066
	758.1.1 = { birth = yes }
	834.1.1 = { death = yes }
}

11070 = {
	name = "Pendernath"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11069
	787.1.1 = { birth = yes }
	849.1.1 = {
		death = { death_reason = death_poor_health }
	}
}

11071 = {
	name = "Halcoranth"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11070
	823.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}

11072 = {
	name = "Thartryn"
	dynasty = 2207 # Ilistar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11071
	851.1.1 = { birth = yes }
	890.1.1 = {
		death = { death_reason = death_poor_health }
	}
}

11073 = {
	name = "Hunval"
	dynasty = 2208 # Barim
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = martial_cleric
	trait = trained_cleric
	840.1.1 = { birth = yes }
	894.1.1 = { death = yes }
}

11074 = {
	name = "Tolman"
	dynasty = 2209 # Axeblade
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = martial_cleric
	trait = trained_cleric
	855.1.1 = { birth = yes }
	900.1.1 = {
		death = { death_reason = death_battle killer = 11075 }
	}
}

11075 = {
	name = "Gostaraj"
	dynasty = 2210 # Gostaraj
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	trait = scholarly_theologian
	trait = master_cleric
	trait = patron_garagos
	865.1.1 = { birth = yes }
	900.1.1 = {
		give_nickname = nick_the_reaver
	}
	927.1.1 = { death = yes }
}

11076 = {
	name = "Altarl"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	867.1.1 = { birth = yes }
	936.1.1 = { death = yes }
}

11077 = {
	name = "Jhentyr"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11076
	891.1.1 = { birth = yes }
	954.1.1 = { death = yes }
}

11078 = {
	name = "Altarl"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11076
	895.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}

11079 = {
	name = "Tarnhart"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11078
	923.1.1 = { birth = yes }
	993.1.1 = { death = yes }
}

11080 = {
	name = "Tarnhart"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11079
	945.1.1 = { birth = yes }
	987.1.1 = { death = yes }
}

11081 = {
	name = "Jhentyr"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11079
	948.1.1 = { birth = yes }
	1002.1.1 = { death = yes }
}

11082 = {
	name = "Tarnhart"
	dynasty = 2211 # Campion
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11081
	970.1.1 = { birth = yes }
	1018.1.1 = {
		death = { death_reason = death_battle }
	}
}

11083 = {
	name = "Volarn"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	960.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

11084 = {
	name = "Sarvyn"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11083
	992.1.1 = { birth = yes }
	1080.1.1 = {
		give_nickname = nick_the_old
	}
	1111.1.1 = { death = yes }
}

11113 = {
	name = "Elvin"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11083
	995.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}

11085 = {
	name = "Ilphael"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11113
	1030.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}

11086 = {
	name = "Roadaeron"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11085
	1081.1.1 = { birth = yes }
	1117.1.1 = {
		effect = {
			banish = yes
			add_weak_pressed_claim = c_westgate
			add_weak_pressed_claim = d_westgate
		}
	}
	1162.5.1 = { death = yes }
}

11087 = {
	name = "Alzurth"
	dynasty = 2213 # Lorndessar
	culture = heartlander
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = scholarly_theologian
	1056.1.1 = { birth = yes }
	1111.1.1 = {
		give_job_title = job_spiritual
	}
	1117.1.1 = {
		give_nickname = nick_the_dozenking
	}
	1162.1.1 = {
		death = { death_reason = death_duel killer = 11086 }
	}
}

11088 = {
	name = "Gann"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1100.1.1 = { birth = yes }
	1145.1.1 = { death = yes }
}

11089 = {
	name = "Elana"
	female = yes
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1102.1.1 = { birth = yes }
	1139.1.1 = { death = yes }
}

11090 = {
	name = "Aleena"
	female = yes
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1104.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}

11091 = {
	name = "Hygan"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1106.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}

11092 = {
	name = "Jenna"
	female = yes
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1107.1.1 = { birth = yes }
	1152.1.1 = { death = yes }
}

11093 = {
	name = "Jayne"
	female = yes
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1110.1.1 = { birth = yes }
	1152.1.1 = { death = yes }
}

11094 = {
	name = "Blaervaer"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11086
	1112.1.1 = { birth = yes }
	1162.1.1 = {
		give_nickname = nick_the_reluctant
	}
	1191.1.1 = { death = yes }
}

11095 = {
	name = "Roadaeron"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11094
	1154.1.1 = { birth = yes }
	1192.1.1 = { death = yes }
}

11096 = {
	name = "Maeraedryn"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11094
	1156.1.1 = { birth = yes }
	1219.1.1 = { death = yes }
}

11097 = {
	name = "Savryn"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11096
	1180.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}

11098 = {
	name = "Ilphael"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11097
	1203.1.1 = { birth = yes }
	1232.1.1 = {
		add_spouse = 11099
	}
	1233.1.1 = { death = yes }
}

11099 = {
	name = "Shlanarnla"
	female = yes
	dynasty = 2214 # Durovree
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1210.1.1 = { birth = yes }
	1236.1.1 = {
		death = { death_reason = death_missing }
	}
}

11100 = {
	name = "Verovan"
	dynasty = 2212 # Eorn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11098
	1219.1.1 = { birth = yes }
	1248.1.1 = { death = yes }
}

11101 = {
	name = "Gavlan"
	dynasty = 2215 # Athagdal
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}

11102 = {
	name = "Utan"
	dynasty = 2216 # Thalavar
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1260.1.1 = { birth = yes }
	1353.1.1 = { death = yes }
}

11103 = {
	name = "Orbakh"
	dynasty = 7901 # Shoon
	culture = vampire
	religion = evil_human_pantheon
	trait = creature_human
	trait = vampire
	trait = bastard
	trait = elusive_shadow
	trait = cruel
	trait = legendary_wizard
	trait = zealous
	father = 56001
	1310.1.1 = {
		birth = yes
		culture = moonsea
	}
	1340.1.1 = { immortal_age = 30 }
	1391.1.1 = {
		death = { death_reason = death_duel killer = 11104 }
	}
}

11104 = {
	name = "Gedrin"
	dynasty = 2216 # Thalavar
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	martial = 7
	intrigue = 6
	learning = 6
	1374.1.1 = { birth = yes }
	1390.1.1 = {
		religion = good_human_pantheon
		trait = brilliant_strategist
		trait = master_paladin
		trait = zealous
		trait = just
	}
	1391.1.1 = {
		give_nickname = nick_shadowbane
	}
	1460.1.1 = {
		effect = {
			abdicate = yes
		}
		#Send him to Luskan
	}
	1463.1.1 = { death = yes }
}

11105 = {
	name = "Mantides"
	culture = heartlander
	religion = good_human_pantheon
	martial = 7
	trait = creature_human
	1320.1.1 = {
		birth = yes
		employer = 11103
	}
	1336.1.1 = {
		trait = tough_soldier
		trait = expert_paladin
		trait = brave
		trait = kind
		trait = patron_lathander
	}
	1350.1.1 = {
		effect = {
			remove_trait = expert_paladin
			remove_trait = kind
		}
		trait = expert_fighter
		trait = drunkard
	}
	1400.1.1 = { death = yes }
}

11106 = {
	name = "Rinara"
	female = yes
	culture = heartlander
	religion = evil_human_pantheon
	intrigue = 7
	trait = creature_human
	1340.1.1 = {
		birth = yes
		employer = 11103
	}
	1356.1.1 = {
		trait = flamboyant_schemer
		trait = expert_rogue
		trait = greedy
		trait = proud
		trait = diligent
	}
	1400.1.1 = { death = yes }
}

11107 = {
	name = "Charissa"
	dynasty = 2494 # Maernos
	culture = highcoaster
	religion = good_human_pantheon
	diplomacy = 1
	martial = 8
	learning = 6
	trait = creature_human
	1335.1.1 = {
		birth = yes
		employer = 7001
	}
	1351.1.1 = {
		trait = martial_cleric
		trait = expert_cleric
		trait = proud
		trait = zealous
		trait = wroth
		trait = diligent
		trait = just
		trait = patron_tyr
	}
	1360.1.1 = {
		employer = 11103
	}
	1400.1.1 = { death = yes }
}

11108 = {
	name = "Minstassan"
	culture = heartlander
	religion = good_human_pantheon
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = genius
	trait = longevity
	trait = brave
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1300.1.1 = {
		give_nickname = nick_the_magnificent
		employer = 11102
	}
	1400.1.1 = { death = yes }
}

11109 = {
	name = "Nabuc"
	dynasty = 8364
	culture = untheric
	religion = untheric_faith
	martial = 8
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11110 = {
	name = "Falla"
	female = yes
	dynasty = 2218 # Ujil
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11143
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11111 = {
	name = "Obam"
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11151
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11112 = {
	name = "Karsus"
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11245
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

#11113 is reserved because I duped an id

11114 = {
	name = "Zhuo"
	dynasty = 9027 # Cao
	culture = shou
	religion = the_path
	trait = creature_human
	father = 11254
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11115 = {
	name = "Faros"
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1385.4.1 = { death = yes }
}

11116 = {
	name = "Telas"
	female = yes
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11312
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11117 = {
	name = "Vaugh"
	dynasty = 2223 # Jol
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11295
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11118 = {
	name = "Samagaer"
	dynasty = 9936 # Silverblade
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	trait = ambitious
	trait = master_rogue
	1320.1.1 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_sembia
		}
	}
	1400.1.1 = { death = yes }
}

11119 = {
	name = "Selshin"
	dynasty = 9937 # Toshant
	culture = reacher
	religion = good_human_pantheon
	trait = creature_human
	trait = honest
	trait = just
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

11120 = {
	name = "Teldar"
	dynasty = 9938 # of the Kissing Maiden
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1305.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}

11121 = {
	name = "Ulgar"
	dynasty = 8365 # Ulgar
	culture = chessentan
	religion = evil_human_pantheon
	learning = 8
	trait = creature_human
	trait = master_wizard
	trait = scholarly_theologian
	trait = lunatic
	630.1.1 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_chessenta
		}
	}
	660.1.1 = { immortal_age = 30 }
	670.1.1 = {
		give_nickname = nick_the_undying
		add_trait = vampire
		effect = {
			set_graphical_culture = vampire
			set_character_flag = undead_court
		}
	}
	1400.1.1 = { death = yes }
}

11122 = {
	name = "Tom"
	dynasty = 9939 # Wham
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
11123 = {
	name = "Vurgrom"
	dynasty = 9941 # Jolrog
	culture = reacher
	religion = evil_human_pantheon
	martial = 7
	trait = creature_human
	trait = journeyman_fighter
	trait = tough_soldier
	trait = cruel
	trait = ambitious
	trait = strong
	1330.1.1 = { birth = yes }
	1363.1.1 = {
		give_nickname = nick_the_mighty
	}
	1370.1.1 = { death = yes }
}
11124 = {
	name = "Metz"
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11125 = {
	name = "Vanna"
	female = yes
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11124
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11126 = {
	name = "Bernard"
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11125
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11127 = {
	name = "Fenn"
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11126
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11128 = {
	name = "Clara"
	female = yes
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11127
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11129 = {
	name = "Katelyn"
	female = yes
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11128
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11130 = {
	name = "Paldanna"
	female = yes
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11129
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11131 = {
	name = "Vadrien"
	female = yes
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11130
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11132 = {
	name = "Caleb"
	dynasty = 2605 # Migron
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11131
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11133 = {
	name = "Brennon"
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11134 = {
	name = "Brenda"
	female = yes
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11133
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11135 = {
	name = "Jenna"
	female = yes
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11134
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11136 = {
	name = "Rita"
	female = yes
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11135
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11137 = {
	name = "Velma"
	female = yes
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11136
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11138 = {
	name = "Dennis"
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11137
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11139 = {
	name = "Glen"
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11138
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11140 = {
	name = "Vince"
	dynasty = 2200 # Omailn
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11139
	1280.1.1 = { birth = yes }
	1341.1.1 = { death = yes }
}
11141 = {
	name = "Priscilla"
	female = yes
	dynasty = 2606 # Kala
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1285.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
11142 = {
	name = "Eva"
	female = yes
	dynasty = 2218 # Ujil
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1170.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
11143 = {
	name = "Lorn"
	dynasty = 2218 # Ujil
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11142
	1250.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
11144 = {
	name = "Hum"
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	730.1.1 = { birth = yes }
	830.1.1 = { death = yes }
}
11145 = {
	name = "Nok"
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11144
	810.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
11146 = {
	name = "Jynn"
	female = yes
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11145
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
11147 = {
	name = "Futur"
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11146
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
11148 = {
	name = "Ban"
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11147
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
11149 = {
	name = "Pan"
	female = yes
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11148
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
11150 = {
	name = "Wyn"
	female = yes
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11149
	1210.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
11151 = {
	name = "Ben"
	dynasty = 2219 # Ama
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11150
	1290.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
11152 = {
	name = "Larissa"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11153 = {
	name = "Karliah"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11152
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11154 = {
	name = "Loglon"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11153
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11155 = {
	name = "Wongar"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11154
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11156 = {
	name = "Tronger"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11155
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11157 = {
	name = "Niala"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11156
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11158 = {
	name = "Melinli"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11157
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11159 = {
	name = "Rinna"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11158
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11160 = {
	name = "Isabelle"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11159
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11161 = {
	name = "Carl"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11160
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11162 = {
	name = "Carolus"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11161
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11163 = {
	name = "Jom"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11162
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11164 = {
	name = "Xander"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11163
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11165 = {
	name = "Vorsa"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11164
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11166 = {
	name = "Bataran"
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11165
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11167 = {
	name = "Elia"
	female = yes
	dynasty = 2622 # Bavnan
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1200.1.1 = { birth = yes }
	1286.1.1 = { death = yes }
}

#The next characters are unlinked on purpose!
11168 = {
	name = "Elias"
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11169 = {
	name = "Morea"
	female = yes
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11170 = {
	name = "Zane"
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11171 = {
	name = "Flynt"
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11172 = {
	name = "Maya"
	female = yes
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11173 = {
	name = "Jenna"
	female = yes
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11174 = {
	name = "Oleron"
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11175 = {
	name = "Drogen"
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	560.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
11176 = {
	name = "Demavend"
	dynasty = 9942 # Shilling
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
11177 = {
	name = "Dolgan"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11178 = {
	name = "Mendol"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11179 = {
	name = "Lisarra"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11180 = {
	name = "Atton"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11181 = {
	name = "Rand"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11182 = {
	name = "Pavel"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11183 = {
	name = "Podre"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11184 = {
	name = "Lodros"
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11185 = {
	name = "Kara"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11186 = {
	name = "Lena"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11187 = {
	name = "Pam"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11188 = {
	name = "Liesse"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11189 = {
	name = "Sierra"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11190 = {
	name = "Zara"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11191 = {
	name = "Misrena"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11192 = {
	name = "Emma"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11193 = {
	name = "Akasha"
	female = yes
	dynasty = 9943 # Seastar
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1280.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
11194 = {
	name = "Bennet"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = {
		birth = yes
		culture = reacher
	}
	100.1.1 = { death = yes }
}
11195 = {
	name = "Barret"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	80.1.1 = {
		birth = yes
		culture = reacher
	}
	180.1.1 = { death = yes }
}
11196 = {
	name = "Pelos"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	160.1.1 = {
		birth = yes
		culture = reacher
	}
	260.1.1 = { death = yes }
}
11197 = {
	name = "Drena"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = {
		birth = yes
		culture = reacher
	}
	340.1.1 = { death = yes }
}
11198 = {
	name = "Carmassa"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	320.1.1 = {
		birth = yes
		culture = reacher
	}
	420.1.1 = { death = yes }
}
11199 = {
	name = "Oleana"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	400.1.1 = {
		birth = yes
		culture = reacher
	}
	500.1.1 = { death = yes }
}
11200 = {
	name = "Harris"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	480.1.1 = {
		birth = yes
		culture = reacher
	}
	580.1.1 = { death = yes }
}
11201 = {
	name = "Natal"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	560.1.1 = {
		birth = yes
		culture = reacher
	}
	660.1.1 = { death = yes }
}
11202 = {
	name = "Jackie"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	640.1.1 = {
		birth = yes
		culture = reacher
	}
	740.1.1 = { death = yes }
}
11203 = {
	name = "Bart"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	720.1.1 = {
		birth = yes
		culture = reacher
	}
	820.1.1 = { death = yes }
}
11204 = {
	name = "Bonnie"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	800.1.1 = {
		birth = yes
		culture = reacher
	}
	900.1.1 = { death = yes }
}
11205 = {
	name = "Ogden"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	880.1.1 = {
		birth = yes
		culture = reacher
	}
	980.1.1 = { death = yes }
}
11206 = {
	name = "Fandral"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	960.1.1 = {
		birth = yes
		culture = reacher
	}
	1060.1.1 = { death = yes }
}
11207 = {
	name = "Malf"
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	1040.1.1 = {
		birth = yes
		culture = reacher
	}
	1140.1.1 = { death = yes }
}
11208 = {
	name = "Mercil"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	1120.1.1 = {
		birth = yes
		culture = reacher
	}
	1220.1.1 = { death = yes }
}
11209 = {
	name = "Merril"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	1200.1.1 = {
		birth = yes
		culture = reacher
	}
	1300.1.1 = { death = yes }
}
11210 = {
	name = "Bethany"
	female = yes
	dynasty = 9944 # Bloodsail
	culture = watergenasi
	religion = evil_human_pantheon
	trait = creature_human
	1280.1.1 = {
		birth = yes
		culture = reacher
	}
	1350.1.1 = { death = yes }
}
11211 = {
	name = "Drasek"
	dynasty = 4850 # Riven
	culture = amnian
	religion = evil_human_pantheon
	trait = creature_human
	1332.1.1 = { birth = yes }
	1340.1.1 = {
		add_trait = one_eyed
	}
	1348.1.1 = {
		add_trait = elusive_shadow
		add_trait = master_shadow
		add_trait = cruel
		add_trait = diligent
		add_trait = greedy
	}
	1365.1.1 = {
		add_trait = patron_mask
		#add_trait = chosen_mask
		add_trait = immortal # Only until the above is not completely in the mod
		immortal_age = 33
	}
	1484.1.1 = {
		death = { death_reason = death_apotheosis } # Becomes Mask
	}
}
11212 = {
	name = "Bolo"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11213 = {
	name = "Norg"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11214 = {
	name = "Skald"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11215 = {
	name = "Jonas"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11216 = {
	name = "Pago"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11217 = {
	name = "Oldemar"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11218 = {
	name = "Gary"
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11219 = {
	name = "Dahlia"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11220 = {
	name = "Harriet"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11221 = {
	name = "Laura"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11222 = {
	name = "Fiona"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11223 = {
	name = "Orianna"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11224 = {
	name = "Jaquelin"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11225 = {
	name = "Tali"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11226 = {
	name = "Lilith"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11227 = {
	name = "Lelianna"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11228 = {
	name = "Sera"
	female = yes
	dynasty = 9945 # Cutter
	culture = reacher
	religion = evil_human_pantheon
	trait = creature_human
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
11229 = {
	name = "Ing"
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11230 = {
	name = "Irene"
	female = yes
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11229
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11231 = {
	name = "Daena"
	female = yes
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11230
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11232 = {
	name = "Maklos"
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11231
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11233 = {
	name = "Mirz"
	female = yes
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11232
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11234 = {
	name = "Tinnet"
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11233
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11235 = {
	name = "Gand"
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11234
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11236 = {
	name = "Batu"
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11235
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11237 = {
	name = "Vrook"
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11236
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11238 = {
	name = "Vash"
	female = yes
	dynasty = 2623 # Findol
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11237
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11239 = {
	name = "Kenneth"
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11240 = {
	name = "Brianna"
	female = yes
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11239
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11241 = {
	name = "Morrigan"
	female = yes
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11240
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11242 = {
	name = "Bentus"
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11241
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11243 = {
	name = "Dante"
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11242
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11244 = {
	name = "Neilan"
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11243
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11245 = {
	name = "Jade"
	female = yes
	dynasty = 2220 # Karsus
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11244
	1280.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
11246 = {
	name = "Dandara"
	female = yes
	dynasty = 2634 # Daith
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	680.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
11247 = {
	name = "Zoro"
	dynasty = 2634 # Daith
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11246
	760.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
11248 = {
	name = "Adrian"
	dynasty = 2634 # Daith
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11247
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
11249 = {
	name = "Olava"
	female = yes
	dynasty = 2634 # Daith
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11248
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
11250 = {
	name = "Sandro"
	dynasty = 2634 # Daith
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11249
	1000.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
11251 = {
	name = "Lu"
	dynasty = 9027 # Cao
	culture = shou
	religion = the_path
	trait = creature_human
	1030.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
11252 = {
	name = "Yi"
	dynasty = 9027 # Cao
	culture = shou
	religion = the_path
	trait = creature_human
	father = 11251
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
11253 = { 
	name = "Zan"
	dynasty = 9027 # Cao
	culture = shou
	religion = the_path
	trait = creature_human
	father = 11252
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
11254 = {
	name = "Teng"
	dynasty = 9027 # Cao
	culture = shou
	religion = the_path
	trait = creature_human
	father = 11253
	1270.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
11255 = {
	name = "Pley"
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11256 = {
	name = "Tarem"
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11255
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11257 = {
	name = "Renault"
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11256
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11258 = {
	name = "Merry"
	female = yes
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11257
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11259 = {
	name = "Dryna"
	female = yes
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11258
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11260 = {
	name = "Anduin"
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11259
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11261 = {
	name = "Carlotta"
	female = yes
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11260
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11262 = {
	name = "Moura"
	female = yes
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11261
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11263 = {
	name = "Linera"
	female = yes
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11262
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11264 = {
	name = "Bouge"
	dynasty = 2635 # Waglan
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11263
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11265 = {
	name = "Riker"
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11266 = {
	name = "Trent"
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11265
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11267 = {
	name = "Zann"
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11266
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11268 = {
	name = "Mira"
	female = yes
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	father = 11267
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11269 = {
	name = "Bastilla"
	female = yes
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11268
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11270 = {
	name = "Jenna"
	female = yes
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11269
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11271 = {
	name = "Georg"
	dynasty = 2221 # Yngol
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	mother = 11270
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
11272 = {
	name = "Lohner"
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11273 = {
	name = "Miezan"
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11272
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11274 = {
	name = "Griff"
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11273
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11275 = {
	name = "Perman"
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11274
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11276 = {
	name = "Olendol"
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11275
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11277 = {
	name = "Ilnari"
	female = yes
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 11276
	400.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
11278 = {
	name = "Wege"
	dynasty = 2636 # Uln
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	mother = 11277
	450.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
11279 = {
	name = "Snaps"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11280 = {
	name = "Driz"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11279
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11281 = {
	name = "Denny"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11280
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11282 = {
	name = "Manah"
	female = yes
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11281
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11283 = {
	name = "Dryran"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11282
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11284 = {
	name = "Junlei"
	female = yes
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11283
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11285 = {
	name = "Earnan"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11284
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11286 = {
	name = "Figar"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11285
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11287 = {
	name = "Kevan"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11286
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11288 = {
	name = "Kiera"
	female = yes
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11287
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11289= {
	name = "Naomi"
	female = yes
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11288
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11290 = {
	name = "Aleena"
	female = yes
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11289
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11291 = {
	name = "Garan"
	dynasty = 2638 # Trujil
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11290
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11292 = {
	name = "Rhys"
	dynasty = 2223 # Jol
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }	
}
11293 = {
	name = "Casey"
	female = yes
	dynasty = 2223 # Jol
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11292
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11294 = {
	name = "Fiarol"
	dynasty = 2223 # Jol
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11293
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11295 = {
	name = "Ren"
	dynasty = 2223 # Jol
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11294
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
11296 = {
	name = "Bindo"
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
11297 = {
	name = "Neela"
	female = yes
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11296
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
11298 = {
	name = "Dialla"
	female = yes
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11297
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
11299 = {
	name = "Agron"
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11298
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
11300 = {
	name = "Imrik"
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11299
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
11301 = {
	name = "Karina"
	female = yes
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11300
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
11302 = {
	name = "Lonny"
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11301
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
11303 = {
	name = "Sharon"
	female = yes
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11302
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
11304 = {
	name = "Oren"
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11303
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
11305 = {
	name = "Timmon"
	dynasty = 2639 # Vingot
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11304
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
11306 = {
	name = "Baurus"
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
11307 = {
	name = "Sinjir"
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11306
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
11308 = {
	name = "Rath"
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11307
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
11309 = {
	name = "Velus"
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11308
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
11310 = {
	name = "Lillie"
	female = yes
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 11309
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
11311 = {
	name = "Maramoa"
	female = yes
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11310
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
11312 = {
	name = "Zaira"
	female = yes
	dynasty = 2222 # Rolun
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 11311
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
11313 = {
	name = Cassana
	female = yes
	dynasty = 2640 # of Westgate
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_sorcerer # Canonically a wizard, but statted up before sorcerers existed, and often referred to as a sorceress
	trait = immortal
	trait = bio_cassana
	trait = cruel
	trait = ambitious
	trait = proud
	976.1.1 = { 
		birth = yes
		employer = 11079 # Tarnhart I
	}
	993.1.1 = {
		employer = 11081 # Jhentyr II
	}
	1002.1.1 = {
		employer = 11082 # Tarnhart II
	}
	1006.1.1 = { immortal_age = 30 }
	1018.1.1 = {
		employer = 11084 # Sarvyn the Old
	}
	1111.1.1 = {
		employer = 11086 # Roadaeron I
	}
	1117.1.1 = {
		employer = 11087 # Alzurth the Dozenking
	}
	1162.1.1 = {
		employer = 11086 # Roadaeron I
	}
	1162.5.1 = {
		employer = 11094 # Blaervaer the Reluctant
	}
	1191.1.1 = {
		employer = 11095 # Roaderon II
	}
	1192.1.1 = {
		employer = 11096 # Maeraedryn
	}
	1219.1.1 = {
		employer = 11098 # Ilphael
	}
	1233.1.1 = {
		employer = 11099 # Shlarnla
	}
	1236.1.1 = {
		employer = 11100 # Verovan
	}
	1248.1.1 = {
		employer = 11101 # Gavlan
	}
	1280.1.1 = {
		employer = 11102 # Utan
	}
	1353.1.1 = {
		employer = 11103 # Orbakh
	}
	1357.8.1 = { 
		death = {
			death_reason = death_battle
			killer = 11314
		}
	}
}
11314 = {
	name = Alias
	female = yes
	dynasty = 2640 # of Westgate
	mother = 11313 # not exactly, but Alias is a clone of Cassana
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = construct
	trait = expert_fighter
	trait = bio_alias
	trait = absent
	trait = patient
	trait = chaste
	trait = gregarious
	1335.1.1 = { # No, but this will make Alias a sensible age when she appears
		birth = yes 
		give_nickname = nick_otab
	}
	1357.1.1 = { 
		remove_trait = absent 
		employer = 20081 # Azoun IV of Cormyr - she flees to Suzail
	}
	1360.5.1 = {
		employer = 26055 # Grypht of Tarkhaldale
	}
	1600.1.1 = { death = yes } # Ed Greenwood says Alias is immortal and still at large in the 1490s
}
11315 = {
	name = Zrie
	dynasty = 2641 # Prakis
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	968.1.1 = { 
		birth = yes 
		employer = 11079 # Tarnhart I		
	}
	993.1.1 = {
		employer = 11081 # Jhentyr II
	}
	997.1.1 = {
		effect = {
			add_lover = 11313 # Cassana
		}
	}
	1002.1.1 = {
		employer = 11082 # Tarnhart II
	}
	1018.1.1 = {
		employer = 11084 # Sarvyn the Old
	}
	1022.1.1 = {
		effect = {
			remove_lover = 11313 # Cassana
			add_rival = 11313 
		}
	}
	1050.1.1 = {
		add_trait = absent # defeated by Cassana
	}
	1350.1.1 = {
		employer = 11102 # Utan
		remove_trait = absent
		add_trait = lich		
		effect = {
			remove_rival = 11313 # Cassana
			set_graphical_culture = lich
		}
	}
	1353.1.1 = {
		employer = 11103 # Orbakh
	}
	1357.8.1 = { 
		death = {
			death_reason = death_battle
			killer = 11314
		}
	}
}