###ÄNSI

#5 High Captains of Luskan, and their families

13001 = {
	name = Baram 
	dynasty = 1505 # Baram
	culture = nelanthern
	religion = deities_of_fury
	martial = 9
	diplomacy = 5 
	learning = 3 
	intrigue = 7 
	stewardship = 6
	trait = creature_human
	trait = fortune_builder
	trait = brave
	trait = just
	trait = expert_rogue
	trait = genius
	1280.1.1 = { birth = yes }
	1310.1.1= {
		effect = { set_character_flag = local_court }
	}
	1350.1.1 = {
		add_trait = wererat
	}
	1372.1.1 = { death = { death_reason = death_duel killer = 15105 } } # Possibly Kileld by the Hero of Neverwinter
}

13002 = {
	name = Kurth 
	dynasty = 1506
	culture = nelanthern
	religion = deities_of_fury
	martial = 7
	diplomacy = 4
	learning = 3
	intrigue = 8
	stewardship = 6
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = greedy
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1310.1.1= {
		effect = { set_character_flag = local_court }
	}
	1372.1.1 = { death = { death_reason = death_duel killer = 15105 } } # Possibly killed by the Hero of Neverwinter
}

#son of the republic ruler, just so he has at least 1
13003 = {
	name = Alan 
	dynasty = 1505
	culture = illuskan
	religion = evil_human_pantheon
	martial = 6
	diplomacy = 3
	learning = 5 
	intrigue = 5
	stewardship = 4
	father = 13001
	trait = creature_human
	1350.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

13004 = {
	name = Rethnor 
	dynasty = 1507
	culture = illuskan
	religion = deities_of_fury
	martial = 5
	diplomacy = 5
	learning = 3 
	intrigue = 9 
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = quick
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1310.1.1= {
		effect = { set_character_flag = local_court }
	}
	1377.5.1 = { death = yes }
}

13005 = {
	name = Suljack 
	dynasty = 1508
	culture = nelanthern
	religion = deities_of_fury
	martial = 5
	diplomacy = 8
	learning = 5 
	intrigue = 8
	stewardship = 9
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = cruel
	trait = strong
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1310.1.1= {
		effect = { set_character_flag = local_court }
	}
	1376.1.1 = { death = yes }
}

13006 = {
	name = Taerl 
	dynasty = 1509
	culture = nelanthern
	religion = deities_of_fury
	martial = 5
	diplomacy = 8
	learning = 5 
	intrigue = 9 
	stewardship = 7
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = greedy
	trait = just
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1310.1.1= {
		effect = { set_character_flag = local_court }
	}
	1376.1.1 = { death = yes }
}
# Lords of Darkness p.110
13007 = {
	name = "Arklem Greeth"
	culture = illuskan
	religion = evil_human_pantheon
	
	1205.7.4 = { birth = yes }
	1275.12.13 = {
		trait = lich
		effect = {
			join_society = arcane_brotherhood
			set_society_grandmaster = yes
			set_graphical_culture = lich
		}
	}
	1340.1.1 = {
		employer = 13001 # Baram Baram / c_luskan
	}
	2205.1.1 = { death = yes }
}
13008 = {
	name = "Olmonar"
	dynasty = 1525 # Highstaff
	culture = illuskan
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
13009 = {
	name = "Knurus"
	dynasty = 1526 # Spellhand
	culture = illuskan
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	20.1.1 = { birth = yes }
	96.1.1 = { death = yes }
}
13010 = {
	name = "Stefan"
	dynasty = 1527 # Blackspear
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	60.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
13011 = {
	name = "Narandos"
	dynasty = 1527 # Blackspear
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13010
	105.1.1 = { birth = yes }
	152.1.1 = {
		death = { death_reason = death_battle }
	}
}
13012 = {
	name = "Taman"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	170.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
13013 = {
	name = "Raine"
	female = yes
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13012
	220.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
13014 = {
	name = "Vadum"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 13013
	270.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
13015 = {
	name = "Tiozar"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13014 # Vadum
	320.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
13016 = {
	name = "Gretic"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13015
	370.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
13017 = {
	name = "Egazius"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13016
	420.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
13018 = {
	name = "Mocilia"
	female = yes
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13017
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
13019 = {
	name = "Kilak"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 13018
	540.1.1 = { birth = yes }
	611.1.1 = { death = yes }
}
13020 = {
	name = "Daragos"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	815.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
13021 = {
	name = "Pragan"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13020
	880.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
13022 = {
	name = "Bredum"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13021
	940.1.1 = { birth = yes }
	1005.1.1 = { death = yes }
}
13023 = {
	name = "Galnorn"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13022
	980.1.1 = { birth = yes }
	1064.1.1 = {
		death = yes # Was replaced by a doppelganger at some unknown point
	}
}
13024 = {
	name = "Corigan"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = longevity
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
13025 = {
	name = "Nidira"
	female = yes
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13024
	1080.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
13026 = {
	name = "Trebbe"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 13025
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
13027 = {
	name = "Kozius"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13026
	1180.1.1 = { birth = yes }
	1244.1.1 = {
		death = { death_reason = death_battle }
	}
}
13028 = {
	name = "Geth"
	dynasty = 1531 # Northwind
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1275.1.1 = { birth = yes }
	1310.1.1 = {
		death = { death_reason = death_battle killer = 13001 }
	}
}
13029 = {
	name = "Jon"
	dynasty = 1532 # Snowface
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1280.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
13030 = {
	name = "Rynn"
	dynasty = 1542 # Shepherde
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1340.1.1 = { birth = yes }
	1374.4.1 = {
		death = { death_reason = death_battle }
	}
}
13031 = {
	name = "Ulighir'ss"
	dynasty = 161 # K'thi'hil
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = journeyman_sorcerer
	trait = absent
	580.1.1 = {
		birth = yes
	}
	611.1.1 = {
		remove_trait = absent
	}
	612.1.1 = {
		death = yes
	}
}
13032 = {
	name = "Indarin"
	dynasty = 163 # Entaron
	culture = lich
	religion = evil_human_pantheon
	trait = creature_human
	trait = lich
	trait = renowned_wizard
	trait = absent
	30.1.1 = {
		birth = yes
		culture = netherese
		effect = { set_character_flag = undead_court }
	}
	60.1.1 = {
		immortal_age = 30
	}
	612.1.1 = {
		remove_trait = absent
	}
	802.1.1 = {
		death = { death_reason = death_duel killer = 7079 }
	}
}
13033 = {
	name = "Deudermont"
	dynasty = 163 # Seafarer
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = just
	1332.1.1 = {
		birth = yes
	}
	1378.1.1 = {
		death = { death_reason = death_duel killer = 13034 }
	}
}
13034 = {
	name = "Kensidan"
	dynasty = 1507 # Rethnor
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = deceitful
	trait = trained_rogue
	1340.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		give_nickname = nick_the_crow
	}
	1385.1.1 = {
		death = yes
	}
}
13035 = {
	name = "Kalgor"
	dynasty = 165 # Riveraxe
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
13036 = {
	name = "Maelra"
	female = yes
	dynasty = 166 # Nordrak
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
13037 = {
	name = "Kalan"
	dynasty = 167 # Farrag
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
13038 = {
	name = "Omorex"
	dynasty = 168 # Seesall
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		immortal_age = 30
	}
	1415.1.1 = {
		death = yes
	}
}
13039 = {
	name = "Jena"
	female = yes
	dynasty = 169 # Saltsight
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1390.1.1 = {
		birth = yes
	}
	1425.1.1 = {
		death = yes
	}
}
13040 = {
	name = "Pedlek"
	dynasty = 170 # Drabforge
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
13041 = { 
	name = "Draven"
	dynasty = 171 # Ilgar
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1410.1.1 = {
		birth = yes
	}
	1444.1.1 = {
		death = yes
	}
}
13042 = {
	name = "Mikk"
	dynasty = 172 # Seawatch
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1420.1.1 = {
		birth = yes
	}
	1445.1.1 = {
		death = yes
	}
}
13043 = {
	name = "Lorn"
	dynasty = 173 # Grandan
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1455.1.1 = {
		death = yes
	}
}
13044 = {
	name = "Kennic"
	dynasty = 1506 # Kurth
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13002
	1340.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
13045 = {
	name = "Karen"
	female = yes
	dynasty = 174 # Longroad
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1465.1.1 = {
		death = yes
	}
}
13046 = {
	name = "Garr"
	dynasty = 175 # Shieldcleft
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
13047 = {
	name = "Beniago"
	dynasty = 1506 # Kurth
	culture = moon_elf # Drow in magical disguise
	religion = evil_human_pantheon
	trait = creature_half_elf
	trait = journeyman_shadow
	trait = deceitful
	trait = absent
	1440.1.1 = {
		birth = yes
		culture = illuskan
	}
	1463.1.1 = {
		remove_trait = absent
	}
	1470.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
13048 = {
	name = "Barri"
	female = yes
	dynasty = 1505 # Baram
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
13049 = {
	name = "Dagmaer"
	dynasty = 1508 # Suljack
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1448.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
13050 = {
	name = "Throa"
	female = yes
	dynasty = 1509 # Taerl
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1451.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
13051 = {
	name = "Hartouchen"
	dynasty = 1507 # Rethnor
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
13052 = {
	name = "Maeric"
	dynasty = 176 # Lightfingers
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	1420.1.1 = { # Place in Red Larch
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
13053 = {
	name = "Belamy"
	dynasty = 176 # Lightfingers
	culture = strongheart
	religion = halfling_pantheon
	diplomacy = 2
	martial = 7
	trait = creature_halfling
	trait = trained_fighter
	trait = wroth
	father = 13052
	1468.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		employer = 13047
	}
	1490.2.1 = {
		death = { death_reason = death_battle }
	}
}
13054 = {
	name = "Bryn"
	female = yes
	dynasty = 176 # Lightfingers
	culture = strongheart
	religion = halfling_pantheon
	diplomacy = 6
	martial = 5
	intrigue = 7
	trait = creature_halfling
	trait = homosexual
	trait = trained_ranger
	trait = gregarious
	father = 13052
	1469.1.1 = {
		birth = yes
	}
	#Move to Ardeep at some point
	1490.1.1 = {
		employer = 13047
	}
	#Is replaced by a succubus, not sure if want to represent that
	1490.6.1 = {
		death = { death_reason = death_battle }
	}
}
13055 = {
	name = "Soronil"
	dynasty = 177 # Moonshadow
	culture = moon_elf # Drow in disguise
	religion = good_human_pantheon
	learning = 9
	trait = creature_elf
	trait = journeyman_wizard
	trait = erudite
	trait = absent
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 30
	}
	1480.1.1 = {
		remove_trait = absent
		employer = 13047
	}
	1490.4.1 = {
		name = "Dalanir"
		dynasty = 178 # Ch'fyr
		culture = drow
		religion = drow_polytheism
		add_trait = patron_eilistraee
		effect = { set_graphical_culture = drow }
	}
	1500.1.1 = {
		death = yes
	}
}
13056 = {
	name = "Hommet"
	dynasty = 179 # Shaw (Actually a Harpell, link to them later)
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = trained_wizard
	trait = shy
	1472.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		employer = 13047
	}
	1500.1.1 = {
		death = yes
	}
}
13057 = {
	name = "Illydia"
	female = yes
	dynasty = 180 # Maethellyn
	culture = moon_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	trait = patron_sehanine_moonbow
	trait = trained_cleric
	trait = kind
	trait = zealous
	1350.1.1 = {
		birth = yes
	}
	#At some point was taken to the Underdark
	1479.1.1 = {
		effect = { add_friend = 13058 }
	}
	1490.1.1 = {
		employer = 13047
	}
	1490.7.1 = {
		death = yes # Can sacrifice herself to cleanse the Moontear
	}
}
13058 = {
	name = "Larethar"
	dynasty = 181 # Gulgrin
	culture = gold_dwarf
	religion = dwarven_pantheon
	intrigue = 8
	trait = creature_dwarf
	trait = trained_rogue
	1400.1.1 = { # Born in Westgate, move him there
		birth = yes
	}
	1490.1.1 = {
		employer = 13047
	}
	1500.1.1 = {
		death = yes
	}
}
13059 = {
	name = "Jarhild"
	female = yes
	dynasty = 182 # Stoneforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = trained_fighter
	trait = brave
	1430.1.1 = {
		birth = yes
	}
	1478.1.1 = {
		effect = {
			add_friend = 13053
			add_friend = 13054
		}
	}
	1490.1.1 = {
		employer = 13047
	}
	1500.1.1 = {
		death = yes
	}
}
13060 = {
	name = "Javen"
	dynasty = 183 # Tamikos
	culture = highcoaster
	religion = good_human_pantheon
	martial = 8
	learning = 7
	trait = creature_human
	trait = journeyman_paladin
	trait = paranoid
	trait = zealous
	trait = wroth
	trait = patron_helm
	1470.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		employer = 13047
	}
	1500.1.1 = {
		death = yes
	}
}
13061 = {
	name = "Log"
	female = yes
	dynasty = 184 # Krog
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	180.1.1 = {
		birth = yes
	}
	210.1.1 = {
		death = yes
	}
}
13062 = {
	name = "Kraggor"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	590.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
13063 = {
	name = "Varl"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13062
	670.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
13064 = {
	name = "Jonlic"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13063
	750.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
13065 = {
	name = "Mankrik"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13064
	830.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
13066 = {
	name = "Vemok"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13065
	910.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
13067 = {
	name = "Karth"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13066
	990.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
13068 = {
	name = "Grav"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13067
	1070.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
13069 = {
	name = "Lorkrork"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13068
	1150.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}
13070 = {
	name = "Gunther"
	dynasty = 185 # Langren
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1290.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}
13071 = {
	name = "Monric"
	dynasty = 186 # Dell
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1390.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
13072 = {
	name = "Darva"
	female = yes
	dynasty = 187 # Karishka
	culture = strixiki
	religion = good_human_pantheon # Probably swap this for a proper religion later
	trait = creature_dragonborn
	trait = greedy
	trait = fortune_builder
	trait = trained_wizard
	1433.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
13073 = {
	name = "Tharkus"
	dynasty = 188 # Gromm
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_rogue
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		employer = 13072
		give_job_title = job_chancellor
	}
	1500.1.1 = {
		death = yes
	}
}
13074 = {
	name = "Zalaron"
	dynasty = 189 # Daska
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1438.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		employer = 13072
		give_job_title = job_treasurer
	}
	1500.1.1 = {
		death = yes
	}
}