###ÄNSI

#5 High Captains of Luskan, and their families

13001 = {
	name = Baram
	dynasty = 1505 # Baram
	culture = nelanthern
	religion = deities_of_fury
	martial = 9
	diplomacy = 5
	learning = 3
	intrigue = 7
	stewardship = 6
	trait = creature_human
	trait = fortune_builder
	trait = brave
	trait = just
	trait = master_fighter
	trait = genius
	1280.1.1 = { birth = yes }
	1310.1.1= {
		effect = { set_character_flag = local_court }
	}
	1350.1.1 = {
		add_trait = afflicted_lycanthrope
		add_trait = wererat
	}
	1372.1.1 = { death = { death_reason = death_duel killer = 15105 } } # Possibly Killed by the Hero of Neverwinter
}

13002 = {
	name = Kurth
	dynasty = 1506
	culture = nelanthern
	religion = deities_of_fury
	martial = 7
	diplomacy = 4
	learning = 3
	intrigue = 8
	stewardship = 6
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = greedy
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1310.1.1= {
		effect = { set_character_flag = local_court }
		employer = 13001
	}
	1372.1.1 = { death = { death_reason = death_duel killer = 15105 } } # Possibly killed by the Hero of Neverwinter
}

#son of the republic ruler, just so he has at least 1
13003 = {
	name = Alan
	dynasty = 1505
	culture = illuskan
	religion = shadow_gods
	martial = 6
	diplomacy = 3
	learning = 5
	intrigue = 5
	stewardship = 4
	father = 13001
	trait = creature_human
	1350.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

13004 = {
	name = Rethnor
	dynasty = 1507
	culture = illuskan
	religion = deities_of_fury
	martial = 5
	diplomacy = 5
	learning = 3
	intrigue = 9
	stewardship = 8
	easter_egg = yes	
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = quick
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1310.1.1= {
		employer = 13001
		effect = {
			join_society = kraken_society
			set_character_flag = local_court
		}
	}
	1361.1.1 = {
		add_trait = one_handed
	}
	1363.1.1 = {
		remove_trait = one_handed
	}
	1376.5.1 = { death = yes }
}

13005 = {
	name = Suljack
	dynasty = 1508
	culture = nelanthern
	religion = deities_of_fury
	martial = 5
	diplomacy = 8
	learning = 5
	intrigue = 8
	stewardship = 9
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = cruel
	trait = strong
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1310.1.1= {
		effect = { set_character_flag = local_court }
		employer = 13001
	}
	1376.1.1 = { death = yes }
}

13006 = {
	name = Taerl
	dynasty = 1509
	culture = nelanthern
	religion = deities_of_fury
	martial = 5
	diplomacy = 8
	learning = 5
	intrigue = 9
	stewardship = 7
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = greedy
	trait = just
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1310.1.1= {
		effect = { set_character_flag = local_court }
		employer = 13001
	}
	1376.1.1 = { death = yes }
}
# Lords of Darkness p.110
13007 = {
	name = "Arklem"
	dynasty = 276 # Greeth
	culture = illuskan
	religion = shadow_gods
	martial = 10
	intrigue = 8
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = ambitious
	trait = renowned_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1205.7.4 = { birth = yes }
	1221.7.4 = {
		add_trait = wiz_necromancy
	}
	1265.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	1311.1.1 = {
		effect = {
			join_society = arcane_brotherhood
			set_society_grandmaster = yes
		}
	}
	1371.12.13 = {
		remove_trait = longevity
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	1375.1.1 = {
		remove_trait = renowned_wizard
		add_trait = legendary_wizard
	}
	2205.1.1 = { death = yes }
}
13008 = {
	name = "Olmonar"
	dynasty = 1525 # Highstaff
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = expert_wizard
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
13009 = {
	name = "Knurus"
	dynasty = 1526 # Spellhand
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = expert_wizard
	20.1.1 = { birth = yes }
	96.1.1 = { death = yes }
}
13010 = {
	name = "Stefan"
	dynasty = 1527 # Blackspear
	culture = illuskan
	religion = solar
	trait = creature_human
	60.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
13011 = {
	name = "Narandos"
	dynasty = 1527 # Blackspear
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13010
	105.1.1 = { birth = yes }
	152.1.1 = {
		death = { death_reason = death_battle }
	}
}
13012 = {
	name = "Taman"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	170.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
13013 = {
	name = "Raine"
	female = yes
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13012
	220.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
13014 = {
	name = "Vadum"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	mother = 13013
	270.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
13015 = {
	name = "Tiozar"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13014 # Vadum
	320.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
13016 = {
	name = "Gretic"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13015
	370.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
13017 = {
	name = "Egazius"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13016
	420.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
13018 = {
	name = "Mocilia"
	female = yes
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13017
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
13019 = {
	name = "Kilak"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = solar
	trait = creature_human
	mother = 13018
	540.1.1 = { birth = yes }
	611.1.1 = { death = yes }
}
13020 = {
	name = "Daragos"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = solar
	trait = creature_human
	815.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
13021 = {
	name = "Pragan"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13020
	880.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
13022 = {
	name = "Bredum"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13021
	940.1.1 = { birth = yes }
	1005.1.1 = { death = yes }
}
13023 = {
	name = "Galnorn"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13022
	980.1.1 = { birth = yes }
	1064.1.1 = {
		death = yes # Was replaced by a doppelganger at some unknown point
	}
}
13024 = {
	name = "Corigan"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = solar
	trait = creature_human
	trait = longevity
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
13025 = {
	name = "Nidira"
	female = yes
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13024
	1080.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
13026 = {
	name = "Trebbe"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = solar
	trait = creature_human
	mother = 13025
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
13027 = {
	name = "Kozius"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = solar
	trait = creature_human
	father = 13026
	1180.1.1 = { birth = yes }
	1244.1.1 = {
		death = { death_reason = death_battle }
	}
}
13028 = {
	name = "Geth"
	dynasty = 1531 # Northwind
	culture = illuskan
	religion = triadic
	trait = creature_human
	1275.1.1 = { birth = yes }
	1310.1.1 = {
		death = { death_reason = death_battle killer = 13001 }
	}
}
13029 = {
	name = "Jon"
	dynasty = 1532 # Snowface
	culture = illuskan
	religion = joyful
	trait = creature_human
	1280.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
13030 = {
	name = "Rynn"
	dynasty = 1542 # Shepherde
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = trained_fighter
	1340.1.1 = { birth = yes }
	1374.4.1 = {
		death = { death_reason = death_battle }
	}
}
13031 = {
	name = "Ulighir'ss"
	dynasty = 161 # K'thi'hil
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = journeyman_psion
	trait = absent
	580.1.1 = { birth = yes }
	611.1.1 = {
		remove_trait = absent
	}
	612.1.1 = { death = yes }
}
13032 = {
	name = "Indarin"
	dynasty = 163 # Entaron
	culture = lich
	religion = shadow_gods
	trait = creature_human
	trait = lich
	trait = renowned_wizard
	trait = absent
	30.1.1 = {
		birth = yes
		culture = netherese
		effect = { set_character_flag = undead_court }
	}
	46.1.1 = {
		effect = {
			add_artifact = lich_phylactery_artf
		}
	}
	60.1.1 = {
		immortal_age = 30
	}
	612.1.1 = {
		remove_trait = absent
	}
	802.1.1 = {
		death = { death_reason = death_duel killer = 7079 }
	}
}
13033 = {
	name = "Deudermont"
	dynasty = 164 # Seafarer
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = trained_fighter
	trait = just
	1332.1.1 = { birth = yes }
	1378.1.1 = {
		death = { death_reason = death_duel killer = 13034 }
	}
}
13034 = {
	name = "Kensidan"
	dynasty = 1507 # Rethnor
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = deceitful
	trait = trained_rogue
	father = 13004
	1340.1.1 = { birth = yes }
	1369.1.1 = {
		give_nickname = nick_the_crow
	}
	1410.1.1 = { death = yes }
}
13035 = {
	name = "Kalgor"
	dynasty = 165 # Riveraxe
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
13036 = {
	name = "Maelra"
	female = yes
	dynasty = 166 # Nordrak
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1370.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
13037 = {
	name = "Kalan"
	dynasty = 167 # Farrag
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
13038 = {
	name = "Omorex"
	dynasty = 168 # Seesall
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
13039 = {
	name = "Jena"
	female = yes
	dynasty = 169 # Saltsight
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
13040 = {
	name = "Pedlek"
	dynasty = 170 # Drabforge
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
13041 = {
	name = "Draven"
	dynasty = 171 # Ilgar
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
13042 = {
	name = "Mikk"
	dynasty = 172 # Seawatch
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13043 = {
	name = "Lorn"
	dynasty = 173 # Grandan
	culture = illuskan
	religion = dead_three
	trait = creature_human
	1420.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
13044 = {
	name = "Kennic"
	dynasty = 1506 # Kurth
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	father = 13002
	1340.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
13045 = {
	name = "Karen"
	female = yes
	dynasty = 174 # Longroad
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13046 = {
	name = "Garr"
	dynasty = 175 # Shieldcleft
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13047 = {
	name = "Beniago"
	dynasty = 4438 # Kurth
	culture = half_moon_elf # Drow in magical disguise
	religion = shadow_gods
	trait = creature_half_elf # actually a full drow
	trait = journeyman_shadow
	trait = deceitful
	trait = absent
	mother = 348
	1440.1.1 = {
		birth = yes
		culture = illuskan
	}
	1463.1.1 = {
		remove_trait = absent
	}
	1470.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
13048 = {
	name = "Barri"
	female = yes
	dynasty = 4439 # Baram
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13049 = {
	name = "Dagmaer"
	dynasty = 4440 # Suljack
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1448.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13050 = {
	name = "Throa"
	female = yes
	dynasty = 4441 # Taerl
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1451.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13051 = {
	name = "Hartouchen"
	dynasty = 4442 # Rethnor
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13052 = {
	name = "Maeric"
	dynasty = 176 # Lightfingers
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	1420.1.1 = { # Place in Red Larch
		birth = yes
	}
	1600.1.1 = { death = yes }
}
13053 = {
	name = "Belamy"
	dynasty = 176 # Lightfingers
	culture = strongheart
	religion = halfling_pantheon
	diplomacy = 2
	martial = 7
	trait = creature_halfling
	trait = trained_fighter
	trait = wroth
	trait = adventurer
	trait = brave
	father = 13052
	1468.1.1 = { birth = yes }
	1488.1.1 = {
		employer = 278
		effect = {
			add_friend = 13099
		}
	}
	1490.2.1 = {
		death = { death_reason = death_battle }
	}
}
13054 = {
	name = "Bryn"
	female = yes
	dynasty = 176 # Lightfingers
	culture = strongheart
	religion = halfling_pantheon
	diplomacy = 6
	martial = 5
	intrigue = 7
	trait = creature_halfling
	trait = homosexual
	trait = trained_ranger
	trait = gregarious
	trait = adventurer
	father = 13052
	1469.1.1 = { birth = yes }
	#Move to Ardeep at some point, but it's eldreth veluuthra land so can't plop her there
	1488.1.1 = {
		employer = 13098
	}
	1490.2.1 = {
		effect = {
			imprison = 13060
		}
	}
	1490.3.1 = {
		remove_trait = trained_ranger
		add_trait = journeyman_ranger
		effect = {
			imprison = no
		}
		employer = 13099
	}
	1490.4.1 = { # Was replaced by a succubus, but I forget her actual name so...
		death = { death_reason = death_battle }
	}
}
13055 = {
	name = "Soronil"
	dynasty = 177 # Moonshadow
	culture = moon_elf # Drow in disguise
	religion = inventive
	learning = 9
	trait = creature_elf
	trait = journeyman_wizard
	trait = erudite
	trait = wiz_divination
	trait = absent
	trait = adventurer
	trait = kind
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1480.1.1 = {
		remove_trait = absent
		employer = 13047
		effect = {
			add_friend = 13057
			add_friend = 13058
		}
	}
	1490.3.1 = {
		name = "Dalanir"
		dynasty = 178 # Ch'fyr
		culture = drow
		religion = eilistraee
		employer = 13099
		effect_even_if_dead = {
			set_graphical_culture = drow
			remove_friend = 13057
		}
	}
	1490.4.1 = {
		remove_trait = journeyman_wizard
		add_trait = master_wizard
		effect = {
			add_friend = 13099
		}
	}
	1600.1.1 = { death = yes }
}
13056 = {
	name = "Hommet"
	dynasty = 179 # Shaw (Actually a Harpell, link to them later)
	father = 41360 # Kipper Harpell
	culture = illuskan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = trained_wizard
	trait = shy
	trait = wiz_necromancy
	trait = adventurer
	trait = bastard
	1472.1.1 = { birth = yes }
	1490.2.1 = {
		employer = 13099
	}
	1490.3.1 = {
		remove_trait = trained_wizard
		add_trait = journeyman_wizard
		effect = {
			add_friend = 13099
			dynasty = 6216
		}
		remove_trait = bastard
		add_trait = legit_bastard
	}
	1490.4.1 = {
		remove_trait = journeyman_wizard
		add_trait = master_wizard
	}
	1600.1.1 = { death = yes }
}
13057 = {
	name = "Illydia"
	female = yes
	dynasty = 180 # Maethellyn
	culture = moon_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	trait = patron_sehanine_moonbow
	trait = trained_cleric
	trait = kind
	trait = zealous
	trait = adventurer
	1350.1.1 = { birth = yes }
	#At some point was taken to the Underdark
	1479.1.1 = {
		effect = { add_friend = 13058 }
	}
	1490.2.1 = {
		employer = 13099
	}
	1490.3.1 = {
		remove_trait = trained_cleric
		add_trait = journeyman_cleric
		effect = {
			add_friend = 13099
		}
	}
	1490.4.1 = {
		remove_trait = journeyman_cleric
		add_trait = master_cleric
	}
	1490.5.1 = {
		death = yes # Can sacrifice herself to cleanse the Moontear
	}
}
13058 = {
	name = "Larethar"
	dynasty = 181 # Gulgrin
	culture = gold_dwarf
	religion = dwarven_pantheon
	intrigue = 8
	trait = creature_dwarf
	trait = trained_rogue
	trait = adventurer
	trait = kind
	1400.1.1 = { # Born in Westgate, move him there
		birth = yes
		employer = 11104
	}
	1410.1.1 = {
		employer = 13038
	}
	1490.2.1 = {
		employer = 13099
	}
	1490.3.1 = {
		effect = {
			add_friend = 13099
		}
		remove_trait = trained_rogue
		add_trait = journeyman_rogue
	}
	1490.4.1 = {
		remove_trait = journeyman_rogue
		add_trait = master_rogue
	}
	1600.1.1 = { death = yes }
}
13059 = {
	name = "Jarhild"
	female = yes
	dynasty = 182 # Stoneforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = trained_fighter
	trait = brave
	trait = adventurer
	1430.1.1 = { birth = yes }
	1488.1.1 = {
		effect = {
			add_friend = 13053
			add_friend = 13054
			add_friend = 13099
		}
		employer = 13098
	}
	1490.2.1 = {
		employer = 13099
		effect = {
			add_rival = 13060
		}
	}
	1490.3.1 = {
		remove_trait = trained_fighter
		add_trait = journeyman_fighter
	}
	1490.4.1 = {
		remove_trait = journeyman_fighter
		add_trait = master_fighter
		effect = {
			remove_rival = 13060
		}
	}
	1600.1.1 = { death = yes }
}
13060 = {
	name = "Javen"
	dynasty = 183 # Tarmikos
	culture = highcoaster
	religion = triadic
	martial = 8
	learning = 7
	trait = creature_human
	trait = journeyman_paladin
	trait = paranoid
	trait = zealous
	trait = wroth
	trait = patron_helm
	trait = adventurer
	1460.1.1 = { birth = yes }
	1490.4.1 = {
		remove_trait = journeyman_paladin
		add_trait = master_paladin
	}
	1500.1.1 = { death = yes }
}
13061 = {
	name = "Log"
	female = yes
	dynasty = 184 # Krog
	culture = troll
	religion = vaprak
	trait = creature_troll
	180.1.1 = { birth = yes }
	210.1.1 = { death = yes }
}
13062 = {
	name = "Kraggor"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
13063 = {
	name = "Varl"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13062
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
13064 = {
	name = "Jonlic"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13063
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
13065 = {
	name = "Mankrik"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13064
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
13066 = {
	name = "Vemok"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13065
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
13067 = {
	name = "Karth"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13066
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
13068 = {
	name = "Grav"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13067
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
13069 = {
	name = "Lorkrork"
	dynasty = 162 # Northreaver
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 13068
	1150.1.1 = { birth = yes }
	1244.1.1 = { death = yes }
}
13070 = {
	name = "Gunther"
	dynasty = 185 # Langren
	culture = illuskan
	religion = mercantile
	trait = creature_human
	1290.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
13071 = {
	name = "Monric"
	dynasty = 186 # Dell
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
13072 = {
	name = "Darva"
	female = yes
	dynasty = 187 # Karishka
	culture = strixiki
	religion = arcane
	trait = creature_dragonborn
	trait = greedy
	trait = fortune_builder
	trait = trained_wizard
	1433.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
13073 = {
	name = "Tharkus"
	dynasty = 188 # Gromm
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_rogue
	1380.1.1 = { birth = yes }
	1460.1.1 = {
		employer = 13072
		give_job_title = job_chancellor
	}
	1500.1.1 = { death = yes }
}
13074 = {
	name = "Zalaron"
	dynasty = 189 # Daska
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = trained_fighter
	1438.1.1 = { birth = yes }
	1460.1.1 = {
		employer = 13072
		give_job_title = job_treasurer
	}
	1500.1.1 = { death = yes }
}

13075 = {
	name = "Jaluth"
	female = yes
	dynasty = 6251 # Alaerth
	culture = illuskan
	religion = shadow_gods
	intrigue = 7
	learning = 7
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = wroth
	trait = arbitrary
	trait = master_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1330.1.1 = { birth = yes }

	1350.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1357.1.1 = {
		employer = 13007 # Arklem
	}
	1372.1.1 = {
		employer = 41031 # Cassius of Luskan
	}
	1400.1.1 = { death = yes }
}

13076 = {
	name = "Ornar"
	dynasty = 6252 #of the claws
	culture = illuskan
	religion = shadow_gods
	intrigue = 7
	learning = 7
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = gregarious
	trait = arbitrary
	trait = renowned_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1325.1.1 = { birth = yes }

	1350.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1357.1.1 = {
		employer = 13007 # Arklem
	}
	1372.1.1 = {
		employer = 41144 # Orel Skyshear
	}
	1400.1.1 = { death = yes }
}

13077 = {
	name = "Deltagar"
	dynasty = 6253 # Zelhund
	culture = illuskan
	religion = abyssal_cult
	intrigue = 7
	learning = 7
	trait = creature_human
	trait = mastermind_theologian
	trait = cruel
	trait = just
	trait = renowned_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1323.1.1 = { birth = yes }

	1350.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1357.1.1 = {
		employer = 13007 # Arklem
	}
	1372.1.1 = {
		employer = 49002 # Dediana Extaminos
	}
	1400.1.1 = { death = yes }
}

13078 = {
	name = "Eltuth"
	dynasty = 6254 # Oyim
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1335.1.1 = { birth = yes }

	1350.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1357.1.1 = {
		employer = 13007 # Arklem
	}
	1372.1.1 = { death = yes }
}

13079 = {
	name = "Nyphithys"
	female = yes
	culture = baatezu
	religion = infernal
	diplomacy = 7
	trait = charismatic_negotiator
	trait = creature_fiend
	trait = trained_sorcerer
	trait = beautiful
	trait = gregarious
	trait = cruel
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1.1.1 = {
		birth = yes
		effect_even_if_dead = {
			set_graphical_culture = succubus
		}
	}
	11.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	31.1.1 = { immortal_age = 30 }
	1371.1.1 = {
		employer = 13007 # Arklem
	}
	1372.1.1 = {
		effect = {
			add_lover = 13007 # Arklem
			join_society = arcane_brotherhood
		}
	}
	1376.1.1 = { death = yes }
}

13080 = {
	name = "Rimardo"
	dynasty = 6532 # Domine
	culture = turmic
	religion = shadow_gods
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_wizard
	trait = gregarious
	trait = gluttonous
	trait = just
	trait = cruel
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1336.1.1 = { birth = yes }

	1350.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1357.1.1 = {
		employer = 13007 # Arklem
	}
	1401.1.1 = { death = yes }
}

13081 = {
	name = "Arabeth"
	female = yes
	father = 41034
	dynasty = 6214 # Raurym
	culture = illuskan
	religion = shadow_gods
	intrigue = 8
	trait = creature_human
	trait = intricate_webweaver
	trait = cruel
	trait = deceitful
	trait = arbitrary
	trait = journeyman_sorcerer
	trait = origin_wild_magic
	trait = rogue
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1345.1.1 = { birth = yes }
	1355.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1363.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1364.1.1 = {
		employer = 13007 # Arklem
	}
	1414.1.1 = { death = yes }
}

13082 = {
	name = "Blaskar"
	dynasty = 2097 # Lauthom
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_wizard
	trait = cruel
	trait = deceitful
	trait = content
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1327.1.1 = { birth = yes }

	1359.1.1 = {
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1360.1.1 = {
		employer = 13007 # Arklem
	}
	1400.1.1 = { death = yes }
}
13083 = {
	name = "Cashaan"
	dynasty = 356 # Danglor
	culture = illuskan
	religion = shadow_gods
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = proud
	trait = renowned_wizard
	trait = longevity
	trait = mastermind_theologian
	trait = cruel
	trait = ambitious
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1360.1.1 = { birth = yes }
	1390.1.1 = {
		immortal_age = 30
	}
	1430.1.1 = {
		give_nickname = nick_the_red
	}
	1480.1.1 = {
		effect = {
			join_society = arcane_brotherhood
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = { death = yes }
}

13084 = {
	name = "Tristan"
	dynasty = 685 # Auck
	culture = illuskan
	religion = mercantile
	trait = creature_human
	1320.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
13085 = {
	name = "Feringal"
	dynasty = 685 # Auck
	culture = illuskan
	religion = mercantile
	trait = creature_human
	trait = patron_helm
	father = 13084
	1354.1.1 = { birth = yes }
	1369.1.1 = {
		effect = { add_betrothal = 13087 }
	}
	1371.1.1 = {
		add_spouse = 13087
	}
	1420.1.1 = { death = yes }
}
13086 = {
	name = "Priscilla"
	female = yes
	dynasty = 685 # Auck
	culture = illuskan
	religion = mercantile
	diplomacy = 6
	trait = creature_human
	trait = gardener
	trait = ambitious
	father = 13084
	1350.1.1 = { birth = yes }
	1368.1.1 = {
		give_job_title = job_chancellor
		effect = { add_lover = 13087 }
	}
	1420.1.1 = { death = yes }
}
13087 = {
	name = "Meralda"
	female = yes
	dynasty = 686 # Ganderlay
	culture = illuskan
	religion = mercantile
	trait = creature_human
	1351.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
13088 = {
	name = "Colson"
	female = yes
	dynasty = 6210
	culture = illuskan
	religion = martial_faith
	trait = creature_human
	trait = bastard
	mother = 13087
	father = 41027 # Not really, but he claimed paternity
	1369.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
13089 = {
	name = "Temigast"
	dynasty = 687 # Garland
	culture = highcoaster
	religion = mercantile
	stewardship = 7
	trait = creature_human
	1320.1.1 = { birth = yes }
	1368.1.1 = {
		give_job_title = job_treasurer
	}
	1400.1.1 = { death = yes }
}
13090 = {
	name = "Queltar"
	dynasty = 736 # Thaeloon
	culture = illuskan
	religion = shadow_gods
	learning = 8
	trait = creature_human
	trait = legendary_wizard
	1320.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
13091 = {
	name = "Izhkin"
	dynasty = 4244 # Bonepicker
	culture = derro
	religion = abyssal_cult
	trait = creature_dwarf
	trait = expert_rogue
	trait = greedy
	trait = intricate_webweaver
	trait = absent
	trait = adventurer
	1390.1.1 = {
		birth = yes
		give_nickname = nick_lord_of_the_dark
	}
	1490.4.1 = {
		remove_trait = absent
		employer = 13099
	}
	1490.5.1 = {
		remove_trait = expert_rogue
		add_trait = master_rogue
	}
	1500.1.1 = { death = yes }
}
13092 = {
	name = "Carl"
	dynasty = 4239 # Dawntreader
	culture = highcoaster
	religion = solar
	trait = creature_human
	1340.1.1 = { birth = yes }
	1360.1.1 = {
		add_spouse = 13093
	}
	1390.1.1 = { death = yes }
}
13093 = {
	name = "Irina"
	female = yes
	culture = highcoaster
	religion = solar
	trait = creature_human
	1340.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
13094 = {
	name = "Gareth"
	father = 13092
	mother = 13093
	dynasty = 4239 # Dawntreader
	culture = highcoaster
	religion = solar
	learning = 7
	stewardship = 7
	trait = creature_human
	trait = adventurer
	trait = erudite
	trait = fortune_builder
	trait = journeyman_wizard
	trait = administrator
	1363.1.1 = { birth = yes }
	1394.1.1 = {
		employer = 13095
	}
	1395.1.1 = {
		add_trait = lunatic # caused by Belaphoss
		death = { death_reason = death_duel killer = 13095 }
	}
}
13095 = {
	name = "Roth"
	father = 13092
	mother = 13093
	dynasty = 4239 # Dawntreader
	culture = highcoaster
	religion = solar
	martial = 7
	trait = creature_human
	trait = adventurer
	trait = brave
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = robust
	1364.1.1 = { birth = yes }
	1395.1.1 = {
		add_trait = lunatic # caused by Belaphoss
		death = { death_reason = death_duel killer = 13094 }
	}
}
13096 = {
	name = "Jendel"
	dynasty = 4240 # Moonseeker
	culture = highcoaster
	religion = solar
	martial = 6
	trait = creature_human
	trait = skilled_tactician
	trait = adventurer
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
13097 = {
	name = "Meirin"
	female = yes
	dynasty = 4241 # Hightower
	culture = half_orc
	religion = solar
	martial = 6
	trait = creature_half_orc
	trait = skilled_tactician
	trait = adventurer
	1420.1.1 = {
		culture = highcoaster
		birth = yes
	}
	1470.1.1 = { death = yes }
}
13098 = {
	name = "Jatos"
	dynasty = 4242 # Denic
	culture = highcoaster
	religion = solar
	trait = creature_human
	trait = adventurer
	trait = skilled_tactician
	1445.1.1 = { birth = yes }
	1490.2.1 = {
		death = { death_reason = death_execution killer = 13060 }
	}
}
13099 = {
	name = "Lilten"
	female = yes
	dynasty = 4243 # Redback
	culture = tiefling
	religion = solar
	trait = creature_tiefling
	trait = rogue
	trait = adventurer
	trait = greedy
	trait = brave
	trait = skilled_tactician
	1468.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1490.2.1 = {
		remove_trait = rogue
		add_trait = journeyman_rogue
		effect = {
			add_rival = 13060
		}
	}
	1490.4.1 = {
		remove_trait = journeyman_rogue
		add_trait = master_rogue
		effect = {
			remove_rival = 13060
		}
	}
	1490.5.1 = {
		give_nickname = nick_bane_of_belaphoss
	}
	1500.1.1 = { death = yes }
}
13100 = {
	name = Kryll
	female = yes
	culture = illuskan
	religion = dead_three
	trait = creature_human
	trait = trained_wizard
	trait = wiz_necromancy
	trait = cynical
	trait = lustful
	1329.1.1 = { birth = yes }
	1368.5.9 = {
		death = {
			death_reason = death_duel
			killer = 2041 # Her ex-lover, Dorn il-Khan
		}
	}
}