###ÄNSI

#5 High Captains of Luskan, and their families

13001 = {
	name = Baram 
	dynasty = 1505 # Baram
	culture = illuskan
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 5 
	learning = 5 
	intrigue = 8 
	stewardship = 13
	trait = creature_human
	trait = fortune_builder
	trait = brave
	trait = just
	trait = expert_rogue
	trait = genius
	1280.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}

13002 = {
	name = Kurth 
	dynasty = 1506
	culture = illuskan
	religion = good_human_pantheon
	martial = 9
	diplomacy = 7
	learning = 5 
	intrigue = 8 
	stewardship = 12
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = greedy
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1405.1.1 = { death = yes }
}

#son of the republic ruler, just so he has at least 1
13003 = {
	name = Alan 
	dynasty = 1505
	culture = illuskan
	religion = good_human_pantheon
	martial = 6
	diplomacy = 3
	learning = 5 
	intrigue = 5
	stewardship = 4
	father = 13001
	trait = creature_human
	1350.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

13004 = {
	name = Rethnor 
	dynasty = 1507
	culture = illuskan
	religion = good_human_pantheon
	martial = 5
	diplomacy = 7
	learning = 5 
	intrigue = 12 
	stewardship = 12
	trait = creature_human
	trait = fortune_builder
	trait = cruel
	trait = quick
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1410.1.1 = { death = yes }
}

13005 = {
	name = Suljack 
	dynasty = 1508
	culture = illuskan
	religion = good_human_pantheon
	martial = 5
	diplomacy = 8
	learning = 5 
	intrigue = 12 
	stewardship = 13
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = cruel
	trait = strong
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1409.1.1 = { death = yes }
}

13006 = {
	name = Taerl 
	dynasty = 1509
	culture = illuskan
	religion = good_human_pantheon
	martial = 5
	diplomacy = 8
	learning = 5 
	intrigue = 12 
	stewardship = 13
	trait = creature_human
	trait = fortune_builder
	trait = ambitious
	trait = greedy
	trait = just
	trait = expert_rogue
	1280.1.1 = { birth = yes }
	1281.1.1 = {
		employer = 13001
	}
	1401.1.1 = { death = yes }
}
# Lords of Darkness p.110
13007 = {
	name = "Arklem Greeth"
	culture = illuskan
	religion = evil_human_pantheon
	
	1205.7.4 = { birth = yes }
	1275.12.13 = {
		trait = lich
		effect = {
			join_society = arcane_brotherhood
			set_society_grandmaster = yes
			set_graphical_culture = lich
		}
	}
	1340.1.1 = {
		employer = 13001 # Baram Baram / c_luskan
	}
	2205.1.1 = { death = yes }
}
13008 = {
	name = "Olmonar"
	dynasty = 1525 # Highstaff
	culture = illuskan
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
13009 = {
	name = "Knurus"
	dynasty = 1526 # Spellhand
	culture = illuskan
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	20.1.1 = { birth = yes }
	96.1.1 = { death = yes }
}
13010 = {
	name = "Stefan"
	dynasty = 1527 # Blackspear
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	60.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
13011 = {
	name = "Narandos"
	dynasty = 1527 # Blackspear
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13010
	105.1.1 = { birth = yes }
	152.1.1 = {
		death = { death_reason = death_battle }
	}
}
13012 = {
	name = "Taman"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	170.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
13013 = {
	name = "Raine"
	female = yes
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13012
	220.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
13014 = {
	name = "Vadum"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 13013
	270.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
13015 = {
	name = "Tiozar"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13014 # Vadum
	320.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
13016 = {
	name = "Gretic"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13015
	370.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
13017 = {
	name = "Egazius"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13016
	420.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
13018 = {
	name = "Mocilia"
	female = yes
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13017
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
13019 = {
	name = "Kilak"
	dynasty = 1528 # Steeldrake
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 13018
	540.1.1 = { birth = yes }
	611.1.1 = { death = yes }
}
13020 = {
	name = "Daragos"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	815.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
13021 = {
	name = "Pragan"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13020
	880.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
13022 = {
	name = "Bredum"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13021
	940.1.1 = { birth = yes }
	1005.1.1 = { death = yes }
}
13023 = {
	name = "Galnorn"
	dynasty = 1529 # Wolfstar
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13022
	980.1.1 = { birth = yes }
	1064.1.1 = {
		death = yes # Was replaced by a doppelganger at some unknown point
	}
}
13024 = {
	name = "Corigan"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = longevity
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
13025 = {
	name = "Nidira"
	female = yes
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13024
	1080.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
13026 = {
	name = "Trebbe"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 13025
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
13027 = {
	name = "Kozius"
	dynasty = 1530 # Aveldon
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 13026
	1180.1.1 = { birth = yes }
	1244.1.1 = {
		death = { death_reason = death_battle }
	}
}
13028 = {
	name = "Geth"
	dynasty = 1531 # Northwind
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1275.1.1 = { birth = yes }
	1310.1.1 = {
		death = { death_reason = death_battle killer = 13001 }
	}
}
13029 = {
	name = "Jon"
	dynasty = 1532 # Snowface
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1280.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
13030 = {
	name = "Rynn"
	dynasty = 1542 # Shepherde
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1340.1.1 = { birth = yes }
	1374.4.1 = {
		death = { death_reason = death_battle }
	}
}