###ÄNSI

##d_neverwinter characters
15001 = {
	name = Nasher #Lord of neverwinter
	dynasty = 2001
	culture = highcoaster
	religion = triadic
	trait = creature_human
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 5
	properties=rkvcnd00000000000 #According to Waterdeep and the North, Lord Nasher's hair was receding. He has at one point even chosen to go bald.
	#health = 8 #with the resplendent_youth decision this shouldn't be needed anymore
	1300.5.4 = { birth = yes }
	1319.5.4 = {
		trait = adventurer
		trait = skilled_tactician
		trait = robust
		trait = brave
		trait = just
		trait = trained_fighter
		trait = gregarious
		trait = diligent
	}
	1329.1.1 = {
	  remove_trait = trained_fighter
		add_trait = journeyman_fighter
		remove_trait = adventurer
		add_trait = former_adventurer
		add_trait = patron_tyr
		create_bloodline = {
			type = nasher_bloodline
		}
	}
	1385.6.1 = { death = yes }
}

15002 = {
	name = "Bann"
	dynasty = 2001 # Alagondar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15001
	1340.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

15003 = {
	name = "Vers"
	dynasty = 214 # Never
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = bastard
	trait = patron_tyr
	trait = trained_fighter
	father = 15001
	1360.5.4 = { birth = yes }
	1390.1.1 = {
		dynasty = 224 # Neverember
		remove_trait = bastard
		trait = legit_bastard
		add_spouse = 15121
	}
	1440.1.1 = { death = yes }
}

15004 = {
	name = Haeromos
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	father = 15070
	trait = creature_human
	trait = fighter
	1314.1.1 = { birth = yes }
	1374.1.1 = {
		effect = { imprison = 13030 }
	}
	1374.4.1 = {
		effect = { imprison = no }
	}
	1390.1.1 = { death = yes }
}

15005 = {
	name = Grath # Founder of Port Llast
	dynasty = 2090
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	98.1.1 = { birth = yes }
	160.1.1 = { death = yes }
}
# House Myrmoran
15006 = {
	name = Uth
	dynasty = 2300 # Myrmoran
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = fortune_builder
	82.1.1 = { birth = yes }
	98.1.1 = { employer = 9070 } # Unndor Aulgaard
	114.1.1 = { employer = 9073 } # Lornil Aulgaard
	158.1.1 = { trait = infirm }
	168.1.1 = { death = yes }
}

15007 = {
	name = Sarlani
	female = yes
	father = 42036
	dynasty = 4507 # el Aktorral - because why not? Uth brought many Shoons with him
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	97.1.1 = { birth = yes }
	115.1.1 = { add_spouse = 15006 } # Uth Myrmoran
	165.1.1 = { death = yes }
}
15008 = {
	name = Ornoth
	dynasty = 2300 # Myrmoran
	father = 15006 # Uth
	mother = 15007 # Sarlani
	culture = highcoaster
	religion = triadic
	trait = creature_human
	132.1.1 = { birth = yes }
	191.1.1 = { death = yes }
}
15009 = {
	name = Mihath
	female = yes
	culture = highcoaster
	religion = triadic
	trait = creature_human
	156.1.1 = { birth = yes }
	177.1.1 = { add_spouse = 15008 } # Ornoth Myrmoran
	199.1.1 = { death = yes }
}
15010 = {
	name = Uth # II
	dynasty = 2300 # Myrmoran
	father = 15008 # Ornoth I
	mother = 15009 # Mihath
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = twin
	180.1.1 = { birth = yes }
#	191.1.1 = { effect = { add_artifact = twinned_crown_of_uthtower } }
	272.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir
	}
}
15011 = {
	name = Ornoth # II
	dynasty = 2300 # Myrmoran
	father = 15008 # Ornoth I
	mother = 15009 # Mihath
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = twin
	180.1.1 = { birth = yes }
#	191.1.1 = { effect = { add_artifact = twinned_crown_of_yarlith } }
	272.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15012 = {
	name = Uth # III
	dynasty = 2300 # Myrmoran
	father = 15010 # Uth II
	culture = highcoaster
	religion = triadic
	trait = creature_human
	239.1.1 = { birth = yes }
	311.1.1 = {
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15013 = {
	name = Ramorth #I
	dynasty = 2300 # Myrmoran
	father = 15011 # Ornoth II
	culture = highcoaster
	religion = triadic
	trait = creature_human
	236.1.1 = { birth = yes }
	315.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15014 = {
	name = Uth # IV
	dynasty = 2300 # Myrmoran
	father = 15012 # Uth III
	culture = highcoaster
	religion = triadic
	trait = creature_human
	286.1.1 = { birth = yes }
	349.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15015 = {
	name = Ornoth # III
	dynasty = 2300 # Myrmoran
	father = 15013 # Ramorth I
	culture = highcoaster
	religion = triadic
	trait = creature_human
	260.1.1 = { birth = yes }
	327.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15016 = {
	name = Uth # V
	dynasty = 2300 # Myrmoran
	father = 15014 # Uth IV
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = master_wizard
	trait = longevity
	323.1.1 = { birth = yes }
	353.1.1 = { immortal_age = 30 }
	422.1.1 = {
		add_trait = incapable
		give_nickname = nick_the_slumbering_king
	}
	543.1.1 = {
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15017 = {
	name = Ramorth # II
	dynasty = 2300 # Myrmoran
	father = 15015 # Ornoth III
	culture = highcoaster
	religion = triadic
	trait = creature_human
	289.1.1 = { birth = yes }
	348.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15018 = {
	name = Uth # VI
	dynasty = 2300 # Myrmoran
	father = 15016 # Uth V
	culture = highcoaster
	religion = triadic
	trait = creature_human
	520.1.1 = { birth = yes }
	601.1.1 = {
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15019 = {
	name = Ornoth # IV
	dynasty = 2300 # Myrmoran
	father = 15017 # Ramorth II
	culture = highcoaster
	religion = triadic
	trait = creature_human
	312.1.1 = { birth = yes }
	390.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15020 = {
	name = Uth # VII
	dynasty = 2300 # Myrmoran
	father = 15018 # Uth VI
	culture = highcoaster
	religion = triadic
	trait = creature_human
	559.1.1 = { birth = yes }
	615.1.1 = {
		death = {
			death_reason = death_murder
			killer = 16160 # Iniarv
		}
		trait = dead_crown_fylkir		
	}
}
15021 = {
	name = Ramorth # III
	dynasty = 2300 # Myrmoran
	father = 15019 # Ornoth IV
	culture = highcoaster
	religion = triadic
	trait = creature_human
	382.1.1 = { birth = yes }
	438.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15022 = {
	name = Ornoth # V
	dynasty = 2300 # Myrmoran
	father = 15021 # Ramorth III
	culture = highcoaster
	religion = triadic
	trait = creature_human
	403.1.1 = { birth = yes }
	449.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15023 = {
	name = Ramorth # IV
	dynasty = 2300 # Myrmoran
	father = 15022 # Ornoth V
	culture = highcoaster
	religion = triadic
	trait = creature_human
	427.1.1 = { birth = yes }
	478.1.1 = {
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15024 = {
	name = Ornoth # VI
	dynasty = 2300 # Myrmoran
	father = 15023 # Ramorth IV
	culture = highcoaster
	religion = triadic
	trait = creature_human
	447.1.1 = { birth = yes }
	506.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15025 = {
	name = Ramorth # V
	dynasty = 2300 # Myrmoran
	father = 15024 # Ornoth VI
	culture = highcoaster
	religion = triadic
	trait = creature_human
	471.1.1 = { birth = yes }
	540.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15026 = {
	name = Ornoth # VII
	dynasty = 2300 # Myrmoran
	father = 15025 # Ramorth V
	culture = highcoaster
	religion = triadic
	trait = creature_human
	500.1.1 = { birth = yes }
	563.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15027 = {
	name = Ramorth # VI
	dynasty = 2300 # Myrmoran
	father = 15026 # Ornoth VII
	culture = highcoaster
	religion = triadic
	trait = creature_human
	522.1.1 = { birth = yes }
	578.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15028 = {
	name = Ornoth # VIII
	dynasty = 2300 # Myrmoran
	father = 15027 # Ramorth VI
	culture = highcoaster
	religion = triadic
	trait = creature_human
	549.1.1 = { birth = yes }
	589.1.1 = { 
		death = yes 
		trait = dead_crown_fylkir		
	}
}
15029 = {
	name = Ramorth # VII
	dynasty = 2300 # Myrmoran
	father = 15028 # Ornoth VIII
	culture = highcoaster
	religion = triadic
	trait = creature_human
	575.1.1 = { birth = yes }
	611.1.1 = {
		death = { death_reason = death_battle } #everhorde
		trait = dead_crown_fylkir
	}
}
#15030-15035 available for other characters
15036 = {
	name = "Aribeth"
	female = yes
	dynasty = 2498 # de Tylmarande
	culture = moon_elf
	religion = triadic
	martial = 8
	learning = 8
	trait = creature_half_elf
	trait = martial_cleric
	trait = journeyman_paladin
	trait = zealous
	trait = kind
	trait = diligent
	trait = trusting
	trait = content
	trait = patron_tyr
	trait = bisexual
	1340.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1365.1.1 = {
		employer = 15001
	}
	1372.6.1 = {
		employer = 15004
	}
	1372.7.1 = { #if we want to make her playable I guess we could give her d_luskan?
		employer = 15037 #Maugrim
		religion = scale_cult
	}
	1372.8.1 = {
		death = { death_reason = death_execution killer = 15001 }
	}
}
15037 = {
	name = "Maugrim"
	dynasty = 2506 # Korothir
	culture = tharian # It is never stated where he is from, so might as well add some variety to the cast
	religion = shadow_gods
	intrigue = 7
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_cleric
	trait = fighter
	trait = cruel
	trait = deceitful
	trait = ambitious
	trait = proud
	1330.1.1 = { birth = yes }
	1372.5.1 = {
		religion = scale_cult
	}
	1372.8.1 = { death = { death_reason = death_duel killer = 15105 } }
}
15038 = {
	name = "Fenthick"
	dynasty = 2499 # Moss
	culture = moon_elf
	religion = triadic
	learning = 7
	intrigue = 0
	trait = creature_half_elf
	trait = martial_cleric
	trait = trusting
	trait = kind
	trait = honest
	trait = content
	trait = trained_cleric
	trait = patron_tyr
	1341.1.1 = {
		birth = yes
		employer = 15001
		culture = highcoaster
	}
	1365.1.1 = {
		effect = {
			add_lover = 15036
		}
	}
	1372.6.1 = {
		death = { death_reason = death_execution killer = 15001 }
	}
}
15039 = {
	name = "Desther"
	dynasty = 2500 # Indelayne
	culture = highcoaster
	religion = triadic
	secret_religion = scale_cult
	intrigue = 6
	learning = 7
	trait = creature_human
	trait = deceitful
	trait = zealous
	trait = proud
	trait = ambitious
	trait = martial_cleric
	trait = journeyman_cleric
	trait = patron_helm
	1320.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		effect = {
			add_friend = 15038
		}
	}
	1372.6.1 = {
		death = { death_reason = death_duel killer = 15105 }
	}
}
15040 = {
	name = "Aarin"
	dynasty = 2501 # Gend
	culture = chultan
	religion = triadic
	intrigue = 8
	trait = creature_human
	trait = content
	trait = diligent
	trait = intricate_webweaver
	trait = master_rogue
	trait = kind
	trait = patient
	1335.1.1 = { birth = yes }
	1369.1.1 = {
		employer = 15001
		give_job_title = job_spymaster
	}
	1400.1.1 = { death = yes }
}
15041 = {
	name = "Boddyknock"
	dynasty = 2502 # Glinckle
	culture = gnome
	religion = inventive
	learning = 7
	trait = creature_gnome
	trait = martial_cleric
	trait = trained_sorcerer
	trait = origin_storm
	trait = bright
	trait = diligent
	trait = gregarious
	trait = erudite
	trait = patient
	1325.1.1 = {
		birth = yes
		culture = lantanna
	}
	1335.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1355.1.1 = { immortal_age = 30 }
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_sorcerer
		add_trait = journeyman_sorcerer
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_sorcerer
		add_trait = expert_sorcerer
	}
	1372.8.1 = {
		employer = 30602
		remove_trait = expert_sorcerer
		add_trait = master_sorcerer
	}
	1500.1.1 = { death = yes }
}
15042 = {
	name = "Daelan"
	dynasty = 2503 # of the Red Tiger
	culture = orc
	religion = uthgardt_faith
	martial = 7
	trait = creature_half_orc
	trait = tough_soldier
	trait = robust
	trait = trained_barbarian
	trait = just
	trait = kind
	trait = humble
	trait = brave
	1350.1.1 = {
		birth = yes
		culture = uthgardt
	}
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_barbarian
		add_trait = journeyman_barbarian
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_barbarian
		add_trait = expert_barbarian
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_barbarian
		add_trait = master_barbarian
	}
	1373.1.1 = {
		employer = 7001
	}
	1400.1.1 = { death = yes }
}
15043 = {
	name = "Grimgnaw"
	dynasty = 1001 # Battlehammer
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 6
	learning = 7
	trait = creature_dwarf
	trait = shrewd
	trait = cruel
	trait = diligent
	trait = brave
	trait = trained_monk
	trait = patient
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1352.1.1 = {
		religion = entropy
	}
	1355.1.1 = {
		employer = 52395 #Lenet
		effect = {
			join_society = monastic_order_long_death
		}
	}
	1360.1.1 = {
		effect = {
			society_rank_up = {
				society = monastic_order_long_death
				rank = 2
			}
		}
	}
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_monk
		add_trait = journeyman_monk
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_monk
		add_trait = expert_monk
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_monk
		add_trait = master_monk
	}
	1372.10.1 = {
		effect = {
			society_rank_up = {
				society = monastic_order_long_death
				rank = 3
			}
		}
	}
	1373.3.1 = { death = { death_reason = death_duel killer = 5252 } }
}
15044 = {
	name = "Linu"
	female = yes
	dynasty = 2504 # La'neral
	culture = moon_elf
	religion = elven_pantheon
	learning = 7
	trait = creature_elf
	trait = kind
	trait = charitable
	trait = trusting
	trait = patient
	trait = martial_cleric
	trait = trained_cleric
	trait = patron_sehanine_moonbow
	1250.1.1 = {
		birth = yes
		employer = 47101
	}
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_cleric
		add_trait = journeyman_cleric
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_cleric
		add_trait = expert_cleric
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_cleric
		add_trait = master_cleric
	}
	1373.1.1 = {
		employer = 7001
	}
	1500.1.1 = { death = yes }
}
15045 = {
	name = "Sharwyn"
	female = yes
	culture = highcoaster
	religion = inventive
	diplomacy = 6
	intrigue = 6
	trait = creature_human
	trait = underhanded_rogue
	trait = trained_bard
	trait = poet
	trait = fair
	trait = groomed
	trait = gregarious
	trait = kind
	trait = erudite
	trait = brave
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1372.6.1 = {
		employer = 15004
		add_trait = adventurer
		remove_trait = trained_bard
		add_trait = journeyman_bard
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_bard
		add_trait = expert_bard
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_bard
		add_trait = master_bard
	}
	1373.1.1 = {
		employer = 7001
	}
	1400.1.1 = { death = yes }
}
15046 = {
	name = "Tomi"
	dynasty = 2505 # Undergallows
	culture = lightfoot
	religion = halfling_pantheon
	intrigue = 7
	trait = creature_halfling
	trait = amateurish_plotter
	trait = trained_rogue
	trait = gregarious
	trait = deceitful
	trait = greedy
	trait = brave
	1340.1.1 = { birth = yes }
	1370.1.1 = { immortal_age = 30 }
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_rogue
		add_trait = journeyman_rogue
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_rogue
		add_trait = expert_rogue
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_rogue
		add_trait = master_rogue
	}
	1373.1.1 = {
		employer = 7001
	}
	1500.1.1 = { death = yes }
}

15047 = {
	name = "King of Shadows"
	dynasty = 2512 # of Illefarn
	culture = wraith
	religion = shadow_gods
	martial = 10
	intrigue = 6
	learning = 10
	disallow_random_traits = yes
	trait = creature_construct
	trait = undead
	trait = strong
	trait = giant
	trait = quick
	trait = robust
	trait = lunatic
	trait = diligent
	trait = stubborn
	trait = legendary_wizard
	trait = immortal
	trait = mastermind_theologian
	trait = unyielding_leader
	trait = absent
	1.1.1 = {
		birth = yes
		culture = highcoaster
		add_trait = patron_shar
		effect = {
			set_graphical_culture = wraith
			add_artifact = king_shadows_armor
			set_character_flag = undead_court
			set_character_flag = i_am_king_of_shadows
		}
	}
	16.1.1 = {
		add_trait = wiz_necromancy
	}
	31.1.1 = { immortal_age = 30 }
	1374.4.1 = {
		remove_trait = absent
		effect = {
			spawn_unit = {
				province = 9 # Mere of Dead Men
				home = 9
				owner = ROOT
				troops = {
					archers = { 300 300 }
					light_cavalry = { 600 600 }
					undead_troops = { 4000 4000 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
		}
	}
	1374.6.1 = { death = yes }
}

15048 = {
	name = "Ammon"
	dynasty = 2513 # Jerro
	culture = highcoaster
	religion = faithless
	diplomacy = 7
	learning = 8
	trait = creature_human
	trait = quick
	trait = expert_warlock
	trait = warlock_fiend
	trait = proud
	trait = cynical
	trait = scholarly_theologian
	trait = wroth
	trait = diligent
	trait = deceitful
	1300.1.1 = {
		birth = yes
		employer = 15092
	}
	1329.1.1 = {
		employer = 15001
	}
	1353.1.1 = {
		effect = {
			add_artifact = githyanki_silver_sword
		}
	}
	1354.1.1 = {
		effect = {
			destroy_artifact = githyanki_silver_sword
		}
	}
	1360.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	1374.4.1 = {
		add_trait = kinslayer
		add_trait = adventurer
		employer = 15156 #Joins the Kalach-Cha's "court"
	}
	1374.6.1 = {
		effect = { imprison = 53004 }
		remove_trait = expert_warlock
		add_trait = master_warlock
	}
	1374.9.1 = {
		effect = { imprison = no }
	}
	1500.1.1 = {
		death = yes
	}
}
15049 = { # Completely made-up to tie Amon to Shandra
	name = "Kevan"
	dynasty = 2513
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15048
	1330.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
15050 = {
	name = "Shandra"
	female = yes
	dna = diljielbggw
	dynasty = 2513 # Jerro
	culture = highcoaster
	religion = natural
	trait = creature_human
	trait = fair
	trait = fighter
	trait = tough_soldier
	trait = stubborn
	trait = kind
	trait = humble
	trait = brave
	trait = patron_chauntea
	father = 15049
	1356.1.1 = {
		birth = yes
		employer = 15001
	}
	1374.2.1 = {
		remove_trait = fighter
		add_trait = trained_fighter
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_fighter
		add_trait = journeyman_fighter
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.4.1 = {
		death = { death_reason = death_murder killer = 15048 }
	}
}
15051 = {
	name = "Bishop"
	dna = befaerabcci
	properties = vc0jhk00000000000
	culture = highcoaster
	religion = faithless
	martial = 8
	intrigue = 7
	trait = creature_human
	trait = fair
	trait = cruel
	trait = cynical
	trait = lustful
	trait = envious
	trait = proud
	trait = tough_soldier
	trait = journeyman_ranger
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1366.1.1 = {
		employer = 13001
	}
	1367.1.1 = {
		employer = 15001
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_ranger
		add_trait = expert_ranger
	}
	1374.6.1 = {
		remove_trait = expert_ranger
		add_trait = master_ranger
	}
	1374.6.1 = { death = yes }
}
15052 = {
	name = "Casavir"
	dna = chjdisdbacb
	properties = sk0k00000000000
	culture = highcoaster
	religion = triadic
	diplomacy = 5
	martial = 8
	learning = 6
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_paladin
	trait = strong
	trait = groomed
	trait = pretty
	trait = just
	trait = diligent
	trait = humble
	trait = kind
	trait = brave
	trait = patron_tyr
	1338.1.1 = {
		birth = yes
		employer = 15001
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		effect = {
			add_rival = 15051
		}
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_paladin
		add_trait = expert_paladin
	}
	1374.6.1 = {
		remove_trait = expert_paladin
		add_trait = master_paladin
	}
	1374.6.1 = {
		effect = { imprison = 13001 }
	}
	1376.1.1 = { death = yes }
}
15053 = {
	name = Elanee
	female = yes
	dna = bifacxhacer
	culture = wood_elf
	religion = natural
	learning = 7
	trait = creature_elf
	trait = martial_cleric
	trait = trained_druid
	trait = fair
	trait = charitable
	trait = temperate
	trait = proud
	trait = content
	trait = patron_silvanus
	1216.1.1 = { birth = yes }
	1246.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_druid
		add_trait = journeyman_druid
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_druid
		add_trait = expert_druid
	}
	1374.6.1 = {
		remove_trait = expert_druid
		add_trait = master_druid
	}
	1374.6.1 = { death = yes }
}
15054 = {
	name = "Grobnar"
	dynasty = 2514 # Gnomehands
	culture = gnome
	religion = gnome_pantheon
	diplomacy = 7
	learning = 7
	trait = creature_gnome
	trait = trained_bard
	trait = underhanded_rogue
	trait = quick
	trait = uncouth
	trait = gregarious
	trait = kind
	trait = erudite
	trait = trusting
	trait = lunatic
	trait = patron_garl_glittergold
	1325.1.1 = { birth = yes }
	1355.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		employer = 15001
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		effect = { add_friend = 15050 }
		remove_trait = trained_bard
		add_trait = journeyman_bard
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_bard
		add_trait = expert_bard
	}
	1374.6.1 = {
		remove_trait = expert_bard
		add_trait = master_bard
	}
	1374.6.1 = { death = yes }
}
15055 = {
	name = "Khelgar"
	dynasty = 1003 # Ironfist
	culture = shield_dwarf
	religion = dwarven_pantheon
	diplomacy = 2
	martial = 7
	learning = 4
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_fighter
	trait = robust
	trait = drunkard
	trait = proud
	trait = stubborn
	trait = kind
	trait = brave
	trait = uncouth
	trait = patron_clangeddin_silverbeard
	father = 7073 #not really, but this connects him to his clan
	1306.1.1 = { birth = yes }
	1336.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		add_trait = adventurer
	}
	1374.2.1 = {
		remove_trait = trained_fighter
		add_trait = journeyman_fighter
	}
	1374.3.1 = {
		remove_trait = drunkard
		remove_trait = proud
		remove_trait = uncouth
		remove_trait = patron_clangeddin_silverbeard
		remove_trait = journeyman_fighter
		religion = triadic
		add_trait = diligent
		add_trait = just
		add_trait = journeyman_monk
		add_trait = patron_tyr
	}
	1374.5.1 = {
		remove_trait = journeyman_monk
		add_trait = expert_monk
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
		effect = { give_minor_title = title_commander } #Mechanical; to allow certain party members to lead troops
	}
	1374.6.1 = {
		remove_trait = expert_monk
		add_trait = master_monk
	}
	1500.1.1 = { death = yes }
}
15056 = {
	name = "Neeshka"
	female = yes
	culture = tiefling
	religion = joyful
	diplomacy = 3
	stewardship = 3
	intrigue = 7
	trait = creature_tiefling
	trait = amateurish_plotter
	trait = trained_rogue
	trait = greedy
	trait = humble
	trait = deceitful
	trait = wroth
	trait = patron_tymora
	1354.1.1 = {
		birth = yes
		employer = 15001
		culture = highcoaster
	}
	1374.1.1 = {
		effect = {
			add_rival = 15053
		}
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_rogue
		add_trait = journeyman_rogue
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_rogue
		add_trait = expert_rogue
	}
	1374.6.1 = {
		remove_trait = expert_rogue
		add_trait = master_rogue
	}
	1450.1.1 = { death = yes }
}
15057 = {
	name = "Qara"
	female = yes
	dna = dalbhyhdeak00000000000
	properties = xg0bij
	culture = highcoaster
	religion = kossuth
	diplomacy = 3
	learning = 8
	trait = creature_human
	trait = martial_cleric
	trait = trained_sorcerer
	trait = origin_wild_magic
	trait = proud
	trait = wroth
	trait = paranoid
	trait = arbitrary
	1356.1.1 = {
		birth = yes
		culture = illuskan
		employer = 15001
	}
	1360.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_sorcerer
		add_trait = journeyman_sorcerer
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_sorcerer
		add_trait = expert_sorcerer
	}
	1374.6.1 = {
		remove_trait = expert_sorcerer
		add_trait = master_sorcerer
	}
	1374.6.1 = { death = yes }
}
15058 = {
	name = "Sand"
	culture = moon_elf
	religion = arcane
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = scholarly_theologian
	trait = journeyman_wizard
	trait = wiz_transmutation
	trait = brilliant
	trait = erudite
	trait = proud
	trait = diligent
	#trait = craven #doesn't like to fight, but still an adventurer risking his neck - craven is a bit harsh
	trait = paranoid
	trait = patron_mystra
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1302.1.1 = {
		employer = 13028
	}
	1310.1.1 = {
		employer = 13001
	}
	1350.1.1 = {
		employer = 15001
	}
	1374.1.1 = {
		effect = { add_rival = 15057 }
	}
	1374.3.1 = {
		add_trait = adventurer
		employer = 15156 #Joins the now-landed Kalach-Cha's "court"
	}
	1374.5.1 = {
		remove_trait = journeyman_wizard
		add_trait = expert_wizard
	}
	1374.6.1 = {
		remove_trait = expert_wizard
		add_trait = master_wizard
	}
	1374.6.1 = { death = yes }
}
15059 = {
	name = "Garius"
	culture = illuskan
	religion = shadow_gods
	dynasty = 3963 # of the Fifth Tower
	intrigue = 18 #Stat boost
	learning = 18
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = ambitious
	trait = cynical
	trait = proud
	trait = envious
	trait = scholarly_theologian
	1330.1.1 = {
		birth = yes
		employer = 13007
	}
	1346.1.1 = {
		add_trait = wiz_necromancy
	}
	1370.1.1 = {
		give_nickname = nick_the_black
	}
	1374.4.1 = {
		add_trait = lich
		employer = 15047
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	1374.6.1 = {
		death = { death_reason = death_duel killer = 15156 }
	}
}
15060 = {
	name = "Heward"
	dynasty = 2517 # Seacloak
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	130.1.1 = { birth = yes }
	175.1.1 = { death = yes }
}
15061 = {
	name = "Durnan"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	815.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
15062 = {
	name = "Arelm"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15061
	870.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
15063 = {
	name = "Bim"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15062
	920.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
15064 = {
	name = "Pavel"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15063
	980.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
15065 = {
	name = "Ciecha"
	female = yes
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15064
	1040.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
15066 = {
	name = "Ressic"
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	1100.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
15067 = {
	name = "Bendu"
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15066
	1150.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
15068 = {
	name = "Verrais"
	female = yes
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15067
	1180.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
15069 = {
	name = "Ebbot"
	female = yes
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	mother = 15068
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
15070 = {
	name = "Jherek"
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	mother = 15069
	1250.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
15071 = {
	name = "Eiger"
	dynasty = 2519 # Redcloak
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	50.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
15072 = {
	name = "Dormal"
	dynasty = 2519 # Redcloak
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 15071
	100.1.1 = { birth = yes }
	187.1.1 = { death = yes }
}
15073 = {
	name = "Duncan"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	160.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
15074 = {
	name = "Danilo"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15073
	220.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
15075 = {
	name = "Wynne"
	female = yes
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15074
	270.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
15076 = {
	name = "Temar"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15075
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
15077 = {
	name = "Cain"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15076
	380.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
15078 = {
	name = "Blaskar"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
15079 = {
	name = "Dahlia"
	female = yes
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15078
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
15080 = {
	name = "Adwid"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15079
	475.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
15081 = {
	name = "Anita"
	female = yes
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15080
	530.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
15082 = {
	name = "Malcer"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15081
	565.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
15083 = {
	name = "Fullo"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15082
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
15084 = {
	name = "Maethiira"
	female = yes
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	780.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
15085 = {
	name = "Ryany"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15084
	825.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
15086 = {
	name = "Aarin"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15085
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
15087 = {
	name = "Vanrak"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15086
	970.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
15088 = {
	name = "Yarrer"
	female = yes
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15087
	1030.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
15089 = {
	name = "Katrionna"
	female = yes
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15088
	1070.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
15090 = {
	name = "Symes"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15089
	1110.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
15091 = {
	name = "Chaid"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15090
	1180.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
15092 = {
	name = "Ott"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15091
	1250.1.1 = { birth = yes }
	1329.1.1 = { death = yes }
}
15093 = {
	name = "Normannus"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1000.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
15094 = {
	name = "Makos"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15093
	1070.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
15095 = {
	name = "Esina"
	female = yes
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15094
	1140.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
15096 = {
	name = "Talo"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15095
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
15097 = {
	name = "Gauwis"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15096
	1260.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
15098 = {
	name = "Pelindar"
	dynasty = 2524 # Filmarya
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = tough_soldier
	trait = master_paladin
	martial = 7
	learning = 5
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
15099 = {
	name = "Markus"
	dynasty = 2609 # Stone
	culture = highcoaster
	religion = triadic
	trait = creature_human
	680.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
15100 = {
	name = "Sam"
	dynasty = 2609 # Stone
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15099
	730.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
15101 = {
	name = Harleth
	dynasty = 2642
	culture = wood_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_wizard
	430.1.1 = {
		birth = yes
		culture = highcoaster
	}
	460.1.1 = { immortal_age = 30 }
	611.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
15102 = {
	name = Delsendra
	female = yes
	dynasty = 6932 # Amzarr
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_barbarian
	trait = patron_tempus
	1298.1.1 = { birth = yes }
	1350.1.1 = {
		death = {
			death_reason = death_starvation
		}
	}
}
15103 = {
	name = Tanamere
	dynasty = 2001
	culture = highcoaster
	religion = triadic
	female = yes
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = creature_human
	father = 15002
	1362.1.1 = { birth = yes }
	1383.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
15104 = {
	name = "Zhjaeve"
	female = yes
	culture = githzerai
	religion = faithless
	trait = creature_gith
	trait = absent
	trait = longevity
	trait = mastermind_theologian
	trait = patient
	trait = temperate
	trait = honest
	trait = zealous
	trait = master_cleric
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		employer = 15001
	}
	1374.6.1 = {
		death = { death_reason = death_planes }
	}
}
15105 = { # One of the NWN1 pregen pcs
	name = "Toru"
	dynasty = 190 # Taramoku
	culture = turmic
	religion = triadic
	diplomacy = 7
	martial = 9
	stewardship = 5
	intrigue = 6
	learning = 6
	trait = creature_human
	trait = skilled_tactician
	trait = tough
	trait = bright
	trait = robust
	trait = brave
	trait = diligent
	trait = kind
	trait = just
	trait = patron_ilmater
	1352.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		employer = 15001
		add_trait = class_monk
		add_trait = adventurer
	}
	1372.5.1 = {
		effect = {
			add_friend = 15041
			add_friend = 15042
			add_friend = 15043 # Debatable
			add_friend = 15044
			add_friend = 15045
			add_friend = 15046
		}
		remove_trait = class_monk
		add_trait = trained_monk
	}
	1372.6.1 = {
		employer = 15004
		effect = {
			add_friend = 15036
			add_lover = 15036
		}
		remove_trait = trained_monk
		add_trait = journeyman_monk
	}
	1372.7.1 = {
		employer = 23001
		effect = {
			remove_friend = 15036
			remove_lover = 15036
		}
		remove_trait = journeyman_monk
		add_trait = expert_monk
	}
	1372.8.1 = {
		employer = 15001
		give_nickname = nick_the_hero_of_neverwinter
		effect = {
			banish = yes
		}
		remove_trait = expert_monk
		add_trait = master_monk
	}
	1400.1.1 = {
		death = yes
	}
}
15106 = {
	name = "Shaldrissa"
	female = yes
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	trait = greedy
	father = 15004
	1351.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		religion = deities_of_fury
	}
	1430.1.1 = {
		death = yes
	}
}
15107 = {
	name = "Jug"
	female = yes
	dynasty = 213 # Bluntrock
	culture = troll
	religion = vaprak
	trait = creature_troll
	150.1.1 = {
		birth = yes
	}
	180.1.1 = {
		immortal_age = 30
	}
	400.1.1 = {
		death = yes
	}
}
15108 = {
	name = "Kaz"
	female = yes
	dynasty = 213 # Bluntrock
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 15107
	380.1.1 = {
		birth = yes
	}
	410.1.1 = {
		immortal_age = 30
	}
	611.4.1 = {
		death = yes
	}
}
15109 = {
	name = "Camdem"
	dynasty = 215 # Junto
	culture = highcoaster
	religion = deities_of_fury
	trait = creature_human
	1410.1.1 = {
		birth = yes
	}
	1463.1.1 = {
		religion = triadic
	}
	1480.1.1 = {
		death = yes
	}
}
15110 = {
	name = "Gren"
	dynasty = 215 # Junto
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15109
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
15111 = {
	name = "Romar"
	dynasty = 216 # Feykiller
	culture = fomorian
	religion = karontor
	trait = creature_giant
	1320.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}
15112 = {
	name = "Merrisara"
	female = yes
	dynasty = 217 # Winterwhite
	culture = eladrin
	religion = elven_pantheon
	trait = creature_elf
	trait = feytouched
	trait = trained_fighter
	trait = absent
	1100.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		immortal_age = 30
	}
	1385.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
15113 = {
	name = "Gommoth"
	dynasty = 218 # Firebender
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = dwarf
	1420.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		immortal_age = 30
	}
	1470.1.1 = {
		religion = kossuth
		give_nickname = nick_the_twisted
	}
	1485.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
15114 = {
	name = "Alan"
	dynasty = 2001 # Alagondar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15002
	1380.1.1 = {
		birth = yes
	}
	1433.1.1 = {
		death = yes
	}
}
15115 = {
	name = "Halueth"
	dynasty = 2001 # Alagondar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15114
	1400.1.1 = {
		birth = yes
	}
	1451.1.1 = {
		death = yes
	}
}
15116 = {
	name = "Hugo"
	dynasty = 219 # Babris
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = greedy
	1410.1.1 = {
		birth = yes
	}
	1463.1.1 = {
		death = yes
	}
}
15117 = {
	name = "Herzgo"
	dynasty = 220 # Alegni
	culture = tiefling
	religion = shadow_gods
	trait = creature_tiefling
	trait = strong
	trait = cruel
	trait = trained_fighter
	1400.1.1 = {
		birth = yes
		culture = shadovar
	}
	1451.1.1 = {
		employer = 15116
		give_job_title = job_chancellor
	}
	1463.1.1 = {
		death = { death_reason = death_duel killer = 15118 }
	}
}
15118 = {
	name = "Dahlia"
	female = yes
	dynasty = 221 # Sin'felle
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1430.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		culture = thayan
		employer = 53001
		religion = dead_three
	}
	# Need to simulate her more intricate history later here
	1500.1.1 = {
		death = yes
	}
}
15119 = {
	name = "Effron"
	dynasty = 220 # Alegni
	culture = tiefling
	religion = shadow_gods
	trait = creature_tiefling
	trait = legit_bastard
	trait = feeble
	trait = clubfooted # Not exactly, he was crippled as a baby (yeet'd off a cliff by his mom) but not to the point where the ck2 cripple traits are appropriate
	trait = warlock
	father = 15117
	mother = 15118
	1443.1.1 = { # This date is correct, ignore any validator/errorlog complaints about young mother
		birth = yes
		culture = shadovar
	}
	1500.1.1 = {
		death = yes
	}
}
15120 = {
	name = "Callum"
	dynasty = 222 # Denros
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1469.1.1 = {
		death = yes
	}
}
15121 = {
	name = "Mirtria"
	female = yes
	dynasty = 223 # Ember
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1355.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
15122 = {
	name = "Dagult"
	dynasty = 224 # Neverember
	culture = highcoaster
	religion = triadic
	diplomacy = 8
	martial = 6
	stewardship = 5
	intrigue = 9
	learning = 4
	trait = creature_human
	trait = bisexual
	trait = trained_fighter
	trait = wroth
	trait = ambitious
	trait = deceitful
	trait = gregarious
	trait = charismatic_negotiator
	disallow_random_traits = yes
	father = 15003
	mother = 15121
	1429.1.1 = {
		birth = yes
	}
	1449.1.1 = {
		add_spouse = 15123
	}
	1500.1.1 = {
		death = yes
	}
}
15123 = {
	name = "Oleysa"
	female = yes
	dynasty = 225 # Brandarth
	culture = highcoaster
	religion = joyful
	trait = creature_human
	1425.1.1 = {
		birth = yes
	}
	1458.1.1 = {
		death = yes
	}
}
15124 = {
	name = "Renaer"
	dynasty = 224 # Neverember
	culture = highcoaster
	religion = joyful
	trait = creature_human
	trait = rogue
	trait = brave
	father = 15122
	mother = 15123
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1450.1.1 = {
		birth = yes
	}
	1479.1.1 = {
		effect = { add_rival = 15122 }
	}
	1490.1.1 = {
		effect = { join_society = harpers }
	}
	1520.1.1 = {
		death = yes
	}
}
15125 = {
	name = "Soman"
	dynasty = 226 # Galt
	culture = shield_dwarf
	religion = dwarven_pantheon
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	trait = creature_dwarf
	trait = trained_shadow
	trait = shy
	trait = content
	1390.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		immortal_age = 30
	}
	1474.1.1 = {
		secret_religion = faithless # Abolethic minion
	}
	1489.1.1 = {
		employer = 15122
		give_job_title = job_chancellor
	}
	1500.1.1 = {
		death = yes
	}
}
15126 = {
	name = "Sabine"
	female = yes
	dynasty = 227 # Rogarth
	culture = northlander
	religion = martial_faith
	trait = creature_human
	trait = trained_fighter
	trait = strong
	trait = skilled_tactician
	trait = arbitrary
	trait = content
	1449.1.1 = {
		birth = yes
	}
	1479.1.1 = {
		employer = 15125
		give_job_title = job_marshal
	}
	1489.1.1 = {
		employer = 15122
		give_job_title = job_marshal
	}
	1500.1.1 = {
		death = yes
	}
}
15127 = {
	name = "Palarandusk"
	dynasty = 287
	culture = gold_dragon
	religion = draconic_pantheon
	diplomacy = 9
	learning = 8
	trait = creature_dragon
	trait = kind
	trait = patient
	trait = diligent
	trait = just
	trait = journeyman_sorcerer
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	955.1.1 = {
		give_nickname = nick_the_sun_dragon
	}
	1500.1.1 = {
		death = yes
	}
}
15128 = {
	name = "Carim"
	dynasty = 288 # Lance
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
15129 = {
	name = "Lishk"
	dynasty = 289 # Merecrest
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	590.1.1 = {
		birth = yes
	}
	631.1.1 = {
		religion = draconic_pantheon
	}
	670.1.1 = {
		death = yes
	}
}
15130 = {
	name = "Chardansearavitriol"
	dynasty = 290
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	500.1.1 = {
		birth = yes
	}
	922.1.1 = {
		give_nickname = nick_ebondeath
		religion = dead_three
		add_trait = patron_myrkul
		add_trait = lich
		effect = {
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
		}
	}
	1358.10.15 = {
		death = { death_reason = death_missing }
	}
}
15131 = {
	name = "Aviss"
	female = yes
	dynasty = 291 # Ulndar
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human # Transforms into a unique monster later, keeping human
	trait = cruel
	trait = arbitrary
	trait = journeyman_warlock # No class is given
	921.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_matrilineal_spouse = 15132
	}
	963.1.1 = {
		add_trait = immortal
		immortal_age = 42
		religion = faithless
	}
	964.1.1 = {
		add_trait = absent
	}
	1358.1.1 = {
		remove_trait = absent
		death = { death_reason = death_planes }
	}
}
15132 = {
	name = "Fellander"
	dynasty = 292 # Kortag
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human # Transforms into a unique monster later, keeping human
	trait = cruel
	trait = arbitrary
	trait = journeyman_warlock # No class is given
	921.1.1 = {
		birth = yes
	}
	963.1.1 = {
		add_trait = immortal
		immortal_age = 42
		religion = faithless
	}
	964.1.1 = {
		add_trait = absent
	}
	1358.1.1 = {
		remove_trait = absent
		death = { death_reason = death_planes }
	}
}
15133 = {
	name = "Jurgg"
	female = yes
	dynasty = 293 # Muckclub
	culture = troll
	religion = vaprak
	trait = creature_troll
	910.1.1 = {
		birth = yes
	}
	940.1.1 = {
		immortal_age = 30
	}
	964.1.1 = {
		death = yes
	}
}
15134 = {
	name = "Ohiazaxon" # Completely fictional, here just because of the dragon twins of the mere
	dynasty = 294
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	500.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
15135 = {
	name = "Voaraghamanthar"
	dynasty = 294
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = expert_sorcerer
	trait = twin
	father = 15134
	1220.1.1 = {
		birth = yes
		effect = {
			add_friend = 15136
		}
	}
	1230.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1250.1.1 = {
		immortal_age = 30
	}
	1358.10.15 = {
		give_nickname = nick_the_black_death
	}
#	1365.1.1 = { effect = { add_artifact = twinned_crown_of_yarlith } }
	1500.1.1 = {
		death = yes
	}
}
15136 = {
	name = "Waervaerendor"
	dynasty = 294
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = expert_sorcerer
	trait = twin
	father = 15134
	1220.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1250.1.1 = {
		immortal_age = 30
	}
	1358.10.15 = {
		give_nickname = nick_the_rapacious_raider
	}
	1500.1.1 = {
		death = yes
	}
}
15137 = {
	name = "Jungar"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
15138 = {
	name = "Wavr"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15137
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
15139 = {
	name = "Jorgar"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15138
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
15140 = {
	name = "Fomjeg"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15139
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
15141 = {
	name = "Carr"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15140
	840.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
15142 = {
	name = "Claugiyliamatar"
	female = yes
	dynasty = 296
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = elusive_shadow
	trait = deceitful
	trait = arbitrary
	trait = cruel
	trait = trained_druid
	trait = trained_rogue
	trait = proud
	450.1.1 = {
		birth = yes
	}
	480.1.1 = {
		immortal_age = 30
	}
	800.1.1 = {
		give_nickname = nick_old_gnawbone
	}
	1500.1.1 = {
		death = yes
	}
}
15143 = {
	name = "Vorgansharax"
	dynasty = 296
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = brave
	trait = wroth
	mother = 15142
	1310.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_trait = mangled
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1390.1.1 = {
		give_nickname = nick_the_maimed_virulence
	}
	1492.1.1 = {
		add_trait = master_warlock
		add_trait = avatar # Possessed by Tyranthraxus
		religion = faithless
		effect = {
			remove_nickname = yes
			dynasty = 12811
			set_name = "Tyranthraxus"
		}
	}
	1500.1.1 = {
		death = yes
	}
}
15144 = {
	name = "Bonesplitter"
	dynasty = 296
	culture = hill_giant # Ettin
	religion = draconic_pantheon
	trait = creature_giant
	trait = slow
	trait = strong
	trait = half_dragon
	mother = 15142
	1330.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
15145 = {
	name = "Kix"
	dynasty = 297 # Thornspear
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1280.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
15146 = {
	name = "Callum"
	dynasty = 298 # Northforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = diligent
	trait = brave
	1270.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		immortal_age = 30
	}
	1329.1.1 = {
		employer = 15001
		effect = {
			#set_special_title = COMMANDER
			give_minor_title = title_neverwinter_nine
		}
	}
	1374.5.1 = {
		death = { death_reason = death_battle }
	}
}
15147 = {
	name = "Darmon"
	dynasty = 299 # Olgan
	culture = highcoaster
	religion = triadic
	martial = 7
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = brave
	1340.1.1 = {
		birth = yes
		employer = 15001
	}
	1412.1.1 = {
		death = yes
	}
}
15148 = {
	name = "Melia"
	female = yes
	dynasty = 300 # Ceralle
	culture = highcoaster
	religion = triadic
	intrigue = 10
	trait = creature_human
	trait = intricate_webweaver
	trait = journeyman_shadow
	trait = beautiful
	trait = diligent
	trait = content
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1362.1.1 = {
		effect = { give_minor_title = title_neverwinter_nine }
	}
	1374.2.1 = {
		death = { death_reason = death_duel killer = 15048 }
	}
}
15149 = {
	name = "Nevalle"
	dna = bajdbeacgdu
	properties = xb0d0e0000000000
	dynasty = 301 # Varen
	culture = highcoaster
	religion = triadic
	martial = 10
	trait = creature_human
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = diligent
	trait = beautiful
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1371.1.1 = {
		effect = { give_minor_title = title_neverwinter_nine }
	}
	1420.1.1 = {
		death = yes
	}
}
15150 = {
	name = "Lars"
	dynasty = 302 # Camgar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
15151 = {
	name = "Jan"
	dynasty = 302 # Camgar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15150
	1410.1.1 = {
		birth = yes
	}
	1451.1.1 = {
		death = yes
	}
}
15152 = {
	name = "Murr"
	female = yes
	dynasty = 303 # Cragface
	culture = troll
	religion = vaprak
	trait = creature_troll
	1400.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
15153 = {
	name = "Hamun"
	dynasty = 304 # Kost
	culture = thayan
	religion = dead_three
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = patient
	trait = is_fat
	trait = trained_wizard
	1440.1.1 = {
		birth = yes
	}
	1456.1.1 = {
		add_trait = wiz_necromancy
	}
	1500.1.1 = {
		death = yes
	}
}
15154 = {
	name = "Harbin"
	dynasty = 305 # Wester
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = greedy
	trait = proud
	trait = is_fat
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
15155 = {
	name = "Darla"
	female = yes
	dynasty = 326 # Deadeye
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	trait = trained_rogue
	trait = patron_umberlee
	trait = one_eyed
	1445.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = { death_reason = death_battle }
	}
}

#15156 = { #Female track; still reworking esp. the option for female PC/full customization of the Kalach-Cha
#	name = "Ielena"
#	female = yes
#	dynasty = 4000 #Rhys
#	dna = bfiiaocbabm
#	properties = wk0ean000000000000000000000000000000000
#	father = 15157
#	culture = netherese
#	religion = arcane
#	diplomacy = 10
#	martial = 4
#	stewardship = 7
#	intrigue = 9
#	learning = 8
#	trait = creature_human
#	trait = beautiful
#	trait = quick
#	trait = adopted
#	trait = charismatic_negotiator
#	trait = origin_draconic
#	trait = charitable
#	trait = just
#	trait = ambitious
#	trait = brave
#	disallow_random_traits = yes
#	1354.1.1 = {
#		birth = yes
#		culture = highcoaster
#		effect = { set_real_father = 15161 }
#		}
#	1358.1.1 = { employer = 15098 }
#	1364.1.1 = {
#		effect = { set_character_flag = sorc_originrevealed	}
#	}
#	1373.1.1 = {
#		add_trait = sorcerer
#	}
#	1374.1.1 = {
#		effect = {
#			add_friend = 15056
#			add_friend = 15055
#			add_friend = 15053
#			prestige = 50
#		}
#		employer = 15001
#		remove_trait = sorcerer
#		add_trait = trained_sorcerer
#		add_trait = adventurer
#		give_nickname = nick_kalac_cha #The Kalach-Cha, or the Shard-Bearer
#	}
#	1374.2.1 = {
#		effect = {
#			add_friend = 15052
#			prestige = 100 }
#	}
#	1374.3.1 = {
#		effect = {
#			add_friend = 15050
#			add_lover = 15052
#			prestige = 400 }
#		remove_trait = trained_sorcerer
#		add_trait = journeyman_sorcerer
#	}
#	1374.4.1 = {
#		effect = {
#			give_minor_title = title_neverwinter_nine
#			add_artifact = githyanki_silver_sword
#			prestige = 2000
#		}
#		remove_trait = journeyman_sorcerer
#		add_trait = expert_sorcerer
#		add_trait = inspiring_leader
#	}
#	1374.4.15 = { #Kalach-Cha unites factions against King of Shadows
#		effect = {
#			prestige = 1000
#			spawn_unit = { #Greycloaks, conscripted peasantry of Ziffer
#				province = 12 # Crossroad Keep, Leilon
#				home = 12
#				owner = ROOT
#				troops = {
#					light_infantry = { 400 400 }
#					heavy_infantry = { 300 300 }
#					archers = { 250 250 }
#					mob_troops = { 700 700 }
#				}
#				leader = 15052
#				attrition = 0
#				maintenance = no
#				can_toggle_looting = no
#				cannot_inherit = yes
#				reinforces = yes
#			}
#			spawn_unit = { #Ironfist Clan
#					province = 12 # Crossroad Keep, Leilon
#					home = 12
#					owner = ROOT
#					troops = {
#						heavy_infantry = { 800 800 }
#					}
#					leader = 15055
#					attrition = 0
#					maintenance = no
#					can_toggle_looting = no
#					cannot_inherit = yes
#					reinforces = yes
#				}
#			spawn_unit = { #Lizardfolk of the Mere
#					province = 12 # Crossroad Keep, Leilon
#					home = 12
#					owner = ROOT
#					troops = {
#						light_infantry = { 400 400 }
#						mages_troops = { 50 50 }
#					}
#					leader = 15170
#					attrition = 0
#					maintenance = no
#					can_toggle_looting = no
#					cannot_inherit = yes
#					reinforces = yes
#				}
#		}
#	}
#	1374.5.1 = {
#		effect = {
#			add_lover = 15052
#		}
#	}
#	1374.6.1 = {
#		remove_trait = expert_sorcerer
#		add_trait = master_sorcerer
#		effect = { prestige = 1000 }
#	}
#	1375.1.1 = {
#		employer = 65214
#		effect = {
#			destroy_artifact = githyanki_silver_sword
#			prestige = -300
#		}
#	}
#	1375.2.1 = {
#		effect = {
#			add_friend = 65222
#			add_friend = 65223
#			add_friend = 65224
#			prestige = 500
#		}
#	}
#	1375.3.1 = {
#		remove_trait = master_sorcerer
#		add_trait = renowned_sorcerer
#	}
#	1375.5.1 = {
#		effect = {
#			add_lover = 65222
#			add_artifact = githyanki_silver_sword
#			prestige = 1000
#		}
#		remove_trait = renowned_sorcerer
#		add_trait = legendary_sorcerer
#		add_trait = longevity
#	}
#	1375.9.1 = {
#		add_spouse = 65222
#		employer = 15055
#	}
#	1800.1.1 = { death = yes }
#}

15156 = { #A NWN2 preset pc for the original campaign and mask of the betrayer
	name = "Tristan"
	dynasty = 4001 #Fisher
	dna = dbkfdwebdds
	properties = wd0d0000000000000000d000000000000000000
	father = 15157
	culture = highcoaster
	religion = faithless
	diplomacy = 10
	martial = 7
	stewardship = 7
	intrigue = 7
	learning = 7
	trait = creature_human
	trait = pretty
	trait = tough
	trait = quick
	trait = adopted
	trait = charismatic_negotiator
	trait = lustful
	trait = kind
	trait = deceitful
	trait = brave
	disallow_random_traits = yes
	1354.1.1 = {
		birth = yes
		effect = { set_real_father = 15161 }
	}
	1358.1.1 = { employer = 15098 }
	1373.1.1 = {
		add_trait = warlock
		add_trait = warlock_fey
	}
	1374.1.1 = {
		effect = {
			add_friend = 15056
			add_friend = 15055
			add_friend = 15053
			prestige = 50
		}
		employer = 15001
		remove_trait = warlock
		add_trait = trained_warlock
		add_trait = adventurer
		give_nickname = nick_kalac_cha
	}
	1374.2.1 = {
		effect = {
			add_friend = 15052
			prestige = 100
		}
	}
	1374.3.1 = {
		effect = {
			add_friend = 15050
			prestige = 400
		}
		remove_trait = trained_warlock
		add_trait = journeyman_warlock
	}
	1374.4.1 = {
		effect = {
			give_minor_title = title_neverwinter_nine
			add_artifact = githyanki_silver_sword
			prestige = 2000
		}
		remove_trait = journeyman_warlock
		add_trait = expert_warlock
		add_trait = inspiring_leader
	}
	1374.4.15 = { #Kalach-Cha unites factions against King of Shadows
		effect = {
			prestige = 1000
			spawn_unit = { #Greycloaks, conscripted peasantry of Ziffer
				province = 12 # Crossroad Keep, Leilon
				home = 12
				owner = ROOT
				troops = {
					light_infantry = { 400 400 }
					heavy_infantry = { 300 300 }
					archers = { 250 250 }
					mob_troops = { 700 700 }
				}
				leader = 15052
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				cannot_inherit = yes
				reinforces = yes
			}
			spawn_unit = { #Ironfist Clan
					province = 12 # Crossroad Keep, Leilon
					home = 12
					owner = ROOT
					troops = {
						heavy_infantry = { 800 800 }
					}
					leader = 15055
					attrition = 0
					maintenance = no
					can_toggle_looting = no
					cannot_inherit = yes
					reinforces = yes
				}
			spawn_unit = { #Lizardfolk of the Mere
					province = 12 # Crossroad Keep, Leilon
					home = 12
					owner = ROOT
					troops = {
						light_infantry = { 400 400 }
						mages_troops = { 50 50 }
					}
					leader = 15170
					attrition = 0
					maintenance = no
					can_toggle_looting = no
					cannot_inherit = yes
					reinforces = yes
				}
		}
	}
	1374.5.1 = {
		effect = {
			add_lover = 15053
		}
	}
	1374.6.1 = {
		remove_trait = expert_warlock
		add_trait = master_warlock
		effect = { prestige = 1000 }
	}
	1375.1.1 = {
		employer = 65214
		effect = {
			destroy_artifact = githyanki_silver_sword
			prestige = -300
		}
	}
	1375.2.1 = {
		effect = {
			add_friend = 65222
			add_friend = 65223
			add_friend = 65224
			prestige = 500
		}
	}
	1375.3.1 = {
		remove_trait = master_warlock
		add_trait = renowned_warlock
	}
	1375.5.1 = {
		effect = {
			add_lover = 65223
			add_artifact = githyanki_silver_sword
			prestige = 1000
		}
		remove_trait = renowned_warlock
		add_trait = legendary_warlock
		add_trait = longevity
	}
	1375.9.1 = {
		add_spouse = 65223
		employer = 15055
	}
	1450.1.1 = { death = yes }
}

15157 = {
	name = "Daeghun"
	properties = 001d0k000000000000000000000000000000000
	dynasty = 3399 #Farlong
	culture = wood_elf
	religion = elven_pantheon
	father = 15159
	trait = creature_elf
	trait = tough
	trait = skilled_tactician
	trait = expert_ranger
	trait = temperate
	trait = diligent
	trait = proud
	trait = shy
	trait = brave
	trait = sympathy_many #To prevent the infidel opinion malus on his adopted child
	disallow_random_traits = yes
	1150.1.1 = { birth = yes }
	1330.1.1 = { trait = adventurer }
	1358.1.1 = {
		employer = 15098
		remove_trait = adventurer
		trait = former_adventurer
		}
	1374.3.1 = { employer = 15156 }
	1374.6.1 = { employer = 15055 }
	1650.1.1 = { death = yes }
}
15158 = {
	name = "Duncan" #Daeghun's brother
	properties = agldac000000000000000000000000000000000
	dynasty = 3399 #Farlong
	culture = wood_elf
	religion = triadic
	father = 15159
	trait = creature_half_elf
	trait = thrifty_clerk
	trait = journeyman_fighter
	trait = hunter
	trait = diligent
	trait = proud
	trait = wroth
	trait = brave
	trait = kind
	trait = drunkard
	trait = sympathy_many #To prevent the infidel opinion malus on his family
	disallow_random_traits = yes
	1307.1.1 = { birth = yes culture = highcoaster }
	1337.1.1 = { trait = adventurer }
	1358.1.1 = {
		remove_trait = adventurer
		trait = former_adventurer
		employer = 15001 }
	1500.1.1 = { death = yes }
}
15159 = { # Completely made-up to tie Daeghun and Duncan as half-brothers
	name = "Darion"
	dynasty = 3399
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	#father = 15048
	1051.1.1 = { birth = yes }
	1071.1.1 = { immortal_age = 30 }
	1315.1.1 = { death = yes }
}
15160 = { #Mother of the Kalach-Cha
	name = "Esmerelle"
	female = yes
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = fair
	trait = kind
	trait = just
	trait = brave
	1331.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1354.10.1 = {
		death = { death_reason = death_battle } #Died shielding her daughter during Githyanki attack at West Harbor
	}
}
15161 = {
	name = "Unknown" #Placeholder "real father"
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
15170 = {
	name = "Slaan"
	culture = lizardfolk
	religion = natural
	trait = creature_lizardfolk
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = sympathy_good_human_pantheon_group
	1344.1.1 = { birth = yes }
	1374.2.15 = {
		effect = { add_friend = 15156 }
	}
	1374.4.15 = {
		employer = 15156
		effect = { give_minor_title = title_commander } #Mechanical; to allow certain party members to lead troops
		}
	1400.1.1 = { death = yes }
}

16160 = {
	name = "Iniarv"
	dynasty = 3180 # Iniarv
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = shy
	trait = arbitrary
	trait = cynical
	51.1.1 = { birth = yes }
	80.1.1 = {
		trait = longevity
		immortal_age = 30
	}
	272.1.1 = {
		add_trait = lich
		religion = shadow_gods
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	616.1.1 = { trait = absent }
	1500.1.1 = { death = yes }
}

16161 = {
	name = "Dumal"
	dynasty = 3851 # Erard
	culture = highcoaster
	religion = triadic
	martial = 7
	learning = 5
	trait = creature_human
	trait = expert_paladin
	trait = patron_helm
	trait = adventurer
	trait = just
	trait = zealous
	1317.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		add_trait = former_adventurer
		remove_trait = adventurer
	}
	1372.1.1 = {
		death = yes
	}
}
16162 = {
	name = "Genna"
	female = yes
	dynasty = 3852 # Whitecliff
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	trait = patron_helm
	1340.1.1 = {
		birth = yes
	}
	1384.1.1 = {
		death = yes
	}
}
16163 = {
	name = "Dogan"
	dynasty = 3853 # Kenic
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = patron_helm
	1359.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
16165 = {
	name = "Alisara"
	female = yes
	dynasty = 3854 # Callum
	culture = moon_elf
	religion = triadic
	trait = creature_elf
	trait = trained_fighter
	trait = gregarious
	1080.1.1 = {
		birth = yes
		culture = cormyrian
	}
	1110.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
16166 = {
	name = "Rohini"
	female = yes
	dynasty = 3855 # Darksky
	culture = highcoaster
	religion = triadic
	secret_religion = infernal
	diplomacy = 8
	intrigue = 8
	learning = 6
	trait = creature_human # succubus in disguise
	trait = journeyman_shadow
	trait = grey_eminence
	trait = beautiful
	trait = gregarious
	trait = charitable
	trait = lustful
	trait = patron_helm
	1445.1.1 = {
		birth = yes
	}
	1478.1.1 = {
		secret_religion = blue_flame # spellscarred aboleth servitor
	}
	1479.1.1 = {
		religion = infernal
		remove_trait = creature_human
		remove_trait = charitable
		remove_trait = patron_helm
		add_trait = creature_fiend
		immortal_age = 34
		add_trait = deceitful
		effect = { set_graphical_culture = succubus }
		culture = planar # she's an infernal-serving succubus
	}
	1479.5.1 = {
		death = yes
	}
}

16167 = {
	name = "Amarandine"
	female = yes
	dynasty = 3856 # Wanderfoot
	culture = lightfoot
	religion = triadic
	trait = creature_halfling
	trait = former_adventurer
	trait = trained_ranger
	1430.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
16168 = {
	name = "Sti'vithij"
	dynasty = 3876 # Ixthiv
	culture = elder_brain
	religion = illithid_pantheon
	trait = creature_elder_brain
	trait = master_sorcerer
	trait = absent
	50.1.1 = {
		birth = yes
		culture = illithid
	}
	80.1.1 = {
		immortal_age = 30
	}
	153.1.1 = {
		remove_trait = absent
	}
	1410.1.1 = {
		add_trait = lunatic
		religion = faithless
	}
	1451.1.1 = {
		death = yes
	}
}
16169 = {
	name = "Xorak"
	dynasty = 3878 # Blacksteel
	culture = duergar
	religion = infernal
	trait = creature_dwarf
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
	1463.1.1 = {
		death = yes
	}
}
16170 = {
	name = "Zeerith"
	female = yes
	mother = 16171
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = master_cleric
	trait = grey_eminence
	trait = gregarious
	trait = proud
	trait = deceitful
	700.1.1 = {
		birth = yes
	}
	730.1.1 = {
		immortal_age = 30
	}
	1050.1.1 = {
		add_matrilineal_spouse = 16173
	}
	1386.1.1 = {
		add_matrilineal_spouse = 16175
	}
	1500.1.1 = {
		death = yes
	}
}
16171 = {
	name = "Listarra"
	female = yes
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	200.1.1 = {
		birth = yes
	}
	230.1.1 = {
		immortal_age = 30
	}
	900.1.1 = {
		death = yes
	}
}
16172 = {
	name = "Kharza-kzad"
	dynasty = 103 # Xorlarrin
	mother = 16171
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = renowned_wizard
	trait = erudite
	780.1.1 = {
		birth = yes
	}
	810.1.1 = {
		immortal_age = 30
	}
	1361.1.1 = {
		add_trait = lich
		effect = {
			set_graphical_culture = lichelf
			add_artifact = lich_phylactery_artf
		}
	}
	1500.1.1 = {
		death = yes
	}
}
16173 = {
	name = "Horroodissomoth"
	culture = drow
	religion = lolth_cult
	trait = scholarly_theologian
	trait = creature_drow
	trait = expert_wizard
	850.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
	1385.4.29 = {
		add_trait = lunatic
	}
	1385.6.1 = {
		death = { death_reason = death_accident }
	}
}
16174 = {
	name = "Berellip"
	female = yes
	mother = 16170
	father = 16173
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = stubborn
	trait = brave
	trait = proud
	trait = envious
	trait = journeyman_cleric
	trait = martial_cleric
	1090.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		immortal_age = 30
	}
	1484.1.1 = {
		death = { death_reason = death_duel killer = 42163 }
	}
}
16175 = {
	name = "Brack'thal"
	mother = 16170
	father = 16173
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = journeyman_wizard
	trait = martial_cleric
	1130.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		add_trait = lunatic
	}
	1484.1.1 = {
		death = { death_reason = death_duel killer = 42163 }
	}
}
16176 = {
	name = "Revel"
	mother = 16170
	father = 16175
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = journeyman_wizard
	trait = wiz_illusion
	trait = content
	1387.1.1 = {
		birth = yes
	}
	1417.1.1 = {
		immortal_age = 30
	}
	1440.1.1 = {
		effect = {
			add_friend = 41381
			add_rival = 16178
		}
	}
	1500.1.1 = {
		death = yes
	}
}
16177 = {
	name = "Niesra"
	female = yes
	dynasty = 103 # Xorlarrin
	mother = 16171
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	810.1.1 = {
		birth = yes
	}
	840.1.1 = {
		immortal_age = 30
	}
	1380.1.1 = {
		death = yes
	}
}
16178 = {
	name = "Tsabrak"
	dynasty = 103 # Xorlarrin
	mother = 16177
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = envious
	trait = scholarly_theologian
	trait = expert_wizard
	trait = cruel
	1040.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		immortal_age = 30
	}
	1484.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
16179 = {
	name = "Alak"
	father = 16178
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = twin
	trait = trained_wizard
	trait = wiz_necromancy
	1280.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		immortal_age = 30
	}
	1484.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
16180 = {
	name = "Alystin"
	female = yes
	father = 16178
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = twin
	trait = trained_cleric
	1280.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		immortal_age = 30
	}
	1484.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
16181 = {
	name = "Szordrin"
	father = 16178
	dynasty = 103 # Xorlarrin
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = trained_wizard
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 30
	}
	1484.1.1 = {
		death = { death_reason = death_adventurers }
	}
}

16182 = {
	name = "Grol"
	dynasty = 1396 # Cragmaw
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	trait = skilled_tactician
	trait = journeyman_barbarian
	trait = strong
	trait = shrewd
	trait = ambitious
	1444.1.1 = {
		birth = yes
	}
	1491.7.1 = {
		death = { death_reason = death_adventurers }
	}
}

16183 = {
	name = "Klarg"
	dynasty = 0
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	trait = tough_soldier
	trait = trained_barbarian
	trait = strong
	trait = ambitious
	1444.1.1 = {
		birth = yes
	}
	1485.1.1 = { employer = 16182 } # Grol Cragmaw
	1491.7.1 = {
		death = { death_reason = death_adventurers }
	}
}