###ÄNSI

##d_neverwinter charachters
15001 = {
	name = Nasher #Lord of neverwinter
	dynasty = 2001
	culture = highcoaster
	religion = triadic
	trait = creature_human
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 7
	1300.5.4 = { birth = yes }
	1319.5.4 = {
		trait = adventurer
		trait = skilled_tactician
		trait = robust
		trait = brave
		trait = just
		trait = trained_fighter
		trait = gregarious
		trait = diligent
	}
	1329.1.1 = {
	  remove_trait = trained_fighter
		add_trait = journeyman_fighter
		remove_trait = adventurer
		add_trait = former_adventurer
		add_trait = patron_tyr
		create_bloodline = {
			type = nasher_bloodline
		}
	}
	1385.6.1 = { death = yes }
}

15002 = {
	name = "Bann"
	dynasty = 2001 # Alagondar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15001
	1340.5.4 = { birth = yes }
	1420.1.1 = { death = yes }
}

15003 = {
	name = "Vers"
	dynasty = 214 # Never
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = bastard
	trait = patron_tyr
	trait = trained_fighter
	father = 15001
	1360.5.4 = { birth = yes }
	1390.1.1 = {
		dynasty = 224 # Neverember
		remove_trait = bastard
		trait = legit_bastard
		add_spouse = 15121
	}
	1440.1.1 = { death = yes }
}

15004 = {
	name = Haeromos
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	father = 15070
	trait = creature_human
	trait = fighter
	1314.1.1 = { birth = yes }
	1374.1.1 = {
		effect = { imprison = 13030 }
	}
	1374.4.1 = {
		effect = { imprison = no }
	}
	1390.1.1 = { death = yes }
}

15005 = {
	name = Grath # Founder of Port Llast
	dynasty = 2090
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	98.1.1 = { birth = yes }
	160.1.1 = { death = yes }
}
# House Myrmoran
15006 = {
	name = Uth
	dynasty = 2300 # Myrmoran
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = fortune_builder
	82.1.1 = { birth = yes }
	98.1.1 = { employer = 9070 } # Unndor Aulgaard
	114.1.1 = { employer = 9073 } # Lornil Aulgaard
	158.1.1 = { trait = infirm }
	168.1.1 = { death = yes }
}

15007 = {
	name = Sarlani
	female = yes
	father = 42036
	dynasty = 4507 # el Aktorral - because why not? Uth brought many Shoons with him
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	97.1.1 = { birth = yes }
	115.1.1 = { add_spouse = 15006 } # Uth Myrmoran
	165.1.1 = { death = yes }
}
15008 = {
	name = Ornoth
	dynasty = 2300 # Myrmoran
	father = 15006 # Uth
	mother = 15007 # Sarlani
	culture = highcoaster
	religion = triadic
	trait = creature_human
	132.1.1 = { birth = yes }
	191.1.1 = { death = yes }
}
15009 = {
	name = Mihath
	dynasty = 0
	female = yes
	culture = highcoaster
	religion = triadic
	trait = creature_human
	156.1.1 = { birth = yes }
	177.1.1 = { add_spouse = 15008 } # Ornoth Myrmoran
	199.1.1 = { death = yes }
}
15010 = {
	name = Uth # II
	dynasty = 2300 # Myrmoran
	father = 15008 # Ornoth I
	mother = 15009 # Mihath
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = twin
	180.1.1 = { birth = yes }
	272.1.1 = { death = yes }
}
15011 = {
	name = Ornoth # II
	dynasty = 2300 # Myrmoran
	father = 15008 # Ornoth I
	mother = 15009 # Mihath
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = twin
	180.1.1 = { birth = yes }
	272.1.1 = { death = yes }
}
15012 = {
	name = Uth # III
	dynasty = 2300 # Myrmoran
	father = 15010 # Uth II
	culture = highcoaster
	religion = triadic
	trait = creature_human
	239.1.1 = { birth = yes }
	311.1.1 = { death = yes }
}
15013 = {
	name = Ramorth #I
	dynasty = 2300 # Myrmoran
	father = 15011 # Ornoth II
	culture = highcoaster
	religion = triadic
	trait = creature_human
	236.1.1 = { birth = yes }
	315.1.1 = { death = yes }
}
15014 = {
	name = Uth # IV
	dynasty = 2300 # Myrmoran
	father = 15012 # Uth III
	culture = highcoaster
	religion = triadic
	trait = creature_human
	286.1.1 = { birth = yes }
	349.1.1 = { death = yes }
}
15015 = {
	name = Ornoth # III
	dynasty = 2300 # Myrmoran
	father = 15013 # Ramorth I
	culture = highcoaster
	religion = triadic
	trait = creature_human
	260.1.1 = { birth = yes }
	327.1.1 = { death = yes }
}
15016 = {
	name = Uth # V
	dynasty = 2300 # Myrmoran
	father = 15014 # Uth IV
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = master_wizard
	trait = longevity
	323.1.1 = { birth = yes }
	353.1.1 = { immortal_age = 30 }
	422.1.1 = {
		add_trait = incapable
		give_nickname = nick_the_slumbering_king
	}
	543.1.1 = { death = yes }
}
15017 = {
	name = Ramorth # II
	dynasty = 2300 # Myrmoran
	father = 15015 # Ornoth III
	culture = highcoaster
	religion = triadic
	trait = creature_human
	289.1.1 = { birth = yes }
	348.1.1 = { death = yes }
}
15018 = {
	name = Uth # VI
	dynasty = 2300 # Myrmoran
	father = 15016 # Uth V
	culture = highcoaster
	religion = triadic
	trait = creature_human
	520.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
15019 = {
	name = Ornoth # IV
	dynasty = 2300 # Myrmoran
	father = 15017 # Ramorth II
	culture = highcoaster
	religion = triadic
	trait = creature_human
	312.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
15020 = {
	name = Uth # VII
	dynasty = 2300 # Myrmoran
	father = 15018 # Uth VI
	culture = highcoaster
	religion = triadic
	trait = creature_human
	559.1.1 = { birth = yes }
	615.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
15021 = {
	name = Ramorth # III
	dynasty = 2300 # Myrmoran
	father = 15019 # Ornoth IV
	culture = highcoaster
	religion = triadic
	trait = creature_human
	382.1.1 = { birth = yes }
	438.1.1 = { death = yes }
}
15022 = {
	name = Ornoth # V
	dynasty = 2300 # Myrmoran
	father = 15021 # Ramorth III
	culture = highcoaster
	religion = triadic
	trait = creature_human
	403.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
15023 = {
	name = Ramorth # IV
	dynasty = 2300 # Myrmoran
	father = 15022 # Ornoth V
	culture = highcoaster
	religion = triadic
	trait = creature_human
	427.1.1 = { birth = yes }
	478.1.1 = { death = yes }
}
15024 = {
	name = Ornoth # VI
	dynasty = 2300 # Myrmoran
	father = 15023 # Ramorth IV
	culture = highcoaster
	religion = triadic
	trait = creature_human
	447.1.1 = { birth = yes }
	506.1.1 = { death = yes }
}
15025 = {
	name = Ramorth # V
	dynasty = 2300 # Myrmoran
	father = 15024 # Ornoth VI
	culture = highcoaster
	religion = triadic
	trait = creature_human
	471.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
15026 = {
	name = Ornoth # VII
	dynasty = 2300 # Myrmoran
	father = 15025 # Ramorth V
	culture = highcoaster
	religion = triadic
	trait = creature_human
	500.1.1 = { birth = yes }
	563.1.1 = { death = yes }
}
15027 = {
	name = Ramorth # VI
	dynasty = 2300 # Myrmoran
	father = 15026 # Ornoth VII
	culture = highcoaster
	religion = triadic
	trait = creature_human
	522.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
15028 = {
	name = Ornoth # VIII
	dynasty = 2300 # Myrmoran
	father = 15027 # Ramorth VI
	culture = highcoaster
	religion = triadic
	trait = creature_human
	549.1.1 = { birth = yes }
	589.1.1 = { death = yes }
}
15029 = {
	name = Ramorth # VII
	dynasty = 2300 # Myrmoran
	father = 15028 # Ornoth VIII
	culture = highcoaster
	religion = triadic
	trait = creature_human
	575.1.1 = { birth = yes }
	611.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
#15030-15035 available for other characters
15036 = {
	name = "Aribeth"
	female = yes
	dynasty = 2498 # de Tylmarande
	culture = moon_elf
	religion = triadic
	martial = 8
	learning = 8
	trait = creature_half_elf
	trait = martial_cleric
	trait = journeyman_paladin
	trait = zealous
	trait = kind
	trait = diligent
	trait = trusting
	trait = content
	trait = patron_tyr
	trait = bisexual
	1340.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1365.1.1 = {
		employer = 15001
	}
	1372.6.1 = {
		employer = 15004
	}
	1372.7.1 = {
		employer = 13006
		religion = scale_cult
	}
	1372.8.1 = {
		death = { death_reason = death_execution killer = 15001 }
	}
}
15037 = {
	name = "Maugrim"
	dynasty = 2506 # Korothir
	culture = tharian # It is never stated where he is from, so might as well add some variety to the cast
	religion = shadow_gods
	intrigue = 7
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = legendary_cleric
	trait = fighter
	trait = cruel
	trait = deceitful
	trait = ambitious
	trait = proud
	1330.1.1 = { birth = yes }
	1372.5.1 = {
		employer = 13001
		religion = scale_cult
	}
	1372.8.1 = { death = { death_reason = death_duel killer = 15105 } }
}
15038 = {
	name = "Fenthick"
	dynasty = 2499 # Moss
	culture = moon_elf
	religion = triadic
	learning = 7
	trait = creature_half_elf
	trait = martial_cleric
	trait = trusting
	trait = kind
	trait = trained_cleric
	trait = patron_tyr
	1341.1.1 = {
		birth = yes
		employer = 15001
		culture = highcoaster
	}
	1365.1.1 = {
		effect = {
			add_lover = 15036
		}
	}
	1372.6.1 = {
		death = { death_reason = death_execution killer = 15001 }
	}
}
15039 = {
	name = "Desther"
	dynasty = 2500 # Indelayne
	culture = highcoaster
	religion = triadic
	secret_religion = scale_cult
	intrigue = 6
	learning = 7
	trait = creature_human
	trait = deceitful
	trait = zealous
	trait = proud
	trait = ambitious
	trait = martial_cleric
	trait = journeyman_cleric
	trait = patron_helm
	1325.1.1 = {
		birth = yes
		employer = 15001
	}
	1365.1.1 = {
		effect = {
			add_friend = 15038
		}
	}
	1372.6.1 = {
		death = { death_reason = death_duel killer = 15105 }
	}
}
15040 = {
	name = "Aarin"
	dynasty = 2501 # Gend
	culture = chultan
	religion = triadic
	intrigue = 8
	trait = creature_human
	trait = content
	trait = diligent
	trait = intricate_webweaver
	trait = master_rogue
	trait = kind
	1335.1.1 = { birth = yes }
	1369.1.1 = {
		employer = 15001
		give_job_title = job_spymaster
	}
	1400.1.1 = { death = yes }
}
15041 = {
	name = "Boddyknock"
	dynasty = 2502 # Glinckle
	culture = lantanna
	religion = inventive
	learning = 7
	trait = creature_gnome
	trait = martial_cleric
	trait = trained_sorcerer
	trait = origin_storm
	trait = diligent
	trait = gregarious
	1325.1.1 = { birth = yes }
	1335.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1355.1.1 = { immortal_age = 30 }
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_sorcerer
		add_trait = journeyman_sorcerer
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_sorcerer
		add_trait = expert_sorcerer
	}
	1372.8.1 = {
		employer = 30602
		remove_trait = expert_sorcerer
		add_trait = master_sorcerer
	}
	1400.1.1 = { death = yes }
}
15042 = {
	name = "Daelan"
	dynasty = 2503 # of the Red Tiger
	culture = orc
	religion = uthgardt_faith
	martial = 7
	trait = creature_half_orc
	trait = tough_soldier
	trait = trained_barbarian
	trait = just
	trait = kind
	1350.1.1 = {
		birth = yes
		culture = uthgardt
	}
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_barbarian
		add_trait = journeyman_barbarian
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_barbarian
		add_trait = expert_barbarian
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_barbarian
		add_trait = master_barbarian
	}
	1373.1.1 = {
		employer = 7001
	}
	1400.1.1 = { death = yes }
}
15043 = {
	name = "Grimgnaw"
	dynasty = 1001 # Battlehammer
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 6
	learning = 7
	trait = creature_dwarf
	trait = cruel
	trait = diligent
	trait = trained_monk
	trait = patient
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1352.1.1 = {
		religion = faithless
	}
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_monk
		add_trait = journeyman_monk
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_monk
		add_trait = expert_monk
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_monk
		add_trait = master_monk
	}
	1372.12.1 = { death = yes }
}
15044 = {
	name = "Linu"
	female = yes
	dynasty = 2504 # La'neral
	culture = moon_elf
	religion = elven_pantheon
	learning = 7
	trait = creature_elf
	trait = kind
	trait = patient
	trait = martial_cleric
	trait = trained_cleric
	trait = patron_sehanine_moonbow
	1250.1.1 = {
		birth = yes
		employer = 47101
	}
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_cleric
		add_trait = journeyman_cleric
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_cleric
		add_trait = expert_cleric
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_cleric
		add_trait = master_cleric
	}
	1373.1.1 = {
		employer = 7001
	}
	1500.1.1 = { death = yes }
}
15045 = {
	name = "Sharwyn"
	female = yes
	culture = highcoaster
	religion = inventive
	diplomacy = 6
	intrigue = 6
	trait = creature_human
	trait = underhanded_rogue
	trait = trained_bard
	trait = fair
	trait = gregarious
	trait = kind
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1372.6.1 = {
		employer = 15004
		add_trait = adventurer
		remove_trait = trained_bard
		add_trait = journeyman_bard
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_bard
		add_trait = expert_bard
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_bard
		add_trait = master_bard
	}
	1373.1.1 = {
		employer = 7001
	}
	1400.1.1 = { death = yes }
}
15046 = {
	name = "Tomi"
	dynasty = 2505 # Undegallows
	culture = lightfoot
	religion = halfling_pantheon
	intrigue = 7
	trait = creature_halfling
	trait = amateurish_plotter
	trait = trained_rogue
	trait = gregarious
	trait = deceitful
	1340.1.1 = { birth = yes }
	1370.1.1 = { immortal_age = 30 }
	1372.5.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1372.6.1 = {
		employer = 15004
		remove_trait = trained_rogue
		add_trait = journeyman_rogue
	}
	1372.7.1 = {
		employer = 23001
		remove_trait = journeyman_rogue
		add_trait = expert_rogue
	}
	1372.8.1 = {
		employer = 15001
		remove_trait = expert_rogue
		add_trait = master_rogue
	}
	1373.1.1 = {
		employer = 7001
	}
	1400.1.1 = { death = yes }
}

15047 = {
	name = "King of Shadows"
	dynasty = 2512 # of Illefarn
	culture = wraith
	religion = shadow_gods
	martial = 10
	intrigue = 6
	learning = 10
	trait = creature_human
	trait = lich
	trait = strong
	trait = quick
	trait = lunatic
	trait = diligent
	trait = stubborn
	trait = legendary_wizard
	trait = immortal
	trait = mastermind_theologian
	trait = absent
	1.1.1 = {
		birth = yes
		culture = highcoaster
		add_trait = patron_shar
		effect = {
			set_graphical_culture = wraith
			set_character_flag = undead_court
		}
	}
	16.1.1 = {
		add_trait = wiz_necromancy
	}
	31.1.1 = { immortal_age = 30 }
	1374.4.1 = {
		remove_trait = absent
		effect = {
			spawn_unit = {
				province = 9 # Mere of Dead Men
				home = 9
				owner = ROOT
				troops = {
					archers = { 300 300 }
					light_cavalry = { 600 600 }
					undead_troops = { 4000 4000 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
		}
	}
	1374.6.1 = { death = yes }
}

15048 = {
	name = "Ammon"
	dynasty = 2513 # Jerro
	culture = highcoaster
	religion = faithless
	diplomacy = 7
	learning = 8
	trait = creature_human
	trait = quick
	trait = expert_warlock
	trait = proud
	trait = cynical
	trait = scholarly_theologian
	trait = wroth
	trait = diligent
	trait = deceitful
	1300.1.1 = {
		birth = yes
		employer = 15092
	}
	1329.1.1 = {
		employer = 15001
	}
	1353.1.1 = {
		effect = {
			add_artifact = githyanki_silver_sword
		}
	}
	1354.1.1 = {
		effect = {
			destroy_artifact = githyanki_silver_sword
		}
	}
	1360.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	1374.4.1 = {
		add_trait = kinslayer
		add_trait = adventurer
	}
	1374.6.1 = {
		effect = { imprison = 53004 }
		remove_trait = expert_warlock
		add_trait = master_warlock
	}
	1374.9.1 = {
		effect = { imprison = no }
	}
	1400.1.1 = {
		death = yes
	}
}
15049 = { # Completely made-up to tie Amon to Shandra
	name = "Kevan"
	dynasty = 2513
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15048
	1330.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
15050 = {
	name = "Shandra"
	female = yes
	dynasty = 2513 # Jerro
	culture = highcoaster
	religion = natural
	trait = creature_human
	trait = fair
	trait = fighter
	trait = tough_soldier
	trait = shy
	trait = kind
	trait = humble
	trait = patron_chauntea
	father = 15049
	1356.1.1 = {
		birth = yes
		employer = 15001
	}
	1374.2.1 = {
		remove_trait = fighter
		add_trait = trained_fighter
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_fighter
		add_trait = journeyman_fighter
	}
	1374.4.1 = {
		death = { death_reason = death_murder killer = 15048 }
	}
}
15051 = {
	name = "Bishop"
	culture = highcoaster
	religion = faithless
	martial = 8
	intrigue = 7
	trait = creature_human
	trait = fair
	trait = cruel
	trait = cynical
	trait = wroth
	trait = envious
	trait = proud
	trait = tough_soldier
	trait = journeyman_ranger
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1366.1.1 = {
		employer = 13001
	}
	1367.1.1 = {
		employer = 15001
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.5.1 = {
		remove_trait = journeyman_ranger
		add_trait = expert_ranger
	}
	1374.6.1 = {
		remove_trait = expert_ranger
		add_trait = master_ranger
	}
	1374.6.1 = { death = yes }
}
15052 = {
	name = "Casavir"
	culture = highcoaster
	religion = triadic
	diplomacy = 5
	martial = 8
	learning = 6
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_paladin
	trait = strong
	trait = groomed
	trait = just
	trait = diligent
	trait = humble
	trait = kind
	trait = patron_tyr
	1338.1.1 = {
		birth = yes
		employer = 15001
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		effect = {
			add_rival = 15051
		}
	}
	1374.5.1 = {
		remove_trait = journeyman_paladin
		add_trait = expert_paladin
	}
	1374.6.1 = {
		remove_trait = expert_paladin
		add_trait = master_paladin
	}
	1374.6.1 = {
		effect = { imprison = 13001 }
	}
	1376.1.1 = { death = yes }
}
15053 = {
	name = Elanee
	female = yes
	culture = wood_elf
	religion = natural
	learning = 7
	trait = creature_elf
	trait = martial_cleric
	trait = trained_druid
	trait = fair
	trait = charitable
	trait = temperate
	trait = proud
	trait = content
	trait = patron_silvanus
	1216.1.1 = { birth = yes }
	1246.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		employer = 15001
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_druid
		add_trait = journeyman_druid
	}
	1374.5.1 = {
		remove_trait = journeyman_druid
		add_trait = expert_druid
	}
	1374.6.1 = {
		remove_trait = expert_druid
		add_trait = master_druid
	}
	1374.6.1 = { death = yes }
}
15054 = {
	name = "Grobnar"
	dynasty = 2514 # Gnomehands
	culture = gnome
	religion = gnome_pantheon
	diplomacy = 7
	learning = 7
	trait = creature_gnome
	trait = trained_bard
	trait = underhanded_rogue
	trait = uncouth
	trait = gregarious
	trait = kind
	trait = erudite
	trait = lunatic
	trait = patron_garl_glittergold
	1325.1.1 = { birth = yes }
	1355.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		employer = 15001
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		effect = { add_friend = 15050 }
		remove_trait = trained_bard
		add_trait = journeyman_bard
	}
	1374.5.1 = {
		remove_trait = journeyman_bard
		add_trait = expert_bard
	}
	1374.6.1 = {
		remove_trait = expert_bard
		add_trait = master_bard
	}
	1374.6.1 = { death = yes }
}
15055 = {
	name = "Khelgar"
	dynasty = 1003 # Ironfist
	culture = shield_dwarf
	religion = dwarven_pantheon
	diplomacy = 2
	martial = 7
	learning = 4
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_fighter
	trait = drunkard
	trait = proud
	trait = stubborn
	trait = kind
	trait = brave
	trait = uncouth
	trait = patron_clangeddin_silverbeard
	1306.1.1 = { birth = yes }
	1336.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		add_trait = adventurer
	}
	1374.2.1 = {
		remove_trait = trained_fighter
		add_trait = journeyman_fighter
	}
	1374.3.1 = {
		remove_trait = drunkard
		remove_trait = proud
		remove_trait = uncouth
		remove_trait = patron_clangeddin_silverbeard
		remove_trait = journeyman_fighter
		religion = triadic
		add_trait = diligent
		add_trait = just
		add_trait = journeyman_monk
		add_trait = patron_tyr
	}
	1374.5.1 = {
		remove_trait = journeyman_monk
		add_trait = expert_monk
	}
	1374.6.1 = {
		remove_trait = expert_monk
		add_trait = master_monk
	}
	1400.1.1 = { death = yes }
}
15056 = {
	name = "Neeshka"
	female = yes
	culture = tiefling
	religion = joyful
	diplomacy = 3
	stewardship = 3
	intrigue = 7
	trait = creature_tiefling
	trait = amateurish_plotter
	trait = trained_rogue
	trait = greedy
	trait = humble
	trait = content
	trait = shy
	trait = patron_tymora
	1354.1.1 = {
		birth = yes
		employer = 15001
		culture = highcoaster
	}
	1374.1.1 = {
		effect = {
			add_rival = 15053
		}
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_rogue
		add_trait = journeyman_rogue
	}
	1374.5.1 = {
		remove_trait = journeyman_rogue
		add_trait = expert_rogue
	}
	1374.6.1 = {
		remove_trait = expert_rogue
		add_trait = master_rogue
	}
	1400.1.1 = { death = yes }
}
15057 = {
	name = "Qara"
	female = yes
	culture = illuskan
	religion = kossuth
	diplomacy = 3
	learning = 8
	trait = creature_human
	trait = martial_cleric
	trait = trained_sorcerer
	trait = origin_wild_magic
	trait = proud
	trait = wroth
	1356.1.1 = {
		birth = yes
		employer = 15001
	}
	1360.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1374.2.1 = {
		add_trait = adventurer
	}
	1374.3.1 = {
		remove_trait = trained_sorcerer
		add_trait = journeyman_sorcerer
	}
	1374.5.1 = {
		remove_trait = journeyman_sorcerer
		add_trait = expert_sorcerer
	}
	1374.6.1 = {
		remove_trait = expert_sorcerer
		add_trait = master_sorcerer
	}
	1374.6.1 = { death = yes }
}
15058 = {
	name = "Sand"
	culture = moon_elf
	religion = arcane
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = scholarly_theologian
	trait = journeyman_wizard
	trait = erudite
	trait = proud
	trait = quick
	trait = craven
	trait = patron_mystra
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1302.1.1 = {
		employer = 13028
	}
	1310.1.1 = {
		employer = 13001
	}
	1350.1.1 = {
		employer = 15001
	}
	1374.1.1 = {
		effect = { add_rival = 15057 }
	}
	1374.3.1 = {
		add_trait = adventurer
	}
	1374.5.1 = {
		remove_trait = journeyman_wizard
		add_trait = expert_wizard
	}
	1374.6.1 = {
		remove_trait = expert_wizard
		add_trait = master_wizard
	}
	1374.6.1 = { death = yes }
}
15059 = {
	name = "Garius"
	culture = illuskan
	religion = shadow_gods
	intrigue = 7
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = ambitious
	trait = cynical
	trait = proud
	trait = envious
	trait = scholarly_theologian
	1330.1.1 = {
		birth = yes
		employer = 13007
	}
	1346.1.1 = {
		add_trait = wiz_necromancy
	}
	1370.1.1 = {
		give_nickname = nick_the_black
	}
	1374.4.1 = {
		add_trait = lich
		employer = 15047
		effect = {
			set_graphical_culture = lich
		}
	}
	1374.6.1 = { death = yes }
}
15060 = {
	name = "Heward"
	dynasty = 2517 # Seacloak
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	130.1.1 = { birth = yes }
	175.1.1 = { death = yes }
}
15061 = {
	name = "Durnan"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	815.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
15062 = {
	name = "Arelm"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15061
	870.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
15063 = {
	name = "Bim"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15062
	920.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
15064 = {
	name = "Pavel"
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15063
	980.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
15065 = {
	name = "Ciecha"
	female = yes
	dynasty = 2518 # Marcher
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15064
	1040.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
15066 = {
	name = "Ressic"
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	1100.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
15067 = {
	name = "Bendu"
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15066
	1150.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
15068 = {
	name = "Verrais"
	female = yes
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	father = 15067
	1180.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
15069 = {
	name = "Ebbot"
	female = yes
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	mother = 15068
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
15070 = {
	name = "Jherek"
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	mother = 15069
	1250.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
15071 = {
	name = "Eiger"
	dynasty = 2519 # Redcloak
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	50.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
15072 = {
	name = "Dormal"
	dynasty = 2519 # Redcloak
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 15071
	100.1.1 = { birth = yes }
	187.1.1 = { death = yes }
}
15073 = {
	name = "Duncan"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	160.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
15074 = {
	name = "Danilo"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15073
	220.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
15075 = {
	name = "Wynne"
	female = yes
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15074
	270.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
15076 = {
	name = "Temar"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15075
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
15077 = {
	name = "Cain"
	dynasty = 2520 # Winters
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15076
	380.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
15078 = {
	name = "Blaskar"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
15079 = {
	name = "Dahlia"
	female = yes
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15078
	450.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
15080 = {
	name = "Adwid"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15079
	475.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
15081 = {
	name = "Anita"
	female = yes
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15080
	530.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
15082 = {
	name = "Malcer"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15081
	565.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
15083 = {
	name = "Fullo"
	dynasty = 2521 # Veld
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15082
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
15084 = {
	name = "Maethiira"
	female = yes
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	780.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
15085 = {
	name = "Ryany"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15084
	825.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
15086 = {
	name = "Aarin"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15085
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
15087 = {
	name = "Vanrak"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15086
	970.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
15088 = {
	name = "Yarrer"
	female = yes
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15087
	1030.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
15089 = {
	name = "Katrionna"
	female = yes
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15088
	1070.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
15090 = {
	name = "Symes"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15089
	1110.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
15091 = {
	name = "Chaid"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15090
	1180.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
15092 = {
	name = "Ott"
	dynasty = 2522 # Wesker
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15091
	1250.1.1 = { birth = yes }
	1329.1.1 = { death = yes }
}
15093 = {
	name = "Normannus"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1000.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
15094 = {
	name = "Makos"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15093
	1070.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
15095 = {
	name = "Esina"
	female = yes
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15094
	1140.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
15096 = {
	name = "Talo"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	mother = 15095
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
15097 = {
	name = "Gauwis"
	dynasty = 2523 # Evald
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15096
	1260.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
15098 = {
	name = "Pelindar"
	dynasty = 2524 # Filmarya
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = tough_soldier
	trait = master_paladin
	martial = 7
	learning = 5
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
15099 = {
	name = "Markus"
	dynasty = 2609 # Stone
	culture = highcoaster
	religion = triadic
	trait = creature_human
	680.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
15100 = {
	name = "Sam"
	dynasty = 2609 # Stone
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15099
	730.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
15101 = {
	name = Harleth
	dynasty = 2642
	culture = wood_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_wizard
	430.1.1 = {
		birth = yes
		culture = highcoaster
	}
	460.1.1 = { immortal_age = 30 }
	611.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
15102 = {
	name = Delsendra
	female = yes
	dynasty = 6932 # Amzarr
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_barbarian
	trait = patron_tempus
	1298.1.1 = { birth = yes }
	1350.1.1 = {
		death = {
			death_reason = death_starvation
		}
	}
}
15103 = {
	name = Tanamere
	dynasty = 2001
	culture = highcoaster
	religion = triadic
	female = yes
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = creature_human
	father = 15002
	1362.1.1 = { birth = yes }
	1383.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
15104 = {
	name = "Zhjaeve"
	female = yes
	culture = githzerai
	religion = faithless
	trait = creature_gith
	trait = absent
	trait = longevity
	trait = mastermind_theologian
	trait = patient
	trait = temperate
	trait = honest
	trait = zealous
	trait = master_cleric
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		employer = 15001
	}
	1374.6.1 = {
		death = { death_reason = death_planes }
	}
}
15105 = { # One of the NWN1 pregen pcs
	name = "Toru"
	dynasty = 190 # Taramoru
	culture = tashalan
	religion = calishite_faith
	diplomacy = 7
	martial = 9
	stewardship = 5
	intrigue = 6
	learning = 6
	trait = creature_human
	trait = skilled_tactician
	trait = brave
	trait = diligent
	1352.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		employer = 15001
		add_trait = monk
		add_trait = adventurer
	}
	1372.5.1 = {
		effect = {
			add_friend = 15041
			add_friend = 15042
			add_friend = 15043 # Debatable
			add_friend = 15044
			add_friend = 15045
			add_friend = 15046
		}
		remove_trait = monk
		add_trait = trained_monk
	}
	1372.6.1 = {
		employer = 15004
		effect = {
			add_friend = 15036
			add_lover = 15036
		}
		remove_trait = trained_monk
		add_trait = journeyman_monk
	}
	1372.7.1 = {
		employer = 23001
		effect = {
			remove_friend = 15036
			remove_lover = 15036
		}
		remove_trait = journeyman_monk
		add_trait = expert_monk
	}
	1372.8.1 = {
		employer = 15001
		give_nickname = nick_the_hero_of_neverwinter
		effect = {
			banish = yes
		}
		remove_trait = expert_monk
		add_trait = master_monk
	}
	1400.1.1 = {
		death = yes
	}
}
15106 = {
	name = "Shaldrissa"
	female = yes
	dynasty = 2089 # Dothwintyl
	culture = highcoaster
	religion = solar
	trait = creature_human
	trait = greedy
	father = 15004
	1351.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		religion = deities_of_fury
	}
	1430.1.1 = {
		death = yes
	}
}
15107 = {
	name = "Jug"
	female = yes
	dynasty = 213 # Bluntrock
	culture = troll
	religion = vaprak
	trait = creature_troll
	150.1.1 = {
		birth = yes
	}
	180.1.1 = {
		immortal_age = 30
	}
	400.1.1 = {
		death = yes
	}
}
15108 = {
	name = "Kaz"
	female = yes
	dynasty = 213 # Bluntrock
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 15107
	380.1.1 = {
		birth = yes
	}
	410.1.1 = {
		immortal_age = 30
	}
	611.4.1 = {
		death = yes
	}
}
15109 = {
	name = "Camdem"
	dynasty = 215 # Junto
	culture = highcoaster
	religion = deities_of_fury
	trait = creature_human
	1410.1.1 = {
		birth = yes
	}
	1463.1.1 = {
		religion = triadic
	}
	1480.1.1 = {
		death = yes
	}
}
15110 = {
	name = "Gren"
	dynasty = 215 # Junto
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15109
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
15111 = {
	name = "Romar"
	dynasty = 216 # Feykiller
	culture = fomorian
	religion = giant_pantheon
	trait = creature_giant
	1320.1.1 = {
		birth = yes
	}
	1386.1.1 = {
		death = yes
	}
}
15112 = {
	name = "Merrisara"
	female = yes
	dynasty = 217 # Winterwhite
	culture = eladrin
	religion = elven_pantheon
	trait = creature_eladrin
	trait = trained_fighter
	trait = absent
	1100.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		immortal_age = 30
	}
	1385.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
15113 = {
	name = "Gommoth"
	dynasty = 218 # Firebender
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = dwarf
	1420.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		immortal_age = 30
	}
	1470.1.1 = {
		religion = kossuth
		give_nickname = nick_the_twisted
	}
	1485.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
15114 = {
	name = "Alan"
	dynasty = 2001 # Alagondar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15002
	1380.1.1 = {
		birth = yes
	}
	1433.1.1 = {
		death = yes
	}
}
15115 = {
	name = "Halueth"
	dynasty = 2001 # Alagondar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15114
	1400.1.1 = {
		birth = yes
	}
	1451.1.1 = {
		death = yes
	}
}
15116 = {
	name = "Hugo"
	dynasty = 219 # Babris
	culture = highcoaster
	religion = triadic
	trait = creature_human
	trait = greedy
	1410.1.1 = {
		birth = yes
	}
	1463.1.1 = {
		death = yes
	}
}
15117 = {
	name = "Herzgo"
	dynasty = 220 # Alegni
	culture = tiefling
	religion = shadow_gods
	trait = creature_tiefling
	trait = strong
	trait = cruel
	trait = trained_fighter
	1400.1.1 = {
		birth = yes
		culture = shadovar
	}
	1451.1.1 = {
		employer = 15116
		give_job_title = job_chancellor
	}
	1463.1.1 = {
		death = { death_reason = death_duel killer = 15118 }
	}
}
15118 = {
	name = "Dahlia"
	female = yes
	dynasty = 221 # Sin'felle
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1430.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		culture = thayan
		employer = 53001
		religion = dead_three
	}
	# Need to simulate her more intricate history later here
	1500.1.1 = {
		death = yes
	}
}
15119 = {
	name = "Effron"
	dynasty = 220 # Alegni
	culture = tiefling
	religion = shadow_gods
	trait = creature_tiefling
	trait = legit_bastard
	trait = feeble
	trait = clubfooted # Not exactly, he was crippled as a baby (yeet'd off a cliff by his mom) but not to the point where the ck2 cripple traits are appropriate
	trait = warlock
	father = 15117
	mother = 15118
	1443.1.1 = { # This date is correct, ignore any validator/errorlog complaints about young mother
		birth = yes
		culture = shadovar
	}
	1500.1.1 = {
		death = yes
	}
}
15120 = {
	name = "Callum"
	dynasty = 222 # Denros
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1469.1.1 = {
		death = yes
	}
}
15121 = {
	name = "Mirtria"
	female = yes
	dynasty = 223 # Ember
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1355.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
15122 = {
	name = "Dagult"
	dynasty = 224 # Neverember
	culture = highcoaster
	religion = triadic
	diplomacy = 8
	martial = 6
	stewardship = 5
	intrigue = 9
	learning = 4
	trait = creature_human
	trait = bisexual
	trait = trained_fighter
	trait = wroth
	trait = ambitious
	trait = deceitful
	trait = gregarious
	trait = charismatic_negotiator
	disallow_random_traits = yes
	father = 15003
	mother = 15121
	1429.1.1 = {
		birth = yes
	}
	1449.1.1 = {
		add_spouse = 15123
	}
	1500.1.1 = {
		death = yes
	}
}
15123 = {
	name = "Oleysa"
	female = yes
	dynasty = 225 # Brandarth
	culture = highcoaster
	religion = joyful
	trait = creature_human
	1425.1.1 = {
		birth = yes
	}
	1458.1.1 = {
		death = yes
	}
}
15124 = {
	name = "Renaer"
	dynasty = 224 # Neverember
	culture = highcoaster
	religion = joyful
	trait = creature_human
	trait = rogue
	trait = brave
	father = 15122
	mother = 15123
	1450.1.1 = {
		birth = yes
	}
	1479.1.1 = {
		effect = { add_rival = 15122 }
	}
	1520.1.1 = {
		death = yes
	}
}
15125 = {
	name = "Soman"
	dynasty = 226 # Galt
	culture = shield_dwarf
	religion = dwarven_pantheon
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	trait = creature_dwarf
	trait = trained_shadow
	trait = shy
	trait = content
	1390.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		immortal_age = 30
	}
	1474.1.1 = {
		secret_religion = faithless # Abolethic minion
	}
	1489.1.1 = {
		employer = 15122
		give_job_title = job_chancellor
	}
	1500.1.1 = {
		death = yes
	}
}
15126 = {
	name = "Sabine"
	female = yes
	dynasty = 227 # Rogarth
	culture = northlander
	religion = martial_faith
	trait = creature_human
	trait = trained_fighter
	trait = strong
	trait = skilled_tactician
	trait = arbitrary
	trait = content
	1449.1.1 = {
		birth = yes
	}
	1479.1.1 = {
		employer = 15125
		give_job_title = job_marshal
	}
	1489.1.1 = {
		employer = 15122
		give_job_title = job_marshal
	}
	1500.1.1 = {
		death = yes
	}
}
15127 = {
	name = "Palarandusk"
	dynasty = 287
	culture = metallic
	religion = draconic_pantheon
	diplomacy = 9
	learning = 8
	trait = creature_dragon
	trait = creature_gold_dragon
	trait = kind
	trait = patient
	trait = diligent
	trait = just
	trait = journeyman_sorcerer
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	955.1.1 = {
		give_nickname = nick_the_sun_dragon
	}
	1500.1.1 = {
		death = yes
	}
}
15128 = {
	name = "Carim"
	dynasty = 288 # Lance
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
15129 = {
	name = "Lishk"
	dynasty = 289 # Merecrest
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	590.1.1 = {
		birth = yes
	}
	631.1.1 = {
		religion = draconic_pantheon
	}
	670.1.1 = {
		death = yes
	}
}
15130 = {
	name = "Chardansearavitriol"
	dynasty = 290
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_black_dragon
	500.1.1 = {
		birth = yes
	}
	922.1.1 = {
		give_nickname = nick_ebondeath
		religion = dead_three
		add_trait = patron_myrkul
		add_trait = lich
		effect = {
			set_graphical_culture = dracolich
		}
	}
	1358.10.15 = {
		death = { death_reason = death_missing }
	}
}
15131 = {
	name = "Aviss"
	female = yes
	dynasty = 291 # Ulndar
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human # Transforms into a unique monster later, keeping human
	trait = cruel
	trait = arbitrary
	trait = journeyman_warlock # No class is given
	921.1.1 = {
		birth = yes
	}
	940.1.1 = {
		add_matrilineal_spouse = 15132
	}
	963.1.1 = {
		add_trait = immortal
		immortal_age = 42
		religion = faithless
	}
	964.1.1 = {
		add_trait = absent
	}
	1358.1.1 = {
		remove_trait = absent
		death = { death_reason = death_planes }
	}
}
15132 = {
	name = "Fellander"
	dynasty = 292 # Kortag
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human # Transforms into a unique monster later, keeping human
	trait = cruel
	trait = arbitrary
	trait = journeyman_warlock # No class is given
	921.1.1 = {
		birth = yes
	}
	963.1.1 = {
		add_trait = immortal
		immortal_age = 42
		religion = faithless
	}
	964.1.1 = {
		add_trait = absent
	}
	1358.1.1 = {
		remove_trait = absent
		death = { death_reason = death_planes }
	}
}
15133 = {
	name = "Jurgg"
	female = yes
	dynasty = 293 # Muckclub
	culture = troll
	religion = vaprak
	trait = creature_troll
	910.1.1 = {
		birth = yes
	}
	940.1.1 = {
		immortal_age = 30
	}
	964.1.1 = {
		death = yes
	}
}
15134 = {
	name = "Ohiazaxon" # Completely fictional, here just because of the dragon twins of the mere
	dynasty = 294
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_black_dragon
	500.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
15135 = {
	name = "Voaraghamanthar"
	dynasty = 294
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_black_dragon
	trait = expert_sorcerer
	trait = origin_draconic
	trait = twin
	father = 15134
	1220.1.1 = {
		birth = yes
		effect = {
			add_friend = 15136
		}
	}
	1230.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1250.1.1 = {
		immortal_age = 30
	}
	1358.10.15 = {
		give_nickname = nick_the_black_death
	}
	1500.1.1 = {
		death = yes
	}
}
15136 = {
	name = "Waervaerendor"
	dynasty = 294
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_black_dragon
	trait = expert_sorcerer
	trait = origin_draconic
	trait = twin
	father = 15134
	1220.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1250.1.1 = {
		immortal_age = 30
	}
	1358.10.15 = {
		give_nickname = nick_the_rapacious_raider
	}
	1500.1.1 = {
		death = yes
	}
}
15137 = {
	name = "Jungar"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
15138 = {
	name = "Wavr"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15137
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
15139 = {
	name = "Jorgar"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15138
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
15140 = {
	name = "Fomjeg"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15139
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
15141 = {
	name = "Carr"
	dynasty = 295 # Suneater
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 15140
	840.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
15142 = {
	name = "Claugiyliamatar"
	female = yes
	dynasty = 296
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_green_dragon
	trait = deceitful
	trait = arbitrary
	trait = cruel
	trait = trained_druid
	trait = trained_rogue
	trait = proud
	450.1.1 = {
		birth = yes
	}
	480.1.1 = {
		immortal_age = 30
	}
	800.1.1 = {
		give_nickname = nick_old_gnawbone
	}
	1500.1.1 = {
		death = yes
	}
}
15143 = {
	name = "Vorgansharax"
	dynasty = 296
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_green_dragon
	trait = brave
	trait = wroth
	mother = 15142
	1310.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		add_trait = mangled
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1390.1.1 = {
		give_nickname = nick_the_maimed_virulence
	}
	1492.1.1 = {
		death = { death_reason = death_missing } # Possessed by Tyranthraxus
	}
}
15144 = {
	name = "Bonesplitter"
	dynasty = 296
	culture = hill_giant # Ettin
	religion = draconic_pantheon
	trait = creature_giant
	trait = slow
	trait = strong
	trait = half_dragon
	mother = 15142
	1330.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
15145 = {
	name = "Kix"
	dynasty = 297 # Thornspear
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1280.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
}
15146 = {
	name = "Callum"
	dynasty = 298 # Northforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = diligent
	trait = brave
	1270.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		immortal_age = 30
	}
	1329.1.1 = {
		employer = 15001
	}
	1374.5.1 = {
		death = { death_reason = death_battle }
	}
}
15147 = {
	name = "Darmon"
	dynasty = 299 # Olgan
	culture = highcoaster
	religion = triadic
	martial = 7
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = brave
	1340.1.1 = {
		birth = yes
		employer = 15001
	}
	1412.1.1 = {
		death = yes
	}
}
15148 = {
	name = "Meila"
	female = yes
	dynasty = 300 # Ceralle
	culture = highcoaster
	religion = triadic
	intrigue = 7
	trait = creature_human
	trait = intricate_webweaver
	trait = journeyman_shadow
	trait = diligent
	trait = content
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1374.2.1 = {
		death = { death_reason = death_duel killer = 15048 }
	}
}
15149 = {
	name = "Nevalle"
	dynasty = 301 # Varen
	culture = highcoaster
	religion = triadic
	martial = 7
	trait = creature_human
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = diligent
	trait = fair
	1350.1.1 = {
		birth = yes
		employer = 15001
	}
	1420.1.1 = {
		death = yes
	}
}
15150 = {
	name = "Lars"
	dynasty = 302 # Camgar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
15151 = {
	name = "Jan"
	dynasty = 302 # Camgar
	culture = highcoaster
	religion = triadic
	trait = creature_human
	father = 15150
	1410.1.1 = {
		birth = yes
	}
	1451.1.1 = {
		death = yes
	}
}
15152 = {
	name = "Murr"
	female = yes
	dynasty = 303 # Cragface
	culture = troll
	religion = vaprak
	trait = creature_troll
	1400.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		immortal_age = 30
	}
	1475.1.1 = {
		death = yes
	}
}
15153 = {
	name = "Hamun"
	dynasty = 304 # Kost
	culture = thayan
	religion = dead_three
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = patient
	trait = is_fat
	trait = trained_wizard
	1440.1.1 = {
		birth = yes
	}
	1456.1.1 = {
		add_trait = wiz_necromancy
	}
	1500.1.1 = {
		death = yes
	}
}
15154 = {
	name = "Harbin"
	dynasty = 305 # Wester
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = greedy
	trait = proud
	trait = is_fat
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
15155 = {
	name = "Darla"
	female = yes
	dynasty = 326 # Deadeye
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	trait = trained_rogue
	trait = patron_umberlee
	trait = one_eyed
	1445.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = { death_reason = death_battle }
	}
}

15156 = { #A NWN2 preset pc for the original campaign and mask of the betrayer
	name = "Tristan"
	dynasty = 3397 #Farlong
	father = 15157
	culture = highcoaster
	religion = faithless
	diplomacy = 10
	martial = 7
	stewardship = 7
	intrigue = 7
	learning = 7
	trait = creature_human
	trait = pretty
	trait = tough
	trait = quick
	trait = adopted
	trait = charismatic_negotiator
	trait = lustful
	trait = kind
	trait = deceitful
	trait = brave
	disallow_random_traits = yes
	1354.1.1 = { birth = yes }
	1358.1.1 = { employer = 15098 }
	1373.1.1 = { add_trait = warlock }
	1374.1.1 = {
		effect = {
			add_friend = 15056
			add_friend = 15055
			add_friend = 15053
		}
		employer = 15001
		remove_trait = warlock
		add_trait = trained_warlock
		add_trait = adventurer
		give_nickname = nick_kalac_cha
	}
	1374.3.1 = {
		effect = { add_friend = 15050 }
		remove_trait = trained_warlock
		add_trait = journeyman_warlock
	}
	1374.4.1 = {
		effect = { add_friend = 15050 }
		remove_trait = journeyman_warlock
		add_trait = expert_warlock
		add_trait = inspiring_leader
	}
	1374.5.1 = {
		effect = {
			add_lover = 15053
			add_artifact = githyanki_silver_sword
		}
	}
	1374.6.1 = {
		remove_trait = expert_warlock
		add_trait = master_warlock
	}
	1375.1.1 = {
		employer = 65214
		effect = {
			destroy_artifact = githyanki_silver_sword
		}
	}
	1375.2.1 = {
		effect = {
			add_friend = 65222
			add_friend = 65223
			add_friend = 65224
		}
	}
	1375.3.1 = {
		remove_trait = master_warlock
		add_trait = renowned_warlock
	}
	1375.5.1 = {
		effect = {
			add_lover = 65223
			add_artifact = githyanki_silver_sword
		}
		remove_trait = renowned_warlock
		add_trait = legendary_warlock
		add_trait = longevity
	}
	1375.9.1 = {
		add_spouse = 65223
		employer = 15055
	}
	1800.1.1 = { death = yes }
}

15157 = {
	name = "Daeghun"
	dynasty = 3397 #Farlong
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = tough
	trait = skilled_tactician
	trait = expert_ranger
	trait = temperate
	trait = diligent
	trait = proud
	trait = shy
	trait = brave
	disallow_random_traits = yes
	1150.1.1 = { birth = yes }
	1358.1.1 = { employer = 15098 }
	1374.3.1 = { employer = 15156 }
	1374.6.1 = { employer = 15055 }
	1650.1.1 = { death = yes }
}
