###ÄNSI

#17001-17250 Mithril Hall

17001 = {
	name = Bruenor
	father = 17002
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 10
	diplomacy = 9
	learning = 12
	intrigue = 8
	stewardship = 7
	trait = creature_dwarf
	trait = bio_bruenor
	trait = strong
	health = 10.0
	1120.1.1 = { birth = yes }
	1129.1.1 = {
		add_trait = fighter
	}
	1136.1.1 = {
		add_trait = stubborn
		add_trait = kind
		add_trait = just
		add_trait = brave
		add_trait = inspiring_leader
		add_trait = unyielding_leader
		add_trait = skilled_tactician
		remove_trait = fighter
		add_trait = trained_fighter
	}
	1145.1.1 = {
		remove_trait = trained_fighter
		add_trait = journeyman_fighter
	}
	1250.1.1 = {
		remove_trait = journeyman_fighter
		add_trait = expert_fighter
		immortal_age = 30
	}
	1357.1.1 = {
		trait = one_eyed
		trait = scarred
	}
	1462.1.1 = { death = yes }
}
17002 = {
	name = Bangor # Bruenor's father
	father = 17003
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1190.1.1 = { death = yes }
}
17003 = {
	name = Garumn # Bruenor's grandfather
	father = 17004
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	850.1.1 = { birth = yes }
	880.1.1 = { immortal_age = 30 }
	1185.1.1 = { death = yes }
}
17004 = {
	name = Darnwik # Bruenor's great-grandfather - invented name
	father = 17005
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1078.1.1 = { death = yes }
}
17005 = {
	name = Bunko # Bruenor's great-great-grandfather - name from Hall of Heroes, although there it's given to the founder of Mithral Hall
	father = 17006
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	530.1.1 = { birth = yes }
	560.1.1 = { immortal_age = 30 }
	967.1.1 = { death = yes }
}
17006 = {
	name = Bruenor # Bruenor's great-great-great-grandfather
	father = 17007
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	350.1.1 = { birth = yes }
	380.1.1 = { immortal_age = 30 }
	898.1.1 = { death = yes }
}
17007 = {
	name = Gandalug # Bruenor's great-great-great-great-grandfather - actually lived earlier than this, but he's playable, so we need his birthdate to be more than 4.1.1
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = longevity
	7.1.1 = { birth = yes }
	8.1.1 = {
		create_bloodline = {
			type = battlehammer_bloodline
		}
	}
	37.1.1 = { immortal_age = 30 }
	1370.3.3 = { death = yes }
}
17008 = {
	name = "Moira"
	female = yes
	dynasty = 1001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1130.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		immortal_age = 30
	}
	1290.1.1 = {
		death =  yes
	}
}
17009 = {
	name = "Thalgor"
	dynasty = 255 # Brawnanvil
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1130.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		immortal_age = 30
	}
	1250.1.1 = {
		add_spouse = 17008
	}
	1310.1.1 = {
		death = yes
	}
}
17010 = {
	name = "Banak"
	dynasty = 255 # Brawnanvil
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 17009
	mother = 17008
	1270.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		immortal_age = 30
	}
	1445.1.1 = {
		death = yes
	}
}
17011 = {
	name = "Connerad"
	dynasty = 255 # Brawnanvil
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 17010
	1359.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		immortal_age = 30
	}
	1486.1.1 = {
		death = { death_reason = death_battle }
	}
}
17012 = {
	name = "Dagnabbet"
	female = yes
	dynasty = 256 # Waybeard
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = skilled_tactician
	trait = journeyman_fighter
	1380.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		immortal_age = 30
	}
	1446.1.1 = {
		employer = 17011
		give_job_title = job_marshal
	}
	1500.1.1 = {
		death = yes
	}
}

#17251-17500 Great Rift and Ironfang Deep

17251 = {
	name = Karrivva
	dynasty = 1008
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	diplomacy = 6
	martial = 4
	stewardship = 7
	intrigue = 5
	learning = 3
	trait = creature_dwarf
	trait = fortune_builder
	trait = diligent
	trait = proud
	trait = just
	trait = stubborn
	trait = expert_cleric
	disallow_random_traits = yes
	1253.10.8 = { birth = yes }
	1283.10.8 = { immortal_age = 30 }
	1291.7.22 = {
		add_matrilineal_spouse = 17252
	}
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17252 = {
	name = Fongrug
	dynasty = 1009
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 7
	martial = 6
	stewardship = 4
	intrigue = 1
	learning = 3
	trait = creature_dwarf
	trait = misguided_warrior
	trait = patient
	trait = kind
	trait = gluttonous
	trait = content
	trait = expert_bard
	disallow_random_traits = yes
	father = 17255 #same dynasty, and born 60 years after him?
	1262.1.8 = { birth = yes }
	1291.7.22 = {
		add_matrilineal_spouse = 17251
	}
	1292.1.8 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17253 = {
	name = Alberich
	dynasty = 1008
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 5
	martial = 3
	stewardship = 5
	intrigue = 2
	learning = 7
	trait = creature_dwarf
	trait = thrifty_clerk
	trait = trained_fighter
	trait = proud
	trait = wroth
	trait = drunkard
	disallow_random_traits = yes
	mother = 17251
	father = 17252
	1301.7.7 = {
		birth = yes
	}
	1330.1.1 = {
		employer = 17251
	}
	1331.7.7 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17254 = {
	name = Urist
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	trait = creature_dwarf
	disallow_random_traits = no
	1299.9.9 = { birth = yes }
	1329.9.9 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17255 = {
	name = Obok
	dynasty = 1009
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 6
	martial = 9
	stewardship = 8
	intrigue = 7
	learning = 4
	trait = skilled_tactician
	trait = creature_dwarf
	trait = dim
	trait = tough
	trait = lustful
	trait = scarred
	trait = expert_fighter
	disallow_random_traits = yes
	1196.5.18 = { birth = yes }
	1226.5.18 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17256 = {
	name = Angus
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1302.1.30 = { birth = yes }
	1332.1.30 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17257 = {
	name = Mariochar
	dynasty = 1010
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 7
	martial = 7
	stewardship = 4
	intrigue = 5
	learning = 7
	#trait = dutiful_cleric
	trait = creature_dwarf
	trait = expert_cleric
	trait = diligent
	trait = content
	disallow_random_traits = yes
	1265.6.10 = { birth = yes }
	1295.6.10 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17258 = {
	name = Thorek
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1300.2.15 = { birth = yes }
	1330.2.15 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17259 = {
	name = Vanna
	dynasty = 1011
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	diplomacy = 5
	martial = 3
	stewardship = 4
	intrigue = 7
	learning = 4
	trait = creature_dwarf
	trait = pretty
	trait = elusive_shadow
	trait = master_rogue
	trait = deceitful
	trait = gregarious
	trait = ambitious
	disallow_random_traits = yes
	1300.7.18 = { birth = yes }
	1330.7.18 = { immortal_age = 30 }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

17260 = {
	name = Murson
	dynasty = 1012
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 7
	martial = 4
	stewardship = 1
	intrigue = 4
	learning = 4
	trait = creature_dwarf
	trait = misguided_warrior
	trait = trained_fighter
	trait = lustful
	trait = wroth
	trait = ambitious
	trait = honest
	disallow_random_traits = yes
	1262.8.10 = { birth = yes }
	1292.8.10 = { immortal_age = 30 }
	1462.1.1 = { death = yes }
}

17261 = {
	name = Yolmear
	dynasty = 1012
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 6
	martial = 9
	stewardship = 1
	intrigue = 8
	learning = 2
	trait = intricate_webweaver
	trait = shy
	trait = cruel
	trait = trusting
	trait = lustful
	trait = expert_shadow
	disallow_random_traits = yes
	father = 17260
	1323.4.25 = {
		birth = yes
		employer = 17260
	}
	1353.4.25 = { immortal_age = 30 }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

17262 = {
	name = Gunnloda
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	trait = creature_dwarf
	disallow_random_traits = no
	1250.7.5 = { birth = yes }
	1280.7.5 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17263 = {
	name = Gardren
	dynasty = 1013
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 5
	martial = 6
	stewardship = 7
	intrigue = 1
	learning = 2
	trait = creature_dwarf
	trait = expert_fighter
	trait = stubborn
	trait = brave
	trait = wroth
	trait = arbitrary
	trait = narrow_flank_leader
	disallow_random_traits = yes
	1227.1.15 = { birth = yes }
	1257.1.15 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17264 = {
	name = Kardain
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1268.6.1 = { birth = yes }
	1298.6.1 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17265 = {
	name = Fosgrorlun
	dynasty = 1014
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 2
	martial = 3
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = creature_dwarf
	trait = indulgent_wastrel
	trait = content
	trait = zealous
	trait = brave
	trait = paranoid
	trait = trained_bard
	disallow_random_traits = yes
	1302.10.19 = { birth = yes }
	1332.7.10 = {
		add_spouse = 17266
	}
	1332.10.19 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17266 = {
	name = Mysmora
	dynasty = 1015
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	diplomacy = 1
	martial = 0
	stewardship = 6
	intrigue = 2
	learning = 0
	trait = creature_dwarf
	trait = charismatic_negotiator
	trait = temperate
	trait = arbitrary
	trait = ambitious
	trait = trained_cleric
	disallow_random_traits = yes
	1309.1.1 = { birth = yes }
	1332.7.10 = {
		add_spouse = 17265
		employer = 17265
	}
	1339.1.1 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17267 = {
	name = Thrinarv
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1268.6.1 = { birth = yes }
	1298.6.1 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17268 = {
	name = Kamrouren
	dynasty = 1016
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	diplomacy = 8
	martial = 7
	stewardship = 7
	intrigue = 8
	learning = 2
	trait = creature_dwarf
	trait = midas_touched
	trait = envious
	trait = temperate
	trait = shy
	trait = arbitrary
	trait = trained_fighter
	disallow_random_traits = yes
	1305.7.8 = { birth = yes }
	1335.7.8 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17269 = {
	name = Turi
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1287.5.17 = { birth = yes }
	1317.5.17 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17270 = {
	name = Telchim
	dynasty = 1017
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	diplomacy = 1
	martial = 7
	stewardship = 8
	intrigue = 6
	learning = 5
	trait = creature_dwarf
	trait = naive_appeaser
	trait = kind
	trait = slothful
	trait = deceitful
	trait = chaste
	trait = trained_wizard
	disallow_random_traits = yes
	1287.9.21 = { birth = yes }
	1317.9.21 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17271 = {
	name = Daliggs
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1287.5.17 = { birth = yes }
	1387.5.17 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17272 = {
	name = Amrig
	dynasty = 1018
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 5
	martial = 8
	stewardship = 2
	intrigue = 5
	learning = 3
	trait = creature_dwarf
	trait = renowned_bard
	trait = underhanded_rogue
	trait = fair
	trait = hunter
	trait = gregarious
	trait = cruel
	trait = slothful
	trait = greedy
	disallow_random_traits = yes
	1291.12.8 = { birth = yes }
	1321.12.8 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17273 = {
	name = Hilde
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	trait = creature_dwarf
	disallow_random_traits = no
	1287.5.17 = { birth = yes }
	1317.5.17 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17274 = {
	name = Baldrum
	dynasty = 1019
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 7
	martial = 8
	stewardship = 6
	intrigue = 1
	learning = 9
	trait = creature_dwarf
	trait = renowned_fighter
	trait = fortune_builder
	trait = arbitrary
	trait = wroth
	trait = lustful
	trait = greedy
	disallow_random_traits = yes
	1272.11.11 = { birth = yes }
	1302.11.11 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17275 = {
	name = Bori
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1276.5.1 = { birth = yes }
	1306.5.1 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17276 = {
	name = Grinain
	dynasty = 1020
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 9
	martial = 7
	stewardship = 8
	intrigue = 5
	learning = 3
	trait = creature_dwarf
	trait = expert_ranger
	trait = skilled_tactician
	trait = slothful
	trait = charitable
	trait = trusting
	trait = patient
	disallow_random_traits = yes
	1263.4.4 = { birth = yes }
	1293.4.4 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17277 = {
	name = Ermkam
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1298.1.19 = { birth = yes }
	1328.1.19 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17278 = {
	name = Ungrim
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1208.12.19 = { birth = yes }
	1238.12.19 = { immortal_age = 30 }
	1320.7.2 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17279 = {
	name = Urmkyl
	dynasty = 1021
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 2
	martial = 4
	stewardship = 4
	intrigue = 6
	learning = 3
	trait = creature_dwarf
	trait = trained_rogue
	trait = amateurish_plotter
	trait = brave
	trait = greedy
	trait = honest
	trait = trusting
	disallow_random_traits = yes
	father = 17278
	1306.7.1 = { birth = yes }
	1336.7.1 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17280 = {
	name = Vestra
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	trait = creature_dwarf
	disallow_random_traits = no
	1317.2.1 = { birth = yes }
	1347.2.1 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17281 = {
	name = Khari
	dynasty = 1021
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 7
	martial = 4
	stewardship = 7
	intrigue = 3
	learning = 1
	trait = creature_dwarf
	trait = trained_fighter
	trait = midas_touched
	trait = slothful
	trait = craven
	trait = wroth
	trait = kind
	disallow_random_traits = yes
	father = 17278
	1308.3.22 = { birth = yes }
	1338.3.22 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17282 = {
	name = Gili
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1312.5.18 = { birth = yes }
	1342.5.18 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17283 = {
	name = Banain
	dynasty = 1022
	culture = gold_dwarf
	religion = dwarven_pantheon
	female = yes
	diplomacy = 5
	martial = 3
	stewardship = 2
	intrigue = 5
	learning = 1
	trait = creature_dwarf
	trait = expert_sorcerer
	trait = origin_storm
	trait = grey_eminence
	trait = gardener
	trait = paranoid
	trait = envious
	trait = just
	trait = humble
	disallow_random_traits = yes
	1309.8.11 = { birth = yes }
	1319.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1339.8.11 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17284 = {
	name = Urmkyl
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	disallow_random_traits = no
	1312.1.30 = { birth = yes }
	1342.1.30 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17285 = {
	name = Sankis
	dynasty = 1023
	culture = gold_dwarf
	religion = dwarven_pantheon
	diplomacy = 4
	martial = 1
	stewardship = 2
	intrigue = 4
	learning = 5
	trait = creature_dwarf
	trait = indulgent_wastrel
	trait = plain
	trait = envious
	trait = humble
	trait = content
	trait = cruel
	trait = trained_fighter
	trait = lunatic
	disallow_random_traits = yes
	1325.8.18 = { birth = yes }
	1355.8.18 = { immortal_age = 30 }
	1400.1.1 = { # need to have a death date
		death = { death_reason = death_natural }
	}
}

17286 = {
	name = Emerus
	dynasty = 1026 # Warcrown
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = skilled_tactician
	trait = master_fighter
	1219.1.1 = { birth = yes }
	1249.1.1 = { immortal_age = 30 }
	1367.1.1 = {
		trait = scarred
	}
	1486.10.1 = { death = yes }
}

17287 = {
	name = Harbromm
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = fortune_builder
	trait = master_fighter
	father = 18058
	1267.1.1 = { birth = yes }
	1297.1.1 = { immortal_age = 30 }
	1483.1.1 = { death = { death_reason = death_battle } }
}

17288 = {
	name = Bromm
	father = 17287
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = twin
	trait = creature_dwarf
	trait = skilled_tactician
	trait = expert_fighter
	1307.1.1 = { birth = yes }
	1337.1.1 = { immortal_age = 30 }
	1484.1.1 = { death = yes }
}

17289 = {
	name = Harnoth
	father = 17287
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = twin
	trait = creature_dwarf
	trait = skilled_tactician
	trait = expert_fighter
	1307.1.1 = { birth = yes }
	1337.1.1 = { immortal_age = 30 }
	#Dies in battle and a doppelganger is hired to fill in
	1500.1.1 = { death = yes }
}
17290 = {
	name = Stokely
	dynasty = 1034
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_fighter
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
17291 = {
	name = "Barkar"
	dynasty = 1036 # Forgehammer
	culture = shield_dwarf
	religion = dwarven_pantheon
	learning = 7
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_cleric
	trait = scarred
	trait = robust
	trait = just
	trait = kind
	trait = charitable
	1060.2.6 = { birth = yes }
	1090.2.6 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

#18000-18500 - Dwarves of the Old North - Ammarindar, Ironstar, Dardath

18000 = {
	name = Haungar # invented name
	dynasty = 1078 # Ironstar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_cleric
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	176.1.1 = { death = yes }
}
18001 = {
	name = Daurvos
	dynasty = 1078 # Ironstar
	father = 18000
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = renowned_fighter
	6.1.1 = { birth = yes }
	36.1.1 = { immortal_age = 30 }
	176.1.1 = {
		give_nickname = nick_frostbeard
		create_bloodline = {
			type = ironstar_bloodline
		}
	}
	207.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18002 = {
	name = Tammas
	female = yes
	dynasty = 1078 # Ironstar
	father = 18001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	82.1.1 = { birth = yes }
	112.1.1 = { immortal_age = 30 }
	200.1.1 = { give_nickname = nick_forkbeard }
	210.1.1 = { dynasty = 1077 } # Ironaxe
	340.1.1 = { death = yes }
}

18003 = {
	name = Zarghaun
	dynasty = 1072 # Frostbeard
	father = 18001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	68.1.1 = { birth = yes }
	98.1.1 = { immortal_age = 30 }
	206.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

18004 = {
	name = Ambrar
	dynasty = 1072 # Frostbeard
	father = 18001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_barbarian
	75.1.1 = { birth = yes }
	105.1.1 = { immortal_age = 30 }
	206.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18005 = {
	name = Helgrim
	dynasty = 1072 # Frostbeard
	father = 18001
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	87.1.1 = { birth = yes }
	117.1.1 = { immortal_age = 30 }
	206.8.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

18006 = {
	name = Dardath
	dynasty = 1076 # Honedaxe
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	4.1.1 = { birth = yes }
	34.1.1 = { immortal_age = 30 }
	101.1.1 = { give_nickname = nick_the_elder }
	125.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}

18007 = {
	name = Bharaun
	dynasty = 1076 # Honedaxe
	father = 18006
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	21.1.1 = { birth = yes	}
	51.1.1 = { immortal_age = 30 }
	207.1.1 = {
		give_nickname = nick_the_elder
		death = yes
	}
}

18008 = {
	name = Dardath
	dynasty = 1076 # Honedaxe
	father = 18007
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	101.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	131.1.1 = { immortal_age = 30 }
	210.1.1 = { add_matrilineal_spouse = 18002 }
	329.1.1 = { death = yes }
}

18009 = {
	name = Bharaun
	dynasty = 1077 # Ironaxe
	father = 18008
	mother = 18002
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	210.1.1 = {
		birth = yes
		give_nickname = nick_the_fair
	}
	240.1.1 = { immortal_age = 30 }
	462.1.1 = {
		death = yes
	}
}
18010 = {
	name = Daurvos
	dynasty = 1077 # Ironaxe
	father = 18009
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	284.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	314.1.1 = { immortal_age = 30 }
	381.1.1 = {
		death = {
			death_reason = death_drank_poison
		}
	}
}

18011 = {
	name = Yanthaera
	female = yes
	dynasty = 1077 # Ironaxe
	father = 18010
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	365.1.1 = {
		birth = yes
	}
	395.1.1 = { immortal_age = 30 }
	401.1.1 = {
		give_nickname = nick_forkbeard
	}
	456.1.1 = {
		death = yes
	}
}

18012 = {
	name = Fauril
	dynasty = 1077 # Ironaxe
	father = 18010
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	369.1.1 = {
		birth = yes
	}
	399.1.1 = { immortal_age = 30 }
	512.1.1 = {
		death = yes
	}
}

18013 = {
	name = Torghatar
	dynasty = 1077 # Ironaxe
	mother = 18011
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	456.1.1 = {
		birth = yes
	}
	486.1.1 = { immortal_age = 30 }
	579.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

18014 = {
	name = Oskilar
	dynasty = 1077 # Ironaxe
	father = 18012
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	464.1.1 = {
		birth = yes
	}
	494.1.1 = { immortal_age = 30 }
	614.1.1 = {
		death = {
			death_reason = death_battle # Horde of the Wastes
		}
	}
}
18015 = {
	name = Faurilarn
	dynasty = 1077 # Ironaxe
	father = 18014
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	518.1.1 = {
		birth = yes
	}
	548.1.1 = { immortal_age = 30 }
	617.1.1 = {
		death = yes # from war wounds
	}
}
18016 = {
	name = Faurilosk
	dynasty = 1077 # Ironaxe
	father = 18014
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	542.1.1 = {
		birth = yes
	}
	572.1.1 = { immortal_age = 30 }
	620.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
18017 = {
	name = Bharaunarn # Invented name
	dynasty = 1077 # Ironaxe
	father = 18014
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	544.1.1 = {
		birth = yes
	}
	574.1.1 = { immortal_age = 30 }
	624.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
18018 = {
	name = Delg
	dynasty = 1073 # Forkbeard
	father = 18015
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = bastard
	545.1.1 = {
		birth = yes
		give_nickname = nick_the_clanless
	}
	575.1.1 =  { immortal_age = 30 }
	671.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
18019 = {
	name = Oskilar
	dynasty = 1077 # Ironaxe
	father = 18016
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	617.1.1 = { #was 637, which didn't seem correct based on title history and father death
		birth = yes
		give_nickname = nick_the_younger
	}
	647.1.1 = { immortal_age = 30 }
	671.8.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
18020 = {
	name = Devin
	dynasty = 1077 # Ironaxe
	father = 18016
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	619.1.1 = {
		birth = yes
	}
	649.1.1 = { immortal_age = 30 }
	671.8.1 = {
		give_nickname = nick_blackheart
	}
	850.1.1 = { death = yes	}
}
18021 = {
	name = Bharaun
	dynasty = 1077 # Ironaxe
	father = 18020
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	694.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	724.1.1 = { immortal_age = 30 }
	882.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
18022 = {
	name = Devinarn
	dynasty = 1077 # Ironaxe
	father = 18020
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	697.1.1 = {
		birth = yes
	}
	727.1.1 = { immortal_age = 30 }
	942.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
18023 = {
	name = Tammas
	female = yes
	dynasty = 1077 # Ironaxe
	father = 18022
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	770.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	800.1.1 = { immortal_age = 30 }
	950.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18024 = {
	name = Daurvosarn
	dynasty = 1077 # Ironaxe
	mother = 18023
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_barbarian
	846.1.1 = {
		birth = yes
	}
	876.1.1 = { immortal_age = 30 }
	1018.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
18025 = {
	name = Devinarn
	dynasty = 1077 # Ironaxe
	father = 18024
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	928.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	958.1.1 = { immortal_age = 30 }
	1090.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
18026 = {
	name = Devin
	dynasty = 1077 # Ironaxe
	father = 18025
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1006.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	1036.1.1 = { immortal_age = 30 }
	1235.1.1 = {
		death = {
			death_reason = death_battle # Black Horde
		}
	}
}

# The lords of Hunnabar

18027 = {
	name = Hungrar
	dynasty = 1075 # Dragonsteel
	father = 18029
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	368.1.1 = { birth = yes }
	398.1.1 = { immortal_age = 30 }
	557.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18028 = {
	name = Ethelgrim
	dynasty = 1074 # Arlspar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_barbarian
	403.1.1 = { birth = yes }
	433.1.1 = { immortal_age = 30 }
	557.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18029 = {
	name = Oskil
	dynasty = 1075 # Dragonsteel
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	301.1.1 = { birth = yes }
	331.1.1 = { immortal_age = 30 }
	486.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
# Rulers of Ammarindar
18030 = {
	name = Daggan # invented name
	dynasty = 1053
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_fighter
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	206.1.1 = { death = yes }
}
18031 = {
	name = Hargan # invented name
	dynasty = 1053
	father = 18030 # Daggan
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_fighter
	115.1.1 = { birth = yes }
	145.1.1 = { immortal_age = 30 }
	333.1.1 = { death = yes }
}
18032 = {
	name = Oldukar # invented name
	dynasty = 1053
	father = 18031 # Hargan
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	197.1.1 = { birth = yes }
	227.1.1 = { immortal_age = 30 }
	402.1.1 = { death = yes }
}
18033 = {
	name = Bhargan # invented name
	dynasty = 1053
	father = 18032 # Oldukar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	286.1.1 = { birth = yes }
	316.1.1 = { immortal_age = 30 }
	477.1.1 = { death = yes }
}
18034 = {
	name = Harganarn # invented name
	dynasty = 1053
	father = 18033 # Bhargan
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_barbarian
	350.1.1 = { birth = yes }
	380.1.1 = { immortal_age = 30 }
	525.1.1 = { death = yes }
}
18035 = {
	name = Oskildarn # invented name
	dynasty = 1053
	father = 18034 # Harganarn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_cleric
	411.1.1 = { birth = yes }
	441.1.1 = { immortal_age = 30 }
	609.1.1 = { death = yes }
}
18036 = {
	name = Kuldar # invented name
	dynasty = 1053
	father = 18035 # Oskildarn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_paladin
	479.1.1 = { birth = yes }
	509.1.1 = { immortal_age = 30 }
	690.1.1 = { death = yes }
}
18037 = {
	name = Kuldararn # invented name
	dynasty = 1053
	father = 18036 # Kuldar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_paladin
	551.1.1 = { birth = yes }
	581.1.1 = { immortal_age = 30 }
	743.1.1 = { death = yes }
}
18038 = {
	name = Bhaeryn # invented name
	dynasty = 1053
	father = 18037 # Kuldararn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_fighter
	661.1.1 = { birth = yes }
	691.1.1 = { immortal_age = 30 }
	849.1.1 = { death = yes }
}
18039 = {
	name = Helmma
	female = yes
	dynasty = 1053
	father = 18038 # Bhaeryn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	747.1.1 = { birth = yes }
	777.1.1 = { immortal_age = 30 }
	882.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18040 = {
	name = Olmma
	female = yes
	dynasty = 1053
	father = 18038 # Bhaeryn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	751.1.1 = { birth = yes }
	781.1.1 = { immortal_age = 30 }
	882.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
18041 = {
	name = Rhaego # invented name
	dynasty = 1053
	father = 18037 # Kuldararn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_cleric
	665.1.1 = { birth = yes }
	695.1.1 = { immortal_age = 30 }
	876.1.1 = { death = yes }
}
18042 = {
	name = Daggan
	dynasty = 1053
	father = 18041 # Rhaego
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = master_fighter
	751.1.1 = { birth = yes }
	781.1.1 = { immortal_age = 30 }
	882.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
# Last King of Haunghdannar

18043 = {
	name = Barrhind
	dynasty = 1081 # Haungh
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	146.1.1 = { death = yes }
}

#Misc

18044 = {
	name = "Darna"
	female = yes
	dynasty = 1084 # Rockshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	learning = 7
	trait = creature_dwarf
	trait = martial_cleric
	trait = trained_cleric
	father = 18060
	1250.1.1 = {birth = yes}
	1280.1.1 = { immortal_age = 30 }
	1500.1.1 = {death = yes}
}
18045 = {
	name = "Murduhr"
	dynasty = 1085 # Bramblebeard
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1280.1.1 = {birth = yes}
	1310.1.1 = { immortal_age = 30 }
	1500.1.1 = {death = yes}
}
18046 = {
	name = "Markos"
	dynasty = 1086 # Silverhammer
	culture = gold_dwarf
	religion = dwarven_pantheon
	martial = 8
	learning = 7
	trait = creature_dwarf
	trait = martial_cleric
	trait = expert_fighter
	trait = journeyman_cleric
	1150.1.1 = {birth = yes}
	1180.1.1 = { immortal_age = 30 }
	1400.1.1 = {death = yes}
}
18047 = {
	name = "Ubin"
	dynasty = 1087 # Forgebellow
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = {birth = yes}
	31.1.1 = { immortal_age = 30 }
	350.1.1 = {death = yes}
}
18048 = {
	name = "Fergus"
	dynasty = 1087 # Forgebellow
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18047
	200.1.1 = {birth = yes}
	230.1.1 = { immortal_age = 30 }
	550.1.1 = {death = yes}
}
18049 = {
	name = "Dainan"
	female = yes
	dynasty = 1087 # Forgebellow
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18048
	350.1.1 = {birth = yes}
	380.1.1 = { immortal_age = 30 }
	700.1.1 = {death = yes}
}
18050 = {
	name = "Gluri"
	female = yes
	dynasty = 1087 # Forgebellow
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	mother = 18049
	600.1.1 = {birth = yes}
	630.1.1 = { immortal_age = 30 }
	950.1.1 = {death = yes}
}
18051 = {
	name = "Hargan"
	dynasty = 1087 # Forgebellow
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	mother = 18050
	850.1.1 = {birth = yes}
	880.1.1 = { immortal_age = 30 }
	1200.1.1 = {death = yes}
}
18052 = {
	name = "Borin"
	dynasty = 1088 # Steelshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = {birth = yes}
	31.1.1 = { immortal_age = 30 }
	400.1.1 = {death = yes}
}
18053 = {
	name = "Grum"
	dynasty = 1088 # Steelshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18052
	300.1.1 = {birth = yes}
	330.1.1 = { immortal_age = 30 }
	700.1.1 = {death = yes}
}
18054 = {
	name = "Orsik"
	dynasty = 1088 # Steelshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18053
	600.1.1 = {birth = yes}
	630.1.1 =  { immortal_age = 30 }
	1032.1.1 = {death = yes}
}
18055 = {
	name = "Boga"
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = {birth = yes}
	31.1.1 = { immortal_age = 30 }
	400.1.1 = {death = yes}
}
18056 = {
	name = "Henrik"
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18055
	300.1.1 = {birth = yes}
	330.1.1 = { immortal_age = 30 }
	700.1.1 = {death = yes}
}
18057 = {
	name = "Hagarr"
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18056
	600.1.1 = {birth = yes}
	630.1.1 = { immortal_age = 30 }
	1000.1.1 = {death = yes}
}
18058 = {
	name = "Hagran"
	dynasty = 1027 # Adbar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18057
	900.1.1 = {birth = yes}
	930.1.1 = { immortal_age = 30 }
	1310.1.1 = {death = yes}
}
18059 = {
	name = "Bundor"
	dynasty = 1084 # Rockshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	800.1.1 = {birth = yes}
	830.1.1 = { immortal_age = 30 }
	1100.1.1 = {death = yes}
}
18060 = {
	name = "Dorri"
	dynasty = 1084 # Rockshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18059
	1000.1.1 = {birth = yes}
	1030.1.1 = { immortal_age = 30 }
	1300.1.1 = {death = yes}
}
18061 = {
	name = "Bolhur"
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	960.1.1 = {birth = yes}
	990.1.1 = { immortal_age = 30 }
	1120.1.1 = {death = yes}
}
18062 = {
	name = "Durlag"
	dynasty = 1091 # Trollkiller
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = tough_soldier
	trait = expert_fighter
	father = 18061
	1050.1.1 = {birth = yes}
	1080.1.1 = { immortal_age = 30 }
	1190.1.1 = {
		add_spouse = 18063
	}
	1270.1.1 = {
		add_trait = paranoid
		add_trait = lunatic
	}
	1290.1.1 = {death = yes}
}
18063 = {
	name = "Islanne"
	female = yes
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1060.1.1 = {birth = yes}
	1090.1.1 = { immortal_age = 30 }
	1270.1.1 = {
		death = {death_reason = death_murder}
	}
}
18064 = {
	name = "Kiel"
	dynasty = 1091 # Trollkiller
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_fighter
	trait = tough_soldier
	father = 18062
	mother = 18063
	1210.1.1 = {birth = yes}
	1240.1.1 = { immortal_age = 30 }
	1270.1.1 = {
		death = {death_reason = death_murder}
	}
}
18065 = {
	name = "Fuernebol"
	dynasty = 1091 # Trollkiller
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18062
	mother = 18063
	1230.1.1 = {birth = yes}
	1260.1.1 = { immortal_age = 30 }
	1270.1.1 = {
		death = {death_reason = death_murder}
	}
}
18066 = {
	name = "Okri"
	dynasty = 1092 # Goreksson
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	800.1.1 = {birth = yes}
	830.1.1 = { immortal_age = 30 }
	1130.1.1 = {death = yes}
}
18067 = {
	name = "Gorek"
	dynasty = 1092 # Goreksson
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1030.1.1 = {birth = yes}
	1060.1.1 = { immortal_age = 30 }
	1305.1.1 = {death = yes}
}
18068 = {
	name = "Bardin"
	dynasty = 1092 # Goreksson
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 7
	intrigue = 5
	trait = creature_dwarf
	trait = drunkard
	trait = expert_ranger
	trait = gregarious
	trait = wroth
	trait = brave
	father = 18067
	1240.1.1 = {birth = yes}
	1270.1.1 = { immortal_age = 30 }
	1500.1.1 = {death = yes}
}
18069 = {
	name = "Melair"
	dynasty = 1093 # Melairkyn
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	34.1.1 = {
		death = { death_reason = death_battle }
	}
}
18070 = {
	name = Garmo
	dynasty = 1094 # Echoforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	822.1.1 = { birth = yes }
	852.1.1 = { immortal_age = 30 }
	951.1.1 = {
		death = {
			death_reason = death_battle
			killer = 30593 # Vargash Ukrypt
		}
	}
}
18071 = {
	name = "Khevild"
	dynasty = 1095 # Strongarms
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	350.1.1 = { death = yes }
}
18072 = {
	name = "Jormen"
	dynasty = 1095 # Strongarms
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18071
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
18073 = {
	name = "Valana"
	female = yes
	dynasty = 1095 # Strongarms
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18072
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
18074 = {
	name = "Munveld"
	dynasty = 1095 # Strongarms
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	mother = 18073
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1250.1.1 = { death = yes }
}
18075 = {
	name = "Anthrus"
	dynasty = 1095 # Strongarms
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 18074
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
18076 = {
	name = "Parson"
	dynasty = 263 # Glaive
	culture = shield_dwarf
	religion = dwarven_pantheon
	learning = 8
	trait = creature_dwarf
	trait = scholarly_theologian
	trait = trained_cleric
	trait = patron_moradin
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
18077 = {
	name = "Morinn"
	dynasty = 1026 # Warcrown
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1330.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		immortal_age = 30
	}
	1410.1.1 = {
		add_spouse = 18078
	}
	1500.1.1 = {
		death = yes
	}
}
18078 = {
	name = "Tithmel"
	female = yes
	dynasty = 264 # Proudshield
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
18079 = {
	name = "Janhirde"
	dynasty = 633
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1310.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
18080 = {
	name = "Nolgard"
	dynasty = 634
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1290.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
18081 = {
	name = "Olgard"
	dynasty = 635
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1270.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		death = yes
	}
}
18082 = {
	name = "Gilford"
	dynasty = 1153
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	learning = 7
	trait = creature_dwarf
	trait = tough
	trait = scholarly_theologian
	trait = cleric
	trait = patient
	trait = chaste
	trait = charitable
	trait = just
	trait = sympathy_good_human_pantheon_group
	trait = sympathy_wild_human_pantheon_group
	1320.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		add_trait = patron_moradin
	}
	1372.1.1 = {
		remove_trait = cleric
		add_trait = trained_cleric
		add_trait = adventurer
		employer = 7094
		effect = {
			add_friend = 7243
		}
	}
	1372.3.1 = {
		remove_trait = trained_cleric
		add_trait = journeyman_cleric
	}
	1372.9.1 = {
		remove_trait = journeyman_cleric
		add_trait = expert_cleric
	}
	1373.6.1 = {
		remove_trait = expert_cleric
		add_trait = master_cleric
	}
	1374.1.1 = {
		remove_trait = master_cleric
		add_trait = renowned_cleric
		employer = 61356
	}
	1800.1.1 = {
		death = yes
	}
}
