###ÄNSI

# Uthgardt characters
### Heartwood (Black Lion Tribe) ###
23001 = {
	name = Andar
	dynasty = 3700
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = content
	trait = trained_barbarian
	father = 23039
	1332.2.7 = { birth = yes }
	1345.1.1 = {
		religion = good_human_pantheon
	}
	1390.1.1 = { death = yes }
}
### Tenstone ###

23002 = {
	name = Alrik
	dynasty = 3703
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = master_barbarian
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23147
	1330.4.17 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1400.1.1 = { death = yes }
}
23003 = {
	name = Varrick
	father = 23195
	dynasty = 3706
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_barbarian
	1291.4.17 = { birth = yes }
	1349.2.2 = { death = yes }
}
23004 = {
	name = Adalwulf
	dynasty = 3706
	father = 23003
	culture = uthgardt
	religion = uthgardt_faith
	stewardship = 8
	trait = creature_human
	trait = trained_fighter
	1312.4.17 = { birth = yes }
	1368.1.1 = {
		trait = depressed
	}
	1400.1.1 = { death = yes }
}
23005 = {
	name = Shinoras
	dynasty = 3706
	father = 23004
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = patient
	trait = trained_barbarian
	1333.4.17 = { birth = yes }
	1400.1.1 = { death = yes }
}
23006 = {
	name = Harnwulf
	dynasty = 3706
	father = 23003
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = expert_barbarian
	1315.5.17 = { birth = yes }
	1358.11.2 = { death = yes }
}
23007 = {
	name = Thradulf
	dynasty = 3706
	father = 23006
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = wroth
	trait = ambitious
	trait = cruel
	trait = expert_barbarian
	1336.5.17 = { birth = yes }
	1420.1.2 = { death = yes }
}
23008 = {
	name = Jerek
	dynasty = 3707
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = paranoid
	trait = master_barbarian
	father = 23164
	1315.5.17 = { birth = yes }
	1368.11.2 = { death = yes }
}
23009 = {
	name = Torlin
	dynasty = 3707
	father = 23008
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = zealous
	trait = expert_barbarian
	1337.5.17 = { birth = yes }
	1367.1.1 = {
		death = { death_reason = death_accident }
	}
}
23010 = {
	name = Ostagar
	dynasty = 3704
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = arbitrary
	trait = master_barbarian
	father = 23066
	1325.5.17 = { birth = yes }
	1398.11.2 = { death = yes }
}
23011 = {
	name = Gundar
	dynasty = 3708
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = fair
	trait = master_barbarian
	father = 23083
	1325.5.27 = { birth = yes }
	1372.1.1 = { death = yes }
}
23012 = {
	name = Sungar
	dynasty = 3709
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = expert_barbarian
	1329.5.27 = { birth = yes }
	1358.1.1 = {
		employer = 23010
	}
	1400.1.1 = { death = yes }
}
23013 = {
	name = Valric
	dynasty = 3710
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = zealous
	trait = cruel
	trait = master_cleric
	1269.7.27 = { birth = yes }
	1358.1.1 = {
		employer = 23008
	}
	1368.11.2 = { death = yes }
}
23014 = {
	name = Tanta
	female = yes
	dynasty = 3711
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_hag
	trait = ambitious
	trait = zealous
	trait = cruel
	trait = master_sorcerer
	trait = longevity	
	1265.9.27 = {
		birth = yes
		effect = {
			set_character_flag = envocation_magic_missile
			set_character_flag = alteration_transmutation
			set_character_flag = divination_oracle
		}
	}
	1295.6.27 = { immortal_age = 30 }
	1369.12.12 = { death = yes }
}
23015 = {
	name = Pureheartman
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = master_cleric
	1309.6.25 = { birth = yes }
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = { death = yes }
}
23016 = {
	name = Wulphgehar
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = zealous
	trait = trained_cleric
	1339.5.25 = { birth = yes }
	1358.1.1 = {
		employer = 23010
	}
	1398.11.2 = { death = yes }
}
23017 = {
	name = Zokan
	dynasty = 3702
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = wroth
	trait = arbitrary
	trait = journeyman_barbarian
	trait = ugly
	father = 23130
	1319.4.5 = { birth = yes }
	1398.11.2 = { death = yes }
}
23018 = {
	name = Berchtwald
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1309.8.9 = { birth = yes }
	1359.1.1 = {
		employer = 23017
	}
	1398.11.2 = { death = yes }
}
23019 = {
	name = Trothgar
	dynasty = 3714
	culture = uthgardt
	religion = deities_of_fury 
	trait = creature_human
	trait = cruel
	trait = expert_cleric
	1311.6.25 = { birth = yes }
	1359.1.1 = {
		employer = 23017
	}
	1398.11.2 = { death = yes }
}
23020 = {
	name = Clovis
	dynasty = 3716
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	trait = werewolf
	trait = natural_lycanthrope
	1311.6.25 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1358.1.1 = {
		employer = 23002
	}
	1398.11.2 = { death = yes }
}
23021 = {
	name = Gweshen
	female = yes
	dynasty = 3717
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = just
	trait = kind
	trait = expert_ranger
	mother = 23117
	1327.6.5 = { birth = yes }
	1358.6.1 = {
		give_nickname = nick_ironhand
	}
	1398.11.2 = { death = yes }
}
23022 = {
	name = Themrin
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1311.6.25 = { birth = yes }
	1358.1.1 = {
		employer = 23021
	}
	1398.11.2 = { death = yes }
}
23023 = {
	name = Kralgar
	dynasty = 3705
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = trained_barbarian
	trait = trained_fighter
	father = 23100
	diplomacy = 7
	learning = 6
	1319.4.5 = { birth = yes }
	1380.1.1 = { death = yes }
}
23024 = {
	name = Adalfus
	dynasty = 3719
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	learning = 8
	1317.6.25 = { birth = yes }
	1358.1.1 = {
		employer = 23023
	}
	1398.11.2 = { death = yes }
}
23025 = {
	name = Garinen
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	learning = 7
	1312.6.2 = { birth = yes }
	1358.1.1 = {
		employer = 23004
	}
	1358.6.1 = {
		give_nickname = nick_the_maker
	}	
	1398.11.2 = { death = yes }
}
23026 = {
	name = Adalwyn
	dynasty = 3718
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1312.6.2 = { birth = yes }
	1358.1.1 = {
		employer = 23008
	}
	1398.11.2 = { death = yes }
}
23027 = {
	name = Wisteria
	female = yes
	dynasty = 3715
	father = 23028
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_druid
	1332.3.2 = { birth = yes }
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = { death = yes }
}
23028 = {
	name = Bor
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	1307.6.2 = { birth = yes }
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = { death = yes }
}
23029 = {
	name = Sigurd
	dynasty = 3715
	father = 23030
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_cleric # Tyr
	1333.3.23 = { birth = yes }
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = { death = yes }
}
23030 = {
	name = Gandolf
	dynasty = 3715
	culture = uthgardt
	religion = good_human_pantheon
	trait = creature_human
	1307.7.2 = { birth = yes }
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = { death = yes }
}
23031 = {
	name = Boorvald
	dynasty = 3723
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_barbarian
	1300.6.2 = { birth = yes }
	1398.11.2 = { death = yes }
}
23032 = {
	name = Chungred
	dynasty = 3724
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = master_cleric
	1317.9.2 = { birth = yes }
	1358.1.1 = {
		employer = 23031
	}
	1359.11.1 = {
		trait = severely_injured
	}
	1398.11.2 = { death = yes }
}
23033 = {
	name = Spirithajj
	female = yes
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_cleric
	1341.1.2 = { birth = yes }
	1358.1.1 = {
		employer = 23031
	}
	1398.11.2 = { death = yes }
}
23034 = {
	name = Hlutwig
	dynasty = 3725
	culture = uthgardt
	religion = abyssal_cult
	trait = creature_human
	trait = master_barbarian
	trait = wroth
	1321.3.2 = { birth = yes }
	1338.1.1 = {
		add_matrilineal_spouse = 23014
	}
	1369.12.12 = { death = yes }
}
23035 = {
	name = Hagar
	dynasty = 3711
	father = 23034
	mother = 23014
	culture = cambion
	religion = abyssal_cult
	trait = creature_human
	trait = expert_barbarian
	trait = ambitious
	trait = patron_malar
	1351.3.2 = {
		culture = uthgardt
		birth = yes
	}
	1365.1.1 = {
		employer = 7081
		give_nickname = nick_the_blue_bear
		religion = deities_of_fury
		add_claim = d_blue_bear
	}
	1389.12.12 = { death = yes }
}
23036 = {
	name = Bogohardt
	dynasty = 3713
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = master_cleric
	1309.5.25 = { birth = yes }
	1358.1.1 = {
		employer = 23001
	}
	1398.11.2 = { death = yes }
}
23037 = {
	name = Jathrin
	dynasty = 3722
	culture = uthgardt
	religion = good_human_pantheon # Tempus
	trait = creature_human
	trait = expert_cleric
	1323.7.2 = { birth = yes }
	1358.1.1 = {
		employer = 23008
	}
	1398.11.2 = { death = yes }
}
23038 = {
	name = Kierkrad
	dynasty = 3721
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_cleric
	1312.6.2 = { birth = yes }
	1358.1.1 = {
		employer = 23011
	}
	1398.11.2 = { death = yes }
}
### Heartwood (Black Lion Tribe) ###
23039 = {
	name = Artlin
	dynasty = 3700
	dna = "jgdalbcmmph"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	father = 23180
	1300.12.15 = { birth = yes }
	1345.1.1 = {
		religion = good_human_pantheon
	}
	1350.8.31 = { death = yes }
}
23040 = {
	name = Ailgith
	dynasty = 3700
	dna = "jgiaphchkih"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = expert_fighter
	trait = trained_shadow
	father = 23039	#Artlin
	1325.11.15 = { birth = yes }
	1345.1.1 = {
		religion = good_human_pantheon
	}
	1384.5.1 = { death = yes }
}
23041 = {
	name = Balda
	female = yes
	dynasty = 3700
	dna = "klfalkgmfph"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = renowned_ranger
	father = 23039	#Artlin
	1327.2.22 = { birth = yes }
	1345.1.1 = {
		religion = good_human_pantheon
	}
	1380.11.4 = { death = yes }
}
23042 = {
	name = Aegul
	female = yes
	dynasty = 3700
	dna = "cgdplkoapgh"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = legendary_bard
	father = 23039	#Artlin
	1332.11.19 = { birth = yes }
	1345.1.1 = {
		religion = good_human_pantheon
	}
	1388.10.3 = { death = yes }
}
23043 = {
	name = Tanmar
	dynasty = 3700
	dna = "lgjalnmcdkh"
	culture = uthgardt 
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_druid 
	father = 23039	#Artlin
	1333.6.27 = { birth = yes }
	1345.1.1 = {
		religion = good_human_pantheon
	}
	1391.12.27 = { death = yes }
}
23044 = {
	name = Durog
	dynasty = 3700
	dna = "jkigngciaph"
	culture = uthgardt 
	religion = good_human_pantheon
	trait = creature_human
	father = 23040	#Ailgith
	1350.7.2 = { birth = yes }
	1418.4.12 = { death = yes }
}
23045 = {
	name = Beorne
	dynasty = 3700
	dna = "jgijpmchmin"
	culture = uthgardt 
	religion = good_human_pantheon
	trait = creature_human
	father = 23040	#Ailgith
	1353.4.25 = { birth = yes }
	1417.8.30 = { death = yes }
}
23046 = {
	name = Aenfric
	dynasty = 3700
	dna = "mbiaphehioj"
	culture = uthgardt 
	religion = good_human_pantheon 
	trait = creature_human
	father = 23040	#Ailgith
	1355.1.27 = { birth = yes }
	1417.1.23 = { death = yes }
}
23047 = {
	name = Eodid
	dynasty = 3700
	dna = "mgpokhclkke"
	culture = uthgardt 
	religion = good_human_pantheon
	trait = creature_human
	father = 23040	#Ailgith
	1358.9.7 = { birth = yes }
	1414.12.20 = { death = yes }
}
23048 = {
	name = Tawnclaw
	dynasty = 3726
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = journeyman_barbarian
	trait = natural_lycanthrope
	trait = weretiger
	father = 23187
	616.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
23049 = {
	name = "Mother Tiger"
	female="yes"
	dynasty = 3715
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_cleric
	618.1.1 = { birth = yes }
	638.1.1 = { add_spouse = 23048 }
	680.1.1 = { death = yes }
}
23050 = {
	name = Tulrun
	dynasty = 3726
	father = 23048
	mother = 23049
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = natural_lycanthrope
	trait = weretiger
	640.1.1 = { birth = yes }
	659.1.1 = {
		religion = good_human_pantheon
		trait = wizard
		trait = longevity
	}
	670.1.1 = { immortal_age = 30 }
	692.1.1 = {
		trait = absent
	}
	811.1.1 = {
		remove_trait = absent
		trait = lunatic
	}
	836.1.1 = {
		remove_trait = lunatic
		remove_trait = wizard
		trait = master_wizard
		remove_trait = longevity
		trait = immortal
		add_spouse = 5215 # Lynnasha
	}
	876.1.1 = {
		trait = absent
	}
	937.1.1 = {
		remove_trait = absent
	}
	1295.1.1 = {
		remove_trait = creature_human
		trait = creature_tiefling
		effect = { set_graphical_culture = tiefling }
	}
	1374.1.1 = {
		remove_trait = creature_tiefling
		trait = creature_human
		effect = { set_graphical_culture = uthgardt }
	}
	1700.1.1 = { death = yes }
}
23051 = {
	name = "Brotag"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
23052 = {
	name = "Aela"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23051
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
23053 = {
	name = "Frigga"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23052
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
23054 = {
	name = "Bruna"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23053
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
23055 = {
	name = "Haro"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23054
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
23056 = {
	name = "Stor"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23055
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
23057 = {
	name = "Arell"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23056
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
23058 = {
	name = "Brotsa"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23057
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
23059 = {
	name = "Adora"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23058
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
23060 = {
	name = "Sonas"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23059
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
23061 = {
	name = "Thag"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23060
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
23062 = {
	name = "Snordard"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23061
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
23063 = {
	name = "Kristag"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23062
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
23064 = {
	name = "Hauna"
	female = yes
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23063
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
23065 = {
	name = "Wulfa"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23064
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
23066 = {
	name = "Wulmund"
	dynasty = 3704 # Tenfeather
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23065
	1280.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
23067 = {
	name = "Hagris"
	dynasty = 3708 # Brontoskin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
23068 = {
	name = "Jarund"
	dynasty = 3708 # Brontoskin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 23067
	60.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	160.1.1 = { death = yes }
}
23069 = {
	name = "Ilsi"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23068
	140.1.1 = { birth = yes }
	240.1.1 = { death = yes }
}
23070 = {
	name = "Luth"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23069
	220.1.1 = { birth = yes }
	320.1.1 = { death = yes }
}
23071 = {
	name = "Lukaros"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23070
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
23072 = {
	name = "Cyna"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23071
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
23073 = {
	name = "Solvig"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23072
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
23074 = {
	name = "Dezhda"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23073
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
23075 = {
	name = "Georne"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23074
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
23076 = {
	name = "Rancor"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23075
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
23077 = {
	name = "Jorunn"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23076
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
23078 = {
	name = "Patrevani"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23077
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
23079 = {
	name = "Gudal"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23078
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
23080 = {
	name = "Eidis"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23079
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
23081 = {
	name = "Helga"
	female = yes
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23080
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
23082 = {
	name = "Jerek"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23081
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
23083 = {
	name = "Jegar"
	dynasty = 3708 # Brontoskin
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23082
	1260.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
23084 = {
	name = "Cronal"
	dynasty = 3705 # Bonesnapper
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	90.1.1 = { death = yes }
}
23085 = {
	name = "Cren"
	dynasty = 3705 # Bonesnapper
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 23084
	70.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	170.1.1 = { death = yes }
}
23086 = {
	name = "Genher"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23085
	150.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
23087 = {
	name = "Veziar"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23086
	230.1.1 = { birth = yes }
	330.1.1 = { death = yes }
}
23088 = {
	name = "Zokan"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23087
	310.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
23089 = {
	name = "Feni"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23088
	390.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
23090 = {
	name = "Edanta"
	female = yes
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23089
	470.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
23091 = {
	name = "Winfru"
	female = yes
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23090
	550.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
23092 = {
	name = "Vela"
	female = yes
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23091
	630.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
23093 = {
	name = "Hrada"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23092
	710.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
23094 = {
	name = "Hask"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23093
	790.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
23095 = {
	name = "Feola"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23094
	870.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
23096 = {
	name = "Soren"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23095
	950.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
23097 = {
	name = "Verka"
	female = yes
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23096
	1030.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
23098 = {
	name = "Stellok"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23097
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
23099 = {
	name = "Hardar"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23098
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
23100 = {
	name = "Lomarch"
	dynasty = 3705 # Bonesnapper
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23099
	1270.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
23101 = {
	name = "Cunno"
	dynasty = 3717 # Talistars
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
23102 = {
	name = "Crach"
	dynasty = 3717 # Talistars
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 23101
	80.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	180.1.1 = { death = yes }
}
23103 = {
	name = "Brytha"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23102
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
23104 = {
	name = "Gwen"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23103
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
23105 = {
	name = "Gandolf"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23104
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
23106 = {
	name = "Sigurd"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23105
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
23107 = {
	name = "Hlast"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23106
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
23108 = {
	name = "Aega"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23107
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
23109 = {
	name = "Egyth"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23108
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
23110 = {
	name = "Abenna"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23109
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
23111 = {
	name = "Geth"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23110
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
23112 = {
	name = "Erbor"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23111
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
23113 = {
	name = "Revjack"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23112
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
23114 = {
	name = "Eadwund"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23113
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
23115 = {
	name = "Grok"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23114
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
23116 = {
	name = "Stalvern"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23115
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
23117 = {
	name = "Kalyr"
	female = yes
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23116
	1280.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
23118 = {
	name = "Bran"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
23119 = {
	name = "Brandon"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	father = 23118
	80.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	180.1.1 = { death = yes }
}
23120 = {
	name = "Wulfgar"
	dynasty = 3702 # Thunderer
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23119
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
23121 = {
	name = "Jerrod"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23120
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
23122 = {
	name = "Ulf"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23121
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
23123 = {
	name = "Ilmor"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23122
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
23124 = {
	name = "Latag"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = longevity
	father = 23123
	480.1.1 = { birth = yes }
	510.1.1 = { immortal_age = 30 }
	880.1.1 = { death = yes }
}
23125 = {
	name = "Cone"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23124
	860.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
23126 = {
	name = "Teinki"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23125
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
23127 = {
	name = "Tarm"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23126
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
23128 = {
	name = "Krolm"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23127
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
23129 = {
	name = "Umath"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23128
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
23130 = {
	name = "Vingkot"
	dynasty = 3702 # Thunderer
	culture = illuskan
	religion = uthgardt_faith
	trait = creature_human
	father = 23129
	1240.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
23131 = {
	name = "Fandolf"
	dynasty = 3703 # Tenstone
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
23132 = {
	name = "Newheim"
	dynasty = 3703 # Tenstone
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 23131
	80.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	153.1.1 = {
		add_trait = werewolf
		add_trait = afflicted_lycanthrope
		effect = {
			set_character_flag = lycan_court
		}
	}
	180.1.1 = { death = yes }
}
23133 = {
	name = "Hlutwig"
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23132
	160.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	260.1.1 = { death = yes }
}
23134 = {
	name = "Alfarin"
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23133
	240.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	340.1.1 = { death = yes }
}
23135 = {
	name = "Arcoth"
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23134
	320.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	420.1.1 = { death = yes }
}
23136 = {
	name = "Sonas"
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23135
	400.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	500.1.1 = { death = yes }
}
23137 = {
	name = "Sturm"
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23136
	480.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	580.1.1 = { death = yes }
}
23138 = {
	name = "Ereda"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23137
	560.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	660.1.1 = { death = yes }	
}
23139 = {
	name = "Migard"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23138
	640.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	740.1.1 = { death = yes }
}
23140 = {
	name = "Milda"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23139
	720.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	820.1.1 = { death = yes }
}
23141 = {
	name = "Solvig"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23140
	800.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	900.1.1 = { death = yes }
}
23142 = {
	name = "Chell"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23141
	880.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	980.1.1 = { death = yes }
}
23143 = {
	name = "Ulrica"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23142
	960.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1060.1.1 = { death = yes }
}
23144 = {
	name = "Wisteria"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23143
	1040.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1140.1.1 = { death = yes }
}
23145 = {
	name = "Aega"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23144
	1120.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1220.1.1 = { death = yes }
}
23146 = {
	name = "Brotsa"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23145
	1200.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1300.1.1 = { death = yes }
}
23147 = {
	name = "Finnga"
	female = yes
	dynasty = 3703 # Tenstone
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	mother = 23146
	1280.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1350.1.1 = { death = yes }
}
23148 = {
	name = "Herrod"
	dynasty = 3707 # Wolf-Slayer
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
23149 = {
	name = "Henrik"
	dynasty = 3707 # Wolf-Slayer
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 23148
	80.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	180.1.1 = { death = yes }
}
23150 = {
	name = "Hrolf"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23149
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
23151 = {
	name = "Rolf"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23150
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
23152 = {
	name = "Bleda"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23151
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
23153 = {
	name = "Brida"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23152
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
23154 = {
	name = "Wrugar"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23153
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
23155 = {
	name = "Rugal"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23154
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
23156 = {
	name = "Krell"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23155
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
23157 = {
	name = "Otek"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23156
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
23158 = {
	name = "Finn"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23157
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
23159 = {
	name = "Kirk"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23158
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
23160 = {
	name = "Mothar"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23159
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
23161 = {
	name = "Gunderic"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23160
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
23162 = {
	name = "Verso"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23161
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
23163 = {
	name = "Latag"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23162
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
23164 = {
	name = "Karth"
	dynasty = 3707 # Wolf-Slayer
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23163
	1280.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
23165 = {
	name = "Wolmad"
	dynasty = 3727 # Eaglewing
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	trait = cruel
	trait = greedy
	trait = patron_tempus
	1358.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
23166 = {
	name = "Jorlan"
	dynasty = 3700 # Heartwood
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	100.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	200.1.1 = { death = yes }
}
23167 = {
	name = "Feola"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23166
	180.1.1 = { birth = yes }
	280.1.1 = { death = yes }
}
23168 = {
	name = "Frigga"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23167
	260.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
23169 = {
	name = "Freya"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23168
	340.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
23170 = {
	name = "Huna"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23169
	420.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
23171 = {
	name = "Rune"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23170
	500.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
23172 = {
	name = "Lokar"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23171
	580.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
23173 = {
	name = "Akar"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23172
	660.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
23174 = {
	name = "Akara"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23173
	740.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
23175 = {
	name = "Mane"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23174
	820.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
23176 = {
	name = "Veya"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23175
	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
23177 = {
	name = "Yenna"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23176
	980.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
23178 = {
	name = "Igne"
	female = yes
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23177
	1060.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
23179 = {
	name = "Ingvar"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23178
	1140.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
23180 = {
	name = "Karl"
	dynasty = 3700 # Heartwood
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23179
	1220.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
23181 = {
	name = "Hask"
	dynasty = 3728 # Bloodaxe
	culture = uthgardt
	religion = uthgardt_faith
	martial = 6
	trait = creature_human
	trait = content
	trait = trained_fighter
	trait = tough_soldier
	1310.1.1 = { birth = yes }
	1354.1.1 = {
		employer = 23001
	}
	1400.1.1 = { death = yes }
}
23182 = {
	name = "Garth"
	dynasty = 3726 # Tigris
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	100.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	200.1.1 = { death = yes }
}
23183 = {
	name = "Teir"
	dynasty = 3726 # Tigris
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23182
	180.1.1 = { birth = yes }
	280.1.1 = { death = yes }
}
23184 = {
	name = "Tara"
	female = yes
	dynasty = 3726 # Tigris
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23183
	260.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
23185 = {
	name = "Hagra"
	female = yes
	dynasty = 3726 # Tigris
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23184
	340.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
23186 = {
	name = "Tusk"
	dynasty = 3726 # Tigris
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23185
	420.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
23187 = {
	name = "Herrod"
	dynasty = 3726 # Tigris
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = longevity
	father = 23186
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	639.1.1 = { death = yes }
}
23188 = {
	name = "Darn"
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	650.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
23189 = {
	name = "Jormun"
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23188
	730.1.1 = { birth = yes }
	830.1.1 = { death = yes }
}
23190 = {
	name = "Shalas"
	female = yes
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23189
	810.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
23191 = {
	name = "Dibela"
	female = yes
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23190
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
23192 = {
	name = "Thard"
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23191
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
23193 = {
	name = "Vonin"
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23192
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
23194 = {
	name = "Beorunna"
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23193
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
23195 = {
	name = "Bjorn"
	dynasty = 3706 # Longfang
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23194
	1210.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
23196 = {
	name = "Morvunn"
	dynasty = 3729 # Runeclaw
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	100.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	200.1.1 = { death = yes }
}
23197 = {
	name = "Alaric"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23196
	180.1.1 = { birth = yes }
	280.1.1 = { death = yes }
}
23198 = {
	name = "Asavar"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = longevity
	father = 23197
	260.1.1 = { birth = yes }
	290.1.1 = { immortal_age = 30 }
	660.1.1 = { death = yes }
}
23199 = {
	name = "Bran"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23198
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
23200 = {
	name = "Brien"
	female = yes
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23199
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
23201 = {
	name = "Uthkar"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23200
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
23202 = {
	name = "Umathkar"
	female = yes
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23201
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
23203 = {
	name = "Hargren"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23202
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
23204 = {
	name = "Marek"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23203
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
23205 = {
	name = "Vilja"
	female = yes
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23204
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
23206 = {
	name = "Angus"
	dynasty = 3729 # Runeclaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23205
	1200.1.1 = { birth = yes }
	1305.1.1 = { death = yes }
}
23207 = {
	name = "Kremmer"
	dynasty = 3730 # Battleborn
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
23208 = {
	name = "Jan"
	dynasty = 3730 # Battleborn
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 23207
	80.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	180.1.1 = { death = yes }
}
23209 = {
	name = "Higan"
	dynasty = 3730 # Battleborn
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23208
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
23210 = {
	name = "Grendel"
	dynasty = 3730 # Battleborn
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23209
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
23211 = {
	name = "Olav"
	dynasty = 3730 # Battleborn
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23210
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
23212 = {
	name = "Erikr"
	dynasty = 3730 # Battleborn
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23211
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
23213 = {
	name = "Jolmann"
	dynasty = 3730 # Battleborn
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23212
	480.1.1 = { birth = yes }
	576.1.1 = {
		death = { death_reason = death_missing }
	}
}
23214 = {
	name = "Freja"
	female = yes
	dynasty = 3731 # Yellowsky
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
23215 = {
	name = "Anya"
	female = yes
	dynasty = 3731 # Yellowsky
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 23214
	80.1.1 = { birth = yes }
	123.1.1 = {
		culture = uthgardt
		religion = uthgardt_faith
	}
	180.1.1 = { death = yes }
}
23216 = {
	name = "Meru"
	female = yes
	dynasty = 3731 # Yellowsky
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23215
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
23217 = {
	name = "Janna"
	female = yes
	dynasty = 3731 # Yellowsky
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23216
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
23218 = {
	name = "Helga"
	female = yes
	dynasty = 3731 # Yellowsky
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = longevity
	mother = 23217
	320.1.1 = { birth = yes }
	350.1.1 = { immortal_age = 30 }
	576.1.1 = {
		death = { death_reason = death_missing }
	}
}
23219 = {
	name = "Vonin"
	dynasty = 191 # Voninsdottir
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1465.1.1 = {
		death = yes
	}
}
23220 = {
	name = "Ojin"
	female = yes
	dynasty = 191 # Voninsdottir
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = cruel
	trait = trained_barbarian
	father = 23219
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23221 = {
	name = "Kennon"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	mother = 23021
	1370.1.1 = {
		birth = yes
	}
	1462.1.1 = {
		death = yes
	}
}
23222 = {
	name = "Wormblod"
	dynasty = 3717 # Talistars
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_barbarian
	trait = wroth
	trait = cruel
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23223 = {
	name = "Emrik"
	dynasty = 3703
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = werewolf
	trait = natural_lycanthrope
	father = 23002
	1380.1.1 = {
		birth = yes
		effect = { set_character_flag = lycan_court }
	}
	1435.1.1 = {
		death = { death_reason = death_battle }
	}
}
23224 = {
	name = "Kaldor"
	dynasty = 202 # Hungermaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
23225 = {
	name = "Serissa"
	female = yes
	dynasty = 202 # Hungermaw
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_barbarian
	trait = cruel
	trait = patient
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23226 = {
	name = "Kromgar"
	dynasty = 203 # Kolraavi
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1455.1.1 = {
		death = yes
	}
}
23227 = {
	name = "Stellok"
	dynasty = 203 # Kolraavi
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_barbarian
	trait = wroth
	trait = paranoid
	father = 23226
	1430.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		effect = { add_friend = 23228 }
	}
	1500.1.1 = {
		death = yes
	}
}
23228 = {
	name = "Tysis"
	female = yes
	dynasty = 203 # Kolraavi
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_cleric
	father = 23226
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23229 = {
	name = "Jungar"
	dynasty = 3727 # Eaglewing
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	father = 23165
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
23230 = {
	name = "Amzan"
	dynasty = 205 # Vashk
	culture = uthgardt
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	trait = trained_barbarian
	1450.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		add_trait = wounded
	}
	1500.1.1 = {
		death = yes
	}
}
23231 = {
	name = "Janzog"
	dynasty = 3705
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23023
	1360.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
23232 = {
	name = "Kyrma"
	female = yes
	dynasty = 3705
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23231
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
23233 = {
	name = "Halric"
	dynasty = 3705
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = ambitious
	trait = proud
	mother = 23232
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23234 = {
	name = "Syken"
	dynasty = 206 # Nightblaze
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = journeyman_barbarian
	trait = werewolf
	trait = natural_lycanthrope
	1415.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1485.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
23235 = {
	name = "Envir Sykensdottir"
	female = yes
	dynasty = 206 # Nightblaze
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_barbarian
	trait = werewolf
	trait = natural_lycanthrope
	father = 23234
	1465.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
23236 = {
	name = "Algan"
	dynasty = 3709 # Wolfkiller
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	father = 23012
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
23237 = {
	name = "Harthulk"
	dynasty = 207 # Hornspear
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_barbarian
	trait = strong
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23238 = {
	name = "Vaar"
	dynasty = 238 # Vaarson
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
23239 = {
	name = "Rond"
	dynasty = 238 # Vaarson
	culture = uthgardt
	religion = uthgardt_faith
	trait = creature_human
	trait = trained_fighter
	father = 23238
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
23240 = {
	name = "Kriga"
	female = yes
	dynasty = 270 # Moonmusk
	culture = uthgardt
	religion = uthgardt_faith
	intrigue = 8
	trait = intricate_webweaver
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}