###ÄNSI

# Impiltur characters
# Range = 24001 - 26000 - a total guess

# ELETHLIM

24001 = {
	name = Sarshel
	dynasty = 3800
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = renowned_paladin
	656.1.1 = { birth = yes }
	732.1.1 = {
		give_nickname = nick_the_true
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	734.1.1 = { death = yes }
}
24002 = {
	name = Halanter # Halanter I
	dynasty = 3800
	father = 24001 # Sarshel
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = master_paladin
	711.1.1 = { birth = yes }
	734.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
			add_friend = 63638 # Barundar mac Idrin of Earthfast
		}
		give_nickname = nick_the_great_friend
		add_trait = sympathy_dwarven_pantheon_group
	}
	765.1.1 = { death = yes }
}
24003 = {
	name = Erynd # Erynd I
	dynasty = 3800
	father = 24002 # Halanter I
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = master_paladin
	739.1.1 = { birth = yes }
	765.1.1 = {
		give_nickname = nick_the_penitent
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	788.1.1 = { death = yes }
}
24004 = {
	name = Nord
	dynasty = 3800
	father = 24003 # Erynd I
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = master_paladin
	764.1.1 = { birth = yes }
	787.1.1 = {
		give_nickname = nick_demonbane
	}
	788.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	811.1.1 = { death = yes }
}
24005 = {
	name = Halanter # Halanter II
	dynasty = 3800
	father = 24004 # Nord
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = expert_paladin
	787.1.1 = { birth = yes }
	809.1.1 = { add_spouse = 59122 } # Lareanna Demaz
	811.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	844.1.1 = { death = yes }
}
24006 = {
	name = Beldred # Beldred I
	dynasty = 3800
	father = 24005 # Halanter II
	mother = 59122 # Lareanna Demaz
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = master_paladin
	816.1.1 = { birth = yes }
	843.1.1 = { add_spouse = 11482 } # Jarlea Ilistar
	844.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	850.1.1 = { give_nickname = nick_fiendslayer }
	863.1.1 = { 
		death = {
			death_reason = death_heartstop
		}
	}
}
24007 = {
	name = Beldred # Beldred II
	dynasty = 3800
	father = 24006 # Beldred I
	mother = 11482 # Jarlea Ilistar
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = expert_paladin
	845.1.1 = { birth = yes }
	863.1.1 = {
		add_spouse = 28043 # Andreane Bormul
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	886.2.1 = { death = yes } # Religious self-sacrifice
}
24008 = {
	name = Halanter # Prince Halanter
	dynasty = 3800
	father = 24007 # Beldred II

	trait = creature_human
	religion = triadic
	culture = impilturan

	872.1.1 = { birth = yes }
	886.1.1 = {
		trait = has_bubonic_plague # Bloodpox Plague
	}
	886.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24009 = {
	name = Erynd # Erynd II
	dynasty = 3800
	mother = 24010 # Shaneesa

	trait = creature_human
	religion = triadic
	culture = impilturan

	875.1.1 = { birth = yes }
	887.1.1 = {
		trait = has_bubonic_plague # Ebontongue Flux
	}
	887.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24010 = {
	name = Shaneesa
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	mother = 11482 # Jarlea Ilistar
	trait = creature_human
	religion = triadic
	culture = impilturan

	849.1.1 = { birth = yes }
	887.1.1 = {
		give_nickname = nick_the_old_dowager
	}
	922.1.1 = {
		trait = has_bubonic_plague
	}
	922.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24011 = {
	name = Coranna
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	mother = 11482 # Jarlea Ilistar
	trait = creature_human
	religion = triadic
	culture = impilturan
	857.1.1 = { # Estimate
		birth = yes
	}
	889.1.1 = { 
		add_matrilineal_spouse = 20775	# Barander Crownsilver
	}
	924.1.1 = { # Estimate
		trait = has_bubonic_plague
	}
	924.1.11 = { # Estimate
		death = {
			death_reason = death_trait
		}
	}
}
24012 = {
	name = Peverel
	dynasty = 3800
	father = 20775 # Barander Crownsilver
	mother = 24011 # Coranna
	trait = creature_human
	religion = triadic
	culture = impilturan

	891.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24013 = {
	name = Amarkos # Prince Amarkos
	dynasty = 3800
	father = 24012 # Peverel

	trait = creature_human
	religion = triadic
	culture = impilturan

	908.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague # Tortoiscab Plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24014 = {
	name = Beldred # Prince Beldred
	dynasty = 3800
	father = 24012 # Peverel

	trait = creature_human
	religion = triadic
	culture = impilturan

	910.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague # Tortoiscab Plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24015 = {
	name = Erynd # Prince Erynd
	dynasty = 3800
	father = 24012 # Peverel

	trait = creature_human
	religion = triadic
	culture = impilturan

	911.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague # Tortoiscab Plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24016 = {
	name = Aliia # Princess Aliia
	female = yes
	dynasty = 3800
	father = 24012 # Peverel

	trait = creature_human
	religion = triadic
	culture = impilturan

	909.1.1 = { birth = yes }
	925.12.1 = {
		add_spouse = 20067 # Rhiigard Obarskyr - not actually married, only betrothed
	}
	926.1.1 = {
		death = {
			death_reason = death_murder_drowning # Shipwreck
			killer = 66229 # Arranged by Soneillon
		}
	}
}
# MIRANDOR

24017 = {
	name = Fendarn
	dynasty = 3801
	trait = creature_human
	religion = triadic
	culture = impilturan

	3.1.1 = { birth = yes }
	3.3.1 = { add_spouse = 24178 } # Marlbara
	14.6.1 = { add_spouse = 24180 } # Tirnil Phaelith
	43.1.1 = { 
		death = {
			death_reason = death_heartstop
		}
	}
}
24018 = {
	name = Delrath
	dynasty = 3801
	father = 24017 # Fendarn
	mother = 24178 # Marlbara
	trait = creature_human
	trait = twin
	religion = triadic
	culture = impilturan
	4.1.1 = { birth = yes }
	29.1.1 = { add_spouse = 24181 } # Narasha
	43.12.30 = {
		death = {
			death_reason = death_murder
			killer = 24019 # Loranth Phaelith "the Thronelord"
		}
	}
}
24019 = {
	name = Delrorn
	dynasty = 3801
	father = 24017 # Fendarn
	mother = 24178 # Marlbara
	trait = creature_human
	trait = twin
	religion = triadic
	culture = impilturan
	4.1.1 = { birth = yes }
	47.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24161 # Loranth Phaelith
		}
	}
}
24020 = {
	name = Torlorn
	dynasty = 3801
	# Audax Validator "." Ignore_NEXT
	father = 24017 # Fendarn
	mother = 24180 # Tirnil Phaelith
	trait = creature_human
	religion = triadic
	culture = impilturan
	17.1.1 = { birth = yes }
	68.1.1 = {
		death = {
			death_reason = death_accident # Jousting
		}
	}
}
24021 = {
	name = Varanth # Varanth II
	dynasty = 3801
	father = 24020 # Torlorn

	trait = creature_human
	religion = triadic
	culture = impilturan

	40.1.1 = { birth = yes }
	59.1.1 = {
		add_spouse = 24083 # Ilithra of Lyrabar
	}
	72.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 24022
		}
	}
}
24022 = {
	name = Morlorn
	dynasty = 3801
	father = 24017 # Fendarn

	trait = creature_human
	religion = triadic
	culture = impilturan

	19.1.1 = { birth = yes }
	72.1.1 = {
		give_nickname = nick_the_usurper
	}
	77.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24023
		}
	}
}
24023 = {
	name = Baranth # Baranth I
	dynasty = 3801
	father = 24021 # Varanth II
	mother = 24083 # Ilithra of Lyrabar
	trait = creature_human
	religion = triadic
	culture = impilturan

	60.1.1 = { birth = yes }
	124.1.1 = { death = yes }
}
24024 = {
	name = Inrath # Inrath III
	dynasty = 3801
	father = 24023 #Baranth I

	trait = creature_human
	religion = triadic
	culture = impilturan

	87.1.1 = { birth = yes }
	106.1.1 = { add_spouse = 24185 } # Farah
	116.1.1 = { add_trait = maimed } # Effects of the Bonescourge Plague
	131.1.1 = { add_spouse = 24184 } # Malarna Cairnstorm
	157.1.1 = { death = yes }
}
24025 = {
	name = Inrath # Inrath IV
	dynasty = 3801
	father = 24024 # Inrath III
	mother = 24185 # Farah
	trait = creature_human
	religion = triadic
	culture = impilturan

	112.1.1 = { birth = yes }
	120.1.1 = {
		trait = has_bubonic_plague
	}
	159.1.1 = {
		give_nickname = nick_lackcrown
	}
	161.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24026
		}
	}
}
24026 = {
	name = Doraven
	dynasty = 3801
	father = 24024 #Inrath III
	mother = 24184 # Malarna Cairnstorm
	trait = creature_human
	religion = triadic
	culture = impilturan

	132.1.1 = { birth = yes }
	159.1.1 = {
		give_nickname = nick_the_bloody
	}
	162.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24027 # Pendarn
		}
	}
}
24027 = {
	name = Pendarn
	dynasty = 3801
	father = 24024 #Inrath III
	mother = 24185 # Farah
	trait = creature_human
	religion = triadic
	culture = impilturan

	114.1.1 = { birth = yes }
	178.1.1 = { death = yes }
}
24028 = {
	name = Ellarath
	dynasty = 3801
	father = 24027 # Pendarn

	trait = creature_human
	religion = triadic
	culture = impilturan

	136.1.1 = { birth = yes }
	159.1.1 = { add_trait = scarred_mid }
	159.9.1 = { add_spouse = 24164 } # Kylarna
	178.1.1 = {
		give_nickname = nick_the_faerie_king
	}
	196.1.1 = { death = yes }
}
24029 = {
	name = Baranth # II
	dynasty = 3801
	father = 24028 # Ellarath
	mother = 24164 # Kylarna

	trait = creature_human
	religion = triadic
	culture = impilturan

	160.1.1 = { birth = yes }
	198.1.1 = { death = yes }
}
24030 = {
	name = Imindarth
	dynasty = 3801
	father = 24028 # Ellarath
	mother = 24164 # Kylarna

	trait = creature_human
	religion = triadic
	culture = impilturan

	164.1.1 = { birth = yes }
	198.1.2 = {
		death = {
			death_reason = death_accident_drink
		}
	}
}
24031 = {
	name = Tharaun # Tharaun I
	dynasty = 3801
	father = 24028 # Ellarath
	mother = 24164 # Kylarna
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = longevity
	163.1.1 = { birth = yes }
	193.1.1 = { immortal_age = 30 }
	263.1.1 = {
		give_nickname = nick_the_venerable
	}
	269.1.1 = { death = yes }
}
24032 = {
	name = Darthorn # Darthorn I
	dynasty = 3801
	father = 24031 # Tharaun I
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = longevity
	195.1.1 = { birth = yes }
	225.1.1 = { immortal_age = 30 }
	271.1.1 = { 
		add_trait = has_bubonic_plague # Blacknail Plague
		death = {
			death_reason = death_trait
		}
	}
}
24033 = {
	name = Toaven
	dynasty = 3801
	father = 24032 # Darthorn I
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = longevity
	222.1.1 = { birth = yes }
	252.1.1 = { immortal_age = 30 }
	311.1.1 = { death = yes }
}
24034 = {
	name = Tarth
	dynasty = 3801
	father = 24033 # Toaven

	trait = creature_human
	religion = triadic
	culture = impilturan

	268.1.1 = { birth = yes }
	288.1.1 = {
		give_nickname = nick_the_prince_of_swords
	}
	343.1.1 = {
		death = {
			death_reason = death_accident_fall # fell off a horse
		}
	}
}
24035 = {
	name = Darthorn # Darthorn II
	dynasty = 3801
	father = 24034 # Tarth

	trait = creature_human
	religion = triadic
	culture = impilturan

	305.1.1 = { birth = yes }
	369.1.1 = { 
		death = {
			death_reason = death_heartstop
		}
	}
}
24036 = {
	name = Darthorn # Darthorn III
	dynasty = 3801
	father = 24035 # Darthorn II

	trait = creature_human
	religion = triadic
	culture = impilturan

	335.1.1 = { birth = yes }
	356.1.1 = { add_spouse = 24165 } # Shardra
	375.3.1 = {
		death = {
			death_reason = death_suicide_drowning
		}
	}
}
24037 = {
	name = Auminath # Auminath I
	dynasty = 3801
	father = 24035 # Darthorn II

	trait = creature_human
	religion = triadic
	culture = impilturan

	338.1.1 = { birth = yes }
	358.1.1 = {
		give_nickname = nick_the_scholar
	}
	397.1.1 = { death = yes }
}
24038 = {
	name = Larath
	dynasty = 3801
	father = 24037 # Auminath I

	trait = creature_human
	religion = triadic
	culture = impilturan

	360.1.1 = { birth = yes }
	397.1.1 = { name = Auminath } # Auminath II
	406.1.1 = { death = yes }
}
24039 = {
	name = Forlath
	dynasty = 3801
	father = 24037 # Auminath I
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = lustful
	trait = hedonist
	368.1.1 = { birth = yes }
	388.1.1 = {
		give_nickname = nick_the_bawd
	}
	411.1.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}
24040 = {
	name = Larath # invented name
	dynasty = 3801
	father = 24037 # Auminath I

	trait = creature_human
	religion = triadic
	culture = impilturan

	369.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
24041 = {
	name = Meldath # Meldath I
	dynasty = 3801
	father = 24040 # Larath

	trait = creature_human
	religion = triadic
	culture = impilturan

	387.1.1 = { birth = yes }
	420.1.1 = {
		give_nickname = nick_the_mighty
	}
	445.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
24042 = {
	name = Meldath # Meldath II
	dynasty = 3801
	father = 24041 # Meldath I

	trait = creature_human
	religion = triadic
	culture = impilturan

	419.1.1 = { birth = yes }
	448.1.1 = {
		death = {
			death_reason = death_murder_hunt
			killer = 24043
		}
	}
}
24043 = {
	name = Tharaun # Tharaun II
	dynasty = 3801
	father = 24041 # Meldath I

	trait = creature_human
	religion = triadic
	culture = impilturan

	422.1.1 = { birth = yes }
	452.1.1 = { add_spouse = 24186 } # Larathae
	471.1.1 = { death = yes }
}
24044 = {
	name = Sharaun
	dynasty = 3801
	father = 24043 # Tharaun II
	mother = 24186 # Larathae
	trait = creature_human
	religion = triadic
	culture = impilturan

	454.1.1 = { birth = yes }
	512.1.1 = {
		death = {
			death_reason = death_battle
			killer = 63617 # Ulbror Orfang
		}
	}
}
24045 = {
	name = Tayissa
	female = yes
	dynasty = 3801
	father = 24044 # Sharaun
	trait = creature_human
	religion = triadic
	culture = impilturan

	479.1.1 = { birth = yes }
	537.1.2 = { death = yes }
}
# DURLARVEN
24046 = {
	name = Harandil # Harandil I
	dynasty = 3802 # Durlarven
	father = 24177 # Harstan
	trait = creature_human
	religion = triadic
	culture = impilturan
	469.1.1 = { birth = yes }
	500.1.1 = {
		add_spouse = 24045 # Tayissa
	}
	512.10.1 = {
		give_nickname = nick_the_strong
	}
	537.1.1 = { death = yes }
}
24047 = {
	name = Harandil # Harandil II
	dynasty = 3802
	father = 24046 # Harandil I
	mother = 24045 # Tayissa

	trait = creature_human
	religion = triadic
	culture = impilturan

	501.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}
24048 = {
	name = Thorodil
	dynasty = 3802
	father = 24047 # Harandil II

	trait = creature_human
	religion = triadic
	culture = impilturan

	524.1.1 = { birth = yes }
	544.1.1 = {
		give_nickname = nick_the_fierce
	}
	588.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 63624 # Grimmerfang
		}
	}
}
24049 = {
	name = Bellodar # Bellodar I
	dynasty = 3802
	father = 24048 # Thorodil
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = ambitious
	560.1.1 = { birth = yes }
	604.1.1 = {
		give_nickname = nick_the_conqueror
	}
	626.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
24050 = {
	name = Bellodar # Bellodar II
	dynasty = 3802
	father = 24049 # Bellodar I

	trait = creature_human
	religion = triadic
	culture = impilturan

	583.1.1 = { birth = yes }
	642.1.1 = { death = yes }
}
24051 = {
	name = Bellodar # Bellodar III
	dynasty = 3802
	father = 24050 # Bellodar II
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = scholar
	609.1.1 = { birth = yes }
	628.1.1 = { add_spouse = 24170 } # Elthia of Chessagol
	652.1.1 = {
		give_nickname = nick_the_sage_king
	}
	673.1.1 = { death = yes }
}
24052 = {
	name = Morus
	dynasty = 3802
	father = 24051 # Bellodar III
	mother = 24170 # Elthia
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = lunatic

	630.1.1 = { birth = yes }
	674.1.1 = {
		give_nickname = nick_the_crazed
	}
	675.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 24053 # Amarkos I
		}
	}
}
24053 = {
	name = Amarkos # Amarkos I
	dynasty = 3802
	father = 24051 # Bellodar III
	mother = 24170 # Elthia
	trait = creature_human
	religion = triadic
	culture = impilturan

	633.1.1 = { birth = yes }
	685.1.1 = { 
		death = {
			death_reason = death_accident_drowning
		}
	}
}
24054 = {
	name = Forvar # Forvar I
	dynasty = 3802
	father = 24053 # Amarkos I

	trait = creature_human
	religion = triadic
	culture = impilturan

	655.1.1 = { birth = yes }
	697.1.1 = { 
		death = {
			death_reason = death_heartstop
		}
	}
}
24055 = {
	name = Kelvar
	dynasty = 3802
	father = 24053 # Amarkos I

	trait = creature_human
	religion = triadic
	culture = impilturan

	660.1.1 = { birth = yes }
	697.1.1 = { name = "Amarkos" } # Amarkos II
	699.1.1 = {
		give_nickname = nick_dragonslayer
		add_trait = one_eyed
		add_trait = one_legged
	}
	718.1.1 = {
		death = {
			death_reason = death_poor_health
		}
	}
}
24056 = {
	name = Forvar # Forvar II
	dynasty = 3802
	father = 24055 # Amarkos II

	trait = creature_human
	religion = triadic
	culture = impilturan

	699.1.1 = { birth = yes }
	726.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24059 # Agrosh Tarrik
		}
	}
}
24057 = {
	name = Forvar # Prince Forvar
	dynasty = 3802
	father = 24056 # Forvar II

	trait = creature_human
	religion = triadic
	culture = impilturan

	722.1.1 = { birth = yes }
	722.1.2 = {
		give_nickname = nick_the_younger
	}
	726.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24059 # Agrosh Tarrik
		}
	}
}
# TARRIK the Demon Dynasty
24058 = {
	name = Errendil # Duke Errendil Tarrik
	dynasty = 3803 # Tarrik
	father = 24193 # Armandil
	culture = impilturan
	religion = triadic
	secret_religion = abyssal_cult
	trait = creature_human
	658.1.1 = {
		birth = yes # Estimated
	}
	682.1.1 = { add_spouse = 24187 } # Varlora Shimmercrag
	684.1.1 = { add_trait = possessed } # Eltab
	725.1.1 = {
		death = yes # Burned out by possession
	}
}

24059 = {
	name = Agrosh
	dynasty = 3803 # Tarrik
	father = 24058 # Duke Errendil Tarrik (possessed by Eltab)
	mother = 24187 # Varlora Shimmercrag
	trait = creature_human
	trait = half_fiend
	religion = abyssal_cult
	culture = cambion
	688.1.1 = { 
		birth = yes 
		culture = impilturan
		effect_even_if_dead = {
			set_real_father = 66230 # Eltab
			c_66230 = {
				any_owned_bloodline = {
					add_bloodline_member = ROOT
				}
			}
		}
	}
	708.1.1 = {
		give_nickname = nick_the_scaled
	}
	726.1.1 = { add_spouse = 66229 } # Soneillon
	729.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24227 # Belthar Garshin
		}
	}
}

# HELTHARN

24060 = {
	name = Imphras # Imphras I
	dynasty = 3804 # Heltharn
	father = 24201 # Ilimar
	religion = triadic
	culture = impilturan
	trait = creature_human
	1063.1.1 = { birth = yes }
	1079.1.1 = {
		trait = brave
		trait = just
		trait = skilled_tactician
		trait = journeyman_paladin
	}
	1087.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	1096.1.1 = { add_spouse = 24093 } # Sambral
	1097.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	1107.1.1 = {
		give_nickname = nick_the_great
		remove_trait = journeyman_paladin
		add_trait = master_paladin
		create_bloodline = {
			type = heltharn_bloodline
		}
	}
	1122.1.1 = { death = yes }
}
24061 = {
	name = Imbrar
	dynasty = 3804
	father = 24060 # Imphras I
	mother = 24093 # Sambral
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = expert_paladin
	1098.1.1 = { birth = yes }
	1122.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = PALADINKING
		}
	}
	1127.1.1 = {
		give_nickname = nick_the_lost
		add_trait = undead # Death knight
		effect_even_if_dead = {
			set_graphical_culture = wight
		}
		add_matrilineal_spouse = 66229 # Soneillon
		religion = abyssal_cult 
		add_trait = patron_orcus
		immortal_age = 29
	}
	1600.1.1 = { death = yes }
}
24062 = {
	name = Ilmara
	dynasty = 3804
	father = 24060 # Imphras I
	mother = 24093 # Sambral
	female = yes
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = expert_sorcerer
	trait = origin_divine_soul
	trait = longevity
	1104.1.1 = { birth = yes }
	1114.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1134.1.1 = { immortal_age = 30 }
	1190.1.1 = { death = yes }	
}
24063 = {
	name = Imphras # Imphras II
	dynasty = 3804
	father = 24092 # Rilaun of Sarshel
	mother = 24062 # Ilmara

	trait = creature_human
	religion = triadic
	culture = impilturan

	1169.1.1 = { birth = yes }
	1187.1.1 = { add_spouse = 24088 } # Lasheela Wellhaven
	1195.1.1 = { effect = { add_lover = 24089 } } # Rebaera Osterhown
	1196.1.1 = { add_trait = zealous }
	1204.6.1 = { add_spouse = 24089 } # Rebaera Osterhown
	1204.9.1 = {
		add_trait = lunatic
	}
	1225.1.1 = { death = yes }
}
24064 = {
	name = Talryn # Prince Talryn
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24088 # Lasheela Wellhaven
	trait = creature_human
	religion = triadic
	culture = impilturan

	1188.1.1 = { birth = yes }
	# exiled around 1208 for trying to have father declared unfit
	1212.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
24065 = {
	name = Lashilmbrar
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24088 # Lasheela Wellhaven
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = homosexual
	trait = expert_shadow
	trait = intricate_webweaver
	trait = diligent
	trait = cynical
	trait = stubborn
	trait = proud
	trait = longevity
	1190.1.1 = { birth = yes }
	1210.1.1 = {
		give_nickname = nick_the_sly
		immortal_age = 24
		effect = { add_lover = 24152 } # Calabrin
	}
	1274.1.1 = {
		add_spouse = 24094 # Thelmara Rorntarn
	}
	1294.1.2 = {
		death = {
			death_reason = death_murder
			killer = 24067 # P. Kuskur
		}
	}
}
24066 = {
	name = Imphras # Prince Imphras III
	dynasty = 3804
	father = 24065 # Lashilmbrar
	mother = 24094 # Thelmara Rorntarn
	trait = creature_human
	religion = triadic
	culture = impilturan

	1276.1.1 = { birth = yes }
	1294.1.3 = {
		death = {
			death_reason = death_murder
			killer = 24067 # P. Kuskur
		}
	}
}
24067 = {
	name = Kuskur # Prince Kuskur
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebara Osterhown
	trait = creature_human
	religion = triadic
	culture = impilturan

	1205.1.1 = { birth = yes } # Champions of Valor says 1205; Grand History says 1198 - going with this because it means his doesn't have to be marked as a legitimated bastard, even though he was clearly conceived before his parents' marriage
	1250.1.1 = { add_spouse = 30233 } # Elthinda Balindre of Telflamm
	1298.1.1 = { death = yes }
}
24068 = {
	name = Rilimbrar
	dynasty = 3804
	father = 24065 # Lashilmbrar
	mother = 24094 # Thelmara Rorntarn
	trait = creature_human
	religion = triadic
	culture = impilturan

	1280.1.1 = { birth = yes }
	1338.1.2 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
24069 = {
	name = Thaum
	dynasty = 3804
	father = 24067 # Prince Kuskur
	mother = 30233 # Elthinda Balindre
	trait = creature_human
	religion = triadic
	culture = impilturan

	1254.1.1 = {
		birth = yes # estimated
	}
	1294.6.1 = { # estimated
		death = {
			death_reason = death_murder
			killer = 103
		}
	}
}
24070 = {
	name = Imphras # Prince Imphras IV
	dynasty = 3804
	father = 24069 # Thaum

	trait = creature_human
	religion = triadic
	culture = impilturan

	1277.1.1 = { birth = yes }
	1319.1.1 = {
		add_spouse = 24071 # Sambryl

	}
	1338.1.3 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
24071 = {
	name = Sambryl
	dynasty = 3804
	father = 24068 # Rilimbrar
	mother = 24099 # Ilbritha Eirlthaun
	female = yes

	trait = creature_human
	religion = triadic
	culture = impilturan

	1299.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
24072 = {
	name = Velimbrar
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebaera Osterhown
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = twin
	1207.1.1 = { birth = yes }
	1235.1.1 = { add_spouse = 24095 } # Almarean Dintersan
	1278.1.1 = { # estimated
		death = yes
	}
}
24073 = {
	name = Soarimbrar # Soarimbrar I
	dynasty = 3804
	father = 24072 # Velimbrar
	mother = 24095 # Almarean Dintersan
	trait = creature_human
	religion = triadic
	culture = impilturan

	1243.1.1 = { birth = yes }
	1285.1.1 = { add_spouse = 24086 } # Ilsyndra Vilindeth
	1294.1.1 = { death = yes }
}
24074 = {
	name = Verimlaun
	dynasty = 3804
	father = 24073 # Soarimbrar I
	mother = 24086 # Ilsyndra Vilindeth
	trait = creature_human
	religion = triadic
	culture = impilturan

	1293.1.1 = { birth = yes }
	1333.1.1 = { add_spouse = 24087 } # Syndaera Hornwind
	1338.1.1 = { death = yes }
}
24075 = {
	name = Soarimbrar # Soarimbrar II
	dynasty = 3804
	father = 24074 # Verimlaun

	trait = creature_human
	religion = triadic
	culture = impilturan

	1335.1.1 = { birth = yes }
	1335.1.2 = {
		give_nickname = nick_the_younger
	}
	1351.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
24076 = {
	name = Imphras # Imphras V
	dynasty = 3804
	mother = 24078 # Ilmara
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = triadic
	culture = impilturan
	1350.1.1 = { birth = yes }
	1363.4.12 = {
		death = yes # died of wasting disease
	}
}
24077 = {
	name = Imbrar # Imbrar II
	dynasty = 3804
	mother = 24078 # Ilmara
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = triadic
	culture = impilturan
	1358.10.24 = { birth = yes }
	1385.3.1 = { death = yes }
}
24078 = {
	name = Ilmara
	dynasty = 3804
	father = 24074 # Verimlaun
	mother = 24087 # Syndaera Hornwind
	female = yes
	trait = creature_human
	religion = triadic
	culture = impilturan
	1333.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}

24079 = {
	name = "Uthrain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = hunter
	trait = trained_fighter
	trait = tough_soldier
	1315.11.23 = { birth = yes }
	1364.4.12 = {
		death = { death_reason = death_murder }
	}
}

24080 = {
	name = "Uthlain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = charismatic_negotiator
	trait = expert_bard
	father = 24079
	1336.6.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

24081 = {
	name = "Domnul"
	dynasty = 6379 # Chinilvur
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_rogue
	1324.12.20 = { birth = yes }
	1400.1.1 = { death = yes }
}

24082 = {
	name = "Haelimbrar"
	dynasty = 3808 # of Laviguer
	culture = impilturan
	religion = triadic
	martial = 8
	learning = 7
	trait = creature_human
	trait = skilled_tactician
	trait = ranger
	trait = expert_paladin
	trait = kind
	trait = patron_torm
	trait = just
	1320.1.1 = { birth = yes }
	1394.1.1 = { death = yes }
}
# Supporting cast

24083 = {
	name = Ilithra
	female = yes
	dynasty = 3809 # of Lyrabar
	culture = impilturan
	religion = triadic
	trait = creature_human
	41.1.1 = { birth = yes }
	101.1.1 = { death = yes }
}
24084 = {
	name = Athmara # invented name
	female = yes
	dynasty = 3810 # of Dilpur
	culture = impilturan
	religion = triadic
	trait = creature_human
	336.1.1 = { birth = yes }
	357.1.1 = { add_spouse = 24036 } # Darthorn III Mirandor
	374.12.1 = { trait = has_bubonic_plague } # Spiderblight Plague
	375.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
24085 = {
	name = Darthorn # Prince, never reigned
	dynasty = 3801
	father = 24036 # Darthorn III
	mother = 24084 # Athmara of Dilpur
	trait = creature_human
	religion = triadic
	culture = impilturan
	358.1.1 = {	birth = yes }
	374.12.1 = { trait = has_bubonic_plague } # Spiderblight Plague
	375.2.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
# Spouses, lovers and relatives

24086 = {
	name = Ilsyndra
	female = yes
	dynasty = 3820 # Vilindeth
	trait = creature_human
	religion = triadic
	culture = impilturan

	1260.1.1 = { birth = yes }
	1328.1.11 = { death = yes }
}
24087 = {
	name = Syndaera
	female = yes
	dynasty = 3821 # Hornwind

	trait = creature_human
	religion = triadic
	culture = impilturan

	1301.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}

24088 = {
	name = Lasheela
	dynasty = 3812 # Wellhaven
	female = yes
	father = 24097
	trait = creature_human
	religion = triadic
	culture = impilturan
	1170.1.1 = { birth = yes }
	1204.3.1 = { death = yes }
}
24089 = {
	name = Rebaera
	female = yes
	dynasty = 3813 # Osterhown
	trait = creature_human
	religion = triadic
	culture = impilturan
	1175.1.1 = { birth = yes }
	1209.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
24090 = {
	name = Elphras
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebaera Osterhown
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = twin
	1207.1.1 = { birth = yes }
	1244.11.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
24091 = {
	name = Fylraun
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebaera Osterhown
	trait = creature_human
	religion = triadic
	culture = impilturan
	1209.1.1 = { birth = yes }
	1235.1.1 = {
		add_spouse = 24103 # Marea Forgecrown
	}
	1281.1.1 = { # estimated
		death = yes
	}
}
24092 = {
	name = Rilaun
	dynasty = 3815 # of Sarshel
	father = 24218 # Hargaun
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = ambitious
	trait = fighter
	1136.1.1 = { birth = yes }
	1167.1.1 = { add_matrilineal_spouse = 24062 } # Ilmara Heltharn
	1170.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24062 # Ilmara, his wife
		}
	}
}
24093 = {
	name = Sambral
	female = yes
	dynasty = 8001 # Mindosel
	father = 59004 # Jholnareer
	trait = creature_human
	religion = triadic
	culture = aglarondan
	trait = master_sorcerer
	trait = origin_divine_soul
	1062.1.1 = { birth = yes }
	1072.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1123.1.1 = { death = yes }
}
24094 = {
	name = Thelmara
	female = yes
	dynasty = 3811 # Rorntarn
	trait = creature_human
	religion = triadic
	culture = impilturan
	1250.1.1 = { birth = yes }
	1301.1.1 = { death = yes }
}
24095 = {
	name = Almarean
	female = yes
	dynasty = 3818 # Dintersan
	trait = creature_human
	religion = triadic
	culture = impilturan
	1208.1.1 = { birth = yes }
	1267.1.1 = { death = yes }
}
24096 = {
	name = Horgrim
	dynasty = 3822 # Garammon
	trait = creature_human
	religion = triadic
	culture = impilturan
	1325.1.1 = { birth = yes }
	1349.11.1 = { add_matrilineal_spouse = 24078 } # Ilmara
	1400.1.1 = { death = yes }
}
24097 = {
	name = Volder
	dynasty = 3812 # Wellhaven
	father = 24098
	trait = creature_human
	religion = triadic
	culture = impilturan
	1131.1.1 = { birth = yes }
	1202.1.1 = { death = yes }
}
24098 = {
	name = Osper
	dynasty = 3812 # Wellhaven
	trait = creature_human
	religion = triadic
	culture = impilturan
	trait = master_fighter
	1098.1.1 = { birth = yes }
	1122.1.1 = { employer = 24061 }
	1156.1.1 = { death = yes }
}
24099 = {
	name = Ilbritha
	female = yes
	dynasty = 3823 # Eirlthaun
	father = 24214 # Angoron
	trait = creature_human
	religion = triadic
	culture = impilturan
	1279.1.1 = { birth = yes }
	1297.1.1 = { add_spouse = 24068 } # Rilimbrar
	1338.1.2 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
24100 = {
	name = Ilmara
	female = yes
	dynasty = 3804
	father = 24065 # Lashilmbrar
	mother = 24094 # Thelmara Rorntarn
	trait = creature_human
	religion = triadic
	culture = impilturan

	1282.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
24101 = {
	name = Syndaera
	female = yes
	dynasty = 3804
	mother = 24078 # Ilmara
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = triadic
	culture = impilturan
	1353.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
24102 = {
	name = Hamalia
	female = yes
	dynasty = 3804
	mother = 24078 # Ilmara
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = triadic
	culture = impilturan
	1356.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
24103 = {
	name = Marea
	female = yes
	dynasty = 3819 # Forgecrown
	trait = creature_human
	religion = triadic
	culture = impilturan
	1215.1.1 = { birth = yes }
	1293.1.1 = { death = yes }
}
24104 = {
	name = Elphras
	dynasty = 3804
	father = 24091 # Fylraun
	mother = 24103 # Marea Forgecrown
	trait = creature_human
	religion = triadic
	culture = impilturan
	1246.1.1 = { birth = yes }
	1306.1.1 = { death = yes }
}
24105 = {
	name = Sambral
	female = yes
	dynasty = 3804
	father = 24104
	trait = creature_human
	religion = triadic
	culture = impilturan
	1285.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
24106 = {
	name = "Behroun"
	dynasty = 3121 # Marhana
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = shy
	trait = master_warlock
	trait = scholarly_theologian
	1350.1.1 = { birth = yes }
	1422.1.1 = {
		add_trait = longevity
		immortal_age = 72
	}
	1502.1.1 = { death = yes } # automatically updated
}
24107 = {
	name = "Kelvin"
	dynasty = 3122 # Hawkrin
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = scholarly_theologian
	trait = journeyman_wizard
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
24108 = {
	name = "Gantin"
	dynasty = 3123 # Lanam
	culture = impilturan
	religion = triadic
	trait = creature_human
	1355.1.1 = { birth = yes }
	1432.1.1 = { death = yes }
}
24109 = {
	name = "Coomer"
	dynasty = 3124 # Melchior
	culture = impilturan
	religion = triadic
	trait = creature_human
	1405.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
24110 = {
	name = "Sarah"
	female = yes
	dynasty = 3124 # Melchior
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24109
	1425.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24111 = {
	name = "Soargilm"
	dynasty = 3125 # Olbin
	culture = impilturan
	religion = triadic
	trait = tough_soldier
	trait = creature_human
	trait = journeyman_cleric
	trait = trained_paladin
	trait = patron_ilmater
	trait = diligent
	1320.1.1 = { birth = yes }
	1392.1.1 = { death = yes }
}
24112 = {
	name = "Foley"
	dynasty = 3125 # Olbin
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24111
	1370.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
24113 = {
	name = "Dante"
	dynasty = 3125 # Olbin
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24112
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
24114 = {
	name = "Vergil"
	dynasty = 3125 # Olbin
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24113
	1445.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24115 = {
	name = "Kiera"
	female = yes
	dynasty = 3126 # Natos
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
24116 = {
	name = "Banthe"
	dynasty = 3126 # Natos
	culture = impilturan
	religion = triadic
	trait = creature_human
	mother = 24115
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
24117 = {
	name = "Mildred"
	female = yes
	dynasty = 3126 # Natos
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24116
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
24118 = {
	name = "Zaria"
	female = yes
	dynasty = 3126 # Natos
	culture = impilturan
	religion = triadic
	trait = creature_human
	mother = 24117
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24119 = {
	name = "Farth"
	dynasty = 3127 # Feth
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
24120 = {
	name = "Mido"
	dynasty = 3127 # Feth
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24119
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
24121 = {
	name = "Midni"
	female = yes
	dynasty = 3127 # Feth
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24120
	1420.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24122 = {
	name = "Iriana"
	female = yes
	dynasty = 3128 # Viltric
	culture = impilturan
	religion = triadic
	trait = creature_human
	1327.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
24123 = {
	name = "Olav"
	dynasty = 3128 # Viltric
	culture = impilturan
	religion = triadic
	trait = creature_human
	mother = 24122
	1353.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
24124 = {
	name = "Patrick"
	dynasty = 3128 # Viltric
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24123
	1395.1.1 = { birth = yes }
	1453.1.1 = { death = yes }
}
24125 = {
	name = "Beckett"
	female = yes
	dynasty = 3128 # Viltric
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24124
	1425.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24126 = {
	name = "Henry"
	dynasty = 3129 # Girith
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
24127 = {
	name = "Kirgath"
	dynasty = 3130 # Doomstalker
	culture = nalfeshnee
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	300.1.1 = {
		birth = yes
		culture = tanarri
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1502.1.1 = { death = yes } # automatically updated
}
24128 = {
	name = "Uressa"
	female = yes
	dynasty = 3131 # Abrig
	culture = impilturan
	religion = triadic
	trait = creature_human
	1325.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
24129 = {
	name = "Kathir"
	female = yes
	dynasty = 3132 # Sorrowsong
	culture = succubus
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	850.1.1 = {
		birth = yes
		culture = tanarri
	}
	880.1.1 = { immortal_age = 30 }
	1385.4.29 = {
		remove_trait = absent
	}
	1502.1.1 = { death = yes } # automatically updated
}
24130 = {
	name = "Rashkiv"
	dynasty = 3134 # Zrathikkar
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	1000.1.1 = { birth = yes }
	1385.4.29 = {
		remove_trait = absent
	}
	1502.1.1 = { death = yes } # automatically updated
}
24131 = {
	name = "Simgar"
	dynasty = 3133 # Basrar
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_paladin
	trait = patron_tyr
	1323.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
24132 = {
	name = "Valthus"
	dynasty = 3135 # Somner
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
24133 = {
	name = "Logravvir"
	dynasty = 3136 # Kadingir
	culture = balor
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	1.1.1 = {
		birth = yes
		culture = tanarri
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1600.1.1 = { 
		death = yes
	}
}
24134 = {
	name = "Danis"
	dynasty = 3137 # Asvanam
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
24135 = {
	name = "Marven"
	dynasty = 3137 # Asvanam
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24134
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
24136 = {
	name = "Loren"
	female = yes
	dynasty = 3137 # Asvanam
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24135
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24137 = {
	name = "Vlanna"
	female = yes
	dynasty = 3138 # Lavimir
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
24138 = {
	name = "Ivan"
	dynasty = 3138 # Lavimir
	culture = impilturan
	religion = triadic
	trait = creature_human
	mother = 24137
	1365.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
24139 = {
	name = "Eileena"
	female = yes
	dynasty = 3138 # Lavimir
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24138
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
24140 = {
	name = "Sera"
	female = yes
	dynasty = 3138 # Lavimir
	culture = impilturan
	religion = triadic
	trait = creature_human
	mother = 24139
	1445.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24141 = {
	name = "Heskar"
	dynasty = 3139 # Brandosk
	culture = impilturan
	religion = triadic
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
24142 = {
	name = "Mordecai"
	dynasty = 3139 # Brandosk
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24141
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
24143 = {
	name = "Emile"
	dynasty = 3139 # Brandosk
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24142
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24144 = {
	name = "Uthlain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24080
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
24145 = {
	name = "Uthrain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24144
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
24146 = {
	name = "Uthrain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24145
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
24147 = {
	name = "Selonir"
	dynasty = 6379 # Chinilvur
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24081
	1365.1.1 = { birth = yes }
	1431.1.1 = { death = yes }
}
24148 = {
	name = "Veronis"
	dynasty = 6379 # Chinilvur
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 24147
	1399.1.1 = { birth = yes }
	1468.1.1 = { death = yes }
}
# Brin dynasty, royal mages
24149 = {
	name = Velgarbrin
	dynasty = 3189 # Brin
	culture = highcoaster # From Baldur's Gate
	religion = triadic
	trait = creature_human
	trait = master_wizard
	1060.1.1 = { birth = yes }
	1097.1.1 = {
		employer = 24060 # Imphras I
		culture = impilturan
		effect = { give_minor_title = title_court_mage }
	}
	1133.1.1 = { death = yes }
}
24150 = {
	name = Harmabrin
	dynasty = 3189 # Brin
	father = 24149
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = journeyman_wizard
	1101.1.1 = { birth = yes }
	1133.1.1 = {
		employer = 24062 # Ilmara
		effect = { give_minor_title = title_court_mage }
	}
	1177.1.1 = { death = yes }
}
24151 = {
	name = Velgarbrin
	dynasty = 3189 # Brin
	father = 24150
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = journeyman_wizard
	1143.1.1 = { birth = yes }
	1177.1.1 = {
		employer = 24063 # Imphras II
		effect = { give_minor_title = title_court_mage }
	}	
	1220.1.1 = { death = yes }
}
24152 = {
	name = Calabrin
	dynasty = 3189 # Brin
	father = 24151
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = homosexual
	trait = renowned_wizard
	trait = longevity
	1190.1.1 = { birth = yes }
	1210.1.1 = { 
		immortal_age = 20 
	}
	1225.1.1 = {
		employer = 24065 # Lashilmbrar
		effect = { give_minor_title = title_court_mage }
	}	
	1270.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
24153 = {
	name = Hargobrin
	dynasty = 3189 # Brin
	father = 24151
	culture = impilturan 
	religion = triadic
	trait = creature_human
	1193.1.1 = { birth = yes }
	1254.1.1 = { death = yes }
}
24154 = {
	name = Raldobrin
	dynasty = 3189 # Brin
	father = 24153
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = expert_wizard
	1221.1.1 = { birth = yes }
	1270.1.1 = {
		employer = 24065 # Lashilmbrar
		effect = { give_minor_title = title_court_mage }
	}	
	1288.1.1 = { death = yes }
}
24155 = {
	name = Selarbrin
	dynasty = 3189 # Brin
	father = 24154
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	1245.1.1 = { birth = yes }
	1288.1.1 = {
		employer = 24065 # Lashilmbrar
		effect = { give_minor_title = title_court_mage }
	}	
	1385.6.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
24156 = {
	name = Harmabrin
	dynasty = 3189 # Brin
	father = 24155
	culture = impilturan 
	religion = triadic
	trait = creature_human
	1269.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
24157 = {
	name = Helgarbrin
	dynasty = 3189 # Brin
	father = 24156
	culture = impilturan 
	religion = triadic
	trait = creature_human
	1294.1.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
24158 = {
	name = Raldobrin
	dynasty = 3189 # Brin
	father = 24157
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = trained_wizard
	1322.1.1 = { birth = yes }
	1385.1.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
24159 = {
	name = Velgarbrin
	dynasty = 3189 # Brin
	father = 24158
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	1357.1.1 = { birth = yes }
	1385.6.1 = {
		employer = 24108 # Gantin Lanam
		effect = { give_minor_title = title_court_mage }
	}	
	1550.1.1 = { death = yes }
}
24160 = {
	name = Nalgorbrin
	dynasty = 3189 # Brin
	father = 24156
	culture = impilturan 
	religion = triadic
	trait = creature_human
	trait = trained_wizard
	1296.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
24161 = {
	name = Loranth # His sister was married to Fendarn Mirandor
	dynasty = 4030 # Phaelith
	father = 24179 # Phaeron
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = ambitious
	trait = deceitful
	trait = greedy
	3.1.1 = { birth = yes }
	44.1.1 = { give_nickname = nick_the_thronelord }
	58.6.1 = {
		death = {
			death_reason = death_battle
			killer = 24020 # Torlorn Mirandor
		}
	}
}
24162 = {
	name = Bellodar
	dynasty = 3802 # Durlarven
	father = 24051 # Bellodar III
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_fighter
	trait = ambitious
	634.1.1 = { birth = yes }
	681.1.1 = {
		death = {
			death_reason = death_duel
			killer = 24053 # His brother, Amarkos I
		}
	}
}
24163 = {
	name = Karasendrieth
	female = yes
	dynasty = 4024 # Scintilla
	culture = dalesman
	religion = draconic_pantheon
	trait = creature_human
	trait = longevity
	trait = sorcerer
	trait = origin_draconic
	trait = bard
	1273.1.1 = {
		birth = yes
		effect = {
			set_character_flag = secret_dragon
			set_character_flag = is_song_dragon
		}
	}
	1303.1.1 = { 
		immortal_age = 30 
		give_nickname = nick_the_dragon_bard
	}
	1370.1.1 = { culture = impilturan }
	1600.1.1 = { death = yes }
}
24164 = {
	name = Kylarna
	female = yes
	culture = half_moon_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = fair
	trait = kind
	129.1.1 = { 
		birth = yes 
		culture = moon_elf
	}
	178.1.1 = {
		death = {
			death_reason = death_accident # At least, that was the story given out publicly
		}
	}
}
24165 = {
	name = Shardra
	female = yes
	culture = impilturan
	religion = triadic
	trait = creature_human
	335.9.1 = { birth = yes }
	374.6.1 = {
		trait = has_bubonic_plague # Prayerbane Plague
		death = {
			death_reason = death_trait
		}
	}
}
24166 = {
	name = Suldorn
	dynasty = 3801 # Mirandor
	father = 24044 # Sharaun
	culture = impilturan
	religion = triadic
	trait = creature_human
	475.1.1 = { birth = yes }
	512.1.1 = {
		death = {
			death_reason = death_battle
			killer = 63617 # Ulbror Orfang
		}
	}
}
24167 = {
	name = Emernath
	dynasty = 3801 # Mirandor
	father = 24044 # Sharaun
	culture = impilturan
	religion = triadic
	trait = creature_human
	476.1.1 = { birth = yes }
	512.1.1 = {
		death = {
			death_reason = death_battle
			killer = 63617 # Ulbror Orfang
		}	
	}
}
24168 = {
	name = Telrorn
	dynasty = 3801 # Mirandor
	father = 24044 # Sharaun
	culture = impilturan
	religion = triadic
	trait = creature_human
	477.1.1 = { birth = yes }
	512.1.1 = {
		death = {
			death_reason = death_battle
			killer = 63617 # Ulbror Orfang
		}
	}
}
24169 = {
	name = Lamoth
	dynasty = 5862 # Chessagol
	culture = impilturan
	religion = triadic
	trait = creature_human
	578.1.1 = { birth = yes }
	651.1.1 = { death = yes }
}
24170 = {
	name = Elthia
	female = yes
	dynasty = 5862 # Chessagol
	father = 24169 # Lamoth
	culture = impilturan
	religion = triadic
	trait = creature_human
	604.1.1 = { birth = yes }
	671.1.1 = { death = yes }
}
24171 = {
	name = Malagarthaul
	dynasty = 5863 # Malagarthaul
	culture = red_dragon
	religion = tiamat
	trait = creature_dragon
	30.1.1 = { birth = yes }
	60.1.1 = { immortal_age = 30 }
	699.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24055 # Amarkos II
		}
	}
}
24172 = {
	name = Essys
	dynasty = 3800
	father = 24003 # Erynd I
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = journeyman_paladin
	762.1.1 = { birth = yes }
	786.1.1 = {
		death = {
			death_reason = death_battle
			killer = 66228 # Ndulu
		}
	}
}
24173 = {
	name = Araln
	dynasty = 3800
	father = 24003 # Erynd I
	religion = triadic
	culture = impilturan
	trait = creature_human
	trait = journeyman_paladin
	763.1.1 = { birth = yes }
	786.1.1 = {
		death = {
			death_reason = death_battle
			killer = 66228 # Ndulu
		}
	}
}
24174 = {
	name = Thoraven
	dynasty = 3801 # Mirandor
	father = 24036 # Darthorn II
	mother = 24165 # Shardra
	culture = impilturan
	religion = triadic
	trait = creature_human
	357.1.1 = { birth = yes }
	374.7.1 = {
		trait = has_bubonic_plague # Prayerbane Plague
		death = {
			death_reason = death_trait
		}
	}
}
24175 = {
	name = Melindil
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	mother = 11482 # Jarlea Ilistar
	trait = creature_human
	religion = triadic
	culture = impilturan

	850.1.1 = { birth = yes }
	886.1.1 = {
		trait = has_bubonic_plague # Bloodpox Plague
	}
	886.1.15 = {
		death = {
			death_reason = death_trait
		}
	}
}
24176 = {
	name = Harnaeth
	dynasty = 3802 # Durlarven
	trait = creature_human
	religion = triadic
	culture = impilturan
	421.1.1 = { birth = yes }
	489.1.1 = { death = yes }
}
24177 = {
	name = Harstan
	dynasty = 3802 # Durlarven
	father = 24176 # Harnaeth
	trait = creature_human
	religion = triadic
	culture = impilturan
	445.1.1 = { birth = yes }
	502.1.1 = { death = yes }
}
24178 = {
	name = Marlbara
	female = yes
	culture = impilturan
	religion = triadic
	trait = creature_human
	3.1.1 = { birth = yes }
	13.12.1 = { add_trait = has_typhus }
	14.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
24179 = {
	name = Phaeron
	dynasty = 4030 # Phaelith
	culture = nar
	religion = triadic
	trait = creature_human
	1.1.1 = { birth = yes }
	31.1.1 = { death = yes }
}
24180 = {
	name = Tirnil
	female = yes
	dynasty = 4030 # Phaelith
	father = 24179 # Phaeron
	culture = impilturan
	religion = triadic
	trait = creature_human
	4.1.1 = { birth = yes }
	58.1.1 = { death = yes }
}
24181 = {
	name = Narasha
	female = yes
	culture = impilturan
	religion = triadic
	trait = creature_human
	4.1.1 = { birth = yes }
	43.12.30 = {
		death = {
			death_reason = death_murder
			killer = 24019 # Loranth Phaelith "the Thronelord"
		}
	}
}
24182 = {
	name = Telrorn
	dynasty = 3801 # Mirandor
	father = 24019 # Delrorn
	culture = impilturan
	religion = triadic
	trait = creature_human
	25.1.1 = { birth = yes }
	47.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24161 # Loranth Phaelith
		}
	}
}
24183 = {
	name = Inrath
	dynasty = 3801 # Mirandor
	father = 24018 # Delrath, allegedly
	mother = 24181 # Narasha, supposedly
	culture = impilturan
	religion = triadic
	trait = creature_human
	41.7.1 = { birth = yes }
	58.6.1 = {
		death = {
			death_reason = death_battle
			killer = 24020 # Torlorn Mirandor
		}
	}
}
24184 = {
	name = Malarna
	female = yes
	dynasty = 6323 # Cairnstorm
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = deceitful
	trait = ambitious
	109.1.1 = { birth = yes }
	164.1.1 = { death = yes }
}
24185 = {
	name = Farah
	female = yes
	dynasty = 2202 # Croam
	father = 11009 # Hygaarth
	culture = draeven
	religion = triadic
	trait = creature_human
	86.1.1 = { birth = yes }
	116.1.1 = {
		trait = has_bubonic_plague # Bonescourge Plague
	}
	116.1.11 = { 
		death = {
			death_reason = death_trait
		}
	}
}
24186 = {
	name = Larathae
	female = yes
	culture = impilturan
	religion = triadic
	trait = creature_human
	424.1.1 = { birth = yes }
	470.11.1 = { death = yes }
}
24187 = {
	name = Varlora
	female = yes
	dynasty = 6324 # Shimmercrag
	father = 24188 # Hlintar
	culture = impilturan
	religion = triadic
	trait = creature_human
	659.1.1 = { birth = yes }
	688.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
24188 = {
	name = Hlintar
	dynasty = 6324 # Shimmercrag
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = master_fighter
	trait = brave
	629.1.1 = { birth = yes }
	686.1.1 = { death = yes }
}
24189 = {
	name = Uthmere
	dynasty = 6326 # Dunblade
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = ambitious
	508.1.1 = { birth = yes }
	571.1.1 = { death = yes }
}
24190 = {
	name = Orthain
	dynasty = 6326 # Dunblade
	father = 24189 # Uthmere
	culture = impilturan
	religion = triadic
	trait = creature_human
	540.1.1 = { birth = yes }
	609.1.1 = { death = yes }
}
24191 = {
	name = Tarrendril
	dynasty = 3803 # Tarrik
	culture = impilturan
	religion = triadic
	trait = creature_human
	573.1.1 = { birth = yes }
	611.1.1 = {
		effect = {
			set_secret_religion = abyssal_cult
		}
		add_trait = trained_warlock # He becomes the thrall of Soneillon the Queen of Whispers
		add_trait = warlock_fiend
	}
	613.1.1 = {
		death = {
			death_reason = death_adventuring # He tried and failed to release Eltab
		}
	}
}
24192 = {
	name = Morandil
	dynasty = 3803 # Tarrik
	father = 24191 # Tarrendril
	culture = impilturan
	religion = triadic
	trait = creature_human
	594.1.1 = { birth = yes }
	612.1.1 = {
		effect = {
			set_secret_religion = abyssal_cult
		}
		add_trait = trained_warlock
		add_trait = warlock_fiend
	}
	661.1.1 = { death = yes }
}
24193 = {
	name = Armandil
	dynasty = 3803 # Tarrik
	father = 24192 # Morandil
	culture = impilturan
	religion = triadic
	secret_religion = abyssal_cult
	trait = creature_human
	trait = journeyman_warlock
	trait = warlock_fiend
	623.1.1 = { birth = yes }
	681.1.1 = { death = yes }
}
24194 = {
	name = Grolag
	dynasty = 6328 # Giantspire
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_cleric
	trait = brave
	trait = greedy
	521.1.1 = { birth = yes }
	545.1.1 = { give_nickname = nick_the_blackmane }
	564.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24048 # Thorodil the Fierce
		}
	}
}
# Early Heltharn members

24195 = {
	name = Imphar
	dynasty = 3804 # Heltharn
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	888.1.1 = { birth = yes }
	926.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	951.1.1 = { death = yes }
}
24196 = {
	name = Ilimbrar
	dynasty = 3804 # Heltharn
	father = 24195 # Imphar
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	913.1.1 = { birth = yes }
	951.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	989.1.1 = { death = yes }
}
24197 = {
	name = Tarimbrar
	dynasty = 3804 # Heltharn
	father = 24196 # Ilimbrar
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	940.1.1 = { birth = yes }
	989.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	1008.1.1 = { death = yes }
}
24198 = {
	name = Orambror
	dynasty = 3804 # Heltharn
	father = 24197 # Tarimbrar
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	963.1.1 = { birth = yes }
	1008.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	1024.1.1 = { death = yes }
}
24199 = {
	name = Embrar
	dynasty = 3804 # Heltharn
	father = 24198 # Orambror
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	991.1.1 = { birth = yes }
	1024.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	1046.1.1 = {
		death = {	
			death_reason = death_murder
			killer = 24222 # Sambrambar of Sarshel
		}
	}
}
24200 = {
	name = Harlambrar
	dynasty = 3804 # Heltharn
	father = 24199 # Embrar
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	1014.1.1 = { birth = yes }
	1046.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	1082.1.1 = { death = yes }
}
24201 = {
	name = Ilimar
	dynasty = 3804 # Heltharn
	father = 24200 # Harlambrar
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_paladin
	1039.1.1 = { birth = yes }
	1082.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARCAPTAIN
		}
	}
	1087.1.1 = { death = yes }
}
# Eirlthaun
24202 = {
	name = Arpalon
	dynasty = 3823 # Eirlthaun
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	trait = charismatic_negotiator
	trait = loyal
	881.1.1 = { birth = yes }
	952.1.1 = { death = yes }
}
24203 = {
	name = Arghon
	dynasty = 3823 # Eirlthaun
	father = 24202 # Arpalon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	916.1.1 = { birth = yes }
	977.1.1 = { death = yes }
}
24204 = {
	name = Ammathon
	dynasty = 3823 # Eirlthaun
	father = 24203 # Arghon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	939.1.1 = { birth = yes }
	1011.1.1 = { death = yes }
}
24205 = {
	name = Amaldon
	dynasty = 3823 # Eirlthaun
	father = 24204 # Ammathon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	963.1.1 = { birth = yes }
	1024.1.1 = { death = yes }
}
24206 = {
	name = Araln
	dynasty = 3823 # Eirlthaun
	father = 24205 # Amaldon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = expert_paladin
	trait = charismatic_negotiator
	992.1.1 = { birth = yes }
	1053.1.1 = { death = yes }
}
24207 = {
	name = Ariston
	dynasty = 3823 # Eirlthaun
	father = 24206 # Araln
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1034.1.1 = { birth = yes }
	1101.1.1 = { death = yes }
}
24208 = {
	name = Arnagon
	dynasty = 3823 # Eirlthaun
	father = 24207 # Ariston
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1066.1.1 = { birth = yes }
	1119.1.1 = { death = yes }
}
24209 = {
	name = Andoln
	dynasty = 3823 # Eirlthaun
	father = 24208 # Arnagon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1095.1.1 = { birth = yes }
	1161.1.1 = { death = yes }
}
24210 = {
	name = Armandil
	dynasty = 3823 # Eirlthaun
	father = 24209 # Andoln
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1129.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
24211 = {
	name = Amarkos
	dynasty = 3823 # Eirlthaun
	father = 24210 # Armandil
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1163.1.1 = { birth = yes }
	1232.1.1 = { death = yes }
}
24212 = {
	name = Arranon
	dynasty = 3823 # Eirlthaun
	father = 24211 # Amarkos
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1189.1.1 = { birth = yes }
	1256.1.1 = { death = yes }
}
24213 = {
	name = Arthandon
	dynasty = 3823 # Eirlthaun
	father = 24212 # Arranon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1222.1.1 = { birth = yes }
	1293.1.1 = { death = yes }
}
24214 = {
	name = Angoron
	dynasty = 3823 # Eirlthaun
	father = 24213 # Arthandon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1248.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
24215 = {
	name = Arnoran
	dynasty = 3823 # Eirlthaun
	father = 24214 # Angoron
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1277.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
24216 = {
	name = Erath
	female = yes
	dynasty = 6358 # Lench
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	375.1.1 = { birth = yes }
	422.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24041 # Meldath I
		}
	}
}
24217 = {
	name = Mhilra
	female = yes
	dynasty = 8001 # Mindosel
	father = 59004 # Jholnareer
	trait = creature_human
	religion = triadic
	culture = aglarondan
	trait = master_wizard
	trait = wiz_evocation
	1064.1.1 = { birth = yes }
	1130.1.1 = { employer = 24062 } # Ilmara
	1146.1.1 = { death = yes }
}
24218 = {
	name = Hargaun
	dynasty = 3815 # of Sarshel
	father = 24219 # Voraunbar
	culture = impilturan
	religion = triadic
	trait = creature_human
	1108.1.1 = { birth = yes }
	1163.1.1 = { death = yes }
}
24219 = {
	name = Voraunbar
	dynasty = 3815 # of Sarshel
	father = 24220 # Rilshamgar
	culture = impilturan
	religion = triadic
	trait = creature_human
	1081.1.1 = { birth = yes }
	1148.1.1 = { death = yes }
}
24220 = {
	name = Rilshamgar
	dynasty = 3815 # of Sarshel
	father = 24221 # Margaun
	culture = impilturan
	religion = triadic
	trait = creature_human
	1053.1.1 = { birth = yes }
	1119.1.1 = { death = yes }
}
24221 = {
	name = Margaun
	dynasty = 3815 # of Sarshel
	father = 24222 # Sambrambar
	culture = impilturan
	religion = triadic
	trait = creature_human
	1028.1.1 = { birth = yes }
	1095.1.1 = { death = yes }
}
24222 = {
	name = Sambrambar
	dynasty = 3815 # of Sarshel
	father = 24223 # Fylraun
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = trained_shadow
	1005.1.1 = { birth = yes }
	1046.8.1 = { 
		death = {
			death_reason = death_battle
			killer = 24200 # Harlambrar HELTHARN
		}
	}
}
24223 = {
	name = Fylraun
	dynasty = 3815 # of Sarshel
	father = 24224 # Ramphas
	culture = impilturan
	religion = triadic
	trait = creature_human
	979.1.1 = { birth = yes }
	1041.1.1 = { death = yes }
}
24224 = {
	name = Ramphas
	dynasty = 3815 # of Sarshel
	father = 24225 # Hershibar
	culture = impilturan
	religion = triadic
	trait = creature_human
	954.1.1 = { birth = yes }
	1022.1.1 = { death = yes }
}
24225 = {
	name = Hershibar
	dynasty = 3815 # of Sarshel
	father = 24226 # Forvaun
	culture = impilturan
	religion = triadic
	trait = creature_human
	921.1.1 = { birth = yes }
	997.1.1 = { death = yes }
}
24226 = {
	name = Forvaun
	dynasty = 3815 # of Sarshel
	culture = impilturan
	religion = triadic
	trait = creature_human
	888.1.1 = { birth = yes }
	949.1.1 = { death = yes }
}
24227 = {
	name = Belthar
	dynasty = 6372 # Garshin
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = master_paladin
	trait = patron_torm
	697.1.1 = { birth = yes }
	763.1.1 = { death = yes }
}
24228 = {
	name = Laeronika
	female = yes
	dynasty = 6379 # Chinilvur
	father = 24148 # Veronis
	culture = impilturan
	religion = triadic
	trait = creature_human
	1434.1.1 = { birth = yes }
	1502.1.1 = { death = yes }
}
24229 = {
	name = Arpelinda
	female = yes
	dynasty = 6379 # Chinilvur
	mother = 24228 # Laeronika
	culture = impilturan
	religion = triadic
	trait = creature_human
	1465.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}