###ÄNSI

# Impiltur characters
# Range = 24001 - 26000 - a total guess

# ELETHLIM

24001 = {
	name = Sarshel
	dynasty = 3800
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	656.1.1 = { birth = yes }
	732.1.1 = {
		give_nickname = nick_the_true
	}
	734.1.1 = { death = yes }
}
24002 = {
	name = Halanter # Halanter I
	dynasty = 3800
	father = 24001 # Sarshel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	711.1.1 = { birth = yes }
	765.1.1 = { death = yes }
}
24003 = {
	name = Erynd # Erynd I
	dynasty = 3800
	father = 24002 # Halanter I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	739.1.1 = { birth = yes }
	765.1.1 = {
		give_nickname = nick_the_penitent
	}
	788.1.1 = { death = yes }
}
24004 = {
	name = Nord
	dynasty = 3800
	father = 24003 # Erynd I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	764.1.1 = { birth = yes }
	788.1.1 = {
		give_nickname = nick_demonbane
	}
	811.1.1 = { death = yes }
}
24005 = {
	name = Halanter # Halanter II
	dynasty = 3800
	father = 24004 # Nord
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	787.1.1 = { birth = yes }
	844.1.1 = { death = yes }
}
24006 = {
	name = Beldred # Beldred I
	dynasty = 3800
	father = 24005 # Halanter II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	816.1.1 = { birth = yes }
	844.1.1 = {
		give_nickname = nick_fiendslayer
	}
	863.1.1 = { death = yes }
}
24007 = {
	name = Beldred # Beldred II
	dynasty = 3800
	father = 24006 # Beldred I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	845.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}
24008 = {
	name = Halanter # Prince Halanter
	dynasty = 3800
	father = 24007 # Beldred II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	872.1.1 = { birth = yes }
	886.1.1 = {
		trait = has_bubonic_plague
	}
	886.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24009 = {
	name = Erynd # Erynd II
	dynasty = 3800
	mother = 24010 # Shaneesa
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	875.1.1 = { birth = yes }
	887.1.1 = {
		trait = has_bubonic_plague
	}
	887.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24010 = {
	name = Shaneesa
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	849.1.1 = { birth = yes }
	887.1.1 = {
		give_nickname = nick_the_old_dowager
	}
	922.1.1 = {
		trait = has_bubonic_plague
	}
	922.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24011 = {
	name = Coranna
	female = yes
	dynasty = 3800
	father = 24006 # Beldred I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	850.1.1 = { # Estimate
		birth = yes
	}
	924.1.1 = { # Estimate
		trait = has_bubonic_plague
	}
	924.1.11 = { # Estimate
		death = {
			death_reason = death_trait
		}
	}
}
24012 = {
	name = Peverel
	dynasty = 3800
	mother = 24011 # Coranna
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	891.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24013 = {
	name = Amarkos # Prince Amarkos 
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	908.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24014 = {
	name = Beldred # Prince Beldred
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	910.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24015 = {
	name = Erynd # Prince Erynd
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	911.1.1 = { birth = yes }
	924.1.1 = {
		trait = has_bubonic_plague
	}
	924.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
24016 = {
	name = Aliia # Princess Aliia
	female = yes
	dynasty = 3800
	father = 24012 # Peverel
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	909.1.1 = { birth = yes }
	925.12.1 = {
		add_spouse = 20067 # Rhiigard Obarskyr - not actually married, only betrothed
	}
	926.1.1 = {
		death = {
			death_reason = death_accident # Shipwreck
		}
	}
}
# MIRANDOR

24017 = {
	name = Fendarn
	dynasty = 3801
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1.1.1 = { birth = yes }
	43.1.1 = { death = yes }
}
24018 = {
	name = Delrath
	dynasty = 3801
	father = 24017 # Fendarn
	
	trait = creature_human
	trait = twin 
	religion = good_human_pantheon
	culture = impilturan
	
	2.1.1 = { birth = yes }
	43.12.30 = {
		death = {
			death_reason = death_murder
			killer = 24019 # also Loranth Phaelith "the Thronelord"
		}
	}
}
24019 = {
	name = Delrorn 
	dynasty = 3801
	father = 24017 # Fendarn
	
	trait = creature_human
	trait = twin 
	religion = good_human_pantheon
	culture = impilturan
	
	2.1.1 = { birth = yes }
	47.1.1 = {
		death = {
			death_reason = death_murder_unknown
			# Loranth Phaelith "the Thronelord"
		}
	}
}
24020 = {
	name = Torlorn
	dynasty = 3801
	father = 24017 # Fendarn
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	17.1.1 = { birth = yes }
	68.1.1 = { death = yes }
}
24021 = {
	name = Varanth # Varanth II
	dynasty = 3801
	father = 24020 # Torlorn
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	40.1.1 = { birth = yes }
	59.1.1 = {
		add_spouse = 24083 # Ilithra of Lyrabar
	}
	72.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24022
			# poisoned
		}
	}
}
24022 = {
	name = Morlorn
	dynasty = 3801
	father = 24017 # Fendarn
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	19.1.1 = { birth = yes }
	72.1.1 = {
		give_nickname = nick_the_usurper
	}
	77.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24023
		}
	}
}
24023 = {
	name = Baranth # Baranth I 
	dynasty = 3801
	father = 24021 # Varanth II
	mother = 24083 # Ilithra of Lyrabar
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	60.1.1 = { birth = yes }
	124.1.1 = { death = yes }
}
24024 = {
	name = Inrath # Inrath III
	dynasty = 3801
	father = 24023 #Baranth I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	87.1.1 = { birth = yes }
	157.1.1 = { death = yes }
}
24025 = {
	name = Inrath # Inrath IV
	dynasty = 3801
	father = 24024 # Inrath III
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	112.1.1 = { birth = yes }
	120.1.1 = {
		trait = has_bubonic_plague
	}
	159.1.1 = {
		give_nickname = nick_lackcrown
	}
	161.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24026
		}
	}
}
24026 = {
	name = Doraven 
	dynasty = 3801
	father = 24024 #Inrath III
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	132.1.1 = { birth = yes }
	159.1.1 = {
		give_nickname = nick_the_bloody
	}
	162.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24027 # Pendarn
		}
	}
}
24027 = {
	name = Pendarn
	dynasty = 3801
	father = 24024 #Inrath III
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	114.1.1 = { birth = yes }
	178.1.1 = { death = yes }
}
24028 = {
	name = Ellarath
	dynasty = 3801
	father = 24027 # Pendarn
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	136.1.1 = { birth = yes }
	178.1.1 = {
		give_nickname = nick_the_faerie_king
	}
	196.1.1 = { death = yes }
}
24029 = {
	name = Baranth # II
	dynasty = 3801
	father = 24028 # Ellarath
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	160.1.1 = { birth = yes }
	198.1.1 = { death = yes }
}
24030 = {
	name = Imindarth
	dynasty = 3801
	father = 24028 # Ellarath
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	164.1.1 = { birth = yes }
	198.1.2 = {
		death = {
			death_reason = death_accident
		}
	}
}
24031 = {
	name = Tharaun # Tharaun I
	dynasty = 3801
	father = 24028 # Ellarath
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	163.1.1 = { birth = yes }
	263.1.1 = {
		give_nickname = nick_the_venerable
	}
	269.1.1 = { death = yes }
}
24032 = {
	name = Darthorn # Darthorn I
	dynasty = 3801
	father = 24031 # Tharaun I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	195.1.1 = { birth = yes }
	271.1.1 = { death = yes }
}
24033 = {
	name = Toaven
	dynasty = 3801
	father = 24032 # Darthorn I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	222.1.1 = { birth = yes }
	311.1.1 = { death = yes }
}
24034 = {
	name = Tarth
	dynasty = 3801
	father = 24033 # Toaven
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	268.1.1 = { birth = yes }
	288.1.1 = {
		give_nickname = nick_the_prince_of_swords
	}
	343.1.1 = { death = yes }
}
24035 = {
	name = Darthorn # Darthorn II
	dynasty = 3801
	father = 24034 # Tarth
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	305.1.1 = { birth = yes }
	369.1.1 = { death = yes }
}
24036 = {
	name = Darthorn # Darthorn III
	dynasty = 3801
	father = 24035 # Darthorn II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	335.1.1 = { birth = yes }
	375.3.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}
24037 = {
	name = Auminath # Auminath I
	dynasty = 3801
	father = 24035 # Darthorn II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	338.1.1 = { birth = yes }
	358.1.1 = {
		give_nickname = nick_the_scholar
	}
	397.1.1 = { death = yes }
}
24038 = {
	name = Auminath # Auminath II original name Larath
	dynasty = 3801
	father = 24037 # Auminath I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	360.1.1 = { birth = yes }
	406.1.1 = { death = yes }
}
24039 = {
	name = Forlath 
	dynasty = 3801
	father = 24037 # Auminath I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	368.1.1 = { birth = yes }
	388.1.1 = {
		give_nickname = nick_the_bawd
	}
	411.1.1 = { death = yes }
}
24040 = {
	name = Larath # invented name 
	dynasty = 3801
	father = 24037 # Auminath I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	369.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
24041 = {
	name = Meldath # Meldath I
	dynasty = 3801
	father = 24040 # Larath
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	387.1.1 = { birth = yes }
	420.1.1 = { 
		give_nickname = nick_the_mighty
	}
	445.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
24042 = {
	name = Meldath # Meldath II
	dynasty = 3801
	father = 24041 # Meldath I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	419.1.1 = { birth = yes }
	448.1.1 = {
		death = {
			death_reason = death_murder
			killer = 24043
		}
	}
}
24043 = {
	name = Tharaun # Tharaun II
	dynasty = 3801
	father = 24041 # Meldath I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	422.1.1 = { birth = yes }
	471.1.1 = { death = yes }
}
24044 = {
	name = Sharaun 
	dynasty = 3801
	father = 24043 # Tharaun II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	454.1.1 = { birth = yes }
	512.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
24045 = {
	name = Tayissa
	female = yes
	dynasty = 3801
	father = 24044 # Sharaun 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	479.1.1 = { birth = yes }
	537.1.2 = { death = yes }
}
# DURLARVEN	
24046 = {
	name = Harandil # Harandil I
	dynasty = 3802
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	469.1.1 = { birth = yes }
	500.1.1 = {
		add_spouse = 24045 # Tayissa 
	}
	512.1.1 = {
		give_nickname = nick_the_strong
	}
	537.1.1 = { death = yes }
}

24047 = {
	name = Harandil # Harandil II
	dynasty = 3802
	father = 24046 # Harandil I
	mother = 24045 # Tayissa
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	501.1.1 = { birth = yes }
	562.1.1 = { death = yes }
}
24048 = {
	name = Thorodil
	dynasty = 3802
	father = 24047 # Harandil II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	524.1.1 = { birth = yes }
	544.1.1 = {
		give_nickname = nick_the_fierce
	}
	588.1.1 = { death = yes }
}
24049 = { 
	name = Bellodar # Bellodar I
	dynasty = 3802
	father = 24048 # Thorodil 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	560.1.1 = { birth = yes }
	590.1.1 = {
		give_nickname = nick_the_conqueror
	}
	624.1.1 = { death = yes }
}
24050 = {
	name = Bellodar # Bellodar II
	dynasty = 3802
	father = 24049 # Bellodar I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	583.1.1 = { birth = yes }
	642.1.1 = { death = yes }
}
24051 = {
	name = Bellodar # Bellodar III
	dynasty = 3802
	father = 24050 # Bellodar II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	609.1.1 = { birth = yes }
	652.1.1 = {
		give_nickname = nick_the_sage_king
	}
	673.1.1 = { death = yes }
}
24052 = {
	name = Morus
	dynasty = 3802
	father = 24051 # Bellodar III
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = lunatic
	
	630.1.1 = { birth = yes }
	650.1.1 = {
		give_nickname = nick_the_crazed
	}
	675.1.1 = { death = yes }
}
24053 = {
	name = Amarkos # Amarkos I
	dynasty = 3802
	father = 24051 # Bellodar III
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	633.1.1 = { birth = yes }
	685.1.1 = { death = yes }
}
24054 = {
	name = Forvar # Forvar I 
	dynasty = 3802
	father = 24053 # Amarkos I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	655.1.1 = { birth = yes }
	697.1.1 = { death = yes }
}
24055 = { 
	name = Amarkos # Amarkos II original name Kelvar
	dynasty = 3802
	father = 24053 # Amarkos I
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	660.1.1 = { birth = yes }
	680.1.1 = {
		give_nickname = nick_dragonslayer
	}
	718.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
24056 = {
	name = Forvar # Forvar II
	dynasty = 3802
	father = 24055 # Amarkos II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	699.1.1 = { birth = yes }
	726.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
24057 = {
	name = Forvar # Prince Forvar
	dynasty = 3802
	father = 24056 # Forvar II
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	722.1.1 = { birth = yes }
	722.1.2 = {
		give_nickname = nick_the_younger
	}
	726.1.1 = {
		death = {
			death_reason = death_battle 
		}
	}
}
# TARRIK the Demon Dynasty
24058 = {
	name = Errendil # Duke Errendul Tarrik
	dynasty = 3803
	
	trait = creature_human
	religion = abyssal_cult
	culture = impilturan
	
	668.1.1 = {
		birth = yes # Estimated
	}
	735.1.1 = { 
		death = yes # Estimated
	}
}

24059 = {
	name = Agrosh
	dynasty = 3803
	father = 24058 # Duke Errendul Tarrik 
	
	trait = creature_human
	trait = half_fiend
	religion = abyssal_cult
	culture = impilturan
	
	688.1.1 = { birth = yes }
	708.1.1 = {
		give_nickname = nick_the_scaled
	}
	729.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

# HELTHARN 

24060 = {
	name = Imphras # Imphras I
	dynasty = 3804
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1063.1.1 = { birth = yes }
	1079.1.1 = {
		trait = brave
		trait = just
		trait = skilled_tactician
	}
	1096.1.1 = { add_spouse = 24093 } # Sambral
	1107.1.1 = {
		give_nickname = nick_the_great
		trait = master_paladin
		create_bloodline = {
			type = heltharn_bloodline
		}
	}
	1122.1.1 = { death = yes }
}
24061 = {
	name = Imbrar 
	dynasty = 3804
	father = 24060 # Imphras I
	mother = 24093 # Sambral
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1098.1.1 = { birth = yes }
	1127.1.1 = {
		death = yes 
	}
	1127.1.1 = {
		give_nickname = nick_the_lost
	}
}
24062 = {
	name = Ilmara 
	dynasty = 3804
	father = 24060 # Imphras II
	mother = 24093 # Sambral
	female = yes
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = expert_sorcerer
	trait = longevity
	1104.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
24063 = {
	name = Imphras # Imphras II 
	dynasty = 3804
	father = 24092 # Rilaun of Sarshel
	mother = 24062 # Ilmara 
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1169.1.1 = { birth = yes }
	1187.1.1 = { add_spouse = 24088 } # Lasheela Wellhaven
	1195.1.1 = { add_lover = 24089 } # Rebaera Osterhown
	1204.6.1 = { add_spouse = 24089 } # Rebaera Osterhown
	1204.9.1 = {
		trait = lunatic
	}
	1225.1.1 = { death = yes }
}
24064 = {
	name = Talryn # Prince Talryn
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24088 # Lasheela Wellhaven
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1188.1.1 = { birth = yes }
	# exiled around 1208 for trying to have father declared unfit
	1212.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
24065 = {
	name = Lashilmbrar 
	dynasty = 3804
	father = 24063 # Imphras II 
	mother = 24088 # Lasheela Wellhaven	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = homosexual
	trait = expert_shadow
	trait = intricate_webweaver
	trait = diligent
	trait = cynical
	trait = stubborn
	trait = proud
	trait = longevity
	1190.1.1 = { birth = yes }
	1210.1.1 = {
		give_nickname = nick_the_sly
		immortal_age = 24
	}
	1274.1.1 = {
		add_spouse = 24094 # Thelmara Rorntarn
	}
	1294.1.2 = {
		death = {
			death_reason = death_murder
			killer = 24067 # P. Kuskur
		}
	}
}
24066 = {
	name = Imphras # Prince Imphras III
	dynasty = 3804
	father = 24065 # Lashilmbrar
	mother = 24094 # Thelmara Rorntarn
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1276.1.1 = { birth = yes }
	1294.1.3 = {
		death = {
			death_reason = death_murder 
			killer = 24067 # P. Kuskur
		}
	}
}
24067 = {
	name = Kuskur # Prince Kuskur 
	dynasty = 3804
	father = 24063 # Imphras II 
	mother = 24089 # Rebara Osterhown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1205.1.1 = { birth = yes } # Champions of Valor says 1205; Grand History says 1198 - going with this because it means his doesn't have to be marked as a legitimated bastard, even though he was clearly conceived before his parents' marriage
	1250.1.1 = { add_spouse = 30233 } # Elthinda Balindre of Telflamm
	1298.1.1 = { death = yes }
}
24068 = {
	name = Rilimbrar
	dynasty = 3804
	father = 24065 # Lashilmbrar
	mother = 24094 # Thelmara Rorntarn
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1280.1.1 = { birth = yes }
	1338.1.2 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
24069 = {
	name = Thaum 
	dynasty = 3804
	father = 24067 # Prince Kuskur
	mother = 30233 # Elthinda Balindre
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1254.1.1 = {
		birth = yes # estimated
	}
	1294.6.1 = { # estimated
		death = {
			death_reason = death_murder
			killer = 103
		}
	}
}
24070 = {
	name = Imphras # Prince Imphras IV
	dynasty = 3804
	father = 24069 # Thaum
		
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
		
	1277.1.1 = { birth = yes }
	1319.1.1 = {
		add_spouse = 24071 # Sambryl
		
	}
	1338.1.3 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
24071 = {
	name = Sambryl 
	dynasty = 3804
	father = 24068 # Rilimbrar
	mother = 24099 # Ilbritha Eirlthaun
	female = yes
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1299.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
24072 = {
	name = Velimbrar 
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebaera Osterhown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = twin
	1207.1.1 = { 
		birth = yes
	}
	1235.1.1 = { add_spouse = 24095 } # Almarean Dintersan
	1278.1.1 = { # estimated
		death = yes
	}
}
24073 = {
	name = Soarimbrar # Soarimbrar I
	dynasty = 3804
	father = 24072 # Velimbrar 
	mother = 24095 # Almarean Dintersan
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1243.1.1 = { birth = yes }
	1285.1.1 = { add_spouse = 24086 } # Ilsyndra Vilindeth
	1294.1.1 = { death = yes }
}
24074 = {
	name = Verimlaun
	dynasty = 3804
	father = 24073 # Soarimbrar I
	mother = 24086 # Ilsyndra Vilindeth
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1293.1.1 = { birth = yes }
	1333.1.1 = { add_spouse = 24087 } # Syndaera Hornwind
	1338.1.1 = { death = yes }
}
24075 = {
	name = Soarimbrar # Soarimbrar II 
	dynasty = 3804
	father = 24074 # Verimlaun
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1335.1.1 = { birth = yes }
	1335.1.2 = {
		give_nickname = nick_the_younger
	}
	1351.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
24076 = { 
	name = Imphras # Imphras V 
	dynasty = 3804
	mother = 24078 # Ilmara 
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1350.1.1 = { birth = yes }
	1363.4.12 = {
		death = yes # died of wasting disease
	}
}
24077 = {
	name = Imbrar # Imbrar II 
	dynasty = 3804
	mother = 24078 # Ilmara 
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1358.10.24 = { birth = yes }
	1385.1.1 = { death = yes }
}
24078 = {
	name = Ilmara 
	dynasty = 3804 
	father = 24074 # Verimlaun
	mother = 24087 # Syndaera Hornwind
	female = yes
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1334.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
	
24079 = {
	name = "Uthrain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = good_human_pantheon
	trait = creature_human
	trait = hunter
	trait = trained_fighter
	trait = tough_soldier
	1315.11.23 = { birth = yes }
	1364.4.12 = {
		death = { death_reason = death_murder }
	}
}

24080 = {
	name = "Uthlain"
	dynasty = 3806 # Uthmere
	culture = impilturan
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = expert_bard
	1336.6.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

24081 = {
	name = "Chinilvur"
	dynasty = 3807 # Aerendal
	culture = impilturan
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_rogue
	1324.12.20 = { birth = yes }
	1400.1.1 = { death = yes }
}

24082 = {
	name = "Haelimbrar"
	dynasty = 3808 # of Laviguer
	culture = impilturan
	religion = good_human_pantheon
	martial = 8
	learning = 7
	trait = creature_human
	trait = skilled_tactician
	trait = trained_ranger
	trait = master_paladin
	trait = kind
	trait = just
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Supporting cast

24083 = {
	name = Ilithra
	female = yes
	dynasty = 3809 # of Lyrabar
	culture = impilturan
	religion = good_human_pantheon
	trait = creature_human 
	41.1.1 = { birth = yes }
	101.1.1 = { death = yes }
}
24084 = {
	name = Athmara # invented name
	female = yes
	dynasty = 3810 # of Dilpur
	culture = impilturan
	religion = good_human_pantheon
	trait = creature_human 
	336.1.1 = { birth = yes }
	357.1.1 = { add_spouse = 24036 } # Darthorn III Mirandor
	374.12.1 = { trait = has_bubonic_plague } # Spiderblight Plague
	375.1.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
24085 = {
	name = Darthorn # Prince, never reigned
	dynasty = 3801
	father = 24036 # Darthorn III
	mother = 24084 # Athmara of Dilpur
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	358.1.1 = {	birth = yes }
	374.12.1 = { trait = has_bubonic_plague } # Spiderblight Plague
	375.2.1 = { 
		death = {
			death_reason = death_trait
		}
	}
}
# Spouses, lovers and relatives

24086 = {
	name = Ilsyndra
	female = yes
	dynasty = 3820 # Vilindeth	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1260.1.1 = { birth = yes }
	1328.1.11 = { death = yes }
}
24087 = {
	name = Syndaera 
	female = yes
	dynasty = 3821 # Hornwind
	
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1301.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}

24088 = {
	name = Lasheela
	dynasty = 3812 # Wellhaven
	female = yes
	father = 24097
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1170.1.1 = { birth = yes }
	1204.3.1 = { death = yes }
}
24089 = {
	name = Rebaera
	female = yes
	dynasty = 3813 # Osterhown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1175.1.1 = { birth = yes }
	1209.1.1 = { 
		death = {
			death_reason = death_childbirth
		}
	}	
}
24090 = {
	name = Elphras
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebaera Osterhown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = twin
	1207.1.1 = { 
		birth = yes
	}
	1244.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
24091 = {
	name = Fylraun
	dynasty = 3804
	father = 24063 # Imphras II
	mother = 24089 # Rebaera Osterhown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1209.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		add_spouse = 24103 # Marea Forgecrown
	}
	1281.1.1 = { # estimated
		death = yes
	}
}
24092 = {
	name = Rilaun
	dynasty = 3815 # of Sarshel
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = ambitious
	trait = fighter
	1136.1.1 = { birth = yes }
	1167.1.1 = { add_matrilineal_spouse = 24062 } # Ilmara Heltharn
	1170.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24062 # Ilmara, his wife
		}
	}
}
24093 = {
	name = Sambral
	female = yes
	dynasty = 3817 # of Farwater (invented)
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = master_sorcerer
	1062.1.1 = { birth = yes }
	1123.1.1 = { death = yes }
}
24094 = {
	name = Thelmara
	female = yes
	dynasty = 3811 # Rorntarn
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1250.1.1 = { birth = yes }
	1301.1.1 = { death = yes }
}
24095 = {
	name = Almarean
	female = yes
	dynasty = 3818 # Dintersan
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1208.1.1 = { birth = yes }
	1267.1.1 = { death = yes }
}
24096 = {
	name = Horgrim
	dynasty = 3822 # Garammon
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1325.1.1 = { birth = yes }
	1349.11.1 = { add_matrilineal_spouse = 24078 } # Ilmara
	1400.1.1 = { death = yes }
}
24097 = {
	name = Volder
	dynasty = 3812 # Wellhaven
	father = 24098
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1131.1.1 = { birth = yes }
	1202.1.1 = { death = yes }
}
24098 = {
	name = Osper
	dynasty = 3812 # Wellhaven
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	trait = master_fighter
	1098.1.1 = { birth = yes }
	1122.1.1 = { employer = 24061 }
	1156.1.1 = { death = yes }
}
24099 = {
	name = Ilbritha
	female = yes
	dynasty = 3823 # Eirlthaun
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1279.1.1 = { birth = yes }
	1297.1.1 = { add_spouse = 24068 } # Rilimbrar
	1338.1.2 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}
24100 = {
	name = Ilmara
	female = yes
	dynasty = 3804
	father = 24065 # Lashilmbrar
	mother = 24094 # Thelmara Rorntarn
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	
	1282.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
24101 = {
	name = Syndaera
	female = yes
	dynasty = 3804
	mother = 24078 # Ilmara 
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1353.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
24102 = {
	name = Hamalia
	female = yes
	dynasty = 3804
	mother = 24078 # Ilmara 
	father = 24096 # Horgrim Garammon
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1356.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
24103 = {
	name = Marea
	female = yes
	dynasty = 3819 # Forgecrown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1215.1.1 = { birth = yes }
	1293.1.1 = { death = yes }
}
24104 = {
	name = Elphras
	dynasty = 3804
	father = 24091 # Fylraun
	mother = 24103 # Marea Forgecrown
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1246.1.1 = { birth = yes }
	1306.1.1 = { death = yes }
}
24105 = {
	name = Sambral
	female = yes
	dynasty = 3804
	father = 24104
	trait = creature_human
	religion = good_human_pantheon
	culture = impilturan
	1285.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}