###ÄNSI

26001 = {
	name = Randal
	dynasty = 3900
	father = 26002 # Flars
	mother = 26004 # Maerindra Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1302.1.1 = { birth = yes }
	1318.1.1 = {
		trait = expert_fighter
		trait = expert_rogue
	}
	1391.1.1 = {
		trait = pneumonic
	}
	1391.1.11 = {
		death = {
			death_reason = death_trait
		}
	}
}
26002 = {
	name = Flars
	dynasty = 3900
	father = 26046
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1280.1.1 = { birth = yes }
	1296.1.1 = {
		trait = expert_fighter
	}
	1298.1.1 = {
		add_spouse = 26004 # Maerindra Elrproast
	}
	1321.1.1 = { death = yes }
}
26003 = {
	name = Silver
	female = yes
	dynasty = 3900
	father = 26002 # Flars
	mother = 26004 # Maerindra Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1304.1.1 = { birth = yes }
	1320.1.1 = {
		add_spouse = 20110 # Ohlmer Cormaeril (totally non-canon but she married a Cormaeril)
	}
	1369.5.1 = {
		# Total guess at death
		death = {
			death_reason = death_execution
			killer = 20109 # Gaspar Cormaeril
		}
	}
}
26004 = {
	name = Maerindra
	female = yes
	dynasty = 3901
	father = 26043
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1282.1.1 = { birth = yes }
	1298.1.1 = {
		add_spouse = 26002 # Flars Morn
	}
	1320.1.1 = { death = yes }
}

26005 = {
	name = Theremen
	dynasty = 3902
	trait = creature_half_elf
	religion = good_human_pantheon
	culture = dalesman
	
	1314.1.1 = { birth = yes }
	1330.1.1 = {
		trait = expert_fighter
	}
	1344.1.1 = { immortal_age = 30 }
	1402.1.1 = { death = yes }
}
26006 = {
	name = Stellaga
	female = yes
	dynasty = 3903
	trait = creature_half_elf
	religion = good_human_pantheon
	culture = dalesman
	
	1330.1.1 = {
		birth = yes
		employer = 26009
	}
	1345.1.1 = {
		trait = master_cleric
	}
	1360.1.1 = { immortal_age = 30 }
	1418.1.1 = { death = yes }
}
26007 = {
	name = Alduvar
	dynasty = 3904
	
	religion = good_human_pantheon
	culture = dalesman
	
	1328.1.1 = { birth = yes }
	1344.1.1 = {
		trait = expert_wizard
	}
	1345.1.1 = {
		employer = 26009
		effect = { give_minor_title = title_archendale_blue_sword }
	}
1402.1.1 = { death = yes }
}
26008 = {
	name = Dheren
	dynasty = 3905
	
	religion = good_human_pantheon
	culture = dalesman
	
	1334.1.1 = { birth = yes }
	1350.1.1 = {
		trait = expert_fighter
		employer = 26009
		
		effect = {
			give_job_title = job_marshal
			give_minor_title = title_archendale_red_sword
		}
	}
	1410.1.1 = { death = yes }
}
26009 = {
	name = Jalia
	female = yes
	dynasty = 3906
	
	religion = good_human_pantheon
	culture = dalesman
	
	1314.1.1 = { birth = yes }
	1330.1.1 = {
		trait = master_fighter
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1396.1.1 = { death = yes }
}

26010 = {
	name = Aencar
	dynasty = 3907
	
	religion = good_human_pantheon
	culture = dalesman
	trait = creature_human
	
	998.1.1 = { # Estimate
		birth = yes
	}
	1014.1.1 = {
		trait = master_fighter
	}
	1037.1.1 = {
		# FRCS2e stated "either a wasting disease or magical curse"
		# as a reason for him wearing the mantle
		trait = disfigured
	}
	1038.1.1 = {
		give_nickname = nick_the_mantled_king
	}
	1044.1.1 = {
		death = {
			death_reason = death_murder
#			killer = 900130 # Alacanther of Arrabar
		}
	}
}

26011 = {
	name = Ilmeth
	dynasty = 3908
	religion = good_human_pantheon
	culture = dalesman
	trait = creature_human
	trait = just
	trait = paranoid
	trait = cynical
	
	1311.1.1 = { birth = yes }
	1327.1.1 = {
		trait = master_fighter
	}
	1391.1.1 = { death = yes }
}

26012 = { # tasseldale's lord to 1368
	name = Elizzaria
	female = yes
	dynasty = 3910
	culture = dalesman
	religion = good_human_pantheon
	trait = expert_fighter
	trait = expert_cleric
	trait = creature_human
	1308.7.12 = { birth = yes }
	1368.3.23 = { death = yes }
}
26013 = { # tasseldale's lord from 1368 on
	name = Erich
	dynasty = 3911
	culture = dalesman
	religion = good_human_pantheon
	trait = expert_paladin
	trait = creature_human
	1348.7.12 = { birth = yes }
	1408.3.23 = { death = yes }
}
26014 = { # scardale's lord
	name = Myrian
	dynasty = 3912
	culture = dalesman
	religion = good_human_pantheon
	trait = wroth
	trait = trained_cleric
	trait = creature_human
	1320.7.12 = { birth = yes }
	1400.3.23 = { death = yes }
}
### Featherdale ###
26015 = { # featherdale's lord
	name = Quiral
	dynasty = 3913
	dna = "gnpbicbjake"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 7 
	stewardship = 7 
	intrigue = 7 
	learning = 5
	trait = grey_eminence 
	trait = celibate 
	trait = content 
	trait = diligent 
	trait = rogue
	trait = creature_human
	1326.10.12 = { birth = yes }
	1347.1.1 = { add_spouse = 26023 }
	1399.12.23 = { death = yes }
}
26016 = {
	name = Robert
	dynasty = 3913
	dna = "iipoblbagkn"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 5 
	learning = 4
	trait = grey_eminence 
	trait = gluttonous 
	trait = lustful 
	trait = patient 
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1348.2.22 = { birth = yes }
	1364.1.1 = { trait = shadow }
	1402.3.29 = { death = yes }
}
26017 = {
	name = Helindra
	female = yes
	dynasty = 3913
	dna = "gnpminbjafe"
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1352.3.8 = { birth = yes }
	1368.1.1 = { trait = bard }
	1414.8.25 = { death = yes }
}
26018 = {
	name = Taldeth
	dynasty = 3913
	dna = "gnpcnhjdbki"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 8 
	learning = 5
	trait = flamboyant_schemer 
	trait = hunter 
	trait = zealous 
	trait = proud 
	trait = slothful 
	trait = gluttonous 
	trait = gregarious 
	trait = wroth 
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1354.1.8 = { birth = yes }
	1370.1.1 = { trait = wizard }
	1427.7.30 = { death = yes }
}
26019 = {
	name = Adrian
	dynasty = 3913
	dna = "gnpcioojajb"
	culture = dalesman 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 5 
	learning = 6
	trait = midas_touched 
	trait = craven 
	trait = zealous 
	trait = trained_sorcerer
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1357.9.1 = { birth = yes }
	1373.1.1 = { trait = sorcerer }
	1403.3.23 = { death = yes }
}
26020 = {
	name = Alacantheria
	female = yes
	dynasty = 3913
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1363.9.1 = { birth = yes }
	1408.3.23 = { death = yes }
}
26021 = {
	name = Arrabar
	dynasty = 3913
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1368.9.1 = { birth = yes }
	1413.3.23 = { death = yes }
}
26022 = {
	name = Cormaerilia
	female = yes
	dynasty = 3913
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	father = 26015	#Quiral
	mother = 26023	#Flaria
	1373.9.1 = { birth = yes }
	1418.3.23 = { death = yes }
}
26023 = {
	name = Flaria
	female = yes
	culture = dalesman 
	religion = good_human_pantheon
	trait = creature_human
	1326.10.12 = { birth = yes }
	1399.12.23 = { death = yes }
}
26024 = { #harrowdale councilmember
	name = Alosius
	dynasty = 3914
	culture = dalesman 
	religion = good_human_pantheon
	trait = greedy
	trait = trained_fighter
	trait = creature_human
	1315.10.12 = { birth = yes }
	1375.12.23 = { death = yes }
}
26025 = { #harrowdale councilmember & current leader
	name = Erethun
	dynasty = 3915
	culture = dalesman 
	religion = good_human_pantheon
	secret_religion = evil_human_pantheon # Is a secret agent of Mulmaster
	trait = expert_wizard
	trait = creature_human
	1338.10.12 = { birth = yes }
	1398.12.23 = { death = yes }
}
26026 = { #harrowdale councilmember
	name = Sheera
	female = yes
	dynasty = 3330
	culture = green_elf
	religion = elven_pantheon
	trait = pretty
	trait = gregarious
	trait = expert_wizard
	trait = expert_rogue
	trait = creature_elf
	1146.10.12 = { birth = yes }
	1176.10.12 = { immortal_age = 30 }
	1746.12.23 = { death = yes }
}
26027 = { #harrowdale councilmember
	name = Halfgar
	dynasty = 6902
	culture = northlander
	religion = good_human_pantheon
	trait = trained_fighter
	trait = creature_human
	1338.10.12 = { birth = yes }
	1355.1.1 = { give_nickname = nick_the_strong }
	1360.1.1 = {
		employer = 26025
		give_job_title = job_marshal
	}
	1398.12.23 = { death = yes }
}
26028 = {	#harrowdale councilmember
	name = Helena
	female = yes
	dynasty = 3916
	culture = dalesman
	religion = good_human_pantheon
	trait = fighter
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26029 = {	#harrowdale councilmember
	name = Gunderman
	dynasty = 3331
	culture = wood_elf
	religion = elven_pantheon
	trait = gregarious
	trait = fighter
	trait = creature_half_elf
	1315.1.1 = { birth = yes }
	1345.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
26030 = {	#harrowdale councilmember
	name = Durana
	female = yes
	dynasty = 3332
	culture = moon_elf
	religion = elven_pantheon
	trait = fighter
	trait = creature_half_elf
	1335.1.1 = { birth = yes }
	1360.1.1 = {
		employer = 26025
		give_job_title = job_treasurer
	}
	1365.1.1 = { immortal_age = 30 }
	1410.1.1 = { death = yes }
}
26031 = {	#count of high dale
	name = Irreph
	dynasty = 3917
	culture = dalesman
	religion = good_human_pantheon
	trait = journeyman_ranger
	trait = creature_human
	1332.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
26032 = {
	name = Haela # Invented character to give Deepingdale some, er, depth
	female = yes
	dynasty = 3919 # Standard
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = cleric
	1287.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
26033 = {
	name = Rhauntides
	dynasty = 3918 # of Highmoon
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	trait = kind
	learning = 15
	1278.1.1 = { birth = yes }
	1308.1.1 = { immortal_age = 30 }
	1338.1.1 = {
		employer = 26032 # Haela Standard
	}
	1349.1.1 = {
		employer = 26005 # Theremen Ulath
	}
	1400.1.1 = { death = yes }
}
26034 = {
	name = Haresk
	dynasty = 3920 # Malorn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26035 = { 
	name = Buorstag
	dynasty = 3921 # Hlammythyl
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	trait = greedy
	trait = cruel
	trait = scarred
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26036 = {
	name = Noristuor
	culture = tiefling
	religion = good_human_pantheon
	trait = creature_tiefling
	trait = trained_wizard
	trait = kind
	1342.1.1 = { birth = yes }
	1357.6.1 = {
		culture = dalesman
		employer = 26034 # Haresk Malorn
	}
	1420.1.1 = { death = yes }
}
26037 = {
	name = Doust
	dynasty = 3922
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_cleric
	1320.1.1 = { birth = yes }
	1353.6.1 = { employer = 20081 } # Azoun IV
	1359.1.9 = { employer = 20205 } # Myrmeen Lhal
	1410.1.1 = { death = yes }
}
26038 = {
	name = Islif
	female = yes
	dynasty = 3923
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1320.1.1 = { birth = yes }
	1356.1.1 = { add_spouse = 26037 } # Doust Sulwood
	1410.1.1 = { death = yes }
}
26039 = {
	name = Jhaok
	dynasty = 3922
	father = 26037
	mother = 26038
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	1356.10.22 = { birth = yes }
	1440.1.1 = { death = yes }
}
26040 = {
	name = Jyordhan
	dynasty = 3924
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1300.1.1 = { birth = yes }
	1345.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 7007 # Khelben Arunsun
		}
	}
}
26041 = {
	name = Joadath
	dynasty = 3925
	culture = dalesman
	religion = faithless
	trait = creature_human
	trait = cruel
	trait = cynical
	1240.1.1 = { birth = yes }
	1300.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
26042 = {
	name = Valdenar
	dynasty = 6538 # Octi
	culture = dragonborn
	religion = good_human_pantheon
	trait = creature_dragonborn
	trait = trained_paladin
	trait = brave
	trait = kind
	1337.1.1 = { birth = yes }
	1357.1.1 = { 
		trait = longevity 
		employer = 26011
	}
	1367.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
26043 = {
	name = Randal
	dynasty = 3901 # Elrproast
	
	trait = creature_human
	religion = good_human_pantheon
	culture = dalesman
	
	1259.1.1 = { birth = yes }
	1304.1.1 = { death = yes }
}
26044 = {
	name = Hlonagh
	dynasty = 7918 # Hlontan
	culture = moonsea
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	497.1.1 = { birth = yes }
	551.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 26045
		}
	}
}
26045 = {
	name = Alokkair
	dynasty = 7919 # Anauran
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	trait = giant
	trait = cruel
	trait = ambitious
	438.1.1 = { birth = yes }
	468.1.1 = { immortal_age = 30 }
	569.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
26046 = {
	name = Belard
	dynasty = 3900 # Morn
	father = 26047 # Colderan Morn
	mother = 26053 # Belesaria
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1255.1.1 = { birth = yes }
	1298.1.1 = { death = yes }
}
26047 = {
	name = Colderan
	dynasty = 3900 # Morn
	father = 26048
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = cynical
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
26048 = {
	name = Hammar # Invented name
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26078
	1193.1.1 = { birth = yes }
	1258.1.1 = { death = yes }
}
26049 = {
	name = Renlish # Invented name
	dynasty = 3900 # Morn
	father = 26048
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1223.1.1 = { birth = yes }
	1278.1.1 = { death = yes }
}
26050 = {
	name = Valgat # Invented name
	dynasty = 3900 # Morn
	father = 26049
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1249.1.1 = { birth = yes }
	1302.1.1 = {
		death = {
			death_reason = death_duel
			killer = 26002 # Flars Morn
		}
	}
}
26051 = {
	name = Hammar # Invented name
	dynasty = 3900 # Morn
	father = 26050
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1274.1.1 = { birth = yes }
	1329.1.1 = { death = yes }
}
26052 = {
	name = Malyk # Zhentarim puppet, allegedly a distant cousion to Randal Morn
	dynasty = 3900 # Morn
	father = 26051
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	1299.1.1 = { birth = yes }
	1353.6.1 = { 
		death = {
			death_reason = death_battle
			killer = 26001 # Randal Morn
		}
	}
}
26053 = {
	name = Belesaria
	female = yes
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1222.1.1 = { birth = yes }
	1249.1.1 = { add_spouse = 26047 } # Colderan Morn
	1273.1.1 = {
		death = {
			death_reason = death_murder_poison
		}
	}
}
26054 = {
	name = "Azalar"
	dynasty = 3927 #Falconhand
	culture = dalesman
	father = 20499
	mother = 101
	religion = good_human_pantheon
	martial = 7
	stewardship = 6
	trait = creature_human
	trait = fair
	1359.1.1 = { birth = yes }
	1375.1.1 = { 
		add_trait = trained_ranger
		add_trait = tough_soldier
		add_trait = kind
		add_trait = brave
	}
	1400.1.1 = { death = yes }
}
26055 = {
	name = "Grypht"
	dynasty = 8214 # Bonecrest
	culture = saurial
	religion = good_human_pantheon
	trait = creature_saurial
	trait = absent
	trait = bio_grypht
	1325.1.1 = { birth = yes }
	1357.1.1 = {
		remove_trait = absent
	}
	1380.1.1 = { death = yes }
}
26056 = {
	name = "Mendel"
	dynasty = 3928 # Greenstride
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
26057 = {
	name = "Markhal"
	dynasty = 3928 # Greenstride
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26056
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
26058 = {
	name = "Saskia"
	female = yes
	dynasty = 3928 # Greenstride
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26057
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
26059 = {
	name = "Olava"
	female = yes
	dynasty = 3928 # Greenstride
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26058
	1230.1.1 = { birth = yes }
	1316.1.1 = { death = yes }
}
26060 = {
	name = "Pijnok"
	female = yes
	dynasty = 9419
	culture = hobgoblin
	religion = evil_human_pantheon
	trait = creature_hobgoblin
	680.1.1 = { birth = yes }
	714.7.30 = {
		religion = goblin_pantheon
	}
	717.1.1 = { death = yes }
}
26061 = {
	name = "Morghar"
	dynasty = 5149
	culture = orc
	religion = evil_human_pantheon
	trait = creature_orc
	680.1.1 = { birth = yes }
	714.7.30 = {
		religion = orc_pantheon
	}
	717.1.1 = { death = yes }
}
26062 = {
	name = "Novan"
	dynasty = 3930 # Summershield
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1080.1.1 = { birth = yes }
	1100.1.1 = {
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1180.1.1 = { death = yes }
}
26063 = {
	name = "Varina"
	female = yes
	dynasty = 3931 # Elffriend
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1160.1.1 = { birth = yes }
	1180.1.1 = {
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1260.1.1 = { death = yes }
}
26064 = {
	name = "Hermon"
	dynasty = 3932 # Redsash
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1240.1.1 = { birth = yes }
	1260.1.1 = {
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1330.1.1 = { death = yes }
}
26065 = {
	name = "Calern"
	dynasty = 3933 # Landgave
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	940.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
26066 = {
	name = "Cait"
	female = yes
	dynasty = 3934 # Shadowfoe
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
26067 = {
	name = "Hovarth"
	dynasty = 3934 # Shadowfoe
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26066
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
26068 = {
	name = "Eltarion"
	dynasty = 3934 # Shadowfoe
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26067
	1180.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
26069 = {
	name = "Cadence"
	female = yes
	dynasty = 3934 # Shadowfoe
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26068
	1240.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
}
26070 = {
	name = "Linessa"
	female = yes
	dynasty = 7919 # Anauran
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 26045
	530.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
26071 = {
	name = "Brenton"
	dynasty = 3935 # Merryfair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	610.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}
26072 = {
	name = "Nessa"
	female = yes
	dynasty = 3935 # Merryfair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	700.1.1 = { birth = yes }
	796.1.1 = { death = yes }
}
26073 = {
	name = "Caldor"
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	760.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
26074 = {
	name = "Serana"
	female = yes
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26073
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
26075 = {
	name = "Luther"
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26074
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
26076 = {
	name = "Clarence"
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26075
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
26077 = {
	name = "Nevalle"
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26076
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
26078 = {
	name = "Nathene"
	female = yes
	dynasty = 3900 # Morn
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26077
	1160.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
26079 = {
	name = "Tren"
	dynasty = 7965 # Noemfor
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1310.1.1 = { birth = yes }
	1369.1.1 = { death = yes }
}
26080 = {
	name = "Imryll"
	female = yes
	dynasty = 3936 # Eluarshee
	culture = moon_elf
	religion = good_human_pantheon
	learning = 8
	trait = creature_half_elf
	trait = master_sorcerer
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1120.1.1 = { death = yes }
}
26081 = {
	name = "Alandar"
	dynasty = 3937 # Farhome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
26082 = {
	name = "Gerard"
	dynasty = 3937 # Farhome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26081
	1180.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
26083 = {
	name = "Anessa"
	female = yes
	dynasty = 3937 # Farhome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26082
	1240.1.1 = { birth = yes }
	1305.1.1 = { death = yes }
}
26084 = {
	name = "Sera"
	female = yes
	dynasty = 3938 # Redfeather
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
26085 = {
	name = "Prinder"
	dynasty = 3938 # Redfeather
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26084
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
26086 = {
	name = "Geiron"
	dynasty = 3938 # Redfeather
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26085
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
26087 = {
	name = "Cholandrothipe"
	dynasty = 3939 # of Featherdale
	culture = dalesman
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = renowned_wizard
	1180.1.1 = { birth = yes }
	1240.1.1 = {
		add_trait = longevity 
		immortal_age = 60
	}
	1351.1.1 = {
		death = { death_reason = death_murder }
	}
}
26088 = {
	name = "Velar"
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
26089 = {
	name = "Elone"
	female = yes
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26088
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
26090 = {
	name = "Trey"
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26089
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
26091 = {
	name = "Niall"
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26090
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
26092 = {
	name = "Leianna"
	female = yes
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26091
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
26093 = {
	name = "Cassandra"
	female = yes
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26092
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
26094 = {
	name = "Miranda"
	female = yes
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26093
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
26095 = {
	name = "Oriana"
	female = yes
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26094
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
26096 = {
	name = "Jakben"
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26095
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
26097 = {
	name = "Nelos"
	dynasty = 3940 # Velar
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26096
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
26098 = {
	name = "Thaundass"
	dynasty = 7009 # Rahr
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1100.1.1 = { birth = yes }
	1125.1.1 = { death = yes }
}
26099 = {
	name = "Orimmon"
	dynasty = 7010 # Harrow
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_warlock
	1090.1.1 = { birth = yes }
	1135.1.1 = { death = yes }
}
26100 = {
	name = "Feltaern"
	dynasty = 7011 # Urnsarr
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_rogue
	1100.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
26101 = {
	name = "Imbar"
	dynasty = 7012 # Thaelwood
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_ranger
	1110.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
26102 = {
	name = "Elzar"
	dynasty = 7013 # Darth
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_sorcerer
	1120.1.1 = { birth = yes }
	1155.1.1 = { death = yes }
}
26103 = {
	name = "Harlstakh"
	dynasty = 7014 # Kethtor
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_shadow
	1125.1.1 = { birth = yes }
	1165.1.1 = { death = yes }
}
26104 = {
	name = "Elmaer"
	dynasty = 7015 # Oraun
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_fighter
	1130.1.1 = { birth = yes }
	1185.1.1 = {
		death = { death_reason = death_murder_poison }
	}
}
26105 = {
	name = "Erammon"
	dynasty = 7015 # Oraun
	culture = sembite
	religion = good_human_pantheon
	trait = creature_human
	father = 26104
	1150.1.1 = { birth = yes }
	1185.1.1 = {
		death = { death_reason = death_missing }
	}
}
26106 = {
	name = "Halvan"
	dynasty = 3941 # Halvan
	culture = dalesman
	religion = evil_human_pantheon
	martial = 7
	intrigue = 6
	trait = creature_human
	trait = journeyman_fighter
	trait = cruel
	trait = greedy
	trait = ambitious
	trait = arbitrary
	trait = is_fat
	1150.1.1 = { birth = yes }
	1185.1.1 = {
		give_nickname = nick_the_dark
	}
	1189.1.1 = {
		death = { death_reason = death_missing }
	}
}
26107 = {
	name = "Gordon"
	dynasty = 3942 # Goodtiller
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
26108 = {
	name = "Geralt"
	dynasty = 3942 # Goodtiller
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26107
	1240.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
26109 = {
	name = "Dendor"
	dynasty = 3942 # Goodtiller
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26108
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
26110 = {
	name = "Lashan"
	dynasty = 9047 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	secret_religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = ambitious
	father = 26134
	1320.1.1 = { birth = yes }
	1356.11.1 = {
		death = { death_reason = death_missing }
	}
}
26111 = {
	name = "Jenso"
	dynasty = 3944 # Coldcrag
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	680.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
26112 = {
	name = "Lemmy"
	dynasty = 3944 # Coldcrag
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26111
	760.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
26113 = {
	name = "Swanson"
	dynasty = 3944 # Coldcrag
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26112
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
26114 = {
	name = "Kenneth"
	dynasty = 3944 # Coldcrag
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26113
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
26115 = {
	name = "Ludmilla"
	female = yes
	dynasty = 3945 # Snowpath
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
26116 = {
	name = "Allison"
	female = yes
	dynasty = 3945 # Snowpath
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26115
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
26117 = {
	name = "Relzo"
	dynasty = 3945 # Snowpath
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26116
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
26118 = {
	name = "Enzo"
	dynasty = 3945 # Snowpath
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26117
	1240.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
26119 = {
	name = "Carrila"
	female = yes
	dynasty = 7966 # Nemsor
	culture = moonsea
	religion = evil_human_pantheon
	trait = creature_human
	1324.1.1 = { birth = yes }
	1360.1.1 = {
		death = { death_reason = death_battle }
	}
}
26120 = {
	name = "Galath"
	dynasty = 3946 # Grimblade
	culture = dalesman
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_rogue
	920.1.1 = { birth = yes }
	967.1.1 = {
		death = { death_reason = death_battle }
	}
}
26121 = {
	name = "Pendrek"
	dynasty = 3947 # Mistwatch
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	950.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
26122 = {
	name = "Peldan"
	dynasty = 3948 # Peldan
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
26123 = {
	name = "Lennan"
	dynasty = 3948 # Peldan
	culture = cormyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 26122
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
26124 = {
	name = "Nivena"
	female = yes
	dynasty = 3948 # Peldan
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26123
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
26125 = {
	name = "Vanessa"
	female = yes
	dynasty = 3949 # Clearsky
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1230.1.1 = { birth = yes }
	1310.1.1 = { death = yes }	
}
26126 = {
	name = "Glarrim"
	dynasty = 3949 # Clearsky
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26125
	1290.1.1 = { birth = yes }
	1357.6.1 = { death = yes }
}
26127 = {
	name = "Elman"
	dynasty = 3943 # Aumersair
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = bastard
	father = 9047 # Elminster, set up a bloodline later!
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
26128 = {
	name = "Waldric"
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26127
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
26129 = {
	name = "Firenna"
	female = yes
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26128
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
26130 = {
	name = "Sorlan"
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26129
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
26131 = {
	name = "Lauror"
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26130
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
26132 = {
	name = "Kimber"
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26131
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
26133 = {
	name = "Neverra"
	female = yes
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26132
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
26134 = {
	name = "Devin"
	dynasty = 3943 # Aumersair
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26133
	1260.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
26135 = {
	name = "Khelvos"
	dynasty = 3950 # Dermmen
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	trait = cleric
	1345.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
26136 = {
	name = "Nivernni"
	female = yes
	dynasty = 138 # Merzzinn
	culture = drow
	religion = drow_polytheism # Elistraee
	trait = creature_drow
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	194.1.1 = {
		death = { death_reason = death_battle }
	}
}
26137 = {
	name = "Nathyrra"
	female = yes
	dynasty = 139 # Dhuurniv
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	30.1.1 = { birth = yes }
	60.1.1 = { immortal_age = 30 }
	907.1.1 = { death = yes }
}
26138 = {
	name = "Azmaer"
	dynasty = 139 # Dhuurniv
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = trained_fighter
	mother = 26137
	780.1.1 = { birth = yes }
	810.1.1 = { immortal_age = 30 }
	907.1.1 = { death = yes }
}
26139 = {
	name = "Ashaba"
	dynasty = 3951 # Waterwalker
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	850.1.1 = { birth = yes }
	880.1.1 = { immortal_age = 30 }
	920.1.1 = {
		add_trait = longevity
	}
	940.1.1 = { death = yes }
}
26140 = {
	name = "Daeve"
	dynasty = 3952 # Woodstrider
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
26141 = {
	name = "Farenn"
	dynasty = 3952 # Woodstrider
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26140
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
26142 = {
	name = "Kerillian"
	female = yes
	dynasty = 3952 # Woodstrider
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26141
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
26143 = {
	name = "Senna"
	female = yes
	dynasty = 3952 # Woodstrider
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26142
	1160.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
26144 = {
	name = "Vitro"
	dynasty = 3952 # Woodstrider
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26143
	1220.1.1 = { birth = yes }
	1273.1.1 = { death = yes }
}
26145 = {
	name = "Nimhe"
	female = yes
	dynasty = 3953 # Blackblade
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	850.1.1 = { birth = yes }
	880.1.1 = {
		effect = { give_minor_title = title_archendale_black_sword }
	}
	950.1.1 = { death = yes }
}
26146 = {
	name = "Gaver"
	dynasty = 3953 # Blackblade
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26145
	930.1.1 = { birth = yes }
	950.1.1 = {
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1030.1.1 = { death = yes }
}
26147 = {
	name = "Lomaxan"
	dynasty = 3953 # Blackblade
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26146
	1010.1.1 = { birth = yes }
	1030.1.1 = {
		effect = { give_minor_title = title_archendale_black_sword }
	}
	1100.1.1 = { death = yes }
}
26148 = {
	name = "Nolli"
	dynasty = 3954 # Shadevale
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	850.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
26149 = {
	name = "Jianno"
	dynasty = 3954 # Shadevale
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26148
	930.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
26150 = {
	name = "Umeric"
	dynasty = 3954 # Shadevale
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26149
	1010.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
26151 = {
	name = "Emerican"
	dynasty = 3954 # Shadevale
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	trait = legendary_wizard
	father = 26150
	1090.1.1 = { birth = yes }
	1150.1.1 = {
		add_trait = longevity
		immortal_age = 60
		give_nickname = nick_the_dusk_lord
	}
	1274.1.1 = {
		death = { death_reason = death_planes }
	}
}
26152 = {
	name = "Annorian"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
26153 = {
	name = "Rethan"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26152
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
26154 = {
	name = "Uvirith"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26153
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
26155 = {
	name = "Indarys"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26154
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
26156 = {
	name = "Vedan"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26155
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
26157 = {
	name = "Tholer"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26156
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
26158 = {
	name = "Crassio"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26157
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
26159 = {
	name = "Gabot"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26158
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
26160 = {
	name = "Balris"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26159
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
26161 = {
	name = "Carver"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26160
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
26162 = {
	name = "Hawker"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26161
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
26163 = {
	name = "Holdan"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26162
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
26164 = {
	name = "Niero"
	dynasty = 3955 # Dustwatcher
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26163
	1260.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
26165 = {
	name = "Gavan"
	dynasty = 3956 # Dalehome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
26166 = {
	name = "Shiala"
	female = yes
	dynasty = 3956 # Dalehome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26165
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
26167 = {
	name = "Milena"
	female = yes
	dynasty = 3956 # Dalehome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26166
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
26168 = {
	name = "Rita"
	female = yes
	dynasty = 3956 # Dalehome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26167
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
26169 = {
	name = "Ceria"
	female = yes
	dynasty = 3956 # Dalehome
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26168
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
26170 = {
	name = "Nerath"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
26171 = {
	name = "Alesso"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26170
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
26172 = {
	name = "Daria"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26171
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
26173 = {
	name = "Patreo"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26172
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
26174 = {
	name = "Nialla"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26173
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
26175 = {
	name = "Gianlo"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26174
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
26176 = {
	name = "Tanya"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26175
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
26177 = {
	name = "Ashley"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26176
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }	
}
26178 = {
	name = "Traven"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26177
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
26179 = {
	name = "Stalvern"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26178
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
26180 = {
	name = "Sirina"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	father = 26179
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
26181 = {
	name = "Jessala"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26180
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
26182 = {
	name = "Napthene"
	female = yes
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26181
	960.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
26183 = {
	name = "Carth"
	dynasty = 3957 # Glazehand
	culture = dalesman
	religion = good_human_pantheon
	trait = creature_human
	mother = 26182
	1030.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
26184 = {
	name = Dragonbait
	dynasty = 8216 # Champion
	culture = saurial
	religion = good_human_pantheon
	trait = creature_saurial
	trait = expert_paladin
	trait = just
	trait = honest
	trait = zealous
	trait = patron_tyr
	trait = longevity
	trait = absent
	trait = bio_dragonbait
	1335.1.1 = { birth = yes }
	1357.1.1 = { 
		remove_trait = absent 

		employer = 20081 # Azoun IV of Cormyr - she flees to Suzail
	}
	1357.1.2 = {
		effect = {
			add_friend = 11314 # Alias of the Azure Bonds	#moved this to the day after since it wasn't taking effect before
			}

		}
	1359.1.1 = {
	   employer = 56277 #Yulash	
	}
	1360.5.1 = {
		employer = 26055 # Grypht of Tarkhaldale
	}
	1365.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
26185 = {
	name = Coral
	female = yes
	dynasty = 8217 # Luckpriest
	culture = saurial
	religion = good_human_pantheon
	trait = creature_saurial
	trait = journeyman_cleric
	trait = patron_tymora
	trait = scholarly_theologian
	trait = absent
	1334.1.1 = { birth = yes }
	1357.1.1 = { 
			remove_trait = absent 
	}
	1357.6.1 = {
		religion = evil_human_pantheon
		effect = {
			remove_trait = patron_tymora
		}
		add_trait = patron_moander
		add_trait = possessed
		give_nickname = nick_tmom
		employer = 116 # Moander
	}
	1360.5.1 = {
		death = {
			death_reason = death_battle
			killer = 26184 # Dragonbait
		}
	}
}