###ÄNSI
#30007-30156 available to use

30001 = {
	name = Dakaunth
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1319.8.11 = { birth = yes }
	1340.1.1 = { add_spouse = 30006 }
	1372.5.17 = { death = yes }
}
30002 = {
	name = Rantha
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 30001	#Dakaunth
	mother = 30006	#Mora
	1344.2.3 = { birth = yes }
	1394.1.1 = { death = yes }
}
30003 = {
	name = Silva
	female = yes
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	#trait = thief
	trait = rogue
	trait = creature_human
	father = 30001	#Muler
	mother = 30006	#Mora
	1348.6.3 = { birth = yes }
	1399.9.11 = { death = yes }
}
30004 = {
	name = Sobor
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = shadow
	trait = creature_human
	father = 30001	#Muler
	mother = 30006	#Mora
	1351.8.14 = { birth = yes }
	1393.7.17 = { death = yes }
}
30005 = {
	name = Sonja
	female = yes
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = trained_ranger
	trait = creature_human
	father = 30001	#Muler
	mother = 30006	#Mora
	1354.5.7 = { birth = yes }
	1393.1.1 = { death = yes }
}
30006 = {
	name = Glana
	female = yes
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1324.1.1 = { birth = yes }
	1384.1.1 = { death = yes }
}
30007 = {
	name = Cireka
	female = yes
	dynasty = 5192 # Askrith
	culture = githyanki
	religion = interloper
	trait = creature_gith
	trait = master_fighter
	trait = trained_psion
	trait = patron_vlaakith
	trait = cruel
	trait = ambitious
	1335.1.1 = { birth = yes }
	1371.1.1 = {
		effect = {
			add_artifact = githyanki_silver_sword
		}
	}
	1373.6.1 = { 
		death = {
			death_reason = death_combat_dragon
			killer = 30008
		}
	}
}
30008 = {
	name = Caminus
	dynasty = 5193 # Calderan
	culture = red_dragon
	religion = tiamat
	trait = creature_dragon
	trait = greedy
	trait = wroth
	1211.1.1 = { birth = yes }
	1241.1.1 = { immortal_age = 30 }
	1374.1.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
30009 = {
	name = "Rulva"
	female = yes
	dynasty = 3142 # Black Wolves
	culture = hobgoblin
	religion = dead_three
	trait = creature_hobgoblin
	1322.1.1 = { birth = yes }
	1371.7.1 = {
		death = {
			death_reason = death_battle
			killer = 30007
		}
	}
}
30010 = {
	name = Laric
	dynasty = 5037 # Balindre
	father = 30235
	culture = impilturan
	religion = mercantile
	trait = creature_human
	trait = expert_rogue
	1327.1.1 = { birth = yes }
	1369.1.1 = { death = yes }
}
30011 = {
	name = Farlin
	dynasty = 5037 # Balindre
	father = 30223 # Dendren
	culture = impilturan
	religion = mercantile
	trait = creature_human
	trait = midas_touched
	trait = ambitious
	948.1.1 = { birth = yes }
	1017.1.1 = { death = yes }
}
30012 = {
	name = Ugruck
	dynasty = 6366 # Redbanner
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	917.1.1 = { birth = yes }
	940.1.1 = { give_nickname = nick_sharpteeth }
	968.1.1 = { death = yes }
}
30013 = {
	name = Vorig
	dynasty = 6366 # Redbanner
	father = 30012 # Ugruck
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	938.1.1 = { birth = yes }
	978.1.1 = { death = yes }
}
30014 = {
	name = Balag
	dynasty = 6366 # Redbanner
	father = 30013 # Vorig
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_fighter
	trait = zealous
	959.1.1 = { birth = yes }
	980.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = AXE_M
		}
	}
	999.1.1 = {
		death = {
			death_reason = death_duel
			killer = 30015 # Gorthas
		}
	}
}
30015 = {
	name = Gorthas
	dynasty = 6367 # Axethirst
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_fighter
	975.1.1 = { birth = yes }
	999.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = AXE_M
		}
	}
	1033.1.1 = {
		death = {
			death_reason = death_battle
			killer = 30016 # Ghoro
		}
	}
}
30016 = {
	name = Ghoro
	dynasty = 6368 # Hardhide
	culture = nar
	religion = martial_faith
	trait = creature_human
	trait = expert_ranger
	997.1.1 = { birth = yes }
	1063.1.1 = { death = yes }
}
30017 = {
	name = Malgrim
	dynasty = 6369 # Greyfoot
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	1008.1.1 = { birth = yes }
	1033.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = AXE_M
		}
	}
	1077.1.1 = {
		death = {
			death_reason = death_execution_eaten
			killer = 30019 # Turgut
		}
	}
}
30018 = {
	name = Turgun
	female = yes
	dynasty = 6370 # Bitterspring
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_ranger
	1034.1.1 = { birth = yes }
	1075.1.1 = { death = yes }
}
30019 = {
	name = Turgut
	dynasty = 6370 # Bitterspring
	mother = 30018 # Turgun
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_ranger
	trait = twin
	1056.1.1 = { birth = yes }
	1077.1.1 = {
		add_trait = cannibal_trait 
		effect_even_if_dead = {
			set_special_character_title = AXE_M
		}
	}
	1091.1.1 = {
		death = {
			death_reason = death_adventuring
		}
	}
}
30020 = {
	name = Turgur
	dynasty = 6370 # Bitterspring
	mother = 30018 # Turgun
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_ranger
	trait = twin
	1056.1.1 = { birth = yes }
	1077.1.1 = {
		add_trait = cannibal_trait 
		effect_even_if_dead = {
			set_special_character_title = AXE_M
		}
	}
	1091.1.1 = {
		death = {
			death_reason = death_adventuring
		}
	}
}
30021 = {
	name = Aradrul
	dynasty = 6371 # Poisonwood
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = master_fighter
	1049.1.1 = { birth = yes }
	1091.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = AXE_M
		}
	}
	1095.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24060 # Imphras Heltharn
		}
	}
}
30022 = {
	name = Vorkan
	dynasty = 6380 # Ashandoom
	culture = nar
	religion = dead_three
	trait = creature_human
	trait = master_fighter
	trait = cruel
	trait = ambitious
	3.1.1 = { birth = yes }
	33.1.1 = {
		immortal_age = 30
		add_trait = undead
		effect_even_if_dead = {
			set_graphical_culture = wight
			set_character_flag = undead_court
		}
	}
	1600.1.1 = { death = yes }
}
#Big gap here
30113 = {
	name = Sextib
	dynasty = 5015
	culture = damaran
	religion = mercantile
	trait = creature_human
	1299.3.2 = { birth = yes }
	1320.1.1 = { add_spouse = 30120 }
	1357.10.30 = { death = yes }
}
30115 = {
	name = Goino
	dynasty = 5015
	culture = damaran
	religion = mercantile
	trait = creature_human
	father = 30113	#Sextib
	mother = 30120	#Inen
	1330.4.4 = { birth = yes }
	1351.1.1 = { add_spouse = 30121 }
	1383.3.18 = { death = yes }
}
30120 = {
	name = Inen
	female = yes
	culture = damaran
	religion = mercantile
	trait = creature_human
	1299.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
30121 = {
	name = Feda
	female = yes
	culture = damaran
	religion = mercantile
	trait = creature_human
	1330.1.1 = { birth = yes }
	1383.1.1 = { death = yes }
}
30122 = {
	name = Caiaro
	dynasty = 5016
	culture = damaran
	religion = mercantile
	trait = creature_human
	1310.11.16 = { birth = yes }
	1360.12.1 = { death = yes }
}
### extras for Wolfreach dynasty ###
30157 = {
	name = Sextib
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 30001	#Muler
	mother = 30006	#Mora
	1359.5.7 = { birth = yes }
	1398.1.1 = { death = yes }
}
30158 = {
	name = Slesagosia
	female = yes
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 30001	#Muler
	mother = 30006	#Mora
	1364.5.7 = { birth = yes }
	1403.1.1 = { death = yes }
}
30159 = {
	name = Umbril
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 30001	#Muler
	mother = 30006	#Mora
	1369.5.7 = { birth = yes }
	1408.1.1 = { death = yes }
}
30169 = {
	name = "Abordabe"
	dynasty = 5018 # Abordabe
	culture = nar
	religion = martial_faith
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	trait = just
	trait = gregarious
	trait = honest
	1293.5.14 = { birth = yes }
	1374.1.1 = { death = yes }
}
30170 = {
	name = "Heara"
	female = yes
	dynasty = 5019 # Qu'encesta
	culture = nar
	religion = martial_faith
	trait = creature_human
	trait = rogue
	trait = journeyman_barbarian
	1330.4.25 = { birth = yes }
	1400.1.1 = { death = yes }
}

30171 = {
	name = "Dag"
	dynasty = 5020 # Dag Nost
	culture = nar
	religion = martial_faith
	trait = creature_human
	1324.10.28 = { birth = yes }
	1400.1.1 = { death = yes }
}

30172 = {
	name = "Aingst"
	female = yes
	dynasty = 5021 # Aingst
	culture = nar
	religion = martial_faith
	trait = creature_human
	1330.5.17 = { birth = yes }
	1400.1.1 = { death = yes }
}

30173 = {
	name = "Var"
	dynasty = 5022 # Var
	culture = tiefling
	religion = martial_faith
	trait = creature_tiefling
	1331.1.1 = {
		birth = yes
		culture = nar
	}
	1400.1.1 = { death = yes }
}

30174 = {
	name = "Vanna"
	female = yes
	dynasty = 5023 # Qu'ina
	culture = nar
	religion = martial_faith
	trait = creature_human
	1328.7.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

30175 = {
	name = "Ghur-Ta"
	dynasty = 5024 # Ragnor
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = trained_barbarian
	trait = journeyman_cleric
	trait = martial_cleric
	trait = patron_orcus
	trait = wroth
	1329.3.30 = {
		birth = yes
		give_nickname = nick_the_cleaver
	}
	1400.1.1 = { death = yes }
}

30176 = {
	name = "Orbaz"
	dynasty = 5025 # Creel
	culture = nar
	religion = martial_faith
	trait = creature_human
	1330.8.29 = { birth = yes }
	1400.1.1 = { death = yes }
}

30177 = {
	name = "Mibor"
	dynasty = 5026 # Far Quey
	culture = nar
	religion = martial_faith
	trait = creature_human
	trait = strong
	1335.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}

30178 = {
	name = "Thagros"
	dynasty = 5027 # Blightheart
	culture = tiefling
	religion = shadow_gods
	intrigue = 8
	learning = 10
	trait = creature_tiefling
	trait = legendary_druid
	trait = mastermind_theologian
	trait = cruel
	trait = zealous
	trait = impaler
	trait = ambitious
	trait = proud
	trait = patron_talona
	1330.1.18 = {
		birth = yes
		culture = nar
	}
	1362.1.1 = {
		give_nickname = nick_rotting_man
		add_trait = chosen_talona
		effect = {
			add_weak_pressed_claim = d_rawlinswood
			spawn_unit = {
				province = 987 # Sidewinder Wood
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1052 1052 }
					heavy_infantry = { 766 766 }
					pikemen = { 152 152 }
					archers = { 553 553 }
				}
				attrition = 0.5
				cannot_inherit = yes
				maintenance_multiplier = 0.2
			}
		}
	}
	1373.5.7 = { death = { death_reason = death_battle } }
}

30179 = {
	name = "Hilvara"
	dynasty = 5028 # Jannath
	culture = nar
	religion = natural
	learning = 10
	trait = creature_human
	trait = renowned_druid
	trait = mastermind_theologian
	trait = patron_silvanus
	trait = zealous
	trait = diligent
	1303.7.19 = { birth = yes }
	1350.1.1 = {
		add_trait = longevity
		immortal_age = 47
	}
	1371.1.1 = { capital = c_narderwood }
	1502.1.1 = { death = yes } # automatically updated
}

30180 = {
	name = "Jerm"
	dynasty = 5029 # Haggar
	culture = nar
	religion = natural
	trait = creature_human
	trait = martial_cleric
	trait = journeyman_druid
	1334.8.29 = { birth = yes }
	1400.1.1 = { death = yes }
}

30181 = {
	name = "Oakandra"
	female = yes
	dynasty = 5030 # Kark
	culture = nar
	religion = natural
	trait = creature_human
	trait = martial_cleric
	trait = expert_druid
	trait = patron_silvanus
	1335.6.21 = { birth = yes }
	1400.1.1 = { death = yes }
}

30182 = {
	name = "Carwyth"
	dynasty = 5031 # Carwyth
	culture = nar
	religion = natural
	trait = creature_human
	1330.6.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

30183 = {
	name = "Kassantra"
	female = yes
	dynasty = 5032 # Mufdan
	culture = nar
	religion = natural
	trait = creature_human
	trait = trained_rogue
	1331.7.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

30184 = {
	name = "Abraer"
	dynasty = 5033 # Thellblade
	culture = damaran
	religion = mercantile
	trait = creature_human
	trait = kind
	trait = brave
	trait = tough_soldier
	trait = journeyman_fighter
	1328.6.7 = { birth = yes }
	1400.1.1 = { death = yes }
}

30185 = {
	name = "Gav"
	dynasty = 5034 # Furcloak
	culture = damaran
	religion = arcane
	trait = creature_human
	trait = scholarly_theologian
	trait = journeyman_wizard
	1312.9.10 = { birth = yes }
	1370.5.1 = { death = { death_reason = death_duel killer = 30296 } }
}

30186 = {
	name = "Jolm"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	trait = trained_barbarian
	father = 30204
	1320.7.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

30187 = {''
	name = "Ivara"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	trait = trained_barbarian
	mother = 30221
	1330.8.12 = { birth = yes }
	1400.1.1 = { death = yes }
}

30188 = {
	name = "Hermor"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
30189 = {
	name = "Morkar"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30188
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
30190 = {
	name = "Ceekay"
	female = yes
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30189
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
30191 = {
	name = "Brandshe"
	female = yes
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30190
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
30192 = {
	name = "Caveel"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30191
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
30193 = {
	name = "Kimvun"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30192
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
30194 = {
	name = "Abron"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30193
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30195 = {
	name = "Zintal"
	female = yes
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30194
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
30196 = {
	name = "Nimeria"
	female = yes
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30195
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
30197 = {
	name = "Mia"
	female = yes
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30196
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
30198 = {
	name = "Daevro"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30197
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
30199 = {
	name = "Variss"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30198
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
30200 = {
	name = "Tymvaul"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30199
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
30201 = {
	name = "Qu"
	female = yes
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30200
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
30202 = {
	name = "Keri"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30201
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
30203 = {
	name = "Mikk"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30202
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
30204 = {
	name = "Jonvan"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30203
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
30205 = {
	name = "Gara"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
30206 = {
	name = "Quiette"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30205
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
30207 = {
	name = "Daak"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30206
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
30208 = {
	name = "Amiry"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30207
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
30209 = {
	name = "Colmi"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30208
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
30210 = {
	name = "Aral"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30209
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
30211 = {
	name = "Rweda"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30210
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30212 = {
	name = "Unara"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30211
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
30213 = {
	name = "Acaro"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30212
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
30214 = {
	name = "Inaro"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30213
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
30215 = {
	name = "Jimo"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30214
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
30216 = {
	name = "Seara"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30215
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
30217 = {
	name = "Waera"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30216
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
30218 = {
	name = "Maero"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30217
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
30219 = {
	name = "Omal"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30218
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
30220 = {
	name = "Cacel"
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30219
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
30221 = {
	name = "Jannei"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30220
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
# House Balindre of Telflamm
30222 = {
	name = Windyn
	dynasty = 5037 # Balindre
	culture = impilturan
	religion = mercantile
	trait = creature_human
	889.1.1 = {	birth = yes }
	926.1.1 = {
		create_bloodline = {
			type = balindre_bloodline
		}
	}
	950.1.1 = { death = yes }
}
30223 = {
	name = Dendren
	dynasty = 5037 # Balindre
	father = 30222
	culture = impilturan
	religion = mercantile
	trait = creature_human
	927.1.1 = { birth = yes }
	973.1.1 = { death = yes }
}
30224 = {
	name = Wandryn
	dynasty = 5037 # Balindre
	father = 30011 # Farlin
	culture = impilturan
	religion = mercantile
	trait = creature_human
	969.1.1 = { birth = yes }
	1043.1.1 = { death = yes }
}
30225 = {
	name = Andro
	dynasty = 5037 # Balindre
	father = 30224
	culture = impilturan
	religion = mercantile
	trait = creature_human
	991.1.1 = { birth = yes }
	1078.1.1 = { death = yes }
}
30226 = {
	name = Dellan
	dynasty = 5037 # Balindre
	father = 30225
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1045.1.1 = { birth = yes }
	1132.1.1 = { death = yes }
}
30227 = {
	name = Mandrun
	dynasty = 5037 # Balindre
	father = 30226
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1081.1.1 = { birth = yes }
	1165.1.1 = { death = yes }
}
30228 = {
	name = Dendren
	dynasty = 5037 # Balindre
	father = 30227
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1112.1.1 = { birth = yes }
	1175.1.1 = { death = yes }
}
30229 = {
	name = Delile
	female = yes
	dynasty = 5037 # Balindre
	father = 30228
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1145.1.1 = { birth = yes }
	1212.1.1 = { death = yes }
}
30230 = {
	name = Balon
	dynasty = 5037 # Balindre
	mother = 30229
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1178.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
30231 = {
	name = Ranlan
	dynasty = 5037 # Balindre
	father = 30230
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1200.1.1 = { birth = yes }
	1276.1.1 = { death = yes }
}
30232 = {
	name = Tanryn
	dynasty = 5037 # Balindre
	father = 30231
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1226.1.1 = { birth = yes }
	1296.1.1 = { death = yes }
}
30233 = {
	name = Elthinda
	female = yes
	dynasty = 5037 # Balindre
	father = 30231
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1228.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
}
30234 = {
	name = Ernryn
	dynasty = 5037 # Balindre
	father = 30232
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1267.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
30235 = {
	name = Raumyn
	dynasty = 5037 # Balindre
	father = 30234
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1298.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
30236 = {
	name = Wendren
	dynasty = 5037 # Balindre
	father = 30235
	culture = impilturan
	religion = mercantile
	trait = creature_human
	trait = trained_shadow
	trait = trained_aristocrat
	trait = deceitful
	trait = intricate_webweaver
	1327.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
30237 = {
	name = "Kalak"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30186
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
30238 = {
	name = "Inakarik"
	dynasty = 5035 # Vaegould
	culture = eraka
	religion = earthmother
	trait = creature_human
	father = 30237
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30239 = {
	name = "Tanakiin"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30187
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
30240 = {
	name = "Inuak"
	female = yes
	dynasty = 5036 # Varm
	culture = eraka
	religion = earthmother
	trait = creature_human
	mother = 30239
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30241 = {
	name = "Ridartha"
	dynasty = 5026 # Far Quey
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30177
	1370.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
30242 = {
	name = "Xaral"
	dynasty = 5026 # Far Quey
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30241
	1405.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
30243 = {
	name = "Brenna"
	female = yes
	dynasty = 5026 # Far Quey
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30242
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30244 = {
	name = "Mreeg"
	female = yes
	dynasty = 3141 # Frostspear
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30245 = {
	name = "Lapat"
	female = yes
	dynasty = 3141 # Frostspear
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 30244
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
30246 = {
	name = "Gathri"
	female = yes
	dynasty = 3141 # Frostspear
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 30245
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
30247 = {
	name = "Serlig"
	female = yes
	dynasty = 3141 # Frostspear
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 30246
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30248 = {
	name = "Sesagos"
	dynasty = 5022 # Var
	culture = tiefling
	religion = martial_faith
	trait = creature_tiefling
	father = 30173
	1375.1.1 = {
		birth = yes
		culture = nar
	}
	1440.1.1 = { death = yes }
}
30249 = {
	name = "Ultodar"
	dynasty = 5022 # Var
	culture = tiefling
	religion = martial_faith
	trait = creature_tiefling
	father = 30248
	1420.1.1 = {
		birth = yes
		culture = nar
	}
	1480.1.1 = { death = yes }
}
30250 = {
	name = "Sharina"
	female = yes
	dynasty = 5025 # Creel
	culture = nar
	religion = martial_faith
	father = 30176
	trait = creature_human
	1375.1.1 = { birth = yes }
	1430.1.1 = {
		religion = abyssal_cult
	}
	1450.1.1 = { death = yes }
}
30251 = {
	name = "Fela"
	female = yes
	dynasty = 5025 # Creel
	culture = nar
	religion = abyssal_cult
	mother = 30250
	trait = creature_human
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
30252 = {
	name = "Tur"
	dynasty = 5025 # Creel
	culture = nar
	religion = abyssal_cult
	mother = 30251
	trait = creature_human
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30253 = {
	name = "Narrit"
	female = yes
	dynasty = 3142 # Black Wolves
	mother = 30009
	culture = hobgoblin
	religion = dead_three
	trait = creature_hobgoblin
	1350.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
30254 = {
	name = "Kaash"
	female = yes
	dynasty = 3142 # Black Wolves
	culture = hobgoblin
	religion = dead_three
	trait = creature_hobgoblin
	mother = 30253
	1386.1.1 = { birth = yes }
	1453.1.1 = { death = yes }
}
30255 = {
	name = "Bravaj"
	female = yes
	dynasty = 3142 # Black Wolves
	culture = hobgoblin
	religion = dead_three
	trait = creature_hobgoblin
	mother = 30254
	1420.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
30256 = {
	name = "Aruugan"
	female = yes
	dynasty = 3142 # Black Wolves
	culture = hobgoblin
	religion = dead_three
	trait = creature_hobgoblin
	mother = 30255
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30257 = {
	name = "Kryonar"
	dynasty = 3143
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	600.1.1 = {	birth = yes	}
	630.1.1 = {
		immortal_age = 30
		add_trait = bio_kryonar
	}
	1000.1.1 = {
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
		}
	}
	1439.1.1 = {
		death = { 
			death_reason = death_duel
			killer = 30258 # Branimern Rythil
		}
	}
}
30258 = {
	name = "Branimern"
	female = yes
	dynasty = 3144 # Rythil
	culture = thayan
	religion = dead_three
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = ambitious
	trait = proud
	trait = master_wizard
	trait = wiz_conjuration
	trait = cruel
	1345.1.1 = { birth = yes }
	1380.1.1 = {
		effect_even_if_dead = {
			set_graphical_culture = tiefling
		}
		remove_trait = creature_human
		add_trait = creature_tiefling
		add_trait = longevity
		immortal_age = 35
		culture = nar
	}
	1502.1.1 = { death = yes } # automatically updated
}
30259 = {
	name = "Leth"
	dynasty = 5021 # Aingst
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30172
	1370.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
30260 = {
	name = "Harl"
	dynasty = 5021 # Aingst
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30259
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
30261 = {
	name = "Heldakar"
	dynasty = 5021 # Aingst
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30260
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30262 = {
	name = "Rhachi"
	female = yes
	dynasty = 5020 # Dag Nost
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30171
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
30263 = {
	name = "Sonja"
	female = yes
	dynasty = 5020 # Dag Nost
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30262
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
30264 = {
	name = "Ogall"
	dynasty = 5020 # Dag Nost
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30263
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30265 = {
	name = "Colge"
	dynasty = 5019 # Qu'encesta
	culture = tiefling
	religion = martial_faith
	trait = creature_tiefling
	mother = 30170
	1370.1.1 = {
		birth = yes
		culture = nar
	}
	1440.1.1 = { death = yes }
}
30266 = {
	name = "Eolair"
	dynasty = 5019 # Qu'encesta
	culture = tiefling
	religion = martial_faith
	trait = creature_tiefling
	father = 30265
	1420.1.1 = {
		birth = yes
		culture = nar
	}
	1460.1.1 = {
		religion = abyssal_cult
	}
	1490.1.1 = { death = yes }
}
30267 = {
	name = "Daalna"
	female = yes
	dynasty = 5019 # Qu'encesta
	culture = tiefling
	religion = abyssal_cult
	trait = creature_tiefling
	father = 30266
	1460.1.1 = {
		birth = yes
		culture = nar
	}
	1502.1.1 = { death = yes } # automatically updated
}
30268 = {
	name = "Hayaera"
	female = yes
	dynasty = 5023 # Qu'ina
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30174
	1365.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
30269 = {
	name = "Yanent"
	dynasty = 5023 # Qu'ina
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30268
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
30270 = {
	name = "Glyglan"
	dynasty = 5023 # Qu'ina
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30269
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30271 = {
	name = "Ilaghaun"
	dynasty = 5018 # Abordabe
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30169
	1340.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
30272 = {
	name = "Gnubi"
	dynasty = 5018 # Abordabe
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30271
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
30273 = {
	name = "Morgard"
	dynasty = 5024 # Ragnor
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = patron_orcus
	father = 30175
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
30274 = {
	name = "Thassath"
	dynasty = 5024 # Ragnor
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = patron_orcus
	father = 30273
	1410.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
30275 = {
	name = "Prelat"
	dynasty = 5024 # Ragnor
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = patron_orcus
	father = 30274
	1455.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30276 = {
	name = "Thalaman"
	dynasty = 3145 # Harthgroth
	culture = nar
	religion = martial_faith
	trait = creature_human
	trait = skilled_tactician
	trait = trained_barbarian
	trait = journeyman_fighter
	trait = gregarious
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30277 = {
	name = "Brota"
	female = yes
	dynasty = 3145 # Harthgroth
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30276
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
30278 = {
	name = "Rytin"
	female = yes
	dynasty = 3145 # Harthgroth
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30277
	1415.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
30279 = {
	name = "Pasca"
	female = yes
	dynasty = 3145 # Harthgroth
	culture = nar
	religion = martial_faith
	trait = creature_human
	mother = 30278
	1455.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30280 = {
	name = "Yimiron"
	dynasty = 3146 # Frostburn
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
30281 = {
	name = "Rikmo"
	dynasty = 5022 # Var
	culture = tiefling
	religion = martial_faith
	trait = creature_tiefling
	father = 30249
	1460.1.1 = {
		birth = yes
		culture = nar
	}
	1502.1.1 = { death = yes } # automatically updated
}
30282 = {
	name = "Gaka"
	female = yes
	dynasty = 5018 # Abordabe
	culture = nar
	religion = martial_faith
	trait = creature_human
	father = 30272
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30283 = {
	name = "Hensoi"
	dynasty = 3147 # Hawkfriend
	culture = nar
	religion = natural
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_druid
	trait = patron_silvanus
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30284 = {
	name = "Tevando"
	dynasty = 3148 # Ba'fyrr
	culture = drow
	religion = natural
	trait = creature_drow
	trait = journeyman_druid
	trait = patron_silvanus
	1005.1.1 = { birth = yes }
	1035.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
30285 = {
	name = "Karee"
	female = yes
	dynasty = 3149 # Whitebeak
	culture = aarakocra
	religion = natural
	trait = creature_aarakocra
	trait = journeyman_druid
	trait = patron_silvanus
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
30286 = {
	name = "Yviif"
	dynasty = 3150 # Mosssinger
	culture = aarakocra
	religion = natural
	trait = creature_aarakocra
	trait = journeyman_druid
	trait = patron_silvanus
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30287 = {
	name = "Teldana"
	female = yes
	dynasty = 3151 # Kalin
	culture = nar
	religion = natural
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
30288 = {
	name = "Vareli"
	female = yes
	dynasty = 3152 # Dunvart
	culture = nar
	religion = natural
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30289 = {
	name = "Farento"
	dynasty = 3153 # Casdian
	culture = nar
	religion = natural
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
30290 = {
	name = "Kembi"
	female = yes
	dynasty = 3154 # Faron
	culture = nar
	religion = natural
	trait = creature_human
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30291 = {
	name = "Merwyth"
	dynasty = 5031 # Carwyth
	culture = nar
	religion = natural
	trait = creature_human
	father = 30182
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
30292 = {
	name = "Serina"
	female = yes
	dynasty = 5031 # Carwyth
	culture = nar
	religion = natural
	trait = creature_human
	father = 30291
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30293 = {
	name = "Saenda"
	female = yes
	dynasty = 5033 # Thellblade
	culture = damaran
	religion = mercantile
	trait = creature_human
	father = 30184
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
30294 = {
	name = "Firmia"
	female = yes
	dynasty = 5033 # Thellblade
	culture = damaran
	religion = mercantile
	trait = creature_human
	mother = 30293
	1420.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
30295 = {
	name = "Molarion"
	dynasty = 3155 # Sagrod
	culture = vampire
	religion = dead_three
	trait = creature_human
	trait = vampire
	1170.1.1 = {
		birth = yes
		culture = nar
	}
	1200.1.1 = {
		immortal_age = 30
		effect = {
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1359.1.1 = {
		religion = church_of_cyric
	}
	1366.1.1 = {
		death = { death_reason = death_duel killer = 30184 }
	}
}
30296 = {
	name = "Vosthor"
	dynasty = 3156 # Falthun
	culture = hagspawn
	religion = arcane
	learning = 7
	intrigue = 5
	trait = creature_hagspawn
	trait = cruel
	trait = proud
	trait = greedy
	trait = adventurer
	trait = expert_wizard
	1340.1.1 = {
		birth = yes
		culture = rashemi
	}
	1383.1.1 = {
		add_trait = longevity
		immortal_age = 43
	}
	1502.1.1 = { death = yes } # automatically updated
}
30297 = {
	name = Daegan
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 30002
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
30298 = {
	name = Leona
	female = yes
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 30297
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
30299 = {
	name = Brentin
	dynasty = 5006
	culture = impilturan
	religion = mercantile
	trait = creature_human
	mother = 30298
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
