###ÄNSI
#Also the Eraka because they were Nar before we set them as Ulutiun
30001 = {
	name = Amercu
	dynasty = 5000
	culture = nar 
	religion = good_human_pantheon
	trait = rogue
	#trait = thief
	trait = creature_human
	1320.10.21 = { birth = yes }
	1351.1.1 = {add_spouse = 30003 }
	1395.9.15 = { death = yes }
}
30002 = {
	name = Aniar
	dynasty = 5000
	culture = nar 
	religion = good_human_pantheon
	father = 30001	#Amercu
	mother = 30003	#Bonda
	trait = expert_sorcerer
	trait = creature_human
	1356.12.8 = { birth = yes }
	1424.6.28 = { death = yes }
}
30003 = {
	name = Bonda
	female = "yes"
	culture = nar 
	religion = good_human_pantheon
	trait = pregnant
	trait = creature_human
	1335.1.19 = { birth = yes }
	1400.3.22 = { death = yes }
}
30004 = {
	name = Brysa
	dynasty = 5001
	culture = nar 
	religion = good_human_pantheon
	father = 30007 #Ciaro
	mother = 30011
	trait = trained_fighter
	trait = creature_human
	1326.1.1 = { birth = yes }
	1347.1.1 = { add_spouse = 30005 }
	1386.1.1 = { death = yes }
}
30005 = {
	name = Ceithla
	female = "yes"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	1331.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
30006 = {
	name = Cassa
	dynasty = 5001
	culture = nar 
	religion = good_human_pantheon
	father = 30004	#Brysa
	mother = 30005	#Ceithla
	trait = trained_warlock
	trait = creature_human
	1352.1.1 = { birth = yes }
	1424.6.28 = { death = yes }
}
30007 = {
	name = Ciaro
	dynasty = 5001
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1299.1.1 = { birth = yes }
	1320.1.1 = { add_spouse = 30011 }
	1359.1.1 = { death = yes }
}
30008 = {
	name = Conca
	female = yes
	dynasty = 5001
	culture = nar
	religion = good_human_pantheon
	trait = warlock
	trait = creature_human
	father = 30007 #Ciaro
	mother = 30011
	1332.1.1 = { birth = yes }
	1392.1.1 = { death = yes }
}
30009 = {
	name = Cogi
	dynasty = 5001
	culture = nar
	religion = good_human_pantheon
	trait = fighter
	trait = creature_human
	father = 30007 #Ciaro
	mother = 30011
	1339.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}
30010 = {
	name = Crexoeis
	dynasty = 5001
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	father = 30007 #Ciaro
	mother = 30011
	1346.1.1 = { birth = yes }
	1362.1.1 = { trait = fighter }
	1406.1.1 = { death = yes }
}
30011 = {
	name = Cotta
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1304.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
30012 = {
	name = Decim
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = trained_ranger
	trait = creature_human
	1310.7.14 = { birth = yes }
	1331.1.1 = { add_spouse = 30019 }
	1379.1.1 = { death = yes }
}
30013 = {
	name = Domam
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = trained_druid
	trait = creature_human
	father = 30012	#Decim
	mother = 30019	#Eanal
	1334.1.26 = { birth = yes }
	1353.1.1 = { add_spouse = 30018 }
	1391.4.1 = { death = yes }
}
30014 = {
	name = Doman
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	#trait = monk
	trait = bard
	trait = creature_human
	father = 30012	#Decim
	mother = 30019	#Eanal
	1337.9.4 = { birth = yes }
	1407.5.4 = { death = yes }
}
30015 = {
	name = Crina
	female = yes
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = druid
	trait = creature_human
	father = 30012	#Decim
	mother = 30019	#Eanal
	1343.9.6 = { birth = yes }
	1389.12.7 = { death = yes }
}
30016 = {
	name = Delgna
	female = yes
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = trained_wizard
	trait = creature_human
	father = 30013	#Domam
	mother = 30018	#Dica
	1355.9.5 = { birth = yes }
	1410.4.1 = { death = yes }
}
30017 = {
	name = Domer
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = sorcerer
	trait = creature_human
	father = 30013	#Domam
	mother = 30018	#Dica
	1357.2.10 = { birth = yes }
	1401.7.16 = { death = yes }
}
30018 = {
	name = Dica
	female = yes
	culture = nar 
	religion = good_human_pantheon
	trait = pregnant
	trait = creature_human
	1337.11.3 = { birth = yes }
	1402.11.14 = { death = yes }
}
30019 = {
	name = Eanal
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1315.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
30020 = {
	name = Ecbrel
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	1309.7.20 = { birth = yes }
	1330.1.1 = { add_spouse = 30026 }
	1354.7.1 = { death = yes }
}
30021 = {
	name = Ethal
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = trained_ranger
	trait = creature_human
	father = 30020	#Ecbrel
	mother = 30026	#Findua
	1331.3.19 = { birth = yes }
	1352.1.1 = { add_spouse = 30027 }
	1388.7.1 = { death = yes }
}
30022 = {
	name = Erin
	female = yes
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = ranger
	trait = creature_human
	father = 30020	#Ecbrel
	mother = 30026	#Findua
	1334.1.20 = { birth = yes }
	1397.5.5 = { death = yes }
}
30023 = {
	name = Fausta
	female = yes
	dna = "bjeobdilhmg"
	culture = nar 
	religion = good_human_pantheon
	trait = rogue
	trait = creature_human
	father = 30020	#Ecbrel
	mother = 30026	#Findua
	1338.12.14 = { birth = yes }
	1398.4.5 = { death = yes }
}
30024 = {
	name = Fursa
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = fighter
	trait = creature_human
	father = 30020	#Ecbrel
	mother = 30026	#Findua
	1343.1.12 = { birth = yes }
	1398.2.12 = { death = yes }
}
30025 = {
	name = Gnaesaeth
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = warlock
	trait = creature_human
	father = 30021	#Ethal
	mother = 30027	#Gila
	1355.7.12 = { birth = yes }
	1427.3.23 = { death = yes }
}
30026 = {
	name = Findua
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1314.1.1 = { birth = yes }
	1374.1.1 = { death = yes }
}
30027 = {
	name = Gila
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1336.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
30028 = {
	name = Goino
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = shadow
	1319.5.25 = { birth = yes }
	1340.1.1 = { add_spouse = 30032 }
	1373.5.27 = { death = yes }
}
30029 = {
	name = Juliar
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = paladin 
	trait = creature_human
	father = 30028	#Goino
	mother = 30032	#Grina
	1345.12.5 = { birth = yes }
	1366.1.1 = { add_spouse = 30150 }
	1397.6.5 = { death = yes }
}
30030 = {
	name = Hayaera
	female = yes
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = cleric
	trait = creature_human
	father = 30028	#Goino
	mother = 30032	#Grina
	1348.7.17 = { birth = yes }
	1397.3.7 = { death = yes }
}
30031 = {
	name = Honath
	female = yes
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = trained_paladin
	trait = creature_human
	father = 30028	#Goino
	mother = 30032	#Grina
	1350.2.18 = { birth = yes }
	1406.9.14 = { death = yes }
}
30032 = {
	name = Grina
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1324.1.1 = { birth = yes }
	1384.1.1 = { death = yes }
}
30033 = {
	name = Kaeso
	dynasty = 5005
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	#trait = elementalist
	trait = wizard
	1320.3.3 = { birth = yes }
	1341.1.1 = { add_spouse = 30037 }
	1365.5.27 = { death = yes }
}
30034 = {
	name = Lesaeth
	dynasty = 5005
	culture = nar 
	religion = good_human_pantheon
	trait = warlock
	trait = creature_human
	father = 30033	#Kaeso
	mother = 30037	#Laria
	1346.6.25 = { birth = yes }
	1404.11.8 = { death = yes }
}
30035 = {
	name = Maila
	dynasty = 5005
	culture = nar 
	religion = good_human_pantheon
	trait = trained_druid
	trait = creature_human
	father = 30033	#Kaeso
	mother = 30037	#Laria
	1350.9.2 = { birth = yes }
	1413.5.19 = { death = yes }
}
30036 = {
	name = Iondar
	female = yes
	dynasty = 5005
	culture = nar 
	religion = good_human_pantheon
	trait = ranger
	trait = creature_human
	father = 30033	#Kaeso
	mother = 30037	#Laria
	1354.4.13 = { birth = yes }
	1440.9.10 = { death = yes }
}
30037 = {
	name = Laria
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1325.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
30038 = {
	name = Muler
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = fighter
	trait = creature_human
	1319.8.11 = { birth = yes }
	1340.1.1 = { add_spouse = 30043 }
	1372.5.17 = { death = yes }
}
30039 = {
	name = Ogall
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = barbarian
	father = 30038	#Muler
	mother = 30043	#Mora
	1344.2.3 = { birth = yes }
	1394.3.9 = { death = yes }
}
30040 = {
	name = Acis
	female = yes
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	#trait = thief
	trait = rogue
	trait = creature_human
	father = 30038	#Muler
	mother = 30043	#Mora
	1348.6.3 = { birth = yes }
	1399.9.11 = { death = yes }
}
30041 = {
	name = Kletoeis
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = shadow
	trait = creature_human
	father = 30038	#Muler
	mother = 30043	#Mora
	1351.8.14 = { birth = yes }
	1393.7.17 = { death = yes }
}
30042 = {
	name = Erin
	female = yes
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = trained_ranger
	trait = creature_human
	father = 30038	#Muler
	mother = 30043	#Mora
	1354.5.7 = { birth = yes }
	1393.1.1 = { death = yes }
}
30043 = {
	name = Mora
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1324.1.1 = { birth = yes }
	1384.1.1 = { death = yes }
}
30044 = {
	name = Dolath
	dynasty = 5007
	dna = "ppkaiaaakae"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 8 
	stewardship = 6 
	intrigue = 7 
	learning = 6
	trait = detached_priest 
	trait = cruel 
	trait = zealous 
	trait = chaste 
	trait = creature_human
	trait = trained_fighter
	1320.6.21 = { birth = yes }
	1341.1.1 = { add_spouse = 30051 }
	1379.3.5 = { death = yes }
}
30045 = {
	name = Cesio
	dynasty = 5007
	dna = "jjkaiaapkmh"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 6 
	stewardship = 7 
	intrigue = 8 
	learning = 5
	trait = detached_priest 
	trait = zealous 
	trait = deceitful 
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1345.5.6 = { birth = yes }
	1361.1.1 = { trait = druid }
	1401.5.23 = { death = yes }
}
30046 = {
	name = Flaxion
	female = yes
	dynasty = 5007
	dna = "bpaapananhk"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1348.12.1 = { birth = yes }
	1364.1.1 = { trait = wizard }
	1402.4.28 = { death = yes }
}
30047 = {
	name = Uregys
	female = yes
	dynasty = 5007
	dna = "ppbgmhjckfk"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1349.3.9 = { birth = yes }
	1359.1.1 = { trait = warlock }
	1365.1.1 = {
		remove_trait = warlock
		trait = trained_warlock
	}
	1395.10.14 = { death = yes }
}
30048 = {
	name = Fela
	female = yes
	dynasty = 5007
	dna = "dpfagaaakae"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1353.11.12 = { birth = yes }
	1363.1.1 = { trait = cleric }
	1369.1.1 = {
		remove_trait = cleric
		trait = trained_cleric
	}
	1419.10.13 = { death = yes }
}
30049 = {
	name = Aleriu
	dynasty = 5007
	dna = "imklibmakae"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1356.10.26 = { birth = yes }
	1372.1.1 = { trait = paladin }
	1423.10.17 = { death = yes }
}
30050 = {
	name = Teria
	female = yes
	dynasty = 5007
	dna = "piioidaalde"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1359.2.21 = { birth = yes }
	1406.12.30 = { death = yes }
}
30051 = {
	name = Glalans
	female = yes
	culture = nar 
	religion = good_human_pantheon
	trait = pregnant
	trait = creature_human
	1325.8.3 = { birth = yes }
	1385.8.15 = { death = yes }
}
30052 = {
	name = Atec
	dynasty = 5008
	dna = "aalofofcaff"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 5 
	learning = 6
	trait = charismatic_negotiator 
	trait = slothful 
	trait = cruel 
	trait = temperate 
	trait = cynical 
	#trait = trained_monk
	trait = trained_bard
	trait = creature_human
	1319.12.20 = { birth = yes }
	1340.1.1 = { add_spouse = 30055 }
	1365.12.8 = { death = yes }
}
30053 = {
	name = Xuvynirn
	dynasty = 5008
	dna = "aaneloojafg"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 5 
	stewardship = 7 
	intrigue = 5 
	learning = 7
	trait = honest
	trait = greedy
	trait = creature_human
	father = 30052	#Atec
	mother = 30055	#Acis
	1346.8.12 = { birth = yes }
	1362.1.1 = { trait = ranger }
	1393.9.30 = { death = yes }
}
30054 = {
	name = Ican
	female = yes
	dynasty = 5008
	dna = "aaloajccakk"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30052	#Atec
	mother = 30055	#Acis
	1349.6.22 = { birth = yes }
	1365.1.1 = { trait = druid }
	1431.2.4 = { death = yes }
}
30055 = {
	name = Acis
	female = yes
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	1324.8.3 = { birth = yes }
	1384.8.15 = { death = yes }
}
30056 = {
	name = Cassa
	dynasty = 5009
	dna = "pekkmjgijfn"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	1300.12.19 = { birth = yes }
	1321.1.1 = { add_spouse = 30066 }
	1355.10.13 = { death = yes }
}
30057 = {
	name = Feinne
	dynasty = 5009
	dna = "pamcmmdiegn"
	culture = nar 
	religion = good_human_pantheon
	martial = 6 
	diplomacy = 8 
	stewardship = 6 
	intrigue = 5 
	learning = 5
	trait = midas_touched 
	trait = wroth 
	trait = kind 
	trait = trained_cleric
	trait = creature_human
	father = 30056	#Cassa
	mother = 30066	#Zraela
	1324.9.20 = { birth = yes }
	1345.1.1 = { add_spouse = 30067 }
	1388.2.28 = { death = yes }
}
30058 = {
	name = Pulaumas
	female = yes
	dynasty = 5009
	dna = "kdkemmoijin"
	culture = nar 
	religion = good_human_pantheon
	trait = paladin
	trait = creature_human
	father = 30056	#Cassa
	mother = 30066	#Zraela
	1329.7.25 = { birth = yes }
	1390.7.26 = { death = yes }
}
30059 = {
	name = Decaiar
	dynasty = 5009
	dna = "gckjmigfjfj"
	culture = nar 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 7 
	learning = 5
	trait = grey_eminence 
	trait = cruel 
	trait = chaste 
	trait = zealous 
	trait = content 
	trait = harelip 
	trait = sorcerer
	trait = creature_human
	father = 30056	#Cassa
	mother = 30066	#Zraela
	1332.4.2 = { birth = yes }
	1404.6.2 = { death = yes }
}
30060 = {
	name = Bari
	female = yes
	dynasty = 5009
	dna = "pdkkfjoijan"
	culture = nar 
	religion = good_human_pantheon
	#trait = trained_monk
	trait = trained_bard
	trait = creature_human
	father = 30056	#Cassa
	mother = 30066	#Zraela
	1333.7.14 = { birth = yes }
	1397.7.6 = { death = yes }
}
30061 = {
	name = Cainco
	dynasty = 5009
	dna = "nkecjkoaegm"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 7 
	learning = 7
	trait = intricate_webweaver 
	trait = gregarious 
	trait = paranoid 
	trait = patient 
	trait = just 
	trait = kind
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1346.3.3 = { birth = yes }
	1362.1.1 = { trait = shadow }
	1410.4.27 = { death = yes }
}
30062 = {
	name = Julus
	dynasty = 5009
	dna = "pkmcmgdiegn"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 7 
	learning = 4
	trait = midas_touched 
	trait = patient 
	trait = cruel 
	trait = content 
	trait = cynical 
	trait = wizard
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1349.4.1 = { birth = yes }
	1365.1.1 = {
		remove_trait = wizard
		trait = trained_wizard
	}
	1393.4.6 = { death = yes }
}
30063 = {
	name = Dubne
	dynasty = 5009
	dna = "iaflfopieka"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 4 
	learning = 5
	trait = duelist 
	trait = cruel 
	trait = charitable 
	trait = paranoid 
	trait = just 
	trait = paladin
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1351.3.10 = { birth = yes }
	1367.1.1 = { 
		remove_trait = paladin
		trait = trained_paladin 
	}
	1402.4.24 = { death = yes }
}
30064 = {
	name = Nestinaka
	female = yes
	dynasty = 5009
	dna = "pajabmaajln"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1355.11.8 = { birth = yes }
	1371.1.1 = { trait = ranger }
	1429.7.9 = { death = yes }
}
30065 = {
	name = Brechti
	dynasty = 5009
	dna = "pkmcmidignd"
	culture = nar 
	religion = good_human_pantheon
	trait = honest 
	trait = patient
	trait = greedy
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1357.4.24 = { birth = yes }
	1373.1.1 = { trait = ranger }
	1427.1.1 = { death = yes }
}
30066 = {
	name = Zraela
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
30067 = {
	name = Plesbia
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1324.1.1 = { birth = yes }
	1384.1.1 = { death = yes }
}
30068 = {
	name = Dada
	dynasty = 5010
	dna = "klpncjkbodo"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	1300.1.11 = { birth = yes }
	1319.1.1 = { add_spouse = 30078 }
	1352.1.22 = { death = yes }
}
30069 = {
	name = Magla
	dynasty = 5010
	dna = "ilpnobgknlf"
	culture = nar 
	religion = good_human_pantheon
	trait = trained_barbarian
	trait = creature_human
	father = 30068	#Dada
	mother = 30078	#Cacarn
	1319.11.2 = { birth = yes }
	1340.1.1 = { add_spouse = 30079 }
	1364.9.16 = { death = yes }
}
30070 = {
	name = Umbril
	dynasty = 5010
	dna = "klejfjkbhco"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 7 
	learning = 4
	trait = charismatic_negotiator 
	trait = hedonist 
	trait = craven 
	trait = chaste 
	trait = arbitrary 
	trait = stressed 
	trait = paladin
	trait = creature_human
	father = 30068	#Dada
	mother = 30078	#Cacarn
	1323.10.2 = { birth = yes }
	1378.8.14 = { death = yes }
}
30071 = {
	name = Teria
	female = yes
	dynasty = 5010
	dna = "klppeeabjdh"
	culture = nar 
	religion = good_human_pantheon
	trait = trained_ranger
	trait = creature_human
	father = 30068	#Dada
	mother = 30078	#Cacarn
	1327.3.22 = { birth = yes }
	1395.9.30 = { death = yes }
}
30072 = {
	name = Daca
	dynasty = 5010
	dna = "nlhnfikjcdn"
	culture = nar 
	religion = good_human_pantheon
	martial = 6 
	diplomacy = 4 
	stewardship = 5 
	intrigue = 8 
	learning = 7
	trait = flamboyant_schemer 
	trait = brave 
	trait = cruel 
	trait = barbarian
	trait = creature_human
	father = 30068	#Dada
	mother = 30078	#Cacarn
	1329.7.4 = { birth = yes }
	1378.1.20 = { death = yes }
}
30073 = {
	name = Waervyn
	dynasty = 5010
	dna = "klpokiaokdi"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 7 
	stewardship = 4 
	intrigue = 5 
	learning = 8
	trait = elusive_shadow 
	trait = scholar 
	trait = envious 
	trait = trusting 
	trait = shy 
	trait = patient 
	trait = craven 
	trait = wizard
	trait = creature_human
	father = 30068	#Dada
	mother = 30078	#Cacarn
	1333.9.25 = { birth = yes }
	1396.12.31 = { death = yes }
}
30074 = {
	name = Gaibla
	dynasty = 5010
	dna = "ildmnngkflf"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 7 
	stewardship = 5 
	intrigue = 4 
	learning = 5
	trait = elusive_shadow 
	trait = kind 
	trait = brave 
	trait = patient 
	trait = zealous 
	trait = trained_barbarian
	trait = creature_human
	father = 30069	#Magla
	mother = 30079	#Crutizorn
	1342.9.15 = { birth = yes }
	1363.1.1 = { add_spouse = 30080 }
	1396.6.26 = { death = yes }
}
30075 = {
	name = Cesaeth
	dynasty = 5010
	dna = "ikpbnmiknhf"
	culture = nar 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 4 
	learning = 7
	trait = midas_touched 
	trait = wroth 
	trait = deceitful 
	trait = greedy 
	trait = stressed 
	trait = rogue
	trait = creature_human
	father = 30069	#Magla
	mother = 30079	#Crutizorn
	1346.5.16 = { birth = yes }
	1362.1.1 = {
		remove_trait = rogue
		trait = trained_rogue
	}
	1417.12.19 = { death = yes }
}
30076 = {
	name = Cathna
	female = yes
	dynasty = 5010
	dna = "dmcndbgdnla"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30069	#Magla
	mother = 30079	#Crutizorn
	1349.10.20 = { birth = yes }
	1365.1.1 = { trait = rogue }
	1407.4.10 = { death = yes }
}
30077 = {
	name = Cori
	female = yes
	dynasty = 5010
	dna = "iepnofpbnhf"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30069	#Magla
	mother = 30079	#Crutizorn
	1354.8.23 = { birth = yes }
	#1370.1.1 = { trait = thief }
	1370.1.1 = { trait = rogue }
	1400.10.16 = { death = yes }
}
30078 = {
	name = Cracarn
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
30079 = {
	name = Crutizorn
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1319.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
30080 = {
	name = Prina
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = pregnant
	1342.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
30081 = {
	name = Aniar
	dynasty = 5011
	dna = "dfoiggdfkep"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 4 
	learning = 8
	trait = intricate_webweaver 
	trait = craven 
	trait = gregarious 
	trait = charitable 
	trait = cruel 
	trait = fighter
	trait = creature_human
	1309.7.11 = { birth = yes }
	1329.1.1 = { add_spouse = 30088 }
	1368.3.30 = { death = yes }
}
30082 = {
	name = Domus
	dynasty = 5011
	dna = "dffiggdfgep"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 4 
	learning = 7
	trait = naive_appeaser 
	trait = brave 
	trait = cynical 
	trait = shadow
	trait = creature_human
	father = 30081	#Aniar
	mother = 30088	#Klureroth
	1333.9.27 = { birth = yes }
	1354.1.1 = { add_spouse = 30089 }
	1379.3.5 = { death = yes }
}
30083 = {
	name = Leanua
	dynasty = 5011
	dna = "ofongdpmfjp"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 4 
	learning = 8
	trait = martial_cleric 
	trait = cruel 
	trait = greedy 
	trait = just 
	trait = gregarious 
	trait = fighter
	trait = creature_human
	father = 30081	#Aniar
	mother = 30088	#Klureroth
	1335.9.19 = { birth = yes }
	1385.6.18 = { death = yes }
}
30084 = {
	name = Grahaenon
	female = yes
	dynasty = 5011
	dna = "bfoibgpgeeb"
	culture = nar 
	religion = good_human_pantheon
	trait = shadow
	trait = creature_human
	father = 30081	#Aniar
	mother = 30088	#Klureroth
	1339.9.1 = { birth = yes }
	1401.6.12 = { death = yes }
}
30085 = {
	name = Cogi
	dynasty = 5011
	dna = "ceonogdjkep"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 4 
	stewardship = 5 
	intrigue = 6 
	learning = 4
	trait = flamboyant_schemer 
	trait = impaler 
	trait = temperate 
	trait = honest 
	trait = humble 
	trait = zealous 
	trait = trained_barbarian
	trait = creature_human
	father = 30081	#Aniar
	mother = 30088	#Klureroth
	1341.1.22 = { birth = yes }
	1412.1.7 = { death = yes }
}
30086 = {
	name = Bluvral
	female = yes
	dynasty = 5011
	dna = "hpoicamlgpp"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30082	#Domus
	mother = 30089	#Ulled
	1361.3.7 = { birth = yes }
	1425.12.2 = { death = yes }
}
30087 = {
	name = Dexom
	dynasty = 5011
	dna = "dfiimgddhhn"
	culture = nar 
	religion = good_human_pantheon 
	trait = creature_human
	father = 30082	#Domus
	mother = 30089	#Ulled
	1364.9.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
30088 = {
	name = Klureroth
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1309.1.1 = { birth = yes }
	1369.1.1 = { death = yes }
}
30089 = {
	name = Ulled
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1333.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}
30090 = {
	name = Xuvynirn
	dynasty = 5012
	dna = "ebgnlljgebf"
	culture = nar 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 4 
	stewardship = 4 
	intrigue = 5 
	learning = 7
	trait = thrifty_clerk 
	trait = trusting 
	trait = humble 
	trait = zealous 
	#trait = thief
	trait = rogue
	trait = creature_human
	1319.12.1 = { birth = yes }
	1340.1.1 = { add_spouse = 30095 }
	1389.5.9 = { death = yes }
}
30091 = {
	name = Magla
	dynasty = 5012
	dna = "ebgnllbgcbh"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 5 
	learning = 6
	trait = flamboyant_schemer 
	trait = mystic 
	trait = just 
	trait = paranoid 
	trait = temperate 
	trait = sorcerer
	trait = creature_human
	father = 30090	#Xuvynirn
	mother = 30095	#Petra
	1341.9.10 = { birth = yes }
	1391.1.30 = { death = yes }
}
30092 = {
	name = Appiar
	dynasty = 5012
	dna = "nbdnllpabbb"
	culture = nar 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 4 
	learning = 7
	trait = flamboyant_schemer 
	trait = kind 
	trait = temperate 
	trait = trusting 
	trait = diligent 
	trait = drunkard 
	trait = sorcerer
	trait = creature_human
	father = 30090	#Xuvynirn
	mother = 30095	#Petra
	1344.7.10 = { birth = yes }
	1402.8.2 = { death = yes }
}
30093 = {
	name = Lona
	dynasty = 5012
	dna = "eomnenagebo"
	culture = nar 
	religion = good_human_pantheon
	martial = 6 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 8 
	learning = 4
	trait = skilled_tactician 
	trait = wroth 
	trait = humble 
	trait = zealous 
	trait = kind 
	trait = creature_human
	father = 30090	#Xuvynirn
	mother = 30095	#Petra
	1349.5.13 = { birth = yes }
	1365.1.1 = { trait = paladin }
	1420.3.31 = { death = yes }
}
30094 = {
	name = Pubius
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = pregnant
	1341.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
30095 = {
	name = Petra
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1319.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
30096 = {
	name = Gortha
	dynasty = 5013
	dna = "fllakmljlmd"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 6 
	learning = 8
	trait = tough_soldier 
	trait = honest 
	trait = wroth 
	trait = ambitious 
	trait = envious 
	trait = paladin
	trait = creature_human
	1299.2.4 = { birth = yes }
	1320.1.1 = { add_spouse = 30107 }
	1364.10.17 = { death = yes }
}
30097 = {
	name = Clorio
	dynasty = 5013
	dna = "flofdmjlede"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = scholarly_theologian 
	trait = humble 
	trait = temperate 
	trait = arbitrary 
	trait = diligent 
	trait = trained_shadow
	trait = creature_human
	father = 30096	#Gortha
	mother = 30107	#Mila
	1322.6.3 = { birth = yes }
	1343.1.1 = { add_spouse = 30108 }
	1391.11.1 = { death = yes }
}
30098 = {
	name = Servus
	dynasty = 5013
	dna = "folekmljjhd"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 7 
	learning = 6
	trait = charismatic_negotiator 
	trait = greedy 
	trait = arbitrary 
	trait = slothful 
	trait = fighter
	trait = creature_human
	father = 30096	#Gortha
	mother = 30107	#Mila
	1326.2.10 = { birth = yes }
	1383.10.22 = { death = yes }
}
30099 = {
	name = Krifias
	dynasty = 5013
	dna = "fjmdmfpjlmd"
	culture = nar 
	religion = good_human_pantheon
	martial = 6 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 4 
	learning = 7
	trait = flamboyant_schemer 
	trait = patient 
	trait = shy 
	trait = honest 
	trait = cruel 
	trait = stressed 
	trait = rogue
	trait = creature_human
	father = 30096	#Gortha
	mother = 30107	#Mila
	1329.9.3 = { birth = yes }
	1377.11.19 = { death = yes }
}
30100 = {
	name = Mori
	dynasty = 5013
	dna = "flmakdpdabd"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 8 
	learning = 5
	trait = tough_soldier 
	trait = cruel 
	trait = diligent 
	trait = ambitious 
	trait = paranoid 
	trait = envious 
	trait = charitable 
	trait = trained_sorcerer
	trait = creature_human
	father = 30096	#Gortha
	mother = 30107	#Mila
	1331.1.22 = { birth = yes }
	1385.5.4 = { death = yes }
}
30101 = {
	name = Bari
	female = yes
	dynasty = 5013
	dna = "fifpkjcmkld"
	culture = nar 
	religion = good_human_pantheon
	trait = paladin
	trait = creature_human
	father = 30096	#Gortha
	mother = 30107	#Mila
	1336.7.25 = { birth = yes }
	1384.10.24 = { death = yes }
}
30102 = {
	name = Gaba
	dynasty = 5013
	dna = "fiofnmcbedc"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 4 
	stewardship = 8 
	intrigue = 5 
	learning = 6
	trait = misguided_warrior 
	trait = arbitrary 
	trait = deceitful 
	trait = wroth 
	trait = trusting 
	trait = cleric
	trait = creature_human
	father = 30097	#Clorio
	mother = 30108	#Iliygatos
	1344.7.2 = { birth = yes }
	1398.4.12 = { death = yes }
}
30103 = {
	name = Dexom
	dynasty = 5013
	dna = "imofemjlgdf"
	culture = nar 
	religion = good_human_pantheon
	trait = greedy 
	trait = cynical 
	trait = drunkard 
	trait = creature_human
	father = 30097	#Clorio
	mother = 30108	#Iliygatos
	1347.3.27 = { birth = yes }
	1363.1.1 = { trait = bard }
	1390.1.22 = { death = yes }
}
30104 = {
	name = Vicia
	female = yes
	dynasty = 5013
	dna = "cpooohjlcde"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30097	#Clorio
	mother = 30108	#Iliygatos
	1351.6.3 = { birth = yes }
	1367.1.1 = { trait = shadow }
	1397.5.9 = { death = yes }
}
30105 = {
	name = Finndia
	female = yes
	dynasty = 5013
	dna = "fbmhlkjldde"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30097	#Clorio
	mother = 30108	#Iliygatos
	1353.3.20 = { birth = yes }
	1369.1.1 = { trait = shadow }
	1401.1.8 = { death = yes }
}
30106 = {
	name = Grina
	female = yes
	dynasty = 5013
	dna = "fidkfgjlegj"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30097	#Clorio
	mother = 30108	#Iliygatos
	1357.7.11 = { birth = yes }
	1373.1.1 = { trait = bard }
	1419.6.21 = { death = yes }
}
30107 = {
	name = Mila
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1299.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
30108 = {
	name = Iliygatos
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = pregnant
	trait = creature_human
	1322.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
30109 = {
	name = Lachu
	dynasty = 5014
	dna = "feokkcnfcfn"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 8 
	stewardship = 5 
	intrigue = 8 
	learning = 4
	trait = indulgent_wastrel 
	trait = shy 
	trait = temperate 
	trait = cruel 
	trait = ambitious 
	trait = ranger
	trait = creature_human
	1320.3.2 = { birth = yes }
	1341.1.1 = { add_spouse = 30112 }
	1393.9.26 = { death = yes }
}
30110 = {
	name = Fleriar
	dynasty = 5014
	dna = "beokccnpcfa"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 6 
	learning = 5
	trait = midas_touched 
	trait = gardener 
	trait = greedy 
	trait = humble 
	trait = gluttonous 
	trait = arbitrary 
	trait = cruel 
	trait = druid
	trait = creature_human
	father = 30109	#Lachu
	mother = 30112	#Pharoth
	1342.3.22 = { birth = yes }
	1414.2.16 = { death = yes }
}
30111 = {
	name = Mole
	dynasty = 5014
	dna = "ceoklcofcfj"
	culture = nar 
	religion = good_human_pantheon
	trait = ambitious 
	trait = humble
	trait = cynical
	trait = creature_human
	father = 30109	#Lachu
	mother = 30112	#Pharoth
	1345.5.15 = { birth = yes }
	1361.1.1 = { trait = cleric }
	1389.7.13 = { death = yes }
}
30112 = {
	name = Pharoth
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1320.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}
30113 = {
	name = Sextib
	dynasty = 5015
	dna = "lffbpioiaib"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human	
	1299.3.2 = { birth = yes }
	1320.1.1 = { add_spouse = 30120 }
	1357.10.30 = { death = yes }
}
30114 = {
	name = Vaca
	female = yes
	dynasty = 5015
	dna = "llfpppnbdip"
	culture = nar 
	religion = good_human_pantheon
	#trait = monk
	trait = bard
	trait = creature_human
	father = 30113	#Sextib
	mother = 30120	#Inen
	1326.5.17 = { birth = yes }
	1371.5.6 = { death = yes }
}
30115 = {
	name = Goino
	dynasty = 5015
	dna = "lfnbpipkmib"
	culture = nar 
	religion = good_human_pantheon
	martial = 6 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 7 
	learning = 7
	trait = martial_cleric 
	trait = humble 
	trait = deceitful 
	trait = just 
	trait = kind 
	trait = lunatic 
	trait = paladin
	trait = creature_human
	father = 30113	#Sextib
	mother = 30120	#Inen
	1330.4.4 = { birth = yes }
	1351.1.1 = { add_spouse = 30121 }
	1383.3.18 = { death = yes }
}
30116 = {
	name = Jufaumas
	female = yes
	dynasty = 5015
	dna = "lgfdpioilij"
	culture = nar 
	religion = good_human_pantheon
	trait = trained_ranger
	trait = creature_human
	father = 30113	#Sextib
	mother = 30120	#Inen
	1334.2.20 = { birth = yes }
	1413.10.25 = { death = yes }
}
30117 = {
	name = Silva
	female = yes
	dynasty = 5015
	dna = "lfaapaliiib"
	culture = nar 
	religion = good_human_pantheon
	trait = journeyman_sorcerer
	trait = creature_human
	father = 30113	#Sextib
	mother = 30120	#Inen
	1338.7.6 = { birth = yes }
	1408.7.21 = { death = yes }
}
30118 = {
	name = Dulla
	dynasty = 5015
	dna = "ljbgpipkmfb"
	culture = nar 
	religion = good_human_pantheon
	trait = diligent 
	trait = ambitious
	trait = paladin
	trait = creature_human
	father = 30115	#Goino
	1352.4.6 = { birth = yes }
	1364.1.1 = {
		remove_trait = paladin
		trait = trained_paladin
	}
	1368.1.1 = {
		remove_trait = trained_paladin
		trait = journeyman_paladin
	}
	1412.12.26 = { death = yes }
}
30119 = {
	name = Unan
	female = yes
	dynasty = 5015
	dna = "hfgpnimlijb"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30115	#Goino
	1356.12.19 = { birth = yes }
	1366.1.1 = { trait = druid }
	1372.1.1 = {
		remove_trait = druid
		trait = trained_druid
	}
	1414.1.2 = { death = yes }
}
30120 = {
	name = Inen
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1299.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
30121 = {
	name = Feda
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1330.1.1 = { birth = yes }
	1383.1.1 = { death = yes }
}
30122 = {
	name = Caiaro
	dynasty = 5016
	dna = "imkldhibkin"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 7 
	stewardship = 5 
	intrigue = 8 
	learning = 8
	trait = martial_cleric 
	trait = proud 
	trait = just 
	trait = diligent 
	trait = journeyman_ranger
	trait = creature_human
	1310.11.16 = { birth = yes }
	1331.1.1 = { add_spouse = 30129 }
	1362.6.1 = { death = yes }
}
30123 = {
	name = Telaeus
	dynasty = 5016
	dna = "amehfhiikpa"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 5 
	learning = 4
	trait = charismatic_negotiator 
	trait = shy 
	trait = cruel 
	trait = honest 
	trait = greedy 
	trait = content 
	trait = expert_paladin
	trait = creature_human
	father = 30122	#Caiaro
	mother = 30129	#Paulla
	1333.11.4 = { birth = yes }
	1354.1.1 = { add_spouse = 30130 }
	1402.7.30 = { death = yes }
}
30124 = {
	name = Bulorn
	dynasty = 5016
	dna = "ikjlkmmbehn"
	culture = nar 
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 8 
	stewardship = 6 
	intrigue = 4 
	learning = 4
	trait = martial_cleric 
	trait = cynical 
	trait = humble 
	trait = lustful 
	trait = greedy 
	trait = trusting 
	trait = content 
	trait = trained_ranger
	trait = creature_human
	father = 30122	#Caiaro
	mother = 30129	#Paulla
	1337.2.2 = { birth = yes }
	1404.10.31 = { death = yes }
}
30125 = {
	name = Petra
	female = yes
	dynasty = 5016
	dna = "ipkldhibnin"
	culture = nar 
	religion = good_human_pantheon
	trait = trained_ranger
	trait = creature_human
	father = 30122	#Caiaro
	mother = 30129	#Paulla
	1340.8.3 = { birth = yes }
	1401.4.2 = { death = yes }
}
30126 = {
	name = Tanto
	dynasty = 5016
	dna = "omkldhkbhin"
	culture = nar 
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 4 
	stewardship = 5 
	intrigue = 4 
	learning = 4
	trait = skilled_tactician 
	trait = patient 
	trait = zealous 
	trait = content 
	trait = arbitrary 
	trait = envious 
	trait = trusting 
	trait = lunatic 
	trait = journeyman_shadow
	trait = creature_human
	father = 30122	#Caiaro
	mother = 30129	#Paulla
	1343.3.16 = { birth = yes }
	1407.9.10 = { death = yes }
}
30127 = {
	name = Avus
	dynasty = 5016
	dna = "okgldhdbkii"
	culture = nar 
	religion = good_human_pantheon
	trait = zealous 
	trait = diligent
	trait = cruel
	trait = creature_human
	father = 30122	#Caiaro
	mother = 30129	#Paulla
	1346.10.1 = { birth = yes }
	1362.1.1 = { trait = cleric }
	1431.9.30 = { death = yes }
}
30128 = {
	name = Slesagos
	dynasty = 5016
	dna = "dpehlhmikja"
	culture = nar 
	religion = good_human_pantheon 
	father = 30123	#Telaeus
	mother = 30130	#Vicia
	1359.5.7 = { birth = yes }
	1418.3.15 = { death = yes }
}
30129 = {
	name = Paulla
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1310.1.1 = { birth = yes }
	1362.1.1 = { death = yes }
}
30130 = {
	name = Vicia
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1333.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
30131 = {
	name = Asach
	dynasty = 5017
	dna = "hfapkllapka"
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	1299.5.10 = { birth = yes }
	1320.1.1 = { add_spouse = 30139 }
	1355.12.23 = { death = yes }
}
30132 = {
	name = Malbra
	dynasty = 5017
	dna = "hiankilnbka"
	culture = nar 
	religion = good_human_pantheon
	martial = 7 
	diplomacy = 6 
	stewardship = 8 
	intrigue = 7 
	learning = 6
	trait = intricate_webweaver 
	trait = arbitrary 
	trait = shy 
	trait = cynical 
	trait = deceitful 
	trait = greedy 
	trait = depressed 
	trait = journeyman_druid
	trait = creature_human
	father = 30131	#Asach
	mother = 30139	#Roda
	1321.3.7 = { birth = yes }
	1342.1.1 = { add_spouse = 30140 }
	1374.5.15 = { death = yes }
}
30133 = {
	name = Ceithlia
	female = yes
	dynasty = 5017
	dna = "lffpkelooma"
	culture = nar 
	religion = good_human_pantheon
	trait = paladin
	trait = creature_human
	father = 30131	#Asach
	mother = 30139	#Roda
	1325.12.2 = { birth = yes }
	1388.4.21 = { death = yes }
}
30134 = {
	name = Hola
	female = yes
	dynasty = 5017
	dna = "hoflmdlbpka"
	culture = nar 
	religion = good_human_pantheon
	trait = expert_shadow
	trait = creature_human
	father = 30131	#Asach
	mother = 30139	#Roda
	1329.10.24 = { birth = yes }
	1397.12.12 = { death = yes }
}
30135 = {
	name = Zynerion
	female = yes
	dynasty = 5017
	dna = "klpmkijdpka"
	culture = nar 
	religion = good_human_pantheon
	trait = trained_shadow
	trait = creature_human
	father = 30131	#Asach
	mother = 30139	#Roda
	1332.2.1 = { birth = yes }
	1390.4.26 = { death = yes }
}
30136 = {
	name = Mitiar
	dynasty = 5017
	dna = "ifddkjfpbkd"
	culture = nar 
	religion = good_human_pantheon
	martial = 4 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 6 
	learning = 7
	trait = midas_touched 
	trait = hunter 
	trait = cruel 
	trait = slothful 
	trait = greedy 
	trait = deceitful 
	trait = drunkard 
	trait = possessed 
	#trait = expert_elementalist
	trait = expert_wizard
	trait = creature_human
	father = 30132	#Malbra
	mother = 30140	#Hleina
	1344.11.19 = { birth = yes }
	1398.6.17 = { death = yes }
}
30137 = {
	name = Rinath
	female = yes
	dynasty = 5017
	dna = "hmjplnlabla"
	culture = nar 
	religion = good_human_pantheon
	trait = rogue
	trait = creature_human
	father = 30132	#Malbra
	mother = 30140	#Hleina
	1348.12.12 = { birth = yes }
	1364.1.1 = { trait = journeyman_rogue }
	1400.10.21 = { death = yes }
}
30138 = {
	name = Lica
	female = yes
	dynasty = 5017
	dna = "miankllhbga"
	culture = nar 
	religion = good_human_pantheon
	trait = shadow
	trait = creature_human
	father = 30132	#Malbra
	mother = 30140	#Hleina
	1350.1.18 = { birth = yes }
	1363.1.1 = {
		remove_trait = shadow
		trait = trained_shadow
	}
	1366.1.1 = { 
		remove_trait = trained_shadow
		trait = journeyman_shadow
	}
	1414.7.29 = { death = yes }
}
30139 = {
	name = Roda
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1299.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
30140 = {
	name = Hleina
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1321.1.1 = { birth = yes }
	1374.1.1 = { death = yes }
}
###extras for Dignantos dynasty ###
30141 = {
	name = Asach
	female = yes
	dynasty = 5000
	culture = nar 
	religion = good_human_pantheon
	father = 30001	#Amercu
	mother = 30003	#Bonda
	trait = creature_human
	1361.12.8 = { birth = yes }
	1429.6.28 = { death = yes }
}
30142 = {
	name = Avus
	dynasty = 5000
	culture = nar 
	religion = good_human_pantheon
	father = 30001	#Amercu
	mother = 30003	#Bonda
	trait = creature_human
	1366.12.8 = { birth = yes }
	1434.6.28 = { death = yes }
}
30143 = {
	name = Bluvral
	female = yes
	dynasty = 5000
	culture = nar 
	religion = good_human_pantheon
	father = 30001	#Amercu
	mother = 30003	#Bonda
	trait = creature_human
	1371.12.8 = { birth = yes }
	1439.6.28 = { death = yes }
}
###extras for Eldarharbor dynasty ###
30144 = {
	name = Brechti
	female = yes
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30013	#Domam
	mother = 30018	#Dica
	1363.2.10 = { birth = yes }
	1406.7.16 = { death = yes }
}
30145 = {
	name = Mitiar
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30013	#Domam
	mother = 30018	#Dica
	1368.2.10 = { birth = yes }
	1411.7.16 = { death = yes }
}
30146 = {
	name = Mora
	female = yes
	dynasty = 5002
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30013	#Domam
	mother = 30018	#Dica
	1373.2.10 = { birth = yes }
	1416.7.16 = { death = yes }
}
###extras for Vasai dynasty ###
30147 = {
	name = Feda
	female = yes
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30021	#Ethal
	mother = 30027	#Gila
	1360.7.12 = { birth = yes }
	1432.3.23 = { death = yes }
}
30148 = {
	name = Mitiar
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30021	#Ethal
	mother = 30027	#Gila
	1365.7.12 = { birth = yes }
	1437.3.23 = { death = yes }
}
30149 = {
	name = Mora
	female = yes
	dynasty = 5003
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30021	#Ethal
	mother = 30027	#Gila
	1370.7.12 = { birth = yes }
	1442.3.23 = { death = yes }
}
### extras for Brisirest dynasty ###
30150 = {
	name = Iliyga
	female = yes
	culture = nar
	religion = good_human_pantheon
	trait = druid
	trait = creature_human
	1345.1.1 = { birth = yes }
	1361.1.1 = { 
		remove_trait = druid
		trait = trained_druid
	}
	1397.1.1 = { death = yes }
}
30151 = {
	name = Mitiar
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30028	#Goino
	mother = 30032	#Grina
	1355.2.18 = { birth = yes }
	1371.1.1 = { trait = cleric }
	1411.9.14 = { death = yes }
}
30152 = {
	name = Mora
	female = yes
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30028	#Goino
	mother = 30032	#Grina
	1360.2.18 = { birth = yes }
	1416.9.14 = { death = yes }
}
30153 = {
	name = Muler
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30028	#Goino
	mother = 30032	#Grina
	1365.2.18 = { birth = yes }
	1421.9.14 = { death = yes }
}
30154 = {
	name = Ogallia
	female = yes
	dynasty = 5004
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30029	#Juliar
	mother = 30150	#Iliyga
	1370.2.18 = { birth = yes }
	1426.9.14 = { death = yes }
}
### extras for Grimewind dynasty ###
30155 = {
	name = Xuvynirn
	dynasty = 5005
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30033	#Kaeso
	mother = 30037	#Laria
	1359.4.13 = { birth = yes }
	1445.9.10 = { death = yes }
}
30156 = {
	name = Zynerion
	female = yes
	dynasty = 5005
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30033	#Kaeso
	mother = 30037	#Laria
	1364.4.13 = { birth = yes }
	1450.9.10 = { death = yes }
}
### extras for Wolfreach dynasty ###
30157 = {
	name = Sextib
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30038	#Muler
	mother = 30043	#Mora
	1359.5.7 = { birth = yes }
	1398.1.1 = { death = yes }
}
30158 = {
	name = Slesagosia
	female = yes
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30038	#Muler
	mother = 30043	#Mora
	1364.5.7 = { birth = yes }
	1403.1.1 = { death = yes }
}
30159 = {
	name = Umbril
	dynasty = 5006
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30038	#Muler
	mother = 30043	#Mora
	1369.5.7 = { birth = yes }
	1408.1.1 = { death = yes }
}
### extras for Mudshire dynasty ###
30160 = {
	name = Uregys
	dynasty = 5007
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1364.2.21 = { birth = yes }
	1411.12.30 = { death = yes }
}
30161 = {
	name = Vicia
	female = yes
	dynasty = 5007
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30044	#Dolath
	mother = 30051	#Glalans
	1369.2.21 = { birth = yes }
	1416.12.30 = { death = yes }
}
### extras for Skyhigh dynasty ###
30162 = {
	name = Julus
	dynasty = 5008
	culture = nar 
	religion = good_human_pantheon
	trait = legendary_fighter
	trait = creature_human
	father = 30052	#Atec
	mother = 30055	#Acis
	1354.6.22 = { birth = yes }
	1364.1.1 = { trait = rogue }
	1367.1.1 = {
		remove_trait = rogue
		trait = trained_rogue
	}
	1372.1.1 = { 
		remove_trait = trained_rogue
		trait = expert_rogue 
	}
	1436.2.4 = { death = yes }
}
30163 = {
	name = Kaesoia
	female = yes
	dynasty = 5008
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30052	#Atec
	mother = 30055	#Acis
	1359.6.22 = { birth = yes }
	1441.2.4 = { death = yes }
}
30164 = {
	name = Klureroth
	dynasty = 5008
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30052	#Atec
	mother = 30055	#Acis
	1364.6.22 = { birth = yes }
	1446.2.4 = { death = yes }
}
30165 = {
	name = Kaesoia
	female = yes
	dynasty = 5008
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30053	#Xuvynirn
	1369.6.22 = { birth = yes }
	1451.2.4 = { death = yes }
}
### extras for Taizzah dynasty ###
30166 = {
	name = Lachu
	female = yes
	dynasty = 5009
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1362.4.24 = { birth = yes }
	1432.1.1 = { death = yes }
}
30167 = {
	name = Mila
	dynasty = 5009
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1367.4.24 = { birth = yes }
	1437.1.1 = { death = yes }
}
30168 = {
	name = Ogallia
	female = yes
	dynasty = 5009
	culture = nar 
	religion = good_human_pantheon
	trait = creature_human
	father = 30057	#Feinne
	mother = 30067	#Plesbia
	1372.4.24 = { birth = yes }
	1442.1.1 = { death = yes }
}
30169 = {
	name = "Abordabe"
	dynasty = 5018 # Abordabe
	culture = nar
	religion = evil_human_pantheon
	trait = creature_human
	trait = skilled_tactician
	trait = legendary_fighter
	trait = just
	trait = gregarious
	trait = honest
	1293.5.14 = { birth = yes }
	1400.1.1 = { death = yes }
}
30170 = {
	name = "Heara"
	female = yes
	dynasty = 5019 # Qu'encesta
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = skilled_tactician
	trait = master_barbarian
	trait = wroth
	trait = ambitious
	1330.4.25 = { birth = yes }
	1400.1.1 = { death = yes }
}

30171 = {
	name = "Dag"
	dynasty = 5020 # Dag Nost
	culture = nar
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_ranger
	trait = tough_soldier
	1324.10.28 = { birth = yes }
	1400.1.1 = { death = yes }
}

30172 = {
	name = "Aingst"
	female = yes
	dynasty = 5021 # Aingst
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = trained_bard
	trait = underhanded_rogue
	1330.5.17 = { birth = yes }
	1400.1.1 = { death = yes }
}

30173 = {
	name = "Ghur"
	dynasty = 5022 # Var
	culture = nar
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	trait = tough_soldier
	1331.5.16 = { birth = yes }
	1400.1.1 = { death = yes }
}

30174 = {
	name = "Vanna"
	female = yes
	dynasty = 5023 # Qu'ina
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = trained_druid
	trait = martial_cleric
	1328.7.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

30175 = {
	name = "Ghur-Ta"
	dynasty = 5024 # Ragnor
	culture = nar
	religion = abyssal_cult
	trait = creature_human
	trait = trained_barbarian
	trait = journeyman_cleric
	trait = martial_cleric
	trait = wroth
	1329.3.30 = {
		birth = yes
		give_nickname = nick_the_cleaver
	}
	1400.1.1 = { death = yes }
}

30176 = {
	name = "Orbaz"
	dynasty = 5025 # Creel
	culture = nar
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_barbarian
	trait = tough_soldier
	1330.8.29 = { birth = yes }
	1400.1.1 = { death = yes }
}

30177 = {
	name = "Ilaria"
	female = yes
	dynasty = 5026 # Far Quey
	culture = nar
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_sorcerer
	trait = martial_cleric
	1335.12.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

30178 = {
	name = "Thagros"
	dynasty = 5027 # Blightheart
	culture = nar
	religion = evil_human_pantheon
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = half_fiend
	trait = legendary_druid
	trait = mastermind_theologian
	trait = cruel
	trait = zealous
	trait = impaler
	trait = ambitious
	trait = proud
	1330.1.18 = {
		birth = yes
		give_nickname = nick_rotting_man
		effect = {
			add_weak_pressed_claim = d_rawlinswood
			spawn_unit = {
				province = 987 # Sidewinder Wood
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 1052 1052 }
					heavy_infantry = { 766 766 }
					pikemen = { 152 152 }
					archers = { 553 553 }
				}
				attrition = 0.5
				cannot_inherit = yes
				maintenance_multiplier = 0.2
			}
		}
	}
	1373.5.7 = { death = yes }
}

30179 = {
	name = "Hilvar"
	dynasty = 5028 # Jannath
	culture = nar
	religion = good_human_pantheon
	learning = 10
	trait = creature_human
	trait = legendary_druid
	trait = mastermind_theologian
	trait = kind
	trait = diligent
	1303.7.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

30180 = {
	name = "Jerm"
	dynasty = 5029 # Haggar
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = martial_cleric
	trait = expert_druid
	1334.8.29 = { birth = yes }
	1400.1.1 = { death = yes }
}

30181 = {
	name = "Razal"
	dynasty = 5030 # Kark
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = martial_cleric
	trait = expert_druid
	1335.6.21 = { birth = yes }
	1400.1.1 = { death = yes }
}

30182 = {
	name = "Carwyth"
	dynasty = 5031 # Carwyth
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1330.6.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

30183 = {
	name = "Kassantra"
	female = yes
	dynasty = 5032 # Mufdan
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	1331.7.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

30184 = {
	name = "Abraer"
	dynasty = 5033 # Thellblade
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = kind
	trait = brave
	trait = tough_soldier
	trait = expert_fighter
	1328.6.7 = { birth = yes }
	1400.1.1 = { death = yes }
}

30185 = {
	name = "Gav"
	dynasty = 5034 # Furcloak
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1312.9.10 = { birth = yes }
	1400.1.1 = { death = yes }
}

30186 = {
	name = "Jolm"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	trait = trained_barbarian
	father = 30204
	1320.7.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

30187 = {
	name = "Ivara"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	trait = trained_barbarian
	mother = 30221
	1330.8.12 = { birth = yes }
	1400.1.1 = { death = yes }
}

30188 = {
	name = "Hermor"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
30189 = {
	name = "Morkar"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30188
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
30190 = {
	name = "Ceekay"
	female = yes
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30189
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
30191 = {
	name = "Brandshe"
	female = yes
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30190
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
30192 = {
	name = "Caveel"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30191
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
30193 = {
	name = "Kimvun"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30192
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
30194 = {
	name = "Abron"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30193
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30195 = {
	name = "Zintal"
	female = yes
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30194
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
30196 = {
	name = "Nimeria"
	female = yes
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30195
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
30197 = {
	name = "Mia"
	female = yes
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30196
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
30198 = {
	name = "Daevro"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30197
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
30199 = {
	name = "Variss"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30198
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
30200 = {
	name = "Tymvaul"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30199
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
30201 = {
	name = "Qu"
	female = yes
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30200
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
30202 = {
	name = "Keri"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30201
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
30203 = {
	name = "Mikk"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30202
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
30204 = {
	name = "Jonvan"
	dynasty = 5035 # Vaegould
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30203
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
30205 = {
	name = "Gara"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
30206 = {
	name = "Quiette"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30205
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
30207 = {
	name = "Daak"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30206
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
30208 = {
	name = "Amiry"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30207
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
30209 = {
	name = "Colmi"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30208
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
30210 = {
	name = "Aral"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30209
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
30211 = {
	name = "Rweda"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30210
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30212 = {
	name = "Unara"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30211
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
30213 = {
	name = "Acaro"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30212
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
30214 = {
	name = "Inaro"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30213
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
30215 = {
	name = "Jimo"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30214
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
30216 = {
	name = "Seara"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30215
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
30217 = {
	name = "Waera"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30216
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
30218 = {
	name = "Maero"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	mother = 30217
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
30219 = {
	name = "Omal"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30218
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
30220 = {
	name = "Cacel"
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30219
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
30221 = {
	name = "Jannei"
	female = yes
	dynasty = 5036 # Varm
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	father = 30220
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
# House Balindre of Telflamm
30222 = {
	name = Windyn
	dynasty = 5037 # Balindre
	culture = impilturan
	religion = good_human_pantheon
	trait = creature_human
	889.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
30223 = {
	name = Dendren
	dynasty = 5037 # Balindre
	father = 30222
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	927.1.1 = { birth = yes }
	1003.1.1 = { death = yes }
}
30224 = {
	name = Wandryn
	dynasty = 5037 # Balindre
	father = 30223
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	966.1.1 = { birth = yes }
	1043.1.1 = { death = yes }
}
30225 = {
	name = Andro
	dynasty = 5037 # Balindre
	father = 30224
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	991.1.1 = { birth = yes }
	1078.1.1 = { death = yes }
}
30226 = {
	name = Dellan
	dynasty = 5037 # Balindre
	father = 30225
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1045.1.1 = { birth = yes }
	1132.1.1 = { death = yes }
}
30227 = {
	name = Mandrun
	dynasty = 5037 # Balindre
	father = 30226
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1081.1.1 = { birth = yes }
	1165.1.1 = { death = yes }
}
30228 = {
	name = Dendren
	dynasty = 5037 # Balindre
	father = 30227
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1112.1.1 = { birth = yes }
	1175.1.1 = { death = yes }
}
30229 = {
	name = Delile
	female = yes
	dynasty = 5037 # Balindre
	father = 30228
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1145.1.1 = { birth = yes }
	1212.1.1 = { death = yes }
}
30230 = {
	name = Balon
	dynasty = 5037 # Balindre
	mother = 30229
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1178.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
30231 = {
	name = Ranlan
	dynasty = 5037 # Balindre
	father = 30230
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1200.1.1 = { birth = yes }
	1276.1.1 = { death = yes }
}
30232 = {
	name = Tanryn
	dynasty = 5037 # Balindre
	father = 30231
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1226.1.1 = { birth = yes }
	1296.1.1 = { death = yes }
}
30233 = {
	name = Elthinda
	female = yes
	dynasty = 5037 # Balindre
	father = 30231
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1228.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
}
30234 = {
	name = Ernryn
	dynasty = 5037 # Balindre
	father = 30232
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1267.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
30235 = {
	name = Raumyn
	dynasty = 5037 # Balindre
	father = 30234
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	1298.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
30236 = {
	name = Wendren
	dynasty = 5037 # Balindre
	father = 30235
	culture = nar
	religion = good_human_pantheon
	trait = creature_human
	trait = rogue
	trait = shadow
	trait = deceitful
	trait = intricate_webweaver
	1324.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}