###ÄNSI

3001 = {
	name = Verraketh
	dynasty = 2492 # Talembar
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	trait = trained_bard
	trait = cynical
	trait = genius
	5.1.1 = { birth = yes }
	34.1.1 = {
		give_nickname = nick_the_shadowking
		trait = immortal
		remove_trait = trained_bard
		add_trait = master_bard
	}
	35.1.1 = { immortal_age = 30 }
	323.1.1 = {
		death = {
			death_reason = death_dungeon
		}
	}
}

3002 = {
	name = "Dumnorus"
	dynasty = 2529 # Vatnir
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
3003 = {
	name = "Alluci"
	dynasty = 2530 # Megaravico
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
3004 = {
	name = "Gip"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	635.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
3005 = {
	name = "Nash"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3004
	680.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
3006 = {
	name = "Bithnak"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3005
	730.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
3007 = {
	name = "Neknek"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3006
	780.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
3008 = {
	name = "Deeshaj"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3007
	820.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
3009 = {
	name = "Gubnok"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3008
	870.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
3010 = {
	name = "Hieeshol"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3009
	920.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
3011 = {
	name = "Kyjunn"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3010
	970.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
3012 = {
	name = "Ropzin"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3011
	1020.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
3013 = {
	name = "Zixzax"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3012
	1070.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
3014 = {
	name = "Rax"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3013
	1120.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
3015 = {
	name = "Jik"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3014
	1170.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
3016 = {
	name = "Fookwe"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3015
	1220.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
3017 = {
	name = "Jiir"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3016
	1270.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
3018 = {
	name = "Tritus"
	dynasty = 2531 # Vlatcani
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3019 = {
	name = "Guth"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	595.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
3020 = {
	name = "Reeve"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3019
	660.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
3021 = {
	name = "Nekker"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3020
	730.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
3022 = {
	name = "Huargh"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3021
	790.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
3023 = {
	name = "Rakk"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3022
	860.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
3024 = {
	name = "Duffskul"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3023
	930.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
3025 = {
	name = "Zarbag"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3024
	1000.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
3026 = {
	name = "Werg"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3025
	1070.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
3027 = {
	name = "Jirf"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3026
	1140.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
3028 = {
	name = "Curk"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3027
	1210.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
3029 = {
	name = "Blagrh"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3028
	1280.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
3030 = {
	name = "Cinia"
	female = yes
	dynasty = 2532 # Clutamilla
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3031 = {
	name = "Banuo"
	dynasty = 2533 # Samius
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3032 = {
	name = "Daeros"
	dynasty = 1089 # Dragonspear
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_half_dwarf
	trait = skilled_tactician
	trait = master_fighter
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1290.5.1 = {
		death = { death_reason = death_murder killer = 3034 }
	}
}
3033 = {
	name = "Halatathlaer"
	culture = copper_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	650.1.1 = { birth = yes }
	680.1.1 = { immortal_age = 30 }
	1255.1.1 = {
		effect = { add_friend = 3032 }
	}
	1290.5.1 = {
		death = { death_reason = death_murder killer = 3034 }
	}
}
3034 = {
	name = "Ithtareus"
	dynasty = 2534 # Casalia
	father = 42218 # Jasaad
	culture = djen
	religion = calishite_faith
	learning = 8
	intrigue = 7
	trait = creature_human
	trait = journeyman_wizard
	trait = deceitful
	trait = scholarly_theologian
	trait = greedy
	1230.1.1 = { birth = yes }
	1290.5.7 = {
		death = { 
			death_reason = death_combat_dragon
			killer = 3077
		}
	}
}
3035 = {
	name = "Vandus"
	dynasty = 2535 # Gloryhelm
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = journeyman_cleric
	1280.1.1 = { birth = yes }
	1354.1.1 = {
		death = { death_reason = death_battle }
	}
}
3036 = {
	name = "Adgenus"
	dynasty = 2536 # Atesios
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3037 = {
	name = "Colomagni"
	dynasty = 2544 # Vecto
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	4.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
3038 = {
	name = "Cassiola"
	female = yes
	dynasty = 2545 # Lanpendia
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	5.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
3039 = {
	name = "Bilicedo"
	dynasty = 2547 # Andergos
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	300.1.1 = { birth = yes }
	376.2.1 = { death = yes }
}
3040 = {
	name = "Cathirix"
	dynasty = 2549 # Iantumalius
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	60.1.1 = { death = yes }
}
3041 = {
	name = "Viranus"
	dynasty = 2551 # Cinges
	culture = netherese
	religion = arcane
	trait = creature_human
	1.1.1 = { birth = yes }
	65.1.1 = { death = yes }
}
3042 = {
	name = "Segusiaua"
	female = yes
	dynasty = 2557 # Advorix
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	60.1.1 = { death = yes }
}
3043 = {
	name = "Brennus"
	dynasty = 2558 # Ilateuta
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	49.1.1 = { death = yes }
}
3044 = {
	name = "Bannio"
	dynasty = 2581 # Retomarus
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	91.1.1 = { death = yes }
}
3045 = {
	name = "Nisigni"
	dynasty = 2584 # Caratodius
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	91.1.1 = { death = yes }
}
3046 = {
	name = "Agedilicus"
	dynasty = 2588 # Segolatius
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	1.1.1 = { birth = yes }
	82.1.1 = { death = yes }
}
3047 = {
	name = "Reticius"
	dynasty = 2591 # Vecto
	culture = talfir
	religion = shadow_gods
	trait = creature_human
	290.1.1 = { birth = yes }
	375.1.1 = { death = yes }
}
3048 = {
	name = "Wolg"
	dynasty = 320 # Moorgnaw
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = cruel
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
3049 = {
	name = "Pruj"
	dynasty = 321 # Zikgnax
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = ambitious
	trait = brave
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
3050 = {
	name = "Keegan"
	dynasty = 320 # Moorgnaw
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 3048
	1380.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
3051 = {
	name = "Larg"
	dynasty = 320 # Moorgnaw
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 3050
	1458.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
3052 = {
	name = "Serkat"
	female = yes
	dynasty = 2433 # t'Urshani
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 9034
	1385.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
3053 = {
	name = "Osgart"
	female = yes
	dynasty = 2433 # t'Urshani
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 3052
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
3054 = {
	name = "Calathanorgoth"
	dynasty = 370 # Orogoth
	mother = 3085 # Meireira
	culture =  black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = androgynous
	trait = patient
	45.1.1 = {
		birth = yes
	}
	75.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_old_one
	}
	1037.1.1 = {
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
		}
	}
	1600.1.1 = { death = yes }
}
3055 = {
	name = "Gartahgos"
	dynasty = 370 # Orogoth
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	father = 3054 # Calanthanorgoth
	80.1.1 = { birth = yes }
	110.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
3056 = {
	name = "Wastirek"
	dynasty = 370 # Orogoth
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	father = 3055 # Gartahgos
	120.1.1 = { birth = yes }
	150.1.1 = {
		immortal_age = 30
	}
	900.1.1 = {
		add_spouse = 3057
	}
	1600.1.1 = { death = yes }
}
3057 = {
	name = "Vilholin"
	female = yes
	dynasty = 371 # Vilholin
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	150.1.1 = { birth = yes }
	180.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
3058 = {
	name = "Cheleen"
	female = yes
	dynasty = 370 # Orogoth
	father = 3056 # Wastirek
	mother = 3057 # Vilholin
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1000.1.1 = { birth = yes }
	1030.1.1 = {
		immortal_age = 30
	}
	1478.1.1 = {
		add_matrilineal_spouse = 3059 # Sjachmalsvir
	}
	1600.1.1 = { death = yes }
}
3059 = {
	name = "Sjachmalsvir"
	dynasty = 4940 # Orlumboran
	father = 71079 # Starlaurynguldar
	culture = black_dragon
	religion = shadow_gods
	trait = creature_dragon
	1130.1.1 = { birth = yes }
	1160.1.1 = {
		immortal_age = 30
	}
	1479.1.1 = {
		give_nickname = nick_thoss_fyurnen
		trait = chosen_talona		
	}
	1550.1.1 = { death = yes }
}
3060 = {
	name = "Kasidikal"
	female = yes
	dynasty = 370 # Orogoth
	father = 3056 # Wastirek
	mother = 3057 # Vilholin
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1010.1.1 = { birth = yes }
	1040.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
3061 = {
	name = "Woklef"
	dynasty = 370 # Orogoth
	father = 3056 # Wastirek
	mother = 3057 # Vilholin
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1170.1.1 = { birth = yes }
	1200.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
3062 = {
	name = "Aswidorg"
	dynasty = 370 # Orogoth
	father = 3056 # Wastirek
	mother = 3057 # Vilholin
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
3063 = {
	name = "Genos"
	dynasty = 373 # Warforge
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_tempus
	1310.1.1 = { birth = yes }
	1363.1.1 = { death = yes }
}
3064 = {
	name = "Merril"
	female = yes
	dynasty = 374 # Sorrowbane
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_tempus
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
3065 = {
	name = "Bolon"
	dynasty = 375 # Axehand
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_tempus
	1380.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
3066 = {
	name = "Born"
	dynasty = 376 # Szarlnaxi
	father = 3082 # Voltan
	culture = tethyrian
	religion = shadow_gods
	trait = creature_human
	trait = patron_shar
	1420.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		immortal_age = 30
		add_trait = vampire
		effect_even_if_dead = {
			set_graphical_culture = vampire
			set_character_flag = vampire_court
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1481.1.1 = { death = yes }
}
3067 = {
	name = "Maeve"
	female = yes
	dynasty = 377 # Glar
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_tempus
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
3068 = {
	name = "Elvanshalee"
	female = yes
	dynasty = 3880 # Yauntyrr
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	600.1.1 = { death = yes }
}
3069 = {
	name = "Gurina"
	female = yes
	mother = 3068
	dynasty = 3880 # Yauntyrr
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	300.1.1 = { birth = yes }
	330.1.1 = {
		immortal_age = 30
	}
	1100.1.1 = { death = yes }
}
3070 = {
	name = "Zinnirit"
	mother = 3068
	dynasty = 3880 # Yauntyrr
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = scholarly_theologian
	trait = expert_wizard
	210.1.1 = { birth = yes }
	240.1.1 = {
		immortal_age = 30
	}
	1373.1.1 = {
		death = { death_reason = death_murder killer = 3072 }
	}
}
3071 = {
	name = "Alaunirra"
	female = yes
	mother = 3069
	dynasty = 3880 # Yauntyrr
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	500.1.1 = { birth = yes }
	530.1.1 = {
		immortal_age = 30
	}
	1362.1.1 = {
		death = { death_reason = death_battle }
	}
}
3072 = {
	name = "Danifae"
	female = yes
	mother = 3071
	dynasty = 3880 # Yauntyrr
	culture = drow
	religion = lolth_cult
	learning = 6
	trait = creature_drow
	trait = journeyman_cleric
	trait = beautiful
	trait = deceitful
	trait = intricate_webweaver
	trait = shrewd
	1040.1.1 = { birth = yes }
	1070.1.1 = {
		immortal_age = 30
		effect = { add_trait = bisexual }
		add_trait = bio_danifae
	}
	#1362.1.1 = {
	# Captured and taken to Ched Nasad
	#}
	1373.5.1 = {
		add_trait = dynastic_kinslayer
		add_trait = chosen_lolth
		remove_trait = journeyman_cleric
		add_trait = master_cleric
		add_trait = absent
		give_nickname = nick_the_yorthae
	}
	1550.1.1 = { death = yes }
}
3073 = {
	name = "Myrineyl"
	female = yes
	dynasty = 3881 # Cha'fyr
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	850.1.1 = { birth = yes }
	880.1.1 = {
		immortal_age = 30
	}
	1372.1.1 = {
		death = { death_reason = death_battle killer = 3074 }
	}
}
3074 = {
	name = "Tomphael"
	dynasty = 3882 # Arkenrret
	culture = drow
	religion = vhaeraun
	learning = 8
	trait = creature_drow
	trait = patient
	trait = fair
	trait = elusive_shadow
	trait = expert_wizard
	trait = shadow
	560.1.1 = { 
		birth = yes 
		effect = {
			set_character_flag = secret_dragon
			set_character_flag = is_shadow_dragon
		}
	}
	590.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
3075 = {
	name = "Udlat"
	dynasty = 3883 # Niekan
	culture = derro
	religion = abyssal_cult
	trait = creature_dwarf
	1220.1.1 = { birth = yes }
	1250.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
3076 = {
	name = Bzarkzix
	dynasty = 4988 # Pthetik
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	666.1.1 = { birth = yes }
	696.1.1 = { immortal_age = 30 }
	1255.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3032 # Daeros Dragonspear
		}
	}
}
3077 = {
	name = Sharndrel
	female = yes
	mother = 3057
	dynasty = 371 # Vilholin
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1250.1.1 = { birth = yes }
	1280.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
3078 = {
	name = Talek
	dynasty = 2492 # Talembar
	father = 3001 # Verraketh, the Shadowking
	culture = talfir
	religion = inventive
	trait = creature_human
	trait = journeyman_bard
	trait = brave
	trait = stubborn
	trait = deceitful
	280.1.1 = { birth = yes }
	356.1.1 = { death = yes }
}
3079 = {
	name = Vorlogek
	dynasty = 370 # Orogoth
	father = 3055 # Gartahgos
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	145.1.1 = { birth = yes }
	175.1.1 = {
		immortal_age = 30
	}
	1100.1.1 = { death = yes }
}
3080 = {
	name = Shulogros
	dynasty = 370 # Orogoth
	father = 3079 # Vorlogek
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	950.1.1 = { birth = yes }
	980.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
3081 = {
	name = Rezmir
	female = yes
	dynasty = 370 # Orogoth
	father = 3080 # Shulogros
	culture = dragonborn # for fallback graphics
	religion = tiamat
	trait = creature_human
	trait = half_dragon
	trait = expert_fighter
	trait = zealous
	trait = brave
	trait = cruel
	easter_egg = yes
	1451.1.1 = {
		birth = yes 
		culture = highcoaster
	}
	1472.1.1 = {
		add_trait = bio_rezmir
		give_nickname = nick_the_black
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1479.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 2
			}
		}
	}
	1484.1.1 = { employer = 9594 } # Othelstan Dragonsoul
	1486.7.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
3082 = {
	name = Voltan
	dynasty = 376 # Szarlnaxi
	culture = tethyrian
	religion = shadow_gods
	trait = creature_human
	trait = trained_aristocrat
	trait = expert_shadow
	trait = greedy
	trait = deceitful
	1395.1.1 = { birth = yes }
	1441.1.1 = { employer = 2009 } # Liia Jannath
	1450.1.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
3083 = {
	name = Tuerr
	dynasty = 376 # Szarlnaxi
	father = 3066 # Born
	culture = tethyrian
	religion = shadow_gods
	trait = creature_human
	trait = trained_shadow
	1438.1.1 = { birth = yes }
	1458.1.1 = {
		immortal_age = 20
		add_trait = vampire
		effect_even_if_dead = {
			set_graphical_culture = vampire
			set_character_flag = vampire_court
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1600.1.1 = { death = yes }
}
3084 = {
	name = Rubaerra
	female = yes
	dynasty = 370 # Orogoth
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = wiz_transmutation
	trait = longevity
	trait = ambitious
	trait = envious
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	77.1.1 = {
		remove_trait = creature_human
		add_trait = creature_dragon
		effect_even_if_dead = {
			set_graphical_culture = black_dragon
		}
	}
	690.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 131 # Klauth
		}
	}
}
3085 = {
	name = Meireira
	female = yes
	dynasty = 370 # Orogoth
	mother = 3084 # Rubaerra
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = wiz_transmutation
	trait = longevity
	22.1.1 = { birth = yes }
	52.1.1 = { immortal_age = 30 }
	81.1.1 = {
		remove_trait = creature_human
		add_trait = creature_dragon
		culture = black_dragon
		religion = draconic_pantheon
		effect_even_if_dead = {
			set_graphical_culture = black_dragon
		}
	}
	1018.1.1 = {
		death = {
			death_reason = death_battle # Rage of Dragons
		}
	}
}
3086 = {
	name = Lashanna
	female = yes
	dynasty = 370 # Orogoth
	mother = 3084 # Rubaerra
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = wiz_transmutation
	trait = longevity
	24.1.1 = { birth = yes }
	54.1.1 = { immortal_age = 30 }
	81.1.1 = {
		remove_trait = creature_human
		add_trait = creature_dragon
		culture = black_dragon
		religion = draconic_pantheon
		effect_even_if_dead = {
			set_graphical_culture = black_dragon
		}
	}
	1018.1.1 = {
		death = {
			death_reason = death_battle # Rage of Dragons
		}
	}
}
3087 = {
	name = Olopé
	female = yes
	dynasty = 370 # Orogoth
	mother = 3084 # Rubaerra
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = wiz_transmutation
	trait = longevity
	26.1.1 = { birth = yes }
	56.1.1 = { immortal_age = 30 }
	81.1.1 = {
		remove_trait = creature_human
		add_trait = creature_dragon
		culture = black_dragon
		religion = draconic_pantheon
		effect_even_if_dead = {
			set_graphical_culture = black_dragon
		}
	}
	1018.1.1 = {
		death = {
			death_reason = death_battle # Rage of Dragons
		}
	}
}