###ÄNSI

3001 = {
	name = Verraketh
	dynasty = 2492
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_bard
	5.1.1 = { birth = yes }
	34.1.1 = { 
		give_nickname = nick_the_shadowking
		trait = immortal
		remove_trait = trained_bard
		add_trait = expert_bard
	}
	35.1.1 = { immortal_age = 30 }
	323.1.1 = {
		death = {
			death_reason = death_dungeon
		}
	}
}

3002 = {
	name = "Dumnorus"
	dynasty = 2529 # Vatnir
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
3003 = {
	name = "Alluci"
	dynasty = 2530 # Megaravico
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	40.1.1 = { death = yes }
}
3004 = {
	name = "Gip"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	635.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
3005 = {
	name = "Nash"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3004
	680.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
3006 = {
	name = "Bithnak"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3005
	730.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
3007 = {
	name = "Neknek"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3006
	780.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
3008 = {
	name = "Deeshaj"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3007
	820.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
3009 = {
	name = "Gubnok"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3008
	870.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
3010 = {
	name = "Hieeshol"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3009
	920.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
3011 = {
	name = "Kyjunn"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3010
	970.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
3012 = {
	name = "Ropzin"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3011
	1020.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
3013 = {
	name = "Zixzax"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3012
	1070.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
3014 = {
	name = "Rax"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3013
	1120.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
3015 = {
	name = "Jik"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3014
	1170.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
3016 = {
	name = "Fookwe"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3015
	1220.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
3017 = {
	name = "Jiir"
	female = yes
	dynasty = 2434 # Arghaskweel
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 3016
	1270.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
3018 = {
	name = "Tritus"
	dynasty = 2531 # Vlatcani
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3019 = {
	name = "Guth"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	595.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
3020 = {
	name = "Reeve"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3019
	660.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
3021 = {
	name = "Nekker"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3020
	730.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
3022 = {
	name = "Huargh"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3021
	790.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
3023 = {
	name = "Rakk"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3022
	860.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
3024 = {
	name = "Duffskul"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3023
	930.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
3025 = {
	name = "Zarbag"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3024
	1000.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
3026 = {
	name = "Werg"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3025
	1070.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
3027 = {
	name = "Jirf"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3026
	1140.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
3028 = {
	name = "Curk"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3027
	1210.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
3029 = {
	name = "Blagrh"
	female = yes
	dynasty = 2433 # t'Urshanni
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 3028
	1280.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
3030 = {
	name = "Cinia"
	female = yes
	dynasty = 2532 # Clutamilla
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3031 = {
	name = "Banuo"
	dynasty = 2533 # Samius
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3032 = {
	name = "Daeros"
	dynasty = 1089 # Dragonspear
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_half_dwarf
	trait = skilled_tactician
	trait = master_fighter
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1290.5.1 = {
		death = { death_reason = death_murder killer = 3034 }
	}
}
3033 = {
	name = "Halatathlaer"
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	650.1.1 = { birth = yes }
	680.1.1 = { immortal_age = 30 }
	1255.1.1 = {
		employer = 3032
	}
	1290.5.1 = {
		death = { death_reason = death_murder killer = 3034 }
	}
}
3034 = {
	name = "Ithareus"
	dynasty = 2534 # Casalia
	culture = calishite
	religion = calishite_faith
	learning = 8
	intrigue = 7
	trait = creature_human
	trait = journeyman_wizard
	trait = deceitful
	trait = scholarly_theologian
	trait = greedy
	1230.1.1 = { birth = yes }
	1290.5.1 = {
		death = { death_reason = death_battle }
	}
}
3035 = {
	name = "Vandus"
	dynasty = 2535 # Gloryhelm
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	1280.1.1 = { birth = yes }
	1354.1.1 = {
		death = { death_reason = death_battle }
	}
}
3036 = {
	name = "Adgenus"
	dynasty = 2536 # Atesios
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
3037 = {
	name = "Colomagni"
	dynasty = 2544 # Vecto
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	4.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
3038 = {
	name = "Cassiola"
	female = yes
	dynasty = 2545 # Lanpendia
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	5.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
3039 = {
	name = "Bilicedo"
	dynasty = 2547 # Andergos
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	300.1.1 = { birth = yes }
	376.2.1 = { death = yes }
}
3040 = {
	name = "Cathirix"
	dynasty = 2549 # Iantumalius
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	60.1.1 = { death = yes }
}
3041 = {
	name = "Viranus"
	dynasty = 2551 # Cinges
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	65.1.1 = { death = yes }
}
3042 = {
	name = "Segusiaua"
	female = yes
	dynasty = 2557 # Advorix
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	60.1.1 = { death = yes }
}
3043 = {
	name = "Brennus"
	dynasty = 2558 # Ilateuta
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	49.1.1 = { death = yes }
}
3044 = {
	name = "Bannio"
	dynasty = 2581 # Retomarus
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	91.1.1 = { death = yes }
}
3045 = {
	name = "Nisigni"
	dynasty = 2584 # Caratodius
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	91.1.1 = { death = yes }
}
3046 = {
	name = "Agedilicus"
	dynasty = 2588 # Segolatius
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	82.1.1 = { death = yes }
}
3047 = {
	name = "Reticius"
	dynasty = 2591 # Vecto
	culture = talfir
	religion = evil_human_pantheon
	trait = creature_human
	290.1.1 = { birth = yes }
	375.1.1 = { death = yes }
}