###ÄNSI

# nethentir/nethjet Orc rulers
30300 = {
	name = Mekskab
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.11.27 = { birth = yes }
	1347.12.22 = { death = yes }
}
30301 = {
	name = Gorbold
	female = yes
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30300	#Mekskab
	1320.7.21 = { birth = yes }
	1367.11.27 = { death = yes }
}
30302 = {
	name = Belobur
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = ranger
	trait = creature_orc
	father = 30300	#Mekskab
	1321.1.9 = { birth = yes }
	1400.10.1 = { death = yes }
}
30303 = {
	name = Bolga
	female = yes
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 30300	#Mekskab
	1321.8.18 = { birth = yes }
	1357.2.18 = { death = yes }
}
30304 = {
	name = Narurty
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = wizard
	trait = creature_orc
	father = 30302	#Belobur
	1342.12.13 = { birth = yes }
	1385.1.11 = { death = yes }
}
30305 = {
	name = Snaga
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = trained_monk
	trait = creature_orc
	father = 30302	#Belobur
	1343.7.20 = { birth = yes }
	1389.11.22 = { death = yes }
}
30306 = {
	name = Urtrarth
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = trained_cleric
	trait = creature_orc
	father = 30302	#Belobur
	1343.6.15 = { birth = yes }
	1389.11.23 = { death = yes }
}
30307 = {
	name = Sinozara
	female = yes
	dynasty = 5100
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30302	#Belobur
	1342.6.4 = { birth = yes }
	1363.10.16 = { death = yes }
}

#####################
## Heartardith Clan ##
#####################

30308 = {
	name = Zodwort
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = trained_rogue
	trait = creature_orc
	1299.8.21 = {birth = yes}
	1320.1.1 = {add_spouse = 30314}
	1364.1.5 = {death = yes}
}
30309 = {
	name = Uhush
	female = yes
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = trained_rogue
	trait = creature_orc
	father = 30308	#Zodwort
	mother = 30314	#Sunatir
	1324.5.23 = {birth = yes}
	1377.7.29 = {death = yes}
}
30310 = {
	name = Feng
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	#trait = expert_thief
	trait = trained_rogue
	trait = creature_orc
	father = 30308	#Zodwort
	mother = 30314	#Sunatir
	1328.5.6 = {birth = yes}
	1349.1.1 = {add_spouse = 30315}
	1400.8.30 = {death = yes}
}
30311 = {
	name = Golugd
	female = yes
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = wizard
	trait = creature_orc
	father = 30308	#Zodwort
	mother = 30314	#Sunatir
	1332.10.25 = {birth = yes}
	1392.4.14 = {death = yes}
}
30312 = {
	name = Bolga
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = ranger
	trait = creature_orc
	father = 30310	#Feng
	mother = 30315	#Agak
	1356.7.15 = {birth = yes}
	1419.7.9 = {death = yes}
}
30313 = {
	name = Atrirak
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30310	#Feng
	mother = 30315	#Agak
	1359.1.18 = { birth = yes }
	1416.4.21 = { death = yes }
}
30314 = {
	name = Sunatir
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1299.1.1 = {birth = yes}
	1364.1.1 = {death = yes}
}
30315 = {
	name = Agak
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1328.1.1 = {birth = yes}
	1378.1.1 = {death = yes}
}

30325 = {
	name = Meresha
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1299.1.1 = {birth = yes}
	1357.1.1 = {death = yes}
}
30326 = {
	name = Ubomi
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1325.1.1 = {birth = yes}
	1387.1.1 = {death = yes}
}

#####################
## Thece Clan ##
#####################

30327 = {
	name = Rekarth
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.7.23 = {birth = yes}
	1321.1.1 = {add_spouse = 30334}
	1355.5.26 = {death = yes}
}
30328 = {
	name = Maradurk
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = trained_barbarian
	trait = creature_orc
	father = 30327	#Rekarth
	mother = 30334	#Baggi
	1329.4.8 = {birth = yes}
	1350.1.1 = {add_spouse = 30335}
	1400.2.11 = {death = yes}
}
30329 = {
	name = Skarsog
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = trained_paladin
	trait = creature_orc
	father = 30327	#Rekarth
	mother = 30334	#Baggi
	1332.12.21 = {birth = yes}
	1402.3.18 = {death = yes}
}
30330 = {
	name = Brakugash
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = trained_druid
	trait = creature_orc
	father = 30327	#Rekarth
	mother = 30334	#Baggi
	1335.2.19 = {birth = yes}
	1421.10.9 = {death = yes}
}
30331 = {
	name = Faloz
	female = yes
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = trained_paladin
	trait = creature_orc
	father = 30327	#Rekarth
	mother = 30334	#Baggi
	1337.3.22 = {birth = yes}
	1410.7.20 = {death = yes}
}
30332 = {
	name = Rashutar
	female = yes
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = expert_fighter
	trait = creature_orc
	father = 30328	#Maradurk
	mother = 30335	#Gynaner
	1354.7.20 = { birth = yes }
	1426.6.25 = { death = yes }
}
30333 = {
	name = Mugzod
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30328	#Maradurk
	mother = 30335	#Gynaner
	1359.11.21 = {birth = yes}
	1405.12.22 = {death = yes}
}
30334 = {
	name = Baggi
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = {birth = yes}
	1355.1.1 = {death = yes}
}
30335 = {
	name = Gynaner
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1329.1.1 = {birth = yes}
	1380.1.1 = {death = yes}
}
30336 = {
	name = Soglar
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	#trait = expert_thief
	trait = trained_rogue
	trait = creature_orc
	father = 61253
	1300.10.20 = {birth = yes}
	1321.1.1 = {add_spouse = 30341}
	1361.11.24 = {death = yes}
}
30337 = {
	name = Zodwort
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = trained_shadow
	trait = creature_orc
	father = 30336	#Soglar
	mother = 30341	#Uhurtz
	1321.12.22 = {birth = yes}
	1342.1.1 = {add_spouse = 30342}
	1386.5.21 = {death = yes}
}
30338 = {
	name = Temimi
	female = yes
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = shadow
	trait = creature_orc
	father = 30336	#Soglar
	mother = 30341	#Uhurtz
	1325.8.26 = {birth = yes}
	1377.1.12 = {death = yes}
}
30339 = {
	name = Snaga
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = bard
	trait = creature_orc
	father = 30337	#Zodwort
	mother = 30342	#Feliri
	1347.4.5 = {birth = yes}
	1394.1.9 = {death = yes}
}
30340 = {
	name = Urugar
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = warlock
	trait = creature_orc
	father = 30337	#Zodwort
	mother = 30342	#Feliri
	1349.3.19 = {birth = yes}
	1403.11.25 = {death = yes}
}
30341 = {
	name = Uhurtz
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = {birth = yes}
	1361.1.1 = {death = yes}
}
30342 = {
	name = Feliri
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1321.1.1 = {birth = yes}
	1386.1.1 = {death = yes}
}
30343 = {
	name = Bolga
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1299.12.13 = {birth = yes}
	1320.1.1 = {add_spouse = 30352}
	1347.8.15 = {death = yes}
}
30344 = {
	name = Nubgor
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = trained_paladin
	trait = creature_orc
	father = 30343	#Bolga
	mother = 30352	#Neega
	1321.8.6 = {birth = yes}
	1342.1.1 = {add_spouse = 30353}
	1395.7.24 = {death = yes}
}
30345 = {
	name = Crirth
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = trained_shadow
	trait = creature_orc
	father = 30343	#Bolga
	mother = 30352	#Neega
	1324.5.8 = {birth = yes}
	1377.11.8 = {death = yes}
}
30346 = {
	name = Rawuri
	female = yes
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = trained_paladin
	trait = creature_orc
	father = 30343	#Bolga
	mother = 30352	#Neega
	1327.11.6 = {birth = yes}
	1394.10.5 = {death = yes}
}
30347 = {
	name = Snagagor
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = barbarian
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1345.6.11 = {birth = yes}
	1418.5.27 = {death = yes}
}
30348 = {
	name = Balagd
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = barbarian
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1350.6.19 = {birth = yes}
	1412.12.28 = {death = yes}
}
30349 = {
	name = Gobuz
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1354.5.4 = { birth = yes }
	1400.12.7 = { death = yes }
}
30350 = {
	name = Serash
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = paladin
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1356.11.1 = { birth = yes }
	1407.4.10 = { death = yes }
}
30351 = {
	name = Mokimir
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = wizard
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1358.12.2 = { birth = yes }
	1410.1.15 = { death = yes }
}
30352 = {
	name = Neega
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = { birth = yes }
	1347.1.1 = { death = yes }
}
30353 = {
	name = Agak
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1321.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
30354 = {
	name = Gobork
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = warlock
	trait = creature_orc
	1299.5.6 = { birth = yes }
	1320.1.1 = { add_spouse = 30361 }
	1365.5.30 = { death = yes }
}
30355 = {
	name = Gashur
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	#trait = trained_thief
	trait = rogue
	trait = creature_orc
	father = 30354	#Gobork
	mother = 30361 	#Falazar
	1326.9.15 = { birth = yes }
	1347.1.1 = { add_spouse = 30362 }
	1400.7.15 = { death = yes }
}
30356 = {
	name = Oggrim
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = warlock
	trait = creature_orc
	father = 30354	#Gobork
	mother = 30361 	#Falazar
	1330.2.12 = { birth = yes }
	1384.9.7 = { death = yes }
}
30357 = {
	name = Volen
	female = yes
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = trained_monk
	trait = creature_orc
	father = 30354	#Gobork
	mother = 30361 	#Falazar
	1332.8.5 = { birth = yes }
	1380.12.11 = { death = yes }
}
30358 = {
	name = Uzgakh
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30355	#Gashur
	mother = 30362 	#Kurador
	1350.4.5 = { birth = yes }
	1402.7.16 = { death = yes }
}
30359 = {
	name = Morash
	female = yes
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = class_monk
	trait = creature_orc
	father = 30355	#Gashur
	mother = 30362 	#Kurador
	1352.3.15 = { birth = yes }
	1393.4.4 = { death = yes }
}
30360 = {
	name = Agat
	female = yes
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = class_monk
	trait = creature_orc
	father = 30355	#Gashur
	mother = 30362 	#Kurador
	1356.2.11 = { birth = yes }
	1401.7.16 = { death = yes }
}
30361 = {
	name = Falazar
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}
30362 = {
	name = Kurador
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1326.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
30363 = {
	name = Grimogark
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1299.6.25 = { birth = yes }
	1320.1.1 = { add_spouse = 30370 }
	1356.5.30 = { death = yes }
}
30364 = {
	name = Num
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = trained_rogue
	trait = creature_orc
	father = 30363	#Grimogark
	mother = 30370	#Sunatir
	1323.8.4 = { birth = yes }
	1344.1.1 = { add_spouse = 30371 }
	1400.1.28 = { death = yes }
}
30365 = {
	name = Uzgakh
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30363	#Grimogark
	mother = 30370	#Sunatir
	1327.4.2 = { birth = yes }
	1394.4.9 = { death = yes }
}
30366 = {
	name = Lugdush
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	#trait = elementalist
	trait = wizard
	trait = creature_orc
	father = 30363	#Grimogark
	mother = 30370	#Sunatir
	1332.8.20 = { birth = yes }
	1381.7.29 = { death = yes }
}
30367 = {
	name = Koted
	female = yes
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30364	#Num
	mother = 30371	#Simimur
	1346.12.9 = { birth = yes }
	1412.10.4 = { death = yes }
}
30368 = {
	name = Agak
	female = yes
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 30364	#Num
	mother = 30371	#Simimur
	1350.9.6 = { birth = yes }
	1417.9.11 = { death = yes }
}
30369 = {
	name = Zodstuf
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = trained_wizard
	trait = creature_orc
	father = 30364	#Num
	mother = 30371	#Simimur
	1354.4.22 = { birth = yes }
	1425.8.30 = {death = yes}
}
30370 = {
	name = Sunatir
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = {birth = yes}
	1356.1.1 = {death = yes}
}
30371 = {
	name = Simimur
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1323.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
30372 = {
	name = Grotbog
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 61219
	1300.2.8 = {birth = yes}
	1321.1.1 = {add_spouse = 30381}
	1400.7.24 = {death = yes}
}
30373 = {
	name = Gorbold
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = trained_ranger
	trait = creature_orc
	father = 30372	#Grotbog
	mother = 30381	#Rishnag
	1328.3.3 = {birth = yes}
	1349.1.1 = {add_spouse = 30382}
	1397.11.1 = {death = yes}
}
30374 = {
	name = Folezi
	female = yes
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = trained_wizard
	trait = creature_orc
	father = 30372	#Grotbog
	mother = 30381	#Rishnag
	1329.4.14 = {birth = yes}
	1403.4.20 = {death = yes}
}
30375 = {
	name = Tuati
	female = yes
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = trained_sorcerer
	trait = origin_storm
	trait = creature_orc
	father = 30372	#Grotbog
	mother = 30381	#Rishnag
	1334.9.13 = {
		birth = yes
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1383.7.28 = {death = yes}
}
30376 = {
	name = Malenar
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = paladin
	trait = creature_orc
	father = 30372	#Grotbog
	mother = 30381	#Rishnag
	1336.10.13 = {birth = yes}
	1408.12.22 = {death = yes}
}
30377 = {
	name = Lagduf
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = shadow
	trait = creature_orc
	father = 30373	#Gorbold
	mother = 30382	#Tuati
	1352.9.24 = { birth = yes }
	1415.10.28 = {death = yes}
}
30378 = {
	name = Adbush
	female = yes
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = shadow
	trait = creature_orc
	father = 30373	#Gorbold
	mother = 30382	#Tuati
	1354.2.19 = { birth = yes }
	1401.4.10 = {death = yes}
}
30379 = {
	name = Rishnag
	female = yes
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30373	#Gorbold
	mother = 30382	#Tuati
	1357.12.4 = { birth = yes }
	1445.3.9 = {death = yes}
}
30380 = {
	name = Sniknob
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30373	#Gorbold
	mother = 30382	#Tuati
	1359.4.16 = {birth = yes}
	1409.12.6 = {death = yes}
}
30381 = {
	name = Rishnag
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = {birth = yes}
	1369.1.1 = {death = yes}
}
30382 = {
	name = Tuati
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1328.1.1 = {birth = yes}
	1397.1.1 = {death = yes}
}
30383 = {
	name = Hanoz
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = cleric
	father = 61236
	1300.9.19 = {birth = yes}
	1321.1.1 = {add_spouse = 30394}
	1400.7.13 = {death = yes}
}
30384 = {
	name = Kilazur
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = trained_barbarian
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1324.9.14 = {birth = yes}
	1345.1.1 = {add_spouse = 30395}
	1386.6.9 = {death = yes}
}
30385 = {
	name = Adbush
	female = yes
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1327.3.7 = {birth = yes}
	1391.3.18 = {death = yes}
}
30386 = {
	name = Bulugd
	female = yes
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	#trait = journeyman_elementalist
	trait = trained_wizard
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1332.6.10 = {birth = yes}
	1376.9.20 = {death = yes}
}
30387 = {
	name = Mokimir
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1335.7.25 = {birth = yes}
	1400.8.26 = {death = yes}
}
30388 = {
	name = Merad
	female = yes
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = trained_fighter
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1339.3.4 = {birth = yes}
	1395.10.25 = {death = yes}
}
30389 = {
	name = Lagdog
	female = yes
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1343.2.25 = {birth = yes}
	1416.1.22 = {death = yes}
}
30390 = {
	name = Goluk
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = class_monk
	trait = creature_orc
	father = 30383	#Hanoz
	mother = 30394	#Otinur
	1346.5.15 = {birth = yes}
	1403.3.26 = {death = yes}
}
30391 = {
	name = Gutlug
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = warlock
	trait = creature_orc
	father = 30384	#Kilazur
	mother = 30395	#Gijerook
	1353.3.10 = {birth = yes}
	1408.7.11 = {death = yes}
}
30392 = {
	name = Maggul
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = wizard
	trait = creature_orc
	father = 30384	#Kilazur
	mother = 30395	#Gijerook
	1355.6.7 = { birth = yes }
	1419.11.8 = {death = yes}
}
30393 = {
	name = Hagaruk
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = shadow
	trait = creature_orc
	father = 30384	#Kilazur
	mother = 30395	#Gijerook
	1357.11.9 = { birth = yes }
	1405.2.9 = {death = yes}
}
30394 = {
	name = Otinur
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = {birth = yes}
	1368.1.1 = {death = yes}
}
30395 = {
	name = Gijerook
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1324.1.1 = {birth = yes}
	1386.1.1 = {death = yes}
}

# Onusclan #

30396 = {
	name = Highstead
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	stewardship = 8
	father = 49149
	1322.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}

# White Hand #

30397 = {
	name = Olbvur
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49432
	1327.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}

#####################
## Splendarre Clan ##
#####################

30398 = {
	name = Ugdug
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	1300.1.10 = { birth = yes }
	1321.1.1 = { add_spouse = 30405 }
	1349.11.11 = { death = yes }
}
30399 = {
	name = Ukreglar
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = trained_sorcerer
	trait = origin_storm
	trait = creature_orc
	father = 30398	#Ugdug
	mother = 30405	#Temazur
	1323.3.19 = { birth = yes }
	1333.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1344.1.1 = { add_spouse = 30406 }
	1386.1.30 = { death = yes }
}
30400 = {
	name = Katuzara
	female = yes
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = warlock
	trait = creature_orc
	father = 30398	#Ugdug
	mother = 30405	#Temazur
	1325.10.6 = { birth = yes }
	1391.4.28 = { death = yes }
}
30401 = {
	name = Uzgakh
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = trained_wizard
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1349.6.7 = { birth = yes }
	1395.6.6 = { death = yes }
}
30402 = {
	name = Tanidar
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = trained_sorcerer
	trait = origin_storm
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1351.7.19 = { birth = yes }
	1360.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1408.9.14 = { death = yes }
}
30403 = {
	name = Rahkud
	female = yes
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = warlock
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1352.9.19 = { birth = yes }
	1423.10.28 = { death = yes }
}
30404 = {
	name = Galugul
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = trained_fighter
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1357.3.13 = { birth = yes }
	1406.5.4 = { death = yes }
}
30405 = {
	name = Temazur
	female = yes
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	1299.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
30406 = {
	name = Vanegur
	female = yes
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	1323.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
30407 = {
	name = Rawuri
	female = yes
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1363.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
30408 = {
	name = Rishnag
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1368.1.1 = { birth = yes }
	1416.1.1 = { death = yes }
}
30409 = {
	name = Shakzod
	female = yes
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 30399	#Ukreglar
	mother = 30406	#Vanegur
	1373.1.1 = { birth = yes }
	1421.1.1 = { death = yes }
}

# 30410-30425 available for use #

### extras for dynasty 5101 ###

30426 = {
	name = Balagd
	female = yes
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30310	#Feng
	mother = 30315	#Agak
	1364.1.18 = { birth = yes }
	1421.4.21 = { death = yes }
}
30427 = {
	name = Bolga
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30310	#Feng
	mother = 30315	#Agak
	1369.1.18 = { birth = yes }
	1426.4.21 = { death = yes }
}
30428 = {
	name = Bulugd
	female = yes
	dynasty = 5101
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30310	#Feng
	mother = 30315	#Agak
	1374.1.1 = { birth = yes }
	1431.4.21 = { death = yes }
}

### extras for dynasty 5106 ###

30429 = {
	name = Atrirak
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30355	#Gashur
	mother = 30362 	#Kurador
	1361.2.11 = { birth = yes }
	1406.7.16 = { death = yes }
}
30430 = {
	name = Balagd
	female = yes
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30355	#Gashur
	mother = 30362 	#Kurador
	1366.2.11 = { birth = yes }
	1411.7.16 = { death = yes }
}
30431 = {
	name = Bolga
	dynasty = 5106
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30355	#Gashur
	mother = 30362 	#Kurador
	1371.2.11 = { birth = yes }
	1416.7.16 = { death = yes }
}

### extras for dynasty 5103 ###

30432 = {
	name = Bulugd
	female = yes
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30328	#Maradurk
	mother = 30335	#Gynaner
	1364.11.21 = { birth = yes }
	1410.12.22 = { death = yes }
}
30433 = {
	name = Duff
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30328	#Maradurk
	mother = 30335	#Gynaner
	1369.11.21 = { birth = yes }
	1415.12.22 = { death = yes }
}
30434 = {
	name = Dururk
	female = yes
	dynasty = 5103
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30328	#Maradurk
	mother = 30335	#Gynaner
	1374.1.1 = { birth = yes }
	1420.12.22 = { death = yes }
}

### extras for dynasty 5107 ###

30439 = {
	name = Goluk
	female = yes
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30364	#Num
	mother = 30371	#Simimur
	1359.4.22 = { birth = yes }
	1430.8.30 = { death = yes }
}
30440 = {
	name = Grimogark
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30364	#Num
	mother = 30371	#Simimur
	1364.4.22 = { birth = yes }
	1435.8.30 = { death = yes }
}
30441 = {
	name = Grumgut
	dynasty = 5107
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30364	#Num
	mother = 30371	#Simimur
	1369.4.22 = { birth = yes }
	1440.8.30 = { death = yes }
}

### extras for dynasty 5104 ###

30442 = {
	name = Gynaner
	female = yes
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = trained_wizard
	trait = creature_orc
	father = 30337	#Zodwort
	mother = 30342	#Feliri
	1354.3.19 = { birth = yes }
	1408.11.25 = { death = yes }
}
30443 = {
	name = Hanoz
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30337	#Zodwort
	mother = 30342	#Feliri
	1359.3.19 = { birth = yes }
	1413.11.25 = { death = yes }
}
30444 = {
	name = Katiki
	female = yes
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30337	#Zodwort
	mother = 30342	#Feliri
	1364.3.19 = { birth = yes }
	1418.11.25 = { death = yes }
}
30445 = {
	name = Kilazur
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30337	#Zodwort
	mother = 30342	#Feliri
	1369.3.19 = { birth = yes }
	1423.11.25 = { death = yes }
}

### extras for dynasty 5108 ###

30448 = {
	name = Kurador
	female = yes
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30373	#Gorbold
	mother = 30382	#Tuati
	1364.4.16 = { birth = yes }
	1414.12.6 = { death = yes }
}
30449 = {
	name = Lagdog
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30373	#Gorbold
	mother = 30382	#Tuati
	1369.4.16 = { birth = yes }
	1419.12.6 = { death = yes }
}

### extras for dynasty 5105 ###

30450 = {
	name = Lorgru
	female = yes
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1363.12.2 = { birth = yes }
	1415.1.15 = { death = yes }
}
30451 = {
	name = Lugdush
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1368.12.2 = { birth = yes }
	1420.1.15 = { death = yes }
}
30452 = {
	name = Maggul
	female = yes
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30344	#Nubgor
	mother = 30353	#Agak
	1373.12.2 = { birth = yes }
	1425.1.15 = { death = yes }
}

### extras for dynasty 5109 ###

30453 = {
	name = Maradurk
	female = yes
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30384	#Kilazur
	mother = 30395	#Gijerook
	1363.11.9 = { birth = yes }
	1405.2.9 = { death = yes }
}
30454 = {
	name = Merad
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30384	#Kilazur
	mother = 30395	#Gijerook
	1368.11.9 = { birth = yes }
	1410.2.9 = { death = yes }
}
30455 = {
	name = Meresha
	female = yes
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30384	#Kilazur
	mother = 30395	#Gijerook
	1373.11.9 = { birth = yes }
	1415.2.9 = { death = yes }
}

##################
## Clan Fireash ##
##################

30456 = {
	name = Naffgul
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30546
	1299.8.13 = {birth = yes}
	1320.1.1 = {add_spouse = 30466}
	1343.10.5 = {death = yes}
}
30457 = {
	name = Ootigur
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1324.10.10 = {birth = yes}
	1383.11.2 = {death = yes}
}
30458 = {
	name = Snarrl
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1326.12.22 = {birth = yes}
	1347.1.1 = {add_spouse = 30467}
	1400.5.7 = {death = yes}
}
30459 = {
	name = Agrat
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	#trait = trained_elementalist
	trait = wizard
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1327.2.3 = {birth = yes}
	1382.6.26 = {death = yes}
}
30460 = {
	name = Rahkadar
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1329.7.18 = {birth = yes}
	1381.7.26 = {death = yes}
}
30461 = {
	name = Garigum
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = paladin
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1332.7.7 = {birth = yes}
	1392.7.16 = {death = yes}
}
30462 = {
	name = Kizara
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = ranger
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1335.6.22 = {birth = yes}
	1396.5.24 = {death = yes}
}
30463 = {
	name = Lurtzog
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = warlock
	trait = creature_orc
	father = 30456	#Naffgul
	mother = 30466	#Vanagh
	1339.5.14 = {birth = yes}
	1390.11.13 = {death = yes}
}
30464 = {
	name = Uzgat
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = trained_fighter
	trait = creature_orc
	father = 30458	#Snarrl
	mother = 30467	#Gorani
	1355.3.3 = { birth = yes }
	1425.6.2 = { death = yes }
}
30465 = {
	name = Arganth
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30458	#Snarrl
	mother = 30467	#Gorani
	1357.12.21 = { birth = yes }
	1390.6.14 = { death = yes }
}
30466 = {
	name = Vanagh
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = {birth = yes}
	1343.1.1 = {death = yes}
}
30467 = {
	name = Gorani
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1323.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
30468 = {
	name = Baggi
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30458	#Snarrl
	mother = 30467	#Gorani
	1363.12.21 = {birth = yes}
	1395.6.14 = {death = yes}
}
30469 = {
	name = Belobur
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30458	#Snarrl
	mother = 30467	#Gorani
	1368.12.21 = {birth = yes}
	1400.6.14 = {death = yes}
}
30470 = {
	name = Brakugash
	female = yes
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30458	#Snarrl
	mother = 30467	#Gorani
	1373.12.21 = {birth = yes}
	1405.6.14 = {death = yes}
}

################
## Clan Gedic ##
################

30471 = {
	name = Belorsh
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = warlock
	trait = creature_orc
	1299.11.26 = { birth = yes }
	1320.1.1 = { add_spouse = 30486 }
	1400.8.1 = { death = yes }
}
30472 = {
	name = Crigar
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1323.5.7 = { birth = yes }
	1343.1.1 = { add_spouse = 30487 }
	1385.8.1 = { death = yes }
}
30473 = {
	name = Gurak
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1328.11.10 = { birth = yes }
	1359.10.3 = { death = yes }
}
30474 = {
	name = Renamak
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = trained_barbarian
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1331.2.2 = { birth = yes }
	1400.12.1 = { death = yes }
}
30475 = {
	name = Magthug
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = trained_druid
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1334.6.3 = { birth = yes }
	1388.3.25 = { death = yes }
}
30476 = {
	name = Tamezi
	female = yes
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	#trait = journeyman_monk
	trait = trained_cleric
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1336.5.14 = { birth = yes }
	1409.4.15 = { death = yes }
}
30477 = {
	name = Goolgog
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = sorcerer
	trait = origin_shadow
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1339.7.15 = { birth = yes }
	1349.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1410.7.3 = { death = yes }
}
30478 = {
	name = Alone
	female = yes
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = shadow
	trait = creature_orc
	father = 30471	#Belorsh
	mother = 30486	#Senushi
	1341.12.18 = { birth = yes }
	1398.6.21 = { death = yes }
}
30479 = {
	name = Mauhur
	female = yes
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = barbarian
	trait = creature_orc
	father = 30472	#Crigar
	mother = 30487	#Goffamb
	1343.6.12 = { birth = yes }
	1417.5.6 = { death = yes }
}
30480 = {
	name = Snagadreg
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30472	#Crigar
	mother = 30487	#Goffamb
	1347.7.22 = { birth = yes }
	1424.12.31 = { death = yes }
}
30481 = {
	name = Kilagur
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30472	#Crigar
	mother = 30487	#Goffamb
	1351.1.21 = { birth = yes }
	1421.4.12 = { death = yes }
}
30482 = {
	name = Ubigri
	female = yes
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = trained_wizard
	trait = creature_orc
	father = 30472	#Crigar
	mother = 30487	#Goffamb
	1353.12.8 = { birth = yes }
	1410.3.21 = { death = yes }
}
30483 = {
	name = Grotbog
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	#trait = journeyman_thief
	trait = rogue
	trait = creature_orc
	father = 30472	#Crigar
	mother = 30487	#Goffamb
	1356.4.24 = { birth = yes }
	1407.8.26 = { death = yes }
}
30484 = {
	name = Aradur
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30480	#Snagadreg
	1368.8.19 = { birth = yes }
	1425.11.13 = { death = yes }
}
30485 = {
	name = Kilagur
	dynasty = 5115
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30480	#Snagadreg
	1372.5.21 = { birth = yes }
	1432.4.20 = { death = yes }
}
30486 = {
	name = Senushi
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = { birth = yes }
	1343.1.1 = { death = yes }
}
30487 = {
	name = Goffamb
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

################
## Clan Rahhost ##
################

30488 = {
	name = Dorarimm
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.6.17 = { birth = yes }
	1321.1.1 = { add_spouse = 30496 }
	1340.7.18 = { death = yes }
}
30489 = {
	name = Agrat
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = trained_warlock
	trait = creature_orc
	father = 30488	#Dorarimm
	mother = 30496	#Gorbolg
	1328.11.4 = { birth = yes }
	1349.1.1 = { add_spouse = 30497 }
	1401.1.4 = { death = yes }
}
30490 = {
	name = Zeninir
	female = yes
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = trained_sorcerer
	trait = origin_draconic
	trait = creature_orc
	father = 30488	#Dorarimm
	mother = 30496	#Gorbolg
	1332.10.18 = { birth = yes }
	1342.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1388.9.13 = { death = yes }
}
30491 = {
	name = Obal
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = trained_cleric
	trait = creature_orc
	father = 30488	#Dorarimm
	mother = 30496	#Gorbolg
	1336.5.2 = { birth = yes }
	1391.1.5 = { death = yes }
}
30492 = {
	name = Sashi
	female = yes
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = trained_barbarian
	trait = creature_orc
	father = 30488	#Dorarimm
	mother = 30496	#Gorbolg
	1338.6.16 = { birth = yes }
	1411.6.30 = { death = yes }
}
30493 = {
	name = Ugdurtz
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = trained_druid
	trait = creature_orc
	father = 30489	#Agrat
	mother = 30497	#Katuzara
	1349.5.6 = { birth = yes }
	1422.8.3 = { death = yes }
}
30494 = {
	name = Gutsnik
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = bard
	trait = creature_orc
	father = 30489	#Agrat
	mother = 30497	#Katuzara
	1354.10.19 = { birth = yes }
	1424.7.29 = { death = yes }
}
30495 = {
	name = Katiki
	female = yes
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = rogue
	trait = creature_orc
	father = 30489	#Agrat
	mother = 30497	#Katuzara
	1357.12.21 = { birth = yes }
	1404.1.31 = { death = yes }
}
30496 = {
	name = Gorbolg
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = { birth = yes }
	1343.1.1 = { death = yes }
}
30497 = {
	name = Katuzara
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30498 = {
	name = Kilazur
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30489	#Agrat
	mother = 30497	#Katuzara
	1363.12.21 = { birth = yes }
	1409.1.31 = { death = yes }
}
30499 = {
	name = Koted
	female = yes
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30489	#Agrat
	mother = 30497	#Katuzara
	1368.12.21 = { birth = yes }
	1414.1.31 = { death = yes }
}
30500 = {
	name = Kutusha
	dynasty = 5116
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30493	#Ugdurtz
	1373.12.21 = { birth = yes }
	1419.1.31 = { death = yes }
}

################
## Clan Anchnaice ##
################

30501 = {
	name = Naffgul
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.8.19 = { birth = yes }
	1321.1.1 = { add_spouse = 30515 }
	1353.8.1 = { death = yes }
}
30502 = {
	name = Sarogall
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1323.4.24 = { birth = yes }
	1344.1.1 = { add_spouse = 30516 }
	1393.11.6 = { death = yes }
}
30503 = {
	name = Agakh
	female = yes
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = barbarian
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1327.6.20 = { birth = yes }
	1357.8.6 = { death = yes }
}
30504 = {
	name = Kanur
	female = yes
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = wizard
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1332.4.25 = { birth = yes }
	1363.12.14 = { death = yes }
}
30505 = {
	name = Kruark
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = fighter
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1334.2.27 = { birth = yes }
	1371.5.15 = { death = yes }
}
30506 = {
	name = Snakhagr
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = bard
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1338.12.21 = { birth = yes }
	1393.9.15 = { death = yes }
}
30507 = {
	name = Gotumak
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1342.11.2 = { birth = yes }
	1408.4.15 = { death = yes }
}
30508 = {
	name = Gorbag
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30501	#Naffgul
	mother = 30515	#Temimi
	1343.10.7 = { birth = yes }
	1398.3.30 = { death = yes }
}
30509 = {
	name = Gorstuf
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = druid
	trait = creature_orc
	father = 30502	#Sarogall
	mother = 30516	#Grid
	1349.6.6 = { birth = yes }
	1403.10.6 = { death = yes }
}
30510 = {
	name = Tamamur
	female = yes
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30502	#Sarogall
	mother = 30516	#Grid
	1351.6.19 = { birth = yes }
	1417.1.24 = { death = yes }
}
30511 = {
	name = Lagdog
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = cleric
	trait = creature_orc
	father = 30502	#Sarogall
	mother = 30516	#Grid
	1356.1.24 = { birth = yes }
	1422.6.3 = { death = yes }
}
30512 = {
	name = Sinenchu
	female = yes
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = trained_shadow
	trait = creature_orc
	father = 30502	#Sarogall
	mother = 30516	#Grid
	1357.12.5 = { birth = yes }
	1426.5.10 = { death = yes }
}
30513 = {
	name = Obag
	female = yes
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30502	#Sarogall
	mother = 30516	#Grid
	1360.4.5 = { birth = yes }
	1430.7.12 = { death = yes }
}
30514 = {
	name = Grimesk
	dynasty = 5117
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30509	#Gorstuf
	1372.4.19 = { birth = yes }
	1423.1.17 = { death = yes }
}
30515 = {
	name = Temimi
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1300.1.1 = { birth = yes }
	1353.1.1 = { death = yes }
}
30516 = {
	name = Grid
	female = yes
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1323.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}

#Misc Orcs
30517 = {
	name = "Greshik"
	dynasty = 5137 # Blackspear
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30518 = {
	name = "Hanharr"
	dynasty = 5138 # Red Auroch
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30519 = {
	name = "Ukar"
	dynasty = 5139 # Gorechosen
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30520 = {
	name = "Mogor"
	dynasty = 5140 # Ogor
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
30521 = {
	name = "Gnash"
	dynasty = 5143 # Severed Hand
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	60.1.1 = { death = yes }
}
30522 = {
	name = "Mahlusk"
	dynasty = 5143 # Severed Hand
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30521
	40.1.1 = { birth = yes }
	110.1.1 = { death = yes }
}
30523 = {
	name = "Laral"
	dynasty = 5143 # Severed Hand
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30522
	90.1.1 = { birth = yes }
	160.1.1 = { death = yes }
}
30524 = {
	name = "Thoin"
	dynasty = 5143 # Severed Hand
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30523
	140.1.1 = { birth = yes }
	205.1.1 = {
		death = { death_reason = death_battle killer = 13010 }
	}
}
30525 = {
	name = "Muzga"
	dynasty = 5143 # Severed Hand
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30524
	180.1.1 = { birth = yes }
	240.1.1 = { death = yes }
}
30526 = {
	name = "Gruul"
	dynasty = 5144 # Bloody Tusk
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1215.1.1 = { birth = yes }
	1302.1.1 = {
		death = { death_reason = death_battle }
	}
}
30527 = {
	name = "Krug"
	dynasty = 5145 # Thousand Fangs
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	275.1.1 = { birth = yes }
	307.1.1 = { death = yes }
}
30528 = {
	name = "Logram"
	dynasty = 5146 # Eyegouger
	culture = orc
	religion = orc_pantheon
	martial = 7
	trait = creature_orc
	trait = trained_barbarian
	1330.1.1 = { birth = yes }
	1374.3.1 = {
		death = { death_reason = death_duel }
	}
}
30529 = {
	name = "Ufarskaddun"
	dynasty = 5147 # Deephammer
	culture = orog
	religion = orc_pantheon
	martial = 8
	trait = creature_orc
	trait = tough_soldier
	trait = expert_fighter
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

#More misc

30530 = {
	name = "Nubar"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
30531 = {
	name = "Zugmok"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30530
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
30532 = {
	name = "Obar"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30531
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
30533 = {
	name = "Farruk"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30532
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
30534 = {
	name = "Zardum"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30533
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
30535 = {
	name = "Sinnak"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30534
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
30536 = {
	name = "Moklok"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30535
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
30537 = {
	name = "Dulpaf"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30536
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
30538 = {
	name = "Moggol"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30537
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
30539 = {
	name = "Huwan"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30538
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
30540 = {
	name = "Pavuj"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30539
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
30541 = {
	name = "Dukan"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30540
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
30542 = {
	name = "Clob"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30541
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
30543 = {
	name = "Dirge"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30542
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
30544 = {
	name = "Maul"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30543
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
30545 = {
	name = "Opress"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30544
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
30546 = {
	name = "Savarje"
	dynasty = 5114
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30545
	1280.1.1 = { birth = yes }
	1324.1.1 = { death = yes }
}



# 30550 - Many-Arrows

30550 = { # Obould I
	name = Obould
	dynasty = 5118
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = bio_obould
	trait = quick
	trait = strong
	father = 30555
	martial = 10
	diplomacy = 10
	stewardship = 8
	intrigue = 6
	learning = 8
	1325.1.1 = { birth = yes }
	1341.1.1 = {
		trait = charismatic_negotiator
		trait = wroth
		trait = ambitious
		trait = brave
		trait = diligent
		trait = trained_barbarian
		trait = trained_fighter
	}
	1369.1.1 = {
		trait = chosen_gruumsh
		trait = shrewd
		trait = robust
	}
	1409.1.1 = { death = yes }
}

30551 = { # Obould 0
	name = "Obould"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1080.1.1 = { birth = yes }
	1096.1.1 = {
		create_bloodline = {
			type = many_arrows_bloodline
		}
	}
	1160.1.1 = { death = yes }
}

30552 = {
	name = "Grit"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30551
	1140.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}

30553 = {
	name = "Klesk"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30552
	1180.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}

30554 = {
	name = "Hogan"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30553
	1240.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}

30555 = {
	name = "Grem"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30554
	1290.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}

30556 = {
	name = "Arganth"
	dynasty = 5148 # Snarrl
	culture = orc
	religion = orc_pantheon
	learning = 8
	trait = creature_orc
	trait = martial_cleric
	trait = journeyman_cleric
	trait = zealous
	trait = proud
	trait = quick
	trait = gregarious
	1310.1.1 = { birth = yes }
	1358.1.1 = {
		employer = 30550
	}
	1370.1.1 = {
		death = { death_reason = death_battle }
	}
}

30557 = {
	name = "Araug"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30550
	1352.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}

30558 = { # Obould III
	name = "Kroll"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30550
	1355.1.1 = { birth = yes }
	1412.1.1 = {
		effect = { set_name = "Obould" }
	}
	1420.1.1 = { death = yes }
}

30559 = {
	name = "Scrauth"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	trait = trained_barbarian
	trait = tough_soldier
	father = 30550
	1342.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}

30560 = {
	name = "Urlgen"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	father = 30550
	1344.1.1 = { birth = yes }
	1365.1.1 = {
		give_nickname = nick_threefist
	}
	1370.1.1 = {
		death = { death_reason = death_battle }
	}
}

30561 = {
	name = "Ugreth"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_barbarian
	father = 30550
	1349.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

30562 = {
	name = "Brymoel"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	learning = 7
	trait = creature_orc
	trait = trained_cleric
	father = 30550
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}

30563 = { # Obould II
	name = "Urlgen"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30550
	1355.1.1 = {
		birth = yes
	}
	1409.1.1 = {
		effect = { set_name = "Obould" }
	}
	1412.1.1 = {
		death = yes
	}
}

30564 = { # Obould IV
	name = "Gargol"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30559
	1380.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		effect = { set_name = "Obould" }
	}
	1426.1.1 = {
		death = yes
	}
}

30565 = { # Obould V
	name = "Trarg"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30562
	1381.1.1 = {
		birth = yes
	}
	1426.1.1 = {
		effect = { set_name = "Obould" }
	}
	1429.1.1 = {
		death = yes
	}
}

30566 = { # Obould VI
	name = "Urugar"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30563
	1389.1.1 = {
		birth = yes
	}
	1429.1.1 = {
		effect = { set_name = "Obould" }
	}
	1433.1.1 = {
		death = yes
	}
}
30567 = { # Obould VII
	name = "Sarogall"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30561
	1385.1.1 = {
		birth = yes
	}
	1433.1.1 = {
		effect = { set_name = "Obould" }
	}
	1437.1.1 = {
		death = yes
	}
}
30568 = { # Obould VIII
	name = "Ugreth"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30558
	1399.1.1 = {
		birth = yes
	}
	1437.1.1 = {
		effect = { set_name = "Obould" }
	}
	1439.1.1 = {
		death = yes
	}
}
30569 = { # Obould IX
	name = "Kruj"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30560
	1366.1.1 = {
		birth = yes
	}
	1439.1.1 = {
		effect = { set_name = "Obould" }
	}
	1441.1.1 = {
		death = yes
	}
}
30570 = { # Obould X
	name = "Scrauth"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30569
	1410.1.1 = {
		birth = yes
	}
	1441.1.1 = {
		effect = { set_name = "Obould" }
	}
	1447.1.1 = {
		death = yes
	}
}
30571 = { # Obould XI
	name = "Hagaruk"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30564
	1400.1.1 = {
		birth = yes
	}
	1447.1.1 = {
		effect = { set_name = "Obould" }
	}
	1453.1.1 = {
		death = yes
	}
}
30572 = { # Obould XII
	name = "Agakh"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30567
	1410.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		effect = { set_name = "Obould" }
	}
	1457.1.1 = {
		death = yes
	}
}
30573 = { # Obould XIII
	name = "Olgreth"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30568
	1420.1.1 = {
		birth = yes
	}
	1457.1.1 = {
		effect = { set_name = "Obould" }
	}
	1460.1.1 = {
		death = yes
	}
}
30574 = { # Obould XIV
	name = "Urugar"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30569
	1420.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		effect = { set_name = "Obould" }
	}
	1464.1.1 = {
		death = yes
	}
}
30575 = { # Obould XV
	name = "Hesk"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30572
	1430.1.1 = {
		birth = yes
	}
	1464.1.1 = {
		effect = { set_name = "Obould" }
	}
	1468.1.1 = {
		death = yes
	}
}
30576 = { # Obould XVI
	name = "Kresk"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30574
	1430.1.1 = {
		birth = yes
	}
	1468.1.1 = {
		effect = { set_name = "Obould" }
	}
	1474.1.1 = {
		death = yes
	}
}
30577 = { # Obould XVII
	name = "Savarje"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = deceitful
	trait = cruel
	trait = trained_fighter
	father = 30569
	1420.1.1 = {
		birth = yes
	}
	1484.1.1 = {
		death = { death_reason = death_murder }
	}
}
30578 = {
	name = "Hartusk"
	dynasty = 200 # Heartrender
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = deceitful
	trait = wroth
	trait = trained_fighter
	1436.1.1 = {
		birth = yes
	}
	1485.1.1 = {
		death = { death_reason = death_duel killer = 17001 }
	}
}
30579 = {
	name = "Lorgru"
	dynasty = 5118 # Many-Arrows
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30577
	1449.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}

# 30580 - High Moor

30580 = {
	name = Morog
	dynasty = 5131 # Hymor
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_barbarian
	846.1.1 = { birth = yes }
	864.1.1 = { give_nickname = nick_the_many_tusked }
	901.1.1 = { death = yes }
}

# 30590 - Uruth Ukrypt

30590 = {
	name = Uruth
	dynasty = 5129 # Ukrypt
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = skilled_tactician
	trait = expert_fighter
	trait = giant
	889.1.1 = { birth = yes }
	936.4.1 = {
		death = {
			death_reason = death_battle
			killer = 7028 # Nimoar the Reaver
		}
	}
}
30591 = {
	name = Wund
	dynasty = 5130 # Scourge
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = master_cleric
	875.1.1 = { birth = yes }
	920.1.1 = { employer = 30590 } # Uruth Ukrypt
	936.4.1 = { employer = 30592 } # Rauragh Ukrypt
	940.1.1 = {
		death = {
			death_reason = death_battle
			killer = 7030 # Gharl - not canon, but makes sense
		}
	}
}
30592 = {
	name = Rauragh
	dynasty = 5129 # Ukrypt
	father = 30590 # Uruth
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_barbarian
	906.1.1 = { birth = yes }
	940.1.1 = {
		death = {
			death_reason = death_battle
			killer = 7030 # Gharl - not canon, but makes sense
		}
	}
}
30593 = {
	name = Vargash
	dynasty = 5129 # Ukrypt
	father = 30590 # Uruth
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = journeyman_fighter
	907.1.1 = { birth = yes }
	952.1.1 = { death = yes }
}
30594 = {
	name = Roghorr
	dynasty = 5129 # Ukrypt
	father = 30593 # Vargash
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = journeyman_barbarian
	926.1.1 = { birth = yes }
	968.1.1 = { death = yes }
}
30595 = {
	name = Rovosh
	dynasty = 5129 # Ukrypt
	father = 30593 # Vargash
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_fighter
	927.1.1 = { birth = yes }
	951.1.1 = { death = yes }
}
30596 = {
	name = Arghlakh
	dynasty = 5129 # Ukrypt
	father = 30595 # Rovosh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = journeyman_fighter
	950.1.1 = { birth = yes }
	997.1.1 = { death = yes }
}
30597 = {
	name = Vargash
	dynasty = 5129 # Ukrypt
	father = 30596 # Arghlakh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_ranger
	969.1.1 = { birth = yes }
	1008.1.1 = { death = yes }
}
30598 = {
	name = Hargharr
	dynasty = 5129 # Ukrypt
	father = 30597 # Vargash
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = journeyman_fighter
	986.1.1 = { birth = yes }
	1018.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
30599 = {
	name = Morghlar
	dynasty = 5129 # Ukrypt
	father = 30598 # Hargharr
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_barbarian
	1003.1.1 = { birth = yes }
	1026.5.1 = {
		death = {
			death_reason = death_battle
			killer = 7037 # Raurlor
		}
	}
}
