###ÄNSI

30600 = {
	name = "Bentley"
	dynasty = 5208 # Mirrorshade
	culture = gnome
	religion = gnome_pantheon
	diplomacy = 6
	martial = 1
	stewardship = 8
	intrigue = 4
	learning = 8
	trait = creature_gnome
	trait = renowned_wizard
	trait = scholarly_theologian
	trait = diligent
	trait = kind
	trait = brave
	trait = gregarious
	disallow_random_traits = yes
	1288.4.30 = { birth = yes }
	1318.4.30 = { immortal_age = 30 }
	1354.8.23 = {
		add_spouse = 30601 # Gellana
	}
	1575.1.19 = {
		death = { death_reason = death_accident }
	}
}

30601 = {
	name = "Gellana"
	female = yes
	dynasty = 0
	culture = gnome
	religion = gnome_pantheon
	martial = 6
	learning = 7
	trait = creature_gnome
	trait = martial_cleric
	trait = expert_cleric
	trait = diligent
	1293.7.11 = { birth = yes }
	1323.7.11 = { immortal_age = 30 }
	1577.6.10 = {
		death = { death_reason = death_natural }
	}
}

30602 = {
	name = "Thagr"
	dynasty = 8707 # Vatare
	culture = gnome
	religion = inventive
	diplomacy = 5
	martial = 2
	stewardship = 7
	intrigue = 3
	learning = 8
	trait = creature_gnome
	trait = renowned_cleric
	trait = zealous
	1154.6.11 = {
		culture = lantanna
		birth = yes
	}
	1184.6.11 = { immortal_age = 30 }
	1385.4.29 = {
		death = { death_reason = death_spellplague } # Spellplague hits Lantan HARD
	}
}

30603 = {
	name = "Bloenin"
	dynasty = 8708 # SePhrecius
	culture = lantanna
	religion = inventive
	diplomacy = 8
	trait = creature_human
	trait = charismatic_negotiator
	1325.7.19 = { birth = yes }
	1350.1.1 = {
		employer = 30602
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30604 = {
	name = "Bhaemul"
	dynasty = 8709 # Chit
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1222.2.22 = {
		culture = lantanna
		birth = yes
	}
	1252.2.22 = { immortal_age = 30 }
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30605 = {
	name = "Thonn"
	dynasty = 8710 # SeMalo
	culture = lantanna
	religion = inventive
	trait = creature_human
	1319.5.11 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30606 = {
	name = "Meskal"
	female = yes
	dynasty = 8711 # Korra
	culture = gnome
	religion = inventive
	learning = 9
	trait = creature_gnome
	trait = renowned_wizard
	trait = scholarly_theologian
	1100.7.4 = {
		culture = lantanna
		birth = yes
	}
	1130.7.4 = { immortal_age = 30 }
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30607 = {
	name = "Ghundal"
	dynasty = 8712 # Greust
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1265.12.9 = {
		culture = lantanna
		birth = yes
	}
	1295.12.9 = { immortal_age = 30 }
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30608 = {
	name = "Ormthess"
	female = yes
	dynasty = 8713 # Viera
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1187.6.18 = {
		culture = lantanna
		birth = yes
	}
	1217.6.18 = { immortal_age = 30 }
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30609 = {
	name = "Kuthil"
	dynasty = 8714 # SeKathe
	culture = lantanna
	religion = inventive
	trait = creature_human
	1325.7.18 = { birth = yes }
	1350.1.1 = {
		employer = 30602
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30610 = {
	name = "Ramatar"
	dynasty = 8715 # Burta
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1299.5.11 = {
		culture = lantanna
		birth = yes
	}
	1329.5.11 = { immortal_age = 30 }
	1350.1.1 = {
		employer = 30602
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30611 = {
	name = "Lothna"
	female = yes
	dynasty = 8716 # SeYlva
	culture = lantanna
	religion = inventive
	trait = creature_human
	1321.6.1 = { birth = yes }
	1350.1.1 = {
		employer = 30602
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30612 = {
	name = "Ulmreen"
	female = yes
	dynasty = 8717 # Uchoo
	culture = lantanna
	religion = inventive
	trait = creature_human
	1324.8.13 = { birth = yes }
	1350.1.1 = {
		employer = 30602
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30613 = {
	name = "Theshna"
	female = yes
	dynasty = 8718 # SeVarr
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1235.3.11 = {
		culture = lantanna
		birth = yes
	}
	1265.3.11 = { immortal_age = 30 }
	1350.1.1 = {
		employer = 30602
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague } 
	}
}

30614 = {
	name = "Hammas"
	dynasty = 5209 # Isynd
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30630
	1198.7.11 = { birth = yes }
	1228.7.11 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}

30615 = { 
	name = "Orival"
	dynasty = 5210 # Bundifeather
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1200.2.23 = {
		birth = yes
	}
	1285.1.1 = {
		employer = 30614
	}
	1230.2.23 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
30616 = {
	name = "Laughing Mime"
	dynasty = 5212 # Eastmount
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	trait = journeyman_wizard
	trait = trained_cleric
	1221.1.1 = { birth = yes }
	1251.1.1 = { immortal_age = 30 }
	1420.1.1 = { death = yes }
}
30617 = {
	name = "Jondo"
	dynasty = 5215 # Goldsheen
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1290.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
30618 = {
	name = "Paldro"
	dynasty = 5216 # Trundlepickle
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	mother = 30631
	1270.1.1 = { birth = yes }
	1300.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
30619 = {
	name = "Mariun"
	dynasty = 5217 # Toadstool
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1280.1.1 = { birth = yes }
	1310.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
30620 = {
	name = "Eliallo"
	dynasty = 8719 # SeNola
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1.1.1 = {
		culture = lantanna
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	350.1.1 = { death = yes }
}
30621 = {
	name = "Avin"
	female = yes
	dynasty = 8719 # SeNola
	culture = gnome
	religion = inventive
	trait = creature_gnome
	father = 30620
	300.1.1 = {
		culture = lantanna
		birth = yes
	}
	330.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
30622 = {
	name = "Randy"
	dynasty = 8720 # SeGando
	culture = gnome
	religion = inventive
	trait = creature_gnome
	600.1.1 = {
		culture = lantanna
		birth = yes
	}
	630.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
30623 = {
	name = "Vigune"
	female = yes
	dynasty = 8721 # SeBarr
	culture = gnome
	religion = inventive
	trait = creature_gnome
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1244.1.1 = { death = yes }
}
30624 = {
	name = "Mavheran"
	female = yes
	dynasty = 5218 # Haerlskeel
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	trait = trained_ranger
	trait = trained_rogue
	mother = 30627
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
30625 = {
	name = "Halvena"
	female = yes
	dynasty = 5219 # Fallowfield
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	trait = trained_wizard
	1300.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		employer = 30624
	}
	1330.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
30626 = {
	name = "Goldo"
	dynasty = 5218 # Haerlskeel
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	800.1.1 = { birth = yes }
	830.1.1 = { immortal_age = 30 }
	1080.1.1 = { death = yes }
}
30627 = {
	name = "Yanna"
	female = yes
	dynasty = 5218 # Haerlskeel
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30626
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1310.1.1 = { death = yes }
}
30628 = {
	name = "Bulgo"
	dynasty = 5209 # Isynd
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	590.1.1 = { birth = yes }
	620.1.1 = { immortal_age = 30 }
	850.1.1 = { death = yes }
}
30629 = {
	name = "Virna"
	female = yes
	dynasty = 5209 # Isynd
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30628
	800.1.1 = { birth = yes }
	830.1.1 = { immortal_age = 30 }
	1090.1.1 = { death = yes }
}
30630 = {
	name = "Murdo"
	dynasty = 5209 # Isynd
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	mother = 30629
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1285.1.1 = { death = yes }
}
30631 = {
	name = "Benni"
	female = yes
	dynasty = 5216 # Trundlepickle
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1300.1.1 = { death = yes }
}
30632 = {
	name = "Holdo"
	dynasty = 5220 # Banderfaul
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	720.1.1 = { birth = yes }
	750.1.1 = { immortal_age = 30 }
	910.1.1 = { death = yes }
}
30633 = {
	name = "Mitzi"
	female = yes
	dynasty = 5220 # Banderfaul
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30632
	830.1.1 = { birth = yes }
	860.1.1 = { immortal_age = 30 }
	1000.1.1 = { death = yes }
}
30634 = {
	name = "Gnobol"
	dynasty = 5220 # Banderfaul
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	mother = 30633
	950.1.1 = { birth = yes }
	980.1.1 = { immortal_age = 30 }
	1250.1.1 = { death = yes }
}
30635 = {
	name = "Topana"
	female = yes
	dynasty = 5220 # Banderfaul
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30634
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
30636 = {
	name = "Mavo"
	dynasty = 273 # Arnwalker
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	300.1.1 = {
		death = yes
	}
}
30637 = {
	name = "Lyssa"
	female = yes
	dynasty = 273 # Arnwalker
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30636
	280.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
30638 = {
	name = "Greemo"
	dynasty = 273 # Arnwalker
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	mother = 30637
	560.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
30639 = {
	name = "Iamgo"
	dynasty = 5209 # Isynd
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	father = 30614
	1330.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
30640 = {
	name = "Mikla"
	female = yes
	dynasty = 5220 # Banderfaul
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	mother = 30635
	1360.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
30641 = {
	name = "Jeganne"
	dynasty = 497 # SeKase
	culture = lantanna
	religion = inventive
	trait = creature_human
	trait = absent
	1450.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
30642 = {
	name = "Mizzi"
	female = yes
	dynasty = 498 # SeBirem
	culture = gnome
	religion = inventive
	trait = creature_gnome
	trait = absent
	1420.1.1 = {
		birth = yes
		culture = lantanna
	}
	1450.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
30643 = {
	name = "Gwaldel"
	dynasty = 499 # SeNolende
	culture = gnome
	religion = inventive
	trait = creature_gnome
	trait = absent
	1400.1.1 = {
		birth = yes
		culture = lantanna
	}
	1430.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
30644 = {
	name = "Troly"
	dynasty = 558 # SeLiss
	culture = lantanna
	religion = inventive
	trait = creature_human
	trait = absent
	1445.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}