###ÄNSI

30900 = {
	name = Oleng
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1309.3.23 = { birth = yes }
	1330.1.1 = { add_spouse = 30907 }
	1357.2.28 = { death = yes }
}
30901 = {
	name = Oluwasegun
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = class_monk
	trait = creature_human
	father = 30900	#Oleng
	mother = 30907	#Akux
	1334.6.9 = { birth = yes }
	1355.1.1 = { add_spouse = 30908 }
	1393.11.3 = { death = yes }
}
30902 = {
	name = Otchwey
	female = yes
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = fighter
	trait = creature_human
	father = 30900	#Oleng
	mother = 30907	#Akux
	1336.5.2 = { birth = yes }
	1399.2.27 = { death = yes }
}
30903 = {
	name = Choux
	female = yes
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = trained_rogue
	trait = creature_human
	father = 30900	#Oleng
	mother = 30907	#Akux
	1341.12.12 = { birth = yes }
	1430.3.6 = { death = yes }
}
30904 = {
	name = Otooh
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = shadow
	trait = creature_human
	father = 30900	#Oleng
	mother = 30907	#Akux
	1345.8.22 = { birth = yes }
	1397.9.19 = { death = yes }
}
30905 = {
	name = Kunla
	female = yes
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = trained_rogue
	trait = creature_human
	father = 30900	#Oleng
	mother = 30907	#Akux
	1346.11.25 = { birth = yes }
	1393.3.23 = { death = yes }
}
30906 = {
	name = Anyaol
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = trained_ranger
	trait = creature_human
	father = 30901	#Oluwasegun
	mother = 30908	#Omowale
	1357.10.21 = { birth = yes }
	1421.3.10 = { death = yes }
}
30907 = {
	name = Akux
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1309.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
30908 = {
	name = Omowale
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1334.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}
30909 = {
	name = Ndaouda
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = druid
	trait = creature_human
	1319.3.2 = { birth = yes }
	1340.1.1 = { add_spouse = 30912 }
	1371.5.21 = { death = yes }
}
30910 = {
	name = Losi
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = fighter
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1344.9.8 = { birth = yes }
	1417.11.21 = { death = yes }
}
30911 = {
	name = Akang
	female = yes
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1347.2.24 = { birth = yes }
	1400.8.26 = { death = yes }
}
30912 = {
	name = Udoux
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1319.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
30913 = {
	name = Ndunji
	dynasty = 5402
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	1309.9.24 = { birth = yes }
	1330.1.1 = { add_spouse = 30917 }
	1400.1.1 = { death = yes }
}
30914 = {
	name = Temidayo
	dynasty = 5402
	culture = thinguth
	religion=shadow_gods
	trait = class_monk
	trait = creature_human
	father = 30913	#Ndunji
	mother = 30917	#Dunjo
	1337.6.8 = { birth = yes }
	1358.1.1 = { add_spouse = 52003 }
	1387.8.23 = { death = yes }
}
30915 = {
	name = Yewande
	female = yes
	dynasty = 5402
	culture = thinguth
	religion=shadow_gods
	trait = bard
	trait = creature_human
	father = 30913	#Ndunji
	mother = 30917	#Dunjo
	1340.1.8 = { birth = yes }
	1392.10.12 = { death = yes }
}
30916 = {
	name = Gnola
	female = yes
	dynasty = 5402
	culture = thinguth
	religion=shadow_gods
	trait = druid
	trait = creature_human
	father = 30913	#Ndunji
	mother = 30917	#Dunjo
	1345.8.3 = { birth = yes }
	1394.11.29 = { death = yes }
}
30917 = {
	name = Dunjo
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1309.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
30918 = {
	name = Doyinu
	dynasty = 5403
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	trait = warlock
	1319.10.23 = { birth = yes }
	1340.1.1 = { add_spouse = 30923 }
	1379.1.9 = { death = yes }
}
30919 = {
	name = Olah
	female = yes
	dynasty = 5403
	culture = thinguth
	religion=shadow_gods
	trait = cleric
	trait = creature_human
	father = 30918	#Doyinu
	mother = 30923	#Akun
	1347.10.6 = { birth = yes }
	1403.5.25 = { death = yes }
}
30920 = {
	name = Kamu
	female = yes
	dynasty = 5403
	culture = thinguth
	religion=shadow_gods
	trait = shadow
	trait = creature_human
	father = 30918	#Doyinu
	mother = 30923	#Akun
	1353.3.20 = { birth = yes }
	1399.2.17 = { death = yes }
}
30921 = {
	name = Odeh
	female = yes
	dynasty = 5403
	culture = thinguth
	religion=shadow_gods
	trait = bard
	trait = creature_human
	father = 30918	#Doyinu
	mother = 30923	#Akun
	1356.5.6 = { birth = yes }
	1391.3.28 = { death = yes }
}
30922 = {
	name = Mojisola
	female = yes
	dynasty = 5403
	culture = thinguth
	religion=shadow_gods
	trait = barbarian
	trait = creature_human
	father = 30918	#Doyinu
	mother = 30923	#Akun
	1358.2.6 = { birth = yes }
	1422.7.14 = { death = yes }
}
30923 = {
	name = Akun
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1319.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
30924 = {
	name = Unmux
	dynasty = 5404
	culture = thinguth
	religion=shadow_gods
	trait = sorcerer
	trait = origin_storm
	trait = creature_human
	1319.4.19 = { birth = yes }
	1329.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1340.1.1 = { add_spouse = 30927 }
	1379.11.13 = { death = yes }
}
30925 = {
	name = Agrin
	dynasty = 5404
	culture = thinguth
	religion=shadow_gods
	#trait = trained_elementalist
	trait = wizard
	trait = creature_human
	father = 30924	#Unmux
	mother = 30927	#Kunla
	1342.7.21 = { birth = yes }
	1403.1.8 = { death = yes }
}
30926 = {
	name = Kunla
	female = yes
	dynasty = 5404
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	trait = shadow
	father = 30924	#Unmux
	mother = 30927	#Kunla
	1346.11.25 = { birth = yes }
	1405.8.31 = { death = yes }
}
30927 = {
	name = Kunla
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1319.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
30928 = {
	name = Owol
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1299.8.26 = { birth = yes }
	1320.1.1 = { add_spouse = 30934 }
	1355.7.28 = { death = yes }
}
30929 = {
	name = Eggeng
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	#trait = journeyman_thief
	trait = trained_ranger
	trait = creature_human
	father = 30928	#Owol
	mother = 30934	#Nkoofri
	1329.12.5 = { birth = yes }
	1350.1.1 = { add_spouse = 30935 }
	1385.8.3 = { death = yes }
}
30930 = {
	name = Adedayo
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	#trait = trained_elementalist
	trait = wizard
	trait = creature_human
	father = 30928	#Owol
	mother = 30934	#Nkoofri
	1332.8.13 = { birth = yes }
	1407.3.27 = { death = yes }
}
30931 = {
	name = Oluwafunke
	female = yes
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = wizard
	trait = creature_human
	father = 30928	#Owol
	mother = 30934	#Nkoofri
	1335.7.9 = { birth = yes }
	1391.3.5 = { death = yes }
}
30932 = {
	name = Ansah
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = trained_paladin
	trait = creature_human
	father = 30928	#Owol
	mother = 30934	#Nkoofri
	1339.5.18 = { birth = yes }
	1388.2.23 = { death = yes }
}
30933 = {
	name = Ateh
	female = yes
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = shadow
	trait = creature_human
	father = 30929	#Eggeng
	mother = 30935	#Oluwaseun
	1356.11.25 = { birth = yes }
	1410.3.26 = { death = yes }
}
30934 = {
	name = Nkoofri
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1299.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
30935 = {
	name = Oluwaseun
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1329.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
30936 = {
	name = Attang
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1280.5.9 = { birth = yes }
	1301.1.1 = { add_spouse = 30945 }
	1334.5.28 = { death = yes }
}
30937 = {
	name = Ndunji
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = trained_druid
	trait = creature_human
	father = 30936	#Attang
	mother = 30945	#Gnanga
	1304.6.22 = { birth = yes }
	1325.1.1 = { add_spouse = 30946 }
	1377.9.16 = { death = yes }
}
30938 = {
	name = Losi
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30936	#Attang
	mother = 30945	#Gnanga
	1309.1.3 = { birth = yes }
	1361.7.21 = { death = yes }
}
30939 = {
	name = Bame
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = ranger
	trait = creature_human
	father = 30936	#Attang
	mother = 30945	#Gnanga
	1310.5.20 = { birth = yes }
	1372.3.18 = { death = yes }
}
30940 = {
	name = Bundaye
	female = yes
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = fighter
	trait = creature_human
	father = 30937	#Ndunji
	mother = 30946	#Mgbera
	1329.9.13 = { birth = yes }
	1378.1.2 = { death = yes }
}
30941 = {
	name = Owun
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30937	#Ndunji
	mother = 30946	#Mgbera
	1333.6.12 = { birth = yes }
	1354.1.1 = { add_spouse = 30947 }
	1393.8.30 = { death = yes }
}
30942 = {
	name = Aden
	female = yes
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = trained_cleric
	trait = creature_human
	father = 30937	#Ndunji
	mother = 30946	#Mgbera
	1336.8.15 = { birth = yes }
	1386.5.3 = { death = yes }
}
30943 = {
	name = Nkansie
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = cleric
	trait = creature_human
	father = 30937	#Ndunji
	mother = 30946	#Mgbera
	1341.4.27 = { birth = yes }
	1389.2.20 = { death = yes }
}
30944 = {
	name = Kete
	dynasty = 5406
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30941	#Owun
	mother = 30947	#Tejumola
	1359.1.11 = { birth = yes }
	1441.3.31 = { death = yes }
}
30945 = {
	name = Gnanga
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1280.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
30946 = {
	name = Mgbera
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1304.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
30947 = {
	name = Tejumola
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1333.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}
30948 = {
	name = Kolawole
	dynasty = 5407
	culture = thinguth
	religion=shadow_gods
	#trait = journeyman_thief
	trait = rogue
	trait = creature_human
	1300.9.10 = { birth = yes }
	1321.1.1 = { add_spouse = 30956 }
	1361.11.14 = { death = yes }
}
30949 = {
	name = Eyagrim
	dynasty = 5407
	culture = thinguth
	religion=shadow_gods
	trait = shadow
	trait = creature_human
	father = 30948	#Kolawole
	mother = 30956	#Odan
	1326.6.26 = { birth = yes }
	1347.1.1 = { add_spouse = 30957 }
	1410.6.4 = { death = yes }
}
30950 = {
	name = Dekou
	dynasty = 5407
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30948	#Kolawole
	mother = 30956	#Odan
	1330.11.27 = { birth = yes }
	1377.8.6 = { death = yes }
}
30951 = {
	name = Enitan
	dynasty = 5407
	culture = thinguth
	religion=shadow_gods
	trait = fighter
	trait = creature_human
	father = 30948	#Kolawole
	mother = 30956	#Odan
	1332.3.1 = { birth = yes }
	1385.12.9 = { death = yes }
}
30952 = {
	name = Banga
	dynasty = 5407
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = fighter
	trait = creature_human
	father = 30948	#Kolawole
	mother = 30956	#Odan
	1335.9.14 = { birth = yes }
	1408.8.11 = { death = yes }
}
30953 = {
	name = Lorit
	dynasty = 5407
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = druid
	trait = creature_human
	father = 30949	#Eyagrim
	mother = 30957	#Gnyaoku
	1348.5.20 = { birth = yes }
	1415.9.19 = { death = yes }
}
30954 = {
	name = Okux
	dynasty = 5407
	culture = thinguth
	religion=shadow_gods
	trait = bard
	trait = creature_human
	father = 30949	#Eyagrim
	mother = 30957	#Gnyaoku
	1352.9.16 = { birth = yes }
	1400.3.27 = { death = yes }
}
30955 = {
	name = Temidayo
	dynasty = 5407
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	trait = sorcerer
	trait = origin_divine_soul
	father = 30949	#Eyagrim
	mother = 30957	#Gnyaoku
	1356.10.25 = { birth = yes }
	1360.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1408.5.22 = { death = yes }
}
30956 = {
	name = Odan
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1300.1.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
30957 = {
	name = Gnyaoku
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1326.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
30958 = {
	name = Daoude
	dynasty = 5408
	culture = thinguth
	religion=shadow_gods
	trait = warlock
	trait = creature_human
	1320.10.23 = { birth = yes }
	1341.1.1 = { add_spouse = 30969 }
	1400.4.28 = { death = yes }
}
30969 = {
	name = Ankrah
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1320.1.1 = { birth = yes }
	1381.1.1 = { death = yes }
}
30970 = {
	name = Okain
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1300.3.14 = { birth = yes }
	1320.1.1 = { add_spouse = 30977 }
	1355.5.11 = { death = yes }
}
30971 = {
	name = Ideh
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30970	#Okain
	mother = 30977	#Choux
	1320.6.25 = { birth = yes }
	1341.1.1 = { add_spouse = 30978 }
	1363.4.7 = { death = yes }
}
30972 = {
	name = Ojun
	female = yes
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = druid
	trait = creature_human
	father = 30970	#Okain
	mother = 30977	#Choux
	1322.11.25 = { birth = yes }
	1369.7.25 = { death = yes }
}
30973 = {
	name = Bidemi
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = bard
	trait = creature_human
	father = 30970	#Okain
	mother = 30977	#Choux
	1325.1.3 = { birth = yes }
	1378.1.19 = { death = yes }
}
30974 = {
	name = Mbunya
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = druid
	trait = creature_human
	father = 30971	#Ideh
	mother = 30978	#Beda
	1344.6.27 = { birth = yes }
	1408.5.25 = { death = yes }
}
30975 = {
	name = Asrang
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30971	#Ideh
	mother = 30978	#Beda
	1348.10.14 = { birth = yes }
	1417.10.3 = { death = yes }
}
30976 = {
	name = Tiwalade
	dynasty = 5409
	culture = thinguth
	religion=shadow_gods
	trait = trained_fighter
	trait = creature_human
	father = 30971	#Ideh
	mother = 30978	#Beda
	1351.1.6 = { birth = yes }
	1425.12.18 = { death = yes }
}
30977 = {
	name = Choux
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1300.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
30978 = {
	name = Beda
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1320.1.1 = { birth = yes }
	1363.1.1 = { death = yes }
}
30979 = {
	name = Agyeh
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	#trait = thief
	trait = rogue
	trait = creature_human
	1299.10.23 = { birth = yes }
	1320.1.1 = { add_spouse = 30987 }
	1364.6.17 = { death = yes }
}
30980 = {
	name = Oluwasegun
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	trait = trained_fighter
	trait = creature_human
	father = 30979	#Agyeh
	mother = 30987	#Arbeang
	1326.10.8 = { birth = yes }
	1347.1.1 = { add_spouse = 30988 }
	1400.3.5 = { death = yes }
}
30981 = {
	name = Ndaouda
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	trait = shadow
	trait = creature_human
	father = 30979	#Agyeh
	mother = 30987	#Arbeang
	1330.1.1 = { birth = yes }
	1394.1.21 = { death = yes }
}
30982 = {
	name = Olakunle
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	#trait = thief
	trait = rogue
	trait = creature_human
	father = 30979	#Agyeh
	mother = 30987	#Arbeang
	1333.1.2 = { birth = yes }
	1391.5.14 = { death = yes }
}
30983 = {
	name = Odeh
	female = yes
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	trait = bard
	trait = creature_human
	father = 30980	#Oluwasegun
	mother = 30988	#Odeh
	1347.5.4 = { birth = yes }
	1391.12.27 = { death = yes }
}
30984 = {
	name = Omolayo
	female = yes
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	trait = ranger
	trait = creature_human
	father = 30980	#Oluwasegun
	mother = 30988	#Odeh
	1350.5.7 = { birth = yes }
	1423.3.21 = { death = yes }
}
30985 = {
	name = Amang
	female = yes
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	trait = ranger
	trait = creature_human
	father = 30980	#Oluwasegun
	mother = 30988	#Odeh
	1353.5.22 = { birth = yes }
	1404.3.31 = { death = yes }
}
30986 = {
	name = Oluwakanyinsola
	dynasty = 5410
	culture = thinguth
	religion=shadow_gods
	trait = trained_ranger
	trait = creature_human
	father = 30980	#Oluwasegun
	mother = 30988	#Odeh
	1356.3.2 = { birth = yes }
	1426.9.13 = { death = yes }
}
30987 = {
	name = Arbeang
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1299.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
30988 = {
	name = Odeh
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1326.1.1 = { birth = yes }
	1374.1.1 = { death = yes }
}
30989 = {
	name = Ambang
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	#trait = trained_thief
	trait = rogue
	trait = creature_human
	1300.3.24 = { birth = yes }
	1321.1.1 = { add_spouse = 30997 }
	1362.5.11 = { death = yes }
}
30990 = {
	name = Mfagbea
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	trait = shadow
	trait = creature_human
	father = 30989	#Ambang
	mother = 30997	#Ogux
	1321.11.6 = { birth = yes }
	1342.1.1 = { add_spouse = 30998 }
	1377.5.24 = { death = yes }
}
30991 = {
	name = Ekoun
	female = yes
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	trait = rogue
	trait = creature_human
	father = 30989	#Ambang
	mother = 30997	#Ogux
	1323.10.18 = { birth = yes }
	1381.2.27 = { death = yes }
}
30992 = {
	name = Chasroo
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	trait = class_monk
	trait = creature_human
	father = 30990	#Mfagbea
	mother = 30998	#Mainu
	1348.8.13 = { birth = yes }
	1416.4.6 = { death = yes }
}
30993 = {
	name = Mfaga
	female = yes
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	trait = rogue
	trait = creature_human
	father = 30990	#Mfagbea
	mother = 30998	#Mainu
	1388.6.29 = { death = yes }
}
30994 = {
	name = Ayotunde
	female = yes
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	#trait = trained_thief
	trait = rogue
	trait = creature_human
	father = 30990	#Mfagbea
	mother = 30998	#Mainu
	1353.12.15 = { birth = yes }
	1427.9.28 = { death = yes }
}
30995 = {
	name = Daoude
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	trait = journeyman_shadow
	trait = creature_human
	father = 30990	#Mfagbea
	mother = 30998	#Mainu
	1357.4.25 = { birth = yes }
	1410.5.19 = { death = yes }
}
30996 = {
	name = Oluwadamilare
	female = yes
	dynasty = 5411
	culture = thinguth
	religion=shadow_gods
	trait = expert_bard
	trait = creature_human
	father = 30990	#Mfagbea
	mother = 30998	#Mainu
	1359.7.25 = { birth = yes }
	1409.6.22 = { death = yes }
}
30997 = {
	name = Ogux
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1300.1.1 = { birth = yes }
	1362.1.1 = { death = yes }
}
30998 = {
	name = Mainu
	female = yes
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	1321.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
30999 = {
	name = Erux
	dynasty = 5412
	culture = thinguth
	religion=shadow_gods
	trait = rogue
	trait = creature_human
	1300.3.5 = { birth = yes }
	1321.1.1 = { add_spouse = 36006 }
	1390.1.1 = { death = yes }
}
31000 = {
	name = Ikkol
	dynasty = 5412
	culture = thinguth
	religion=shadow_gods
	trait = barbarian
	trait = creature_human
	father = 30999	#Erux
	mother = 36006	#Eyadayeh
	1326.10.1 = { birth = yes }
	1347.1.1 = { add_spouse = 36007 }
	1410.1.1 = { death = yes }
}

### extras for Buaba dynasty ###

30959 = {
	name = Asrang
	female = yes
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30901	#Oluwasegun
	mother = 30908	#Omowale
	1363.10.21 = { birth = yes }
	1426.3.10 = { death = yes }
}
30960 = {
	name = Attang
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30901	#Oluwasegun
	mother = 30908	#Omowale
	1368.10.21 = { birth = yes }
	1431.3.10 = { death = yes }
}
30961 = {
	name = Bame
	female = yes
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30901	#Oluwasegun
	mother = 30908	#Omowale
	1373.10.21 = { birth = yes }
	1436.3.10 = { death = yes }
}
### extras for Vestla dynasty ###
30962 = {
	name = Beda
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1352.2.24 = { birth = yes }
	1405.8.26 = { death = yes }
}
30963 = {
	name = Dekou
	female = yes
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = paladin
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1357.2.24 = { birth = yes }
	1410.8.26 = { death = yes }
}
30964 = {
	name = Eyagrim
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1362.2.24 = { birth = yes }
	1415.8.26 = { death = yes }
}
30965 = {
	name = Lorit
	female = yes
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1367.2.24 = { birth = yes }
	1420.8.26 = { death = yes }
}
30966 = {
	name = Mainu
	dynasty = 5401
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30909	#Ndaouda
	mother = 30912	#Udoux
	1372.2.24 = { birth = yes }
	1425.8.26 = { death = yes }
}
### extras for Lundng dynasty ###
30967 = {
	name = Ndunji
	dynasty = 5402
	culture = thinguth
	religion=shadow_gods
	trait = warlock
	trait = creature_human
	father = 30913	#Ndunji
	mother = 30917	#Dunjo
	1350.8.3 = { birth = yes }
	1399.11.29 = { death = yes }
}
30968 = {
	name = Olah
	female = yes
	dynasty = 5402
	culture = thinguth
	religion=shadow_gods
	trait = druid
	trait = creature_human
	father = 30913	#Ndunji
	mother = 30917	#Dunjo
	1355.8.3 = { birth = yes }
	1404.11.29 = { death = yes }
}