###ÄNSI

# k_erlkazar characters
#
31001 = {
	name = Valon
	dynasty = 4126
	father = 31022
	religion = triadic
	culture = tethyrian
	trait = creature_human
	trait = master_fighter
	1300.12.1 = { birth = yes }
	1366.1.1 = { death = yes }
}
31002 = {
	name = Korox
	dynasty = 4126
	father = 31001
	religion = triadic
	culture = tethyrian
	trait = creature_human
	trait = expert_paladin
	1328.11.21 = { birth = yes }
	1389.1.1 = { death = yes }
}
31003 = {
	name = Dijara
	female = yes
	dynasty = 4126
	father = 31001
	religion = triadic
	culture = tethyrian
	trait = creature_human

	1330.1.2 = { birth = yes }
	1400.1.1 = { death = yes }
}
31004 = {
	name = Jivam
	dynasty = 4127
	religion = triadic
	culture = moon_elf
	trait = creature_half_elf
	trait = half_dragon
	trait = expert_ranger
	1321.1.1 = {
		birth = yes
		culture = tethyrian
	}
	1351.1.1 = { immortal_age = 30 }
	1440.1.1 = { death = yes }
}
31005 = {
	name = Purdun
	dynasty = 4128

	religion = triadic
	culture = tethyrian
	trait = creature_human
	trait = expert_wizard
	1325.1.1 = { birth = yes }
	1359.1.1 = {
		add_spouse = 31003 # Princess Dijara
		effect = {
			add_friend = 31002 # Prince Korox
		}
		give_nickname = nick_the_firefist
	}
	1389.1.1 = { death = yes }
}
31006 = {
	name = Laxaella
	female = yes
	dynasty = 4129

	religion = triadic
	culture = tethyrian
	trait = creature_half_elf
	trait = expert_paladin
	1308.11.21 = { birth = yes }
	1338.11.22 = { immortal_age = 30 }
	1450.1.1 = { death = yes }
}
31007 = {
	name = Rysodyl
	dynasty = 3302

	religion = triadic
	culture = green_elf
	trait = creature_elf
	trait = expert_ranger
	1267.1.1 = { birth = yes }
	1297.1.1 = { immortal_age = 30 }
	1334.1.1 = {
		add_spouse = 31006
	}
	1358.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
31008 = {
	name = Joram # Invented character
	dynasty = 1005

	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	trait = expert_cleric
	1287.1.1 = { birth = yes }
	1317.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
31009 = {
	name = Ulk
	dynasty = 5300

	religion = monster_pantheon
	culture = ogre
	trait = creature_ogre
	trait = expert_fighter
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
31010 = {
	name = Aballister
	dynasty = 4142
	religion = shadow_gods
	culture = tethyrian
	trait = creature_human
	trait = master_wizard
	1300.1.1 = { birth = yes }
	1362.10.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
31011 = {
	name = Cadderly
	dynasty = 4142
	religion = triadic
	culture = tethyrian
	trait = creature_human
	trait = renowned_cleric
	father = 31010
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
31012 = {
	name = Danica
	female = yes
	dynasty = 4143
	religion = triadic
	culture = draeven
	trait = creature_human
	trait = master_monk
	1336.1.1 = { birth = yes }
	1363.1.1 = { add_spouse = 31011 }
	1400.1.1 = { death = yes }
}
31013 = {
	name = "Saertor"
	dynasty = 4107
	father = 28174
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	300.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
31014 = {
	name = "Cassaran"
	dynasty = 4107
	father = 28175
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	370.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
31015 = {
	name = "Jaivan"
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	710.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
31016 = {
	name = "Niala"
	female = yes
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	father = 31015
	790.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
31017 = {
	name = "Bennet"
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	mother = 31016
	870.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
31018 = {
	name = "Ellyr"
	female = yes
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	father = 31017
	950.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
31019 = {
	name = "Omren"
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	mother = 31018
	1030.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
31020 = {
	name = "Aldrin"
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	father = 31019
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
31021 = {
	name = "Katya"
	female = yes
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	father = 31020
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
31022 = {
	name = "Galen"
	dynasty = 4126
	culture = tethyrian
	religion = triadic
	trait = creature_human
	mother = 31021
	1270.1.1 = { birth = yes }
	1328.1.1 = { death = yes }
}
31023 = {
	name = "Shyressa"
	female = yes
	dynasty = 279 # of Tathtar
	culture = tethyrian
	religion = triadic
	intrigue = 9
	learning = 9
	trait = creature_human
	trait = deceitful
	trait = ambitious
	trait = cruel
	trait = elusive_shadow
	551.1.1 = {
		birth = yes
	}
	572.1.1 = {
		add_trait = vampire
		immortal_age = 21
		religion = dead_three
		effect = {
			banish = yes
			set_graphical_culture = vampire
			join_society = twisted_rune
		}
		add_trait = wiz_evocation
		add_trait = wizard
	}
	650.1.1 = { # Could probably do a better progression for her
		remove_trait = wizard
		add_trait = legendary_wizard
	}
	1500.1.1 = {
		death = yes
	}
}
31024 = {
	name = Jarred
	dynasty = 4127
	religion = triadic
	culture = moon_elf
	trait = creature_half_elf
	trait = half_dragon
	father = 31004
	1370.1.1 = {
		birth = yes
		culture = tethyrian
	}
	1400.1.1 = { immortal_age = 30 }
	1470.1.1 = { death = yes }
}
31025 = {
	name = "Tolarran"
	dynasty = 4127
	culture = tethyrian
	religion = triadic
	trait = creature_human
	trait = brave
	father = 31024
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
31026 = {
	name = "Jules"
	dynasty = 731 # Raldan
	culture = tethyrian
	religion = mercantile
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
31027 = {
	name = "Miala"
	female = yes
	dynasty = 732 # Solman
	culture = tethyrian
	religion = mercantile
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}