###ÄNSI

# k_erlkazar characters
#
31001 = {
	name = Valon
	dynasty = 4126
	father = 41022
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = master_fighter
	1300.12.1 = { birth = yes }
	1366.1.1 = { death = yes }
}
31002 = {
	name = Korox
	dynasty = 4126
	father = 31001
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_paladin
	1328.11.21 = { birth = yes }
	1400.1.1 = { death = yes }
}
31003 = {
	name = Dijara
	female = yes
	dynasty = 4126
	father = 31001
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	
	1330.1.2 = { birth = yes }
	1400.1.1 = { death = yes }
}
31004 = {
	name = Jivam
	dynasty = 4127

	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_half_elf
	trait = half_dragon
	trait = expert_ranger
	1321.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
31005 = {
	name = Purdun
	dynasty = 4128

	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = expert_wizard
	1325.1.1 = { birth = yes }
	1359.1.1 = {
		add_spouse = 31003 # Princess Dijara
		effect = {
			add_friend = 31002 # Prince Korox
		}
		give_nickname = nick_the_firefist
	}
	1400.1.1 = { death = yes }
}
31006 = {
	name = Laxaella
	female = yes
	dynasty = 4129

	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_half_elf
	trait = expert_paladin
	1308.11.21 = { birth = yes }
	1400.1.1 = { death = yes }
}
31007 = {
	name = Rysodyl
	dynasty = 3302
	
	religion = good_human_pantheon
	culture = green_elf
	trait = creature_elf
	trait = expert_ranger
	1267.1.1 = { birth = yes }
	1334.1.1 = {
		add_spouse = 31006
	}
	1358.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
31008 = {
	name = Joram # Invented character
	dynasty = 1005

	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	trait = expert_cleric
	1287.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
31009 = {
	name = Ulk
	dynasty = 5300

	religion = monster_pantheon
	culture = ogre
	trait = creature_ogre
	trait = expert_fighter
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
31010 = {
	name = Aballister
	dynasty = 4142
	religion = evil_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = master_wizard
	1300.1.1 = { birth = yes }
	1362.10.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
31011 = {
	name = Cadderly
	dynasty = 4142
	religion = good_human_pantheon
	culture = tethyrian
	trait = creature_human
	trait = renowned_cleric
	father = 31010
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
31012 = {
	name = Danica
	female = yes
	dynasty = 4143
	religion = good_human_pantheon
	culture = heartlander
	trait = creature_human
	trait = master_monk
	1336.1.1 = { birth = yes }
	1363.1.1 = { add_spouse = 31011 }
	1400.1.1 = { death = yes }
}
31013 = {
	name = "Saertor"
	dynasty = 4107
	father = 28174
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	300.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}
31014 = {
	name = "Cassaran"
	dynasty = 4107
	father = 28175
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	370.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
41015 = {
	name = "Jaivan"
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	710.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
41016 = {
	name = "Niala"
	female = yes
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 41015
	790.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
41017 = {
	name = "Bennet"
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	mother = 4106
	870.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
41018 = {
	name = "Ellyr"
	female = yes
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 41017
	950.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
41019 = {
	name = "Omren"
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	mother = 41018
	1030.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
41020 = {
	name = "Aldrin"
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 41019
	1110.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
41021 = {
	name = "Katya"
	female = yes
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 41020
	1190.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
41022 = {
	name = "Galen"
	dynasty = 4126
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	mother = 41021
	1270.1.1 = {
		birth = yes
	}
	1328.1.1 = {
		death = yes
	}
}