###ÄNSI

# k_nelanther_isles characters
#
32001 = {
	name = Akbet
	dynasty = 4130
	
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_human
	trait = master_fighter
	trait = ambitious
	trait = cruel
	1311.11.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
32002 = {
	name = Eamon
	dynasty = 4131
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_human
	trait = master_fighter
	trait = patient
	diplomacy = 6
	father = 32064
	1321.11.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
32003 = {
	name = Bahija
	female = yes
	dynasty = 4132
	
	religion = deities_of_fury
	culture = calishite
	trait = creature_human
	trait = expert_fighter
	trait = beautiful
	trait = cruel
	1323.1.1 = { birth = yes }
	1349.1.1 = {
		give_nickname = nick_the_fair
	}	
	1388.1.1 = { death = yes }
}
32004 = {
	name = Raurivyl
	dynasty = 4133
	
	religion = deities_of_fury
	culture = calishite
	trait = creature_human
	trait = expert_fighter
	trait = quick
	trait = cruel
	trait = gluttonous
	1336.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
32005 = {
	name = Dreak
	dynasty = 4134
	
	religion = orc_pantheon
	culture = half_orc
	trait = creature_half_orc
	trait = expert_fighter
	1337.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1356.1.1 = {
		effect = {
			add_friend = 32004
		}
		employer = 32004
	}
	1388.1.1 = { death = yes }
}
32006 = {
	name = Kesmer
	dynasty = 4135
	
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_human
	trait = expert_fighter
	1321.1.1 = { birth = yes }
	1348.1.1 = {
		give_nickname = nick_coast_wolf
	}
	1361.1.1 = { death = yes }
}
32007 = {
	name = Mala
	female = yes
	dynasty = 4137
	father = 32031
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_half_elf
	trait = expert_wizard
	trait = expert_rogue
	trait = cruel
	trait = just
	1313.1.1 = { birth = yes }
	1343.1.1 = { immortal_age = 30 }
	1349.1.1 = {
		give_nickname = nick_the_sea_witch
	}	
	1440.1.1 = { death = yes }
}
32008 = {
	name = "Achmed ibn Drachmal"
	dynasty = 4501
	father = 42244
	religion = deities_of_fury
	culture = calishite
	trait = creature_human
	trait = trained_wizard
	trait = trained_rogue
	1331.1.1 = { birth = yes }
	1358.1.1 = {
		give_nickname = nick_onyxheart
	}
	1390.1.1 = { death = yes }
}
32009 = {
	name = Oxall
	dynasty = 4138
	
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_human
	trait = midas_touched
	1334.1.1 = { birth = yes }
	1388.1.1 = { death = yes }
}
32010 = {
	name = Toramir
	dynasty = 4136
	
	religion = deities_of_fury
	culture = tethyrian
	trait = creature_human
	trait = expert_fighter
	trait = quick
	trait = cruel
	trait = intricate_webweaver
	1331.1.1 = { birth = yes }
	1359.1.1 = {
		employer = 32006 # Kesmer Red-Eyed
	}
	1410.1.1 = { death = yes }
}
32011 = {
	name = "Magdalen"
	female = yes
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	70.1.1 = { death = yes }
}
32012 = {
	name = "Symonnet"
	mother = 32011
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	50.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
32013 = {
	name = "Redford"
	father = 32012
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	110.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}
32014 = {
	name = "Phil"
	father = 32013
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	180.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
32015 = {
	name = "Alesia"
	female = yes
	father = 32014
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	240.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
32016 = {
	name = "Caxton"
	mother = 32015
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	290.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
32017 = {
	name = "Zona"
	female = yes
	father = 32016
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	360.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
32018 = {
	name = "Sciolo"
	mother = 32017
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	430.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
32019 = {
	name = "Abibo"
	father = 32018
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	490.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
32020 = {
	name = "Guanor"
	female = yes
	father = 32019
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	570.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
32021 = {
	name = "Dryany"
	mother = 32020
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
32022 = {
	name = "Uegin"
	father = 32021
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	680.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
32023 = {
	name = "Raralvaro"
	father = 32022
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
32024 = {
	name = "Ellyn"
	female = yes
	father = 32023
	dynasty = 4159 # Tornsail
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	830.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
32025 = {
	name = "Mina"
	female = yes
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	890.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
32026 = {
	name = "Arlew"
	mother = 32025
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	950.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
32027 = {
	name = "Gipp"
	father = 32026
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1010.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
32028 = {
	name = "Laxina"
	female = yes
	father = 32027
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
32029 = {
	name = "Samira"
	female = yes
	mother = 32028
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1160.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
32030 = {
	name = "Icie"
	female = yes
	mother = 32029
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1230.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
32031 = {
	name = "Parker"
	mother = 32030
	dynasty = 4137 # Ravenstar
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1280.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
32032 = {
	name = "Druet"
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
32033 = {
	name = "Juiseis"
	father = 32032
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
32034 = {
	name = "Hone"
	female = yes
	father = 32033
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
32035 = {
	name = "Vizan"
	female = yes
	mother = 32034
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
32036 = {
	name = "Zari"
	mother = 32035
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
32037 = {
	name = "Abeth"
	female = yes
	father = 32036
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
32038 = {
	name = "Hanry"
	mother = 32037
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
32039 = {
	name = "Abert"
	father = 32038
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
32040 = {
	name = "Urrana"
	female = yes
	father = 32039
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
32041 = {
	name = "Kamryn"
	female = yes
	mother = 32040
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
32042 = {
	name = "Raollet"
	mother = 32041
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
32043 = {
	name = "Furio"
	father = 32042
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
32044 = {
	name = "Jedilb"
	father = 32043
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
32045 = {
	name = "Gelon"
	father = 32044
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
32046 = {
	name = "Tancard"
	father = 32045
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
32047 = {
	name = "Mira"
	female = yes
	father = 32046
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
32048 = {
	name = "Jofon"
	mother = 32047
	dynasty = 4160 # Freeboot
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1280.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
32049 = {
	name = "Grum"
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	120.1.1 = {
		culture = nelanthern
		birth = yes
	}
	220.1.1 = { death = yes }
}
32050 = {
	name = "Sark"
	father = 32049
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	200.1.1 = {
		culture = nelanthern
		birth = yes
	}
	300.1.1 = { death = yes }
}
32051 = {
	name = "Blugdub"
	father = 32050
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	280.1.1 = {
		culture = nelanthern
		birth = yes
	}
	380.1.1 = { death = yes }
}
32052 = {
	name = "Muzga"
	father = 32051
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	360.1.1 = {
		culture = nelanthern
		birth = yes
	}
	460.1.1 = { death = yes }
}
32053 = {
	name = "Kesk"
	father = 32052
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	440.1.1 = {
		culture = nelanthern
		birth = yes
	}
	540.1.1 = { death = yes }
}
32054 = {
	name = "Makred"
	father = 32053
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	520.1.1 = {
		culture = nelanthern
		birth = yes
	}
	620.1.1 = { death = yes }
}
32055 = {
	name = "Kamon"
	father = 32054
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	600.1.1 = {
		culture = nelanthern
		birth = yes
	}
	700.1.1 = { death = yes }
}
32056 = {
	name = "Gnarsh"
	father = 32055
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	680.1.1 = {
		culture = nelanthern
		birth = yes
	}
	780.1.1 = { death = yes }
}
32057 = {
	name = "Harl"
	father = 32056
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	760.1.1 = {
		culture = nelanthern
		birth = yes
	}
	860.1.1 = { death = yes }
}
32058 = {
	name = "Agar"
	father = 32057
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	840.1.1 = {
		culture = nelanthern
		birth = yes
	}
	940.1.1 = { death = yes }
}
32059 = {
	name = "Uhur"
	father = 32058
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	920.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1020.1.1 = { death = yes }
}
32060 = {
	name = "Raorr"
	father = 32059
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1000.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1100.1.1 = { death = yes }
}
32061 = {
	name = "Oth"
	father = 32060
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1080.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1180.1.1 = { death = yes }
}
32062 = {
	name = "Jutor"
	father = 32061
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1160.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1260.1.1 = { death = yes }
}
32063 = {
	name = "Druuk"
	father = 32062
	dynasty = 4161 # Bloodtide
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1240.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1348.1.1 = { death = yes }
}
32064 = {
	name = "Gregor"
	dynasty = 4131 # Blaskul
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	trait = cruel
	trait = greedy
	1280.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
32065 = {
	name = "Alonon"
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	120.1.1 = { birth = yes }
	220.1.1 = { death = yes }
}
32066 = {
	name = "Erica"
	female = yes
	father = 32065
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	200.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
32067 = {
	name = "Greta"
	female = yes
	mother = 32066
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	280.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
32068 = {
	name = "Irene"
	female = yes
	mother = 32067
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	360.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
32069 = {
	name = "Bindo"
	mother = 32068
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
32070 = {
	name = "Fawkes"
	father = 32069
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
32071 = {
	name = "Tancard"
	father = 32070
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
32072 = {
	name = "Ziva"
	female = yes
	father = 32071
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	680.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
32073 = {
	name = "Eliete"
	female = yes
	mother = 32072
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	760.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
32074 = {
	name = "Jack"
	mother = 32073
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
32075 = {
	name = "Graciela"
	female = yes
	father = 32074
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
32076 = {
	name = "Cros"
	mother = 32075
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
32077 = {
	name = "Forta"
	father = 32076
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
32078 = {
	name = "Coorta"
	father = 32077
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
32079 = {
	name = "Cris"
	father = 32078
	dynasty = 4162 # Tidestrider
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1240.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
32080 = {
	name = "Allene"
	female = yes
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	120.1.1 = { birth = yes }
	220.1.1 = { death = yes }
}
32081 = {
	name = "Lonk"
	mother = 32080
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	200.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
32082 = {
	name = "Eryn"
	female = yes
	father = 32081
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	280.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
32083 = {
	name = "Rulf"
	mother = 32082
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	360.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
32084 = {
	name = "Phebe"
	female = yes
	father = 32083
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
32085 = {
	name = "Alesia"
	female = yes
	mother = 32084
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
32086 = {
	name = "Cairak"
	mother = 32085
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
32087 = {
	name = "Enonen"
	father = 32086
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	680.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
32088 = {
	name = "Tallis"
	father = 32087
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	760.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
32089 = {
	name = "Justine"
	female = yes
	father = 32088
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
32090 = {
	name = "Isaac"
	mother = 32089
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
32091 = {
	name = "Asavir"
	father = 32090
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
32092 = {
	name = "Rawkin"
	father = 32091
	dynasty = 4163 # Fathomdeep
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
32093 = {
	name = "Isake"
	dynasty = 4164 # Gullwing
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
32094 = {
	name = "Haine"
	female = yes
	dynasty = 4164 # Gullwing
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	father = 32093
	1240.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
32095 = {
	name = "Dorn"
	dynasty = 4165 # Tiller
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1240.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
32096 = {
	name = "Vushys"
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	120.1.1 = {
		culture = nelanthern
		birth = yes
	}
	220.1.1 = { death = yes }
}
32097 = {
	name = "Neshrart"
	father = 32096
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	200.1.1 = {
		culture = nelanthern
		birth = yes
	}
	300.1.1 = { death = yes }
}
32098 = {
	name = "Zokhe"
	female = yes
	father = 32097
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	280.1.1 = {
		culture = nelanthern
		birth = yes
	}
	380.1.1 = { death = yes }
}
32099 = {
	name = "Culk"
	mother = 32098
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	360.1.1 = {
		culture = nelanthern
		birth = yes
	}
	460.1.1 = { death = yes }
}
32100 = {
	name = "Arthaakhok"
	father = 32099
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	440.1.1 = {
		culture = nelanthern
		birth = yes
	}
	540.1.1 = { death = yes }
}
32101 = {
	name = "Nethikrex"
	father = 32100
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	520.1.1 = {
		culture = nelanthern
		birth = yes
	}
	620.1.1 = { death = yes }
}
32102 = {
	name = "Sokka"
	father = 32101
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	600.1.1 = {
		culture = nelanthern
		birth = yes
	}
	700.1.1 = { death = yes }
}
32103 = {
	name = "Zuko"
	father = 32102
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	680.1.1 = {
		culture = nelanthern
		birth = yes
	}
	780.1.1 = { death = yes }
}
32104 = {
	name = "Vethka"
	female = yes
	father = 32103
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	760.1.1 = {
		culture = nelanthern
		birth = yes
	}
	860.1.1 = { death = yes }
}
32105 = {
	name = "Ket"
	mother = 32104
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	840.1.1 = {
		culture = nelanthern
		birth = yes
	}
	940.1.1 = { death = yes }
}
32106 = {
	name = "Gnash"
	father = 32105
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	920.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1020.1.1 = { death = yes }
}
32107 = {
	name = "Keel"
	father = 32106
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	1000.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1100.1.1 = { death = yes }
}
32108 = {
	name = "Hikha"
	female = yes
	father = 32107
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	1080.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1180.1.1 = { death = yes }
}
32109 = {
	name = "Fhiss"
	mother = 32108
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	1160.1.1 = {
		culture = nelanthern
		birth = yes
	}
	1260.1.1 = { death = yes }
}
32110 = {
	name = "Galn"
	father = 32109
	dynasty = 4166 # Saltscale
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	1240.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
32111 = {
	name = "Brodus"
	dynasty = 427 # Seahorn
	culture = minotaur
	religion = deities_of_fury
	trait = creature_minotaur
	1330.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1410.1.1 = { death = yes }
}
32112 = {
	name = "Lona"
	female = yes
	dynasty = 428 # Iomic
	culture = watergenasi
	religion = deities_of_fury
	trait = creature_genasi
	1380.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1465.1.1 = { death = yes }
}
32113 = {
	name = "Gimer"
	dynasty = 429 # Saltrock
	culture = airgenasi
	religion = deities_of_fury
	trait = creature_genasi
	1440.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1500.1.1 = { death = yes }
}
32114 = {
	name = "Elpaerae"
	dynasty = 430 # Invalissen
	culture = sea_elf
	religion = asathalfinare
	trait = creature_elf
	600.1.1 = { birth = yes }
	630.1.1 = {
		immortal_age = 30
	}
	800.1.1 = {
		add_spouse = 32115
	}
	1368.1.1 = { death = yes }
}
32115 = {
	name = "Vaervenshalice"
	female = yes
	dynasty = 431 # Aniantilor
	culture = sea_elf
	religion = asathalfinare
	trait = creature_elf
	600.1.1 = { birth = yes }
	630.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
32116 = {
	name = "Vint"
	dynasty = 433 # Buck
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
32117 = {
	name = "Atax"
	dynasty = 434 # Bloodblade
	culture = half_orc
	religion = deities_of_fury
	trait = creature_half_orc
	1380.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1460.1.1 = { death = yes }
}
32118 = {
	name = "Ornappur"
	dynasty = 435 # Duayn
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	trait = strong
	1430.1.1 = { birth = yes }
	1455.1.1 = {
		remove_trait = creature_human
		add_trait = creature_genasi
		effect_even_if_dead = { set_graphical_culture = earthgenasi } # Is described as being thrown overboard and returning later with skin like stone
		give_nickname = nick_the_rock
	}
	1500.1.1 = { death = yes }
}
32119 = {
	name = "Ren"
	dynasty = 4131
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_human
	father = 32002
	1370.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
32120 = {
	name = "Kitha"
	female = yes
	dynasty = 4131
	religion = deities_of_fury
	culture = nelanthern
	trait = creature_human
	father = 32119
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
32121 = {
	name = "Tsava"
	dynasty = 436 # Yetam
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
32122 = {
	name = "Patrok"
	dynasty = 436 # Yetam
	culture = nelanthern
	religion = deities_of_fury
	trait = creature_human
	father = 32121
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
32123 = {
	name = "Nakith"
	dynasty = 437 # Stiss
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	1370.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1470.1.1 = { death = yes }
}
32124 = {
	name = "Okh"
	dynasty = 437 # Stiss
	culture = lizardfolk
	religion = deities_of_fury
	trait = creature_lizardfolk
	father = 32123
	1450.1.1 = {
		birth = yes
		culture = nelanthern
	}
	1500.1.1 = { death = yes }
}
32125 = {
	name = "Thiss"
	dynasty = 438 # Nul'kass
	culture = elder_brain
	religion = illithid_pantheon
	trait = creature_elder_brain
	trait = expert_psion
	1330.1.1 = {
		birth = yes
		culture = illithid
	}
	1360.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
32126 = {
	name = "Nijmar"
	dynasty = 438 # Nul'kass
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	father = 32125 # "Father"
	1410.1.1 = { birth = yes }
	1440.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}