###ÄNSI

# k_amn characters

33001 = {
	name = Thayze
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	trait = master_wizard
	trait = deceitful
	trait = lustful
	trait = gluttonous
	diplomacy = 5
	stewardship = 6
	1290.12.1 = { birth = yes }
	1362.10.2 = { death = { death_reason = death_murder killer = 33008 } }
}
33002 = {
	name = Erlranther
	dynasty = 4801
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = intricate_webweaver
	trait = master_fighter
	trait = deceitful
	trait = ambitious
	diplomacy = 5
	stewardship = 4
	1282.12.1 = { birth = yes }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_treasurer
	}
	1345.1.1 = {
		give_job_title = job_chancellor
	}
	1380.1.1 = { death = yes }
}
33003 = {
	name = Curkon
	dynasty = 4802
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_fighter
	trait = intricate_webweaver
	trait = gluttonous
	trait = quick
	intrigue = 4
	stewardship = 5
	1297.12.1 = { birth = yes }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_spymaster
	}
	1345.1.1 = {
		give_job_title = job_treasurer
	}
	1362.10.2 = { death = { death_reason = death_murder killer = 33001 } }
}
33004 = {
	name = Vyma
	female = yes
	dynasty = 4802
	father = 33003
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = kind
	trait = intricate_webweaver
	1337.12.1 = { birth = yes }
	1359.1.1 = {
		add_matrilineal_spouse = 33005
	}
	1400.1.1 = { death = yes }
}
33005 = {
	name = Pehllus
	dynasty = 4809
	father = 33006
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = patron_lliira
	1335.1.1 = { birth = yes }
	1362.10.2 = {
		employer = 33002
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}
33006 = {
	name = Pulth
	dynasty = 4809
	religion = joyful
	culture = amnian
	trait = creature_human
	1294.1.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
33007 = {
	name = Phaan
	dynasty = 4803
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = trained_shadow
	trait = longevity
	learning = 4
	intrigue = 6
	1267.1.1 = { birth = yes }
	1287.1.1 = {
		give_nickname = nick_sharamour
		effect = {
			join_society = shadow_thieves
		}
	}
	1297.1.1 = { immortal_age = 30 }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_spiritual
	}
	1345.1.1 = {
		give_job_title = job_spymaster
	}
	1362.10.2 = {
		employer = 33002
		give_job_title = job_chancellor
	}
	1380.1.1 = { death = yes }
}
33008 = {
	name = Wulver
	dynasty = 4804
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = fighter
	martial = 4
	learning = 5
	1300.1.1 = { birth = yes }
	1342.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1345.1.1 = {
		give_job_title = job_spiritual
	}
	1362.1.1 = { death = { death_reason = death_murder killer = 33001 } }
}
33009 = {
	name = Qar
	dynasty = 4805
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = patient
	trait = fighter
	trait = is_malnourished
	martial = 5
	1315.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1362.10.2 = {
		employer = 33002
		give_job_title = job_treasurer
	}
	1400.1.1 = { death = yes }
}
33010 = {
	name = Rhinnom
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	trait = deceitful
	trait = greedy
	trait = cruel
	trait = longevity
	trait = trained_wizard
	#trait = renowned_thief
	trait = renowned_shadow
	1237.1.1 = { birth = yes }
	1267.1.1 = { immortal_age = 30 }
	1334.1.1 = {
		employer = 33001
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1362.10.2 = {
		employer = 33002
		give_job_title = job_spymaster
	}
	1382.1.1 = { death = yes }
}
33011 = {
	name = Tyrda
	female = yes
	dynasty = 4808
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = master_wizard
	trait = longevity
	1292.1.1 = { birth = yes }
	1322.1.1 = { immortal_age = 30 }
	1362.10.2 = {
		employer = 33002
		give_job_title = job_spiritual
	}
	1410.1.1 = { death = yes }
}
33012 = {
	name = Ketlaar
	dynasty = 4811

	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = ambitious
	trait = midas_touched
	trait = trained_fighter
	1307.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33013 = {
	name = Ximora
	female = yes
	dynasty = 4812

	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = midas_touched
	trait = trained_shadow
	1309.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33014 = {
	name = Crynos
	dynasty = 4813

	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	1311.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33015 = {
	name = Aernos
	dynasty = 4818
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = just
	trait = trained_ranger
	1310.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
33016 = {
	name = Rhor
	dynasty = 4817

	religion = martial_faith
	culture = orc
	trait = creature_half_orc
	trait = ambitious
	trait = expert_fighter
	1320.1.1 = {
		birth = yes
		culture = amnian
	}
	1400.1.1 = { death = yes }
}
33017 = {
	name = Zharn
	female = yes
	dynasty = 4814
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_shadow
	1340.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
33018 = {
	name = Orgost
	dynasty = 4815
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = cruel
	1312.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
33019 = {
	name = Tannyr
	dynasty = 4816
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = ambitious
	1313.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33020 = {
	name = Lamia
	female = yes
	dynasty = 4819
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_ranger
	trait = kind
	1327.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33021 = {
	name = Aura
	female = yes
	dynasty = 4820
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = master_cleric
	trait = mastermind_theologian
	trait = patron_waukeen
	father = 33189
	stewardship = 5
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

# Historial figures

33022 = {
	name = Esmel
	dynasty = 4826 # Torlath
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	416.1.1 = { birth = yes }
	460.1.1 = {
		give_nickname = nick_serrus_the_great
		culture = amnian
		religion = mercantile
	}
	511.1.1 = { death = yes }
}
33023 = {
	name = Imnel
	dynasty = 4826 # Torlath
	father = 33022 # Esmel
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	436.8.1 = {
		birth = yes
	}
	460.1.1 = {
		culture = amnian
		religion = mercantile
	}
	507.1.1 = { death = yes }
}
33024 = {
	name = Imnel # I
	dynasty = 4826 # Torlath
	father = 33023
	religion = mercantile
	culture = amnian
	trait = creature_human
	457.1.1 = { birth = yes }
	520.1.1 = {
		death = {
			death_reason = death_battle
			killer = 42086
		}
	}
}
33025 = {
	name = Jhurik # Invented name - this was his father's birth name
	dynasty = 4826 # Torlath
	father = 33024 # Imnel I
	religion = mercantile
	culture = amnian
	trait = creature_human
	485.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}
33026 = {
	name = Rhadik
	dynasty = 4826 # Torlath
	father = 33024 # Imnel I
	religion = mercantile
	culture = amnian
	trait = creature_human
	489.1.1 = { birth = yes }
	510.1.1 = { add_spouse = 33134 } # Maelina Shaesarl
	520.1.1 = {
		give_nickname = nick_the_bold
	}
	547.1.1 = { add_spouse = 33135 } # Semathel Tarnis
	551.1.1 = { death = yes }
}
33027 = {
	name = Imnel # II
	dynasty = 4826 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33134 # Maelina Shaesarl
	religion = mercantile
	culture = amnian
	trait = creature_human
	512.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
33028 = {
	name = Amissa
	female = yes
	dynasty = 4826 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33134 # Maelina Shaesarl
	religion = mercantile
	culture = amnian
	trait = creature_human
	515.1.1 = { birth = yes }
	533.1.1 = { add_matrilineal_spouse = 33091 } # Torlus Arklen
	558.1.1 = { death = yes }
}
33029 = {
	name = Corl # I
	dynasty = 4826 # Torlath
	father = 33091 # Torlus Arklen
	mother = 33028 # Princess Amissa
	religion = mercantile
	culture = amnian
	trait = creature_human
	535.1.1 = { birth = yes }
	579.1.1 = { death = yes }
}
33030 = {
	name = Esmel # II
	dynasty = 4826 # Torlath
	father = 33029 # Corl I
	religion = mercantile
	culture = amnian
	trait = creature_human
	561.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
33031 = {
	name = Luthia # Invented name
	female = yes
	dynasty = 4815 # Vymmar
	father = 33032 # Marcos
	religion = mercantile
	culture = amnian
	trait = creature_human
	562.1.1 = { birth = yes }
	581.1.1 = {
		add_spouse = 33030 # Esmel II Torlath
	}
	600.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
33032 = {
	name = Marcos
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	539.1.1 = { birth = yes }
	618.1.1 = { death = yes }
}
33033 = {
	name = Jhurik # Invented name - yes, we're reusing it
	dynasty = 4826 # Torlath
	father = 33030 # Esmel II Torlath
	mother = 33031 # Luthia Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	582.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
33034 = {
	name = Esmel # III
	dynasty = 4826 # Torlath
	father = 33030 # Esmel II Torlath
	mother = 33031 # Luthia Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = imbecile # http://forum.candlekeep.com/topic.asp?whichpage=1&TOPIC_ID=22911&
	585.1.1 = { birth = yes }
	656.1.1 = { death = yes }
}
33035 = {
	name = Corl # II
	dynasty = 4826 # Torlath
	father = 33034 # Esmel III Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	607.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
33036 = {
	name = Rashturl
	dynasty = 4826 # Torlath
	father = 33035 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	628.1.1 = { birth = yes }
	661.1.1 = {
		give_nickname = nick_the_watchful
	}
	680.1.1 = { death = yes }
}
33037 = {
	name = Brinnaq # I
	dynasty = 4826 # Torlath
	father = 33036 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	651.1.1 = { birth = yes }
	680.1.1 = {
		give_nickname = nick_the_shining
	}
	694.1.1 = { death = yes }
}
33038 = {
	name = Esmel # IV - 1st son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	672.1.1 = { birth = yes }
	696.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33039 = {
	name = Leluia # only daughter
	female = yes
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	675.1.1 = { birth = yes }
	699.1.1 = { death = yes }
}
33040 = {
	name = Arbas
	dynasty = 4827 # Arbas
	religion = mercantile
	culture = amnian
	trait = creature_human
	666.1.1 = { birth = yes }
	695.1.1 = {
		add_spouse = 33039 # Leluia Torlath
	}
	696.1.1 = {
		give_nickname = nick_the_black_usurper
	}
	697.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33041 # Jhanos Torlath
		}
	}
}
33041 = {
	name = Jhanos # 6th son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	678.1.1 = { birth = yes }
	694.1.1 = {
		employer = 50443 # Ernest Cymrych of Callidyrr (canon reports that Jhanos lived abroad before his return)
	}
	697.1.1 = {
		give_nickname = nick_the_vengeful
	}
	729.1.1 = { death = yes }
}
33042 = {
	name = Brinnaq # II
	dynasty = 4826 # Torlath
	father = 33041 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	701.1.1 = { birth = yes }
	742.1.1 = { death = yes }
}
33043 = {
	name = Imnel # III
	dynasty = 4826 # Torlath
	father = 33042 # Brinnaq II Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	722.1.1 = { birth = yes }
	752.1.1 = { immortal_age = 30 }
	800.1.1 = {
		give_nickname = nick_longbeard
	}
	860.1.1 = { death = yes }
}
33044 = {
	name = Jhanos # II
	dynasty = 4826 # Torlath
	father = 33043 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	759.1.1 = { birth = yes }
	789.1.1 = { immortal_age = 30 }
	860.1.1 = {
		give_nickname = nick_the_ancient
	}
	941.1.1 = { death = yes }
}
33045 = {
	name = Rhadik # II
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	822.1.1 = { birth = yes }
	852.1.1 = { immortal_age = 30 }
	941.1.1 = {
		give_nickname = nick_the_sleeping_king
	}
	1015.1.1 = { death = yes }
}
33046 = {
	name = Imnel # IV
	dynasty = 4826 # Torlath
	father = 33045 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	960.1.1 = { birth = yes }
	990.1.1 = { immortal_age = 30 }
	1094.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33047 = {
	name = Dharik # Invented name
	dynasty = 4826 # Torlath
	father = 33046 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1000.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
33048 = {
	name = Jhurik # Invented name
	dynasty = 4826 # Torlath
	father = 33047 # Dharik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1030.1.1 = { birth = yes }
	1093.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33049 = {
	name = Niskam
	dynasty = 4826 # Torlath
	father = 33048 # Jhurik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1061.1.1 = { birth = yes }
	1094.1.1 = {
		give_nickname = nick_the_doomed
	}
	1094.6.1 = {
		death = { death_reason = death_murder }
	}
}
33050 = {
	name = Rhor
	dynasty = 4826 # Torlath
	father = 33046 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = legit_bastard
	1058.1.1 = { birth = yes }
	1094.6.1 = {
		give_nickname = nick_the_lackey
	}
	1095.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33051 = {
	name = Rhorik # Invented name
	dynasty = 4826 # Torlath
	father = 33045 # Rhadik II Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	963.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
33052 = {
	name = Dharik # Invented name
	dynasty = 4826 # Torlath
	father = 33051 # Rhorik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	995.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
33053 = {
	name = Jhurik # Invented name
	dynasty = 4826 # Torlath
	father = 33052 # Dharik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1020.1.1 = { birth = yes }
	1077.1.1 = { death = yes }
}
33054 = {
	name = Imnel # Invented name
	dynasty = 4826 # Torlath
	father = 33053 # Jhurik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1042.1.1 = { birth = yes }
	1083.1.1 = { death = yes }
}
33055 = {
	name = Dornak # Invented name
	dynasty = 4826 # Torlath
	father = 33054 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1065.1.1 = { birth = yes }
	1095.1.1 = {
		give_nickname = nick_the_puppet_king
	}
	1095.7.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33056 = {
	name = Jamyll
	female = yes
	dynasty = 4826 # Torlath
	father = 33023
	religion = mercantile
	culture = amnian
	trait = creature_human
	459.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
33057 = {
	name = Erdhinn # I
	dynasty = 4828 # Wavegold - Erdhinn was a descendant of Jamyll Torlath, but I'm not plotting 600 years of invented unlanded merchants.
	religion = mercantile
	culture = amnian
	trait = creature_human
	1057.1.1 = { birth = yes }
	1115.1.1 = { death = yes }
}
33058 = {
	name = Belhinn
	dynasty = 4828 # Wavegold
	father = 33057
	religion = mercantile
	culture = amnian
	trait = creature_human
	1085.1.1 = { birth = yes }
	1115.1.1 = { death = yes }
}
33059 = {
	name = Belhinn # I
	dynasty = 4828 # Wavegold
	father = 33058
	religion = mercantile
	culture = amnian
	trait = creature_human
	1111.1.1 = { birth = yes }
	1113.1.1 = {
		employer = 20071 # Proster Obarskyr
	}
	1127.1.1 = {
		give_nickname = nick_the_hidden
		add_spouse = 20446 # Elaine Truesilver - non-canon, but Belhinn was an exile in Cormyr throughout his childhood
	}
	1160.1.1 = { death = yes }
}
33060 = {
	name = Rhinn
	dynasty = 4828 # Wavegold
	father = 33059 # Belhinn I
	mother = 20446 # Elaine Truesilver
	religion = mercantile
	culture = amnian
	trait = creature_human
	1133.1.1 = { birth = yes }
	1160.1.1 = {
		give_nickname = nick_the_pious
	}
	1193.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33061 = {
	name = Erdhinn # II
	dynasty = 4828 # Wavegold
	father = 33059 # Belhinn I
	mother = 20446 # Elaine Truesilver
	religion = mercantile
	culture = amnian
	trait = creature_human
	1137.1.1 = { birth = yes }
	1203.1.1 = {
		trait = ill
		trait = has_bubonic_plague
	}
	1204.1.1 = {
		death = { death_reason = death_trait }
	}
}
33062 = {
	name = Calhinn # Invented name
	dynasty = 4828 # Wavegold
	father = 33059 # Belhinn I
	mother = 20446 # Elaine Truesilver
	religion = mercantile
	culture = amnian
	trait = creature_human
	1140.1.1 = { birth = yes }
	1202.1.1 = { death = yes }
}
33063 = {
	name = Gelhinn
	dynasty = 4828 # Wavegold
	father = 33062
	religion = mercantile
	culture = amnian
	trait = creature_human
	1165.1.1 = { birth = yes }
	1215.1.1 = { death = yes }
}
33064 = {
	name = Belhinn # II
	dynasty = 4828 # Wavegold
	father = 33062
	religion = mercantile
	culture = amnian
	trait = creature_human
	1168.1.1 = { birth = yes }
	1237.1.1 = {
		death = { death_reason = death_battle }
	}
}
33065 = {
	name = Malek
	dynasty = 4830 # Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1198.1.1 = { birth = yes }
	1220.1.1 = {
		add_spouse = 33066 # Peldara Wavegold
	}
	1249.1.1 = { death = yes }
}
33066 = {
	name = Peldara
	female = yes
	dynasty = 4828 # Wavegold
	father = 33064
	religion = mercantile
	culture = amnian
	trait = creature_human
	1199.1.1 = { birth = yes }
	1255.1.1 = { death = yes }
}
33067 = {
	name = Tyvek # Invented name
	dynasty = 4830 # Parhek
	father = 33065 # Malek Parhek
	mother = 33066 # Peldara Wavegold
	religion = mercantile
	culture = amnian
	trait = creature_human
	1223.1.1 = { birth = yes }
	1248.1.1 = { death = yes }
}
33068 = {
	name = Derek
	dynasty = 4830 # Parhek
	father = 33065 # Malek Parhek
	mother = 33066 # Peldara Wavegold
	religion = mercantile
	culture = amnian
	trait = creature_human
	1225.1.1 = { birth = yes }
	1249.1.1 = {
		give_nickname = nick_the_drunkard
	}
	1258.1.1 = { death = yes }
}
33069 = {
	name = Rhothar
	dynasty = 4830 # Parhek
	father = 33065 # Malek Parhek
	mother = 33066 # Peldara Wavegold
	religion = mercantile
	culture = amnian
	trait = creature_human
	1227.1.1 = { birth = yes }
	1272.1.1 = { death = yes }
}
33070 = {
	name = Dhanar
	dynasty = 4830 # Parhek
	father = 33069 # Rhothar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1255.1.1 = { birth = yes }
	1276.1.1 = { death = yes }
}
33071 = {
	name = Dhanar
	dynasty = 4830 # Parhek
	father = 33070 # Dhanar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1271.1.1 = { birth = yes }
	1276.1.1 = {
		give_nickname = nick_the_younger
	}
	1277.1.1 = {
		death = {
			death_reason = death_accident_hunt
		}
	}
}
33072 = {
	name = Rasa
	female = yes
	dynasty = 4830 # Parhek
	father = 33070 # Dhanar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1271.1.1 = { birth = yes }
	1277.1.1 = {
		employer = 5001 # Alustriel Silverhand
	}
	1297.1.1 = {
		employer = 7013 # Baeron of Waterdeep is unlanded, so chose who rules waterdeep this year
	}
	1302.1.1 = { death = yes }
}
33073 = {
	name = Dornar
	dynasty = 6208 # Steelsar
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1268.1.1 = { birth = yes }
	1287.1.1 = {
		add_spouse = 33072 # Rasa Parhek
		employer = 5001 # Alustriel Silverhand
	}
	1297.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33074 = {
	name = Choris
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1287.10.1 = { birth = yes }
	1297.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33075 = {
	name = Rosa
	female = yes
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1288.8.1 = { birth = yes }
	1297.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33076 = {
	name = Rohav
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1289.6.1 = { birth = yes }
	1297.1.1 = {
		give_nickname = nick_the_exile # Once Baldur's Gate has a holder in this year, we should send him there
	}
	1306.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33077 = {
	name = Rhothar
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1290.4.1 = { birth = yes }
	1302.1.1 = { death = yes }
}
33078 = {
	name = Malek
	dynasty = 4830 # Parhek
	father = 33070 # Dhanar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1271.12.10 = { birth = yes }
	1273.1.1 = {
		employer = 7013 # Shilarn of Waterdeep (Baeron not landed)
	}
	1291.1.1 = {
		give_nickname = nick_the_coinmage
		trait = trained_wizard
	}
	1305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33079 = {
	name = Rhinn
	dynasty = 4830 # Parhek
	father = 33078 # Malek Parhek the Coinmage
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1290.1.1 = { birth = yes }
	1305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33080 = {
	name = Savra
	female = yes
	dynasty = 4830 # Parhek
	father = 33078 # Malek Parhek the Coinmage
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1290.1.1 = { birth = yes }
	1305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33081 = {
	name = Parav
	dynasty = 4830 # Parhek
	father = 33078 # Malek Parhek the Coinmage
	religion = mercantile
	culture = amnian
	trait = creature_human
	1295.1.1 = { birth = yes }
	1305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

33082 = {
	name = Quorl
	dynasty = 4806
	religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = patron_talona
	trait = elusive_shadow
	1275.1.1 = { birth = yes }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_chancellor
	}
	1344.7.1 = {
		trait = has_bubonic_plague
		trait = ill
	}
	1345.1.1 = {
		death = { death_reason = death_trait }
	}
}
33083 = {
	name = Kirsoph
	dynasty = 4810
	religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = expert_fighter
	1290.1.1 = { birth = yes }
	1311.1.1 = {
		give_nickname = nick_the_kobold_lord
	}
	1333.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1342.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33001
		}
	}
}
33084 = {
	name = Liam
	dynasty = 4831
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = trained_bard
	trait = naive_appeaser
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33085 = {
	name = Berrun
	dynasty = 4832
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_ranger
	1341.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
# Invented characters for Minsorran
33086 = {
	name = Agatha
	female = yes
	dynasty = 4833 # Minsor
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = longevity
	265.1.1 = { birth = yes }
	295.1.1 = { immortal_age = 30 }
	397.1.1 = { death = yes }
}
33087 = {
	name = Malchor
	dynasty = 4834 # Sollarite
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = trained_cleric
	trait = journeyman_paladin
	367.1.1 = { birth = yes }
	425.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
33088 = {
	name = Gabor
	dynasty = 4834 # Sollarite
	father = 33087 # Malchor
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = master_cleric
	trait = paladin
	trait = longevity
	398.1.1 = { birth = yes }
	428.1.1 = { immortal_age = 30 }
	532.1.1 = { death = yes }
}
33089 = {
	name = Alanna
	female = yes
	dynasty = 4835 # Nash
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = renowned_cleric
	492.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
33090 = {
	name = Xora
	female = yes
	dynasty = 4835 # Nash
	mother = 33089
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = master_cleric
	521.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_combat_dragon # This is the only canon detail here - everyone gets eaten by a dragon
		}
	}
}
33091 = {
	name = Torlus
	dynasty = 4854 # Arklen
	religion = mercantile
	culture = amnian
	trait = creature_human
	515.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}
# Extra royal scions previously omitted - names invented, but relationships all drawn from king list
33092 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33029 # Corl I
	religion = mercantile
	culture = amnian
	trait = creature_human
	562.1.1 = { birth = yes }
	613.1.1 = { death = yes }
}
33093 = {
	name = Corl
	dynasty = 4826 # Torlath
	father = 33035 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	625.1.1 = { birth = yes }
	659.1.1 = { death = yes }
}
33094 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33035 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	626.1.1 = { birth = yes }
	641.1.1 = { death = yes }
}
33095 = {
	name = Imnel # 2nd son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	673.1.1 = { birth = yes }
	695.8.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33096 = {
	name = Rhadik # 3rd son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	674.1.1 = { birth = yes }
	695.3.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33097 = {
	name = Corl # 4th son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	676.1.1 = { birth = yes }
	695.11.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33098 = {
	name = Rashturl # 5th son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	672.1.1 = { birth = yes }
	695.4.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33099 = {
	name = Jamyll
	female = yes
	dynasty = 4826 # Torlath
	father = 33041 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	702.1.1 = { birth = yes }
	766.1.1 = { death = yes }
}
33100 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33041 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	704.1.1 = { birth = yes }
	742.1.1 = { death = yes }
}
33101 = {
	name = Corl
	dynasty = 4826 # Torlath
	father = 33042 # Brinnaq II Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	724.1.1 = { birth = yes }
	797.1.1 = {	death = yes }
}
33102 = {
	name = Rhadik
	dynasty = 4826 # Torlath
	father = 33043 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	757.1.1 = { birth = yes }
	838.1.1 = { death = yes }
}
33103 = {
	name = Imnel
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	815.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
33104 = {
	name = Corl
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	818.1.1 = { birth = yes }
	862.1.1 = { death = yes }
}
33105 = {
	name = Esmel
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	820.1.1 = { birth = yes }
	1001.1.1 = { death = yes }
}
33106 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33045 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	962.1.1 = { birth = yes }
	992.1.1 = { immortal_age = 30 }
	1022.1.1 = {
		death = { death_reason = death_heartstop }
	}
}
33107 = {
	name = Thultar
	dynasty = 4829 # Mornhelm
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = journeyman_bard
	1054.1.1 = { birth = yes }
	1095.7.1 = { employer = 33057 } # Erdhinn Wavegold
	1115.1.1 = { employer = 33059 } # Belhinn Wavegold
	1136.1.1 = { death = yes }
}
33108 = {
	name = Markel #Rhinnom's madeup son to connect him to Mikaal
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	father = 33010
	1267.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
33109 = {
	name = Mikaal
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = fighter
	father = 33108
	1297.1.1 = { birth = yes }
	1382.1.1 = {
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1400.1.1 = { death = yes }
}
33110 = {
	name = Ghazrim # patrician of Nashivaar
	dynasty = 4843
	religion = mercantile
	culture = amnian
	trait = creature_human
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
33111 = {
	name = "Miekos"
	dynasty = 4844 # Gilmax
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33112 = {
	name = "Nepos"
	dynasty = 4844 # Gilmax
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33111
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33113 = {
	name = "Eritys"
	dynasty = 4844 # Gilmax
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33112
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33114 = {
	name = "Valentos"
	dynasty = 4845 # Undrin
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33115 = {
	name = "Pentos"
	dynasty = 4845 # Undrin
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33114
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33116 = {
	name = "Falin"
	dynasty = 4845 # Undrin
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33115
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33117 = {
	name = "Ajan"
	dynasty = 4846 # Tartesso
	culture = amnian
	religion = mercantile
	trait = creature_human
	410.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
33118 = {
	name = "Morvarth"
	dynasty = 4846 # Tartesso
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33117
	490.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
33119 = {
	name = "Riedran"
	dynasty = 4846 # Tartesso
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33118
	570.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
33120 = {
	name = "Karrn"
	dynasty = 4846 # Tartesso
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33119
	650.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
33121 = {
	name = "Jerich"
	dynasty = 4846 # Tartesso
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33120
	730.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
33122 = {
	name = "Amos"
	dynasty = 4847 # Loman
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33123 = {
	name = "Dormer"
	dynasty = 4847 # Loman
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33122
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33124 = {
	name = "Patrik"
	dynasty = 4847 # Loman
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33123
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33125 = {
	name = "Caleb"
	dynasty = 4848 # Tenba
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33126 = {
	name = "Dume"
	dynasty = 4848 # Tenba
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33125
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33127 = {
	name = "Jarrus"
	dynasty = 4848 # Tenba
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33126
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33128 = {
	name = "Zeno"
	dynasty = 4849 # Mithridas
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33129 = {
	name = "Genner"
	dynasty = 4849 # Mithridas
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33128
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33130 = {
	name = "Borvan"
	dynasty = 4849 # Mithridas
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33129
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33131 = {
	name = Varxxoz
	dynasty = 13004 # Xaxixx
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	666.1.1 = { birth = yes }
	690.1.1 = { immortal_age = 30 }
	760.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33043
		}
	}
}
33132 = {
	name = Tanthla
	female = yes
	dynasty = 4851 # Lorridar
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = midas_touched
	1301.1.1 = { birth = yes }
	1341.1.1 = { add_matrilineal_spouse = 66419 } # Darnath Floshin
	1354.1.1 = { trait = has_typhoid_fever }
	1355.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
33133 = {
	name = Asmrarra
	female = yes
	dynasty = 4851 # Lorridar
	father = 66419 # Darnath Floshin
	mother = 33132 # Tanthla
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = wroth
	1342.1.1 = { birth = yes }
	1354.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
33134 = {
	name = Maelina
	female = yes
	dynasty = 4852 # Shaesarl
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = feeble
	490.1.1 = { birth = yes } # Estimate
	521.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
33135 = {
	name = Semathel
	female = yes
	dynasty = 4853 # Tarnis
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = gregarious
	529.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
33136 = {
	name = Lharik
	dynasty = 4826 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33134 # Maelina Shaesarl
	religion = mercantile
	culture = amnian
	trait = creature_human
	521.1.1 = { birth = yes }
	522.1.1 = { death = yes }
}
33137 = {
	name = "Carzakh"
	dynasty = 40 # Spellseer
	father = 33198
	culture = amnian
	religion = arcane
	trait = creature_human
	775.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
33138 = {
	name = "Kartak"
	dynasty = 40 # Spellseer
	culture = amnian
	religion = arcane
	secret_religion = dead_three
	learning = 9
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = mastermind_theologian
	father = 33137
	802.1.1 = {
		birth = yes
	}
	818.1.1 = {
		add_trait = wiz_necromancy
	}
	835.1.1 = {
		give_nickname = nick_the_all_seeing
	}
	856.1.1 = {
		add_trait = lich
		religion = dead_three
		effect = {
			set_graphical_culture = lich
			banish = yes
			join_society = twisted_rune
		}
	}
	1188.1.1 = {
		add_trait = absent
	}
	1348.1.1 = {
		effect = {
			remove_trait = absent
		}
	}
	1367.1.1 = {
		death = { death_reason = death_ravenloft }
	}
}
33139 = {
	name = "Andos"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33151
	840.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
33140 = {
	name = "Fortor"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33139
	920.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
33141 = {
	name = "Alias"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33140
	1000.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
33142 = {
	name = "Vimal"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	mother = 33141
	1080.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}
33143 = {
	name = "Ressic"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33142
	1160.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
33144 = {
	name = "Zino"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33143
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
33145 = {
	name = "Kelamar"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = arbitrary
	trait = impaler
	trait = cruel
	trait = hedonist
	trait = gamer
	father = 33144
	1260.1.1 = {
		birth = yes
	}
	1315.6.1 = {
		death = { death_reason = death_execution }
	}
}
33146 = {
	name = "Gelvir"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33144
	1262.1.1 = {
		birth = yes
	}
	1283.1.1 = {
		add_trait = absent
	}
	1310.1.1 = {
		death = yes
	}
}
33147 = {
	name = "Kaisha"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legit_bastard
	mother = 33146
	1287.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
33148 = {
	name = "Chardath"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = dull
	mother = 33147
	1320.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		effect = {
			add_friend = 33149
		}
	}
	1351.1.1 = {
		add_trait = hedonist
		add_trait = wroth
		add_trait = drunkard
	}
	1367.1.1 = {
		death = { death_reason = death_ravenloft }
	}
}
33149 = {
	name = "Marble"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = fair
	mother = 33147
	1323.1.1 = {
		birth = yes
	}
	1351.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33148 # Chardath, but Kartak made him do it
		}
	}
}

33150 = {
	name = "Tregas"
	dynasty = 40 # Spellseer
	father = 33201
	culture = amnian
	religion = arcane
	trait = creature_human
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}
33151 = {
	name = "Tregas"
	dynasty = 40 # Spellseer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33150
	770.1.1 = {
		birth = yes
	}
	858.1.1 = {
		effect = { dynasty = 41 } # Spulzeer
	}
	865.1.1 = {
		death = yes
	}
}
33152 = {
	name = "Bhagenn"
	dynasty = 285 # Deresto
	culture = amnian
	religion = arcane
	learning = 9
	trait = creature_human
	trait = legendary_wizard
	trait = scholarly_theologian
	trait = deceitful
	trait = ambitious
	900.1.1 = {
		birth = yes
	}
	916.1.1 = {
		add_trait = wiz_necromancy
	}
	950.1.1 = {
		add_trait = lich
		effect = {
			set_graphical_culture = lich
		}
		give_nickname = nick_the_crimson
	}
	1270.1.1 = {
		death = { death_reason = death_murder killer = 7223 }
	}
}

33153 = {
	name = "Ezra"
	female = yes
	dynasty = 4840 # de'Arnise
	dna = decbhybabes
	properties= rd0dck
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = martial_cleric
	trait = journeyman_cleric
	trait = kind
	trait = drunkard
	trait = cynical
	trait = ambitious
	trait = duelist
	trait = proud
	trait = charitable
	trait = groomed
	1463.5.1 = { birth = yes }
	1537.3.9 = { death = yes }
}
33154 = {
	name = "Narm"
	dynasty = 4832
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33085
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33155 = {
	name = "Angev"
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	father = 33109
	1370.1.1 = { birth = yes }
	1400.1.1 = {
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1470.1.1 = { death = yes }
}
33156 = {
	name = "Dinah"
	female = yes
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	father = 33155
	1440.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = {
		death = yes
	}
}
33157 = {
	name = "Olean"
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33001
	1330.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
33158 = {
	name = "Laren"
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33157
	1390.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
33159 = {
	name = "Janus"
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33158
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33160 = {
	name = "Ulara"
	female = yes
	dynasty = 4814
	religion = mercantile
	culture = amnian
	trait = creature_human
	mother = 33017
	1400.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33161 = {
	name = "Aren"
	dynasty = 4843
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33110
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33162 = {
	name = "Fals"
	dynasty = 4831
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33084
	1370.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
33163 = {
	name = "Renault"
	dynasty = 4831
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33162
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33164 = {
	name = "Rhinnom"
	dynasty = 439 # Thonok
	culture = amnian
	religion = loviatar
	trait = creature_human
	trait = hunchback
	trait = cleric
	1360.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
33165 = {
	name = "Carl"
	dynasty = 4815
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33018
	1360.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
33166 = {
	name = "Sandro"
	dynasty = 4815
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33165
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33167 = {
	name = "Jin"
	female = yes
	dynasty = 440 # Craumerdaun
	culture = amnian
	religion = martial_faith
	trait = creature_human
	father = 33197
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33168 = {
	name = "Tarkas"
	dynasty = 441 # Thallavv
	culture = amnian
	religion = mercantile
	secret_religion = arcane
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = journeyman_wizard
	trait = gregarious
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
33169 = {
	name = "Yaren"
	dynasty = 441 # Thallavv
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33168
	1370.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
33170 = {
	name = "Walden"
	dynasty = 441 # Thallavv
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33169
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33171 = {
	name = "Iitriv"
	dynasty = 442 # Gaall
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = greedy
	trait = slothful
	trait = gluttonous
	trait = is_fat
	trait = proud
	trait = envious
	1320.1.1 = {
		birth = yes
	}
	1373.1.1 = {
		death = yes
	}
}
33172 = {
	name = "Fargur"
	dynasty = 443 # Jamok
	culture = ogre
	religion = church_of_cyric
	trait = creature_half_ogre
	1340.1.1 = {
		birth = yes
		culture = amnian
	}
	1420.1.1 = {
		death = yes
	}
}
33173 = {
	name = "Bagrum"
	dynasty = 443 # Jamok
	culture = ogre
	religion = church_of_cyric
	trait = creature_half_ogre
	father = 33172
	1400.1.1 = {
		birth = yes
		culture = amnian
	}
	1500.1.1 = {
		death = yes
	}
}
33174 = {
	name = "Petros"
	dynasty = 4820
	religion = mercantile
	culture = amnian
	trait = creature_human
	mother = 33021
	1370.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
33175 = {
	name = "Niessa"
	female = yes
	dynasty = 4820
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33174
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33176 = {
	name = "Jordy"
	dynasty = 444 # Droverson
	culture = amnian
	religion = mercantile
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
33177 = {
	name = "Todd"
	dynasty = 444 # Droverson
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33176
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
33178 = {
	name = "Vicky"
	female = yes
	dynasty = 444 # Droverson
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33177
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33179 = {
	name = "Sarif"
	dynasty = 4801
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33002
	1350.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
33180 = {
	name = "Mavos"
	dynasty = 4801
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33179
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33181 = {
	name = "Tannis"
	dynasty = 445 # Rosznar
	culture = amnian
	religion = mercantile
	trait = creature_human
	1270.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
33182 = {
	name = "Miilal"
	female = yes
	dynasty = 445 # Rosznar
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = fighter
	trait = deceitful
	trait = wroth
	trait = cruel
	father = 33181
	1322.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
33183 = {
	name = "Tobem"
	dynasty = 445 # Rosznar
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_fighter
	trait = proud
	trait = slothful
	trait = former_adventurer
	trait = tough_soldier
	father = 33181
	1325.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
33184 = {
	name = "Kath"
	female = yes
	dynasty = 446 # Traver
	culture = amnian
	religion = church_of_cyric
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
33185 = {
	name = "Garen"
	dynasty = 446 # Traver
	culture = amnian
	religion = church_of_cyric
	trait = creature_human
	mother = 33184
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
33186 = {
	name = "Maven"
	female = yes
	dynasty = 446 # Traver
	culture = amnian
	religion = church_of_cyric
	trait = creature_human
	father = 33185
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33187 = {
	name = "Jogrenn"
	dynasty = 4177 # Sythillis
	culture = ogre_magi
	religion = dead_three
	trait = creature_ogre
	father = 28129
	mother = 28171
	1355.1.1 = {
		birth = yes
	}
	1425.1.1 = {
		death = yes
	}
}
33188 = {
	name = "Forzen"
	dynasty = 4177 # Sythillis
	culture = ogre_magi
	religion = dead_three
	trait = creature_ogre
	father = 33187
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33189 = {
	name = "Kannec"
	dynasty = 4820
	culture = amnian
	religion = mercantile
	trait = creature_human
	1270.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		death = yes
	}
}
33190 = {
	name = "Logan"
	dynasty = 4820
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_paladin
	trait = shy
	father = 33189
	1318.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}
33191 = {
	name = "Prik"
	female = yes
	dynasty = 447 # Darklurker
	culture = hobgoblin
	religion = church_of_cyric
	trait = creature_hobgoblin
	1345.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
33192 = {
	name = "Gnisa"
	female = yes
	dynasty = 447 # Darklurker
	culture = hobgoblin
	religion = church_of_cyric
	trait = creature_hobgoblin
	mother = 33191
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33193 = {
	name = "Arbas"
	dynasty = 445 # Rosznar (a cousin I guess)
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = journeyman_fighter
	trait = tough_soldier
	trait = diligent
	trait = wroth
	trait = cruel
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
33194 = {
	name = "Fenrel"
	dynasty = 448 # Rundem
	culture = amnian
	religion = mercantile
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
33195 = {
	name = "Lianna"
	female = yes
	dynasty = 449 # Sandist
	culture = amnian
	religion = mercantile
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
33196 = {
	name = "Labak"
	dynasty = 440 # Craumerdaun
	culture = amnian
	religion = martial_faith
	martial = 9
	trait = creature_human
	trait = brilliant_strategist
	trait = legendary_fighter
	trait = brave
	trait = wroth
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
33197 = {
	name = "Naglen"
	dynasty = 440 # Craumerdaun
	culture = amnian
	religion = martial_faith
	trait = creature_human
	father = 33196
	1380.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
33198 = {
	name = "Vartakh"
	dynasty = 40 # Spellseer
	father = 33199
	culture = amnian
	religion = arcane
	trait = creature_human
	742.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}
33199 = {
	name = "Tregas"
	dynasty = 40 # Spellseer
	father = 33200
	culture = amnian
	religion = arcane
	trait = creature_human
	709.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}
33200 = {
	name = "Vargas"
	dynasty = 40 # Spellseer
	culture = amnian
	religion = arcane
	trait = creature_human
	682.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
33201 = {
	name = "Vargas"
	dynasty = 40 # Spellseer
	father = 33200
	culture = amnian
	religion = arcane
	trait = creature_human
	707.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}
