###ÄNSI

# k_amn characters

33001 = {
	name = Thayze
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	trait = master_wizard
	trait = deceitful
	trait = lustful
	trait = gluttonous
	diplomacy = 5
	stewardship = 6
	1290.12.1 = { birth = yes }
	1362.10.2 = { death = { death_reason = death_murder killer = 33008 } }
}
33002 = {
	name = Erlranther
	dynasty = 4801
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = intricate_webweaver
	trait = master_fighter
	trait = deceitful
	trait = ambitious
	diplomacy = 5
	stewardship = 4
	1282.12.1 = { birth = yes }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_treasurer
	}
	1345.1.1 = {
		give_job_title = job_chancellor
	}
	1380.1.1 = { death = yes }
}
33003 = {
	name = Curkon
	dynasty = 4802
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_fighter
	trait = intricate_webweaver
	trait = gluttonous
	trait = quick
	intrigue = 4
	stewardship = 5
	1297.12.1 = { birth = yes }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_spymaster
	}
	1345.1.1 = {
		give_job_title = job_treasurer
	}
	1362.10.2 = { death = { death_reason = death_murder killer = 33001 } }
}
33004 = {
	name = Vyma
	female = yes
	dynasty = 4802
	father = 33003
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = kind
	trait = intricate_webweaver
	1337.12.1 = { birth = yes }
	1362.1.1 = {
		add_matrilineal_spouse = 33005
	}
	1400.1.1 = { death = yes }
}
33005 = {
	name = Pehllus
	dynasty = 4809 # Tanislove
	father = 33006 # Pulth
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = patron_lliira
	1335.1.1 = { birth = yes }
	1362.10.2 = {
		employer = 33002
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}
33006 = {
	name = Pulth
	dynasty = 4809 # Tanislove
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = midas_touched
	1294.1.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
33007 = {
	name = Phaan
	dynasty = 4803
	religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = trained_shadow
	trait = patron_shar
	learning = 4
	intrigue = 6
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1267.1.1 = { birth = yes }
	1287.1.1 = {
		trait = chosen_shar
		give_nickname = nick_sharamour
		effect = {
			join_society = shadow_thieves
		}
	}
	1297.1.1 = { immortal_age = 30 }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_spiritual
	}
	1345.1.1 = {
		give_job_title = job_spymaster
	}
	1362.10.2 = {
		employer = 33002
		give_job_title = job_chancellor
	}
	1385.5.1 = { 
		death = {
			death_reason = death_spellplague
		}
	}
}
33008 = {
	name = Wulver
	dynasty = 4804
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = fighter
	martial = 4
	learning = 5
	1300.1.1 = { birth = yes }
	1342.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1345.1.1 = {
		give_job_title = job_spiritual
	}
	1362.1.1 = { death = { death_reason = death_murder killer = 33001 } }
}
33009 = {
	name = Qar
	dynasty = 4805
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = patient
	trait = fighter
	trait = is_malnourished
	martial = 5
	1315.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1362.10.2 = {
		employer = 33002
		give_job_title = job_treasurer
	}
	1400.1.1 = { death = yes }
}
33010 = {
	name = Rhinnom
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	trait = deceitful
	trait = greedy
	trait = cruel
	trait = longevity
	trait = trained_wizard
	#trait = renowned_thief
	trait = renowned_shadow
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1237.1.1 = { birth = yes }
	1267.1.1 = { immortal_age = 30 }
	1334.1.1 = {
		employer = 33001
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1362.10.2 = {
		employer = 33002
		give_job_title = job_spymaster
	}
	1382.1.1 = { death = yes }
}
33011 = {
	name = Tyrda
	female = yes
	dynasty = 4808
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = deceitful
	trait = master_wizard
	trait = longevity
	1292.1.1 = { birth = yes }
	1322.1.1 = { immortal_age = 30 }
	1362.10.2 = {
		employer = 33002
		give_job_title = job_spiritual
	}
	1410.1.1 = { death = yes }
}
33012 = {
	name = Ketlaar
	dynasty = 4811

	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = ambitious
	trait = midas_touched
	trait = trained_fighter
	1307.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33013 = {
	name = Ximora
	female = yes
	dynasty = 4812 # Lurraxol

	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = midas_touched
	trait = trained_shadow
	1309.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33014 = {
	name = Crynos
	dynasty = 4104 # Bormul
	father = 33293 # Darius V
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = elusive_shadow
	1311.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33015 = {
	name = Aernos
	dynasty = 4818 # Krimmevol
	father = 33284 # Ortek
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = just
	trait = trained_ranger
	1317.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
#Gap

33017 = {
	name = Zharnn
	female = yes
	dynasty = 4814 # Ophal
	father = 33346 # Vorn
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	trait = journeyman_shadow
	1340.1.1 = { birth = yes }
	1419.1.1 = { death = yes }
}
33018 = {
	name = Orgost
	dynasty = 4815 # Vymmar
	father = 33229
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = cruel
	1312.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
33019 = {
	name = Tannyr
	dynasty = 4816 # Zoar
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = ambitious
	1313.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33020 = {
	name = Lamia
	female = yes
	dynasty = 4819 # Crytrapper
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_ranger
	trait = kind
	1327.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33021 = {
	name = Aura
	female = yes
	dynasty = 4820 # Coprith
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = master_cleric
	trait = mastermind_theologian
	trait = patron_waukeen
	father = 33189
	stewardship = 5
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

# Historial figures

33022 = {
	name = Esmel
	dynasty = 4826 # Torlath
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	416.1.1 = { birth = yes }
	460.1.1 = {
		give_nickname = nick_serrus_the_great
		culture = amnian
		religion = mercantile
		create_bloodline = {
			type = serrus_bloodline
		}
	}
	511.1.1 = { death = yes }
}
33023 = {
	name = Imnel
	dynasty = 4826 # Torlath
	father = 33022 # Esmel
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	436.8.1 = { birth = yes }
	460.1.1 = {
		culture = amnian
		religion = mercantile
	}
	507.1.1 = { death = yes }
}
33024 = {
	name = Jhurik
	dynasty = 4826 # Torlath
	father = 33023
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = master_fighter
	457.1.1 = { birth = yes }
	460.1.1 = { name = Imnel } # Imnel I
	520.1.1 = {
		death = {
			death_reason = death_battle
			killer = 42086
		}
	}
}
33025 = {
	name = Jhurik # Invented name - this was his father's birth name
	dynasty = 4826 # Torlath
	father = 33024 # Imnel I
	religion = mercantile
	culture = amnian
	trait = creature_human
	485.1.1 = { birth = yes }
	519.1.1 = { death = yes }
}
33026 = {
	name = Rhadik
	dynasty = 4826 # Torlath
	father = 33024 # Imnel I
	religion = mercantile
	culture = amnian
	trait = creature_human
	489.1.1 = { birth = yes }
	510.1.1 = { add_spouse = 33134 } # Maelina Shaesarl
	520.1.1 = {
		give_nickname = nick_the_bold
	}
	547.1.1 = { add_spouse = 33135 } # Semathel Tarnis
	551.1.1 = { death = yes }
}
33027 = {
	name = Imnel # II
	dynasty = 4826 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33134 # Maelina Shaesarl
	religion = mercantile
	culture = amnian
	trait = creature_human
	512.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
33028 = {
	name = Amissa
	female = yes
	dynasty = 4826 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33134 # Maelina Shaesarl
	religion = mercantile
	culture = amnian
	trait = creature_human
	515.1.1 = { birth = yes }
	533.1.1 = { add_matrilineal_spouse = 33091 } # Torlus Arklen
	558.1.1 = { death = yes }
}
33029 = {
	name = Corl # I
	dynasty = 4826 # Torlath
	father = 33091 # Torlus Arklen
	mother = 33028 # Princess Amissa
	religion = mercantile
	culture = amnian
	trait = creature_human
	535.1.1 = { birth = yes }
	579.1.1 = { death = yes }
}
33030 = {
	name = Esmel # II
	dynasty = 4826 # Torlath
	father = 33029 # Corl I
	religion = mercantile
	culture = amnian
	trait = creature_human
	561.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
33031 = {
	name = Luthia # Invented name
	female = yes
	dynasty = 4815 # Vymmar
	father = 33032 # Marcos
	religion = mercantile
	culture = amnian
	trait = creature_human
	562.1.1 = { birth = yes }
	581.1.1 = {
		add_spouse = 33030 # Esmel II Torlath
	}
	600.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
33032 = {
	name = Marcos
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	539.1.1 = { birth = yes }
	618.1.1 = { death = yes }
}
33033 = {
	name = Jhurik # Invented name - yes, we're reusing it
	dynasty = 4826 # Torlath
	father = 33030 # Esmel II Torlath
	mother = 33031 # Luthia Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	582.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_combat_dragon
		}
	}
}
33034 = {
	name = Esmel # III
	dynasty = 4826 # Torlath
	father = 33030 # Esmel II Torlath
	mother = 33031 # Luthia Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = imbecile # http://forum.candlekeep.com/topic.asp?whichpage=1&TOPIC_ID=22911&
	585.1.1 = { birth = yes }
	656.1.1 = { death = yes }
}
33035 = {
	name = Corl # II
	dynasty = 4826 # Torlath
	father = 33034 # Esmel III Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	607.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
33036 = {
	name = Rashturl
	dynasty = 4826 # Torlath
	father = 33035 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	628.1.1 = { birth = yes }
	661.1.1 = {
		give_nickname = nick_the_watchful
	}
	680.1.1 = { death = yes }
}
33037 = {
	name = Brinnaq # I
	dynasty = 4826 # Torlath
	father = 33036 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	651.1.1 = { birth = yes }
	680.1.1 = {
		give_nickname = nick_the_shining
	}
	694.1.1 = { death = yes }
}
33038 = {
	name = Esmel # IV - 1st son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	672.1.1 = { birth = yes }
	696.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33039 = {
	name = Leluia # only daughter
	female = yes
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	675.1.1 = { birth = yes }
	699.1.1 = { death = yes }
}
33040 = {
	name = Arbas
	dynasty = 4827 # Arbas
	religion = mercantile
	culture = amnian
	trait = creature_human
	666.1.1 = { birth = yes }
	695.1.1 = {
		add_spouse = 33039 # Leluia Torlath
	}
	696.1.1 = {
		give_nickname = nick_the_black_usurper
	}
	697.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33041 # Jhanos Torlath
		}
	}
}
33041 = {
	name = Jhanos # 6th son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	678.1.1 = { birth = yes }
	694.1.1 = {
		employer = 50443 # Ernest Cymrych of Callidyrr (canon reports that Jhanos lived abroad before his return)
	}
	697.1.1 = {
		give_nickname = nick_the_vengeful
		effect_even_if_dead = {
			set_special_character_title = WIZARDKING
		}
	}
	729.1.1 = { death = yes }
}
33042 = {
	name = Brinnaq # II
	dynasty = 4826 # Torlath
	father = 33041 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	701.1.1 = { birth = yes }
	729.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WIZARDKING
		}
	}
	742.1.1 = { death = yes }
}
33043 = {
	name = Imnel # III
	dynasty = 4826 # Torlath
	father = 33042 # Brinnaq II Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	722.1.1 = { birth = yes }
	742.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WIZARDKING
		}
	}
	752.1.1 = { immortal_age = 30 }
	800.1.1 = {
		give_nickname = nick_longbeard
	}
	860.1.1 = { death = yes }
}
33044 = {
	name = Jhanos # II
	dynasty = 4826 # Torlath
	father = 33043 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	759.1.1 = { birth = yes }
	789.1.1 = { immortal_age = 30 }
	860.1.1 = {
		give_nickname = nick_the_ancient
		effect_even_if_dead = {
			set_special_character_title = WIZARDKING
		}
	}
	941.1.1 = { death = yes }
}
33045 = {
	name = Rhadik # II
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	822.1.1 = { birth = yes }
	852.1.1 = { immortal_age = 30 }
	941.1.1 = {
		give_nickname = nick_the_sleeping_king
		effect_even_if_dead = {
			set_special_character_title = WIZARDKING
		}
	}
	1015.1.1 = { death = yes }
}
33046 = {
	name = Imnel # IV
	dynasty = 4826 # Torlath
	father = 33045 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	960.1.1 = { birth = yes }
	990.1.1 = { immortal_age = 30 }
	1015.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WIZARDKING
		}
	}
	1094.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33047 = {
	name = Dharik # Invented name
	dynasty = 4826 # Torlath
	father = 33046 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1000.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
33048 = {
	name = Jhurik # Invented name
	dynasty = 4826 # Torlath
	father = 33047 # Dharik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1030.1.1 = { birth = yes }
	1093.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33049 = {
	name = Niskam
	dynasty = 4826 # Torlath
	father = 33048 # Jhurik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1061.1.1 = { birth = yes }
	1094.1.1 = {
		give_nickname = nick_the_doomed
	}
	1094.6.1 = {
		death = { death_reason = death_murder }
	}
}
33050 = {
	name = Rhor
	dynasty = 4826 # Torlath
	father = 33046 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = legit_bastard
	1058.1.1 = { birth = yes }
	1094.6.1 = {
		give_nickname = nick_the_lackey
	}
	1095.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33051 = {
	name = Rhorik # Invented name
	dynasty = 4826 # Torlath
	father = 33045 # Rhadik II Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	963.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
33052 = {
	name = Dharik # Invented name
	dynasty = 4826 # Torlath
	father = 33051 # Rhorik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	995.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
33053 = {
	name = Jhurik # Invented name
	dynasty = 4826 # Torlath
	father = 33052 # Dharik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1020.1.1 = { birth = yes }
	1077.1.1 = { death = yes }
}
33054 = {
	name = Imnel # Invented name
	dynasty = 4826 # Torlath
	father = 33053 # Jhurik Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1042.1.1 = { birth = yes }
	1083.1.1 = { death = yes }
}
33055 = {
	name = Dornak # Invented name
	dynasty = 4826 # Torlath
	father = 33054 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	1065.1.1 = { birth = yes }
	1095.1.1 = {
		give_nickname = nick_the_puppet_king
	}
	1095.7.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33056 = {
	name = Jamyll
	female = yes
	dynasty = 4826 # Torlath
	father = 33023
	religion = mercantile
	culture = amnian
	trait = creature_human
	459.1.1 = { birth = yes }
	527.1.1 = { death = yes }
}
33057 = {
	name = Erdhinn # I
	dynasty = 4828 # Wavegold
	father = 33202
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = loyal
	1057.1.1 = { birth = yes }
	1115.1.1 = { death = yes }
}
33058 = {
	name = Belhinn
	dynasty = 4828 # Wavegold
	father = 33057
	religion = mercantile
	culture = amnian
	trait = creature_human
	1085.1.1 = { birth = yes }
	1115.1.1 = { death = yes }
}
33059 = {
	name = Belhinn # I
	dynasty = 4828 # Wavegold
	father = 33058
	religion = mercantile
	culture = amnian
	trait = creature_human
	1111.1.1 = { birth = yes }
	1113.1.1 = {
		employer = 20071 # Proster Obarskyr
	}
	1127.1.1 = {
		give_nickname = nick_the_hidden
		add_spouse = 20446 # Elaine Truesilver - non-canon, but Belhinn was an exile in Cormyr throughout his childhood
	}
	1160.1.1 = { death = yes }
}
33060 = {
	name = Rhinn
	dynasty = 4828 # Wavegold
	father = 33059 # Belhinn I
	mother = 20446 # Elaine Truesilver
	religion = mercantile
	culture = amnian
	trait = creature_human
	1133.1.1 = { birth = yes }
	1160.1.1 = {
		give_nickname = nick_the_pious
	}
	1193.1.1 = {
		death = { death_reason = death_murder_unknown }
	}
}
33061 = {
	name = Erdhinn # II
	dynasty = 4828 # Wavegold
	father = 33059 # Belhinn I
	mother = 20446 # Elaine Truesilver
	religion = mercantile
	culture = amnian
	trait = creature_human
	1137.1.1 = { birth = yes }
	1203.1.1 = {
		trait = ill
		trait = has_bubonic_plague
	}
	1204.1.1 = {
		death = { death_reason = death_trait }
	}
}
33062 = {
	name = Calhinn # Invented name
	dynasty = 4828 # Wavegold
	father = 33059 # Belhinn I
	mother = 20446 # Elaine Truesilver
	religion = mercantile
	culture = amnian
	trait = creature_human
	1140.1.1 = { birth = yes }
	1202.1.1 = { death = yes }
}
33063 = {
	name = Gelhinn
	dynasty = 4828 # Wavegold
	father = 33062
	religion = mercantile
	culture = amnian
	trait = creature_human
	1165.1.1 = { birth = yes }
	1215.1.1 = { death = yes }
}
33064 = {
	name = Belhinn # II
	dynasty = 4828 # Wavegold
	father = 33062
	religion = mercantile
	culture = amnian
	trait = creature_human
	1168.1.1 = { birth = yes }
	1237.1.1 = {
		death = { death_reason = death_battle }
	}
}
33065 = {
	name = Malek
	dynasty = 4830 # Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1198.1.1 = { birth = yes }
	1220.1.1 = {
		add_spouse = 33066 # Peldara Wavegold
	}
	1249.1.1 = { death = yes }
}
33066 = {
	name = Peldara
	female = yes
	dynasty = 4828 # Wavegold
	father = 33064
	religion = mercantile
	culture = amnian
	trait = creature_human
	1199.1.1 = { birth = yes }
	1255.1.1 = { death = yes }
}
33067 = {
	name = Tyvek # Invented name
	dynasty = 4830 # Parhek
	father = 33065 # Malek Parhek
	mother = 33066 # Peldara Wavegold
	religion = mercantile
	culture = amnian
	trait = creature_human
	1223.1.1 = { birth = yes }
	1248.1.1 = { death = yes }
}
33068 = {
	name = Derek
	dynasty = 4830 # Parhek
	father = 33065 # Malek Parhek
	mother = 33066 # Peldara Wavegold
	religion = mercantile
	culture = amnian
	trait = creature_human
	1225.1.1 = { birth = yes }
	1249.1.1 = {
		give_nickname = nick_the_drunkard
	}
	1258.1.1 = { death = yes }
}
33069 = {
	name = Rhothar
	dynasty = 4830 # Parhek
	father = 33065 # Malek Parhek
	mother = 33066 # Peldara Wavegold
	religion = mercantile
	culture = amnian
	trait = creature_human
	1227.1.1 = { birth = yes }
	1272.1.1 = { death = yes }
}
33070 = {
	name = Dhanar
	dynasty = 4830 # Parhek
	father = 33069 # Rhothar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1255.1.1 = { birth = yes }
	1276.1.1 = { death = yes }
}
33071 = {
	name = Dhanar
	dynasty = 4830 # Parhek
	father = 33070 # Dhanar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1271.1.1 = { birth = yes }
	1276.1.1 = {
		give_nickname = nick_the_younger
	}
	1277.1.1 = {
		death = {
			death_reason = death_murder_hunt
		}
	}
}
33072 = {
	name = Rasa
	female = yes
	dynasty = 4830 # Parhek
	father = 33070 # Dhanar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1271.1.1 = { birth = yes }
	1277.1.1 = {
		employer = 5001 # Alustriel Silverhand
	}
	1297.1.1 = {
		employer = 7013 # Baeron of Waterdeep is unlanded, so chose who rules waterdeep this year
	}
	1302.1.1 = { death = yes }
}
33073 = {
	name = Dornar
	dynasty = 6208 # Steelsar
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1268.1.1 = { birth = yes }
	1287.1.1 = {
		add_spouse = 33072 # Rasa Parhek
		employer = 5001 # Alustriel Silverhand
	}
	1297.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
33074 = {
	name = Choris
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1287.10.1 = { birth = yes }
	1297.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33292 # Arlen Bormul
		}
	}
}
33075 = {
	name = Rosa
	female = yes
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1288.8.1 = { birth = yes }
	1297.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33292 # Arlen Bormul
		}
	}
}
33076 = {
	name = Rohav
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1289.6.1 = { birth = yes }
	1297.1.1 = {
		give_nickname = nick_the_exile
		employer = 2119 # Mierin Jannath, BG
	}
	1306.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33292 # Arlen Bormul
		}
	}
}
33077 = {
	name = Rhothar
	dynasty = 6208 # Steelsar
	father = 33073 # Dornar Steelsar
	mother = 33072 # Rasa Parhek
	religion = mercantile
	culture = illuskan
	trait = creature_human
	1290.4.1 = { birth = yes }
	1302.1.1 = { death = yes }
}
33078 = {
	name = Malek
	dynasty = 4830 # Parhek
	father = 33070 # Dhanar Parhek
	religion = mercantile
	culture = amnian
	trait = creature_human
	1271.12.10 = { birth = yes }
	1273.1.1 = {
		employer = 7013 # Shilarn of Waterdeep (Baeron not landed)
	}
	1291.1.1 = {
		give_nickname = nick_the_coinmage
		trait = trained_wizard
	}
	1305.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33292 # Arlen Bormul
		}
	}
}
33079 = {
	name = Rhinn
	dynasty = 4830 # Parhek
	father = 33078 # Malek Parhek the Coinmage
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1290.1.1 = { birth = yes }
	1305.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33292 # Arlen Bormul
		}
	}
}
33080 = {
	name = Savra
	female = yes
	dynasty = 4830 # Parhek
	father = 33078 # Malek Parhek the Coinmage
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	1290.1.1 = { birth = yes }
	1305.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33292 # Arlen Bormul
		}
	}
}
33081 = {
	name = Parav
	dynasty = 4830 # Parhek
	father = 33078 # Malek Parhek the Coinmage
	religion = mercantile
	culture = amnian
	trait = creature_human
	1295.1.1 = { birth = yes }
	1305.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33292 # Arlen Bormul
		}
	}
}

33082 = {
	name = Quorl
	dynasty = 4806
	religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = patron_talona
	trait = elusive_shadow
	1275.1.1 = { birth = yes }
	1333.1.1 = {
		employer = 33001
		give_job_title = job_chancellor
	}
	1344.7.1 = {
		trait = has_bubonic_plague
		trait = ill
	}
	1345.1.1 = {
		death = { death_reason = death_trait }
	}
}
33083 = {
	name = Kirsoph
	dynasty = 4810
	religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = expert_fighter
	1290.1.1 = { birth = yes }
	1311.1.1 = {
		give_nickname = nick_the_kobold_lord
	}
	1333.1.1 = {
		employer = 33001
		give_job_title = job_marshal
	}
	1342.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33001
		}
	}
}
33084 = {
	name = Liam
	dynasty = 4831
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = trained_bard
	trait = naive_appeaser
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33085 = {
	name = Berrun
	dynasty = 4832  # Ghastkill
	father = 33351 # Varn
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = expert_ranger
	1321.1.1 = { birth = yes }
	1403.1.1 = { death = yes }
}
# Invented characters for Minsorran
33086 = {
	name = Agatha
	female = yes
	dynasty = 4833 # Minsor
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = expert_cleric
	trait = longevity
	265.1.1 = { birth = yes }
	295.1.1 = { immortal_age = 30 }
	397.1.1 = { death = yes }
}
33087 = {
	name = Malchor
	dynasty = 4834 # Sollarite
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = trained_cleric
	trait = journeyman_paladin
	367.1.1 = { birth = yes }
	425.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
33088 = {
	name = Gabor
	dynasty = 4834 # Sollarite
	father = 33087 # Malchor
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = master_cleric
	trait = paladin
	trait = longevity
	398.1.1 = { birth = yes }
	428.1.1 = { immortal_age = 30 }
	532.1.1 = { death = yes }
}
33089 = {
	name = Alanna
	female = yes
	dynasty = 4835 # Nash
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = renowned_cleric
	492.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
33090 = {
	name = Xora
	female = yes
	dynasty = 4835 # Nash
	mother = 33089
	religion = joyful
	culture = amnian
	trait = creature_human
	trait = master_cleric
	521.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_combat_dragon # This is the only canon detail here - everyone gets eaten by a dragon
		}
	}
}
33091 = {
	name = Torlus
	dynasty = 4854 # Arklen
	religion = mercantile
	culture = amnian
	trait = creature_human
	515.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}
# Extra royal scions previously omitted - names invented, but relationships all drawn from king list
33092 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33029 # Corl I
	religion = mercantile
	culture = amnian
	trait = creature_human
	562.1.1 = { birth = yes }
	613.1.1 = { death = yes }
}
33093 = {
	name = Corl
	dynasty = 4826 # Torlath
	father = 33035 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	625.1.1 = { birth = yes }
	659.1.1 = { death = yes }
}
33094 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33035 # Corl II Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	626.1.1 = { birth = yes }
	641.1.1 = { death = yes }
}
33095 = {
	name = Imnel # 2nd son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	673.1.1 = { birth = yes }
	695.8.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33096 = {
	name = Rhadik # 3rd son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	674.1.1 = { birth = yes }
	695.3.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33097 = {
	name = Corl # 4th son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	676.1.1 = { birth = yes }
	695.11.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33098 = {
	name = Rashturl # 5th son
	dynasty = 4826 # Torlath
	father = 33037 # Brinnaq I Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	672.1.1 = { birth = yes }
	695.4.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 33040
		}
	}
}
33099 = {
	name = Jamyll
	female = yes
	dynasty = 4826 # Torlath
	father = 33041 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	702.1.1 = { birth = yes }
	766.1.1 = { death = yes }
}
33100 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33041 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	704.1.1 = { birth = yes }
	742.1.1 = { death = yes }
}
33101 = {
	name = Corl
	dynasty = 4826 # Torlath
	father = 33042 # Brinnaq II Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	724.1.1 = { birth = yes }
	797.1.1 = {	death = yes }
}
33102 = {
	name = Rhadik
	dynasty = 4826 # Torlath
	father = 33043 # Imnel Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	757.1.1 = { birth = yes }
	838.1.1 = { death = yes }
}
33103 = {
	name = Imnel
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	815.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
33104 = {
	name = Corl
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	818.1.1 = { birth = yes }
	862.1.1 = { death = yes }
}
33105 = {
	name = Esmel
	dynasty = 4826 # Torlath
	father = 33044 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	820.1.1 = { birth = yes }
	1001.1.1 = { death = yes }
}
33106 = {
	name = Marcos
	dynasty = 4826 # Torlath
	father = 33045 # Jhanos Torlath
	religion = arcane
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	962.1.1 = { birth = yes }
	992.1.1 = { immortal_age = 30 }
	1022.1.1 = {
		death = { death_reason = death_heartstop }
	}
}
33107 = {
	name = Thultar
	dynasty = 4829 # Mornhelm
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = journeyman_bard
	1054.1.1 = { birth = yes }
	1095.7.1 = { employer = 33057 } # Erdhinn Wavegold
	1115.1.1 = { employer = 33059 } # Belhinn Wavegold
	1136.1.1 = { death = yes }
}
33108 = {
	name = Markel #Rhinnom's madeup son to connect him to Mikaal
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	father = 33010
	1267.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
33109 = {
	name = Mikaal
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	trait = fighter
	father = 33108
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1297.1.1 = { birth = yes }
	1382.1.1 = {
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1400.1.1 = { death = yes }
}
33110 = {
	name = Ghazrim # patrician of Nashivaar
	dynasty = 4843
	religion = mercantile
	culture = amnian
	trait = creature_human
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
33111 = {
	name = "Miekos"
	dynasty = 4844 # Gilmax
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33112 = {
	name = "Nepos"
	dynasty = 4844 # Gilmax
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33111
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33113 = {
	name = "Eritys"
	dynasty = 4844 # Gilmax
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33112
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33114 = {
	name = "Valentos"
	dynasty = 4845 # Undrin
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33115 = {
	name = "Pentos"
	dynasty = 4845 # Undrin
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33114
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33116 = {
	name = "Falin"
	dynasty = 4845 # Undrin
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33115
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33117 = {
	name = "Ajan"
	dynasty = 4846 # Keczull
	culture = amnian
	religion = mercantile
	trait = creature_human
	540.1.1 = { birth = yes }
	611.1.1 = { death = yes }
}
33118 = {
	name = "Morvarth"
	dynasty = 4846 # Keczull
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33117
	576.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
33119 = {
	name = "Riedran"
	dynasty = 4846 # Keczull
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33118
	641.1.1 = { birth = yes }
	723.1.1 = { death = yes }
}
33120 = {
	name = "Karrn"
	dynasty = 4846 # Keczull
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33119
	689.1.1 = { birth = yes }
	754.1.1 = { death = yes }
}
33121 = {
	name = "Jerich"
	dynasty = 4846 # Keczull
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33120
	727.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
33122 = {
	name = "Amos"
	dynasty = 4847 # Loman
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33123 = {
	name = "Dormer"
	dynasty = 4847 # Loman
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33122
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33124 = {
	name = "Patrik"
	dynasty = 4847 # Loman
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33123
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33125 = {
	name = "Caleb"
	dynasty = 4848 # Tenba
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33126 = {
	name = "Dume"
	dynasty = 4848 # Tenba
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33125
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33127 = {
	name = "Jarrus"
	dynasty = 4848 # Tenba
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33126
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33128 = {
	name = "Zeno"
	dynasty = 4849 # Mithridas
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
33129 = {
	name = "Genner"
	dynasty = 4849 # Mithridas
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33128
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
33130 = {
	name = "Borvan"
	dynasty = 4849 # Mithridas
	culture = amnian
	religion = calishite_faith
	trait = creature_human
	father = 33129
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
33131 = {
	name = Varxxoz
	dynasty = 13004 # Xaxixx
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	666.1.1 = { birth = yes }
	690.1.1 = { immortal_age = 30 }
	760.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33043
		}
	}
}
33132 = {
	name = Tanthla
	female = yes
	dynasty = 4851 # Lorridar
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = midas_touched
	1301.1.1 = { birth = yes }
	1341.1.1 = { add_matrilineal_spouse = 66419 } # Darnath Floshin
	1354.1.1 = { trait = has_typhoid_fever }
	1355.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
33133 = {
	name = Asmrarra
	female = yes
	dynasty = 4851 # Lorridar
	father = 66419 # Darnath Floshin
	mother = 33132 # Tanthla
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = wroth
	1342.1.1 = { birth = yes }
	1354.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
33134 = {
	name = Maelina
	female = yes
	dynasty = 4852 # Shaesarl
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = feeble
	490.1.1 = { birth = yes } # Estimate
	521.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
33135 = {
	name = Semathel
	female = yes
	dynasty = 4853 # Tarnis
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = gregarious
	529.1.1 = { birth = yes }
	601.1.1 = { death = yes }
}
33136 = {
	name = Lharik
	dynasty = 4826 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33134 # Maelina Shaesarl
	religion = mercantile
	culture = amnian
	trait = creature_human
	521.1.1 = { birth = yes }
	522.1.1 = { death = yes }
}
33137 = {
	name = "Carzakh"
	dynasty = 40 # Spellseer
	father = 33198
	culture = amnian
	religion = arcane
	trait = creature_human
	775.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
33138 = {
	name = "Kartak"
	dynasty = 40 # Spellseer
	culture = amnian
	religion = arcane
	secret_religion = dead_three
	learning = 9
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = mastermind_theologian
	father = 33137
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	802.1.1 = { birth = yes }
	818.1.1 = {
		add_trait = wiz_necromancy
	}
	835.1.1 = {
		give_nickname = nick_the_all_seeing
	}
	856.1.1 = {
		add_trait = lich
		religion = dead_three
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
			banish = yes
			join_society = twisted_rune
		}
		immortal_age = 54
	}
	1188.1.1 = {
		add_trait = absent
	}
	1348.1.1 = {
		effect = {
			remove_trait = absent
		}
	}
	1367.1.1 = {
		death = { death_reason = death_ravenloft }
	}
}
33139 = {
	name = "Andos"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33151
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
33140 = {
	name = "Fortor"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33139
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
33141 = {
	name = "Alias"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33140
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
33142 = {
	name = "Vimal"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	mother = 33141
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
33143 = {
	name = "Ressic"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33142
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
33144 = {
	name = "Zino"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33143
	1240.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
33145 = {
	name = "Kelamar"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = arbitrary
	trait = impaler
	trait = cruel
	trait = hedonist
	trait = gamer
	father = 33144
	1260.1.1 = { birth = yes }
	1315.6.1 = {
		death = { death_reason = death_execution }
	}
}
33146 = {
	name = "Gelvir"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33144
	1262.1.1 = { birth = yes }
	1283.1.1 = {
		add_trait = absent
	}
	1310.1.1 = { death = yes }
}
33147 = {
	name = "Kaisha"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legit_bastard
	mother = 33146
	1287.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
33148 = {
	name = "Chardath"
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = dull
	mother = 33147
	1320.1.1 = { birth = yes }
	1348.1.1 = {
		effect = {
			add_friend = 33149
		}
	}
	1351.1.1 = {
		add_trait = hedonist
		add_trait = wroth
		add_trait = drunkard
		add_trait = kinslayer
	}
	1367.1.1 = {
		death = { death_reason = death_ravenloft }
	}
}
33149 = {
	name = "Marble"
	female = yes
	dynasty = 41 # Spulzeer
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = fair
	mother = 33147
	1323.1.1 = { birth = yes }
	1351.1.1 = {
		death = {
			death_reason = death_murder
			killer = 33148 # Chardath, but Kartak made him do it
		}
	}
}

33150 = {
	name = "Tregas"
	dynasty = 40 # Spellseer
	father = 33201
	culture = amnian
	religion = arcane
	trait = creature_human
	740.1.1 = { birth = yes }
	795.1.1 = { death = yes }
}
33151 = {
	name = "Tregas"
	dynasty = 40 # Spellseer
	culture = amnian
	religion = arcane
	trait = creature_human
	father = 33150
	770.1.1 = { birth = yes }
	858.1.1 = {
		effect = { dynasty = 41 } # Spulzeer
	}
	865.1.1 = { death = yes }
}
33152 = {
	name = "Bhagenn"
	dynasty = 285 # Deresto
	culture = amnian
	religion = arcane
	learning = 9
	trait = creature_human
	trait = legendary_wizard
	trait = scholarly_theologian
	trait = deceitful
	trait = ambitious
	900.1.1 = { birth = yes }
	916.1.1 = {
		add_trait = wiz_necromancy
	}
	950.1.1 = {
		add_trait = lich
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		give_nickname = nick_the_crimson
		immortal_age = 50
	}
	1270.1.1 = {
		death = { death_reason = death_murder killer = 7223 }
	}
}

33153 = {
	name = "Audreyn"
	female = yes
	mother = 33233
	father = 33253
	dynasty = 8300 # Tartesso
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = brave
	trait = shrewd
	trait = proud
	trait = envious
	trait = diligent
	trait = twin
	1463.5.1 = { birth = yes }
	1485.5.1 = { death = {
			death_reason = death_planes
		}
	}
}
33154 = {
	name = "Narm"
	dynasty = 4832 # Ghastkill
	father = 33354 # Evan the Younger
	religion = mercantile
	culture = amnian
	trait = creature_human
	1396.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
33155 = {
	name = "Angev"
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	father = 33109
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1370.1.1 = { birth = yes }
	1400.1.1 = {
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1470.1.1 = { death = yes }
}
33156 = {
	name = "Dinah"
	female = yes
	dynasty = 4807
	religion = mercantile
	secret_religion = shadow_gods
	culture = amnian
	trait = creature_human
	father = 33155
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1440.1.1 = { birth = yes }
	1470.1.1 = {
		effect = {
			join_society = shadow_thieves
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = { death = yes }
}
33157 = {
	name = "Olean"
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33001
	1330.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
33158 = {
	name = "Laren"
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33157
	1390.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
33159 = {
	name = "Janus"
	dynasty = 4800
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33158
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33160 = {
	name = "Ulara"
	female = yes
	dynasty = 4814 # Ophal
	religion = mercantile
	culture = amnian
	trait = creature_human
	mother = 33017
	1367.1.1 = { birth = yes }
	1441.1.1 = { death = yes }
}
33161 = {
	name = "Aren"
	dynasty = 4843
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33110
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33162 = {
	name = "Fals"
	dynasty = 4831
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33084
	1370.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
33163 = {
	name = "Renault"
	dynasty = 4831
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33162
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33164 = {
	name = "Rhinnom"
	dynasty = 439 # Thonok
	father = 33357 # Jhanval
	mother = 33358 # Zora Vymmar
	culture = amnian
	religion = loviatar
	trait = creature_human
	trait = hunchback
	trait = cleric
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
33165 = {
	name = "Carl"
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33018 # Orgost
	1360.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
33166 = {
	name = "Sandro"
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33165 # Carl
	1429.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
33167 = {
	name = "Jin"
	female = yes
	dynasty = 440 # Craumerdaun
	culture = amnian
	religion = martial_faith
	trait = creature_human
	father = 33197 # Naglen 
	1399.1.1 = { birth = yes }
	1474.1.1 = { death = yes }
}
33168 = {
	name = "Tarkas"
	dynasty = 441 # Thallavv
	culture = amnian
	religion = mercantile
	secret_religion = arcane
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = journeyman_wizard
	trait = gregarious
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33169 = {
	name = "Yaren"
	dynasty = 441 # Thallavv
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33168
	1370.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
33170 = {
	name = "Walden"
	dynasty = 441 # Thallavv
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33169
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33171 = {
	name = "Iitriv"
	dynasty = 442 # Gaall
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = greedy
	trait = slothful
	trait = gluttonous
	trait = is_fat
	trait = proud
	trait = envious
	1320.1.1 = { birth = yes }
	1349.1.1 = { 
		effect_even_if_dead = {
			set_special_character_title = PASHA
		}
	}
	1373.1.1 = { death = yes }
}
33172 = {
	name = "Fargur"
	dynasty = 443 # Jamok
	culture = half_ogre
	religion = dead_three
	trait = creature_half_ogre
	1340.1.1 = {
		birth = yes
		culture = amnian
	}
	1420.1.1 = { death = yes }
}
33173 = {
	name = "Bagrum"
	dynasty = 443 # Jamok
	culture = half_ogre
	religion = dead_three
	trait = creature_half_ogre
	father = 33172
	1363.1.1 = {
		birth = yes
		culture = amnian
	}
	1440.1.1 = { death = yes }
}
33174 = {
	name = "Petros"
	dynasty = 4820
	religion = mercantile
	culture = amnian
	trait = creature_human
	mother = 33021
	1370.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
33175 = {
	name = "Niessa"
	female = yes
	dynasty = 4820
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33174
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33176 = {
	name = "Jordy"
	dynasty = 444 # Droverson
	culture = amnian
	religion = mercantile
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
33177 = {
	name = "Todd"
	dynasty = 444 # Droverson
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33176
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
33178 = {
	name = "Vicky"
	female = yes
	dynasty = 444 # Droverson
	culture = amnian
	religion = mercantile
	trait = creature_human
	father = 33177
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33179 = {
	name = "Sarif"
	dynasty = 4801
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33002
	1350.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
33180 = {
	name = "Mavos"
	dynasty = 4801
	religion = mercantile
	culture = amnian
	trait = creature_human
	father = 33179
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33181 = {
	name = Daigar
	dynasty = 445 # Rosznar
	father = 33325 # Tolvar
	culture = amnian
	religion = mercantile
	trait = creature_human
	1301.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
33182 = {
	name = "Miilal"
	female = yes
	dynasty = 445 # Rosznar
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = midas_touched
	trait = fighter
	trait = deceitful
	trait = wroth
	trait = cruel
	trait = shrewd
	father = 33181
	1322.1.1 = { birth = yes }
	1365.1.1 = { 
		give_nickname = nick_the_witch_widow 
		effect = { add_rival = 33330 } # Estrip Rosznar of Waterdeep
	}
	1373.1.1 = {
		death = {
			death_reason = death_battle
			killer = 28129 # Sothilis
		}
	}
}
33183 = {
	name = "Tobem"
	dynasty = 445 # Rosznar
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_fighter
	trait = proud
	trait = slothful
	trait = former_adventurer
	trait = tough_soldier
	father = 33181
	1325.1.1 = { birth = yes }
	1397.1.1 = { death = yes }
}
33184 = {
	name = "Farthington"
	dynasty = 5087 # Roenall
	culture = amnian
	religion = mercantile
	secret_religion = dead_three
	trait = creature_human
	trait = master_fighter
	trait = underhanded_rogue
	trait = ambitious
	trait = proud
	1311.1.1 = { birth = yes }
	1358.6.1 = { secret_religion = church_of_cyric }
	1360.1.1 = { 
		effect = {
			add_pressed_claim = c_imnescar
		}
	}
	1369.9.1 = {
		death = {
			death_reason = death_battle
			killer = 2074 # Nalia de'Arnise
		}
	}
}
33185 = {
	name = "Isaea"
	dynasty = 5087
	father = 33184
	culture = amnian
	religion = mercantile
	secret_religion = dead_three
	trait = creature_human
	trait = journeyman_fighter
	trait = cynical
	trait = lustful
	trait = greedy
	1345.1.1 = { birth = yes }
	1358.1.1 = { secret_religion = church_of_cyric }
	1373.1.1 = { religion = church_of_cyric }
	1386.1.1 = {
		death = {
			death_reason = death_duel
			killer = 2074 # Nalia de'Arnise
		}
	}
}
33186 = {
	name = "Ressic"
	dynasty = 4840 # de'Arnise
	mother = 2074 # Nalia
	culture = amnian
	religion = solar
	trait = creature_human
	trait = trained_fighter
	1374.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
33187 = {
	name = "Jogrenn"
	dynasty = 4177 # Sythillis
	culture = ogre_magi
	religion = dead_three
	trait = creature_ogre
	father = 28129
	mother = 28171
	1355.1.1 = { birth = yes }
	1388.1.1 = {
		religion = church_of_cyric
	}
	1425.1.1 = { death = yes }
}
33188 = {
	name = "Forzen"
	dynasty = 4177 # Sythillis
	culture = ogre_magi
	religion = church_of_cyric
	trait = creature_ogre
	father = 33187
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33189 = {
	name = "Kannec"
	dynasty = 4820
	culture = amnian
	religion = mercantile
	trait = creature_human
	1270.1.1 = { birth = yes }
	1335.1.1 = { death = yes }
}
33190 = {
	name = "Logan"
	dynasty = 4820
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_paladin
	trait = shy
	father = 33189
	1318.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
33191 = {
	name = "Prik"
	female = yes
	dynasty = 447 # Darklurker
	culture = hobgoblin
	religion = church_of_cyric
	trait = creature_hobgoblin
	1345.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
33192 = {
	name = "Gnisa"
	female = yes
	dynasty = 447 # Darklurker
	culture = hobgoblin
	religion = church_of_cyric
	trait = creature_hobgoblin
	mother = 33191
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33193 = {
	name = "Arbas"
	dynasty = 445 # Rosznar
	father = 33181 # Make him a younger brother
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = journeyman_fighter
	trait = tough_soldier
	trait = diligent
	trait = wroth
	trait = cruel
	1326.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
33194 = {
	name = "Fenrel"
	dynasty = 448 # Rundem
	culture = amnian
	religion = mercantile
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
33195 = {
	name = "Lianna"
	female = yes
	dynasty = 449 # Sandist
	culture = amnian
	religion = mercantile
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33196 = {
	name = "Labak"
	dynasty = 440 # Craumerdaun
	father = 33364 # Ensor
	culture = amnian
	religion = martial_faith
	martial = 9
	trait = creature_human
	trait = brilliant_strategist
	trait = renowned_fighter
	trait = brave
	trait = wroth
	1330.1.1 = { birth = yes }
	1403.1.1 = { death = yes }
}
33197 = {
	name = "Naglen"
	dynasty = 440 # Craumerdaun
	culture = amnian
	religion = martial_faith
	trait = creature_human
	father = 33196
	1367.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
33198 = {
	name = "Vartakh"
	dynasty = 40 # Spellseer
	father = 33199
	culture = amnian
	religion = arcane
	trait = creature_human
	742.1.1 = { birth = yes }
	797.1.1 = { death = yes }
}
33199 = {
	name = "Tregas"
	dynasty = 40 # Spellseer
	father = 33200
	culture = amnian
	religion = arcane
	trait = creature_human
	709.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}
33200 = {
	name = "Vargas"
	dynasty = 40 # Spellseer
	culture = amnian
	religion = arcane
	trait = creature_human
	682.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
33201 = {
	name = "Vargas"
	dynasty = 40 # Spellseer
	father = 33200
	culture = amnian
	religion = arcane
	trait = creature_human
	707.1.1 = { birth = yes }
	771.1.1 = { death = yes }
}
33202 = {
	name = Helgrin
	dynasty = 4828 # Wavegold
	father = 33203
	religion = mercantile
	culture = amnian
	trait = creature_human
	1021.1.1 = { birth = yes }
	1087.1.1 = { death = yes }
}
33203 = {
	name = Belhinn
	dynasty = 4828 # Wavegold
	father = 33204
	religion = mercantile
	culture = amnian
	trait = creature_human
	979.1.1 = { birth = yes }
	1038.1.1 = { death = yes }
}
33204 = {
	name = Helgrin
	dynasty = 4828 # Wavegold
	father = 33205
	religion = mercantile
	culture = amnian
	trait = creature_human
	941.1.1 = { birth = yes }
	1003.1.1 = { death = yes }
}
33205 = {
	name = Gelhinn
	dynasty = 4828 # Wavegold
	father = 33206
	religion = mercantile
	culture = amnian
	trait = creature_human
	909.1.1 = { birth = yes }
	977.1.1 = { death = yes }
}
33206 = {
	name = Helgrin
	dynasty = 4828 # Wavegold
	father = 33207
	religion = mercantile
	culture = amnian
	trait = creature_human
	878.1.1 = { birth = yes }
	944.1.1 = { death = yes }
}
33207 = {
	name = Varhinn
	dynasty = 4828 # Wavegold
	father = 33208
	religion = mercantile
	culture = amnian
	trait = creature_human
	845.1.1 = { birth = yes }
	911.1.1 = { death = yes }
}
33208 = {
	name = Marbrin
	dynasty = 4828 # Wavegold
	father = 33209
	religion = mercantile
	culture = amnian
	trait = creature_human
	807.1.1 = { birth = yes }
	889.1.1 = { death = yes }
}
33209 = {
	name = Helgrin
	dynasty = 4828 # Wavegold
	father = 33210
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = master_wizard
	trait = longevity
	689.1.1 = { birth = yes }
	868.1.1 = { death = yes }
}
33210 = {
	name = Varhinn
	dynasty = 4828 # Wavegold
	father = 33211
	religion = mercantile
	culture = amnian
	trait = creature_human
	649.1.1 = { birth = yes }
	702.1.1 = { death = yes }
}
33211 = {
	name = Belhinn
	dynasty = 4828 # Wavegold
	father = 33212
	religion = mercantile
	culture = amnian
	trait = creature_human
	615.1.1 = { birth = yes }
	698.1.1 = { death = yes }
}
33212 = {
	name = Helgrin
	dynasty = 4828 # Wavegold
	father = 33213
	religion = mercantile
	culture = amnian
	trait = creature_human
	577.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
33213 = {
	name = Marbrin
	dynasty = 4828 # Wavegold
	father = 33214
	religion = mercantile
	culture = amnian
	trait = creature_human
	541.1.1 = { birth = yes }
	614.1.1 = { death = yes }
}
33214 = {
	name = Argrinn
	dynasty = 4828 # Wavegold
	father = 33215
	mother = 33056 # Jamyll Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	489.1.1 = { birth = yes }
	563.1.1 = { death = yes }
}
33215 = {
	name = Shondinn
	dynasty = 4828 # Wavegold
	religion = mercantile
	culture = shoon
	trait = creature_human
	455.1.1 = { birth = yes }
	486.1.1 = { add_spouse = 33056 } # Jamyll Torlath
	510.1.1 = { death = yes }
}
33216 = {
	name = Deril
	religion = dead_three
	culture = amnian
	trait = creature_human
	trait = expert_wizard
	# trait = expert_aristocrat
	1319.1.1 = { birth = yes }
	1369.6.1 = {
		death = {
			death_reason = death_duel
			killer = 3 # Abdel Adrian
		}
	}
}
33217 = {
	name = Dag
	father = 33359 # Vartos
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	745.1.1 = { birth = yes }
	815.1.1 = { death = yes }
}
33218 = {
	name = Dag
	father = 33217
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	790.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
33219 = {
	name = Berinvar
	father = 33218
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	835.1.1 = { birth = yes }
	905.1.1 = { death = yes }
}
33220 = {
	name = Hauror
	father = 33219
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	880.1.1 = { birth = yes }
	955.1.1 = { death = yes }
}
33221 = {
	name = Jierdan
	father = 33220
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	930.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
33222 = {
	name = Gahnek
	father = 33221
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	985.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
33223 = {
	name = Harry
	father = 33222
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1025.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
33224 = {
	name = Erned
	father = 33223
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1080.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
33225 = {
	name = Jierdan
	father = 33224
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
33226 = {
	name = Dandelion
	father = 33225
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1175.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
33227 = {
	name = Samular
	father = 33226
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1205.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
33228 = {
	name = Samular
	father = 33227
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1250.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
}
33229 = {
	name = Miro
	father = 33228
	dynasty = 4815 # Vymmar
	religion = mercantile
	culture = amnian
	trait = creature_human
	1299.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
33230 = {
	name = TorGal
	dynasty = 5086 # Rocksmash
	culture = troll
	religion = vaprak
	trait = creature_troll
	trait = trained_barbarian
	1289.1.1 = { birth = yes }
	1369.3.1 = {
		death = {
			death_reason = death_battle
			killer = 2074 # Nalia de'Arnise
		}
	}
}
33231 = {
	name = "Darius"
	dynasty = 4840 # de'Arnise
	father = 33186 # Ressic de'Arnise
	culture = amnian
	religion = solar
	trait = creature_human
	trait = underhanded_rogue
	trait = journeyman_wizard
	1403.1.1 = { birth = yes }
	1470.1.1 = { 
		death = {
			death_reason = death_accident_magic
		}
	}
}
33232 = {
	name = "Tehrinna"
	female = yes
	dynasty = 4840 # de'Arnise
	father = 33231
	mother = 33260
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = charismatic_negotiator
	trait = honest
	trait = diligent
	trait = stubborn
	trait = proud
	1439.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
33233 = {
	name = "Estella"
	female = yes
	dynasty = 4840 # de'Arnise
	father = 33231
	mother = 33260
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = fortune_builder
	trait = trained_fighter
	trait = brave
	trait = stubborn
	trait = proud
	1444.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
33234 = {
	name = "Lorroma"
	female = yes
	dynasty = 4841 # Corthala
	father = 33236 # Bolgo
	culture = chultan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = wiz_necromancy
	1299.1.1 = {
		birth = yes
		culture = amnian
	}
	1325.1.1 = {
		add_matrilineal_spouse = 33235
	}
	1367.1.1 = {
		add_trait = lunatic
	}
	1367.7.1 = {
		add_trait = lich
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		immortal_age = 70
	}
	1367.10.1 = {
		death = {
			death_reason = death_duel
			killer = 2075 # Her son, Valygar
		}
	}
}
33235 = {
	name = "Marzas"
	culture = chultan
	religion = arcane
	trait = creature_human
	1300.1.1 = {
		birth = yes
		culture = amnian
	}
	1367.1.1 = { death = yes } # His wife animates him as a zombie, but that's less important
}
33236 = {
	name = "Bolgo"
	dynasty = 4841
	father = 33237
	culture = chultan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = wiz_conjuration
	1202.1.1 = {
		birth = yes
		culture = amnian
	}
	1232.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1341.1.1 = { death = yes }
}
33237 = {
	name = "Hamilcar"
	dynasty = 4841
	father = 33238
	culture = chultan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = wiz_evocation
	1131.1.1 = {
		birth = yes
		culture = amnian
	}
	1161.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1258.1.1 = { 
		death = {
			death_reason = death_accident_magic
		}
	}
}
33238 = {
	name = "Zalgak"
	dynasty = 4841
	father = 33239
	culture = chultan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = wiz_abjuration
	1007.1.1 = {
		birth = yes
		culture = amnian
	}
	1037.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1187.1.1 = { death = yes }
}
33239 = {
	name = "Lavok"
	dynasty = 4841
	culture = chultan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wiz_necromancy
	946.1.1 = {
		birth = yes
		culture = amnian
	}
	976.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1151.1.1 = {
		death = {
			death_reason = death_planes # His eventual return isn't relevant here
		}
	}
}
33240 = {
	name = "Jierdan"
	dynasty = 5088 # Firkraag
	culture = amnian
	religion = draconic_pantheon
	trait = creature_human
	trait = expert_sorcerer
	trait = origin_draconic
	1301.1.1 = {
		birth = yes
		effect = {
			set_character_flag = secret_dragon
			set_character_flag = is_red_dragon
		}
	}
	1331.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1369.5.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 4 # Imoen the Godspawn
		}
	}
}
33241 = { 
	name = "Garren"
	dynasty = 5089 # Windspear
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_shadow
	1329.1.1 = { birth = yes }
	1368.1.1 = {
		effect = {
			add_rival = 33240
		}
	}
	1385.1.1 = { death = yes }
}
33242 = {
	name = "Fedduk"
	dynasty = 5090 # Skullgnasher
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = trained_barbarian
	1311.1.1 = { birth = yes }
	1341.1.1 = { immortal_age = 30 }
	1510.1.1 = { death = yes }
}
33243 = {
	name = "Haaren"
	dynasty = 5091 # Akhlemere
	culture = tethyrian
	religion = dead_three
	trait = creature_human
	trait = journeyman_cleric
	1321.1.1 = { birth = yes }
	1358.6.1 = { religion = church_of_cyric }
	1406.1.1 = { death = yes }
}
33244 = {
	name = "Vahl"
	dynasty = 5092 # Cinderheart
	culture = orc
	religion = church_of_cyric
	trait = creature_orc
	trait = trained_paladin
	1358.6.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
33245 = {
	name = "Rokus"
	dynasty = 5092
	father = 33244
	culture = orc
	religion = church_of_cyric
	trait = creature_orc
	trait = trained_barbarian
	1383.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
33246 = {
	name = "Volg"
	dynasty = 5092
	father = 33245
	culture = orc
	religion = church_of_cyric
	trait = creature_orc
	trait = expert_barbarian
	1410.1.1 = { birth = yes }
	1468.1.1 = { death = yes }
}
33247 = {
	name = "Hlagut"
	dynasty = 5092
	father = 33246
	culture = orc
	religion = church_of_cyric
	trait = creature_orc
	trait = trained_cleric
	1435.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}
33248 = {
	name = "Smolt"
	dynasty = 5092
	father = 33247
	culture = orc
	religion = church_of_cyric
	trait = creature_orc
	trait = expert_shadow
	1461.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
33249 = {
	name = "Vruk"
	dynasty = 5092
	father = 33248
	culture = orc
	religion = church_of_cyric
	trait = creature_orc
	trait = trained_barbarian
	1484.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}

33250 = {
	name = "Ambrose"
	dynasty = 4840 # de'Arnise
	father = 33231
	mother = 33260
	culture = amnian
	religion = solar
	trait = creature_human
	trait = patient
	trait = deceitful
	1442.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}

33251 = {
	name = "Esdras"
	female = yes
	dynasty = 4840 # de'Arnise
	mother = 33232
	father = 33258
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = journeyman_bard
	trait = charismatic_negotiator
	trait = honest
	trait = diligent
	trait = kind
	trait = trusting
	trait = charitable
	trait = gregarious
	1465.5.26 = { birth = yes }
	1521.1.1 = { death = yes }
}

33252 = {
	name = "Ellyn"
	female = yes
	dynasty = 4840 # de'Arnise
	mother = 33251
	father = 33259
	culture = amnian
	religion = solar
	trait = creature_human
	1488.4.20 = { birth = yes }
	1534.1.1 = { death = yes }
}
33253 = {
	name = "Sebaio"
	dynasty = 8300 # Tartesso
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = journeyman_fighter
	trait = tough_soldier
	trait = just
	trait = robust
	trait = kind
	1440.1.1 = { birth = yes }
	1459.1.1 = {
		add_spouse = 33233
	}
	1510.1.1 = { death = yes }
}

33254 = {
	name = "Rayic"
	mother = 33233
	father = 33253
	dynasty = 8300 # Tartesso
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = dull
	trait = kind
	trait = gregarious
	trait = thrifty_clerk
	1465.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}

33255 = {
	name = "Virgil"
	mother = 33233
	father = 33253
	dynasty = 8300 # Tartesso
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = brave
	trait = proud
	trait = wroth
	trait = martial_cleric
	1467.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}

33256 = {
	name = "Alin"
	mother = 33233
	father = 33253
	dynasty = 8300 # Tartesso
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = diligent
	trait = thrifty_clerk
	1469.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}

33257 = {
	name = "Ezra"
	female = yes
	mother = 33233
	father = 33253
	dynasty = 8300 # Tartesso
	dna = decbhybabes
	properties= rd0dck
	religion = triadic
	culture = amnian
	trait = creature_human
	trait = scholarly_theologian
	trait = journeyman_cleric
	trait = mystic
	trait = kind
	trait = drunkard
	trait = cynical
	trait = ambitious
	trait = duelist
	trait = proud
	trait = charitable
	trait = groomed
	trait = twin
	1463.5.1 = { birth = yes }
	1537.3.9 = { death = yes }
}

33258 = {
	name = "Helvur" 
	dynasty = 8298 # Caliphor
	culture = amnian
	religion = solar
	trait = creature_human
	trait = greedy
	trait = erudite
	trait = chaste
	trait = cynical
	1436.1.1 = { birth = yes }
	1459.1.1 = {
		add_matrilineal_spouse = 33232
	}
	1500.1.1 = { death = yes }
}

33259 = {
	name = "Wessalen"
	dynasty = 8299 # Cordephel
	culture = amnian
	religion = solar
	trait = creature_human
	trait = thrifty_clerk
	trait = administrator
	trait = diligent
	trait = content
	1466.1.1 = { birth = yes }
	1479.1.1 = {
		add_matrilineal_spouse = 33251
	}
	1530.1.1 = { death = yes }
}

33260 = {
	name = "Zinyora"
	female = yes
	culture = half_wood_elf
	religion = solar
	trait = creature_half_elf
	trait = amateurish_plotter
	trait = arbitrary
	trait = deceitful
	trait = journeyman_wizard
	trait = temperate
	1404.1.1 = { 
		birth = yes
		culture = amnian
	}
	1439.1.1 = {
		add_spouse = 33231
	}
	1550.1.1 = { death = yes }
}

33261 = {
	name = "Preyri"
	mother = 33233
	father = 33253
	dynasty = 8300 # Tartesso
	culture = amnian
	religion = triadic
	trait = creature_human
	trait = sturdy
	trait = proud
	trait = tough_soldier
	1473.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}

33262 = {
	name = "Antros"
	dynasty = 4098 # Skulder
	culture = amnian
	religion = martial_faith
	trait = creature_human
	trait = ambitious
	trait = brave
	trait = journeyman_fighter
	trait = thrifty_clerk
	1289.1.1 = { birth = yes }
	1346.6.6 = { death = yes }
}
33263 = {
	name = "Rythtalies"
	dynasty = 4093 # Rythtalies
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	957.1.1 = { birth = yes }
	987.1.1 = { immortal_age = 30 }
	1262.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
33264 = {
	name = Mahylark
	dynasty = 4814 # Ophal
	mother = 33160 # Ulara
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trusting
	1401.1.1 = { birth = yes }
	1477.1.1 = { death = yes }
}
33265 = {
	name = Vork
	dynasty = 5540 # Murskur
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_fighter
	489.1.1 = { birth = yes }
	543.1.1 = { death = yes }
}
33266 = {
	name = Burk
	dynasty = 5540 # Murskur
	father = 33265
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = ranger
	512.1.1 = { birth = yes }
	546.1.1 = {
		death = {
			death_reason = death_battle
			killer = 42087 # Karha el Aktorral
		}
	}
}
#Modern Minsor Vale/Lake Weng
33267 = {
	name = Cordelia
	female = yes
	dynasty = 6300 #Ianakos
	culture = chessentan #Intentionally not using aasimar portrait
	religion = joyful
	trait = creature_aasimar
	trait = scholarly_theologian 
	trait = patron_selune
	trait = journeyman_cleric
	trait = former_adventurer
	trait = kind
	trait = stubborn
	trait = charitable
	1362.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
	#Refounded the temple in Minsor Vale along with her adventuring companions
}
33268 = {
	name = Mikal
	culture = chessentan
	religion = joyful
	trait = creature_human
	trait = bastard
	trait = patron_selune
	trait = journeyman_monk
	trait = skilled_tactician 
	trait = former_adventurer
	trait = kind
	trait = just
	trait = charitable
	
	1364.1.1 = { birth = yes }
	1387.1.1 = { effect = { add_friend = 33267 } }
	1392.1.1 = { employer = 33267 }
	1443.1.1 = { death = yes }
	#Sun Soul monk, same adventuring party as Cordelia
}
33269 = {
	name = Mycroft
	culture = turmic
	religion = inventive
	trait = creature_human
	trait = patron_mystra
	trait = intricate_webweaver
	trait = journeyman_wizard
	trait = former_adventurer
	trait = brave
	trait = shy
	trait = proud
	trait = chaste
	
	1364.1.1 = { birth = yes }
	1387.1.1 = { effect = { add_friend = 33267 } }
	1392.1.1 = { employer = 33267 }
	1462.1.1 = { death = yes }
	#Party Wizard, same adventuring party as Cordelia
}
33270 = {
	name = Mel
	dynasty = 6300 #Ianakos
	culture = chessentan
	religion = inventive
	trait = creature_human
	trait = patron_oghma
	trait = journeyman_bard
	trait = former_adventurer
	trait = androgynous
	trait = erudite
	trait = kind
	trait = shy
	trait = humble
	trait = chaste
	
	1364.1.1 = { birth = yes }
	1387.1.1 = { effect = 
		{ add_friend = 33267 } 
	}
	1444.1.1 = { add_trait = longevity } #Valandra uses her built up wealth to start buying longevity treatments for her husband
	1512.1.1 = { death = yes }
	#Party bard, cousin of and companion of Cordelia
}
33271 = {
	name = Valandra
	female = yes
	dynasty = 6301 #Argent
	culture = wood_elf
	religion = mercantile
	stewardship=8
	trait = creature_elf
	trait = trained_shadow
	trait = trained_cleric
	trait = former_adventurer
	trait = patron_waukeen
	trait = diligent
	trait = patient
	trait = honest
	trait = shy
	trait = ambitious
	
	1272.1.1 = { birth = yes }
	1387.1.1 = { effect = 
		{ add_friend = 33267 } 
	}
	1388.1.1 = { effect =
	{ add_lover = 33270 }
	}
	1390.1.1 = {
		add_matrilineal_spouse = 33270
	}
	1392.1.1 = { employer = 33267 
		add_claim = c_lake_weng } #Funded rebuilding the temple and most influencial non-Selunite
	1440.1.1 = { employer = 33274 }
	1470.1.1 = { employer = 33276 }
	1492.1.1 = { employer = 33277 }
	1929.1.1 = { death = yes }
	#Party Rogue/Business-Elf, enjoys the concept of number goes up, same adventuring companion as Cordelia.
}
33272 = {
	name = Isadora
	female = yes
	dynasty = 6301 #Argent
	culture = half_wood_elf
	religion = mercantile
	trait = creature_half_elf
	trait = patron_waukeen
	father = 33270
	mother = 33271
	1392.1.1 = { birth = yes 
	culture = amnian }
	1550.1.1 = { death = yes }
}
33273 = {
	name = Miras
	female=  yes
	dynasty = 6301 #Argent
	culture = half_wood_elf
	religion = mercantile
	trait = creature_half_elf
	trait = patron_waukeen
	father = 33270
	mother = 33271
	1400.1.1 = { birth = yes 
	culture = amnian }
	1448.1.1 = { effect = { add_lover = 33278 }}
	1450.1.1 = { add_matrilineal_spouse = 33278 }
	1550.1.1 = { death = yes }
}
33274 = {
	name = Verni
	female = yes
	dynasty = 6302 #Moonlake
	culture = lightfoot
	religion = joyful
	trait = creature_halfling
	trait = patron_selune
	trait = homosexual
	trait = trained_cleric
	trait = charitable
	trait = kind
	trait = gregarious
	trait = ambitious
	1400.1.1 = { birth = yes }
	1469.1.1 = { effect = { add_lover = 33275 }}
	1470.1.1 = { add_spouse = 33275 } #Retires to focus on family and marriage
	1520.1.1 = { death = yes }
}
33275 = {
	name = Meri
	female = yes
	culture = lightfoot
	religion = joyful
	trait = creature_halfling
	trait = patron_selune
	trait = homosexual
	1402.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
33276 = {
	name = Lila
	female = yes
	dynasty = 6303 #Carran
	culture = amnian
	religion = joyful
	trait = creature_human
	trait = patron_selune
	trait = trained_cleric
	trait = scholar
	trait = former_adventurer
	trait = diligent
	trait = kind
	trait = brave
	1440.1.1 = { birth = yes }
	1492.1.1 = { death = { death_reason = death_planes } }
}
33277 = {
	name = Letta
	female = yes
	dynasty = 6304 #Nightstar
	culture = half_moon_elf
	religion = joyful
	trait = creature_half_elf
	trait = bisexual
	trait = legit_bastard
	trait = patron_selune
	trait = trained_cleric
	trait = former_adventurer
	trait = poet
	trait = honest
	trait = zealous
	trait = paranoid
	trait = diligent
	trait = brave
	trait = stressed
	trait = chaste
	1462.1.1 = { birth = yes 
				culture = highcoaster	
	}
	1500.1.1 = { death = { death_reason = death_heartstop } }
}
33278 = {
	name = Fals
	culture = amnian
	religion = joyful
	trait = creature_human
	trait = patron_selune
	trait = poet
	
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
33279 = { 
	name = Mela
	female = yes
	dynasty = 6301 #Argent
	religion = mercantile
	culture = half_wood_elf
	trait = creature_half_elf
	trait = patron_waukeen
	father = 33278
	mother = 33273
	1450.1.1 = { birth = yes
				culture = amnian
	}
	1550.1.1 = { death = yes }
}
33280 = {
	name = Amnur
	dynasty = 4826 # Torlath
	father = 33023
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = legendary_fighter
	459.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}

33281 = {
	name = Emvar # Esmel IV's son
	dynasty = 4826 # Torlath
	father = 33038 # Esmel IV Torlath
	religion = mercantile
	culture = amnian
	trait = creature_human
	695.5.1 = { birth = yes }
	696.1.1 = { death = yes }
}
# Krimmevol
33282 = {
	name = Vhaulix
	dynasty = 4818 # Krimmevol
	father = 33314 # Endro
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = fortune_builder
	1236.1.1 = { birth = yes }
	1301.1.1 = { death = yes }
}
33283 = {
	name = Randos
	dynasty = 4818 # Krimmevol
	father = 33282 # Vhaulix
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_rogue
	1257.1.1 = { birth = yes }
	1332.1.1 = { death = yes }
}
33284 = {
	name = Ortek
	dynasty = 4818 # Krimmevol
	father = 33283 # Randos
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = shadow
	1292.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
33285 = {
	name = Jharvex
	dynasty = 4818 # Krimmevol
	father = 33283 # Randos
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_rogue
	trait = greedy
	trait = cynical
	1300.1.1 = { birth = yes }
	1332.1.1 = { employer = 33364 } # Ensor Craumerdaun
	1365.1.1 = { employer = 33196 } # Labak Craumerdaun
	1382.1.1 = { death = yes }
}
33286 = {
	name = Cahorl
	dynasty = 4818 # Krimmevol
	father = 33283 # Randos
	culture = amnian
	religion = mercantile
	trait = creature_human
	1302.1.1 = { birth = yes }
	1361.1.1 = {
		employer = 28130 # Inselm Hhune
		add_trait = lunatic
	}
	1385.1.1 = { death = yes }
}
# Amnian Bormul dynasty

33287 = {
	name = Bessus
	dynasty = 4104 # Bormul
	father = 28276 # Darius III
	culture = amnian
	religion = mercantile
	trait = creature_human
	1070.1.1 = { birth = yes }
	1136.1.1 = { death = yes }
}
33288 = {
	name = Ostanes
	dynasty = 4104 # Bormul
	father = 33287 # Bessus
	culture = amnian
	religion = mercantile
	trait = creature_human
	1103.1.1 = { birth = yes }
	1169.1.1 = { death = yes }
}
33289 = {
	name = Arsames
	dynasty = 4104 # Bormul
	father = 33288 # Ostanes
	culture = amnian
	religion = mercantile
	trait = creature_human
	1140.1.1 = { birth = yes }
	1219.1.1 = { death = yes }
}
33290 = {
	name = Darius # IV
	dynasty = 4104 # Bormul
	father = 33289 # Arsames
	culture = amnian
	religion = mercantile
	trait = creature_human
	1178.1.1 = { birth = yes }
	1237.1.1 = { death = yes }
}
33291 = {
	name = Masistes
	dynasty = 4104 # Bormul
	father = 33290 # Darius IV
	culture = amnian
	religion = mercantile
	trait = creature_human
	1209.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
}
33292 = {
	name = Arlen
	dynasty = 4104 # Bormul
	father = 33291 # Masistes
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = cruel
	trait = ambitious
	trait = master_shadow
	1246.1.1 = { birth = yes }
	1318.1.1 = { death = yes }
}
33293 = {
	name = Darius # V
	dynasty = 4104 # Bormul
	father = 33292 # Arlen
	culture = amnian
	religion = mercantile
	trait = creature_human
	1281.1.1 = { birth = yes }
	1346.1.1 = { death = yes }
}
33294 = {
	name = Darius # VI
	dynasty = 4104 # Bormul
	father = 33014 # Crynos
	culture = amnian
	religion = mercantile
	trait = creature_human
	1334.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
33295 = {
	name = Nadlok
	dynasty = 4104 # Bormul
	father = 33014 # Crynos
	culture = amnian
	religion = mercantile
	trait = creature_human
	1336.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
33296 = {
	name = Rheax
	dynasty = 4104 # Bormul
	father = 33014 # Crynos
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = master_rogue
	1337.1.1 = { birth = yes }
	1356.1.1 = {
		effect = {
			join_society = shadow_thieves
			society_rank_up = {
				society = shadow_thieves
				rank = 3
			}
		}
	}
	1362.1.1 = {
		effect = {
			add_friend = 2338 # Aran Linvail
		}
	}
	1393.1.1 = { death = yes }
}
# More Krimmevols
33297 = {
	name = Talia
	female = yes
	dynasty = 4507 # el Aktorral
	father = 42096 # Habib
	culture = amnian
	religion = mercantile
	trait = creature_human
	714.1.1 = { birth = yes }
	777.1.1 = { death = yes }
}
33298 = {
	name = Krimmon
	dynasty = 4818 # Krimmevol
	culture = amnian
	religion = mercantile
	trait = creature_human
	711.1.1 = { birth = yes }
	735.1.1 = { add_spouse = 33297 } # Talia el Aktorral
	786.1.1 = { death = yes }
}
33299 = {
	name = Valygon
	dynasty = 4818 # Krimmevol
	father = 33298 # Krimmon
	mother = 33297 # Talia el Aktorral
	culture = amnian
	religion = mercantile
	trait = creature_human
	739.1.1 = { birth = yes }
	808.1.1 = { death = yes }
}
33300 = {
	name = Talagoz
	dynasty = 4818 # Krimmevol
	father = 33299 # Valygon
	culture = amnian
	religion = mercantile
	trait = creature_human
	766.1.1 = { birth = yes }
	830.1.1 = { death = yes }
}
33301 = {
	name = Parnek
	dynasty = 4818 # Krimmevol
	father = 33300 # Talagoz
	culture = amnian
	religion = mercantile
	trait = creature_human
	794.1.1 = { birth = yes }
	855.1.1 = { death = yes }
}
33302 = {
	name = Urtek
	dynasty = 4818 # Krimmevol
	father = 33301 # Parnek
	culture = amnian
	religion = mercantile
	trait = creature_human
	829.1.1 = { birth = yes }
	891.1.1 = { death = yes }
}
33303 = {
	name = Zytor
	dynasty = 4818 # Krimmevol
	father = 33302 # Urtek
	culture = amnian
	religion = mercantile
	trait = creature_human
	864.1.1 = { birth = yes }
	928.1.1 = { death = yes }
}
33304 = {
	name = Errilam
	dynasty = 4818 # Krimmevol
	father = 33303 # Zytor
	culture = amnian
	religion = mercantile
	trait = creature_human
	899.1.1 = { birth = yes }
	972.1.1 = { death = yes }
}
33305 = {
	name = Parnek
	dynasty = 4818 # Krimmevol
	father = 33304
	culture = amnian
	religion = mercantile
	trait = creature_human
	933.1.1 = { birth = yes }
	998.1.1 = { death = yes }
}
33306 = {
	name = Riatan
	dynasty = 4818 # Krimmevol
	father = 33305 # Parnek
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = midas_touched
	958.1.1 = { birth = yes }
	1022.1.1 = { death = yes }
}
33307 = {
	name = Khavin
	dynasty = 4818 # Krimmevol
	father = 33306 # Riatan
	culture = amnian
	religion = mercantile
	trait = creature_human
	993.1.1 = { birth = yes }
	1054.1.1 = { death = yes }
}
33308 = {
	name = Uldanek
	dynasty = 4818 # Krimmevol
	father = 33307 # Khavin
	culture = amnian
	religion = mercantile
	trait = creature_human
	1020.1.1 = { birth = yes }
	1083.1.1 = { death = yes }
}
33309 = {
	name = Khavin
	dynasty = 4818 # Krimmevol
	father = 33308 # Uldanek
	culture = amnian
	religion = mercantile
	trait = creature_human
	1052.1.1 = { 
		birth = yes 
		give_nickname = nick_the_younger
	}
	1121.1.1 = { death = yes }
}
33310 = {
	name = Manshar
	dynasty = 4818 # Krimmevol
	father = 33309 # Khavin the Younger
	culture = amnian
	religion = mercantile
	trait = creature_human
	1086.1.1 = { birth = yes }
	1145.1.1 = { death = yes }
}
33311 = {
	name = Zytor
	dynasty = 4818 # Krimmevol
	father = 33310 # Manshar
	culture = amnian
	religion = mercantile
	trait = creature_human
	1111.1.1 = { birth = yes }
	1184.1.1 = { death = yes }
}
33312 = {
	name = Uldanek
	dynasty = 4818 # Krimmevol
	father = 33311 # Zytor
	culture = amnian
	religion = mercantile
	trait = creature_human
	1145.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
33313 = {
	name = Tuldek
	dynasty = 4818 # Krimmevol
	father = 33312 # Uldanek
	culture = amnian
	religion = mercantile
	trait = creature_human
	1173.1.1 = { birth = yes }
	1244.1.1 = { death = yes }
}
33314 = {
	name = Endro
	dynasty = 4818 # Krimmevol
	father = 33313 # Tuldek
	culture = amnian
	religion = mercantile
	trait = creature_human
	1202.1.1 = { birth = yes }
	1279.1.1 = { death = yes }
}
33315 = {
	name = Morkai
	dynasty = 4818 # Krimmevol
	father = 33284 # Ortek
	culture = amnian
	religion = mercantile
	trait = creature_human
	1319.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
33316 = {
	name = Mikaal
	dynasty = 4818 # Krimmevol
	father = 33315 # Mikaal
	culture = amnian
	religion = mercantile
	trait = creature_human
	1345.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
33317 = {
	name = Mundal
	dynasty = 4818 # Krimmevol
	father = 33284 # Ortek
	culture = amnian
	religion = mercantile
	trait = creature_human
	1321.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
33318 = {
	name = Marvak
	dynasty = 4818 # Krimmevol
	father = 33282 # Vhaulix
	culture = amnian
	religion = mercantile
	trait = creature_human
	1259.1.1 = { birth = yes }
	1341.1.1 = { death = yes }
}
33319 = {
	name = Zandorl
	dynasty = 4818 # Krimmevol
	father = 33318 # Marvak
	culture = amnian
	religion = mercantile
	trait = creature_human
	1280.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
33320 = {
	name = Manro
	dynasty = 4818 # Krimmevol
	father = 33319 # Zandorl
	culture = amnian
	religion = mercantile
	trait = creature_human
	1301.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
33321 = {
	name = Arilan
	dynasty = 4818 # Krimmevol
	father = 33320 # Manro
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = kind
	trait = just
	trait = gregarious
	1328.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
33322 = {
	name = Artek
	dynasty = 4818 # Krimmevol
	father = 33318 # Marvak
	culture = amnian
	religion = mercantile
	trait = creature_human
	1281.1.1 = { birth = yes }
	1346.1.1 = { add_trait = lunatic }
	1349.1.1 = { employer = 28113 } # Malcor Grannox
	1351.1.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}
33323 = {
	name = Dytor
	dynasty = 4818 # Krimmevol
	father = 33322 # Artek
	culture = amnian
	religion = mercantile
	trait = creature_human
	1302.1.1 = { birth = yes }
	1349.1.1 = { employer = 28113 } # Malcor Grannox
	1352.1.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}
# Rosznar
33324 = {
	name = Rosznan
	dynasty = 445 # Rosznar
	culture = amnian
	religion = mercantile
	trait = creature_human
	1247.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
}
33325 = {
	name = Tolvar
	dynasty = 445 # Rosznar
	father = 33324 # Rosznan
	culture = amnian
	religion = mercantile
	trait = creature_human
	1276.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
33326 = {
	name = Margal
	dynasty = 445 # Rosznar
	father = 33324 # Rosznan
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = honest
	trait = loyal
	1278.1.1 = { birth = yes }
	1300.1.1 = { 
		culture = highcoaster 
		employer = 7202 # Dennar Cragsmere
	}
	1340.1.1 = { employer = 7087 } # Japhyl Cragsmere
	1356.1.1 = { death = yes }
}
33327 = {
	name = Piiran
	dynasty = 445 # Rosznar
	father = 33326 # Margal
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1303.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
33328 = {
	name = Trellin
	dynasty = 445 # Rosznar
	father = 33327 # Piiran
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1329.1.1 = { birth = yes }
	1352.1.1 = { add_spouse = 33329 } # Aryana
	1372.1.1 = { employer = 7087 } # Japhyl Cragsmere
	1389.1.1 = { employer = 7089 } # Shan Cragsmere
	1399.4.20 = { employer = 7090 } # Hulbert Cragsmere
	1402.1.1 = { death = yes }
}
33329 = {
	name = Aryana
	female = yes
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1330.1.1 = { birth = yes }
	1408.1.1 = { death = yes }
}
33330 = {
	name = Estrip
	female = yes
	dynasty = 445 # Rosznar
	father = 33326 # Margal
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = honest
	trait = groomed
	trait = loyal
	1306.1.1 = { birth = yes }
	1327.1.1 = { give_nickname = nick_the_young_masked_lady }
	1356.1.1 = { employer = 7087 } # Japhyl Cragsmere
	1372.1.1 = { death = yes }
}
33331 = {
	name = Vartos
	dynasty = 5922 # Hydcont
	culture = amnian
	religion = mercantile
	trait = creature_human
	1317.1.1 = { birth = yes }
	1342.1.1 = { add_spouse = 33182 } # Miilal Rosznar
	1365.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
33332 = {
	name = Handor
	dynasty = 445 # Rosznar
	father = 33183 # Tobem
	culture = amnian
	religion = mercantile
	trait = creature_human
	1361.1.1 = { birth = yes }
	1428.1.1 = { death = yes }
}
33333 = {
	name = Vartos
	dynasty = 445 # Rosznar
	father = 33332 # Handor
	culture = amnian
	religion = mercantile
	trait = creature_human
	1389.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
33334 = {
	name = Imlath
	dynasty = 445 # Rosznar
	father = 33333 # Vartos
	culture = amnian
	religion = mercantile
	trait = creature_human
	1414.1.1 = { birth = yes }
	1479.1.1 = { death = yes }
}
33335 = {
	name = Rolteme
	dynasty = 445 # Rosznar
	father = 33334 # Imlath
	culture = amnian
	religion = mercantile
	trait = creature_human
	1441.1.1 = { birth = yes }
	1465.1.1 = { 
		culture = highcoaster 
		employer = 7410 # Tedoro Cassalanter
	}
	1481.1.1 = { employer = 7411 } # Victoro Cassalanter
	1509.1.1 = { death = yes }
}
33336 = {
	name = Azalea
	female = yes
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1442.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
33337 = {
	name = Esvele
	female = yes
	dynasty = 445 # Rosznar
	father = 33335 # Rolteme
	mother = 33336 # Azalea
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = expert_rogue # She is the current Black Viper, although this is not widely known
	trait = proud
	1468.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
33338 = {
	name = Kressando
	dynasty = 445 # Rosznar
	father = 33335 # Rolteme
	mother = 33336 # Azalea
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = trained_rogue
	trait = greedy
	1470.1.1 = { birth = yes }
	1492.3.1 = {
		death = {
			death_reason = death_adventuring
		}
	}
}
33339 = {
	name = Markos
	dynasty = 445 # Rosznar
	father = 33334 # Imlath
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = journeyman_wizard
	1443.1.1 = { birth = yes }
	1465.1.1 = {
		culture = highcoaster
		religion = arcane
	}
	1511.1.1 = { death = yes }
}
33340 = {
	name = Vol
	dynasty = 5923 # Qirger
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = indulgent_wastrel
	1287.1.1 = { birth = yes }
	1333.1.1 = { death = yes }
}
33341 = {
	name = Endrick
	dynasty = 5924 # Hardlm
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = misguided_warrior
	trait = journeyman_fighter
	trait = arbitrary
	1326.1.1 = { birth = yes }
	1369.10.10 = {
		death = {
			death_reason = death_combat_dragon
			killer = 33342 # Ghalagarath
		}
	}
}
33342 = {
	name = Ghalagarath
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = cruel
	trait = greedy
	1111.1.1 = { birth = yes }
	1141.1.1 = { immortal_age = 30 }
	1369.10.10 = {
		death = {
			death_reason = death_combat_dragon
			killer = 33343 # Araugauthos
		}
	}
}
33343 = {
	name = Araugauthos
	female = yes
	dynasty = 5925 # Iryklathagra
	mother = 33344 # Iryklathagra
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = patient
	trait = scholar
	606.1.1 = { birth = yes }
	636.1.1 = { 
		immortal_age = 30 
		give_nickname = nick_the_bluetalon
	}
	1369.10.10 = {
		effect = {
			add_friend = 33321 # Arilan Krimmevol
		}
	}
	1600.1.1 = { death = yes }
}
33344 = {
	name = Iryklathagra
	female = yes
	dynasty = 5925 # Iryklathagra
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = diligent
	trait = greedy
	trait = wroth
	145.1.1 = { birth = yes }
	150.1.1 = {
		effect = {
			add_rival = 64640 # Halaster Blackcloak
		}
	}
	175.1.1 = { immortal_age = 30 }
	236.1.1 = {
		effect = {
			add_rival = 42042 # Shoon IV
		}
	}
	322.1.1 = {
		effect = {
			add_rival = 42052 # Shoon VII
		}
	}
	366.1.1 = { give_nickname = nick_sharpfangs }
	1600.1.1 = { death = yes }
}
33345 = {
	name = Rhimnasarl
	culture = silver_dragon
	religion = bahamut
	trait = creature_dragon
	151.1.1 = { birth = yes }
	181.1.1 = { immortal_age = 30 }
	236.1.1 = {
		death = {
			death_reason = death_combat_dragon 
			killer = 33344 # Iryklathagra
		}
	}
}
33346 = {
	name = Vorn
	dynasty = 4814 # Ophal
	culture = amnian
	religion = mercantile
	trait = creature_human
	1313.1.1 = { birth = yes }
	1368.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
# Ophal
33347 = {
	name = Daerea
	female = yes
	dynasty = 4814 # Ophal
	father = 33346 # Vorn
	religion = mercantile
	culture = amnian
	trait = creature_human
	trait = twin
	trait = patron_waukeen
	trait = expert_cleric
	1340.1.1 = { birth = yes }
	1421.1.1 = { death = yes }
}
33348 = {
	name = Tarloth
	dynasty = 5926 # Ethgil
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = thrifty_clerk
	1337.1.1 = { birth = yes }
	1362.1.1 = { add_spouse = 33347 } # Daerea Ophal
	1411.1.1 = { death = yes }
}
33349 = {
	name = Manzir
	dynasty = 4814 # Ophal
	father = 33264 # Mahylark
	culture = amnian
	religion = mercantile
	trait = creature_human
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes }
}
33350 = {
	name = Lurrox
	dynasty = 4814 # Ophal
	father = 33349 # Manzir
	culture = amnian
	religion = mercantile
	trait = creature_human
	1455.1.1 = { birth = yes }
	1529.1.1 = { death = yes }
}
# Ghastkill
33351 = {
	name = Varn
	dynasty = 4832 # Ghastkill
	culture = amnian
	religion = mercantile
	trait = creature_human
	1289.1.1 = { birth = yes }
	1356.6.1 = { death = yes }
}
33352 = {
	name = Evan
	dynasty = 4832 # Ghastkill
	father = 33351 # Varn
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = stubborn
	trait = fighter
	1318.1.1 = { birth = yes }
	1359.1.1 = { trait = infirm }
	1370.9.1 = { death = yes }
}
33353 = {
	name = Cara
	female = yes
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = patient
	1320.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}
33354 = {
	name = Evan
	dynasty = 4832 # Ghastkill
	father = 33352 # Evan
	mother = 33353 # Cara
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = indulgent_wastrel
	trait = fighter
	trait = proud
	trait = arbitrary
	trait = dull
	trait = wroth
	1351.1.1 = { 
		birth = yes 
		give_nickname = nick_the_younger
	}
	1427.1.1 = { death = yes }
}
33355 = {
	name = Varn
	dynasty = 4832 # Ghastkill
	father = 33154 # Narm
	culture = amnian
	religion = mercantile
	trait = creature_human
	1444.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
33356 = {
	name = Harbold
	dynasty = 4832 # Ghastkill
	father = 33355 # Varn (the Younger)
	culture = amnian
	religion = mercantile
	trait = creature_human
	1472.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# Vymmar
33357 = {
	name = Jhanval
	dynasty = 439 # Thonok
	culture = amnian
	religion = mercantile
	secret_religion = loviatar
	trait = creature_human
	1309.1.1 = { birth = yes }
	1329.1.1 = { add_spouse = 33358 } # Zora Vymmar
	1365.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
33358 = {
	name = Zora
	female = yes
	dynasty = 4815 # Vymmar
	father = 33228 # Samular
	culture = amnian
	religion = mercantile
	trait = creature_human
	1310.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
33359 = {
	name = Vartos
	dynasty = 4815 # Vymmar
	father = 33360 # Jhurik
	culture = amnian
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}
33360 = {
	name = Jhurik
	dynasty = 4815 # Vymmar
	father = 33361 # Zandos
	culture = amnian
	religion = mercantile
	trait = creature_human
	655.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
33361 = {
	name = Zandos
	dynasty = 4815 # Vymmar
	father = 33362 # Lharik
	culture = amnian
	religion = mercantile
	trait = creature_human
	610.1.1 = { birth = yes }
	695.1.1 = { death = yes }
}
33362 = {
	name = Lharik
	dynasty = 4815 # Vymmar
	father = 33032 # Marcos
	culture = amnian
	religion = mercantile
	trait = creature_human
	585.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
# Craumerdaun
33363 = {
	name = Manos
	dynasty = 440 # Craumerdaun
	culture = amnian
	religion = martial_faith
	trait = creature_human
	1254.1.1 = { birth = yes }
	1332.1.1 = { death = yes }
}
33364 = {
	name = Ensor
	dynasty = 440 # Craumerdaun
	father = 33363 # Manos
	culture = amnian
	religion = martial_faith
	trait = creature_human
	1299.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}
33365 = {
	name = Vimal
	dynasty = 440 # Craumerdaun
	father = 33364 # Ensor
	culture = amnian
	religion = martial_faith
	trait = creature_human
	trait = fortune_builder
	1332.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
33366 = {
	name = Marcos
	dynasty = 440 # Craumerdaun
	father = 33363 # Manos
	culture = amnian
	religion = martial_faith
	trait = creature_human
	trait = thrifty_clerk
	trait = cavalry_leader
	1301.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
33367 = {
	name = Harmon
	dynasty = 440 # Craumerdaun
	mother = 33167 # Jin
	culture = amnian
	religion = martial_faith
	trait = creature_human
	1426.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}
33368 = {
	name = Lukasz
	dynasty = 440 # Craumerdaun
	father = 33367 # Harmon
	culture = amnian
	religion = martial_faith
	trait = creature_human
	1455.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
33369 = {
	name = Lhynvor
	female = yes
	dynasty = 4809 # Tanislove
	father = 33006 # Pulth
	culture = amnian
	religion = joyful
	trait = creature_human
	trait = ranger
	1337.1.1 = { birth = yes }
	1406.1.1 = { death = yes }
}
33370 = {
	name = Vortan
	dynasty = 4817 # Bladesmile
	culture = amnian
	religion = martial_faith
	trait = creature_human
	trait = trained_fighter
	1294.1.1 = { birth = yes }
	1319.1.1 = { add_spouse = 33371 } # Q'lora
	1338.1.1 = { add_spouse = 33372 } # Shan
	1356.1.1 = { death = yes }
}
33371 = {
	name = "Q'lora"
	culture = orc
	religion = martial_faith
	trait = creature_orc
	1293.1.1 = {
		birth = yes 
		culture = amnian
	}
	1334.1.1 = {
		death = {
			death_reason = death_accident_fall
		}
	}
}
33372 = {
	name = Shan
	culture = amnian
	religion = mercantile
	trait = creature_human
	1313.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
33373 = {
	name = Rhor
	dynasty = 4817 # Bladesmile
	father = 33370 # Vortan
	mother = 33371 # Q'lora
	culture = half_orc
	religion = martial_faith
	trait = creature_half_orc
	trait = journeyman_fighter
	trait = wroth
	1321.1.1 = {
		birth = yes 
		culture = amnian
	}
	1356.1.1 = {
		effect = {
			add_rival = 33006 # Pulth Tanislove
		}
	}
	1361.1.1 = {
		effect = {
			add_rival = 33005 # Pehllus Tanislove
		}
	}
	1392.1.1 = { death = yes }
}
33374 = {
	name = Jonno
	dynasty = 4817 # Bladesmile
	father = 33370 # Vortan
	mother = 33372 # Shan
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = trained_ranger
	trait = kind
	trait = diligent
	1340.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}