###ÄNSI
# 36025-36047, 36057-36062 available to use

36001={
	name=Onsun
	female=yes
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=30999	#Erux
	mother=36006	#Eyadayeh
	1329.11.10={ birth=yes }
	1391.3.8={ death=yes }
}
36002={
	name=Oden
	female=yes
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=30999	#Erux
	mother=36006	#Eyadayeh
	1333.5.14={ birth=yes }
	1390.9.9={ death=yes }
}
36003={
	name=Udoux
	female=yes
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=30999	#Erux
	mother=36006	#Eyadayeh
	1336.11.6={ birth=yes }
	1381.10.13={ death=yes }
}
36004={
	name=Olarenrewaju
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1352.3.15={ birth=yes }
	1408.10.29={ death=yes }
}
36005={
	name=Anituke
	female=yes
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1355.12.17={ birth=yes }
	1408.9.1={ death=yes }
}
36006={
	name=Eyadayeh
	female=yes
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	1300.1.1={ birth=yes }
	1383.1.1={ death=yes }
}
36007={
	name=Okain
	female=yes
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	1326.1.1={ birth=yes }
	1381.1.1={ death=yes }
}
36008={
	name=Amban
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait = bard
	trait=creature_human
	1300.6.7={ birth=yes }
	1321.1.1={ add_spouse=36015 }
	1355.8.4={ death=yes }
}
36009={
	name=Ahwol
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=barbarian
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1323.7.26={ birth=yes }
	1344.1.1={ add_spouse=36016 }
	1392.1.17={ death=yes }
}
36010={
	name=Kwalu
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1326.8.12={ birth=yes }
	1401.2.23={ death=yes }
}
36011={
	name=Akim
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1330.2.22={ birth=yes }
	1393.9.20={ death=yes }
}
36012={
	name=Kayin
	female=yes
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36008	#Amban
	mother=36015	#Amah
	1331.1.26={ birth=yes }
	1375.11.18={ death=yes }
}
36013={
	name=Ahwoh
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	#trait=elementalist
	trait=wizard
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1351.11.18={ birth=yes }
	1418.3.3={ death=yes }
}
36014={
	name=Kegbue
	female=yes
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait = paladin
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1355.7.6={ birth=yes }
	1432.7.26={ death=yes }
}
36015={
	name=Amah
	female=yes
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	1300.1.1={ birth=yes }
	1355.1.1={ death=yes }
}
36016={
	name=Anoeh
	female=yes
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	1323.1.1={ birth=yes }
	1392.1.1={ death=yes }
}
36017={
	name=Ereh
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=barbarian
	trait=creature_human
	1299.1.16={ birth=yes }
	1320.1.1={ add_spouse=36023 }
	1363.4.20={ death=yes }
}
36018={
	name=Nkoofru
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=ranger
	trait=creature_human
	father=36017	#Ereh
	mother=36023	#Akang
	1323.10.13={ birth=yes }
	1344.1.1={ add_spouse=36024 }
	1397.9.11={ death=yes }
}
36019={
	name=Eyagrim
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36017	#Ereh
	mother=36023	#Akang
	1327.5.9={ birth=yes }
	1407.4.16={ death=yes }
}
36020={
	name=Otool
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=druid
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1350.10.13={ birth=yes }
	1398.4.4={ death=yes }
}
36021={
	name=Babo
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait = ranger
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1354.6.1={ birth=yes }
	1413.9.28={ death=yes }
}
36022={
	name=Olen
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1357.2.10={ birth=yes }
	1405.9.27={ death=yes }
}
36023={
	name=Akang
	female=yes
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	1299.1.1={ birth=yes }
	1363.1.1={ death=yes }
}
36024={
	name=Akang
	female=yes
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	1323.1.1={ birth=yes }
	1397.1.1={ death=yes }
}
#Spellplague filler
36025 = {
	name = "Glug"
	dynasty = 14627 # Hookhand
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	trait = absent
	1350.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1420.1.1 = {
		death = yes
	}
}
36026 = {
	name = "Blub"
	dynasty = 14627 # Hookhand
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	father = 36025
	1390.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
36027 = {
	name = "Swom"
	dynasty = 14627 # Hookhand
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	father = 36026
	1430.1.1 = {
		birth = yes
	}
	1488.1.1 = {
		death = yes
	}
}
36028 = {
	name = "Vrash"
	dynasty = 14628 # Tornfin
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	trait = absent
	1350.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1600.1.1 = {
		death = yes
	}
}

###extras for Gursda dynasty ###
36048={
	name=Amban
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1360.12.17={ birth=yes }
	1413.9.1={ death=yes }
}
36049={
	name=Eyadayeh
	female=yes
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1365.12.17={ birth=yes }
	1418.9.1={ death=yes }
}
36050={
	name=Amin
	dynasty=5412
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=31000	#Ikkol
	mother=36007	#Okain
	1370.12.17={ birth=yes }
	1423.9.1={ death=yes }
}
###extras for Gweith dynasty ###
36051={
	name=Kwalu
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1360.7.6={ birth=yes }
	1437.7.26={ death=yes }
}
36052={
	name=Oden
	female=yes
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1365.7.6={ birth=yes }
	1442.7.26={ death=yes }
}
36053={
	name=Okain
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36009	#Ahwol
	mother=36016	#Anoeh
	1370.7.6={ birth=yes }
	1447.7.26={ death=yes }
}
###extras for Chapa dynasty ###
36054={
	name=Omobolaji
	female=yes
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1363.2.10={ birth=yes }
	1410.9.27={ death=yes }
}
36055={
	name=Otool
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1368.2.10={ birth=yes }
	1415.9.27={ death=yes }
}
36056={
	name=Owen
	female=yes
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait=creature_human
	father=36018	#Nkoofru
	mother=36024	#Akang
	1373.2.10={ birth=yes }
	1420.9.27={ death=yes }
}

36063={
	name=Obeng
	dynasty=5414
	culture =thinguth
	religion=shadow_gods
	trait = bard
	trait=creature_human
	father=36018
	mother=36024
	1370.1.1={ birth=yes }
	1460.1.1={ death=yes }
}
36064 = {
	name = Usiah
	female = yes
	dynasty = 5414
	culture = thinguth
	religion = shadow_gods
	trait = shadow
	trait = creature_human
	father = 36063
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
36065={
	name=Anyaoh
	female = yes
	dynasty=5413
	culture =thinguth
	religion=shadow_gods
	trait = wizard
	trait=creature_human
	father=36013
	1410.1.1={ birth=yes }
	1500.1.1={ death=yes }
}