###ÄNSI

37001 = {
	name = Yamun
	dynasty = 5700
	martial = 15
	diplomacy = 15
	religion = tuigan_shamanism
	culture = tuigan
	trait = brilliant_strategist
	trait = brave
	trait = ambitious
	trait = diligent
	trait = cruel
	trait = hunter
	trait = cavalry_leader
	trait = legendary_fighter
	trait = creature_human
	1320.1.1 = { birth = yes }
	1340.1.1 = { add_spouse = 37002 }
	1358.1.1 = {
	 effect = {
		wealth = 200
		set_character_flag = horde_invader
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 34852
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 125502
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 93062
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 34850
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 172005
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 125520
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 125501
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 34851
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 172002
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 172000
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 93100
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 #leader = 93103
		 cannot_inherit = yes
		 troops = 
		 {
			horse_archers = { 2200 2300 }
			light_cavalry = { 1366 1366 }
			light_infantry = { 455 455 }
			heavy_infantry = { 177 177 }
			knights = { 40 40 }
		 }
		}
	 }
	}
	1360.12.1 = { death = { death_reason = death_duel killer = 20081 } }
}
37002 = {
	name = Balayun
	female = yes
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
37003 = {
	name = Hubadai
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	martial = 10
	diplomacy = 10
	trait = ambitious 
	trait = master_fighter
	trait = creature_human
	father = 37001
	mother = 37002
	1340.1.1 = { birth = yes }
	1360.1.1 = { 
		add_spouse = 37257 
		effect = { set_character_flag = horde_invader }
		}
	1367.1.1 = {
		effect = {
			c_kourmira = {
				ROOT = { capital = PREV }
			}
		}
	}
	1425.1.1 = { death = yes }
}
37004 = {
	name = Jadaran
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = journeyman_fighter
	trait = creature_human
	father = 37001
	mother = 37002
	1345.1.1 = { birth = yes }
	1360.1.1 = { 
		effect = { set_character_flag = horde_invader }
		 }
	1429.1.1 = { death = yes }
}
37005 = {
	name = Magsa
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = ranger
	trait = creature_human
	1300.12.4 = { birth = yes }
	1321.1.1 = { add_spouse = 37015 }
	1370.12.17 = { death = yes }
}
37006 = {
	name = Surtai
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = fighter
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1322.9.9 = { birth = yes }
	1343.1.1 = { add_spouse = 37016 }
	1373.9.11 = { death = yes }
}
37007 = {
	name = Tamachi
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = trained_shadow
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1326.12.8 = { birth = yes }
	1385.6.28 = { death = yes }
}
37008 = {
	name = Tengra
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = shadow
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1330.5.11 = { birth = yes }
	1375.12.14 = { death = yes }
}
37009 = {
	name = Taba
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = druid
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1333.3.9 = { birth = yes }
	1393.8.12 = { death = yes }
}
37010 = {
	name = Kepek
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = cleric
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1345.11.13 = { birth = yes }
	1366.1.1 = { add_spouse = 37261 }
	1396.8.9 = { death = yes }
}
37011 = {
	name = Ampik
	female = yes
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1347.3.11 = { birth = yes }
	1382.12.26 = { death = yes }
}
37012 = {
	name = Tanua
	female = yes
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1350.8.15 = { birth = yes }
	1409.4.23 = { death = yes }
}
37013 = {
	name = Kitba
	female = yes
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1353.8.9 = { birth = yes }
	1411.5.6 = { death = yes }
}
37014 = {
	name = Timurolie
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1357.11.25 = { birth = yes }
	1420.9.5 = { death = yes }
}
37015 = {
	name = Juchi
	female = yes
	culture = tuigan
	religion = padhran
	trait = creature_human
	1300.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
37016 = {
	name = Juchi
	female = yes
	culture = tuigan
	religion = padhran
	trait = creature_human
	1322.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37017 = {
	name = Khalkhan
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	1300.5.6 = { birth = yes }
	1321.1.1 = { add_spouse = 37025 }
	1356.11.20 = { death = yes }
}
37018 = {
	name = Temay
	female = yes
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_shadow
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1326.7.26 = { birth = yes }
	1370.11.23 = { death = yes }
}
37019 = {
	name = Alaqa
	female = yes
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_druid
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1327.11.23 = { birth = yes }
	1378.10.16 = { death = yes }
}
37020 = {
	name = Boldai
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1330.1.27 = { birth = yes }
	1351.1.1 = { add_spouse = 37026 }
	1388.6.20 = { death = yes }
}
37021 = {
	name = Sinkur
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1332.7.11 = { birth = yes }
	1388.1.30 = { death = yes }
}
37022 = {
	name = Bede
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism 
	trait = paladin
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1336.10.18 = { birth = yes }
	1395.4.10 = { death = yes }
}
37023 = {
	name = Jiguur
	female = yes
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020	#Boldai
	mother = 37026	#Qorchu
	1355.6.24 = { birth = yes }
	1415.3.22 = { death = yes }
}
37024 = {
	name = Arik
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = druid
	trait = creature_human
	father = 37020	#Boldai
	mother = 37026	#Qorchu
	1359.12.23 = { birth = yes }
	1410.12.13 = { death = yes }
}
37025 = {
	name = Banua
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
37026 = {
	name = Qorchu
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
37027 = {
	name = Qori
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	1299.8.15 = { birth = yes }
	1320.1.1 = { add_spouse = 37036 }
	1354.1.28 = { death = yes }
}
37028 = {
	name = Chakha
	female = yes
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_paladin
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1328.9.14 = { birth = yes }
	1360.9.12 = { death = yes }
}
37029 = {
	name = Tama
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_shadow
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1332.6.25 = { birth = yes }
	1353.1.1 = { add_spouse = 37037 }
	1395.8.9 = { death = yes }
}
37030 = {
	name = Giiny
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = paladin
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1334.8.26 = { birth = yes }
	1390.2.22 = { death = yes }
}
37031 = {
	name = Toli
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = shadow
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1338.11.18 = { birth = yes }
	1411.9.4 = { death = yes }
}
37032 = {
	name = Bine
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = class_monk
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1341.9.21 = { birth = yes }
	1398.10.27 = { death = yes }
}
37033 = {
	name = Kuluy
	female = yes
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1345.1.14 = { birth = yes }
	1418.6.2 = { death = yes }
}
37034 = {
	name = Abagai
	female = yes
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1349.8.5 = { birth = yes }
	1395.11.17 = { death = yes }
}
37035 = {
	name = Aruci
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37029	#Tama
	mother = 37037	#Toli
	1360.5.21 = { birth = yes }
	1405.3.2 = { death = yes }
}
37036 = {
	name = Tari
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
37037 = {
	name = Toli
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1332.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
37038 = {
	name = Bumbe
	dynasty = 5704
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	1300.6.21 = { birth = yes }
	1321.1.1 = { add_spouse = 37045 }
	1345.9.10 = { death = yes }
}
37039 = {
	name = Kokochu
	dynasty = 5704
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_sorcerer
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1325.9.4 = { birth = yes }
	1346.1.1 = { add_spouse = 37046 }
	1397.9.29 = { death = yes }
}
37040 = {
	name = Alaqa
	female = yes
	dynasty = 5704
	dna = "bogojhoohdb"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1329.8.9 = { birth = yes }
	1394.1.22 = { death = yes }
}
37041 = {
	name = Qara
	female = yes
	dynasty = 5704
	dna = "kfglphoohgn"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = journeyman_ranger
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1330.11.27 = { birth = yes }
	1382.4.21 = { death = yes }
}
37042 = {
	name = Qara
	female = yes
	dynasty = 5704
	dna = "niohpheblol"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = journeyman_monk
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1333.2.23 = { birth = yes }
	1367.7.10 = { death = yes }
}
37043 = {
	name = Suria
	female = yes
	dynasty = 5704
	dna = "eliigbkajmm"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1354.12.9 = { birth = yes }
	1410.7.3 = { death = yes }
}
37044 = {
	name = Agasiletai
	dynasty = 5704
	dna = "bmkibkglhap"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 4 
	stewardship = 8 
	intrigue = 8 
	learning = 4
	trait = skilled_tactician 
	trait = diligent 
	trait = brave 
	trait = cruel 
	trait = lustful 
	trait = arbitrary 
	trait = trained_monk
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1356.7.18 = { birth = yes }
	1432.9.12 = { death = yes }
}
37045 = {
	name = Tikhtai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
37046 = {
	name = Argouk
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1325.1.1 = { birth = yes }
	1397.1.1 = { death = yes }
}
37047 = {
	name = Bane
	dynasty = 5705
	dna = "oandjkjmkfa"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	1299.1.24 = { birth = yes }
	1320.1.1 = { add_spouse = 37055 }
	1350.11.23 = { death = yes }
}
37048 = {
	name = Hogelun
	female = yes
	dynasty = 5705
	dna = "ddnahkjmkia"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	trait = journeyman_cleric
	father = 37047	#Bane
	mother = 37055	#Huluy
	1325.9.19 = { birth = yes }
	1376.10.6 = { death = yes }
}
37049 = {
	name = Yeke
	dynasty = 5705
	dna = "pahdjkjiofk"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 6 
	learning = 6
	trait = tough_soldier 
	trait = deceitful 
	trait = cynical 
	trait = proud 
	trait = slothful 
	trait = temperate 
	trait = creature_human
	trait = journeyman_fighter
	father = 37047	#Bane
	mother = 37055	#Huluy
	1329.5.4 = { birth = yes }
	1350.1.1 = { add_spouse = 37056 }
	1387.4.21 = { death = yes }
}
37050 = {
	name = Yesunuva
	dynasty = 5705
	dna = "oaedjojmcfa"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 6 
	learning = 6
	trait = elusive_shadow 
	trait = envious 
	trait = brave 
	trait = creature_human
	trait = trained_shadow
	father = 37047	#Bane
	mother = 37055	#Huluy
	1330.10.19 = { birth = yes }
	1378.9.27 = { death = yes }
}
37051 = {
	name = Eke
	female = yes
	dynasty = 5705
	dna = "oinnjkjkkfa"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_paladin
	father = 37047	#Bane
	mother = 37055	#Huluy
	1333.10.17 = { birth = yes }
	1400.6.22 = { death = yes }
}
37052 = {
	name = Huluy
	female = yes
	dynasty = 5705
	dna = "jaadokgmkfj"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_shadow
	father = 37047	#Bane
	mother = 37055	#Huluy
	1335.2.21 = { birth = yes }
	1403.10.18 = { death = yes }
}
37053 = {
	name = Tera
	dynasty = 5705
	dna = "cahakkjiifk"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37049	#Yeke
	mother = 37056	#Eke
	1352.12.20 = { birth = yes }
	1426.4.21 = { death = yes }
}
37054 = {
	name = Kishiligh
	dynasty = 5705
	dna = "pafdjndclfk"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 8 
	learning = 4
	trait = midas_touched 
	trait = brave 
	trait = lustful 
	trait = zealous 
	trait = patient 
	trait = cruel 
	trait = creature_human 
	father = 37049	#Yeke
	mother = 37056	#Eke
	1355.2.26 = { birth = yes }
	1365.1.1 = { trait = cleric }
	1371.1.1 = {
		remove_trait = cleric
		trait = trained_cleric
	}
	1407.2.3 = { death = yes }
}
37055 = {
	name = Huluy
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
37056 = {
	name = Eke
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
37057 = {
	name = Yevstigney
	dynasty = 5706
	dna = "hijdkpgfijj"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 6 
	stewardship = 5 
	intrigue = 8 
	learning = 6
	trait = midas_touched 
	trait = hunter 
	trait = envious 
	trait = charitable 
	trait = honest 
	trait = ambitious 
	trait = creature_human
	trait = druid
	1299.9.22 = { birth = yes }
	1320.1.1 = { add_spouse = 37064 }
	1366.11.18 = { death = yes }
}
37058 = {
	name = Agrippina
	female = yes
	dynasty = 5706
	dna = "ilkpkofeldo"
	culture = raumviran 
	religion = tuigan_shamanism
	#trait = journeyman_elementalist
	trait = journeyman_sorcerer
	trait = creature_human
	father = 37057	#Yevstigney
	mother = 37064	#Rada
	1323.8.7 = { birth = yes }
	1372.3.19 = { death = yes }
}
37059 = {
	name = Avgust
	dynasty = 5706
	dna = "iikpklffide"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 6 
	learning = 6
	trait = elusive_shadow 
	trait = just 
	trait = lustful 
	trait = charitable 
	trait = ambitious 
	trait = stressed 
	trait = journeyman_shadow
	trait = creature_human
	father = 37057 #Yevstigney
	mother = 37064	#Rada
	1326.10.15 = { birth = yes }
	1347.1.1 = { add_spouse = 37065 }
	1398.6.21 = { death = yes }
}
37060 = {
	name = Kanithar
	dynasty = 5706
	dna = "ihkpjldffdn"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 8 
	learning = 4
	trait = indulgent_wastrel 
	trait = trusting 
	trait = wroth 
	trait = craven 
	trait = slothful 
	trait = cruel 
	trait = journeyman_wizard
	trait = creature_human
	father = 37057 #Yevstigney
	mother = 37064	#Rada
	1329.3.23 = { birth = yes }
	1399.2.26 = { death = yes }
}
37061 = {
	name = Anton
	dynasty = 5706
	dna = "eojpagffgcb"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 4 
	learning = 4
	trait = grey_eminence 
	trait = just 
	trait = charitable 
	trait = wroth 
	trait = chaste 
	trait = gregarious 
	trait = possessed 
	trait = journeyman_druid
	trait = creature_human
	father = 37057 #Yevstigney
	mother = 37064	#Rada
	1335.2.16 = { birth = yes }
	1408.3.3 = { death = yes }
}
37062 = {
	name = Zlona
	dynasty = 5706
	dna = "dikjmkfaikm"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 6 
	learning = 7
	trait = elusive_shadow 
	trait = cruel 
	trait = proud 
	trait = content
	trait = just
	trait = lunatic 
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1352.10.19 = { birth = yes }
	#1362.1.1 = { trait = elementalist }
	#1368.1.1 = {
	#	remove_trait = elementalist
	#	trait = trained_elementalist
	#}
	1362.1.1 = { trait = sorcerer }
	1368.1.1 = {
		remove_trait = sorcerer
		trait = trained_sorcerer
	}
	1419.5.13 = { death = yes }
}
37063 = {
	name = Drona
	female = yes
	dynasty = 5706
	dna = "dnknkeeflde"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1358.6.26 = { birth = yes }
	1405.8.28 = { death = yes }
}
37064 = {
	name = Rada
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1366.1.1 = { death = yes }
}
37065 = {
	name = Ziada
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1326.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
37066 = {
	name = Doji
	dynasty = 5707
	dna = "eeekbiiinjf"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 8 
	stewardship = 5 
	intrigue = 5 
	learning = 6
	trait = detached_priest 
	trait = chaste 
	trait = wroth 
	trait = just 
	trait = diligent 
	trait = trusting 
	trait = journeyman_ranger
	trait = creature_human
	1300.4.22 = { birth = yes }
	1321.1.1 = { add_spouse = 37076 }
	1368.10.3 = { death = yes }
}
37067 = {
	name = Ssuba
	dynasty = 5707
	dna = "cecjkhainef"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 6 
	stewardship = 7 
	intrigue = 4 
	learning = 4
	trait = indulgent_wastrel 
	trait = craven 
	trait = charitable 
	trait = cruel 
	trait = zealous 
	trait = trained_barbarian
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1324.1.15 = { birth = yes }
	1345.1.1 = { add_spouse = 37077 }
	1378.1.2 = { death = yes }
}
37068 = {
	name = Baichi
	female = yes
	dynasty = 5707
	dna = "ponnhpainjl"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = paladin
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1327.9.20 = { birth = yes }
	1388.4.26 = { death = yes }
}
37069 = {
	name = Anda
	dynasty = 5707
	dna = "eehchbiiehf"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 6 
	stewardship = 7 
	intrigue = 8 
	learning = 6
	trait = grey_eminence 
	trait = trusting 
	trait = honest 
	trait = possessed 
	trait = journeyman_wizard
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1330.9.12 = { birth = yes }
	1370.12.4 = { death = yes }
}
37070 = {
	name = Alaqa
	female = yes
	dynasty = 5707
	dna = "eeekbiiknjh"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_sorcerer
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1335.4.24 = { birth = yes }
	1382.4.15 = { death = yes }
}
37071 = {
	name = Tengra
	dynasty = 5707
	dna = "mdcgkmknhef"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 7 
	learning = 6
	trait = elusive_shadow 
	trait = honest 
	trait = chaste 
	trait = drunkard 
	trait = bard
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1347.12.25 = { birth = yes }
	1362.1.1 = {
		remove_trait = bard
		trait = trained_bard
	}
	1417.11.22 = { death = yes }
}
37072 = {
	name = Bugural
	dynasty = 5707
	dna = "ceklkhaineg"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 8 
	learning = 6
	trait = mastermind_theologian 
	trait = honest 
	trait = brave 
	trait = charitable 
	trait = cruel 
	trait = temperate 
	trait = paranoid 
	trait = ill 
	trait = druid
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1349.11.16 = { birth = yes }
	1362.1.1 = {
		remove_trait = druid
		trait = trained_druid
	}
	1365.1.1 = {
		remove_trait = trained_druid
		trait = journeyman_druid
	}
	1421.1.29 = { death = yes }
}
37073 = {
	name = Bolormaa
	female = yes
	dynasty = 5707
	dna = "cecjkcphnld"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1353.12.12 = { birth = yes }
	1363.1.1 = { trait = druid }
	1369.1.1 = {
		remove_trait = druid
		trait = trained_druid
	}
	1422.8.7 = { death = yes }
}
37074 = {
	name = Qara
	female = yes
	dynasty = 5707
	dna = "ceanhmbinpf"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1354.9.24 = { birth = yes }
	1371.1.1 = { trait = shadow }
	1412.2.1 = { death = yes }
}
37075 = {
	name = Bulay
	female = yes
	dynasty = 5707
	dna = "fkmjkiadaef"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1358.6.8 = { birth = yes }
	1403.11.4 = { death = yes }
}
37076 = {
	name = Bulay
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
37077 = {
	name = Qara
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1324.1.1 = { birth = yes }
	1378.1.1 = { death = yes }
}
37078 = {
	name = Iannak
	dynasty = 5708
	dna = "njidnnoejai"
	culture = semphari 
	religion = padhran
	trait = creature_human
	1300.9.1 = { birth = yes }
	1321.1.1 = { add_spouse = 37085 }
	1347.6.23 = { death = yes }
}
37079 = {
	name = Tali
	dynasty = 5708
	dna = "mcnfnndfppp"
	culture = semphari 
	religion = padhran
	martial = 8 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 6 
	learning = 4
	trait = charismatic_negotiator 
	trait = ambitious 
	trait = deceitful 
	trait = cruel 
	trait = gluttonous 
	trait = journeyman_sorcerer
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1328.7.11 = { birth = yes }
	1349.1.1 = { add_spouse = 37086 }
	1382.1.22 = { death = yes }
}
37080 = {
	name = Abdud
	dynasty = 5708
	dna = "nlidbboepip"
	culture = semphari 
	religion = padhran
	martial = 4 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 8 
	learning = 8
	trait = martial_cleric 
	trait = ambitious 
	trait = cruel 
	trait = greedy 
	trait = shy 
	trait = deceitful 
	trait = journeyman_bard
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1333.5.9 = { birth = yes }
	1393.2.17 = { death = yes }
}
37081 = {
	name = Zana
	female = yes
	dynasty = 5708
	dna = "millddoeehb"
	culture = semphari 
	religion = padhran
	trait = journeyman_druid
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1334.2.25 = { birth = yes }
	1381.7.27 = { death = yes }
}
37082 = {
	name = Seta
	female = yes
	dynasty = 5708
	dna = "njfjnmhmjib"
	culture = semphari 
	religion = padhran
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1337.7.25 = { birth = yes }
	1398.1.16 = { death = yes }
}
37083 = {
	name = Hiri
	dynasty = 5708
	dna = "mcmgnadfpdg"
	culture = semphari 
	religion = padhran
	martial = 6 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 5 
	learning = 8
	trait = grey_eminence 
	trait = gluttonous 
	trait = paranoid 
	trait = kind 
	trait = shy 
	trait = lunatic 
	trait = expert_barbarian
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1355.7.15 = { birth = yes }
	1416.7.10 = { death = yes }
}
37084 = {
	name = Orahk
	dynasty = 5708
	dna = "monfenbfpln"
	culture = semphari 
	religion = padhran
	martial = 6 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 5 
	learning = 4
	trait = naive_appeaser 
	trait = brave 
	trait = paranoid 
	trait = content 
	trait = diligent 
	trait = trained_shadow
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1358.7.9 = { birth = yes }
	1423.3.5 = { death = yes }
}
37085 = {
	name = Nikbin
	female = yes
	culture = semphari
	religion = padhran
	trait = creature_human
	1300.1.1 = { birth = yes }
	1347.1.1 = { death = yes }
}
37086 = {
	name = Sami
	female = yes
	culture = semphari
	religion = padhran
	trait = creature_human
	1328.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37087 = {
	name = Yan
	dynasty = 5709
	dna = "gcbkjcpjkdd"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 4 
	stewardship = 8 
	intrigue = 8 
	learning = 5
	trait = midas_touched 
	trait = envious 
	trait = shy 
	trait = proud 
	trait = master_sorcerer
	trait = creature_human
	1300.5.24 = { birth = yes }
	1321.1.1 = { add_spouse = 37097 }
	1364.7.1 = { death = yes }
}
37088 = {
	name = Milomir
	dynasty = 5709
	dna = "pgbpjcpjkpd"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 4 
	learning = 5
	trait = flamboyant_schemer 
	trait = humble 
	trait = diligent 
	trait = wounded 
	trait = expert_monk
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1322.4.6 = { birth = yes }
	1343.1.1 = { add_spouse = 37098 }
	1377.11.21 = { death = yes }
}
37089 = {
	name = Lazar
	dynasty = 5709
	dna = "pclkjcnjkgd"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 7 
	stewardship = 5 
	intrigue = 5 
	learning = 4
	trait = midas_touched 
	trait = chaste 
	trait = temperate 
	trait = legendary_cleric
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1325.5.15 = { birth = yes }
	1372.8.16 = { death = yes }
}
37090 = {
	name = Hulmarra
	female = yes
	dynasty = 5709
	dna = "lcekjcplkle"
	culture = raumviran 
	religion = tuigan_shamanism
	#trait = renowned_elementalist
	trait = renowned_sorcerer
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1329.5.19 = { birth = yes }
	1377.8.2 = { death = yes }
}
37091 = {
	name = Emma
	female = yes
	dynasty = 5709
	dna = "ocbkjnpbngd"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = renowned_druid
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1332.9.14 = { birth = yes }
	1382.9.28 = { death = yes }
}
37092 = {
	name = Milan
	dynasty = 5709
	dna = "iockmcbhkgd"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 5 
	learning = 8
	trait = detached_priest 
	trait = slothful 
	trait = patient 
	trait = kind 
	trait = trusting 
	trait = lunatic 
	trait = expert_shadow
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1335.4.11 = { birth = yes }
	1392.1.3 = { death = yes }
}
37093 = {
	name = Yulian
	dynasty = 5709
	dna = "agbhldljkkd"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 4 
	stewardship = 5 
	intrigue = 4 
	learning = 8
	trait = flamboyant_schemer 
	trait = craven 
	trait = zealous 
	trait = ambitious 
	trait = patient 
	trait = shy
	trait = legendary_shadow
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1348.5.27 = { birth = yes }
	1402.10.2 = { death = yes }
}
37094 = {
	name = Kirill
	dynasty = 5709
	dna = "pgfejcpkkld"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 4 
	learning = 6
	trait = midas_touched 
	trait = wroth 
	trait = ambitious 
	trait = cruel 
	trait = expert_druid
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1351.10.11 = { birth = yes }
	1431.3.16 = { death = yes }
}
37095 = {
	name = Inga
	female = yes
	dynasty = 5709
	dna = "pglojcdkkpj"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1356.3.11 = { birth = yes }
	1405.4.21 = { death = yes }
}
37096 = {
	name = Emma
	female = yes
	dynasty = 5709
	dna = "pfbnampgkdd"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1359.12.5 = { birth = yes }
	1426.10.17 = { death = yes }
}
37097 = {
	name = Ziadka
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
37098 = {
	name = Laha
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1322.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
37099 = {
	name = Eduard
	dynasty = 5710
	dna = "ekffcpjlihj"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	1300.10.2 = { birth = yes }
	1321.1.1 = { add_spouse = 37107 }
	1355.2.9 = { death = yes }
}
37100 = {
	name = Kirill
	dynasty = 5710
	dna = "jkflddjoikj"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 7 
	stewardship = 7 
	intrigue = 6 
	learning = 8
	trait = grey_eminence 
	trait = brave 
	trait = gregarious 
	trait = cruel 
	trait = cynical 
	trait = trusting
	trait = legendary_barbarian
	trait = creature_human
	father = 37099	#Eduard
	mother = 37107	#Kveta
	1326.10.10 = { birth = yes }
	1347.1.1 = { add_spouse = 37108 }
	1376.9.17 = { death = yes }
}
37101 = {
	name = Ziva
	female = yes
	dynasty = 5710
	dna = "ngfdkillihk"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = expert_ranger
	trait = creature_human
	father = 37099	#Eduard
	mother = 37107	#Kveta
	1329.9.19 = { birth = yes }
	1383.8.22 = { death = yes }
}
37102 = {
	name = Brada
	female = yes
	dynasty = 5710
	dna = "fkffmpjlhhb"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = renowned_druid
	trait = creature_human
	father = 37099	#Eduard
	mother = 37107	#Kveta
	1332.8.3 = { birth = yes }
	1407.2.21 = { death = yes }
}
37103 = {
	name = Aristarkh
	dynasty = 5710
	dna = "npfldiioonj"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 6 
	stewardship = 8 
	intrigue = 8 
	learning = 8
	trait = midas_touched 
	trait = arbitrary 
	trait = temperate 
	trait = slothful 
	trait = content 
	trait = lunatic
	trait = legendary_druid
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1350.9.4 = { birth = yes }
	1395.4.2 = { death = yes }
}
37104 = {
	name = Emma
	female = yes
	dynasty = 5710
	dna = "jkeaddmoiej"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = legendary_shadow
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1351.7.9 = { birth = yes }
	1407.1.7 = { death = yes }
}
37105 = {
	name = Grusha
	female = yes
	dynasty = 5710
	dna = "jkflddiabdi"
	culture = raumviran 
	religion = tuigan_shamanism
	#trait = master_elementalist
	trait = master_sorcerer
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1354.3.8 = { birth = yes }
	1420.3.11 = { death = yes }
}
37106 = {
	name = Vera
	female = yes
	dynasty = 5710
	dna = "ncjdiidhijg"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = trained_fighter
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1358.10.27 = { birth = yes }
	1431.8.8 = { death = yes }
}
37107 = {
	name = Kveta
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
37108 = {
	name = Elvira
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1326.1.1 = { birth = yes }
	1376.1.1 = { death = yes }
}
37109 = {
	name = Jara
	dynasty = 5711
	dna = "aeagonbbako"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	1300.12.11 = { birth = yes }
	1321.1.1 = { add_spouse = 37115 }
	1356.9.17 = { death = yes }
}
37110 = {
	name = Slavena
	female = yes
	dynasty = 5711
	dna = "flagogecako"
	culture = raumviran 
	religion = tuigan_shamanism
	#trait = renowned_elementalist
	trait = renowned_sorcerer
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1322.3.25 = { birth = yes }
	1397.1.31 = { death = yes }
}
37111 = {
	name = Agata
	female = yes
	dynasty = 5711
	dna = "pkabogbbmko"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = master_shadow
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1325.9.20 = { birth = yes }
	1396.1.27 = { death = yes }
}
37112 = {
	name = Nina
	female = yes
	dynasty = 5711
	dna = "henjfejbako"
	culture = raumviran 
	religion = tuigan_shamanism
	#trait = trained_rogue
	trait = trained_rogue
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1329.3.19 = { birth = yes }
	1411.7.25 = { death = yes }
}
37113 = {
	name = Serafima
	female = yes
	dynasty = 5711
	dna = "aealbnbfbpf"
	culture = raumviran 
	religion = tuigan_shamanism
	trait = legendary_ranger
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1332.12.23 = { birth = yes }
	1387.1.4 = { death = yes }
}
37114 = {
	name = Lavoi
	dynasty = 5711
	dna = "keahongmifo"
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 6 
	stewardship = 5 
	intrigue = 5 
	learning = 7
	trait = thrifty_clerk 
	trait = content 
	trait = just 
	trait = craven 
	trait = wroth 
	trait = paranoid 
	trait = honest 
	trait = renowned_rogue
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1337.5.26 = { birth = yes }
	1357.1.1 = { add_spouse = 37116 }
	1400.10.25 = { death = yes }
}
37115 = {
	name = Kalina
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
37116 = {
	name = Lidia
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1337.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37117 = {
	name = Bukha
	dynasty = 5712
	dna = "ffebjhlleij"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 5 
	learning = 5
	trait = grey_eminence 
	trait = mystic 
	trait = just 
	trait = slothful 
	trait = wroth 
	trait = trusting 
	trait = cruel 
	trait = expert_cleric
	trait = creature_human
	1300.2.12 = { birth = yes }
	1321.1.1 = { add_spouse = 37125 }
	1367.5.26 = { death = yes }
}
37118 = {
	name = Denai
	female = yes
	dynasty = 5712
	dna = "ffelnhlleij"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_wizard
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1326.1.23 = { birth = yes }
	1371.8.26 = { death = yes }
}
37119 = {
	name = Juchaa
	dynasty = 5712
	dna = "ffeejhjmonf"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 6 
	stewardship = 7 
	intrigue = 6 
	learning = 8
	trait = elusive_shadow 
	trait = gregarious 
	trait = zealous 
	trait = craven 
	trait = slothful 
	trait = cruel 
	trait = trusting 
	trait = hunchback 
	trait = expert_fighter
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1329.2.24 = { birth = yes }
	1350.1.1 = { add_spouse = 37126 }
	1377.2.24 = { death = yes }
}
37120 = {
	name = Yesunuva
	dynasty = 5712
	dna = "efdbollneaj"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 5 
	learning = 5
	trait = martial_cleric 
	trait = gregarious 
	trait = humble 
	trait = envious 
	trait = legendary_cleric
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1331.3.22 = { birth = yes }
	1392.11.9 = { death = yes }
}
37121 = {
	name = Achujam
	dynasty = 5712
	dna = "gfebchllegd"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 7 
	learning = 8
	trait = martial_cleric 
	trait = deceitful 
	trait = zealous 
	trait = ambitious 
	trait = temperate 
	trait = charitable 
	trait = expert_sorcerer
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1336.9.15 = { birth = yes }
	1403.11.6 = { death = yes }
}
37122 = {
	name = Qadu
	dynasty = 5712
	dna = "ffkemgjmajb"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 6 
	learning = 4
	trait = flamboyant_schemer 
	trait = impaler 
	trait = cynical 
	trait = trusting 
	trait = legendary_rogue
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1350.6.19 = { birth = yes }
	1411.6.2 = { death = yes }
}
37123 = {
	name = Turakina
	female = yes
	dynasty = 5712
	dna = "jkenmhnmanf"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = master_cleric
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1355.1.26 = { birth = yes }
	1422.8.14 = { death = yes }
}
37124 = {
	name = Tatatunga
	dynasty = 5712
	dna = "fkeejhjnfnf"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = envious
	trait = gregarious 
	trait = trained_shadow
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1358.9.17 = { birth = yes }
	1417.6.7 = { death = yes }
}
37125 = {
	name = Turakina
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
37126 = {
	name = Denai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
37127 = {
	name = Suny
	dynasty = 5713
	dna = "aiihmjehhid"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 6 
	stewardship = 8 
	intrigue = 8 
	learning = 6
	trait = midas_touched 
	trait = chaste 
	trait = craven 
	trait = shy 
	trait = wroth 
	trait = expert_monk
	trait = creature_human
	1299.7.26 = { birth = yes }
	1320.1.1 = { add_spouse = 37132 }
	1373.5.23 = { death = yes }
}
37128 = {
	name = Tumay
	female = yes
	dynasty = 5713
	dna = "afimmahjiim"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_rogue
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1322.7.24 = { birth = yes }
	1389.5.7 = { death = yes }
}
37129 = {
	name = Barghujin
	female = yes
	dynasty = 5713
	dna = "aiijmnkeobd"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_druid
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1326.5.3 = { birth = yes }
	1394.1.20 = { death = yes }
}
37130 = {
	name = Belge
	female = yes
	dynasty = 5713
	dna = "annpmjahkil"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_wizard
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1331.2.20 = { birth = yes }
	1388.4.11 = { death = yes }
}
37131 = {
	name = Tama
	dynasty = 5713
	dna = "aiiomjnhhid"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 4 
	learning = 8
	trait = midas_touched 
	trait = impaler 
	trait = craven 
	trait = humble 
	trait = renowned_fighter
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1334.12.10 = { birth = yes }
	1355.1.1 = { add_spouse = 37290 }
	1414.1.14 = { death = yes }
}
37132 = {
	name = Belge
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37133 = {
	name = Alchun
	dynasty = 5714
	dna = "doofipmajpb"
	culture = tuigan 
	religion = the_path
	martial = 6 
	diplomacy = 4 
	stewardship = 4 
	intrigue = 5 
	learning = 7
	trait = charismatic_negotiator 
	trait = slothful 
	trait = gregarious 
	trait = honest 
	trait = cruel 
	trait = renowned_fighter
	trait = creature_human
	1300.3.7 = { birth = yes }
	1321.1.1 = { add_spouse = 37139 }
	1381.12.4 = { death = yes }
}
37134 = {
	name = Qadu
	dynasty = 5714
	dna = "polnijfaghb"
	culture = tuigan 
	religion = the_path
	martial = 7 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 5 
	learning = 4
	trait = detached_priest 
	trait = proud 
	trait = ambitious 
	trait = gluttonous 
	trait = gregarious 
	trait = expert_rogue
	trait = creature_human
	father = 37133	#Alchun
	mother = 37139	#Chuli
	1328.7.12 = { birth = yes }
	1349.1.1 = { add_spouse = 37140 }
	1375.3.21 = { death = yes }
}
37135 = {
	name = Yunsar
	female = yes
	dynasty = 5714
	dna = "doifipmampb"
	culture = tuigan 
	religion = the_path
	trait = expert_paladin
	trait = creature_human
	father = 37133	#Alchun
	mother = 37139	#Chuli
	1333.11.10 = { birth = yes }
	1395.9.28 = { death = yes }
}
37136 = {
	name = Toghtoga
	dynasty = 5714
	dna = "nollijkanmb"
	culture = tuigan 
	religion = the_path
	martial = 4 
	diplomacy = 6 
	stewardship = 7 
	intrigue = 8 
	learning = 7
	trait = flamboyant_schemer 
	trait = cruel 
	trait = brave 
	trait = deceitful 
	trait = zealous 
	trait = depressed 
	trait = renowned_druid
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1349.4.23 = { birth = yes }
	1413.6.2 = { death = yes }
}
37137 = {
	name = Oyuunchimeg
	female = yes
	dynasty = 5714
	dna = "holnibfogfe"
	culture = tuigan 
	religion = the_path
	trait = trained_wizard
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1355.11.10 = { birth = yes }
	1439.10.22 = { death = yes }
}
37138 = {
	name = Chuli
	female = yes
	dynasty = 5714
	dna = "lolnndhbpja"
	culture = tuigan 
	religion = the_path
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1358.10.23 = { birth = yes }
	1406.4.6 = { death = yes }
}
37139 = {
	name = Chuli
	female = yes
	culture = tuigan
	religion = the_path
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37140 = {
	name = Yildorg
	female = yes
	culture = tuigan
	religion = the_path
	trait = creature_human
	1328.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37141 = {
	name = Taba
	dynasty = 5715
	dna = "bhpfinnpjnm"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	1300.4.12 = { birth = yes }
	1321.1.1 = { add_spouse = 37149 }
	1354.1.23 = { death = yes }
}
37142 = {
	name = KhEbish
	female = yes
	dynasty = 5715
	dna = "dpekiobponm"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = master_barbarian
	trait = creature_human
	father = 37141	#Taba
	mother = 37149	#Hatai
	1327.8.15 = { birth = yes }
	1365.10.23 = { death = yes }
}
37143 = {
	name = Gantulga
	dynasty = 5715
	dna = "ccffilkpjnm"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 7 
	stewardship = 4 
	intrigue = 6 
	learning = 8
	trait = martial_cleric 
	trait = cynical 
	trait = lustful 
	trait = master_fighter
	trait = creature_human
	father = 37141	#Taba
	mother = 37149	#Hatai
	1330.2.1 = { birth = yes }
	1350.1.1 = { add_spouse = 37150 }
	1385.10.26 = { death = yes }
}
37144 = {
	name = Chambui
	female = yes
	dynasty = 5715
	dna = "hnpflfnpjam"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = renowned_cleric
	trait = creature_human
	father = 37141	#Taba
	mother = 37149	#Hatai
	1334.5.24 = { birth = yes }
	1378.11.5 = { death = yes }
}
37145 = {
	name = Mari
	female = yes
	dynasty = 5715
	dna = "bdpmdnnpkhm"
	culture = tuigan 
	religion = tuigan_shamanism
	#trait = expert_elementalist
	trait = expert_sorcerer
	trait = creature_human
	father = 37141	#Taba
	mother = 37149	#Hatai
	1338.3.11 = { birth = yes }
	1383.4.27 = { death = yes }
}
37146 = {
	name = Mongka
	female = yes
	dynasty = 5715
	dna = "oofiickpjcg"
	culture = tuigan 
	religion = tuigan_shamanism
	#trait = master_elementalist
	trait = master_sorcerer
	trait = creature_human
	father = 37143	#Gantulga
	mother = 37150	#Abagai
	1350.3.10 = { birth = yes }
	1403.10.13 = { death = yes }
}
37147 = {
	name = Gurba
	dynasty = 5715
	dna = "ccfhhliaplm"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 8 
	learning = 4
	trait = tough_soldier 
	trait = temperate 
	trait = just 
	trait = wroth 
	trait = gregarious 
	trait = zealous 
	trait = chaste 
	trait = trained_fighter
	trait = creature_human
	father = 37143	#Gantulga
	mother = 37150	#Abagai
	1353.11.1 = { birth = yes }
	1413.4.19 = { death = yes }
}
37148 = {
	name = Chagur
	female = yes
	dynasty = 5715
	dna = "gchjblkpjfg"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = legendary_ranger
	trait = creature_human
	father = 37143	#Gantulga
	mother = 37150	#Abagai
	1358.6.15 = { birth = yes }
	1399.8.11 = { death = yes }
}
37149 = {
	name = Hatai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37150 = {
	name = Abagai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1328.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37151 = {
	name = Kepek
	dynasty = 5716
	dna = "jcgpipljnnf"
	culture = tuigan 
	religion = the_path
	trait = creature_human
	1300.6.4 = { birth = yes }
	1321.1.1 = { add_spouse = 37158 }
	1348.4.13 = { death = yes }
}
37152 = {
	name = Qulai
	dynasty = 5716
	dna = "anecaokpemo"
	culture = tuigan 
	religion = the_path
	martial = 8 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 8 
	learning = 8
	trait = scholarly_theologian 
	trait = lustful 
	trait = slothful 
	trait = proud 
	trait = greedy 
	trait = craven 
	trait = renowned_druid
	trait = creature_human
	father = 37151	#Kepek
	mother = 37158	#Ashiyn
	1324.3.18 = { birth = yes }
	1345.1.1 = { add_spouse = 37159 }
	1396.5.21 = { death = yes }
}
37153 = {
	name = Jirghogadai
	dynasty = 5716
	dna = "mopkcnkaapk"
	culture = tuigan 
	religion = the_path
	martial = 4 
	diplomacy = 6 
	stewardship = 5 
	intrigue = 5 
	learning = 7
	trait = mastermind_theologian 
	trait = hunter 
	trait = brave 
	trait = just 
	trait = envious 
	trait = slothful 
	trait = legendary_fighter
	trait = creature_human
	father = 37151	#Kepek
	mother = 37158	#Ashiyn
	1330.2.5 = { birth = yes }
	1393.9.26 = { death = yes }
}
37154 = {
	name = Borte
	female = yes
	dynasty = 5716
	dna = "joloflklnob"
	culture = tuigan 
	religion = the_path
	trait = master_sorcerer
	trait = creature_human
	father = 37151	#Kepek
	mother = 37158	#Ashiyn
	1334.10.22 = { birth = yes }
	1379.2.23 = { death = yes }
}
37155 = {
	name = Tartu
	dynasty = 5716
	dna = "fbecfokpemd"
	culture = tuigan 
	religion = the_path
	martial = 8 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 5 
	learning = 8
	trait = elusive_shadow 
	trait = shy 
	trait = trusting 
	trait = charitable 
	trait = wounded 
	trait = fair 
	trait = trained_bard
	trait = creature_human
	father = 37152	#Qulai
	mother = 37159	#Ebegei
	1348.12.27 = { birth = yes }
	1399.11.17 = { death = yes }
}
37156 = {
	name = Huluy
	dynasty = 5716
	dna = "ligcaokdafo"
	culture = tuigan 
	religion = the_path
	martial = 5 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 8 
	learning = 8
	trait = charismatic_negotiator 
	trait = ambitious 
	trait = proud 
	trait = craven 
	trait = slothful 
	trait = chaste 
	trait = expert_rogue
	trait = creature_human
	father = 37152	#Qulai
	mother = 37159	#Ebegei
	1351.1.25 = { birth = yes }
	1402.11.29 = { death = yes }
}
37157 = {
	name = Ganai
	dynasty = 5716
	dna = "fbgcfckppmd"
	culture = tuigan 
	religion = the_path
	trait = creature_human
	father = 37155	#Tartu
	1370.8.10 = { birth = yes }
	1428.7.12 = { death = yes }
}
37158 = {
	name = Ashiyn
	female = yes
	culture = tuigan
	religion = the_path
	trait = creature_human
	1300.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
37159 = {
	name = Ebegei
	female = yes
	culture = tuigan
	religion = the_path
	trait = creature_human
	1324.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
37160 = {
	name = Nogey
	dynasty = 5717
	dna = "eaceenlhlid"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 6 
	stewardship = 5 
	intrigue = 4 
	learning = 5
	trait = scholarly_theologian 
	trait = gluttonous 
	trait = kind 
	trait = possessed 
	trait = renowned_fighter
	trait = creature_human
	1300.3.24 = { birth = yes }
	1321.1.1 = { add_spouse = 37167 }
	1367.8.1 = { death = yes }
}
37161 = {
	name = Chingkim
	dynasty = 5717
	dna = "eapeeplklin"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 7 
	learning = 7
	trait = indulgent_wastrel 
	trait = ambitious 
	trait = just 
	trait = chaste 
	trait = wroth 
	trait = gluttonous 
	trait = expert_sorcerer
	trait = creature_human
	father = 37160	#Nogey
	mother = 37167	#Narangerel
	1329.9.20 = { birth = yes }
	1350.1.1 = { add_spouse = 37168 }
	1382.11.29 = { death = yes }
}
37162 = {
	name = Oyunnysh
	female = yes
	dynasty = 5717
	dna = "oncebklhkim"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = master_sorcerer
	trait = creature_human
	father = 37160	#Nogey
	mother = 37167	#Narangerel
	1333.12.3 = { birth = yes }
	1390.10.21 = { death = yes }
}
37163 = {
	name = Chotan
	female = yes
	dynasty = 5717
	dna = "laceeneagfk"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = master_druid
	trait = creature_human
	father = 37160	#Nogey
	mother = 37167	#Narangerel
	1335.12.19 = { birth = yes }
	1393.5.22 = { death = yes }
}
37164 = {
	name = Alan
	female = yes
	dynasty = 5717
	dna = "ebpieplklbb"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_cleric
	trait = creature_human
	father = 37161	#Chingkim
	mother = 37168	#Alan
	1352.6.4 = { birth = yes }
	1404.5.9 = { death = yes }
}
37165 = {
	name = Narangerel
	female = yes
	dynasty = 5717
	dna = "dabegplmljn"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = master_paladin
	trait = creature_human
	father = 37161	#Chingkim
	mother = 37168	#Alan
	1355.4.26 = { birth = yes }
	1401.12.1 = { death = yes }
}
37166 = {
	name = Taba
	dynasty = 5717
	dna = "maeeicllldh"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 6 
	learning = 5
	trait = ambitious 
	trait = slothful 
	trait = temperate 
	trait = master_paladin
	trait = creature_human
	father = 37161	#Chingkim
	mother = 37168	#Alan
	1359.1.8 = { birth = yes }
	1414.3.24 = { death = yes }
}
37167 = {
	name = Narangerel
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
37168 = {
	name = Alan
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37169 = {
	name = Oyuluyn
	dynasty = 5718
	dna = "aombnaphnka"
	culture = tuigan 
	religion = muhjari
	martial = 8 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 7 
	learning = 8
	trait = charismatic_negotiator 
	trait = duelist 
	trait = gregarious 
	trait = patient 
	trait = greedy 
	trait = arbitrary 
	trait = brave 
	trait = chaste 
	trait = trained_rogue
	trait = creature_human
	1300.1.22 = { birth = yes }
	1321.1.1 = { add_spouse = 37181 }
	1368.9.3 = { death = yes }
}
37170 = {
	name = Kubo
	female = yes
	dynasty = 5718
	dna = "podbnaphnka"
	culture = tuigan 
	religion = muhjari
	trait = legendary_barbarian
	trait = creature_human
	father = 37169	#Oyuluyn
	mother = 37181	#Qatun
	1323.9.24 = { birth = yes }
	1380.11.12 = { death = yes }
}
37171 = {
	name = Ariq
	dynasty = 5718
	dna = "abjengoknka"
	culture = tuigan 
	religion = muhjari
	martial = 6 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 7 
	learning = 4
	trait = midas_touched 
	trait = shy 
	trait = slothful 
	trait = proud 
	trait = cruel 
	trait = deceitful 
	trait = renowned_wizard
	trait = creature_human
	father = 37169	#Oyuluyn
	mother = 37181	#Qatun
	1326.1.4 = { birth = yes }
	1347.1.1 = { add_spouse = 37182 }
	1372.4.24 = { death = yes }
}
37172 = {
	name = Galdan
	dynasty = 5718
	dna = "fcnbnaphbki"
	culture = tuigan 
	religion = muhjari
	martial = 4 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 8 
	learning = 8
	trait = martial_cleric 
	trait = proud 
	trait = temperate
	trait = expert_cleric
	trait = creature_human
	father = 37169	#Oyuluyn
	mother = 37181	#Qatun
	1330.3.16 = { birth = yes }
	1380.5.1 = { death = yes }
}
37173 = {
	name = Gotai
	female = yes
	dynasty = 5718
	dna = "aoobnahheka"
	culture = tuigan 
	religion = muhjari
	trait = expert_ranger
	trait = creature_human
	father = 37169	#Oyuluyn
	mother = 37181	#Qatun
	1336.8.13 = { birth = yes }
	1397.3.12 = { death = yes }
}
37174 = {
	name = Qatakhan
	female = yes
	dynasty = 5718
	dna = "acbjpeohhka"
	culture = tuigan 
	religion = muhjari
	trait = trained_rogue
	trait = creature_human
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1349.3.5 = { birth = yes }
	1438.8.4 = { death = yes }
}
37175 = {
	name = Qori
	dynasty = 5718
	dna = "ablehgpkckk"
	culture = tuigan 
	religion = muhjari
	martial = 4 
	diplomacy = 6 
	stewardship = 8 
	intrigue = 7 
	learning = 5
	trait = midas_touched 
	trait = gardener 
	trait = patient 
	trait = trusting 
	trait = gluttonous 
	trait = arbitrary 
	trait = craven 
	trait = legendary_shadow
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1352.6.27 = { birth = yes }
	1423.9.14 = { death = yes }
}
37176 = {
	name = Take
	dynasty = 5718
	dna = "afajngoofkk"
	culture = tuigan 
	religion = muhjari
	martial = 8 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = misguided_warrior 
	trait = cynical 
	trait = envious 
	trait = trained_monk
	trait = creature_human
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1356.4.12 = { birth = yes }
	1410.4.21 = { death = yes }
}
37177 = {
	name = Sechen
	female = yes
	dynasty = 5718
	dna = "aliengnnnec"
	culture = tuigan 
	religion = muhjari
	trait = creature_human
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1359.5.2 = { birth = yes }
	1427.7.3 = { death = yes }
}
37178 = {
	name = Gantulga
	dynasty = 5718
	dna = "aaiedkjkckd"
	culture = tuigan 
	religion = muhjari
	trait = charitable
	trait = creature_human
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1362.6.12 = { birth = yes }
	1412.8.8 = { death = yes }
}
37179 = {
	name = Qatun
	female = yes
	dynasty = 5718
	dna = "ekfgnjnkblg"
	culture = tuigan 
	religion = muhjari
	trait = creature_human
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1366.8.19 = { birth = yes }
	1434.11.25 = { death = yes }
}
37180 = {
	name = Dokholkhu
	dynasty = 5718
	dna = "akjefpakfia"
	culture = tuigan 
	religion = muhjari
	trait = creature_human
	father = 37171	#Ariq
	mother = 37182	#Sechen
	1368.10.26 = { birth = yes }
	1414.9.18 = { death = yes }
}
37181 = {
	name = Qatun
	female = yes
	culture = tuigan
	religion = muhjari
	trait = creature_human
	1300.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
37182 = {
	name = Sechen
	female = yes
	culture = tuigan
	religion = muhjari
	trait = creature_human
	1326.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
37183 = {
	name = Taichar
	dynasty = 5719
	dna = "pmkoopmfgch"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human	
	1299.11.16 = { birth = yes }
	1320.1.1 = { add_spouse = 37190 }
	1345.4.28 = { death = yes }
}
37184 = {
	name = Galdan
	dynasty = 5719
	dna = "mfkofpdfgca"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 5 
	stewardship = 7 
	intrigue = 5 
	learning = 8
	trait = misguided_warrior 
	trait = cynical 
	trait = shy 
	trait = patient 
	trait = temperate 
	trait = possessed 
	trait = renowned_sorcerer
	trait = creature_human
	father = 37183	#Taichar
	mother = 37190	#Chatai
	1322.4.15 = { birth = yes }
	1343.1.1 = { add_spouse = 37191 }
	1372.7.8 = { death = yes }
}
37185 = {
	name = Chingkim
	dynasty = 5719
	dna = "pooiomgegom"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 6 
	learning = 5
	trait = grey_eminence 
	trait = cruel 
	trait = honest 
	trait = ambitious 
	trait = renowned_fighter
	trait = creature_human
	father = 37183	#Taichar
	mother = 37190	#Chatai
	1326.11.20 = { birth = yes }
	1376.6.22 = { death = yes }
}
37186 = {
	name = Chatai
	female = yes
	dynasty = 5719
	dna = "mkifjgdefia"
	culture = tuigan 
	religion = tuigan_shamanism
	#trait = legendary_rogue
	trait = legendary_rogue
	trait = creature_human
	father = 37184	#Galdan
	mother = 37191	#Muhe
	1344.7.25 = { birth = yes }
	1401.4.19 = { death = yes }
}
37187 = {
	name = Tema
	dynasty = 5719
	dna = "ffkoflmigjf"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 5 
	learning = 8
	trait = martial_cleric 
	trait = proud 
	trait = slothful 
	trait = master_shadow
	trait = creature_human
	father = 37184	#Galdan
	mother = 37191	#Muhe
	1349.11.14 = { birth = yes }
	1411.3.8 = { death = yes }
}
37188 = {
	name = Muhe
	female = yes
	dynasty = 5719
	dna = "dobofedfgca"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_cleric
	trait = creature_human
	father = 37184	#Galdan
	mother = 37191	#Muhe
	1353.3.1 = { birth = yes }
	1402.3.17 = { death = yes }
}
37189 = {
	name = Ssurtai
	dynasty = 5719
	dna = "pikofedfcca"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 6 
	stewardship = 7 
	intrigue = 6 
	learning = 7
	trait = elusive_shadow 
	trait = scholar 
	trait = humble 
	trait = gregarious 
	trait = charitable 
	trait = cruel 
	trait = trained_sorcerer
	trait = creature_human
	father = 37184	#Galdan
	mother = 37191	#Muhe
	1355.8.17 = { birth = yes }
	1422.5.3 = { death = yes }
}
37190 = {
	name = Chatai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
37191 = {
	name = Muhe
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1322.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
37192 = {
	name = Baltu
	dynasty = 5720
	dna = "njjmadpbank"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 7 
	stewardship = 6
	intrigue = 7 
	learning = 5
	trait = grey_eminence 
	trait = diligent 
	trait = paranoid 
	trait = cynical 
	trait = patient 
	trait = cruel 
	trait = ambitious 
	trait = lisp 
	trait = legendary_rogue
	trait = creature_human
	1300.9.7 = { birth = yes }
	1321.1.1 = { add_spouse = 37209 }
	1375.1.12 = { death = yes }
}
37193 = {
	name = Juchi
	dynasty = 5720
	dna = "njjmadpbanb"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = scholarly_theologian 
	trait = cruel 
	trait = craven 
	trait = expert_druid
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1321.10.20 = { birth = yes }
	1342.1.1 = { add_spouse = 37210 }
	1408.9.13 = { death = yes }
}
37194 = {
	name = Kipchi
	dynasty = 5720
	dna = "njemffifdek"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 8 
	learning = 6
	trait = martial_cleric 
	trait = diligent 
	trait = lustful 
	trait = renowned_barbarian
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1324.4.12 = { birth = yes }
	1378.9.29 = { death = yes }
}
37195 = {
	name = Chanai
	dynasty = 5720
	dna = "nfjmadjdjcn"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 4 
	stewardship = 5 
	intrigue = 5 
	learning = 7
	trait = flamboyant_schemer 
	trait = paranoid 
	trait = zealous 
	trait = wroth 
	trait = proud 
	#trait = master_rogue
	trait = master_rogue
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1326.9.21 = { birth = yes }
	1373.5.19 = { death = yes }
}
37196 = {
	name = Bughutualji
	dynasty = 5720
	dna = "ejjmacpbaho"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 6 
	learning = 5
	trait = mastermind_theologian 
	trait = proud 
	trait = zealous 
	trait = content 
	trait = legendary_barbarian
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1329.3.22 = { birth = yes }
	1384.4.16 = { death = yes }
}
37197 = {
	name = Hogelun
	female = yes
	dynasty = 5720
	dna = "njjmadbbnnk"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_shadow
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1331.3.14 = { birth = yes }
	1415.5.27 = { death = yes }
}
37198 = {
	name = Kharachar
	dynasty = 5720
	dna = "njjjaepcpne"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 6 
	learning = 7
	trait = midas_touched 
	trait = celibate 
	trait = humble 
	trait = cynical 
	trait = cruel 
	trait = master_shadow
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1336.11.2 = { birth = yes }
	1413.12.2 = { death = yes }
}
37199 = {
	name = Huslen
	dynasty = 5720
	dna = "njgmcdegijk"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 7 
	learning = 7
	trait = elusive_shadow 
	trait = greedy 
	trait = slothful 
	#trait = trained_rogue
	trait = trained_rogue
	trait = creature_human
	father = 37192	#Baltu
	mother = 37209	#Enkhjargal
	1337.5.27 = { birth = yes }
	1408.1.3 = { death = yes }
}
37200 = {
	name = Munlay
	dynasty = 5720
	dna = "ndohaajcnak"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 4 
	stewardship = 4 
	intrigue = 7 
	learning = 7
	trait = martial_cleric 
	trait = proud 
	trait = craven 
	trait = honest 
	trait = cruel 
	trait = gregarious
	trait = expert_bard
	trait = creature_human
	father = 37193	#Juchi
	mother = 37210	#Enebish
	1342.10.10 = { birth = yes }
	1363.1.1 = { add_spouse = 37211 }
	1415.3.28 = { death = yes }
}
37201 = {
	name = Huluy
	dynasty = 5720
	dna = "agabgebgadb"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 4 
	learning = 6
	trait = flamboyant_schemer 
	trait = scholar 
	trait = charitable 
	trait = chaste 
	trait = deceitful 
	trait = temperate 
	trait = legendary_shadow
	trait = creature_human
	father = 37193	#Juchi
	mother = 37210	#Enebish
	1345.1.7 = { birth = yes }
	1407.1.27 = { death = yes }
}
37202 = {
	name = Argasun
	dynasty = 5720
	dna = "nhkmedpbafd"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 8 
	learning = 8
	trait = martial_cleric 
	trait = honest 
	trait = chaste 
	trait = shy 
	trait = cruel 
	trait = diligent 
	trait = possessed 
	trait = expert_bard
	trait = creature_human
	father = 37193	#Juchi
	mother = 37210	#Enebish
	1347.1.25 = { birth = yes }
	1392.7.17 = { death = yes }
}
37203 = {
	name = Terbish
	dynasty = 5720
	dna = "njjmndmbanb"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 4 
	stewardship = 8 
	intrigue = 5 
	learning = 6
	trait = flamboyant_schemer 
	trait = duelist 
	trait = cruel 
	trait = arbitrary 
	trait = slothful 
	trait = craven 
	trait = temperate 
	trait = expert_fighter
	trait = creature_human
	father = 37193	#Juchi
	mother = 37210	#Enebish
	1349.11.2 = { birth = yes }
	1408.2.10 = { death = yes }
}
37204 = {
	name = Deny
	dynasty = 5720
	dna = "nkjmadpbcnc"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 7 
	learning = 7
	trait = martial_cleric 
	trait = gardener 
	trait = patient 
	trait = zealous 
	trait = content 
	trait = proud 
	trait = craven 
	trait = shy 
	trait = ill 
	trait = trained_ranger
	trait = creature_human
	father = 37193	#Juchi
	mother = 37210	#Enebish
	1353.6.3 = { birth = yes }
	1400.10.25 = { death = yes }
}
37205 = {
	name = KhEbish
	female = yes
	dynasty = 5720
	dna = "ijodjofofob"
	culture = tuigan 
	religion = tuigan_shamanism
	#trait = master_rogue
	trait = master_rogue
	trait = creature_human
	father = 37193	#Juchi
	mother = 37210	#Enebish
	1356.4.16 = { birth = yes }
	1426.6.26 = { death = yes }
}
37206 = {
	name = Jali
	dynasty = 5720
	dna = "ndohdapdjcl"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = kind
	trait = creature_human
	father = 37200	#Munlay
	mother = 37211	#KhEbish
	1364.7.24 = { birth = yes }
	1432.7.10 = { death = yes }
}
37207 = {
	name = Enebish
	female = yes
	dynasty = 5720
	dna = "pdohaapnnak"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37200	#Munlay
	mother = 37211	#KhEbish
	1367.5.7 = { birth = yes }
	1413.9.11 = { death = yes }
}
37208 = {
	name = Enkhjargal
	female = yes
	dynasty = 5720
	dna = "nbalaancnak"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37200	#Munlay
	mother = 37211	#KhEbish
	1373.5.22 = { birth = yes }
	1422.11.8 = { death = yes }
}
37209 = {
	name = Enkhjargal
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37210 = {
	name = Enebish
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1321.1.1 = { birth = yes }
	1408.1.1 = { death = yes }
}
37211 = {
	name = KhEbish
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1342.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
37212 = {
	name = Achujam
	dynasty = 5721
	dna = "gpfeoljidee"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	1299.1.22 = { birth = yes }
	1320.1.1 = { add_spouse = 37226 }
	1345.6.3 = { death = yes }
}
37213 = {
	name = Sukhbataar
	dynasty = 5721
	dna = "ngfeogjidni"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 7 
	stewardship = 6 
	intrigue = 5 
	learning = 5
	trait = skilled_tactician 
	trait = temperate 
	trait = patient 
	trait = cruel 
	trait = chaste 
	trait = gregarious 
	trait = renowned_sorcerer
	trait = creature_human
	father = 37212	#Achujam
	mother = 37226	#Dorgene
	1322.2.12 = { birth = yes }
	1343.1.1 = { add_spouse = 37227 }
	1371.8.4 = { death = yes }
}
37214 = {
	name = Sarangerel
	female = yes
	dynasty = 5721
	dna = "ghfbolijmeb"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_rogue
	trait = creature_human
	father = 37212	#Achujam
	mother = 37226	#Dorgene
	1325.12.19 = { birth = yes }
	1384.5.11 = { death = yes }
}
37215 = {
	name = Tikhtai
	female = yes
	dynasty = 5721
	dna = "gpkbgcjlbon"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_shadow
	trait = creature_human
	father = 37212	#Achujam
	mother = 37226	#Dorgene
	1328.2.16 = { birth = yes }
	1389.6.30 = { death = yes }
}
37216 = {
	name = Chira
	dynasty = 5721
	dna = "jmgeolfinee"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 6 
	learning = 7
	trait = midas_touched 
	trait = impaler 
	trait = patient 
	trait = brave 
	trait = master_barbarian
	trait = creature_human
	father = 37212	#Achujam
	mother = 37226	#Dorgene
	1331.11.13 = { birth = yes }
	1387.1.29 = { death = yes }
}
37217 = {
	name = Togene
	female = yes
	dynasty = 5721
	dna = "haiefpjddce"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = renowned_rogue
	trait = creature_human
	father = 37212	#Achujam
	mother = 37226	#Dorgene
	1334.10.15 = { birth = yes }
	1392.6.22 = { death = yes }
}
37218 = {
	name = Yid
	dynasty = 5721
	dna = "ngfelbmilni"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 8 
	learning = 8
	trait = flamboyant_schemer 
	trait = craven 
	trait = humble 
	trait = wroth 
	trait = expert_shadow
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1346.3.21 = { birth = yes }
	1367.1.1 = { add_spouse = 37228 }
	1393.1.24 = { death = yes }
}
37219 = {
	name = Tikhtai
	female = yes
	dynasty = 5721
	dna = "ngfeogjidmi"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_paladin
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1350.12.5 = { birth = yes }
	1416.8.11 = { death = yes }
}
37220 = {
	name = Dorgene
	female = yes
	dynasty = 5721
	dna = "jkfejgjkdni"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = trained_ranger
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1352.8.19 = { birth = yes }
	1422.5.7 = { death = yes }
}
37221 = {
	name = Munokhoi
	dynasty = 5721
	dna = "nilpoohkdpi"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 5 
	learning = 7
	trait = indulgent_wastrel 
	trait = cruel 
	trait = ambitious 
	trait = chaste 
	trait = expert_barbarian
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1356.10.27 = { birth = yes }
	1417.8.6 = { death = yes }
}
37222 = {
	name = Nogey
	dynasty = 5721
	dna = "nffbobaijjf"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = poet 
	trait = cruel 
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1360.3.20 = { birth = yes }
	1412.5.19 = { death = yes }
}
37223 = {
	name = Galdan
	dynasty = 5721
	dna = "ngoeojiomnl"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = paranoid
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1362.9.8 = { birth = yes }
	1410.7.20 = { death = yes }
}
37224 = {
	name = Eljigidei
	dynasty = 5721
	dna = "lhfaegfidnp"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = just
	trait = creature_human
	father = 37213	#Sukhbataar
	mother = 37227	#Tikhtai
	1367.4.20 = { birth = yes }
	1455.2.26 = { death = yes }
}
37225 = {
	name = Maagai
	dynasty = 5721
	dna = "nglelhblgnn"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37218	#Yid
	mother = 37228	#Togene
	1370.2.8 = { birth = yes }
	1426.6.30 = { death = yes }
}
37226 = {
	name = Dorgene
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
37227 = {
	name = Tikhtai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1322.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
37228 = {
	name = Togene
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1346.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}
37229 = {
	name = Suny
	dynasty = 5722
	dna = "djempaileii"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human	
	1299.4.22 = { birth = yes }
	1320.1.1 = { add_spouse = 37237 }
	1359.1.30 = { death = yes }
}
37230 = {
	name = Giiny
	dynasty = 5722
	dna = "dcmmdailfii"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 5 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 7 
	learning = 4
	trait = martial_cleric 
	trait = patient 
	trait = diligent 
	trait = gluttonous 
	trait = humble 
	trait = shy 
	trait = renowned_barbarian
	trait = creature_human
	father = 37229	#Suny
	mother = 37237	#Narangerel
	1327.3.16 = { birth = yes }
	1348.1.1 = { add_spouse = 37238 }
	1372.7.13 = { death = yes }
}
37231 = {
	name = Sibaguchu
	dynasty = 5722
	dna = "ljecpamlcpp"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 6 
	learning = 4
	trait = tough_soldier 
	trait = proud 
	trait = deceitful 
	trait = expert_rogue
	trait = creature_human
	father = 37229	#Suny
	mother = 37237	#Narangerel
	1330.10.24 = { birth = yes }
	1378.5.4 = { death = yes }
}
37232 = {
	name = Toli
	dynasty = 5722
	dna = "mjngkahlhld"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 4 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 4 
	learning = 5
	trait = skilled_tactician 
	trait = patient 
	trait = kind 
	trait = trusting 
	trait = greedy 
	trait = craven 
	trait = slothful 
	trait = expert_rogue
	trait = creature_human
	father = 37229	#Suny
	mother = 37237	#Narangerel
	1335.12.3 = { birth = yes }
	1387.9.11 = { death = yes }
}
37233 = {
	name = Tili
	dynasty = 5722
	dna = "ljbpjfillmc"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 4 
	stewardship = 4 
	intrigue = 8 
	learning = 6
	trait = flamboyant_schemer 
	trait = content 
	trait = zealous 
	trait = humble 
	trait = lustful 
	trait = legendary_paladin
	trait = creature_human
	father = 37229	#Suny
	mother = 37237	#Narangerel
	1337.1.14 = { birth = yes }
	1399.7.14 = { death = yes }
}
37234 = {
	name = Tugtemur
	dynasty = 5722
	dna = "dkmmdailfii"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 5 
	learning = 7
	trait = tough_soldier 
	trait = duelist 
	trait = kind 
	trait = brave 
	trait = depressed 
	trait = trained_rogue
	trait = creature_human
	father = 37230	#Giiny
	mother = 37238	#Koaungu
	1351.7.12 = { birth = yes }
	1372.1.1 = { add_spouse = 37239 }
	1406.10.16 = { death = yes }
}
37235 = {
	name = Kidai
	dynasty = 5722
	dna = "kbmleaikfdi"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 7 
	learning = 7
	trait = detached_priest 
	trait = shy 
	trait = deceitful 
	trait = zealous 
	trait = craven 
	trait = proud 
	trait = depressed 
	trait = trained_monk
	trait = creature_human
	father = 37230	#Giiny
	mother = 37238	#Koaungu
	1355.9.18 = { birth = yes }
	1423.9.15 = { death = yes }
}
37236 = {
	name = Eke
	female = yes
	dynasty = 5722
	dna = "dikmdailfii"
	culture = tuigan 
	religion = tuigan_shamanism
	father = 37234	#Tugtemur
	mother = 37239	#Narengawa
	1373.10.7 = { birth = yes }
	1452.7.27 = { death = yes }
}
37237 = {
	name = Narangerel
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
37238 = {
	name = Koaungu
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1327.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
37239 = {
	name = Narengawa
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1351.1.1 = { birth = yes }
	1406.1.1 = { death = yes }
}
37240 = {
	name = Yeke
	dynasty = 5722
	dna = "igndifgdpon"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 4 
	learning = 4
	trait = scholarly_theologian 
	trait = chaste 
	trait = diligent 
	trait = greedy 
	trait = deceitful 
	trait = drunkard 
	trait = trained_druid
	trait = creature_human
	1299.5.11 = { birth = yes }
	1320.1.1 = { add_spouse = 37250 }
	1363.12.4 = { death = yes }
}
37241 = {
	name = Yisu
	female = yes
	dynasty = 5722
	dna = "ieidifidpoi"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_bard
	trait = creature_human
	father = 37240	#Yeke
	mother = 37250	#Tegusken
	1325.2.14 = { birth = yes }
	1384.4.8 = { death = yes }
}
37242 = {
	name = Yeluk
	female = yes
	dynasty = 5722
	dna = "igndjebdpon"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = renowned_shadow
	trait = creature_human
	father = 37240	#Yeke
	mother = 37250	#Tegusken
	1328.11.26 = { birth = yes }
	1375.12.26 = { death = yes }
}
37243 = {
	name = Kassa
	female = yes
	dynasty = 5722
	dna = "ghdmifgdpon"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = legendary_shadow
	trait = creature_human
	father = 37240	#Yeke
	mother = 37250	#Tegusken
	1329.4.1 = { birth = yes }
	1394.3.27 = { death = yes }
}
37244 = {
	name = Ssurtai
	dynasty = 5722
	dna = "emnflfgdonm"
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 6 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 8 
	learning = 7
	trait = misguided_warrior 
	trait = arbitrary 
	trait = brave 
	trait = ambitious 
	trait = renowned_sorcerer
	trait = creature_human
	father = 37240	#Yeke
	mother = 37250	#Tegusken
	1333.9.26 = { birth = yes }
	1354.1.1 = { add_spouse = 37251 }
	1381.2.6 = { death = yes }
}
37245 = {
	name = Botokhui
	female = yes
	dynasty = 5722
	dna = "agndjfgkpoj"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = renowned_rogue
	trait = creature_human
	father = 37240	#Yeke
	mother = 37250	#Tegusken
	1335.7.25 = { birth = yes }
	1410.12.28 = { death = yes }
}
37246 = {
	name = Odtsetseg
	female = yes
	dynasty = 5722
	dna = "eanflfgdpno"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = legendary_paladin
	trait = creature_human
	father = 37244	#Ssurtai
	mother = 37251	#Bourtai
	1355.8.5 = { birth = yes }
	1428.11.8 = { death = yes }
}
37247 = {
	name = Digu
	dynasty = 5722
	dna = "aanceoiabne"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = hedonist 
	trait = lustful
	trait = trained_druid
	trait = creature_human
	father = 37244	#Ssurtai
	mother = 37251	#Bourtai
	1360.11.18 = { birth = yes }
	1410.8.31 = { death = yes }
}
37248 = {
	name = Saran
	female = yes
	dynasty = 5722
	dna = "bcnfifchanm"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37244	#Ssurtai
	mother = 37251	#Bourtai
	1363.1.24 = { birth = yes }
	1433.3.11 = { death = yes }
}
37249 = {
	name = Joodu
	dynasty = 5722
	dna = "amnkhaadjpa"
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37244	#Ssurtai
	mother = 37251	#Bourtai
	1367.10.26 = { birth = yes }
	1427.9.20 = { death = yes }
}
37250 = {
	name = Tegusken
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1363.1.1 = { death = yes }
}
37251 = {
	name = Bourtai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1333.1.1 = { birth = yes }
	1381.1.1 = { death = yes }
}
### extra family members for 1360-1374
37252 = {
	name = Jebe
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	martial = 7 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 7 
	learning = 6
	trait = grey_eminence 
	trait = greedy 
	trait = slothful 
	trait = shy 
	trait = legendary_fighter
	trait = creature_human
	father = 37001
	mother = 37002
	1350.1.1 = { birth = yes }
	1360.1.1 = { 
		effect = { set_character_flag = horde_invader } 
			}
	1434.1.1 = { death = yes } 
}
37253 = {
	name = Jurgi
	female = yes
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = expert_cleric
	trait = creature_human
	father = 37001
	mother = 37002
	1355.1.1 = { birth = yes }
	1360.1.1 = { 
		effect = { set_character_flag = horde_invader } 
			}
	1439.1.1 = { death = yes }
}
37254 = {
	name = Khalkhan
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = wroth
	trait = chaste
	trait = envious 
	trait = trained_cleric
	trait = creature_human
	father = 37003
	mother = 37257
	1360.1.1 = { birth = yes }
	1444.1.1 = { death = yes }
}
37255 = {
	name = Isur
	female = yes
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	father = 37003
	mother = 37257
	1365.1.1 = { birth = yes }
	1449.1.1 = { death = yes }
}
37256 = {
	name = Inalchi
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	father = 37003
	mother = 37257
	1370.1.1 = { birth = yes }
	1454.1.1 = { death = yes }
}
37257 = {
	name = Khenbish
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = pregnant
	trait = creature_human
	1340.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
37258 = {
	name = Tara
	female = yes
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1362.11.25 = { birth = yes }
	1425.9.5 = { death = yes }
}
37259 = {
	name = Tamachi
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1367.11.25 = { birth = yes }
	1430.9.5 = { death = yes }
}
37260 = {
	name = Ampik
	female = yes
	dynasty = 5701
	culture = tuigan 
	religion = padhran
	trait = creature_human
	father = 37010	#Kepek
	mother = 37261	#Anda
	1372.11.25 = { birth = yes }
	1435.9.5 = { death = yes }
}
37261 = {
	name = Anda
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1345.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
37262 = {
	name = Baichi
	female = yes
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020	#Boldai
	mother = 37026	#Qorchu
	1364.12.23 = { birth = yes }
	1415.12.13 = { death = yes }
}
37263 = {
	name = Bene
	dynasty = 5702
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020	#Boldai
	mother = 37026	#Qorchu
	1369.12.23 = { birth = yes }
	1415.12.13 = { death = yes }
}
37264 = {
	name = Bayarmaa
	female = yes
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37029	#Tama
	mother = 37037	#Toli
	1365.5.21 = { birth = yes }
	1410.3.2 = { death = yes }
}
37265 = {
	name = Bili
	dynasty = 5703
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37029	#Tama
	mother = 37037	#Toli
	1370.5.21 = { birth = yes }
	1415.3.2 = { death = yes }
}
37266 = {
	name = Atar
	female = yes
	dynasty = 5704
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1361.7.18 = { birth = yes }
	1437.9.12 = { death = yes }
}
37267 = {
	name = Bane
	dynasty = 5704
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1366.7.18 = { birth = yes }
	1442.9.12 = { death = yes }
}
37268 = {
	name = Bayarma
	female = yes
	dynasty = 5704
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1371.7.18 = { birth = yes }
	1447.9.12 = { death = yes }
}
37269 = {
	name = Kuluy
	female = yes
	dynasty = 5705
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human 
	father = 37049	#Yeke
	mother = 37056	#Eke
	1360.2.26 = { birth = yes }
	1412.2.3 = { death = yes }
}
37270 = {
	name = Maidai
	dynasty = 5705
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human 
	father = 37049	#Yeke
	mother = 37056	#Eke
	1365.2.26 = { birth = yes }
	1417.2.3 = { death = yes }
}
37271 = {
	name = Mongka
	female = yes
	dynasty = 5705
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human 
	father = 37049	#Yeke
	mother = 37056	#Eke
	1370.2.26 = { birth = yes }
	1422.2.3 = { death = yes }
}
37272 = {
	name = Grigoriy
	dynasty = 5706
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1363.6.26 = { birth = yes }
	1410.8.28 = { death = yes }
}
37273 = {
	name = Klara
	female = yes
	dynasty = 5706
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1368.6.26 = { birth = yes }
	1415.8.28 = { death = yes }
}
37274 = {
	name = Gotai
	dynasty = 5706
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1373.6.26 = { birth = yes }
	1420.8.28 = { death = yes }
}
37275 = {
	name = Juchi
	dynasty = 5707
	dna = "hgockpodlgp"
	culture = tuigan 
	religion = tuigan_shamanism
	father = 37071	#Tengra
	1372.8.15 = { birth = yes }
	1441.7.9 = { death = yes }
}
37276 = {
	name = Qorchu
	female = yes
	dynasty = 5708
	culture = semphari 
	religion = padhran
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1363.7.9 = { birth = yes }
	1428.3.5 = { death = yes }
}
37277 = {
	name = Qara
	dynasty = 5708
	dna = "monfenbfpln"
	culture = semphari 
	religion = padhran
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1368.7.9 = { birth = yes }
	1433.3.5 = { death = yes }
}
37278 = {
	name = Oyunnysh
	female = yes
	dynasty = 5708
	dna = "monfenbfpln"
	culture = semphari 
	religion = padhran
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1373.7.9 = { birth = yes }
	1438.3.5 = { death = yes }
}
37279 = {
	name = Enkhjargal
	dynasty = 5709
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1364.12.5 = { birth = yes }
	1431.10.17 = { death = yes }
}
37280 = {
	name = Ganai
	female = yes
	dynasty = 5709
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1369.12.5 = { birth = yes }
	1436.10.17 = { death = yes }
}
37308 = {
	name = Giiny
	dynasty = 5709
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1374.12.5 = { birth = yes }
	1441.10.17 = { death = yes }
}
37309 = {
	name = Grigoriy
	female = yes
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	trait = trained_monk
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1342.5.26 = { birth = yes }
	1387.10.25 = { death = yes }
}
37281 = {
	name = Gurba
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 5 
	learning = 5
	trait = midas_touched 
	trait = wroth 
	trait = chaste 
	trait = humble 
	trait = shy 
	trait = drunkard 
	trait = trained_warlock
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1347.5.26 = { birth = yes }
	1392.10.25 = { death = yes }
}
37282 = {
	name = Hiri
	female = yes
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	trait = master_shadow
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1352.5.26 = { birth = yes }
	1397.10.25 = { death = yes }
}
37283 = {
	name = Hubadai
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37114	#Lavoi
	mother = 37116
	1357.5.26 = { birth = yes }
	1402.10.25 = { death = yes }
}
37284 = {
	name = Huluy
	female = yes
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37114	#Lavoi
	mother = 37116
	1362.5.26 = { birth = yes }
	1407.10.25 = { death = yes }
}
37285 = {
	name = Iannak
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37114	#Lavoi
	mother = 37116
	1367.5.26 = { birth = yes }
	1412.10.25 = { death = yes }
}
37286 = {
	name = Inga
	female = yes
	dynasty = 5711
	culture = raumviran 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37114	#Lavoi
	mother = 37116
	1372.5.26 = { birth = yes }
	1417.10.25 = { death = yes }
}
37287 = {
	name = Jadaran
	female = yes
	dynasty = 5712
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1363.9.17 = { birth = yes }
	1422.6.7 = { death = yes }
}
37288 = {
	name = Jara
	dynasty = 5712
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1368.9.17 = { birth = yes }
	1427.6.7 = { death = yes }
}
37289 = {
	name = Jiguur
	female = yes
	dynasty = 5712
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1373.9.17 = { birth = yes }
	1432.6.7 = { death = yes }
}
37290 = {
	name = Joodu
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1334.1.1 = { birth = yes }
	1414.1.1 = { death = yes }
}
37291 = {
	name = Juchi
	female = yes
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	trait = master_shadow
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1339.12.10 = { birth = yes }
	1419.1.14 = { death = yes }
}
37292 = {
	name = Kalina
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 8 
	diplomacy = 4 
	stewardship = 5 
	intrigue = 5 
	learning = 8
	trait = intricate_webweaver 
	trait = envious 
	trait = just 
	trait = gregarious
	trait = legendary_rogue
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1344.12.10 = { birth = yes }
	1424.1.14 = { death = yes }
}
37293 = {
	name = Kassa
	female = yes
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	trait = expert_ranger
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1349.12.10 = { birth = yes }
	1429.1.14 = { death = yes }
}
37294 = {
	name = Khalkhan
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	martial = 7 
	diplomacy = 6 
	stewardship = 5 
	intrigue = 7 
	learning = 5
	trait = charismatic_negotiator 
	trait = celibate 
	trait = greedy 
	trait = envious 
	trait = ambitious 
	trait = temperate 
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1354.12.10 = { birth = yes }
	1364.1.1 = { trait = wizard }
	1370.1.1 = {
		remove_trait = wizard
		trait = trained_wizard
	}
	1434.1.14 = { death = yes }
}
37295 = {
	name = Khenbish
	female = yes
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131	#Tema
	mother = 37290
	1359.12.10 = { birth = yes }
	1439.1.14 = { death = yes }
}
37296 = {
	name = Kidai
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131	#Tema
	mother = 37290
	1364.12.10 = { birth = yes }
	1444.1.14 = { death = yes }
}
37297 = {
	name = Kirill
	female = yes
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131	#Tema
	mother = 37290
	1369.12.10 = { birth = yes }
	1449.1.14 = { death = yes }
}
37298 = {
	name = Kitba
	dynasty = 5713
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131	#Tema
	mother = 37290
	1374.1.1 = { birth = yes }
	1454.1.14 = { death = yes }
}
37299 = {
	name = Koaungu
	dynasty = 5714
	culture = tuigan 
	religion = the_path
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1363.10.23 = { birth = yes }
	1411.4.6 = { death = yes }
}
37300 = {
	name = Kubo
	female = yes
	dynasty = 5714
	culture = tuigan 
	religion = the_path
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1368.10.23 = { birth = yes }
	1416.4.6 = { death = yes }
}
37301 = {
	name = Kveta
	dynasty = 5714
	culture = tuigan 
	religion = the_path
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1373.10.23 = { birth = yes }
	1421.4.6 = { death = yes }
}
37302 = {
	name = Lavoi
	dynasty = 5715
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37143	#Gantulga
	mother = 37150	#Abagai
	1363.6.15 = { birth = yes }
	1404.8.11 = { death = yes }
}
37303 = {
	name = Lidia
	female = yes
	dynasty = 5715
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37143	#Gantulga
	mother = 37150	#Abagai
	1368.6.15 = { birth = yes }
	1409.8.11 = { death = yes }
}
37304 = {
	name = Magsa
	dynasty = 5715
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37143	#Gantulga
	mother = 37150	#Abagai
	1373.6.15 = { birth = yes }
	1414.8.11 = { death = yes }
}
37305 = {
	name = Mari
	female = yes
	dynasty = 5717
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161	#Chingkim
	mother = 37168	#Alan
	1364.1.8 = { birth = yes }
	1419.3.24 = { death = yes }
}
37306 = {
	name = Milomir
	dynasty = 5717
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161	#Chingkim
	mother = 37168	#Alan
	1369.1.8 = { birth = yes }
	1424.3.24 = { death = yes }
}
37307 = {
	name = Muhe
	female = yes
	dynasty = 5717
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161	#Chingkim
	mother = 37168	#Alan
	1374.1.1 = { birth = yes }
	1429.3.24 = { death = yes }
}
37310 = {
	name = "Ghoijhi"
	dynasty = 5725 # Shajji
	culture = chuchian
	religion = the_path
	trait = creature_human
	trait = greedy
	trait = arbitrary
	father = 37314
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
37311 = {
	name = "Hoijarek"
	dynasty = 5725 # Shajji
	culture = chuchian
	religion = the_path
	trait = creature_human
	trait = journeyman_barbarian
	trait = zealous
	trait = just
	1290.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37312 = {
	name = "Kuba"
	dynasty = 5726 # Ogadai
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1362.8.1 = {
		death = { death_reason = death_battle }
	}
}
37313 = {
	name = "T'akk"
	dynasty = 5724 # Qaland
	culture = chuchian
	religion = chung_tao
	trait = creature_human
	trait = wroth
	trait = strong
	trait = renowned_barbarian
	trait = ambitious
	1302.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37314 = {
	name = "Goijhi"
	dynasty = 5725 # Shajji
	culture = chuchian
	religion = the_path
	trait = creature_human
	1260.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
37315 = {
	name = "Chechama"
	female = yes
	dynasty = 5727 # Boyel
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37316 = {
	name = "Mavnar"
	dynasty = 5728 # Dyorn
	culture = raumviran
	religion = tuigan_shamanism
	martial = 7
	trait = creature_human
	trait = journeyman_fighter
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37317 = {
	name = "Aevan"
	dynasty = 5729 # Dragorovich
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37318 = {
	name = "Joroelner"
	dynasty = 4324 # Gleddyn
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37319 = {
	name = "Avalessa"
	female = yes
	dynasty = 3361 # Jundari
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	750.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}