###ÄNSI

37001 = {
	name = Yamun
	dynasty = 5700
	martial = 15
	diplomacy = 15
	religion = tuigan_shamanism
	culture = tuigan
	trait = brilliant_strategist
	trait = brave
	trait = ambitious
	trait = diligent
	trait = cruel
	trait = hunter
	trait = cavalry_leader
	trait = renowned_fighter
	trait = creature_human
	1320.1.1 = { birth = yes }
	1340.1.1 = { add_spouse = 37002 }
	1358.1.1 = {
	create_bloodline = {
		type = hoekun_bloodline
	}
	 effect = {
		wealth = 200
		set_character_flag = horde_invader
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 cannot_inherit = yes
		 troops = {
			 horse_archers = { 1000 1000 }
			 light_cavalry = { 700 700 }
			 light_infantry = { 200 200 }
			 heavy_infantry = { 75 75 }
			 knights = { 25 25 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 cannot_inherit = yes
		 troops = {
			 horse_archers = { 1000 1000 }
			 light_cavalry = { 700 700 }
			 light_infantry = { 200 200 }
			 heavy_infantry = { 75 75 }
			 knights = { 25 25 }
		 }
		}
		spawn_unit = {
		 province = 899 #Quaraband
		 owner = ROOT
		 cannot_inherit = yes
		 troops = {
			 horse_archers = { 1000 1000 }
			 light_cavalry = { 700 700 }
			 light_infantry = { 200 200 }
			 heavy_infantry = { 75 75 }
			 knights = { 25 25 }
		 }
		}
	 }
	}
	1360.12.1 = { death = { death_reason = death_duel killer = 20081 } }
}
37002 = {
	name = Balayun
	female = yes
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
37003 = {
	name = Hubadai
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	martial = 10
	diplomacy = 10
	trait = ambitious
	trait = master_fighter
	trait = creature_human
	father = 37001
	mother = 37002
	1340.1.1 = { birth = yes }
	1360.1.1 = {
		add_spouse = 37257
		effect = { set_character_flag = horde_invader }
		}
	1367.1.1 = {
		effect = {
			c_kourmira = {
				ROOT = { capital = PREV }
			}
		}
	}
	1425.1.1 = { death = yes }
}
37004 = {
	name = Jadaran
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = journeyman_fighter
	trait = creature_human
	father = 37001
	mother = 37002
	1345.1.1 = { birth = yes }
	1360.1.1 = {
		effect = { set_character_flag = horde_invader }
		 }
	1429.1.1 = { death = yes }
}
37005 = {
	name = Magsa
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = ranger
	trait = creature_human
	1300.12.4 = { birth = yes }
	1321.1.1 = { add_spouse = 37015 }
	1370.12.17 = { death = yes }
}
37006 = {
	name = Surtai
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = fighter
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1322.9.9 = { birth = yes }
	1343.1.1 = { add_spouse = 37016 }
	1373.9.11 = { death = yes }
}
37007 = {
	name = Tamachi
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = trained_shadow
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1326.12.8 = { birth = yes }
	1385.6.28 = { death = yes }
}
37008 = {
	name = Tengra
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = shadow
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1330.5.11 = { birth = yes }
	1375.12.14 = { death = yes }
}
37009 = {
	name = Taba
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = druid
	trait = creature_human
	father = 37005	#Magsa
	mother = 37015	#Juchi
	1333.3.9 = { birth = yes }
	1393.8.12 = { death = yes }
}
37010 = {
	name = Kepek
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = cleric
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1345.11.13 = { birth = yes }
	1366.1.1 = { add_spouse = 37261 }
	1396.8.9 = { death = yes }
}
37011 = {
	name = Ampik
	female = yes
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1347.3.11 = { birth = yes }
	1382.12.26 = { death = yes }
}
37012 = {
	name = Tanua
	female = yes
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1350.8.15 = { birth = yes }
	1409.4.23 = { death = yes }
}
37013 = {
	name = Kitba
	female = yes
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1353.8.9 = { birth = yes }
	1411.5.6 = { death = yes }
}
37014 = {
	name = Timurolie
	dynasty = 5701
	culture = tuigan
	religion = padhran
	trait = creature_human
	father = 37006	#Surtai
	mother = 37016	#Juchi
	1357.11.25 = { birth = yes }
	1420.9.5 = { death = yes }
}
37015 = {
	name = Juchi
	female = yes
	culture = tuigan
	religion = padhran
	trait = creature_human
	1300.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
37016 = {
	name = Juchi
	female = yes
	culture = tuigan
	religion = padhran
	trait = creature_human
	1322.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37017 = {
	name = Khalkhan
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.5.6 = { birth = yes }
	1321.1.1 = { add_spouse = 37025 }
	1356.11.20 = { death = yes }
}
37018 = {
	name = Temay
	female = yes
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_shadow
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1326.7.26 = { birth = yes }
	1370.11.23 = { death = yes }
}
37019 = {
	name = Alaqa
	female = yes
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_druid
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1327.11.23 = { birth = yes }
	1378.10.16 = { death = yes }
}
37020 = {
	name = Boldai
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1330.1.27 = { birth = yes }
	1351.1.1 = { add_spouse = 37026 }
	1388.6.20 = { death = yes }
}
37021 = {
	name = Sinkur
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1332.7.11 = { birth = yes }
	1388.1.30 = { death = yes }
}
37022 = {
	name = Bede
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = paladin
	trait = creature_human
	father = 37017	#Khalkhan
	mother = 37025	#Banua
	1336.10.18 = { birth = yes }
	1395.4.10 = { death = yes }
}
37023 = {
	name = Jiguur
	female = yes
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020	#Boldai
	mother = 37026	#Qorchu
	1355.6.24 = { birth = yes }
	1415.3.22 = { death = yes }
}
37024 = {
	name = Arik
	dynasty = 5702
	culture = tuigan
	religion = tuigan_shamanism
	trait = druid
	trait = creature_human
	father = 37020	#Boldai
	mother = 37026	#Qorchu
	1359.12.23 = { birth = yes }
	1410.12.13 = { death = yes }
}
37025 = {
	name = Banua
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
37026 = {
	name = Qorchu
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
37027 = {
	name = Qori
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1299.8.15 = { birth = yes }
	1320.1.1 = { add_spouse = 37036 }
	1354.1.28 = { death = yes }
}
37028 = {
	name = Chakha
	female = yes
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_paladin
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1328.9.14 = { birth = yes }
	1360.9.12 = { death = yes }
}
37029 = {
	name = Tama
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_shadow
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1332.6.25 = { birth = yes }
	1353.1.1 = { add_spouse = 37037 }
	1395.8.9 = { death = yes }
}
37030 = {
	name = Giiny
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = paladin
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1334.8.26 = { birth = yes }
	1390.2.22 = { death = yes }
}
37031 = {
	name = Toli
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = shadow
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1338.11.18 = { birth = yes }
	1411.9.4 = { death = yes }
}
37032 = {
	name = Bine
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = class_monk
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1341.9.21 = { birth = yes }
	1398.10.27 = { death = yes }
}
37033 = {
	name = Kuluy
	female = yes
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1345.1.14 = { birth = yes }
	1418.6.2 = { death = yes }
}
37034 = {
	name = Abagai
	female = yes
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027	#Qori
	mother = 37036	#Tari
	1349.8.5 = { birth = yes }
	1395.11.17 = { death = yes }
}
37035 = {
	name = Aruci
	dynasty = 5703
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37029	#Tama
	mother = 37037	#Toli
	1360.5.21 = { birth = yes }
	1405.3.2 = { death = yes }
}
37036 = {
	name = Tari
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
37037 = {
	name = Toli
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1332.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
37038 = {
	name = Bumbe
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.6.21 = { birth = yes }
	1321.1.1 = { add_spouse = 37045 }
	1345.9.10 = { death = yes }
}
37039 = {
	name = Kokochu
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_sorcerer
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1325.9.4 = { birth = yes }
	1346.1.1 = { add_spouse = 37046 }
	1397.9.29 = { death = yes }
}
37040 = {
	name = Alaqa
	female = yes
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1329.8.9 = { birth = yes }
	1394.1.22 = { death = yes }
}
37041 = {
	name = Qara
	female = yes
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1330.11.27 = { birth = yes }
	1382.4.21 = { death = yes }
}
37042 = {
	name = Qara
	female = yes
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = class_monk
	trait = creature_human
	father = 37038	#Bumbe
	mother = 37045	#Tikhtai
	1333.2.23 = { birth = yes }
	1367.7.10 = { death = yes }
}
37043 = {
	name = Suria
	female = yes
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1354.12.9 = { birth = yes }
	1410.7.3 = { death = yes }
}
37044 = {
	name = Agasiletai
	dynasty = 5704
	culture = tuigan
	religion = tuigan_shamanism
	trait = class_monk
	trait = creature_human
	father = 37039	#Kokochu
	mother = 37046	#Argouk
	1356.7.18 = { birth = yes }
	1432.9.12 = { death = yes }
}
37045 = {
	name = Tikhtai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
37046 = {
	name = Argouk
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1325.1.1 = { birth = yes }
	1397.1.1 = { death = yes }
}
37047 = {
	name = Bane
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1299.1.24 = { birth = yes }
	1320.1.1 = { add_spouse = 37055 }
	1350.11.23 = { death = yes }
}
37048 = {
	name = Hogelun
	female = yes
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_cleric
	father = 37047	#Bane
	mother = 37055	#Huluy
	1325.9.19 = { birth = yes }
	1376.10.6 = { death = yes }
}
37049 = {
	name = Yeke
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_fighter
	father = 37047	#Bane
	mother = 37055	#Huluy
	1329.5.4 = { birth = yes }
	1350.1.1 = { add_spouse = 37056 }
	1387.4.21 = { death = yes }
}
37050 = {
	name = Yesunuva
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = shadow
	father = 37047	#Bane
	mother = 37055	#Huluy
	1330.10.19 = { birth = yes }
	1378.9.27 = { death = yes }
}
37051 = {
	name = Eke
	female = yes
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = paladin
	father = 37047	#Bane
	mother = 37055	#Huluy
	1333.10.17 = { birth = yes }
	1400.6.22 = { death = yes }
}
37052 = {
	name = Huluy
	female = yes
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = shadow
	father = 37047	#Bane
	mother = 37055	#Huluy
	1335.2.21 = { birth = yes }
	1403.10.18 = { death = yes }
}
37053 = {
	name = Tera
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37049	#Yeke
	mother = 37056	#Eke
	1352.12.20 = { birth = yes }
	1426.4.21 = { death = yes }
}
37054 = {
	name = Kishiligh
	dynasty = 5705
	culture = tuigan
	religion = tuigan_shamanism
	trait = cleric
	trait = creature_human
	father = 37049	#Yeke
	mother = 37056	#Eke
	1355.2.26 = { birth = yes }
	1407.2.3 = { death = yes }
}
37055 = {
	name = Huluy
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
37056 = {
	name = Eke
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
37057 = {
	name = Yevstigney
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	trait = druid
	1299.9.22 = { birth = yes }
	1320.1.1 = { add_spouse = 37064 }
	1366.11.18 = { death = yes }
}
37058 = {
	name = Agrippina
	female = yes
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	#trait = journeyman_elementalist
	trait = sorcerer
	trait = creature_human
	father = 37057	#Yevstigney
	mother = 37064	#Rada
	1323.8.7 = { birth = yes }
	1372.3.19 = { death = yes }
}
37059 = {
	name = Avgust
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	trait = journeyman_shadow
	trait = creature_human
	father = 37057 #Yevstigney
	mother = 37064	#Rada
	1326.10.15 = { birth = yes }
	1347.1.1 = { add_spouse = 37065 }
	1398.6.21 = { death = yes }
}
37060 = {
	name = Kanithar
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	trait = wizard
	trait = creature_human
	father = 37057 #Yevstigney
	mother = 37064	#Rada
	1329.3.23 = { birth = yes }
	1399.2.26 = { death = yes }
}
37061 = {
	name = Anton
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	trait = trained_druid
	trait = creature_human
	father = 37057 #Yevstigney
	mother = 37064	#Rada
	1335.2.16 = { birth = yes }
	1408.3.3 = { death = yes }
}
37062 = {
	name = Zlona
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	trait = sorcerer
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1352.10.19 = { birth = yes }
	1419.5.13 = { death = yes }
}
37063 = {
	name = Drona
	female = yes
	dynasty = 5706
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	father = 37059	#Avgust
	mother = 37065	#Ziada
	1358.6.26 = { birth = yes }
	1405.8.28 = { death = yes }
}
37064 = {
	name = Rada
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1366.1.1 = { death = yes }
}
37065 = {
	name = Ziada
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1326.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
37066 = {
	name = Doji
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	1300.4.22 = { birth = yes }
	1321.1.1 = { add_spouse = 37076 }
	1368.10.3 = { death = yes }
}
37067 = {
	name = Ssuba
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = barbarian
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1324.1.15 = { birth = yes }
	1345.1.1 = { add_spouse = 37077 }
	1378.1.2 = { death = yes }
}
37068 = {
	name = Baichi
	female = yes
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = paladin
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1327.9.20 = { birth = yes }
	1388.4.26 = { death = yes }
}
37069 = {
	name = Anda
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_wizard
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1330.9.12 = { birth = yes }
	1370.12.4 = { death = yes }
}
37070 = {
	name = Alaqa
	female = yes
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = sorcerer
	trait = creature_human
	father = 37066	#Doji
	mother = 37076	#Bulay
	1335.4.24 = { birth = yes }
	1382.4.15 = { death = yes }
}
37071 = {
	name = Tengra
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = bard
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1347.12.25 = { birth = yes }
	1417.11.22 = { death = yes }
}
37072 = {
	name = Bugural
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = druid
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1349.11.16 = { birth = yes }
	1421.1.29 = { death = yes }
}
37073 = {
	name = Bolormaa
	female = yes
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = druid
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1353.12.12 = { birth = yes }
	1422.8.7 = { death = yes }
}
37074 = {
	name = Qara
	female = yes
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = shadow
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1354.9.24 = { birth = yes }
	1412.2.1 = { death = yes }
}
37075 = {
	name = Bulay
	female = yes
	dynasty = 5707
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067	#Ssuba
	mother = 37077	#Qara
	1358.6.8 = { birth = yes }
	1403.11.4 = { death = yes }
}
37076 = {
	name = Bulay
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
37077 = {
	name = Qara
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1324.1.1 = { birth = yes }
	1378.1.1 = { death = yes }
}
37078 = {
	name = Iannak
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = creature_human
	1300.9.1 = { birth = yes }
	1321.1.1 = { add_spouse = 37085 }
	1347.6.23 = { death = yes }
}
37079 = {
	name = Tali
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = trained_sorcerer
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1328.7.11 = { birth = yes }
	1349.1.1 = { add_spouse = 37086 }
	1382.1.22 = { death = yes }
}
37080 = {
	name = Abdud
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = trained_bard
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1333.5.9 = { birth = yes }
	1393.2.17 = { death = yes }
}
37081 = {
	name = Zana
	female = yes
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = trained_druid
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1334.2.25 = { birth = yes }
	1381.7.27 = { death = yes }
}
37082 = {
	name = Seta
	female = yes
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = creature_human
	father = 37078	#Iannak
	mother = 37085	#Nikbin
	1337.7.25 = { birth = yes }
	1398.1.16 = { death = yes }
}
37083 = {
	name = Hiri
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = trained_barbarian
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1355.7.15 = { birth = yes }
	1416.7.10 = { death = yes }
}
37084 = {
	name = Orahk
	dynasty = 5708
	culture = semphari
	religion = padhran
	trait = shadow
	trait = creature_human
	father = 37079	#Tali
	mother = 37086	#Sami
	1358.7.9 = { birth = yes }
	1423.3.5 = { death = yes }
}
37085 = {
	name = Nikbin
	female = yes
	culture = semphari
	religion = padhran
	trait = creature_human
	1300.1.1 = { birth = yes }
	1347.1.1 = { death = yes }
}
37086 = {
	name = Sami
	female = yes
	culture = semphari
	religion = padhran
	trait = creature_human
	1328.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37087 = {
	name = Yan
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = trained_sorcerer
	trait = creature_human
	1300.5.24 = { birth = yes }
	1321.1.1 = { add_spouse = 37097 }
	1364.7.1 = { death = yes }
}
37088 = {
	name = Milomir
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = trained_monk
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1322.4.6 = { birth = yes }
	1343.1.1 = { add_spouse = 37098 }
	1377.11.21 = { death = yes }
}
37089 = {
	name = Lazar
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = journeyman_cleric
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1325.5.15 = { birth = yes }
	1372.8.16 = { death = yes }
}
37090 = {
	name = Hulmarra
	female = yes
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	#trait = renowned_elementalist
	trait = master_sorcerer
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1329.5.19 = { birth = yes }
	1377.8.2 = { death = yes }
}
37091 = {
	name = Emma
	female = yes
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = journeyman_druid
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1332.9.14 = { birth = yes }
	1382.9.28 = { death = yes }
}
37092 = {
	name = Milan
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = trained_shadow
	trait = creature_human
	father = 37087	#Yan
	mother = 37097	#Ziadka
	1335.4.11 = { birth = yes }
	1392.1.3 = { death = yes }
}
37093 = {
	name = Yulian
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = expert_shadow
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1348.5.27 = { birth = yes }
	1402.10.2 = { death = yes }
}
37094 = {
	name = Kirill
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = trained_druid
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1351.10.11 = { birth = yes }
	1431.3.16 = { death = yes }
}
37095 = {
	name = Inga
	female = yes
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1356.3.11 = { birth = yes }
	1405.4.21 = { death = yes }
}
37096 = {
	name = Emma
	female = yes
	dynasty = 5709
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	father = 37088	#Milomir
	mother = 37098	#Laha
	1359.12.5 = { birth = yes }
	1426.10.17 = { death = yes }
}
37097 = {
	name = Ziadka
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
37098 = {
	name = Laha
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1322.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
37099 = {
	name = Eduard
	dynasty = 5710
	dna = "ekffcpjlihj"
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.10.2 = { birth = yes }
	1321.1.1 = { add_spouse = 37107 }
	1355.2.9 = { death = yes }
}
37100 = {
	name = Kirill
	dynasty = 5710
	dna = "jkflddjoikj"
	culture = raumviran
	religion = tuigan_shamanism
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 8
	trait = grey_eminence
	trait = brave
	trait = gregarious
	trait = cruel
	trait = cynical
	trait = trusting
	trait = renowned_barbarian
	trait = creature_human
	father = 37099	#Eduard
	mother = 37107	#Kveta
	1326.10.10 = { birth = yes }
	1347.1.1 = { add_spouse = 37108 }
	1376.9.17 = { death = yes }
}
37101 = {
	name = Ziva
	female = yes
	dynasty = 5710
	dna = "ngfdkillihk"
	culture = raumviran
	religion = tuigan_shamanism
	trait = expert_ranger
	trait = creature_human
	father = 37099	#Eduard
	mother = 37107	#Kveta
	1329.9.19 = { birth = yes }
	1383.8.22 = { death = yes }
}
37102 = {
	name = Brada
	female = yes
	dynasty = 5710
	dna = "fkffmpjlhhb"
	culture = raumviran
	religion = tuigan_shamanism
	trait = renowned_druid
	trait = creature_human
	father = 37099	#Eduard
	mother = 37107	#Kveta
	1332.8.3 = { birth = yes }
	1407.2.21 = { death = yes }
}
37103 = {
	name = Aristarkh
	dynasty = 5710
	dna = "npfldiioonj"
	culture = raumviran
	religion = tuigan_shamanism
	martial = 4
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 8
	trait = midas_touched
	trait = arbitrary
	trait = temperate
	trait = slothful
	trait = content
	trait = lunatic
	trait = renowned_druid
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1350.9.4 = { birth = yes }
	1395.4.2 = { death = yes }
}
37104 = {
	name = Emma
	female = yes
	dynasty = 5710
	dna = "jkeaddmoiej"
	culture = raumviran
	religion = tuigan_shamanism
	trait = renowned_shadow
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1351.7.9 = { birth = yes }
	1407.1.7 = { death = yes }
}
37105 = {
	name = Grusha
	female = yes
	dynasty = 5710
	dna = "jkflddiabdi"
	culture = raumviran
	religion = tuigan_shamanism
	#trait = master_elementalist
	trait = master_sorcerer
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1354.3.8 = { birth = yes }
	1420.3.11 = { death = yes }
}
37106 = {
	name = Vera
	female = yes
	dynasty = 5710
	dna = "ncjdiidhijg"
	culture = raumviran
	religion = tuigan_shamanism
	trait = trained_fighter
	trait = creature_human
	father = 37100	#Kirill
	mother = 37108	#Elvira
	1358.10.27 = { birth = yes }
	1431.8.8 = { death = yes }
}
37107 = {
	name = Kveta
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
37108 = {
	name = Elvira
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1326.1.1 = { birth = yes }
	1376.1.1 = { death = yes }
}
37109 = {
	name = Jara
	dynasty = 5711
	dna = "aeagonbbako"
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.12.11 = { birth = yes }
	1321.1.1 = { add_spouse = 37115 }
	1356.9.17 = { death = yes }
}
37110 = {
	name = Slavena
	female = yes
	dynasty = 5711
	dna = "flagogecako"
	culture = raumviran
	religion = tuigan_shamanism
	#trait = renowned_elementalist
	trait = renowned_sorcerer
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1322.3.25 = { birth = yes }
	1397.1.31 = { death = yes }
}
37111 = {
	name = Agata
	female = yes
	dynasty = 5711
	dna = "pkabogbbmko"
	culture = raumviran
	religion = tuigan_shamanism
	trait = master_shadow
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1325.9.20 = { birth = yes }
	1396.1.27 = { death = yes }
}
37112 = {
	name = Nina
	female = yes
	dynasty = 5711
	dna = "henjfejbako"
	culture = raumviran
	religion = tuigan_shamanism
	#trait = trained_rogue
	trait = trained_rogue
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1329.3.19 = { birth = yes }
	1411.7.25 = { death = yes }
}
37113 = {
	name = Serafima
	female = yes
	dynasty = 5711
	dna = "aealbnbfbpf"
	culture = raumviran
	religion = tuigan_shamanism
	trait = renowned_ranger
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1332.12.23 = { birth = yes }
	1387.1.4 = { death = yes }
}
37114 = {
	name = Lavoi
	dynasty = 5711
	dna = "keahongmifo"
	culture = raumviran
	religion = tuigan_shamanism
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 7
	trait = thrifty_clerk
	trait = content
	trait = just
	trait = craven
	trait = wroth
	trait = paranoid
	trait = honest
	trait = renowned_rogue
	trait = creature_human
	father = 37109	#Jara
	mother = 37115	#Kalina
	1337.5.26 = { birth = yes }
	1357.1.1 = { add_spouse = 37116 }
	1400.10.25 = { death = yes }
}
37115 = {
	name = Kalina
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
37116 = {
	name = Lidia
	female = yes
	culture = raumviran
	religion = tuigan_shamanism
	trait = creature_human
	1337.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37117 = {
	name = Bukha
	dynasty = 5712
	dna = "ffebjhlleij"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 6
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = grey_eminence
	trait = mystic
	trait = just
	trait = slothful
	trait = wroth
	trait = trusting
	trait = cruel
	trait = expert_cleric
	trait = creature_human
	1300.2.12 = { birth = yes }
	1321.1.1 = { add_spouse = 37125 }
	1367.5.26 = { death = yes }
}
37118 = {
	name = Denai
	female = yes
	dynasty = 5712
	dna = "ffelnhlleij"
	culture = tuigan
	religion = tuigan_shamanism
	trait = expert_wizard
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1326.1.23 = { birth = yes }
	1371.8.26 = { death = yes }
}
37119 = {
	name = Juchaa
	dynasty = 5712
	dna = "ffeejhjmonf"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 4
	diplomacy = 6
	stewardship = 7
	intrigue = 6
	learning = 8
	trait = elusive_shadow
	trait = gregarious
	trait = zealous
	trait = craven
	trait = slothful
	trait = cruel
	trait = trusting
	trait = hunchback
	trait = expert_fighter
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1329.2.24 = { birth = yes }
	1350.1.1 = { add_spouse = 37126 }
	1377.2.24 = { death = yes }
}
37120 = {
	name = Yesunuva
	dynasty = 5712
	dna = "efdbollneaj"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 8
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	trait = martial_cleric
	trait = gregarious
	trait = humble
	trait = envious
	trait = renowned_cleric
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1331.3.22 = { birth = yes }
	1392.11.9 = { death = yes }
}
37121 = {
	name = Achujam
	dynasty = 5712
	dna = "gfebchllegd"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 4
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 8
	trait = martial_cleric
	trait = deceitful
	trait = zealous
	trait = ambitious
	trait = temperate
	trait = charitable
	trait = expert_sorcerer
	trait = creature_human
	father = 37117	#Bukha
	mother = 37125	#Turakina
	1336.9.15 = { birth = yes }
	1403.11.6 = { death = yes }
}
37122 = {
	name = Qadu
	dynasty = 5712
	dna = "ffkemgjmajb"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 4
	trait = flamboyant_schemer
	trait = impaler
	trait = cynical
	trait = trusting
	trait = renowned_rogue
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1350.6.19 = { birth = yes }
	1411.6.2 = { death = yes }
}
37123 = {
	name = Turakina
	female = yes
	dynasty = 5712
	dna = "jkenmhnmanf"
	culture = tuigan
	religion = tuigan_shamanism
	trait = master_cleric
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1355.1.26 = { birth = yes }
	1422.8.14 = { death = yes }
}
37124 = {
	name = Tatatunga
	dynasty = 5712
	dna = "fkeejhjnfnf"
	culture = tuigan
	religion = tuigan_shamanism
	trait = envious
	trait = gregarious
	trait = trained_shadow
	trait = creature_human
	father = 37119	#Juchaa
	mother = 37126	#Denai
	1358.9.17 = { birth = yes }
	1417.6.7 = { death = yes }
}
37125 = {
	name = Turakina
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
37126 = {
	name = Denai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
37127 = {
	name = Suny
	dynasty = 5713
	dna = "aiihmjehhid"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 6
	trait = midas_touched
	trait = chaste
	trait = craven
	trait = shy
	trait = wroth
	trait = expert_monk
	trait = creature_human
	1299.7.26 = { birth = yes }
	1320.1.1 = { add_spouse = 37132 }
	1373.5.23 = { death = yes }
}
37128 = {
	name = Tumay
	female = yes
	dynasty = 5713
	dna = "afimmahjiim"
	culture = tuigan
	religion = tuigan_shamanism
	trait = expert_rogue
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1322.7.24 = { birth = yes }
	1389.5.7 = { death = yes }
}
37129 = {
	name = Barghujin
	female = yes
	dynasty = 5713
	dna = "aiijmnkeobd"
	culture = tuigan
	religion = tuigan_shamanism
	trait = trained_druid
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1326.5.3 = { birth = yes }
	1394.1.20 = { death = yes }
}
37130 = {
	name = Belge
	female = yes
	dynasty = 5713
	dna = "annpmjahkil"
	culture = tuigan
	religion = tuigan_shamanism
	trait = expert_wizard
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1331.2.20 = { birth = yes }
	1388.4.11 = { death = yes }
}
37131 = {
	name = Tama
	dynasty = 5713
	dna = "aiiomjnhhid"
	culture = tuigan
	religion = tuigan_shamanism
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 4
	learning = 8
	trait = midas_touched
	trait = impaler
	trait = craven
	trait = humble
	trait = renowned_fighter
	trait = creature_human
	father = 37127	#Suny
	mother = 37132	#Belge
	1334.12.10 = { birth = yes }
	1355.1.1 = { add_spouse = 37290 }
	1414.1.14 = { death = yes }
}
37132 = {
	name = Belge
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37133 = {
	name = Alchun
	dynasty = 5714
	dna = "doofipmajpb"
	culture = tuigan
	religion = the_path
	martial = 6
	diplomacy = 4
	stewardship = 4
	intrigue = 5
	learning = 7
	trait = charismatic_negotiator
	trait = slothful
	trait = gregarious
	trait = honest
	trait = cruel
	trait = renowned_fighter
	trait = creature_human
	1300.3.7 = { birth = yes }
	1321.1.1 = { add_spouse = 37139 }
	1381.12.4 = { death = yes }
}
37134 = {
	name = Qadu
	dynasty = 5714
	dna = "polnijfaghb"
	culture = tuigan
	religion = the_path
	martial = 7
	diplomacy = 6
	stewardship = 4
	intrigue = 5
	learning = 4
	trait = detached_priest
	trait = proud
	trait = ambitious
	trait = gluttonous
	trait = gregarious
	trait = expert_rogue
	trait = creature_human
	father = 37133	#Alchun
	mother = 37139	#Chuli
	1328.7.12 = { birth = yes }
	1349.1.1 = { add_spouse = 37140 }
	1375.3.21 = { death = yes }
}
37135 = {
	name = Yunsar
	female = yes
	dynasty = 5714
	dna = "doifipmampb"
	culture = tuigan
	religion = the_path
	trait = expert_paladin
	trait = creature_human
	father = 37133	#Alchun
	mother = 37139	#Chuli
	1333.11.10 = { birth = yes }
	1395.9.28 = { death = yes }
}
37136 = {
	name = Toghtoga
	dynasty = 5714
	dna = "nollijkanmb"
	culture = tuigan
	religion = the_path
	martial = 4
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 7
	trait = flamboyant_schemer
	trait = cruel
	trait = brave
	trait = deceitful
	trait = zealous
	trait = depressed
	trait = renowned_druid
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1349.4.23 = { birth = yes }
	1413.6.2 = { death = yes }
}
37137 = {
	name = Oyuunchimeg
	female = yes
	dynasty = 5714
	dna = "holnibfogfe"
	culture = tuigan
	religion = the_path
	trait = trained_wizard
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1355.11.10 = { birth = yes }
	1439.10.22 = { death = yes }
}
37138 = {
	name = Chuli
	female = yes
	dynasty = 5714
	dna = "lolnndhbpja"
	culture = tuigan
	religion = the_path
	trait = creature_human
	father = 37134	#Qadu
	mother = 37140	#Yildorg
	1358.10.23 = { birth = yes }
	1406.4.6 = { death = yes }
}
37139 = {
	name = Chuli
	female = yes
	culture = tuigan
	religion = the_path
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37140 = {
	name = Yildorg
	female = yes
	culture = tuigan
	religion = the_path
	trait = creature_human
	1328.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37141 = {
	name = Taba
	dynasty = 5715
	dna = "bhpfinnpjnm"
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.4.12 = { birth = yes }
	1321.1.1 = { add_spouse = 37149 }
	1354.1.23 = { death = yes }
}
37142 = {
	name = Kh
