###ÄNSI
# 37078-37086, 37099-37108, 37117-37126, 37183-37191, 37212-37228, 37240-37251, 37272-37274, 37276-37278, 37287-37289 available to use

37001 = {
	name = Yamun
	dynasty = 5700 # Hoekun
	father = 37057 # Burekai
	mother = 37058 # Khorulas Zayaat
	martial = 9
	diplomacy = 5
	intrigue = 2
	learning = 4
	stewardship = 6
	religion = tuigan_shamanism
	culture = tuigan
	trait = brilliant_strategist
	trait = brave
	trait = ambitious
	trait = diligent
	trait = cruel
	trait = hunter
	trait = cavalry_leader
	trait = renowned_fighter
	trait = creature_human
	trait = gregarious
	1307.1.1 = { birth = yes }
	1328.1.1 = { add_spouse = 37002 } # Sureggolid Boraqchin
	1334.1.1 = { add_trait = familial_kinslayer	}
	1335.7.1 = { add_spouse = 37059 } # His stepmother, Bayalun
	1339.1.1 = { add_trait = bio_yamun }
	1358.1.1 = {
		create_bloodline = {
			type = hoekun_bloodline
		}
		effect = {
			wealth = 200
			set_character_flag = horde_invader
			spawn_unit = {
				province = 899 # Quaraband
				owner = ROOT
				cannot_inherit = yes
				troops = {
					horse_archers = { 1000 1000 }
					light_cavalry = { 700 700 }
					light_infantry = { 200 200 }
					heavy_infantry = { 75 75 }
					knights = { 25 25 }
				}
			}
			spawn_unit = {
				province = 899 # Quaraband
				owner = ROOT
				cannot_inherit = yes
				troops = {
					horse_archers = { 1000 1000 }
					light_cavalry = { 700 700 }
					light_infantry = { 200 200 }
					heavy_infantry = { 75 75 }
					knights = { 25 25 }
				}
			}
			spawn_unit = {
				province = 899 # Quaraband
				owner = ROOT
				cannot_inherit = yes
				troops = {
					horse_archers = { 1000 1000 }
					light_cavalry = { 700 700 }
					light_infantry = { 200 200 }
					heavy_infantry = { 75 75 }
					knights = { 25 25 }
				}
			}
		}
	}
	1360.12.1 = { 
		death = { 
			death_reason = death_duel 
			killer = 20081 # Azoun IV Obarskyr
		} 
	}
}
37002 = {
	name = Boraqchin
	dynasty = 4589 # Sureggolid
	female = yes
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	1305.1.1 = { birth = yes }
	1335.1.1 = { 
		death = {
			death_reason = death_childbirth
		}
	}
}
37003 = {
	name = Hubadai
	dynasty = 5700 # Hoekun
	religion = tuigan_shamanism
	culture = tuigan
	martial = 10
	diplomacy = 10
	trait = ambitious
	trait = master_fighter
	trait = creature_human
	trait = strategist
	father = 37001 # Yamun
	mother = 37002 # Boraqchin
	1329.1.1 = { birth = yes }
	1347.1.1 = { add_trait = bio_hubadai }
	1359.9.1 = {
		add_spouse = 37257
		effect = { set_character_flag = horde_invader }
		}
	1367.1.1 = {
		effect = {
			c_kourmira = {
				ROOT = { capital = PREV }
			}
		}
	}
	1393.1.1 = { death = yes }
}
37004 = {
	name = Jadaran
	dynasty = 5700 # Hoekun
	religion = tuigan_shamanism
	culture = tuigan
	trait = journeyman_fighter
	trait = creature_human
	father = 37001 # Yamun
	mother = 37002 # Boraqchin
	1331.1.1 = { birth = yes }
	1360.1.1 = {
		effect = { set_character_flag = horde_invader }
		 }
	1429.1.1 = { death = yes }
}
37005 = {
	name = Magsa
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	1300.12.4 = { birth = yes }
	1321.1.1 = { add_spouse = 37015 } # Juchi
	1370.12.17 = { death = yes }
}
37006 = {
	name = Surtai
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = fighter
	trait = creature_human
	father = 37005 # Magsa
	mother = 37015 # Juchi
	1322.9.9 = { birth = yes }
	1343.1.1 = { add_spouse = 37016 } # Juchi the younger
	1373.9.11 = { death = yes }
}
37007 = {
	name = Tamachi
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37005 # Magsa
	mother = 37015 # Juchi
	1326.12.8 = { birth = yes }
	1385.6.28 = { death = yes }
}
37008 = {
	name = Tengra
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37005 # Magsa
	mother = 37015 # Juchi
	1330.5.11 = { birth = yes }
	1375.12.14 = { death = yes }
}
37009 = {
	name = Taba
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37005 # Magsa
	mother = 37015 # Juchi
	1333.3.9 = { birth = yes }
	1393.8.12 = { death = yes }
}
37010 = {
	name = Kepek
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = cleric
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi the younger
	1345.11.13 = { birth = yes }
	1366.1.1 = { add_spouse = 37261 } # Anda
	1396.8.9 = { death = yes }
}
37011 = {
	name = Ampik
	female = yes
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi the younger
	1347.3.11 = { birth = yes }
	1382.12.26 = { death = yes }
}
37012 = {
	name = Tanua
	female = yes
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi the younger
	1350.8.15 = { birth = yes }
	1409.4.23 = { death = yes }
}
37013 = {
	name = Kitba
	female = yes
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi the younger
	1353.8.9 = { birth = yes }
	1411.5.6 = { death = yes }
}
37014 = {
	name = Timurolie
	dynasty = 5701 # Tatli
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi the younger
	1357.11.25 = { birth = yes }
	1420.9.5 = { death = yes }
}
37015 = {
	name = Juchi
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
37016 = {
	name = Juchi # the younger
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1322.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37017 = {
	name = Khalkhan
	dynasty = 5702 # Tanhark
	father = 37416 # Altan
	culture = tuigan
	religion = tuigan_shamanism
	trait = shadow
	trait = creature_human
	1300.5.6 = { birth = yes }
	1321.1.1 = { add_spouse = 37025 } # Banua
	1356.11.20 = { death = yes }
}
37018 = {
	name = Temay
	female = yes
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37017 # Khalkhan
	mother = 37025 # Banua
	1326.7.26 = { birth = yes }
	1370.11.23 = { death = yes }
}
37019 = {
	name = Alaqa
	female = yes
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37017 # Khalkhan
	mother = 37025 # Banua
	1327.11.23 = { birth = yes }
	1378.10.16 = { death = yes }
}
37020 = {
	name = Boldai
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37017 # Khalkhan
	mother = 37025 # Banua
	1330.1.27 = { birth = yes }
	1351.1.1 = { add_spouse = 37026 } # Qorchu
	1388.6.20 = { death = yes }
}
37021 = {
	name = Sinkur
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37017 # Khalkhan
	mother = 37025 # Banua
	1332.7.11 = { birth = yes }
	1388.1.30 = { death = yes }
}
37022 = {
	name = Bede
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37017 # Khalkhan
	mother = 37025 # Banua
	1336.10.18 = { birth = yes }
	1395.4.10 = { death = yes }
}
37023 = {
	name = Jiguur
	female = yes
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020 # Boldai
	mother = 37026 # Qorchu
	1355.6.24 = { birth = yes }
	1415.3.22 = { death = yes }
}
37024 = {
	name = Arik
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = druid
	trait = creature_human
	father = 37020 # Boldai
	mother = 37026 # Qorchu
	1359.12.23 = { birth = yes }
	1410.12.13 = { death = yes }
}
37025 = {
	name = Banua
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
37026 = {
	name = Qorchu
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
37027 = {
	name = Qori
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = paladin
	trait = creature_human
	1299.8.15 = { birth = yes }
	1320.1.1 = { add_spouse = 37036 } # Tari
	1354.1.28 = { death = yes }
}
37028 = {
	name = Chakha
	female = yes
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1328.9.14 = { birth = yes }
	1360.9.12 = { death = yes }
}
37029 = {
	name = Tama
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = shadow
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1332.6.25 = { birth = yes }
	1353.1.1 = { add_spouse = 37037 } # Toli
	1395.8.9 = { death = yes }
}
37030 = {
	name = Giiny
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1334.8.26 = { birth = yes }
	1390.2.22 = { death = yes }
}
37031 = {
	name = Toli
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1338.11.18 = { birth = yes }
	1411.9.4 = { death = yes }
}
37032 = {
	name = Bine
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1341.9.21 = { birth = yes }
	1398.10.27 = { death = yes }
}
37033 = {
	name = Kuluy
	female = yes
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1345.1.14 = { birth = yes }
	1418.6.2 = { death = yes }
}
37034 = {
	name = Abagai
	female = yes
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37027 # Qori
	mother = 37036 # Tari
	1349.8.5 = { birth = yes }
	1395.11.17 = { death = yes }
}
37035 = {
	name = Aruci
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	father = 37029 # Tama
	mother = 37037 # Toli
	1360.5.21 = { birth = yes }
	1435.3.2 = { death = yes }
}
37036 = {
	name = Tari
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
37037 = {
	name = Toli
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1332.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
37038 = {
	name = Bumbe
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	1300.6.21 = { birth = yes }
	1321.1.1 = { add_spouse = 37045 } # Tikhtai
	1345.9.10 = { death = yes }
}
37039 = {
	name = Kokochu
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = sorcerer
	trait = creature_human
	father = 37038 # Bumbe
	mother = 37045 # Tikhtai
	1325.9.4 = { birth = yes }
	1346.1.1 = { add_spouse = 37046 } # Argouk
	1397.9.29 = { death = yes }
}
37040 = {
	name = Alaqa
	female = yes
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37038 # Bumbe
	mother = 37045 # Tikhtai
	1329.8.9 = { birth = yes }
	1394.1.22 = { death = yes }
}
37041 = {
	name = Qara
	female = yes
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37038 # Bumbe
	mother = 37045 # Tikhtai
	1330.11.27 = { birth = yes }
	1382.4.21 = { death = yes }
}
37042 = {
	name = Qara
	female = yes
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37038 # Bumbe
	mother = 37045 # Tikhtai
	1333.2.23 = { birth = yes }
	1367.7.10 = { death = yes }
}
37043 = {
	name = Suria
	female = yes
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039 # Kokochu
	mother = 37046 # Argouk
	1354.12.9 = { birth = yes }
	1410.7.3 = { death = yes }
}
37044 = {
	name = Agasiletai
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = class_monk
	trait = creature_human
	father = 37039 # Kokochu
	mother = 37046 # Argouk
	1356.7.18 = { birth = yes }
	1432.9.12 = { death = yes }
}
37045 = {
	name = Tikhtai
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
37046 = {
	name = Argouk
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1325.1.1 = { birth = yes }
	1397.1.1 = { death = yes }
}
37047 = {
	name = Bane
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = cleric
	trait = creature_human
	1299.1.24 = { birth = yes }
	1320.1.1 = { add_spouse = 37055 } # Huluy
	1350.11.23 = { death = yes }
}
37048 = {
	name = Hogelun
	female = yes
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37047 # Bane
	mother = 37055 # Huluy
	1325.9.19 = { birth = yes }
	1376.10.6 = { death = yes }
}
37049 = {
	name = Yeke
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	trait = fighter
	father = 37047 # Bane
	mother = 37055 # Huluy
	1329.5.4 = { birth = yes }
	1350.1.1 = { add_spouse = 37056 } # Eke
	1387.4.21 = { death = yes }
}
37050 = {
	name = Yesunuva
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37047 # Bane
	mother = 37055 # Huluy
	1330.10.19 = { birth = yes }
	1378.9.27 = { death = yes }
}
37051 = {
	name = Eke
	female = yes
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37047 # Bane
	mother = 37055 # Huluy
	1333.10.17 = { birth = yes }
	1400.6.22 = { death = yes }
}
37052 = {
	name = Huluy
	female = yes
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37047 # Bane
	mother = 37055 # Huluy
	1335.2.21 = { birth = yes }
	1403.10.18 = { death = yes }
}
37053 = {
	name = Tera
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = shadow
	trait = creature_human
	father = 37049 # Yeke
	mother = 37056 # Eke
	1352.12.20 = { birth = yes }
	1426.4.21 = { death = yes }
}
37054 = {
	name = Kishiligh
	dynasty = 5705 # Taiebo
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37049 # Yeke
	mother = 37056 # Eke
	1355.2.26 = { birth = yes }
	1407.2.3 = { death = yes }
}
37055 = {
	name = Huluy
	female = yes
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
37056 = {
	name = Eke
	female = yes
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
37057 = {
	name = Burekai
	dynasty = 5700 # Hoekun
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = master_barbarian
	1285.1.1 = { birth = yes }
	1306.1.1 = { add_spouse = 37058 } # Zayaat
	1324.5.1 = { add_spouse = 37059 } # Bayalun
	1334.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 37001 # Yamun
		}
	}
}
37058 = {
	name = Zayaat # Yamun's mother
	dynasty = 4590 # Khorulas
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1289.1.1 = { birth = yes }
	1319.1.1 = { death = yes }
}
37059 = {
	name = Bayalun
	father = 37060 # Korchi
	mother = 65086 # Melyagun Bronzehand
	dynasty = 4591 # Sakhait
	female = yes
	culture = maviddi
	religion = sylvan
	trait = creature_half_elf # Wiki says she's human, but her mother was Maraloi
	trait = master_wizard
	trait = elusive_shadow
	trait = wiz_evocation
	trait = ambitious
	trait = sympathy_wild_human_pantheon_group
	1298.1.1 = { 
		birth = yes 
		culture = maraloi
	}
	1324.1.1 = {
		culture = tuigan
		religion = tuigan_shamanism
		trait = sympathy_elven_pantheon_group
	}
	1339.1.1 = {
		add_trait = bio_bayalun
		effect = {
			add_rival = 37001 # Her stepson-husband, Yamun
		}
	}
	1385.7.1 = { 
		death = {
			death_reason = death_spellplague
		}
	}
}
37060 = {
	name = Korchi
	dynasty = 4591 # Sakhait
	culture = tuigan
	religion = the_path
	trait = creature_human
	1267.1.1 = { birth = yes }
	1292.1.1 = { add_spouse = 65086 } # Melyagun Bronzehand
	1311.1.1 = { death = yes }
}
37061 = {
	name = Rukku
	dynasty = 6327 # Yitriq
	culture = fankiang
	religion = the_path
	trait = creature_human
	trait = craven
	trait = deceitful
	trait = cruel
	trait = is_fat
	trait = trained_barbarian
	1321.1.1 = { birth = yes }
	1383.1.1 = { death = yes }
}
37062 = {
	name = "Elalk"
	dynasty = 14641 # Snowmane
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
37063 = {
	name = "Umnum"
	dynasty = 14641 # Snowmane
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 37062 # Elalk
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
37064 = {
	name = "Ibrut"
	dynasty = 14641 # Snowmane
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 37063 # Umnum
	1440.1.1 = {
		birth = yes
	}
	1503.1.1 = {
		death = yes
	}
}
37065 = {
	name = "Illis"
	dynasty = 14642 # Khendarhine
	culture = deep_imaskari
	religion = arcane
	trait = creature_deep_imaskari
	trait = expert_wizard
	trait = longevity
	1150.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
37066 = {
	name = Doji
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = ranger
	trait = creature_human
	1300.4.22 = { birth = yes }
	1321.1.1 = { add_spouse = 37076 } # Bulay
	1368.10.3 = { death = yes }
}
37067 = {
	name = Ssuba
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = barbarian
	trait = creature_human
	father = 37066 # Doji
	mother = 37076 # Bulay
	1324.1.15 = { birth = yes }
	1345.1.1 = { add_spouse = 37077 } # Qara
	1378.1.2 = { death = yes }
}
37068 = {
	name = Baichi
	female = yes
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37066 # Doji
	mother = 37076 # Bulay
	1327.9.20 = { birth = yes }
	1388.4.26 = { death = yes }
}
37069 = {
	name = Anda
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37066 # Doji
	mother = 37076 # Bulay
	1330.9.12 = { birth = yes }
	1370.12.4 = { death = yes }
}
37070 = {
	name = Alaqa
	female = yes
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37066 # Doji
	mother = 37076 # Bulay
	1335.4.24 = { birth = yes }
	1382.4.15 = { death = yes }
}
37071 = {
	name = Tengra
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = bard
	trait = creature_human
	father = 37067 # Ssuba
	mother = 37077 # Qara
	1347.12.25 = { birth = yes }
	1417.11.22 = { death = yes }
}
37072 = {
	name = Bugural
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067 # Ssuba
	mother = 37077 # Qara
	1349.11.16 = { birth = yes }
	1421.1.29 = { death = yes }
}
37073 = {
	name = Bolormaa
	female = yes
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067 # Ssuba
	mother = 37077 # Qara
	1353.12.12 = { birth = yes }
	1422.8.7 = { death = yes }
}
37074 = {
	name = Qara
	female = yes
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067 # Ssuba
	mother = 37077 # Qara
	1354.9.24 = { birth = yes }
	1412.2.1 = { death = yes }
}
37075 = {
	name = Bulay
	female = yes
	dynasty = 5707 # Gurvanur
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37067 # Ssuba
	mother = 37077 # Qara
	1358.6.8 = { birth = yes }
	1403.11.4 = { death = yes }
}
37076 = {
	name = Bulay
	female = yes
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
37077 = {
	name = Qara
	female = yes
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1324.1.1 = { birth = yes }
	1378.1.1 = { death = yes }
}
37078 = {
	name = "Yannu"
	dynasty = 14643 # Hywillan
	culture = deep_imaskari
	religion = arcane
	trait = creature_deep_imaskari
	trait = expert_wizard
	trait = longevity
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
# Gap here
37087 = {
	name = Yan
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = sorcerer
	trait = creature_human
	1300.5.24 = { birth = yes }
	1321.1.1 = { add_spouse = 37097 } # Ziadka
	1364.7.1 = { death = yes }
}
37088 = {
	name = Milomir
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = class_monk
	trait = creature_human
	father = 37087 # Yan
	mother = 37097 # Ziadka
	1322.4.6 = { birth = yes }
	1343.1.1 = { add_spouse = 37098 } # Laha
	1377.11.21 = { death = yes }
}
37089 = {
	name = Lazar
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37087 # Yan
	mother = 37097 # Ziadka
	1325.5.15 = { birth = yes }
	1372.8.16 = { death = yes }
}
37090 = {
	name = Hulmarra
	female = yes
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37087 # Yan
	mother = 37097 # Ziadka
	1329.5.19 = { birth = yes }
	1377.8.2 = { death = yes }
}
37091 = {
	name = Emma
	female = yes
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37087 # Yan
	mother = 37097 # Ziadka
	1332.9.14 = { birth = yes }
	1382.9.28 = { death = yes }
}
37092 = {
	name = Milan
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37087 # Yan
	mother = 37097 # Ziadka
	1335.4.11 = { birth = yes }
	1392.1.3 = { death = yes }
}
37093 = {
	name = Yulian
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = trained_shadow
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1348.5.27 = { birth = yes }
	1402.10.2 = { death = yes }
}
37094 = {
	name = Kirill
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1351.10.11 = { birth = yes }
	1431.3.16 = { death = yes }
}
37095 = {
	name = Inga
	female = yes
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1356.3.11 = { birth = yes }
	1405.4.21 = { death = yes }
}
37096 = {
	name = Emma
	female = yes
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1359.12.5 = { birth = yes }
	1426.10.17 = { death = yes }
}
37097 = {
	name = Ziadka
	female = yes
	culture = raumviran
	religion = primordial
	trait = creature_human
	1300.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
37098 = {
	name = Laha
	female = yes
	culture = raumviran
	religion = primordial
	trait = creature_human
	1322.1.1 = { birth = yes }
	1377.1.1 = { death = yes }
}
37109 = {
	name = Jara
	dynasty = 5711 # Tangan
	culture = raumviran
	religion = primordial
	trait = druid
	trait = creature_human
	1300.12.11 = { birth = yes }
	1321.1.1 = { add_spouse = 37115 } # Kalina
	1356.9.17 = { death = yes }
}
37110 = {
	name = Slavena
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1322.3.25 = { birth = yes }
	1397.1.31 = { death = yes }
}
37111 = {
	name = Agata
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1325.9.20 = { birth = yes }
	1396.1.27 = { death = yes }
}
37112 = {
	name = Nina
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1329.3.19 = { birth = yes }
	1411.7.25 = { death = yes }
}
37113 = {
	name = Serafima
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1332.12.23 = { birth = yes }
	1387.1.4 = { death = yes }
}
37114 = {
	name = Lavoi
	dynasty = 5711 # Tangan
	culture = raumviran
	religion = primordial
	trait = rogue
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1337.5.26 = { birth = yes }
	1357.1.1 = { add_spouse = 37116 } # Lidia
	1400.10.25 = { death = yes }
}
37115 = {
	name = Kalina
	female = yes
	culture = raumviran
	religion = primordial
	trait = creature_human
	1300.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
37116 = {
	name = Lidia
	female = yes
	culture = raumviran
	religion = primordial
	trait = creature_human
	1337.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37127 = {
	name = Suny
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = trained_monk
	trait = creature_human
	1299.7.26 = { birth = yes }
	1320.1.1 = { add_spouse = 37132 } # Belge
	1373.5.23 = { death = yes }
}
37128 = {
	name = Tumay
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1322.7.24 = { birth = yes }
	1389.5.7 = { death = yes }
}
37129 = {
	name = Barghujin
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1326.5.3 = { birth = yes }
	1394.1.20 = { death = yes }
}
37130 = {
	name = Belge
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1331.2.20 = { birth = yes }
	1388.4.11 = { death = yes }
}
37131 = {
	name = Tama
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = trained_fighter
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1334.12.10 = { birth = yes }
	1355.1.1 = { add_spouse = 37290 } # Joodu
	1414.1.14 = { death = yes }
}
37132 = {
	name = Belge
	female = yes
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37133 = {
	name = Alchun
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = trained_fighter
	trait = creature_human
	1300.3.7 = { birth = yes }
	1321.1.1 = { add_spouse = 37139 } # Chuli
	1381.12.4 = { death = yes }
}
37134 = {
	name = Qadu
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37133 # Alchun
	mother = 37139 # Chuli
	1328.7.12 = { birth = yes }
	1349.1.1 = { add_spouse = 37140 } # Yildorg
	1375.3.21 = { death = yes }
}
37135 = {
	name = Yunsar
	female = yes
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37133 # Alchun
	mother = 37139 # Chuli
	1333.11.10 = { birth = yes }
	1395.9.28 = { death = yes }
}
37136 = {
	name = Toghtoga
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = trained_druid
	trait = creature_human
	father = 37134 # Qadu
	mother = 37140 # Yildorg
	1349.4.23 = { birth = yes }
	1413.6.2 = { death = yes }
}
37137 = {
	name = Oyuunchimeg
	female = yes
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37134 # Qadu
	mother = 37140 # Yildorg
	1355.11.10 = { birth = yes }
	1439.10.22 = { death = yes }
}
37138 = {
	name = Chuli
	female = yes
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37134 # Qadu
	mother = 37140 # Yildorg
	1358.10.23 = { birth = yes }
	1406.4.6 = { death = yes }
}
37139 = {
	name = Chuli
	female = yes
	culture = fankiang
	religion = the_path
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37140 = {
	name = Yildorg
	female = yes
	culture = fankiang
	religion = the_path
	trait = creature_human
	1328.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37141 = {
	name = Taba
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = trained_barbarian
	trait = creature_human
	1300.4.12 = { birth = yes }
	1321.1.1 = { add_spouse = 37149 } # Hatai
	1354.1.23 = { death = yes }
}
37142 = {
	name = Khebish
	female = yes
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37141 # Taba
	mother = 37149 # Hatai
	1327.8.15 = { birth = yes }
	1365.10.23 = { death = yes }
}
37143 = {
	name = Gantulga
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = trained_fighter
	trait = creature_human
	father = 37141 # Taba
	mother = 37149 # Hatai
	1330.2.1 = { birth = yes }
	1350.1.1 = { add_spouse = 37150 } # Abagai
	1385.10.26 = { death = yes }
}
37144 = {
	name = Chambui
	female = yes
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37141 # Taba
	mother = 37149 # Hatai
	1334.5.24 = { birth = yes }
	1378.11.5 = { death = yes }
}
37145 = {
	name = Mari
	female = yes
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37141 # Taba
	mother = 37149 # Hatai
	1338.3.11 = { birth = yes }
	1383.4.27 = { death = yes }
}
37146 = {
	name = Mongka
	female = yes
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37143 # Gantulga
	mother = 37150 # Abagai
	1350.3.10 = { birth = yes }
	1403.10.13 = { death = yes }
}
37147 = {
	name = Gurba
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = fighter
	trait = creature_human
	father = 37143 # Gantulga
	mother = 37150 # Abagai
	1353.11.1 = { birth = yes }
	1413.4.19 = { death = yes }
}
37148 = {
	name = Chagur
	female = yes
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37143 # Gantulga
	mother = 37150 # Abagai
	1358.6.15 = { birth = yes }
	1399.8.11 = { death = yes }
}
37149 = {
	name = Hatai
	female = yes
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
37150 = {
	name = Abagai
	female = yes
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	1328.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37151 = {
	name = Kepek
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = fighter
	trait = creature_human
	1300.6.4 = { birth = yes }
	1321.1.1 = { add_spouse = 37158 } # Ashiyn
	1348.4.13 = { death = yes }
}
37152 = {
	name = Qulai
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = druid
	trait = creature_human
	father = 37151 # Kepek
	mother = 37158 # Ashiyn
	1324.3.18 = { birth = yes }
	1345.1.1 = { add_spouse = 37159 } # Ebegei
	1396.5.21 = { death = yes }
}
37153 = {
	name = Jirghogadai
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = creature_human
	father = 37151 # Kepek
	mother = 37158 # Ashiyn
	1330.2.5 = { birth = yes }
	1393.9.26 = { death = yes }
}
37154 = {
	name = Borte
	female = yes
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = creature_human
	father = 37151 # Kepek
	mother = 37158 # Ashiyn
	1334.10.22 = { birth = yes }
	1379.2.23 = { death = yes }
}
37155 = {
	name = Tartu
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path 
	trait = bard
	trait = creature_human
	father = 37152 # Qulai
	mother = 37159 # Ebegei
	1348.12.27 = { birth = yes }
	1399.11.17 = { death = yes }
}
37156 = {
	name = Huluy
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = creature_human
	father = 37152 # Qulai
	mother = 37159 # Ebegei
	1351.1.25 = { birth = yes }
	1402.11.29 = { death = yes }
}
37157 = {
	name = Ganai
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = trained_rogue
	trait = creature_human
	father = 37155 # Tartu
	1370.8.10 = { birth = yes }
	1428.7.12 = { death = yes }
}
37158 = {
	name = Ashiyn
	female = yes
	culture = fankiang 
	religion = the_path
	trait = creature_human
	1300.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
37159 = {
	name = Ebegei
	female = yes
	culture = fankiang 
	religion = the_path
	trait = creature_human
	1324.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
37160 = {
	name = Nogey
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = journeyman_fighter
	trait = creature_human
	1300.3.24 = { birth = yes }
	1321.1.1 = { add_spouse = 37167 } # Narangerel
	1367.8.1 = { death = yes }
}
37161 = {
	name = Chingkim
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = trained_sorcerer
	trait = origin_storm
	trait = creature_human
	father = 37160 # Nogey
	mother = 37167 # Narangerel
	1329.9.20 = { birth = yes }
	1350.1.1 = { add_spouse = 37168 } # Alana
	1382.11.29 = { death = yes }
}
37162 = {
	name = Oyunnysh
	female = yes
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37160 # Nogey
	mother = 37167 # Narangerel
	1333.12.3 = { birth = yes }
	1390.10.21 = { death = yes }
}
37163 = {
	name = Chotan
	female = yes
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37160 # Nogey
	mother = 37167 # Narangerel
	1335.12.19 = { birth = yes }
	1393.5.22 = { death = yes }
}
37164 = {
	name = Alana
	female = yes
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161 # Chingkim
	mother = 37168 # Alana
	1352.6.4 = { birth = yes }
	1404.5.9 = { death = yes }
}
37165 = {
	name = Narangerel
	female = yes
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161 # Chingkim
	mother = 37168 # Alana
	1355.4.26 = { birth = yes }
	1401.12.1 = { death = yes }
}
37166 = {
	name = Taba
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = trained_paladin
	trait = creature_human
	father = 37161 # Chingkim
	mother = 37168 # Alana
	1359.1.8 = { birth = yes }
	1414.3.24 = { death = yes }
}
37167 = {
	name = Narangerel
	female = yes
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
37168 = {
	name = Alana
	female = yes
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1329.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
37169 = {
	name = Oyuluyn
	dynasty = 5718 # Saljtshen
	father = 37432 # Altan
	culture = naican
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	1300.1.22 = { birth = yes }
	1321.1.1 = { add_spouse = 37181 } # Qatun
	1368.9.3 = { death = yes }
}
37170 = {
	name = Kubo
	female = yes
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37169 # Oyuluyn
	mother = 37181 # Qatun
	1323.9.24 = { birth = yes }
	1380.11.12 = { death = yes }
}
37171 = {
	name = Ariq
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = journeyman_wizard
	trait = creature_human
	father = 37169 # Oyuluyn
	mother = 37181 # Qatun
	1326.1.4 = { birth = yes }
	1347.1.1 = { add_spouse = 37182 }
	1372.4.24 = { death = yes }
}
37172 = {
	name = Galdan
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37169 # Oyuluyn
	mother = 37181 # Qatun
	1330.3.16 = { birth = yes }
	1380.5.1 = { death = yes }
}
37173 = {
	name = Gotai
	female = yes
	dynasty = 5718 # Saljtshen
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	father = 37169 # Oyuluyn
	mother = 37181 # Qatun
	1336.8.13 = { birth = yes }
	1397.3.12 = { death = yes }
}
37174 = {
	name = Qatakhan
	female = yes
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1349.3.5 = { birth = yes }
	1438.8.4 = { death = yes }
}
37175 = {
	name = Qori
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1352.6.27 = { birth = yes }
	1423.9.14 = { death = yes }
}
37176 = {
	name = Take
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1356.4.12 = { birth = yes }
	1410.4.21 = { death = yes }
}
37177 = {
	name = Sechen
	female = yes
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1359.5.2 = { birth = yes }
	1427.7.3 = { death = yes }
}
37178 = {
	name = Gantulga
	dynasty = 5718 # Saljtshen
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1362.6.12 = { birth = yes }
	1412.8.8 = { death = yes }
}
37179 = {
	name = Qatun
	female = yes
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1366.8.19 = { birth = yes }
	1434.11.25 = { death = yes }
}
37180 = {
	name = Dokholkhu
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37171 # Ariq
	mother = 37182 # Sechen
	1368.10.26 = { birth = yes }
	1414.9.18 = { death = yes }
}
37181 = {
	name = Qatun
	female = yes
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
37182 = {
	name = Sechen
	female = yes
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	1326.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
# Gap here
37188 = {
	name = Fudifu
	dynasty = 5720 # Noga
	culture = oigur
	religion = padhran
	trait = creature_human
	1197.1.1 = { birth = yes }
	1269.1.1 = { death = yes }
}
37189 = {
	name = Achuo
	dynasty = 5720 # Noga
	father = 37188 # Fudifu
	culture = oigur
	religion = padhran
	trait = creature_human
	1222.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
}
37190 = {
	name = Mille
	dynasty = 5720 # Noga
	father = 37189 # Achuo
	culture = oigur
	religion = padhran
	trait = creature_human
	1249.1.1 = { birth = yes }
	1321.1.1 = { death = yes }
}
37191 = {
	name = Gechuai
	dynasty = 5720 # Noga
	father = 37190 # Mille
	culture = oigur
	religion = padhran
	trait = creature_human
	1274.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
37192 = {
	name = Baltu
	dynasty = 5720 # Noga
	father = 37191 # Gechuai
	culture = oigur 
	religion = padhran
	trait = journeyman_rogue
	trait = creature_human
	1300.9.7 = { birth = yes }
	1321.1.1 = { add_spouse = 37209 } # Enkhjargal
	1375.1.12 = { death = yes }
}
37193 = {
	name = Juchi
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = trained_druid
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1321.10.20 = { birth = yes }
	1342.1.1 = { add_spouse = 37210 } # Enebish
	1408.9.13 = { death = yes }
}
37194 = {
	name = Kipchi
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1324.4.12 = { birth = yes }
	1378.9.29 = { death = yes }
}
37195 = {
	name = Chanai
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1326.9.21 = { birth = yes }
	1373.5.19 = { death = yes }
}
37196 = {
	name = Bughutualji
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1329.3.22 = { birth = yes }
	1384.4.16 = { death = yes }
}
37197 = {
	name = Hogelun
	female = yes
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1331.3.14 = { birth = yes }
	1415.5.27 = { death = yes }
}
37198 = {
	name = Kharachar
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1336.11.2 = { birth = yes }
	1413.12.2 = { death = yes }
}
37199 = {
	name = Huslen
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37192 # Baltu
	mother = 37209 # Enkhjargal
	1337.5.27 = { birth = yes }
	1408.1.3 = { death = yes }
}
37200 = {
	name = Munlay
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37193 # Juchi
	mother = 37210 # Enebish
	1342.10.10 = { birth = yes }
	1363.1.1 = { add_spouse = 37211 } # Khebish
	1415.3.28 = { death = yes }
}
37201 = {
	name = Huluy
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37193 # Juchi
	mother = 37210 # Enebish
	1345.1.7 = { birth = yes }
	1407.1.27 = { death = yes }
}
37202 = {
	name = Argasun
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37193 # Juchi
	mother = 37210 # Enebish
	1347.1.25 = { birth = yes }
	1392.7.17 = { death = yes }
}
37203 = {
	name = Terbish
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37193 # Juchi
	mother = 37210 # Enebish
	1349.11.2 = { birth = yes }
	1408.2.10 = { death = yes }
}
37204 = {
	name = Deny
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37193 # Juchi
	mother = 37210 # Enebish
	1353.6.3 = { birth = yes }
	1400.10.25 = { death = yes }
}
37205 = {
	name = Khebish
	female = yes
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37193 # Juchi
	mother = 37210 # Enebish
	1356.4.16 = { birth = yes }
	1426.6.26 = { death = yes }
}
37206 = {
	name = Jali
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37200 # Munlay
	mother = 37211 # Khebish
	1364.7.24 = { birth = yes }
	1432.7.10 = { death = yes }
}
37207 = {
	name = Enebish
	female = yes
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37200 # Munlay
	mother = 37211 # Khebish
	1367.5.7 = { birth = yes }
	1413.9.11 = { death = yes }
}
37208 = {
	name = Enkhjargal
	female = yes
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37200 # Munlay
	mother = 37211 # Khebish
	1373.5.22 = { birth = yes }
	1422.11.8 = { death = yes }
}
37209 = {
	name = Enkhjargal
	female = yes
	culture = oigur 
	religion = padhran
	trait = creature_human
	1300.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
37210 = {
	name = Enebish
	female = yes
	culture = oigur 
	religion = padhran
	trait = creature_human
	1321.1.1 = { birth = yes }
	1408.1.1 = { death = yes }
}
37211 = {
	name = Khebish
	female = yes
	culture = oigur 
	religion = padhran
	trait = creature_human
	1342.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
# Gap here
37227 = {
	name = Keskil
	dynasty = 5722 # Saattsa
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1242.1.1 = { birth = yes }
	1308.1.1 = { death = yes }
}
37228 = {
	name = Elley
	dynasty = 5722 # Saattsa
	father = 37227 # Keskil
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1271.1.1 = { birth = yes }
	1332.1.1 = { death = yes }
}
37229 = {
	name = Suny
	dynasty = 5722 # Saattsa
	father = 37228 # Elley
	culture = zamogedi
	religion = tuigan_shamanism
	trait = trained_rogue
	trait = creature_human	
	1299.4.22 = { birth = yes }
	1320.1.1 = { add_spouse = 37237 } # Narangerel
	1359.1.30 = { death = yes }
}
37230 = {
	name = Giiny
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = journeyman_barbarian
	trait = creature_human
	father = 37229 # Suny
	mother = 37237 # Narangerel
	1327.3.16 = { birth = yes }
	1348.1.1 = { add_spouse = 37238 } # Koaungu
	1372.7.13 = { death = yes }
}
37231 = {
	name = Sibaguchu
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37229 # Suny
	mother = 37237 # Narangerel
	1330.10.24 = { birth = yes }
	1378.5.4 = { death = yes }
}
37232 = {
	name = Toli
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37229 # Suny
	mother = 37237 # Narangerel
	1335.12.3 = { birth = yes }
	1387.9.11 = { death = yes }
}
37233 = {
	name = Tili
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37229 # Suny
	mother = 37237 # Narangerel
	1337.1.14 = { birth = yes }
	1399.7.14 = { death = yes }
}
37234 = {
	name = Tugtemur
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = rogue
	trait = creature_human
	father = 37230 # Giiny
	mother = 37238 # Koaungu
	1351.7.12 = { birth = yes }
	1372.1.1 = { add_spouse = 37239 } # Narengawa
	1406.10.16 = { death = yes }
}
37235 = {
	name = Kidai
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37230 # Giiny
	mother = 37238 # Koaungu
	1355.9.18 = { birth = yes }
	1423.9.15 = { death = yes }
}
37236 = {
	name = Eke
	female = yes
	dynasty = 5722 # Saattsa
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = trained_rogue
	trait = creature_human
	father = 37234 # Tugtemur
	mother = 37239 # Narengawa
	1373.10.7 = { birth = yes }
	1452.7.27 = { death = yes }
}
37237 = {
	name = Narangerel
	female = yes
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1300.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
37238 = {
	name = Koaungu
	female = yes
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1327.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
37239 = {
	name = Narengawa
	female = yes
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1351.1.1 = { birth = yes }
	1406.1.1 = { death = yes }
}
# Additional rulers of Yaimunnahar

37249 = {
	name = Varathai
	dynasty = 5700 # Hoekun
	father = 37254 # Khalkhan
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	trait = master_fighter
	1383.1.1 = { birth = yes }
	1444.1.1 = { death = yes }
}
37250 = {
	name = Bashinkur
	dynasty = 5700 # Hoekun
	father = 37368 # Chuke
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	trait = journeyman_barbarian
	1438.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
37251 = {
	name = Suqu
	dynasty = 5700 # Hoekun
	father = 37250 # Bashinkur
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	1464.1.1 = { birth = yes }
	1527.1.1 = { death = yes }
}
### extra family members for 1360-1374
37252 = {
	name = Jebe
	dynasty = 5700 # Hoekun
	religion = tuigan_shamanism
	culture = tuigan
	martial = 7 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 7 
	learning = 6
	trait = grey_eminence 
	trait = greedy 
	trait = slothful 
	trait = shy 
	trait = legendary_fighter
	trait = creature_human
	father = 37001 # Yamun
	mother = 37002 # Boraqchin
	1332.1.1 = { birth = yes }
	1434.1.1 = { death = yes } 
}
37253 = {
	name = Jurgi
	female = yes
	dynasty = 5700 # Hoekun
	religion = tuigan_shamanism
	culture = tuigan
	trait = expert_cleric
	trait = creature_human
	father = 37001 # Yamun
	mother = 37002 # Boraqchin
	1333.1.1 = { birth = yes }
	1439.1.1 = { death = yes }
}
37254 = {
	name = Khalkhan
	dynasty = 5700 # Hoekun
	religion = tuigan_shamanism
	culture = tuigan
	trait = cleric
	trait = creature_human
	father = 37003 # Hubadai
	mother = 37257 # Dura al-Mustasib
	1360.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
37255 = {
	name = Isur
	female = yes
	dynasty = 5700 # Hoekun
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	father = 37003 # Hubadai
	mother = 37257 # Dura al-Mustasib
	1365.1.1 = { birth = yes }
	1449.1.1 = { death = yes }
}
37256 = {
	name = Inalchi
	dynasty = 5700 # Hoekun
	religion = muhjari
	culture = tuigan
	trait = creature_human
	father = 37003 # Hubadai
	mother = 37257 # Dura al-Mustasib
	1370.1.1 = { birth = yes }
	1454.1.1 = { death = yes }
}
37257 = {
	name = Dura
	dynasty = 3841 # al-Mustasib
	father = 38038 # Ali
	female = yes
	culture = semphari
	religion = muhjari
	trait = creature_human
	1330.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
37258 = {
	name = Tara
	female = yes
	dynasty = 5701 # Tatli
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi
	1362.11.25 = { birth = yes }
	1425.9.5 = { death = yes }
}
37259 = {
	name = Tamachi
	dynasty = 5701 # Tatli
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37006 # Surtai
	mother = 37016 # Juchi
	1367.11.25 = { birth = yes }
	1430.9.5 = { death = yes }
}
37260 = {
	name = Ampik
	female = yes
	dynasty = 5701 # Tatli
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37010 # Kepek
	mother = 37261 # Anda
	1372.11.25 = { birth = yes }
	1435.9.5 = { death = yes }
}
37261 = {
	name = Anda
	female = yes
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	1345.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
37262 = {
	name = Baichi
	female = yes
	dynasty = 5702 # Tanhark
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020 # Boldai
	mother = 37026 # Qorchu
	1364.12.23 = { birth = yes }
	1415.12.13 = { death = yes }
}
37263 = {
	name = Bene
	dynasty = 5702 # Tanhark
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37020 # Boldai
	mother = 37026 # Qorchu
	1369.12.23 = { birth = yes }
	1415.12.13 = { death = yes }
}
37264 = {
	name = Bayarmaa
	female = yes
	dynasty = 5703 # Sanrata
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37029 # Tama
	mother = 37037 # Toli
	1365.5.21 = { birth = yes }
	1410.3.2 = { death = yes }
}
37265 = {
	name = Bili
	dynasty = 5703 # Sanrata
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37029 # Tama
	mother = 37037 # Toli
	1370.5.21 = { birth = yes }
	1415.3.2 = { death = yes }
}
37266 = {
	name = Atar
	female = yes
	dynasty = 5704 # Shaaur
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039 # Kokochu
	mother = 37046 # Argouk
	1361.7.18 = { birth = yes }
	1437.9.12 = { death = yes }
}
37267 = {
	name = Bane
	dynasty = 5704 # Sanrata
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039 # Kokochu
	mother = 37046 # Argouk
	1366.7.18 = { birth = yes }
	1442.9.12 = { death = yes }
}
37268 = {
	name = Bayarma
	female = yes
	dynasty = 5704 # Sanrata
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37039 # Kokochu
	mother = 37046 # Argouk
	1371.7.18 = { birth = yes }
	1447.9.12 = { death = yes }
}
37269 = {
	name = Kuluy
	female = yes
	dynasty = 5705 # Taiebo
	culture = khassidi 
	religion = tuigan_shamanism
	trait = creature_human 
	father = 37049 # Yeke
	mother = 37056 # Eke
	1360.2.26 = { birth = yes }
	1412.2.3 = { death = yes }
}
37270 = {
	name = Maidai
	dynasty = 5705 # Taiebo
	culture = khassidi 
	religion = tuigan_shamanism
	trait = creature_human 
	father = 37049 # Yeke
	mother = 37056 # Eke
	1365.2.26 = { birth = yes }
	1417.2.3 = { death = yes }
}
37271 = {
	name = Mongka
	female = yes
	dynasty = 5705 # Taiebo
	culture = khassidi 
	religion = tuigan_shamanism
	trait = creature_human 
	father = 37049 # Yeke
	mother = 37056 # Eke
	1370.2.26 = { birth = yes }
	1422.2.3 = { death = yes }
}
37275 = {
	name = Juchi
	dynasty = 5707 # Gurvanur
	culture = khassidi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37071 # Tengra
	1372.8.15 = { birth = yes }
	1441.7.9 = { death = yes }
}
37279 = {
	name = Enkhjargal
	dynasty = 5709 # Negud
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1364.12.5 = { birth = yes }
	1431.10.17 = { death = yes }
}
37280 = {
	name = Ganai
	female = yes
	dynasty = 5709 # Negud
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1369.12.5 = { birth = yes }
	1436.10.17 = { death = yes }
}
37281 = {
	name = Gurba
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1347.5.26 = { birth = yes }
	1392.10.25 = { death = yes }
}
37282 = {
	name = Hiri
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1352.5.26 = { birth = yes }
	1397.10.25 = { death = yes }
}
37283 = {
	name = Paksyay
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = trained_shadow
	trait = creature_human
	father = 37114 # Lavoi
	mother = 37116 # Lidia
	1357.5.26 = { birth = yes }
	1402.10.25 = { death = yes }
}
37284 = {
	name = Huluy
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37114 # Lavoi
	mother = 37116 # Lidia
	1362.5.26 = { birth = yes }
	1407.10.25 = { death = yes }
}
37285 = {
	name = Iannak
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37114	#Lavoi
	mother = 37116 # Lidia
	1367.5.26 = { birth = yes }
	1412.10.25 = { death = yes }
}
37286 = {
	name = Inga
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37114	#Lavoi
	mother = 37116 # Lidia
	1372.5.26 = { birth = yes }
	1417.10.25 = { death = yes }
}
37290 = {
	name = Joodu
	female = yes
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1334.1.1 = { birth = yes }
	1414.1.1 = { death = yes }
}
37291 = {
	name = Juchi
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1339.12.10 = { birth = yes }
	1419.1.14 = { death = yes }
}
37292 = {
	name = Kalina
	dynasty = 5713 # Shangu
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1344.12.10 = { birth = yes }
	1424.1.14 = { death = yes }
}
37293 = {
	name = Kassa
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1349.12.10 = { birth = yes }
	1429.1.14 = { death = yes }
}
37294 = {
	name = Khalkhan
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37127 # Suny
	mother = 37132 # Belge
	1354.12.10 = { birth = yes }
	1434.1.14 = { death = yes }
}
37295 = {
	name = Khenbish
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131 # Tema
	mother = 37290 # Joodu
	1359.12.10 = { birth = yes }
	1439.1.14 = { death = yes }
}
37296 = {
	name = Kidai
	dynasty = 5713 # Shangu
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131 # Tema
	mother = 37290 # Joodu
	1364.12.10 = { birth = yes }
	1444.1.14 = { death = yes }
}
37297 = {
	name = Kirill
	female = yes
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131 # Tema
	mother = 37290 # Joodu
	1369.12.10 = { birth = yes }
	1449.1.14 = { death = yes }
}
37298 = {
	name = Kitba
	dynasty = 5713 # Shangu
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131 # Tema
	mother = 37290 # Joodu
	1374.1.1 = { birth = yes }
	1454.1.14 = { death = yes }
}
37299 = {
	name = Koaungu
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37134 # Qadu
	mother = 37140 # Yildorg
	1363.10.23 = { birth = yes }
	1411.4.6 = { death = yes }
}
37300 = {
	name = Kubo
	female = yes
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37134 # Qadu
	mother = 37140 # Yildorg
	1368.10.23 = { birth = yes }
	1416.4.6 = { death = yes }
}
37301 = {
	name = Kveta
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37134 # Qadu
	mother = 37140 # Yildorg
	1373.10.23 = { birth = yes }
	1421.4.6 = { death = yes }
}
37302 = {
	name = Lavoi
	dynasty = 5715 # Shakh
	culture = kaghun 
	religion = chung_tao
	trait = creature_human
	father = 37143 # Gantulga
	mother = 37150 # Abagai
	1363.6.15 = { birth = yes }
	1404.8.11 = { death = yes }
}
37303 = {
	name = Lidia
	female = yes
	dynasty = 5715 # Shakh
	culture = kaghun 
	religion = chung_tao
	trait = creature_human
	father = 37143 # Gantulga
	mother = 37150 # Abagai
	1368.6.15 = { birth = yes }
	1409.8.11 = { death = yes }
}
37304 = {
	name = Magsa
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37143 # Gantulga
	mother = 37150 # Abagai
	1373.6.15 = { birth = yes }
	1414.8.11 = { death = yes }
}
37305 = {
	name = Mari
	female = yes
	dynasty = 5717 # Shaia
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161 # Chingkim
	mother = 37168 # Alan
	1364.1.8 = { birth = yes }
	1419.3.24 = { death = yes }
}
37306 = {
	name = Milomir
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161 # Chingkim
	mother = 37168 # Alan
	1369.1.8 = { birth = yes }
	1424.3.24 = { death = yes }
}
37307 = {
	name = Muhe
	female = yes
	dynasty = 5717 # Shaia
	culture = quirish 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37161 # Chingkim
	mother = 37168 # Alan
	1374.1.1 = { birth = yes }
	1429.3.24 = { death = yes }
}
37308 = {
	name = Giiny
	dynasty = 5709 # Negud
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37088 # Milomir
	mother = 37098 # Laha
	1374.12.5 = { birth = yes }
	1441.10.17 = { death = yes }
}
37309 = {
	name = Grigoriy
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = trained_monk
	trait = creature_human
	father = 37109 # Jara
	mother = 37115 # Kalina
	1342.5.26 = { birth = yes }
	1387.10.25 = { death = yes }
}

37310 = {
	name = "Ghoijhi"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	trait = greedy
	trait = arbitrary
	father = 37314 # Goijhi
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
37311 = {
	name = "Hoijarek"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	trait = journeyman_barbarian
	trait = zealous
	trait = just
	father = 37314 # Goijhi
	1290.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
37312 = {
	name = "Kuba"
	dynasty = 5726 # Ogadai
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_rogue
	1330.1.1 = { birth = yes }
	1362.1.1 = {
		death = { death_reason = death_battle }
	}
}
37313 = {
	name = "T'akk"
	dynasty = 5724 # Qaland
	culture = igidujin
	religion = animist
	trait = creature_human
	trait = wroth
	trait = strong
	trait = trained_barbarian
	trait = ambitious
	1302.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
37314 = {
	name = "Goijhi"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	1243.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
37315 = {
	name = "Chechama"
	female = yes
	dynasty = 5727 # Boyel
	culture = raumviran
	religion = primordial
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37316 = {
	name = "Nikitski"
	dynasty = 5728 # Dyorn
	culture = raumviran
	religion = primordial
	martial = 7
	trait = creature_human
	trait = journeyman_fighter
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
37317 = {
	name = "Aevan"
	dynasty = 5729 # Dragorovich
	culture = raumviran
	religion = primordial
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37318 = {
	name = "Joroelner"
	dynasty = 4324 # Gleddyn
	father = 37440 # Angrander
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1291.1.1 = { birth = yes }
	1321.1.1 = {
		immortal_age = 30
	}
	1326.1.1 = { add_spouse = 37439 } # Limerri Ambrutter
	1387.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 37450 # Alamrauthur
		}
	}
}
37319 = {
	name = "Avalessa"
	female = yes
	dynasty = 3361 # Jundari
	culture = lythari
	religion = elven_pantheon
	trait = creature_elf
	trait = natural_lycanthrope
	trait = werewolf
	750.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	780.1.1 = {
		immortal_age = 30
	}
	1525.1.1 = { death = yes }
}
37320 = {
	name = "Morel"
	dynasty = 3787 # Jaatok
	culture = nar
	religion = martial_faith
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37321 = {
	name = "Kirga"
	female = yes
	dynasty = 3787 # Jaatok
	father = 37320 # Morel
	culture = nar
	religion = martial_faith
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37322 = {
	name = "Maldon"
	dynasty = 3787 # Jaatok
	mother = 37321 # Kirga
	culture = nar
	religion = martial_faith
	trait = creature_human
	1423.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
37323 = {
	name = "Trivi"
	female = yes
	dynasty = 3788 # Chif
	culture = nar
	religion = martial_faith
	trait = creature_human
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37324 = {
	name = "Kalena"
	female = yes
	mother = 37323 # Trivi
	dynasty = 3788 # Chif
	culture = nar
	religion = martial_faith
	trait = creature_human
	1359.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
37325 = {
	name = "Horgan"
	mother = 37324 # Kalena
	dynasty = 3788 # Chif
	culture = nar
	religion = martial_faith
	trait = creature_human
	1389.1.1 = { birth = yes }
	1463.1.1 = { death = yes }
}
37326 = {
	name = "Worl"
	father = 37325 # Horgan
	dynasty = 3788 # Chif
	culture = nar
	religion = martial_faith
	trait = creature_human
	1430.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
37327 = {
	name = "Balm"
	dynasty = 3789 # Dagranost
	culture = nar
	religion = martial_faith
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
37328 = {
	name = "Mahan"
	dynasty = 3789 # Dagranost
	father = 37327 # Balm
	culture = nar
	religion = martial_faith
	trait = creature_human
	1380.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
37329 = {
	name = "Stann"
	dynasty = 3789 # Dagranost
	father = 37328 # Mahan
	culture = nar
	religion = martial_faith
	trait = creature_human
	1425.1.1 = { birth = yes }
	1506.1.1 = { death = yes }
}
37330 = {
	name = "Bartan"
	dynasty = 3790 # Modul
	culture = dalat
	religion = tuigan_shamanism
	trait = creature_human
	1328.1.1 = { birth = yes }
	1392.1.1 = { death = yes }
}
37331 = {
	name = "Qulai"
	dynasty = 3790 # Modul
	father = 37330 # Bartan
	culture = dalat
	religion = tuigan_shamanism
	trait = creature_human
	1362.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
37332 = {
	name = "Kirsagan"
	dynasty = 3790 # Modul
	father = 37331 # Qulai
	culture = dalat
	religion = tuigan_shamanism
	trait = creature_human
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
37333 = {
	name = "Gugun"
	dynasty = 3790 # Modul
	father = 37332 # Kirsagan
	culture = dalat
	religion = tuigan_shamanism
	trait = creature_human
	1442.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
37334 = {
	name = "Jurchedei"
	dynasty = 5705 # Taiebo
	father = 37053 # Tera
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1399.1.1 = { birth = yes }
	1468.1.1 = { death = yes }
}
37335 = {
	name = "Jebke"
	dynasty = 5705 # Taiebo
	father = 37334 # Jurchedei
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1434.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
37336 = {
	name = Ssurtai
	dynasty = 5707 # Gurvanur
	culture = khassidi 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37275 # Juchi
	1420.1.1 = { birth = yes }
	1502.1.1 = { death = yes }
}
37337 = {
	name = "Nogay"
	dynasty = 3791 # Olbadai
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37338 = {
	name = "Olai"
	dynasty = 3791 # Olbadai
	father = 37337 # Nogay
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
37339 = {
	name = "Kidu"
	dynasty = 3791 # Olbadai
	father = 37338 # Olai
	culture = khassidi
	religion = tuigan_shamanism
	trait = creature_human
	1440.1.1 = { birth = yes }
	1511.1.1 = { death = yes }
}
37340 = {
	name = Manzh
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37283 # Paksyay
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37341 = {
	name = Nyumina
	female = yes
	dynasty = 5711 # Tangan
	culture = raumviran 
	religion = primordial
	trait = creature_human
	father = 37340 # Manzh
	1423.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
37342 = {
	name = "Modurin"
	dynasty = 3792 # Herlinga
	culture = earthroot_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1210.1.1 = { birth = yes }
	1240.1.1 = {
		immortal_age = 30
	}
	1550.1.1 = { death = yes }
}
37343 = {
	name = "Svetlana"
	female = yes
	mother = 37315 # Chechama
	dynasty = 5727 # Boyel
	culture = raumviran
	religion = primordial
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
37344 = {
	name = "Artyom"
	mother = 37343 # Svetlanna
	dynasty = 5727 # Boyel
	culture = raumviran
	religion = primordial
	trait = creature_human
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
37345 = {
	name = "Ngeva"
	father = 37344 # Artyom
	dynasty = 5727 # Boyel
	culture = raumviran
	religion = primordial
	trait = creature_human
	1440.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
37346 = {
	name = "Murunza"
	dynasty = 5729 # Dragorovich
	father = 37317 # Aevan
	culture = raumviran
	religion = primordial
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37347 = {
	name = "Chenksa"
	female = yes
	dynasty = 5729 # Dragorovich
	father = 37346 # Murunza
	culture = raumviran
	religion = primordial
	trait = creature_human
	1425.1.1 = { birth = yes }
	1509.1.1 = { death = yes }
}
37348 = {
	name = "Vokan"
	dynasty = 3793 # Kolstaltyn
	culture = raumviran
	religion = primordial
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
37349 = {
	name = "Nabtiko"
	dynasty = 3793 # Kolstaltyn
	father = 37348 # Vokan
	culture = raumviran
	religion = primordial
	trait = creature_human
	1390.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
37350 = {
	name = "Seguya"
	dynasty = 3793 # Kolstaltyn
	father = 37349 # Nabtiko
	culture = raumviran
	religion = primordial
	trait = creature_human
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
37351 = {
	name = Manzh
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37093 # Yulian
	1380.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
37352 = {
	name = Taimurel
	female = yes
	dynasty = 5709 # Negud
	culture = raumviran
	religion = primordial
	trait = creature_human
	father = 37351 # Manzh
	1429.1.1 = { birth = yes }
	1512.1.1 = { death = yes }
}
37353 = {
	name = "Paval"
	female = yes
	dynasty = 3794 # Dobyev
	culture = raumviran
	religion = primordial
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
37354 = {
	name = "Totyava"
	female = yes
	mother = 37353 # Paval
	dynasty = 3794 # Dobyev
	culture = raumviran
	religion = primordial
	trait = creature_human
	1350.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
37355 = {
	name = "Vezha"
	mother = 37354 # Totyava
	dynasty = 3794 # Dobyev
	culture = raumviran
	religion = primordial
	trait = creature_human
	1380.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
37356 = {
	name = "Ylvan"
	father = 37355 # Vezha
	dynasty = 3794 # Dobyev
	culture = raumviran
	religion = primordial
	trait = creature_human
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
37357 = {
	name = "Ashaya"
	female = yes
	father = 37356 # Ylvan
	dynasty = 3794 # Dobyev
	culture = raumviran
	religion = primordial
	trait = creature_human
	1440.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
37358 = {
	name = "Aban"
	dynasty = 3795 # Chagat
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1320.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
37359 = {
	name = "Chira"
	dynasty = 3795 # Chagat
	father = 37358 # Aban
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
37360 = {
	name = "Sinkur"
	dynasty = 3795 # Chagat
	father = 37359 # Chira
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
37361 = {
	name = "Oyuluyn"
	dynasty = 3795 # Chagat
	father = 37360 # Sinkur
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1440.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
37362 = {
	name = "Burkhan"
	dynasty = 3796 # Kolyat
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37363 = {
	name = "Botai"
	dynasty = 3796 # Kolyat
	father = 37362 # Burkhan
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
37364 = {
	name = "Kipchi"
	dynasty = 3796 # Kolyat
	father = 37363 # Botai
	culture = commani
	religion = tuigan_shamanism
	trait = creature_human
	1440.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
37365 = {
	name = "Alaodin"
	dynasty = 3797 # Alamut
	culture = semphari
	religion = dead_three
	martial = 7
	intrigue = 10
	trait = creature_human
	trait = patron_bhaal
	trait = legendary_rogue
	trait = master_cleric
	trait = cruel
	trait = diligent
	trait = elusive_shadow
	trait = duelist
	1290.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 60
		add_trait = longevity
		give_nickname = nick_the_old_man_of_the_mountain
	}
	1525.1.1 = { death = yes }
}
37366 = {
	name = Mahamu
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37175 # Qori
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
37367 = {
	name = Jarchigudai
	dynasty = 5718 # Saljtshen
	culture = naican 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37366 # Mahamu
	1430.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
37368 = {
	name = "Chuke"
	dynasty = 5700
	religion = tuigan_shamanism
	culture = tuigan
	trait = creature_human
	trait = expert_barbarian
	father = 37249 # Varathai
	1409.1.1 = { birth = yes }
	1485.1.1 = { death = yes }
}
37369 = {
	name = Khasar
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37024 # Arik
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37370 = {
	name = Eldegai
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37369 # Khasar
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
37371 = {
	name = "Demchungchumrub"
	dynasty = 3798 # of the Delras
	culture = lich
	religion = interloper
	learning = 7
	trait = creature_human
	trait = lich
	trait = legendary_wizard
	trait = cruel
	trait = wiz_conjuration
	700.1.1 = {
		birth = yes
		culture = wildspacer
		effect = {
			set_character_flag = undead_court
			add_artifact = lich_phylactery_artf
			add_artifact = spelljammer
		}
	}
	730.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
37372 = {
	name = "Budra"
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37044 # Agasiletai
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
37373 = {
	name = "Juchi"
	dynasty = 5704 # Shaaur
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37372 # Budra
	1440.1.1 = { birth = yes }
	1516.1.1 = { death = yes }
}
37374 = {
	name = "Aljaiemur"
	dynasty = 5701 # Tatli
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	mother = 37260 # Ampik
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
37375 = {
	name = "Huslen"
	dynasty = 5701 # Tatli
	culture = tuigan 
	religion = tuigan_shamanism
	trait = creature_human
	father = 37374 # Aljaiemur
	1450.1.1 = { birth = yes }
	1533.1.1 = { death = yes }
}
37376 = {
	name = Dei
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37035 # Aruci
	1410.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}

37377 = {
	name = Jebke
	dynasty = 5703 # Sanrata
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	father = 37376
	1440.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
37378 = {
	name = "Sying"
	dynasty = 3799 # Jin
	culture = mai
	religion = the_path
	trait = creature_human
	trait = journeyman_monk
	1320.1.1 = { birth = yes }
	1359.1.1 = {
		death = { 
			death_reason = death_battle
			killer = 37379 # Halbasho the Smart
		}
	}
}
37379 = {
	name = "Halbasho"
	dynasty = 3824 # Li Pei
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		give_nickname = nick_the_smart
	}
	1410.1.1 = { death = yes }
}
37380 = {
	name = "Ulbano"
	dynasty = 3824 # Li Pei
	father = 37379 # Halbasho
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
37381 = {
	name = "Morogai"
	female = yes
	dynasty = 3824 # Li Pei
	father = 37380 # Ulbano
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1415.1.1 = { birth = yes }
	1486.1.1 = { death = yes }
}
37382 = {
	name = Ohaenaegae
	dynasty = 5720 # Noga
	culture = oigur 
	religion = padhran
	trait = creature_human
	father = 37206 # Jali
	1410.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
37383 = {
	name = "Yangdai"
	dynasty = 3825 # Kenes
	father = 37415 # Nijaengae
	culture = guychiang
	religion = nine_travelers
	trait = creature_human
	1420.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
37384 = {
	name = Menggetu
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37131 # Tama
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37385 = {
	name = "Geser"
	dynasty = 5713 # Shangu
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	father = 37384 # Menggetu
	1420.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
37386 = {
	name = Tara
	dynasty = 5722 # Saattsa
	mother = 37236 # Eke
	culture = zamogedi 
	religion = tuigan_shamanism
	trait = creature_human
	1410.1.1 = { birth = yes }
	1479.1.1 = { death = yes }
}
37387 = {
	name = "Lunnish"
	dynasty = 3826 # Atalan
	culture = gur
	religion = joyful
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37388 = {
	name = "Ulah"
	dynasty = 3826 # Atalan
	father = 37387 # Lunnish
	culture = gur
	religion = joyful
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
37389 = {
	name = "Kirill"
	dynasty = 3826 # Atalan
	father = 37388 # Ulah
	culture = gur
	religion = joyful
	trait = creature_human
	1410.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
37390 = {
	name = "Vlad"
	dynasty = 3826 # Atalan
	father = 37389 # Kirill
	culture = gur
	religion = joyful
	trait = creature_human
	1450.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
37391 = {
	name = Dzhin
	dynasty = 5717 # Shaia
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	father = 37166 # Taba
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37392 = {
	name = Tunon
	dynasty = 5717 # Shaia
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	father = 37391 # Dzhin
	1420.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
37393 = {
	name = Loloho
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = creature_human
	father = 37157 # Ganai
	1390.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
37394 = {
	name = Hacaha
	dynasty = 5716 # Gechi
	culture = fankiang 
	religion = the_path
	trait = creature_human
	father = 37393 # Loloho
	1430.1.1 = { birth = yes }
	1507.1.1 = { death = yes }
}
37395 = {
	name = Suike
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37136 # Toghtoga
	1385.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
37396 = {
	name = Labuda
	dynasty = 5714 # Dencha
	culture = fankiang
	religion = the_path
	trait = creature_human
	father = 37395 # Suike
	1423.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}
37397 = {
	name = Bugil
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37147 # Gurba
	1386.1.1 = { birth = yes }
	1458.1.1 = { death = yes }
}
37398 = {
	name = Zhalien
	dynasty = 5715 # Shakh
	culture = kaghun
	religion = chung_tao
	trait = creature_human
	father = 37397 # Bugil
	1429.1.1 = { birth = yes }
	1508.1.1 = { death = yes }
}
37399 = {
	name = "Gaecïbuhua"
	dynasty = 3827 # Ologai
	culture = taghur
	religion = animist
	trait = creature_human
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37400 = {
	name = "Sentumen"
	dynasty = 3827 # Ologai
	father = 37399 # Gaecïbuhua
	culture = taghur
	religion = animist
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
37401 = {
	name = "Pusulie"
	dynasty = 3827 # Ologai
	father = 37400 # Sentumen
	culture = taghur
	religion = animist
	trait = creature_human
	1430.1.1 = { birth = yes }
	1511.1.1 = { death = yes }
}
37402 = {
	name = "Songge"
	dynasty = 5724 # Qaland
	father = 37313 # T'akk
	culture = igidujin
	religion = animist
	trait = creature_human
	1355.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
37403 = {
	name = "Huoh"
	dynasty = 5724 # Qaland
	father = 37402 # Songge
	culture = igidujin
	religion = animist
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
37404 = {
	name = "Nanhe"
	dynasty = 5724 # Qaland
	father = 37403 # Huoh
	culture = igidujin
	religion = animist
	trait = creature_human
	1440.1.1 = { birth = yes }
	1522.1.1 = { death = yes }
}
37405 = {
	name = "Heda"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	father = 37311 # Hoijarek
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
37406 = {
	name = "Irnuraeu"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	father = 37405 # Heda
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
37407 = {
	name = "Cala"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	father = 37406 # Irnuraeu
	1410.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
37408 = {
	name = "Wolibu"
	dynasty = 5725 # Shajji
	culture = tsu_tsu
	religion = chung_tao
	trait = creature_human
	father = 37407 # Cala
	1450.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
37409 = {
	name = "Kao-teh"
	dynasty = 3828 # Li
	culture = chukien
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
37410 = {
	name = "Liko"
	dynasty = 3828 # Li
	father = 37409 # Kao-teh
	culture = chukien
	religion = the_path
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37411 = {
	name = "Shan"
	dynasty = 3828 # Li
	father = 37410 # Liko
	culture = chukien
	religion = the_path
	trait = creature_human
	1420.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
37412 = {
	name = "Ivina"
	female = yes
	dynasty = 3829 # Glasshands
	culture = gnome
	religion = inventive
	trait = creature_gnome
	1240.1.1 = { birth = yes }
	1270.1.1 = {
		immortal_age = 30
	}
	1511.1.1 = { death = yes }
}
37413 = {
	name = Satsuko
	dynasty = 3830 # Upash
	culture = korpokkur
	religion = animist
	trait = creature_dwarf
	1250.1.1 = { birth = yes }
	1280.1.1 = {
		immortal_age = 30
	}
	1528.1.1 = { death = yes }
}
37414 = {
	name = "Sungida"
	dynasty = 3825 # Kenes
	culture = guychiang
	religion = nine_travelers
	trait = creature_human
	1325.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
37415 = {
	name = "Nijaengae"
	dynasty = 3825 # Kenes
	father = 37414 # Sungida
	culture = guychiang
	religion = nine_travelers
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
37416 = {
	name = Altan
	dynasty = 5702 # Tanhark
	father = 37417 # Bolad
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_ranger
	1274.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
37417 = {
	name = Bolad
	dynasty = 5702 # Tanhark
	father = 37418 # Esen
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = journeyman_barbarian
	1249.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
37418 = {
	name = Esen
	dynasty = 5702 # Tanhark
	father = 37419 # Qarabolad
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = journeyman_fighter
	1223.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
}
37419 = {
	name = Qarabolad
	dynasty = 5702 # Tanhark
	culture = tuigan
	religion = tuigan_shamanism
	trait = creature_human
	trait = expert_ranger
	trait = shadow
	1201.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
}
37420 = {
	name = Chaschara
	female = yes
	dynasty = 6999 # of Imaskar
	culture = deep_imaskari
	religion = arcane
	trait = creature_deep_imaskari
	trait = master_wizard
	trait = immortal
	1.1.1 = { birth = yes } # Actually long before this - ruled since -511DR
	31.1.1 = { immortal_age = 30 }
	202.1.1 = {
		death = {	
			death_reason = death_longlived
		}
	}
}
37421 = {
	name = Styllofyr
	dynasty = 7042 # Styllofyr
	culture = deep_imaskari
	religion = arcane
	trait = creature_deep_imaskari
	trait = master_wizard
	trait = immortal
	100.1.1 = { birth = yes }
	130.1.1 = { immortal_age = 30 }
	799.1.1 = {
		death = {
			death_reason = death_missing # exiled
		}
	}
}
37422 = {
	name = Phylla
	female = yes
	dynasty = 7043 # Kronol
	culture = deep_imaskari
	religion = arcane
	trait = creature_deep_imaskari
	trait = expert_wizard
	trait = immortal
	650.1.1 = { birth = yes }
	680.1.1 = { immortal_age = 30 }
	1200.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
37423 = {
	name = "Knok"
	dynasty = 14661 # Dustpaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
37424 = {
	name = "Vulm"
	dynasty = 14661 # Dustpaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 37423 # Knok
	1360.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
37425 = {
	name = "Yeen"
	female = yes
	dynasty = 14661 # Dustpaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 37424 # Vulm
	1420.1.1 = {
		birth = yes
	}
	1505.1.1 = {
		death = yes
	}
}
37426 = {
	name = "Ong Kho"
	dynasty = 7973 # Chanar
	father = 37429 # Buqa
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	trait = master_fighter
	trait = proud
	trait = brave
	trait = aggressive_leader
	trait = strategist
	trait = wroth
	1318.1.1 = { birth = yes }
	1339.1.1 = { add_trait = bio_chanar }
	1358.1.1 = {
		effect = {
			add_rival = 37001 # Yamun Khahan
			add_friend = 37059 # Eke Bayalun
		}
	}
	1389.1.1 = { death = yes }
}
37427 = {
	name = Berke
	dynasty = 7973 # Chanar
	father = 37426 # Ong Kho
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	1343.1.1 = { birth = yes }
	1422.1.1 = { death = yes }
}
37428 = {
	name = Hulagu
	dynasty = 7973 # Chanar
	father = 37427 # Berke
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	1366.1.1 = { birth = yes }
	1441.1.1 = { death = yes }
}
37429 = {
	name = Buqa
	dynasty = 7973 # Chanar
	father = 37430 # Nergüi
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	1294.1.1 = { birth = yes }
	1338.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
37430 = {
	name = Nergüi
	dynasty = 7973 # Chanar
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	1255.1.1 = { birth = yes }
	1316.1.1 = { death = yes }
}
37431 = {
	name = Bayan
	dynasty = 5718 # Saljtshen
	father = 37369 # Jarchigudai
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	trait = midas_touched
	1458.1.1 = { birth = yes }
	1527.1.1 = { death = yes }
}
37432 = {
	name = Altan
	dynasty = 5718 # Saljtshen
	father = 37433 # Chagha'an
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_barbarian
	1276.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
37433 = {
	name = "Chagha'an"
	dynasty = 5718 # Saljtshen
	culture = naican
	religion = tuigan_shamanism
	trait = creature_human
	trait = trained_fighter
	1249.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
37434 = {
	name = Norono
	dynasty = 3824 # Li Pei
	mother = 37381 # Morogai
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1444.1.1 = { birth = yes }
	1507.1.1 = { death = yes }
}
37435 = {
	name = Halgai
	dynasty = 3824 # Li Pei
	father = 37434 # Norono
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1473.1.1 = { birth = yes }
	1545.1.1 = { death = yes }
}
37436 = {
	name = Porun
	dynasty = 5720 # Noga
	father = 37382 # Ohaenaegae
	culture = oigur
	religion = padhran
	trait = creature_human
	1437.1.1 = { birth = yes }
	1498.1.1 = { death = yes }
}
37437 = {
	name = Tumidu
	dynasty = 5720 # Noga
	father = 37436 # Porun
	culture = oigur
	religion = padhran
	trait = creature_human
	1463.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
37438 = {
	name = Ayaal
	dynasty = 5722 # Saattsa
	father = 37386 # Tara
	culture = zamogedi
	religion = tuigan_shamanism
	trait = creature_human
	1446.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
37439 = {
	name = Limerri
	female = yes
	dynasty = 8370 # Ambrutter
	father = 37445 # Vurni
	culture = ghostwise
	religion = halfling_pantheon
	1289.1.1 = { birth = yes }
	1319.1.1 = { immortal_age = 30 }
	1405.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
37440 = {
	name = Angrander
	dynasty = 4324 # Gleddyn
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1248.1.1 = { birth = yes }
	1278.1.1 = { immortal_age = 30 }
	1333.1.1 = { death = yes }
}
37441 = {
	name = Mendaer
	dynasty = 4324 # Gleddyn
	father = 37318 # Joroelner
	mother = 37439 # Limerri Ambrutter
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1329.1.1 = { birth = yes }
	1359.1.1 = { immortal_age = 30 }
	1485.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
37442 = {
	name = Marghand
	dynasty = 4324 # Gleddyn
	father = 37318 # Joroelner
	mother = 37439 # Limerri Ambrutter
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1331.1.1 = { birth = yes }
	1361.1.1 = { immortal_age = 30 }
	1409.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
37443 = {
	name = Hantro
	dynasty = 4324 # Gleddyn
	father = 37318 # Joroelner
	mother = 37439 # Limerri Ambrutter
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1333.1.1 = { birth = yes }
	1363.1.1 = { immortal_age = 30 }
	1427.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
37444 = {
	name = Timmad
	dynasty = 4324 # Gleddyn
	father = 37318 # Joroelner
	mother = 37439 # Limerri Ambrutter
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1335.1.1 = { birth = yes }
	1365.1.1 = { immortal_age = 30 }
	1467.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
37445 = {
	name = Vurni
	dynasty = 8370 # Ambrutter
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1367.1.1 = { death = yes }
}
37446 = {
	name = Markhond
	dynasty = 8370 # Ambrutter
	father = 37445 # Vurni
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1296.1.1 = { birth = yes }
	1326.1.1 = { immortal_age = 30 }
	1415.1.1 = { death = yes }
}
37447 = {
	name = Maerneer
	dynasty = 8370 # Ambrutter
	father = 37446 # Markhand
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1344.1.1 = { birth = yes }
	1374.1.1 = { immortal_age = 30 }
	1477.1.1 = { death = yes }
}
37448 = {
	name = Jhaland
	dynasty = 8370 # Ambrutter
	father = 37447 # Maerneer
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	trait = expert_fighter
	trait = brave
	1399.1.1 = { birth = yes }
	1429.1.1 = { immortal_age = 30 }
	1491.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 37450 # Alamrauthur
		}
	}
}
37449 = {
	name = Alsarra
	female = yes
	dynasty = 8370 # Ambrutter
	father = 37447 # Maerneer
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	trait = diligent
	trait = kind
	trait = just
	1412.1.1 = { birth = yes }
	1442.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
37450 = {
	name = Alamrauthur
	dynasty = 8377 # Alamrauthur
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = greedy
	trait = absent # on Abeir
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1485.4.29 = { remove_trait = absent }
	1491.1.1 = {
		death = {
			death_reason = death_duel
			killer = 37448 # Jhaland Ambrutter
		}
	}
}