###ÄNSI

# Semphari characters

38001 = {
	name = "Abu Bakr"
	dynasty = 5800 # al-Dhaztanari
	father = 38002
	dna="bgghg0daab0"
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_shadow
	trait = deceitful
	trait = ambitious
	1330.1.1 = { birth = yes }
	1359.9.1 = { death = { death_reason = death_execution_burning killer = 37003 } }
}
38002 = {
	name = "Adil Nisa"
	dynasty = 5800 # al-Dhaztanari	
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_fighter
	trait = humble
	1300.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
#Noncanon
38003 = { 
	name = Galbi
	dynasty = 5800 # al-Dhaztanari
	father = 38002 # Adil Nisa
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = ambitious
	1334.1.1 = { birth = yes }
	1359.9.1 = { death = { death_reason = death_execution_burning killer = 37003 } }
}
38004 = { 
	name = Bakht
	dynasty = 5800 # al-Dhaztanari
	father = 38003 # Galbi
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = charitable
	1355.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#
38005 = { 
	name = Fardad
	dynasty = 5801 # al-Duirtanali
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = shadow
	1311.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Fustat-Zaybad
38006 = { 
	name = Kianoosh
	dynasty = 5802
	father = 38061
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = ranger
	1323.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
#Darabjind
38007 = { 
	name = Zavar
	dynasty = 5803
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = wizard
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Goldenflow
38008 = { 
	name = Zavar
	dynasty = 5804 # aph-Phelzeli
	father = 38081 # Khosrau
	mother = 38082 # Ruxana as-Semkhruni
	religion = muhjari
	culture = half_orc
	trait = creature_half_orc
	trait = barbarian
	1324.1.1 = {
		birth = yes
		culture = semphari
	}
	1386.1.1 = { death = yes }
}
38009 = { 
	name = Yazdan
	dynasty = 5805 # as-Semkhruni
	father = 38075 # Zaybad
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_ranger
	1334.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
#Phelzol
38010 = { 
	name = Abui
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1324.4.4 = { birth = yes }
	1400.1.1 = { death = yes }
}
38011 = { 
	name = Zorabian
	father = 38012 # Abu Bano
	dynasty = 5807 # Semlic
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1314.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}
38012 = { 
	name = "Abu Bano"
	dynasty = 5807 # Semlic
	father = 38072 # Kassav
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1280.9.9 = { birth = yes }
	1340.1.1 = { death = yes }
}
38013 = { 
	name = Neris
	father = 38012 # Abu Bano
	dynasty = 5807 # Semlic
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1318.9.9 = { birth = yes }
	1397.1.1 = { death = yes }
}

38014 = {
	name = Viandos
	dynasty = 5813
	religion = dead_three
	culture = semphari
	trait = creature_human
	trait = expert_cleric
	trait = patron_myrkul
	1321.1.1 = { birth = yes }
	1385.4.29 = {
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		add_trait = lich
	}
	1500.1.1 = { death = yes }
}
38015 = {
	name = "Uropsine"
	dynasty = 3836 # Astunshu
	culture = elder_brain
	religion = illithid_pantheon
	trait = creature_elder_brain
	trait = lunatic
	trait = master_psion
	890.1.1 = {
		birth = yes
		culture = illithid
	}
	920.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38016 = {
	name = "Piyanena"
	female = yes
	dynasty = 1949 # Erk'etamunay
	culture = undead_human
	religion = faithless
	trait = creature_human
	trait = journeyman_wizard
	trait = undead
	1.1.1 = {
		birth = yes
		culture = imaskari
	}
	30.1.1 = {
		immortal_age = 30
	}
	1368.1.1 = {
		death = { death_reason = death_duel killer = 38014 }
	}
}
38017 = {
	name = "Roshagos"
	dynasty = 3837
	culture = copper_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38018 = {
	name = "Anabraxis"
	female = yes
	dynasty = 3838
	culture = dracolich
	religion = draconic_pantheon
	trait = creature_dragon
	trait = lich
	trait = zealous
	easter_egg = yes
	750.1.1 = {
		birth = yes
		culture = black_dragon
		give_nickname = nick_the_black_talon
	}
	780.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = { death = yes }
}
38019 = {
	name = "Jadi"
	dynasty = 5800
	father = 38001
	culture = semphari
	religion = muhjari
	trait = creature_human
	1350.1.1 = { birth = yes }
	1359.9.1 = {
		culture = raurindi
	}
	1410.1.1 = { death = yes }
}
38020 = {
	name = "Namvar"
	dynasty = 5800
	father = 38019
	culture = raurindi
	religion = muhjari
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
38021 = {
	name = "Garahm"
	dynasty = 5800
	father = 38020
	culture = raurindi
	religion = muhjari
	trait = creature_human
	1415.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
38022 = {
	name = "Aram"
	dynasty = 5800
	father = 38021
	culture = raurindi
	religion = muhjari
	trait = creature_human
	1442.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
38023 = { 
	name = Tavab
	father = 38011
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38024 = { 
	name = Garahm
	father = 38023
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	1420.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
38025 = { 
	name = Fatak
	dynasty = 3839
	father = 38010
	religion = muhjari
	culture = semphari
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
38026 = { 
	name = Hiyal
	dynasty = 3839
	father = 38025
	religion = muhjari
	culture = semphari
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38027 = { 
	name = Abi
	dynasty = 3839
	father = 38026
	religion = muhjari
	culture = semphari
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38028 = {
	name = "Abi"
	dynasty = 3840 # Talid
	culture = semphari
	religion = muhjari
	trait = creature_human
	1310.1.1 = { birth = yes }
	1359.9.1 = { death = { death_reason = death_execution_burning killer = 37003 } }
}
38029 = { 
	name = Homayoun
	dynasty = 5801
	father = 38005
	religion = muhjari
	culture = semphari
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
38030 = { 
	name = Mihdi
	dynasty = 5801
	father = 38029
	religion = muhjari
	culture = semphari
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38031 = { 
	name = Diaco
	dynasty = 5801
	father = 38030
	religion = muhjari
	culture = semphari
	trait = creature_human
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38032 = { 
	name = Sharifabad
	dynasty = 5804 # aph-Phelzeli
	father = 38008 # Zavar
	religion = muhjari
	culture = half_orc
	trait = creature_half_orc
	1355.1.1 = {
		birth = yes
		culture = semphari
	}
	1420.1.1 = { death = yes }
}
38033 = { 
	name = Piroozan
	dynasty = 5804 # aph-Phelzeli
	father = 38032 # Sharifabad
	religion = muhjari
	culture = half_orc
	trait = creature_half_orc
	1393.1.1 = {
		birth = yes
		culture = semphari
	}
	1450.1.1 = { death = yes }
}
38034 = { 
	name = Bhaimunshi
	dynasty = 5804 # aph-Phelzeli
	father = 38033 # Piroozan
	religion = muhjari
	culture = half_orc
	trait = creature_half_orc
	1430.1.1 = {
		birth = yes
		culture = semphari
	}
	1499.1.1 = { death = yes }
}
38035 = { 
	name = Kianzad
	dynasty = 5805 # as-Semkhruni
	father = 38009 # Yazdan
	religion = muhjari
	culture = semphari
	trait = creature_human
	1365.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38036 = { 
	name = Qadir
	dynasty = 5805 # as-Semkhruni
	father = 38035 # Kianzad
	religion = muhjari
	culture = semphari
	trait = creature_human
	1391.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38037 = { 
	name = Galbi
	dynasty = 5805 # as-Semkhruni
	father = 38036 # Qadir
	religion = muhjari
	culture = semphari
	trait = creature_human
	1420.1.1 = { birth = yes }
	1489.1.1 = { death = yes }
}
38038 = {
	name = "Ali"
	dynasty = 3841 # al-Mustasib
	father = 38039
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = diligent
	1305.1.1 = { birth = yes }
	1348.1.1 = {
		effect = {
			add_pressed_claim = k_semphar
		}
	}
	1380.1.1 = { death = yes }
}
38039 = {
	name = "Razin"
	dynasty = 3841 # al-Mustasib
	culture = semphari
	religion = muhjari
	trait = creature_human
	1260.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
38040 = {
	name = Ganai
	dynasty = 5700
	religion = muhjari
	culture = tuigan
	trait = creature_human
	father = 37256
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
38041 = {
	name = Oljeitu
	dynasty = 5700
	religion = muhjari
	culture = tuigan
	trait = creature_human
	father = 38040
	1445.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
38042 = {
	name = "Searigroz"
	dynasty = 3844
	culture = crystal_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = absent
	840.1.1 = { birth = yes }
	870.1.1 = {
		immortal_age = 30
	}
	1415.1.1 = {
		effect = { remove_trait = absent }
	}
	1600.1.1 = { death = yes }
}
38043 = { 
	name = Nemat
	father = 38010
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
38044 = { 
	name = Baghi
	father = 38043
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
38045 = { 
	name = Khullar
	father = 38044
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1435.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
38046 = {
	name = "Mahar"
	dynasty = 3893 # Keothep
	culture = undead_human
	religion = mulhorandi_faith
	trait = creature_human
	trait = undead
	trait = expert_cleric
	trait = greedy
	trait = deceitful
	1.1.1 = {
		birth = yes
		culture = mulhorandi
		effect = {
			set_character_flag = undead_court
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = {
		death = { death_reason = death_battle }
	}
}

38047 = {
	name = "Gorrok"
	father = 30518
	dynasty = 5138 # Red Auroch
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38048 = {
	name = "Dhala"
	dynasty = 3894 # al-Djef
	culture = semphari
	religion = muhjari
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38049 = {
	name = "Ungol"
	father = 30519
	dynasty = 5139 # Gorechosen
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1375.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
38050 = {
	name = "Kashog"
	father = 38049
	dynasty = 5139 # Gorechosen
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1400.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38051 = {
	name = "Aumanas"
	dynasty = 3895 # Raryndur
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	850.1.1 = { birth = yes }
	880.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38052 = {
	name = "Astanalan"
	dynasty = 3896
	culture = emerald_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	900.1.1 = { birth = yes }
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38053 = { 
	name = Soran
	father = 40039
	dynasty = 6125
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1360.1.1 = { birth = yes }
	1400.5.7 = { death = yes }
}
38054 = {
	name = "Llemgradac"
	dynasty = 3897
	culture = emerald_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1050.1.1 = { birth = yes }
	1080.1.1 = {
		immortal_age = 30
	}
	1479.9.5 = {
		death = { death_reason = death_battle killer = 112 }
	}
}
38055 = {
	name = "Holoarihn"
	dynasty = 3898
	culture = bronze_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38056 = {
	name = "Muharrem"
	dynasty = 4271 # al-Amir
	father = 38069 # Naiz
	culture = semphari
	religion = muhjari
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
38057 = {
	name = "Izad"
	father = 38056
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1365.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
38058 = {
	name = "Khullar"
	father = 38057
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
38059 = {
	name = "Borzin"
	father = 38058
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1440.1.1 = { birth = yes }
	1507.1.1 = { death = yes }
}
38060 = {
	name = "Larue d'jar"
	dynasty = 6441 # Azif
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = master_psion
	trait = psi_potential
	trait = scholar
	1321.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
# Longer dynasties
38061 = {
	name = Darnoosh
	dynasty = 5802
	father = 38062 # Mawallid
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = trained_ranger
	1296.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
38062 = {
	name = Mawallid
	dynasty = 5802
	father = 38063 # Zawbi
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = paladin
	1261.1.1 = { birth = yes }
	1322.1.1 = { death = yes }
}
38063 = {
	name = Zawbi
	dynasty = 5802
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = trained_ranger
	1229.1.1 = { birth = yes }
	1301.1.1 = { death = yes }
}
38064 = {
	name = Amrah
	dynasty = 5802
	father = 38006 # Kianoosh
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = expert_fighter
	1354.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
38065 = {
	name = Marnoosh
	dynasty = 5802
	father = 38064 # Amrah
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = trained_cleric
	1387.1.1 = { birth = yes }
	1448.1.1 = { death = yes }
}
38066 = {
	name = Halav
	dynasty = 5802
	father = 38065
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = psion
	trait = psi_potential
	1415.1.1 = { birth = yes }
	1484.1.1 = { death = yes }
}
38067 = {
	name = Rezza
	dynasty = 5802
	father = 38066
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = journeyman_ranger
	1446.1.1 = { birth = yes }
	1512.1.1 = { death = yes }
}
38068 = {
	name = Mahnoud
	dynasty = 5802
	father = 38067
	culture = semphari
	religion = muhjari
	trait = creature_human
	1473.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
38069 = {
	name = Naiz
	dynasty = 4271 # al-Amir
	father = 38070
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = expert_fighter
	1287.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
38070 = {
	name = Shahid
	dynasty = 4271 # al-Amir
	father = 38071
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = expert_shadow
	1251.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
}
38071 = {
	name = Din
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = trained_cleric
	1225.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
38072 = {
	name = Kassav
	dynasty = 5807 # Semlic
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = cleric
	1254.1.1 = { birth = yes }
	1319.1.1 = { death = yes }
}

# More Semkhruni

38073 = {
	name = Hanzir
	dynasty = 5805 # as-Semkhruni
	father = 38037 # Galbi
	culture = semphari
	religion = muhjari
	trait = creature_human
	1446.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}
38074 = {
	name = Mahar
	dynasty = 5805 # as-Semkhruni
	father = 38073 # Hanzir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1469.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
38075 = {
	name = Zaybad
	dynasty = 5805 # as-Semkhruni
	father = 38076 # Darabjind
	culture = semphari
	religion = muhjari
	trait = creature_human
	1306.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
38076 = {
	name = Darabjind
	dynasty = 5805 # as-Semkhruni
	father = 38077 # Aram
	culture = semphari
	religion = muhjari
	trait = creature_human
	1277.1.1 = { birth = yes }
	1341.1.1 = { death = yes }
}
38077 = {
	name = Aram
	dynasty = 5805 # as-Semkhruni
	father = 38078 # Artash
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = trained_cleric
	1251.1.1 = { birth = yes }
	1309.1.1 = { death = yes }
}
38078 = {
	name = Artash
	dynasty = 5805 # as-Semkhruni
	culture = semphari
	religion = muhjari
	trait = creature_human
	1228.1.1 = { birth = yes }
	1291.1.1 = { death = yes }
}

# more Phelzeli

38079 = {
	name = Zaybind
	dynasty = 5804 # aph-Phelzeli
	father = 38034 # Bhaimunshi
	religion = muhjari
	culture = half_orc
	trait = creature_half_orc
	1452.1.1 = {
		birth = yes
		culture = semphari
	}
	1511.1.1 = { death = yes }
}
38080 = {
	name = Horshan
	dynasty = 5804 # aph-Phelzeli
	father = 38079 # Zaybind
	religion = muhjari
	culture = half_orc
	trait = creature_half_orc
	1479.1.1 = {
		birth = yes
		culture = semphari
	}
	1550.1.1 = { death = yes }
}
38081 = {
	name = Khosrau
	dynasty = 5804 # aph-Phelzeli
	father = 38083 # Garahm
	culture = gray_orc
	religion = muhjari
	trait = creature_orc
	1299.1.1 = {
		birth = yes 
		culture = semphari
	}
	1322.1.1 = { add_spouse = 38082 } # Ruxana as-Semkhruni
	1359.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
38082 = {
	name = Ruxana
	female = yes
	dynasty = 5805 # as-Semkhruni
	father = 38076 # Darabjind
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = trained_sorcerer
	trait = origin_storm
	1301.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}
38083 = {
	name = Garahm
	dynasty = 5804 # aph-Phelzeli
	father = 38084 # Morzan
	culture = gray_orc
	religion = muhjari
	1267.1.1 = { 
		birth = yes 
		culture = semphari
	}
	1339.1.1 = { death = yes }
}
38084 = {
	name = Morzan
	dynasty = 5804 # aph-Phelzeli
	father = 38085 # Yirtak
	culture = gray_orc
	religion = muhjari
	1245.1.1 = {
		birth = yes
		culture = semphari
	}
	1311.1.1 = { death = yes }
}
38085 = {
	name = Yirtak
	dynasty = 5804 # aph-Phelzeli
	culture = gray_orc
	religion = muhjari
	1221.1.1 = {
		birth = yes 
		culture = semphari
	}
	1284.1.1 = { death = yes }
}
38086 = {
	name = "Farhad"
	dynasty = 14609
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = journeyman_fighter
	trait = zealous
	1320.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}