###ÄNSI

# Semphari characters

38001 = {
	name = "Abu Bakr"
	dynasty = 5800
	father = 38002
	dna="bgghg0daab0"
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_shadow
	trait = deceitful
	trait = ambitious
	1330.1.1 = { birth = yes }
	1359.9.1 = { death = { death_reason = death_execution_burning killer = 37003 } }
}
38002 = {
	name = "Adil Nisa"

	dynasty = 5800
	
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_fighter
	trait = humble
	1300.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
#Noncanon
38003 = { 
	name = Galbi
	dynasty = 5800
	father = 38002
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = ambitious
	1334.1.1 = { birth = yes }
	1359.9.1 = { death = { death_reason = death_execution_burning killer = 37003 } }
}
38004 = { 
	name = Bakht
	dynasty = 5800
	father = 38003
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = charitable
	1355.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#
38005 = { 
	name = Fardad
	dynasty = 5801
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = shadow
	1311.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Fustat-Zaybad
38006 = { 
	name = Kianoosh
	dynasty = 5802
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = ranger
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Darabjind
38007 = { 
	name = Zavar
	dynasty = 5803
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = wizard
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Goldenflow
38008 = { 
	name = Zavar
	dynasty = 5804
	religion = muhjari
	culture = orc
	trait = creature_half_orc
	trait = barbarian
	1324.1.1 = {
		birth = yes
		culture = semphari
	}
	1400.1.1 = { death = yes }
}
38009 = { 
	name = Yazdan
	dynasty = 5805
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_ranger
	1324.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
#Phelzol
38010 = { 
	name = Abui
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1324.4.4 = { birth = yes }
	1400.1.1 = { death = yes }
}
38011 = { 
	name = Zorabian
	father = 38012
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1314.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}
38012 = { 
	name = "Abu Bano"
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1280.9.9 = { birth = yes }
	1340.1.1 = { death = yes }
}
38013 = { 
	name = Neris
	father = 38012
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1318.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}

38014 = {
	name = Viandos
	dynasty = 5813
	religion = dead_three
	culture = semphari
	trait = creature_human
	trait = expert_cleric
	trait = patron_myrkul
	1321.1.1 = { birth = yes }
	1385.4.29 = {
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		add_trait = lich
	}
	1500.1.1 = { death = yes }
}
38015 = {
	name = "Uropsine"
	dynasty = 3836 # Astunshu
	culture = elder_brain
	religion = illithid_pantheon
	trait = creature_elder_brain
	trait = lunatic
	trait = master_psion
	890.1.1 = {
		birth = yes
		culture = illithid
	}
	920.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38016 = {
	name = "Piyanena"
	female = yes
	dynasty = 1949 # Erk'etamunay
	culture = undead_human
	religion = faithless
	trait = creature_human
	trait = journeyman_wizard
	trait = undead
	1.1.1 = {
		birth = yes
		culture = imaskari
	}
	30.1.1 = {
		immortal_age = 30
	}
	1368.1.1 = {
		death = { death_reason = death_duel killer = 38014 }
	}
}
38017 = {
	name = "Roshagos"
	dynasty = 3837
	culture = copper_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38018 = {
	name = "Anabraxis"
	female = yes
	dynasty = 3838
	culture = dracolich
	religion = draconic_pantheon
	trait = creature_dragon
	trait = lich
	trait = zealous
	750.1.1 = {
		birth = yes
		culture = black_dragon
		give_nickname = nick_the_black_talon
	}
	780.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = { death = yes }
}
38019 = {
	name = "Jadi"
	dynasty = 5800
	father = 38001
	religion = muhjari
	culture = semphari
	trait = creature_human
	1350.1.1 = { birth = yes }
	1359.9.1 = {
		religion = interloper
	}
	1410.1.1 = { death = yes }
}
38020 = {
	name = "Namvar"
	dynasty = 5800
	father = 38019
	religion = interloper
	culture = semphari
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
38021 = {
	name = "Garahm"
	dynasty = 5800
	father = 38020
	religion = interloper
	culture = semphari
	trait = creature_human
	1415.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
38022 = {
	name = "Aram"
	dynasty = 5800
	father = 38021
	religion = interloper
	culture = semphari
	trait = creature_human
	1442.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38023 = { 
	name = Tavab
	father = 38011
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38024 = { 
	name = Garahm
	father = 38023
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38025 = { 
	name = Fatak
	dynasty = 3839
	father = 38010
	religion = muhjari
	culture = semphari
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
38026 = { 
	name = Hiyal
	dynasty = 3839
	father = 38025
	religion = muhjari
	culture = semphari
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38027 = { 
	name = Abi
	dynasty = 3839
	father = 38026
	religion = muhjari
	culture = semphari
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38028 = {
	name = "Abi"
	dynasty = 3840 # Talid
	culture = semphari
	religion = muhjari
	trait = creature_human
	1310.1.1 = { birth = yes }
	1359.9.1 = { death = { death_reason = death_execution_burning killer = 37003 } }
}
38029 = { 
	name = Homayoun
	dynasty = 5801
	father = 38005
	religion = muhjari
	culture = semphari
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
38030 = { 
	name = Mihdi
	dynasty = 5801
	father = 38029
	religion = muhjari
	culture = semphari
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38031 = { 
	name = Diaco
	dynasty = 5801
	father = 38030
	religion = muhjari
	culture = semphari
	trait = creature_human
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38032 = { 
	name = Sharifabad
	dynasty = 5804
	father = 38008
	religion = muhjari
	culture = orc
	trait = creature_half_orc
	1355.1.1 = {
		birth = yes
		culture = semphari
	}
	1420.1.1 = { death = yes }
}
38033 = { 
	name = Piroozan
	dynasty = 5804
	father = 38032
	religion = muhjari
	culture = orc
	trait = creature_half_orc
	1395.1.1 = {
		birth = yes
		culture = semphari
	}
	1450.1.1 = { death = yes }
}
38034 = { 
	name = Bhaimunshi
	dynasty = 5804
	father = 38033
	religion = muhjari
	culture = orc
	trait = creature_half_orc
	1430.1.1 = {
		birth = yes
		culture = semphari
	}
	1500.1.1 = { death = yes }
}
38035 = { 
	name = Kianzad
	dynasty = 5805
	father = 38009
	religion = muhjari
	culture = semphari
	trait = creature_human
	1365.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38036 = { 
	name = Qadir
	dynasty = 5805
	father = 38035
	religion = muhjari
	culture = semphari
	trait = creature_human
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
38037 = { 
	name = Galbi
	dynasty = 5805
	father = 38036
	religion = muhjari
	culture = semphari
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38038 = {
	name = "Ali"
	dynasty = 3841 # al-Mustasib
	father = 38039
	culture = semphari
	religion = muhjari
	trait = creature_human
	trait = diligent
	1305.1.1 = { birth = yes }
	1348.1.1 = {
		effect = {
			add_pressed_claim = k_semphar
		}
	}
	1380.1.1 = { death = yes }
}
38039 = {
	name = "Razin"
	dynasty = 3841 # al-Mustasib
	culture = semphari
	religion = muhjari
	trait = creature_human
	1260.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
38040 = {
	name = Ganai
	dynasty = 5700
	religion = muhjari
	culture = tuigan
	trait = creature_human
	father = 37256
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
38041 = {
	name = Oljeitu
	dynasty = 5700
	religion = muhjari
	culture = tuigan
	trait = creature_human
	father = 38040
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38042 = {
	name = "Searigroz"
	dynasty = 3844
	culture = crystal_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = absent
	840.1.1 = { birth = yes }
	870.1.1 = {
		immortal_age = 30
	}
	1415.1.1 = {
		effect = { remove_trait = absent }
	}
	1500.1.1 = { death = yes }
}
38043 = { 
	name = Nemat
	father = 38010
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
38044 = { 
	name = Baghi
	father = 38043
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
38045 = { 
	name = Khullar
	father = 38044
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38046 = {
	name = "Mahar"
	dynasty = 3893 # Keothep
	culture = undead_human
	religion = mulhorandi_faith
	trait = creature_human
	trait = undead
	trait = expert_cleric
	trait = greedy
	trait = deceitful
	1.1.1 = {
		birth = yes
		culture = mulhorandi
		effect = {
			set_character_flag = undead_court
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = {
		death = { death_reason = death_battle }
	}
}

38047 = {
	name = "Gorrok"
	father = 30518
	dynasty = 5138 # Red Auroch
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38048 = {
	name = "Dhala"
	dynasty = 3894 # al-Djef
	culture = semphari
	religion = muhjari
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38049 = {
	name = "Ungol"
	father = 30519
	dynasty = 5139 # Gorechosen
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1375.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
38050 = {
	name = "Kashog"
	father = 38049
	dynasty = 5139 # Gorechosen
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1400.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38051 = {
	name = "Aumanas"
	dynasty = 3895 # Raryndur
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	850.1.1 = { birth = yes }
	880.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38052 = {
	name = "Astanalan"
	dynasty = 3896
	culture = emerald_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	900.1.1 = { birth = yes }
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38053 = { 
	name = Soran
	father = 40039
	dynasty = 6125
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1360.1.1 = { birth = yes }
	1400.5.7 = { death = yes }
}
38054 = {
	name = "Llemgradac"
	dynasty = 3897
	culture = emerald_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1050.1.1 = { birth = yes }
	1080.1.1 = {
		immortal_age = 30
	}
	1479.9.5 = {
		death = { death_reason = death_battle killer = 112 }
	}
}
38055 = {
	name = "Holoarihn"
	dynasty = 3898
	culture = bronze_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
38056 = {
	name = "Muharrem"
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
38057 = {
	name = "Izad"
	father = 38056
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1365.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
38058 = {
	name = "Khullar"
	father = 38057
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
38059 = {
	name = "Borzin"
	father = 38058
	dynasty = 4271 # al-Amir
	culture = semphari
	religion = muhjari
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}