###ÄNSI

# Semphari characters

38001 = {
	name = "Abu Bakr"
	dynasty = 5800
	father = 38002
	dna="bgghg0daab0"
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_shadow
	trait = deceitful
	trait = ambitious
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
38002 = {
	name = "Adil Nisa"

	dynasty = 5800
	
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = expert_fighter
	trait = humble
	1300.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
#Noncanon
38003 = { 
	name = Galbi
	dynasty = 5800
	father = 38002
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = ambitious
	1334.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
38004 = { 
	name = Bakht
	dynasty = 5800
	father = 38003
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_fighter
	trait = lustful
	trait = charitable
	1355.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#
38005 = { 
	name = Fardad
	dynasty = 5801
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = shadow
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Fustat-Zaybad
38006 = { 
	name = Kianoosh
	dynasty = 5802
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = ranger
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Darabjind
38007 = { 
	name = Zavar
	dynasty = 5803
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = wizard
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Goldenflow
38008 = { 
	name = Zavar
	dynasty = 5804
	religion = muhjari
	culture = semphari
	trait = creature_half_orc
	trait = barbarian
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
38009 = { 
	name = Yazdan
	dynasty = 5805
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_ranger
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Phelzol
38010 = { 
	name = Abui
	dynasty = 3839
	religion = muhjari
	culture = semphari
	trait = creature_human
	1324.4.4 = { birth = yes }
	1400.1.1 = { death = yes }
}
38011 = { 
	name = Zorabian
	father = 38012
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1314.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}
38012 = { 
	name = "Abu Bano"
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1280.9.9 = { birth = yes }
	1340.1.1 = { death = yes }
}
38013 = { 
	name = Neris
	father = 38012
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	trait = trained_cleric
	1318.9.9 = { birth = yes }
	1400.1.1 = { death = yes }
}

38014 = {
	name = Viandos
	dynasty = 5813
	religion = dead_three
	culture = semphari
	trait = creature_human
	trait = expert_cleric
	trait = patron_myrkul
	1321.1.1 = { birth = yes }
	1385.4.29 = {
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		add_trait = lich
	}
	1500.1.1 = {
		death = yes
	}
}
38015 = {
	name = "Uropsine"
	dynasty = 3836 # Astunshu
	culture = elder_brain
	religion = illithid_pantheon
	trait = creature_elder_brain
	trait = lunatic
	trait = master_sorcerer
	890.1.1 = {
		birth = yes
	}
	920.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
38016 = {
	name = "Piyanena"
	female = yes
	dynasty = 1949 # Erk'etamunay
	culture = undead_human
	religion = faithless
	trait = creature_human
	trait = journeyman_wizard
	trait = undead
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	1368.1.1 = {
		death = { death_reason = death_duel killer = 38014 }
	}
}
38017 = {
	name = "Roshagos"
	dynasty = 3837
	culture = copper_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
38018 = {
	name = "Anabraxis"
	female = yes
	dynasty = 3838
	culture = dracolich
	religion = draconic_pantheon
	trait = creature_dragon
	trait = lich
	trait = zealous
	trait = absent
	750.1.1 = {
		birth = yes
		culture = black_dragon
		give_nickname = nick_the_black_talon
	}
	780.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = {
		effect = {
			remove_trait = absent
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = {
		death = yes
	}
}
38019 = {
	name = "Jadi"
	dynasty = 5800
	father = 38001
	religion = muhjari
	culture = semphari
	trait = creature_human
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
38020 = {
	name = "Namvar"
	dynasty = 5800
	father = 38019
	religion = muhjari
	culture = semphari
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
38021 = {
	name = "Garahm"
	dynasty = 5800
	father = 38020
	religion = muhjari
	culture = semphari
	trait = creature_human
	1415.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
38022 = {
	name = "Aram"
	dynasty = 5800
	father = 38021
	religion = muhjari
	culture = semphari
	trait = creature_human
	1442.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38023 = { 
	name = Tavab
	father = 38011
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
38024 = { 
	name = Garahm
	father = 38023
	dynasty = 5807
	religion = muhjari
	culture = semphari
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
38025 = { 
	name = Fatak
	dynasty = 3839
	father = 38010
	religion = muhjari
	culture = semphari
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
38026 = { 
	name = Hiyal
	dynasty = 3839
	father = 38025
	religion = muhjari
	culture = semphari
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
38027 = { 
	name = Abi
	dynasty = 3839
	father = 38026
	religion = muhjari
	culture = semphari
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}