###ÄNSI

# Semphari characters

39001 = {
	name = Garbo

	dynasty = 6000
	dna="adcgf0ga0a0"
	religion = padhran
	culture = khatin
	trait = creature_human
	trait = renowned_monk
	trait = renowned_cleric
	trait = just
	trait = longevity
	trait = paranoid
	trait = brave
	1245.1.1 = { birth = yes }
	1275.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
39002 = {
	name = Bhrokiti
	female = yes
	father = 39001
	dynasty = 6000
	religion = padhran
	culture = khatin
	trait = creature_human
	trait = trained_wizard
	trait = arbitrary
	trait = kind
	1339.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
39003 = {
	name = Tsipiang
	dynasty = 6046 # Ogandi
	religion = padhran
	culture = khatin
	trait = trained_paladin
	trait = creature_human
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39004 = {
	name = "Anipiti"
	dynasty = 6047 # Fesang
	culture = khatin
	religion = padhran
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_cleric
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39005 = {
	name = "Janiviang"
	dynasty = 6048 # Sinatsi
	culture = khatin
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39006 = {
	name = "Lic"
	female = yes
	dynasty = 6049 # Miga
	culture = khatin
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39007 = {
	name = "Yenzoen"
	female = yes
	dynasty = 6050 # Doring
	culture = gugari
	religion = dead_three
	trait = creature_human
	trait = spirit_folk
	1330.1.1 = {
		birth = yes
		effect = { add_rival = 39008 }
	}
	1400.1.1 = { death = yes }
}
39008 = {
	name = "Gyiaok"
	dynasty = 6050 # Doring
	culture = gugari
	religion = church_of_cyric
	trait = creature_human
	trait = spirit_folk
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39009 = {
	name = "Rigzin"
	dynasty = 6051 # Nua
	culture = khatin
	religion = church_of_cyric
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39010 = {
	name = "Maia"
	female = yes
	dynasty = 6052 # Yaldur
	culture = khatin
	religion = padhran
	trait = creature_human
	1340.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
