###ÄNSI

# Semphari characters

39001 = {
	name = Garbo

	dynasty = 6000
	dna="adcgf0ga0a0"
	religion = padhran
	culture = khatin
	trait = creature_human
	trait = renowned_monk
	trait = renowned_cleric
	trait = just
	trait = longevity
	trait = paranoid
	trait = brave
	1245.1.1 = { birth = yes }
	1275.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
39002 = {
	name = Bhrokiti
	female = yes
	father = 39001
	dynasty = 6000
	religion = padhran
	culture = khatin
	trait = creature_human
	trait = trained_wizard
	trait = arbitrary
	trait = kind
	1339.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
39003 = {
	name = Tsipiang
	dynasty = 6046 # Ogandi
	father = 39058
	religion = padhran
	culture = khatin
	trait = trained_paladin
	trait = creature_human
	1319.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
39004 = {
	name = "Anipiti"
	dynasty = 6047 # Fesang
	culture = khatin
	religion = padhran
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_cleric
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39005 = {
	name = "Janiviang"
	dynasty = 6048 # Sinatsi
	culture = khatin
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
39006 = {
	name = "Lic"
	female = yes
	dynasty = 6049 # Miga
	culture = khatin
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39007 = {
	name = "Yenzoen"
	female = yes
	dynasty = 6050 # Doring
	father = 39049
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	father = 39008
	1310.1.1 = {
		birth = yes
		effect = { add_rival = 39008 }
	}
	1389.1.1 = { death = yes }
}
39008 = {
	name = "Gyiaok"
	dynasty = 6050 # Doring
	father = 39049
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	1300.1.1 = {
		birth = yes
	}
	1358.10.15 = {
		religion = church_of_cyric
	}
	1365.1.1 = { death = yes }
}
39009 = {
	name = "Rigzin"
	dynasty = 6051 # Nua
	culture = khatin
	religion = church_of_cyric
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39010 = {
	name = "Maia"
	female = yes
	dynasty = 6052 # Yaldur
	culture = khatin
	religion = padhran
	trait = creature_human
	1340.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39011 = {
	name = "Torglasian"
	female = yes
	dynasty = 3833
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1105.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
39012 = {
	name = "Govinda"
	dynasty = 3834 # Dhar
	culture = khatin
	religion = the_path
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
39013 = {
	name = "Li"
	dynasty = 3834 # Dhar
	father = 39012
	culture = khatin
	religion = the_path
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
39014 = {
	name = "Khandro"
	dynasty = 3834 # Dhar
	father = 39013
	culture = khatin
	religion = the_path
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
39015 = {
	name = "Dorjee"
	female = yes
	dynasty = 3834 # Dhar
	father = 39013
	culture = khatin
	religion = the_path
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39016 = {
	name = "Brusha"
	dynasty = 3835 # Mattoo
	culture = khatin
	religion = padhran
	trait = creature_human
	trait = rogue
	trait = zealous
	1321.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		give_nickname = nick_the_bandit
	}
	1391.1.1 = {
		death = yes
	}
}
39017 = {
	name = "Wangang"
	female = yes
	dynasty = 6067 # Lasum
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
39018 = {
	name = "Tse"
	dynasty = 6067 # Lasum
	mother = 39017
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1390.1.1 = {
		birth = yes
	}
	1455.1.1 = {
		death = yes
	}
}
39019 = {
	name = "Phuntsok"
	female = yes
	dynasty = 6067 # Lasum
	father = 39018
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1425.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39020 = {
	name = "Idikut"
	dynasty = 6041 # Tashi
	culture = khatin
	religion = padhran
	learning = 7
	trait = creature_human
	trait = content
	trait = scholarly_theologian
	1301.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
39021 = {
	name = "Yalteya"
	female = yes
	dynasty = 6041 # Tashi
	father = 39020
	culture = khatin
	religion = padhran
	trait = creature_human
	1339.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
39022 = {
	name = "Dn"
	dynasty = 6028 # Chodron
	culture = khatin
	religion = the_path
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
39023 = {
	name = "Choi"
	female = yes
	dynasty = 6028 # Chodron
	father = 39022
	culture = khatin
	religion = the_path
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
39024 = {
	name = "Lake"
	female = yes
	dynasty = 6028 # Chodron
	mother = 39023
	culture = khatin
	religion = the_path
	trait = creature_human
	1435.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39025 = {
	name = "Pao"
	dynasty = 6050 # Doring
	father = 39008
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	1330.1.1 = {
		birth = yes
	}
	1358.10.15 = {
		religion = church_of_cyric
	}
	1395.1.1 = { death = yes }
}
39026 = {
	name = "Richen"
	female = yes
	dynasty = 6050 # Doring
	father = 39025
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	1355.1.1 = {
		birth = yes
	}
	1358.10.15 = {
		religion = church_of_cyric
	}
	1420.1.1 = { death = yes }
}
39027 = {
	name = "To"
	female = yes
	dynasty = 6050 # Doring
	mother = 39026
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1388.1.1 = {
		birth = yes
	}
	1450.1.1 = { death = yes }
}
39028 = {
	name = "Choezom"
	female = yes
	dynasty = 6050 # Doring
	mother = 39027
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1412.1.1 = {
		birth = yes
	}
	1480.1.1 = { death = yes }
}
39029 = {
	name = "Kayigo"
	dynasty = 6050 # Doring
	mother = 39028
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1445.1.1 = {
		birth = yes
	}
	1500.1.1 = { death = yes }
}
39030 = {
	name = "Kalon"
	dynasty = 6050 # Doring
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	trait = ambitious
	trait = master_warlock
	trait = proud
	trait = cruel
	525.1.1 = {
		birth = yes
	}
	555.1.1 = {
		immortal_age = 30
	}
	590.1.1 = {
		add_trait = undead # Tried to take on the Celestial Emperor
		add_trait = disinherited # Just for safety
		effect = {
			set_graphical_culture = undead_human
			set_character_flag = undead_court
		}
	}
	1394.1.1 = {
		death = { death_reason = death_battle }
	}
}
39031 = {
	name = "Chao"
	dynasty = 6050 # Doring
	father = 39030
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	555.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
39032 = {
	name = "Phuntsok"
	female = yes
	dynasty = 6050 # Doring
	father = 39031
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
39033 = {
	name = "Lokp"
	female = yes
	dynasty = 6050 # Doring
	mother = 39032
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	610.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}
39034 = {
	name = "Woeten"
	dynasty = 6050 # Doring
	mother = 39033
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	650.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
39035 = {
	name = "Thou"
	dynasty = 6050 # Doring
	father = 39034
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	690.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}
39036 = {
	name = "Mi"
	dynasty = 6050 # Doring
	father = 39035
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	730.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
39037 = {
	name = "Chungd"
	female = yes
	dynasty = 6050 # Doring
	father = 39036
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	780.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
39038 = {
	name = "Yim"
	female = yes
	dynasty = 6050 # Doring
	mother = 39036
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	815.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
39039 = {
	name = "Khon"
	female = yes
	dynasty = 6050 # Doring
	mother = 39038
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	840.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
39040 = {
	name = "Ngawang"
	dynasty = 6050 # Doring
	mother = 39039
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
39041 = {
	name = "See"
	dynasty = 6050 # Doring
	father = 39040
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	920.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
39042 = {
	name = "Limtia"
	dynasty = 6050 # Doring
	father = 39041
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
39043 = {
	name = "Bhuchung"
	female = yes
	dynasty = 6050 # Doring
	father = 39042
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1005.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
39044 = {
	name = "Ma"
	female = yes
	dynasty = 6050 # Doring
	mother = 39043
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1040.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
39045 = {
	name = "Tsangakc"
	dynasty = 6050 # Doring
	mother = 39044
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
39046 = {
	name = "Tholch"
	dynasty = 6050 # Doring
	father = 39045
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1120.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
39047 = {
	name = "Woeser"
	dynasty = 6050 # Doring
	father = 39046
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1170.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
39048 = {
	name = "Chichok"
	female = yes
	dynasty = 6050 # Doring
	father = 39047
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1210.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
39049 = {
	name = "Zopa"
	dynasty = 6050 # Doring
	mother = 39048
	culture = gugari
	religion = dead_three
	trait = creature_spirit_folk
	trait = patron_bhaal
	1250.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
39050 = {
	name = "Wei"
	dynasty = 3845 # Tong
	culture = chu
	religion = the_path
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
39051 = {
	name = "Lee"
	dynasty = 3845 # Tong
	father = 39050
	culture = chu
	religion = the_path
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
39052 = {
	name = "Fang"
	female = yes
	dynasty = 3845 # Tong
	father = 39051
	culture = chu
	religion = the_path
	trait = creature_human
	1425.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39053 = {
	name = "Gnyrn"
	dynasty = 3846 # Liegou
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
39054 = {
	name = "Utel"
	female = yes
	dynasty = 3846 # Liegou
	father = 39053
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
39055 = {
	name = "Yrgna"
	female = yes
	dynasty = 3846 # Liegou
	mother = 39054
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
39056 = {
	name = "Undod"
	dynasty = 3846 # Liegou
	mother = 39055
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39057 = {
	name = Thoket
	dynasty = 3847 # Dhatt
	culture = undead_human
	religion = abyssal_cult
	trait = creature_human
	trait = undead
	800.1.1 = {
		birth = yes
		culture = khatin
		effect = {
			set_character_flag = undead_court
		}
	}
	830.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
39058 = {
	name = Dharma
	dynasty = 6046 # Ogandi
	father = 39059
	religion = padhran
	culture = khatin
	trait = creature_human
	1280.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
39059 = {
	name = Thokmay
	dynasty = 6046 # Ogandi
	father = 39060
	religion = padhran
	culture = khatin
	trait = creature_human
	1240.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
39060 = {
	name = Pan
	dynasty = 6046 # Ogandi
	religion = padhran
	culture = khatin
	trait = creature_human
	1190.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
39061 = {
	name = Choenyi
	female = yes
	dynasty = 6046 # Ogandi
	father = 39060
	religion = padhran
	culture = khatin
	trait = creature_human
	1220.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
39062 = {
	name = Monchut
	dynasty = 3848 # al-Mulk
	mother = 39061
	father = 39063
	religion = padhran
	culture = semphari
	trait = creature_human
	1245.1.1 = {
		birth = yes
		culture = khatin
	}
	1300.1.1 = { death = yes }
}
39063 = {
	name = Rahahk
	dynasty = 3848 # al-Mulk
	father = 39060
	religion = muhjari
	culture = semphari
	trait = creature_human
	1220.1.1 = { birth = yes }
	1242.1.1 = {
		add_spouse = 39061
	}
	1270.1.1 = { death = yes }
}
39064 = {
	name = Lengyal
	dynasty = 3848 # al-Mulk
	father = 39062
	religion = padhran
	culture = semphari
	trait = creature_human
	1280.1.1 = {
		birth = yes
		culture = khatin
	}
	1335.1.1 = { death = yes }
}
39065 = {
	name = Sanjar
	dynasty = 3848 # al-Mulk
	father = 39064
	religion = padhran
	culture = semphari
	trait = creature_human
	1319.1.1 = {
		birth = yes
		culture = khatin
	}
	1390.1.1 = { death = { death_reason = death_murder } }
}