###ÄNSI

# Semphari characters

39001 = {
	name = Garbo

	dynasty = 6000
	dna="adcgf0ga0a0"
	religion = padhran
	culture = khatin
	trait = creature_human
	trait = renowned_monk
	trait = renowned_cleric
	trait = just
	trait = longevity
	trait = paranoid
	trait = brave
	1245.1.1 = { birth = yes }
	1275.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
39002 = {
	name = Bhrokiti
	female = yes
	father = 39001
	dynasty = 6000
	religion = padhran
	culture = khatin
	trait = creature_human
	trait = trained_wizard
	trait = arbitrary
	trait = kind
	1339.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
39003 = {
	name = Tsipiang
	dynasty = 6046 # Ogandi
	religion = padhran
	culture = khatin
	trait = trained_paladin
	trait = creature_human
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39004 = {
	name = "Anipiti"
	dynasty = 6047 # Fesang
	culture = khatin
	religion = padhran
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_cleric
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39005 = {
	name = "Janiviang"
	dynasty = 6048 # Sinatsi
	culture = khatin
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39006 = {
	name = "Lic"
	female = yes
	dynasty = 6049 # Miga
	culture = khatin
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39007 = {
	name = "Yenzoen"
	female = yes
	dynasty = 6050 # Doring
	culture = spiritfolk
	religion = dead_three
	trait = creature_spirit_folk
	father = 39008
	1330.1.1 = {
		birth = yes
		culture = gugari
		effect = { add_rival = 39008 }
	}
	1400.1.1 = { death = yes }
}
39008 = {
	name = "Gyiaok"
	dynasty = 6050 # Doring
	culture = spiritfolk
	religion = church_of_cyric
	trait = creature_spirit_folk
	1300.1.1 = {
		birth = yes
		culture = gugari
	}
	1400.1.1 = { death = yes }
}
39009 = {
	name = "Rigzin"
	dynasty = 6051 # Nua
	culture = khatin
	religion = church_of_cyric
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39010 = {
	name = "Maia"
	female = yes
	dynasty = 6052 # Yaldur
	culture = khatin
	religion = padhran
	trait = creature_human
	1340.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
39011 = {
	name = "Torglasian"
	female = yes
	dynasty = 3833
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1105.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
39012 = {
	name = "Govinda"
	dynasty = 3834 # Dhar
	culture = khatin
	religion = the_path
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
39013 = {
	name = "Li"
	dynasty = 3834 # Dhar
	father = 39012
	culture = khatin
	religion = the_path
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
39014 = {
	name = "Khandro"
	dynasty = 3834 # Dhar
	father = 39013
	culture = khatin
	religion = the_path
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
39015 = {
	name = "Dorjee"
	female = yes
	dynasty = 3834 # Dhar
	father = 39013
	culture = khatin
	religion = the_path
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39016 = {
	name = "Brusha"
	dynasty = 3835 # Mattoo
	culture = khatin
	religion = padhran
	trait = creature_human
	trait = rogue
	trait = zealous
	1321.1.1 = {
		birth = yes
	}
	1356.1.1 = {
		give_nickname = nick_the_bandit
	}
	1391.1.1 = {
		death = yes
	}
}
39017 = {
	name = "Wangang"
	female = yes
	dynasty = 6067 # Lasum
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
39018 = {
	name = "Tse"
	dynasty = 6067 # Lasum
	mother = 39017
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1390.1.1 = {
		birth = yes
	}
	1455.1.1 = {
		death = yes
	}
}
39019 = {
	name = "Phuntsok"
	female = yes
	dynasty = 6067 # Lasum
	father = 39018
	culture = gugari
	religion = church_of_cyric
	trait = creature_spirit_folk
	1425.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
39020 = {
	name = "Idikut"
	dynasty = 6041 # Tashi
	culture = khatin
	religion = padhran
	learning = 7
	trait = creature_human
	trait = content
	trait = scholarly_theologian
	1301.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
39021 = {
	name = "Yalteya"
	female = yes
	dynasty = 6041 # Tashi
	father = 39020
	culture = khatin
	religion = padhran
	trait = creature_human
	1339.1.1 = {
		birth = yes
	}
	1397.1.1 = {
		death = yes
	}
}
39022 = {
	name = "Dn"
	dynasty = 6028 # Chodron
	culture = khatin
	religion = the_path
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
39023 = {
	name = "Choi"
	female = yes
	dynasty = 6028 # Chodron
	father = 39022
	culture = khatin
	religion = the_path
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
39024 = {
	name = "Lake"
	female = yes
	dynasty = 6028 # Chodron
	mother = 39023
	culture = khatin
	religion = the_path
	trait = creature_human
	1435.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}