###ÄNSI

# Mulhorandi characters

40001 = { #Reincarnated of Helcaliant
	name = Horustep # III
	dynasty = 6100
	father = 40002
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	trait = trained_paladin
	trait = ambitious
	trait = shrewd
	trait = patron_horus_re
	1346.6.1 = { birth = yes }
	1357.1.1 = {
		add_trait = avatar
		effect = {
			set_character_flag = kid_class
			add_pressed_claim = e_mulhorand
		}
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1372.1.1 = {
		add_spouse = 40135 # It's only said he became infatuated with her, but hey why not
	}
	1376.6.1 = { immortal_age = 30 }
	1385.4.29 = {
		add_trait = deathmask
		death = { death_reason = death_spellplague }
	}
 }
40002 = { 
	name = Akonhorus # II
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	1291.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1357.1.1 = { 
		death = { death_reason = death_murder }
	}
}
40003 = { 
	name = Rehorustep # II
	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1248.1.1 = { give_nickname = nick_the_beastslayer }
	1320.1.1 = { 
		death = { death_reason = death_accident_hunt }
	 }
}
40004 = { 
	name = Rezim
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = master_cleric
	trait = patron_horus_re
	1304.1.1 = { birth = yes }
	1357.1.1 = { 
		employer = 40001
		give_job_title = job_chancellor
		effect = { give_minor_title = title_regent }
	 }
	1385.4.29 = { add_trait = absent } # for reasons of heredity
	1390.1.1 = { death = yes }
}

40005 = { 
	name = Rehorustep # I
	dynasty = 6100
	father = 40006
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = patron_horus_re
	trait = avatar
	1066.1.1 = { birth = yes }
	1100.1.1 = { immortal_age = 30 }
	1248.1.1 = { 
		death = { death_reason = death_accident_ship } # actually murdered by sahuagin
	 }
}
40006 = { 
	name = Ramenhorus # III
	dynasty = 6100
	father = 40007
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = patron_horus_re
	trait = avatar
	941.1.1 = { birth = yes }
	970.1.1 = { immortal_age = 30 }
	1098.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
 }
40007 = { 
	name = Akonhorus # I
	dynasty = 6100
	father = 40008
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = patron_horus_re
	trait = avatar
	919.1.1 = { birth = yes }
	949.1.1 = { immortal_age = 30 }
	950.1.1 = { 
		give_nickname = nick_the_valiant
	}
	976.1.1 = { 
		death = { death_reason = death_combat_magic }
	 }
}
40008 = { 
	name = Ramenhorus # II
	dynasty = 6100
	father = 40064
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	895.1.1 = { birth = yes }
	922.10.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40009 = { 
	name = Araundor
	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = immortal
	1240.1.1 = {
		birth = yes
		immortal_age = 1
	}
	1256.1.1 = { immortal_age = 16 }
	1270.1.1 = { immortal_age = 30 }
	1340.1.1 = { 
		death = { death_reason = death_murder }
	 }
}
40010 = { 
	name = Koramon
	dynasty = 6100
	father = 40009
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_fighter #10
	1339.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
40011 = { 
	name = Ceianre
	dynasty = 6100
	father = 40004
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric #11
	1339.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Thoulaunt
40012 = { #Thoth
	name = Derlaunt
	dynasty = 6101
	father = 40059
	dna = bplimbhiogn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	trait = deathmask
	1244.7.1 = { birth = yes }
	1261.1.10 = { add_spouse = 40013 }
	1267.1.1 = {
		add_trait = avatar
		immortal_age = 23
	}
	1316.5.23 = { death = yes }
}

40013 = { 
	name = Arar
	female = yes
	dna = cibkibaaibm
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1245.7.24 = { birth = yes }
	1261.1.10 = { add_spouse = 40012 }
	1317.3.29 = { death = yes }
}

40014 = { #Thoth
	name = Iraun
	dynasty = 6101
	dna = bebiibkacgn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_thoth
	trait = deathmask
	father = 40012
	mother = 40013
	1279.10.10 = { birth = yes }
	1316.5.23 = {
		add_trait = avatar
		immortal_age = 37
	}
	1318.3.2 = { add_spouse = 40018 }
	1338.12.28 = { death = yes }
}

40015 = { #Thoth
	name = Umar
	dynasty = 6101
	dna = bpbkmbhaign
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	father = 40012
	mother = 40013
	1271.12.26 = { birth = yes }
	1288.3.24 = { add_spouse = 40016 }
	1338.12.28 = {
		add_trait = avatar
		immortal_age = 67
	}
	1341.10.1 = { death = yes }
}

40016 = { 
	name = Arizima
	female = yes
	dna = nffmcpniplm
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1272.8.29 = { birth = yes }
	1288.3.24 = { add_spouse = 40015 }
	1339.6.17 = { death = yes }
}

40017 = { #Reincarnated of Tholaunt #Thoth
	name = Tholaunt
	dynasty = 6101
	dna = nafkepniiln
	culture = mulhorandi
	religion = mulhorandi_faith
	martial = 7
	trait = intricate_webweaver
	trait = creature_human
	trait = trained_cleric
	trait = expert_paladin
	trait = patron_thoth
	father = 40015
	mother = 40016
	1321.4.2 = { birth = yes }
	1341.10.1 = {
		add_trait = avatar
	}
	1351.1.1 = { immortal_age = 30 }
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		add_trait = absent # for heredity
	}
	1400.3.30 = { death = yes }
}

40018 = { 
	name = Neghet
	female = yes
	dna = onmligdkfon
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1285.6.24 = { birth = yes }
	1318.3.2 = { add_spouse = 40014 }
	1347.9.12 = { death = yes }
}

40019 = { #Thoth
	name = Derlaunt
	dynasty = 6101
	dna = hebijglgcgn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = trained_cleric
	trait = creature_human
	father = 40014
	mother = 40018
	1319.1.30 = { birth = yes }
	1400.5.13 = { death = yes }
}

#Ramathant Anhur
40020 = { 
	name = Donaskin
	dynasty = 6103
	father = 40214
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	1220.1.1 = { birth = yes }
	1250.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	1340.1.1 = { death = yes }
}

#NonCanon Anhur
40021 = { #Old Asham
	name = Brathes
	dynasty = 6109
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_fighter #11
	1327.4.2 = { birth = yes }
	1400.5.26 = { death = yes }
}

40022 = { #Ramathant Reincarnated Anhur
	name = Hethhab
	dynasty = 6103
	dna = gffnegdjibe
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = renowned_ranger
	trait = wizard
	trait = patron_anhur
	father = 40020
	1320.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 20
		trait = avatar
	}
	1350.1.1 = {
		give_nickname = nick_defender_of_the_eastern_way
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		add_trait = absent
	}
	1400.5.26 = { death = yes }
}

#Semicanon 

40024 = { #Anhur
	name = Bokasin
	dynasty = 6103
	dna = kifngbccfba
	father = 40020
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	trait = trained_cleric
	trait = expert_fighter
	trait = patron_anhur
	1303.10.28 = { birth = yes }
	1385.4.29 = {
		add_trait = absent
	}
	1400.7.25 = { death = yes }
}

#Helcaliant again
40025 = { 
	name = Mulhortep

	dynasty = 6100
	father = 40009
	martial = 15
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter #15
	
	1338.1.1 = { 
		birth = yes
	 }
	1385.4.29 = { 
		death = { death_reason = death_spellplague }
	 }
 }

40026 = { #Ganath-Murghyr Horus-Re
	name = Imthalos
	dynasty = 6100
	father = 40003
	dna = ohnimhhfcdp
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = elusive_shadow
	trait = creature_human
	trait = renowned_cleric
	trait = patron_horus_re
	1309.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}

 
#Osriant
40027 = { #Osiris
	name = Temis
	dynasty = 6102
	dna = olbdabpnbdo
	father = 40171
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = grey_eminence
	trait = creature_human
	trait = expert_cleric
	trait = zealous
	trait = just
	trait = patron_osiris
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		add_trait = absent
	}
	1400.5.14 = { death = yes }
}

#Chief of Mercenaries of Assuran in Klondor
40029 = { 
	name = Haskrayth
	dynasty = 6113
	dna = mhjfbippiob
	culture = chessentan
	religion = chessic
	trait = tough_soldier
	trait = expert_fighter
	trait = greedy
	trait = creature_human
	trait = diligent
	trait = patron_hoar
	1325.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Vanorva
40030 = { 
	name = Umar
	dynasty = 6121
	dna = clnanbebjhg
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = content
	1325.1.1 = { birth = yes }
	1400.10.30 = { death = yes }
}
#Isfasan
40031 = { 
	name = Taraj
	dynasty = 6123
	dna = fijopfofhgc
	culture = murghomi
	religion = mulhorandi_faith
	martial = 4
	trait = creature_human
	trait = tough_soldier
	trait = trusting
	trait = diligent
	trait = kind
	1322.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
#Whitecoast
40032 = { 
	name = Raham
	dynasty = 6124
	dna = iianjnmikgn
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fortune_builder
	trait = zealous
	1321.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
#Athab Cape
40033 = { 
	name = Salid
	dynasty = 3843
	dna = mkcondlnaoj
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = renowned_bard
	trait = content
	trait = grey_eminence
	1332.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
#Rume
40034 = { 
	name = Srivven
	dynasty = 6126
	father = 40058
	dna = neigdfopcji
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1339.5.1 = { birth = yes }
	1411.1.1 = { death = yes }
}

40035 = { 
	name = Yagmur
	female = yes
	dna = dnpfhbeabbb
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = kind
	1308.3.5 = { birth = yes }
	1328.1.8 = { add_spouse = 40044 }
	1374.12.5 = { death = yes }
}

###Murghom
40036 = { 
	name = Alaattin
	dynasty = 6120
	dna = dfhfkbeaeeb
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fortune_builder
	trait = just
	trait = humble
	father = 40044
	mother = 40035
	1332.7.12 = { birth = yes }
	1388.5.24 = { death = yes }
}

40037 = { 
	name = Ozbek
	dynasty = 6120
	dna = dnlfknlkbbb
	culture = murghomi
	religion = mulhorandi_faith
	trait = skilled_tactician
	trait = master_barbarian
	trait = creature_human
	father = 40044
	mother = 40035
	1338.2.15 = { birth = yes }
	1414.1.1 = { death = yes }
}

40038 = { 
	name = Sihvet
	female = yes
	dynasty = 6125
	dna = ioickbmkpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1300.3.29 = { birth = yes }
	1352.2.8 = { death = yes }
}

40039 = { 
	name = Aker
	dynasty = 6125
	dna = mocckclnpoj
	culture = murghomi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = just
	trait = creature_human
	mother = 40038
	1328.12.3 = { birth = yes }
	1400.5.7 = { death = yes }
}

#Somraggah
40040 = { 
	name = Baelzur
	dynasty = 6125
	dna = iocokbmnpoa
	culture = murghomi
	religion = mulhorandi_faith
	trait = naive_appeaser
	trait = creature_human
	trait = poet
	mother = 40038
	1330.5.28 = { birth = yes }
	1375.3.7 = { death = yes }
}

40041 = { 
	name = Taraniah
	female = yes
	dynasty = 6125
	dna = ikcokblnpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = fortune_builder
	trait = creature_human
	mother = 40038
	1335.4.2 = { birth = yes }
	1390.12.12 = { death = yes }
}
#Ustann
40042 = { 
	name = Tilmar
	dynasty = 6127
	dna = ikcokblnpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1313.4.2 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Umarah-Port Ghast
40043 = { 
	name = Tuncboga
	dynasty = 6128
	father = 40049
	dna = nffmcpniplm
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1310.4.2 = { birth = yes }
	1390.1.1 = { death = yes }
}
40044 = { #1st
	name = Zachath
	dynasty = 6120
	dna = afhpkclkfej
	culture = murghomi
	religion = mulhorandi_faith
	martial = 6
	diplomacy = 6
	stewardship = 3
	intrigue = 2
	trait = creature_human
	trait = skilled_tactician
	trait = expert_paladin
	trait = kind
	trait = genius
	1310.3.1 = { birth = yes }
	1328.1.8 = { add_spouse = 40035 }
	1355.10.6 = { death = yes }
}
# A stray Helcaliant
40045 = { 
	name = Mardikan

	dynasty = 6100
	father = 40047
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = journeyman_cleric #10
	trait = giant
	trait = zealous
	1319.1.1 = { 
		birth = yes
	 }
	1380.1.1 = { 
		death = yes
	 }
}
# Governor of Sampranasz
40046 = {
	name = Sanuet
	dynasty = 6108
	religion = mulhorandi_faith
	secret_religion = scale_cult # Settite
	culture = mulhorandi
	trait = creature_human
	trait = expert_fighter
	trait = deceitful
	1323.1.1 = { 
		birth = yes
	 }
	1385.4.29 = { 
		death = yes
	 }
}
# Additional Helcaliants
40047 = { 
	name = Ametuet

	dynasty = 6100
	father = 40048
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	1299.1.1 = { 
		birth = yes
	 }
	1343.1.1 = { 
		death = yes
	 }
}
40048 = { 
	name = Horusmaat

	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_paladin
	trait = immortal
	1220.1.1 = {
		birth = yes
		immortal_age = 1
	}
	1236.1.1 = { immortal_age = 16 }
	1250.1.1 = { immortal_age = 30 }
	1337.1.1 = { death = yes }
}
# Port Ghaast
40049 = { 
	name = Tharmakkas # IV
	dynasty = 6128
	father = 40050
	culture = murghomi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	1288.1.1 = { birth = yes }
	1361.8.4 = { death = yes }
}
40050 = { 
	name = Tuncboga # IV
	dynasty = 6128
	father = 40051
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1263.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
40051 = { 
	name = Tharmakkas # III
	dynasty = 6128
	father = 40052
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1239.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
40052 = { 
	name = Tuncboga # III
	dynasty = 6128
	father = 40053
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1211.1.1 = { birth = yes }
	1287.1.1 = { death = yes }
}
40053 = { 
	name = Tharmakkas # II
	dynasty = 6128
	father = 40054
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1186.1.1 = { birth = yes }
	1262.1.1 = { death = yes }
}
40054 = { 
	name = Tuncboga # II
	dynasty = 6128
	father = 40055
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1164.1.1 = { birth = yes }
	1249.1.1 = { death = yes }
}
40055 = { 
	name = Tharmakkas # I
	dynasty = 6128
	father = 40056
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1143.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
40056 = { 
	name = Tuncboga # I
	dynasty = 6128
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1119.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
# Others
40057 = {
	name = Tarman
	dynasty = 6129
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	trait = journeyman_fighter
	1280.1.1 = { birth = yes }
	1347.1.1 = { give_nickname = nick_the_old }
	1362.3.7 = { death = yes }
}
40058 = { 
	name = Yaghi-Siyan
	dynasty = 6126
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1300.1.1 = { birth = yes }
	1365.1.1 = {
		death = {
			death_reason = death_battle 
		}
	}
}
# More Tholaunt
40059 = {
	name = Djehuty
	dynasty = 6101
	father = 40060
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_thoth
	trait = deathmask
	910.1.1 = { birth = yes }
	969.1.1 = {
		add_trait = avatar
		immortal_age = 59
	}
	1267.1.1 = { death = yes }
}
40060 = {
	name = Thothibistep # II
	dynasty = 6101
	father = 40061
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_cleric
	trait = deathmask
	trait = patron_thoth
	885.1.1 = { birth = yes }
	925.1.1 = {
		trait = avatar
		immortal_age = 40 
	}
	969.1.1 = { death = yes }
}
40061 = {
	name = Thothibistep # I
	dynasty = 6101
	father = 40142
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = expert_paladin
	trait = deathmask
	trait = patron_thoth
	740.1.1 = { birth = yes }
	790.1.1 = {
		add_trait = avatar
		immortal_age = 50
	}
	925.1.1 = { death = { death_reason = death_combat_magic } }
}
# More Helcaliant
40062 = {
	name = Horustep # II
	dynasty = 6100
	father = 40064
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	888.1.1 = { birth = yes }
	918.1.1 = { immortal_age = 30 }
	922.5.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40063 = {
	name = Mahorustep # I 
	dynasty = 6100
	father = 40064
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	886.1.1 = { birth = yes }
	916.1.1 = { immortal_age = 30 }
	922.2.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40064 = {
	name = Horuseres # II
	dynasty = 6100
	father = 40065
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	6.1.1 = { birth = yes } # Actually -30
	35.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_eternal
	}
	921.1.1 = { 
		death = { death_reason = death_combat_dragon }
	}
}
40065 = {
	name = Horuseres # I
	dynasty = 6100
	father = 40203
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	5.10.1 = { birth = yes } # Actually -361
	6.11.1 = { immortal_age = 30 }
	7.1.1 = { death = { death_reason = death_missing } }
}

40069 = {
	name = "Senema"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 52282
	655.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
40070 = {
	name = "Brathes"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40069
	690.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
40071 = {
	name = "Nehin"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40070
	740.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
40072 = {
	name = "Orab"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40071
	790.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
40073 = {
	name = "Mese"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40072
	840.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
40074 = {
	name = "Tavech"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40073
	900.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
40075 = {
	name = "Djebeka"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40074
	965.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
40076 = {
	name = "Etalos"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40075
	1015.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
40077 = {
	name = "Hashtoru"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40076
	1080.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
40078 = {
	name = "Asymek"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40077
	1130.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
40079 = {
	name = "Perrepe"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40078
	1185.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
40080 = {
	name = "Luannunga"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40079
	1240.1.1 = { birth = yes }
	1315.1.1 = { death = yes }
}
40081 = {
	name = "Namere"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40080
	1290.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
40082 = {
	name = "Paynety"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40081
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
40083 = {
	name = "Moral"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40082
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40084 = {
	name = "Antum"
	female = yes
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40083
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40085 = {
	name = "Mayatemhu"
	female = yes
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	mother = 40084
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40086 = {
	name = "Umu"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40087 = {
	name = "Canol"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40086
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40088 = {
	name = "Berihn"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40087
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
40089 = {
	name = "Mahrel"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40088
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40090 = {
	name = "Ezar"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40091 = {
	name = "Ehput-Ki"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40090
	1375.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
40092 = {
	name = "Jagtar"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40091
	1410.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
40093 = {
	name = "Senol"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40092
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40094 = {
	name = "Mana"
	dynasty = 3681 # Oganao
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40095 = {
	name = "Laskaw"
	dynasty = 3681 # Oganao
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40094
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40096 = {
	name = "Fandi"
	dynasty = 3681 # Oganao
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40095
	1430.1.1 = { birth = yes }
	1487.1.1 = { death = yes }
}
40097 = {
	name = "Kunan"
	dynasty = 3682 # Iskravit
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = journeyman_wizard
	1440.1.1 = { birth = yes }
	1470.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40098 = {
	name = "Ergor"
	dynasty = 3683 # Nurad
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40099 = {
	name = "Kari"
	dynasty = 3683 # Nurad
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40098
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40100 = {
	name = "Pejmi"
	dynasty = 3683 # Nurad
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40099
	1435.1.1 = { birth = yes }
	1487.1.1 = { death = yes }
}
40101 = {
	name = "Pism"
	female = yes
	dynasty = 3684 # Gitanj
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = expert_wizard
	1400.1.1 = { birth = yes }
	1430.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40102 = {
	name = "Mishkit"
	dynasty = 3685 # Srather
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
40103 = {
	name = "Giv"
	female = yes
	dynasty = 3685 # Srather
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40102
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40104 = {
	name = "Soreuk"
	female = yes
	dynasty = 3685 # Srather
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	mother = 40103
	1410.1.1 = { birth = yes }
	1487.1.1 = { death = yes }
}
40105 = {
	name = "Madryoch"
	dynasty = 3686 # Pavranit
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = journeyman_warlock
	1395.1.1 = { birth = yes }
	1425.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40106 = {
	name = "Mavalash"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40107 = {
	name = "Sithen"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40106
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40108 = {
	name = "Skrankot"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40107
	1425.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
40109 = {
	name = "Tuljiik"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40108
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40110 = {
	name = "Slurt"
	dynasty = 3688 # Shalai
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40111 = {
	name = "Nasji"
	female = yes
	dynasty = 3688 # Shalai
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40110
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40112 = {
	name = "Zeev"
	female = yes
	dynasty = 3688 # Shalai
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	mother = 40111
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40113 = {
	name = "Skrael"
	dynasty = 3689 # Marblon
	culture = stone_giant
	religion = giant_pantheon
	trait = creature_giant
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40114 = {
	name = "Aytek"
	dynasty = 12016 # Kalimar
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	father = 64549
	1370.1.1 = {
		birth = yes
		culture = murghomi
	}
	1450.1.1 = { death = yes }
}
40115 = {
	name = "Alzubra"
	female = yes
	dynasty = 12016 # Kalimar
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	father = 40114
	1425.1.1 = {
		birth = yes
		culture = murghomi
	}
	1500.1.1 = { death = yes }
}
40116 = {
	name = "Khwaja"
	dynasty = 3690 # Sulakim
	culture = efreet
	religion = primordial
	trait = creature_genie
	400.1.1 = { birth = yes }
	430.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40117 = {
	name = "Dalia"
	female = yes
	dynasty = 3691 # Arenito
	culture = sand_giant
	religion = primordial
	trait = creature_giant
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
	}
	1370.1.1 = {
		death = { death_reason = death_battle }
	}
}
40118 = {
	name = "Ftharr"
	dynasty = 3692 # Iqshyol
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	1330.1.1 = { birth = yes }
	1360.1.1 = {
		immortal_age = 30
	}
	1410.1.1 = { death = yes }
}
40119 = {
	name = "Mlossh"
	female = yes
	dynasty = 3693 # Zton
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	1390.1.1 = { birth = yes }
	1420.1.1 = {
		immortal_age = 30
	}
	1460.1.1 = { death = yes }
}
40120 = {
	name = "Izad"
	dynasty = 3695 # al-Haikk
	culture = undead_human
	religion = scale_cult
	trait = creature_human
	trait = undead
	trait = patron_set
	400.1.1 = {
		birth = yes
		culture = semphari
		effect = {
			set_character_flag = undead_court
		}
	}
	430.1.1 = {
		immortal_age = 30
	}
	1362.1.1 = {
		death = { death_reason = death_battle }
	}
}
40121 = {
	name = "Tamood"
	dynasty = 3696 # Serocc
	culture = sand_giant
	religion = primordial
	trait = creature_giant
	1280.1.1 = { birth = yes }
	1310.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40122 = {
	name = "Trogar"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40123 = {
	name = "Olbor"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40122
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
40124 = {
	name = "Jurog"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40123
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
40125 = {
	name = "Tulog"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40124
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40126 = {
	name = "Yasmin"
	female = yes
	dynasty = 3698 # Emberborn
	culture = efreet
	religion = primordial
	trait = creature_genie
	800.1.1 = { birth = yes }
	830.1.1 = {
		immortal_age = 30
	}
	1386.1.1 = {
		death = { death_reason = death_battle }
	}
}
40127 = {
	name = "Mathilia"
	female = yes
	dynasty = 3699 # Alefiilan
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	900.1.1 = { birth = yes }
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40128 = {
	name = "Korol"
	dynasty = 5140 # Ogor
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30520
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40129 = {
	name = "Hamal"
	dynasty = 5140 # Ogor
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40128
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40130 = {
	name = "Jabal"
	dynasty = 3732 # Mistral
	culture = djinn
	religion = primordial
	trait = creature_genie
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40131 = {
	name = "Mardava"
	female = yes
	dynasty = 3733 # Mavani
	culture = undead_human
	religion = faithless
	trait = creature_human
	trait = undead
	trait = master_wizard
	1.1.1 = {
		birth = yes
		culture = imaskari
		effect = {
			set_character_flag = undead_court
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40132 = {
	name = "Kell"
	dynasty = 3734 # Scabflag
	culture = reacher
	religion = deities_of_fury
	trait = creature_human
	1325.1.1 = { birth = yes }
	1369.1.1 = { death = yes }
}
40133 = {
	name = "Jirah"
	female = yes
	dynasty = 3735 # Searedscale
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	trait = absent
	1330.1.1 = { birth = yes }
	1369.1.1 = {
		remove_trait = absent
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40134 = {
	name = "Jarrliatt"
	dynasty = 3736 # Bluereaver
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	trait = absent
	1230.1.1 = { birth = yes }
	1260.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1300.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1385.4.29 = {
		remove_trait = absent
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1500.1.1 = { death = yes }
}
40135 = {
	name = "Kendera"
	female = yes
	dynasty = 3737 # Steeldice
	culture = chondathan
	religion = martial_faith
	martial = 8
	trait = creature_human
	trait = expert_paladin
	trait = patron_red_knight
	1343.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40136 = {
	name = "Hiyer"
	dynasty = 3738 # Meronut
	culture = undead_human
	religion = mulhorandi_faith
	trait = creature_human
	trait = undead
	trait = absent
	1200.1.1 = {
		birth = yes
		culture = mulhorandi
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1487.1.1 = { death = yes }
}
40137 = {
	name = "Dzitloj"
	dynasty = 3694 # Mka'kich'lit
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = lunatic
	1440.1.1 = { birth = yes }
	1470.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40138 = { 
	name = Horusret # II
	dynasty = 6100
	father = 40004
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = master_paladin
	trait = patron_horus_re
	1370.1.1 = { birth = yes }
	1385.4.29 = { add_trait = absent }
	1400.1.1 = {
		add_trait = avatar
		immortal_age = 30
		effect = {
			add_pressed_claim = e_mulhorand
		}
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}
40139 = {
	name = Tholaunt
	dynasty = 6101
	culture = mulhorandi
	religion = mulhorandi_faith
	learning = 9
	trait = intricate_webweaver
	trait = creature_human
	trait = master_wizard
	trait = journeyman_cleric
	trait = absent
	trait = avatar
	trait = patron_thoth
	father = 40017
	1390.1.1 = { birth = yes }
	1420.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.10 = { death = yes }
}
40140 = {
	name = "Obar"
	dynasty = 3739 # Djeret
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	1350.1.1 = {
		birth = yes
		culture = mulhorandi
	}
	1403.1.1 = { death = yes }
}
40141 = {
	name = "Zund"
	dynasty = 3740 # Padrivva
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = absent
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
	}
	1403.1.1 = {
		remove_trait = absent
	}
	1487.1.1 = { death = yes }
}
40142 = {
	name = Thothikhamun
	dynasty = 6101
	father = 40143
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = deathmask
	trait = patron_thoth
	490.1.1 = { birth = yes }
	550.1.1 = {
		trait = avatar
		immortal_age = 60 
	}
	790.1.1 = { death = yes }
}
40143 = {
	name = Thothantep
	dynasty = 6101
	father = 40144
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = deathmask
	trait = patron_thoth
	150.1.1 = { birth = yes }
	190.1.1 = {
		trait = avatar
		immortal_age = 40 
	}
	550.1.1 = { death = yes }
}
40144 = {
	name = Rathoth
	dynasty = 6101
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = deathmask
	trait = patron_thoth
	trait = avatar
	1.1.1 = {
		birth = yes
		create_bloodline = {
			type = thoth_bloodline
		}
	}
	30.1.1 = {
		immortal_age = 30 
	}
	190.1.1 = { death = yes }
}
40145 = {
	name = "Ususi"
	female = yes
	dynasty = 1941 # Manaallin
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = renowned_wizard
	trait = ambitious
	trait = adventurer
	trait = kind
	trait = absent
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
		remove_trait = absent
	}
	1360.1.1 = {
		employer = 70026
	}
	1385.4.29 = {
		remove_trait = adventurer
		add_trait = former_adventurer
	}
	1475.1.1 = {
		add_trait = infirm
	}
	1487.1.1 = {
		death = { death_reason = death_battle }
	}
}
40146 = {
	name = "Zigrysk"
	dynasty = 3741 # Jaws
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	trait = absent
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1410.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
40147 = {
	name = "Roop"
	female = yes
	dynasty = 3742 # Shariit
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
40148 = {
	name = "Tup"
	female = yes
	dynasty = 3742 # Shariit
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 40147
	1400.1.1 = { birth = yes }
	1487.1.1 = { death = yes }
}
40149 = {
	name = "Alakin"
	dynasty = 6101
	father = 40150
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	trait = journeyman_cleric
	1320.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40150 = {
	name = "Haresh"
	dynasty = 6101
	father = 40151
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
40151 = {
	name = "Kerim"
	dynasty = 6101
	father = 40152
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	1230.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
40152 = {
	name = "Itadum"
	dynasty = 6101
	father = 40059
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	1190.1.1 = { birth = yes }
	1245.1.1 = { death = yes }
}
40153 = {
	name = "Khneba"
	dynasty = 3743
	father = 1009
	culture = mulhorandi
	religion = scale_cult
	trait = creature_human
	trait = patron_sebek
	trait = werecrocodile
	1290.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
40154 = {
	name = "Gamaama"
	dynasty = 3743
	father = 40153
	culture = mulhorandi
	religion = scale_cult
	trait = creature_human
	trait = patron_sebek
	trait = werecrocodile
	trait = trained_cleric
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
40155 = {
	name = "Senakhte"
	dynasty = 3743
	father = 40154
	culture = mulhorandi
	religion = scale_cult
	trait = creature_human
	trait = patron_sebek
	trait = werecrocodile
	trait = trained_cleric
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40156 = {
	name = "Nase"
	dynasty = 3743
	father = 40155
	culture = mulhorandi
	religion = scale_cult
	trait = creature_human
	trait = patron_sebek
	trait = werecrocodile
	trait = trained_cleric
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40157 = {
	name = "Isisrera"
	female = yes
	dynasty = 3744
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = avatar
	trait = patron_isis
	1.1.1 = {
		birth = yes
		create_bloodline = {
			type = isis_bloodline
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	400.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40158 = {
	name = "Ninisis"
	female = yes
	dynasty = 3744
	mother = 40157
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	360.1.1 = { birth = yes }
	400.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	700.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40159 = {
	name = "Isa"
	female = yes
	dynasty = 3744
	mother = 40158
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	650.1.1 = { birth = yes }
	700.1.1 = {
		immortal_age = 50
		add_trait = avatar
	}
	960.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40160 = {
	name = "Itis"
	female = yes
	dynasty = 3744
	mother = 40159
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	920.1.1 = { birth = yes }
	960.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	1280.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40161 = {
	name = "Idrariah"
	female = yes
	dynasty = 3744
	mother = 40160
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	1250.1.1 = { birth = yes }
	1280.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	1350.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40162 = {
	name = "Nessisi"
	female = yes
	dynasty = 3744
	mother = 40161
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	trait = expert_cleric
	1325.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 25
		add_trait = avatar
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		add_trait = deathmask
		death = { death_reason = death_spellplague }
	}
}
40163 = {
	name = "Beniutnay"
	female = yes
	dynasty = 3744
	mother = 40160
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	1260.1.1 = { birth = yes }
	1310.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40164 = {
	name = "Jenaen"
	female = yes
	dynasty = 3744
	mother = 40163
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	1290.1.1 = { birth = yes }
	1350.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40165 = {
	name = "Kesia"
	female = yes
	dynasty = 3744
	mother = 40164
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	trait = trained_fighter
	1325.1.1 = { birth = yes }
	1385.4.29 = {
		add_trait = deathmask
		death = { death_reason = death_spellplague }
	}
}
40166 = {
	name = "Mosis"
	female = yes
	dynasty = 3744
	mother = 40162
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_isis
	trait = expert_cleric
	1360.1.1 = { birth = yes }
	1385.4.29 = {
		add_trait = absent
	}
	1410.1.1 = {
		immortal_age = 50
		add_trait = avatar
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		add_trait = deathmask
		death = yes
	}
}
40167 = {
	name = "Krut"
	dynasty = 3745 # Shivertooth
	culture = troglodyte
	religion = scale_cult
	trait = creature_lizardfolk
	trait = absent
	1340.1.1 = { birth = yes }
	1385.4.29 = {
		remove_trait = absent
	}
	1420.1.1 = { death = yes }
}
40168 = {
	name = "Brak"
	female = yes
	father = 40167
	dynasty = 3745 # Shivertooth
	culture = troglodyte
	religion = scale_cult
	trait = creature_lizardfolk
	trait = absent
	1380.1.1 = { birth = yes }
	1385.4.29 = {
		remove_trait = absent
	}
	1450.1.1 = { death = yes }
}
40169 = {
	name = "Gestaniius"
	female = yes
	dynasty = 3746
	culture = blue_dragon
	religion = tiamat
	trait = creature_dragon
	trait = half_fiend
	trait = cruel
	trait = zealous
	trait = chosen_tiamat
	128.1.1 = { birth = yes }
	158.1.1 = {
		immortal_age = 30
	}
	1358.6.1 = {
		add_trait = absent
	}
	1373.1.1 = {
		remove_trait = absent
	}
	1479.10.1 = {
		death = { death_reason = death_battle }
	}
}
40170 = {
	name = "Kfar"
	dynasty = 3747 # Drakebane
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}

40171 = {
	name = Morehr
	father = 40172
	dynasty = 6102
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_osiris
	1190.1.1 = { birth = yes }
	1240.10.15 = {
		add_trait = avatar
		immortal_age = 50
	}
	1340.1.1 = { death = yes }
}
40172 = {
	name = Khefy
	father = 40173
	dynasty = 6102
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_osiris
	880.1.1 = { birth = yes }
	920.10.15 = {
		add_trait = avatar
		immortal_age = 40
	}
	1240.1.1 = { death = yes }
}
40173 = {
	name = Elyech
	father = 40174
	dynasty = 6102
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_osiris
	500.1.1 = { birth = yes }
	530.1.1 = {
		add_trait = avatar
		immortal_age = 30
	}
	920.1.1 = { death = yes }
}
40174 = {
	name = Oris
	father = 40175
	dynasty = 6102
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_osiris
	200.1.1 = { birth = yes }
	250.1.1 = {
		add_trait = avatar
		immortal_age = 50
	}
	530.1.11 = { death = yes }
}
40175 = {
	name = Ptumuni
	dynasty = 6102
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_osiris
	1.1.1 = {
		birth = yes
		create_bloodline = {
			type = osiris_bloodline
		}
	}
	30.1.1 = {
		add_trait = avatar
		immortal_age = 30
	}
	250.1.1 = { death = yes }
}
40176 = {
	name = Obihn
	father = 40027
	dynasty = 6102
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_cleric
	trait = patron_osiris
	trait = absent
	1386.1.1 = { birth = yes }
	1430.1.1 = {
		immortal_age = 44
		add_trait = avatar
	}
	1500.1.1 = { death = yes }
}
40177 = {
	name = "Myr"
	mother = 40168
	dynasty = 3745 # Shivertooth
	culture = troglodyte
	religion = scale_cult
	trait = creature_lizardfolk
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40178 = {
	name = "Nephsis"
	female = yes
	dynasty = 3748
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = avatar
	trait = patron_nephthys
	1.1.1 = {
		birth = yes
		create_bloodline = {
			type = nephthys_bloodline
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	420.1.1 = { death = yes }
}
40179 = {
	name = "Neferhu"
	female = yes
	dynasty = 3748
	mother = 40178
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	390.1.1 = { birth = yes }
	420.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	730.1.1 = { death = yes }
}
40180 = {
	name = "Nidab"
	female = yes
	dynasty = 3748
	mother = 40179
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	680.1.1 = { birth = yes }
	730.1.1 = {
		immortal_age = 50
		add_trait = avatar
	}
	1060.1.1 = { death = yes }
}
40181 = {
	name = "Marima"
	female = yes
	dynasty = 3748
	mother = 40180
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1040.1.1 = { birth = yes }
	1060.1.1 = {
		immortal_age = 20
		add_trait = avatar
	}
	1320.1.1 = { death = yes }
}
40182 = {
	name = "Nephita"
	female = yes
	dynasty = 3748
	mother = 40181
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_nephthys
	1300.1.1 = { birth = yes }
	1320.1.1 = {
		immortal_age = 20
		add_trait = avatar
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40183 = {
	name = "Karpenre"
	female = yes
	dynasty = 3748
	mother = 40180
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	700.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
40184 = {
	name = "Hutemkhue"
	female = yes
	dynasty = 3748
	mother = 40183
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	720.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
40185 = {
	name = "Minodjmaatn"
	female = yes
	dynasty = 3748
	mother = 40184
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	760.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
40186 = {
	name = "Imankhet"
	female = yes
	dynasty = 3748
	mother = 40185
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	800.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
40187 = {
	name = "Taranel"
	female = yes
	dynasty = 3748
	mother = 40186
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	840.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
40188 = {
	name = "Insum"
	female = yes
	dynasty = 3748
	mother = 40187
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	880.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
40189 = {
	name = "Pazele"
	female = yes
	dynasty = 3748
	mother = 40188
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	920.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
40190 = {
	name = "Abit"
	female = yes
	dynasty = 3748
	mother = 40189
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	960.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
40191 = {
	name = "Zolis"
	female = yes
	dynasty = 3748
	mother = 40190
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1000.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
40192 = {
	name = "Retenay"
	female = yes
	dynasty = 3748
	mother = 40191
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1040.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
40193 = {
	name = "Nomanel"
	female = yes
	dynasty = 3748
	mother = 40192
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1080.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
40194 = {
	name = "Khisankhue"
	female = yes
	dynasty = 3748
	mother = 40193
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1120.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
40195 = {
	name = "Ninhurs"
	female = yes
	dynasty = 3748
	mother = 40194
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1160.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
40196 = {
	name = "Idria"
	female = yes
	dynasty = 3748
	mother = 40195
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
40197 = {
	name = "Nocri"
	female = yes
	dynasty = 3748
	mother = 40196
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1240.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
40198 = {
	name = "Marima"
	female = yes
	dynasty = 3748
	mother = 40197
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_nephthys
	1280.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
40199 = {
	name = "Ulara"
	female = yes
	dynasty = 3748
	mother = 40198
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = expert_cleric
	trait = patron_nephthys
	1320.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40200 = {
	name = "Nekiset"
	female = yes
	dynasty = 3748
	mother = 40199
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = expert_cleric
	trait = patron_nephthys
	1360.1.1 = { birth = yes }
	1385.4.29 = {
		add_trait = absent
	}
	1390.1.1 = {
		add_trait = avatar
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}
40201 = {
	name = "Koskra"
	dynasty = 3749 # Tidehunter
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	trait = absent
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		trait = sahuagin_warrior
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1390.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1470.1.1 = {
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1500.1.1 = { death = yes }
}
40202 = {
	name = "Krassif"
	female = yes
	dynasty = 3750 # Sandcoil
	culture = lamia
	religion = abyssal_cult
	trait = creature_lamia
	trait = absent
	1330.1.1 = { birth = yes }
	1360.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40203 = {
	name = Horustep # I
	dynasty = 6100
	father = 40204
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	4.7.1 = { birth = yes } # Actually -653
	5.8.1 = {
		immortal_age = 30
		give_nickname = nick_the_shining
	}
	6.11.1 = { death = yes } 
}
40204 = {
	name = Ramenhorus # I
	dynasty = 6100
	father = 40205
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	3.5.1 = { birth = yes } # Actually -926
	4.6.1 = { immortal_age = 30	}
	5.8.1 = { 
		death = { death_reason = death_battle }
	}
}
40205 = {
	name = Horusret # I
	dynasty = 6100
#	father = Horus himself
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	2.2.1 = { birth = yes } # Actually -1077
	3.3.1 = {
		create_bloodline = {
			type = horus_bloodline
		}
		immortal_age = 30
		give_nickname = nick_the_anointed
	}
	4.6.1 = { death = yes }
}
40206 = {
	name = "Kipik"
	female = yes
	dynasty = 3742 # Shariit
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 40148
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40207 = { 
	name = Tavahr
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = patron_horus_re
	1270.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
40208 = { 
	name = Ethnestus
	dynasty = 6100
	father = 40207
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = patron_horus_re
	trait = trained_cleric
	1305.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40209 = {
	name = "Mahrihn"
	dynasty = 6103
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	trait = avatar
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
		create_bloodline = {
			type = anhur_bloodline
		}
	}
	300.1.1 = { death = yes }
}
40210 = {
	name = "Adak"
	dynasty = 6103
	father = 40209
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	250.1.1 = { birth = yes }
	300.1.1 = {
		immortal_age = 50
		add_trait = avatar
	}
	560.1.1 = { death = yes }
}
40211 = {
	name = "Erech"
	dynasty = 6103
	father = 40210
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	520.1.1 = { birth = yes }
	560.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	810.1.1 = { death = yes }
}
40212 = {
	name = "Ditena"
	dynasty = 6103
	father = 40211
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	780.1.1 = { birth = yes }
	810.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	1040.1.1 = { death = yes }
}
40213 = {
	name = "Ankhenis"
	dynasty = 6103
	father = 40212
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	1000.1.1 = { birth = yes }
	1040.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	1190.1.1 = { death = yes }
}
40214 = {
	name = "Mahere"
	dynasty = 6103
	father = 40213
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_anhur
	1150.1.1 = { birth = yes }
	1190.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	1250.1.1 = { death = yes }
}
40215 = {
	name = Ahusef
	dynasty = 6103
	father = 40024
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	trait = trained_cleric
	trait = master_fighter
	trait = patron_anhur
	1372.1.1 = { birth = yes }
	1385.4.29 = {
		add_trait = absent
	}
	1420.1.1 = {
		add_trait = avatar
		immortal_age = 48
	}
	1500.1.1 = { death = yes }
}
40216 = {
	name = "Danzer"
	dynasty = 3751 # Rose
	culture = tiefling
	religion = primordial
	trait = creature_tiefling
	1449.1.1 = {
		birth = yes
		culture = chondathan
	}
	1478.1.1 = {
		death = { death_reason = death_missing }
	}
}
40217 = {
	name = "Vuulp"
	female = yes
	dynasty = 3752 # Mogok
	culture = troll
	religion = vaprak
	trait = creature_troll
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40218 = {
	name = "Meloviran"
	dynasty = 3753 # Velantuir
	culture = yuir_elf
	religion = yuir
	trait = creature_elf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40219 = {
	name = "Lisshar"
	dynasty = 3754 # Beastgnaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
40220 = {
	name = "Grathiv"
	dynasty = 3754 # Beastgnaw
	father = 40219
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40221 = {
	name = "Nafr"
	female = yes
	dynasty = 3754 # Beastgnaw
	father = 40220
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40222 = {
	name = "Amenemhab"
	dynasty = 3755 # Bes
	father = 40224
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_rogue
	trait = patron_vergadain
	1330.1.1 = { birth = yes }
	1350.1.1 = {
		add_trait = avatar
		immortal_age = 30
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		add_trait = absent
	}
	1410.1.1 = { death = yes }
}
40223 = {
	name = "Baka"
	dynasty = 3755 # Bes
	father = 40222
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_rogue
	trait = patron_vergadain
	trait = absent
	1389.1.1 = { birth = yes }
	1419.1.1 = {
		add_trait = avatar
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
		employer = 40138
	}
	1500.1.1 = { death = yes }
}
40224 = {
	name = "Djedhonse"
	dynasty = 3755 # Bes
	father = 40225
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_vergadain
	1050.1.1 = { birth = yes }
	1090.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	1350.1.1 = { death = yes }
}
40225 = {
	name = "Awyptankh"
	dynasty = 3755 # Bes
	father = 40226
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_vergadain
	670.1.1 = { birth = yes }
	710.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	1090.1.1 = { death = yes }
}
40226 = {
	name = "Saresu"
	dynasty = 3755 # Bes
	father = 40227
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_vergadain
	420.1.1 = { birth = yes }
	460.1.1 = {
		immortal_age = 40
		add_trait = avatar
	}
	710.1.1 = { death = yes }
}
40227 = {
	name = "Pase"
	dynasty = 3755 # Bes
	father = 40228
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_vergadain
	130.1.1 = { birth = yes }
	160.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	460.1.1 = { death = yes }
}
40228 = {
	name = "Shutep"
	dynasty = 3755 # Bes
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_vergadain
	1.1.1 = {
		birth = yes
		create_bloodline = {
			type = bes_bloodline
		}
	}
	30.1.1 = {
		immortal_age = 30
		add_trait = avatar
	}
	160.1.1 = { death = yes }
}
40229 = {
	name = "Hatim"
	dynasty = 3886 # Ilkin
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = just
	trait = kind
	trait = trained_paladin
	trait = peasant_leader
	trait = tough_soldier
	trait = stubborn
	1331.1.1 = { birth = yes }
	1359.1.1 = {
		give_nickname = nick_the_righteous
	}
	1390.1.1 = { death = yes }
}
40230 = {
	name = "Umu"
	dynasty = 3887 # Enver
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1360.1.1 = { birth = yes }
	1409.1.1 = { death = yes }
}
40231 = {
	name = "Skalnaedyr"
	dynasty = 3888
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = charismatic_negotiator
	trait = strong
	trait = gregarious
	550.1.1 = { birth = yes }
	580.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40232 = { 
	name = Tharmakkas
	dynasty = 6128
	father = 40043
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1350.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
40233 = {
	name = "Tavahk"
	dynasty = 3889 # Balcan
	culture = murghomi
	religion = muhjari
	trait = creature_human
	1385.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40234 = {
	name = "Ezar"
	dynasty = 3889 # Balcan
	culture = murghomi
	religion = muhjari
	trait = creature_human
	father = 40233
	1410.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
40235 = {
	name = "So-Kehur"
	dynasty = 3889 # Balcan
	culture = murghomi
	religion = muhjari
	trait = creature_human
	father = 40234
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40236 = {
	name = "Umar"
	dynasty = 3890 # Kaptan
	culture = murghomi
	religion = muhjari
	trait = creature_human
	trait = skilled_tactician
	trait = just
	trait = content
	trait = erudite
	1320.1.1 = { birth = yes }
	1355.1.1 = {
		give_nickname = nick_the_patrician
	}
	1401.1.1 = { death = yes }
}
40237 = { 
	name = Ulmar
	dynasty = 6127
	father = 40042
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1350.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
40238 = {
	name = "Ferzath"
	dynasty = 4247
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	980.1.1 = { birth = yes }
	1100.1.1 = {
		immortal_age = 30
	}
	1479.9.7 = {
		death = { death_reason = death_battle killer = 40240 }
	}
}
40239 = {
	name = "Asrothian"
	dynasty = 4248
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1070.1.1 = { birth = yes }
	1100.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40240 = {
	name = "Chelnadatilar"
	dynasty = 4249
	culture = gold_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	850.1.1 = { birth = yes }
	880.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40241 = {
	name = "Domborcojh"
	dynasty = 4250
	culture = sapphire_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1150.1.1 = { birth = yes }
	1180.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40242 = { 
	name = Jaman
	dynasty = 6123
	father = 40031
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1348.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
40243 = {
	name = "Fazaliith"
	female = yes
	dynasty = 4251
	culture = copper_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40244 = {
	name = "Sarenox"
	female = yes
	dynasty = 4252
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1000.1.1 = { birth = yes }
	1030.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40245 = { 
	name = Ahab
	dynasty = 6124
	father = 40032
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1345.1.1 = { birth = yes }
	1413.1.1 = { death = yes }
}
40246 = {
	name = "Turosulav"
	female = yes
	dynasty = 4253
	culture = silver_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	900.1.1 = { birth = yes }
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
# Ogres of Utuerth

40247 = {
	name = Vokk
	dynasty = 5626 # Utueri
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = trained_barbarian
	1232.1.1 = { birth = yes } # This realm goes back to 384, but we don't need all that right now
	1287.1.1 = { death = yes }
}
40248 = {
	name = Ghuu
	dynasty = 5626 # Utueri
	father = 40247
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1266.1.1 = { birth = yes }
	1309.1.1 = { death = yes }
}
40249 = {
	name = Florg
	dynasty = 5626 # Utueri
	father = 40248
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1293.1.1 = { birth = yes }
	1347.1.1 = { death = yes }
}
40250 = {
	name = Brulk
	dynasty = 5626 # Utueri
	father = 40249
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1321.1.1 = { birth = yes }
	1379.1.1 = { death = yes }
}
40251 = {
	name = Vold
	dynasty = 5626 # Utueri
	father = 40250
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1354.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
40252 = {
	name = Spruk
	female = yes
	dynasty = 5626 # Utueri
	father = 40250
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1356.1.1 = { birth = yes }
	1414.1.1 = { death = yes }
}
40253 = {
	name = Ukku
	dynasty = 5626 # Utueri
	mother = 40252
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1389.1.1 = { birth = yes }
	1448.1.1 = { death = yes }
}
40254 = {
	name = Mronk
	dynasty = 5626 # Utueri
	father = 40253
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1411.1.1 = { birth = yes }
	1472.1.1 = { death = yes }
}
40255 = {
	name = Fronz
	dynasty = 5626 # Utueri
	father = 40254
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1440.1.1 = { birth = yes }
	1496.1.1 = { death = yes }
}
40256 = {
	name = Ghralk
	dynasty = 5626 # Utueri
	father = 40255
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1469.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
40257 = {
	name = Flen
	dynasty = 5626 # Utueri
	father = 40256
	culture = ogre
	religion = vaprak
	trait = creature_ogre
	trait = barbarian
	1492.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}