###ÄNSI

# Mulhorandi characters

40001 = { #Reincarnated of Helcaliant
	name = Horustep # III
	dynasty = 6100
	father = 40002
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	trait = expert_paladin
	trait = ambitious
	trait = shrewd
	1346.6.1 = { birth = yes }
	1485.1.1 = { trait = absent } # in Abeir
	1420.1.1 = { death = yes }
 }
40002 = { 
	name = Akonhorus # II
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = immortal
	1291.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1357.1.1 = { 
		death = { death_reason = death_murder }
	 }
 }
40003 = { 
	name = Rehorustep # II
	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = immortal
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1248.1.1 = { give_nickname = nick_the_beastslayer }
	1320.1.1 = { 
		death = { death_reason = death_accident_hunt }
	 }
}
40004 = { 
	name = Rezim
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = master_cleric
	1304.1.1 = { birth = yes }
	1357.1.1 = { 
		employer = 40001
		give_job_title = job_chancellor
		effect = { give_minor_title = title_regent }
	 }
	1385.1.1 = { death = yes }
}

40005 = { 
	name = Rehorustep # I
	dynasty = 6100
	father = 40006
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	1066.1.1 = { birth = yes }
	1100.1.1 = { immortal_age = 30 }
	1248.1.1 = { 
		death = { death_reason = death_accident_ship } # actually murdered by sahuagin
	 }
}
40006 = { 
	name = Ramenhorus # III
	dynasty = 6100
	father = 40007
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	941.1.1 = { birth = yes }
	970.1.1 = { immortal_age = 30 }
	1098.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	 }
 }
40007 = { 
	name = Akonhorus # I
	dynasty = 6100
	father = 40008
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	919.1.1 = { birth = yes }
	950.1.1 = { 
		give_nickname = nick_the_valiant
		immortal_age = 30 
	}
	976.1.1 = { 
		death = { death_reason = death_combat_magic }
	 }
}
40008 = { 
	name = Ramenhorus # II
	dynasty = 6100
	father = 40064
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = immortal
	895.1.1 = { birth = yes }
	922.10.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	 }
}
40009 = { 
	name = Araundor
	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = immortal
	1240.1.1 = { birth = yes }
	1270.1.1 = { immortal_age = 30 }
	1340.1.1 = { 
		death = { death_reason = death_murder }
	 }
}
40010 = { 
	name = Koramon
	dynasty = 6100
	father = 40009
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_fighter #10
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40011 = { 
	name = Ceianre
	dynasty = 6100
	father = 40004
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric #11
	1339.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Thoulaunt
40012 = { #Thoth
	name = Derlaunt
	dynasty = 6101
	father = 40059
	dna = bplimbhiogn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1244.7.1 = { birth = yes }
	1261.1.10 = { add_spouse = 40013 }
	1316.5.23 = { death = yes }
}

40013 = { 
	name = Arar
	female = yes
	dna = cibkibaaibm
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1245.7.24 = { birth = yes }
	1261.1.10 = { add_spouse = 40012 }
	1317.3.29 = { death = yes }
}

40014 = { #Thoth
	name = Iraun
	dynasty = 6101
	dna = bebiibkacgn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_cleric
	father = 40012
	mother = 40013
	1279.10.10 = { birth = yes }
	1318.3.2 = { add_spouse = 40018 }
	1338.12.28 = { death = yes }
}

40015 = { #Thoth
	name = Umar
	dynasty = 6101
	dna = bpbkmbhaign
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40012
	mother = 40013
	1271.12.26 = { birth = yes }
	1288.3.24 = { add_spouse = 40016 }
	1341.10.1 = { death = yes }
}

40016 = { 
	name = Arizima
	female = yes
	dna = nffmcpniplm
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1272.8.29 = { birth = yes }
	1288.3.24 = { add_spouse = 40015 }
	1339.6.17 = { death = yes }
}

40017 = { #Reincarnated of Tholaunt #Thoth
	name = Tholaunt
	dynasty = 6101
	dna = nafkepniiln
	culture = mulhorandi
	religion = mulhorandi_faith
	martial = 7
	trait = intricate_webweaver
	trait = creature_human
	trait = trained_cleric
	trait = expert_paladin
	father = 40015
	mother = 40016
	1321.4.2 = { birth = yes }
	1400.3.30 = { death = yes }
}

40018 = { 
	name = Neghet
	female = yes
	dna = onmligdkfon
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1285.6.24 = { birth = yes }
	1318.3.2 = { add_spouse = 40014 }
	1347.9.12 = { death = yes }
}

40019 = { #Thoth
	name = Derlaunt
	dynasty = 6101
	dna = hebijglgcgn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = trained_cleric
	trait = creature_human
	father = 40014
	mother = 40018
	1319.1.30 = { birth = yes }
	1400.5.13 = { death = yes }
}

#Ramathant Anhur
40020 = { 
	name = Donaskin
	dynasty = 6103
	dna = kinnegcjfkb
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1261.1.1 = { birth = yes }
	1329.1.3 = { death = yes }
}

#NonCanon Anhur
40021 = { #Old Asham
	name = Brathes
	dynasty = 6109
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_fighter #11
	1327.4.2 = { birth = yes }
	1400.5.26 = { death = yes }
}

40022 = { #Ramathant Reincarnated Anhur
	name = Hethhab
	dynasty = 6103
	dna = gffnegdjibe
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_ranger #18
	trait = wizard #3
	father = 40020
	1328.4.2 = { birth = yes }
	1400.5.26 = { death = yes }
}

#Semicanon 
40023 = { #Nephthys
	name = Ulara
	dynasty = 6110
	dna = jmpokbelgla
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = intricate_webweaver
	trait = creature_human
	trait = journeyman_cleric
	1332.7.1 = { birth = yes }
	1413.1.25 = { death = yes }
}

40024 = { #Anhur
	name = Boskasin
	dynasty = 6103
	dna = kifngbccfba
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	trait = trained_cleric #6
	trait = fighter #10
	father = 40020
	1303.10.28 = { birth = yes }
	1400.7.25 = { death = yes }
}

#Helcaliant again
40025 = { 
	name = Mulhortep

	dynasty = 6100
	father = 40009
	martial = 15
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter #15
	
	1338.1.1 = { 
		birth = yes
	 }
	1400.1.1 = { 
		death = yes
	 }
 }

40026 = { #Ganath-Murghyr Horus-Re
	name = Imthalos
	dynasty = 6111
	dna = ohnimhhfcdp
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = elusive_shadow
	trait = creature_human
	trait = master_cleric #17
	1322.1.1 = { birth = yes }
	1400.3.6 = { death = yes }
}

 
#Osriant
40027 = { #Osiris
	name = Temis
	dynasty = 6102
	dna = olbdabpnbdo
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = grey_eminence
	trait = creature_human
	trait = journeyman_cleric
	trait = zealous
	trait = just
	1324.11.1 = { birth = yes }
	1400.5.14 = { death = yes }
}

#Surbroar
40028 = { #Isis
	name = Kesia
	dynasty = 6112
	dna = piacbmabhlb
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fighter
	trait = proud
	1325.1.1 = { birth = yes }
	1400.11.28 = { death = yes }
}
#Chief of Mercenaries of Assuran in Klondor
40029 = { 
	name = Haskrayth
	dynasty = 6113
	dna = mhjfbippiob
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = trained_fighter
	trait = lustful
	trait = creature_human
	trait = diligent
	1325.1.1 = { birth = yes }
	1376.7.31 = { death = yes }
}
#Vanorva
40030 = { 
	name = Umar
	dynasty = 6121
	dna = clnanbebjhg
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = content
	1325.1.1 = { birth = yes }
	1400.10.30 = { death = yes }
}
#Isfasan
40031 = { 
	name = Taraj
	dynasty = 6123
	dna = fijopfofhgc
	culture = murghomi
	religion = mulhorandi_faith
	martial = 4
	trait = creature_human
	trait = tough_soldier
	trait = trusting
	trait = diligent
	trait = kind
	1322.1.1 = { birth = yes }
	1400.5.13 = { death = yes }
}
#Whitecoast
40032 = { 
	name = Raham
	dynasty = 6124
	dna = iianjnmikgn
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fortune_builder
	trait = zealous
	1321.1.1 = { birth = yes }
	1400.6.28 = { death = yes }
}
#Athab Cape
40033 = { 
	name = Acuner
	dynasty = 6125
	dna = mkcondlnaoj
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = thrifty_clerk
	1300.11.1 = { birth = yes }
	1319.8.30 = { add_spouse = 40038 }
	1360.11.23 = { death = yes }
}
#Rume
40034 = { 
	name = Srivven
	dynasty = 6126
	father = 40058
	dna = neigdfopcji
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1322.5.1 = { birth = yes }
	1400.11.30 = { death = yes }
}

40035 = { 
	name = Yagmur
	female = yes
	dna = dnpfhbeabbb
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = kind
	1308.3.5 = { birth = yes }
	1328.1.8 = { add_spouse = 40044 }
	1374.12.5 = { death = yes }
}

###Murghom
40036 = { 
	name = Alaattin
	dynasty = 6120
	dna = dfhfkbeaeeb
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fortune_builder
	trait = just
	trait = humble
	father = 40044
	mother = 40035
	1332.7.12 = { birth = yes }
	1388.5.24 = { death = yes }
}

40037 = { 
	name = Ozbek
	dynasty = 6120
	dna = dnlfknlkbbb
	culture = murghomi
	religion = mulhorandi_faith
	trait = skilled_tactician
	trait = master_barbarian
	trait = creature_human
	father = 40044
	mother = 40035
	1338.2.15 = { birth = yes }
	1403.9.10 = { death = yes }
}

40038 = { 
	name = Sihvet
	female = yes
	dna = ioickbmkpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1300.3.29 = { birth = yes }
	1319.8.30 = { add_spouse = 40033 }
	1352.2.8 = { death = yes }
}

40039 = { 
	name = Aker
	dynasty = 6125
	dna = mocckclnpoj
	culture = murghomi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = just
	trait = creature_human
	father = 40033
	mother = 40038
	1328.12.3 = { birth = yes }
	1400.5.7 = { death = yes }
}

#Somraggah
40040 = { 
	name = Baelzur
	dynasty = 6125
	dna = iocokbmnpoa
	culture = murghomi
	religion = mulhorandi_faith
	trait = naive_appeaser
	trait = creature_human
	trait = poet
	father = 40033
	mother = 40038
	1330.5.28 = { birth = yes }
	1375.3.7 = { death = yes }
}

40041 = { 
	name = Taraniah
	female = yes
	dynasty = 6125
	dna = ikcokblnpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = fortune_builder
	trait = creature_human
	father = 40033
	mother = 40038
	1335.4.2 = { birth = yes }
	1390.12.12 = { death = yes }
}
#Ustann
40042 = { 
	name = Tilmar
	dynasty = 6127
	dna = ikcokblnpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1313.4.2 = { birth = yes }
	1400.12.12 = { death = yes }
}
#Umarah-Port Ghast
40043 = { 
	name = Tuncboga
	dynasty = 6128
	father = 40049
	dna = nffmcpniplm
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1310.4.2 = { birth = yes }
	1400.12.12 = { death = yes }
}
40044 = { #1st
	name = Zachath
	dynasty = 6120
	dna = afhpkclkfej
	culture = murghomi
	religion = mulhorandi_faith
	martial = 6
	diplomacy = 6
	stewardship = 3
	intrigue = 2
	trait = creature_human
	trait = skilled_tactician
	trait = expert_paladin
	trait = kind
	trait = genius
	1310.3.1 = { birth = yes }
	1328.1.8 = { add_spouse = 40035 }
	1355.10.6 = { death = yes }
}
# A stray Helcaliant
40045 = { 
	name = Mardikan

	dynasty = 6100
	father = 40047
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = journeyman_cleric #10
	trait = giant
	trait = zealous
	1319.1.1 = { 
		birth = yes
	 }
	1380.1.1 = { 
		death = yes
	 }
}
# Governor of Sampranasz
40046 = { 
	name = Sanuet

	dynasty = 6108
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = journeyman_fighter # 13
	trait = deceitful
	1323.1.1 = { 
		birth = yes
	 }
	1390.1.1 = { 
		death = yes
	 }
}
# Additional Helcaliants
40047 = { 
	name = Ametuet

	dynasty = 6100
	father = 40048
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	1299.1.1 = { 
		birth = yes
	 }
	1343.1.1 = { 
		death = yes
	 }
}
40048 = { 
	name = Horusmaat

	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_paladin
	trait = immortal
	1220.1.1 = { birth = yes }
	1250.1.1 = { immortal_age = 30 }
	1337.1.1 = { death = yes }
}
# Port Ghaast
40049 = { 
	name = Tharmakkas # IV
	dynasty = 6128
	father = 40050
	culture = murghomi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	1288.1.1 = { birth = yes }
	1361.8.4 = { death = yes }
}
40050 = { 
	name = Tuncboga # IV
	dynasty = 6128
	father = 40051
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1263.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
40051 = { 
	name = Tharmakkas # III
	dynasty = 6128
	father = 40052
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1239.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
40052 = { 
	name = Tuncboga # III
	dynasty = 6128
	father = 40053
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1211.1.1 = { birth = yes }
	1287.1.1 = { death = yes }
}
40053 = { 
	name = Tharmakkas # II
	dynasty = 6128
	father = 40054
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1186.1.1 = { birth = yes }
	1262.1.1 = { death = yes }
}
40054 = { 
	name = Tuncboga # II
	dynasty = 6128
	father = 40055
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1164.1.1 = { birth = yes }
	1249.1.1 = { death = yes }
}
40055 = { 
	name = Tharmakkas # I
	dynasty = 6128
	father = 40056
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1143.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
40056 = { 
	name = Tuncboga # I
	dynasty = 6128
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1119.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
# Others
40057 = {
	name = Tarman
	dynasty = 6129
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	trait = journeyman_fighter
	1280.1.1 = { birth = yes }
	1347.1.1 = { give_nickname = nick_the_old }
	1362.3.7 = { death = yes }
}
40058 = { 
	name = Yaghi-Siyan
	dynasty = 6126
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1300.1.1 = { birth = yes }
	1359.8.7 = {
		death = {
			death_reason = death_battle 
		}
	}
}
# More Tholaunt
40059 = {
	name = Djehuty
	dynasty = 6101
	father = 40060
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = longevity
	930.1.1 = { birth = yes }
	1267.1.1 = { death = yes }
}
40060 = {
	name = Thothibistep # II
	dynasty = 6101
	father = 40061
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_cleric
	trait = deathmask
	885.1.1 = { birth = yes }
	969.1.1 = { death = yes }
}
40061 = {
	name = Thothibistep # I
	dynasty = 6101
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = expert_paladin
	trait = deathmask
	861.1.1 = { birth = yes }
	925.1.1 = { death = { death_reason = death_combat_magic } }
}
# More Helcaliant
40062 = {
	name = Horustep # II
	dynasty = 6100
	father = 40064
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = deathmask
	888.1.1 = { birth = yes }
	922.5.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40063 = {
	name = Mahorustep # I 
	dynasty = 6100
	father = 40064
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	886.1.1 = { birth = yes }
	922.2.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40064 = {
	name = Horuseres # II
	dynasty = 6100
	father = 40065
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = immortal
	trait = deathmask
	3.1.1 = { birth = yes } # Actually -30
	35.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_eternal
	}
	921.1.1 = { 
		death = { death_reason = death_combat_dragon }
	}
}
40065 = {
	name = Horuseres # I
	dynasty = 6100
	father = 40066
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = immortal
	trait = deathmask
	2.10.1 = { birth = yes } # Actually -361
	2.11.1 = { immortal_age = 30 }
	4.1.1 = { death = { death_reason = death_missing } }
}
40066 = {
	name = Horustep # I
	dynasty = 6100
	father = 40067
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = immortal
	trait = deathmask
	2.7.1 = { birth = yes } # Actually -653
	2.8.1 = {
		immortal_age = 30
		give_nickname = nick_the_shining
	}
	2.11.1 = { death = yes } 
}
40067 = {
	name = Ramenhorus # I
	dynasty = 6100
	father = 40068
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = immortal
	trait = deathmask
	2.5.1 = { birth = yes } # Actually -926
	2.6.1 = { immortal_age = 30	}
	2.8.1 = { 
		death = { death_reason = death_battle }
	}
}
40068 = {
	name = Horusret # I
	dynasty = 6100
#	father = Horus himself
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = immortal
	trait = deathmask
	2.2.1 = { birth = yes } # Actually -1077
	2.3.1 = {
		immortal_age = 30
		give_nickname = nick_the_anointed
	}
	2.6.1 = { death = yes }
}