###ÄNSI

# Mulhorandi characters

40001 = { #Reincarnated of Helcaliant
	name = Horustep # III
	dynasty = 6100
	father = 40002
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	trait = trained_paladin
	trait = ambitious
	trait = shrewd
	trait = patron_horus_re
	1346.6.1 = { birth = yes }
	1357.1.1 = {
		add_trait = avatar
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1372.1.1 = {
		add_spouse = 40135 # It's only said he became infatuated with her, but hey why not
	}
	1385.4.29 = {
		add_trait = deathmask
		death = { death_reason = death_spellplague }
	}
 }
40002 = { 
	name = Akonhorus # II
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	1291.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1357.1.1 = { 
		death = { death_reason = death_murder }
	 }
 }
40003 = { 
	name = Rehorustep # II
	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1248.1.1 = { give_nickname = nick_the_beastslayer }
	1320.1.1 = { 
		death = { death_reason = death_accident_hunt }
	 }
}
40004 = { 
	name = Rezim
	dynasty = 6100
	father = 40003
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = master_cleric
	trait = patron_horus_re
	1304.1.1 = { birth = yes }
	1357.1.1 = { 
		employer = 40001
		give_job_title = job_chancellor
		effect = { give_minor_title = title_regent }
	 }
	1385.4.29 = { add_trait = absent } # for reasons of heredity
	1390.1.1 = {
		death = yes
	}
}

40005 = { 
	name = Rehorustep # I
	dynasty = 6100
	father = 40006
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = patron_horus_re
	trait = avatar
	1066.1.1 = { birth = yes }
	1100.1.1 = { immortal_age = 30 }
	1248.1.1 = { 
		death = { death_reason = death_accident_ship } # actually murdered by sahuagin
	 }
}
40006 = { 
	name = Ramenhorus # III
	dynasty = 6100
	father = 40007
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = patron_horus_re
	trait = avatar
	941.1.1 = { birth = yes }
	970.1.1 = { immortal_age = 30 }
	1098.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	 }
 }
40007 = { 
	name = Akonhorus # I
	dynasty = 6100
	father = 40008
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = patron_horus_re
	trait = avatar
	919.1.1 = { birth = yes }
	949.1.1 = { immortal_age = 30 }
	950.1.1 = { 
		give_nickname = nick_the_valiant
		immortal_age = 30 
	}
	976.1.1 = { 
		death = { death_reason = death_combat_magic }
	 }
}
40008 = { 
	name = Ramenhorus # II
	dynasty = 6100
	father = 40064
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	895.1.1 = { birth = yes }
	922.10.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	 }
}
40009 = { 
	name = Araundor
	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = immortal
	1240.1.1 = { birth = yes }
	1270.1.1 = { immortal_age = 30 }
	1340.1.1 = { 
		death = { death_reason = death_murder }
	 }
}
40010 = { 
	name = Koramon
	dynasty = 6100
	father = 40009
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_fighter #10
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40011 = { 
	name = Ceianre
	dynasty = 6100
	father = 40004
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric #11
	1339.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
#Thoulaunt
40012 = { #Thoth
	name = Derlaunt
	dynasty = 6101
	father = 40059
	dna = bplimbhiogn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	trait = deathmask
	1244.7.1 = { birth = yes }
	1261.1.10 = { add_spouse = 40013 }
	1267.1.1 = {
		add_trait = avatar
		immortal_age = 23
	}
	1316.5.23 = { death = yes }
}

40013 = { 
	name = Arar
	female = yes
	dna = cibkibaaibm
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1245.7.24 = { birth = yes }
	1261.1.10 = { add_spouse = 40012 }
	1317.3.29 = { death = yes }
}

40014 = { #Thoth
	name = Iraun
	dynasty = 6101
	dna = bebiibkacgn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_thoth
	trait = deathmask
	father = 40012
	mother = 40013
	1279.10.10 = { birth = yes }
	1316.5.23 = {
		add_trait = avatar
		immortal_age = 37
	}
	1318.3.2 = { add_spouse = 40018 }
	1338.12.28 = { death = yes }
}

40015 = { #Thoth
	name = Umar
	dynasty = 6101
	dna = bpbkmbhaign
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = patron_thoth
	father = 40012
	mother = 40013
	1271.12.26 = { birth = yes }
	1288.3.24 = { add_spouse = 40016 }
	1338.12.28 = {
		add_trait = avatar
		immortal_age = 67
	}
	1341.10.1 = { death = yes }
}

40016 = { 
	name = Arizima
	female = yes
	dna = nffmcpniplm
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1272.8.29 = { birth = yes }
	1288.3.24 = { add_spouse = 40015 }
	1339.6.17 = { death = yes }
}

40017 = { #Reincarnated of Tholaunt #Thoth
	name = Tholaunt
	dynasty = 6101
	dna = nafkepniiln
	culture = mulhorandi
	religion = mulhorandi_faith
	martial = 7
	trait = intricate_webweaver
	trait = creature_human
	trait = trained_cleric
	trait = expert_paladin
	trait = patron_thoth
	father = 40015
	mother = 40016
	1321.4.2 = { birth = yes }
	1341.10.1 = {
		add_trait = avatar
	}
	1358.10.15 = {
		remove_trait = avatar
	}
	1385.4.29 = {
		add_trait = absent # for heredity
	}
	1400.3.30 = { death = yes }
}

40018 = { 
	name = Neghet
	female = yes
	dna = onmligdkfon
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1285.6.24 = { birth = yes }
	1318.3.2 = { add_spouse = 40014 }
	1347.9.12 = { death = yes }
}

40019 = { #Thoth
	name = Derlaunt
	dynasty = 6101
	dna = hebijglgcgn
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = trained_cleric
	trait = creature_human
	father = 40014
	mother = 40018
	1319.1.30 = { birth = yes }
	1400.5.13 = { death = yes }
}

#Ramathant Anhur
40020 = { 
	name = Donaskin
	dynasty = 6103
	dna = kinnegcjfkb
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	1261.1.1 = { birth = yes }
	1329.1.3 = { death = yes }
}

#NonCanon Anhur
40021 = { #Old Asham
	name = Brathes
	dynasty = 6109
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_fighter #11
	1327.4.2 = { birth = yes }
	1400.5.26 = { death = yes }
}

40022 = { #Ramathant Reincarnated Anhur
	name = Hethhab
	dynasty = 6103
	dna = gffnegdjibe
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = trained_ranger #18
	trait = wizard #3
	father = 40020
	1328.4.2 = { birth = yes }
	1400.5.26 = { death = yes }
}

#Semicanon 
40023 = { #Nephthys
	name = Ulara
	dynasty = 6110
	dna = jmpokbelgla
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = intricate_webweaver
	trait = creature_human
	trait = journeyman_cleric
	1332.7.1 = { birth = yes }
	1413.1.25 = { death = yes }
}

40024 = { #Anhur
	name = Boskasin
	dynasty = 6103
	dna = kifngbccfba
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	trait = trained_cleric #6
	trait = fighter #10
	father = 40020
	1303.10.28 = { birth = yes }
	1400.7.25 = { death = yes }
}

#Helcaliant again
40025 = { 
	name = Mulhortep

	dynasty = 6100
	father = 40009
	martial = 15
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter #15
	
	1338.1.1 = { 
		birth = yes
	 }
	1400.1.1 = { 
		death = yes
	 }
 }

40026 = { #Ganath-Murghyr Horus-Re
	name = Imthalos
	dynasty = 6111
	dna = ohnimhhfcdp
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = elusive_shadow
	trait = creature_human
	trait = master_cleric #17
	1322.1.1 = { birth = yes }
	1400.3.6 = { death = yes }
}

 
#Osriant
40027 = { #Osiris
	name = Temis
	dynasty = 6102
	dna = olbdabpnbdo
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = grey_eminence
	trait = creature_human
	trait = journeyman_cleric
	trait = zealous
	trait = just
	1324.11.1 = { birth = yes }
	1400.5.14 = { death = yes }
}

#Surbroar
40028 = { #Isis
	name = Kesia
	dynasty = 6112
	dna = piacbmabhlb
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fighter
	trait = proud
	1325.1.1 = { birth = yes }
	1400.11.28 = { death = yes }
}
#Chief of Mercenaries of Assuran in Klondor
40029 = { 
	name = Haskrayth
	dynasty = 6113
	dna = mhjfbippiob
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = trained_fighter
	trait = lustful
	trait = creature_human
	trait = diligent
	1325.1.1 = { birth = yes }
	1376.7.31 = { death = yes }
}
#Vanorva
40030 = { 
	name = Umar
	dynasty = 6121
	dna = clnanbebjhg
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = content
	1325.1.1 = { birth = yes }
	1400.10.30 = { death = yes }
}
#Isfasan
40031 = { 
	name = Taraj
	dynasty = 6123
	dna = fijopfofhgc
	culture = murghomi
	religion = mulhorandi_faith
	martial = 4
	trait = creature_human
	trait = tough_soldier
	trait = trusting
	trait = diligent
	trait = kind
	1322.1.1 = { birth = yes }
	1400.5.13 = { death = yes }
}
#Whitecoast
40032 = { 
	name = Raham
	dynasty = 6124
	dna = iianjnmikgn
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fortune_builder
	trait = zealous
	1321.1.1 = { birth = yes }
	1400.6.28 = { death = yes }
}
#Athab Cape
40033 = { 
	name = Acuner
	dynasty = 6125
	dna = mkcondlnaoj
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = thrifty_clerk
	1300.11.1 = { birth = yes }
	1319.8.30 = { add_spouse = 40038 }
	1360.11.23 = { death = yes }
}
#Rume
40034 = { 
	name = Srivven
	dynasty = 6126
	father = 40058
	dna = neigdfopcji
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1322.5.1 = { birth = yes }
	1400.11.30 = { death = yes }
}

40035 = { 
	name = Yagmur
	female = yes
	dna = dnpfhbeabbb
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = kind
	1308.3.5 = { birth = yes }
	1328.1.8 = { add_spouse = 40044 }
	1374.12.5 = { death = yes }
}

###Murghom
40036 = { 
	name = Alaattin
	dynasty = 6120
	dna = dfhfkbeaeeb
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	trait = fortune_builder
	trait = just
	trait = humble
	father = 40044
	mother = 40035
	1332.7.12 = { birth = yes }
	1388.5.24 = { death = yes }
}

40037 = { 
	name = Ozbek
	dynasty = 6120
	dna = dnlfknlkbbb
	culture = murghomi
	religion = mulhorandi_faith
	trait = skilled_tactician
	trait = master_barbarian
	trait = creature_human
	father = 40044
	mother = 40035
	1338.2.15 = { birth = yes }
	1403.9.10 = { death = yes }
}

40038 = { 
	name = Sihvet
	female = yes
	dna = ioickbmkpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1300.3.29 = { birth = yes }
	1319.8.30 = { add_spouse = 40033 }
	1352.2.8 = { death = yes }
}

40039 = { 
	name = Aker
	dynasty = 6125
	dna = mocckclnpoj
	culture = murghomi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = just
	trait = creature_human
	father = 40033
	mother = 40038
	1328.12.3 = { birth = yes }
	1400.5.7 = { death = yes }
}

#Somraggah
40040 = { 
	name = Baelzur
	dynasty = 6125
	dna = iocokbmnpoa
	culture = murghomi
	religion = mulhorandi_faith
	trait = naive_appeaser
	trait = creature_human
	trait = poet
	father = 40033
	mother = 40038
	1330.5.28 = { birth = yes }
	1375.3.7 = { death = yes }
}

40041 = { 
	name = Taraniah
	female = yes
	dynasty = 6125
	dna = ikcokblnpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = fortune_builder
	trait = creature_human
	father = 40033
	mother = 40038
	1335.4.2 = { birth = yes }
	1390.12.12 = { death = yes }
}
#Ustann
40042 = { 
	name = Tilmar
	dynasty = 6127
	dna = ikcokblnpka
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1313.4.2 = { birth = yes }
	1400.12.12 = { death = yes }
}
#Umarah-Port Ghast
40043 = { 
	name = Tuncboga
	dynasty = 6128
	father = 40049
	dna = nffmcpniplm
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1310.4.2 = { birth = yes }
	1400.12.12 = { death = yes }
}
40044 = { #1st
	name = Zachath
	dynasty = 6120
	dna = afhpkclkfej
	culture = murghomi
	religion = mulhorandi_faith
	martial = 6
	diplomacy = 6
	stewardship = 3
	intrigue = 2
	trait = creature_human
	trait = skilled_tactician
	trait = expert_paladin
	trait = kind
	trait = genius
	1310.3.1 = { birth = yes }
	1328.1.8 = { add_spouse = 40035 }
	1355.10.6 = { death = yes }
}
# A stray Helcaliant
40045 = { 
	name = Mardikan

	dynasty = 6100
	father = 40047
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = journeyman_cleric #10
	trait = giant
	trait = zealous
	1319.1.1 = { 
		birth = yes
	 }
	1380.1.1 = { 
		death = yes
	 }
}
# Governor of Sampranasz
40046 = { 
	name = Sanuet

	dynasty = 6108
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = journeyman_fighter # 13
	trait = deceitful
	1323.1.1 = { 
		birth = yes
	 }
	1390.1.1 = { 
		death = yes
	 }
}
# Additional Helcaliants
40047 = { 
	name = Ametuet

	dynasty = 6100
	father = 40048
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_cleric
	1299.1.1 = { 
		birth = yes
	 }
	1343.1.1 = { 
		death = yes
	 }
}
40048 = { 
	name = Horusmaat

	dynasty = 6100
	father = 40005
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = trained_paladin
	trait = immortal
	1220.1.1 = { birth = yes }
	1250.1.1 = { immortal_age = 30 }
	1337.1.1 = { death = yes }
}
# Port Ghaast
40049 = { 
	name = Tharmakkas # IV
	dynasty = 6128
	father = 40050
	culture = murghomi
	religion = mulhorandi_faith
	trait = thrifty_clerk
	trait = creature_human
	1288.1.1 = { birth = yes }
	1361.8.4 = { death = yes }
}
40050 = { 
	name = Tuncboga # IV
	dynasty = 6128
	father = 40051
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1263.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
40051 = { 
	name = Tharmakkas # III
	dynasty = 6128
	father = 40052
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1239.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
40052 = { 
	name = Tuncboga # III
	dynasty = 6128
	father = 40053
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1211.1.1 = { birth = yes }
	1287.1.1 = { death = yes }
}
40053 = { 
	name = Tharmakkas # II
	dynasty = 6128
	father = 40054
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1186.1.1 = { birth = yes }
	1262.1.1 = { death = yes }
}
40054 = { 
	name = Tuncboga # II
	dynasty = 6128
	father = 40055
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1164.1.1 = { birth = yes }
	1249.1.1 = { death = yes }
}
40055 = { 
	name = Tharmakkas # I
	dynasty = 6128
	father = 40056
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1143.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
40056 = { 
	name = Tuncboga # I
	dynasty = 6128
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	1119.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
# Others
40057 = {
	name = Tarman
	dynasty = 6129
	culture = murghomi
	religion = mulhorandi_faith
	trait = tough_soldier
	trait = creature_human
	trait = journeyman_fighter
	1280.1.1 = { birth = yes }
	1347.1.1 = { give_nickname = nick_the_old }
	1362.3.7 = { death = yes }
}
40058 = { 
	name = Yaghi-Siyan
	dynasty = 6126
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1300.1.1 = { birth = yes }
	1359.8.7 = {
		death = {
			death_reason = death_battle 
		}
	}
}
# More Tholaunt
40059 = {
	name = Djehuty
	dynasty = 6101
	father = 40060
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_thoth
	trait = deathmask
	910.1.1 = { birth = yes }
	969.1.1 = {
		add_trait = avatar
		immortal_age = 59
	}
	1267.1.1 = { death = yes }
}
40060 = {
	name = Thothibistep # II
	dynasty = 6101
	father = 40061
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_cleric
	trait = deathmask
	trait = patron_thoth
	trait = avatar
	885.1.1 = { birth = yes }
	925.1.1 = {
		trait = avatar
		immortal_age = 40 
	}
	969.1.1 = { death = yes }
}
40061 = {
	name = Thothibistep # I
	dynasty = 6101
	father = 40142
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = expert_paladin
	trait = deathmask
	trait = patron_thoth
	740.1.1 = { birth = yes }
	790.1.1 = {
		add_trait = avatar
		immortal_age = 50
	}
	925.1.1 = { death = { death_reason = death_combat_magic } }
}
# More Helcaliant
40062 = {
	name = Horustep # II
	dynasty = 6100
	father = 40064
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	888.1.1 = { birth = yes }
	918.1.1 = { immortal_age = 30 }
	922.5.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40063 = {
	name = Mahorustep # I 
	dynasty = 6100
	father = 40064
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	886.1.1 = { birth = yes }
	916.1.1 = { immortal_age = 30 }
	922.2.1 = { 
		death = {
			death_reason = death_battle
			killer = 53029 # Ythazz Buvaar
		}
	}
}
40064 = {
	name = Horuseres # II
	dynasty = 6100
	father = 40065
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	3.1.1 = { birth = yes } # Actually -30
	35.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_eternal
	}
	921.1.1 = { 
		death = { death_reason = death_combat_dragon }
	}
}
40065 = {
	name = Horuseres # I
	dynasty = 6100
	father = 40066
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	2.10.1 = { birth = yes } # Actually -361
	2.11.1 = { immortal_age = 30 }
	4.1.1 = { death = { death_reason = death_missing } }
}
40066 = {
	name = Horustep # I
	dynasty = 6100
	father = 40067
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	2.7.1 = { birth = yes } # Actually -653
	2.8.1 = {
		immortal_age = 30
		give_nickname = nick_the_shining
	}
	2.11.1 = { death = yes } 
}
40067 = {
	name = Ramenhorus # I
	dynasty = 6100
	father = 40068
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	2.5.1 = { birth = yes } # Actually -926
	2.6.1 = { immortal_age = 30	}
	2.8.1 = { 
		death = { death_reason = death_battle }
	}
}
40068 = {
	name = Horusret # I
	dynasty = 6100
#	father = Horus himself
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = legendary_paladin
	trait = deathmask
	trait = avatar
	trait = patron_horus_re
	2.2.1 = { birth = yes } # Actually -1077
	2.3.1 = {
		create_bloodline = {
			type = horus_bloodline
		}
		immortal_age = 30
		give_nickname = nick_the_anointed
	}
	2.6.1 = { death = yes }
}
40069 = {
	name = "Senema"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 52282
	655.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}
40070 = {
	name = "Brathes"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40069
	690.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
40071 = {
	name = "Nehin"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40070
	740.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
40072 = {
	name = "Orab"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40071
	790.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
40073 = {
	name = "Mese"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40072
	840.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
40074 = {
	name = "Tavech"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40073
	900.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
40075 = {
	name = "Djebeka"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40074
	965.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
40076 = {
	name = "Etalos"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40075
	1015.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
40077 = {
	name = "Hashtoru"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40076
	1080.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
40078 = {
	name = "Asymek"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40077
	1130.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
40079 = {
	name = "Perrepe"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40078
	1185.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
40080 = {
	name = "Luannunga"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40079
	1240.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
40081 = {
	name = "Namere"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40080
	1290.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
40082 = {
	name = "Paynety"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40081
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
40083 = {
	name = "Moral"
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40082
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
40084 = {
	name = "Antum"
	female = yes
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40083
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40085 = {
	name = "Mayatemhu"
	female = yes
	dynasty = 7451 # Nezramite
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40084
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40086 = {
	name = "Umu"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40087 = {
	name = "Canol"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40086
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
40088 = {
	name = "Berihn"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40087
	1410.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
40089 = {
	name = "Mahrel"
	dynasty = 3679 # Rukh
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40088
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40090 = {
	name = "Ezar"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40091 = {
	name = "Ehput-Ki"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40090
	1375.1.1 = {
		birth = yes
	}
	1445.1.1 = {
		death = yes
	}
}
40092 = {
	name = "Jagtar"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40091
	1410.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		death = yes
	}
}
40093 = {
	name = "Senol"
	dynasty = 3680 # Tomor
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40092
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40094 = {
	name = "Mana"
	dynasty = 3681 # Oganao
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40095 = {
	name = "Laskaw"
	dynasty = 3681 # Oganao
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40094
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
40096 = {
	name = "Fandi"
	dynasty = 3681 # Oganao
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40095
	1430.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
40097 = {
	name = "Kunan"
	dynasty = 3682 # Iskravit
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = journeyman_wizard
	1440.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40098 = {
	name = "Ergor"
	dynasty = 3683 # Nurad
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40099 = {
	name = "Kari"
	dynasty = 3683 # Nurad
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40098
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
40100 = {
	name = "Pejmi"
	dynasty = 3684 # Nurad
	culture = murghomi
	religion = mulhorandi_faith
	trait = creature_human
	father = 40098
	1435.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
40101 = {
	name = "Pism"
	female = yes
	dynasty = 3685 # Gitanj
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = expert_wizard
	1400.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40102 = {
	name = "Mishkit"
	dynasty = 3685 # Srather
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
40103 = {
	name = "Giv"
	female = yes
	dynasty = 3685 # Srather
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40102
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
40104 = {
	name = "Soreuk"
	female = yes
	dynasty = 3685 # Srather
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	mother = 40103
	1410.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
40105 = {
	name = "Madryoch"
	dynasty = 3686 # Pavranit
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = journeyman_warlock
	1395.1.1 = {
		birth = yes
	}
	1425.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40106 = {
	name = "Mavalash"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40107 = {
	name = "Wastiil"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40106
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
40108 = {
	name = "Qival"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40107
	1425.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
40109 = {
	name = "Tuljiik"
	dynasty = 3687 # Zravar
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40108
	1455.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40110 = {
	name = "Visago"
	dynasty = 3688 # Shalai
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40111 = {
	name = "Nasji"
	female = yes
	dynasty = 3688 # Shalai
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40110
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
40112 = {
	name = "Zeev"
	female = yes
	dynasty = 3688 # Shalai
	culture = asabi
	religion = scale_cult
	trait = creature_lizardfolk
	father = 40111
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40113 = {
	name = "Skrael"
	dynasty = 3689 # Marblon
	culture = stone_giant
	religion = giant_pantheon
	trait = creature_giant
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40114 = {
	name = "Aytek"
	dynasty = 12016 # Kalimar
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	father = 64549
	1370.1.1 = {
		birth = yes
		culture = murghomi
	}
	1450.1.1 = { death = yes }
}
40115 = {
	name = "Alzubra"
	female = yes
	dynasty = 12016 # Kalimar
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	father = 40114
	1425.1.1 = {
		birth = yes
		culture = murghomi
	}
	1500.1.1 = { death = yes }
}
40116 = {
	name = "Khwaja"
	dynasty = 3690 # Sulakim
	culture = efreet
	religion = primordial
	trait = creature_genie
	400.1.1 = {
		birth = yes
	}
	430.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40117 = {
	name = "Dalia"
	female = yes
	dynasty = 3691 # Arenito
	culture = sand_giant
	religion = primordial
	trait = creature_giant
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40118 = {
	name = "Ftharr"
	dynasty = 3692 # Iqshyol
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
40119 = {
	name = "Mlossh"
	female = yes
	dynasty = 3693 # Zton
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	1390.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
40120 = {
	name = "Izad"
	dynasty = 3695 # al-Haikk
	culture = undead_human
	religion = scale_cult
	trait = creature_human
	trait = undead
	trait = patron_set
	400.1.1 = {
		birth = yes
		culture = semphari
		effect = {
			set_character_flag = undead_court
		}
	}
	430.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40121 = {
	name = "Tamood"
	dynasty = 3696 # Serocc
	culture = sand_giant
	religion = primordial
	trait = creature_giant
	1280.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40122 = {
	name = "Trogar"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
40123 = {
	name = "Olbor"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40122
	1370.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
40124 = {
	name = "Jurog"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40123
	1410.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
40125 = {
	name = "Tulog"
	dynasty = 3697 # Sandeye
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40124
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40126 = {
	name = "Yasmin"
	female = yes
	dynasty = 3698 # Emberborn
	culture = efreet
	religion = primordial
	trait = creature_genie
	800.1.1 = {
		birth = yes
	}
	830.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40127 = {
	name = "Mathilia"
	female = yes
	dynasty = 3699 # Alefiilan
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	900.1.1 = {
		birth = yes
	}
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40128 = {
	name = "Korol"
	dynasty = 5140 # Ogor
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 30520
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40129 = {
	name = "Hamal"
	dynasty = 5140 # Ogor
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40128
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40130 = {
	name = "Jabal"
	dynasty = 3732 # Mistral
	culture = djinn
	religion = primordial
	trait = creature_genie
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40131 = {
	name = "Mardava"
	female = yes
	dynasty = 3733 # Mavani
	culture = undead_human
	religion = faithless
	trait = creature_human
	trait = undead
	trait = master_wizard
	1.1.1 = {
		birth = yes
		culture = imaskari
		effect = {
			set_character_flag = undead_court
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
40132 = {
	name = "Kell"
	dynasty = 3734 # Scabflag
	culture = reacher
	religion = deities_of_fury
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}
40133 = {
	name = "Jirah"
	female = yes
	dynasty = 3735 # Searedscale
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	trait = absent
	1330.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		remove_trait = absent
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40134 = {
	name = "Jurgiv"
	dynasty = 3736 # Bluereaver
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	trait = absent
	1230.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
40135 = {
	name = "Kendera"
	female = yes
	dynasty = 3737 # Steeldice
	culture = chondathan
	religion = martial_faith
	martial = 8
	trait = creature_human
	trait = expert_paladin
	trait = patron_red_knight
	1343.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40136 = {
	name = "Hiyer"
	dynasty = 3738 # Meronut
	culture = undead_human
	religion = mulhorandi_faith
	trait = creature_human
	trait = undead
	trait = absent
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1487.1.1 = {
		death = yes
	}
}
40137 = {
	name = "Dzitloj"
	dynasty = 3694 # Mka'kich'lit
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = lunatic
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
40138 = { 
	name = Horusret # II
	dynasty = 6100
	father = 40004
	religion = mulhorandi_faith
	culture = mulhorandi
	trait = creature_human
	trait = master_paladin
	trait = patron_horus_re
	1370.1.1 = { birth = yes }
	1385.4.29 = { add_trait = absent }
	1400.1.1 = {
		add_trait = avatar
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
40139 = {
	name = Tholaunt
	dynasty = 6101
	culture = mulhorandi
	religion = mulhorandi_faith
	learning = 9
	trait = intricate_webweaver
	trait = creature_human
	trait = master_wizard
	trait = journeyman_cleric
	trait = absent
	trait = avatar
	trait = patron_thoth
	father = 40017
	1390.1.1 = { birth = yes }
	1420.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.10 = { death = yes }
}
40140 = {
	name = "Obar"
	dynasty = 3739 # Djeret
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	1350.1.1 = {
		birth = yes
		culture = mulhorandi
	}
	1403.1.1 = {
		death = yes
	}
}
40141 = {
	name = "Zund"
	dynasty = 3740 # Padrivva
	culture = deep_imaskari
	religion = primordial
	trait = creature_deep_imaskari
	trait = absent
	1350.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		immortal_age = 30
	}
	1403.1.1 = {
		remove_trait = absent
	}
	1487.1.1 = {
		death = yes
	}
}
40142 = {
	name = Thothikhamun
	dynasty = 6101
	father = 40143
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = deathmask
	trait = patron_thoth
	490.1.1 = { birth = yes }
	550.1.1 = {
		trait = avatar
		immortal_age = 60 
	}
	790.1.1 = { death = yes }
}
40143 = {
	name = Thothantep
	dynasty = 6101
	father = 40144
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = deathmask
	trait = patron_thoth
	150.1.1 = { birth = yes }
	190.1.1 = {
		trait = avatar
		immortal_age = 40 
	}
	550.1.1 = { death = yes }
}
40144 = {
	name = Rathoth
	dynasty = 6101
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = deathmask
	trait = patron_thoth
	trait = avatar
	1.1.1 = {
		birth = yes
		create_bloodline = {
			type = thoth_bloodline
		}
	}
	30.1.1 = {
		immortal_age = 30 
	}
	190.1.1 = { death = yes }
}