###ÄNSI
#Chessentan Characters
#Canon
#Ruler of Airspur
40500 = {
	name = Khrulis
	dynasty = 8308
	dna = lmpgmdkmkoe
	culture = half_orc
	religion = chessic
	martial = 6
	intrigue = 2
	learning = 2
	trait = creature_half_orc
	trait = trained_fighter #8
	trait = greedy
	trait = shrewd
	trait = deceitful
	1318.1.1 = {
		birth = yes
		culture = gray_orc
	}
	1320.1.1 = { culture = chessentan }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Cimbar Sceptanar
40501 = {
	name = Neldryn
	dynasty = 8309
	dna = ocfimihjaod
	culture = chessentan
	religion = chessic
	trait = creature_human
	martial = 4
	intrigue = 6
	learning = 4
	trait = thrifty_clerk
	trait = trained_wizard #15
	1312.11.1 = { birth = yes }
	1365.6.15 = { death = yes }
}

#Akanax
40502 = {
	name = Hippartes
	dynasty = 8310
	dna = glbokpbopom
	culture = chessentan
	religion = chessic
	martial = 5
	intrigue = 5
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	trait = patron_hoar
	1313.11.1 = { birth = yes }
	1330.1.29 = { add_spouse = 40503 }
	1358.2.1 = {
		add_trait = avatar
		effect = { give_nickname = nick_assuran } # Used as an avatar by Hoar
		immortal_age = 45
	}
	1358.10.15 = {
		remove_trait = avatar
		effect = { remove_nickname = yes }
		trait = longevity
	}
	1377.3.28 = { death = yes }
}

40503 = {
	name = Ariadne
	female = yes
	dna = mpdpmlaflek
	culture = chessentan
	religion = chessic
	1309.10.7 = { birth = yes }
	1330.1.29 = { add_spouse = 40502 }
	1361.6.1 = { death = yes }
}

40504 = {
	name = Phillipus
	dynasty = 8310
	dna = gleokpmflom
	culture = chessentan
	religion = chessic
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter #10
	trait = wroth
	father = 40502
	mother = 40503
	1330.2.11 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}

40505 = { #2nd
	name = Cassarian
	dynasty = 8310
	dna = klbpkbaopeg
	culture = chessentan
	religion = chessic
	martial = 5
	intrigue = 3
	trait = creature_human
	trait = brilliant_strategist
	trait = paranoid
	trait = trained_fighter #8
	father = 40502
	mother = 40503
	1334.11.6 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}

40506 = {
	name = Themothys
	dynasty = 8310
	dna = mpbpmlbolem
	culture = chessentan
	religion = chessic
	martial = 7
	trait = creature_human
	trait = trained_fighter #7
	father = 40502
	mother = 40503
	1336.9.10 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Akanul
40507 = {
	name = Adetas
	dynasty = 8311
	dna = pgaedgbapjf
	culture = chessentan
	religion = chessic
	trait = creature_human
	1317.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Elghal
40508 = {
	name = Rueldarr
	dynasty = 8312
	dna = efkmcafopnm
	culture = half_green_elf
	religion = chessic
	martial = 4
	diplomacy = 6
	trait = creature_half_elf
	trait = ranger
	1280.7.1 = {
		birth = yes
		culture = green_elf
	}
	1300.1.1 = { culture = chessentan }
	1310.7.1 = { immortal_age = 30 }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Mourktar
40509 = { #Dying with out Heir See The Name of the Game Scenario
	name = Theris
	dynasty = 8313
	dna = golcdafohgp
	culture = untheric
	religion = untheric_faith
	martial = 3
	diplomacy = 2
	stewardship = 7
	intrigue = 6
	learning = 4
	trait = creature_human
	trait = skilled_tactician
	trait = patient
	trait = proud
	trait = journeyman_fighter
	trait = patron_hoar
	1298.3.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
#Lutcheq - Karanok Clan
40510 = { #Noncanon
	name = Acastus
	dynasty = 8314
	dna = kieojocpgjh
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = thrifty_clerk
	trait = expert_cleric
	father = 40714
	1275.1.1 = { birth = yes }
	1295.8.15 = { add_spouse = 40511 }
	1334.5.13 = { death = yes }
}

40511 = { #Noncanon
	name = Jhesrhi
	female = yes
	dna = bjmojhflbfg
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = elusive_shadow
	1275.5.26 = { birth = yes }
	1295.8.15 = { add_spouse = 40510 }
	1324.7.3 = { death = yes } # Moved to ensure she's alive when her daughter is born
}

40512 = { #Canon 2nd
	name = Maelos
	dynasty = 8314
	dna = bjeojhflgfg
	culture = chessentan
	religion = chessic
	martial = 4
	diplomacy = 6
	stewardship = 1
	intrigue = 3
	learning = 1
	trait = creature_human
	trait = midas_touched
	trait = renowned_cleric
	trait = cruel
	father = 40510
	mother = 40511
	1300.6.23 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1455.12.9 = { death = yes }
}

40513 = {
	name = Saestra
	female = yes
	dynasty = 8314
	father = 40510
	mother = 40511
	dna = bieojocpgfh
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = detached_priest
	trait = charitable
	trait = journeyman_bard
	1322.9.2 = { birth = yes }
	1340.6.18 = { add_spouse = 40514 }
	1346.1.1 = {
		religion = entropy
	}
	1363.9.17 = { death = yes }
}

#Soorenar
40514 = {
	name = Thurik
	dynasty = 8315
	dna = phmahhoccic
	culture = chessentan
	religion = draconic_pantheon
	martial = 3
	stewardship = 4
	intrigue = 3
	trait = creature_human
	trait = thrifty_clerk
	trait = trained_fighter
	1310.6.19 = { birth = yes }
	1340.6.18 = { add_spouse = 40513 }
	1400.10.20 = { death = yes }
}

40515 = { #Noncanonson
	name = Cassarian
	dynasty = 8315
	dna = pimoiheccic
	culture = chessentan
	religion = draconic_pantheon
	trait = creature_human
	trait = intricate_webweaver
	trait = brave
	trait = journeyman_rogue
	father = 40514
	mother = 40513
	1340.9.12 = { birth = yes }
	1413.5.27 = { death = yes }
}
40516 = { #Noncanon Strongman of Soolobax
	name = Ages
	dynasty = 8314
	dna = kjeojhfpgfg
	culture = chessentan
	religion = dead_three
	trait = creature_human
	trait = skilled_tactician
	trait = trained_paladin
	trait = brave
	trait = kind
	father = 40510
	mother = 40511
	1308.6.1 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1371.3.3 = { death = yes }
}

#Jedea of Mordulkin
40517 = { #2nd
	name = Hercubes
	dynasty = 8316
	dna = mkpecjhfmib
	culture = chessentan
	religion = chessic
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 4
	trait = fortune_builder
	trait = creature_human
	trait = diligent
	trait = journeyman_wizard
	father = 40518
	mother = 40519
	1320.1.1 = { birth = yes }
	1380.2.11 = { death = yes }
}

40518 = { #1st
	name = Galan
	dynasty = 8316
	dna = fpjpoagnonc
	culture = chessentan
	religion = chessic
	trait = creature_human
	1278.3.10 = { birth = yes }
	1313.5.10 = { add_spouse = 40519 }
	1340.12.16 = { death = yes }
}

40519 = {
	name = Hyleia
	female = yes
	dna = biaflpeallc
	culture = chessentan
	religion = chessic
	trait = creature_human
	1294.7.20 = { birth = yes }
	1313.5.10 = { add_spouse = 40518 }
	1360.6.20 = { death = yes }
}

40520 = { #Noncanon
	name = Aindreas
	dynasty = 8316
	dna = fpopopenlnc
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = midas_touched
	trait = expert_wizard
	father = 40518
	mother = 40519
	1335.11.8 = { birth = yes }
	1390.1.1 = {
		add_trait = longevity
		immortal_age = 55
	}
	1479.3.1 = { death = yes }
}

40521 = { #Noncanon
	name = Athenes
	dynasty = 8316
	dna = bpjfoagnodc
	culture = chessentan
	religion = martial_faith
	trait = creature_human
	trait = flamboyant_schemer
	trait = humble
	trait = trained_wizard
	father = 40518
	mother = 40519
	1323.6.2 = { birth = yes }
	1365.3.1 = { death = yes }
}
##Canon Unlanded
40522 = {
	name = Heptios
	culture = chessentan
	religion = chessic
	trait = creature_human
	martial = 4
	intrigue = 6
	learning = 4
	trait = mastermind_theologian
	trait = expert_wizard #17
	1312.11.1 = { birth = yes }
	1348.1.1 = { employer = 40501 }
	1365.6.15 = { death = yes }
}

40523 = { #Noncanon
	name = Armanos
	dynasty = 8316
	dna = bpjfoagnodc
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = bastard
	father = 40521
	1341.6.2 = { birth = yes }
	1379.2.18 = { death = yes }
}
#Leader of the Wraith of Inner Sea
40524 = {
	name = Kreodo
	dynasty = 8317
	female = yes
	culture = half_orc
	religion = draconic_pantheon
	trait = creature_half_orc
	martial = 4
	intrigue = 6
	learning = 4
	trait = tough_soldier
	trait = journeyman_rogue #17
	1342.11.1 = {
		birth = yes
		culture = gray_orc
	}
	1344.1.1 = { culture = chessentan }
	1350.11.1 = { employer = 40517 }
	1365.6.15 = { death = yes }
}
#Ruler of Rodanar
40525 = {
	name = Hyurkes
	dynasty = 8318
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = trained_fighter # 8
	1331.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Ruler of Thamor
40526 = {
	name = Leppidon
	dynasty = 8319
	culture = untheric
	religion = martial_faith
	trait = creature_human
	trait = fighter # 3
	1335.1.1 = { birth = yes }
	1365.3.1 = { death = yes }
}
#Ruler of Maerchlin
40527 = {
	name = Lysander # invented forename
	dynasty = 8320
	culture = chessentan
	religion = chessic
	trait = ambitious
	trait = creature_human
	trait = trained_fighter
	1304.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
40528 = {
	name = Phoros
	dynasty = 8320
	father = 40527
	culture = chessentan
	religion = dead_three
	trait = cruel
	trait = creature_human
	trait = fighter
	1336.1.1 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1400.1.1 = { death = yes }
}
# Rulers of Maerchwood
40529 = {
	name = Fingeghal
	dynasty = 8322
	culture = chessentan
	religion = chessic
	trait = kind
	trait = creature_human
	trait = longevity
	trait = master_wizard
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1367.5.1 = { death = yes }
}
40530 = {
	name = Aeron
	dynasty = 8321 # Morieth
	culture = half_green_elf
	religion = chessic
	trait = creature_half_elf
	trait = ambitious
	learning = 8
	1342.1.1 = {
		birth = yes
		culture = chessentan
	}
	1365.1.1 = { 
		add_trait = wizard 
	}
	1367.1.1 = {
		remove_trait = wizard
		add_trait = trained_wizard
	}
	1370.1.1 = {
		remove_trait = trained_wizard
		add_trait = journeyman_wizard
	}
	1372.1.1 = {
		immortal_age = 30 
		add_trait = chosen_shar
	}
	1372.6.1 = {
		remove_trait = journeyman_wizard
		add_trait = master_wizard
	}
	1600.1.1 = { death = yes }
}
# Additional rulers of Cimbar
40531 = {
	name = Drakokles # Invented name
	dynasty = 8323
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = journeyman_wizard
	learning = 7
	1314.1.1 = { birth = yes }
	1370.4.7 = { death = yes }
}
40532 = {
	name = Melisanda
	female = yes
	dynasty = 6537
	culture = chondathan
	religion = chessic
	trait = journeyman_wizard
	1339.1.1 = { birth = yes }
	1373.12.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
40533 = { ###THIEFFFFF
	name = Therescales
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = deceitful
	trait = arbitrary
	trait = journeyman_wizard #12
	1316.11.1 = { birth = yes }
	1350.11.1 = { employer = 40512 }
	1365.6.15 = { death = yes }
}
40534 = {
	name = "Jaerios"
	dynasty = 8314
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = journeyman_cleric
	trait = cruel
	trait = ambitious
	father = 40512
	1320.1.1 = { birth = yes }
	1384.1.1 = { death = yes }
}
40535 = {
	name = "Naeros"
	dynasty = 8314
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = cleric
	trait = journeyman_fighter
	trait = cruel
	trait = impaler
	father = 40534
	1340.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
40536 = {
	name = "Saestra"
	female = yes
	dynasty = 8314
	culture = chessentan
	religion = entropy
	intrigue = 9
	trait = creature_human
	trait = elusive_shadow
	trait = deceitful
	trait = trained_shadow
	father = 40534
	1341.1.1 = { birth = yes }
	1360.1.1 = {
		add_trait = vampire
		add_trait = longevity
		immortal_age = 21
	}
	1373.1.1 = { employer = 31002 } # Korox Morkann
	1700.1.1 = { death = yes }
}
40637 = {
	name = "Fragh"
	dynasty = 2699 # Flaming Spike
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1360.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
40638 = {
	name = "Nykros"
	dynasty = 2699 # Flaming Spike
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40637
	1390.1.1 = { birth = yes }
	1430.1.1 = {
		death = { death_reason = death_battle }
	}
}
40639 = {
	name = "Senityili"
	dynasty = 2917 # Landeater
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1360.1.1 = { birth = yes }
	1390.1.1 = {
		trait = sahuagin_warrior
	}
	1430.1.1 = {
		death = { death_reason = death_battle }
	}
}
40640 = {
	name = "Yntros"
	dynasty = 2918 # Olumak
	culture = firegenasi
	religion = ancestral_cult
	trait = creature_genasi
	1410.1.1 = {
		birth = yes
		culture = shyran
	}
	1470.1.1 = { death = yes }
}
40641 = {
	name = "Farissa"
	female = yes
	dynasty = 2918 # Olumak
	culture = firegenasi
	religion = ancestral_cult
	trait = creature_genasi
	father = 40640
	1450.1.1 = {
		birth = yes
		culture = shyran
	}
	1500.1.1 = { death = yes }
}
40642 = {
	name = "Diogenes"
	dynasty = 2920 # Kassaroi
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = trained_wizard
	1320.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
40643 = {
	name = "Eudokia"
	female = yes
	dynasty = 2921 # Paleiophilos
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = trained_wizard
	1340.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
40644 = {
	name = "Seleucus"
	dynasty = 2922 # Panagiotis
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = expert_wizard
	trait = kind
	1385.1.1 = { birth = yes }
	1430.1.1 = {
		add_trait = longevity
		immortal_age = 45
	}
	1500.1.1 = { death = yes }
}
40645 = {
	name = "Kostis"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = ambitious
	father = 40736
	1315.1.1 = {
		birth = yes
		effect = {
			add_pressed_claim = k_chessenta
		}
	}
	1365.1.1 = { death = yes }
}
40646 = {
	name = "Chrysanthos"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = ambitious
	father = 40645
	1339.1.1 = {
		birth = yes
		effect = {
			add_pressed_claim = k_chessenta
		}
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40647 = {
	name = "Stamatia"
	female = yes
	dynasty = 2924 # Krokodeilos
	culture = chessentan
	religion = scale_cult
	trait = creature_human
	trait = werecrocodile
	trait = natural_lycanthrope
	trait = trained_cleric
	trait = patron_sebek
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40648 = {
	name = "Timos"
	dynasty = 2925 # Aligatoras
	culture = chessentan
	religion = scale_cult
	trait = creature_human
	trait = werecrocodile
	trait = natural_lycanthrope
	trait = trained_cleric
	trait = patron_sebek
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
40649 = {
	name = "Neoklis"
	dynasty = 2926 # Telma
	culture = chessentan
	religion = scale_cult
	trait = creature_human
	trait = werecrocodile
	trait = natural_lycanthrope
	trait = trained_cleric
	trait = patron_sebek
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
40650 = {
	name = "Elina"
	female = yes
	dynasty = 2927 # Tyrfonas
	culture = chessentan
	religion = scale_cult
	trait = creature_human
	trait = werecrocodile
	trait = natural_lycanthrope
	trait = trained_cleric
	trait = patron_sebek
	1452.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40651 = {
	name = "Urioton"
	dynasty = 2928 # Jathugalvon
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	trait = absent
	1360.1.1 = { birth = yes }
	1385.4.29 = {
		remove_trait = absent
	}
	1425.1.1 = { death = yes }
}
40652 = {
	name = "Nyssrii"
	female = yes
	dynasty = 2928 # Jathugalvon
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 40651
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40653 = {
	name = "Kirik"
	female = yes
	dynasty = 2928 # Jathugalvon
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 40652
	1425.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
40654 = {
	name = "Nahij"
	female = yes
	dynasty = 2928 # Jathugalvon
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 40653
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40655 = {
	name = "Rrooshiirrirr"
	dynasty = 2929 # Sboodooliip
	culture = kuo_toa
	religion = abyssal_cult
	trait = creature_kuotoa
	1365.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
40656 = {
	name = "Narejo"
	dynasty = 2930 # Earthsky
	culture = earthgenasi
	religion = ancestral_cult
	trait = creature_genasi
	1410.1.1 = {
		birth = yes
		culture = shyran
	}
	1470.1.1 = { death = yes }
}
40657 = {
	name = "Zaka"
	female = yes
	dynasty = 2930 # Earthsky
	culture = earthgenasi
	religion = ancestral_cult
	trait = creature_genasi
	father = 40656
	1450.1.1 = {
		birth = yes
		culture = shyran
	}
	1500.1.1 = { death = yes }
}
40658 = {
	name = "Morog"
	dynasty = 2931 # Greytooth
	culture = goliath
	religion = primordial
	trait = creature_goliath
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40659 = {
	name = "Kalkas"
	dynasty = 2931 # Greytooth
	culture = goliath
	religion = primordial
	trait = creature_goliath
	father = 40658
	1370.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
40660 = {
	name = "Nika"
	female = yes
	dynasty = 2931 # Greytooth
	culture = goliath
	religion = primordial
	trait = creature_goliath
	father = 40659
	1400.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40661 = {
	name = "Morolia"
	female = yes
	dynasty = 2931 # Greytooth
	culture = goliath
	religion = primordial
	trait = creature_goliath
	mother = 40660
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40662 = {
	name = "Lorruk"
	dynasty = 2932 # Sootaxe
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1360.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
40663 = {
	name = "Fraz"
	dynasty = 2932 # Sootaxe
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40662
	1390.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
40664 = {
	name = "Wrak"
	dynasty = 2932 # Sootaxe
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 40663
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40665 = {
	name = "Prax"
	dynasty = 2933 # Spinescale
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	trait = absent
	1360.1.1 = { birth = yes }
	1385.4.29 = {
		remove_trait = absent
	}
	1430.1.1 = { death = yes }
}
40666 = {
	name = "Nhixa"
	female = yes
	dynasty = 2933 # Spinescale
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	father = 40665
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
40667 = {
	name = "Rhamerr"
	dynasty = 2933 # Spinescale
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	mother = 40666
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40668 = {
	name = "Shonsarra"
	female = yes
	dynasty = 2934 # Tel
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = journeyman_wizard
	1328.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40669 = {
	name = "Naum"
	female = yes
	dynasty = 2935 # Glasschewer
	culture = troll
	religion = vaprak
	trait = creature_troll
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40670 = {
	name = "Xenophon"
	dynasty = 2936 # Akanoi
	culture = chessentan
	religion = chessic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40671 = {
	name = "Olga"
	female = yes
	dynasty = 2937 # Deepwood
	culture = verbeeg
	religion = karontor
	trait = creature_giant
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = { death = yes }
}
40672 = {
	name = "Woad"
	dynasty = 2937 # Deepwood
	culture = verbeeg
	religion = karontor
	trait = creature_giant
	mother = 40671
	1384.1.1 = { birth = yes }
	1414.1.1 = {
		immortal_age = 30
	}
	1450.1.1 = { death = yes }
}
40673 = {
	name = "Noreg"
	dynasty = 2937 # Deepwood
	culture = verbeeg
	religion = karontor
	trait = creature_giant
	father = 40672
	1420.1.1 = { birth = yes }
	1450.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40674 = {
	name = "Fataros"
	dynasty = 2938 # Ierefs
	culture = chessentan
	religion = bahamut
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40675 = {
	name = "Maria"
	female = yes
	dynasty = 2938 # Ierefs
	culture = chessentan
	religion = bahamut
	trait = creature_human
	father = 40674
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40676 = {
	name = "Sophia"
	female = yes
	dynasty = 2938 # Ierefs
	culture = chessentan
	religion = bahamut
	trait = creature_human
	mother = 40675
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
40677 = {
	name = "Alexandros"
	dynasty = 2938 # Ierefs
	culture = chessentan
	religion = bahamut
	trait = creature_human
	mother = 40676
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40678 = {
	name = "Euthemia"
	female = yes
	dynasty = 2939 # Lofous
	culture = chessentan
	religion = chessic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
40679 = {
	name = "Pygmalion"
	dynasty = 2939 # Lofous
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40678
	1365.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
40680 = {
	name = "Adonis"
	dynasty = 2939 # Lofous
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40679
	1395.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40681 = {
	name = "Alekos"
	dynasty = 2939 # Lofous
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40680
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40682 = {
	name = Zoe
	female = yes
	dynasty = 8320
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40527
	1360.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
40683 = {
	name = Lia
	female = yes
	dynasty = 8320
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40682
	1390.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40684 = {
	name = Loukas
	dynasty = 8320
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40683
	1425.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
40685 = {
	name = Agis
	dynasty = 8320
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40684
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40686 = {
	name = "Isidore"
	dynasty = 2940 # Kallisti
	culture = chessentan
	religion = chessic
	trait = creature_human
	1330.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
40687 = {
	name = "Iakovos"
	dynasty = 2941 # Thanos
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = trained_cleric
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
40688 = {
	name = "Manolis"
	dynasty = 2942 # Nekros
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = trained_cleric
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
40689 = {
	name = "Katerina"
	female = yes
	dynasty = 2943 # Patrokus
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = trained_cleric
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40690 = {
	name = "Achilles"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40510
	1310.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
40691 = {
	name = "Stavros"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40690
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
40692 = {
	name = "Ishual"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = ambitious
	trait = journeyman_fighter
	father = 40691
	1380.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
40693 = {
	name = "Athan"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40691
	1400.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40694 = {
	name = "Shala"
	female = yes
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = journeyman_fighter
	trait = brave
	trait = temperate
	trait = proud
	trait = skilled_tactician
	father = 40693
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40695 = {
	name = "Kastor"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 1006
	19.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
40696 = {
	name = "Sotirios"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40695
	75.1.1 = { birth = yes }
	150.1.1 = { death = yes }
}
40697 = {
	name = "Spiro"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40696
	120.1.1 = { birth = yes }
	210.1.1 = { death = yes }
}
40699 = {
	name = "Promachos"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40697
	190.1.1 = { birth = yes }
	280.1.1 = { death = yes }
}
40700 = {
	name = "Leonidas"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40699
	260.1.1 = { birth = yes }
	350.1.1 = { death = yes }
}
40701 = {
	name = "Charis"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40700
	330.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
40702 = {
	name = "Euthemia"
	female = yes
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40701
	390.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
40703 = {
	name = "Angeliki"
	female = yes
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	mother = 40702
	450.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
40704 = {
	name = "Theofanis"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	mother = 40703
	520.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
40705 = {
	name = "Elias"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40704
	580.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
40706 = {
	name = "Orestes"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40705
	650.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
40707 = {
	name = "Vassilios"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40706
	720.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
40708 = {
	name = "Iakovos"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40707
	790.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
40709 = {
	name = "Alexius"
	dynasty = 8314
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40708
	860.1.1 = { birth = yes }
	929.1.1 = {
		culture = chessentan
		religion = chessic
	}
	950.1.1 = { death = yes }
}
40710 = {
	name = "Karolus"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40709
	930.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
40711 = {
	name = "Evi"
	female = yes
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40710
	990.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
40712 = {
	name = "Panorea"
	female = yes
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40711
	1060.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
40713 = {
	name = "Luca"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40712
	1130.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
40714 = {
	name = "Euripides"
	dynasty = 8314
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40713
	1200.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
40715 = {
	name = "Stephanos"
	dynasty = 2945 # Thorakistis
	culture = chessentan
	religion = chessic
	trait = creature_human
	1325.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
40716 = {
	name = "Tatiana"
	female = yes
	dynasty = 2945 # Thorakistis
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40715
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
40717 = {
	name = "Miltiades"
	dynasty = 2946 # Thora
	culture = chessentan
	religion = chessic
	trait = creature_human
	1420.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
40718 = {
	name = "Hasos"
	dynasty = 2946 # Thora
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40717
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40719 = {
	name = "Jaxanaedegor"
	dynasty = 2947
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	trait = vampire
	trait = cruel
	530.1.1 = { birth = yes }
	560.1.1 = {
		immortal_age = 30
		effect = {
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1365.3.1 = {
		effect = {
			set_character_flag = vampire_court
		}
	}
	1479.3.1 = { death = yes }
}
40720 = {
	name = "Iris"
	female = yes
	dynasty = 2948 # Eletheros
	culture = chessentan
	religion = chessic
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40721 = {
	name = "Thaddeus"
	dynasty = 2949 # Savra
	culture = chessentan
	religion = chessic
	trait = creature_human
	1325.1.1 = { birth = yes }
	1365.3.1 = { death = yes }
}
40722 = {
	name = "Karatoxos"
	dynasty = 2950
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	1000.1.1 = { birth = yes }
	1030.1.1 = {
		immortal_age = 30
	}
	1479.3.1 = { death = yes }
}
40723 = {
	name = "Daphne"
	female = yes
	dynasty = 2951 # Adetos
	culture = chessentan
	religion = chessic
	1452.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40724 = {
	name = "Nemessirona"
	female = yes
	dynasty = 2952
	culture = blue_dragon
	religion = tiamat
	trait = creature_dragon
	940.1.1 = { birth = yes }
	970.1.1 = {
		immortal_age = 30
	}
	1479.3.1 = { death = yes }
}
40725 = {
	name = "Perseus"
	dynasty = 2953 # Ischyros
	culture = chessentan
	religion = chessic
	trait = creature_human
	1449.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40726 = {
	name = "Athena"
	female = yes
	dynasty = 2954 # Machitis
	culture = chessentan
	religion = martial_faith
	trait = creature_human
	1451.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40727 = {
	name = "Kabbarath"
	dynasty = 2955 # Telthaug
	culture = untheric
	religion = dead_three
	trait = creature_human
	trait = journeyman_cleric
	trait = zealous
	trait = ambitious
	trait = deceitful
	trait = patron_bane
	trait = cruel
	1328.1.1 = { birth = yes }
	1390.1.1 = {
		death = yes
	}
}
40728 = {
	name = "Pericles"
	dynasty = 2956 # Naftis
	culture = untheric
	religion = martial_faith
	trait = creature_human
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
# Brolkchant ancestors
40729 = {
	name = "Leonacto"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	900.1.1 = { birth = yes }
	929.1.1 = {
		create_bloodline = {
			type = brolkchant_bloodline
		}
	}
	970.1.1 = { death = yes }
}
40730 = {
	name = "Anaxandridas"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40729
	950.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
40731 = {
	name = "Catherine"
	female = yes
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40730
	1000.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
40732 = {
	name = "Appollonia"
	female = yes
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40731
	1050.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
40733 = {
	name = "Polemion"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40732
	1100.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
40734 = {
	name = "Komosym"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40733
	1150.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
40735 = {
	name = "Sinylla"
	female = yes
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	father = 40734
	1200.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
40736 = {
	name = "Xenophanes"
	dynasty = 2923 # Brolkchant
	culture = chessentan
	religion = chessic
	trait = creature_human
	mother = 40735
	1250.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
40737 = {
	name = Urrekanam
	dynasty = 3190 # Urre
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = trained_wizard
	899.1.1 = { birth = yes }
	964.1.1 = { death = yes }
}
40738 = {
	name = Ultham # Creator of the Chessmen of Ultham-Urre
	dynasty = 3190 # Urre
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	father = 40737
	932.1.1 = { birth = yes }
	962.1.1 = {
		immortal_age = 30
	}
	1025.1.1 = {
		death = {
			death_reason = death_planes
		}
	}
}

40739 = {
	name = "Makis"
	dynasty = 3756 # Pan
	culture = satyr
	religion = sylvan
	trait = creature_satyr
	1330.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
40740 = {
	name = "Damaskinos"
	dynasty = 3757 # Spyridon
	culture = satyr
	religion = sylvan
	trait = creature_satyr
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40741 = {
	name = "Malenia"
	female = yes
	dynasty = 3864 # Falconclaw
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	850.1.1 = { birth = yes }
	880.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
40742 = {
	name = "Epremusa"
	female = yes
	dynasty = 3865 # Theopilos
	culture = chessentan
	religion = chessic
	trait = creature_human
	1328.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
40743 = {
	name = "Eranane"
	female = yes
	mother = 40742
	dynasty = 3865 # Theopilos
	culture = chessentan
	religion = chessic
	trait = creature_human
	1353.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
40744 = {
	name = "Zached"
	mother = 40743
	dynasty = 3865 # Theopilos
	culture = chessentan
	religion = chessic
	trait = creature_human
	1395.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
40745 = {
	name = "Proteus"
	father = 40744
	dynasty = 3865 # Theopilos
	culture = chessentan
	religion = chessic
	trait = creature_human
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
40746 = {
	name = "Lorenzo"
	dynasty = 3866 # Utrelli
	culture = vilhonian
	religion = chessic
	trait = creature_human
	1180.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
40747 = {
	name = "Mastino"
	father = 40746
	dynasty = 3866 # Utrelli
	culture = vilhonian
	religion = chessic
	trait = creature_human
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
40748 = {
	name = "Constanza"
	female = yes
	father = 40747
	dynasty = 3866 # Utrelli
	culture = vilhonian
	religion = chessic
	trait = creature_human
	1270.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
40749 = {
	name = "Clara"
	female = yes
	mother = 40748
	dynasty = 3866 # Utrelli
	culture = vilhonian
	religion = chessic
	trait = creature_human
	1310.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
40780 = {
	name = "Nomag"
	dynasty = 14636
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
40781 = {
	name = "Kest"
	dynasty = 14636
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40780
	1410.1.1 = {
		birth = yes
	}
	1469.1.1 = {
		death = yes
	}
}
40782 = {
	name = "Kassur"
	dynasty = 14636
	culture = untheric
	religion = untheric_faith
	trait = creature_human
	father = 40781
	1438.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}