###ÄNSI
#Chessentan Characters
#Canon
#Ruler of Airspur
40500 = {
	name = Khrulis
	dynasty = 8308
	dna = lmpgmdkmkoe
	culture = gray_orc
	religion = draconic_pantheon
	martial = 6
	intrigue = 2
	learning = 2
	trait = creature_half_orc
	trait = fighter #8
	trait = greedy
	trait = shrewd
	1318.1.1 = { birth = yes }
	1320.1.1 = { culture = chessentan }
	1400.5.22 = { death = yes }
}
#Cimbar Sceptanar
40501 = {
	name = Neldryn
	dynasty = 8309
	dna = ocfimihjaod
	culture = chessentan
	religion = draconic_pantheon
	trait = creature_human
	martial = 4
	intrigue = 6
	learning = 4
	trait = thrifty_clerk
	trait = trained_wizard #15
	1312.11.1 = { birth = yes }
	1365.6.15 = { death = yes }
}

#Akanax
40502 = {
	name = Hippartes
	dynasty = 8310
	dna = glbokpbopom
	culture = chessentan
	religion = chessic
	martial = 5
	intrigue = 5
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter #19
	1313.11.1 = { birth = yes }
	1330.1.29 = { add_spouse = 40503 }
	1377.3.28 = { death = yes }
}

40503 = {
	name = Ariadne
	female = yes
	dna = mpdpmlaflek
	culture = chessentan
	religion = chessic
	1309.10.7 = { birth = yes }
	1330.1.29 = { add_spouse = 40502 }
	1361.6.1 = { death = yes }
}

40504 = {
	name = Phillipus
	dynasty = 8310
	dna = gleokpmflom
	culture = chessentan
	religion = chessic
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter #10
	trait = wroth
	father = 40502
	mother = 40503
	1330.2.11 = { birth = yes }
	1407.1.25 = { death = yes }
}

40505 = { #2nd
	name = Cassarian
	dynasty = 8310
	dna = klbpkbaopeg
	culture = chessentan
	religion = chessic
	martial = 5
	intrigue = 3
	trait = creature_human
	trait = brilliant_strategist
	trait = paranoid
	trait = trained_fighter #8
	father = 40502
	mother = 40503
	1334.11.6 = { birth = yes }
	1406.11.11 = { death = yes }
}

40506 = {
	name = Themothys
	dynasty = 8310
	dna = mpbpmlbolem
	culture = chessentan
	religion = chessic
	martial = 7
	trait = creature_human
	trait = trained_fighter #7
	father = 40502
	mother = 40503
	1336.9.10 = { birth = yes }
	1405.6.5 = { death = yes }
}
#Akanul
40507 = {
	name = Adetas
	dynasty = 8311
	dna = pgaedgbapjf
	culture = chessentan
	religion = chessic
	trait = creature_human
	1317.1.1 = { birth = yes }
	1400.11.2 = { death = yes }
}
#Elghal
40508 = {
	name = Rueldarr
	dynasty = 8312
	dna = efkmcafopnm
	culture = green_elf
	religion = elven_pantheon
	martial = 4
	diplomacy = 6
	trait = creature_half_elf
	trait = ranger
	1280.7.1 = { birth = yes }
	1300.1.1 = { culture = chessentan }
	1310.7.1 = { immortal_age = 30 }
	1380.10.10 = { death = yes }
}
#Mourktar
40509 = { #Dying with out Heir See The Name of the Game Scenario
	name = Theris
	dynasty = 8313
	dna = golcdafohgp
	culture = untheric
	religion = untheric_faith
	martial = 3
	diplomacy = 2
	stewardship = 7
	intrigue = 6
	learning = 4
	trait = creature_human
	trait = skilled_tactician
	trait = patient
	trait = proud
	trait = fighter #8
	1298.3.1 = { birth = yes }
	1362.1.22 = { death = yes }
}
#Lutcheq - Karanok Clan
40510 = { #Noncanon
	name = Acastus
	dynasty = 8314
	dna = kieojocpgjh
	culture = chessentan
	religion = dead_three
	trait = creature_human
	trait = thrifty_clerk
	trait = expert_cleric
	1275.1.1 = { birth = yes }
	1295.8.15 = { add_spouse = 40511 }
	1334.5.13 = { death = yes }
}

40511 = { #Noncanon
	name = Jhesrhi
	female = yes
	dna = bjmojhflbfg
	culture = chessentan
	religion = dead_three
	trait = creature_human
	trait = elusive_shadow
	1275.5.26 = { birth = yes }
	1295.8.15 = { add_spouse = 40510 }
	1324.7.3 = { death = yes } # Moved to ensure she's alive when her daughter is born
}

40512 = { #Canon 2nd
	name = Maelos
	dynasty = 8314
	dna = bjeojhflgfg
	culture = chessentan
	religion = dead_three
	martial = 4
	diplomacy = 6
	stewardship = 1
	intrigue = 3
	learning = 1
	trait = creature_human
	trait = midas_touched
	trait = expert_cleric
	trait = cruel
	father = 40510
	mother = 40511
	1300.6.23 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1455.12.9 = { death = yes }
}

40513 = { #Noncanon
	name = Saestra
	female = yes
	dynasty = 8314
	father = 40510
	mother = 40511
	dna = bieojocpgfh
	culture = chessentan
	religion = dead_three
	trait = creature_human
	trait = detached_priest
	trait = charitable
	trait = journeyman_bard
	1322.9.2 = { birth = yes }
	1340.6.18 = { add_spouse = 40514 }
	1346.1.1 = {
		religion = entropy
	}
	1363.9.17 = { death = yes }
}

#Soorenar
40514 = {
	name = Thurik
	dynasty = 8315
	dna = phmahhoccic
	culture = chessentan
	religion = draconic_pantheon
	martial = 3
	stewardship = 4
	intrigue = 3
	trait = creature_human
	trait = thrifty_clerk
	trait = trained_fighter
	1310.6.19 = { birth = yes }
	1340.6.18 = { add_spouse = 40513 }
	1400.10.20 = { death = yes }
}

40515 = { #Noncanonson
	name = Cassarian
	dynasty = 8315
	dna = pimoiheccic
	culture = chessentan
	religion = draconic_pantheon
	trait = creature_human
	trait = intricate_webweaver
	trait = brave
	trait = journeyman_rogue
	father = 40514
	mother = 40513
	1340.9.12 = { birth = yes }
	1413.5.27 = { death = yes }
}
40516 = { #Noncanon Strongman of Soolobax
	name = Ages
	dynasty = 8314
	dna = kjeojhfpgfg
	culture = chessentan
	religion = dead_three
	trait = creature_human
	trait = skilled_tactician
	trait = trained_paladin
	trait = brave
	trait = kind
	father = 40510
	mother = 40511
	1308.6.1 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1371.3.3 = { death = yes }
}

#Jedea of Mordulkin
40517 = { #2nd
	name = Hercubes
	dynasty = 8316
	dna = mkpecjhfmib
	culture = chessentan
	religion = chessic
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 4
	trait = fortune_builder
	trait = creature_human
	trait = diligent
	trait = journeyman_wizard
	father = 40518
	mother = 40519
	1320.1.1 = { birth = yes }
	1364.2.11 = { death = yes }
}

40518 = { #1st
	name = Galan
	dynasty = 8316
	dna = fpjpoagnonc
	culture = chessentan
	religion = chessic
	trait = creature_human
	1278.3.10 = { birth = yes }
	1313.5.10 = { add_spouse = 40519 }
	1340.12.16 = { death = yes }
}

40519 = {
	name = Hyleia
	female = yes
	dna = biaflpeallc
	culture = chessentan
	religion = chessic
	trait = creature_human
	1294.7.20 = { birth = yes }
	1313.5.10 = { add_spouse = 40518 }
	1360.6.20 = { death = yes }
}

40520 = { #Noncanon
	name = Aindreas
	dynasty = 8316
	dna = fpopopenlnc
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = midas_touched
	father = 40518
	mother = 40519
	1325.11.8 = { birth = yes }
	1368.2.1 = { death = yes }
}

40521 = { #Noncanon
	name = Athenes
	dynasty = 8316
	dna = bpjfoagnodc
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = flamboyant_schemer
	trait = humble
	trait = trained_wizard
	father = 40518
	mother = 40519
	1323.6.2 = { birth = yes }
	1400.2.18 = { death = yes }
}
##Canon Unlanded
40522 = {
	name = Heptios
	culture = chessentan
	religion = chessic
	trait = creature_human
	martial = 4
	intrigue = 6
	learning = 4
	trait = mastermind_theologian
	trait = expert_wizard #17
	1312.11.1 = { birth = yes }
	1348.1.1 = { employer = 40501 }
	1365.6.15 = { death = yes }
}

40523 = { #Noncanon
	name = Armanos
	dynasty = 8316
	dna = bpjfoagnodc
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = bastard
	father = 40521
	1341.6.2 = { birth = yes }
	1379.2.18 = { death = yes }
}
#Leader of the Wraith of Inner Sea
40524 = {
	name = Kreodo
	dynasty = 8317
	female = yes
	culture = gray_orc
	religion = draconic_pantheon
	trait = creature_half_orc
	martial = 4
	intrigue = 6
	learning = 4
	trait = tough_soldier
	trait = journeyman_rogue #17
	1342.11.1 = { birth = yes }
	1344.1.1 = { culture = chessentan }
	1350.11.1 = { employer = 40517 }
	1365.6.15 = { death = yes }
}
#Ruler of Rodanar
40525 = {
	name = Hyurkes
	dynasty = 8318
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = trained_fighter # 8
	1331.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
#Ruler of Thamor
40526 = {
	name = Leppidon
	dynasty = 8319
	culture = chessentan
	religion = chessic
	trait = creature_human
	trait = fighter # 3
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Ruler of Maerchlin
40527 = {
	name = Lysander # invented forename
	dynasty = 8320
	culture = chessentan
	religion = dead_three
	trait = ambitious
	trait = creature_human
	trait = trained_fighter
	1304.1.1 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1390.1.1 = { death = yes }
}
40528 = {
	name = Phoros
	dynasty = 8320
	father = 40527
	culture = chessentan
	religion = dead_three
	trait = cruel
	trait = creature_human
	trait = fighter
	1336.1.1 = { birth = yes }
	1346.1.1 = {
		religion = entropy
	}
	1400.1.1 = { death = yes }
}
# Rulers of Maerchwood
40529 = {
	name = Fingeghal
	dynasty = 8322
	culture = chessentan
	religion = chessic
	trait = kind
	trait = creature_human
	trait = longevity
	trait = master_wizard
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1367.5.1 = { death = yes }
}
40530 = {
	name = Aeron
	dynasty = 8321 # Morieth
	culture = chessentan
	religion = chessic
	trait = creature_half_elf
	trait = ambitious
	learning = 8
	1342.1.1 = { birth = yes }
	1365.1.1 = { trait = wizard }
	1367.1.1 = {
		remove_trait = wizard
		trait = trained_wizard
	}
	1370.1.1 = {
		remove_trait = trained_wizard
		trait = journeyman_wizard
	}
	1372.1.1 = { immortal_age = 30 }
	1372.6.1 = {
		remove_trait = journeyman_wizard
		trait = master_wizard
	}
	1500.1.1 = { death = yes }
}
# Additional rulers of Cimbar
40531 = {
	name = Drakokles # Invented name
	dynasty = 8323
	culture = chessentan
	religion = draconic_pantheon
	trait = creature_human
	trait = journeyman_wizard
	learning = 7
	1314.1.1 = { birth = yes }
	1370.4.7 = { death = yes }
}
40532 = {
	name = Melisanda
	female = yes
	dynasty = 6537
	culture = chondathan
	religion = chessic
	trait = journeyman_wizard
	1339.1.1 = { birth = yes }
	1373.12.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
40533 = { ###THIEFFFFF
	name = Therescales
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = deceitful
	trait = arbitrary
	trait = journeyman_wizard #12
	1316.11.1 = { birth = yes }
	1350.11.1 = { employer = 40512 }
	1365.6.15 = { death = yes }
}
40534 = {
	name = "Jaerios"
	dynasty = 8314
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = cleric
	trait = expert_shadow
	trait = cruel
	trait = ambitious
	father = 40512
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
40535 = {
	name = "Naeros"
	dynasty = 8314
	culture = chessentan
	religion = entropy
	trait = creature_human
	trait = cleric
	trait = journeyman_fighter
	trait = cruel
	trait = impaler
	father = 40534
	1340.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
40536 = {
	name = "Saestra"
	female = yes
	culture = chessentan
	religion = entropy
	intrigue = 9
	trait = creature_human
	trait = elusive_shadow
	trait = deceitful
	trait = trained_shadow
	father = 40534
	1341.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		add_trait = vampire
		effect = {
			set_graphical_culture = vampire
		}
	}
	1600.1.1 = {
		death = yes
	}
}