###ÄNSI

# Characters from the Savage Frontier

# Volo's Guide to the North p.80
41001 = {
	name = Thelorn
	dynasty = 6200 # Safehands - non-canon but no last name given
	religion = good_human_pantheon
	culture = illuskan
	
	trait = creature_human
	trait = expert_fighter
	trait = greedy
	trait = fortune_builder
	father = 41214
	1332.6.18 = { birth = yes }
	1394.4.20 = { death = yes }
}
# Volo's Guide to the North p.80
41002 = {
	name = Alaglath
	dynasty = 6202 # Chansyrl
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1333.9.12 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1398.1.20 = { death = yes }
}
# Volo's Guide to the North p.80
41003 = {
	name = Sklaen
	dynasty = 6202 # Jhavander
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1337.4.15 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1402.2.17 = { death = yes }
}
# Volo's Guide to the North p.80
41004 = {
	name = Ogmoth
	dynasty = 6203 # Tarnlar
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1335.11.11 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1388.9.12 = { death = yes }
}
# Volo's Guide to the North p.80
41005 = {
	name = Oskler
	dynasty = 6204 # Mhandyvver
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1339.12.29 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1409.2.18 = { death = yes }
}
# Volo's Guide to the North p.80
41006 = {
	name = Jarth
	dynasty = 1006 # Oneshield
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	1284.5.27 = { birth = yes }
	1314.5.27 = { immortal_age = 30 }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1414.4.1 = { death = yes }
}
# Volo's Guide to the North p.81
41007 = {
	name = Yather
	dynasty = 6205 # Indagol
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = paranoid
	trait = shy
	trait = expert_wizard
	trait = content
	
	1329.7.8 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1410.10.19 = { death = yes }
}
# Volo's Guide to the North p.81
41008 = {
	name = Barglun
	dynasty = 6206 # Blackbutter
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = gluttonous
	trait = kind
	trait = gregarious
	
	1318.6.16 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1358.12.16 = {
		death = { death_reason = death_accident_wolf }
	}
	
}
# Volo's Guide to the North p.81
41009 = {
	name = Dhelosk
	dynasty = 4825 # Quelbeard
	religion = good_human_pantheon
	culture = amnian
	trait = creature_human
	trait = diligent
	
	1324.8.12 = { birth = yes }
	# Takes over Blackbutter Inn after death of Barglun Blackbutter
	1358.12.14 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1391.4.17 = { death = yes }
}
# Volo's Guide to the North p.82
41010 = {
	name = Jhandlatha
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1298.9.14 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1382.1.14 = { death = yes }
}
# Volo's Guide to the North p.82
41011 = {
	name = Peieyrie
	female = yes
	father = 41012 # Unknown Taskaloath
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	
	1300.4.22 = { birth = yes }
	1354.4.9 = {
		employer = 41001 # Thelorn / c_red_larch
	}
	1385.8.19 = { death = yes }
}
# Volo's Guide to the North p.82
41012 = {
	name = Unknown
	dynasty = 1510 # Taskaloath
	religion = good_human_pantheon
	culture = illuskan
	
	trait = expert_wizard
	trait = creature_human
	1276.12.13 = { birth = yes }
	1316.7.19 = {
		death = {
			death_reason = death_murder
			killer = 13007 # Arklem Greeth
		}
	}
}
# The North: Guide to the Savage Frontier (The Wilderness) p.78
41013 = {
	name = Ghaliver
	dynasty = 4301 # Longstocking
	religion = halfling_pantheon
	culture = lightfoot
	trait = creature_halfling
	trait = charismatic_negotiator
	trait = schemer
	trait = ambitious
	
	1312.5.16 = { birth = yes }
	1342.5.16 = { immortal_age = 30 }
	1433.9.20 = { death = yes }
}
41014 = {
	name = Blod
	dynasty = 6207
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	father = 41162
	1297.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
41015 = {
	name = Camden
	dynasty = 6207
	father = 41014
	religion = giant_pantheon
	culture = illuskan
	trait = creature_half_giant
	trait = twin
	trait = wroth
	martial = 7
	1320.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
41016 = {
	name = Dunstan
	dynasty = 6207
	father = 41014
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = twin
	1320.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}
41017 = {
	name = Brianna
	female = yes
	dynasty = 6207
	father = 41015
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	1350.6.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
41018 = {
	name = Goboka
	dynasty = 5301
	religion = giant_pantheon
	culture = ogre
	trait = creature_ogre
	trait = expert_cleric
	1319.1.1 = { birth = yes }
	1366.8.28 = { death = yes }
}
41019 = {
	name = Berkthgar
	dynasty = 6209 # Elk
	father = 41020
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	trait = wroth
	1332.1.1 = {
		birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1359.2.1 = {
		give_nickname = nick_the_bold
	}
	1371.1.1 = { death = yes }
}
41020 = {
	name = Beothgin
	dynasty = 6209 # Elk
	father = 41021
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1305.1.1 = { 
		birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024# Heafstaag
	}
	1356.7.1 = {
		employer = 41029 # Revjak	
	}
	1361.1.1 = { death = yes }
}
41021 = {
	name = Egdethar # Invented name
	dynasty = 6209 # Elk
	father = 41022
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = expert_barbarian
	1281.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
41022 = {
	name = Angaar
	dynasty = 6209
	culture = reghedman
	religion = deities_of_fury
	father = 41085
	trait = creature_human
	trait = brave
	trait = expert_barbarian
	1257.1.1 = { birth = yes }
	1286.1.1 = { give_nickname = nick_the_brave }
	1301.1.1 = { death = yes }
}
41023 = {
	name = Hrothulf
	dynasty = 6209 # Elk
	father = 41022
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = expert_barbarian
	1279.1.1 = { birth = yes }
	1300.1.1 = { give_nickname = nick_the_strong }
	1338.1.1 = { death = yes }
}
41024 = {
	name = Heafstaag
	dynasty = 6209 # Elk
	father = 41023
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1303.1.1 = { birth = yes }
	1330.1.1 = {
		trait = one_eyed
		trait = one_handed
	}
	1356.7.1 = {
		death = {
			death_reason = death_battle
			killer = 41027
		}
	}
}
41025 = {
	name = Beorne
	dynasty = 6210 # Beorne
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1292.1.1 = {
		birth = yes 
		employer = 41022 # Angaar the Brave
	}
	1301.1.1 = {
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1349.1.1 = { death = yes }
}
41026 = {
	name = Beornegar
	dynasty = 6210 # Beorne
	father = 41025
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1317.1.1 = { birth = yes 
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1356.7.1 = { # estimate
		death = {
			death_reason = death_battle
		}
	}
}
41027 = {
	name = Wulfgar
	dynasty = 6210 # Beorne
	father = 41026
	culture = reghedman
	religion = good_human_pantheon
	trait = creature_human
	trait = giant
	trait = strong
	1339.1.1 = { 
	birth = yes 
		employer = 41024
	}
	1350.1.1 = {
		employer = 17001
		add_trait = adopted
		add_trait = adventurer
		add_trait = brave
		effect = {
			set_father = 17001 #Bruenor adopts him
			dynasty = 1001
		}
		add_trait = patron_tempus
	}
	1355.1.1 = {
		add_trait = trained_barbarian
		add_trait = tough_soldier
		effect = {
			add_friend = 117 #Drizzle
		}
	}
	1356.7.1 = {
		give_nickname = nick_dragonsbane
		remove_trait = trained_barbarian
		add_trait = journeyman_barbarian
	}
	1443.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
41028 = {
	name = Jorn
	dynasty = 6211 # Alghiz
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1298.1.1 = { 
		birth = yes 
		employer = 41022 # Angaar the Brave
	}
	1301.1.1 = {
		employer = 41023 # Hrothulf the Strong
	}
	1321.1.1 = { give_nickname = nick_the_red }
	1335.1.1 = { death = yes }
}
41029 = {
	name = Revjak
	dynasty = 6211 # Alghiz
	father = 41028
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1325.1.1 = {
		birth = yes
		employer = 41023 # Hrothulf the Strong
	}
	1338.1.1 = {
		employer = 41024 # Heafstaag
	}
	1364.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 41019
		}
	}
}
41030 = {
	name = Kierstaad
	dynasty = 6211 # Alghiz
	father = 41029
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1347.1.1 = { 
		birth = yes 
		employer = 41024 # Heafstaag
	}
	1367.1.1 = {
		give_nickname = nick_the_swift
	}
	1410.1.1 = { 
		death = yes
	}
}
41031 = {
	name = Cassius
	dynasty = 6212 # of Luskan
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	# trait = thief
	trait = shadow
	trait = charismatic_negotiator
	1329.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
41032 = {
	#Father of Ardanac
	name = Adanac
	dynasty = 6216 #Harpell
	religion = good_human_pantheon
	culture = illuskan
	trait = master_wizard
	trait = creature_human
	1280.8.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
41033 = {
	#Ruler of Longsaddle
	name = Ardanac
	dynasty = 6216 #Harpell
	father = 41032
	religion = good_human_pantheon
	culture = illuskan
	trait = master_wizard
	trait = creature_human
	1328.4.1 = { birth = yes }
	1376.1.1 = { death = yes }
}
41034 = {
	#Ruler of Mirabar
	name = Elastul
	dynasty = 6214 #Raurym
	religion = dwarven_pantheon
	culture = illuskan
	trait = journeyman_fighter
	trait = creature_human
	trait = lustful
	trait = deceitful
	trait = gluttonous
	1331.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
41035 = {
	#Ruler of Nesmé
	name = Tessarin
	female = yes
	dynasty = 6213 #Alaurun
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = expert_wizard
	trait = beautiful
	trait = bright
	1332.2.1 = { # Moved her birth earlier so she's a sensible age when she takes power
		birth = yes
	}
	1398.1.1 = { death = yes }
}
41036 = {
	name = Jygil
	female = yes
	dynasty = 6217 # Zelnathra
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = fortune_builder
	trait = journeyman_cleric
	1311.1.1 = { birth = yes }
	1358.9.1 = { employer = 41035 }
	1368.1.1 = { trait = wizard }
	1390.1.1 = { death = yes }
}
41037 = {
	name = Uhndek
	dynasty = 6218 # Khoroshen
	religion = evil_human_pantheon
	culture = lizardfolk
	trait = creature_lizardfolk
	trait = druid
	trait = deceitful
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
41038 = { 
	name = Ahaghar # Invented name
	dynasty = 6219 # Khaumfros
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	1287.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
41039 = {
	name = Alahar
	dynasty = 6219 # Khaumfros
	father = 41038
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = fighter
	1315.1.1 = { birth = yes }
	1366.4.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
41040 = { 
	name = Belleethe
	female = yes
	dynasty = 6220 # Kheldorna
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = trained_paladin
	1337.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
41041 = {
	name = Faurael
	dynasty = 6221 # Blackhammer
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = trained_fighter
	trait = severely_injured
	1301.1.1 = { birth = yes }
	1369.8.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
41042 = {
	name = Mordaul # invented name
	dynasty = 6221 # Blackhammer
	father = 41041
	religion = good_human_pantheon
	culture = highcoaster
	trait = creature_human
	trait = ranger
	1337.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
41043 = {
	name = Turlang
	dynasty = 6222 # Shadowtop
	religion = elven_pantheon
	culture = treant
	trait = creature_treant
	trait = master_druid
	750.1.1 = { birth = yes }
	780.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
41044 = {
	name = Kilvar # This character was designed by forum user Levgar: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25524884
	dynasty = 1035 # Durthane
	father = 41047 # Strogue, the previous lord of Iromaster, see Dwarves Deep
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	trait = trained_paladin
	trait = tough_soldier
	trait = cruel
	trait = just
	trait = shrewd
	1331.1.1 = { birth = yes }
	1361.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
41045 = {
	name = Hydra # This character was designed by forum user Silverbit: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25525334
	female = yes
	dynasty = 6227 # Flammedent
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = trained_ranger
	trait = brilliant_strategist
	trait = brave
	trait = just
	trait = shy
	martial = 8
	1337.1.1 = { birth = yes }
	1358.6.1 = { trait = scarred_high }
	1410.1.1 = { death = yes }
}
41046 = {
	name = Niklaus # This character was designed by forum user NTE1: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25527076
	dynasty = 6228 # Alpra
	religion = good_human_pantheon
	culture = illuskan
	trait = creature_human
	trait = trained_rogue
	trait = just
	trait = wroth
	trait = diligent
	trait = ambitious
	trait = gregarious
	trait = shrewd
	trait = uncouth
	1336.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
41047 = {
	name = "Strogue Sstar"
	dynasty = 1035 # Durthane
	religion = dwarven_pantheon
	culture = shield_dwarf
	trait = creature_dwarf
	trait = trained_fighter
	trait = tough_soldier
	1198.1.1 = { birth = yes }
	1228.1.1 = { immortal_age = 30 }
	1355.1.1 = { death = yes }
}
41048 = {
	name = "Elyth"
	dynasty = 6229 # Talboskh
	culture = illuskan
	religion = dwarven_pantheon
	martial = 6
	trait = creature_human
	trait = trained_fighter
	trait = tough_soldier
	1320.1.1 = {
		birth = yes
		employer = 41062
	}
	1405.1.1 = { death = yes }
}
41049 = {
	name = "Grum"
	dynasty = 5301
	religion = giant_pantheon
	culture = ogre
	trait = creature_ogre
	father = 41018
	1340.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
41050 = {
	name = Delroy
	dynasty = 6216 #Harpell
	religion = good_human_pantheon
	culture = illuskan
	trait = journeyman_wizard
	trait = creature_human
	1335.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
41051 = {
	name = "Ereskas"
	dynasty = 4842 # Torlath
	father = 33026 # Rhadik the Bold
	mother = 33135 # Semathel Tarnis
	culture = amnian
	religion = good_human_pantheon
	trait = creature_human
	549.1.1 = { birth = yes }
	602.1.1 = { employer = 9113 } # Javilarrh II Snowsword - Ereskas fled north after a failed coup for the regency of Amn
	643.1.1 = { death = yes }
}
41052 = {
	name = "Agdin"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
41053 = {
	name = "Jurmaer"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41052
	680.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
41054 = {
	name = "Goti"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41053
	740.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
41055 = {
	name = "Zera"
	female = yes
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41054
	820.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
41056 = {
	name = "Arumn"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	mother = 41055
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
41057 = {
	name = "Tim"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41056
	940.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
41058 = {
	name = "Tarmock"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41057
	1000.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
41059 = {
	name = "Johcris"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41058
	1060.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
41060 = {
	name = "Aenad"
	female = yes
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41059
	1140.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
41061 = {
	name = "Praven"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	mother = 41060
	1220.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
41062 = {
	name = "Valrik"
	dynasty = 1533 # Hailrake
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41061
	1290.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
41063 = {
	name = "Tolben"
	dynasty = 1534 # Greenheart
	culture = illuskan
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = expert_druid
	1170.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
41064 = {
	name = "Arundel"
	dynasty = 1535 # Treeguide
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	1230.1.1 = { birth = yes }
	1282.1.1 = { death = yes }
}
41065 = {
	name = "Iselore"
	dynasty = 1536 # Farwander
	culture = wood_elf
	religion = good_human_pantheon
	learning = 8
	trait = creature_half_elf
	trait = journeyman_druid
	1250.1.1 = {
		birth = yes
		culture = illuskan
	}
	1280.1.1 = { immortal_age = 30 }
	1310.1.1 = { death = yes }
}
41066 = {
	name = "Neri"
	dynasty = 1537 # Coldmorn
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
41067 = {
	name = "Jonn"
	dynasty = 1538 # Goldhand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1180.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
41068 = {
	name = "Hrothgar"
	dynasty = 1539 # Fandal
	culture = moonsea
	religion = good_human_pantheon
	martial = 7
	trait = creature_human
	trait = journeyman_fighter
	1245.1.1 = { birth = yes }
	1282.1.1 = {
		death = { death_reason = death_battle }
	}
}
41069 = {
	name = "Harris"
	dynasty = 1540 # Foundhome
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1260.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
41070 = {
	name = "Otek"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
41071 = {
	name = "Ibrof"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41070
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
41072 = {
	name = "Karth"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41071
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
41073 = {
	name = "Sikaos"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41072
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
41074 = {
	name = "Harlf"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41073
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
41075 = {
	name = "Sten"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41074
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
41076 = {
	name = "Blath"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41075
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
41077 = {
	name = "Geth"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41076
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
41078 = {
	name = "Clovis"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41077
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
41079 = {
	name = "Themrin"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41078
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
41080 = {
	name = "Gilsi"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41079
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
41081 = {
	name = "Korold"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41080
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
41082 = {
	name = "Flezar"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41081
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
41083 = {
	name = "Orek"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41082
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
41084 = {
	name = "Karrun"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41083
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
41085 = {
	name = "Auld"
	dynasty = 6209 # Elk
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41084
	1200.1.1 = { birth = yes }
	1286.1.1 = { death = yes }
}
41086 = {
	name = "Ulf"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
41087 = {
	name = "Andor"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41086
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
41088 = {
	name = "Kuil"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41087
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
41089 = {
	name = "Feola"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41088
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
41090 = {
	name = "Arvar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41089
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
41091 = {
	name = "Aevar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41090
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
41092 = {
	name = "Krolm"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41091
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
41093 = {
	name = "Hornan"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41092
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
41094 = {
	name = "Golfar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41093
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
41095 = {
	name = "Blafar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41094
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
41096 = {
	name = "Dokkar"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41095
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
41097 = {
	name = "Brug"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41096
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
41098 = {
	name = "Hask"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41097
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
41099 = {
	name = "Narmos"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41098
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
41100 = {
	name = "Gandolf"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41099
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
41101 = {
	name = "Jorm"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41100
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
41102 = {
	name = "Beorg"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41101
	1280.1.1 = { birth = yes }
	1356.7.1 = {
		death = { death_reason = death_battle }
	}
}
41103 = {
	name = "Nefarm"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41102
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
41104 = {
	name = "Haro"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
41105 = {
	name = "Huro"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41104
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
41106 = {
	name = "Varl"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41105
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
41107 = {
	name = "Berm"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41106
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
41108 = {
	name = "Haerstaan"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41107
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
41109 = {
	name = "Vilja"
	female = yes
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41108
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
41110 = {
	name = "Fiord"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	mother = 41109
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
41111 = {
	name = "Dunwar"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41110
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
41112 = {
	name = "Olav"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41111
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
41113 = {
	name = "Tharn"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41112
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
41114 = {
	name = "Norvald"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41113
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
41115 = {
	name = "Gundrak"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41114
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
41116 = {
	name = "Aurgon"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41115
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
41117 = {
	name = "Brynulf"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41116
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
41118 = {
	name = "Urso"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41117
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
41119 = {
	name = "Everd"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41118
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
41120 = {
	name = "Farengar"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41119
	1280.1.1 = { birth = yes }
	1356.7.1 = { death = yes }
}
41121 = {
	name = "Krell"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41120
	1330.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
41122 = {
	name = "Lukaros"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
41123 = {
	name = "Snordad"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41122
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
41124 = {
	name = "Adalwulf"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41123
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
41125 = {
	name = "Wulfa"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41124
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
41126 = {
	name = "Grem"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41125
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
41127 = {
	name = "Garruk"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41126
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
41128 = {
	name = "Gendo"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41127
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
41129 = {
	name = "Slektor"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41128
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
41130 = {
	name = "Kargrulf"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41129
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
41131 = {
	name = "Ferr"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41130
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
41132 = {
	name = "Higan"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41131
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
41133 = {
	name = "Hogan"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41132
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
41134 = {
	name = "Sonas"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41133
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
41135 = {
	name = "Guvarr"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41134
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
41136 = {
	name = "Acord"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41135
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
41137 = {
	name = "Walde"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41136
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
41138 = {
	name = "Hrada"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41137
	1280.1.1 = { birth = yes }
	1356.7.1 = { death = yes }
}
41139 = {
	name = "Lander"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41138
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
41140 = {
	name = "Arakon"
	dynasty = 6233 # Darkgloom
	culture = illuskan
	religion = infernal
	trait = creature_human
	trait = master_wizard
	trait = cruel
	850.1.1 = { birth = yes }
	901.1.1 = { death = yes }
}
41141 = {
	name = "Akar"
	dynasty = 6234 # Kessell
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	trait = cruel
	trait = envious
	trait = ambitious
	1330.1.1 = { birth = yes }
	1356.7.1 = { death = yes }
}
41142 = {
	name = "Gurd"
	dynasty = 6237 # Shrak
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	750.1.1 = { birth = yes }
	775.1.1 = { death = yes }
}
41143 = {
	name = "Hurg"
	dynasty = 6238 # Scab
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	900.1.1 = { birth = yes }
	952.1.1 = { death = yes }
}
41144 = {
	name = "Orel"
	dynasty = 6239 # Skyshear
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	1280.1.1 = { birth = yes }
	1310.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		add_trait = incapable
	}
	1373.1.1 = { death = yes }
}
41145 = {
	name = "Gerti"
	female = yes
	dynasty = 6239 # Skyshear
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = journeyman_cleric
	father = 41144
	1350.1.1 = { birth = yes }
	1380.1.1 = { immortal_age = 30 }
	1460.1.1 = { death = yes }
}
41146 = {
	name = "Kaekar"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
41147 = {
	name = "Chand"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41146
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
41148 = {
	name = "Vaedum"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41147
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
41149 = {
	name = "Vrilak"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41148
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
41150 = {
	name = "Dekhar"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41149
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }	
}
41151 = {
	name = "Rulazar"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41150
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
41152 = {
	name = "Pizar"
	dynasty = 6241 # Senlar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41151
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
41153 = {
	name = "Anies"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
41154 = {
	name = "Mirt"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41153
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
41155 = {
	name = "Kurt"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41154
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
41156 = {
	name = "Godre"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41155
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
41157 = {
	name = "Venn"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41156
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
41158 = {
	name = "Osk"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41157
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
41159 = {
	name = "Eskel"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41158
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
41160 = {
	name = "Tosker"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41159
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
41161 = {
	name = "Hert"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41160
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
41162 = {
	name = "Fangus"
	dynasty = 6207 # of Hartsvale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41161
	1260.1.1 = { birth = yes }
	1321.1.1 = { death = yes }
}
41163 = {
	name = "Gromosh"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41251
	1250.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
41164 = {
	name = "Gark"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41163
	1280.1.1 = { birth = yes }
	1337.1.1 = { death = yes }
}
41165 = {
	name = "Bannon"
	dynasty = 6247 # Gandof
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1070.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
41166 = {
	name = "Jhasso"
	dynasty = 6248 # Tallgrass
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	980.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
41167 = {
	name = "Guilhelm"
	dynasty = 6248 # Tallgrass
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41166
	1050.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
41168 = {
	name = "James"
	dynasty = 6248 # Tallgrass
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41167
	1120.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
41169 = {
	name = "Bevin"
	dynasty = 6248 # Tallgrass
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41168
	1190.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
41170 = {
	name = "Danbo"
	dynasty = 6248 # Tallgrass
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41169
	1260.1.1 = { birth = yes }
	1341.1.1 = { death = yes }
}
41171 = {
	name = "Argyle"
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
41172 = {
	name = "Lief"
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41171
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
41173 = {
	name = "Knurus"
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41172
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
41174 = {
	name = "Daruk"
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41173
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
41175 = {
	name = "Masse"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 41174
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
41176 = {
	name = "Vryxie"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	mother = 41175
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
41177 = {
	name = "Ukon"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	mother = 41176
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
41178 = {
	name = "Viroti"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	mother = 41177
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
41179 = {
	name = "Adelin"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	mother = 41178
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
41180 = {
	name = "Lilac"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	mother = 41179
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
41181 = {
	name = "Rolya"
	female = yes
	dynasty = 6249 # Henkol
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	mother = 41180
	800.1.1 = { birth = yes }
	882.1.1 = { death = yes }
}
41182 = {
	name = "Rolf"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
41183 = {
	name = "Aengar"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41182
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
41184 = {
	name = "Eobard"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41183
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
41185 = {
	name = "Eothas"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41184
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
41186 = {
	name = "Jan"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41185
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
41187 = {
	name = "Kieran"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41186
	1260.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
41188 = {
	name = "Phintarn"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	father = 41187
	1300.1.1 = { birth = yes }
	1325.1.1 = {
		give_nickname = nick_redblade
	}
	1356.12.18 = {
		death = { death_reason = death_murder_unknown }
	}
}
41189 = {
	name = "Brandon"
	dynasty = 6250 # Snowshod
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41187
	1308.1.1 = {
		birth = yes
		employer = 41187
	}
	1325.1.1 = {
		employer = 41188
	}
	1356.12.23 = {
		death = { death_reason = death_murder_unknown_combustion }
	}
}
41190 = {
	name = "Shardra"
	female = yes
	dynasty = 6216 #Harpell
	culture = calishite
	religion = calishite_faith
	learning = 7
	trait = creature_human
	trait = trained_wizard
	1015.1.1 = { birth = yes }
	1095.1.1 = { death = yes }
}
41191 = {
	name = "Vantas"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	mother = 41190
	1050.1.1 = {
		birth = yes
		culture = calishite
	}
	1100.1.1 = { death = yes }
}
41192 = {
	name = "Authrar"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	father = 41191
	1080.1.1 = { birth = yes }
	1145.1.1 = { death = yes }
}
41993 = {
	name = "Bella don Delroy"
	female = yes
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = wizard
	father = 41050
	1360.1.1 = { birth = yes }
	1442.1.1 = { death = yes }
}
41994 = {
	name = "Anharkle"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = journeyman_wizard
	trait = gregarious
	trait = lunatic
	1320.1.1 = { birth = yes }
	1393.1.1 = { death = yes }
}
41195 = {
	name = "Melchor"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	1120.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
41196 = {
	name = "Matherly"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	father = 41195
	1180.1.1 = { birth = yes }
	1250.1.1 = {
		death = { death_reason = death_accident }
	}
}
41197 = {
	name = "Tamar"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
41198 = {
	name = "Regweld"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	trait = is_fat
	1310.1.1 = { birth = yes }
	1358.1.1 = {
		death = { death_reason = death_battle }
	}
}
41199 = {
	name = "Vince"
	dynasty = 2525 # Bluecloak
	father = 41216
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
41200 = {
	name = "Gerald"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41199
	680.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
41201 = {
	name = "Elena"
	female = yes
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41200
	760.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
41202 = {
	name = "Marcus"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 41201
	840.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
41203 = {
	name = "Harris"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41202
	920.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
41204 = {
	name = "Foulo"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41203
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
41205 = {
	name = "Wilson"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41204
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
41206 = {
	name = "James"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41205
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
41207 = {
	name = "Mikhail"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41206
	1240.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
41208 = {
	name = "Ignatio"
	dynasty = 2526 # Gimdel
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
41209 = {
	name = "Lissa"
	female = yes
	dynasty = 2526 # Gimdel
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41208
	1213.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
41210 = {
	name = "Andrew"
	dynasty = 2527 # Awail
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
41211 = {
	name = "Katelyn"
	female = yes
	dynasty = 2527 # Awail
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41210
	1260.1.1 = { birth = yes }
	1358.6.1 = { death = yes }
}
41212 = {
	name = "Theon"
	dynasty = 6200 # Safehands
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
41213 = {
	name = "Tancred"
	dynasty = 6200 # Safehands
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41212
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
41214 = {
	name = "Turin"
	dynasty = 6200 # Safehands
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 41213
	1260.1.1 = { birth = yes }
	1354.4.9 = { death = yes }
}
41215 = {
	name = "Jorn"
	dynasty = 2528 # of the Hammer
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1340.1.1 = {
		death = { death_reason = death_missing }
	}
}
41216 = {
	name = "Klemens"
	dynasty = 2525 # Bluecloak
	father = 41217
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	575.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
41217 = {
	name = "Radolf"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	540.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
41218 = {
	name = "Harbrant"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	499.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
41219 = {
	name = "Klemens"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	460.1.1 = { birth = yes }
	544.1.1 = { death = yes }
}
41220 = {
	name = "Hardolf"
	dynasty = 2525 # Bluecloak
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	418.1.1 = { birth = yes }
	497.1.1 = { death = yes }
}
41221 = {
	name = "Arselos"
	dynasty = 92 # Vulganaar
	culture = storm_giant
	religion = giant_pantheon
	learning = 9
	trait = creature_giant
	trait = renowned_cleric
	1.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
41222 = {
	name = "Erul"
	dynasty = 93 # Galewind
	culture = cloud_giant
	religion = giant_pantheon
	learning = 9
	trait = creature_giant
	trait = renowned_cleric
	550.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
41223 = {
	name = "Xephras"
	dynasty = 94 # Hailcrown
	culture = cloud_giant
	religion = giant_pantheon
	learning = 9
	trait = creature_giant
	trait = renowned_cleric
	trait = dwarf # Noted to be small
	950.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
41224 = {
	name = "Lubin"
	dynasty = 95 # Deepdwell
	culture = stone_giant
	religion = giant_pantheon
	learning = 9
	trait = creature_giant
	trait = renowned_cleric
	1300.1.1 = {
		birth = yes
	}
	1600.1.1 = {
		death = yes
	}
}
41225 = {
	name = "Hartkiller"
	dynasty = 96 # Hartwick
	culture = frost_giant # Not specified
	religion = giant_pantheon
	trait = creature_giant
	trait = avatar
	trait = renowned_fighter
	trait = kind
	trait = patient
	trait = dwarf # Noted as the smallest of Annam's sons
	trait = strong
	1.1.1 = {
		birth = yes
		culture = illuskan
	}
	30.1.1 = {
		immortal_age = 30
	}
	540.1.1 = {
		death = { death_reason = death_battle killer = 41226 }
	}
}
41226 = {
	name = "Kalegros"
	dynasty = 97 # Thunderpeak
	culture = storm_giant
	religion = giant_pantheon
	trait = creature_giant
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	480.1.1 = {
		death = { death_reason = death_battle killer = 41225 }
	}
}
41227 = {
	name = "Brun"
	dynasty = 96 # Hartwick
	culture = illuskan
	religion = giant_pantheon
	trait = creature_half_giant
	father = 41225
	440.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}
41228 = {
	name = "Rogar"
	dynasty = 96 # Hartwick
	culture = illuskan
	religion = giant_pantheon
	trait = creature_half_giant
	father = 41227
	490.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
41229 = {
	name = "Tavis"
	dynasty = 98 # Burdun
	culture = hill_giant # Firbolg
	religion = giant_pantheon
	trait = creature_giant
	trait = master_ranger
	trait = fair
	1320.1.1 = {
		birth = yes
		employer = 41014
	}
	1348.1.1 = {
		employer = 41015
	}
	1350.1.1 = {
		immortal_age = 30
	}
	1366.9.1 = {
		add_matrilineal_spouse = 41017
	}
	1450.1.1 = {
		death = yes
	}
}
41230 = {
	name = "Kaedlaw"
	dynasty = 96 # Hartwick
	culture = illuskan
	religion = giant_pantheon
	trait = creature_half_giant
	father = 41229
	mother = 41017
	1369.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
41231 = {
	name = "Grauman"
	dynasty = 96 # Hartwick
	culture = illuskan
	religion = giant_pantheon
	trait = creature_half_giant
	father = 41230
	1420.1.1 = {
		birth = yes
	}
	1452.1.1 = {
		give_nickname = nick_the_good
	}
	1500.1.1 = {
		death = yes
	}
}
41232 = {
	name = "Simon"
	culture = illuskan
	religion = giant_pantheon
	trait = creature_human
	trait = is_fat
	trait = groomed
	trait = proud
	trait = trained_cleric
	1341.1.1 = {
		birth = yes
		employer = 41015
	}
	1358.1.1 = {
		give_job_title = job_spiritual
	}
	1410.1.1 = {
		death = yes
	}
}
41233 = {
	name = "Avner"
	culture = illuskan
	religion = giant_pantheon
	secret_religion = evil_human_pantheon # Maskarran
	trait = creature_human
	trait = trained_rogue
	trait = trained_ranger
	trait = zealous
	trait = content
	trait = patron_mask
	1348.1.1 = {
		birth = yes
		employer = 41015
	}
	1370.1.1 = {
		death = yes
	}
}
41234 = {
	name = "Basil"
	culture = hill_giant # Verbeeg
	religion = giant_pantheon
	trait = creature_giant
	trait = expert_cleric
	1310.1.1 = {
		birth = yes
	}
	1366.9.1 = {
		employer = 41017
	}
	1370.1.1 = {
		add_trait = mangled
	}
	1500.1.1 = {
		death = yes
	}
}
41235 = {
	name = "Galgadayle"
	dynasty = 99 # oin Meadowhome
	culture = hill_giant # Firbolg
	religion = giant_pantheon
	trait = creature_giant
	trait = trained_cleric
	1320.1.1 = {
		birth = yes
		employer = 41162
	}
	1500.1.1 = {
		death = yes
	}
}
41236 = {
	name = "Og"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41237 = {
	name = "Gruuk"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41236
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
41238 = {
	name = "Pogr"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41237
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
41239 = {
	name = "Grima"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41238
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
41240 = {
	name = "Mukor"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41239
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
41241 = {
	name = "Guursh"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41240
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
41242 = {
	name = "Heurg"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41241
	480.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
41243 = {
	name = "Mog"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41242
	560.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
41244 = {
	name = "Grog"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41243
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
41245 = {
	name = "Pog"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41244
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
41246 = {
	name = "Grisha"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41245
	800.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
41247 = {
	name = "Grukor"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41246
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
41248 = {
	name = "Azug"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41247
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
41249 = {
	name = "Zugzug"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41248
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
41250 = {
	name = "Eg"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41249
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
41251 = {
	name = "Yagoth"
	dynasty = 5301 # Nighthand
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41250
	1200.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
41252 = {
	name = "Cavadrugos"
	dynasty = 140
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	1.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
41253 = {
	name = "Arveiaturace"
	female = yes
	dynasty = 140
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	father = 41252
	300.1.1 = {
		birth = yes
	}
	330.1.1 = {
		immortal_age = 30
	}
	870.1.1 = {
		give_nickname = nick_iceclaws
	}
	1000.1.1 = {
		add_trait = lunatic
	}
	1500.1.1 = {
		death = yes
	}
}
41254 = {
	name = "Grond"
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	1.1.1 = {
		birth = yes
	}
	250.1.1 = {
		death = yes
	}
}
41255 = {
	name = "Kholek"
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41254
	230.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
41256 = {
	name = "Tronor"
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41255
	460.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}
41257 = {
	name = "Ymar"
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41256
	690.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
41258 = {
	name = "Gisla"
	female = yes
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41257
	920.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
41259 = {
	name = "Maeve"
	female = yes
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	mother = 41258
	1150.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
41260 = {
	name = "Lorgar"
	dynasty = 141 # Iceheart
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	mother = 41259
	1380.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41261 = {
	name = "Olgard"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41139
	1374.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
41262 = {
	name = "Korold"
	dynasty = 6232 # Tiger
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41261
	1440.1.1 = {
		birth = yes
	}
	1467.1.1 = {
		add_spouse = 41263
	}
	1482.1.1 = {
		death = yes
	}
}
41263 = {
	name = "Bjornhild"
	female = yes
	dynasty = 142 # Solvigsdottir
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = patron_auril
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41264 = {
	name = "Beorn"
	dynasty = 6230 # Wolf
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41103
	1380.1.1 = {
		birth = yes
	}
	1468.1.1 = {
		death = yes
	}
}
41265 = {
	name = "Isarr"
	dynasty = 143 # Kronenstrom
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = cruel
	trait = patron_malar
	#trait = chosen_malar
	1445.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41266 = {
	name = "Bruenorson"
	dynasty = 1001
	culture = reghedman
	religion = good_human_pantheon
	trait = creature_human
	father = 41027
	1379.1.1 = {
		birth = yes
	}
	1455.1.1 = {
		death = yes
	}
}
41267 = {
	name = "Jarund"
	dynasty = 144 # Elkhardt
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1436.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41268 = {
	name = "Jarund"
	dynasty = 144 # Elkhardt
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	father = 41267
	1460.1.1 = {
		birth = yes
	}
	1482.1.1 = {
		death = { death_reason = death_accident_bear }
	}
}
41269 = {
	name = "Igrok"
	dynasty = 6231 # Bear
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
41270 = {
	name = "Wolvig"
	dynasty = 145 # Barrundson
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1485.1.1 = {
		trait = patron_auril
	}
	1485.5.1 = {
		death = yes
	}
}
41271 = {
	name = "Gunvald"
	dynasty = 146 # Halraggson
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	trait = patron_tempus
	1443.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41272 = {
	name = "Ingeloakastimizilian"
	dynasty = 147
	culture = draconic
	religion = draconic_pantheon
	trait = creature_human
	trait = creature_white_dragon
	800.1.1 = {
		birth = yes
	}
	830.1.1 = {
		immortal_age = 30
	}
	1356.1.1 = {
		death = { death_reason = death_duel killer = 117 }
	}
}
41273 = {
	name = "Niek"
	dynasty = 148 # Coldscale
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
41274 = {
	name = "Vlish"
	female = yes
	dynasty = 148 # Coldscale
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 41273
	1410.1.1 = {
		birth = yes
	}
	1485.1.1 = {
		death = yes
	}
}
41275 = {
	name = "Hedrun"
	female = yes
	dynasty = 149 # Arnsfirth
	culture = reghedman
	religion = deities_of_fury
	trait = creature_human
	1460.1.1 = {
		birth = yes
		employer = 41267
	}
	1484.1.1 = {
		effect = { banish = yes }
		add_trait = patron_auril
		add_trait = chosen_auril
		add_trait = expert_cleric
		give_nickname = nick_the_ice_witch
	}
	1485.5.1 = {
		add_trait = undead
		effect = { imprison = 53001 }
	}
	1485.9.1 = {
		death = yes
	}
}
41276 = {
	name = "Kipyak"
	dynasty = 148 # Coldscale
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	mother = 41274
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41277 = {
	name = "Gurrz"
	female = yes
	dynasty = 150 # Spinecrush
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	350.1.1 = {
		death = yes
	}
}
41278 = {
	name = "Ugok"
	female = yes
	dynasty = 150 # Spinecrush
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	330.1.1 = {
		birth = yes
	}
	360.1.1 = {
		immortal_age = 30
	}
	680.1.1 = {
		death = yes
	}
}
41279 = {
	name = "Griz"
	female = yes
	dynasty = 150 # Spinecrush
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	660.1.1 = {
		birth = yes
	}
	690.1.1 = {
		immortal_age = 30
	}
	1010.1.1 = {
		death = yes
	}
}
41280 = {
	name = "Lirk"
	female = yes
	dynasty = 150 # Spinecrush
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	990.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		immortal_age = 30
	}
	1220.1.1 = {
		death = yes
	}
}
41281 = {
	name = "Grok"
	dynasty = 5301
	religion = giant_pantheon
	culture = ogre
	trait = creature_ogre
	father = 41049
	1380.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
41282 = {
	name = "Losp"
	dynasty = 5301
	religion = giant_pantheon
	culture = ogre
	trait = creature_ogre
	father = 41281
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}	
}
41283 = {
	name = "Galen"
	dynasty = 151 # Frostbound
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1365.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}
41284 = {
	name = "Duvessa"
	female = yes
	dynasty = 152 # Shane
	culture = illuskan
	religion = good_human_pantheon
	diplomacy = 8
	trait = creature_human
	trait = gregarious
	1432.1.1 = { 
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41285 = {
	name = "Norgar"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41286 = {
	name = "Grav"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41285
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
41287 = {
	name = "Lossar"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41286
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
41288 = {
	name = "Yrrok"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41287
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
41289 = {
	name = "Dazh"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41288
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
41290 = {
	name = "Niev"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41289
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
41291 = {
	name = "Wogro"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41290
	480.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}
41292 = {
	name = "Loshan"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41291
	560.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}
41293 = {
	name = "Monrol"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41292
	640.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}
41294 = {
	name = "Ogrom"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41293
	720.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
41295 = {
	name = "Lokarr"
	dynasty = 153 # Coldgrave
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41294
	800.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
41296 = {
	name = "Ov"
	female = yes
	dynasty = 154 # Marrowfist
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	870.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
41297 = {
	name = "Nirrik"
	dynasty = 155 # Fangdelve
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
41298 = {
	name = "Lish"
	female = yes
	dynasty = 155 # Fangdelve
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 41297
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
41299 = {
	name = "Kirti"
	dynasty = 155 # Fangdelve
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	mother = 41298
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
41300 = {
	name = "Usha"
	female = yes
	dynasty = 155 # Fangdelve
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 41299
	1120.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
41301 = {
	name = "Brigwyth"
	female = yes
	dynasty = 156 # Wurmhorn
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	150.1.1 = {
		birth = yes
	}
	180.1.1 = {
		immortal_age = 30
	}
	400.1.1 = {
		death = yes
	}
}
41302 = {
	name = "Ralof"
	dynasty = 156 # Wurmhorn
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	mother = 41301
	380.1.1 = {
		birth = yes
	}
	410.1.1 = {
		immortal_age = 30
	}
	630.1.1 = {
		death = yes
	}
}
41303 = {
	name = "Hadvar"
	dynasty = 156 # Wurmhorn
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41302
	610.1.1 = {
		birth = yes
	}
	640.1.1 = {
		immortal_age = 30
	}
	860.1.1 = {
		death = yes
	}
}
41304 = {
	name = "Ilja"
	female = yes
	dynasty = 156 # Wurmhorn
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41303
	840.1.1 = {
		birth = yes
	}
	870.1.1 = {
		immortal_age = 30
	}
	1090.1.1 = {
		death = yes
	}
}
41305 = {
	name = "Garm"
	dynasty = 156 # Wurmhorn
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	mother = 41304
	1070.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		immortal_age = 30
	}
	1306.1.1 = {
		death = yes
	}
}
41306 = {
	name = "Knut"
	dynasty = 157 # Ironmaster
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = {
		birth = yes
	}
	192.1.1 = {
		death = yes
	}
}
41307 = {
	name = "Sneighfanglen"
	female = yes
	dynasty = 158
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	500.1.1 = {
		give_nickname = nick_spawn_of_auril
	}
	940.1.1 = {
		death = { death_reason = death_duel killer = 23050 }
	}
}
41308 = {
	name = "Arauthator"
	dynasty = 158
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	trait = trained_sorcerer
	mother = 41307
	935.1.1 = {
		birth = yes
	}
	965.1.1 = {
		immortal_age = 30
	}
	1231.1.1 = {
		add_spouse = 41309
	}
	1300.1.1 = {
		give_nickname = nick_old_white_death
	}
	1355.1.1 = {
		remove_spouse = 41309
	}
	1390.1.1 = {
		add_spouse = 41253
	}
	1600.1.1 = {
		death = yes
	}
}
41309 = {
	name = "Ghaulantatra"
	female = yes
	dynasty = 159
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	1100.1.1 = {
		give_nickname = nick_old_mother_wyrm
	}
	1355.1.1 = {
		add_trait = undead
	}
	1500.1.1 = {
		death = yes
	}
}
41310 = {
	name = "Tostyn"
	dynasty = 197 # Alaerthmaugh
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = proud
	trait = gregarious
	trait = brave
	trait = creature_silver_dragon # Mercury, actually
	1290.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41311 = {
	name = "Aurbangras"
	dynasty = 158
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	father = 41308
	mother = 41253
	1460.1.1 = {
		birth = yes
	}
	1485.1.1 = {
		death = { death_reason = death_battle }
	}
}
41312 = {
	name = "Jarro"
	dynasty = 192 # Iceaxe
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	180.1.1 = {
		birth = yes
	}
	216.1.1 = {
		death = yes
	}
}
41313 = {
	name = "Nieekir"
	female = yes
	dynasty = 193 # Grivpok
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	190.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}
41314 = {
	name = "Shiv"
	female = yes
	dynasty = 193 # Grivpok
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 41313
	270.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
41315 = {
	name = "Trikk"
	female = yes
	dynasty = 193 # Grivpok
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 41314
	350.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
41316 = {
	name = "Pickler"
	female = yes
	dynasty = 193 # Grivpok
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 41315
	430.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
41317 = {
	name = "Olik"
	female = yes
	dynasty = 193 # Grivpok
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 41316
	514.1.1 = {
		birth = yes
	}
	611.3.1 = {
		death = yes
	}
}
41318 = {
	name = "Lormon"
	dynasty = 194 # Spinecrusher
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	590.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}
41319 = {
	name = "Nethaug"
	female = yes
	dynasty = 195 # Northkiller
	culture = goblin
	religion = goblin_pantheon
	martial = 8
	trait = creature_goblin
	trait = trained_barbarian
	730.1.1 = {
		birth = yes
	}
	754.1.1 = {
		death = yes
	}
}
41320 = {
	name = "Jensa"
	female = yes
	dynasty = 6229 # Talboskh
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	father = 41048
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
41321 = {
	name = "Selin"
	dynasty = 196 # Ramur
	culture = illuskan
	religion = dwarven_pantheon
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41322 = {
	name = "Grizz"
	female = yes
	dynasty = 201 # Gazkit
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41323 = {
	name = "Kriv"
	female = yes
	dynasty = 201 # Gazkit
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 41322
	80.1.1 = {
		birth = yes
	}
	123.1.1 = {
		death = yes
	}
}
41324 = {
	name = "Turgak"
	dynasty = 204 # Gorebull
	culture = minotaur
	religion = abyssal_cult
	trait = creature_minotaur
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
41325 = {
	name = "Ilgren"
	dynasty = 204 # Gorebull
	culture = minotaur
	religion = abyssal_cult
	trait = creature_minotaur
	father = 41324
	80.1.1 = {
		birth = yes
	}
	123.1.1 = {
		death = yes
	}
}
41326 = {
	name = "Nurkk"
	female = yes
	dynasty = 208 # Cragstalk
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41327 = {
	name = "Krugg"
	female = yes
	dynasty = 209 # Krugg
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	150.1.1 = {
		birth = yes
	}
	180.1.1 = {
		immortal_age = 30
	}
	272.1.1 = {
		death = yes
	}
}
41328 = {
	name = "Larrak"
	female = yes
	dynasty = 210 # Gremg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	280.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
41329 = {
	name = "Nisher"
	female = yes
	dynasty = 210 # Gremg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 41328
	360.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}
41330 = {
	name = "Kash"
	female = yes
	dynasty = 210 # Gremg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 41329
	440.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}
41331 = {
	name = "Lish"
	female = yes
	dynasty = 210 # Gremg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 41330
	520.1.1 = {
		birth = yes
	}
	611.4.1 = {
		death = yes
	}
}
41332 = {
	name = "Orglom"
	dynasty = 211 # Broken Fang
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	590.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
41333 = {
	name = "Dresk"
	dynasty = 211 # Broken Fang
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41332
	670.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
41334 = {
	name = "Dreeg"
	dynasty = 211 # Broken Fang
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41333
	750.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = { death_reason = death_battle killer = 7079 }
	}
}
41335 = {
	name = "Grendan"
	dynasty = 212 # Icebrand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	820.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
41336 = {
	name = "Myra"
	female = yes
	dynasty = 212 # Icebrand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41335
	900.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
41337 = {
	name = "Powen"
	dynasty = 212 # Icebrand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 41336
	980.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
41338 = {
	name = "Conrad"
	dynasty = 212 # Icebrand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41337
	1060.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
41339 = {
	name = "Eidys"
	female = yes
	dynasty = 212 # Icebrand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41338
	1140.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
41340 = {
	name = "Jette"
	female = yes
	dynasty = 212 # Icebrand
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 41339
	1220.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
41341 = {
	name = "Grum"
	female = yes
	dynasty = 228 # Stareater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	150.1.1 = {
		birth = yes
	}
	180.1.1 = {
		immortal_age = 30
	}
	400.1.1 = {
		death = yes
	}
}
41342 = {
	name = "Norg"
	female = yes
	dynasty = 228 # Stareater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 41341
	380.1.1 = {
		birth = yes
	}
	410.1.1 = {
		immortal_age = 30
	}
	522.8.1 = {
		death = yes
	}
}
41343 = {
	name = "Drogor"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	500.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}
41344 = {
	name = "Garrok"
	dynasty = 230 # Howltusk
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_barbarian
	490.1.1 = {
		birth = yes
	}
	528.6.1 = {
		death = { death_reason = death_battle }
	}
}
41345 = {
	name = "Horthgar"
	dynasty = 231 # Niefel
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = journeyman_barbarian
	470.1.1 = {
		birth = yes
	}
	500.1.1 = {
		immortal_age = 30
	}
	568.4.1 = {
		death = { death_reason = death_battle }
	}
}
41346 = {
	name = "Logosh"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41343
	580.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}
41347 = {
	name = "Goel"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41346
	660.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}
41348 = {
	name = "Thrul"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41347
	740.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}
41349 = {
	name = "Guld"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41348
	820.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
41350 = {
	name = "Nerz"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41349
	900.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
41351 = {
	name = "Krilg"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41350
	980.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
41352 = {
	name = "Terong"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41351
	1060.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
41353 = {
	name = "Lantrer"
	dynasty = 229 # Torn Banner
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 41352
	1140.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
41354 = {
	name = "Cangrim"
	dynasty = 232 # Starforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_cleric
	trait = patron_marthammor_duin
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1400.1.1 = {
		death = yes
	}
}
41355 = {
	name = "Haelga"
	female = yes
	dynasty = 232 # Starforge
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_cleric
	trait = patron_marthammor_duin
	father = 41354
	1350.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
41356 = {
	name = "Groth"
	female = yes
	dynasty = 237 # Rockeater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	1.1.1 = {
		birth = yes
	}
	250.1.1 = {
		death = yes
	}
}
41357 = {
	name = "Nozz"
	female = yes
	dynasty = 237 # Rockeater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 41356
	230.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}
41358 = {
	name = "Loog"
	female = yes
	dynasty = 237 # Rockeater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 41357
	460.1.1 = {
		birth = yes
	}
	522.8.1 = {
		death = yes
	}
}
41359 = {
	name = "Harkle"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = wizard
	trait = scholarly_theologian
	father = 41994
	1342.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
41360 = {
	name = "Kipper"
	dynasty = 6216 # Harpell
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = master_wizard
	trait = scholarly_theologian
	father = 41359
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41361 = {
	name = "Gruk"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	190.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}
41362 = {
	name = "Mork"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41361
	270.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}
41363 = {
	name = "Gork"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41362
	350.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}
41364 = {
	name = "Hune"
	female = yes
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41363
	430.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
41365 = {
	name = "Jerga"
	female = yes
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	mother = 41364
	510.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
41366 = {
	name = "Chog"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	mother = 41365
	590.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
41367 = {
	name = "Yurgo"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41366
	670.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
41368 = {
	name = "Hurr"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41367
	750.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
41369 = {
	name = "Kothilis"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41368
	830.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
41370 = {
	name = "Sartor"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41369
	910.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
41371 = {
	name = "Prog"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41370
	990.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
41372 = {
	name = "Drokkar"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41371
	1070.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
41373 = {
	name = "Nukor"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41372
	1150.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
41374 = {
	name = "Krop"
	dynasty = 239 # Sump
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	father = 41373
	1200.1.1 = {
		birth = yes
	}
	1269.1.1 = {
		death = yes
	}
}
41375 = {
	name = "Onon"
	dynasty = 240 # Onon
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	1270.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}
41376 = {
	name = "Galen"
	dynasty = 241 # Firth
	culture = illuskan
	religion = good_human_pantheon
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	1340.1.1 = {
		birth = yes
		employer = 41036
	}
	1358.9.1 = {
		employer = 41035
	}
	1360.1.1 = {
		give_job_title = job_marshal
	}
	1410.1.1 = {
		death = yes
	}
}
41377 = {
	name = "Marcus"
	dynasty = 241 # Firth
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41376
	1380.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
41378 = {
	name = "Joran"
	dynasty = 241 # Firth
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41377
	1400.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
41379 = {
	name = "Jolen"
	dynasty = 241 # Firth
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 41378
	1440.1.1 = {
		birth = yes
	}
	1484.4.1 = {
		death = { death_reason = death_execution killer = 41380 }
	}
}
41380 = {
	name = "Saribel"
	female = yes
	dynasty = 243 # Xorlarrin
	culture = drow
	religion = lolth_cult
	learning = 6
	trait = creature_drow
	trait = martial_cleric
	trait = trained_cleric
	1370.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		immortal_age = 30
	}
	1420.1.1 = {
		add_matrilineal_spouse = 41381
	}
	1500.1.1 = {
		death = yes
	}
}
41381 = {
	name = "Tiago"
	dynasty = 242 # Baenre
	culture = drow
	religion = lolth_cult
	diplomacy = 8
	martial = 6
	intrigue = 7
	trait = creature_drow
	trait = charismatic_negotiator
	trait = trained_fighter
	trait = proud
	trait = cruel
	1360.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		immortal_age = 30
	}
	1486.1.1 = { # Estimated
		death = { death_reason = death_duel killer = 117 }
	}
}
41382 = {
	name = "Mugal"
	dynasty = 244 # Boulderfist
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41383 = {
	name = "Morloch"
	dynasty = 245 # Skullflayer
	culture = orc
	religion = orc_pantheon
	martial = 9
	trait = creature_orc
	trait = renowned_barbarian
	trait = brilliant_strategist
	trait = strong
	1200.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = { death_reason = death_battle }
	}
}
41384 = {
	name = "Jaff"
	female = yes
	dynasty = 246 # Swampeater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	300.1.1 = {
		death = yes
	}
}
41385 = {
	name = "Lossk"
	female = yes
	dynasty = 246 # Swampeater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 41384
	280.1.1 = {
		birth = yes
	}
	310.1.1 = {
		immortal_age = 30
	}
	580.1.1 = {
		death = yes
	}
}
41386 = {
	name = "Nummog"
	female = yes
	dynasty = 246 # Swampeater
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 41385
	560.1.1 = {
		birth = yes
	}
	590.1.1 = {
		immortal_age = 30
	}
	770.1.1 = {
		death = yes
	}
}
41387 = {
	name = "Trukk"
	female = yes
	dynasty = 247 # Bogger
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	750.1.1 = {
		birth = yes
	}
	780.1.1 = {
		immortal_age = 30
	}
	932.1.1 = {
		death = yes
	}
}
41388 = {
	name = "Urog"
	dynasty = 248 # Rotgorger
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	930.1.1 = {
		birth = yes
	}
	960.1.1 = {
		immortal_age = 30
	}
	1130.1.1 = {
		death = yes
	}
}
41389 = {
	name = "Murv"
	dynasty = 248 # Rotgorger
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41388
	1110.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		immortal_age = 30
	}
	1234.10.1 = {
		death = yes
	}
}
41390 = {
	name = "Nijor"
	dynasty = 249 # Trosk
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	1210.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
41391 = {
	name = "Proffit"
	dynasty = 250 # Proffit
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	trait = journeyman_barbarian
	trait = shrewd
	trait = ugly
	trait = strong
	1290.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		immortal_age = 30
	}
	1371.1.1 = {
		death = { death_reason = death_missing }
	}
}
41392 = {
	name = "Losara"
	dynasty = 251 # Darkstalker
	culture = ogre_magi
	religion = abyssal_cult
	trait = creature_ogre
	1440.1.1 = {
		birth = yes
		culture = ogre
	}
	1500.1.1 = {
		death = yes
	}
}
41393 = {
	name = "Gerum"
	dynasty = 252 # Cloudrider
	culture = cloud_giant
	religion = giant_pantheon
	trait = creature_giant
	1000.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		immortal_age = 30
	}
	1350.1.1 = {
		death = yes
	}
}
41394 = {
	name = "Sansuri"
	female = yes
	dynasty = 252 # Cloudrider
	culture = cloud_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = cruel
	trait = impaler
	trait = journeyman_shadow
	trait = proud
	trait = elusive_shadow
	father = 41393
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1410.1.1 = {
		give_nickname = nick_lady_of_masks
	}
	1450.1.1 = {
		add_matrilineal_spouse = 41396
	}
	1490.7.1 = {
		death = { death_reason = death_adventurers }
	}
}
41395 = {
	name = "Thullen"
	dynasty = 252 # Cloudrider
	culture = cloud_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = kind
	trait = content
	trait = trusting
	father = 41393
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
41396 = {
	name = "Cressaro"
	dynasty = 253 # Farsight
	culture = cloud_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = fortune_builder
	trait = trained_fighter
	trait = content
	1400.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		immortal_age = 30
	}
	1490.7.1 = {
		death = { death_reason = death_adventurers }
	}
}
41397 = {
	name = "Lorti"
	dynasty = 252 # Cloudrider
	culture = cloud_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41396
	mother = 41394
	1477.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
41398 = {
	name = "Ingolf"
	dynasty = 252 # Cloudrider
	culture = cloud_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 41396
	mother = 41394
	1480.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}