###ÄNSI

##k_calimshan characters
## The Pesarkhal dynasty and their immediate relatives
42001 = {
	name = Ralan
	dynasty = 4502
	father = 42012
	culture = calishite
	religion = calishite_faith
	martial = 7 diplomacy = 8 learning = 6 intrigue = 10 stewardship = 9
	trait = creature_human
	trait = elusive_shadow
	trait = master_rogue
	trait = expert_wizard
	trait = deceitful
	1310.1.1 = { birth = yes } #educated guess- eldest son born in 1331
	1385.4.29 = { death = yes }
}
42002 = {
	name = Fahd
	dynasty = 4502
	father = 42001
	mother = 42009
	culture = calishite
	religion = calishite_faith
	martial = 10 diplomacy = 5 learning = 6 intrigue = 7 stewardship = 5
	trait = creature_human
	trait = brilliant_strategist
	trait = master_fighter
	trait = wroth
	trait = gregarious
	1331.1.1 = { birth = yes }
	1359.12.31 = {
		employer = 42001
		effect = {
			give_job_title = job_marshal
		}
	}
	1420.1.1 = { death = yes }
}
42003 = {
	name = Faruk
	dynasty = 4502
	father = 42001
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	martial = 5 diplomacy = 7 learning = 9 intrigue = 7 stewardship = 5
	1352.1.1 = { birth = yes }
	1369.1.1 = {
		trait = intricate_webweaver
		trait = trained_cleric
	}
	1420.1.1 = { death = yes }
}
42004 = {
	name = Fatima
	female = yes
	dynasty = 4502
	culture = calishite
	father = 42001
	mother = 42009
	religion = calishite_faith
	trait = creature_human
	martial = 3 diplomacy = 7 learning = 6 intrigue = 8 stewardship = 7
	trait = charismatic_negotiator
	trait = diligent
	1332.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42005 = {
	name = Majel
	dynasty = 4503
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1330.1.1 = { birth = yes }
	1359.6.1 = {
		add_spouse = 42004 # Fatima el Pesarkhal
	}
	1385.4.29 = { death = yes }
}
42006 = {
	name = Saida
	female = yes
	dynasty = 4502
	culture = calishite
	father = 42001
	mother = 42010
	religion = calishite_faith
	trait = creature_human
	martial = 3 diplomacy = 7 learning = 6 intrigue = 8 stewardship = 7
	trait = charismatic_negotiator
	trait = diligent
	1335.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42007 = {
	name = Harun
	dynasty = 4504
	father = 42011
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1330.1.1 = { birth = yes }
	1369.6.1 = {
		add_spouse = 42006 # Saida el Pesarkhal
	}
	1420.1.1 = { death = yes }
}
42008 = {
	name = Tamal
	dynasty = 4502
	father = 42001
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	martial = 7 diplomacy = 5 learning = 4 intrigue = 7 stewardship = 5
	1337.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42009 = {
	name = Catahra
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	mother = 42242
	1311.1.1 = { birth = yes }
	1329.1.1 = { add_spouse = 42001 }
	1377.1.1 = { death = yes }
}
42010 = {
	name = Oma
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	mother = 42242
	1314.1.1 = { birth = yes }
	1332.1.1 = { add_spouse = 42001 }
	1377.1.1 = { death = yes }
}
42011 = {
	name = Bajir
	dynasty = 4504
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1305.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
42012 = {
	name = Feroz
	dynasty = 4502
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1281.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
42013 = {
	name = Nasim
	dynasty = 4502
	father = 42012
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1329.1.1 = { birth = yes }
	1359.1.1 = { employer = 42061 }
	1400.1.1 = { death = yes }
}
42014 = {
	name = Nureh
	female = yes
	dynasty = 4501
	culture = half_moon_elf
	religion = calishite_faith
	trait = creature_half_elf
	trait = intricate_webweaver
	trait = journeyman_wizard
	mother = 42242
	1330.1.1 = {
		birth = yes
		culture = calishite
	}
	1349.1.1 = { add_spouse = 42013 }
	1360.1.1 = {
		immortal_age = 30
	}
	1455.1.1 = { death = yes }
}
#Djenispool dynasty

42015 = {
	name = Saban
	dynasty = 4505
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1150.1.1 = { birth = yes }
	1235.1.1 = {
		death = { death_reason = death_battle } # Great Horde
	}
}
42016 = {
	name = Kamar
	dynasty = 4505
	father = 42015
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = mastermind_theologian
	1207.1.1 = { birth = yes }
	1291.1.1 = { death = yes }
}
42017 = {
	name = Yusuf
	dynasty = 4505
	father = 42015
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1208.1.1 = { birth = yes }
	1283.1.1 = { death = yes }
}
42018 = {
	name = Teladh
	dynasty = 4505
	father = 42017
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1277.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
42019 = {
	name = Rashid
	dynasty = 4505
	father = 42016
	culture = calishite	
	religion = calishite_faith
	trait = creature_human
	trait = expert_wizard
	trait = wiz_illusion
	trait = longevity
	1272.1.1 = { birth = yes }
	1302.1.1 = { immortal_age = 30 }
	1359.8.1 = {
		death = { 
			death_reason = death_murder 
			killer = 42001
		}
	}
}
42020 = {
	name = Punjor
	dynasty = 4505
	father = 42018
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1359.12.20 = {
		death = { 
			death_reason = death_murder
			killer = 42001
		}
	}
}
# The Shoon dynasty
42021 = {
	name = Akkabar # the Elder
	dynasty = 4506
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.6.9 = { birth = yes }
	3.7.10 = {
		add_spouse = 42056
		create_bloodline = {
			type = shoon_founder
		}
	}
	27.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
42022 = {
	name = Amahl # Invented name
	dynasty = 4506
	father = 42021
	mother = 42056
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.9.25 = { birth = yes }
	3.11.15 = { death = yes }
}
42023 = {
	name = Akkabar # the Younger

	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.8 = { birth = yes }

	3.12.27 = {
		death = { death_reason = death_murder_unknown }
	}
}
42024 = {
	name = Arhymeria
	female = yes
	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.10 = { birth = yes }
	3.10.26 = { add_spouse = 28150 } # Nishan II Ithal of Tethyr
	3.12.22 = {
		death = { death_reason = death_murder_unknown }
	}
}
42025 = {
	name = Amahl # I of Tethyr

	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.29 = { birth = yes }

	3.12.26 = { death =
		{
			death_reason = death_murder
			killer = 42026
		}
	}
}
42026 = {
	name = Amahl # II of Tethyr

	dynasty = 4506
	father = 42023
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.11.21 = { birth = yes }

	15.1.1 = { death = yes }
}
42027 = {
	name = Amahl # III of Tethyr, I of the Shoon Imperium

	dynasty = 4506
	father = 42026
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	3.12.14 = { birth = yes }

	50.1.1 = { death = yes }
}
42028 = {
	name = Aleph # Shoon I

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	12.1.1 = { birth = yes }
	50.1.1 = { name = "Shoon" }
	75.1.1 = { death = yes }
}
42029 = {
	name = Arhymeria # invented name
	female = yes
	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	10.1.1 = { birth = yes }
	26.1.1 = { add_spouse = 28059 } # Rahman Cormal
	79.1.1 = { death = yes }
}
42030 = {
	name = Qamar

	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	31.1.1 = { birth = yes }

	50.1.1 = { death = yes }
}
42031 = {
	name = Ksan

	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = twin
	34.1.1 = { birth = yes }

	51.1.1 = { death = yes }
}
42032 = {
	name = Aleph # Shoon II

	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	34.1.1 = { birth = yes }
	51.1.1 = {
		religion = faithless
	}
	75.1.1 = { name = "Shoon" }
	107.1.2 = { death = yes }
}
42033 = {
	name = Munaa # Invented name
	female = yes
	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	35.1.1 = { birth = yes }

	78.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
42034 = {
	name = Arhymeria # Invented name
	female = yes
	dynasty = 4506
	mother = 42033
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	78.1.1 = { birth = yes }
	121.1.1 = {	death = yes	}
}
42035 = {
	name = Jadhar

	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42220
	75.1.1 = { birth = yes }
	105.1.1 = { add_matrilineal_spouse = 42034 } # 'Arhymeria', unnamed niece of Shoon II
	119.1.1 = { death = yes	}
}
42036 = {
	name = Hazamir

	dynasty = 4507 # el Aktorral
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	68.1.1 = { birth = yes }

	123.1.1 = {
		death = {
			death_reason = death_execution_beheading
			killer = 42037
		}
	}
}
42037 = {
	name = Aleph # Shoon III

	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	107.1.1 = { birth = yes }
	125.1.1 = { name = "Shoon" }
	130.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42038
		}
	}
}
42038 = {
	name = Amahl # IV of the name, II of the Imperium

	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	110.1.1 = { birth = yes }
	131.1.1 = { give_nickname = nick_the_butcher }
	142.1.1 = {
		death = {
			death_reason = death_battle
			killer = 42039
		}
	}
}
42039 = {
	name = Amahl # V of the name, III of the Imperium

	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	112.1.1 = { birth = yes }
	131.1.1 = { give_nickname = nick_otnw }
	204.1.1 = { death = yes }
}
42040 = {
	name = Oma # Invented name
	female = yes
	dynasty = 4506
	father = 42039
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	158.1.1 = { birth = yes }

	207.1.1 = { death = yes }

}
42041 = {
	name = Amahl # VI of the name, IV of the Imperium

	dynasty = 4506
	mother = 42040 # 'Oma', unnamed niece of Amahl V/III
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	180.1.1 = { birth = yes }
	205.4.1 = {
		death = {
			death_reason = death_murder
			killer = 42042
		}
	}
}
42042 = {
	name = Shoon # IV of the Imperium

	dynasty = 4506
	mother = 42040 # 'Oma', unnamed niece of Amahl V/III
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	183.1.1 = { birth = yes }
	281.4.1 = { death = yes	}
}
42043 = {
	name = Aleph # Invented name

	dynasty = 4506
	father = 42042
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	201.1.1 = { birth = yes }
	266.4.1 = { death = yes	}
}
42044 = {
	name = Aleph # Invented name

	dynasty = 4506
	father = 42043
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	218.1.1 = { birth = yes }
	269.1.1 = { death = yes	}
}
42045 = {
	name = Oma
	female = yes
	dynasty = 4506
	father = 42044
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	237.1.1 = { birth = yes }
	275.1.1 = { death = yes	}
}
42046 = {
	name = Munaa # Qysara Shoon V
	female = yes
	dynasty = 4506
	mother = 42045
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	254.1.1 = { birth = yes } # Empires of the Shining Sea says 264, but then she'd only have been 26 when her grandson Shoon VII was born.
	281.1.1 = { name = "Shoon" }
	300.1.1 = { death = yes	}
}
42047 = {
	name = Jahar

	dynasty = 4508
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	253.1.1 = { birth = yes }
	270.1.1 = { add_matrilineal_spouse = 42046 } # Qysara Shoon V
	294.1.1 = { death = yes	}
}
42048 = {
	name = Kahlar # Shoon VI

	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	288.1.1 = { birth = yes }
	300.1.1 = { name = "Shoon" }
	309.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42052
		}
	}
}
42049 = {
	name = Selara
	female = yes
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	272.1.1 = { birth = yes }

	330.1.1 = { death = yes	}
}
42050 = {
	name = Nadim
	dynasty = 4509
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42245
	271.1.1 = { birth = yes }
	289.1.1 = { add_matrilineal_spouse = 42049 } # Selara el Shoon
	294.1.1 = { death = yes	}
}
42051 = {
	name = Nada
	female = yes
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	276.1.1 = { birth = yes }
	306.1.2 = { add_spouse = 28065 } # Karaj II Korrunhel of Tethyr
	351.1.1 = { death = yes	}
}
42052 = {
	name = Kodos # Shoon VII

	dynasty = 4506
	father = 42050 # Nadim el Jhotos
	mother = 42049 # Selara yr Munaa el Shoon
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	290.1.1 = { birth = yes }
	309.1.1 = { name = "Shoon" }
	366.1.1 = { give_nickname = nick_the_necroqysar }
	367.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42053
		}
	}
}
42053 = {
	name = Shaani
	female = yes
	dynasty = 4506
	father = 42052 # Shoon VII
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = drunkard
	trait = hedonist
	trait = lustful
	trait = fair
	trait = arbitrary
	trait = trusting
	trait = gregarious
	346.1.1 = { birth = yes }
	427.1.1 = { death = yes	}
}
42054 = {
	name = Shaan
	dynasty = 4506
	mother = 42053 # Shaani
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	372.1.1 = { birth = yes }
	417.1.1 = { death = yes	}
}
42055 = {
	name = Amahl # VII of the name, V of the Imperium
	dynasty = 4506
	father = 42054
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = gregarious
	trait = deceitful
	trait = diligent
	trait = cynical
	trait = stubborn
	trait = cruel
	398.1.1 = { birth = yes }
	450.1.1 = {
		death = {
			death_reason = death_battle
			killer = 28091 # Strohm I Ithal of Tethyr
		}
	}
}
42056 = {
	name = Nada # Invented name
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.5.9 = { birth = yes }
	5.1.1 = { death = yes }
}
42057 = {
	name = Daeranatha
	female = yes
	dynasty = 4510 # Dorluu
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_cleric
	trait = longevity
	1240.1.1 = { birth = yes }
	1270.1.1 = { immortal_age = 30 }
	1385.4.29 = { death = yes }
}
42058 = {
	name = Ilbaerth
	dynasty = 4511
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	father = 44173
	1303.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
42059 = {
	name = Abon
	dynasty = 4512
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_rogue
	trait = cruel
	1280.1.1 = { birth = yes }
	1357.9.1 ={
		death = {
			death_reason = death_planes
		}
	}
}
42060 = {
	name = Duncan
	dynasty = 4513
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42061 = {
	name = Arin
	dynasty = 4514
	father = 42062
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_rogue
	trait = paranoid
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42062 = {
	name = Kahar
	dynasty = 4514
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1279.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
42063 = {
	name = Asraf
	dynasty = 4502
	father = 42013
	mother = 42014
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	1350.1.1 = { birth = yes }
	1359.1.1 = { employer = 42061 }
	1400.1.1 = { death = yes }
}
42064 = {
	name = Kadar
	dynasty = 4502
	father = 42013
	mother = 42014
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	1351.1.1 = { birth = yes }
	1359.1.1 = { employer = 42061 }
	1400.1.1 = { death = yes }
}
42065 = {
	name = Hakiim # invented character
	dynasty = 4515
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = expert_warlock
	1300.1.1 = { birth = yes }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 42066
		}
	}
}
42066 = {
	name = Shond
	dynasty = 4516
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	1310.1.1 = { birth = yes }
	1367.6.1 = {
		religion = faithless
	}
	1367.12.1 = {
		death = {
			death_reason = death_transformation_horror
			killer = 42215
		}
	}
}
42067 = {
	name = Saibh
	dynasty = 4517
	culture = calishite
	religion = faithless
	trait = creature_human
	trait = trained_fighter
	trait = trained_rogue
	1340.1.1 = { birth = yes }
	1367.6.1 = { employer = 42066 }
	1390.1.1 = { death = yes }
}
42068 = {
	name = Vatarn
	dynasty = 4518
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = patron_labelas_enoreth
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1200.1.1 = { culture = calishite }
	1600.1.1 = { death = yes }
}
42069 = {
	name = Mond
	dynasty = 4519
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	1318.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42070 = {
	name = Samaz
	dynasty = 4520
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = is_fat
	trait = gluttonous
	trait = slothful
	1309.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42071 = {
	name = Artouk
	dynasty = 4528
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1298.1.1 = { birth = yes }
	1358.12.20 = { employer = 42065 }
	1367.7.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 42066 # Shond Tharovin
		}
	}
}
# Additional Aktorral members
42072 = {
	name = Eliyan
	father = 42036
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	91.1.1 = { birth = yes }
	155.1.1 = { death = yes }
}
42073 = {
	name = Darman
	father = 42072
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	117.1.1 = { birth = yes }
	189.1.1 = { death = yes }
}
42074 = {
	name = Bari
	father = 42073
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	140.1.1 = { birth = yes }
	214.1.1 = { death = yes }
}
42075 = {
	name = Jaabir
	father = 42074
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	166.1.1 = { birth = yes }
	241.1.1 = { death = yes }
}
42076 = {
	name = Haseid
	father = 42075
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	197.1.1 = { birth = yes }
	278.1.1 = { death = yes }
}
42077 = {
	name = Bari
	father = 42076
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	220.1.1 = { birth = yes }
	299.1.1 = { death = yes }
}
42078 = {
	name = Hamza
	father = 42077
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	247.1.1 = { birth = yes }
	323.1.1 = { death = yes }
}
42079 = {
	name = Fazli
	father = 42078
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	272.1.1 = { birth = yes }
	355.1.1 = { death = yes }
}
42080 = {
	name = Habib
	father = 42079
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	298.1.1 = { birth = yes }
	371.1.1 = { death = yes }
}
42081 = {
	name = Khosrau
	father = 42080
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	320.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
42082 = {
	name = "Jam'aan"
	father = 42081
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	345.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
42083 = {
	name = Bari
	father = 42082
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	369.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
42084 = {
	name = Mani
	father = 42083
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	392.1.1 = { birth = yes }
	450.1.1 = { culture = calishite }
	470.1.1 = { death = yes }
}
42085 = {
	name = Talha
	father = 42084
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	418.1.1 = { birth = yes }
	450.1.1 = { culture = calishite }
	489.1.1 = { death = yes }
}
42086 = {
	name = Kadar
	father = 42085
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	449.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}
42087 = {
	name = Karha
	father = 42086
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	473.1.1 = { birth = yes }
	531.1.1 = {
		culture = amnian
		religion = mercantile
	}
	549.1.1 = { death = yes }
}
42088 = {
	name = Mani
	father = 42087
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	499.1.1 = { birth = yes }
	531.1.1 = {
		culture = amnian
		religion = mercantile
	}
	568.1.1 = { death = yes }
}
42089 = {
	name = Kadar
	father = 42088
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	522.1.1 = { birth = yes }
	531.1.1 = {
		culture = amnian
		religion = mercantile
	}
	586.1.1 = { death = yes }
}
42090 = {
	name = Karha
	father = 42089
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	550.1.1 = { birth = yes }
	637.1.1 = { death = yes }
}
42091 = {
	name = Khosrau
	father = 42090
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	575.1.1 = { birth = yes }
	651.1.1 = { death = yes }
}
42092 = {
	name = Karha
	father = 42091
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	598.1.1 = { birth = yes }
	646.1.1 = { death = yes }
}
42093 = {
	name = Beverdaur
	father = 42092
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	621.1.1 = { birth = yes }
	698.1.1 = { 
		death = {
			death_reason = death_battle # Killed by lizardfolk at the mouth of the Winding Water
		}
	}
}
42094 = {
	name = Talha
	father = 42093
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	647.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
42095 = {
	name = Khosrau
	father = 42094
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	669.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
42096 = {
	name = Habib
	father = 42095
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	691.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
42097 = {
	name = Khosrau
	father = 42096
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	712.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
# Extra Shoons
42098 = {
	name = Akkabar # Invented name

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	8.1.1 = { birth = yes }

	32.1.1 = {
		death = {
			death_reason = death_murder_hunt
		}
	}
}
42099 = {
	name = Amahl # Invented name

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	9.1.1 = { birth = yes }

	32.1.1 = {
		death = {
			death_reason = death_murder_hunt
		}
	}
}
42100 = {
	name = Qamar # Invented name

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	11.1.1 = { birth = yes }

	32.1.1 = {
		death = {
			death_reason = death_murder_hunt
		}
	}
}

# Later ruler of Calimshan
42101 = {
	name = Fahd
	dynasty = 4530 # el Daosiin
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	409.1.1 = { birth = yes }
	450.1.1 = { culture = calishite }
	457.1.1 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}

#Misc
42102 = {
	name = "Syrin"
	dynasty = 4534 # yn Basra
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
42103 = {
	name = "Farik"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	995.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
42104 = {
	name = "Baruuk"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42103
	1030.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
42105 = {
	name = "Temer"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42104
	1085.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
42106 = {
	name = "Hadin"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42105
	1125.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
42107 = {
	name = "Anadin"
	dynasty = 4536 # Bashid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	435.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}
42108 = {
	name = "Bishara"
	female = yes
	dynasty = 4537 # Sahali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
42109 = {
	name = "Maiq"
	dynasty = 4537 # Sahali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	mother = 42108
	1084.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42110 = {
	name = "Razin"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
42111 = {
	name = "Cid"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42110
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
42112 = {
	name = "Nazeem"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42111
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
42113 = {
	name = "Adar"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42112
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
42114 = {
	name = "Daruuk"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42113
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
42115 = {
	name = "Saddar"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42114
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
42116 = {
	name = "Carim"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42115
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
42117 = {
	name = "Sala"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42116
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
42118 = {
	name = "Ali"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42117
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
42119 = {
	name = "Malek"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42118
	1100.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42120 = {
	name = "Boros"
	dynasty = 4539 # yn Mekali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	400.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
42121 = {
	name = "Hadim"
	dynasty = 4539 # yn Mekali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42120
	465.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
42122 = {
	name = "Ishmal"
	dynasty = 4540 # yi Ishmal
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
42123 = {
	name = "Miezo"
	dynasty = 4540 # yi Ishmal
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42122
	1087.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42124 = {
	name = "Assam"
	dynasty = 4541 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	500.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
42125 = {
	name = "Nassir"
	dynasty = 4544 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	525.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
42126 = {
	name = "Kamal"
	dynasty = 4545 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	530.1.1 = { birth = yes }
	581.1.1 = { death = yes }
}
42127 = {
	name = "Jerec"
	dynasty = 4546 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	550.1.1 = { birth = yes }
	597.1.1 = { death = yes }
}
42128 = {
	name = "Rahm"
	dynasty = 4547 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	575.1.1 = { birth = yes }
	613.1.1 = { death = yes }
}
42129 = {
	name = "Farik"
	dynasty = 4548 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	580.1.1 = { birth = yes }
	629.1.1 = { death = yes }
}
42130 = {
	name = "Jazar"
	dynasty = 4549 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	590.1.1 = { birth = yes }
	645.1.1 = { death = yes }
}
42131 = {
	name = "Umar"
	dynasty = 4550 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	610.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
42132 = {
	name = "Jamal"
	dynasty = 4551 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	615.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
42133 = {
	name = "Murabir"
	dynasty = 4552 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	625.1.1 = { birth = yes }
	693.1.1 = { death = { death_reason = death_murder_unknown } }
}
42134 = {
	name = "Sarif"
	dynasty = 4553 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	650.1.1 = { birth = yes }
	709.1.1 = { death = yes }
}
42135 = {
	name = "Tamar"
	dynasty = 4554 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	670.1.1 = { birth = yes }
	725.1.1 = { death = yes }
}
42136 = {
	name = "Ifan"
	dynasty = 4555 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	690.1.1 = { birth = yes }
	741.1.1 = { death = yes }
}
42137 = {
	name = "Meriq"
	dynasty = 4556 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	710.1.1 = { birth = yes }
	757.1.1 = { death = yes }
}
42138 = {
	name = "Hassan"
	dynasty = 4557 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	725.1.1 = { birth = yes }
	773.1.1 = { death = yes }
}
42139 = {
	name = "Tavar"
	dynasty = 4558 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	735.1.1 = { birth = yes }
	789.1.1 = { death = yes }
}
42140 = {
	name = "Punjor"
	dynasty = 4559 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	750.1.1 = { birth = yes }
	805.1.1 = { death = yes }
}
42141 = {
	name = "Haytar"
	dynasty = 4560 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	760.1.1 = { birth = yes }
	821.1.1 = { death = yes }
}
42142 = {
	name = "Nadim"
	dynasty = 4561 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	785.1.1 = { birth = yes }
	837.1.1 = { death = yes }
}
42143 = {
	name = "Nazar"
	dynasty = 4562 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	790.1.1 = { birth = yes }
	853.1.1 = { death = yes }
}
42144 = {
	name = "Qasir"
	dynasty = 4563 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	800.1.1 = { birth = yes }
	869.1.1 = { death = yes }
}
42145 = {
	name = "Javik"
	dynasty = 4564 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	820.1.1 = { birth = yes }
	885.1.1 = { death = yes }
}
42146 = {
	name = "Marsem"
	dynasty = 4565 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	840.1.1 = { birth = yes }
	901.1.1 = { death = yes }
}
42147 = {
	name = "Mirak"
	dynasty = 4566 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	870.1.1 = { birth = yes }
	917.1.1 = { death = yes }
}
42148 = {
	name = "Nifar"
	dynasty = 4567 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	870.1.1 = { birth = yes }
	933.1.1 = { death = yes }
}
42149 = {
	name = "Tanja"
	dynasty = 4568 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	895.1.1 = { birth = yes }
	949.1.1 = { death = yes }
}
42150 = {
	name = "Gamar"
	dynasty = 4569 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	905.1.1 = { birth = yes }
	965.1.1 = { death = yes }
}
42151 = {
	name = "Jafir"
	dynasty = 4570 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	915.1.1 = { birth = yes }
	981.1.1 = { death = yes }
}
42152 = {
	name = "Jaffar"
	dynasty = 4571 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	950.1.1 = { birth = yes }
	997.1.1 = { death = yes }
}
42153 = {
	name = "Alfir"
	dynasty = 4572 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	950.1.1 = { birth = yes }
	1018.1.1 = { death = yes }
}
42154 = {
	name = "Omar"
	dynasty = 4542 # Yazeen
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
42155 = {
	name = "Fadeen"
	dynasty = 4542 # Yazeen
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42154
	480.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
42156 = {
	name = "Jimal"
	dynasty = 4543 # Hashar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
42157 = {
	name = "Amir"
	dynasty = 4543 # Hashar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42156
	1087.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42158 = {
	name = "Rysellan"
	dynasty = 277 # Runetwister
	culture = calishite
	religion = calishite_faith
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = cruel
	trait = ambitious
	trait = deceitful
	easter_egg = yes #actually no, but used to prevent startup society weirdness	
	803.1.1 = {
		birth = yes
		employer = 42140
	}
	819.1.1 = {
		add_trait = wiz_necromancy
	}
	864.1.1 = {
		add_trait = lich
		immortal_age = 61
		give_nickname = nick_the_dark
		effect = {
			banish = yes
			join_society = twisted_rune
			set_society_grandmaster = yes			
		}
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	1188.1.1 = {
		death = { death_reason = death_duel killer = 42162 } #really battle magic
	}
}
42159 = {
	name = "Shangalar"
	dynasty = 280 # El Maredol
	culture = cambion
	religion = calishite_faith
	diplomacy = 8
	intrigue = 7
	learning = 10
	trait = creature_tiefling
	trait = mastermind_theologian
	trait = paranoid
	trait = legendary_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	650.1.1 = {
		culture = calishite
		birth = yes
		effect = { add_friend = 42133 }
	}
	661.1.1 = {
		employer = 42132
	}
	670.1.1 = {
		add_trait = wiz_necromancy
	}
	677.1.1 = {
		employer = 42133
		add_trait = kinslayer
		effect = {
			give_job_title = job_chancellor
		}
	}
	693.1.1 = {
		add_trait = longevity
		immortal_age = 43
		effect = {
			banish = yes
		}
	}
	770.1.1 = {
		give_nickname = nick_the_black
	}
	990.1.1 = {
		add_spouse = 42160
	}
	1018.1.1 = {
		remove_trait = longevity
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
			join_society = twisted_rune
		}
	}
	1502.1.1 = { death = yes } # automatically updated
}
42160 = {
	name = "Jymahna"
	female = yes
	dynasty = 281 # Kassad
	culture = calishite
	religion = calishite_faith
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = renowned_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	960.1.1 = { birth = yes }
	976.1.1 = {
		add_trait = wiz_enchantment
	}
	1018.1.1 = {
		add_trait = lich
		immortal_age = 58
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
			join_society = twisted_rune
		}
	}
	1502.1.1 = { death = yes } # automatically updated

}
42161 = {
	name = "Sapphiraktar"
	dynasty = 282
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = renowned_wizard
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	207.1.1 = { birth = yes }
	237.1.1 = {
		immortal_age = 30
	}
	1073.1.1 = {
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
			join_society = twisted_rune
		}
	}
	1260.1.1 = {
		effect = {
			add_rival = 42160
		}
	}
	1502.1.1 = { death = yes } # automatically updated
}
42162 = {
	name = "Rhangaun"
	dynasty = 283 # of Almraiven
	culture = calishite
	religion = calishite_faith
	learning = 9
	intrigue = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = legendary_wizard
	trait = deceitful
	trait = patient
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	175.1.1 = { birth = yes }
	191.1.1 = {
		add_trait = wiz_necromancy
	}
	217.1.1 = { employer = 9039 } # Belaur Aumar - actually his brother Elthaun, but he has no court
	219.1.1 = { employer = 64640 } # Halaster Blackcloak
	225.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	302.1.1 = { employer = 9083 } # Agundar Aulgaard
	338.1.1 = { employer = 7171 } # Ulgar Aulgaard
	385.1.1 = { employer = 7172 } # Ysolde Aulgaard
	418.1.1 = { employer = 7173 } # Denna Aulgaard
	450.1.1 = { employer = 7174 } # Fingar Aulgaard
	482.1.1 = { 
		employer = 7143 # Ulbaerag Bloodhand
		remove_trait = longevity
		add_trait = immortal
	}
	536.1.1 = {
		remove_trait = immortal
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	864.1.1 = {
		employer = 28439 # Silvam Ithal
		effect = {
			join_society = twisted_rune
		}
	}
	1188.1.1 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	1502.1.1 = { death = yes } # automatically updated
}
42163 = {
	name = "Artemis"
	dynasty = 4574 # Entreri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = elusive_shadow
	trait = shrewd
	trait = robust

	disallow_random_traits = yes
	1327.1.1 = { birth = yes }
	1343.1.1 = {
		employer = 42019
		add_trait = fighter
		add_trait = rogue
		add_trait = cynical
		add_trait = wroth
		add_trait = just
		add_trait = cruel
	}
	1345.1.1 = {
		effect = {
			add_artifact = vampiric_dagger
		}
	}
	1349.1.1 = {
		remove_trait = fighter
		remove_trait = rogue
		add_trait = journeyman_fighter
		add_trait = trained_rogue
		add_trait = bio_artemis
	}
	1356.1.1 = {
		add_trait = ranger
		add_trait = adventurer
	}
	1357.1.1 = {
		employer = 121 # Jarlaxle
	}
	1359.1.1 = {
		effect = {
			add_rival = 16174 # Berellip Xorlarrin
		}
	}
	1364.1.1 = {
		effect = {
			add_artifact = charon_claw
		}
	}
	1367.1.1 = {
		add_trait = longevity
		immortal_age = 40
	}
	1463.1.1 = {
		remove_trait = cruel
	}
	1563.1.1 = { death = yes }
}
42164 = {
	name = "Khamer"
	dynasty = 4146 # Jhannivvar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42266
	1330.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
42165 = {
	name = "Memnon"
	dynasty = 464 # Memnon
	culture = efreet
	religion = primordial
	diplomacy = 7
	martial = 10
	stewardship = 6
	intrigue = 8
	learning = 8
	trait = creature_genie
	trait = brilliant_strategist
	trait = patient
	trait = legendary_fighter
	trait = legendary_sorcerer
	trait = strong
	trait = fair
	trait = quick
	trait = diligent
	trait = envious
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = brave
	trait = absent
	trait = cruel
	disallow_random_traits = yes
	1.1.1 = { birth = yes }
	11.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1450.1.1 = {
		death = { death_reason = death_planes }
	}
}
42166 = {
	name = "Nerud"
	dynasty = 465 # Salim
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1430.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = { death = yes }
}
42167 = {
	name = "Yussef"
	dynasty = 466 # Djanir
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1450.1.1 = {
		birth = yes
		culture = calishite
	}
	1502.1.1 = { death = yes } # automatically updated
}
42168 = {
	name = "Griz"
	dynasty = 467 # Spidereater
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1330.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42169 = {
	name = "Bosk"
	dynasty = 467 # Spidereater
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 42168
	1400.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42170 = {
	name = "Omar"
	dynasty = 468 # Haraad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1325.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
42171 = {
	name = "Asana"
	female = yes
	dynasty = 468 # Haraad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42170
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
42172 = {
	name = "Wariv"
	dynasty = 469 # Karslem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42173 = {
	name = "Lanyr"
	dynasty = 470 # Falconrise
	culture = tethyrian
	religion = triadic
	trait = creature_human
	trait = martial_cleric
	trait = cleric
	trait = patron_ilmater
	1340.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
42174 = {
	name = "Jen"
	female = yes
	dynasty = 471 # Westwatcher
	culture = tethyrian
	religion = triadic
	trait = creature_human
	trait = martial_cleric
	trait = cleric
	trait = patron_ilmater
	1410.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42175 = {
	name = "Garem"
	dynasty = 472 # Saltstorm
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	1340.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
42176 = {
	name = "Nassir"
	dynasty = 472 # Saltstorm
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	father = 42175
	1410.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42177 = {
	name = "Acham"
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	learning = 9
	trait = creature_human
	trait = diligent
	trait = just
	trait = legendary_wizard
	trait = patron_azuth
	father = 42315 # Aban
	1329.1.1 = { birth = yes }
	1383.1.1 = {
		add_trait = longevity
		immortal_age = 54
	}
	1385.4.29 = {
		give_nickname = nick_weavepasha
	}
	1550.1.1 = { death = yes }
}
42178 = {
	name = Oma
	female = yes
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42177
	1357.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
42179 = {
	name = Munaa
	female = yes
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	learning = 8
	trait = creature_human
	trait = master_wizard
	mother = 42178
	1380.1.1 = { birth = yes }
	1420.1.1 = {
		add_trait = longevity
		immortal_age = 40
	}
	1550.1.1 = { death = yes }
}
42180 = {
	name = "Calim"
	dynasty = 473 # Calim
	culture = djinn
	religion = primordial
	diplomacy = 7
	martial = 10
	stewardship = 6
	intrigue = 8
	learning = 8
	trait = creature_genie
	trait = brilliant_strategist
	trait = patient
	trait = legendary_fighter
	trait = legendary_sorcerer
	trait = strong
	trait = fair
	trait = quick
	trait = diligent
	trait = envious
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = brave
	trait = absent
	disallow_random_traits = yes
	1.1.1 = {
		birth = yes
		effect = {
			add_rival = 42165
		}
	}
	11.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1450.1.1 = {
		death = { death_reason = death_planes }
	}
}
42181 = {
	name = "Marod"
	dynasty = 474 # el Arhapan
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	trait = envious
	1410.1.1 = {
		birth = yes
		culture = calishite
	}
	1440.1.1 = {
		add_spouse = 42182
	}
	1479.1.1 = {
		death = { death_reason = death_murder killer = 42183 }
	}
}
42182 = {
	name = "Valandra"
	female = yes
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	1409.1.1 = {
		birth = yes
		culture = calishite
	}
	1467.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42181 # Marod el Arhapan
		}
	}
}
42183 = {
	name = "Cephas"
	dynasty = 474 # el Arhapan
	culture = earthgenasi
	religion = primordial
	father = 42181
	mother = 42182
	trait = creature_genasi
	trait = journeyman_fighter
	1460.1.1 = {
		birth = yes
		culture = calishite
	}
	1478.1.1 = {
		employer = 42177
		effect_even_if_dead = { set_graphical_culture = airgenasi }
	}
	1479.1.1 = {
		add_trait = kinslayer
	}
	1525.1.1 = { death = yes }
}
42184 = {
	name = "Shahrokh"
	dynasty = 475 # Navrem
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	trait = master_wizard
	1410.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = { death = yes }
}
42185 = {
	name = "Nazir"
	dynasty = 476 # el Sadiir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42186 = {
	name = "Tarim"
	dynasty = 477 # el Ziiram
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42187 = {
	name = "Jhiavor"
	dynasty = 478 # el Karamiran
	culture = half_orc
	religion = calishite_faith
	intrigue = 7
	stewardship = 8
	trait = creature_half_orc
	trait = midas_touched
	trait = content
	trait = journeyman_fighter
	1343.1.1 = {
		birth = yes
		culture = orc
	}
	1360.1.1 = {
		give_nickname = nick_the_ripper
	}
	1385.4.29 = { death = yes }
}
42188 = {
	name = "Kassan"
	dynasty = 479 # Yshad
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1440.1.1 = { death = yes }
}
42189 = {
	name = "Neldor"
	dynasty = 479 # Yshad
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	father = 42188
	1415.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = { death = yes }
}
42190 = {
	name = "Aldenos"
	dynasty = 480 # Haeram
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1470.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42191 = {
	name = "Jarim"
	dynasty = 481 # Bindo
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1465.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42192 = {
	name = "Raffi"
	dynasty = 482 # Djoloonid
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1445.1.1 = { death = yes }
}
42193 = {
	name = "Priam"
	dynasty = 482 # Djoloonid
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	father = 42192
	1418.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = { death = yes }
}
42194 = {
	name = "Marek"
	dynasty = 483 # Navid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42195 = {
	name = "Ali"
	dynasty = 484 # Kamel
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1462.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42196 = {
	name = "Artou"
	dynasty = 485 # Shazir
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1450.1.1 = { death = yes }
}
42197 = {
	name = "Sherazha"
	female = yes
	dynasty = 485 # Shazir
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	father = 42196
	1420.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = { death = yes }
}
42198 = {
	name = "Pomab"
	dynasty = 486 # Parsiv
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42199 = {
	name = "Ishaan"
	dynasty = 487 # el Arslan
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
42200 = {
	name = "Sharidan"
	dynasty = 488 # Zafi
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1310.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
42201 = {
	name = "Lavin"
	dynasty = 489 # Ravoud
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1450.1.1 = { death = yes }
}
42202 = {
	name = "Nolvin"
	dynasty = 489 # Ravoud
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	father = 42201
	1420.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = { death = yes }
}
42203 = {
	name = "Nossar"
	dynasty = 490 # el Sabbak
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1455.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42204 = {
	name = "Drejin"
	dynasty = 491 # Taverid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
42205 = {
	name = "Alp"
	dynasty = 492 # Umar
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	1365.1.1 = {
		birth = yes
		culture = calishite
	}
	1450.1.1 = { death = yes }
}
42206 = {
	name = "Naldir"
	dynasty = 492 # Umar
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	father = 42205
	1420.1.1 = {
		birth = yes
		culture = calishite
	}
	1502.1.1 = { death = yes } # automatically updated
}
42207 = {
	name = "Nok"
	dynasty = 493 # Grumok
	culture = fomorian
	religion = karontor
	trait = creature_giant
	1313.1.1 = { birth = yes }
	1343.1.1 = { immortal_age = 30 }
	1510.1.1 = { death = yes }
}
42208 = {
	name = "Jihlzi"
	dynasty = 494 # C'thag
	culture = elder_brain
	religion = illithid_pantheon
	trait = creature_elder_brain
	trait = expert_psion
	1105.1.1 = {
		birth = yes
		culture = illithid
	}
	1135.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
42209 = {
	name = "M'vith"
	dynasty = 494 # C'thag
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	father = 42208
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
42210 = {
	name = "Zoth"
	female = yes
	dynasty = 494 # C'thag
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	father = 42209
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
42211 = {
	name = "Mizar"
	dynasty = 495 # Jamisar
	culture = jann
	religion = primordial
	trait = creature_genie
	trait = absent
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	1385.4.29 = {
		remove_trait = absent
	}
	1600.1.1 = { death = yes }
}
42212 = {
	name = "Damir"
	dynasty = 728 # Tunid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1310.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
42213 = {
	name = "Graxxor"
	dynasty = 733 # Gloomgaze
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1340.1.1 = { birth = yes }
	1395.1.1 = {
		effect = {
			set_character_flag = local_court
		}
	}
	1430.1.1 = { death = yes }
}
42214 = {
	name = "Loculon"
	dynasty = 733 # Gloomgaze
	father = 42213
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1400.1.1 = { birth = yes }
	1430.1.1 = {
		effect = {
			set_character_flag = local_court
		}
	}
	1502.1.1 = { death = yes } # automatically updated
}
42215 = {
	name = Yoond
	dynasty = 3236 # Salshymmyr
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = legendary_wizard
	1321.1.1 = { birth = yes }
	1367.12.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
42216 = {
	name = Zatherus
	dynasty = 2534 # Casalia
	father = 3034 # Ithtaerus
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_warlock
	trait = warlock_fiend
	1260.1.1 = { birth = yes }
	1333.9.1 = { 
		death = {
			death_reason = death_battle
			killer = 28474 # Numerius Mulsparkh
		}
	}
}
42217 = {
	name = Tethaer
	dynasty = 2534 # Casalia
	father = 42216 
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	1293.1.1 = { birth = yes }
	1364.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 7 # Balthazar
		}
	}
}
42218 = {
	name = Jasaad
	dynasty = 2534 # Casalia
	father = 42219
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1199.1.1 = { birth = yes }
	1267.1.1 = { death = yes }
}
42219 = {
	name = Harmaenus
	dynasty = 2534 # Casalia
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1138.1.1 = { birth = yes }
	1221.1.1 = { death = yes }
}
42220 = {
	name = Gulroj
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	mother = 42056
	4.5.9 = { birth = yes }
	90.1.1 = { death = yes }
}
42221 = {
	name = Akar
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42220
	50.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
42222 = {
	name = Rojhat
	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42221
	110.1.1 = { birth = yes }
	190.1.1 = { death = yes }
}
42223 = {
	name = Hadi
	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42222
	170.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
42224 = {
	name = Malib
	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42223
	230.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
42225 = {
	name = Naaif
	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42224
	290.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
42226 = {
	name = Dilir
	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42225
	350.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
42227 = {
	name = "Ala'fa"
	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	father = 42226
	410.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
42228 = {
	name = "Tajaba"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42227
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
42229 = {
	name = "Gherib"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42228
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
42230 = {
	name = "Zargar"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42229
	590.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
42231 = {
	name = "Kewser"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42230
	650.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
42232 = {
	name = "Zubair"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42231
	710.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
42233 = {
	name = "Manee"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42232
	770.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
42234 = {
	name = "Hira"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42233
	830.1.1 = { birth = yes }
	910.1.1 = { death = yes }
}
42235 = {
	name = "Basam"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42234
	890.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
42236 = {
	name = "Jawhar"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42235
	950.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
42237 = {
	name = "Rigan"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42236
	1010.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
42238 = {
	name = "Nehroz"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42237
	1070.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
42239 = {
	name = "Yezdansir"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42238
	1130.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
42240 = {
	name = "Cemi"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42239
	1170.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
42241 = {
	name = "Fathaya"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42240
	1230.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
42242 = {
	name = "Catahra"
	female = yes
	dynasty = 4501
	culture = half_moon_elf
	religion = calishite_faith
	trait = creature_half_elf
	father = 42241
	1270.1.1 = {
		birth = yes
		culture = calishite
	}
	1300.1.1 = {
		immortal_age = 30
	}
	1370.1.1 = { death = yes }
}
42243 = {
	name = "Hedayat"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42240
	1232.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
42244 = {
	name = "Drachmal"
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42243
	1270.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
42245 = {
	name = Mahmood
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	200.1.1 = { birth = yes }
	280.1.1 = { death = yes	}
}
42246 = {
	name = Nikrooz
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42245
	240.1.1 = { birth = yes }
	320.1.1 = { death = yes	}
}
42247 = {
	name = Fawahan
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42246
	280.1.1 = { birth = yes }
	360.1.1 = { death = yes	}
}
42248 = {
	name = Fawahan
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42247
	320.1.1 = { birth = yes }
	380.1.1 = { death = yes	}
}
42249 = {
	name = Sudeiman
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42248
	360.1.1 = { birth = yes }
	440.1.1 = { death = yes	}
}
42250 = {
	name = Khaalid
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42249
	420.1.1 = { birth = yes }
	500.1.1 = { death = yes	}
}
42251 = {
	name = Humaidaan
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42250
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes	}
}
42252 = {
	name = Akar
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42251
	540.1.1 = { birth = yes }
	620.1.1 = { death = yes	}
}
42253 = {
	name = Diyari
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42252
	600.1.1 = { birth = yes }
	680.1.1 = { death = yes	}
}
42254 = {
	name = Diyari
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42253
	660.1.1 = { birth = yes }
	740.1.1 = { death = yes	}
}
42255 = {
	name = Kewser
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42254
	720.1.1 = { birth = yes }
	800.1.1 = { death = yes	}
}
42256 = {
	name = Temo
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42255
	780.1.1 = { birth = yes }
	860.1.1 = { death = yes	}
}
42257 = {
	name = Zindan
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42256
	840.1.1 = { birth = yes }
	920.1.1 = { death = yes	}
}
42258 = {
	name = Haamid
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42257
	900.1.1 = { birth = yes }
	980.1.1 = { death = yes	}
}
42259 = {
	name = Jan
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42258
	960.1.1 = { birth = yes }
	1040.1.1 = { death = yes	}
}
42260 = {
	name = Taqi
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42259
	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes	}
}
42261 = {
	name = Khehi
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42260
	1080.1.1 = { birth = yes }
	1160.1.1 = { death = yes	}
}
42262 = {
	name = Mari
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42261
	1140.1.1 = { birth = yes }
	1220.1.1 = { death = yes	}
}
42263 = {
	name = Ismaeel
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42262
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes	}
}
42264 = {
	name = Hawraz
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42263
	1254.1.1 = { birth = yes }
	1329.1.1 = { death = yes	}
}
42265 = {
	name = Jamal
	dynasty = 4146
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	1245.1.1 = { birth = yes }
	1310.11.1 = { 
		death = yes
	}
}
42266 = {
	name = Jabar
	dynasty = 4146
	father = 42265
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	1276.1.1 = { birth = yes }
	1350.11.1 = { 
		death = yes
	}
}
42267 = {
	name = Matanzas
	dynasty = 4668 # yi Calim
	culture = calishite
	religion = loviatar
	trait = creature_human
	trait = journeyman_cleric
	trait = cruel
	1296.1.1 = { birth = yes }
	1316.1.1 = { employer = 42266 }
	1350.11.1 = { employer = 42164 }
	1365.1.1 = { death = yes }
}
42268 = {
	name = Yolanda
	female = yes
	dynasty = 4669 # Shamat
	culture = tethyrian
	religion = loviatar
	trait = creature_human
	trait = journeyman_cleric
	trait = cruel
	1325.1.1 = { 
		birth = yes 
		employer = 42266 # actually enslaved by his courtier, Matanzas
	}
	1343.1.1 = {
		employer = 15001 # Nasher Alagondar
		religion = triadic # false conversion
		secret_religion = loviatar
		effect = { add_friend = 16193 } # Ellandra Tolbert
	}
	1358.1.1 = {
		employer = 7001 # Piergeiron
		give_nickname = nick_mistress_yola
		add_trait = longevity
		immortal_age = 25
	}
	1379.1.1 = { employer = 7214 } # Audreitha Teltorna
	1385.4.29 = { employer = 7230 } # Phulundaera Vantur
	1389.1.1 = { employer = 7384 } # Hauthshaw Assumbar
	1390.8.1 = { employer = 7416 } # Athlynxthlas Ultrumpet
	1398.1.1 = { employer = 7229 } # Caladorn Cassalanter 
	1406.7.1 = { employer = 7416 } # Athlynxthlas Ultrumpet
	1440.7.1 = { employer = 7422 } # Ilmyndra Lhethrus
	1456.1.1 = { employer = 7424 } # Fandral Daerakus
	1457.10.1 = { employer = 7426 } # Malthavyn Thunstone 
	1462.5.1 = { employer = 7428 } # Hamaera Nalaver
	1466.11.1 = { employer = 7442 } # Dathjet Deepwinter
	1471.3.1 = { employer = 7444 } # Hulkane Spaudelar
	1473.5.1 = { employer = 7446 } # Elchantra Gauntan
	1477.1.1 = { employer = 7233 } # Maeros Majarra
	1479.1.1 = { employer = 15122 } # Dagult Neverember
	1489.1.1 = { employer = 7079 } # Laeral Silverhand
	1550.1.1 = { death = yes }
}
42269 = {
	name = Severin
	dynasty = 4069 # Silrajin
	culture = calishite
	religion = tiamat
	easter_egg = yes
	trait = creature_human
	trait = master_wizard
	trait = wiz_conjuration
	trait = expert_cleric
	1439.1.1 = { birth = yes }
	1456.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1470.1.1 = {
		add_trait = bio_severin
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon 
				rank = 4
			}
		}
	}
	1480.1.1 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	1486.9.1 = {
		death = {
			death_reason = death_missing # Officially he's imprisoned, but we don't know where
		}
	}
}
# Ogres and hobgoblins of Midvale
42270 = {
	name = Orgh
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	132.1.1 = { birth = yes }
	207.1.1 = { death = yes }
}
42271 = {
	name = Mlogh
	father = 42270
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	169.1.1 = { birth = yes }
	254.1.1 = { death = yes }
}
42272 = {
	name = Zbroga
	father = 42271
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	203.1.1 = { birth = yes }
	288.1.1 = { death = yes }
}
42273 = {
	name = Udreak
	father = 42272
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	248.1.1 = { birth = yes }
	333.1.1 = { death = yes }
}
42274 = {
	name = Opzag
	father = 42273
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	286.1.1 = { birth = yes }
	361.1.1 = { death = yes }
}
42275 = {
	name = "K'braka"
	father = 42274
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	321.1.1 = { birth = yes }
	399.1.1 = { death = yes }
}
42276 = {
	name = Aarg
	father = 42275
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	363.1.1 = { birth = yes }
	427.1.1 = { death = yes }
}
42277 = {
	name = Hakzuk
	father = 42276
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	400.1.1 = { birth = yes }
	479.1.1 = { death = yes }
}
42278 = {
	name = Snzorgo
	father = 42277
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	434.1.1 = { birth = yes }
	511.1.1 = { death = yes }
}
42279 = {
	name = Ulpsh
	father = 42278
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	471.1.1 = { birth = yes }
	555.1.1 = { death = yes }
}
42280 = {
	name = "Ch'hartha"
	father = 42279
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	508.1.1 = { birth = yes }
	594.1.1 = { death = yes }
}
42281 = {
	name = Hnugrik
	father = 42280
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	541.1.1 = { birth = yes }
	622.1.1 = { death = yes }
}
42282 = {
	name = Yish
	father = 42281
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	578.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
42283 = {
	name = Plurg
	father = 42282
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	603.1.1 = { birth = yes }
	681.1.1 = { death = yes }
}
42284 = {
	name = Ztrald
	father = 42283
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	642.1.1 = { birth = yes }
	719.1.1 = { death = yes }
}
42285 = {
	name = Chlug
	father = 42284
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	681.1.1 = { birth = yes }
	754.1.1 = { death = yes }
}
42286 = {
	name = Ratzik
	father = 42285
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	713.1.1 = { birth = yes }
	779.1.1 = { death = yes }
}
42287 = {
	name = Ftrog
	father = 42286
	dynasty = 5536 # Culgluthuk
	culture = ogre
	religion = abyssal_cult
	trait = creature_ogre
	748.1.1 = { birth = yes }
	784.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 42288
		}
	}
}
42288 = {
	name = Zeemo
	female = yes
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	753.1.1 = { birth = yes }
	828.1.1 = { death = yes }
}
42289 = {
	name = Hanzma
	female = yes
	mother = 42288
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	785.1.1 = { birth = yes }
	851.1.1 = { death = yes }
}
42290 = {
	name = Oxalig
	female = yes
	mother = 42289
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	814.1.1 = { birth = yes }
	881.1.1 = { death = yes }
}
42291 = {
	name = Breeni
	female = yes
	mother = 42290
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	845.1.1 = { birth = yes }
	903.1.1 = { death = yes }
}
42292 = {
	name = Hoixan
	female = yes
	mother = 42291
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	876.1.1 = { birth = yes }
	939.1.1 = { death = yes }
}
42293 = {
	name = Falntork
	female = yes
	mother = 42292
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	920.1.1 = { birth = yes }
	976.1.1 = { death = yes }
}
42294 = {
	name = Holzong
	mother = 42293
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_fighter
	trait = cleric
	trait = ambitious
	946.1.1 = { birth = yes }
	1009.1.1 = { death = yes }
}
42295 = {
	name = Khemhara
	father = 42294
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	969.1.1 = { birth = yes }
	1038.1.1 = { death = yes }
}
42296 = {
	name = Arzond
	father = 42295
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	993.1.1 = { birth = yes }
	1055.1.1 = { death = yes }
}
42297 = {
	name = Jorkag
	father = 42296
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_ranger
	1022.1.1 = { birth = yes }
	1087.1.1 = { death = yes }
}
42298 = {
	name = Umphrag
	father = 42297
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	1050.1.1 = { birth = yes }
	1111.1.1 = { death = yes }
}
42299 = {
	name = Rorghaut
	father = 42298
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	1082.1.1 = { birth = yes }
	1139.1.1 = { death = yes }
}
42300 = {
	name = Borkzond
	father = 42299
	dynasty = 5537 # Klarthlurr
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = fighter
	1108.1.1 = { birth = yes }
	1146.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
42301 = {
	name = Amahl
	dynasty = 5640 # el Calimpanni
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = master_cleric
	trait = patron_shar
	trait = longevity
	504.1.1 = { birth = yes }
	534.1.1 = { immortal_age = 30 }
	618.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9573 # Lalondra Worul
		}
	}
}
42302 = {
	name = Vynessa
	female = yes
	dynasty = 5643 # yi Jhaapir
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = expert_cleric
	trait = patron_shar
	trait = zealous
	trait = longevity
	733.1.1 = { birth = yes }
	763.1.1 = { immortal_age = 30 }
	896.1.1 = { death = yes }
}
42303 = {
	name = "Shairn yr Asfora"
	female = yes
	dynasty = 5644 # yi Jemil
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = expert_cleric
	trait = patron_shar
	trait = hedonist
	trait = patient
	trait = longevity
	849.1.1 = { birth = yes }
	879.1.1 = { immortal_age = 30 }
	1018.1.1 = { 
		death = {
			death_reason = death_accident_dragon # during the Dracorage
		}
	}
}
42304 = {
	name = Kamal
	dynasty = 5645 # yi Jhalal
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = expert_cleric
	trait = patron_shar
	trait = cruel
	trait = ambitious
	979.1.1 = { birth = yes }
	1052.1.1 = { death = yes }
}
42305 = {
	name = Jamaal
	dynasty = 5645 # yi Jhalal
	father = 42304 #Kamal
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = master_cleric
	trait = patron_shar
	trait = cynical
	1019.1.1 = { birth = yes }
	1059.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 42306
		}
	}
}
42306 = {
	name = Nalora
	female = yes
	dynasty = 5645 # yi Jhalal
	father = 42304 #Kamal
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = master_cleric
	trait = patron_shar
	trait = ambitious
	1021.1.1 = { birth = yes }
	1060.1.1 = { 
		effect = {
			add_trait = longevity
		}
		immortal_age = 39
	}
	1232.1.1 = { death = yes }
}
42307 = {
	name = 	Khadil
	dynasty = 5646 # yi Shuzah
	culture = earthgenasi
	religion = shadow_gods
	trait = creature_genasi
	trait = expert_cleric
	trait = patron_shar
	trait = longevity
	trait = patient
	trait = cruel
	1196.1.1 = { 
		birth = yes 
		culture = calishite
	}
	1226.1.1 = { immortal_age = 30 }
	1336.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42308 # Irtemara el Eradsari
		}
	}
}
42308 = {
	name = Irtemara
	female = yes
	dynasty = 5647 # el Eradsari
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = master_cleric
	trait = patron_shar
	trait = hedonist
	trait = cruel
	trait = cynical
	trait = elusive_shadow
	1298.1.1 = { birth = yes }
	1338.1.1 = { give_nickname = nick_the_dancer_before_dawn }
	1385.9.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
42309 = {
	name = Daud
	dynasty = 5647 # el Eradsari
	mother = 42308 # Irtemara
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = trained_rogue
	1321.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
42310 = {
	name = Amun
	dynasty = 5647 # el Eradsari
	father = 42309 # Daud
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_cleric
	trait = journeyman_rogue
	1343.1.1 = { birth = yes }
	1412.1.1 = { death = yes }
}
42311 = {
	name = Munaa
	female = yes
	dynasty = 5647 # el Eradsari
	mother = 42308 # Irtemara
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	1323.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
42312 = {
	name = Kadan
	dynasty = 5648 # el Vyndahla
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_rogue
	trait = greedy
	trait = cynical
	trait = intricate_webweaver
	1322.1.1 = { birth = yes }
	1356.1.1 = { 
		add_spouse = 42311 # Munaa el Eradsari
		give_nickname = nick_the_octopus 
	}
	1403.1.1 = { death = yes }
}
42313 = {
	name = Thealnak
	dynasty = 5667 # yi Memnon
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	trait = wiz_enchantment
	trait = patient
	trait = kind
	301.1.1 = { birth = yes }
	376.1.1 = { death = yes }
}
42314 = {
	name = Ilhundyl
	dynasty = 5682 # yi Volothamp
	culture = shoon
	religion = abyssal_cult
	trait = creature_human
	trait = renowned_wizard
	trait = wiz_conjuration
	trait = cruel
	trait = ambitious
	171.1.1 = { birth = yes }
	231.1.1 = { give_nickname = nick_the_mad_mage }
	238.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 9047 # Elminster
		}
	}
}
42315 = {
	name = Aban
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42264
	1281.1.1 = { birth = yes }
	1356.2.1 = { death = yes	}
}
42316 = {
	name = Kluennh
	dynasty = 6658 # Tzarr
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	trait = cruel
	trait = greedy
	trait = longevity
	1282.1.1 = { birth = yes }
	1312.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
42317 = {
	name = "Malik el Sami"
	dynasty = 14613 # yn Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_rogue
	trait = thrifty_clerk
	trait = brave
	trait = zealous
	trait = quick
	trait = shadow
	trait = greedy
	trait = patient
	disallow_random_traits = yes
	1336.1.1 = {
		birth = yes
		employer = 42059
	}
	1356.1.1 = {
		add_spouse = 42318
	}
	1357.9.1 = {
		employer = 42071
	}
	1358.12.20 = {
		employer = 42001
		religion = church_of_cyric
	}
	1359.12.20 = {
		employer = 42187
	}
	1368.1.1 = {
		remove_spouse = 42318 # left to the "care" of the ruler of his city, is never mentioned again.
		remove_trait = trained_rogue
		remove_trait = shadow
		add_trait = expert_rogue
		add_trait = trained_shadow
		employer = 2002 # sent to Candlekeep as a spy
		religion = calishite_faith
		effect = { set_secret_religion = church_of_cyric }
	}
	1371.1.1 = {
		effect_even_if_dead = {
			clear_secret_religion = yes
			add_rival = 61424
			set_name = "Moukhtar"
		}
		religion = church_of_cyric
	}
	1371.6.1 = {
		effect_even_if_dead = { set_name = "" }
		employer = 20175
	}
	1371.7.1 = {
		employer = 56011
	}
	1371.7.15 = {
		add_trait = chosen_cyric
		give_nickname = nick_the_seraph_of_lies
		immortal_age = 35
		trait = bio_malik
	}
	1371.8.1 = {
		employer = 7001
	}
	1372.1.1 = {
		employer = 61026
	}
	1372.8.1 = {
		effect = { imprison = 9024 }
	}
	1373.1.1 = {
		add_trait = absent
		effect = { imprison = no }
	}
	1486.1.1 = {
		remove_trait = absent
	}
	1600.1.1 = { # doing 1600 instead of 1500 since timeline keeps advancing
		death = yes
	}
	
}
42318 = { # Malik's unnamed wife
	name = "Fatiyah"
	female = yes
	culture = calishite
	religion = church_of_cyric
	trait = creature_human
	1337.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
42319 = {
	name = Arkanuirr
	dynasty = 8325 # Tchallem
	father = 42320 # Alkondik
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = expert_sorcerer
	trait = origin_draconic
	trait = just
	trait = patient
	1025.1.1 = { birth = yes }
	1055.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1177.1.1 = {
		remove_trait = longevity
		add_trait = immortal
	}
	1600.1.1 = { death = yes }
}
42320 = {
	name = Alkondik
	dynasty = 8325 # Tchallem
	father = 42321 # Ambratha
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	987.1.1 = { birth = yes }
	1059.1.1 = { death = yes }
}
42321 = {
	name = Ambratha
	dynasty = 8325 # Tchallem
	father = 42322 # Anganather
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	951.1.1 = { birth = yes }
	1017.1.1 = { death = yes }
}
42322 = {
	name = Anganather
	dynasty = 8325 # Tchallem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	915.1.1 = { birth = yes }
	999.1.1 = { death = yes }
}
42323 = {
	name = Calavarr
	dynasty = 8326 # Tulmon
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	trait = cruel
	trait = ambitious
	trait = cynical
	trait = longevity
	798.1.1 = { birth = yes }
	828.1.1 = { 
		immortal_age = 30 
		give_nickname = nick_the_cruel
	}
	944.1.1 = {
		death = {
			death_reason = death_battle
			killer = 42322 # Anganather Tchallem
		}
	}
}
42324 = {
	name = Shairn
	female = yes
	dynasty = 8638 # Delarna
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	trait = proud
	1306.1.1 = { birth = yes }
	1330.1.1 = { employer = 42018 } # Teladh el Djenispool
	1332.1.1 = {
		effect = {
			add_rival = 42325 # Talantra Bowgentle
		}
	}
	1385.4.29 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
42325 = {
	name = Talantra
	female = yes
	dynasty = 8639 # Bowgentle (not related to the wizard Bowgentle)
	culture = ffolk
	religion = joyful
	trait = creature_human
	trait = journeyman_bard
	trait = brave
	trait = proud
	trait = kind
	easter_egg = yes
	1311.1.1 = { birth = yes }
	1329.1.1 = { employer = 42018 } # Teladh el Djenispool
	1333.1.1 = { employer = 20453 } # Gharri Wondermaker
	1334.1.1 = { employer = 20093 } # Aumry Obarskyr
	1335.1.1 = {
		employer = 26001 # Randal Morn
		effect = {
			add_lover = 26001 # Randal Morn
		}
	}
	1336.1.1 = {
		employer = 5001 # Alustriel Silverhand
		effect = {
			remove_lover = 26001 # Randal Morn
			add_friend = 33497 # Sharanralee Crownstar
			join_society = harpers
		}
	}
	1386.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}