###ÄNSI

##k_calimshan characters
## The Pesarkhal dynasty and their immediate relatives
42001 = {
	name = Ralan
	dynasty = 4502
	father = 42012
	culture = calishite
	religion = calishite_faith
	martial = 7 diplomacy = 8 learning = 6 intrigue = 10 stewardship = 9
	trait = creature_human
	trait = elusive_shadow
	trait = master_rogue
	trait = expert_wizard
	trait = deceitful
	1310.1.1 = { birth = yes } #educated guess- eldest son born in 1331
	1385.4.29 = { death = yes }
}
42002 = {
	name = Fahd
	dynasty = 4502
	father = 42001
	mother = 42009
	culture = calishite
	religion = calishite_faith
	martial = 10 diplomacy = 5 learning = 6 intrigue = 7 stewardship = 5
	trait = creature_human
	trait = brilliant_strategist
	trait = master_fighter
	trait = wroth
	trait = gregarious
	1331.1.1 = { birth = yes }
	1359.12.31 = {
		employer = 42001
		give_job_title = job_marshal
	}
	1420.1.1 = { death = yes }
}
42003 = {
	name = Faruk
	dynasty = 4502
	father = 42001
	culture = calishite
	religion = shadow_gods
	trait = creature_human
	martial = 5 diplomacy = 7 learning = 9 intrigue = 7 stewardship = 5
	1352.1.1 = { birth = yes }
	1369.1.1 = {
		trait = intricate_webweaver
		trait = trained_cleric
	}
	1420.1.1 = { death = yes }
}
42004 = {
	name = Fatima
	female = yes
	dynasty = 4502
	culture = calishite
	father = 42001
	mother = 42009
	religion = calishite_faith
	trait = creature_human
	martial = 3 diplomacy = 7 learning = 6 intrigue = 8 stewardship = 7
	trait = charismatic_negotiator
	trait = diligent
	1332.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42005 = {
	name = Majel
	dynasty = 4503
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1330.1.1 = { birth = yes }
	1359.6.1 = {
		add_spouse = 42004 # Fatima el Pesarkhal
	}
	1385.4.29 = { death = yes }
}
42006 = {
	name = Saida
	female = yes
	dynasty = 4502
	culture = calishite
	father = 42001
	mother = 42010
	religion = calishite_faith
	trait = creature_human
	martial = 3 diplomacy = 7 learning = 6 intrigue = 8 stewardship = 7
	trait = charismatic_negotiator
	trait = diligent
	1335.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42007 = {
	name = Harun
	dynasty = 4504
	father = 42011
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1330.1.1 = { birth = yes }
	1369.6.1 = {
		add_spouse = 42006 # Saida el Pesarkhal
	}
	1420.1.1 = { death = yes }
}
42008 = {
	name = Tamal
	dynasty = 4502
	father = 42001
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	martial = 7 diplomacy = 5 learning = 4 intrigue = 7 stewardship = 5
	1337.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
42009 = {
	name = Catahra
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1311.1.1 = { birth = yes }
	1329.1.1 = { add_spouse = 42001 }
	1377.1.1 = { death = yes }
}
42010 = {
	name = Oma
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1314.1.1 = { birth = yes }
	1332.1.1 = { add_spouse = 42001 }
	1377.1.1 = { death = yes }
}
42011 = {
	name = Bajir
	dynasty = 4504
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1305.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
42012 = {
	name = Feroz
	dynasty = 4502
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1281.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
42013 = {
	name = Nasim
	dynasty = 4502
	father = 42012
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = deceitful
	1329.1.1 = { birth = yes }
	1359.1.1 = { employer = 42061 }
	1400.1.1 = { death = yes }
}
42014 = {
	name = Nureh
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_half_elf
	trait = intricate_webweaver
	trait = master_wizard
	1330.1.1 = { birth = yes }
	1349.1.1 = { add_spouse = 42013 }
	1455.1.1 = { death = yes }
}
#Djenispool dynasty

42015 = {
	name = Saban
	dynasty = 4505
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1150.1.1 = { birth = yes }
	1235.1.1 = {
		death = { death_reason = death_battle } # Great Horde
	}
}
42016 = {
	name = Kamar
	dynasty = 4505
	father = 42015
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = mastermind_theologian
	1207.1.1 = { birth = yes }
	1291.1.1 = { death = yes }
}
42017 = {
	name = Yusuf
	dynasty = 4505
	father = 42015
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1208.1.1 = { birth = yes }
	1283.1.1 = { death = yes }
}
42018 = {
	name = Teladh
	dynasty = 4505
	father = 42017
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1277.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
42019 = {
	name = Rashid
	dynasty = 4505
	father = 42016
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1272.1.1 = { birth = yes }
	1359.8.1 = {
		death = { death_reason = death_murder }
	}
}
42020 = {
	name = Punjor
	dynasty = 4505
	father = 42018
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1359.12.20 = {
		death = { death_reason = death_murder }
	}
}
# The Shoon dynasty
42021 = {
	name = Akkabar # the Elder
	dynasty = 4506
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.6.9 = { birth = yes }
	3.7.10 = { add_spouse = 42056 }
	27.1.1 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
42022 = {
	name = Amahl # Invented name
	dynasty = 4506
	father = 42021
	mother = 42056
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.9.25 = { birth = yes }
	3.11.15 = { death = yes }
}
42023 = {
	name = Akkabar # the Younger

	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.8 = { birth = yes }

	3.12.27 = {
		death = { death_reason = death_murder_unknown }
	}
}
42024 = {
	name = Arhymeria
	female = yes
	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.10 = { birth = yes }
	3.10.26 = { add_spouse = 28150 } # Nishan II Ithal of Tethyr
	3.12.22 = {
		death = { death_reason = death_murder_unknown }
	}
}
42025 = {
	name = Amahl # I of Tethyr

	dynasty = 4506
	father = 42022
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.10.29 = { birth = yes }

	3.12.26 = { death =
		{
			death_reason = death_murder
			killer = 42026
		}
	}
}
42026 = {
	name = Amahl # II of Tethyr

	dynasty = 4506
	father = 42023
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.11.21 = { birth = yes }

	15.1.1 = { death = yes }
}
42027 = {
	name = Amahl # III of Tethyr, I of the Shoon Imperium

	dynasty = 4506
	father = 42026
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	3.12.14 = { birth = yes }

	50.1.1 = { death = yes }
}
42028 = {
	name = Shoon # I of the Imperium; born Aleph el Shoon

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	12.1.1 = { birth = yes }

	75.1.1 = { death = yes }
}
42029 = {
	name = Arhymeria # invented name
	female = yes
	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	10.1.1 = { birth = yes }
	26.1.1 = { add_spouse = 28059 } # Rahman Cormal
	79.1.1 = { death = yes }
}
42030 = {
	name = Qamar

	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	31.1.1 = { birth = yes }

	50.1.1 = { death = yes }
}
42031 = {
	name = Ksan

	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = twin
	34.1.1 = { birth = yes }

	51.1.1 = { death = yes }
}
42032 = {
	name = Shoon # II of the Imperium; born Aleph yn Aleph el Shoon

	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	34.1.1 = { birth = yes }
	51.1.1 = {
		religion = faithless
	}
	107.1.2 = { death = yes }
}
42033 = {
	name = Munaa # Invented name
	female = yes
	dynasty = 4506
	father = 42028
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	35.1.1 = { birth = yes }

	78.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
42034 = {
	name = Arhymeria # Invented name
	female = yes
	dynasty = 4506
	mother = 42033
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	78.1.1 = { birth = yes }
	121.1.1 = {	death = yes	}
}
42035 = {
	name = Jadhar

	dynasty = 4501
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	75.1.1 = { birth = yes }
	105.1.1 = { add_matrilineal_spouse = 42034 } # 'Arhymeria', unnamed niece of Shoon II
	119.1.1 = { death = yes	}
}
42036 = {
	name = Hazamir

	dynasty = 4507 # el Aktorral
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	68.1.1 = { birth = yes }

	123.1.1 = {
		death = {
			death_reason = death_execution_beheading
			killer = 42037
		}
	}
}
42037 = {
	name = Shoon # III of the Imperium; born Aleph yn Jadhar el Shoon

	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	107.1.1 = { birth = yes }

	130.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42038
		}
	}
}
42038 = {
	name = Amahl # IV of the name, II of the Imperium

	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	110.1.1 = { birth = yes }
	131.1.1 = { give_nickname = nick_the_butcher }
	142.1.1 = {
		death = {
			death_reason = death_battle
			killer = 42039
		}
	}
}
42039 = {
	name = Amahl # V of the name, III of the Imperium

	dynasty = 4506
	father = 42035 # Jadhar
	mother = 42034 # 'Arhymeria', unnamed niece of Shoon II
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	112.1.1 = { birth = yes }
	131.1.1 = { give_nickname = nick_otnw }
	204.1.1 = { death = yes }
}
42040 = {
	name = Oma # Invented name
	female = yes
	dynasty = 4506
	father = 42039
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	158.1.1 = { birth = yes }

	207.1.1 = { death = yes }

}
42041 = {
	name = Amahl # VI of the name, IV of the Imperium

	dynasty = 4506
	mother = 42040 # 'Oma', unnamed niece of Amahl V/III
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	180.1.1 = { birth = yes }
	205.4.1 = {
		death = {
			death_reason = death_murder
			killer = 42042
		}
	}
}
42042 = {
	name = Shoon # IV of the Imperium

	dynasty = 4506
	mother = 42040 # 'Oma', unnamed niece of Amahl V/III
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	183.1.1 = { birth = yes }
	281.4.1 = { death = yes	}
}
42043 = {
	name = Aleph # Invented name

	dynasty = 4506
	father = 42042
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	201.1.1 = { birth = yes }
	266.4.1 = { death = yes	}
}
42044 = {
	name = Aleph # Invented name

	dynasty = 4506
	father = 42043
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	206.1.1 = { birth = yes }
	269.1.1 = { death = yes	}
}
42045 = {
	name = Oma
	female = yes
	dynasty = 4506
	father = 42044
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	235.1.1 = { birth = yes }
	275.1.1 = { death = yes	}
}
42046 = {
	name = Shoon # V of the Imperium; sole Qysara; born Munaa yr Oma el Shoon
	female = yes
	dynasty = 4506
	mother = 42045
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	254.1.1 = { birth = yes } # Empires of the Shining Sea says 264, but then she'd only have been 26 when her grandson Shoon VII was born.
	300.1.1 = { death = yes	}
}
42047 = {
	name = Jahar

	dynasty = 4508
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	253.1.1 = { birth = yes }
	270.1.1 = { add_matrilineal_spouse = 42046 } # Qysara Shoon V
	294.1.1 = { death = yes	}
}
42048 = {
	name = Shoon # VI of the Imperium; born Kahlar yn Jadar el Tavarn

	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	288.1.1 = { birth = yes }

	309.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42052
		}
	}
}
42049 = {
	name = Selara
	female = yes
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	272.1.1 = { birth = yes }

	330.1.1 = { death = yes	}
}
42050 = {
	name = Nadim
	dynasty = 4509
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	271.1.1 = { birth = yes }
	289.1.1 = { add_matrilineal_spouse = 42049 } # Selara el Shoon
	294.1.1 = { death = yes	}
}
42051 = {
	name = Nada
	female = yes
	dynasty = 4506
	father = 42047 # Jahar
	mother = 42046 # Qysara Shoon V
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	276.1.1 = { birth = yes }
	306.1.2 = { add_spouse = 28065 } # Karaj II Korrunhel of Tethyr
	351.1.1 = { death = yes	}
}
42052 = {
	name = Shoon # VII of the Imperium; born Kodos yn Nadim el Jhotos

	dynasty = 4506
	father = 42050 # Nadim el Jhotos
	mother = 42049 # Selara yr Munaa el Shoon
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	290.1.1 = { birth = yes }
	366.1.1 = { give_nickname = nick_the_necroqysar }
	367.1.1 = {
		death = {
			death_reason = death_murder
			killer = 42053
		}
	}
}
42053 = {
	name = Shaani
	female = yes
	dynasty = 4506
	father = 42052 # Shoon VII
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = drunkard
	trait = hedonist
	trait = lustful
	trait = fair
	trait = arbitrary
	trait = trusting
	trait = gregarious
	346.1.1 = { birth = yes }
	427.1.1 = { death = yes	}
}
42054 = {
	name = Shaan
	dynasty = 4506
	mother = 42053 # Shaani
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	372.1.1 = { birth = yes }
	417.1.1 = { death = yes	}
}
42055 = {
	name = Amahl # VII of the name, V of the Imperium
	dynasty = 4506
	father = 42054
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	trait = ambitious
	trait = gregarious
	trait = deceitful
	trait = diligent
	trait = cynical
	trait = stubborn
	trait = cruel
	398.1.1 = { birth = yes }
	450.1.1 = {
		death = {
			death_reason = death_battle
			killer = 28091 # Strohm I Ithal of Tethyr
		}
	}
}
42056 = {
	name = Nada # Invented name
	female = yes
	dynasty = 4501
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	3.5.9 = { birth = yes }
	5.1.1 = { death = yes }
}
42057 = {
	name = Daeranatha
	female = yes
	dynasty = 4510
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_cleric
	trait = longevity
	1240.1.1 = { birth = yes }
	1270.1.1 = { immortal_age = 30 }
	1385.4.29 = { death = yes }
}
42058 = {
	name = Ilbaerth
	dynasty = 4511
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	father = 44173
	1303.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
42059 = {
	name = Abon
	dynasty = 4512
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = master_rogue
	trait = cruel
	1280.1.1 = { birth = yes }
	1357.9.1 ={
		death = {
			death_reason = death_planes
		}
	}
}
42060 = {
	name = Duncan
	dynasty = 4513
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42061 = {
	name = Arin
	dynasty = 4514
	father = 42062
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_rogue
	trait = paranoid
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42062 = {
	name = Kahar
	dynasty = 4514
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1279.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
42063 = {
	name = Asraf
	dynasty = 4502
	father = 42013
	mother = 42014
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	1350.1.1 = { birth = yes }
	1359.1.1 = { employer = 42061 }
	1400.1.1 = { death = yes }
}
42064 = {
	name = Kadar
	dynasty = 4502
	father = 42013
	mother = 42014
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	1351.1.1 = { birth = yes }
	1359.1.1 = { employer = 42061 }
	1400.1.1 = { death = yes }
}
42065 = {
	name = Hakiim # invented character
	dynasty = 4515
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = expert_warlock
	1300.1.1 = { birth = yes }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 42066
		}
	}
}
42066 = {
	name = Shond
	dynasty = 4516
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	1310.1.1 = { birth = yes }
	1367.6.1 = {
		religion = faithless
	}
	1367.12.1 = {
			remove_trait = creature_human
			trait = creature_monster
			culture = mouther
			effect = {
				set_graphical_culture = mouther
			}
			religion = monster_pantheon
	}
	1500.1.1 = { death = yes }
}
42067 = {
	name = Saibh
	dynasty = 4517
	culture = calishite
	religion = faithless
	trait = creature_human
	trait = trained_fighter
	trait = trained_rogue
	1340.1.1 = { birth = yes }
	1367.6.1 = { employer = 42066 }
	1390.1.1 = { death = yes }
}
42068 = {
	name = Vatarn
	dynasty = 4518
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = patron_labelas_enoreth
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1200.1.1 = { culture = calishite }
	1600.1.1 = { death = yes }
}
42069 = {
	name = Mond
	dynasty = 4519
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	1318.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42070 = {
	name = Samaz
	dynasty = 4520
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = is_fat
	trait = gluttonous
	trait = slothful
	1309.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
42071 = {
	name = Artouk
	dynasty = 4528
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1298.1.1 = { birth = yes }
	1358.12.20 = { death = yes }
}
# Additional Aktorral members
42072 = {
	name = Eliyan
	father = 42036
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	91.1.1 = { birth = yes }
	155.1.1 = { death = yes }
}
42073 = {
	name = Darman
	father = 42072
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	117.1.1 = { birth = yes }
	189.1.1 = { death = yes }
}
42074 = {
	name = Bari
	father = 42073
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	140.1.1 = { birth = yes }
	214.1.1 = { death = yes }
}
42075 = {
	name = Jaabir
	father = 42074
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	166.1.1 = { birth = yes }
	241.1.1 = { death = yes }
}
42076 = {
	name = Haseid
	father = 42075
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	197.1.1 = { birth = yes }
	278.1.1 = { death = yes }
}
42077 = {
	name = Bari
	father = 42076
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	220.1.1 = { birth = yes }
	299.1.1 = { death = yes }
}
42078 = {
	name = Hamza
	father = 42077
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	247.1.1 = { birth = yes }
	323.1.1 = { death = yes }
}
42079 = {
	name = Fazli
	father = 42078
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	272.1.1 = { birth = yes }
	355.1.1 = { death = yes }
}
42080 = {
	name = Habib
	father = 42079
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	298.1.1 = { birth = yes }
	371.1.1 = { death = yes }
}
42081 = {
	name = Khosrau
	father = 42080
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	320.1.1 = { birth = yes }
	401.1.1 = { death = yes }
}
42082 = {
	name = "Jam'aan"
	father = 42081
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	345.1.1 = { birth = yes }
	422.1.1 = { death = yes }
}
42083 = {
	name = Bari
	father = 42082
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	369.1.1 = { birth = yes }
	449.1.1 = { death = yes }
}
42084 = {
	name = Mani
	father = 42083
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	392.1.1 = { birth = yes }
	450.1.1 = { culture = calishite }
	470.1.1 = { death = yes }
}
42085 = {
	name = Talha
	father = 42084
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = shoon
	trait = creature_human
	418.1.1 = { birth = yes }
	450.1.1 = { culture = calishite }
	489.1.1 = { death = yes }
}
42086 = {
	name = Kadar
	father = 42085
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	449.1.1 = { birth = yes }
	531.1.1 = { death = yes }
}
42087 = {
	name = Karha
	father = 42086
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	473.1.1 = { birth = yes }
	531.1.1 = {
		culture = amnian
		religion = mercantile
	}
	549.1.1 = { death = yes }
}
42088 = {
	name = Mani
	father = 42087
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	499.1.1 = { birth = yes }
	531.1.1 = {
		culture = amnian
		religion = mercantile
	}
	568.1.1 = { death = yes }
}
42089 = {
	name = Kadar
	father = 42088
	dynasty = 4507 # el Aktorral
	religion = calishite_faith
	culture = calishite
	trait = creature_human
	522.1.1 = { birth = yes }
	531.1.1 = {
		culture = amnian
		religion = mercantile
	}
	586.1.1 = { death = yes }
}
42090 = {
	name = Karha
	father = 42089
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	550.1.1 = { birth = yes }
	637.1.1 = { death = yes }
}
42091 = {
	name = Khosrau
	father = 42090
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	575.1.1 = { birth = yes }
	651.1.1 = { death = yes }
}
42092 = {
	name = Karha
	father = 42091
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	598.1.1 = { birth = yes }
	646.1.1 = { death = yes }
}
42093 = {
	name = Kadar
	father = 42092
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	621.1.1 = { birth = yes }
	698.1.1 = { death = yes }
}
42094 = {
	name = Talha
	father = 42093
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	647.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
42095 = {
	name = Khosrau
	father = 42094
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	669.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
42096 = {
	name = Habib
	father = 42095
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	691.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
42097 = {
	name = Khosrau
	father = 42096
	dynasty = 4507 # el Aktorral
	religion = mercantile
	culture = amnian
	trait = creature_human
	712.1.1 = { birth = yes }
	731.1.1 = {
		death = {
			death_reason = death_battle
			killer = 33131
		}
	}
}
# Extra Shoons
42098 = {
	name = Akkabar # Invented name

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	8.1.1 = { birth = yes }

	32.1.1 = {
		death = {
			death_reason = death_accident_hunt
		}
	}
}
42099 = {
	name = Amahl # Invented name

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	9.1.1 = { birth = yes }

	32.1.1 = {
		death = {
			death_reason = death_accident_hunt
		}
	}
}
42100 = {
	name = Qamar # Invented name

	dynasty = 4506
	father = 42027
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	11.1.1 = { birth = yes }

	32.1.1 = {
		death = {
			death_reason = death_accident_hunt
		}
	}
}

# Later ruler of Calimshan
42101 = {
	name = Fahd
	dynasty = 4530 # el Daosiin
	culture = shoon
	religion = calishite_faith
	trait = creature_human
	409.1.1 = { birth = yes }
	450.1.1 = { culture = calishite }
	457.1.1 = {
		death = {
			death_reason = death_accident_fire
		}
	}
}

#Misc
42102 = {
	name = "Syrin"
	dynasty = 4534 # yn Basra
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
42103 = {
	name = "Farik"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	995.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
42104 = {
	name = "Baruuk"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42103
	1030.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
42105 = {
	name = "Temer"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42104
	1085.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
42106 = {
	name = "Hadin"
	dynasty = 4535 # Marsem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42105
	1125.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
42107 = {
	name = "Anadin"
	dynasty = 4536 # Bashid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	435.1.1 = { birth = yes }
	535.1.1 = { death = yes }
}
42108 = {
	name = "Bishara"
	female = yes
	dynasty = 4537 # Sahali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
42109 = {
	name = "Maiq"
	dynasty = 4537 # Sahali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	mother = 42108
	1084.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42110 = {
	name = "Razin"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
42111 = {
	name = "Cid"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42110
	480.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
42112 = {
	name = "Nazeem"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42111
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
42113 = {
	name = "Adar"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42112
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
42114 = {
	name = "Daruuk"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42113
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
42115 = {
	name = "Saddar"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42114
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
42116 = {
	name = "Carim"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42115
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
42117 = {
	name = "Sala"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42116
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
42118 = {
	name = "Ali"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42117
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
42119 = {
	name = "Malek"
	dynasty = 4538 # el Risad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42118
	1100.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42120 = {
	name = "Boros"
	dynasty = 4539 # yn Mekali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	400.1.1 = { birth = yes }
	485.1.1 = { death = yes }
}
42121 = {
	name = "Hadim"
	dynasty = 4539 # yn Mekali
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42120
	465.1.1 = { birth = yes }
	533.1.1 = { death = yes }
}
42122 = {
	name = "Ishmal"
	dynasty = 4540 # yi Ishmal
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
42123 = {
	name = "Miezo"
	dynasty = 4540 # yi Ishmal
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42122
	1087.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42124 = {
	name = "Assam"
	dynasty = 4541 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	500.1.1 = { birth = yes }
	549.1.1 = { death = yes }
}
42125 = {
	name = "Nassir"
	dynasty = 4544 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	525.1.1 = { birth = yes }
	565.1.1 = { death = yes }
}
42126 = {
	name = "Kamal"
	dynasty = 4545 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	530.1.1 = { birth = yes }
	581.1.1 = { death = yes }
}
42127 = {
	name = "Jerec"
	dynasty = 4546 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	550.1.1 = { birth = yes }
	597.1.1 = { death = yes }
}
42128 = {
	name = "Rahm"
	dynasty = 4547 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	575.1.1 = { birth = yes }
	613.1.1 = { death = yes }
}
42129 = {
	name = "Farik"
	dynasty = 4548 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	580.1.1 = { birth = yes }
	629.1.1 = { death = yes }
}
42130 = {
	name = "Jazar"
	dynasty = 4549 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	590.1.1 = { birth = yes }
	645.1.1 = { death = yes }
}
42131 = {
	name = "Umar"
	dynasty = 4550 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	610.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
42132 = {
	name = "Jamal"
	dynasty = 4551 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	615.1.1 = { birth = yes }
	677.1.1 = { death = yes }
}
42133 = {
	name = "Murabir"
	dynasty = 4552 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	625.1.1 = { birth = yes }
	693.1.1 = { death = { death_reason = death_murder_unknown } }
}
42134 = {
	name = "Sarif"
	dynasty = 4553 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	650.1.1 = { birth = yes }
	709.1.1 = { death = yes }
}
42135 = {
	name = "Tamar"
	dynasty = 4554 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	670.1.1 = { birth = yes }
	725.1.1 = { death = yes }
}
42136 = {
	name = "Ifan"
	dynasty = 4555 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	690.1.1 = { birth = yes }
	741.1.1 = { death = yes }
}
42137 = {
	name = "Meriq"
	dynasty = 4556 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	710.1.1 = { birth = yes }
	757.1.1 = { death = yes }
}
42138 = {
	name = "Hassan"
	dynasty = 4557 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	725.1.1 = { birth = yes }
	773.1.1 = { death = yes }
}
42139 = {
	name = "Tavar"
	dynasty = 4558 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	735.1.1 = { birth = yes }
	789.1.1 = { death = yes }
}
42140 = {
	name = "Punjor"
	dynasty = 4559 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	750.1.1 = { birth = yes }
	805.1.1 = { death = yes }
}
42141 = {
	name = "Haytar"
	dynasty = 4560 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	760.1.1 = { birth = yes }
	821.1.1 = { death = yes }
}
42142 = {
	name = "Nadim"
	dynasty = 4561 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	785.1.1 = { birth = yes }
	837.1.1 = { death = yes }
}
42143 = {
	name = "Nazar"
	dynasty = 4562 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	790.1.1 = { birth = yes }
	853.1.1 = { death = yes }
}
42144 = {
	name = "Qasir"
	dynasty = 4563 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	800.1.1 = { birth = yes }
	869.1.1 = { death = yes }
}
42145 = {
	name = "Javik"
	dynasty = 4564 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	820.1.1 = { birth = yes }
	885.1.1 = { death = yes }
}
42146 = {
	name = "Marsem"
	dynasty = 4565 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	840.1.1 = { birth = yes }
	901.1.1 = { death = yes }
}
42147 = {
	name = "Mirak"
	dynasty = 4566 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	870.1.1 = { birth = yes }
	917.1.1 = { death = yes }
}
42148 = {
	name = "Nifar"
	dynasty = 4567 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	870.1.1 = { birth = yes }
	933.1.1 = { death = yes }
}
42149 = {
	name = "Tanja"
	dynasty = 4568 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	895.1.1 = { birth = yes }
	949.1.1 = { death = yes }
}
42150 = {
	name = "Gamar"
	dynasty = 4569 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	905.1.1 = { birth = yes }
	965.1.1 = { death = yes }
}
42151 = {
	name = "Jafir"
	dynasty = 4570 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	915.1.1 = { birth = yes }
	981.1.1 = { death = yes }
}
42152 = {
	name = "Jaffar"
	dynasty = 4571 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	950.1.1 = { birth = yes }
	997.1.1 = { death = yes }
}
42153 = {
	name = "Alfir"
	dynasty = 4572 # Mameluk
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	950.1.1 = { birth = yes }
	1018.1.1 = { death = yes }
}
42154 = {
	name = "Omar"
	dynasty = 4542 # Yazeen
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
42155 = {
	name = "Fadeen"
	dynasty = 4542 # Yazeen
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42154
	480.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
42156 = {
	name = "Jimal"
	dynasty = 4543 # Hashar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
42157 = {
	name = "Amir"
	dynasty = 4543 # Hashar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1087.1.1 = { birth = yes }
	1187.1.1 = { death = yes }
}
42158 = {
	name = "Rysellan"
	dynasty = 277 # Runetwister
	culture = calishite
	religion = calishite_faith
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = cruel
	trait = ambitious
	trait = deceitful
	803.1.1 = {
		birth = yes
		employer = 42140
	}
	819.1.1 = {
		add_trait = wiz_necromancy
	}
	864.1.1 = {
		add_trait = lich
		immortal_age = 61
		give_nickname = nick_the_dark
		effect = {
			banish = yes
			set_graphical_culture = lich
		}
	}
	1182.1.1 = {
		death = { death_reason = death_duel killer = 33138 } # Unknown killer, only that it was one of the other Twisted Rune members. Since Kartak was noted as taking part in the battle and surviving, it goes to him.
	}
}
42159 = {
	name = "Shangalar"
	dynasty = 280 # El Maredol
	culture = cambion
	religion = calishite_faith
	diplomacy = 8
	intrigue = 7
	learning = 10
	trait = creature_tiefling
	trait = mastermind_theologian
	trait = paranoid
	trait = legendary_wizard
	650.1.1 = {
		culture = calishite
		birth = yes
		effect = { add_friend = 42133 }
	}
	661.1.1 = {
		employer = 42132
	}
	670.1.1 = {
		add_trait = wiz_necromancy
	}
	677.1.1 = {
		employer = 42133
		add_trait = kinslayer
		give_job_title = job_chancellor
	}
	693.1.1 = {
		add_trait = longevity
		immortal_age = 43
		effect = {
			banish = yes
		}
	}
	770.1.1 = {
		give_nickname = nick_the_black
	}
	990.1.1 = {
		add_spouse = 42160
	}
	1018.1.1 = {
		remove_trait = longevity
		add_trait = lich
		effect = {
			set_graphical_culture = lich
			join_society = twisted_rune
		}
	}
	1500.1.1 = {
		death = yes
	}
}
42160 = {
	name = "Jymahna"
	female = yes
	dynasty = 281 # Kassad
	culture = calishite
	religion = calishite_faith
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	960.1.1 = {
		birth = yes
	}
	976.1.1 = {
		add_trait = wiz_enchantment
	}
	1018.1.1 = {
		add_trait = lich
		immortal_age = 58
		effect = {
			set_graphical_culture = lich
			join_society = twisted_rune
		}
	}
	1500.1.1 = {
		death = yes
	}

}
42161 = {
	name = "Sapphiraktar"
	dynasty = 282
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_blue_dragon
	trait = renowned_wizard
	207.1.1 = {
		birth = yes
	}
	237.1.1 = {
		immortal_age = 30
	}
	1073.1.1 = {
		add_trait = lich
		effect = {
			set_graphical_culture = dracolich
			join_society = twisted_rune
		}
	}
	1260.1.1 = {
		effect = {
			add_rival = 42160
		}
	}
	1500.1.1 = {
		death = yes
	}
}
42162 = {
	name = "Rhangaun"
	dynasty = 283 # of Almraiven
	culture = calishite
	religion = calishite_faith
	learning = 9
	intrigue = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = legendary_wizard
	trait = deceitful
	trait = patient
	175.1.1 = {
		birth = yes
	}
	191.1.1 = {
		add_trait = wiz_necromancy
	}
	240.1.1 = {
		add_trait = lich
		immortal_age = 65
		effect = {
			set_graphical_culture = lich
			join_society = twisted_rune
		}
	}
	1500.1.1 = {
		death = yes
	}
}
42163 = {
	name = "Artemis"
	dynasty = 4574 # Entreri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = elusive_shadow
	trait = shrewd
	trait = robust

	disallow_random_traits = yes
	1327.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		employer = 42019
		add_trait = fighter
		add_trait = rogue
		add_trait = cynical
		add_trait = wroth
		add_trait = just
		add_trait = cruel
	}
	1349.1.1 = {
		remove_trait = fighter
		remove_trait = rogue
		add_trait = journeyman_fighter
		add_trait = trained_rogue
	}
	1356.1.1 = {
		add_trait = ranger
		add_trait = adventurer
	}
	1357.1.1 = {
		employer = 121 #Jarlaxle
	}
	1367.1.1 = {
		add_trait = longevity
		immortal_age = 40
	}
	1463.1.1 = {
		remove_trait = cruel
	}
	1563.1.1 = {
		death = yes
	}
}
42164 = {
	name = "Khamer"
	dynasty = 4146 # Jhannivvar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = yes
	}
}
42165 = {
	name = "Memnon"
	dynasty = 464 # Memnon
	culture = efreet
	religion = primordial
	diplomacy = 7
	martial = 10
	stewardship = 6
	intrigue = 8
	learning = 8
	trait = creature_genie
	trait = brilliant_strategist
	trait = patient
	trait = legendary_fighter
	trait = legendary_sorcerer
	trait = origin_storm
	trait = strong
	trait = fair
	trait = quick
	trait = diligent
	trait = envious
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = brave
	trait = absent
	trait = cruel
	disallow_random_traits = yes
	1.1.1 = {
		birth = yes
	}
	11.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1450.1.1 = {
		death = { death_reason = death_planes }
	}
}
42166 = {
	name = "Nerud"
	dynasty = 465 # Salim
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1430.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = {
		death = yes
	}
}
42167 = {
	name = "Yussef"
	dynasty = 466 # Djanir
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1450.1.1 = {
		birth = yes
		culture = calishite
	}
	1500.1.1 = {
		death = yes
	}
}
42168 = {
	name = "Griz"
	dynasty = 467 # Spidereater
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1330.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
42169 = {
	name = "Bosk"
	dynasty = 467 # Spidereater
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 42168
	1400.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42170 = {
	name = "Omar"
	dynasty = 468 # Haraad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
42171 = {
	name = "Asana"
	female = yes
	dynasty = 468 # Haraad
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42170
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
42172 = {
	name = "Wariv"
	dynasty = 469 # Karslem
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42173 = {
	name = "Lanyr"
	dynasty = 470 # Falconrise
	culture = tethyrian
	religion = triadic
	trait = creature_human
	trait = martial_cleric
	trait = cleric
	trait = patron_ilmater
	1340.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
42174 = {
	name = "Jen"
	female = yes
	dynasty = 471 # Westwatcher
	culture = tethyrian
	religion = triadic
	trait = creature_human
	trait = martial_cleric
	trait = cleric
	trait = patron_ilmater
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42175 = {
	name = "Garem"
	dynasty = 472 # Saltstorm
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	1340.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
42176 = {
	name = "Nassir"
	dynasty = 472 # Saltstorm
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	father = 42175
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42177 = {
	name = "Acham"
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	learning = 9
	trait = creature_human
	trait = diligent
	trait = just
	trait = legendary_wizard
	trait = patron_azuth
	1329.1.1 = {
		birth = yes
	}
	1383.1.1 = {
		add_trait = longevity
		immortal_age = 54
	}
	1385.4.29 = {
		give_nickname = nick_weavepasha
	}
	1500.1.1 = {
		death = yes
	}
}
42178 = {
	name = "Hassan"
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 42177
	1357.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
42179 = {
	name = "Munaa"
	female = yes
	dynasty = 4509 # el Jhotos
	culture = calishite
	religion = calishite_faith
	learning = 8
	trait = creature_human
	trait = master_wizard
	father = 42178
	1380.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		add_trait = longevity
		immortal_age = 40
	}
	1500.1.1 = {
		death = yes
	}
}
42180 = {
	name = "Calim"
	dynasty = 473 # Calim
	culture = djinn
	religion = primordial
	diplomacy = 7
	martial = 10
	stewardship = 6
	intrigue = 8
	learning = 8
	trait = creature_genie
	trait = brilliant_strategist
	trait = patient
	trait = legendary_fighter
	trait = legendary_sorcerer
	trait = origin_storm
	trait = strong
	trait = fair
	trait = quick
	trait = diligent
	trait = envious
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = brave
	trait = absent
	disallow_random_traits = yes
	1.1.1 = {
		birth = yes
		effect = {
			add_rival = 42165
		}
	}
	11.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1450.1.1 = {
		death = { death_reason = death_planes }
	}
}
42181 = {
	name = "Marod"
	dynasty = 474 # el Arhapan
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	trait = envious
	1410.1.1 = {
		birth = yes
		culture = calishite
	}
	1440.1.1 = {
		add_spouse = 42182
	}
	1479.1.1 = {
		death = { death_reason = death_murder killer = 42183 }
	}
}
42182 = {
	name = "Valandra"
	female = yes
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	1409.1.1 = {
		birth = yes
		culture = calishite
	}
	1467.1.1 = {
		death = yes
	}
}
42183 = {
	name = "Cephas"
	dynasty = 474 # el Arhapan
	culture = earthgenasi
	religion = primordial
	father = 42181
	mother = 42182
	trait = creature_genasi
	trait = journeyman_fighter
	1460.1.1 = {
		birth = yes
		culture = calishite
	}
	1478.1.1 = {
		employer = 42177
		effect = { set_graphical_culture = airgenasi }
	}
	1479.1.1 = {
		add_trait = kinslayer
	}
	1500.1.1 = {
		death = yes
	}
}
42184 = {
	name = "Shahrokh"
	dynasty = 475 # Navrem
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	trait = master_wizard
	1410.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = {
		death = yes
	}
}
42185 = {
	name = "Nazir"
	dynasty = 476 # el Sadiir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42186 = {
	name = "Tarim"
	dynasty = 477 # el Ziiram
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42187 = {
	name = "Jhiavor"
	dynasty = 478 # el Karamiran
	culture = orc
	religion = calishite_faith
	intrigue = 7
	stewardship = 8
	trait = creature_half_orc
	trait = midas_touched
	trait = content
	trait = journeyman_fighter
	1343.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		give_nickname = nick_the_ripper
	}
	1385.4.29 = {
		death = yes
	}
}
42188 = {
	name = "Kassan"
	dynasty = 479 # Yshad
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1440.1.1 = {
		death = yes
	}
}
42189 = {
	name = "Neldor"
	dynasty = 479 # Yshad
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	father = 42188
	1415.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = {
		death = yes
	}
}
42190 = {
	name = "Aldenos"
	dynasty = 480 # Haeram
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1470.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42191 = {
	name = "Jarim"
	dynasty = 481 # Bindo
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1465.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42192 = {
	name = "Raffi"
	dynasty = 482 # Djoloonid
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1445.1.1 = {
		death = yes
	}
}
42193 = {
	name = "Priam"
	dynasty = 482 # Djoloonid
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	father = 42192
	1418.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = {
		death = yes
	}
}
42194 = {
	name = "Marek"
	dynasty = 483 # Navid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42195 = {
	name = "Ali"
	dynasty = 484 # Kamel
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1462.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42196 = {
	name = "Artou"
	dynasty = 485 # Shazir
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1450.1.1 = {
		death = yes
	}
}
42197 = {
	name = "Sherazha"
	female = yes
	dynasty = 485 # Shazir
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	father = 42196
	1420.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = {
		death = yes
	}
}
42198 = {
	name = "Pomab"
	dynasty = 486 # Parsiv
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42199 = {
	name = "Ishaan"
	dynasty = 487 # el Arslan
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = yes
	}
}
42200 = {
	name = "Sharidan"
	dynasty = 488 # Zafi
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = yes
	}
}
42201 = {
	name = "Lavin"
	dynasty = 489 # Ravoud
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = calishite
	}
	1450.1.1 = {
		death = yes
	}
}
42202 = {
	name = "Nolvin"
	dynasty = 489 # Ravoud
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	father = 42201
	1420.1.1 = {
		birth = yes
		culture = calishite
	}
	1489.1.1 = {
		death = yes
	}
}
42203 = {
	name = "Nossar"
	dynasty = 490 # el Sabbak
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1455.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42204 = {
	name = "Drejin"
	dynasty = 491 # Taverid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = yes
	}
}
42205 = {
	name = "Alp"
	dynasty = 492 # Umar
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	1365.1.1 = {
		birth = yes
		culture = calishite
	}
	1450.1.1 = {
		death = yes
	}
}
42206 = {
	name = "Naldir"
	dynasty = 492 # Umar
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	father = 42205
	1420.1.1 = {
		birth = yes
		culture = calishite
	}
	1500.1.1 = {
		death = yes
	}
}
42207 = {
	name = "Nok"
	dynasty = 493 # Grumok
	culture = fomorian
	religion = giant_pantheon
	trait = creature_giant
	1330.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42208 = {
	name = "Jihlzi"
	dynasty = 494 # C'thag
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	1330.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
42209 = {
	name = "M'vith"
	dynasty = 494 # C'thag
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	father = 42208
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
42210 = {
	name = "Zoth"
	female = yes
	dynasty = 494 # C'thag
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	father = 42209
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42211 = {
	name = "Mizar"
	dynasty = 495 # Jamisar
	culture = jann
	religion = primordial
	trait = creature_genie
	trait = absent
	500.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
42212 = {
	name = "Damir"
	dynasty = 728 # Tunid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}
42213 = {
	name = "Graxxor"
	dynasty = 733 # Gloomgaze
	culture = beholder
	relatives = beholder_pantheon
	trait = creature-beholder
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		immortal_age = 30
	}
	1395.1.1 = {
		effect = {
			set_character_flag = local_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}