###ÄNSI

##Arnadar characters

44001 = {
	name = Zalaster
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	father = 44042
	1310.1.1 = { birth = yes } #educated guess
	1368.7.1 = { death = yes }
}
44002 = {
	name = Faerladeeyn
	dynasty = 6400
	father = 44001
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
44003 = {
	name = Talduth
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = charismatic_negotiator
	trait = master_fighter
	mother = 44059
	1301.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
44004 = {
	name = Ibrym
	dynasty = 6401
	father = 44003
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	trait = patient
	1324.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
44005 = {
	name = Shoul
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44076
	1290.1.1 = { birth = yes }
	1348.7.1 = { death = yes }
}
44006 = {
	name = Ramiira
	female = yes
	dynasty = 6402
	father = 44005
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = wroth
	1317.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
44007 = {
	name = Mashra
	dynasty = 6403
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	1303.1.1 = { birth = yes } #educated guess
	1354.1.1 = { death = yes }
}
44008 = {
	name = Orblan
	dynasty = 6403
	father = 44007
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1327.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}

#settled characters

44009 = {
	name = Janol
	dynasty = 6404
	father = 44010
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = master_rogue
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44010 = {
	name = Manferic # III
	dynasty = 6404
	father = 44011
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = renowned_wizard
	1304.1.1 = { birth = yes }
	1366.1.1 = {
		death = {
			death_reason = death_battle
			killer = 44009
		}
	}
}
44011 = {
	name = Manferic # II
	dynasty = 6404
	father = 44012
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	1270.1.1 = { birth = yes }
	1328.1.1 = { death = yes }
}
44012 = {
	name = Manferic # I
	dynasty = 6404
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = master_paladin
	father = 44108
	1246.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
44013 = {
	name = Aubrin
	dynasty = 6405
	trait = creature_human
	culture = chondathan
	religion = calishite_faith
	1299.1.15 = { birth = yes }
	1370.1.1 = {
		death = { death_reason = death_natural }
	}
}
44014 = {
	name = Inarlane
	dynasty = 6406
	trait = creature_human
	trait = expert_wizard
	religion = calishite_faith
	culture = arnadar
	1321.1.1 = { birth = yes }
	1400.1.1 = {
		death = yes
	}
}
44015 = {
	name = Elrauvilar
	dynasty = 6407
	trait = creature_human
	religion = calishite_faith
	culture = arnadar
	trait = wroth
	father = 44144
	1301.1.1 = { birth = yes }
	1361.7.1 = { death = yes }
}
44016 = {
	name = Obril
	dynasty = 6407
	father = 44015
	trait = creature_human
	religion = calishite_faith
	culture = arnadar
	trait = shy
	1332.1.1 = { birth = yes }
	1362.2.1 = {
		death = {
			death_reason = death_murder
			killer = 56016 # Teldorn Darkhope
		}
	}
}
44017 = {
	name = Cindric
	dynasty = 6407
	female = yes
	father = 44015
	trait = creature_human
	religion = calishite_faith
	culture = arnadar
	trait = master_cleric
	1334.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44018 = {
	name = Torgis
	dynasty = 6408
	trait = creature_human
	religion = calishite_faith
	culture = chondathan
	trait = expert_fighter
	1312.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44019 = {
	name = Genos
	dynasty = 6409
	trait = creature_human
	trait = master_fighter
	trait = patron_helm
	religion = mercantile
	culture = arnadar
	1310.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
44020 = {
	name = Abalazmer
	father = 44021
	dynasty = 6410
	trait = creature_human
	trait = trained_fighter
	religion = calishite_faith
	culture = arnadar
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44021 = {
	name = Tyemnos # Invented name
	dynasty = 6410
	trait = creature_human
	trait = trained_fighter
	religion = calishite_faith
	culture = arnadar
	father = 44179
	1288.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
44022 = {
	name = Zalazel
	female = yes
	father = 44021
	dynasty = 6410
	trait = creature_human
	trait = expert_wizard
	religion = calishite_faith
	culture = arnadar
	1322.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44023 = {
	name = Lydeia
	female = yes
	father = 44021
	dynasty = 6410
	trait = creature_human
	trait = expert_cleric
	religion = calishite_faith
	culture = arnadar
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
44024 = {
	name = Pristoleph
	dna = "caikd0h0bb0"
	dynasty = 6411
	culture = firegenasi
	religion = calishite_faith
	secret_religion = church_of_cyric
	diplomacy = 9
	martial = 5
	stewardship = 6
	intrigue = 9
	learning = 9
	trait = creature_genasi
	trait = scholarly_theologian
	trait = master_wizard
	trait = greedy
	trait = diligent
	trait = wroth
	trait = hedonist
	1319.11.15 = { birth = yes }
	1320.1.1 = { culture = chondathan }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
44025 = {
	name = Calliope
	female = yes
	dynasty = 6712
	culture = naga
	religion = calishite_faith
	secret_religion = church_of_cyric
	trait = creature_naga
	trait = expert_sorcerer
	trait = origin_draconic
	trait = intricate_webweaver
	trait = cruel
	1293.1.1 = { birth = yes }
	1303.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1323.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		add_spouse = 44024
	}
	1450.1.1 = { death = yes }
}
44026 = {
	name = "Farim"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44027 = {
	name = "Kader"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44026
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44028 = {
	name = "Lavakh"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44027
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44029 = {
	name = "Rafeeqa"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44028
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44030 = {
	name = "Shana"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44029
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44031 = {
	name = "Gewre"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44030
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44032 = {
	name = "Zaki"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44031
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44033 = {
	name = "Saamir"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44032
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
44034 = {
	name = "Farang"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44033
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
44035 = {
	name = "Mina"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44034
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
44036 = {
	name = "Dilir"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44035
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
44037 = {
	name = "Temo"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44036
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44038 = {
	name = "Sumayya"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44037
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44039 = {
	name = "Faridah"
	female = yes
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44038
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44040 = {
	name = "Gerdin"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44039
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44041 = {
	name = "Sarif"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44040
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44042 = {
	name = "Shays"
	dynasty = 6400
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44041
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
44043 = {
	name = "Reema"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44044 = {
	name = "Sani"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44043
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44045 = {
	name = "Gherib"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44044
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44046 = {
	name = "Jan"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44045
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44047 = {
	name = "Mata"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44046
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44048 = {
	name = "Tara"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44047
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44049 = {
	name = "Nefel"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44048
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44050 = {
	name = "Jayyyn"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44049
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
44051 = {
	name = "Koser"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44050
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
44052 = {
	name = "Farlas"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44051
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
44053 = {
	name = "Salm"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44052
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
44054 = {
	name = "Adeh"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44053
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44055 = {
	name = "Hafsa"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44054
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44056 = {
	name = "Titai"
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44055
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44057 = {
	name = "Helat"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44056
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44058 = {
	name = "Tali"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44057
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44059 = {
	name = "Jilwa"
	female = yes
	dynasty = 6401
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44058
	1280.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
44060 = {
	name = "Koser"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44061 = {
	name = "Hosi"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44060
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44062 = {
	name = "Quto"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44061
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44063 = {
	name = "Fahaki"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44062
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44064 = {
	name = "Helez"
	female = yes
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44063
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44065 = {
	name = "Batsha"
	female = yes
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44064
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44066 = {
	name = "Samarr"
	female = yes
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44065
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44067 = {
	name = "Khosrau"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44066
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
44068 = {
	name = "Maymid"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44067
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
44069 = {
	name = "Haajid"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44068
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
44070 = {
	name = "Nujid"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44069
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
44071 = {
	name = "Naz"
	female = yes
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44070
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44072 = {
	name = "Mirza"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44071
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44073 = {
	name = "Zuhaira"
	female = yes
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44072
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44074 = {
	name = "Zaira"
	female = yes
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44073
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44075 = {
	name = "Hanar"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44074
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44076 = {
	name = "Shafa"
	dynasty = 6402
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44075
	1270.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
44077 = {
	name = "Ja'f"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44078 = {
	name = "Akar"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44077
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44079 = {
	name = "Sadman"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44078
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44080 = {
	name = "Dilmest"
	female = yes
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44079
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44081 = {
	name = "Heycan"
	female = yes
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44080
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44082 = {
	name = "Qutb"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44081
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44083 = {
	name = "Denia"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44082
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44084 = {
	name = "Sazuda"
	female = yes
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44083
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
44085 = {
	name = "Mebest"
	female = yes
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44084
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
44086 = {
	name = "Za'ry"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	mother = 44085
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
44087 = {
	name = "Min"
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	father = 44086
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
44088 = {
	name = "Sala"
	female = yes
	dynasty = 6403
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 44087
	880.1.1 = { birth = yes }
	930.1.1 = {
		religion = deities_of_fury
		add_trait = patron_garagos
	}
	980.1.1 = { death = yes }
}
44089 = {
	name = "Fakili"
	dynasty = 6403
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	mother = 44088
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44090 = {
	name = "Musba"
	dynasty = 6403
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	father = 44089
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44091 = {
	name = "Nujin"
	female = yes
	dynasty = 6403
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	father = 44090
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44092 = {
	name = "Kalaia"
	dynasty = 6403
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	mother = 44091
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44093 = {
	name = "Rafi"
	dynasty = 6403
	culture = aslanlar
	religion = deities_of_fury
	trait = creature_human
	father = 44092
	1280.1.1 = { birth = yes }
	1332.1.1 = { death = yes }
}
44094 = {
	name = "Caralien"
	dynasty = 6412 # Hawkrest
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	640.1.1 = { death = yes }
}
44095 = {
	name = "Mialee"
	female = yes
	dynasty = 6412 # Hawkrest
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 44094
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1200.1.1 = { death = yes }
}
44096 = {
	name = "Teclis"
	dynasty = 6412 # Hawkrest
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 44095
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
44097 = {
	name = "Tadrien"
	female = yes
	dynasty = 3319
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
44098 = {
	name = "Mavrien"
	dynasty = 3319
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	mother = 44097
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1200.1.1 = { death = yes }
}
44099 = {
	name = "Vaxall"
	dynasty = 13008
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	400.1.1 = { birth = yes }
	430.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
44100 = {
	name = "Parrax"
	dynasty = 13009
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}
44101 = {
	name = "Grikthak"
	female = yes
	dynasty = 13009
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	400.1.1 = { birth = yes }
	430.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
44102 = {
	name = "Mixtahar"
	dynasty = 13009
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1280.1.1 = { death = yes }
}
44103 = {
	name = "Shart"
	female = yes
	dynasty = 6404 # Famisso
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	880.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
44104 = {
	name = "Nissala"
	female = yes
	dynasty = 6404 # Famisso
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	mother = 44103
	900.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
44105 = {
	name = "Kazar"
	dynasty = 6404 # Famisso
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	mother = 44104
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
44106 = {
	name = "Yasmin"
	female = yes
	dynasty = 6404 # Famisso
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44105
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
44107 = {
	name = "Djaf"
	dynasty = 6404 # Famisso
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	mother = 44106
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
44108 = {
	name = "Meklar"
	dynasty = 6404 # Famisso
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44107
	1210.1.1 = { birth = yes }
	1266.1.1 = { death = yes }
}
44109 = {
	name = "Trent"
	dynasty = 6413 # Zelagros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44110 = {
	name = "Kalros"
	dynasty = 6413 # Zelagros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 44109
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44111 = {
	name = "Trilanis"
	dynasty = 6414 # Miertos
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44112 = {
	name = "Cavnir"
	dynasty = 6414 # Miertos
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 44111
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44113 = {
	name = "Finnara"
	female = yes
	dynasty = 6415 # Jigrek
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44114 = {
	name = "Tolman"
	dynasty = 6415 # Jigrek
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 44113
	1280.1.1 = { birth = yes }
	1356.5.1 = { death = yes }
}
44115 = {
	name = "Drim"
	dynasty = 6416 # Kashir
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44116 = {
	name = "Darkan"
	dynasty = 6416 # Kashir
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44115
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44117 = {
	name = "Paradim"
	dynasty = 6416 # Kashir
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44116
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44118 = {
	name = "Bibas"
	dynasty = 6416 # Kashir
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44117
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44119 = {
	name = "Serkewt"
	dynasty = 6416 # Kashir
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44118
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44120 = {
	name = "Navda"
	dynasty = 6416 # Kashir
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44119
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44121 = {
	name = "Haamid"
	dynasty = 6417 # Raitil
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44122 = {
	name = "Kasim"
	dynasty = 6417 # Raitil
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44121
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
44123 = {
	name = "Pasha"
	dynasty = 6417 # Raitil
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44122
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
44124 = {
	name = "Ala'fa"
	dynasty = 6417 # Raitil
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44123
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
44125 = {
	name = "Tariq"
	dynasty = 6417 # Raitil
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44124
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
44126 = {
	name = "Hanno"
	dynasty = 6418 # Aswar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44127 = {
	name = "Mari"
	dynasty = 6418 # Aswar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44126
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44128 = {
	name = "Mardi"
	dynasty = 6418 # Aswar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44127
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44129 = {
	name = "Radman"
	dynasty = 6418 # Aswar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44128
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44130 = {
	name = "Uzian"
	dynasty = 6418 # Aswar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44129
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44131 = {
	name = "Zanist"
	dynasty = 6418 # Aswar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44130
	1280.1.1 = { birth = yes }
	1358.6.1 = { death = yes }
}
44132 = {
	name = "Mertar"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44133 = {
	name = "Kalif"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44132
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44134 = {
	name = "Malik"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44133
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44135 = {
	name = "Darman"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44134
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44136 = {
	name = "Haajid"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44135
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44137 = {
	name = "Qutb"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44136
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44138 = {
	name = "Hovi"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44137
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44139 = {
	name = "Memu"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44138
	560.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
44140 = {
	name = "Jan"
	dynasty = 6419 # Parnar
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44139
	620.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
44141 = {
	name = "Gloran"
	dynasty = 6420 # Galleos
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	640.1.1 = { birth = yes }
	656.1.1 = {
		add_trait = wiz_necromancy
	}
	680.1.1 = {
		add_trait = longevity
		immortal_age = 40
	}
	850.1.1 = {
		remove_trait = longevity
		add_trait = lich
		effect = { set_graphical_culture = lich }
	}
	1130.1.1 = {
		death = { death_reason = death_missing } # Actually moved to beneath the harbour
	}
}
44142 = {
	name = "Padim"
	dynasty = 6407
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
44143 = {
	name = "Varn"
	dynasty = 6407
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44142
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
44144 = {
	name = "Koser"
	dynasty = 6407
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44143
	1270.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
44145 = {
	name = "Oiros"
	dynasty = 6421 # Kalestros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44146 = {
	name = "Boccio"
	dynasty = 6421 # Kalestros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 44145
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44147 = {
	name = "Brigitta"
	female = yes
	dynasty = 6421 # Kalestros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 44146
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44148 = {
	name = "Eryn"
	female = yes
	dynasty = 6421 # Kalestros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 44147
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44149 = {
	name = "Mallik"
	dynasty = 6421 # Kalestros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 44148
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44150 = {
	name = "Ulbert"
	dynasty = 6421 # Kalestros
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 44149
	1280.1.1 = { birth = yes }
	1351.5.2 = { death = yes }
}
44151 = {
	name = "Calef"
	dynasty = 6422 # Maneros
	culture = arnadar
	religion = mercantile
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_ilmater
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44152 = {
	name = "Tomar"
	dynasty = 6422 # Maneros
	culture = arnadar
	religion = mercantile
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_ilmater
	father = 44151
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44153 = {
	name = "Zilan"
	dynasty = 6422 # Maneros
	culture = arnadar
	religion = mercantile
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_ilmater
	father = 44152
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44154 = {
	name = "Saif"
	dynasty = 6423 # Valku
	culture = arnadar
	religion = inventive
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_oghma
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44155 = {
	name = "Gulroj"
	dynasty = 6423 # Valku
	culture = arnadar
	religion = inventive
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_oghma
	father = 44154
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44156 = {
	name = "Affay"
	dynasty = 6423 # Valku
	culture = arnadar
	religion = inventive
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_oghma
	father = 44155
	1280.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
44157 = {
	name = "Marek"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
44158 = {
	name = "Erer"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44157
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
44159 = {
	name = "Talha"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44158
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
44160 = {
	name = "Ulwais"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44159
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
44161 = {
	name = "Jafar"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44160
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
44162 = {
	name = "Surena"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44161
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
44163 = {
	name = "Malib"
	dynasty = 6424 # Khalef
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44162
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
44164 = {
	name = "Salada"
	dynasty = 6425 # Makleb
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
44165 = {
	name = "Aysl"
	dynasty = 6425 # Makleb
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44164
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
44166 = {
	name = "Mahdi"
	dynasty = 6425 # Makleb
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44165
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
44167 = {
	name = "Ramzi"
	dynasty = 6425 # Makleb
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44166
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
44168 = {
	name = "Asuda"
	dynasty = 6425 # Makleb
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44167
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44169 = {
	name = "Zadi"
	dynasty = 6425 # Makleb
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44168
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44170 = {
	name = "Sudeiman"
	dynasty = 4511
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44171 = {
	name = "Naaif"
	dynasty = 4511
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44170
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44172 = {
	name = "Shaamil"
	dynasty = 4511
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44171
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44173 = {
	name = "Ala'fa"
	dynasty = 4511
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 44172
	1280.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
44174 = {
	name = "Jawhar"
	dynasty = 6410
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
44175 = {
	name = "Esaf"
	dynasty = 6410
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44174
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
44176 = {
	name = "Pisiw"
	dynasty = 6410
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44175
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
44177 = {
	name = "Meshif"
	dynasty = 6410
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44176
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
44178 = {
	name = "Zanyar"
	dynasty = 6410
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44177
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
44179 = {
	name = "Denia"
	dynasty = 6410
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	father = 44178
	1270.1.1 = { birth = yes }
	1321.1.1 = { death = yes }
}

44180 = {
	name = "Rashid"
	dynasty = 4573 # Carim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1230.1.1 = { birth = yes }
	1290.1.1 = {
		death = { death_reason = death_battle killer = 44098 }
	}
}
44181 = {
	name = "Xirathiurm"
	dynasty = 13007
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
44182 = {
	name = "Farid"
	dynasty = 734 # el-Nadir
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	trait = absent
	1360.1.1 = {
		birth = yes
		culture = arnadar
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1440.1.1 = {
		death = yes
	}
}

44183 = {
	name = "Khalil"
	dynasty = 734 # el-Nadir
	culture = earthgenasi
	religion = primordial
	trait = creature_genasi
	father = 44182
	1410.1.1 = {
		birth = yes
		culture = arnadar
	}
	1500.1.1 = {
		death = yes
	}
}