###ÄNSI

###The royal family of Evermeet 45001 - 45016 reserved###

45001 = {
	name = Amlaruil
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = quick
	stewardship = 15
	diplomacy = 20
	intrigue = 10
	health = 10.0
	611.1.1 = { birth = yes }
	629.1.1 = {
		trait = just
		trait = proud
		trait = chaste
		trait = kind
		trait = mastermind_theologian
		trait = renowned_wizard
	}
	641.1.1 = { immortal_age = 30 }
	1321.7.1 = {
		trait = depressed
		give_nickname = nick_the_sad_queen
		trait = chosen_seldarine
		create_bloodline = {
			type = moonflower_bloodline
		}
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}

45002 = {
	name = Zaor
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	father = 45146 # Eldanor
	571.1.1 = { birth = yes }
	601.1.1 = { immortal_age = 30 }
	888.1.1 = { add_spouse = 45001 } # Amlaruil
	1321.7.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

45003 = {
	name = Ilyrana
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = quick
	trait = just
	trait = zealous
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	920.1.1 = { birth = yes }
	950.1.1 = { immortal_age = 30 }
	1371.7.1 = { death = yes }
}

45004 = {
	name = Zhoron
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = twin
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	945.1.1 = { birth = yes }
	975.1.1 = { immortal_age = 30 }
	1371.7.1 = { death = yes }
}

45005 = {
	name = Xharlion
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = twin
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	945.1.1 = { birth = yes }
	975.1.1 = { immortal_age = 30 }
	1371.7.1 = { death = yes }
}

45006 = {
	name = Chozzaster
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	955.1.1 = { birth = yes }
	985.1.1 = { immortal_age = 30 }
	1000.7.1 = { death = yes }
}

45007 = {
	name = Shandalar
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	975.1.1 = { birth = yes }
	1005.1.1 = { immortal_age = 30 }
	1100.7.1 = { death = yes }
}

45008 = {
	name = Tirallera
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = twin
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1170.1.1 = { birth = yes }
	1200.1.1 = { immortal_age = 30 }
	1300.7.1 = { death = yes }
}

45009 = {
	name = Hhora
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_cleric
	trait = twin
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1170.1.1 = { birth = yes }
	1200.1.1 = { immortal_age = 30 }
	1350.7.1 = { death = yes }
}

45010 = {
	name = Lazzier
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_cleric
	trait = twin
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1221.1.1 = { birth = yes }
	1251.1.1 = { immortal_age = 30 }
	1320.7.1 = { death = yes }
}

45011 = {
	name = Gemstarzah
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_cleric
	trait = twin
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1221.1.1 = { birth = yes }
	1251.1.1 = { immortal_age = 30 }
	1320.7.1 = { death = yes }
}

45012 = {
	name = Amnestria
	dynasty = 3308 # Moonflower
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = master_wizard
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1230.1.1 = { birth = yes }
	1260.1.1 = { immortal_age = 30 }
	1321.1.1 = {
		employer = 47101 # Erlan Duirsar
		name = "Z'beryl"
	}
	1335.7.1 = { death = yes } # Changed because Arilyn was 15 when she died.
}

#Amnestrias half-even daughter - should be in Evereska
45013 = {
	name = Arilyn
	female = yes
	dynasty = 3308 # Moonflower
	father = 45155 # Bran Skorlsun
	mother = 45012 # Amnestria Moonflower
	culture = half_moon_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = trained_fighter
	trait = expert_shadow
	trait = bastard
	trait = stubborn 
	trait = pretty
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1320.1.1 = {
		birth = yes
		culture = moon_elf
		employer = 47101 # Erlan Duirsar
	}
	1335.7.1 = {
		add_trait = bio_arilyn
		give_nickname = nick_moonblade
		effect = {
			add_artifact = moonblade
			add_friend = 45143 # Kymil Nimesin
		}
	}
	1350.1.1 = {
		immortal_age = 30
		effect = {
			join_society = harpers
		}
	}
	1361.1.1 = {
		effect = {
			add_rival = 45143 # Kymil Nimesin
			add_friend = 45155 # Bran Skorlsun
		}
	}
	1515.1.1 = { death = yes }
}

45014 = {
	name = Zandro
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1245.1.1 = { birth = yes }
	1275.1.1 = { immortal_age = 30 }
	1340.7.1 = { death = yes }
}

45015 = {
	name = Finufaranell
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1249.1.1 = { birth = yes }
	1279.1.1 = { immortal_age = 30 }
	1340.7.1 = { death = yes }
}

45016 = {
	name = Lamruil
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = quick
	trait = strong
	trait = beautiful
	trait = brilliant_strategist
	mother = 45001 # Amlaruil
	father = 45002 # Zaor
	1280.1.1 = { birth = yes }
	1310.1.1 = { immortal_age = 30 }
	1368.1.1 = {
		add_spouse = 137 # Maura Silverhand
	}
	1600.7.1 = { death = yes }
}
#Misc characters
45017 = {
	name = "Ammisyll"
	female = yes
	dynasty = 87 # Veldann
	culture = sun_elf
	religion = elven_pantheon
	stewardship = 7
	diplomacy = 7
	trait = creature_elf
	700.1.1 = { birth = yes }
	1200.1.1 = {
		employer = 45002 # Zaor Moonflower
		effect = {
			give_job_title = job_treasurer
		}
	}
	1321.1.1 = {
		employer = 45001 # Amlaruil Moonflower
		effect = {
			give_job_title = job_treasurer
		}
	}
	1385.4.29 = {
		employer = 45055 # Selsharra Durothil
		effect = {
			give_job_title = job_chancellor
		}
	}
	1600.1.1 = { death = yes }
}
45018 = {
	name = "Breithel"
	dynasty = 88 # Olithir
	culture = moon_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	trait = master_wizard
	850.1.1 = { birth = yes }
	1200.1.1 = {
		employer = 45002 # Zaor Moonflower
		effect = {
			give_job_title = job_spiritual
		}
	}
	1321.1.1 = {
		employer = 45001 # Amlaruil Moonflower
		effect = {
			give_job_title = job_spiritual
		}
	}
	1385.4.29 = {
		employer = 45055 # Selsharra Durothil
		effect = {
			give_job_title = job_spiritual
		}
	}
	1600.1.1 = { death = yes }
}
45019 = {
	name = "Keryth"
	dynasty = 89 # Blackhelm
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	900.1.1 = { birth = yes }
	1200.1.1 = {
		employer = 45002 # Zaor Moonflower
		effect = {
			give_job_title = job_marshal
		}
	}
	1321.1.1 = {
		employer = 45001 # Amlaruil Moonflower
		effect = {
			give_job_title = job_marshal
		}
	}
	1385.4.29 = {
		employer = 45055 # Selsharra Durothil
		effect = {
			give_job_title = job_marshal
		}
	}
	1600.1.1 = { death = yes }
}
45020 = {
	name = "Castor"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	1.1.1 = { birth = yes }
	150.1.1 = { death = yes }
}
45021 = {
	name = "Arkantos"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45020 # Castor
	130.1.1 = { birth = yes }
	280.1.1 = { death = yes }
}
45022 = {
	name = "Chiron"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45021 # Arkantos
	260.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
45023 = {
	name = "Logines"
	female = yes
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45022 # Chiron
	390.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
45024 = {
	name = "Phozah"
	female = yes
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 45023 # Logines
	520.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
45025 = {
	name = "Val"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 45024 # Phozah
	650.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
45026 = {
	name = "Nozris"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45025 # Val
	780.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
45027 = {
	name = "Fanvag"
	female = yes
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45026 # Nozris
	910.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
45028 = {
	name = "Reldet"
	female = yes
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 45027 # Fanvag
	1040.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
45029 = {
	name = "Eurytion"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 45028 # Reldet
	1170.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
45030 = {
	name = "Agrius"
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45029 # Eurytion
	1300.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
45031 = {
	name = "Zoriash"
	female = yes
	dynasty = 90 # Feymane
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 45030 # Agrius
	1430.1.1 = { birth = yes }
	1580.1.1 = { death = yes }
}
#DUROTHIL FAMILY, RESERVED 45051-45100

45051 = {
	name = Ilianaro
	dynasty = 3309 # Durothil
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	trait = proud
	trait = genius
	trait = scholar
	trait = fortune_builder
	health = 10
	mother = 45147 # Faldana
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

45052 = {
	name = Rolin
	dynasty = 3309 # Durothil
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	trait = proud
	trait = genius
	trait = scholar
	trait = fortune_builder
	father = 45051 # Ilianaro
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

45053 = {
	name = Diara
	dynasty = 3309 # Durothil
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = proud
	trait = brilliant_strategist
	father = 45051 # Ilianaro
	1080.1.1 = { birth = yes }
	1110.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

45054 = {
	name = Kirion
	dynasty = 3309 # Durothil
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_sorcerer
	trait = origin_wild_magic
	trait = proud
	trait = greedy
	trait = envious
	trait = ambitious
	father = 45051 # Ilianaro
	1220.1.1 = { birth = yes }
	1230.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1250.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}
45055 = {
	name = "Selsharra"
	female = yes
	dynasty = 3309 # Durothil
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	intrigue = 7
	trait = creature_elf
	trait = journeyman_shadow
	mother = 45147 # Faldana
	550.1.1 = { birth = yes }
	1200.1.1 = {
		employer = 45002 # Zaor Moonflower
		effect = {
			give_job_title = job_chancellor
		}
	}
	1250.1.1 = { immortal_age = 30 }
	1321.1.1 = {
		employer = 45001 # Amlaruil Moonflower
		effect = {
			give_job_title = job_chancellor
		}
	}
	1600.7.1 = { death = yes }
}
45056 = {
	name = "Nymmestra" #The one who went on to beat up Tiamat in Rise of Tiamat after being exiled from Evermeet for being reckless.
	female = yes
	dynasty = 3309 # Durothil
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 1
	intrigue = 3
	trait = creature_elf
	trait = journeyman_wizard
	trait = duelist
	trait = proud
	trait = diligent
	trait = wroth
	trait = ambitious
	trait = arbitrary
	trait = quick
	mother = 45053 # Diara
	1370.5.11 = { birth = yes }
	1390.5.11 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}



#STARCLOAK FAMILY, RULES THE WOOD ELVES RESERVED 45101-45150
45101 = {
	name = Jerreda
	dynasty = 3310 # Starcloak
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	trait = proud
	trait = brilliant_strategist
	father = 45148 # Jerrec
	989.1.1 = { birth = yes }
	1019.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

#DRANNEIRA FAMILY, RESERVED 45151-45200
45151 = {
	name = Eyrion
	dynasty = 3328 # Dranneira
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_fighter
	trait = content
	trait = feeble
	667.1.1 = { birth = yes }
	697.1.1 = { immortal_age = 30 }
	1267.1.1 = { death = yes }
	}

45152 = {
	name = Natariél
	dynasty = 3328 # Dranneira
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = grey_eminence
	trait = creature_elf
	trait = master_wizard
	trait = scholar
	trait = erudite
	father = 45151 # Eyrion
	1039.1.1 = { birth = yes }
	1069.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
	}

45143 = {
	name = "Kymil"
	dynasty = 3349 # Nimesin
	culture = sun_elf
	religion = elven_pantheon
	martial = 9
	trait = brilliant_strategist
	trait = creature_elf
	trait = journeyman_fighter
	trait = cruel
	trait = ambitious
	trait = envious
	trait = arbitrary
	trait = deceitful
	trait = wroth
	748.1.1 = { birth = yes }
	778.1.1 = { immortal_age = 30 }
	1371.1.1 = {
		effect = {
			spawn_unit = {
				province = 1108 # Siluth
				home = 1108
				owner = ROOT
				troops = {
					light_infantry = { 1500 1500 }
					archers = { 700 700 }
					heavy_infantry = { 400 400 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			spawn_unit = {
				province = 1108 # Siluth
				home = 1108
				owner = ROOT
				troops = {
					light_infantry = { 750 750 }
					archers = { 350 350 }
					heavy_infantry = { 200 200 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			spawn_unit = {
				province = 1108 # Siluth
				home = 1108
				owner = ROOT
				troops = {
					light_infantry = { 750 750 }
					archers = { 350 350 }
					heavy_infantry = { 200 200 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
		}
	}
	1371.5.1 = { death = yes }
}

45144 = {
	name = "Seiveril"
	dynasty = 3350 # Miritar
	father = 45149 # Elkhazel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	950.1.1 = { birth = yes }
	980.1.1 = { immortal_age = 30 }
	1197.1.1 = { add_spouse = 45150 } # Ilyyela Seamist
	1374.8.20 = {
		death = {
			death_reason = death_duel
			killer = 21 # Xalph Dlardrageth
		}
	}
}
45145 = {
	name = "Ilsevele"
	female = yes
	dynasty = 3350 # Miritar
	father = 45144 # Seiveril
	mother = 45150 # Ilyyela Seamist
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1204.1.1 = { birth = yes }
	1234.1.1 = { immortal_age = 30 }
	1375.5.1 = { add_matrilineal_spouse = 48005 } # Fflar Starbrow Melruth
	1600.1.1 = { death = yes }
}
45146 = {
	name = Eldanor
	dynasty = 3308 # Moonflower
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	888.1.1 = { death = yes }
}
45147 = {
	name = Faldana
	female = yes
	dynasty = 3309 # Durothil
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	850.1.1 = { death = yes }
}
45148 = {
	name = Jerrec
	dynasty = 3310 # Starcloak
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	1015.1.1 = { death = yes }
}
45149 = {
	name = Elkhazel
	dynasty = 3350 # Miritar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	450.1.1 = { birth = yes }
	480.1.1 = { immortal_age = 30 }
	1293.1.1 = { death = yes }
}
45150 = {
	name = Ilyyela
	female = yes
	dynasty = 3395 # Seamist
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1011.1.1 = { birth = yes }
	1041.1.1 = { immortal_age = 30 }
	1371.1.1 = { death = yes }
}

45153 = {
	name = "Movalusin"
	dynasty = 424 # Landaessor
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1240.1.1 = { birth = yes }
	1270.1.1 = {
		immortal_age = 30
	}
	1385.1.1 = {
		religion = blue_flame
	}
	1482.1.1 = { death = yes }
}

45154 = {
	name = "Rathal"
	dynasty = 3832 # Evanara
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = mastermind_theologian
	trait = renowned_cleric
	trait = gardener
	trait = content
	trait = kind
	trait = patient
	trait = patron_corellon_larethian
	624.1.1 = { birth = yes }
	654.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
45155 = {
	name = Bran
	dynasty = 5824 # Skorlsun
	culture = northlander
	religion = natural
	trait = creature_human
	trait = renowned_ranger
	trait = zealous
	trait = shy
	trait = diligent
	easter_egg = yes # To prevent society weirdness
	1296.1.1 = { birth = yes }
	1317.1.1 = {
		effect = {
			join_society = harpers
		}
	}
	1361.1.1 = {
		employer = 9024 # Cylyria Dragonbreast
		effect = {
			society_rank_up = {
				society = harpers
				rank = 4
			}
			add_rival = 7007 # Khelben Arunsun
		}
	}
	1385.6.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}