###ÄNSI

###46001-46200 RESERVED FOR ELVES OF HIGH FOREST

46001 = {
	name = Morgwais 
	dynasty = 3311
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_cleric
	trait = quick
	trait = just
	trait = proud
	trait = ambitious
	stewardship = 10
	1091.1.1 = { birth = yes }
	1121.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46002 = {
	name = Dowerna 
	dynasty = 3311
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	trait = tough_soldier
	martial = 10
	mother = 46001
	1290.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46003 = {
	name = Lagalos 
	dynasty = 3311
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	trait = tough_soldier
	martial = 10
	mother = 46001
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46004 = {
	name = "Araumbor"
	dynasty = 3354 # Fendel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}

46005 = {
	name = "Velunriel"
	dynasty = 3354 # Fendel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 46004
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	882.1.1 = { death = yes }
}
46006 = {
	name = "Uthgang"
	dynasty = 6242 # Jyarl
	culture = illuskan
	religion = good_human_pantheon
	learning = 10
	trait = creature_human
	trait = master_druid
	trait = mastermind_theologian
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
46007 = {
	name = "Sinklayr"
	dynasty = 6243 # Greenstroke
	culture = netherese
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = master_druid
	trait = longevity
	trait = mastermind_theologian
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46008 = {
	name = "Elighaer"
	dynasty = 3355 # Teushandor
	culture = moon_elf
	religion = good_human_pantheon
	learning = 8
	trait = creature_half_elf
	trait = journeyman_druid
	trait = scholarly_theologian
	1310.1.1 = { birth = yes }
	1340.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46009 = {
	name = "Sarragh"
	female = yes
	dynasty = 6244 # of Sparrows
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	trait = scholarly_theologian
	1310.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46010 = {
	name = "Vanuseed"
	culture = treant
	religion = good_human_pantheon
	learning = 8
	trait = creature_treant
	trait = journeyman_druid
	trait = scholarly_theologian
	950.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46011 = {
	name = "Balt"
	dynasty = 6245 # Greenbrow
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	trait = scholarly_theologian
	1310.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46012 = {
	name = "Aerosclughpalar"
	culture = draconic
	religion = good_human_pantheon
	learning = 9
	trait = creature_dragon
	trait = mastermind_theologian
	trait = journeyman_druid
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1500.1.1 = { death = yes }
}
46013 = {
	name = "Uncano"
	dynasty = 3356 # Barandrenor
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		employer = 45101
	}
	1400.1.1 = { death = yes }
}
#the "of Ascalhorn" folk are various unrelated wizards and me being lazy with dynasties
46014 = {
	name = "Wulgreth"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = netherese_pantheon
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = arbitrary
	trait = cruel
	trait = ambitious
	trait = longevity
	500.1.1 = { birth = yes }
	516.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	530.1.1 = { immortal_age = 30 }
	883.1.1 = {
		religion = evil_human_pantheon
		add_trait = lich
		effect = {
			set_graphical_culture = lich
			remove_trait = longevity
			set_character_flag = undead_court
		}
	}
	1371.12.20 = { death = yes }
}
46015 = {
	name = "Echixir"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	230.1.1 = { death = yes }
}
46016 = {
	name = "Ashia"
	female = yes
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	170.1.1 = { birth = yes }
	200.1.1 = { immortal_age = 30 }
	400.1.1 = { death = yes }
}
46017 = {
	name = "Topaz"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	320.1.1 = { birth = yes }
	350.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes }
}
46018 = {
	name = "Fathis"
	dynasty = 3357 # Geial
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	680.1.1 = { birth = yes }
	710.1.1 = { immortal_age = 30 }
	1325.1.1 = { death = yes }
}
46019 = {
	name = "Awendile"
	female = yes
	dynasty = 3358 # Qual'ien
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		employer = 45001
	}
	1400.1.1 = { death = yes }
}
46020 = {
	name = "Eloris"
	dynasty = 3359 # Starquill
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	620.1.1 = { birth = yes }
	650.1.1 = { immortal_age = 30 }
	1240.1.1 = { death = yes }
}
46021 = {
	name = "Valindra"
	dynasty = 3380 #Shadowmantle
	culture = moon_elf
	religion = evil_human_pantheon
	female = yes
	trait = creature_elf
	trait = master_wizard
	trait = quick
	trait = proud
	trait = cruel
	trait = ambitious
	trait = erudite
	trait = diligent
	1225.1.1 = { birth = yes }
	1231.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	1255.1.1 = { immortal_age = 30 }
	1375.1.1 = {
		add_trait = lich
	}
	1600.1.1 = { death = yes }
}