###ÄNSI

###46001-46200 RESERVED FOR ELVES OF HIGH FOREST

46001 = {
	name = Morgwais
	dynasty = 3311
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_cleric
	trait = quick
	trait = just
	trait = proud
	trait = ambitious
	stewardship = 10
	1091.1.1 = { birth = yes }
	1121.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46002 = {
	name = Dowerna
	dynasty = 3311
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	trait = tough_soldier
	martial = 10
	mother = 46001
	1290.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46003 = {
	name = Lagalos
	dynasty = 3311
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	trait = tough_soldier
	martial = 10
	mother = 46001
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46004 = {
	name = "Araumbor"
	dynasty = 3354 # Fendel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}

46005 = {
	name = "Velunriel"
	dynasty = 3354 # Fendel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 46004
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	882.1.1 = { death = yes }
}
46006 = {
	name = "Uthgang"
	dynasty = 6242 # Jyarl
	culture = illuskan
	religion = natural
	learning = 10
	trait = creature_human
	trait = master_druid
	trait = mastermind_theologian
	trait = patron_mielikki
	1300.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
46007 = {
	name = "Sinklayr"
	dynasty = 6243 # Greenstroke
	culture = netherese
	religion = natural
	learning = 9
	trait = creature_human
	trait = master_druid
	trait = longevity
	trait = mastermind_theologian
	trait = patron_silvanus
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46008 = {
	name = "Elighaer"
	dynasty = 3355 # Teushandor
	culture = moon_elf
	religion = natural
	learning = 8
	trait = creature_half_elf
	trait = journeyman_druid
	trait = scholarly_theologian
	trait = patron_mielikki
	1310.1.1 = { birth = yes }
	1340.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46009 = {
	name = "Sarragh"
	female = yes
	dynasty = 6244 # of Sparrows
	culture = illuskan
	religion = natural
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	trait = scholarly_theologian
	trait = patron_mielikki
	1310.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46010 = {
	name = "Vanuseed"
	culture = treant
	religion = natural
	learning = 8
	trait = creature_treant
	trait = journeyman_druid
	trait = scholarly_theologian
	trait = patron_mielikki
	950.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46011 = {
	name = "Balt"
	dynasty = 6245 # Greenbrow
	culture = illuskan
	religion = natural
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	trait = scholarly_theologian
	1310.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46012 = {
	name = "Aerosclughpalar"
	dynasty = 383
	culture = metallic
	religion = natural
	learning = 9
	trait = creature_dragon
	trait = creature_gold_dragon
	trait = mastermind_theologian
	trait = journeyman_druid
	trait = patron_mielikki
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1500.1.1 = { death = yes }
}
46013 = {
	name = "Uncano"
	dynasty = 3356 # Barandrenor
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		employer = 45101
	}
	1400.1.1 = { death = yes }
}
#the "of Ascalhorn" folk are various unrelated wizards and me being lazy with dynasties
46014 = {
	name = "Wulgreth"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = arbitrary
	trait = cruel
	trait = ambitious
	trait = longevity
	500.1.1 = { birth = yes }
	516.1.1 = {
		add_trait = wiz_necromancy
	}
	530.1.1 = { immortal_age = 30 }
	883.1.1 = {
		religion = dead_three
		add_trait = patron_bane
		add_trait = lich
		effect = {
			set_graphical_culture = lich
			remove_trait = longevity
			set_character_flag = undead_court
		}
	}
	1500.1.1 = { death = yes }
}
46015 = {
	name = "Echixir"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	230.1.1 = { death = yes }
}
46016 = {
	name = "Ashia"
	female = yes
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	170.1.1 = { birth = yes }
	200.1.1 = { immortal_age = 30 }
	400.1.1 = { death = yes }
}
46017 = {
	name = "Topaz"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	320.1.1 = { birth = yes }
	350.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes }
}
46018 = {
	name = "Fathis"
	dynasty = 3357 # Geial
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	680.1.1 = { birth = yes }
	710.1.1 = { immortal_age = 30 }
	1325.1.1 = { death = yes }
}
46019 = {
	name = "Awendile"
	female = yes
	dynasty = 3358 # Qual'ien
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		employer = 45001
	}
	1400.1.1 = { death = yes }
}
46020 = {
	name = "Eloris"
	dynasty = 3359 # Starquill
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	620.1.1 = { birth = yes }
	650.1.1 = { immortal_age = 30 }
	1240.1.1 = { death = yes }
}
46021 = {
	name = "Valindra"
	dynasty = 3380 #Shadowmantle
	culture = moon_elf
	religion = dead_three
	female = yes
	trait = creature_elf
	trait = journeyman_wizard
	trait = quick
	trait = proud
	trait = cruel
	trait = ambitious
	trait = erudite
	trait = diligent
	1225.1.1 = { birth = yes }
	1231.1.1 = {
		add_trait = wiz_necromancy
	}
	1255.1.1 = { immortal_age = 30 }
	1360.1.1 = {
		employer = 13007 # Arklem
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1372.1.1 = {
		remove_trait = journeyman_wizard
		add_trait = expert_wizard
	}
	1373.1.1 = { add_spouse = 13007 }
	1375.1.1 = {
		add_trait = lich
		remove_trait = expert_wizard
		add_trait = master_wizard
	}
	1600.1.1 = { death = yes }
}
46022 = {
	name = "Misstyre"
	dynasty = 331 # Kavren
	culture = drow
	religion = vhaeraun
	trait = fortune_builder
	trait = creature_drow
	trait = greedy
	trait = trained_wizard
	1210.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		immortal_age = 30
	}
	1372.1.1 = {
		death = yes
	}
}
46023 = {
	name = "Lokresh"
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 30399
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
46024 = {
	name = "Naslenn"
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 46023
	1410.1.1 = {
		birth = yes
	}
	1475.1.1 = {
		death = yes
	}
}
46025 = {
	name = "Hrolnar"
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 46024
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
46026 = {
	name = "Chloracridara"
	female = yes
	dynasty = 332
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_green_dragon
	trait = cruel
	trait = paranoid
	750.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
46027 = {
	name = "Tianna"
	female = yes
	dynasty = 333 # Skyflower
	culture = moon_elf
	religion = deities_of_fury
	trait = creature_half_elf
	trait = intricate_webweaver
	trait = cruel
	trait = proud
	trait = wroth
	trait = journeyman_wizard
	trait = journeyman_rogue
	trait = trained_cleric
	trait = patron_malar
	trait = fair
	1331.1.1 = {
		birth = yes
		culture = illuskan
	}
	1361.1.1 = {
		immortal_age = 30
	}
	1410.1.1 = {
		death = yes
	}
}
46028 = {
	name = "Radoc"
	dynasty = 334 # of New Empyrea
	culture = planar
	religion = faithless # He follows a planar god
	diplomacy = 10
	learning = 10
	trait = grey_eminence
	trait = legendary_wizard
	trait = legendary_cleric
	trait = kind
	trait = lunatic
	trait = ambitious
	trait = shy
	trait = immortal
	trait = absent
	550.1.1 = {
		birth = yes
	}
	580.1.1 = {
		immortal_age = 30
	}
	1320.1.1 = {
		remove_trait = absent
	}
	1367.1.1 = {
		death = { death_reason = death_battle }
	}
}
46029 = {
	name = "Grimnoshtadrano"
	dynasty = 335
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = gregarious
	trait = creature_green_dragon
	900.1.1 = {
		birth = yes
	}
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
46030 = {
	name = "Khavalanoth"
	dynasty = 335
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_green_dragon
	father = 46029
	1180.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
46031 = {
	name = "Lelvannos"
	dynasty = 336 # Oakfriend
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	800.1.1 = {
		birth = yes
	}
	830.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
46032 = {
	name = "Motril Thewstrong"
	dynasty = 337 # Hoofmight
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
	}
	1370.1.1 = {
		death = yes
	}
}
46033 = {
	name = "Motril"
	dynasty = 337 # Hoofmight
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	trait = fighter
	trait = brave
	trait = twin
	trait = tough_soldier
	father = 46032
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 50
	}
	1500.1.1 = {
		death = yes
	}
}
46034 = {
	name = "Naryath"
	dynasty = 337 # Hoofmight
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	trait = druid
	trait = gregarious
	trait = twin
	trait = underhanded_rogue
	father = 46032
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 50
	}
	1500.1.1 = {
		death = yes
	}
}

46035 = {
	name = "Lagrafosh"
	dynasty = 5147 # Deephammer
	culture = orog
	religion = orc_pantheon
	father = 30529
	trait = creature_orc
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
46036 = {
	name = "Gazkhal"
	dynasty = 5147 # Deephammer
	culture = orog
	religion = orc_pantheon
	father = 46035
	trait = creature_orc
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
46037 = {
	name = "Olekro"
	dynasty = 564 # Bravewind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	1340.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
46038 = {
	name = "Nira"
	female = yes
	dynasty = 564 # Bravewind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	father = 46037
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
46039 = {
	name = "Kith"
	dynasty = 564 # Bravewind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	mother = 46038
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
