###ÄNSI

46001 = {
	name = Morgwais
	dynasty = 3311 # Nightmeadow
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_cleric
	trait = quick
	trait = just
	trait = proud
	trait = ambitious
	stewardship = 10
	1091.1.1 = { birth = yes }
	1121.1.1 = { immortal_age = 30 }
	1250.1.1 = { give_nickname = nick_the_red }
	1600.1.1 = { death = yes }
}

46002 = {
	name = Dowerna
	dynasty = 3311 # Nightmeadow
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	trait = tough_soldier
	martial = 10
	mother = 46001 # Morgwais
	1290.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46003 = {
	name = Lagalos
	dynasty = 3311 # Nightmeadow
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	trait = tough_soldier
	martial = 10
	mother = 46001 # Morgwais
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1600.7.1 = { death = yes }
}

46004 = {
	name = "Araumbor"
	dynasty = 3354 # Fendel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}

46005 = {
	name = "Velunriel"
	dynasty = 3354 # Fendel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 46004
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	882.1.1 = { death = yes }
}
46006 = {
	name = "Uthgang"
	dynasty = 6242 # Jyarl
	culture = illuskan
	religion = natural
	learning = 10
	trait = creature_human
	trait = master_druid
	trait = mastermind_theologian
	trait = patron_mielikki
	1300.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
46007 = {
	name = "Sinklayr"
	dynasty = 6243 # Greenstroke
	culture = netherese
	religion = natural
	learning = 9
	trait = creature_human
	trait = master_druid
	trait = longevity
	trait = mastermind_theologian
	trait = patron_silvanus
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006 # Uthgang Jyarl
	}
	1400.1.1 = { 
		death = {
			death_reason = death_longlived
		}
	}
}
46008 = {
	name = "Elighaer"
	dynasty = 3355 # Teushandor
	culture = half_moon_elf
	religion = natural
	learning = 8
	trait = creature_half_elf
	trait = journeyman_druid
	trait = scholarly_theologian
	trait = patron_mielikki
	1310.1.1 = {
		birth = yes
		culture = moon_elf
	}
	1340.1.1 = { immortal_age = 30 }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46009 = {
	name = "Sarragh"
	female = yes
	dynasty = 6244 # of Sparrows
	culture = illuskan
	religion = natural
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	trait = scholarly_theologian
	trait = patron_mielikki
	1310.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46010 = {
	name = "Vanuseed"
	culture = treant
	religion = natural
	learning = 8
	trait = creature_treant
	trait = journeyman_druid
	trait = scholarly_theologian
	trait = patron_mielikki
	950.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46011 = {
	name = "Balt"
	dynasty = 6245 # Greenbrow
	culture = illuskan
	religion = natural
	learning = 8
	trait = creature_human
	trait = journeyman_druid
	trait = scholarly_theologian
	1310.1.1 = { birth = yes }
	1345.1.1 = {
		employer = 46006
	}
	1400.1.1 = { death = yes }
}
46012 = {
	name = "Aerosclughpalar"
	dynasty = 383
	culture = gold_dragon
	religion = natural
	learning = 9
	trait = creature_dragon
	trait = mastermind_theologian
	trait = journeyman_druid
	trait = patron_mielikki
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	977.1.1 = { 
		give_nickname = nick_gildenfire 
		effect = { add_friend = 41043 } # Turlang
	}
	1345.1.1 = {
		employer = 46006
	}
	1500.1.1 = { death = yes }
}
46013 = {
	name = "Uncano"
	dynasty = 3356 # Barandrenor
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		employer = 45101
	}
	1400.1.1 = { death = yes }
}
46014 = {
	name = "Wulgreth"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = arbitrary
	trait = cruel
	trait = ambitious
	trait = longevity
	father = 46017
	500.1.1 = { birth = yes }
	516.1.1 = {
		add_trait = wiz_necromancy
	}
	530.1.1 = { immortal_age = 30 }
	883.1.1 = {
		religion = dead_three
		add_trait = patron_bane
		add_trait = lich
		remove_trait = longevity
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
			set_character_flag = undead_court
		}
	}
	1500.1.1 = { death = yes }
}
46015 = {
	name = "Echixir"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	230.1.1 = { death = yes }
}
46016 = {
	name = "Ashia"
	female = yes
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	father = 46015
	170.1.1 = { birth = yes }
	200.1.1 = { immortal_age = 30 }
	400.1.1 = { death = yes }
}
46017 = {
	name = "Topaz"
	dynasty = 6246 # of Ascalhorn
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	mother = 46016
	320.1.1 = { birth = yes }
	350.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes }
}
46018 = {
	name = "Fathis"
	dynasty = 3357 # Geial
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	680.1.1 = { birth = yes }
	710.1.1 = { immortal_age = 30 }
	1325.1.1 = { death = yes }
}
46019 = {
	name = "Awendile"
	female = yes
	dynasty = 3358 # Qual'ien
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		employer = 45001
	}
	1400.1.1 = { death = yes }
}
46020 = {
	name = "Eloris"
	dynasty = 3359 # Starquill
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	620.1.1 = { birth = yes }
	650.1.1 = { immortal_age = 30 }
	1240.1.1 = { death = yes }
}
46021 = {
	name = "Valindra"
	dynasty = 3380 # Shadowmantle
	culture = moon_elf
	religion = dead_three
	female = yes
	trait = creature_elf
	trait = journeyman_wizard
	trait = quick
	trait = proud
	trait = cruel
	trait = ambitious
	trait = erudite
	trait = diligent
	easter_egg = yes # actually no, but used to prevent startup society weirdness
	1225.1.1 = { birth = yes }
	1231.1.1 = {
		add_trait = wiz_necromancy
		add_trait = bio_valindra
	}
	1255.1.1 = { immortal_age = 30 }
	1360.1.1 = {
		employer = 13007 # Arklem
		effect = {
			join_society = arcane_brotherhood
		}
	}
	1372.1.1 = {
		remove_trait = journeyman_wizard
		add_trait = expert_wizard
	}
	1372.4.1 = {
		effect = {
			society_rank_up = {
				society = arcane_brotherhood
				rank = 4 # Overwizard of the North Tower
			}
		}
	}
	1373.1.1 = { add_spouse = 13007 }
	1375.1.1 = {
		add_trait = lich
		remove_trait = expert_wizard
		add_trait = master_wizard
		effect = {
			add_artifact = lich_phylactery_artf
		}
	}
	1378.1.1 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	1479.1.1 = {
		effect = {
			leave_society = yes
		}
	}
	1600.1.1 = { death = yes }
}
46022 = {
	name = "Misstyre"
	dynasty = 331 # Kavren
	culture = drow
	religion = vhaeraun
	trait = fortune_builder
	trait = creature_drow
	trait = greedy
	trait = trained_wizard
	1210.1.1 = { birth = yes }
	1240.1.1 = {
		immortal_age = 30
	}
	1372.1.1 = { death = yes }
}
46023 = {
	name = "Lokresh"
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 30399
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
46024 = {
	name = "Naslenn"
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 46023
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
46025 = {
	name = "Hrolnar"
	dynasty = 5112
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	father = 46024
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
46026 = {
	name = "Chloracridara"
	female = yes
	dynasty = 332
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = cruel
	trait = paranoid
	750.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
46027 = {
	name = "Tianna"
	female = yes
	dynasty = 333 # Skyflower
	culture = half_moon_elf
	religion = deities_of_fury
	trait = creature_half_elf
	trait = intricate_webweaver
	trait = cruel
	trait = proud
	trait = wroth
	trait = journeyman_wizard
	trait = journeyman_rogue
	trait = trained_cleric
	trait = patron_malar
	trait = fair
	1331.1.1 = {
		birth = yes
		culture = illuskan
	}
	1361.1.1 = {
		immortal_age = 30
	}
	1410.1.1 = { death = yes }
}
46028 = {
	name = "Radoc"
	dynasty = 334 # of New Empyrea
	culture = planar
	religion = interloper # He follows a planar god
	diplomacy = 10
	learning = 10
	trait = grey_eminence
	trait = legendary_wizard
	trait = renowned_cleric
	trait = kind
	trait = lunatic
	trait = ambitious
	trait = shy
	trait = immortal
	trait = absent
	550.1.1 = { birth = yes }
	580.1.1 = {
		immortal_age = 30
	}
	1341.1.1 = {
		remove_trait = absent
	}
	# 'The Uthgardt' says Doc left the Star Mounts in 1358, but we're sticking with the explicit mention of 1366 in 'The North'
	1367.1.1 = {
		death = { 
			death_reason = death_battle 
			killer = 23014 # Tanta Hagara
		}
	}
}
46029 = {
	name = "Grimnoshtadrano"
	dynasty = 335
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = gregarious
	800.1.1 = { birth = yes }
	830.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_riddling_dragon
	}
	1330.1.1 = { add_spouse = 46026 } # not really, but they had a kid together
	1600.1.1 = { death = yes }
}
46030 = {
	name = "Khavalanoth"
	dynasty = 335
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	father = 46029 # Grimnoshtadrano
	mother = 46026 # Chloracridara
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
46031 = {
	name = "Lelvannos"
	dynasty = 336 # Oakfriend
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	800.1.1 = { birth = yes }
	830.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
46032 = {
	name = "Motril Thewstrong"
	dynasty = 337 # Hoofmight
	culture = centaur
	religion = natural
	trait = creature_centaur
	1250.1.1 = { birth = yes }
	1280.1.1 = {
		immortal_age = 30
	}
	1370.1.1 = { death = yes }
}
46033 = {
	name = "Motril"
	dynasty = 337 # Hoofmight
	culture = centaur
	religion = natural
	trait = creature_centaur
	trait = fighter
	trait = brave
	trait = twin
	trait = tough_soldier
	father = 46032
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 50
	}
	1500.1.1 = { death = yes }
}
46034 = {
	name = "Naryath"
	dynasty = 337 # Hoofmight
	culture = centaur
	religion = natural
	trait = creature_centaur
	trait = druid
	trait = gregarious
	trait = twin
	trait = underhanded_rogue
	father = 46032
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 50
	}
	1500.1.1 = { death = yes }
}

46035 = {
	name = "Lagrafosh"
	dynasty = 5147 # Deephammer
	culture = orog
	religion = orc_pantheon
	father = 30529
	trait = creature_orc
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
46036 = {
	name = "Gazkhal"
	dynasty = 5147 # Deephammer
	culture = orog
	religion = orc_pantheon
	father = 46035
	trait = creature_orc
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
46037 = {
	name = "Olekro"
	dynasty = 564 # Bravewind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	1340.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
46038 = {
	name = "Nira"
	female = yes
	dynasty = 564 # Bravewind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	father = 46037
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
46039 = {
	name = "Kith"
	dynasty = 564 # Bravewind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	mother = 46038
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
46040 = {
	name = "Tenvath"
	dynasty = 4389 # Sunsong
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
46041 = {
	name = "Morgal"
	dynasty = 4390 # Tanglethorn
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	trait = patron_malar
	1340.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
46042 = {
	name = "Kurnz"
	father = 46041
	dynasty = 4390 # Tanglethorn
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	trait = patron_malar
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
46043 = {
	name = "Brug"
	father = 46042
	dynasty = 4390 # Tanglethorn
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	trait = patron_malar
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
46044 = {
	name = "Polgayn"
	father = 46043
	dynasty = 4390 # Tanglethorn
	culture = orc
	religion = deities_of_fury
	trait = creature_orc
	trait = patron_malar
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
46045 = {
	name = Thrott
	dynasty = 5160 # Glargak
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = master_fighter
	829.1.1 = { birth = yes }
	882.1.1 = {
		death = {
			death_reason = death_battle
			killer = 66207 # Grintharke
		}
	}
}
46046 = {
	name = Imvaernarhro
	dynasty = 6362 # Inferno
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = master_wizard
	trait = wiz_evocation
	trait = greedy
	trait = patient
	trait = proud
	trait = elusive_shadow
	1.1.1 = { birth = yes }
	31.1.1 = { 
		immortal_age = 30 
		add_trait = bio_inferno
	}
	1018.1.1 = { give_nickname = nick_inferno_of_the_star_mounts }
	1600.1.1 = { death = yes }
}
46047 = {
	name = Elaacrimalicros
	dynasty = 7230 # Elaar
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = slothful
	trait = absent
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	1365.1.1 = {
		remove_trait = absent
		employer = 46046 # Imvaernarhro
		effect = {
			add_pressed_claim = c_the_sisters
		}
	}
	1600.1.1 = { death = yes }
}
46048 = {
	name = Meras
	dynasty = 7229 # Blackpaw
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = kind
	trait = loyal
	1165.1.1 = { birth = yes }
	1195.1.1 = { immortal_age = 30 }
	1289.1.1 = {
		add_spouse = 46049 # Shaelor Eshele
		give_nickname = nick_of_the_bear_claw
	}
	1600.1.1 = { death = yes }
}
46049 = {
	name = Shaelor
	female = yes
	dynasty = 7228 # Eshele
	father = 46050 # Maewendil
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1144.1.1 = { birth = yes }
	1174.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
46050 = {
	name = Maewendil
	dynasty = 7228 # Eshele
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1250.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
46051 = {
	name = Airendor
	dynasty = 7228 # Eshele
	father = 46050 # Maewendil
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1155.1.1 = { birth = yes }
	1185.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
46052 = {
	name = Gaenora
	female = yes
	dynasty = 7228 # Eshele
	father = 46051 # Airendor
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_ranger
	1244.1.1 = { birth = yes }
	1274.1.1 = { immortal_age = 30 }
	1376.1.1 = {
		effect = {
			add_friend = 23351 # Remlor Bluefangs
		}
	}
	1600.1.1 = { death = yes }
}
46053 = {
	name = Yaenor
	dynasty = 7228 # Eshele
	father = 46050 # Maewendil
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1168.1.1 = { birth = yes }
	1198.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
46054 = {
	name = Faeniele
	female = yes
	dynasty = 7228 # Eshele
	father = 46053 # Yaenor
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_ranger
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
