###ÄNSI

###47001-47100 RESERVED FOR WEALDATH
##NOTE - SOME WEALDATH CHARS ARE IN THE 28001-30000 TETHYR FILE

#QUEEN OF WEALDATH
47001 = { 
	name = Ellesime
	dynasty = 3312
	mother = 47002
	female = yes
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = beautiful
	trait = genius
	1012.1.1 = { birth = yes}
	1028.1.1 = {
		trait = kind
		trait = just
		trait = proud
		trait = lustful
		trait = master_wizard
		immortal_age = 16
	}
	1042.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47002 = { 
	name = Salessalie
	dynasty = 3312
	mother = 47003
	female = yes
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	498.1.1 = { birth = yes }
	528.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}

47003 = { 
	name = Falerilel
	dynasty = 3312
	female = yes
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	5.1.1 = { birth = yes}
	35.1.1 = { immortal_age = 30 }
	734.1.1 = { death = yes}
}

###47101-47200 RESERVED FOR EVERESKA

#HEAD OF EVERESKA'S COUNCIL OF ELDERS
47101 = { 
	name = Erlan
	dynasty = 3313
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = genius
	912.1.1 = { birth = yes}
	928.1.1 = {
		trait = proud
		trait = fortune_builder
		trait = master_wizard
		trait = unyielding_leader
		trait = organizer
		trait = diligent
		trait = brave
	}
	942.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

47102 = { 
	name = Imryll
	dynasty = 3313
	father = 47101	
	female = yes
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = genius
	trait = twin
	1240.1.1 = { birth = yes}
	1256.1.1 = {
		add_trait = proud
		add_trait = trained_wizard
		add_trait = fortune_builder
	}
	1270.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47103 = { 
	name = Voronwe
	dynasty = 3313
	father = 47101	
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = strong
	trait = twin
	1240.1.1 = { birth = yes}
	1256.1.1 = {
		add_trait = proud
		add_trait = trained_fighter
		add_trait = brilliant_strategist
	}
	1270.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	
47104 = { 
	name = "Banor"
	dynasty = 3363 # Imesfor
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = journeyman_wizard
	400.1.1 = { birth = yes}
	430.1.1 = { immortal_age = 30 }
	1000.1.1 = { death = yes}
}
47105 = { 
	name = "Mekar"
	dynasty = 3364 # Tindralor
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	5.1.1 = { birth = yes}
	35.1.1 = { immortal_age = 30 }
	550.1.1 = { death = yes}
}
###47201-47300 RESERVED FOR NEVERWINTER WOOD
47201 = { 
	name = Lianna
	dynasty = 3314
	female = yes
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = master_cleric
	trait = beautiful
	trait = wroth
	trait = proud
	trait = fortune_builder
	mother = 47205
	967.1.1 = { birth = yes}
	997.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

47202 = { 
	name = Feaneli
	dynasty = 3314
	mother = 47201	
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = master_ranger
	trait = beautiful
	trait = ambitious
	trait = strong
	trait = proud
	trait = brilliant_strategist
	1200.1.1 = { birth = yes}
	1230.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47203 = { 
	name = Halueth
	dynasty = 3348 # Never
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_fighter
	3.1.1 = { birth = yes } # Actually much earlier
	33.1.1 = { immortal_age = 30 }
	177.1.1 = { death = yes } # The fall of Iliyanbruen
}
47204 = { 
	name = "Elelior"
	dynasty = 3314
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	80.1.1 = { birth = yes}
	120.1.1 = { immortal_age = 30 }
	700.1.1 = { death = yes}
}
47205 = { 
	name = "Jhaer"
	female = yes
	dynasty = 3314
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 47204
	400.1.1 = { birth = yes}
	430.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes}
}
###47301-47400 RESERVED FOR WESTWOOD
47301 = { 
	name = Aelar
	dynasty = 3315
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_fighter
	trait = ambitious
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	800.1.1 = { birth = yes}
	830.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

47302 = { 
	name = Gendithas
	dynasty = 3315
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	trait = beautiful
	trait = ambitious
	trait = strong
	trait = proud
	trait = brilliant_strategist
	father = 47301
	1207.1.1 = { birth = yes}
	1237.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47303 = { 
	name = Faeroris
	dynasty = 3315
	religion = elven_pantheon
	female = yes
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	trait = beautiful
	trait = strong
	trait = brilliant_strategist
	father = 47301
	1340.1.1 = { birth = yes}
	1370.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47304 = { 
	name = "Bandolis"
	dynasty = 3315
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	400.1.1 = { birth = yes}
	430.1.1 = { immortal_age = 30 }
	920.1.1 = { death = yes}
}

47305 = { 
	name = "Shala"
	female = yes
	dynasty = 3360 # Thaeral
	culture = wood_elf
	religion = good_human_pantheon
	learning = 8
	trait = creature_elf
	trait = journeyman_druid
	1000.1.1 = { birth = yes}
	1030.1.1 = { immortal_age = 30 }
	1700.1.1 = { death = yes}
}
47306 = { 
	name = "Ghelkyn"
	culture = highcoaster
	religion = good_human_pantheon
	learning = 7
	trait = creature_human
	trait = trained_wizard
	1320.1.1 = { birth = yes}
	1350.1.1 = { 
		employer = 47305
	}
	1400.1.1 = { death = yes}
}

###47401-47500 RESERVED FOR MISTY FOREST
47401 = { 
	name = Gwindiore
	dynasty = 3316 # Mistwalker
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = master_ranger
	trait = cruel
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	father = 47405
	1200.1.1 = { birth = yes}
	1230.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

47402 = { 
	name = Norydark
	dynasty = 3316 # Mistwalker
	father = 47401
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = trained_ranger
	trait = cruel
	trait = wroth
	trait = proud
	trait = tough_soldier
	1320.1.1 = { birth = yes}
	1350.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47403 = { 
	name = "Lanejethril"
	female = yes
	dynasty = 3316 # Mistwalker
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	1.1.1 = { birth = yes}
	31.1.1 = { immortal_age = 30 }
	670.1.1 = { death = yes}
}
47404 = { 
	name = "Finubaril"
	dynasty = 3316 # Mistwalker
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	mother = 47403
	400.1.1 = { birth = yes}
	430.1.1 = { immortal_age = 30 }
	1020.1.1 = { death = yes}
}
47405 = { 
	name = "Tyronnis"
	dynasty = 3316 # Mistwalker
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	father = 47404
	800.1.1 = { birth = yes}
	830.1.1 = { immortal_age = 30 }
	1300.1.1 = { death = yes}
}
47406 = { 
	name = "Jacarfala"
	female = yes
	dynasty = 3362 # Treeheart
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	500.1.1 = { birth = yes}
	530.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes}
}

47407 = { 
	name = Beroniel
	dynasty = 3372 # Narthil
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	3.1.1 = { birth = yes}
	33.1.1 = { immortal_age = 30 }
	227.1.1 = { 
		death = { 
			death_reason = death_battle
			killer = 9343 # Garthos
		}
	}
}

###47501-47600 RESERVED FOR THORNWOOD

47501 = { 
	name = Roneiros
	dynasty = 3317
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = renowned_ranger
	trait = wroth
	trait = proud
	trait = brilliant_strategist
	1123.1.1 = { birth = yes}
	1153.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

47502 = { 
	name = Wrantoris
	dynasty = 3317
	religion = elven_pantheon
	culture = wood_elf
	trait = creature_elf
	trait = trained_ranger
	trait = cruel
	trait = wroth
	trait = proud
	trait = tough_soldier
	father = 47501
	1310.1.1 = { birth = yes}
	1340.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

###47601-47700 RESERVED FOR SOUTH WINTERWOOD
47601 = { 
	name = Persalor
	dynasty = 3318
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	father = 47603
	1012.1.1 = { birth = yes}
	1028.1.1 = {
		trait = wroth
		trait = proud
		trait = brilliant_strategist
		trait = master_ranger
	}
	1042.1.1 = { immortal_age = 30 }
	1249.1.1 = { 
		add_trait = homosexual
		add_trait = kind
		effect = {
			add_lover = 47703
		}
	}
	1800.1.1 = { death = yes}
 }	

47602 = { 
	name = Themenor
	dynasty = 3318
	father = 47601	
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = wroth
	trait = proud
	1221.1.1 = { birth = yes}
	1251.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47603 = { 
	name = "Samenor"
	dynasty = 3318
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	600.1.1 = { 
		birth = yes
	}
	630.1.1 = { immortal_age = 30 }
	1100.1.1 = { 
		death = yes
	}
}

###47701-47800 RESERVED FOR CHONDALWOOD ELVES
47701 = { 
	name = Enwenys
	female = yes
	dynasty = 3319
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	father = 44098
	1012.1.1 = { birth = yes }
	1042.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}
47702 = { 
	name = Naemaris
	dynasty = 3319
	mother = 47701	
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	1201.1.1 = { birth = yes}
	1231.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}	
47703 = { 
	name = Galladel
	dynasty = 3319
	mother = 47701	
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = beautiful
	1214.1.1 = { birth = yes}
	1230.1.1 = {
		trait = homosexual
		trait = expert_bard
		trait = gregarious
		trait = poet
		trait = groomed
		trait = brave
	}
	1244.1.1 = { immortal_age = 30 }
	1799.1.1 = { death = yes}
}
###47801-47900 RESERVED FOR SYNNORIA ELVES
47801 = { 
	name = Drusilia
	female = yes
	dynasty = 3326
	father = 47804
	religion = earthmother
	culture = sun_elf
	trait = creature_elf
	trait = master_wizard
	801.1.1 = { birth = yes}
	831.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
 }	

47802 = { 
	name = Quarion
	dynasty = 3326
	mother = 47801	
	religion = earthmother
	culture = sun_elf
	trait = creature_elf
	trait = master_wizard
	1234.1.1 = { birth = yes}
	1264.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}

47803 = { 
	name = Lusandoral
	dynasty = 3326
	mother = 47801	
	religion = earthmother
	culture = sun_elf
	trait = creature_elf
	trait = master_fighter
	1254.1.1 = { birth = yes}
	1284.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes}
}
47804 = { 
	name = Vionos # invented name
	dynasty = 3326
	father = 47805
	religion = earthmother
	culture = sun_elf
	trait = creature_elf
	trait = expert_ranger
	150.1.1 = { birth = yes}
	180.1.1 = { immortal_age = 30 }
	901.1.1 = { death = yes}
}
47805 = { 
	name = Kaminas
	dynasty = 3326
	religion = earthmother
	culture = sun_elf
	trait = creature_elf
	trait = expert_ranger
	4.1.1 = { birth = yes}
	34.1.1 = { immortal_age = 30 }
	544.1.1 = { death = yes}
}
###47901-47950 RESERVED FOR SHAARAN ELVES
47901 = { 
	name = Raloven
	dynasty = 3329
	religion = elven_pantheon
	culture = green_elf
	diplomacy = 9
	martial = 5
	stewardship = 7
	intrigue = 4
	learning = 4
	mother = 47903
	trait = creature_elf
	trait = misguided_warrior
	trait = strong
	trait = hunter
	trait = diligent
	trait = trusting
	trait = gluttonous
	trait = cynical
	trait = expert_ranger
	1243.5.16 = { birth = yes}
	1273.5.16 = { immortal_age = 30 }
	1400.1.1 = { 
		death = { death_reason = death_natural}
	}
	
}
47902 = {
	name = "Raolvan"
	dynasty = 3329
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	700.1.1 = {
		death = yes
	}
}
47903 = {
	name = "Mirava"
	female = yes
	dynasty = 3329
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 47902
	600.1.1 = {
		birth = yes
	}
	630.1.1 = { immortal_age = 30 }
	1300.1.1 = {
		death = yes
	}
}
#47951-47960 Reserved for Shilmista elves
47951 = { 
	name = Dellanil
	dynasty = 3333
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	4.1.1 = { birth = yes}
	34.1.1 = { immortal_age = 30 }
	1037.1.1 = { death = yes}
}
47952 = { 
	name = Galladel
	dynasty = 3333
	father = 47951
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	700.1.1 = { birth = yes}
	730.1.1 = { immortal_age = 30 }
	1361.5.1 = { 
		death = { 
			death_reason = death_battle
		}
	}
}
47953 = { 
	name = Elbereth
	dynasty = 3333
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	1023.1.1 = { birth = yes}
	1053.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes}
}
#47961-47980 reserved for Ardeep elves
47961 = { 
	name = Embrae
	female = yes
	dynasty = 3344
	father = 47962
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_wizard
	trait = chosen_mystra
	trait = lunatic
	3.6.2 = { birth = yes}
	33.6.2 = { immortal_age = 30 }
	308.1.1 = { 
		death = { 
			death_reason = death_accident_fire
		}
	}
}
47962 = { 
	name = Sathaeril
	dynasty = 3344
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	3.1.1 = { birth = yes}
	4.1.1 = { death = yes}
}
47963 = { 
	name = Vidaeril
	dynasty = 3344
	father = 47962
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	3.7.2 = { birth = yes}
	33.7.2 = { immortal_age = 30 }
	300.1.1 = { death = yes	}
}
47964 = { 
	name = Ruardh
	dynasty = 3344
	father = 47963
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	180.1.1 = { birth = yes}
	210.1.1 = { immortal_age = 30 }
	308.1.1 = { give_nickname = nick_lightshiver}
	557.1.1 = { 
		death = { 
			death_reason = death_battle
		}
	}
}
47965 = { 
	name = Ellatharion
	dynasty = 3344
	father = 47964
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = expert_ranger
	403.1.1 = { birth = yes}
	433.1.1 = { immortal_age = 30 }
	604.1.1 = { 
		death = { 
			death_reason = death_missing
		}
	}
}
47966 = { 
	name = Lathlaeril
	dynasty = 3344
	father = 47964
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = expert_sorcerer
	417.1.1 = { birth = yes}
	447.1.1 = { immortal_age = 30 }
	550.1.1 = { give_nickname = nick_leafspear}
	612.1.1 = { 
		death = { 
			death_reason = death_battle
		}
	}
}
47967 = { 
	name = Athlaer
	dynasty = 3344
	father = 47963
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = master_ranger
	193.1.1 = { birth = yes}
	223.1.1 = { immortal_age = 30 }
	598.1.1 = { death = yes}
}
47968 = { 
	name = Ardryll
	dynasty = 3344
	father = 47967
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = journeyman_ranger
	418.1.1 = { birth = yes}
	448.1.1 = { immortal_age = 30 }
	888.1.2 = { employer = 45002}
	985.1.1 = { death = yes}
}
47969 = { 
	name = Olomaer # invented name
	dynasty = 3344
	father = 47962
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	3.8.2 = { birth = yes}
	33.8.2 = { immortal_age = 30 }
	378.1.1 = { death = yes	}
}
47970 = { 
	name = Lyssynné # invented name
	female = yes
	dynasty = 3344
	father = 47969
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	230.1.1 = { birth = yes}
	260.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes}
}
47971 = { 
	name = Abadda # the Unicorn Prince
	dynasty = 3345 # Moonglamaer
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = expert_ranger
	trait = expert_cleric
	trait = patron_corellon_larethian
	232.1.1 = { birth = yes}
	262.1.1 = { immortal_age = 30 }
	302.1.1 = { 
		add_spouse = 47970
		give_nickname = nick_the_unicorn_prince
	}
	615.1.1 = { 
		death = { 
			death_reason = death_battle
		}
	}
}
47972 = { 
	name = "Luvon"
	dynasty = 3351 # Greencloak
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_wizard
	1230.1.1 = { birth = yes}
	1260.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes}
}
47973 = { 
	name = "Rond"
	dynasty = 3352 # Arrowhome
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1290.1.1 = { birth = yes}
	1320.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes}
}
47974 = { 
	name = "Earendil"
	dynasty = 3344 # Aloevan
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	400.1.1 = { birth = yes}
	430.1.1 = { immortal_age = 30 }
	900.1.1 = { death = yes}
}
47975 = { 
	name = "Jenassa"
	female = yes
	dynasty = 3344 # Aloevan
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 47974
	650.1.1 = { birth = yes}
	680.1.1 = { immortal_age = 30 }
	1344.1.1 = { 
		employer = 45001
	}
	1500.1.1 = { death = yes}
}
47976 = { 
	name = "Aenerion"
	dynasty = 3365 # Firewine
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes}
	31.1.1 = { immortal_age = 30 }
	670.1.1 = { death = yes}
}
47977 = { 
	name = "Tyrion"
	dynasty = 3365 # Firewine
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 47976
	500.1.1 = { birth = yes}
	530.1.1 = { immortal_age = 30 }
	1000.1.1 = { death = yes}
}
47978 = { 
	name = "Alastar"
	dynasty = 3365 # Firewine
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 47977
	800.1.1 = { birth = yes}
	830.1.1 = { immortal_age = 30 }
	1168.1.1 = { 
		death = { death_reason = death_battle}
	}
}
47979 = { 
	name = "Jannisser"
	dynasty = 3366 # Gladerunner
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes}
	31.1.1 = { immortal_age = 30 }
	350.1.1 = { 
		death = { death_reason = death_battle}
	}
}
47980 = { 
	name = "Rhyem"
	dynasty = 3368 # Maraphiir
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	750.1.1 = { 
		birth = yes
	}
	780.1.1 = { immortal_age = 30 }
	857.1.1 = { 
		employer = 5001
	}
	1124.1.1 = { 
		add_spouse = 47981
	}
	1173.1.1 = { 
		employer = 47201
	}
	1500.1.1 = { death = yes}
}
47981 = { 
	name = "Chelryn"
	female = yes
	dynasty = 3369 # Sarynnryllar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	750.1.1 = { 
		birth = yes
	}
	780.1.1 = { immortal_age = 30 }
	857.1.1 = { 
		employer = 5001
	}
	1173.1.1 = { 
		employer = 47201
	}
	1500.1.1 = { death = yes}
}
47982 = { 
	name = "Malphys"
	dynasty = 3368 # Maraphiir
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	1190.1.1 = { 
		birth = yes
		employer = 47201
	}
	1220.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes}
}
47983 = { 
	name = "Welnorian"
	dynasty = 3371 # Idranni
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes}
	31.1.1 = { immortal_age = 30 }
	351.1.1 = { 
		religion = good_human_pantheon # Eldath
	}
	633.1.1 = { 
		death = { death_reason = death_battle killer = 52558}
	}
}
47984 = { 
	name = "Noldol"
	dynasty = 3373 # Brighthome
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	1020.1.1 = { birth = yes}
	1050.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes}
}
47985 = { 
	name = "Tallis"
	dynasty = 3381 # Bramblethorn
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { 
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	600.1.1 = { 
		death = yes
	}
}
47986 = { 
	name = "Eldafir"
	female = yes
	dynasty = 3381 # Bramblethorn
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 47985
	450.1.1 = { 
		birth = yes
	}
	480.1.1 = { immortal_age = 30 }
	1100.1.1 = { 
		death = yes
	}
}
47987 = { 
	name = "Novaenor"
	dynasty = 3381 # Bramblethorn
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 47986
	900.1.1 = { 
		birth = yes
	}
	930.1.1 = { immortal_age = 30 }
	1500.1.1 = { 
		death = yes
	}
 }