###ÄNSI

###ID 48001-48100 RESERVED FOR SEMBERHOLM, SRENNSHEN AND MOSSTRUNK ELVES

48001 = {
	name = Aravae
	female = yes
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	809.1.1 = { birth = yes }
	839.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}	

48002 = {
	name = Taeghen
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}	

48003 = {
	name = Soveliss
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48004 = {
	name = Fflar # His first life
	dynasty = 3396 # Melruth
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = renowned_fighter
	trait = brave
	303.1.1 = { birth = yes }
	333.1.1 = { immortal_age = 30 }
	714.7.15 = {
		death = {
			death_reason = death_duel
			killer = 66213 # Aulmpiter
		}
	}
}
48005 = {
	name = "Fflar Starbrow" # Upon resurrection
	dynasty = 3396 # Melruth
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = renowned_fighter
	trait = brave
	trait = absent
	963.1.1 = { birth = yes }
	993.1.1 = { immortal_age = 30 }
	1374.3.20 = { remove_trait = absent } # Resurrected
	1600.1.1 = { death = yes }
}			

###ID 48101-48200 RESERVED FOR TANGLE TREES AND VALE OF LOST VOICES ELVES
#RULERS OF VALE OF LOST VOICES
48101 = {
	name = Lathili
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	859.1.1 = { birth = yes }
	875.1.1 = {
		trait = master_ranger
	}
	889.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}	

48102 = {
	name = Persalor
	female = yes
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1236.1.1 = { birth = yes }
	1266.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}	

48103 = {
	name = Petyarus
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1286.1.1 = { birth = yes }
	1316.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#RULER OF TANGLE TREES
48104 = {
	name = Curophir
	dynasty = 3322
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = renowned_ranger
	899.1.1 = { birth = yes }
	929.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}	

###ID 48201-48400 RESERVED FOR DROW OF CORMANTHOR

#HOUSE JAELRE 48201-48250
48201 = {
	name = Jezz
	dynasty = 3323
	religion = drow_polytheism
	culture = drow
	trait = creature_drow
	trait = expert_sorcerer
	trait = expert_shadow
	trait = brilliant_strategist
	trait = cruel
	trait = zealous
	trait = quick
	trait = patron_vhaeraun
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48202 = {
	name = Belarbreeza
	female = yes
	dynasty = 3323
	religion = drow_polytheism
	culture = drow
	trait = creature_drow
	trait = renowned_wizard
	trait = cruel
	trait = zealous
	trait = genius
	trait = patron_vhaeraun
	father = 48201
	1156.1.1 = { birth = yes }
	1186.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48203 = {
	name = Nurkinian
	dynasty = 3323
	religion = drow_polytheism
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	trait = patron_vhaeraun
	father = 48201
	1111.1.1 = { birth = yes }
	1141.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48204 = {
	name = Tebryn
	dynasty = 3323
	religion = drow_polytheism
	culture = drow
	trait = creature_drow
	trait = master_fighter
	trait = cruel
	trait = zealous
	trait = brilliant_strategist
	trait = patron_vhaeraun
	martial = 10
	father = 48201
	1222.1.1 = { birth = yes }
	1252.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48205 = {
	name = Tzirik
	dynasty = 3323
	religion = drow_polytheism
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = patron_vhaeraun
	father = 48201
	956.1.1 = { birth = yes }
	986.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#CORMANTHOR LOLTH DROW HOUSE 48251-48350
48251 = {
	name = Charfaere
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48252 = {
	name = Daephyra
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	970.1.1 = { birth = yes }
	1000.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48253 = {
	name = Aesrunae
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	990.1.1 = { birth = yes }
	1020.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48254 = {
	name = Laemar
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	trait = cruel
	trait = zealous
	trait = wroth
	trait = brilliant_strategist
	trait = strong
	mother = 48251
	1124.1.1 = { birth = yes }
	1154.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#CORMANTHOR LOVIATAR DROW HOUSE 48351-48400
48351 = {
	name = Ynanyrr
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	1124.1.1 = { birth = yes }
	1154.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48352 = {
	name = Yalin
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	mother = 48351
	1224.1.1 = { birth = yes }
	1254.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#Other elves
48401 = {
	name = "Eltargrim"
	dynasty = 3370 # Irithyl
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = legendary_fighter
	trait = legendary_wizard
	trait = brilliant_strategist
	trait = robust
	trait = kind
	trait = gregarious
	trait = patient
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	661.7.30 = { death = yes }
}
48402 = {
	name = "Aravae"
	female = yes
	dynasty = 3370 # Irithyl
	culture = sun_elf
	religion = elven_pantheon
	learning = 8
	trait = creature_elf
	trait = quick
	146.1.1 = { birth = yes }
	162.1.1 = {
		add_trait = grey_eminence
		add_trait = journeyman_wizard
		add_trait = journeyman_cleric
		add_trait = erudite
	}
	176.1.1 = { immortal_age = 30 }
	262.1.1 = {
		add_trait = adventurer
		effect = {
			add_lover = 48509 # Josidiah Starym
		}
	}
	664.1.1 = { 
		death = { 
			death_reason = death_murder_unknown
			killer = 48503 #Illitran Starym
		}
	}
}
48403 = {
	name = "Ualair"
	dynasty = 3374 # Sundarim
	culture = sun_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	250.1.1 = { birth = yes }
	266.1.1 = {
		add_trait = erudite
		add_trait = shy
		add_trait = legendary_wizard
	}
	280.1.1 = { immortal_age = 30 }
	400.1.1 = {
		give_nickname = nick_the_silent
	}
	714.7.20 = { death = yes }
}
48404 = {
	name = "Cavilin"
	dynasty = 3375 # Severalior
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1344.1.1 = { death = yes }
}
48405 = {
	name = "Loenthal"
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes }
}
48406 = {
	name = "Nurienna"
	female = yes
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48405
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
48407 = {
	name = "Avandriel"
	female = yes
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}
48408 = {
	name = "Numnath"
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48407
	400.1.1 = { birth = yes }
	430.1.1 = { immortal_age = 30 }
	1087.1.1 = { death = yes }
}
48409 = {
	name = "Vesperr"
	dynasty = 3378 # Ulondarr
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_fighter
	trait = journeyman_wizard
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	715.1.1 = { death = yes }
}
48410 = {
	name = "Aubaerus"
	dynasty = 3379 # Featherfall
	culture = wood_elf
	religion = elven_pantheon
	learning = 10
	trait = creature_elf
	trait = legendary_druid
	350.1.1 = { birth = yes }
	380.1.1 = { immortal_age = 30 }
	500.1.1 = {
		give_nickname = nick_the_ravenmaster
		add_trait = longevity
	}
	1344.1.1 = {
		death = { death_reason = death_missing }
	}
}
#48500-48550 Reserved for House Starym
48500 = {
	name = "Thilesin" #fictional clan founder
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	200.1.1 = { death = yes }
}
48501 = {
	name = "Ildilyntra" 
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	trait = fair
	mother = 48500
	30.1.1 = { birth = yes }
	60.1.1 = { immortal_age = 30 }
	46.1.1 = {
		add_trait = expert_wizard
		add_trait = zealous
	}
	262.1.1 = { death = { death_reason = death_suicide }} #committed suicide to summon a blood-dragon after Myth Drannor was opened
}
48502 = {
	name = "Jorora" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	40.1.1 = { birth = yes }
	70.1.1 = { immortal_age = 30 }
	240.1.1 = { death = yes }
}
48503 = {
	name = "Illitran"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	50.1.1 = { birth = yes } #probably older
	66.1.1 = { #fooled his moonblade
		add_trait = deceitful
		add_trait = cruel
		add_trait = ambitious
		add_trait = flamboyant_schemer
		add_trait = master_fighter
	}
	80.1.1 = { immortal_age = 30 }
	590.1.1 = { death = yes }
}
48504 = {
	name = "Llombaerth"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = quick
	mother = 48500
	60.1.1 = { birth = yes } #probably older
	76.1.1 = { 
		give_nickname = nick_the_masked
		add_trait = deceitful
		add_trait = master_wizard
		add_trait = ambitious
		add_trait = zealous
		add_trait = scholarly_theologian
	}
	90.1.1 = { immortal_age = 30 }
	261.1.1 = { death = { death_reason = death_battle killer = 48510 }}
}
48505 = {
	name = "Taleisin"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	70.1.1 = { birth = yes } #probably older
	86.1.1 = { 
		add_trait = brave
		add_trait = cynical
		add_trait = kind
		add_trait = just
		add_trait = expert_fighter
		add_trait = expert_wizard
		add_trait = skilled_tactician
	}
	100.1.1 = { immortal_age = 30 }
	720.1.1 = { death = yes }
}
48506 = {
	name = "Uldreiyn"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	80.1.1 = { birth = yes } #probably older
	96.1.1 = {
		add_trait = deceitful
		add_trait = master_wizard
		add_trait = ambitious
		add_trait = humble
		add_trait = zealous
	}
	110.1.1 = { immortal_age = 30 }
	261.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}
48507 = {
	name = "Omalar" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48502
	religion = elven_pantheon
	trait = creature_elf
	65.1.1 = { birth = yes }
	95.1.1 = { immortal_age = 30 }
	355.1.1 = { death = yes }
}
48508 = {
	name = "Ysmyrl'da"
	dynasty = 3397 #Starym, I guess?
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	65.1.1 = { birth = yes } #probably older
	81.1.1 = {
		add_trait = master_wizard
		add_spouse = 48507
	}
	95.1.1 = { immortal_age = 30 }
	555.1.1 = { death = yes }
}
48509 = {
	name = "Josidiah"
	dynasty = 3397 #Starym
	culture = sun_elf
	father = 48507
	mother = 48508
	religion = elven_pantheon
	trait = creature_elf
	101.1.1 = { birth = yes }
	117.1.1 = { 
		add_trait = renowned_fighter
		add_trait = renowned_wizard
		add_trait = brave
		add_trait = kind
	}
	131.1.1 = { immortal_age = 30 }
	714.1.1 = { death = yes }
}
48510 = { #designer of the mythal of Myth Drannor
	name = "Mythanthar"
	dynasty = 0
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	17.1.1 = {
		add_trait = legendary_wizard
	}
	31.1.1 = { immortal_age = 30 }
	261.6.6 = { death = yes } #became the mythal
}
48511 = {
	name = "Seldanna"
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48516
	214.1.1 = { birth = yes } #possibly older
	230.1.1 = {
		add_trait = shy
		add_trait = cruel
		add_trait = greedy
		add_trait = underhanded_rogue
		give_nickname = nick_the_cold
	}
	244.1.1 = { immortal_age = 30 }
	856.1.1 = { death = yes }
}
48512 = {
	name = "Torynnar" #the Scourge, real name unknown, founder of the official Eldreth Veluuthra
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48511
	religion = elven_pantheon
	trait = creature_elf
	478.1.1 = { birth = yes }
	494.1.1 = { 
		add_trait = expert_ranger
		add_trait = renowned_shadow
		add_trait = zealous
		add_trait = patient
		add_trait = cruel
		add_trait = deceitful
		add_trait = hunter
		add_trait = elusive_shadow
		give_nickname = nick_the_scourge
	}
	508.1.1 = { immortal_age = 30 }
	730.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	941.1.1 = {
		death = {
			death_reason = death_drank_poison
			killer = 48513 #Black Lotus, his daughter
		}
	}
}
48513 = {
	name = "Andraste" #Black Lotus, real name unknown
	dynasty = 3397 #Starym
	culture = sun_elf
	father = 48512
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	711.1.1 = { birth = yes }
	727.1.1 = { 
		add_trait = master_shadow
		add_trait = zealous
		add_trait = ambitious
		add_trait = cruel
		add_trait = deceitful
		add_trait = schemer
		add_trait = intricate_webweaver
		give_nickname = nick_black_lotus
	}
	741.1.1 = { immortal_age = 30 }
	941.1.1 = {
		add_trait = kinslayer
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	1232.1.1 = { death = { death_reason = death_accident }}
}
48514 = {
	name = "Soliania" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48513
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	976.1.1 = { birth = yes }
	992.1.1 = { 
		add_trait = expert_shadow
		add_trait = zealous
		#add_trait = cynical
		add_trait = cruel
		add_trait = deceitful
		add_trait = mystic
		add_trait = skilled_tactician
	}
	1006.1.1 = { immortal_age = 30 }
	1232.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	1600.1.1 = {
		death = yes
	}
}
48515 = {
	name = "Venali"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48503
	111.1.1 = { birth = yes }
	127.1.1 = {
		add_trait = deceitful
		add_trait = greedy
		add_trait = craven
		add_trait = misguided_warrior
		add_trait = expert_fighter
	}
	141.1.1 = { immortal_age = 30 }
	924.1.1 = { death = yes }
}
48516 = {
	name = "Valanthe" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	father = 48503
	121.1.1 = { birth = yes }
	151.1.1 = { immortal_age = 30 }
	355.1.1 = { death = yes }
}
48517 = {
	name = "Acwellan"
	dynasty = 39 # Darkmantle
	culture = lich
	religion = evil_human_pantheon
	trait = creature_human
	trait = lich
	trait = master_wizard
	trait = cruel
	trait = ambitious
	trait = absent
	1200.1.1 = {
		birth = yes
		culture = moonsea
	}
	#1300 = {
		#effect = {
		#	set_character_flag = undead_court
		#}
	#}
	1358.1.1 = {
		remove_trait = absent
	}
	1358.10.1 = {
		death = { death_reason = death_battle }
	}
}