###ÄNSI

###ID 48001-48100 RESERVED FOR SEMBERHOLM, SRENNSHEN AND MOSSTRUNK ELVES

48001 = {
	name = Aravae
	female = yes
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	809.1.1 = { birth = yes }
	839.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48002 = {
	name = Taeghen
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48003 = {
	name = Soveliss
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48005 = {
	name = "Fflar Starbrow" # Upon resurrection
	dynasty = 3396 # Melruth
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = renowned_fighter
	trait = brave
	303.1.1 = { birth = yes }
	333.1.1 = { immortal_age = 30 }
	714.7.15 = {
		add_trait = absent
	}
	1374.3.20 = { remove_trait = absent } # Resurrected
	1600.1.1 = { death = yes }
}
48006 = {
	name = Mornae
	female = yes
	dynasty = 3351 # Greencloak
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	599.1.1 = { birth = yes }
	629.1.1 = { immortal_age = 30 }
	1078.1.1 = { death = yes }
}
48007 = {
	name = Daenaeril
	female = yes
	dynasty = 3351 # Greencloak
	mother = 48006 # Mornae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	811.1.1 = { birth = yes }
	841.1.1 = { immortal_age = 30 }
	1277.1.1 = { death = yes }
}
48008 = {
	name = Alok
	female = yes
	dynasty = 9562 # Silverspear
	mother = 48009 # Tyllaetha
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	trait = loyal
	1030.1.1 = { birth = yes }
	1060.1.1 = { immortal_age = 30 }
	1277.1.1 = { employer = 47972 } # Luvon Greencloak
	1600.1.1 = { death = yes }
}
48009 = {
	name = Tyllaetha
	female = yes
	dynasty = 9562 # Silverspear
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = expert_wizard
	trait = wiz_evocation
	trait = adventurer
	751.1.1 = { birth = yes }
	781.1.1 = { immortal_age = 30 }
	888.1.1 = { employer = 45002 } # Zaor Moonflower
	999.1.1 = {
		effect = {
			add_artifact = moonblade
		}
	}
	1321.1.1 = { employer = 45001 } # Amlaruil Moonflower
	1385.4.29 = { employer = 45055 } # Selsharra Durothil
	1550.1.1 = { death = yes }
}
48010 = {
	name = Myrin
	dynasty = 9562 # Silverspear
	mother = 48009 # Tyllaetha
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_fighter
	trait = adventurer
	1055.1.1 = { birth = yes }
	1085.1.1 = { immortal_age = 30 }
	1321.1.1 = {
		remove_trait = adventurer
		add_trait = former_adventurer
		employer = 47101 # Erlan Duirsar
	}
	1600.1.1 = { death = yes }
}
48011 = {
	name = Mindonir
	dynasty = 9861 # Morvaeril
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	trait = trained_wizard
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	714.2.28 = {
		death = {
			death_reason = death_battle
			killer = 66213 # Aulmpiter
		}
	}
}
48012 = {
	name = Demothair
	dynasty = 9861 # Morvaeril
	father = 48011 # Mindonir
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	trait = trained_wizard
	367.1.1 = { birth = yes }
	397.1.1 = { immortal_age = 30 }
	940.1.1 = { death = yes }
}
48013 = {
	name = Alvanir
	dynasty = 9861 # Morvaeril
	father = 48012 # Demothair
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	trait = trained_wizard
	699.1.1 = { birth = yes }
	729.1.1 = { immortal_age = 30 }
	940.1.1 = {
		effect = {
			add_artifact = moonblade
		}
	}
	967.1.1 = { employer = 26121 } # Pendrek Mistwatch
	1177.1.1 = { death = yes }
}
48014 = {
	name = Fildenren
	dynasty = 9861 # Morvaeril
	father = 48011 # Mindonir
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	378.1.1 = { birth = yes }
	408.1.1 = { immortal_age = 30 }
	1011.1.1 = { death = yes }
}
48015 = {
	name = Aerellyna
	female = yes
	dynasty = 9861 # Morvaeril
	father = 48014 # Fildenren
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	776.1.1 = { birth = yes }
	806.1.1 = { immortal_age = 30 }
	1303.1.1 = { death = yes }
}
48016 = {
	name = Eldelthuil
	dynasty = 9862 # Selsherryn
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	799.1.1 = { birth = yes }
	829.1.1 = { immortal_age = 30 }
	887.1.1 = { add_spouse = 48015 } # Aerellyna Morvaeril
	967.1.1 = { employer = 26121 } # Pendrek Mistwatch
	1277.1.1 = { employer = 45002 } # Zaor Moonflower
	1600.1.1 = { death = yes }
}
48017 = {
	name = Daried
	dynasty = 9862 # Selsherryn
	father = 48016 # Eldelthuil
	mother = 48015 # Aerellyna Morvaeril
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_fighter
	trait = journeyman_wizard
	trait = proud
	929.1.1 = { birth = yes }
	959.1.1 = { immortal_age = 30 }
	1374.8.22 = { employer = 45145 } # Ilsevele Miritar
	1600.1.1 = { death = yes }
}
###ID 48101-48200 RESERVED FOR TANGLE TREES AND VALE OF LOST VOICES ELVES
#RULERS OF VALE OF LOST VOICES
48101 = {
	name = Lathili
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	859.1.1 = { birth = yes }
	875.1.1 = {
		trait = master_ranger
	}
	889.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48102 = {
	name = Persalor
	female = yes
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1236.1.1 = { birth = yes }
	1266.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48103 = {
	name = Petyarus
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1286.1.1 = { birth = yes }
	1316.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

# Tangled Trees and Duathamper
48104 = {
	name = Curophir
	dynasty = 3322 # Strongbow
	father = 48105 # Maronil
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = renowned_ranger
	trait = patron_rillifane_rallathil
	799.1.1 = { birth = yes }
	829.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48105 = {
	name = Maronil
	dynasty = 3322 # Strongbow
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	467.1.1 = { birth = yes }
	497.1.1 = { immortal_age = 30 }
	1059.1.1 = { death = yes }
}
48106 = {
	name = Ambrynen
	dynasty = 3322 # Strongbow
	father = 48105 # Maronil
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	916.1.1 = { birth = yes }
	946.1.1 = { immortal_age = 30 }
	1311.1.1 = { death = yes }
}
48107 = {
	name = Laerune
	dynasty = 3322 # Strongbow
	father = 48106 # Ambrynen
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_ranger
	936.1.1 = { birth = yes }
	966.1.1 = { immortal_age = 30 }
	1145.1.1 = { add_spouse = 48108 } # Lianthorn
	1327.1.1 = { death = yes }
}
48108 = {
	name = Lianthorn
	female = yes
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = psion
	911.1.1 = { birth = yes }
	941.1.1 = { immortal_age = 30 }
	1320.1.1 = { death = yes }
}
48109 = {
	name = Merith
	dynasty = 3322 # Strongbow
	father = 48107 # Laerune
	mother = 48108 # Lianthorn
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	trait = trained_wizard
	trait = trained_psion # three classes is deliberate
	trait = wroth
	1161.1.1 = { birth = yes }
	1191.1.1 = { immortal_age = 30 }
	1250.1.1 = {
		effect = {
			add_friend = 47972 # Luvon Greencloak
		}
	}
	1330.1.1 = { employer = 20093 } # Aumry Obarskyr
	1345.1.1 = { add_trait = brave } # reckless, even
	1356.2.15 = { add_spouse = 26566 } # Jhessail Silvertree
	1600.1.1 = { death = yes }
}
48110 = {
	name = "Veluthil Silverbow"
	female = yes
	dynasty = 3322 # Strongbow
	father = 48109 # Merith
	mother = 26566 # Jhessail Silvertree
	culture = half_green_elf
	religion = arcane
	trait = creature_half_elf
	1357.5.1 = { birth = yes }
	1374.1.1 = {
		effect = {
			add_friend = 26554 # Illistyl Elventree
		}
	}
	1387.5.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
###ID 48201-48400 RESERVED FOR DROW OF CORMANTHOR

#HOUSE JAELRE 48201-48220
48201 = {
	name = Jezz
	dynasty = 3323 # Jaelre
	mother = 48206 # Melynva
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = expert_sorcerer
	trait = origin_shadow
	trait = expert_shadow
	trait = brilliant_strategist
	trait = socializer
	trait = cruel
	trait = zealous
	trait = quick
	900.1.1 = { birth = yes }
	910.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	930.1.1 = { immortal_age = 30 }
	1115.1.1 = {
		add_trait = mangled
		give_nickname = nick_the_lame
	}
	1600.1.1 = { death = yes }
}
48202 = {
	name = Belarbreeza
	female = yes
	dynasty = 3323 # Jaelre
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_wizard
	trait = cruel
	trait = zealous
	trait = genius
	father = 48201 # Jezz
	1156.1.1 = { birth = yes }
	1186.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}

48203 = {
	name = Nurkinyan
	dynasty = 3323 # Jaelre
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	father = 48201 # Jezz
	1111.1.1 = { birth = yes }
	1141.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}

48204 = {
	name = Tebryn
	dynasty = 3323 # Jaelre
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_fighter
	trait = cruel
	trait = zealous
	trait = brilliant_strategist
	martial = 10
	father = 48201 # Jezz
	1222.1.1 = { birth = yes }
	1252.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}

48205 = {
	name = Tzirik
	dynasty = 3323 # Jaelre
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	father = 48201 # Jezz
	956.1.1 = { birth = yes }
	986.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		death = {
			death_reason = death_duel
			killer = 336 # Jeggred Baenre
		}
	}
}

48206 = {
	name = Melynva
	female = yes
	dynasty = 3323 # Jaelre
	mother = 48207 # Sen'quelle
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = journeyman_cleric
	720.1.1 = {
		birth = yes 
		employer = 329 # Yvonnel Baenre
	}
	750.1.1 = { immortal_age = 30 }
	1321.1.1 = { death = yes }
}
48207 = {
	name = "Sen'quelle"
	female = yes
	dynasty = 3323 # Jaelre
	mother = 48208 # Thelinthe
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	trait = proud
	510.1.1 = { 
		birth = yes 
		employer = 329 # Yvonnel Baenre
	}
	540.1.1 = { immortal_age = 30 }
	1165.1.1 = { death = yes }
}
48208 = {
	name = Thelinthe
	female = yes
	dynasty = 3323 # Jaelre
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	320.1.1 = {
		birth = yes 
		employer = 329 # Yvonnel Baenre
	}
	350.1.1 = { immortal_age = 30 }
	931.1.1 = { death = yes }
}
48209 = {
	name = "Zi'lorba"
	female = yes
	dynasty = 3323 # Jaelre
	mother = 48208 # Thelinthe
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = trained_cleric
	521.1.1 = { 
		birth = yes 
		employer = 329 # Yvonnel Baenre
	}
	552.1.1 = { immortal_age = 30 }
	1096.1.1 = { death = yes }
}
48210 = {
	name = Aukoz
	female = yes
	dynasty = 3323 # Jaelre
	mother = 48209 # Zi'lorba
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = trained_cleric
	833.1.1 = {
		birth = yes
		employer = 329 # Yvonnel Baenre
	}
	863.1.1 = { immortal_age = 30 }
	1385.8.1 = { death = yes }
}
48211 = {
	name = Valas
	dynasty = 3323 # Jaelre
	mother = 48210 # Aukoz
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = journeyman_wizard
	trait = wiz_transmutation
	955.1.1 = { birth = yes }
	985.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48212 = {
	name = Ginafae 
	female = yes
	dynasty = 3323 # Jaelre
	father = 48211 # Valas
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = journeyman_rogue
	1103.1.1 = { birth = yes }
	1133.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48213 = {
	name = Drisinil
	female = yes
	dynasty = 3323 # Jaelre
	father = 48211 # Valas
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = trained_wizard
	1115.1.1 = { birth = yes }
	1145.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48214 = {
	name = Lorann
	female = yes
	dynasty = 3323 # Jaelre
	mother = 48210 # Aukoz
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = trained_cleric
	967.1.1 = {
		birth = yes
		employer = 329 # Yvonnel Baenre
	}
	997.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48215 = {
	name = Velonor
	dynasty = 3323 # Jaelre
	mother = 48214 # Lorann
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = journeyman_cleric
	1095.1.1 = { birth = yes }
	1125.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48216 = {
	name = Sorn
	dynasty = 3323 # Jaelre
	mother = 48214 # Lorann
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = trained_cleric
	1120.1.1 = { birth = yes }
	1150.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48217 = {
	name = Valdar
	dynasty = 3323 # Jaelre
	mother = 48209 # Zi'lorba
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = journeyman_cleric
	856.1.1 = {
		birth = yes
		employer = 329 # Yvonnel Baenre
	}
	886.1.1 = { immortal_age = 30 }
	1375.7.1 = { add_trait = lunatic }
	1379.1.1 = { employer = 73033 } # Onnemog
	1379.10.1 = {
		death = {
			death_reason = death_duel
			killer = 48237 # Kâras
		}
	}
}
48218 = {
	name = Urz
	dynasty = 3323 # Jaelre
	mother = 48209 # Zi'lorba
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = journeyman_cleric
	888.1.1 = { birth = yes }
	918.1.1 = { immortal_age = 30 }
	1375.1.1 = {
		death = {
			death_reason = death_murder
			killer = 9468 # Q'arlynd Melarn
		} # He's resurrected afterwards, but is irretrievably insane
	}
}
48219 = {
	name = Valan
	dynasty = 3323 # Jaelre
	father = 48218 # Urz
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = trained_wizard
	trait = brave
	1040.1.1 = { birth = yes }
	1070.1.1 = { immortal_age = 30 }
	1484.1.1 = {
		employer = 338 # Quenthel Baenre
		effect = {
			add_rival = 26341 # Adee Ulphor
		}
	}
	1600.1.1 = { death = yes }
}
48220 = {
	name = Jhanilmexa
	female = yes
	culture = deep_dragon
	religion = shadow_gods
	trait = creature_dragon
	1363.1.1 = { birth = yes }
	1370.1.1 = { employer = 48211 } # Valas Jaelre
	1600.1.1 = { death = yes }
}

# Drow of Maerimydra 48221-48250

48221 = {
	name = Jaesimil
	female = yes
	dynasty = 4989 # Chûmavh
	mother = 48230
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = ambitious
	1001.1.1 = { birth = yes }
	1031.1.1 = { immortal_age = 30 }
	1372.9.23 = { 
		death = {
			death_reason = death_combat_magic
			killer = 48225 # Irae T'sarran
		}
	}
}
48222 = {
	name = Dresimil
	female = yes
	dynasty = 4989
	mother = 48221
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = patient
	1221.1.1 = { birth = yes }
	1251.1.1 = { immortal_age = 30 }
	1479.8.1 = {
		death = {
			death_reason = death_battle
			killer = 63561 # Myrkyssa Jelan
		}
	}
}
48223 = {
	name = Jezzryd
	dynasty = 4989
	mother = 48221
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	1224.1.1 = { birth = yes }
	1254.1.1 = { immortal_age = 30 }
	1502.1.1 = { death = yes } # automatically updated
}
48224 = {
	name = Jaeren
	dynasty = 4989
	mother = 48221
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	1227.1.1 = { birth = yes }
	1257.1.1 = { immortal_age = 30 }
	1502.1.1 = { death = yes } # automatically updated
}
48225 = {
	name = Irae
	female = yes
	dynasty = 4990 # T'sarran
	mother = 48233
	religion = kiaransalee
	culture = shadar_kai # Albino drow
	trait = creature_drow
	trait = legendary_cleric
	trait = deceitful
	trait = ambitious
	trait = cruel
	1050.1.1 = { 
		birth = yes 
		culture = drow
		employer = 48230 # Laessilma Chûmavh
	}
	1080.1.1 = { immortal_age = 30 }
	1103.1.1 = { employer = 48221 } # Jaesimil Chûmavh
	1373.2.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
48226 = {
	name = Dorina
	female = yes
	dynasty = 4990 # T'sarran
	mother = 48225 # Irae
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	1150.1.1 = { birth = yes }
	1180.1.1 = {
		immortal_age = 30
		trait = vampire
	}
	1373.4.1 = {
		effect_even_if_dead = {
			add_pressed_claim = c_maerimydra
			add_pressed_claim = c_szith_morcane
		}
	}
	1600.1.1 = { death = yes }
}
48227 = {
	name = Zedarr
	dynasty = 4990 # T'sarran
	mother = 48225 # Irae
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = rogue
	trait = expert_paladin
	trait = cruel
	trait = wroth
	1155.1.1 = { birth = yes }
	1185.1.1 = {
		immortal_age = 30
		trait = scarred
	}
	1600.1.1 = { death = yes }
}
48228 = {
	name = Velasta
	female = yes 
	dynasty = 4990
	father = 48227
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = arbitrary
	trait = twin
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
		effect = {
			add_rival = 48229
		}
	}
	1372.12.31 = { trait = undead } # raised as a revenant
	1502.1.1 = { death = yes } # automatically updated
}
48229 = {
	name = Velina
	female = yes 
	dynasty = 4990
	father = 48227
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = arbitrary
	trait = twin
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
		effect = {
			add_rival = 48228
		}
	}
	1372.12.31 = { trait = undead } # raised as a revenant
	1502.1.1 = { death = yes } # automatically updated
}
48230 = {
	name = Laessilma
	female = yes
	dynasty = 4989 # Chûmavh
	mother = 48231
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	743.1.1 = { birth = yes }
	773.1.1 = { immortal_age = 30 }
	1103.1.1 = { death = yes }
}
48231 = {
	name = Chuvaemil
	female = yes
	dynasty = 4989 # Chûmavh
	mother = 48232
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	296.1.1 = { birth = yes }
	326.1.1 = { immortal_age = 30 }
	904.1.1 = { death = yes }
}
48232 = {
	name = Vhaejassil
	female = yes
	dynasty = 4989 # Chûmavh
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	5.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	638.1.1 = { death = yes }
}
48233 = {
	name = Velissma
	female = yes
	dynasty = 4990 # T'sarran
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = journeyman_cleric
	trait = ambitious
	831.1.1 = { birth = yes }
	1355.1.1 = {
		death = {
			death_reason = death_murder
			killer = 48221 # Jaesimil Chûmavh
		}
	}
}
# And the half-fiends of Maerimydra

48234 = {
	name = Kurgoth
	dynasty = 4182 # Hellspawn
	father = 1015 # Graz'zt
	religion = primordial
	culture = fire_giant
	trait = creature_giant
	trait = half_fiend
	trait = patron_kossuth
	trait = trained_paladin
	trait = cruel
	trait = ambitious
	trait = zealous
	trait = bastard
	1320.1.1 = { birth = yes }
	1350.1.1 = { immortal_age = 30 }
	1385.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 48235 # It's not specified that she murders him, but it makes sense
		}
	}
}
48235 = {
	name = Hledh
	female = yes
	dynasty = 4182
	father = 48234
	religion = abyssal_cult
	culture = fire_giant
	trait = creature_giant
	trait = half_fiend
	trait = patron_grazzt
	trait = master_fighter
	trait = shrewd
	1345.1.1 = { birth = yes }
	1375.1.1 = { immortal_age = 30 }
	1487.1.1 = {
		effect = {
			add_pressed_claim = c_maerimydra
		}
	}
	1600.1.1 = { death = yes } # automatically updated
}
48236 = {
	name = Matliedun
	dynasty = 4991
	father = 1015 # Graz'zt
	religion = abyssal_cult
	culture = drow # appearance only
	trait = creature_tiefling
	trait = half_fiend
	trait = bastard
	trait = trained_cleric
	trait = cruel
	trait = impaler
	trait = hedonist
	1348.1.1 = { birth = yes }
	1369.1.1 = { employer = 48234 }
	1385.10.1 = { employer = 48235 }
	1502.1.1 = { death = yes } # automatically updated
}
48237 = {
	name = Kâras
	culture = drow
	religion = vhaeraun
	trait = creature_drow
	trait = trained_rogue
	trait = journeyman_cleric
	trait = stubborn
	trait = arbitrary
	1120.1.1 = {
		birth = yes
		employer = 48221 # Jaesimil Chûmavh
	}
	1150.1.1 = { immortal_age = 30 }
	1250.1.1 = { add_trait = scarred_mid }
	1372.9.23 = {
		effect = {
			add_rival = 48225 # Irae T'sarran
		}
	}
	# He allegedly converts to Eilistraee, but nothing much about his behaviour seems to substantiate this
	1379.1.1 = { employer = 73033 } # Onnemog
	1379.10.1 = { add_trait = absent } # Temporarily killed by Valdar Jaelre
	1489.1.1 = { 
		remove_trait = absent # Revived by the returned Vhaeraun
		employer = 48238 # Saradreza Oussmtor
	}
	1600.1.1 = { death = yes }
}
48238 = {
	name = Saradreza
	female = yes
	dynasty = 9448 # Oussmtor
	culture = drow
	religion = eilistraee
	trait = creature_drow
	trait = expert_cleric
	trait = sympathy_many
	trait = brave
	1095.1.1 = { birth = yes }
	1125.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
	
#CORMANTHOR LOLTH DROW HOUSE 48251-48350
48251 = {
	name = Charfaere
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48252 = {
	name = Daephyra
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	970.1.1 = { birth = yes }
	1000.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48253 = {
	name = Aesrunae
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	990.1.1 = { birth = yes }
	1020.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48254 = {
	name = Laemar
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	trait = cruel
	trait = zealous
	trait = wroth
	trait = brilliant_strategist
	trait = strong
	mother = 48251
	1124.1.1 = { birth = yes }
	1154.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#CORMANTHOR LOVIATAR DROW HOUSE 48351-48400
48351 = {
	name = Ynanyrr
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	1124.1.1 = { birth = yes }
	1154.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48352 = {
	name = Yalin
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	mother = 48351
	1224.1.1 = { birth = yes }
	1254.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#Other elves
48401 = {
	name = "Eltargrim"
	dynasty = 3370 # Irithyl
	father = 48413
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = legendary_fighter
	trait = renowned_wizard
	trait = brilliant_strategist
	trait = robust
	trait = kind
	trait = gregarious
	trait = patient
	3.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	661.7.30 = { death = yes }
}
48402 = {
	name = "Aravae"
	female = yes
	dynasty = 3370 # Irithyl
	father = 48411
	culture = sun_elf
	religion = elven_pantheon
	learning = 8
	trait = creature_elf
	trait = quick
	146.1.1 = { birth = yes }
	162.1.1 = {
		add_trait = grey_eminence
		add_trait = journeyman_wizard
		add_trait = journeyman_cleric
		add_trait = erudite
	}
	176.1.1 = { immortal_age = 30 }
	262.1.1 = {
		add_trait = adventurer
		effect = {
			add_lover = 48509 # Josidiah Starym
		}
	}
	664.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 48503 #Illitran Starym
		}
	}
}
48403 = {
	name = "Ualair"
	dynasty = 3374 # Sundarim
	culture = sun_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	1.1.1 = { birth = yes }
	30.1.1 = { immortal_age = 30 }
	50.1.1 = {
		add_trait = erudite
		add_trait = shy
		add_trait = legendary_wizard
		give_nickname = nick_the_silent
	}
	714.7.20 = { death = yes }
}
48404 = {
	name = "Cavilin"
	dynasty = 3375 # Severalior
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1344.1.1 = { death = yes }
}
48405 = {
	name = "Loenthal"
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes }
}
48406 = {
	name = "Nurienna"
	female = yes
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48405
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
48407 = {
	name = "Avandriel"
	female = yes
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}
48408 = {
	name = "Numnath"
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48407
	400.1.1 = { birth = yes }
	430.1.1 = { immortal_age = 30 }
	1087.1.1 = { death = yes }
}
48409 = {
	name = "Vesperr"
	dynasty = 3378 # Ulondarr
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_fighter
	trait = journeyman_wizard
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	715.1.1 = { death = yes }
}
48410 = {
	name = "Aubaerus"
	dynasty = 3379 # Featherfall
	culture = dalesman
	religion = natural
	learning = 10
	trait = creature_elf
	trait = fortune_builder
	trait = renowned_druid
	trait = immortal
	trait = sympathy_elven_pantheon_group
	trait = patron_silvanus
	easter_egg = no # Specifically mentioned not to belong to any faction
	606.1.1 = { birth = yes }
	636.1.1 = { 
		immortal_age = 30
		give_nickname = nick_the_ravenmaster
	}
	1600.1.1 = { death = yes }
}
48411 = {
	name = Malisev # invented name
	dynasty = 3370 # Irithyl
	father = 48412 # Vaerenthe
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_ranger
	trait = expert_wizard
	5.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	545.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
48412 = {
	name = Vaerenthe # Irithyl
	dynasty = 3370 # Irithyl
	father = 48413 # Tannivh
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_paladin
	4.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	321.1.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
48413 = {
	name = Tannivh
	dynasty = 3370 # Irithyl
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = legendary_fighter
	trait = legendary_wizard
	trait = brilliant_strategist
	trait = just
	2.1.1 = { birth = yes }
	3.1.1 = {
		immortal_age = 30
		create_bloodline = {
			type = irithyl_bloodline
		}
	}
	6.1.1 = { death = yes }
}
48414 = {
	name = Aureneth # invented name
	dynasty = 3370 # Irithyl
	father = 48412 # Vaerenthe
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_cleric
	trait = expert_sorcerer
	6.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	424.1.1 = { death = yes	}
}
48415 = {
	name = Marnall # invented name - ancestor to arrange the known Maerdryms in some sort of order
	dynasty = 3301 # Maerdrym
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	3.1.1 = { birth = yes }
	4.1.1 = { immortal_age = 30 }
	7.1.1 = {
		create_bloodline = {
			type = maerdrym_bloodline
		}
	}
	8.1.1 = { death = yes }
}
48416 = {
	name = Ardryll
	dynasty = 3301 # Maerdrym
	father = 48415 # Marnall
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_shadow
	trait = master_wizard
	4.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213 # Aulmpiter
		}
	}
}
48417 = {
	name = Conall
	dynasty = 3301 # Maerdrym
	father = 48416
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	5.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213 # Aulmpiter
		}
	}
}
48418 = {
	name = Kharis
	dynasty = 3301 # Maerdrym
	father = 48416
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	6.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	678.1.1 = {
		death = {
			death_reason = death_missing # Lost hunting at sea
		}
	}
}
48419 = {
	name = "Faernil Wyqhael"
	dynasty = 3301 # Maerdrym
	father = 48416
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = trained_wizard
	7.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213 # Aulmpiter
		}
	}
}
48420 = {
	name = Maaleshira
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = legendary_wizard
	5.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213 # Aulmpiter
		}
	}
}
48421 = {
	name = Yrneha
	female = yes
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_shadow
	trait = master_wizard
	6.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	714.7.20 = {
		death = {
			death_reason = death_battle
			killer = 66225 # Malimshaer
		}
	}
}
48422 = {
	name = Nyvorlas
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_ranger
	7.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213 # Aulmpiter
		}
	}
}
#48500-48550 Reserved for House Starym
48500 = {
	name = "Thilesin" #fictional clan founder
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48532 # Starym
	1.1.2 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	200.1.1 = { death = yes }
}
48501 = {
	name = "Ildilyntra"
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	trait = fair
	mother = 48500 # Thilesin
	30.1.1 = { birth = yes }
	46.1.1 = {
		add_trait = expert_wizard
		add_trait = zealous
	}
	60.1.1 = { immortal_age = 30 }
	262.1.1 = { death = { death_reason = death_suicide }} #committed suicide to summon a blood-dragon after Myth Drannor was opened
}
48502 = {
	name = "Jorora" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500 # Thilesin
	40.1.1 = { birth = yes }
	70.1.1 = { immortal_age = 30 }
	240.1.1 = { death = yes }
}
48503 = {
	name = "Illitran"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500 # Thilesin
	25.1.1 = { birth = yes }
	66.1.1 = { #fooled his moonblade
		add_trait = deceitful
		add_trait = cruel
		add_trait = ambitious
		add_trait = flamboyant_schemer
		add_trait = master_fighter
	}
	80.1.1 = { immortal_age = 30 }
	590.1.1 = { death = yes }
}
48504 = {
	name = "Llombaerth"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = quick
	mother = 48500 # Thilesin
	30.1.1 = { birth = yes }
	76.1.1 = {
		give_nickname = nick_the_masked
		add_trait = deceitful
		add_trait = master_wizard
		add_trait = ambitious
		add_trait = zealous
		add_trait = scholarly_theologian
	}
	90.1.1 = { immortal_age = 30 }
	261.1.1 = { death = { death_reason = death_battle killer = 48510 }}
}
48505 = {
	name = "Taleisin"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500 # Thilesin
	35.1.1 = { birth = yes }
	86.1.1 = {
		add_trait = brave
		add_trait = cynical
		add_trait = kind
		add_trait = just
		add_trait = expert_fighter
		add_trait = expert_wizard
		add_trait = skilled_tactician
	}
	100.1.1 = { immortal_age = 30 }
	720.1.1 = { death = yes }
}
48506 = {
	name = "Uldreiyn"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500 # Thilesin
	40.1.1 = { birth = yes }
	96.1.1 = {
		add_trait = deceitful
		add_trait = master_wizard
		add_trait = ambitious
		add_trait = humble
		add_trait = zealous
	}
	110.1.1 = { immortal_age = 30 }
	261.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}
48507 = {
	name = "Omalar" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48502
	religion = elven_pantheon
	trait = creature_elf
	65.1.1 = { birth = yes }
	95.1.1 = { immortal_age = 30 }
	355.1.1 = { death = yes }
}
48508 = {
	name = "Ysmyrl'da"
	dynasty = 3397 #Starym, I guess?
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48532 # Starym
	31.1.1 = { birth = yes }
	81.1.1 = {
		add_trait = master_wizard
		add_spouse = 48507 # Omalar
	}
	95.1.1 = { immortal_age = 30 }
	555.1.1 = { death = yes }
}
48509 = {
	name = "Josidiah"
	dynasty = 3397 #Starym
	culture = sun_elf
	father = 48507 # Omalar
	mother = 48508 # Ysmyrl'da
	religion = elven_pantheon
	trait = creature_elf
	101.1.1 = { birth = yes }
	117.1.1 = {
		add_trait = renowned_fighter
		add_trait = renowned_wizard
		add_trait = brave
		add_trait = kind
	}
	131.1.1 = { immortal_age = 30 }
	714.7.20 = { 
		death = { death_reason = death_battle } 
	}
}
48510 = { #designer of the mythal of Myth Drannor
	name = "Mythanthar"
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	17.1.1 = {
		add_trait = legendary_wizard
	}
	31.1.1 = { immortal_age = 30 }
	261.6.6 = { death = yes } #became the mythal
}
48511 = {
	name = "Seldanna"
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48516 # Valanthe
	214.1.1 = { birth = yes } #possibly older
	230.1.1 = {
		add_trait = shy
		add_trait = cruel
		add_trait = greedy
		add_trait = underhanded_rogue
		give_nickname = nick_the_cold
	}
	244.1.1 = { immortal_age = 30 }
	856.1.1 = { death = yes }
}
48512 = {
	name = "Torynnar" #the Scourge, real name unknown, founder of the official Eldreth Veluuthra
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48511 # Seldanna
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	478.1.1 = { birth = yes }
	494.1.1 = {
		add_trait = expert_ranger
		add_trait = renowned_shadow
		add_trait = zealous
		add_trait = patient
		add_trait = cruel
		add_trait = deceitful
		add_trait = hunter
		add_trait = elusive_shadow
		give_nickname = nick_the_scourge
	}
	508.1.1 = { immortal_age = 30 }
	730.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	941.1.1 = {
		death = {
			death_reason = death_drank_poison
			killer = 48513 #Black Lotus, his daughter
		}
	}
}
48513 = {
	name = "Andraste" #Black Lotus, real name unknown
	dynasty = 3397 #Starym
	culture = sun_elf
	father = 48512 # Torynnar
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	711.1.1 = { birth = yes }
	727.1.1 = {
		add_trait = master_shadow
		add_trait = zealous
		add_trait = ambitious
		add_trait = cruel
		add_trait = deceitful
		add_trait = schemer
		add_trait = intricate_webweaver
		give_nickname = nick_black_lotus
	}
	741.1.1 = { immortal_age = 30 }
	941.1.1 = {
		add_trait = kinslayer
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	1232.1.1 = { death = { death_reason = death_accident }}
}
48514 = {
	name = "Soliania" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48513 # Andraste
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	976.1.1 = { birth = yes }
	992.1.1 = {
		add_trait = expert_shadow
		add_trait = zealous
		#add_trait = cynical
		add_trait = cruel
		add_trait = deceitful
		add_trait = mystic
		add_trait = skilled_tactician
	}
	1006.1.1 = { immortal_age = 30 }
	1232.1.1 = {
		employer = 48531 # Tordynnar
		effect = {
			join_society = eldreth_veluuthra
		}
	}
	1600.1.1 = { death = yes }
}
48515 = {
	name = "Venali"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48503 # Illitran
	111.1.1 = { birth = yes }
	127.1.1 = {
		add_trait = deceitful
		add_trait = greedy
		add_trait = craven
		add_trait = misguided_warrior
		add_trait = expert_fighter
	}
	141.1.1 = { immortal_age = 30 }
	920.1.1 = { trait = flu } # Actually 'a wasting disease'
	924.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
48516 = {
	name = "Valanthe" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	father = 48503 # Venali
	121.1.1 = { birth = yes }
	151.1.1 = { immortal_age = 30 }
	355.1.1 = { death = yes }
}
48517 = {
	name = "Acwellan"
	dynasty = 39 # Darkmantle
	culture = lich
	religion = arcane
	trait = creature_human
	trait = lich
	trait = master_wizard
	trait = cruel
	trait = ambitious
	trait = absent
	1200.1.1 = {
		birth = yes
		culture = tharian
	}
	1216.1.1 = {
		effect = {
			add_artifact = lich_phylactery_artf
		}
	}
	#1300 = {
		#effect = {
		#	set_character_flag = undead_court
		#}
	#}
	1358.1.1 = {
		remove_trait = absent
	}
	1358.10.1 = {
		death = { death_reason = death_adventurers }
	}
}
48518 = {
	name = "Remarkus"
	dynasty = 15108 # Bonemarcher
	culture = lich
	religion = shadow_gods
	trait = creature_human
	trait = renowned_wizard
	trait = lich
	trait = lunatic
	trait = brilliant_strategist
	trait = absent
	300.1.1 = {
		birth = yes
		culture = dalesman
	}
	1487.10.13 = {
		remove_trait = absent
		effect = {
			set_character_flag = undead_court
		}
	}
	1600.1.1 = { death = yes }
}
48519 = {
	name = "Uglog"
	female = yes
	dynasty = 1571 # Treemaw
	culture = troll
	religion = vaprak
	trait = creature_troll
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
48520 = {
	name = "Incira"
	female = yes
	dynasty = 1572 # Alsevil
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
48521 = {
	name = "Ganofindrel"
	dynasty = 1573 # Sarothiil
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	900.1.1 = { birth = yes }
	1373.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
		}
	}
	1502.1.1 = { death = yes } # automatically updated
}
48522 = {
	name = "Jiveek"
	female = yes
	dynasty = 1574 # Safvok
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1320.1.1 = { birth = yes }
	1374.4.12 = { death = yes }
}
48523 = {
	name = "Yratha"
	female = yes
	dynasty = 1575 # Wufrag
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1455.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
48524 = {
	name = "Soob"
	female = yes
	dynasty = 1576 # Joorgo
	culture = troll
	religion = vaprak
	trait = creature_troll
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1374.4.12 = { death = yes }
}
48525 = {
	name = "Rosk"
	dynasty = 1577 # Ruinshield
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
48526 = {
	name = "Findon"
	dynasty = 1578 # Feymane
	culture = centaur
	religion = natural
	trait = creature_centaur
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1381.1.1 = { death = yes }
}
48527 = {
	name = "Neighra"
	female = yes
	dynasty = 1579 # Gladeguard
	culture = centaur
	religion = natural
	trait = creature_centaur
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1381.1.1 = { death = yes }
}
48528 = {
	name = "Vaetil"
	dynasty = 1580 # Leafspear
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	800.1.1 = { birth = yes }
	830.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
48529 = {
	name = "Crudach"
	dynasty = 1581 # Oldbark
	culture = treant
	religion = sylvan
	trait = creature_treant
	640.1.1 = { birth = yes }
	670.1.1 = {
		immortal_age = 30
	}
	1381.1.1 = {
		death = {
			death_reason = death_longlived
		}
	}
}
48530 = {
	name = "Elmani"
	female = yes
	dynasty = 1582 # Binthanil
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
48531 = {
	name = "Torynnar"
	dynasty = 3400 #Rhaevaern
	culture = sun_elf
	religion = elven_pantheon
	intrigue = 10
	learning = 10
	trait = mastermind_theologian
	trait = creature_elf
	trait = renowned_wizard
	trait = wiz_abjuration
	trait = theologian
	trait = patient
	trait = cruel
	trait = zealous
	trait = paranoid
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1.1.1 = { birth = yes }
	30.1.1 = { immortal_age = 30 }
	262.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	500.1.1 = {
		add_trait = lich_baelnorn
		effect_even_if_dead = {
			set_graphical_culture = lichelf
			add_artifact = lich_phylactery_artf
		}
	}
	1600.1.1 = { death = yes }
}
48532 = {
	name = "Starym" #mother of clan founder, only here so Ysmyrl'da can be her daughter
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	32.1.1 = { death = yes }
}
48533 = {
	name = Pelendralaar
	dynasty = 5188 # Pelendralaar
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = greedy
	trait = cruel
	878.1.1 = { birth = yes }
	908.1.1 = { immortal_age = 30 }
	1368.9.1 = {
		add_trait = bio_pelendralaar
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
		}
	}
	1369.11.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
48534 = {
	name = Marjon
	dynasty = 5188
	father = 48533
	culture = dalesman
	religion = dead_three
	trait = creature_human
	trait = trained_fighter
	trait = half_dragon
	trait = wroth
	trait = strong
	trait = greedy
	trait = brave
	trait = quick
	easter_egg = yes # To prevent society weirdness
	1343.1.1 = { birth = yes }
	1365.1.1 = {
		effect = { join_society = cult_of_the_dragon }
	}
	1420.1.1 = { death = yes }
}
48535 = {
	name = Palasiraks
	female = yes
	dynasty = 5188
	father = 48533
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = patient
	trait = charismatic_negotiator
	trait = deceitful
	1345.1.1 = { birth = yes }
	1375.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48536 = {
	name = Kya
	female = yes
	dynasty = 5189 # Mordrayn
	culture = dalesman
	religion = dead_three
	trait = creature_human
	trait = legendary_sorcerer
	trait = origin_draconic
	trait = proud
	trait = grey_eminence
	trait = cruel
	easter_egg = yes
	1334.1.1 = { birth = yes }
	1350.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1355.1.1 = {
		effect = { join_society = cult_of_the_dragon }
	}
	1358.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 2
			}
		}
	}
	1363.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 3
			}
		}
	}
	1368.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 4 # She is a Wearer of Purple
			}
		}
	}
	1369.1.1 = { employer = 48533 }
	1369.11.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
48537 = {
	name = Nacacia
	female = yes
	dynasty = 5544 # Imrue
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = expert_wizard
	trait = immortal
	trait = kind
	trait = gregarious
	151.1.1 = {
		birth = yes
		culture = moon_elf
	}
	181.1.1 = {
		immortal_age = 30
	}
	264.1.1 = {
		effect = {
			add_lover = 9047 # Elminster, when they were both apprenticed to the Masked
		}
	}
	714.7.15 = {
		death = {
			death_reason = death_missing
		}
	}
}
48538 = {
	name = Alusair
	female = yes
	dynasty = 5544 # Imrue
	mother = 48537
	# Elminster is not the father
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_wizard
	trait = longevity
	658.1.1 = { 
		birth = yes 
		culture = moon_elf
	}
	688.1.1 = { immortal_age = 30 }
	750.1.1 = { culture = cormyrean }
	977.1.1 = { death = yes }
}
48539 = {
	name = Pirphal
	dynasty = 6348 # Faerondaryl
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_fighter
	trait = loyal
	trait = brave
	trait = honest
	trait = humble
	1.1.1 = { birth = yes }
	31.1.1 = {
		immortal_age = 30
		employer = 48401 # Eltargrim Irithyl
	}
	261.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = ARMSMAJOR
		}
	}
	590.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 56445 # Mrinabnahor
		}
	}
}
48540 = {
	name = Dretchroyaster
	dynasty = 7798 # Venominhandar
	father = 48541 # Vendemniharan
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = expert_wizard
	trait = wiz_transmutation
	trait = shrewd
	trait = greedy
	trait = paranoid
	easter_egg = yes
	466.1.1 = { birth = yes }
	496.1.1 = { immortal_age = 30 }
	700.1.1 = { give_nickname = nick_dretch }
	1090.1.1 = { add_spouse = 48544 } # Verthandantalynx
	1175.1.1 = { add_trait = absent } # Goes into torpor
	1279.1.1 = { remove_trait = absent } # Wakes up, goes on the rampage
	1280.1.1 = { add_trait = grounded }
	1340.1.1 = { remove_trait = grounded }
	1351.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1365.1.1 = {
		effect = {
			remove_spouse = 48544 # Verthandantalynx
		}
		add_trait = lich
		effect_even_if_dead = {
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
		}
		give_nickname = nick_the_monarch_reborn
	}
	1471.1.1 = {
		effect = {
			add_rival = 20821 # Sir Isteval
		}
	}
	1600.1.1 = { death = yes }
}
48541 = {
	name = Vendemniharan
	dynasty = 7798 # Venominhandar
	father = 48542 # Venominhandar
	mother = 48543 # Venomindhar
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	34.1.1 = { birth = yes }
	64.1.1 = { immortal_age = 30 }
	450.1.1 = { give_nickname = nick_vendem }
	1374.11.30 = {
		effect = {
			# injured
			add_rival = 61040 # Rivalen Tanthul
		}
	}
	1600.1.1 = { death = yes }
}
48542 = {
	name = Venominhandar
	dynasty = 7798 # Venominhandar
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = renowned_wizard
	trait = wiz_transmutation
	trait = genius
	trait = deceitful
	3.1.1 = { birth = yes }
	33.1.1 = {
		immortal_age = 30 
		add_spouse = 48543 # Venomindhar
		give_nickname = nick_venom
	}
	65.1.1 = { # Actually much earlier, in -206
		death = {
			death_reason = death_duel
		}
	}
}
48543 = {
	name = Venomindhar
	female = yes
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = deceitful
	3.1.1 = { birth = yes }
	33.1.1 = {
		immortal_age = 30
		give_nickname = nick_venom
	}
	64.1.1 = { # Actually much earlier, in -249
		death = {
			death_reason = death_battle
		}
	}
}
48544 = {
	name = Verthandantalynx
	female = yes
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = proud
	250.1.1 = { birth = yes }
	280.1.1 = { immortal_age = 30 }
	890.1.1 = { give_nickname = nick_the_verdant_cloud }
	1600.1.1 = { death = yes }
}
48545 = {
	name = Naxorlytaalsxar
	female = yes
	dynasty = 7799 # Toxifer
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	520.1.1 = { birth = yes }
	550.1.1 = { immortal_age = 30 }
	770.1.1 = { give_nickname = nick_the_terror_tenebrous }
	1091.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 48540 # Dretchroyaster
		}
	}
}
48546 = {
	name = "Letha"
	female = yes
	dynasty = 15109 # Salen
	culture = shadovar
	religion = shadow_gods
	trait = creature_human
	trait = longevity
	trait = wiz_transmutation
	trait = journeyman_wizard
	trait = cruel
	trait = ambitious
	trait = absent
	1290.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		immortal_age = 30
	}
	1450.1.1 = { # doesn't really matter
		remove_trait = absent
	}
	1500.1.1 = {
		effect = {
			set_graphical_culture = blue_dragon
			remove_trait = creature_human
			add_trait = creature_dragon # self-transmuted
		}
	}
	1505.1.1 = {
		effect = {
			set_graphical_culture = shadovar
			remove_trait = creature_dragon
			add_trait = creature_human
		}
		death = { death_reason = death_adventurers }
	}
}
48547 = {
	name = Krenmore
	dynasty = 8878 # Toth
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	trait = journeyman_artificer
	1311.1.1 = { birth = yes }
	1341.1.1 = { immortal_age = 30 }
	1374.8.22 = { employer = 45145 } # Ilsevele Miritar
	1550.1.1 = { death = yes }
}
48548 = {
	name = Vell
	female = yes
	dynasty = 9449 # Bloodsap
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1246.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
48549 = {
	name = Squent
	female = yes
	dynasty = 9449 # Bloodsap
	mother = 48548 # Vell
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1268.1.1 = { birth = yes }
	1322.1.1 = { death = yes }
}
48550 = {
	name = Flenno
	female = yes
	dynasty = 9449 # Bloodsap
	mother = 48549 # Squent
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1295.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
48551 = {
	name = Sproog
	female = yes
	dynasty = 9449 # Bloodsap
	mother = 48550 # Flenno
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1319.1.1 = { birth = yes }
	1370.1.1 = {
		effect_even_if_dead = {
			add_pressed_claim = c_beast_country
		}
	}
	1377.1.1 = { death = yes }
}
48552 = {
	name = Ubgrig
	female = yes
	dynasty = 9449 # Bloodsap
	mother = 48551 # Sproog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1344.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
48553 = {
	name = Brindy
	female = yes
	dynasty = 9511 # Fodderbug
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1473.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}