###ÄNSI

###ID 48001-48100 RESERVED FOR SEMBERHOLM, SRENNSHEN AND MOSSTRUNK ELVES

48001 = {
	name = Aravae
	female = yes
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = master_cleric
	809.1.1 = { birth = yes }
	839.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48002 = {
	name = Taeghen
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48003 = {
	name = Soveliss
	dynasty = 3320
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = trained_ranger
	trait = twin
	mother = 48001
	1256.1.1 = { birth = yes }
	1286.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48005 = {
	name = "Fflar Starbrow" # Upon resurrection
	dynasty = 3396 # Melruth
	religion = elven_pantheon
	culture = sun_elf
	trait = creature_elf
	trait = renowned_fighter
	trait = brave
	303.1.1 = { birth = yes }
	333.1.1 = { immortal_age = 30 }
	714.7.15 = {
		add_trait = absent
	}
	1374.3.20 = { remove_trait = absent } # Resurrected
	1500.1.1 = { death = yes }
}

###ID 48101-48200 RESERVED FOR TANGLE TREES AND VALE OF LOST VOICES ELVES
#RULERS OF VALE OF LOST VOICES
48101 = {
	name = Lathili
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	859.1.1 = { birth = yes }
	875.1.1 = {
		trait = master_ranger
	}
	889.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48102 = {
	name = Persalor
	female = yes
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1236.1.1 = { birth = yes }
	1266.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48103 = {
	name = Petyarus
	dynasty = 3321
	religion = elven_pantheon
	culture = moon_elf
	trait = creature_elf
	trait = trained_ranger
	father = 48101
	1286.1.1 = { birth = yes }
	1316.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#RULER OF TANGLE TREES
48104 = {
	name = Curophir
	dynasty = 3322
	religion = elven_pantheon
	culture = green_elf
	trait = creature_elf
	trait = renowned_ranger
	899.1.1 = { birth = yes }
	929.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

###ID 48201-48400 RESERVED FOR DROW OF CORMANTHOR

#HOUSE JAELRE 48201-48220
48201 = {
	name = Jezz
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = expert_sorcerer
	trait = origin_shadow
	trait = expert_shadow
	trait = brilliant_strategist
	trait = cruel
	trait = zealous
	trait = quick
	900.1.1 = { birth = yes }
	910.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	930.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48202 = {
	name = Belarbreeza
	female = yes
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_wizard
	trait = cruel
	trait = zealous
	trait = genius
	father = 48201
	1156.1.1 = { birth = yes }
	1186.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48203 = {
	name = Nurkinian
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	father = 48201
	1111.1.1 = { birth = yes }
	1141.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48204 = {
	name = Tebryn
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = master_fighter
	trait = cruel
	trait = zealous
	trait = brilliant_strategist
	martial = 10
	father = 48201
	1222.1.1 = { birth = yes }
	1252.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48205 = {
	name = Tzirik
	dynasty = 3323
	religion = vhaeraun
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	father = 48201
	956.1.1 = { birth = yes }
	986.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}
# Drow of Maerimydra 48221-48250

48221 = {
	name = Jaesimil
	female = yes
	dynasty = 4989 # Chûmavh
	mother = 48230
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = ambitious
	1001.1.1 = { birth = yes }
	1031.1.1 = { immortal_age = 30 }
	1372.9.23 = { 
		death = {
			death_reason = death_combat_magic
			killer = 48225 # Irae T'sarran
		}
	}
}
48222 = {
	name = Dresimil
	female = yes
	dynasty = 4989
	mother = 48221
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = patient
	1221.1.1 = { birth = yes }
	1251.1.1 = { immortal_age = 30 }
	1479.8.1 = {
		death = {
			death_reason = death_battle
			killer = 63561 # Myrkyssa Jelan
		}
	}
}
48223 = {
	name = Jezzryd
	dynasty = 4989
	mother = 48221
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	1224.1.1 = { birth = yes }
	1254.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
48224 = {
	name = Jaeren
	dynasty = 4989
	mother = 48221
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	1227.1.1 = { birth = yes }
	1257.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
48225 = {
	name = Irae
	female = yes
	dynasty = 4990 # T'sarran
	mother = 48233
	religion = kiaransalee
	culture = shadar_kai # Albino drow
	trait = creature_drow
	trait = legendary_cleric
	trait = deceitful
	trait = ambitious
	trait = cruel
	1050.1.1 = { 
		birth = yes 
		culture = drow
		employer = 48230 # Laessilma Chûmavh
	}
	1080.1.1 = { immortal_age = 30 }
	1103.1.1 = { employer = 48221 } # Jaesimil Chûmavh
	1500.1.1 = { death = yes }
}
48226 = {
	name = Dorina
	female = yes
	dynasty = 4990
	mother = 48225
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	1150.1.1 = { birth = yes }
	1180.1.1 = {
		immortal_age = 30
		trait = vampire
	}
	1500.1.1 = { death = yes }
}
48227 = {
	name = Zedarr
	dynasty = 4990
	mother = 48225
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = rogue
	trait = expert_paladin
	trait = cruel
	trait = wroth
	1155.1.1 = { birth = yes }
	1185.1.1 = {
		immortal_age = 30
		trait = scarred
	}
	1500.1.1 = { death = yes }
}
48228 = {
	name = Velasta
	female = yes 
	dynasty = 4990
	father = 48227
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = arbitrary
	trait = twin
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
		effect = {
			add_rival = 48229
		}
	}
	1372.12.31 = { trait = undead } # raised as a revenant
	1500.1.1 = { death = yes }
}
48229 = {
	name = Velina
	female = yes 
	dynasty = 4990
	father = 48227
	religion = kiaransalee
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = arbitrary
	trait = twin
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
		effect = {
			add_rival = 48228
		}
	}
	1372.12.31 = { trait = undead } # raised as a revenant
	1500.1.1 = { death = yes }
}
48230 = {
	name = Laessilma
	female = yes
	dynasty = 4989 # Chûmavh
	mother = 48231
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	743.1.1 = { birth = yes }
	773.1.1 = { immortal_age = 30 }
	1103.1.1 = { death = yes }
}
48231 = {
	name = Chuvaemil
	female = yes
	dynasty = 4989 # Chûmavh
	mother = 48232
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	296.1.1 = { birth = yes }
	326.1.1 = { immortal_age = 30 }
	904.1.1 = { death = yes }
}
48232 = {
	name = Vhaejassil
	female = yes
	dynasty = 4989 # Chûmavh
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	5.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	638.1.1 = { death = yes }
}
48233 = {
	name = Velissma
	female = yes
	dynasty = 4990 # T'sarran
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = journeyman_cleric
	trait = ambitious
	831.1.1 = { birth = yes }
	1355.1.1 = {
		death = {
			death_reason = death_murder
			killer = 48221 # Jaesimil Chûmavh
		}
	}
}
# And the half-fiends of Maerimydra

48234 = {
	name = Kurgoth
	dynasty = 4182 # Hellspawn
	father = 1015 # Graz'zt
	religion = primordial
	culture = fire_giant
	trait = creature_giant
	trait = half_fiend
	trait = patron_kossuth
	trait = trained_paladin
	trait = cruel
	trait = ambitious
	trait = zealous
	trait = bastard
	1320.1.1 = { birth = yes }
	1350.1.1 = { immortal_age = 30 }
	1385.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 48235 # It's not specified that she murders him, but it makes sense
		}
	}
}
48235 = {
	name = Hledh
	female = yes
	dynasty = 4182
	father = 48234
	religion = abyssal_cult
	culture = fire_giant
	trait = creature_giant
	trait = half_fiend
	trait = patron_grazzt
	trait = master_fighter
	trait = shrewd
	1345.1.1 = { birth = yes }
	1375.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
48236 = {
	name = Matliedun
	dynasty = 4991
	father = 1015 # Graz'zt
	religion = abyssal_cult
	culture = drow # appearance only
	trait = creature_tiefling
	trait = half_fiend
	trait = bastard
	trait = trained_cleric
	trait = cruel
	trait = impaler
	trait = hedonist
	1348.1.1 = { birth = yes }
	1369.1.1 = { employer = 48234 }
	1385.10.1 = { employer = 48235 }
	1500.1.1 = { death = yes }
}
	
#CORMANTHOR LOLTH DROW HOUSE 48251-48350
48251 = {
	name = Charfaere
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48252 = {
	name = Daephyra
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	970.1.1 = { birth = yes }
	1000.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48253 = {
	name = Aesrunae
	female = yes
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = zealous
	trait = lustful
	trait = impaler
	trait = beautiful
	trait = quick
	mother = 48251
	990.1.1 = { birth = yes }
	1020.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48254 = {
	name = Laemar
	dynasty = 3324
	religion = lolth_cult
	culture = drow
	trait = creature_drow
	trait = expert_fighter
	trait = cruel
	trait = zealous
	trait = wroth
	trait = brilliant_strategist
	trait = strong
	mother = 48251
	1124.1.1 = { birth = yes }
	1154.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#CORMANTHOR LOVIATAR DROW HOUSE 48351-48400
48351 = {
	name = Ynanyrr
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = renowned_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	1124.1.1 = { birth = yes }
	1154.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

48352 = {
	name = Yalin
	female = yes
	dynasty = 3325
	religion = loviatar
	culture = drow
	trait = creature_drow
	trait = master_cleric
	trait = cruel
	trait = zealous
	trait = wroth
	trait = impaler
	trait = lustful
	trait = beautiful
	trait = brilliant_strategist
	trait = strong
	mother = 48351
	1224.1.1 = { birth = yes }
	1254.1.1 = { immortal_age = 30 }
	1800.1.1 = { death = yes }
}

#Other elves
48401 = {
	name = "Eltargrim"
	dynasty = 3370 # Irithyl
	father = 48413
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = legendary_fighter
	trait = renowned_wizard
	trait = brilliant_strategist
	trait = robust
	trait = kind
	trait = gregarious
	trait = patient
	3.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	661.7.30 = { death = yes }
}
48402 = {
	name = "Aravae"
	female = yes
	dynasty = 3370 # Irithyl
	father = 48411
	culture = sun_elf
	religion = elven_pantheon
	learning = 8
	trait = creature_elf
	trait = quick
	146.1.1 = { birth = yes }
	162.1.1 = {
		add_trait = grey_eminence
		add_trait = journeyman_wizard
		add_trait = journeyman_cleric
		add_trait = erudite
	}
	176.1.1 = { immortal_age = 30 }
	262.1.1 = {
		add_trait = adventurer
		effect = {
			add_lover = 48509 # Josidiah Starym
		}
	}
	664.1.1 = {
		death = {
			death_reason = death_murder_unknown
			killer = 48503 #Illitran Starym
		}
	}
}
48403 = {
	name = "Ualair"
	dynasty = 3374 # Sundarim
	culture = sun_elf
	religion = elven_pantheon
	learning = 9
	trait = creature_elf
	1.1.1 = { birth = yes }
	30.1.1 = { immortal_age = 30 }
	50.1.1 = {
		add_trait = erudite
		add_trait = shy
		add_trait = legendary_wizard
		give_nickname = nick_the_silent
	}
	714.7.20 = { death = yes }
}
48404 = {
	name = "Cavilin"
	dynasty = 3375 # Severalior
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	1344.1.1 = { death = yes }
}
48405 = {
	name = "Loenthal"
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	600.1.1 = { death = yes }
}
48406 = {
	name = "Nurienna"
	female = yes
	dynasty = 3376 # Audark
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48405
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
48407 = {
	name = "Avandriel"
	female = yes
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	500.1.1 = { death = yes }
}
48408 = {
	name = "Numnath"
	dynasty = 3377 # Treekin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48407
	400.1.1 = { birth = yes }
	430.1.1 = { immortal_age = 30 }
	1087.1.1 = { death = yes }
}
48409 = {
	name = "Vesperr"
	dynasty = 3378 # Ulondarr
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_fighter
	trait = journeyman_wizard
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	715.1.1 = { death = yes }
}
48410 = {
	name = "Aubaerus"
	dynasty = 3379 # Featherfall
	culture = wood_elf
	religion = elven_pantheon
	learning = 10
	trait = creature_elf
	trait = master_druid
	350.1.1 = { birth = yes }
	380.1.1 = { immortal_age = 30 }
	500.1.1 = {
		give_nickname = nick_the_ravenmaster
		add_trait = longevity
	}
	1344.1.1 = {
		death = { death_reason = death_missing }
	}
}
48411 = {
	name = Malisev # invented name
	dynasty = 3370 # Irithyl
	father = 48412
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_ranger
	trait = expert_wizard
	5.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	545.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
48412 = {
	name = Vaerenthe # Irithyl
	dynasty = 3370 # Irithyl
	father = 48413
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_paladin
	4.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	321.1.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
48413 = {
	name = Tannivh
	dynasty = 3370 # Irithyl
	culture = sun_elf
	religion = elven_pantheon
	diplomacy = 7
	martial = 9
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_elf
	trait = legendary_fighter
	trait = legendary_wizard
	trait = brilliant_strategist
	trait = just
	2.1.1 = { birth = yes }
	3.1.1 = {
		immortal_age = 30
		create_bloodline = {
			type = irithyl_bloodline
		}
	}
	6.1.1 = { death = yes }
}
48414 = {
	name = Aureneth # invented name
	dynasty = 3370 # Irithyl
	father = 48412
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_cleric
	trait = expert_sorcerer
	6.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	424.1.1 = { death = yes	}
}
48415 = {
	name = Marnall # invented name - ancestor to arrange the known Maerdryms in some sort of order
	dynasty = 3301 # Maerdrym
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	3.1.1 = { birth = yes }
	4.1.1 = { immortal_age = 30 }
	7.1.1 = {
		create_bloodline = {
			type = maerdrym_bloodline
		}
	}
	8.1.1 = { death = yes }
}
48416 = {
	name = Ardryll
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_shadow
	trait = master_wizard
	4.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213
		}
	}
}
48417 = {
	name = Conall
	dynasty = 3301 # Maerdrym
	father = 48416
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_ranger
	5.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213
		}
	}
}
48418 = {
	name = Kharis
	dynasty = 3301 # Maerdrym
	father = 48416
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	6.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	678.1.1 = {
		death = {
			death_reason = death_missing # Lost hunting at sea
		}
	}
}
48419 = {
	name = "Faernil Wyqhael"
	dynasty = 3301 # Maerdrym
	father = 48416
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = trained_wizard
	7.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213
		}
	}
}
48420 = {
	name = Maaleshira
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = legendary_wizard
	5.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213
		}
	}
}
48421 = {
	name = Yrneha
	female = yes
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_shadow
	trait = master_wizard
	6.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	714.7.20 = {
		death = {
			death_reason = death_battle
			killer = 66225
		}
	}
}
48422 = {
	name = Nyvorlas
	dynasty = 3301 # Maerdrym
	father = 48415
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_ranger
	7.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.8.1 = {
		death = {
			death_reason = death_battle
			killer = 66213
		}
	}
}
#48500-48550 Reserved for House Starym
48500 = {
	name = "Thilesin" #fictional clan founder
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48532
	1.1.2 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	200.1.1 = { death = yes }
}
48501 = {
	name = "Ildilyntra"
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	trait = fair
	mother = 48500
	30.1.1 = { birth = yes }
	46.1.1 = {
		add_trait = expert_wizard
		add_trait = zealous
	}
	60.1.1 = { immortal_age = 30 }
	262.1.1 = { death = { death_reason = death_suicide }} #committed suicide to summon a blood-dragon after Myth Drannor was opened
}
48502 = {
	name = "Jorora" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	40.1.1 = { birth = yes }
	70.1.1 = { immortal_age = 30 }
	240.1.1 = { death = yes }
}
48503 = {
	name = "Illitran"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	25.1.1 = { birth = yes }
	66.1.1 = { #fooled his moonblade
		add_trait = deceitful
		add_trait = cruel
		add_trait = ambitious
		add_trait = flamboyant_schemer
		add_trait = master_fighter
	}
	80.1.1 = { immortal_age = 30 }
	590.1.1 = { death = yes }
}
48504 = {
	name = "Llombaerth"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = quick
	mother = 48500
	30.1.1 = { birth = yes }
	76.1.1 = {
		give_nickname = nick_the_masked
		add_trait = deceitful
		add_trait = master_wizard
		add_trait = ambitious
		add_trait = zealous
		add_trait = scholarly_theologian
	}
	90.1.1 = { immortal_age = 30 }
	261.1.1 = { death = { death_reason = death_battle killer = 48510 }}
}
48505 = {
	name = "Taleisin"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	35.1.1 = { birth = yes }
	86.1.1 = {
		add_trait = brave
		add_trait = cynical
		add_trait = kind
		add_trait = just
		add_trait = expert_fighter
		add_trait = expert_wizard
		add_trait = skilled_tactician
	}
	100.1.1 = { immortal_age = 30 }
	720.1.1 = { death = yes }
}
48506 = {
	name = "Uldreiyn"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48500
	40.1.1 = { birth = yes }
	96.1.1 = {
		add_trait = deceitful
		add_trait = master_wizard
		add_trait = ambitious
		add_trait = humble
		add_trait = zealous
	}
	110.1.1 = { immortal_age = 30 }
	261.1.1 = {
		death = {
			death_reason = death_battle
			killer = 9047 # Elminster
		}
	}
}
48507 = {
	name = "Omalar" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48502
	religion = elven_pantheon
	trait = creature_elf
	65.1.1 = { birth = yes }
	95.1.1 = { immortal_age = 30 }
	355.1.1 = { death = yes }
}
48508 = {
	name = "Ysmyrl'da"
	dynasty = 3397 #Starym, I guess?
	female = yes
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48532
	31.1.1 = { birth = yes }
	81.1.1 = {
		add_trait = master_wizard
		add_spouse = 48507
	}
	95.1.1 = { immortal_age = 30 }
	555.1.1 = { death = yes }
}
48509 = {
	name = "Josidiah"
	dynasty = 3397 #Starym
	culture = sun_elf
	father = 48507
	mother = 48508
	religion = elven_pantheon
	trait = creature_elf
	101.1.1 = { birth = yes }
	117.1.1 = {
		add_trait = renowned_fighter
		add_trait = renowned_wizard
		add_trait = brave
		add_trait = kind
	}
	131.1.1 = { immortal_age = 30 }
	714.7.20 = { 
		death = { death_reason = death_battle } 
	}
}
48510 = { #designer of the mythal of Myth Drannor
	name = "Mythanthar"
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	17.1.1 = {
		add_trait = legendary_wizard
	}
	31.1.1 = { immortal_age = 30 }
	261.6.6 = { death = yes } #became the mythal
}
48511 = {
	name = "Seldanna"
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	mother = 48516
	214.1.1 = { birth = yes } #possibly older
	230.1.1 = {
		add_trait = shy
		add_trait = cruel
		add_trait = greedy
		add_trait = underhanded_rogue
		give_nickname = nick_the_cold
	}
	244.1.1 = { immortal_age = 30 }
	856.1.1 = { death = yes }
}
48512 = {
	name = "Torynnar" #the Scourge, real name unknown, founder of the official Eldreth Veluuthra
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48511
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	478.1.1 = { birth = yes }
	494.1.1 = {
		add_trait = expert_ranger
		add_trait = renowned_shadow
		add_trait = zealous
		add_trait = patient
		add_trait = cruel
		add_trait = deceitful
		add_trait = hunter
		add_trait = elusive_shadow
		give_nickname = nick_the_scourge
	}
	508.1.1 = { immortal_age = 30 }
	730.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	941.1.1 = {
		death = {
			death_reason = death_drank_poison
			killer = 48513 #Black Lotus, his daughter
		}
	}
}
48513 = {
	name = "Andraste" #Black Lotus, real name unknown
	dynasty = 3397 #Starym
	culture = sun_elf
	father = 48512
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	711.1.1 = { birth = yes }
	727.1.1 = {
		add_trait = master_shadow
		add_trait = zealous
		add_trait = ambitious
		add_trait = cruel
		add_trait = deceitful
		add_trait = schemer
		add_trait = intricate_webweaver
		give_nickname = nick_black_lotus
	}
	741.1.1 = { immortal_age = 30 }
	941.1.1 = {
		add_trait = kinslayer
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	1232.1.1 = { death = { death_reason = death_accident }}
}
48514 = {
	name = "Soliania" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	mother = 48513
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	976.1.1 = { birth = yes }
	992.1.1 = {
		add_trait = expert_shadow
		add_trait = zealous
		#add_trait = cynical
		add_trait = cruel
		add_trait = deceitful
		add_trait = mystic
		add_trait = skilled_tactician
	}
	1006.1.1 = { immortal_age = 30 }
	1232.1.1 = {
		employer = 48531 # Tordynnar
		effect = {
			join_society = eldreth_veluuthra
		}
	}
	1600.1.1 = { death = yes }
}
48515 = {
	name = "Venali"
	dynasty = 3397 #Starym
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 48503
	111.1.1 = { birth = yes }
	127.1.1 = {
		add_trait = deceitful
		add_trait = greedy
		add_trait = craven
		add_trait = misguided_warrior
		add_trait = expert_fighter
	}
	141.1.1 = { immortal_age = 30 }
	920.1.1 = { trait = flu } # Actually 'a wasting disease'
	924.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
48516 = {
	name = "Valanthe" #fictional
	dynasty = 3397 #Starym
	culture = sun_elf
	female = yes
	religion = elven_pantheon
	trait = creature_elf
	father = 48503
	121.1.1 = { birth = yes }
	151.1.1 = { immortal_age = 30 }
	355.1.1 = { death = yes }
}
48517 = {
	name = "Acwellan"
	dynasty = 39 # Darkmantle
	culture = lich
	religion = arcane
	trait = creature_human
	trait = lich
	trait = master_wizard
	trait = cruel
	trait = ambitious
	trait = absent
	1200.1.1 = {
		birth = yes
		culture = tharian
	}
	1216.1.1 = {
		effect = {
			add_artifact = lich_phylactery_artf
		}
	}
	#1300 = {
		#effect = {
		#	set_character_flag = undead_court
		#}
	#}
	1358.1.1 = {
		remove_trait = absent
	}
	1358.10.1 = {
		death = { death_reason = death_battle }
	}
}
48518 = {
	name = "Miroden"
	dynasty = 1570 # Silverblade
	culture = lichelf
	religion = elven_pantheon
	trait = creature_elf
	trait = renowned_wizard
	trait = lich_baelnorn
	trait = zealous
	trait = absent
	300.1.1 = {
		birth = yes
		culture = sun_elf
	}
	1487.10.13 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}
48519 = {
	name = "Uglog"
	female = yes
	dynasty = 1571 # Treemaw
	culture = troll
	religion = vaprak
	trait = creature_troll
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
48520 = {
	name = "Incira"
	female = yes
	dynasty = 1572 # Alsevil
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
48521 = {
	name = "Ganofindrel"
	dynasty = 1573 # Sarothiil
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	900.1.1 = { birth = yes }
	1373.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
		}
	}
	1500.1.1 = { death = yes }
}
48522 = {
	name = "Jiveek"
	female = yes
	dynasty = 1574 # Safvok
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1320.1.1 = { birth = yes }
	1374.4.12 = { death = yes }
}
48523 = {
	name = "Yratha"
	female = yes
	dynasty = 1575 # Wufrag
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
48524 = {
	name = "Soob"
	female = yes
	dynasty = 1576 # Joorgo
	culture = troll
	religion = vaprak
	trait = creature_troll
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1374.4.12 = { death = yes }
}
48525 = {
	name = "Rosk"
	dynasty = 1577 # Ruinshield
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
48526 = {
	name = "Findon"
	dynasty = 1578 # Feymane
	culture = centaur
	religion = natural
	trait = creature_centaur
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1381.1.1 = { death = yes }
}
48527 = {
	name = "Neighra"
	female = yes
	dynasty = 1579 # Gladeguard
	culture = centaur
	religion = natural
	trait = creature_centaur
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1381.1.1 = { death = yes }
}
48528 = {
	name = "Vaetil"
	dynasty = 1580 # Leafspear
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	800.1.1 = { birth = yes }
	830.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
48529 = {
	name = "Crudach"
	dynasty = 1581 # Oldbark
	culture = treant
	religion = sylvan
	trait = creature_treant
	1290.1.1 = { birth = yes }
	1320.1.1 = {
		immortal_age = 30
	}
	1381.1.1 = { death = yes }
}
48530 = {
	name = "Elmani"
	female = yes
	dynasty = 1582 # Binthanil
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
48531 = {
	name = "Torynnar"
	dynasty = 3400 #Rhaevaern
	culture = sun_elf
	religion = elven_pantheon
	intrigue = 10
	learning = 10
	trait = mastermind_theologian
	trait = creature_elf
	trait = renowned_wizard
	trait = wiz_abjuration
	trait = theologian
	trait = patient
	trait = cruel
	trait = zealous
	trait = paranoid
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1.1.1 = { birth = yes }
	30.1.1 = { immortal_age = 30 }
	262.1.1 = {
		effect = {
			join_society = eldreth_veluuthra
			set_society_grandmaster = yes
		}
	}
	500.1.1 = {
		add_trait = lich_baelnorn
		effect = {
			set_graphical_culture = lichelf
			add_artifact = lich_phylactery_artf
		}
	}
	1600.1.1 = { death = yes }
}
48532 = {
	name = "Starym" #mother of clan founder, only here so Ysmyrl'da can be her daughter
	dynasty = 3397 #Starym
	female = yes
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	32.1.1 = { death = yes }
}
48533 = {
	name = Pelendralaar
	dynasty = 5188 # Pelendralaar
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = greedy
	trait = cruel
	878.1.1 = { birth = yes }
	908.1.1 = { immortal_age = 30 }
	1368.9.1 = {
		effect = {
			add_trait = lich
			set_graphical_culture = dracolich
			add_artifact = lich_phylactery_artf
		}
	}
	1369.11.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
48534 = {
	name = Marjon
	dynasty = 5188
	father = 48533
	culture = dalesman
	religion = dead_three
	trait = creature_human
	trait = trained_fighter
	trait = half_dragon
	trait = wroth
	trait = strong
	trait = greedy
	trait = brave
	trait = quick
	easter_egg = yes # To prevent society weirdness
	1343.1.1 = { birth = yes }
	1365.1.1 = {
		effect = { join_society = cult_of_the_dragon }
	}
	1420.1.1 = { death = yes }
}
48535 = {
	name = Palasiraks
	female = yes
	dynasty = 5188
	father = 48533
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = patient
	trait = charismatic_negotiator
	trait = deceitful
	1345.1.1 = { birth = yes }
	1375.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
48536 = {
	name = Kya
	female = yes
	dynasty = 5189 # Mordrayn
	culture = dalesman
	religion = dead_three
	trait = creature_human
	trait = legendary_sorcerer
	trait = origin_draconic
	trait = proud
	trait = grey_eminence
	trait = cruel
	1334.1.1 = { birth = yes }
	1350.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1355.1.1 = {
		effect = { join_society = cult_of_the_dragon }
	}
	1358.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 2
			}
		}
	}
	1363.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 3
			}
		}
	}
	1368.1.1 = {
		effect = {
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 4 # She is a Wearer of Purple
			}
		}
	}
	1369.1.1 = { employer = 48533 }
	1369.11.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}