###ÄNSI

##Vilhon characters

49001 = {
	name = Almoth # Invented name 
	dynasty = 6500 # Herengar
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_fighter
	1329.1.1 = { birth = yes } #educated guess
	1388.7.1 = { death = yes }
}
#Hlondeth
49002 = {
	name = Dediana
	female = yes
	dynasty = 6700
	culture = malison
	religion = evil_human_pantheon
	trait = creature_malison
	trait = intricate_webweaver
	trait = trained_fighter
	father = 49287
	1317.1.1 = {
		birth = yes
		culture = yuanti
		effect = { set_character_flag = yuanti_court }
	}
	1344.1.1 = {
		add_matrilineal_spouse = 49036
	}
	1400.1.1 = { death = yes }
}
49003 = {
	name = Dmetrio
	dynasty = 6700
	mother = 49002
	culture = yuanti
	religion = evil_human_pantheon
	trait = creature_pureblood
	trait = expert_sorcerer
	trait = skilled_tactician
	1339.1.1 = {
		birth = yes
#		culture = chondathan
	}
	1400.1.1 = { death = yes }
}
49004 = {
	name = Medusanna
	female = yes
	dynasty = 6703
	culture = malison
	religion = abyssal_cult
	trait = creature_abomination
	trait = master_cleric
	trait = mastermind_theologian
	1309.1.1 = {
		birth = yes
		culture = yuanti
	}
	1344.1.1 = {
		employer = 49002
		give_job_title = job_spiritual
	}
	1391.1.1 = { death = yes }
}
49005 = {
	name = Shinthala
	female = yes
	dynasty = 6501
	culture = chessentan # Rumored to be born in Ixinos
	religion = good_human_pantheon
	trait = creature_human
	trait = legendary_druid
	trait = mastermind_theologian
	trait = strong
	stewardship = 8
	intrigue = 9
	martial = 5
	diplomacy = 10
	learning = 9
	1320.1.1 = { birth = yes }
	1359.1.1 = {
		add_trait = longevity
		immortal_age = 39
	}
	1385.4.1 = { death = { death_reason = death_spellplague } }
}
49006 = {
	name = Shadowmoon
	female = yes
	dynasty = 3327
	culture = green_elf
	religion = good_human_pantheon
	trait = creature_elf
	trait = renowned_druid
	trait = intricate_webweaver
	1321.1.1 = { birth = yes }
	1351.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 49005
		add_trait = lunatic
		name = "Cindermoon"
	}
	1486.1.1 = {
		remove_trait = lunatic
		name = "Shadowmoon"
	}
	1550.1.1 = { death = yes }
}
49007 = {
	name = Ashenford
	dynasty = 3909
	culture = sun_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = renowned_bard
	trait = charismatic_negotiator
	1307.1.1 = {
		birth = yes
		culture = dalesman
	}
	1337.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 49005
	}
	1460.1.1 = { death = yes }
}
49008 = {
	name = Semorav
	dynasty = 6708
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = master_wizard
	trait = elusive_shadow
	1321.1.1 = {
		birth = yes
#		culture = chondathan
	}
	1344.1.1 = {
		employer = 49002
	}
	1398.1.1 = { death = yes }	
}
49009 = {
	name = Elissa
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = master_fighter
	mother = 49099
	1319.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
#Patricians of Turmish
49010 = {
	name = Anton 
	dynasty = 6503
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	1343.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
49011 = {
	name = Janxar 
	dynasty = 6504
	culture = turmic
	religion = calishite_faith
	trait = creature_half_elf
	trait = midas_touched
	trait = master_fighter
	martial = 7
	stewardship = 7
	1331.1.1 = { birth = yes }
	1361.1.1 = { immortal_age = 30 }
	1407.1.1 = { death = yes }
}
49012 = {
	name = Massimo 
	dynasty = 6505
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = expert_shadow
	trait = intricate_webweaver
	intrigue = 7
	1337.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
49013 = {
	name = Rodolfo 
	dynasty = 6506
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = expert_paladin
	trait = charismatic_negotiator
	intrigue = 7
	1337.1.1 = { birth = yes } 
	1410.1.1 = { death = yes }
}
#Shining Plains
49014 = {
	name = Honlinar 
	dynasty = 6507 # Tempest
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	stewardship = 7
	diplomacy = 7
	1303.1.1 = { birth = yes } 
	1388.1.1 = { death = yes }
}
49015 = {
	name = Entawanata
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	trait = arbitrary
	father = 49231
	diplomacy = 6
	1323.1.1 = { birth = yes } 
	1398.1.1 = { death = yes }
}
49016 = {
	name = Quwen
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	martial = 8
	father = 49245
	1307.1.1 = { birth = yes } 
	1386.1.1 = { death = yes }
}
#Gulthmere Forest
49017 = {
	name = Zalaznar
	dynasty = 6510 # Crinios
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = master_druid
	trait = just
	trait = patron_eldath
	stewardship = 7
	diplomacy = 7
	1298.1.1 = { birth = yes } 
	1328.1.1 = { immortal_age = 30 }
	1391.1.1 = {
		secret_religion = deities_of_fury
		culture = treant
		remove_trait = creature_human
		add_trait = creature_treant
	}
	1500.1.1 = { death = yes }
}
#Shining Plains (again)
49018 = {
	name = Grrothgrrowl
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	trait = skilled_tactician
	trait = master_fighter
	father = 49198
	martial = 8
	diplomacy = 7
	1312.1.1 = { birth = yes } 
	1391.1.1 = { death = yes }
}
#Orbrekhland
49019 = {
	name = Oogle
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = master_cleric
	father = 49181
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Surkh
49020 = {
	name = Griss'tok
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = arbitrary
	trait = master_fighter
	father = 49340
	1318.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Lachom
49021 = {
	name = Turien
	dynasty = 1024
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = stressed
	trait = expert_fighter
	father = 49289
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1477.1.1 = { death = yes }
}
#Nimpeth
49022 = {
	name = Vinto # Invented name
	dynasty = 6511
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = charismatic_negotiator
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49023 = {
	name = Obnim # Invented name
	dynasty = 6512
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = skilled_tactician
	1314.1.1 = { birth = yes }
	1355.1.1 = { employer = 49022 }
	1410.1.1 = { death = yes }
}
49024 = {
	name = Sidin # Invented name
	dynasty = 6513
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	#trait = renowned_thief
	trait = renowned_shadow
	trait = elusive_shadow
	1320.1.1 = { birth = yes }
	1356.1.1 = { employer = 49022 }
	1410.1.1 = { death = yes }
}
# Sespech
49025 = {
	name = Ricjolo
	dynasty = 6514 # Tomrase
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1297.1.1 = { birth = yes }
	1364.2.2 = {employer = 49030 }
	1382.1.1 = { death = yes }
}
49026 = {
	name = Thuragar
	dynasty = 6515 # Foesmasher
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_fighter
	trait = skilled_tactician
	1320.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
49027 = {
	name = Marsa
	female = yes
	dynasty = 6516 # Ferrentio
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_cleric
	trait = charismatic_negotiator
	1322.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
49028 = {
	name = Marcius
	dynasty = 1025
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = expert_fighter
	1265.1.1 = { birth = yes }
	1295.1.1 = { immortal_age = 30 }
	1478.1.1 = { death = yes }
}
49029 = {
	name = Gavilon
	dynasty = 6517 # Jostins
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	1338.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
# Chondath
49030 = {
	name = Eles
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	mother = 49359
	1290.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
49031 = {
	name = Darvis
	dynasty = 6519 # Shennelm
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = craven
	1307.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49032 = {
	name = Anton
	dynasty = 6520 # Yinoran
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1319.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
49033 = {
	name = Malil
	dynasty = 6521 # Entwine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49034 = {
	name = Tian
	dynasty = 6522 # Redwon
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	#trait = expert_thief
	trait=expert_shadow
	1308.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
#Extras
49035 = {
	name = Glisena
	female = yes
	father = 49026
	dynasty = 6515 # Foesmasher
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	trait = fortune_builder
	1342.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
49036 = {
	name = Ssibalentanamas
	dynasty = 6708 # Of Hlondeth
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	trait = master_cleric
	trait = mastermind_theologian
	1277.1.1 = { birth = yes }
	1307.1.1 = { immortal_age = 30 }
	1344.1.1 = {
		add_matrilineal_spouse = 49002
	}
	1491.1.1 = { death = yes }
}
49037 = {
	name = Jiovan
	dynasty = 6536 # Uluuthin
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = fighter
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Rulers of Tathtar - all invented except the first
49038 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	198.1.1 = { birth = yes }
	256.1.1 = { death = yes }
}
# Senior line first
49039 = {
	name = Raedar
	dynasty = 6540 # Mornlight
	father = 49038 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	228.1.1 = { birth = yes }
	281.1.1 = { death = yes }
}
49040 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49039 # Raedar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = fighter
	251.1.1 = { birth = yes }
	293.1.1 = { 
		death = {
			 death_reason = death_battle
			 killer = 49041 # Thaurgarl
		}
	}
}
# And their destroyer (canon)
49041 = {
	name = Thaurgarl
	dynasty = 5132 # Longarm
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = master_fighter
	259.1.1 = { 
		birth = yes 
		give_nickname = nick_greatmaw
	}
	328.1.1 = { death = yes }
}
# Now the junior line
49042 = {
	name = Ardash
	dynasty = 6540 # Mornlight
	father = 49038 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	230.1.1 = { birth = yes }
	289.1.1 = { death = yes }
}
49043 = {
	name = Maedrar
	dynasty = 6540 # Mornlight
	father = 49042 # Ardash
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	254.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
49044 = {
	name = Tordesh
	dynasty = 6540 # Mornlight
	father = 49043 # Maedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_fighter
	281.1.1 = { birth = yes }
	346.1.1 = { death = yes }
}
49045 = {
	name = Eles
	dynasty = 6540 # Mornlight
	father = 49044
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	305.1.1 = { birth = yes }
	367.1.1 = { death = yes }
}
49046 = {
	name = Ardash
	dynasty = 6540 # Mornlight
	father = 49045 # Eles
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = expert_warlock
	327.1.1 = { birth = yes }
	364.1.1 = { 
		death = {
			death_reason = death_planes
		}
	}
}
49047 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49046 # Ardash
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	352.1.1 = { birth = yes }
	433.1.1 = { death = yes }
}
49048 = {
	name = Ardash
	dynasty = 6540 # Mornlight
	father = 49047 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	380.1.1 = { birth = yes }
	466.1.1 = { death = yes }
}
49049 = {
	name = Almoth
	dynasty = 6540 # Mornlight
	father = 49048 # Ardash
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	411.1.1 = { birth = yes }
	487.1.1 = { death = yes }
}
49050 = {
	name = Taranes
	dynasty = 6540 # Mornlight
	father = 49049 # Almoth
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	438.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
49051 = {
	name = Menes
	dynasty = 6540 # Mornlight
	father = 49050 # Taranes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	463.1.1 = { birth = yes }
	542.1.1 = { death = yes }
}
49052 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49051 # Menes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	488.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
49053 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49052 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	519.1.1 = { 
		birth = yes 
		give_nickname = nick_the_younger
	}
	587.1.1 = { death = yes }
}
49054 = {
	name = Almoth
	dynasty = 6540 # Mornlight
	father = 49053 # Haedrar the Younger
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	548.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
49055 = {
	name = Menes
	dynasty = 6540 # Mornlight
	father = 49054 # Almoth
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	571.1.1 = { birth = yes }
	622.1.1 = { death = yes }
}
49056 = {
	name = Thuragar
	dynasty = 6540 # Mornlight
	father = 49055 # Menes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	599.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49057 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49056 # Thuragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	621.1.1 = { birth = yes }
	695.1.1 = { death = yes }
}
49058 = {
	name = Taranes
	dynasty = 6540 # Mornlight
	father = 49057 # Thuragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	655.1.1 = { birth = yes }
	706.1.1 = { death = yes }
}
49059 = {
	name = Eles
	dynasty = 6540 # Mornlight
	father = 49058 # Taranes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	681.1.1 = { birth = yes }
	731.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 28089 # Strohm II of Tethyr
		}
	}
}
49060 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49058 # Taranes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	683.1.1 = { birth = yes }
	742.1.1 = { death = yes }
}
49061 = {
	name = Almoth
	dynasty = 6540 # Mornlight
	father = 49060 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	710.1.1 = { birth = yes }
	764.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 28083 # Strohm III of Tethyr
		}
	}	
}
49062 = {
	name = Haedrar
	dynasty = 6540 # Mornlight
	father = 49061 # Almoth
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	733.1.1 = { birth = yes }
	795.8.1 = { trait = has_bubonic_plague }
	796.1.1 = { death = yes }
}
# Rulers of Andlath
49063 = {
	name = Arragar
	dynasty = 6541 # Andlath
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	3.1.1 = { birth = yes }
	67.1.1 = { death = yes }
}
49064 = {
	name = Honagar
	dynasty = 6541 # Andlath
	father = 49063 # Arragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	27.1.1 = { birth = yes }
	94.1.1 = { death = yes }
}
49065 = {
	name = Gavilon
	dynasty = 6541 # Andlath
	father = 49064 # Honagar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	53.1.1 = { birth = yes }
	119.1.1 = { death = yes }
}
49066 = {
	name = Barragor
	dynasty = 6541 # Andlath
	father = 49065 # Gavilon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	80.1.1 = { birth = yes }
	144.1.1 = { death = yes }
}
49067 = {
	name = Honagar
	dynasty = 6541 # Andlath
	father = 49066 # Barragor
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	103.1.1 = { birth = yes }
	167.1.1 = { death = yes }
}
49068 = {
	name = Gavilon
	dynasty = 6541 # Andlath
	father = 49067 # Honagar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	130.1.1 = { birth = yes }
	192.1.1 = { death = yes }
}
49069 = {
	name = Arragar
	dynasty = 6541 # Andlath
	father = 49068 # Gavilon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	156.1.1 = { birth = yes }
	211.1.1 = { death = yes }
}
49070 = {
	name = Farranor
	dynasty = 6541 # Andlath
	father = 49069 # Arragar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	181.1.1 = { birth = yes }
	230.1.1 = { death = yes }
}
49071 = {
	name = Dalagar
	dynasty = 6541 # Andlath
	father = 49070 # Farranor
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	200.1.1 = { birth = yes }
	230.1.1 = { give_nickname = nick_longwalker }
	267.1.1 = { death = yes }
}
49072 = {
	name = Farranor
	dynasty = 6541 # Andlath
	father = 49071 # Dalagar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	227.1.1 = { birth = yes }
	291.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 49041 # Thaugarl
		}
	}
}
49073 = {
	name = Menes
	dynasty = 6540 # Mornlight
	father = 49062 # Haedrar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	761.1.1 = { birth = yes }
	795.8.1 = { trait = has_bubonic_plague }
	795.12.1 = { death = yes }
}
49075 = {
	name = "Erlon"
	dynasty = 7205 # Canterwild
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 49203
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
49076 = {
	name = "Fenferro"
	dynasty = 6542 # Malavra
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49077 = {
	name = "Franco"
	dynasty = 6543 # Castol
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49078 = {
	name = "Arobiv"
	dynasty = 6726 # Kens
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
49079 = {
	name = "Kiaran"
	dynasty = 6544 # Wildshde
	culture = wood_elf
	religion = good_human_pantheon
	trait = creature_elf
	trait = master_druid
	110.1.1 = { birth = yes }
	140.1.1 = { immortal_age = 30 }
	680.1.1 = { death = yes }
}
49080 = {
	name = "Finnagol"
	dynasty = 6545 # Trivago
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_druid
	620.1.1 = { birth = yes }
	680.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	920.1.1 = { death = yes }
}
49081 = {
	name = "Raissa"
	female = yes
	dynasty = 6546 # Candelaria
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = master_druid
	870.1.1 = { birth = yes }
	920.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1240.1.1 = { death = yes }
}
49082 = {
	name = "Cedo"
	dynasty = 6547 # Erasmo
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = master_druid
	1200.1.1 = { birth = yes }
	1240.1.1 = {
		add_trait = longevity
		immortal_age = 40
	}
	1359.1.1 = { death = yes }
}
49083 = {
	name = "Inessa"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49084 = {
	name = "Katara"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49083
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49085 = {
	name = "Diana"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49084
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
49086 = {
	name = "Listara"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49085
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
49087 = {
	name = "Atalanta"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49086
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
49088 = {
	name = "Helena"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49087
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
49089 = {
	name = "Tarixa"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49088
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
49090 = {
	name = "Pallas"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49089
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49091 = {
	name = "Nemea"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49090
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
49092 = {
	name = "Themiscra"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49091
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
49093 = {
	name = "Zena"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49092
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
49094 = {
	name = "Sofia"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49093
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49095 = {
	name = "Nike"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49094
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49096 = {
	name = "Imira"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49095
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49097 = {
	name = "Thais"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49096
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49098 = {
	name = "Dinara"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49097
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49099 = {
	name = "Herela"
	female = yes
	dynasty = 6502
	culture = chessentan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49098
	1280.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
49100 = {
	name = "Drausio"
	dynasty = 6547 # Erasmo
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	70.1.1 = { death = yes }
}
49101 = {
	name = "Aurala"
	female = yes
	dynasty = 6547 # Erasmo
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49100
	50.1.1 = { birth = yes }
	132.1.1 = { death = yes }
}
49102 = {
	name = "Dempster"
	dynasty = 6548 # Turmish
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter
	trait = ambitious
	100.1.1 = { birth = yes }
	121.1.1 = {
		add_spouse = 49103
	}
	150.1.1 = { death = yes }
}
49103 = {
	name = "Florentine"
	female = yes
	dynasty = 6549 # Dempster - I have no idea why her family name is her husband's prename
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = fortune_builder
	trait = trained_shadow
	101.1.1 = { birth = yes }
	154.1.1 = {
		death = { death_reason = death_murder }
	}
}
49104 = {
	name = "Sinho"
	dynasty = 6550 # Fiando
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	130.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}
49105 = {
	name = "Paolon"
	dynasty = 6550 # Fiando
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49104
	180.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
49106 = {
	name = "Wander"
	dynasty = 6550 # Fiando
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49105
	230.1.1 = { birth = yes }
	270.1.1 = { death = yes }
}
49107 = {
	name = "Alesam"
	dynasty = 6551 # Mischwin
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	245.1.1 = { birth = yes }
	310.1.1 = { death = yes }
}
49108 = {
	name = "Roberto"
	dynasty = 6552 # Ramos
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	290.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
49109 = {
	name = "Ciro"
	dynasty = 6552 # Ramos
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49108
	350.1.1 = { birth = yes }
	430.1.1 = { death = yes }
}
49110 = {
	name = "Danilo"
	dynasty = 6552 # Ramos
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49109
	410.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
49111 = {
	name = "Arton"
	dynasty = 6553 # Githsberry
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	470.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
49112 = {
	name = "Juan"
	dynasty = 6553 # Githsberry
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49111
	530.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
49113 = {
	name = "Ramon"
	dynasty = 6553 # Githsberry
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	590.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
49114 = {
	name = "Plinio"
	dynasty = 6554 # Matale
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_wizard
	650.1.1 = { birth = yes }
	717.7.1 = {
		death = { death_reason = death_execution }
	}
}
49115 = {
	name = "Vitor"
	dynasty = 6555 # Martim
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	690.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
49116 = {
	name = "Tito"
	dynasty = 6555 # Martim
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49115
	750.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
49117 = {
	name = "Flavio"
	dynasty = 6555 # Martim
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49116
	800.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
49118 = {
	name = "Aristides"
	dynasty = 6555 # Martim
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49117
	860.1.1 = { birth = yes }
	922.1.1 = { death = yes }
}
49119 = {
	name = "Sergio"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	900.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
49120 = {
	name = "Darvo"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 49119
	950.1.1 = { birth = yes }
	1025.1.1 = { death = yes }
}
49121 = {
	name = "Geraldo"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 49120
	1000.1.1 = { birth = yes }
	1075.1.1 = { death = yes }
}
49122 = {
	name = "Dandro"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 49121
	1055.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
49123 = {
	name = "Benicio"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 49122
	1110.1.1 = { birth = yes }
	1185.1.1 = { death = yes }
}
49124 = {
	name = "Olavo"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 49123
	1150.1.1 = { birth = yes }
	1205.1.1 = { death = yes }
}
49125 = {
	name = "Sjom"
	dynasty = 6556 # Sendreth
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	father = 49124
	1180.1.1 = { birth = yes }
	1242.1.1 = {
		death = { death_reason = death_duel killer = 49126 }
	}
}
49126 = {
	name = "Anaglathos"
	dynasty = 6557 # Anaglathos
	culture = draconic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = arbitrary
	trait = cruel
	trait = proud
	trait = greedy
	trait = absent
	400.1.1 = { birth = yes }
	430.1.1 = { immortal_age = 30 }
	1242.1.1 = {
		remove_trait = absent
	}
	1247.1.1 = {
		death = { death_reason = death_duel killer = 49127 }
	}
}
49127 = {
	name = "Corwin"
	dynasty = 6558 # Freas
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = expert_paladin
	1220.1.1 = { birth = yes }
	1254.1.1 = {
		death = { death_reason = death_murder }
	}
}
49128 = {
	name = "Nevio"
	dynasty = 6559 # Marenas
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49129 = {
	name = "Lina"
	female = yes
	dynasty = 6560 # Calo
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
49130 = {
	name = "Pablo"
	dynasty = 6561 # Estalio
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1315.1.1 = { birth = yes }
	1378.1.1 = { death = yes }
}
49131 = {
	name = "Gormak"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49132 = {
	name = "Nomoz"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49131
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49133 = {
	name = "Muvox"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49132
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
49134 = {
	name = "Zarr"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49133
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }	
}
49135 = {
	name = "Nograx"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49134
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
49136 = {
	name = "Ogrom"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49135
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
49137 = {
	name = "Skaaj"
	dynasty = 6562 # Candlekairn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49136
	480.1.1 = { birth = yes }
	517.1.1 = { death = yes }
}
49138 = {
	name = "Slith"
	dynasty = 6563 # Dankcrest
	culture = lizardfolk
	religion = good_human_pantheon
	trait = creature_lizardfolk
	1290.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
49139 = {
	name = "Harragrum"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	500.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
49140 = {
	name = "Lorgram"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49139
	580.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
49141 = {
	name = "Kalok"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49140
	660.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
49142 = {
	name = "Murdoc"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49141
	740.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
49143 = {
	name = "Olvik"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49142
	820.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
49144 = {
	name = "Brug"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49143
	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
49145 = {
	name = "Naukar"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49144
	980.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
49146 = {
	name = "Lokram"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49145
	1060.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
49147 = {
	name = "Pronmar"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49146
	1140.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
49148 = {
	name = "Gortwog"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49147
	1220.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
49149 = {
	name = "Aggronak"
	dynasty = 5111
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49148
	1300.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
49150 = {
	name = "Urraca"
	female = yes
	dynasty = 6564
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49151 = {
	name = "Cid"
	dynasty = 6564
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	mother = 49150
	80.1.1 = { birth = yes }
	145.1.1 = { death = yes }
}
49152 = {
	name = "Afonso"
	dynasty = 6565 # Castela
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49153 = {
	name = "Nolson"
	dynasty = 6565 # Castela
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49152
	80.1.1 = { birth = yes }
	139.1.1 = { death = yes }
}
49154 = {
	name = "Adahn"
	dynasty = 6566 # Evennar
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49155 = {
	name = "Junara"
	female = yes
	dynasty = 6566 # Evennar
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49154
	80.1.1 = { birth = yes }
	135.1.1 = { death = yes }
}
49156 = {
	name = "Jasmim"
	female = yes
	dynasty = 6567 # Brito
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49157 = {
	name = "Esmerella"
	female = yes
	dynasty = 6567 # Brito
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	mother = 49156
	80.1.1 = { birth = yes }
	135.1.1 = { death = yes }
}
49158 = {
	name = "Rolando"
	dynasty = 6568 # Calavra
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	34.1.1 = { birth = yes }
	136.1.1 = { death = yes }
}
49159 = {
	name = "Nirena"
	female = yes
	dynasty = 6569 # Cloakmoon
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	530.1.1 = { death = yes }
}
49160 = {
	name = "Valen"
	dynasty = 6570 # Uilmithar
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	610.1.1 = { death = yes }
}
49161 = {
	name = "Cavil"
	dynasty = 6571 # Stonepick
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	30.1.1 = { birth = yes }
	110.1.1 = { death = yes }
}
49162 = {
	name = "Nero"
	dynasty = 6571 # Stonepick
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	father = 49161
	90.1.1 = { birth = yes }
	145.1.1 = { death = yes }
}
49163 = {
	name = "Grikle"
	female = yes
	dynasty = 9420 # Ancient Ax
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1220.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
49164 = {
	name = "Niblug"
	female = yes
	dynasty = 9420 # Ancient Ax
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 49163
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49165 = {
	name = "Garmun"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49166 = {
	name = "Jonbar"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49165
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49167 = {
	name = "Vumgar"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49166
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
49168 = {
	name = "Gooble"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49167
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
49169 = {
	name = "Golg"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49168
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
49170 = {
	name = "Svard"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49169
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
49171 = {
	name = "Noggol"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49170
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
49172 = {
	name = "Jumbal"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49171
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49173 = {
	name = "Tnaig"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49172
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
49174 = {
	name = "Kolmok"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49173
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
49175 = {
	name = "Yugon"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49174
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
49176 = {
	name = "Ommo"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49175
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49177 = {
	name = "Hadrog"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49176
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49178 = {
	name = "Nook"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49177
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49179 = {
	name = "Famric"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49178
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49180 = {
	name = "Jum"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49179
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49181 = {
	name = "Lovo"
	dynasty = 12
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49180
	1280.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
49182 = {
	name = "Grurrt"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49183 = {
	name = "Mirrshan"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49182
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49184 = {
	name = "Katrr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49183
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
49185 = {
	name = "Dnurr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49184
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
49186 = {
	name = "Rowllaarr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49185
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
49187 = {
	name = "Wroshaar"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49186
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
49188 = {
	name = "Hanharr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49187
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
49189 = {
	name = "Zaalbar"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49188
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49190 = {
	name = "Growaarlar"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49189
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
49191 = {
	name = "Hrwogar"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49190
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
49192 = {
	name = "Norbarnar"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49191
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
49193 = {
	name = "Omrrar"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49192
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49194 = {
	name = "Kryyvwarr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49193
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49195 = {
	name = "Growwlrr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49194
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49196 = {
	name = "Nrrurr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49195
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49197 = {
	name = "Kitrr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49196
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49198 = {
	name = "Prurr"
	dynasty = 7200
	culture = wemic
	religion = sylvan
	trait = creature_wemic
	father = 49197
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
49199 = {
	name = "Denaro"
	dynasty = 7205 # Canterwild
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	300.1.1 = { death = yes }
}
49200 = {
	name = "Nisra"
	female = yes
	dynasty = 7205 # Canterwild
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 49199
	250.1.1 = { birth = yes }
	280.1.1 = { immortal_age = 30 }
	550.1.1 = { death = yes }
}
49201 = {
	name = "Deomavra"
	female = yes
	dynasty = 7205 # Canterwild
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 49200
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	800.1.1 = { death = yes }
}
49202 = {
	name = "Liserra"
	female = yes
	dynasty = 7205 # Canterwild
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 49201
	750.1.1 = { birth = yes }
	780.1.1 = { immortal_age = 30 }
	1050.1.1 = { death = yes }
}
49203 = {
	name = "Veneera"
	female = yes
	dynasty = 7205 # Canterwild
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	mother = 49202
	1000.1.1 = { birth = yes }
	1030.1.1 = { immortal_age = 30 }
	1300.1.1 = { death = yes }
}
49204 = {
	name = "Hissho"
	dynasty = 6572 # Poisonbark
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
49205 = {
	name = "Lando"
	dynasty = 6573 # Plainscar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	270.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
49206 = {
	name = "Maven"
	female = yes
	dynasty = 6573 # Plainscar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 49205
	350.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
49207 = {
	name = "Catrinne"
	female = yes
	dynasty = 6573 # Plainscar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 49206
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
49208 = {
	name = "Jenna"
	female = yes
	dynasty = 6574 # Imthar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
49209 = {
	name = "Fiera"
	female = yes
	dynasty = 6574 # Imthar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 49208
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
49210 = {
	name = "Julien"
	dynasty = 6574 # Imthar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 49209
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
49211 = {
	name = "Limrock"
	dynasty = 6574 # Imthar
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 49210
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
49212 = {
	name = "Benrey"
	dynasty = 6575 # Callaza
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
49213 = {
	name = "Coomer"
	dynasty = 6575 # Callaza
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 49212
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
49214 = {
	name = "Mariz"
	female = yes
	dynasty = 6575 # Callaza
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 49213
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
49215 = {
	name = "Gordon"
	dynasty = 6575 # Callaza
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	mother = 49214
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
49216 = {
	name = "Chuk"
	dynasty = 6576 # Tingler
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
49217 = {
	name = "Kalum"
	dynasty = 6576 # Tingler
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 49216
	1230.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49218 = {
	name = "Limpa"
	female = yes
	dynasty = 6576 # Tingler
	culture = heartlander
	religion = calishite_faith
	trait = creature_human
	father = 49217
	1280.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
49219 = {
	name = "Darren"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	290.1.1 = { birth = yes }
	390.1.1 = { death = yes }
}
49220 = {
	name = "Calwazen"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49219
	370.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
49221 = {
	name = "Kestis"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49220
	450.1.1 = { birth = yes }
	550.1.1 = { death = yes }
}
49222 = {
	name = "Penrol"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49221
	530.1.1 = { birth = yes }
	630.1.1 = { death = yes }
}
49223 = {
	name = "Fendragol"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49222
	610.1.1 = { birth = yes }
	710.1.1 = { death = yes }
}
49224 = {
	name = "Fargoth"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49223
	690.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
49225 = {
	name = "Nuncio"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49224
	770.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
49226 = {
	name = "Sellus"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49225
	850.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
49227 = {
	name = "Carrimuwon"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49226
	930.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
49228 = {
	name = "Bubby"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49227
	1010.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
49229 = {
	name = "Emerillan"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49228
	1090.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
49230 = {
	name = "Olvannico"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49229
	1170.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
49231 = {
	name = "Ladvion"
	dynasty = 6508 # Lheshayl
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49230
	1255.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
49232 = {
	name = "Logvar"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	270.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
49233 = {
	name = "Jiub"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49232
	350.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
49234 = {
	name = "Zazzerpan"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49233
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
49235 = {
	name = "Alphe"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49234
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
49236 = {
	name = "Corpro"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49235
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
49237 = {
	name = "Divath"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49236
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
49238 = {
	name = "Morvarth"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49237
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
49239 = {
	name = "Polgrus"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49238
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
49240 = {
	name = "Lobrax"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49239
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
49241 = {
	name = "Callidon"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49240
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
49242 = {
	name = "Baurus"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49241
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
49243 = {
	name = "Kramus"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49242
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
49244 = {
	name = "Lodros"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49243
	1230.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49245 = {
	name = "Balmor"
	dynasty = 6509 # Ormath
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	father = 49244
	1280.1.1 = { birth = yes }
	1351.1.1 = { death = yes }
}
49246 = {
	name = "Imric"
	dynasty = 6577 # Camero
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49247 = {
	name = "Faustino"
	dynasty = 6577 # Camero
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49246
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49248 = {
	name = "Iara"
	female = yes
	dynasty = 6577 # Camero
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49247
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
49249 = {
	name = "Pameni"
	female = yes
	dynasty = 6577 # Camero
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	mother = 49248
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
49250 = {
	name = "Reil"
	dynasty = 6577 # Camero
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	mother = 49249
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
49251 = {
	name = "Niel"
	dynasty = 6578 # Lazari
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
49252 = {
	name = "Kramer"
	dynasty = 6578 # Lazari
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	father = 49251
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
49253 = {
	name = "Olvana"
	female = yes
	dynasty = 6578 # Lazari
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	father = 49252
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49254 = {
	name = "Selas"
	female = yes
	dynasty = 6578 # Lazari
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	mother = 49253
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
49255 = {
	name = "Kalir"
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
49256 = {
	name = "Pelos"
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49255
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
49257 = {
	name = "Ulgrim"
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49256
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49258 = {
	name = "Brigni"
	female = yes
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49257
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49259 = {
	name = "Karissa"
	female = yes
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	mother = 49258
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49260 = {
	name = "Olmeric"
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	mother = 49259
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49261 = {
	name = "Nelic"
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49260
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49262 = {
	name = "Brentin"
	dynasty = 6579 # Nicol
	culture = turmic
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_nobanion
	father = 49261
	1280.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
49263 = {
	name = "Delthym"
	dynasty = 6580 # of Chauntea
	culture = turmic
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_cleric
	trait = patron_chauntea
	trait = strong
	trait = kind
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
49264 = {
	name = "Helm"
	dynasty = 6581 # Bornson
	culture = heartlander
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_paladin
	trait = patron_helm
	1338.1.1 = { birth = yes }
	1368.1.1 = {
		employer = 49263
	}
	1400.1.1 = { death = yes }
}
49265 = {
	name = "Jehastra"
	female = yes
	dynasty = 6582 # Wintergaze
	culture = wood_elf
	religion = good_human_pantheon
	trait = creature_elf
	trait = journeyman_ranger
	trait = patron_selune
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1368.1.1 = {
		employer = 49263
	}
	1500.1.1 = { death = yes }
}
49266 = {
	name = "Breyarg"
	dynasty = 6583 # Stonebreaker
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = trained_paladin
	trait = patron_gorm_gulthyn
	1230.1.1 = { birth = yes }
	1260.1.1 = { immortal_age = 30 }
	1368.1.1 = {
		employer = 49263
	}
	1500.1.1 = { death = yes }
}
49267 = {
	name = "Kerri"
	female = yes
	dynasty = 6584 # Talindras
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = trained_cleric
	trait = patron_sune
	trait = fair
	trait = gregarious
	trait = honest
	1345.1.1 = {
		birth = yes
		culture = cormyrian
	}
	1368.1.1 = {
		employer = 49263
	}
	1375.1.1 = { immortal_age = 30 }
	1450.1.1 = { death = yes }
}
49268 = {
	name = "Rindon"
	dynasty = 6585 # Wasatho
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_ranger
	trait = patron_selune
	trait = shy
	trait = content
	1343.1.1 = { birth = yes }
	1368.1.1 = {
		employer = 49263
	}
	1420.1.1 = { death = yes }
}
49269 = {
	name = "Kalros"
	dynasty = 6586 # Gestin
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	15.1.1 = { birth = yes }
	110.1.1 = { death = yes }
}
49270 = {
	name = "Xalophan"
	dynasty = 6586 # Gestin
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 49269
	90.1.1 = { birth = yes }
	190.1.1 = { death = yes }
}
49271 = {
	name = "Achos"
	dynasty = 6586 # Gestin
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49270
	170.1.1 = { birth = yes }
	257.1.1 = { death = yes }
}
49272 = {
	name = "Ultros"
	dynasty = 6587 # Dramen
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	230.1.1 = { birth = yes }
	330.1.1 = { death = yes }
}
49273 = {
	name = "Logros"
	dynasty = 6587 # Dramen
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49272
	310.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
49274 = {
	name = "Kalika"
	female = yes
	dynasty = 6587 # Dramen
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49273
	390.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
49275 = {
	name = "Khepra"
	female = yes
	dynasty = 6587 # Dramen
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49274
	470.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
49276 = {
	name = "Ixion"
	dynasty = 6587 # Dramen
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49275
	550.1.1 = { birth = yes }
	614.1.1 = { death = yes }
}
49277 = {
	name = "Giorg"
	dynasty = 6588 # Minlow
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
49278 = {
	name = "Basil"
	dynasty = 6588 # Minlow
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	father = 49277
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
49279 = {
	name = "Eranikos"
	dynasty = 6588 # Minlow
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	father = 49278
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
49280 = {
	name = "Lisistra"
	female = yes
	dynasty = 6588 # Minlow
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	father = 49279
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
49281 = {
	name = "Kastor"
	dynasty = 6588 # Minlow
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	mother = 49280
	910.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49282 = {
	name = "Wariton"
	dynasty = 6588 # Minlow
	culture = chondathan
	religion = evil_human_pantheon
	trait = creature_human
	father = 49281
	960.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
49283 = {
	name = "Devaricos"
	dynasty = 6700
	culture = yuanti
	religion = evil_human_pantheon
	trait = creature_pureblood
	990.1.1 = {
		birth = yes
#		culture = chondathan
		effect = { set_character_flag = yuanti_court }
	}
	1090.1.1 = { death = yes }
}
49284 = {
	name = "Dimetria"
	female = yes
	dynasty = 6700
	culture = malison
	religion = evil_human_pantheon
	trait = creature_malison
	father = 49283
	1070.1.1 = {
		birth = yes
		culture = yuanti
	}
	1170.1.1 = { death = yes }
}
49285 = {
	name = "Arisfante"
	dynasty = 6700
	culture = yuanti
	religion = evil_human_pantheon
	trait = creature_pureblood
	mother = 49284
	1150.1.1 = {
		birth = yes
#		culture = chondathan
		effect = { set_character_flag = yuanti_court }
	}
	1250.1.1 = { death = yes }
}
49286 = {
	name = "Kalkas"
	dynasty = 6700
	culture = yuanti
	religion = evil_human_pantheon
	trait = creature_pureblood
	father = 49285
	1230.1.1 = {
		birth = yes
#		culture = chondathan
		effect = { set_character_flag = yuanti_court }
	}
	1300.1.1 = { death = yes }
}
49287 = {
	name = "Seleuko"
	dynasty = 6700
	culture = yuanti
	religion = evil_human_pantheon
	trait = creature_pureblood
	father = 49286
	1280.1.1 = {
		birth = yes
#		culture = chondathan
		effect = { set_character_flag = yuanti_court }
	}
	1343.1.1 = { death = yes }
}
49288 = {
	name = "Morek"
	dynasty = 1024
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	720.1.1 = { birth = yes }
	750.1.1 = { immortal_age = 30 }
	960.1.1 = { death = yes }
}
49289 = {
	name = "Bomrek"
	dynasty = 1024
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 49288
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1240.1.1 = { death = yes }
}
49290 = {
	name = "Krestin"
	dynasty = 6589 # Nakor
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	260.1.1 = { birth = yes }
	360.1.1 = { death = yes }
}
49291 = {
	name = "Jagoris"
	dynasty = 6589 # Nakor
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49290
	340.1.1 = { birth = yes }
	440.1.1 = { death = yes }
}
49292 = {
	name = "Vasilike"
	female = yes
	dynasty = 6589 # Nakor
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49291
	420.1.1 = { birth = yes }
	520.1.1 = { death = yes }
}
49293 = {
	name = "Wisoria"
	female = yes
	dynasty = 6589 # Nakor
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49292
	500.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
49294 = {
	name = "Daceus"
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	580.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
49295 = {
	name = "Osselos"
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49294
	660.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
49296 = {
	name = "Antro"
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49295
	740.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
49297 = {
	name = "Philipos"
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49296
	820.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
49298 = {
	name = "Andromenos"
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49297
	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
49299 = {
	name = "Naxas"
	female = yes
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49298
	980.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
49300 = {
	name = "Helena"
	female = yes
	dynasty = 6590 # Hasatoi
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49299
	1060.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
49301 = {
	name = "Kirasa"
	female = yes
	dynasty = 6591 # Exaltos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1140.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
49302 = {
	name = "Ptolos"
	dynasty = 6591 # Exaltos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49301
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49303 = {
	name = "Logaros"
	dynasty = 6591 # Exaltos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49302
	1280.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
49304 = {
	name = "Morgrum"
	dynasty = 6592 # Darkcoal
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	350.1.1 = { death = yes }
}
49305 = {
	name = "Nodral"
	dynasty = 6592 # Darkcoal
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49304
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
49306 = {
	name = "Grissom"
	dynasty = 6592 # Darkcoal
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49305
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
49307 = {
	name = "Kadola"
	female = yes
	dynasty = 6592 # Darkcoal
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49306
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1250.1.1 = { death = yes }
}
49308 = {
	name = "Kinodra"
	female = yes
	dynasty = 6592 # Darkcoal
	culture = fire_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = trained_cleric
	trait = wizard
	mother = 49307
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
49309 = {
	name = "Iskandra"
	female = yes
	dynasty = 6593 # Nexenos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49310 = {
	name = "Missandra"
	female = yes
	dynasty = 6593 # Nexenos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49309
	80.1.1 = { birth = yes }
	144.1.1 = { death = yes }
}
49311 = {
	name = "Pharrod"
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	870.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
49312 = {
	name = "Sariss"
	female = yes
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	father = 49311
	950.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
49313 = {
	name = "Kiara"
	female = yes
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	mother = 49312
	1030.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
49314 = {
	name = "Cassandra"
	female = yes
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	mother = 49313
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
49315 = {
	name = "Marilia"
	female = yes
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	mother = 49314
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
49316 = {
	name = "Anna"
	female = yes
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	mother = 49315
	1270.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
49317 = {
	name = "Isak"
	dynasty = 6594 # Phalangos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_tempus
	mother = 49316
	1340.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
49318 = {
	name = "Olman"
	dynasty = 6595 # Mekan
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49319 = {
	name = "Rommon"
	dynasty = 6595 # Mekan
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49318
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49320 = {
	name = "Norak"
	dynasty = 6595 # Mekan
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49319
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49321 = {
	name = "Veren"
	dynasty = 6596 # Ponus
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49322 = {
	name = "Molokos"
	dynasty = 6596 # Ponus
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49321
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49323 = {
	name = "Andreos"
	dynasty = 6596 # Ponus
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49322
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
49324 = {
	name = "Mienas"
	female = yes
	dynasty = 6596 # Ponus
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49323
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
49325 = {
	name = "Ulnor"
	dynasty = 6597 # Carillon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49326 = {
	name = "Norik"
	dynasty = 6597 # Carillon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 49325
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49327 = {
	name = "Progale"
	dynasty = 6597 # Carillon
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 49326
	160.1.1 = { birth = yes }
	227.1.1 = { death = yes }
}
49328 = {
	name = "Riask"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	300.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
49329 = {
	name = "Hisskthak"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 49328
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
49330 = {
	name = "Thir'kass"
	female = yes
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 49329
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
49331 = {
	name = "Yshaar"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	mother = 49330
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
49332 = {
	name = "Ssil'ar"
	female = yes
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 49331
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
49333 = {
	name = "Nimssar"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	mother = 49332
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
49334 = {
	name = "Jiass"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 49333
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
49335 = {
	name = "Ghassar"
	female = yes
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
49336 = {
	name = "Narkss"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	mother = 49335
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
49337 = {
	name = "Ujass"
	female = yes
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 49336
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
49338 = {
	name = "Nir'ssath"
	female = yes
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	mother = 49337
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
49339 = {
	name = "Nissrok"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	mother = 49338
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
49340 = {
	name = "Gorrok"
	dynasty = 13
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 49339
	1260.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
49341 = {
	name = "Garentos"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	70.1.1 = { death = yes }
}
49342 = {
	name = "Marekos"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49341
	50.1.1 = { birth = yes }
	125.1.1 = { death = yes }
}
49343 = {
	name = "Anthony"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_fighter
	father = 49342
	100.1.1 = { birth = yes }
	190.1.1 = { death = yes }
}
49344 = {
	name = "Leoric"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49343
	170.1.1 = { birth = yes }
	245.1.1 = { death = yes }
}
49345 = {
	name = "Laviar"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49344
	220.1.1 = { birth = yes }
	290.1.1 = { death = yes }
}
49346 = {
	name = "Alexander"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49345
	270.1.1 = { birth = yes }
	370.1.1 = { death = yes }
}
49347 = {
	name = "Georgio"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49346
	350.1.1 = { birth = yes }
	450.1.1 = { death = yes }
}
49348 = {
	name = "Phillip"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49347
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
49349 = {
	name = "Tristan"
	dynasty = 6539 # Illistine
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49348
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
49350 = {
	name = "Marceus"
	dynasty = 6598 # Bikou
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	580.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
49351 = {
	name = "Tyrion"
	dynasty = 6598 # Bikou
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49350
	660.1.1 = { birth = yes }
	760.1.1 = { death = yes }
}
49352 = {
	name = "Drennis"
	dynasty = 6598 # Bikou
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49351
	740.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
49353 = {
	name = "Neveris"
	dynasty = 6598 # Bikou
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49352
	830.1.1 = { birth = yes }
	902.1.1 = { death = yes }
}
49354 = {
	name = "Janos"
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49355 = {
	name = "Imra"
	female = yes
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49354
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49356 = {
	name = "Tanith"
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49355
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49357 = {
	name = "Emren"
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49356
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49358 = {
	name = "Amiren"
	female = yes
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49357
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
49359 = {
	name = "Silaren"
	female = yes
	dynasty = 6518 # Wianar
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49358
	1260.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
49360 = {
	name = "Kiratha"
	female = yes
	dynasty = 6599 # Carrentis
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49361 = {
	name = "Asher"
	dynasty = 6599 # Carrentis
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49360
	80.1.1 = { birth = yes }
	144.1.1 = { death = yes }
}
49362 = {
	name = "Nolus"
	dynasty = 6600 # Essem
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49363 = {
	name = "Ranise"
	female = yes
	dynasty = 6600 # Essem
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49362
	80.1.1 = { birth = yes }
	144.1.1 = { death = yes }
}
49364 = {
	name = "Whinonas"
	female = yes
	dynasty = 6601 # Ferentier
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	trait = legendary_wizard
	850.1.1 = { birth = yes }
	902.1.1 = { death = yes }
}
49365 = {
	name = "Nikolas"
	dynasty = 6602 # Karnasso
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49366 = {
	name = "Liara"
	female = yes
	dynasty = 6602 # Karnasso
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49365
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49367 = {
	name = "Ninevor"
	female = yes
	dynasty = 6602 # Karnasso
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49366
	1040.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
49368 = {
	name = "Lugio"
	dynasty = 6602 # Karnasso
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49367
	1090.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
49369 = {
	name = "Alan"
	dynasty = 6603 # Miklos
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	100.1.1 = { birth = yes }
	144.1.1 = { death = yes }
}
49370 = {
	name = "Raolo"
	dynasty = 6604 # Ghoststep
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	144.1.1 = { death = yes }
}
49371 = {
	name = "Niel"
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	240.1.1 = { birth = yes }
	270.1.1 = { immortal_age = 30 }
	390.1.1 = { death = yes }
}
49372 = {
	name = "Orianna"
	female = yes
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	father = 49371
	370.1.1 = { birth = yes }
	400.1.1 = { immortal_age = 30 }
	520.1.1 = { death = yes }
}
49373 = {
	name = "Rik"
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	mother = 49372
	500.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
49374 = {
	name = "Bentley"
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	father = 49373
	630.1.1 = { birth = yes }
	660.1.1 = { immortal_age = 30 }
	780.1.1 = { death = yes }
}
49375 = {
	name = "Tomi"
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	father = 49374
	760.1.1 = { birth = yes }
	790.1.1 = { immortal_age = 30 }
	910.1.1 = { death = yes }
}
49376 = {
	name = "Calla"
	female = yes
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	father = 49375
	890.1.1 = { birth = yes }
	920.1.1 = { immortal_age = 30 }
	1040.1.1 = { death = yes }
}
49377 = {
	name = "Saria"
	female = yes
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	mother = 49376
	1020.1.1 = { birth = yes }
	1050.1.1 = { immortal_age = 30 }
	1170.1.1 = { death = yes }
}
49378 = {
	name = "Linkle"
	female = yes
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	mother = 49377
	1150.1.1 = { birth = yes }
	1180.1.1 = { immortal_age = 30 }
	1300.1.1 = { death = yes }
}
49379 = {
	name = "Sena"
	female = yes
	dynasty = 6605 # Satyrfriend
	culture = ghostwise
	religion = halfling_pantheon
	trait = creature_halfling
	mother = 49378
	1280.1.1 = { birth = yes }
	1310.1.1 = { immortal_age = 30 }
	1430.1.1 = { death = yes }
}
49380 = {
	name = "Nomurr"
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	200.1.1 = { death = yes }
}
49381 = {
	name = "Veeg"
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49380
	180.1.1 = { birth = yes }
	210.1.1 = { immortal_age = 30 }
	380.1.1 = { death = yes }
}
49382 = {
	name = "Grok"
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49381
	360.1.1 = { birth = yes }
	390.1.1 = { immortal_age = 30 }
	560.1.1 = { death = yes }
}
49383 = {
	name = "Gritha"
	female = yes
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49382
	540.1.1 = { birth = yes }
	570.1.1 = { immortal_age = 30 }
	740.1.1 = { death = yes }
}
49384 = {
	name = "Lonk"
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	mother = 49383
	720.1.1 = { birth = yes }
	750.1.1 = { immortal_age = 30 }
	920.1.1 = { death = yes }
}
49385 = {
	name = "Niima"
	female = yes
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49384
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
49386 = {
	name = "Boolo"
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	mother = 49385
	1080.1.1 = { birth = yes }
	1110.1.1 = { immortal_age = 30 }
	1280.1.1 = { death = yes }
}
49387 = {
	name = "Reeth"
	female = yes
	dynasty = 6606 # Voad
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 49386
	1260.1.1 = { birth = yes }
	1290.1.1 = { immortal_age = 30 }
	1460.1.1 = { death = yes }
}
49388 = {
	name = "Cavallos"
	dynasty = 6607 # Chondhoof
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	350.1.1 = { death = yes }
}
49389 = {
	name = "Quiron"
	dynasty = 6607 # Chondhoof
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 49388
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
49390 = {
	name = "Val"
	dynasty = 6607 # Chondhoof
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 49389
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
49391 = {
	name = "Vailre"
	dynasty = 6607 # Chondhoof
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 49390
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1250.1.1 = { death = yes }
}
49392 = {
	name = "Bargol"
	female = yes
	dynasty = 6607 # Chondhoof
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	father = 49391
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
49393 = {
	name = "Grum"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49394 = {
	name = "Ilut"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49393
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
49395 = {
	name = "Arrna"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49394
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
49396 = {
	name = "Urulk"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 49395
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
49397 = {
	name = "Thrae"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 49396
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
49398 = {
	name = "Uthat"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 49397
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
49399 = {
	name = "Zonn"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49398
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
49400 = {
	name = "Garak"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49399
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
49401 = {
	name = "Balak"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49400
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
49402 = {
	name = "Shirr"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49401
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
49403 = {
	name = "Karrst"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 49402
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
49404 = {
	name = "Fang"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 49403
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49405 = {
	name = "Maw"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49404
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49406 = {
	name = "Gork"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49405
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49407 = {
	name = "Pik"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49406
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49408 = {
	name = "Zol"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 49407
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49409 = {
	name = "Garfarg"
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49408
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
49410 = {
	name = "Grishk"
	female = yes
	dynasty = 6608 # Gnawer
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 49409
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
49411 = {
	name = "Kairos"
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
49412 = {
	name = "Lontos"
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49411
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
49413 = {
	name = "Alexa"
	female = yes
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49412
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
49414 = {
	name = "Dravis"
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	mother = 49413
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
49415 = {
	name = "Xarxan"
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49414
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
49416 = {
	name = "Sandro"
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49415
	1230.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
49417 = {
	name = "Mena"
	female = yes
	dynasty = 6609 # Murd
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1310.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
49418 = {
	name = "Rosso"
	dynasty = 6610 # Wael
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
49419 = {
	name = "Tork"
	dynasty = 6610 # Wael
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 49418
	80.1.1 = { birth = yes }
	135.1.1 = { death = yes }
}
49420 = {
	name = "Alec"
	dynasty = 6611 # Caradrian
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
49421 = {
	name = "Nimeria"
	female = yes
	dynasty = 6612 # Lioneye
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
49422 = {
	name = "Layla"
	female = yes
	dynasty = 6613 # Mareta
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
49423 = {
	name = "Nestor"
	dynasty = 6614 # Calder
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
49424 = {
	name = "Nomos"
	dynasty = 6615 # Drex
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
49425 = {
	name = "Atlan"
	dynasty = 6616 # Gardren
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1280.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
49426 = {
	name = "Cork"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	770.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
49427 = {
	name = "Nugrik"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49426
	850.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
49428 = {
	name = "Zomgar"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49427
	930.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
49429 = {
	name = "Jurgal"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49428
	1010.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
49430 = {
	name = "Mugroth"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49429
	1090.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
49431 = {
	name = "Nolgrik"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49430
	1170.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
49432 = {
	name = "Wortzog"
	dynasty = 5110
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 49431
	1250.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}