###ÄNSI

# This file has characters from around the Silver Marches and other places in the North and around the fringes of the High Forest

#Silverymoon 5001-5200
5001 = {
	name = Alustriel # she has twelve sons that we know of and who knows how many other children
	dynasty = 2400 # Silverhand
	father = 20210 # Dornal
	mother = 20211 # Elué
	female = yes
	culture = highcoaster
	religion = arcane
	martial = 8
	diplomacy = 12
	learning = 23
	intrigue = 8
	stewardship = 13
	disallow_random_traits = yes
	trait = creature_human
	trait = quick
	trait = beautiful
	762.5.4 = { birth = yes }
	778.5.4 = {
		effect = {
			add_trait = renowned_wizard
			add_trait = grey_eminence
			add_trait = brave
			add_trait = just
			add_trait = charitable
			add_trait = gregarious
			add_trait = patron_mystra
			add_trait = bio_alustriel
			add_trait = bisexual # according to Ed
			add_trait = sympathy_many
		}
	}
	792.5.4 = {
		trait = chosen_mystra
		immortal_age = 30
		effect = {
			add_artifact = alustriels_amulet
		}
	}
	857.1.1 = {
		name = "Elué Dualen"
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	876.1.1 = {
		name = "Alustriel"
		effect_even_if_dead = {
			remove_special_character_title = yes
		}
	}
	1235.9.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	1280.1.1 = {
		add_matrilineal_spouse = 5310 # Laeranos
		give_nickname = nick_lady_hope
	}
	1369.6.1 = {
		effect_even_if_dead = {
			remove_special_character_title = yes
		}
	}
	1493.1.1 = { add_spouse = 5371 } # Malaina van Talstiv
	2000.1.1 = { death = yes }
}

5002 = {
	name = Andelver # let's make this guy second eldest
	dynasty = 2400 # Silverhand
	culture = half_moon_elf
	religion = arcane
	martial = 5
	diplomacy = 5
	learning = 12
	intrigue = 8
	stewardship = 11
	trait = creature_half_elf
	trait = brave
	trait = just
	trait = master_fighter
	trait = strong
	trait = beautiful
	mother = 5001 # Alustriel
	father = 5310 # Laeranos
	1305.5.4 = {
		birth = yes
		culture = highcoaster
	}
	1335.5.4 = { immortal_age = 30 }
	1502.1.1 = { death = yes } # automatically updated
}
5003 = {
	name = "Methrammar Aerasumé" # Eldest Son of Alustriel
	dynasty = 2400 # Silverhand
	culture = half_moon_elf
	religion = arcane
	martial = 10
	diplomacy = 5
	learning = 8
	intrigue = 9
	stewardship = 9
	trait = creature_half_elf
	trait = brave
	trait = humble
	trait = honest
	trait = just
	trait = expert_wizard
	trait = trained_fighter
	trait = bright
	trait = pretty
	mother = 5001 # Alustriel
	father = 5310 # Laeranos
	1304.5.4 = {
		birth = yes
		culture = highcoaster
	}
	1334.5.4 = { 
		immortal_age = 30 
		give_nickname = nick_the_tall
	}
	1451.1.1 = { add_spouse = 5396 } # Gaerradh
	1600.1.1 = { death = yes }
}
5004 = {
	name = Tyresia
	dynasty = 275 # Evenshade
	father = 5310 # Laeranos
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	trait = expert_wizard
	1223.1.1 = { birth = yes }
	1253.1.1 = { immortal_age = 30 }
	1325.1.1 = {
		effect = {
			add_friend = 5003 # His half-brother Methrammar
		}
	}
	1358.1.1 = { employer = 47201 } # Lianna of Llewyrrwood
	1600.1.1 = { death = yes }
}
5005 = {
	name = Fetitia
	female = yes
	dynasty = 8645 # Ledora
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = origin_wild_magic
	trait = expert_sorcerer
	trait = bastard
	934.1.1 = { birth = yes }
	964.1.1 = { immortal_age = 30 }
	1122.1.1 = { death = yes }
}
5006 = {
	name = Galaer
	dynasty = 8960 # Grasswave
	culture = moon_elf
	religion = natural
	trait = creature_elf
	trait = expert_wizard
	trait = wiz_abjuration
	trait = scholar
	trait = scholarly_theologian
	trait = patron_mielikki
	1222.1.1 = { birth = yes }
	1252.1.1 = { immortal_age = 30 }
	1317.1.1 = { employer = 5209 } # Nanathlor Greysword
	1368.7.31 = { add_trait = chosen_mielikki }
	1369.10.30 = {
		death = {
			death_reason = death_execution_dof_sacrifice
		}
	}
}
5007 = {
	name = Deldron
	dynasty = 4527 # Rein
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = trained_aristocrat
	trait = fortune_builder
	trait = patron_red_knight
	1324.1.1 = { 
		birth = yes 
		employer = 5209 # Nanathlor Greysword
	}
	1395.1.1 = { death = yes }
}
5008 = {
	name = Jesym
	female = yes
	dynasty = 4527 # Rein
	father = 5007 # Deldron
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = trained_shadow
	trait = deceitful
	1341.1.1 = { birth = yes }
	1369.1.1 = {
		religion = dead_three
		add_trait = patron_iyachtu_xvim
		effect = {
			join_society = black_network
		}
	}
	1369.5.1 = { employer = 56009 } # Geildarr Ithym
	1369.9.1 = {
		death = {
			death_reason = death_battle
			killer = 5209 # Nanathlor Greysword
		}
	}
}
5009 = {
	name = Stedd
	dynasty = 4527 # Rein
	father = 5007 # Deldron
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = patron_red_knight
	trait = zealous
	trait = brave
	trait = skilled_tactician
	1342.1.1 = { birth = yes }
	1361.1.1 = { employer = 33001 } # Thayze Selemchant
	1362.10.2 = { employer = 33002 } # Erlranther Alibakkar
	1369.10.31 = {
		add_trait = journeyman_fighter
		add_trait = organizer
		employer = 5210 # Kalahar Twohands
	}
	1415.1.1 = { death = yes }
}
5010 = {
	name = Zhimm
	dynasty = 8962 # Orlbar
	culture = highcoaster
	religion = natural
	trait = creature_human
	1314.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}
5011 = {
	name = Felishar
	dynasty = 8963 # Ivarzin
	culture = tharian
	religion = dead_three
	trait = creature_human
	trait = trained_shadow
	trait = patron_iyachtu_xvim
	easter_egg = yes
	1322.1.1 = { birth = yes }
	1345.1.1 = {
		effect = {
			join_society = black_network
		}
	}
	1386.1.1 = { death = yes }
}
5012 = {
	name = Otar
	dynasty = 8961 # Greyvale
	culture = orc
	religion = natural
	trait = creature_orc
	trait = journeyman_ranger
	trait = patient
	1349.1.1 = { birth = yes }
	1372.7.31 = {
		add_trait = patron_mielikki
		add_trait = chosen_mielikki
	}
	1385.4.29 = {
		death = {
			death_reason = death_missing
		}
	}
}
5013 = {
	name = Varki
	dynasty = 8980 # Hoar-Fang
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_barbarian
	trait = patron_yeenoghu
	1256.1.1 = { birth = yes }
	1311.1.1 = { death = yes }
}
5014 = {
	name = Thnaaka
	dynasty = 8980 # Hoar-Fang
	father = 5013 # Varki
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = barbarian
	trait = patron_yeenoghu
	1278.1.1 = { birth = yes }
	1335.1.1 = { death = yes }
}
5015 = {
	name = "Hargk Vur"
	dynasty = 8980 # Hoar-Fang
	father = 5014 # Thnaaka
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = barbarian
	trait = patron_yeenoghu
	1303.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
5016 = {
	name = Ghruug
	dynasty = 8980 # Hoar-Fang
	father = 5015 # Hargk Vur
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = barbarian
	trait = patron_yeenoghu
	1329.1.1 = { birth = yes }
	1371.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 7637 # Jeryth Phaulkon
		}
	}
}
5017 = {
	name = "Tekeli-li"
	dynasty = 8980 # Hoar-Fang
	father = 5013 # Varki
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = journeyman_barbarian
	trait = wroth
	trait = cruel
	trait = patron_yeenoghu
	1280.1.1 = { birth = yes }
	1333.9.1 = {
		add_trait = cannibal_trait
	}
	1333.11.1 = {
		effect = {
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
		immortal_age = 53
	}
	1600.1.1 = { death = yes }
}
5018 = {
	name = Braglot
	dynasty = 8990 # Granitefang
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_barbarian
	549.1.1 = { birth = yes }
	611.1.1 = { death = yes }
}
5019 = {
	name = Thulgrod
	dynasty = 8990 # Granitefang
	father = 5018 # Braglot
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_fighter
	trait = brave
	trait = cynical
	trait = shrewd
	576.1.1 = { birth = yes }
	602.1.1 = { add_trait = scarred_mid }
	631.3.1 = {
		death = {
			death_reason = death_battle
			killer = 5028 # Halamir Gildenbow
		}
	}
}
5020 = {
	name = Ongthrad
	dynasty = 8990 # Granitefang
	father = 5019 # Thulgrod
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	597.1.1 = { birth = yes }
	631.3.1 = {
		death = {
			death_reason = death_battle
			killer = 5028 # Halamir Gildenbow
		}
	}
}
5021 = {
	name = Brozdak
	dynasty = 8990 # Granitefang
	father = 5019 # Thulgrod
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	599.1.1 = { birth = yes }
	631.3.1 = {
		death = {
			death_reason = death_battle
			killer = 5028 # Halamir Gildenbow
		}
	}
}
5022 = {
	name = Thudgrit
	dynasty = 8990 # Granitefang
	father = 5019 # Thulgrod
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	601.1.1 = { birth = yes }
	631.3.1 = {
		death = {
			death_reason = death_battle
			killer = 5028 # Halamir Gildenbow
		}
	}
}
5023 = {
	name = Snomrud
	dynasty = 8990 # Granitefang
	father = 5019 # Thulgrod
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	603.1.1 = { birth = yes }
	666.1.1 = { death = yes }
}
5024 = {
	name = Suldroth
	dynasty = 8990 # Granitefang
	father = 5019 # Thulgrod
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	606.1.1 = { birth = yes }
	672.1.1 = { death = yes }
}
5025 = {
	name = Thulbrad
	dynasty = 8990 # Granitefang
	father = 5024 # Suldroth
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	633.1.1 = { birth = yes }
	692.1.1 = { death = yes }
}
5026 = {
	name = Smagror
	dynasty = 8990 # Granitefang
	father = 5025 # Thulbrad
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = fighter
	661.1.1 = { birth = yes }
	722.1.1 = { death = yes }
}
5027 = {
	name = Thulgrar
	dynasty = 8990 # Granitefang
	father = 5026 # Smagror
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = renowned_ranger
	trait = sympathy_many
	trait = brave
	690.1.1 = { birth = yes }
	771.1.1 = { death = yes }
}
5028 = {
	name = Halamir
	dynasty = 8991 # Gildenbow
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_ranger
	333.1.1 = { birth = yes }
	363.1.1 = { immortal_age = 30 }
	987.1.1 = { death = yes }
}
# Big gap here
5201 = {
	name = Nieles # Ruler of Everlund
	dynasty = 2401
	culture = highcoaster
	religion = solar
	martial = 8
	diplomacy = 9
	learning = 12
	intrigue = 8
	stewardship = 11
	trait = fortune_builder
	1325.1.1 = { birth = yes }
	2000.1.1 = { death = yes }
}
5202 = {
	name = Helm # Ruler of Sundabar
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = natural
	trait = creature_human
	trait = master_fighter
	trait = trained_ranger # Yes, I know we don't usually allow this combo
	1315.1.1 = { birth = yes }
	1333.1.1 = { employer = 231 } # Velkor Minairr of the Bloodaxe Mercenaries
	1390.1.1 = { death = yes }
}
5203 = {
	name = Ibun
	dynasty = 2403 # Rensha
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1116.1.1 = { birth = yes }
	1178.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 5204
		}
	}
}
5204 = {
	name = Misbah
	father = 5203 # Ibun
	dynasty = 2403 # Rensha
	culture = djen
	religion = calishite_faith
	secret_religion = infernal
	trait = creature_human
	trait = journeyman_warlock
	trait = warlock_fiend
	1161.1.1 = { birth = yes }
	1181.1.1 = { add_spouse = 5331 } # Thola of Thay
	1184.1.1 = { add_spouse = 5332 } # Sunnari yi Loudwater
	1195.1.1 = { 
		death = {
			death_reason = death_murder_hunt
			killer = 5332 # Sunnari
		}
	}
}
5205 = {
	name = Tahyr
	dynasty = 2403 # Rensha
	father = 5204 # Misbah
	mother = 5332 # Sunnari
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1185.1.1 = { birth = yes }
	1245.1.1 = { 
		death = {
			death_reason = death_accident_sex
		} # He died 'in the company of a priest of Loviatar'
	}
}
5206 = {
	name = Abbas
	father = 5205
	dynasty = 2403 # Rensha
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1206.1.1 = { birth = yes }
	1262.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 66207 # surprised by a demon while hunting
		}
	}
}
5207 = {
	name = Marzut
	father = 5333 # Ralan
	dynasty = 2403 # Rensha
	culture = djen
	religion = calishite_faith
	trait = creature_human
	trait = trained_warlock
	trait = warlock_old_one
	1236.1.1 = { birth = yes }
	1295.1.1 = {
		death = {
			death_reason = death_murder_disintegrated # probably by his warlock patron
		}
	}
}
5208 = {
	name = Pasuuk
	dynasty = 2403 # Rensha
	father = 5334 # Solarn
	culture = djen
	religion = calishite_faith
	secret_religion = infernal
	trait = creature_human
	trait = journeyman_warlock
	trait = warlock_fiend
	1262.1.1 = { birth = yes }
	1317.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 5209 # Nanathlor Greysword
		}
	}
}
5209 = {
	name = Nanathlor
	dynasty = 2404 # Greysword
	culture = nimbrese
	religion = natural
	trait = creature_human
	trait = expert_fighter
	trait = patron_mielikki
	trait = brave
	trait = honest
	trait = just
	1283.1.1 = { birth = yes }
	1315.7.30 = { add_trait = chosen_mielikki }
	1369.10.10 = { death = yes }
}
5210 = {
	name = Kalahar
	dynasty = 2405 # Twohands
	culture = highcoaster
	religion = natural
	trait = creature_half_elf
	trait = patron_mielikki
	trait = journeyman_fighter
	trait = trained_wizard
	trait = wiz_abjuration
	1323.1.1 = { birth = yes }
	1344.7.31 = { add_trait = chosen_mielikki }
	1353.1.1 = { immortal_age = 30 }
	1440.1.1 = { death = yes }
}
5211 = {
	name = Kayl
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = trained_fighter
	trait = journeyman_aristocrat
	trait = shrewd
	trait = proud
	father = 5246
	1321.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
# High mages from Ederan to Sepur
5212 = {
	name = Ederan
	dynasty = 2422 # Nharimulr
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	702.1.1 = { birth = yes }
	719.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	722.1.1 = {
		add_spouse = 5213
		give_nickname = nick_catseye
	}
	784.1.1 = { death = yes }
}
5213 = {
	name = Elénaril
	female = yes
	dynasty = 3370 # Irithyl
	father = 48411 # Malisev
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	535.1.1 = { birth = yes }
	565.1.1 = { immortal_age = 30 }
	1335.1.1 = { death = yes } # wild guess
}
5214 = {
	name = Amaara
	female = yes
	dynasty = 2422 # Nharimulr
	father = 5212 # Ederan
	mother = 5213 # Elénaril Irithyl
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = master_wizard
	738.1.1 = {
		birth = yes
		culture = moon_elf
	}
	760.1.1 = {
		culture = highcoaster
		give_nickname = nick_goldentresses
	}
	768.1.1 = { immortal_age = 30 }
	784.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	942.1.1 = { death = yes }
}
5215 = {
	name = Lynnasha
	female = yes
	dynasty = 2422
	father = 5212
	mother = 5213
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_wizard
	741.1.1 = {
		birth = yes
		culture = moon_elf
	}
	760.1.1 = {
		culture = highcoaster
		give_nickname = nick_lynx
	}
	771.1.1 = { immortal_age = 30 }
	876.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5216 = {
	name = Lashtor
	dynasty = 2423
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_fighter
	trait = cruel
	840.1.1 = { birth = yes }
	876.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WARLORD
		}
	}
	877.1.1 = {
		death = {
			death_reason = death_battle
			killer = 5217
		}
	}
}
5217 = {
	name = Tanalanthara
	female = yes
	dynasty = 2424
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	822.1.1 = { birth = yes }
	877.1.1 = {
		give_nickname = nick_she_wolf
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	882.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5218 = {
	name = Tanisell
	dynasty = 2425
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	866.1.1 = { birth = yes }
	882.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	883.1.1 = {
		culture = highcoaster
		give_nickname = nick_the_cloaked
	}
	920.1.1 = { death = yes }
}
5219 = {
	name = Nunivytt
	dynasty = 2426
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	874.1.1 = { birth = yes }
	904.1.1 = { immortal_age = 30 }
	920.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	1050.1.1 = { death = yes }
}
5220 = {
	name = Orjalun
	dynasty = 2427
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = immortal
	989.1.1 = { birth = yes }
	1019.1.1 = { immortal_age = 30 }
	1050.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	1230.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
5221 = {
	name = Sepur
	dynasty = 2428
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	trait = craven
	trait = arbitrary
	1185.1.1 = { birth = yes }
	1230.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE
		}
	}
	1232.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5222 = {
	name = Theomel
	dynasty = 2429
	culture = highcoaster
	religion = arcane
	trait = creature_human
	1190.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}
5223 = {
	name = Khallos
	dynasty = 2430
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = expert_fighter
	1198.1.1 = { birth = yes }
	1235.5.1 = {
		death = {
			death_reason = death_battle
			killer = 5224
		}
	}
}
5224 = {
	name = Shaloss
	dynasty = 2431
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	1194.1.1 = { birth = yes }
	1235.5.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE # Not the same rank as the real ones
		}
	}
	1235.9.1 = {
		death = {
			death_reason = death_battle
			killer = 5001
		}
	}
}

5225 = {
	name = "Stegron"
	dynasty = 1522 # Earthshaker
	culture = chultan
	religion = ulutiuan
	trait = creature_human
	trait = expert_cleric
	trait = scholarly_theologian
	trait = clubfooted
	trait = humble
	trait = diligent
	trait = just
	trait = content
	trait = uncouth
	1365.11.7 = {
		birth = yes
		culture = ice_hunter
	}
	1421.1.1 = { death = yes }
}

5226 = {
	name = Artakt # Invented name
	dynasty = 1523 # Cragfast
	culture = illuskan
	religion = triadic
	trait = creature_human
	trait = expert_fighter
	235.1.1 = { birth = yes }
	290.1.1 = { give_nickname = nick_the_old }
	304.1.1 = {
		death = {
			death_reason = death_murder
			killer = 5227 # Gaucelm Gonfrey
		}
	}
}
5227 = {
	name = Gaucelm
	dynasty = 1524 # Gonfrey
	culture = illuskan
	religion = solar
	trait = creature_human
	trait = trained_fighter
	276.1.1 = { birth = yes }
	304.1.1 = { give_nickname = nick_the_thief_king }
	305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
5228 = {
	name = Hengard # Invented name
	dynasty = 1523 # Cragfast
	father = 5226 # Artakt
	culture = illuskan
	religion = triadic
	trait = creature_human
	trait = fighter
	261.1.1 = { birth = yes }
	306.1.1 = {
		death = {
			death_reason = death_battle
			# Thousand Fangs orc horde
		}
	}
}
5229 = {
	name = "Drogan"
	dynasty = 2507 # Droganson
	culture = shield_dwarf
	religion = dwarven_pantheon
	learning = 9
	trait = creature_dwarf
	trait = scholarly_theologian
	trait = kind
	trait = patient
	trait = diligent
	trait = journeyman_wizard
	trait = journeyman_cleric
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
		effect = {
			join_society = harpers
		}
	}
	1370.1.1 = {
		employer = 5211
	}
	1372.9.1 = { death = yes }
}
5230 = {
	name = "Dorna"
	female = yes
	dynasty = 2508 # Trapspringer
	culture = shield_dwarf
	religion = dwarven_pantheon
	intrigue = 7
	learning = 6
	trait = creature_dwarf
	trait = amateurish_plotter
	trait = cleric
	trait = rogue
	trait = greedy
	trait = cynical
	trait = kind
	1350.1.1 = { birth = yes }
	1370.1.1 = {
		employer = 5211
	}
	1372.1.1 = {
		add_trait = adventurer
	}
	1372.2.1 = {
		remove_trait = cleric
		add_trait = trained_cleric
		remove_trait = rogue
		add_trait = trained_rogue
	}
	1373.1.1 = {
		remove_trait = trained_cleric
		add_trait = journeyman_cleric
		remove_trait = trained_rogue
		add_trait = journeyman_rogue
	}
	1380.1.1 = { immortal_age = 30 }
	1502.1.1 = { death = yes } # automatically updated
}
5231 = {
	name = "Mischa"
	female = yes
	dynasty = 2509 # Waymeet
	culture = highcoaster
	religion = arcane
	martial = 6
	learning = 6
	trait = creature_human
	trait = zealous
	trait = proud
	trait = paladin
	trait = detached_priest
	trait = patron_mystra
	1350.1.1 = {
		birth = yes
		employer = 5211
	}
	1410.1.1 = { death = yes }
}
5232 = {
	name = "Xanos"
	dynasty = 2510 # Messarmos
	culture = half_orc
	religion = chessic
	martial = 6
	learning = 7
	trait = creature_half_orc
	trait = martial_cleric
	trait = sorcerer
	trait = origin_wild_magic
	trait = barbarian
	trait = proud
	trait = ambitious
	1350.1.1 = {
		birth = yes
		culture = chessentan
	}
	1360.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1370.1.1 = {
		employer = 5211
	}
	1372.1.1 = {
		add_trait = adventurer
		add_trait = bio_xanos
	}
	1372.2.1 = {
		remove_trait = sorcerer
		add_trait = trained_sorcerer
		remove_trait = barbarian
		add_trait = trained_barbarian
	}
	1373.1.1 = {
		remove_trait = trained_sorcerer
		add_trait = journeyman_sorcerer
		remove_trait = trained_barbarian
		add_trait = journeyman_barbarian
	}
	1420.1.1 = { death = yes }
}
5233 = {
	name = "Ayala"
	female = yes
	dynasty = 2511 # Windspear
	culture = wood_elf
	religion = elven_pantheon
	martial = 6
	stewardship = 6
	intrigue = 6
	trait = creature_elf

	1250.1.1 = { birth = yes }
	1268.1.1 = {
		trait = tough_soldier
		trait = trained_ranger
		trait = kind
		trait = diligent
		trait = content
		trait = humble
		immortal_age = 16
	}
	1280.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		employer = 5001
	}
	1502.1.1 = { death = yes } # automatically updated
}
5234 = {
	name = "Thaurog"
	dynasty = 6235 # Thaurogcu
	culture = half_orc
	religion = shadow_gods
	trait = creature_half_orc
	trait = trained_fighter
	trait = greedy
	1230.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1279.1.1 = { death = yes }
}
5235 = {
	name = "Throg"
	dynasty = 6235 # Thaurogcu
	culture = half_orc
	religion = shadow_gods
	trait = creature_half_orc
	father = 5234
	1260.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1294.1.1 = { death = yes }
}
5236 = {
	name = "Algraetha"
	female = yes
	dynasty = 6236 # of Nesmé
	culture = illuskan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = journeyman_wizard
	1270.1.1 = { birth = yes }
	1290.1.1 = {
		give_nickname = nick_the_enchantress
	}
	1340.1.1 = { death = yes }
}
5237 = {
	name = "Shizar"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = solar
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
5238 = {
	name = "Godan"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = solar
	trait = creature_human
	father = 5237
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
5239 = {
	name = "Krekore"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = solar
	trait = creature_human
	father = 5238
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
5240 = {
	name = "Makar"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = solar
	trait = creature_human
	father = 5239
	720.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
5241 = {
	name = "Davaeorn"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
5242 = {
	name = "Elet"
	female = yes
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	father = 5241
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
5243 = {
	name = "Cenno"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	mother = 5242
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
5244 = {
	name = "Dzunn"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	father = 5243
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
5245 = {
	name = "Zor"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	father = 5244
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
5246 = {
	name = "Jemmy"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	father = 5245
	1230.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
5247 = {
	name = "Tor"
	dynasty = 6497 # Sundbarian
	culture = highcoaster
	religion = inventive
	trait = creature_human
	1169.1.1 = { birth = yes }
	1241.1.1 = { death = yes }
}
5248 = {
	name = "Kaleb"
	dynasty = 6497 # Sundbarian
	culture = highcoaster
	religion = inventive
	trait = creature_human
	father = 5247
	1201.1.1 = { birth = yes }
	1273.1.1 = { death = yes }
}
5249 = {
	name = "Gareth"
	dynasty = 6497 # Sundbarian
	culture = highcoaster
	religion = inventive
	trait = creature_human
	father = 5248
	1239.1.1 = { birth = yes }
	1308.1.1 = { death = yes }
}
5250 = {
	name = "Trask"
	dynasty = 6497 # Sundbarian
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5249
	1277.1.1 = { birth = yes }
	1340.1.1 = {
		death = {
			death_reason = death_battle # orcs
		}
	}
}
5251 = {
	name = "Deekin"
	dynasty = 37 # Scalesinger
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = naive_appeaser
	trait = bard
	trait = kind
	trait = brave
	trait = gregarious
	trait = trusting
	trait = absent
	1350.1.1 = { birth = yes }
	1370.1.1 = {
		remove_trait = absent
		employer = 5325 # Tymofarrar
	}
	1372.1.1 = {
		employer = 5211
	}
	1372.2.1 = {
		add_trait = adventurer
		remove_trait = bard
		add_trait = trained_bard
		add_trait = bio_deekin
	}
	1372.5.1 = {
		remove_trait = trained_bard
		add_trait = journeyman_bard
	}
	1373.1.1 = {
		employer = 7001
		remove_trait = journeyman_bard
		add_trait = master_bard
		add_trait = journeyman_sorcerer
	}
	1373.2.1 = {
		remove_trait = journeyman_sorcerer
		add_trait = expert_sorcerer
	}
	1373.4.1 = {
		remove_trait = expert_sorcerer
		add_trait = master_sorcerer
	}
	1374.1.1 = {
		employer = 15001
		remove_trait = adventurer
		add_trait = former_adventurer
	}
	1380.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
5252 = { # Another NWN1 preset pc, this time for Shadows/Hordes
	name = "Tarmiel"
	female = yes
	dynasty = 233 # East
	culture = half_wood_elf
	religion = natural
	trait = patron_chauntea
	diplomacy = 6
	martial = 8
	stewardship = 7
	intrigue = 8
	learning = 6
	trait = creature_half_elf
	trait = elusive_shadow
	trait = smart
	trait = tough
	trait = shrewd
	trait = brave
	trait = deceitful
	trait = charitable
	trait = patient
	1350.1.1 = {
		birth = yes
		culture = highcoaster
		employer = 5211
	}
	1370.1.1 = {
		effect = { add_friend = 5229 }
		add_trait = ranger
	}
	1372.1.1 = {
		effect = {
			add_friend = 5230
			add_friend = 5231
			add_friend = 5232
		}
		add_trait = adventurer
	}
	1372.2.1 = {
		effect = {
			add_friend = 5251
		}
		remove_trait = ranger
		add_trait = trained_ranger
		add_trait = hunter
	}
	1373.1.1 = {
		employer = 7001
		give_nickname = nick_the_hero_of_undrentide
		remove_trait = trained_ranger
		add_trait = master_ranger
		effect = {
			add_friend = 15044
			add_friend = 15042
			add_friend = 15045
			add_friend = 15046
		}
	}
	1373.2.1 = {
		remove_trait = master_ranger
		add_trait = renowned_ranger
	}
	1373.4.1 = {
		remove_trait = renowned_ranger
		add_trait = legendary_ranger
	}
	1380.1.1 = { immortal_age = 30 }
	1502.1.1 = { death = yes } # automatically updated
}
5253 = {
	name = "Haerinvureem"
	dynasty = 254 # Jaezred
	culture = shadow_dragon
	religion = shadow_gods
	trait = creature_dragon
	trait = patron_shar
	trait = absent # Is in Chaulssin in the Underdark until 634
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
		give_nickname = nick_shimmergloom
	}
	634.1.1 = { remove_trait = absent }
	1356.1.1 = {
		death = { death_reason = death_duel killer = 17001 }
	}
}
5254 = {
	name = "Kendra"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = natural
	trait = creature_human
	550.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
5255 = {
	name = "Mierin"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = natural
	trait = creature_human
	mother = 5254
	630.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
5256 = {
	name = "Ulis"
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = natural
	trait = creature_human
	mother = 5255
	710.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
5257 = {
	name = "Morris"
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = natural
	trait = creature_human
	father = 5256
	790.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
5258 = {
	name = "Dana"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = natural
	trait = creature_human
	father = 5257
	870.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
5259 = {
	name = "Gianna"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = natural
	trait = creature_human
	mother = 5258
	950.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
5260 = {
	name = "Rolf"
	dynasty = 258 # Robin
	culture = illuskan
	religion = natural
	trait = creature_human
	1030.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
5261 = {
	name = "Elisa"
	female = yes
	dynasty = 258 # Robin
	culture = illuskan
	religion = natural
	trait = creature_human
	father = 5260
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
5262 = {
	name = "Eileena"
	female = yes
	dynasty = 258 # Robin
	culture = illuskan
	religion = natural
	trait = creature_human
	mother = 5261
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
5263 = {
	name = "Marcus"
	dynasty = 258 # Robin
	culture = illuskan
	religion = natural
	trait = creature_human
	mother = 5262
	1270.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
5264 = {
	name = "Olgerd"
	dynasty = 258 # Robin
	culture = illuskan
	religion = natural
	trait = creature_human
	father = 5263
	1350.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
5265 = {
	name = "Zana"
	female = yes
	dynasty = 258 # Robin
	culture = illuskan
	religion = natural
	trait = creature_human
	father = 5264
	1430.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
5266 = {
	name = "Taern"
	dynasty = 259 # Hornblade
	culture = highcoaster
	religion = arcane
	diplomacy = 8
	learning = 9
	trait = creature_human
	trait = grey_eminence
	trait = content
	trait = gregarious
	trait = renowned_wizard
	1204.1.1 = { birth = yes }
	1230.1.1 = {
		give_nickname = nick_thunderspell
	}
	1255.1.1 = {
		add_trait = longevity
		add_trait = bio_taern
		immortal_age = 51
		effect = { add_friend = 5001 }
	}
	1369.6.1 = {
		effect_even_if_dead = {
			set_special_character_title = HIGHMAGE # Before he takes the landed title, by permission of Alustriel
		}
	}
	1600.1.1 = { death = yes }
}
5267 = {
	name = "Falm"
	dynasty = 260 # Dalver
	culture = illuskan
	religion = joyful
	trait = creature_human
	550.1.1 = { birth = yes }
	637.1.1 = { death = yes }
}
5268 = {
	name = "Fargut"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = vaprak
	trait = creature_troll
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	300.1.1 = { death = yes }
}
5269 = {
	name = "Morglum"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 5268
	280.1.1 = { birth = yes }
	310.1.1 = {
		immortal_age = 30
	}
	580.1.1 = { death = yes }
}
5270 = {
	name = "Wogforg"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 5269
	560.1.1 = { birth = yes }
	590.1.1 = {
		immortal_age = 30
	}
	860.1.1 = { death = yes }
}
5271 = {
	name = "Lumpp"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 5270
	840.1.1 = { birth = yes }
	870.1.1 = {
		immortal_age = 30
	}
	980.1.1 = { death = yes }
}
5272 = {
	name = "Elthond"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
5273 = {
	name = "Lann"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	father = 5272
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
5274 = {
	name = "Qara"
	female = yes
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	father = 5273
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
5275 = {
	name = "Niala"
	female = yes
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	mother = 5274
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
5276 = {
	name = "Janos"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	mother = 5275
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
5277 = {
	name = "Mardan"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	father = 5276
	1330.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
5278 = {
	name = "Landros"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = triadic
	trait = creature_human
	father = 5277
	1410.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
5279 = {
	name = "Norg"
	female = yes
	dynasty = 265 # Graveler
	culture = troll
	religion = vaprak
	trait = creature_troll
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	300.1.1 = { death = yes }
}
5280 = {
	name = "Cuthol"
	female = yes
	dynasty = 265 # Graveler
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 5279
	280.1.1 = { birth = yes }
	310.1.1 = {
		immortal_age = 30
	}
	580.1.1 = { death = yes }
}
5281 = {
	name = "Kuthkuth"
	female = yes
	dynasty = 265 # Graveler
	culture = troll
	religion = vaprak
	trait = creature_troll
	mother = 5280
	560.1.1 = { birth = yes }
	590.1.1 = {
		immortal_age = 30
	}
	615.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 5373 # Deckon Thar
		}
	}
}
5282 = {
	name = "Jung"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
5283 = {
	name = "Nerk"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5282
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
5284 = {
	name = "Hirh"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5283
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
5285 = {
	name = "Xeekax"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5284
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
5286 = {
	name = "Loopa"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5285
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
5287 = {
	name = "Midu"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5286
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
5288 = {
	name = "Ishak"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5287
	480.1.1 = { birth = yes }
	515.1.1 = { death = yes }
}
5289 = {
	name = "Lysander"
	dynasty = 2617 # Zoar
	father = 5337 # Corin
	culture = highcoaster
	religion = solar
	trait = creature_human
	1363.1.1 = { birth = yes }
	1436.1.1 = { death = yes }
}
5290 = {
	name = "Margot"
	female = yes
	dynasty = 2617 # Zoar
	father = 5289 # Lysander
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1395.1.1 = { birth = yes }
	1459.1.1 = { death = yes }
}
5291 = {
	name = "Fenn"
	dynasty = 2617 # Zoar
	mother = 5290 # Margot
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1421.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
5292 = {
	name = "Horix"
	dynasty = 2617 # Zoar
	father = 5291 # Fenn
	culture = highcoaster
	religion = mercantile
	martial = 6
	trait = creature_human
	trait = tough_soldier
	trait = fighter
	trait = proud
	1445.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
5293 = {
	name = "Amren"
	dynasty = 267 # Loomwardern
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	600.1.1 = { death = yes }
}
5294 = {
	name = "Amiren"
	female = yes
	dynasty = 267 # Loomwardern
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 5293
	500.1.1 = { birth = yes }
	530.1.1 = {
		immortal_age = 30
	}
	882.1.1 = { death = yes }
}
5295 = {
	name = "Lorne"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	860.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
5296 = {
	name = "Baurus"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5295
	940.1.1 = { birth = yes }
	1040.1.1 = { death = yes }
}
5297 = {
	name = "Jauffre"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5296
	1020.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
5298 = {
	name = "Glenroy"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5297
	1100.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
5299 = {
	name = "Renault"
	female = yes
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5298
	1180.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
5300 = {
	name = "Gary"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	mother = 5299
	1260.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
5301 = {
	name = "Johanna"
	female = yes
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5300
	1340.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
5302 = {
	name = "Avery"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = natural
	trait = creature_human
	mother = 5301
	1420.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
5303 = {
	name = Frosthelm
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5202
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
5304 = {
	name = Firehelm
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = natural
	trait = creature_human
	father = 5303
	1430.1.1 = { birth = yes }
	1484.1.1 = {
		death = { 
			death_reason = death_battle
			killer = 41381 # Tiago Baenre
		}
	}
}
5305 = {
	name = "Marek"
	dynasty = 269 # Grudgeraker
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1390.1.1 = { birth = yes }
	1420.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
5306 = {
	name = "Lurgol"
	female = yes
	dynasty = 271 # Darkmaw
	culture = troll
	religion = vaprak
	trait = creature_troll
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	123.1.1 = { death = yes }
}
5307 = {
	name = "Wogum"
	dynasty = 272 # Dwarfeater
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	1340.1.1 = { birth = yes }
	1385.7.1 = { death = yes }
}
5308 = {
	name = "Mavren"
	female = yes
	dynasty = 274 # Nightbinder
	culture = illuskan
	religion = dead_three
	trait = creature_human
	1.1.1 = { birth = yes }
	90.1.1 = { death = yes }
}
5309 = {
	name = "Calo"
	dynasty = 274 # Nightbinder
	culture = wight
	religion = dead_three
	trait = creature_human
	mother = 5308
	70.1.1 = {
		birth = yes
		culture = illuskan
	}
	120.1.1 = {
		add_trait = undead
		immortal_age = 50
		effect_even_if_dead = {
			set_graphical_culture = wight
			set_character_flag = undead_court
		}
	}
	1600.1.1 = { death = yes }
}
5310 = {
	name = "Laeranos"
	dynasty = 275 # Evenshade
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = { birth = yes }
	730.1.1 = {
		immortal_age = 30
	}
	1365.1.1 = { # Estimated
		death = { death_reason = death_battle }
	}
}
5311 = {
	name = "Boesild"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	martial = 8
	learning = 7
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	trait = skilled_tactician
	trait = expert_fighter
	trait = journeyman_wizard
	trait = twin
	1308.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1338.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5312 = {
	name = "Dolthauvin"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	1306.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1331.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5313 = {
	name = "Elinthalar"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	trait = twin
	1307.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1332.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5314 = {
	name = "Ghaelryss"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	trait = twin
	1308.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1333.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5315 = {
	name = "Inthylyn"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	1305.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1335.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5316 = {
	name = "Lilinthar"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	trait = twin
	1307.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1337.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5317 = {
	name = "Naerond"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	1309.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1339.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5318 = {
	name = "Raerilarr"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	1310.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1340.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5319 = {
	name = "Tharthilmor"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	1311.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1341.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5320 = {
	name = "Uoundeld"
	dynasty = 2400 # Silverhand
	father = 5310 # Laeranos
	mother = 5001 # Alustriel
	culture = half_moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	1312.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1342.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5321 = {
	name = "Jhaniloth"
	female = yes
	dynasty = 278 # Puiral
	culture = highcoaster
	religion = arcane
	secret_religion = dead_three
	intrigue = 8
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = renowned_wizard
	trait = envious
	trait = cruel
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	820.1.1 = {
		birth = yes
		employer = 5214
	}
	836.1.1 = {
		add_trait = wiz_necromancy
	}
	880.1.1 = {
		add_trait = lich
		immortal_age = 60
		religion = dead_three
		effect = {
			add_rival = 7007
			banish = yes
			join_society = twisted_rune
		}
		effect_even_if_dead = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	1330.1.1 = {
		death = { 
			death_reason = death_duel 
			killer = 28475 # Rythan of Tethyr
		}
	}
}
5322 = {
	name = "Saria"
	female = yes
	dynasty = 357 # Moonfire
	culture = half_moon_elf
	religion = arcane
	learning = 8
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = trained_warlock
	trait = brave
	trait = gregarious
	1410.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1440.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = { death = yes }
}
5323 = {
	name = "Telbor"
	dynasty = 358 # Zazrek
	culture = damaran
	religion = arcane
	learning = 8
	trait = former_adventurer
	trait = creature_human
	trait = proud
	trait = greedy
	trait = journeyman_wizard
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
5324 = {
	name = Zelauma
	female = yes
	dynasty = 4581 # Telthornstars
	culture = illuskan
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_wizard
	trait = gregarious
	trait = kind
	trait = homosexual
	trait = longevity
	1346.1.1 = { birth = yes }
	1372.1.1 = { effect = { add_lover = 5001 } } # Alustriel herself; date approximate
	1376.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
5325 = {
	name = Tymofarrar
	dynasty = 5191 # Nether
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = journeyman_bard
	1305.1.1 = { birth = yes }
	1335.1.1 = { immortal_age = 30 }
	1385.5.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
# More Rensha members
5326 = {
	name = Paronthen
	dynasty = 2403 # Rensha
	father = 5334 # Solarn
	culture = djen
	religion = calishite_faith
	secret_religion = infernal
	trait = creature_human
	easter_egg = yes
	1264.1.1 = { birth = yes }
	1290.1.1 = {
		effect = {
			join_society = black_network
		}
	}
	1317.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 5209 # Nanathlor Greysword
		}
	}
}
5327 = {
	name = Sanaja
	dynasty = 2403 # Rensha
	father = 5334 # Solarn
	culture = djen
	religion = calishite_faith
	secret_religion = infernal
	trait = creature_human
	trait = trained_wizard
	trait = wiz_evocation
	easter_egg = yes
	1266.1.1 = { birth = yes }
	1290.1.1 = {
		effect = {
			join_society = black_network
		}
	}
	1317.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 5209 #  Nanathlor Greysword
		}
	}
}
5328 = {
	name = Harbash
	dynasty = 2403 # Rensha
	father = 5203 # Ibun
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1154.1.1 = { birth = yes }
	1178.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 5204 # Misbah Rensha
		}
	}
}
5329 = {
	name = Rashan
	dynasty = 2403 # Rensha
	father = 5203 # Ibun
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1156.1.1 = { birth = yes }
	1178.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 5204 # Misbah Rensha
		}
	}
}
5330 = {
	name = Orgun
	dynasty = 2403 # Rensha
	father = 5203 # Ibun
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1158.1.1 = { birth = yes }
	1178.1.1 = {
		death = {
			death_reason = death_murder_poison_fr
			killer = 5204 # Misbah Rensha
		}
	}
}
5331 = {
	name = Thola
	female = yes
	dynasty = 4032 # Du'med
	culture = thayan
	religion = dead_three
	trait = creature_human
	trait = expert_wizard
	trait = wiz_evocation
	1162.1.1 = { birth = yes }
	1183.1.1 = {
		death = {
			death_reason = death_murder
			killer = 5204 # Misbah Rensha (her husband)
		}
	}
}
5332 = {
	name = Sunnari
	female = yes
	dynasty = 4031 # yi Loudwater
	culture = djen
	religion = calishite_faith
	trait = creature_human
	trait = shadow
	1163.1.1 = { birth = yes }
	1204.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
5333 = {
	name = Ralan
	dynasty = 2403 # Rensha
	father = 5205 # Tahyr
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1208.1.1 = { birth = yes }
	1260.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
5334 = {
	name = Solarn
	dynasty = 2403 # Rensha
	father = 5333 # Ralan
	culture = djen
	religion = calishite_faith
	trait = creature_human
	1238.1.1 = { birth = yes }
	1293.1.1 = { death = yes }
}
# Zoar
5335 = {
	name = Shanin
	dynasty = 2617 # Zoar
	father = 7468 # Oryah
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1291.1.1 = { birth = yes }
	1367.1.1 = { death = yes }
}
5336 = {
	name = Halm
	dynasty = 2617 # Zoar
	father = 5335 # Shanin
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1311.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
5337 = {
	name = Corin
	dynasty = 2617 # Zoar
	father = 5336 # Halm
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1332.1.1 = { birth = yes }
	1406.1.1 = { death = yes }
}
5338 = {
	name = Rhob
	dynasty = 2617 # Zoar
	mother = 5290 # Margot
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1423.1.1 = { birth = yes }
	1486.1.1 = { death = yes }
}
5339 = {
	name = Tamalin
	female = yes
	dynasty = 2617 # Zoar
	father = 5338 # Rhob
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = greedy
	trait = cynical
	1451.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
5340 = {
	name = Jellik
	dynasty = 2617 # Zoar
	mother = 5339 # Tamalin
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	1476.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# House Mizzrym
5341 = {
	name = Savranna
	female = yes
	dynasty = 7932 # Mizzrym
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = master_cleric
	10.1.1 = { birth = yes }
	40.1.1 = { immortal_age = 40 }
	457.1.1 = { death = yes }
}
5342 = {
	name = Ardreyth
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5341 # Savranna
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = master_cleric
	399.1.1 = { birth = yes }
	429.1.1 = { immortal_age = 30 }
	998.1.1 = {
		death = {
			death_reason = death_combat_magic # Killed by a wingless wonder
		}
	}
}
5343 = {
	name = "Miz'ri"
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5342 # Ardreyth
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = master_cleric
	trait = wroth
	trait = arbitrary
	801.1.1 = { birth = yes }
	831.1.1 = { immortal_age = 30 }
	1122.1.1 = { add_matrilineal_spouse = 5344 } # Kelfein
	1600.1.1 = { death = yes }
}
5344 = {
	name = Kelfein
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = trained_fighter
	trait = loyal
	trait = patient
	1001.1.1 = { birth = yes }
	1031.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5345 = {
	name = Greyanna
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5343 # Miz'ri
	father = 5344 # Kelfein
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = journeyman_cleric
	trait = twin
	1154.1.1 = { birth = yes }
	1184.1.1 = {
		immortal_age = 30
		effect = {
			add_rival = 5346 # Sabal Mizzrym
		}
	}
	1231.1.1 = {
		effect = {
			add_rival = 5347 # Pharaun Mizzrym
		}
		add_trait = scarred
	}
	1372.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 5347 # Pharaun Mizzrym
		}
	}
}
5346 = {
	name = Sabal
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5343 # Miz'ri
	father = 5344 # Kelfein
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = journeyman_cleric
	trait = twin
	1154.1.1 = { birth = yes }
	1184.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		death = {
			death_reason = death_murder
			killer = 5345 # Greyanna Mizzrym
		}
	}
}
5347 = {
	name = Pharaun
	dynasty = 7932 # Mizzrym
	mother = 5343 # Miz'ri
	father = 5344 # Kelfein
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = renowned_wizard
	trait = proud
	trait = fair
	trait = ambitious
	1161.1.1 = { birth = yes }
	1191.1.1 = { 
		immortal_age = 30 
		add_trait = bio_pharaun
	}
	1358.1.1 = { 
		add_trait = mystic 
		add_trait = seducer
	}
	1371.1.1 = {
		effect = {
			add_lover = 66203 # Aliisza
		}
	}
	1372.9.1 = {
		effect = {
			add_rival = 338 # Quenthel Baenre
		}
	}
	1372.12.1 = {
		add_trait = absent # Consumed by abyssal spiders
	}
	1385.1.1 = {
		remove_trait = absent # Resurrected
	}
	1385.7.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 5367 # Myshik Morueme
		}
	}
}
5348 = {
	name = Kael
	father = 5347 # Pharaun
	mother = 66203 # Aliisza
	culture = crinti # half-drow
	religion = triadic
	trait = creature_half_elf
	trait = planetouched
	trait = trained_paladin
	trait = patron_torm
	trait = kind
	trait = patient
	trait = bastard
	trait = absent
	1373.6.1 = { 
		birth = yes 
		culture = planar
	}
	1384.1.1 = {
		effect = {
			set_character_flag = kid_class
		}
		remove_trait = absent
	}
	1403.6.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
5349 = {
	name = Courdh
	dynasty = 7932 # Mizzrym
	mother = 5342 # Ardreyth
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = legendary_wizard
	trait = elusive_shadow
	812.1.1 = { birth = yes }
	842.1.1 = { immortal_age = 30 }
	1385.7.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
5350 = {
	name = Zeld
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5342 # Ardreyth
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	845.1.1 = { birth = yes }
	875.1.1 = { immortal_age = 30 }
	1437.1.1 = { death = yes }
}
5351 = {
	name = Sabbal
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5350 # Zeld
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	1202.1.1 = { birth = yes }
	1232.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5352 = {
	name = Aunrae
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5350 # Zeld
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	1245.1.1 = { birth = yes }
	1275.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5353 = {
	name = Ilvara
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5350 # Zeld
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	trait = cruel
	trait = ambitious
	trait = proud
	trait = flamboyant_schemer
	1273.1.1 = { birth = yes }
	1303.1.1 = {
		immortal_age = 30 
		add_trait = bio_ilvara
	}
	1600.1.1 = { death = yes }
}
5354 = {
	name = Avrixis
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5350 # Zeld
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_ranger
	1301.1.1 = { birth = yes }
	1331.1.1 = { immortal_age = 30 }
	1483.1.1 = { employer = 2169 } # Thalamra Vanthampur
	1492.6.1 = { employer = 2171 } # Amrik Vanthampur
	1600.1.1 = { death = yes }
}
5355 = {
	name = Vuzirahc
	dynasty = 7932 # Mizzrym
	mother = 5342 # Ardreyth
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_fighter
	899.1.1 = { birth = yes }
	1600.1.1 = { death = yes }
}
5356 = {
	name = Lorazell
	female = yes
	dynasty = 7932 # Mizzrym
	mother = 5341 # Savranna
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = expert_cleric
	433.1.1 = { birth = yes }
	463.1.1 = { immortal_age = 30 }
	977.1.1 = {
		death = {
			death_reason = death_duel
			killer = 56139 # Sulass Drowsbane
		}
	}
}
# Clan Morueme
5357 = {
	name = Moruhazel
	dynasty = 17 # Morueme
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	30.1.1 = { birth = yes }
	60.1.1 = { immortal_age = 30 }
	1018.1.1 = { add_trait = lunatic }
	1018.7.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 5358 # Kizilpazar
		}
	}
}
5358 = {
	name = Kizilpazar
	dynasty = 17 # Morueme
	father = 5357 # Moruhazel
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	877.1.1 = { birth = yes }
	907.1.1 = { immortal_age = 30 }
	999.1.1 = { add_spouse = 5359 } # Idrizraele
	1019.1.1 = { add_trait = paranoid }
	1371.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 5360 # Nahaunglaroth
		}
	}
}
5359 = {
	name = Idrizraele
	female = yes
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	946.1.1 = { birth = yes }
	976.1.1 = { immortal_age = 30 }
	1371.7.1 = {
		death = {
			death_reason = death_battle
			killer = 5369 # Lorthalae Shamrass
		}
	}
}
5360 = {
	name = Nahaunglaroth
	dynasty = 17 # Morueme
	father = 5358 # Kizilpazar
	mother = 5359 # Idrizraele
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1051.1.1 = { birth = yes }
	1081.1.1 = { immortal_age = 30 }
	1135.1.1 = { add_spouse = 5366 } # Eshaedra
	1371.1.1 = { add_trait = bio_nahaunglaroth }
	1600.1.1 = { death = yes }
}
5361 = {
	name = Roraurim
	dynasty = 17 # Morueme
	father = 5358 # Kizilpazar
	mother = 5359 # Idrizraele
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1054.1.1 = { birth = yes }
	1084.1.1 = { immortal_age = 30 }
	1182.1.1 = { add_spouse = 5362 } # Faenphaele
	1600.1.1 = { death = yes }
}
5362 = {
	name = Faenphaele
	female = yes
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1103.1.1 = { birth = yes }
	1133.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5363 = {
	name = Arharzel
	dynasty = 17 # Morueme
	father = 5361 # Roraurim
	mother = 5362 # Faenphaele
	culture = blue_dragon
	religion = draconic_pantheon
	1351.1.1 = { birth = yes }
	1373.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5364 = {
	name = Dyarnundrar
	female = yes
	dynasty = 17 # Morueme
	father = 5358 # Kizilpazar
	mother = 5359 # Idrizraele
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1077.1.1 = { birth = yes }
	1107.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5365 = {
	name = Krashos
	dynasty = 17 # Morueme
	mother = 5364 # Dyarnundrar
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1122.1.1 = { birth = yes }
	1152.1.1 = { immortal_age = 30 }
	1320.1.1 = {
		culture = drow
		remove_trait = creature_dragon
		add_trait = creature_drow
		name = "Quevven Jusztriin" # Letting him keep his real dynasty
		effect_even_if_dead = {
			set_character_flag = secret_dragon
			set_character_flag = is_blue_dragon
			set_graphical_culture = drow
		}
		employer = 387 # Aunrae Nasadra
	}
	1372.11.3 = {
		culture = blue_dragon
		remove_trait = creature_drow
		add_trait = creature_dragon
		name = "Krashos"
		effect_even_if_dead = {
			clr_character_flag = secret_dragon
			clr_character_flag = is_blue_dragon
			set_graphical_culture = blue_dragon
		}
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
5366 = {
	name = Eshaedra
	female = yes
	culture = blue_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1089.1.1 = { birth = yes }
	1119.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5367 = {
	name = Myshik
	dynasty = 17 # Morueme
	father = 5361 # Roraurim
	culture = hobgoblin
	religion = draconic_pantheon
	trait = creature_hobgoblin
	trait = half_dragon
	trait = journeyman_fighter
	1331.1.1 = { birth = yes }
	1385.7.1 = {
		death = {
			death_reason = death_battle
			killer = 5348 # Kael
		}
	}
}
5368 = {
	name = Lothouryte
	female = yes
	dynasty = 17 # Morueme
	father = 5360 # Nahaunglaroth
	culture = hobgoblin
	religion = draconic_pantheon
	trait = creature_hobgoblin
	trait = half_dragon
	trait = journeyman_bard
	trait = longevity
	1342.1.1 = { birth = yes }
	1372.1.1 = { immortal_age = 30 }
	1374.1.1 = { employer = 5001 } # Alustriel
	1550.1.1 = { death = yes }
}
5369 = {
	name = Lorthalae
	female = yes
	dynasty = 6398 # Shamrass
	culture = illuskan
	religion = loviatar
	trait = creature_human
	trait = expert_cleric
	trait = cruel
	trait = brave
	trait = stubborn
	1323.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
5370 = {
	name = Saryndalaghlothtor
	female = yes
	dynasty = 6399 # Saryndalaghlothtor
	culture = crystal_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = wizard
	trait = brave
	trait = loyal
	trait = sympathy_dwarven_pantheon_group
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1280.1.1 = {
		employer = 23083 # Jegar Brontoskin
		give_nickname = nick_lady_gemcloak
	}
	1354.1.1 = { employer = 23011 } # Gundar Brontoskin
	1360.1.1 = { employer = 23010 } # Ostagar Tenfeather
	1370.1.1 = { employer = 41034 } # Elastul Raurym
	1373.1.1 = {
		effect = {
			add_rival = 131 # Klauth
		}
	}
	1380.1.1 = { employer = 41048 } # Elyth Talboskh
	1405.1.1 = { employer = 41320 } # Jensa Talboskh
	1460.1.1 = { employer = 41321 } # Selin Ramur
	1600.1.1 = { death = yes }
}
5371 = {
	name = Malaina
	female = yes
	dynasty = 6464 # van Talstiv
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = expert_shadow
	trait = patient
	trait = charismatic_negotiator
	trait = fair
	trait = brave
	1463.1.1 = { 
		birth = yes 
		culture = highcoaster
	}
	1479.1.1 = { add_trait = homosexual }
	1489.1.1 = { add_trait = former_adventurer }
	1493.1.1 = { add_trait = bio_malaina }
	1550.1.1 = { death = yes }
}
5372 = {
	name = Varn
	dynasty = 6498 # Allain
	culture = illuskan
	religion = arcane
	trait = creature_half_dwarf
	trait = renowned_wizard
	trait = wiz_enchantment
	trait = longevity
	trait = diligent
	985.1.1 = { birth = yes }
	1015.1.1 = { immortal_age = 30 }
	1198.1.1 = { death = yes }
}
5373 = {
	name = Deckon
	dynasty = 6499 # Thar
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = renowned_rogue
	trait = greedy
	trait = proud
	586.1.1 = { birth = yes }
	648.1.1 = { death = yes }
}
5374 = {
	name = Rickon
	dynasty = 6499 # Thar
	father = 5373 # Deckon
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_rogue
	616.1.1 = { birth = yes }
	685.1.1 = { death = yes }
}
5375 = {
	name = Haakon
	dynasty = 6499 # Thar
	father = 5374 # Rickon
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_rogue
	645.1.1 = { birth = yes }
	711.1.1 = { death = yes }
}
5376 = {
	name = Morkan
	dynasty = 6499 # Thar
	father = 5375 # Haakon
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_rogue
	672.1.1 = { birth = yes }
	736.1.1 = { death = yes }
}
5377 = {
	name = Rorgan
	dynasty = 6499 # Thar
	father = 5376 # Morkan
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_rogue
	697.1.1 = { birth = yes }
	761.1.1 = { death = yes }
}
5378 = {
	name = Faldon
	dynasty = 6499 # Thar
	father = 5377 # Rorgan
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_rogue
	721.1.1 = { birth = yes }
	786.1.1 = { death = yes }
}
5379 = {
	name = Vackon
	dynasty = 6499 # Thar
	father = 5378 # Faldon
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_rogue
	745.1.1 = { birth = yes }
	806.1.1 = { death = yes }
}
5380 = {
	name = Nolan
	dynasty = 6499 # Thar
	father = 5379 # Vackon
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = trained_rogue
	769.1.1 = { birth = yes }
	822.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 5381 # Vhulk Greycurse
		}
	}
}
5381 = {
	name = Vhulk
	dynasty = 6631 # Greycurse
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = journeyman_fighter
	796.1.1 = { birth = yes }
	858.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5382 = {
	name = Vinjarek
	dynasty = 6632 # Chillblade
	culture = illuskan
	religion = shadow_gods
	trait = creature_human
	trait = journeyman_fighter
	751.1.1 = { birth = yes }
	783.1.1 = {
		effect = {
			add_rival = 5379 # Vackon Thar
		}
	}
	804.1.1 = {
		add_trait = undead
		effect_even_if_dead = {
			set_graphical_culture = wight
			set_character_flag = immune_to_conversion
		}
		immortal_age = 60
	}
	1345.1.1 = {
		give_nickname = nick_the_mound_king
	}
	1385.1.1 = {
		add_trait = scarred_mid
		add_trait = trained_sorcerer
		add_trait = origin_wild_magic
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1479.1.1 = {
		effect_even_if_dead = {
			set_character_flag = undead_court
			add_character_modifier = {
				name = undead_realm_lord
				duration = -1
			}
		}
	}
	1600.1.1 = {
		death = yes
	}
}
5383 = {
	name = Valamaradace
	female = yes
	dynasty = 7793 # Tagarda
	culture = gold_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = kind
	trait = sympathy_many
	trait = genius
	trait = patient
	trait = expert_wizard
	trait = wiz_divination
	101.1.1 = { birth = yes }
	131.1.1 = { immortal_age = 30 }
	250.1.1 = { add_matrilineal_spouse = 5384 } # Deszeldaryndun
	826.1.1 = { 
		give_nickname = nick_the_dragon_queen 
		add_trait = bio_valamaradace
	}
	1235.1.1 = {
		effect = {
			add_friend = 5001 # Alustriel
		}
	}
	1342.1.1 = {
		name = Tagarda
		remove_trait = creature_dragon
		remove_trait = bio_valamaradace
		add_trait = creature_human
		culture = highcoaster
		effect_even_if_dead = {
			add_pressed_claim = c_jalanthar
			set_character_flag = secret_dragon
			set_character_flag = is_gold_dragon
			set_graphical_culture = half_moon_elf
		}
		employer = 5211 # Kayl Moorwalker
	}
	1344.1.1 = {
		name = Valamaradace
		remove_trait = creature_human
		add_trait = creature_dragon
		add_trait = bio_valamaradace
		culture = gold_dragon
		effect_even_if_dead = {
			clr_character_flag = secret_dragon
			clr_character_flag = is_gold_dragon
			set_graphical_culture = gold_dragon
		}
	}
	1385.4.29 = {
		remove_trait = sympathy_many
		remove_trait = kind
		add_trait = just
	}
	1600.1.1 = { death = yes }
}
5384 = {
	name = Deszeldaryndun
	dynasty = 14356 # Silverwing
	culture = silver_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = kind
	trait = deceitful
	trait = diligent
	105.1.1 = { birth = yes }
	135.1.1 = { immortal_age = 30 }
	250.1.1 = {
		give_nickname = nick_the_kindly
		effect = {
			add_lover = 5383 # Valamaradace
		}
	}
	515.1.1 = { give_nickname = nick_the_guardian_worm }
	1235.1.1 = {
		effect = {
			add_friend = 5001 # Alustriel
		}
	}
	1342.1.1 = {
		name = Talyn
		remove_trait = creature_dragon
		add_trait = creature_human
		culture = highcoaster
		effect_even_if_dead = {
			set_character_flag = secret_dragon
			set_character_flag = is_silver_dragon
			set_graphical_culture = highcoaster
		}
		employer = 5211 # Kayl Moorwalker
	}
	1344.1.1 = {
		name = Deszeldaryndun
		remove_trait = creature_human
		add_trait = creature_dragon
		culture = silver_dragon
		effect_even_if_dead = {
			clr_character_flag = secret_dragon
			clr_character_flag = is_silver_dragon
			set_graphical_culture = silver_dragon
		}
	}
	1386.1.1 = {
		effect = {
			remove_lover = 5383 # Valamaradace
		}
	}
	1600.1.1 = { death = yes }
}
5385 = {
	name = Mairogra
	female = yes 
	dynasty = 7794 # Softwing
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = patient
	trait = proud
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	200.1.1 = {
		effect = {
			add_friend = 5383 # Valamaradace
		}
	}
	350.1.1 = { give_nickname = nick_the_dragon_queen }
	826.1.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
5386 = {
	name = Mornath
	dynasty = 7795 # Deathclaw
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_fighter
	1289.1.1 = { birth = yes }
	1344.1.1 = {
		death = {
			death_reason = death_battle
			killer = 7558 # Mintiper Moonsilver
		}
	}
}
5387 = {
	name = Arlagh
	dynasty = 7795 # Deathclaw
	father = 5386 # Mornath
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = journeyman_barbarian
	1310.1.1 = { birth = yes }
	1364.1.1 = { give_nickname = nick_old_gut }
	1386.1.1 = { death = yes }
}
5388 = {
	name = Ragrath
	dynasty = 7795 # Deathclaw
	father = 5387 # Arlagh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = trained_cleric
	trait = patron_gruumsh
	trait = zealous
	trait = deceitful
	trait = ambitious
	1337.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
5389 = {
	name = Borgok
	dynasty = 7796 # Hardfist
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_barbarian
	trait = greedy
	1299.1.1 = { birth = yes }
	1344.1.1 = {
		death = {
			death_reason = death_battle
			killer = 7558 # Mintiper Moonsilver
		}
	}
}
5390 = {
	name = Elsura
	female = yes
	dynasty = 8635 # Dauniir
	father = 5391 # Aumar
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = origin_wild_magic # Not used, but she has the ability to shapechange into a cat, and this trait therefore represents her unusual magical quality
	trait = journeyman_wizard
	trait = longevity
	trait = fair
	trait = shy
	trait = paranoid
	trait = diligent
	trait = just
	easter_egg = yes
	1313.1.1 = { birth = yes }
	1331.1.1 = {
		effect = {
			join_society = harpers # Later, the Moonstars
			add_friend = 5001 # Alustriel
			add_friend = 33497 # Sharanralee Crownstar
		}
	}
	1343.1.1 = {
		immortal_age = 30 
		effect = {
			add_friend = 7007 # Khelben
		}
	}
	1370.1.1 = {
		remove_trait = journeyman_wizard
		add_trait = legendary_wizard
	}
	1550.1.1 = { death = yes }
}
5391 = {
	name = Aumar
	dynasty = 8635 # Dauniir
	father = 5392 # Elsuros
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard # Member of the Spellguard
	trait = brave
	1276.1.1 = { birth = yes }
	1299.1.1 = { employer = 5001 } # Alustriel
	1311.1.1 = { give_nickname = nick_the_lion }
	1332.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5392 = {
	name = Elsuros
	dynasty = 8635 # Dauniir
	father = 5393 # Daunos
	mother = 5394 # Elsura Aumar
	culture = illuskan
	religion = arcane
	trait = creature_human
	1248.1.1 = { birth = yes }
	1315.1.1 = { death = yes }
}
5393 = {
	name = Daunos
	dynasty = 8635 # Dauniir
	culture = illuskan
	religion = arcane
	trait = creature_human
	1222.1.1 = { birth = yes }
	1245.1.1 = { add_spouse = 5394 } # Elsura Aumar
	1291.1.1 = { death = yes }
}
5394 = {
	name = Elsura
	female = yes
	father = 9047 # Elminster
	dynasty = 2486 # Aumar
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legit_bastard
	1219.1.1 = { birth = yes }
	1297.1.1 = { death = yes }
}
5395 = {
	name = Eaerlraun
	dynasty = 8637 # Shadowlyn
	culture = half_moon_elf
	religion = joyful
	trait = creature_half_elf
	trait = renowned_ranger
	trait = just
	trait = kind
	trait = patient
	trait = brave
	easter_egg = yes
	1302.1.1 = {
		birth = yes 
		culture = highcoaster
	}
	1332.1.1 = {
		immortal_age = 30 
		employer = 5211 # Kayl Moorwalker
		effect = {
			join_society = harpers
		}
	}
	1335.1.1 = {
		add_spouse = 33497 # Sharanralee Crownstar
		effect = {
			society_rank_up = {
				society = harpers
				rank = 3
			}
		}
	}
	1386.1.1 = {
		add_trait = longevity
		effect = {
			set_society_grandmaster = yes
		}
	}
	1390.1.1 = { employer = 5289 } # Lysander Zoar
	1436.1.1 = { employer = 5290 } # Margot Zoar
	1459.1.1 = { employer = 5291 } # Fenn Zoar
	1476.1.1 = { employer = 7527 } # Orn Margaster
	1484.1.1 = { employer = 5292 } # Horix Zoar
	1525.1.1 = { death = yes }
}
5396 = {
	name = Gaerradh
	female = yes
	culture = wood_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_ranger
	1277.1.1 = { birth = yes }
	1307.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
5397 = {
	name = Ryld
	dynasty = 4957 # Argith
	culture = drow
	religion = lolth_cult
	trait = creature_drow
	trait = master_fighter
	trait = rogue
	trait = strong
	trait = cynical
	trait = humble
	1199.1.1 = { birth = yes }
	1229.1.1 = { 
		immortal_age = 30 
		add_trait = bio_ryld
	}
	1260.1.1 = {
		effect = {
			add_friend = 5347 # Pharaun Mizzrym
		}
	}
	1372.1.1 = {
		effect = {
			remove_friend = 5347 # Pharaun Mizzrym
			add_lover = 9465 # Halisstra Melarn
		}
	}
	1373.6.1 = {
		death = {
			death_reason = death_duel
			killer = 336 # Jeggred Baenre
		}
	}
}
5398 = {
	name = Milliyun
	dynasty = 8847 # Sparkledrim
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	637.1.1 = { birth = yes }
	667.1.1 = { immortal_age = 30 }
	815.1.1 = { death = yes }
}
5399 = {
	name = Fitzmilliyun
	dynasty = 8847 # Sparkledrim
	father = 5398 # Milliyun
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	trait = renowned_wizard
	trait = wiz_illusion
	694.1.1 = { birth = yes }
	724.1.1 = { immortal_age = 30 }
	863.1.1 = {
		death = {
			death_reason = death_battle
			killer = 5400 # Glath Hardspar
		}
	}
}
5400 = {
	name = Glath
	dynasty = 8848 # Hardspar
	father = 5401 # Krast
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = expert_fighter
	834.1.1 = { birth = yes }
	895.1.1 = {
		death = {
			death_reason = death_battle
			killer = 41684 # Jerrod
		}
	}
}
5401 = {
	name = Krast
	dynasty = 8848 # Hardspar
	father = 5402 # Brok
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	811.1.1 = { birth = yes }
	859.1.1 = { death = yes }
}
5402 = {
	name = Brok
	dynasty = 8848 # Hardspar
	father = 5403 # Rushp
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	783.1.1 = { birth = yes }
	848.1.1 = { death = yes }
}
5403 = {
	name = Rushp
	dynasty = 8848 # Hardspar
	father = 5404 # Snorg
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	756.1.1 = { birth = yes }
	825.1.1 = { death = yes }
}
5404 = {
	name = Snorg
	dynasty = 8848 # Hardspar
	father = 5405 # Antok
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	729.1.1 = { birth = yes }
	806.1.1 = { death = yes }
}
5405 = {
	name = Antok
	dynasty = 8848 # Hardspar
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	703.1.1 = { birth = yes }
	777.1.1 = { death = yes }
}
5406 = {
	name = Velrane
	female = yes
	dynasty = 8637 # Shadowlyn
	father = 5395 # Eaerlraun
	mother = 33497 # Sharanralee Crownstar
	culture = half_moon_elf
	religion = joyful
	trait = creature_half_elf
	trait = longevity
	1338.1.1 = {
		birth = yes 
		culture = highcoaster
	}
	1368.1.1 = { immortal_age = 30 }
	1477.1.1 = { death = yes }
}
5407 = {
	name = Aeratan
	dynasty = 8852 # Telressen
	culture = highcoaster
	religion = joyful
	trait = creature_human
	1416.1.1 = { birth = yes }
	1447.1.1 = { add_spouse = 5406 } # Velrane Shadowlyn
	1487.1.1 = { death = yes }
}
5408 = {
	name = Rueahkla
	female = yes
	dynasty = 8852 # Telressen
	father = 5407 # Aeratan
	mother = 5406 # Velrane Shadowlyn
	culture = highcoaster
	religion = joyful
	trait = creature_human
	trait = master_bard
	trait = giant # tall like her grandmother
	1451.1.1 = { birth = yes }
	1470.1.1 = { add_trait = adventurer }
	1486.1.1 = {
		remove_trait = adventurer
		add_trait = former_adventurer
	}
	1530.1.1 = { death = yes }
}