###ÄNSI

#Silverymoon 5001-5200
5001 = {
	name = Alustriel	#she has twelve sons that we know of and who knows how many other children
	dynasty = 2400
	father = 20210 # Dornal
	mother = 20211 # Elué	
	female = yes
	culture = highcoaster
	religion = good_human_pantheon
	martial = 8
	diplomacy = 12
	learning = 23
	intrigue = 8
	stewardship = 13
	disallow_random_traits = yes
	trait = creature_human
	trait = quick
	trait = beautiful
	trait = bio_alustriel
	762.5.4 = { birth=yes}
	778.5.4 = {
		add_trait = renowned_wizard
		add_trait = grey_eminence
		add_trait = brave
		add_trait = just
		add_trait = charitable
		add_trait = gregarious
		add_trait = patron_mystra
		trait = sympathy_many
	}
	792.5.4 = {
		trait = chosen_mystra
		immortal_age = 30
	}
	2000.1.1 = { death = yes }
}

5002 = {
	name = Andelver #let's make this guy second eldest 
	dynasty = 2400
	culture = highcoaster
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 5
	learning = 12
	intrigue = 8 
	stewardship = 11
	trait = creature_half_elf
	trait = brave
	trait = just
	trait = master_fighter
	trait = strong
	trait = beautiful
	mother = 5001
	1300.5.4 = { birth=yes }
	1330.5.4 = { immortal_age = 30 }
	2000.1.1 = { death = yes }
}
5003 = {
	name = Methrammar #Eldest Son of Alustriel
	dynasty = 2400
	culture = highcoaster
	religion = good_human_pantheon
	martial = 10
	diplomacy = 5
	learning = 8
	intrigue = 9
	stewardship = 9
	trait = creature_half_elf
	trait = brave
	trait = humble
	trait = honest
	trait = just
	trait = expert_wizard
	trait = trained_fighter
	trait = bright
	trait = pretty
	mother = 5001
	1295.5.4 = { birth=yes }
	1325.5.4 = { immortal_age = 30 }
	2000.1.1 = { death = yes }
}

5201 = {
	name = Nieles # Ruler of Everlund
	dynasty = 2401
	culture = highcoaster
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 9
	learning = 12
	intrigue = 8 
	stewardship = 11
	trait = fortune_builder
	1325.1.1 = { birth = yes }
	2000.1.1 = { death = yes }
}
5202 = {
	name = Helm # Ruler of Sundabar
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = trained_ranger
	father = 5250
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
5203 = {
	name = Ibun
	dynasty = 2403 # Rensha
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1120.1.1 = { birth = yes }
	1184.1.1 = { death = yes }
}
5204 = {
	name = Samad # Invented name
	father = 5203
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1145.1.1 = { birth = yes }
	1203.1.1 = { death = yes }
}
5205 = {
	name = Asmath # Invented name
	father = 5204
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1174.1.1 = { birth = yes }
	1241.1.1 = { death = yes }
}
5206 = {
	name = Samad # Invented name
	father = 5205
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1206.1.1 = { birth = yes }
	1278.1.1 = { death = yes }
}
5207 = {
	name = Razul # Invented name
	father = 5206
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1233.1.1 = { birth = yes }
	1302.1.1 = { death = yes }
}
5208 = {
	name = Pasuuk
	father = 5207
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1262.1.1 = { birth = yes }
	1317.1.1 = { death = yes } # Assume he dies during the rebellion
}
5209 = {
	name = Nanathlor
	dynasty = 2404 # Greysword
	culture = halruaan
	religion = good_human_pantheon
	trait = creature_human
	1283.1.1 = { birth = yes }
	1369.4.9 = { death = yes }
}
5210 = {
	name = Kalahar
	dynasty = 2405 # Twohands
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_half_elf
	1323.1.1 = { birth = yes }
	1353.1.1 = { immortal_age = 30 }
	1440.1.1 = { death = yes }
}
5211 = {
	name = Kayl
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	father = 5246
	1321.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# High mages from Ederan to Sepur
5212 = {
	name = Ederan
	dynasty = 2422
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	702.1.1 = { birth = yes }
	722.1.1 = { add_spouse = 5213 }
	# nickname: Catseye
	784.1.1 = { death = yes }
}
5213 = {
	name = Elénaril
	female = yes
	dynasty = 2422 # She was a princess of Myth Drannor, but what house?
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	535.1.1 = { birth = yes }
	565.1.1 = { immortal_age = 30 }
	1075.1.1 = { death = yes } # wild guess
}
5214 = {
	name = Amaara
	female = yes
	dynasty = 2422
	father = 5212
	mother = 5213
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = master_wizard
	738.1.1 = { birth = yes }
	760.1.1 = { culture = highcoaster } # nickname: Goldentresses
	768.1.1 = { immortal_age = 30 }
	924.1.1 = { death = yes }
}
5215 = {
	name = Lynnasha
	female = yes
	dynasty = 2422
	father = 5212
	mother = 5213
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = journeyman_wizard
	741.1.1 = { birth = yes }
	760.1.1 = { culture = highcoaster } # nickname: Lynx
	771.1.1 = { immortal_age = 30 }
	876.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
5216 = {
	name = Lashtor
	dynasty = 2423
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_fighter
	trait = cruel
	840.1.1 = { birth = yes }
	877.1.1 = {
		death = {
			death_reason = death_battle
			killer = 5217
		}
	}
}
5217 = {
	name = Tanalanthara
	female = yes
	dynasty = 2424
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	822.1.1 = { birth = yes }
	# 877.1.1 - nickname: She-Wolf
	882.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
5218 = {
	name = Tanisell
	dynasty = 2425
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	866.1.1 = { birth = yes }
	883.1.1 = { culture = highcoaster } # nickname: the Cloaked
	920.1.1 = { death = yes }
}
5219 = {
	name = Nunivytt
	dynasty = 2426
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	874.1.1 = { birth = yes }
	904.1.1 = { immortal_age = 30 }
	1050.1.1 = { death = yes }
}
5220 = {
	name = Orjalun
	dynasty = 2427
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = immortal
	989.1.1 = { birth = yes }
	1019.1.1 = { immortal_age = 30 }
	1230.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
5221 = {
	name = Sepur
	dynasty = 2428
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_wizard
	trait = craven
	trait = arbitrary
	1185.1.1 = { birth = yes }
	1232.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5222 = {
	name = Theomel
	dynasty = 2429
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1190.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}
5223 = {
	name = Khallos
	dynasty = 2430
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	1198.1.1 = { birth = yes }
	1235.5.1 = {
		death = {
			death_reason = death_battle
			killer = 5224
		}
	}
}
5224 = {
	name = Shaloss
	dynasty = 2431
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1194.1.1 = { birth = yes }
	1235.9.1 = {
		death = {
			death_reason = death_battle
			killer = 5001
		}
	}
}

5225 = {
	name = "Stegron"
	dynasty = 1522 # Earthshaker
	culture = chultan
	religion = ulutiuan
	trait = creature_human
	trait = expert_cleric
	trait = scholarly_theologian
	trait = clubfooted
	trait = humble
	trait = diligent
	trait = just
	trait = content
	trait = uncouth
	1305.11.7 = {
		birth = yes
		culture = illuskan
	}
	1400.1.1 = { death = yes }
}

5226 = {
	name = Artakt # Invented name
	dynasty = 1523 # Cragfast
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	235.1.1 = { birth = yes }
	290.1.1 = { give_nickname = nick_the_old }
	304.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 5227 # Gaucelm Gonfrey
		}
	}
}
5227 = {
	name = Gaucelm
	dynasty = 1524 # Gonfrey
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	276.1.1 = { birth = yes }
	304.1.1 = { give_nickname = nick_the_thief_king }
	305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
5228 = {
	name = Hengard # Invented name
	dynasty = 1523 # Cragfast
	father = 5226 # Artakt
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	261.1.1 = { birth = yes }
	306.1.1 = {
		death = {
			death_reason = death_battle
			# Thousand Fangs orc horde
		}
	}
}
5229 = {
	name = "Drogan"
	dynasty = 2507 # Droganson
	culture = shield_dwarf
	religion = dwarven_pantheon
	learning = 9
	trait = creature_dwarf
	trait = scholarly_theologian
	trait = kind
	trait = patient
	trait = diligent
	trait = journeyman_wizard
	trait = journeyman_cleric
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1370.1.1 = {
		employer = 5001
	}
	1372.9.1 = { death = yes }
}
5230 = {
	name = "Dorna"
	female = yes
	dynasty = 2508 # Trapspringer
	culture = shield_dwarf
	religion = dwarven_pantheon
	intrigue = 7
	learning = 6
	trait = creature_dwarf
	trait = amateurish_plotter
	trait = cleric
	trait = rogue
	trait = greedy
	trait = cynical
	trait = kind
	1350.1.1 = { birth = yes }
	1370.1.1 = {
		employer = 5001
	}
	1380.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
5231 = {
	name = "Mischa"
	female = yes
	dynasty = 2509 # Waymeet
	culture = highcoaster
	religion = good_human_pantheon
	martial = 6
	learning = 6
	trait = creature_human
	trait = zealous
	trait = proud
	trait = paladin
	trait = detached_priest
	trait = patron_mystra
	1350.1.1 = {
		birth = yes
		employer = 5001
	}
	1400.1.1 = { death = yes }
}
5232 = {
	name = "Xanos"
	dynasty = 2510 # Messarmos
	culture = orc
	religion = good_human_pantheon
	martial = 6
	learning = 7
	trait = creature_half_orc
	trait = martial_cleric
	trait = sorcerer
	trait = barbarian
	trait = proud
	trait = ambitious
	1350.1.1 = {
		birth = yes
		culture = chessentan
	}
	1370.1.1 = {
		employer = 5001
	}
	1400.1.1 = { death = yes }
}
5233 = {
	name = "Ayala"
	female = yes
	dynasty = 2511 # Windspear
	culture = wood_elf
	religion = elven_pantheon
	martial = 6
	stewardship = 6
	intrigue = 6
	trait = creature_elf

	1250.1.1 = { birth = yes }
	1268.1.1 = {
		trait = tough_soldier
		trait = trained_ranger
		trait = kind
		trait = diligent
		trait = content
		trait = humble
		immortal_age = 16
	}
	1280.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		employer = 5001
	}
	1400.1.1 = { death = yes }
}
5234 = {
	name = "Thaurog"
	dynasty = 6235 # Thaurogcu
	culture = orc
	religion = evil_human_pantheon
	trait = creature_half_orc
	trait = trained_fighter
	trait = greedy
	1230.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1279.1.1 = { death = yes }
}
5235 = {
	name = "Throg"
	dynasty = 6235 # Thaurogcu
	culture = orc
	religion = evil_human_pantheon
	trait = creature_half_orc
	father = 5234
	1260.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1294.1.1 = { death = yes }
}
5236 = {
	name = "Algraetha"
	female = yes
	dynasty = 6236 # of Nesmé
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = journeyman_wizard
	1270.1.1 = { birth = yes }
	1290.1.1 = {
		give_nickname = nick_the_enchantress
	}
	1340.1.1 = { death = yes }
}
5237 = {
	name = "Shizar"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
5238 = {
	name = "Godan"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 5237
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
5239 = {
	name = "Krekore"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 5238
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
5240 = {
	name = "Makar"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 5239
	720.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
5241 = {
	name = "Davaeorn"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
5242 = {
	name = "Elet"
	female = yes
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5241
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
5243 = {
	name = "Cenno"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 5242
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
5244 = {
	name = "Dzunn"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5243
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
5245 = {
	name = "Zor"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5244
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
5246 = {
	name = "Jemmy"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5245
	1230.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
5247 = {
	name = "Tor"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
5248 = {
	name = "Kaleb"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5247
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
5249 = {
	name = "Gareth"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5248
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
5250 = {
	name = "Trask"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5249
	1240.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
5251 = {
	name = "Deekin"
	dynasty = 37 # Scalesinger
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = bard
	trait = kind
	trait = brave
	trait = gregarious
	trait = absent
	1350.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		remove_trait = absent
		employer = 5001
	}
	1372.5.1 = {
		remove_trait = bard
		add_trait = journeyman_bard
	}
	1373.1.1 = {
		employer = 7001
		remove_trait = journeyman_bard
		add_trait = master_bard
		add_trait = journeyman_sorcerer
	}
	1374.1.1 = {
		employer = 15001
	}
	1430.1.1 = {
		death = yes
	}
}