###ÄNSI

#Silverymoon 5001-5200
5001 = {
	name = Alustriel	#she has twelve sons that we know of and who knows how many other children
	dynasty = 2400
	father = 20210 # Dornal
	mother = 20211 # Elué	
	female = yes
	culture = highcoaster
	religion = good_human_pantheon
	martial = 8
	diplomacy = 12
	learning = 23
	intrigue = 8
	stewardship = 13
	disallow_random_traits = yes
	trait = creature_human
	trait = quick
	trait = beautiful
	trait = bio_alustriel
	762.5.4 = { birth=yes}
	778.5.4 = {
		add_trait = renowned_wizard
		add_trait = grey_eminence
		add_trait = brave
		add_trait = just
		add_trait = charitable
		add_trait = gregarious
		add_trait = patron_mystra
		trait = sympathy_many
	}
	792.5.4 = {
		trait = chosen_mystra
		immortal_age = 30
	}
	1280.1.1 = {
		add_matrilineal_spouse = 5310
	}
	2000.1.1 = { death = yes }
}

5002 = {
	name = Andelver #let's make this guy second eldest 
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	martial = 5 
	diplomacy = 5
	learning = 12
	intrigue = 8 
	stewardship = 11
	trait = creature_half_elf
	trait = brave
	trait = just
	trait = master_fighter
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1300.5.4 = {
		birth=yes
		culture = highcoaster
	}
	1330.5.4 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5003 = {
	name = Methrammar #Eldest Son of Alustriel
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	martial = 10
	diplomacy = 5
	learning = 8
	intrigue = 9
	stewardship = 9
	trait = creature_half_elf
	trait = brave
	trait = humble
	trait = honest
	trait = just
	trait = expert_wizard
	trait = trained_fighter
	trait = bright
	trait = pretty
	mother = 5001
	father = 5310
	1295.5.4 = {
		birth=yes
		culture = highcoaster
	}
	1325.5.4 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

5201 = {
	name = Nieles # Ruler of Everlund
	dynasty = 2401
	culture = highcoaster
	religion = good_human_pantheon
	martial = 8 
	diplomacy = 9
	learning = 12
	intrigue = 8 
	stewardship = 11
	trait = fortune_builder
	1325.1.1 = { birth = yes }
	2000.1.1 = { death = yes }
}
5202 = {
	name = Helm # Ruler of Sundabar
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = trained_ranger
	father = 5250
	1315.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
5203 = {
	name = Ibun
	dynasty = 2403 # Rensha
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1120.1.1 = { birth = yes }
	1184.1.1 = { death = yes }
}
5204 = {
	name = Samad # Invented name
	father = 5203
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1145.1.1 = { birth = yes }
	1203.1.1 = { death = yes }
}
5205 = {
	name = Asmath # Invented name
	father = 5204
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1174.1.1 = { birth = yes }
	1241.1.1 = { death = yes }
}
5206 = {
	name = Samad # Invented name
	father = 5205
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1206.1.1 = { birth = yes }
	1278.1.1 = { death = yes }
}
5207 = {
	name = Razul # Invented name
	father = 5206
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1233.1.1 = { birth = yes }
	1302.1.1 = { death = yes }
}
5208 = {
	name = Pasuuk
	father = 5207
	dynasty = 2403 # Rensha
	culture = calishite
	religion = good_human_pantheon
	trait = creature_human
	1262.1.1 = { birth = yes }
	1317.1.1 = { death = yes } # Assume he dies during the rebellion
}
5209 = {
	name = Nanathlor
	dynasty = 2404 # Greysword
	culture = halruaan
	religion = good_human_pantheon
	trait = creature_human
	1283.1.1 = { birth = yes }
	1369.4.9 = { death = yes }
}
5210 = {
	name = Kalahar
	dynasty = 2405 # Twohands
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_half_elf
	1323.1.1 = { birth = yes }
	1353.1.1 = { immortal_age = 30 }
	1440.1.1 = { death = yes }
}
5211 = {
	name = Kayl
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	father = 5246
	1321.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
# High mages from Ederan to Sepur
5212 = {
	name = Ederan
	dynasty = 2422
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	702.1.1 = { birth = yes }
	722.1.1 = { add_spouse = 5213 }
	# nickname: Catseye
	784.1.1 = { death = yes }
}
5213 = {
	name = Elénaril
	female = yes
	dynasty = 2422 # She was a princess of Myth Drannor, but what house?
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	535.1.1 = { birth = yes }
	565.1.1 = { immortal_age = 30 }
	1075.1.1 = { death = yes } # wild guess
}
5214 = {
	name = Amaara
	female = yes
	dynasty = 2422
	father = 5212
	mother = 5213
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = master_wizard
	738.1.1 = { birth = yes }
	760.1.1 = { culture = highcoaster } # nickname: Goldentresses
	768.1.1 = { immortal_age = 30 }
	924.1.1 = { death = yes }
}
5215 = {
	name = Lynnasha
	female = yes
	dynasty = 2422
	father = 5212
	mother = 5213
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = journeyman_wizard
	741.1.1 = { birth = yes }
	760.1.1 = { culture = highcoaster } # nickname: Lynx
	771.1.1 = { immortal_age = 30 }
	876.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
5216 = {
	name = Lashtor
	dynasty = 2423
	culture = illuskan
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_fighter
	trait = cruel
	840.1.1 = { birth = yes }
	877.1.1 = {
		death = {
			death_reason = death_battle
			killer = 5217
		}
	}
}
5217 = {
	name = Tanalanthara
	female = yes
	dynasty = 2424
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	822.1.1 = { birth = yes }
	# 877.1.1 - nickname: She-Wolf
	882.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
5218 = {
	name = Tanisell
	dynasty = 2425
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	866.1.1 = { birth = yes }
	883.1.1 = { culture = highcoaster } # nickname: the Cloaked
	920.1.1 = { death = yes }
}
5219 = {
	name = Nunivytt
	dynasty = 2426
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	874.1.1 = { birth = yes }
	904.1.1 = { immortal_age = 30 }
	1050.1.1 = { death = yes }
}
5220 = {
	name = Orjalun
	dynasty = 2427
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = immortal
	989.1.1 = { birth = yes }
	1019.1.1 = { immortal_age = 30 }
	1230.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
5221 = {
	name = Sepur
	dynasty = 2428
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = journeyman_wizard
	trait = craven
	trait = arbitrary
	1185.1.1 = { birth = yes }
	1232.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
5222 = {
	name = Theomel
	dynasty = 2429
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1190.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}
5223 = {
	name = Khallos
	dynasty = 2430
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	1198.1.1 = { birth = yes }
	1235.5.1 = {
		death = {
			death_reason = death_battle
			killer = 5224
		}
	}
}
5224 = {
	name = Shaloss
	dynasty = 2431
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1194.1.1 = { birth = yes }
	1235.9.1 = {
		death = {
			death_reason = death_battle
			killer = 5001
		}
	}
}

5225 = {
	name = "Stegron"
	dynasty = 1522 # Earthshaker
	culture = chultan
	religion = ulutiuan
	trait = creature_human
	trait = expert_cleric
	trait = scholarly_theologian
	trait = clubfooted
	trait = humble
	trait = diligent
	trait = just
	trait = content
	trait = uncouth
	1305.11.7 = {
		birth = yes
		culture = illuskan
	}
	1400.1.1 = { death = yes }
}

5226 = {
	name = Artakt # Invented name
	dynasty = 1523 # Cragfast
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = expert_fighter
	235.1.1 = { birth = yes }
	290.1.1 = { give_nickname = nick_the_old }
	304.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 5227 # Gaucelm Gonfrey
		}
	}
}
5227 = {
	name = Gaucelm
	dynasty = 1524 # Gonfrey
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_fighter
	276.1.1 = { birth = yes }
	304.1.1 = { give_nickname = nick_the_thief_king }
	305.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
5228 = {
	name = Hengard # Invented name
	dynasty = 1523 # Cragfast
	father = 5226 # Artakt
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	trait = fighter
	261.1.1 = { birth = yes }
	306.1.1 = {
		death = {
			death_reason = death_battle
			# Thousand Fangs orc horde
		}
	}
}
5229 = {
	name = "Drogan"
	dynasty = 2507 # Droganson
	culture = shield_dwarf
	religion = dwarven_pantheon
	learning = 9
	trait = creature_dwarf
	trait = scholarly_theologian
	trait = kind
	trait = patient
	trait = diligent
	trait = journeyman_wizard
	trait = journeyman_cleric
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1370.1.1 = {
		employer = 5001
	}
	1372.9.1 = { death = yes }
}
5230 = {
	name = "Dorna"
	female = yes
	dynasty = 2508 # Trapspringer
	culture = shield_dwarf
	religion = dwarven_pantheon
	intrigue = 7
	learning = 6
	trait = creature_dwarf
	trait = amateurish_plotter
	trait = cleric
	trait = rogue
	trait = greedy
	trait = cynical
	trait = kind
	1350.1.1 = { birth = yes }
	1370.1.1 = {
		employer = 5001
	}
	1380.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
5231 = {
	name = "Mischa"
	female = yes
	dynasty = 2509 # Waymeet
	culture = highcoaster
	religion = good_human_pantheon
	martial = 6
	learning = 6
	trait = creature_human
	trait = zealous
	trait = proud
	trait = paladin
	trait = detached_priest
	trait = patron_mystra
	1350.1.1 = {
		birth = yes
		employer = 5001
	}
	1400.1.1 = { death = yes }
}
5232 = {
	name = "Xanos"
	dynasty = 2510 # Messarmos
	culture = orc
	religion = good_human_pantheon
	martial = 6
	learning = 7
	trait = creature_half_orc
	trait = martial_cleric
	trait = sorcerer
	trait = barbarian
	trait = proud
	trait = ambitious
	1350.1.1 = {
		birth = yes
		culture = chessentan
	}
	1370.1.1 = {
		employer = 5001
	}
	1400.1.1 = { death = yes }
}
5233 = {
	name = "Ayala"
	female = yes
	dynasty = 2511 # Windspear
	culture = wood_elf
	religion = elven_pantheon
	martial = 6
	stewardship = 6
	intrigue = 6
	trait = creature_elf

	1250.1.1 = { birth = yes }
	1268.1.1 = {
		trait = tough_soldier
		trait = trained_ranger
		trait = kind
		trait = diligent
		trait = content
		trait = humble
		immortal_age = 16
	}
	1280.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		employer = 5001
	}
	1400.1.1 = { death = yes }
}
5234 = {
	name = "Thaurog"
	dynasty = 6235 # Thaurogcu
	culture = orc
	religion = evil_human_pantheon
	trait = creature_half_orc
	trait = trained_fighter
	trait = greedy
	1230.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1279.1.1 = { death = yes }
}
5235 = {
	name = "Throg"
	dynasty = 6235 # Thaurogcu
	culture = orc
	religion = evil_human_pantheon
	trait = creature_half_orc
	father = 5234
	1260.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1294.1.1 = { death = yes }
}
5236 = {
	name = "Algraetha"
	female = yes
	dynasty = 6236 # of Nesmé
	culture = illuskan
	religion = good_human_pantheon
	learning = 8
	trait = creature_human
	trait = journeyman_wizard
	1270.1.1 = { birth = yes }
	1290.1.1 = {
		give_nickname = nick_the_enchantress
	}
	1340.1.1 = { death = yes }
}
5237 = {
	name = "Shizar"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
5238 = {
	name = "Godan"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 5237
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
5239 = {
	name = "Krekore"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 5238
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
5240 = {
	name = "Makar"
	dynasty = 6240 # Kalvar
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	father = 5239
	720.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
5241 = {
	name = "Davaeorn"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
5242 = {
	name = "Elet"
	female = yes
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5241
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
5243 = {
	name = "Cenno"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 5242
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
5244 = {
	name = "Dzunn"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5243
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
5245 = {
	name = "Zor"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5244
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
5246 = {
	name = "Jemmy"
	dynasty = 2406 # Moorwalker
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5245
	1230.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
5247 = {
	name = "Tor"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1000.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
5248 = {
	name = "Kaleb"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5247
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
5249 = {
	name = "Gareth"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5248
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
5250 = {
	name = "Trask"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5249
	1240.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
5251 = {
	name = "Deekin"
	dynasty = 37 # Scalesinger
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = bard
	trait = kind
	trait = brave
	trait = gregarious
	trait = absent
	1350.1.1 = {
		birth = yes
	}
	1372.1.1 = {
		remove_trait = absent
		employer = 5001
	}
	1372.5.1 = {
		remove_trait = bard
		add_trait = journeyman_bard
	}
	1373.1.1 = {
		employer = 7001
		remove_trait = journeyman_bard
		add_trait = master_bard
		add_trait = journeyman_sorcerer
	}
	1374.1.1 = {
		employer = 15001
	}
	1380.1.1 = {
		add_trait = longevity
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
5252 = { # Another NWN1 preset pc, this time for Shadows/Hordes
	name = "Tarmiel"
	female = yes
	dynasty = 233 # East
	culture = wood_elf
	religion = good_human_pantheon
	diplomacy = 6
	martial = 8
	stewardship = 7
	intrigue = 8
	learning = 6
	trait = creature_half_elf
	trait = intricate_webweaver
	trait = brave
	1350.1.1 = {
		birth = yes
		culture = highcoaster
		employer = 5001
	}
	1370.1.1 = {
		effect = { add_friend = 5229 }
		add_trait = ranger
	}
	1372.1.1 = {
		effect = {
			add_friend = 5230
			add_friend = 5231
			add_friend = 5232
		}
	}
	1372.2.1 = {
		effect = {
			add_friend = 5251
		}
		remove_trait = ranger
		add_trait = trained_ranger
	}
	1373.1.1 = {
		employer = 7001
		give_nickname = nick_the_hero_of_undrentide
		remove_trait = trained_ranger
		add_trait = master_ranger
		effect = {
			add_friend = 15044
			add_friend = 15042
			add_friend = 15045
			add_friend = 15046
		}
	}
	1400.1.1 = {
		death = yes
	}
}
5253 = {
	name = "Haerinvureem"
	dynasty = 254 # Haerinvureem
	culture = draconic
	religion = evil_human_pantheon
	trait = creature_dragon
	trait = patron_shar
	#trait = creature_shadow_dragon # Doesn't exist yet
	trait = absent # Is in Chaulssin in the Underdark until 634
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
		give_nickname = nick_shimmergloom
	}
	1356.1.1 = {
		death = { death_reason = death_duel killer = 17001 }
	}
}
5254 = {
	name = "Kendra"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	550.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}
5255 = {
	name = "Mierin"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5254
	630.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}
5256 = {
	name = "Ulis"
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5255
	710.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
5257 = {
	name = "Morris"
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5256
	790.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
5258 = {
	name = "Dana"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5257
	870.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
5259 = {
	name = "Gianna"
	female = yes
	dynasty = 257 # Riverdale
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5258
	950.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
5260 = {
	name = "Rolf"
	dynasty = 258 # Robin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	1030.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}
5261 = {
	name = "Elisa"
	female = yes
	dynasty = 258 # Robin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5260
	1110.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
5262 = {
	name = "Eileena"
	female = yes
	dynasty = 258 # Robin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5261
	1190.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
5263 = {
	name = "Marcus"
	dynasty = 258 # Robin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5262
	1270.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
5264 = {
	name = "Olgerd"
	dynasty = 258 # Robin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5263
	1350.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
5265 = {
	name = "Zana"
	female = yes
	dynasty = 258 # Robin
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5264
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
5266 = {
	name = "Taern"
	dynasty = 259 # Hornblade
	culture = highcoaster
	religion = good_human_pantheon
	diplomacy = 8
	learning = 9
	trait = creature_human
	trait = grey_eminence
	trait = content
	trait = gregarious
	trait = renowned_wizard
	1204.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		give_nickname = nick_thunderspell
	}
	1255.1.1 = {
		add_trait = longevity
		immortal_age = 51
		effect = { add_friend = 5001 }
	}
	1500.1.1 = {
		death = yes
	}
}
5267 = {
	name = "Falm"
	dynasty = 260 # Dalver
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	550.1.1 = {
		birth = yes
	}
	637.1.1 = {
		death = yes
	}
}
5268 = {
	name = "Fargut"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	300.1.1 = {
		death = yes
	}
}
5269 = {
	name = "Morglum"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 5268
	280.1.1 = {
		birth = yes
	}
	310.1.1 = {
		immortal_age = 30
	}
	580.1.1 = {
		death = yes
	}
}
5270 = {
	name = "Wogforg"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 5269
	560.1.1 = {
		birth = yes
	}
	590.1.1 = {
		immortal_age = 30
	}
	860.1.1 = {
		death = yes
	}
}
5271 = {
	name = "Lumpp"
	female = yes
	dynasty = 261 # Woodfist
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 5270
	840.1.1 = {
		birth = yes
	}
	870.1.1 = {
		immortal_age = 30
	}
	980.1.1 = {
		death = yes
	}
}
5272 = {
	name = "Elthond"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
5273 = {
	name = "Lann"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5272
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
5274 = {
	name = "Qara"
	female = yes
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5273
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
5275 = {
	name = "Niala"
	female = yes
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5274
	1200.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
5276 = {
	name = "Janos"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	mother = 5275
	1280.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
5277 = {
	name = "Mardan"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5276
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
5278 = {
	name = "Landros"
	dynasty = 262 # Elthondsson
	culture = illuskan
	religion = good_human_pantheon
	trait = creature_human
	father = 5277
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
5279 = {
	name = "Norg"
	female = yes
	dynasty = 265 # Graveler
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	300.1.1 = {
		death = yes
	}
}
5280 = {
	name = "Cuthol"
	female = yes
	dynasty = 265 # Graveler
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 5279
	280.1.1 = {
		birth = yes
	}
	310.1.1 = {
		immortal_age = 30
	}
	580.1.1 = {
		death = yes
	}
}
5281 = {
	name = "Kuthkuth"
	female = yes
	dynasty = 265 # Graveler
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	mother = 5280
	560.1.1 = {
		birth = yes
	}
	590.1.1 = {
		immortal_age = 30
	}
	650.1.1 = {
		death = yes
	}
}
5282 = {
	name = "Jung"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
5283 = {
	name = "Nerk"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5282
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
5284 = {
	name = "Hirh"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5283
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
5285 = {
	name = "Xeekax"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5284
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
5286 = {
	name = "Loopa"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5285
	320.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}
5287 = {
	name = "Midu"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5286
	400.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}
5288 = {
	name = "Ishak"
	female = yes
	dynasty = 266 # Zakzak
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 5287
	480.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}
5289 = {
	name = "Lysander"
	dynasty = 2617
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 7199
	1250.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
5290 = {
	name = "Margot"
	female = yes
	dynasty = 2617
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5289
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
5291 = {
	name = "Fenn"
	dynasty = 2617
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 5290
	1360.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
5292 = {
	name = "Horix"
	dynasty = 2617
	culture = highcoaster
	religion = good_human_pantheon
	martial = 6
	trait = creature_human
	trait = tough_soldier
	trait = fighter
	trait = proud
	father = 5291
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
5293 = {
	name = "Amren"
	dynasty = 267 # Loomwardern
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	600.1.1 = {
		death = yes
	}
}
5294 = {
	name = "Amiren"
	female = yes
	dynasty = 267 # Loomwardern
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	father = 5293
	500.1.1 = {
		birth = yes
	}
	530.1.1 = {
		immortal_age = 30
	}
	882.1.1 = {
		death = yes
	}
}
5295 = {
	name = "Lorne"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	860.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
5296 = {
	name = "Baurus"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5295
	940.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
5297 = {
	name = "Jauffre"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5296
	1020.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
5298 = {
	name = "Glenroy"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5297
	1100.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
5299 = {
	name = "Renault"
	female = yes
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5298
	1180.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
5300 = {
	name = "Gary"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 5299
	1260.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
5301 = {
	name = "Johanna"
	female = yes
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5300
	1340.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
5302 = {
	name = "Avery"
	dynasty = 268 # Driver
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	mother = 5301
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
5303 = {
	name = "Bim"
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	father = 5202
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
5304 = {
	name = "Lena"
	female = yes
	dynasty = 2402 # Dwarf-friend
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1485.1.1 = {
		death = { death_reason = death_battle }
	}
}
5305 = {
	name = "Marek"
	dynasty = 269 # Grudgeraker
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1390.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
5306 = {
	name = "Lurgol"
	female = yes
	dynasty = 271 # Darkmaw
	culture = troll
	religion = abyssal_cult
	trait = creature_troll
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	123.1.1 = {
		death = yes
	}
}
5307 = {
	name = "Wogum"
	dynasty = 272 # Dwarfeater
	culture = ogre
	religion = giant_pantheon
	trait = creature_ogre
	1340.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
5308 = {
	name = "Mavren"
	female = yes
	dynasty = 274 # Nightbinder
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	90.1.1 = {
		death = yes
	}
}
5309 = {
	name = "Calo"
	dynasty = 274 # Nightbinder
	culture = illuskan
	religion = evil_human_pantheon
	trait = creature_human
	mother = 5308
	70.1.1 = {
		birth = yes
	}
	120.1.1 = {
		add_trait = undead
		immortal_age = 50
		effect = {
			set_graphical_culture = wraith
			set_character_flag = undead_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
5310 = {
	name = "Laeranos"
	dynasty = 275 # Evenshade
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	700.1.1 = {
		birth = yes
	}
	730.1.1 = {
		immortal_age = 30
	}
	1365.1.1 = { # Estimated
		death = { death_reason = death_battle }
	}
}
5311 = {
	name = "Boesild"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	martial = 8
	learning = 7
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	trait = skilled_tactician
	trait = expert_fighter
	trait = journeyman_wizard
	mother = 5001
	father = 5310
	1308.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1338.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5312 = {
	name = "Dolthauvin"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1301.1.1 = {
		birth = yes
		culture = highcoaster
	}
	1331.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5313 = {
	name = "Elinthalar"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1302.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1332.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5314 = {
	name = "Ghaelryss"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1303.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1333.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5315 = {
	name = "Inthylyn"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1305.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1335.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5316 = {
	name = "Lilinthar"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1307.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1337.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5317 = {
	name = "Naerond"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1309.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1339.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5318 = {
	name = "Raerilarr"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1310.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1340.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5319 = {
	name = "Tharthilmor"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1311.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1341.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5320 = {
	name = "Uoundeld"
	dynasty = 2400
	culture = moon_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = strong
	trait = beautiful
	mother = 5001
	father = 5310
	1312.1.1 = {
		birth=yes
		culture = highcoaster
	}
	1342.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
5321 = {
	name = "Jhaniloth"
	female = yes
	dynasty = 278 # Puiral
	culture = highcoaster
	religion = good_human_pantheon
	secret_religion = evil_human_pantheon
	intrigue = 8
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = renowned_wizard
	trait = envious
	trait = cruel
	820.1.1 = {
		birth = yes
		employer = 5214
	}
	836.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	880.1.1 = {
		add_trait = lich
		immortal_age = 60
		religion = evil_human_pantheon
		effect = {
			add_rival = 7007
			set_graphical_culture = lich
			banish = yes
		}
	}
	1330.1.1 = {
		death = { death_reason = death_duel } # Killed by Rythan of Tethyr, set it up when he is added.
	}
}