###ÄNSI

#Selkirk family reserved 51001-50050

51001 = {
	name = Kendrick
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	#trait = master_thief
	trait = master_rogue
	trait = midas_touched
	mother = 51010
	1309.1.1 = { birth = yes }
	1374.9.30 = {
		death = { death_reason = death_murder }
	}
}

51002 = {
	name = Miklos
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait = trained_shadow
	trait = trained_fighter
	trait = midas_touched
	father = 51001
	1335.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}

51003 = {
	name = Vanna
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	trait = midas_touched
	father = 51001
	1338.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}

51004 = {
	name = "Mirabeta"
	female = yes
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51010
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
51005 = {
	name = "Selgar"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51006 = {
	name = "Garan"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51005
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51007 = {
	name = "Larriat"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51006
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51008 = {
	name = "Paldos"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51007
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51009 = {
	name = "Nivena"
	female = yes
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51008
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51010 = {
	name = "Urianna"
	female = yes
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51009
	1260.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}

#Uskevren family reserved 51051-51100
51051 = {
	name = Thamalon
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	#trait = master_thief
	trait = master_shadow
	trait = midas_touched
	mother = 51057
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
51052 = {
	name = "Xaero"
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51053 = {
	name = "Saeran"
	female = yes
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51052
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51054 = {
	name = "Merabela"
	female = yes
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51053
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51055 = {
	name = "Trimos"
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51054
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51056 = {
	name = "Lomarth"
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51055
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51057 = {
	name = "Martina"
	female = yes
	dynasty = 7002
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51056
	1260.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}

#Yarmmaster family reserved 51101-51150
51101 = {
	name = Elduth
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	trait = trained_wizard
	trait = fortune_builder
	father = 51107
	1310.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
51102 = {
	name = "Patero"
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51103 = {
	name = "Kalinna"
	female = yes
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51102
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51104 = {
	name = "Hagri"
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51103
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51105 = {
	name = "Firenia"
	female = yes
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51104
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51106 = {
	name = "Alessa"
	female = yes
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51105
	1230.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51107 = {
	name = "Rafet"
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51106
	1260.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
51108 = {
	name = "Kalros"
	dynasty = 7003
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51101
	1342.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}

#Saer family reserved 50151-50200
51151 = {
	name = Aldred
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	trait = fortune_builder
	father = 51157
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
51152 = {
	name = "Unbar"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51153 = {
	name = "Padri"
	female = yes
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51152
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51154 = {
	name = "Tynan"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51153
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51155 = {
	name = "Swan"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51154
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51156 = {
	name = "Ojam"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51155
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51157 = {
	name = "Andros"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51156
	1260.1.1 = { birth = yes }
	1346.1.1 = { death = yes }
}

#Daerlun family reserved 51201-51250
51201 = {
	name = Staephon
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait = trained_rogue
	trait = fortune_builder
	mother = 51208
	1315.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}

51202 = {
	name = Stedd
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait=trained_shadow
	trait = fortune_builder
	father = 51201
	1345.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

51203 = {
	name = "Waldan"
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51204 = {
	name = "Tuerla"
	female = yes
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51203
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51205 = {
	name = "Zarnak"
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51204
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51206 = {
	name = "Dunbard"
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51205
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51207 = {
	name = "Edoarda"
	female = yes
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51206
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51208 = {
	name = "Mara"
	female = yes
	dynasty = 7005
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51207
	1260.1.1 = { birth = yes }
	1335.1.1 = { death = yes }
}

#Misc

51209 = {
	name = "Reolan"
	dynasty = 7017 # Laeron
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51281
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51210 = {
	name = "Caminus"
	dynasty = 7017 # Laeron
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51209
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51211 = {
	name = "Golvar"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51212 = {
	name = "Gavan"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51211
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51213 = {
	name = "Nomol"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51212
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51214 = {
	name = "Denuvo"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51213
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51215 = {
	name = "Wolden"
	dynasty = 7019 # Pronbel
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51216 = {
	name = "Raedric"
	dynasty = 7019 # Pronbel
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51215
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51217 = {
	name = "Eamal"
	dynasty = 7019 # Pronbel
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51216
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51218 = {
	name = "Arakos"
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	360.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
51219 = {
	name = "Eudoka"
	female = yes
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51218
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
51220 = {
	name = "Baelra"
	female = yes
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51219
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
51221 = {
	name = "Alexandra"
	female = yes
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51220
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
51222 = {
	name = "Niklos"
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51221
	680.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51223 = {
	name = "Ulnos"
	dynasty = 7021 # Lodros
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51224 = {
	name = "Revon"
	dynasty = 7021 # Lodros
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51223
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51225 = {
	name = "Rauthauvyr"
	dynasty = 7021 # Lodros
	culture = sembite
	religion = mercantile
	martial = 9
	trait = creature_human
	trait = brilliant_strategist
	trait = journeyman_fighter
	father = 51224
	860.1.1 = { birth = yes }
	900.1.1 = {
		give_nickname = nick_the_raven
	}
	913.1.1 = {
		employer = 51005
		give_job_title = job_marshal
	}
	960.1.1 = { death = yes }
}
51226 = {
	name = "Nurk"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
51227 = {
	name = "Breef"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51226
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
51228 = {
	name = "Flogar"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51227
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
51229 = {
	name = "Jubar"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51228
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
51230 = {
	name = "Kodrak"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51229
	320.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
51231 = {
	name = "Aristenes"
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51232 = {
	name = "Olero"
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51231
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51233 = {
	name = "Prialis"
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51232
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51234 = {
	name = "Adrienne"
	female = yes
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51233
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51235 = {
	name = "Trevar"
	dynasty = 7023 # Scarag
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51236 = {
	name = "Klimmek"
	dynasty = 7023 # Scarag
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51235
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51237 = {
	name = "Quentus"
	dynasty = 7023 # Scarag
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51236
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51238 = {
	name = "Navale"
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51239 = {
	name = "Casdren"
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51238
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51240 = {
	name = "Nialee"
	female = yes
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51239
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51241 = {
	name = "Lanera"
	female = yes
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51240
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51242 = {
	name = "Tetrinus"
	dynasty = 7025 # Sareno
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51243 = {
	name = "Olara"
	female = yes
	dynasty = 7025 # Sareno
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51242
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51244 = {
	name = "Henrina"
	female = yes
	dynasty = 7025 # Sareno
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51243
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51245 = {
	name = "Druk"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
51246 = {
	name = "Morkarr"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51245
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
51247 = {
	name = "Kremnok"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51246
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
51248 = {
	name = "Trekok"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51247
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
51249 = {
	name = "Drumgar"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51248
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
51250 = {
	name = "Lork"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51249
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
51251 = {
	name = "Matale"
	dynasty = 7026 # Naeme
	culture = chondathan
	religion = mercantile
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
51252 = {
	name = "Sandral"
	dynasty = 7026 # Naeme
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51251
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
51253 = {
	name = "Trem"
	dynasty = 7026 # Naeme
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51252
	640.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51254 = {
	name = "Feros"
	dynasty = 7027 # Ynas
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51255 = {
	name = "Jicov"
	dynasty = 7027 # Ynas
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51254
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51256 = {
	name = "Ravan"
	dynasty = 7027 # Ynas
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51255
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51257 = {
	name = "Pomar"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
51258 = {
	name = "Joneleth"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51257
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
51259 = {
	name = "Calder"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51258
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
51260 = {
	name = "Miezan"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51259
	670.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51261 = {
	name = "Saria"
	female = yes
	dynasty = 7029 # Sendelan
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51262 = {
	name = "Dalana"
	female = yes
	dynasty = 7029 # Sendelan
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51261
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51263 = {
	name = "Tara"
	female = yes
	dynasty = 7029 # Sendelan
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51262
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51264 = {
	name = "Ongar"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	360.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
51265 = {
	name = "Cuerlos"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51264
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
51266 = {
	name = "Drin"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51283
	680.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51267 = {
	name = "Montel"
	dynasty = 7031 # Ilnar
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51268 = {
	name = "Elara"
	female = yes
	dynasty = 7031 # Ilnar
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51267
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51269 = {
	name = "Colmir"
	dynasty = 7031 # Ilnar
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51268
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51270 = {
	name = "Ynjar"
	dynasty = 7031 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	410.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
51271 = {
	name = "Mingar"
	dynasty = 7031 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51270
	490.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
51272 = {
	name = "Ewangar"
	dynasty = 7031 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51271
	570.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
51273 = {
	name = "Niam"
	dynasty = 7031 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51272
	650.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51274 = {
	name = "Zandal"
	dynasty = 7032 # Gibbak
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51275 = {
	name = "Himal"
	dynasty = 7032 # Gibbak
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51274
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51276 = {
	name = "Siuj"
	dynasty = 7032 # Gibbak
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51275
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51277 = {
	name = "Carlo"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51278 = {
	name = "Nestor"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51277
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51279 = {
	name = "Janus"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51278
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51280 = {
	name = "Basil"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51279
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51281 = {
	name = "Olmarth"
	dynasty = 7017 # Laeron
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51280
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51282 = {
	name = "Garum"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51265
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
51283 = {
	name = "Pindrel"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51282
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
