###ÄNSI

#Selkirk family reserved 51001-50050

51001 = {
	name = Kendrick
	dynasty = 7001
	religion = triadic
	culture = sembite
	trait = creature_human
	trait = trained_rogue
	trait = journeyman_fighter
	trait = midas_touched
	trait = patron_tyr
	mother = 51010
	1309.1.1 = { birth = yes }
	1332.1.1 = { give_nickname = nick_the_tall }
	1374.9.30 = {
		death = { death_reason = death_murder }
	}
}

51002 = {
	name = Miklos
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait = trained_shadow
	trait = trained_fighter
	trait = midas_touched
	father = 51001
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes } # Fix once Mirabeta's family is corrected
}

51003 = {
	name = Vanna
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	trait = midas_touched
	father = 51001
	1338.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}

51004 = {
	name = "Mirabeta"
	female = yes
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51010
	1330.1.1 = { birth = yes }
	1374.12.1 = {
		death = {
			death_reason = death_wild_magic_surge
		}
	}
}
51005 = {
	name = "Selgar"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51006 = {
	name = "Garan"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51005
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51007 = {
	name = "Larriat"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51006
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51008 = {
	name = "Paldos"
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51007
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51009 = {
	name = "Nivena"
	female = yes
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51008
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51010 = {
	name = "Urianna"
	female = yes
	dynasty = 7001
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51009
	1260.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}

#Uskevren family reserved 51051-51100
51051 = {
	name = Thamalon
	dynasty = 7002 # Uskevren
	religion = joyful
	culture = sembite
	trait = creature_human
	#trait = master_thief
	trait = master_shadow
	trait = midas_touched
	mother = 51057
	1307.1.1 = { birth = yes }
	1350.1.1 = { 
		add_trait = bio_thamalon 
		give_nickname = nick_old_owl
	}
	1374.12.1 = { death = yes }
}
51052 = {
	name = "Xaero"
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51053 = {
	name = "Saeran"
	female = yes
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	father = 51052
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51054 = {
	name = "Merabela"
	female = yes
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	mother = 51053
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51055 = {
	name = "Trimos"
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	mother = 51054
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51056 = {
	name = "Lomarth"
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	father = 51055
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51057 = {
	name = "Martina"
	female = yes
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	father = 51056
	1260.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
51058 = {
	name = Thamalon
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	trait = fighter
	trait = falconer
	father = 51051
	1345.1.1 = { birth = yes }
	1363.1.1 = { give_nickname = nick_tamlin }
	1410.1.1 = {
		religion = shadow_gods
		effect_even_if_dead = {
			set_graphical_culture = shadovar
		}
		add_trait = longevity
		immortal_age = 65
	}
	1487.10.13 = { death = yes }
}

51059 = {
	name = Talbot
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	father = 51051
	1351.1.1 = { birth = yes }
	1369.1.1 = { give_nickname = nick_tal }
	1372.1.1 = {
		add_trait = afflicted_lycanthrope
		add_trait = werewolf
	}
	1415.1.1 = { death = yes }
}

51060 = {
	name = Thazienne
	female = yes
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	trait = trained_rogue
	trait = brave
	father = 51051
	1349.1.1 = { birth = yes }
	1367.1.1 = { give_nickname = nick_tazi }
	1369.1.1 = { add_trait = bio_thazienne }
	1372.1.1 = {
		add_trait = sympathy_humanoid_group
	}
	1373.1.1 = {
		religion = shadow_gods
	}
	1405.1.1 = { death = yes }
}
51061 = {
	name = Thaddian
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	mother = 51060
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
51062 = {
	name = Kelan
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	father = 51061
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
51063 = {
	name = "Talavandalar"
	dynasty = 7002
	religion = joyful
	culture = sembite
	trait = creature_human
	father = 51062
	1450.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
51064 = {
	name = "Larijin"
	dynasty = 7002
	culture = half_moon_elf
	religion = joyful
	trait = creature_half_elf
	trait = bastard
	trait = twin
	mother = 51060
	1377.1.1 = {
		birth = yes
		culture = sembite
	}
	1400.1.1 = {
		remove_trait = bastard
		add_trait = legit_bastard
		dynasty = 14604
	}
	1407.1.1 = {
		immortal_age = 30
	}
	1455.1.1 = {
		death = yes
	}
}
51065 = {
	name = "Lifander"
	dynasty = 7002
	culture = half_moon_elf
	religion = joyful
	trait = creature_half_elf
	trait = bastard
	trait = twin
	mother = 51060
	1377.1.1 = {
		birth = yes
		culture = sembite
	}
	1400.1.1 = {
		remove_trait = bastard
		add_trait = legit_bastard
		dynasty = 14604
	}
	1407.1.1 = {
		immortal_age = 30
	}
	1452.1.1 = {
		death = yes
	}
}
51066 = {
	name = "Lhammarra"
	female = yes
	culture = half_moon_elf
	religion = joyful
	1420.1.1 = {
		birth = yes
		culture = sembite
	}
	1450.1.1 = {
		immortal_age = 30
	}
	1484.6.1 = {
		employer = 51309
	}
	1550.1.1 = {
		death = yes
	}
}

#Yarmmaster family reserved 51101-51150
51101 = {
	name = Elduth
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	trait = trained_wizard
	trait = fortune_builder
	father = 51107
	1310.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
51102 = {
	name = "Patero"
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51103 = {
	name = "Kalinna"
	female = yes
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	father = 51102
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51104 = {
	name = "Hagri"
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	mother = 51103
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51105 = {
	name = "Firenia"
	female = yes
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	father = 51104
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51106 = {
	name = "Alessa"
	female = yes
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	mother = 51105
	1230.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51107 = {
	name = "Rafet"
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	mother = 51106
	1260.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
51108 = {
	name = "Kalros"
	dynasty = 7003
	religion = solar
	culture = sembite
	trait = creature_human
	father = 51101
	1342.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

#Saer family reserved 50151-50200
51151 = {
	name = Aldred
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	trait = trained_fighter
	trait = fortune_builder
	father = 51157
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
51152 = {
	name = "Unbar"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51153 = {
	name = "Padri"
	female = yes
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51152
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51154 = {
	name = "Tynan"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	mother = 51153
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51155 = {
	name = "Swan"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51154
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51156 = {
	name = "Ojam"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51155
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51157 = {
	name = "Andros"
	dynasty = 7004
	religion = mercantile
	culture = sembite
	trait = creature_human
	father = 51156
	1260.1.1 = { birth = yes }
	1346.1.1 = { death = yes }
}

#Daerlun family reserved 51201-51250
51201 = {
	name = Staephon
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait = trained_rogue
	trait = fortune_builder
	mother = 51208
	1315.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}

51202 = {
	name = Stedd
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	#trait = trained_thief
	trait=trained_shadow
	trait = fortune_builder
	father = 51201
	1345.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

51203 = {
	name = "Waldan"
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	890.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
51204 = {
	name = "Tuerla"
	female = yes
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	father = 51203
	970.1.1 = { birth = yes }
	1070.1.1 = { death = yes }
}
51205 = {
	name = "Zarnak"
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	mother = 51204
	1050.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
51206 = {
	name = "Dunbard"
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	father = 51205
	1130.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
51207 = {
	name = "Edoarda"
	female = yes
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	father = 51206
	1210.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
51208 = {
	name = "Mara"
	female = yes
	dynasty = 7005
	religion = inventive
	culture = sembite
	trait = creature_human
	mother = 51207
	1260.1.1 = { birth = yes }
	1335.1.1 = { death = yes }
}

#Misc

51209 = {
	name = "Reolan"
	dynasty = 7017 # Laeron
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51281
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51210 = {
	name = "Caminus"
	dynasty = 7017 # Laeron
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51209
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51211 = {
	name = "Golvar"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51212 = {
	name = "Gavan"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51211
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51213 = {
	name = "Nomol"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51212
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51214 = {
	name = "Denuvo"
	dynasty = 7018 # Zeno
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51213
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51215 = {
	name = "Wolden"
	dynasty = 7019 # Pronbel
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51216 = {
	name = "Raedric"
	dynasty = 7019 # Pronbel
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51215
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51217 = {
	name = "Eamal"
	dynasty = 7019 # Pronbel
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51216
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51218 = {
	name = "Arakos"
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	360.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
51219 = {
	name = "Eudoka"
	female = yes
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51218
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
51220 = {
	name = "Baelra"
	female = yes
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51219
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
51221 = {
	name = "Alexandra"
	female = yes
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51220
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
51222 = {
	name = "Niklos"
	dynasty = 7020 # Arkov
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51221
	680.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51223 = {
	name = "Ulnos"
	dynasty = 7021 # Lodros
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51224 = {
	name = "Revon"
	dynasty = 7021 # Lodros
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51223
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51225 = {
	name = "Rauthauvyr"
	dynasty = 7021 # Lodros
	culture = sembite
	religion = mercantile
	martial = 9
	trait = creature_human
	trait = brilliant_strategist
	trait = journeyman_fighter
	father = 51224
	860.1.1 = { birth = yes }
	900.1.1 = {
		give_nickname = nick_the_raven
	}
	913.1.1 = {
		employer = 51005
		effect = {
			give_job_title = job_marshal
		}
	}
	960.1.1 = { death = yes }
}
51226 = {
	name = "Nurk"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
51227 = {
	name = "Breef"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51226
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
51228 = {
	name = "Flogar"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51227
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
51229 = {
	name = "Jubar"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51228
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
51230 = {
	name = "Kodrak"
	dynasty = 5150 # Bladeburn
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51229
	320.1.1 = { birth = yes }
	410.1.1 = { death = yes }
}
51231 = {
	name = "Aristenes"
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51232 = {
	name = "Olero"
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51231
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51233 = {
	name = "Prialis"
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51232
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51234 = {
	name = "Adrienne"
	female = yes
	dynasty = 7022 # Raktros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51233
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51235 = {
	name = "Trevar"
	dynasty = 7023 # Scarag
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51236 = {
	name = "Klimmek"
	dynasty = 7023 # Scarag
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51235
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51237 = {
	name = "Quentus"
	dynasty = 7023 # Scarag
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51236
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51238 = {
	name = "Navale"
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51239 = {
	name = "Casdren"
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51238
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51240 = {
	name = "Nialee"
	female = yes
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51239
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51241 = {
	name = "Lanera"
	female = yes
	dynasty = 7024 # Vintor
	culture = chondathan
	religion = mercantile
	trait = creature_human
	mother = 51240
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51242 = {
	name = "Tetrinus"
	dynasty = 7025 # Sareno
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51243 = {
	name = "Olara"
	female = yes
	dynasty = 7025 # Sareno
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51242
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51244 = {
	name = "Henrina"
	female = yes
	dynasty = 7025 # Sareno
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51243
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51245 = {
	name = "Druk"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
51246 = {
	name = "Morkarr"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51245
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
51247 = {
	name = "Kremnok"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51246
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
51248 = {
	name = "Trekok"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51247
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
51249 = {
	name = "Drumgar"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51248
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
51250 = {
	name = "Lork"
	dynasty = 5151 # Dreadspear
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 51249
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
51251 = {
	name = "Matale"
	dynasty = 7026 # Naeme
	culture = chondathan
	religion = mercantile
	trait = creature_human
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
51252 = {
	name = "Sandral"
	dynasty = 7026 # Naeme
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51251
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
51253 = {
	name = "Trem"
	dynasty = 7026 # Naeme
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51252
	640.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51254 = {
	name = "Feros"
	dynasty = 7027 # Ynas
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51255 = {
	name = "Jicov"
	dynasty = 7027 # Ynas
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51254
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51256 = {
	name = "Ravan"
	dynasty = 7027 # Ynas
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51255
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51257 = {
	name = "Pomar"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
51258 = {
	name = "Joneleth"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51257
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
51259 = {
	name = "Calder"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51258
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
51260 = {
	name = "Miezan"
	dynasty = 7028 # Maretro
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51259
	670.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51261 = {
	name = "Saria"
	female = yes
	dynasty = 7029 # Sendelan
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51262 = {
	name = "Dalana"
	female = yes
	dynasty = 7029 # Sendelan
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51261
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51263 = {
	name = "Tara"
	female = yes
	dynasty = 7029 # Sendelan
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51262
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51264 = {
	name = "Ongar"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	360.1.1 = { birth = yes }
	460.1.1 = { death = yes }
}
51265 = {
	name = "Cuerlos"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51264
	440.1.1 = { birth = yes }
	540.1.1 = { death = yes }
}
51266 = {
	name = "Drin"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51283
	680.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51267 = {
	name = "Montel"
	dynasty = 7031 # Ilnar
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51268 = {
	name = "Elara"
	female = yes
	dynasty = 7031 # Ilnar
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51267
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51269 = {
	name = "Colmir"
	dynasty = 7031 # Ilnar
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51268
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51270 = {
	name = "Ynjar"
	dynasty = 7032 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	410.1.1 = { birth = yes }
	510.1.1 = { death = yes }
}
51271 = {
	name = "Mingar"
	dynasty = 7032 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51270
	490.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
51272 = {
	name = "Ewangar"
	dynasty = 7032 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51271
	570.1.1 = { birth = yes }
	670.1.1 = { death = yes }
}
51273 = {
	name = "Niam"
	dynasty = 7032 # Eandan
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51272
	650.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51274 = {
	name = "Zandal"
	dynasty = 7033 # Gibbak
	culture = sembite
	religion = mercantile
	trait = creature_human
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51275 = {
	name = "Himal"
	dynasty = 7033 # Gibbak
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51274
	780.1.1 = { birth = yes }
	880.1.1 = { death = yes }
}
51276 = {
	name = "Siuj"
	dynasty = 7033 # Gibbak
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51275
	860.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}
51277 = {
	name = "Carlo"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	380.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
51278 = {
	name = "Nestor"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51277
	460.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
51279 = {
	name = "Janus"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51278
	540.1.1 = { birth = yes }
	640.1.1 = { death = yes }
}
51280 = {
	name = "Basil"
	dynasty = 7016 # Kalprak
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51279
	620.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
51281 = {
	name = "Olmarth"
	dynasty = 7017 # Laeron
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51280
	700.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
51282 = {
	name = "Garum"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51265
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
51283 = {
	name = "Pindrel"
	dynasty = 7030 # Indoros
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 51282
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
51284 = {
	name = "Lugas"
	female = yes
	dynasty = 1583 # Turv
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	1455.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51285 = {
	name = "Halath"
	dynasty = 1584 # Tymmyr
	culture = sembite
	religion = joyful
	trait = creature_human
	1310.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
51286 = {
	name = "Vinya"
	female = yes
	dynasty = 1585 # Halman
	culture = sembite
	religion = joyful
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
51287 = {
	name = "Nessa"
	female = yes
	dynasty = 1586 # Faller
	culture = sembite
	religion = joyful
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
51288 = {
	name = "Geiran"
	dynasty = 1587 # Jand
	culture = sembite
	religion = joyful
	trait = creature_human
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51289 = {
	name = "Merelith"
	female = yes
	dynasty = 1588 # of the Guard
	culture = sembite
	religion = mercantile
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
51290 = {
	name = "Cresus"
	dynasty = 1589 # Talvo
	culture = sembite
	religion = mercantile
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
51291 = {
	name = "Haelia"
	female = yes
	dynasty = 1590 # Johannes
	culture = sembite
	religion = shadow_gods
	trait = creature_human
	trait = patron_shar
	trait = zealous
	1441.1.1 = { birth = yes }
	1487.10.13 = { death = yes }
}
51292 = {
	name = "Bart"
	dynasty = 1591 # Xaja
	culture = sembite
	religion = solar
	trait = creature_human
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51293 = {
	name = "Carina"
	female = yes
	dynasty = 1592 # Dalmont
	culture = sembite
	religion = joyful
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
51294 = {
	name = "Marcus"
	dynasty = 1592 # Dalmont
	culture = sembite
	religion = joyful
	trait = creature_human
	mother = 51293
	1420.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51295 = {
	name = "Aster"
	female = yes
	dynasty = 14596 # Horstanneth
	culture = sembite
	religion = mercantile
	trait = creature_human
	1370.1.1 = { birth = yes }
	1415.1.1 = {
		religion = shadow_gods
	}
	1450.1.1 = { death = yes }
}
51296 = {
	name = "Keira"
	female = yes
	dynasty = 14596 # Horstanneth
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51295
	1415.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
51297 = {
	name = "Vaedan"
	dynasty = 1595 # Drem
	culture = sembite
	religion = solar
	trait = creature_human
	1463.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51298 = {
	name = "Nathlynn"
	female = yes
	dynasty = 1596 # Kyrie
	culture = sembite
	religion = solar
	1380.1.1 = { birth = yes }
	1413.1.1 = {
		religion = shadow_gods
	}
	1455.1.1 = { death = yes }
}
51299 = {
	name = "Emilia"
	female = yes
	dynasty = 1596 # Kyrie
	culture = sembite
	religion = shadow_gods
	mother = 51298
	1430.1.1 = { birth = yes }
	1487.10.13 = {
		religion = solar
	}
	1502.1.1 = { death = yes } # automatically updated
}
51300 = {
	name = "Jengo"
	dynasty = 1597 # Raine
	culture = sembite
	religion = mercantile
	trait = creature_human
	1370.1.1 = { birth = yes }
	1411.1.1 = {
		religion = shadow_gods
	}
	1450.1.1 = { death = yes }
}
51301 = {
	name = "Zant"
	dynasty = 1597 # Raine
	culture = sembite
	religion = shadow_gods
	trait = creature_human
	father = 51300
	1425.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51302 = {
	name = "Chad"
	dynasty = 1598 # Rael
	culture = sembite
	religion = inventive
	trait = creature_human
	1380.1.1 = { birth = yes }
	1415.1.1 = {
		religion = shadow_gods
	}
	1460.1.1 = { death = yes }
}
51303 = {
	name = "Stacy"
	female = yes
	dynasty = 1598 # Rael
	culture = sembite
	religion = shadow_gods
	trait = creature_human
	father = 51302
	1415.1.1 = { birth = yes }
	1487.10.13 = { death = yes }
}
51304 = {
	name = "Cremner"
	dynasty = 1599 # Sants
	culture = sembite
	religion = mercantile
	trait = creature_human
	1460.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
51305 = {
	name = Tuelhalva
	dynasty = 4072 # Drakewings
	culture = sembite
	religion = draconic_pantheon
	easter_egg = yes
	trait = creature_human
	trait = master_wizard
	trait = longevity
	831.1.1 = { birth = yes }
	861.1.1 = { immortal_age = 30 }
	902.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 4 # part of the original inner circle
			}
		}
	}
	972.1.1 = {
		effect = {
			add_rival = 52155 # Algashon Nathaire
		}
	}
	1001.1.1 = {
		religion = shadow_gods
		trait = patron_gargauth
		remove_trait = master_wizard
		trait = renowned_warlock
		trait = warlock_fiend
	}
	1018.8.1 = {
		death = {
			death_reason = death_battle
			killer = 52155
		}
	}
}
#Mistress of the Night Characters
51306 = {
	name = "Mifano"
	culture = sembite
	religion = joyful
	trait = creature_human
	trait = groomed
	trait = proud
	trait = fair
	1344.1.1 = { 
		birth = yes
		employer = 51101 # Elduth Yarmmaster
	}
	1359.1.1 = {
		add_trait = trained_cleric
		add_trait = patron_selune
	}
	1373.8.1 = {
		remove_trait = trained_cleric
		add_trait = expert_cleric
	}
	1450.1.1 = { death = yes }
}
51307 = {
	name = "Julith"
	female = yes
	dynasty = 14592
	culture = sembite
	religion = joyful
	trait = creature_human
	trait = kind
	trait = fair
	1344.1.1 = { 
		birth = yes
		employer = 51101 # Elduth Yarmmaster
	}
	1359.1.1 = {
		add_trait = trained_cleric
		add_trait = patron_selune
		effect = { add_friend = 26383 } #Feena
	}
	1373.8.1 = {
		remove_trait = trained_cleric
		add_trait = expert_cleric
	}
	1373.8.15 = {
		remove_trait = expert_cleric
		add_trait = master_cleric
	}
	1450.1.1 = { death = yes }
}
51308 = {
	name = Istor
	dynasty = 5930 # of Sembia
	culture = sembite
	religion = mercantile
	trait = creature_human
	trait = renowned_cleric
	trait = patron_waukeen
	trait = midas_touched
	trait = genius
	1246.1.1 = { birth = yes }
	1262.1.1 = { give_nickname = nick_the_prodigy }
	1329.1.1 = { death = yes }
}
51309 = {
	name = "Alvrauna"
	dynasty = 14595 # Harcantel
	female = yes
	culture = sembite
	religion = mercantile
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		give_nickname = nick_flyinghair
	}
	1530.1.1 = {
		death = yes
	}
}
51310 = {
	name = "Sorarra"
	female = yes
	dynasty = 14596 # Horstanneth
	culture = sembite
	religion = mercantile
	trait = creature_human
	mother = 51296
	1440.1.1 = { birth = yes }
	1477.1.1 = { give_nickname = nick_storm_mother }
	1502.1.1 = { death = yes } # automatically updated
}
51311 = {
	name = "Rorsin"
	dynasty = 14597 # Soargyl
	culture = sembite
	religion = mercantile
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
51312 = {
	name = "Rorsin"
	dynasty = 14597 # Soargyl
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51311
	1405.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
51313 = {
	name = "Rorsin"
	dynasty = 14597 # Soargyl
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51312
	1430.1.1 = {
		birth = yes
	}
	1475.1.1 = {
		death = yes
	}
}
51314 = {
	name = "Rorsin"
	dynasty = 14597 # Soargyl
	culture = sembite
	religion = mercantile
	trait = creature_human
	father = 51313
	1452.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
51315 = {
	name = "Vulphor"
	dynasty = 14598 # Orvrant
	culture = sembite
	religion = mercantile
	trait = creature_human
	1437.1.1 = {
		birth = yes
	}
	1477.1.1 = {
		give_nickname = nick_old_weasel
	}
	1520.1.1 = {
		death = yes
	}
}
51316 = {
	name = "Carveleys"
	dynasty = 14599 # Kremond
	culture = sembite
	religion = mercantile
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		give_nickname = nick_coldhand
	}
	1520.1.1 = {
		death = yes
	}
}
51317 = {
	name = "Alavandros"
	dynasty = 14600 # Ravensword
	culture = sembite
	religion = joyful
	trait = creature_human
	1445.1.1 = {
		birth = yes
	}
	1478.1.1 = {
		give_nickname = nick_old_helm
	}
	1530.1.1 = {
		death = yes
	}
}
51318 = {
	name = "Selvros"
	dynasty = 14601 # Tethcampros
	culture = sembite
	religion = inventive
	trait = creature_human
	1441.1.1 = {
		birth = yes
	}
	1465.1.1 = {
		give_nickname = nick_stormwind
	}
	1530.1.1 = {
		death = yes
	}
}
51319 = {
	name = "Thalassalra"
	female = yes
	dynasty = 14602 # Hilmhaven
	culture = sembite
	religion = inventive
	trait = creature_human
	1435.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		give_nickname = nick_old_thunder
	}
	1510.1.1 = {
		death = yes
	}
}
51320 = {
	name = "Murvrendran"
	dynasty = 14603 # Olandor
	culture = sembite
	religion = mercantile
	trait = creature_human
	1449.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
51321 = {
	name = "Belross"
	dynasty = 14605 # Aukanor
	culture = sembite
	religion = mercantile
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
51322 = {
	name = "Ghalahaeros"
	dynasty = 14606 # Rylant
	culture = sembite
	religion = inventive
	trait = creature_human
	1448.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
