###ÄNSI

### continued from 30900-31000 Thinguth ###

52001={
	name=Oluwadamilare
	dynasty=5402
	culture =thinguth
	religion=lapal
	trait=expert_fighter
	trait=creature_human
	father=30913	#Ndunji
	mother=30917	#Dunjo
	1360.8.3={ birth=yes }
	1409.11.29={ death=yes }
}
52002={
	name=Omolayo
	female=yes
	dynasty=5402
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30913	#Ndunji
	mother=30917	#Dunjo
	1365.8.3={ birth=yes }
	1414.11.29={ death=yes }
}
52003={
	name=Gnola
	female=yes
	culture =thinguth
	religion=lapal
	trait=pregnant
	trait=creature_human
	1337.1.1={ birth=yes }
	1387.1.1={ death=yes }
}
52004={
	name=Tiwalade
	dynasty=5402
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30914	#Temidayo
	mother=52003	#Gnola
	1370.8.3={ birth=yes }
	1419.11.29={ death=yes }
}
### extras for Mofd dynasty ###
52005={
	name=Okain
	dynasty=5403
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30918	#Doyinu
	mother=30923	#Akun
	1363.2.6={ birth=yes }
	1422.7.14={ death=yes }
}
52006={
	name=Okux
	female=yes
	dynasty=5403
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30918	#Doyinu
	mother=30923	#Akun
	1368.2.6={ birth=yes }
	1427.7.14={ death=yes }
}
### extras for Binmba dynasty ###
52007={
	name=Kwalu
	dynasty=5404
	culture =thinguth
	religion=lapal
	martial=7
	diplomacy=7
	stewardship=7
	intrigue=8
	learning=8
	trait=tough_soldier
	trait=celibate
	trait=just
	trait=proud
	trait=zealous
	trait=gluttonous
	trait=barbarian
	trait=creature_human
	father=30924	#Unmux
	mother=30927	#Kunla
	1351.11.25={ birth=yes }
	1367.1.1={
		remove_trait=barbarian
		trait=trained_barbarian
	}
	1410.8.31={ death=yes }
}
52008={
	name=Mgbera
	female=yes
	dynasty=5404
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30924	#Unmux
	mother=30927	#Kunla
	1356.11.25={ birth=yes }
	1366.1.1={ trait=class_monk }
	1372.1.1={
		remove_trait=class_monk
		trait=trained_monk
	}
	1415.8.31={ death=yes }
}
52009={
	name=Mfago
	dynasty=5404
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30924	#Unmux
	mother=30927	#Kunla
	1361.11.25={ birth=yes }
	1420.8.31={ death=yes }
}
52010={
	name=Ngyemu
	female=yes
	dynasty=5404
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30924	#Unmux
	mother=30927	#Kunla
	1366.11.25={ birth=yes }
	1425.8.31={ death=yes }
}
52011={
	name=Nkigbue
	dynasty=5404
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30924	#Unmux
	mother=30927	#Kunla
	1371.11.25={ birth=yes }
	1430.8.31={ death=yes }
}
### extras for Chiobu dynasty ###
52012={
	name=Azux
	dynasty=5405
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30929	#Eggeng
	mother=30935	#Oluwaseun
	1361.11.25={ birth=yes }
	1415.3.26={ death=yes }
}
52013={
	name=Batey
	female=yes
	dynasty=5405
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30929	#Eggeng
	mother=30935	#Oluwaseun
	1366.11.25={ birth=yes }
	1420.3.26={ death=yes }
}
52014={
	name=Batoo
	dynasty=5405
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30929	#Eggeng
	mother=30935	#Oluwaseun
	1371.11.25={ birth=yes }
	1425.3.26={ death=yes }
}
### extras for Hega dynasty ###
52015={
	name=Kunla
	female=yes
	dynasty=5406
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30941	#Owun
	mother=30947	#Tejumola
	1364.1.11={ birth=yes }
	1446.3.31={ death=yes }
}
52016={
	name=Losi
	dynasty=5406
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30941	#Owun
	mother=30947	#Tejumola
	1369.1.11={ birth=yes }
	1451.3.31={ death=yes }
}
### extras for Chanda dynasty ###
52017={
	name=Abang
	female=yes
	dynasty=5407
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30949	#Eyagrim
	mother=30957	#Gnyaoku
	1361.10.25={ birth=yes }
	1413.5.22={ death=yes }
}
52018={
	name=Yewande
	dynasty=5407
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30949	#Eyagrim
	mother=30957	#Gnyaoku
	1366.10.25={ birth=yes }
	1418.5.22={ death=yes }
}
52019={
	name=Adeng
	female=yes
	dynasty=5407
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30949	#Eyagrim
	mother=30957	#Gnyaoku
	1371.10.25={ birth=yes }
	1423.5.22={ death=yes }
}
### extras for Bonekate dynasty ###
52020={
	name=Choux
	female=yes
	dynasty=5409
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30971	#Ideh
	mother=30978	#Beda
	1356.1.6={ birth=yes }
	1430.12.18={ death=yes }
}
52021={
	name=Agyeh
	dynasty=5409
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30971	#Ideh
	mother=30978	#Beda
	1361.1.6={ birth=yes }
	1435.12.18={ death=yes }
}
52022={
	name=Odeh
	female=yes
	dynasty=5409
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30973
	1366.1.6={ birth=yes }
	1440.12.18={ death=yes }
}
52023={
	name=Oluwasegun
	dynasty=5409
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30973
	1371.1.6={ birth=yes }
	1445.12.18={ death=yes }
}
###extras for Chiya dynasty ###
52024={
	name=Arbeang
	dynasty=5410
	female=yes
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30980	#Oluwasegun
	mother=30988	#Odeh
	1361.3.2={ birth=yes }
	1431.9.13={ death=yes }
}
52025={
	name=Ambang
	dynasty=5410
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30980	#Oluwasegun
	mother=30988	#Odeh
	1366.3.2={ birth=yes }
	1436.9.13={ death=yes }
}
52026={
	name=Odeh
	dynasty=5410
	female=yes
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30980	#Oluwasegun
	mother=30988	#Odeh
	1371.3.2={ birth=yes }
	1441.9.13={ death=yes }
}
###extras for Monfront dynasty ###
52027={
	name=Erux
	dynasty=5411
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30990	#Mfagbea
	mother=30998	#Mainu
	1364.7.25={ birth=yes }
	1414.6.22={ death=yes }
}
52028={
	name=Ogux
	dynasty=5411
	culture =thinguth
	religion=lapal
	trait=creature_human
	father=30990	#Mfagbea
	mother=30998	#Mainu
	1369.7.25={ birth=yes }
	1419.6.22={ death=yes }
}
52029 = {
	name = "Pomgren"
	dynasty = 631 # Gemkin
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1310.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52030 = {
	name = Azun
	female = yes
	dynasty = 5412
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 31000	#Erux
	mother = 36007	#Eyadayeh
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
52031 = {
	name = "Babajide"
	dynasty = 5412
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	mother = 52030
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52032 = {
	name = Gnola
	female = yes
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	mother = 30933
	1390.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
52033 = {
	name = "Kunle"
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	mother=52032
	1470.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52034 = {
	name = Mainu
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30906
	1402.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52035 = {
	name = Uman
	dynasty = 5408
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30958
	mother = 30969
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
52036 = {
	name = Keroo
	dynasty = 5408
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 52035
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52037 = {
	name = "Igrosh"
	dynasty = 632
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1350.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
52038 = {
	name = "Kass"
	dynasty = 6723
	culture = malison
	religion = scale_cult
	trait = creature_malison
	1345.1.1 = {
		birth = yes
		culture = yuanti
	}
	1430.1.1 = {
		death = yes
	}
}
52039 = {
	name = "Nissra"
	female = yes
	dynasty = 6723
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 52038
	1410.1.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = {
		death = yes
	}
}
