###ÄNSI

# 52001-52011, 52015-52016, 52020-52023, 52027-52028 available to use

### extras for Chiobu dynasty ###
52012={
	name=Azux
	dynasty=5405
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30929	#Eggeng
	mother=30935	#Oluwaseun
	1361.11.25={ birth=yes }
	1415.3.26={ death=yes }
}
52013={
	name=Batey
	female=yes
	dynasty=5405
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30929	#Eggeng
	mother=30935	#Oluwaseun
	1366.11.25={ birth=yes }
	1420.3.26={ death=yes }
}
52014={
	name=Batoo
	dynasty=5405
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30929	#Eggeng
	mother=30935	#Oluwaseun
	1371.11.25={ birth=yes }
	1425.3.26={ death=yes }
}

### extras for Chanda dynasty ###
52017={
	name=Abang
	female=yes
	dynasty=5407
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30949	#Eyagrim
	mother=30957	#Gnyaoku
	1361.10.25={ birth=yes }
	1413.5.22={ death=yes }
}
52018={
	name=Yewande
	dynasty=5407
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30949	#Eyagrim
	mother=30957	#Gnyaoku
	1366.10.25={ birth=yes }
	1418.5.22={ death=yes }
}
52019={
	name=Adeng
	female=yes
	dynasty=5407
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30949	#Eyagrim
	mother=30957	#Gnyaoku
	1371.10.25={ birth=yes }
	1423.5.22={ death=yes }
}

###extras for Chiya dynasty ###
52024={
	name=Arbeang
	dynasty=5410
	female=yes
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30980	#Oluwasegun
	mother=30988	#Odeh
	1361.3.2={ birth=yes }
	1431.9.13={ death=yes }
}
52025={
	name=Ambang
	dynasty=5410
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30980	#Oluwasegun
	mother=30988	#Odeh
	1366.3.2={ birth=yes }
	1436.9.13={ death=yes }
}
52026={
	name=Odeh
	dynasty=5410
	female=yes
	culture =thinguth
	religion=lapal_faith
	trait=creature_human
	father=30980	#Oluwasegun
	mother=30988	#Odeh
	1371.3.2={ birth=yes }
	1441.9.13={ death=yes }
}

52029 = {
	name = "Pomgren"
	dynasty = 631 # Gemkin
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1310.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52030 = {
	name = Azun
	female = yes
	dynasty = 5412
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 31000	#Erux
	mother = 36007	#Eyadayeh
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
52031 = {
	name = "Babajide"
	dynasty = 5412
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	mother = 52030
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52032 = {
	name = Gnola
	female = yes
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	mother = 30933
	1390.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
52033 = {
	name = "Kunle"
	dynasty = 5405
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	mother=52032
	1470.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52034 = {
	name = Mainu
	dynasty = 5400
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30906
	1402.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52035 = {
	name = Uman
	dynasty = 5408
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 30958
	mother = 30969
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
52036 = {
	name = Keroo
	dynasty = 5408
	culture = thinguth
	religion=shadow_gods
	trait = creature_human
	father = 52035
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52037 = {
	name = "Isthrhaloll"
	dynasty = 632
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
52038 = {
	name = "Kass"
	dynasty = 6723
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57046
	1345.1.1 = {
		birth = yes
		culture = yuanti
	}
	1430.1.1 = { death = yes }
}
52039 = {
	name = "Nissra"
	female = yes
	dynasty = 6723
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 52038
	1410.1.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = { death = yes }
}
