###ÄNSI

52101 = {
	name = "Zhengyi" #1st King of Vaasa, the Witch-King
	dynasty = 7743 #Made up Rhuss
	culture = lich
	religion = abyssal_cult
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = deceitful
	trait = wroth
	trait = proud
	trait = ambitious
	909.3.14 = {
		birth = yes
		culture = thayan
	}
	927.3.14 = {
		add_trait = wiz_necromancy
	}
	959.3.14 = {
		add_trait = lich
		immortal_age = 50
		effect = {
			#set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	1347.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = WITCHKING
		}
	}
	1359.6.17 = { death = yes }
}
52102 = {
	name = "Romas" #Founder of Darmshall
	dynasty = 7302 #Thunderclap
	culture = damaran
	religion = triadic
	martial = 6
	learning = 8
	trait = creature_human
	trait = tough_soldier
	1055.1.1 = { birth = yes } #An estimate
	1120.1.1 = { death = yes }
}
52103 = {
	name = "Gelgar" #Current Lord of Darmshall
	dynasty = 7301 #Talonguard
	dna = "oichcimokgj"
	culture = vaasan
	religion = triadic
	martial = 6
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 4
	trait = skilled_tactician
	trait = just
	trait = master_ranger
	trait = creature_human
	1324.12.18 = { birth = yes }
	1390.1.1 = { death = yes }
}
52104 = {
	name = "Thartz" #Obscure character, repurposed to establish dynasty
	dynasty = 7300 #Maggotsweeper
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = tough_soldier
	1300.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
52105 = {
	name = "Wingham" #Merchant of Palischuk, unofficial leader
	dynasty = 7300
	father = 52104
	culture = half_orc
	religion = primordial
	trait = creature_half_orc
	trait = gregarious
	trait = diligent
	1325.1.1 = {
		birth = yes
		culture = vaasan
	}
	1405.1.1 = { death = yes }
}
52106 = {
	name = "Faylin" #Non-canon, needed to establish dynasty
	female = yes
	dynasty = 7300
	father = 52104
	culture = half_orc
	religion = mercantile
	trait = creature_half_orc
	1329.1.1 = {
		birth = yes
		culture = vaasan
	}
	1357.1.1 = { death = yes }
}
52107 = {
	name = "Arrayan Faylin" #Young Wizard, niece to Wingham
	female = yes
	dynasty = 7300
	mother = 52106
	culture = half_orc
	religion = arcane
	trait = creature_half_orc
	trait = fair
	trait = trusting
	trait = trained_wizard
	1345.1.1 = {
		birth = yes
		culture = vaasan
	} #Estimate
	1410.1.1 = { death = yes }
}
52108 = {
	name = "Olgerkhan" #Faylin's lover and future husband
	culture = half_orc
	religion = triadic
	trait = creature_half_orc
	trait = trained_barbarian
	trait = brave
	trait = envious
	trait = sturdy
	1344.1.1 = {
		birth = yes
		culture = vaasan
	} #Estimate
	1371.1.1 = { add_spouse = 52107 }
	1411.1.1 = { death = yes }
}
52109 = {
	name = "Nyungy" #Old Bard, retired to Palischuk
	dynasty = 7362 #Talespinner
	culture = half_orc
	religion = joyful
	trait = creature_half_orc
	trait = expert_bard
	trait = cynical
	trait = deceitful
	trait = diligent
	trait = intricate_webweaver
	1295.1.1 = {
		birth = yes
		culture = vaasan
	}
	1372.1.1 = { death = yes }
}
52110 = {
	name = "Garumbelly" #Chief of Clan Hillsafar, in Sunderland.
	dynasty = 1048 #Hillsafar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1165.1.1 = { birth = yes }
	1215.1.1 = {
		immortal_age = 50
		effect = {
			add_pressed_claim = c_hillsfar
		}
	}
	1470.10.10 = { death = yes } #A new king is crowned during this year, I assume he perished
}
52111 = {
	name = "Borumbelly" #No name exists for this character, technically exists.
	dynasty = 1048
	father = 52110
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1205.1.1 = { birth = yes }
	1255.1.1 = {
		immortal_age = 50
		effect = {
			add_pressed_claim = c_hillsfar
		}
	}
	1470.7.6 = { death = yes } #Borigon is the third son, yet became king. Assume brothers perished.
}
52112 = {
	name = "Gonbelly" #Another semi-canon character.
	dynasty = 1048
	father = 52110
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1245.4.5 = { birth = yes }
	1295.4.5 = {
		immortal_age = 50
		effect = {
			add_pressed_claim = c_hillsfar
		}
	}
	1470.6.6 = { death = yes }
}
52113 = {
	name = "Borigon" #1st King of Clan Hillsafar.
	dynasty = 1048
	father = 52110
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1303.3.2 = { birth = yes }
	1333.3.2 = {
		immortal_age = 30
		effect = {
			add_pressed_claim = c_hillsfar
		}
	}
	1500.1.1 = { death = yes }
}
52114 = {
	name = "Bodvar" #Bodvar the Black, 1st lord of Granite tower
	dynasty = 7363 #Granite Tower
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1239.4.3 = { birth = yes }
	1265.1.1 = { give_nickname = nick_the_black }
	1269.1.1 = { add_spouse = 52126 }
	1300.1.1 = { death = yes }
}
52115 = {
	name = "Granna" #Bodvar's only known daughter
	female = yes
	dynasty = 7363
	father = 52114
	mother = 52126 # Idona
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = lustful
	trait = fair
	1269.9.1 = { birth = yes }
	1315.1.1 = { death = yes }
}
52116 = {
	name = "Thor" #A guess
	dynasty = 7363
	mother = 52115
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	1292.1.1 = { birth = yes } 
	1365.1.1 = { death = yes }
}
52117 = {
	name = "Vala Thorsdotter" #Great granddaughter of Bodvar
	female = yes
	dynasty = 7363
	father = 52116
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	1342.1.1 = { birth = yes } #A guess
	1407.1.1 = { death = yes }
}
52118 = {
	name = "Sheldon" #Vala's only son
	dynasty = 7363
	mother = 52117
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = tough_soldier
	1366.1.1 = { birth = yes } #A guess
	1431.4.5 = { death = yes }
}
52119 = {
	name = "Dexon" #One of the 20 warriors sent to Evereska

	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1339.2.1 = { birth = yes }
	1365.1.1 = {
		employer = 52117
	}
	1400.1.1 = { death = yes }
}
52120 = {
	name = "Burlen" #One of the 20
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1340.3.1 = { birth = yes }
	1365.1.1 = {
		employer = 52117
	}
	1401.3.1 = { death = yes }
}
52121 = {
	name = "Kuhl" #Last of the 20
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1341.1.1 = { birth = yes }
	1365.1.1 = {
		employer = 52117
	}
	1402.1.1 = { death = yes }
}
52122 = {
	name = "Arctigis" #Ancient White Dragon, friend of the Witch-King
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	960.1.1 = { birth = yes }
	965.1.1 = {
		effect = {
			add_friend = 52101 # Zhengyi, the Witch-King
		}
	}
	1347.2.5 = {
		employer = 52101
	}
	1359.6.10 = { death = yes }

}
52123 = {
	name = "Klavikus" #Abyssal Demon who guards Castle Perilous.
	culture = tanarri
	religion = abyssal_cult
	martial = 8
	stewardship = 8
	learning = 8
	trait = creature_fiend
	trait = scholarly_theologian
	1.1.1 = { birth = yes }
	1347.1.1 = {
		employer = 52101 #Zhengyi
		effect = {
			add_friend = 52101 #Make him useful
		}
	}
	1359.6.10 = { death = yes }
}
52124 = {
	name = "Salamshenko" #Made up name, but technically existed.
	dynasty = 7338 #Nilar, might as well.
	culture = vaasan
	religion = shadow_gods
	martial = 8
	intrigue = 10
	trait = creature_human
	trait = deceitful
	trait = elusive_shadow
	1297.1.1 = { birth = yes }
	1358.1.1 = {
		death = { death_reason = death_battle killer = 63723 } #Grand Master Kane
	}
}
52125 = {
	name = "Sammaster"
	dynasty = 3926 # Balvan - Completely made up, but need a dynasty for the man
	culture = dalesman
	religion = arcane
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = erudite
	trait = diligent
	trait = feeble
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	800.1.1 = { birth = yes }
	816.1.1 = {
		add_trait = wiz_necromancy
	}
	851.1.1 = {
		add_trait = immortal
		immortal_age = 51
	}
	852.1.1 = {
		effect = {
			add_rival = 9047 # Elminster
		}
	}
	855.1.1 = {
		add_trait = lunatic
	}
	861.1.1 = {
		effect = {
			add_lover = 5001
		}
	}
	864.1.1 = {
		effect = {
			remove_lover = 5001
		}
	}
	867.1.1 = {
		religion = draconic_pantheon
		add_trait = envious
		add_trait = cruel
		add_trait = wroth
	}
	902.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	916.1.1 = {
		add_trait = lich
		effect = {
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		trait = absent
	}
	1282.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
			remove_trait = absent
		}
	}
	1373.12.1 = { death = yes }
}
52126 = {
	name = "Idona" #Bodvar's only listed wife
	female = yes
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1250.1.1 = { birth = yes }
	1269.9.12 = { death = yes }
}
52127 = {
	name = "Tokan" #Chief of Orothiar clan, unrelated to the Baldur's gate one.
	dynasty = 1051 #Orothiar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_fighter
	1038.1.1 = { birth = yes }
	1088.1.1 = {
		immortal_age = 50
	}
	1368.1.1 = { death = yes }
}
52128 = {
	name = "Tomal" #Son of Tokan, one of the twilight riders.
	dynasty = 1051
	father = 52127
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_fighter
	1278.1.1 = { birth = yes }
	1328.1.1 = {
		immortal_age = 50
	}
	1555.1.1 = { death = yes }
}
52129 = {
	name = "Glorlo" #High priest of Moradin, for Clan Orothiar
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	learning = 8
	trait = creature_dwarf
	trait = trained_cleric
	trait = mastermind_theologian
	1078.1.1 = { birth = yes }
	1128.1.1 = {
		immortal_age = 50
	}
	1418.1.1 = { death = yes }
}
52130 = {
	name = "Gailan" #Marshal for Clan Orothiar
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = trained_fighter
	trait = tough_soldier
	1208.1.1 = { birth = yes }
	1258.1.1 = {
		immortal_age = 50
	}
	1508.1.1 = { death = yes }
}
52131 = {
	name = "Hea" #1st chief of White Worm
	dynasty = 7364 #Rem
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = trained_barbarian
	trait = tough_soldier
	1309.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
52132 = {
	name = "Hedweck" #Champion of White Worm tribe
	father = 52131
	dynasty = 7364 #Dubious
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = expert_barbarian
	trait = tough_soldier
	trait = lunatic
	1335.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
52133 = {
	name = "Bludwick" #Fictional
	father = 52132
	dynasty = 7364
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = trained_barbarian
	1361.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
52134 = {
	name = "Torwick" #Fictional
	father = 52133
	dynasty = 7364
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = trained_barbarian
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
52135 = {
	name = "Ludwick" #Fictional
	father = 52134
	dynasty = 7364
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = trained_barbarian
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
52136 = {
	name = "Tor" #Chief of White Worm tribe
	father = 52135
	dynasty = 7364
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = expert_barbarian
	trait = shy
	1450.1.1 = { birth = yes }
	1466.1.1 = { add_spouse = 52137 }
	1510.1.1 = { death = yes }
}
52137 = {
	name = "Telvennah" #High shaman of White Worm tribe.
	female = yes
	culture = reghedman
	religion = martial_faith
	trait = creature_human
	trait = master_cleric
	1449.1.1 = { birth = yes }
	1509.1.1 = { death = yes }
}
52138 = {
	name = "Morvan"
	dynasty = 1421 # Cartwright
	culture = half_orc
	religion = primordial
	trait = creature_half_orc
	1370.1.1 = {
		birth = yes
		culture = vaasan
	}
	1454.1.1 = { death = yes }
}
52139 = {
	name = "Mansard"
	dynasty = 1422 # Kanaoth
	culture = half_orc
	religion = primordial
	trait = creature_half_orc
	trait = cruel
	trait = ambitious
	trait = journeyman_warlock
	#trait = patron_telos
	trait = cynical
	1348.1.1 = {
		birth = yes
		culture = vaasan
	}
	1500.1.1 = { death = yes }
}
52140 = {
	name = "Karrod"
	dynasty = 1423 # Eltharn
	culture = vaasan
	religion = primordial
	martial = 8
	intrigue = 9
	learning = 10
	trait = creature_human
	trait = elusive_shadow
	trait = legendary_warlock
	trait = warlock_elemental
	trait = ambitious
	trait = proud
	trait = deceitful
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1390.1.1 = { birth = yes }
	1430.1.1 = {
		#add_trait = patron_telos
		#add_trait = chosen_telos
		add_trait = immortal # temporary
		give_nickname = nick_the_voice_of_telos
		immortal_age = 40
		effect = {
			join_society = warlock_knights
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = { death = yes }
}
52141 = {
	name = "Kara"
	female = yes
	dynasty = 1424 # Vaati
	culture = vaasan
	religion = triadic
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
52142 = {
	name = "Bolvar"
	dynasty = 7363
	father = 52118
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1410.1.1 = { birth = yes }
	1460.1.1 = {
		religion = primordial
	}
	1500.1.1 = { death = yes }
}
52143 = {
	name = "Volen"
	dynasty = 1425 # Titankin
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	1380.1.1 = { birth = yes }
	1410.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
52144 = {
	name = "Ivor"
	dynasty = 1426 # Chemin
	culture = vaasan
	religion = primordial
	trait = creature_human
	trait = cruel
	trait = wroth
	trait = journeyman_warlock
	#trait = patron_telos
	1438.1.1 = { birth = yes }
	1455.1.1 = {
		give_nickname = nick_the_grinder
	}
	1500.1.1 = { death = yes }
}
52145 = {
	name = "Kardhel"
	dynasty = 1427 # Terov
	culture = vaasan
	religion = primordial
	trait = creature_human
	trait = journeyman_warlock
	#trait = patron_telos
	trait = diligent
	1440.1.1 = { birth = yes }
	1460.1.1 = {
		employer = 52140
	}
	1500.1.1 = { death = yes }
}
52146 = {
	name = "Kaggen"
	dynasty = 4574 # Entreri
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = bastard
	trait = wroth
	father = 42163
	mother = 63741
	1458.1.1 = { birth = yes }
	1459.1.1 = {
		employer = 52140
		religion = primordial
	}
	1478.1.1 = {
		add_trait = trained_warlock
		#add_trait = patron_telos
	}
	1500.1.1 = { death = yes }
}
52147 = {
	name = "Naria"
	female = yes
	dynasty = 2355 # Navam
	culture = vaasan
	religion = primordial
	trait = creature_human
	trait = trained_warlock
	#trait = patron_telos
	1437.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52148 = {
	name = Jarl
	dynasty = 5457 # Brekstel
	culture = vaasan
	religion = triadic
	trait = creature_human
	trait = fighter
	trait = strong
	trait = patient
	trait = longevity
	1306.1.1 = {
		birth = yes
		effect = {
			set_character_flag = secret_dragon # steel dragon
		}
	}
	1336.1.1 = { immortal_age = 30 }
	1340.1.1 = {
		add_spouse = 52149
	}
	1347.1.1 = { employer = 52103 } # Gelgar Talonguard
	1369.7.10 = {
		culture = steel_dragon
		name = "Forge"
		effect = {
			clr_character_flag = secret_dragon
			set_graphical_culture = steel_dragon
		}
		death = {
			death_reason = death_combat_dragon
			killer = 52151
		}
	}
}
52149 = {
	name = Ingrid
	female = yes
	dynasty = 4092 # Darmshall
	culture = vaasan
	religion = triadic
	trait = creature_human
	trait = fighter
	trait = longevity
	1305.1.1 = {
		birth = yes
		effect = {
			set_character_flag = secret_dragon # steel dragon
		}
	}
	1335.1.1 = { immortal_age = 30 }
	1369.7.10 = {
		culture = steel_dragon
		name = "Glimmerfang"
		effect = {
			clr_character_flag = secret_dragon
			set_graphical_culture = steel_dragon
		}
		death = {
			death_reason = death_combat_dragon
			killer = 52152
		}
	}
}
52150 = {
	name = Katelyn
	female = yes
	dynasty = 5457 # Brekstel
	father = 52148
	mother = 52149
	culture = vaasan
	religion = triadic
	trait = creature_human
	trait = fighter
	trait = longevity
	1342.1.1 = {
		birth = yes
		effect = {
			set_character_flag = secret_dragon # steel dragon
		}
	}
	1369.7.19 = { give_nickname = nick_steelheart } # Her real name is Razylymingeir
	1372.1.1 = { immortal_age = 30 }
	1390.1.1 = { employer = 52141 } # Kara Vaati
	1600.1.1 = { death = yes }
}
52151 = {
	name = Frostnax
	female = yes
	dynasty = 4091 # Galena
	culture = white_dragon
	religion = tiamat
	easter_egg = yes
	trait = creature_dragon
	1331.1.1 = { birth = yes }
	1361.1.1 = { 
		immortal_age = 30
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1369.7.10 = {
		death = {
			death_reason = death_combat_dragon
			killer = 52149
		}
	}
}
52152 = {
	name = Flameshoot
	dynasty = 4090 # Cinnabar
	culture = red_dragon
	religion = tiamat
	easter_egg = yes
	trait = creature_dragon
	1329.1.1 = { birth = yes }
	1359.1.1 = {
		immortal_age = 30
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1369.7.10 = { trait = maimed }
	1369.7.16 = {
		death = {
			death_reason = death_battle
			killer = 52150
		}
	}
}
52153 = {
	name = Wyndfire
	dynasty = 4088 # Moloth
	culture = red_dragon
	religion = tiamat
	easter_egg = yes
	trait = creature_dragon
	1323.1.1 = { birth = yes }
	1353.1.1 = { 
		immortal_age = 30
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1365.1.1 = { add_spouse = 52154 }
	1369.7.17 = {
		death = {
			death_reason = death_battle
			killer = 52150
		}
	}
}
52154 = {
	name = Snizzler
	female = yes
	dynasty = 4087 # Razack
	culture = red_dragon
	religion = tiamat
	easter_egg = yes
	trait = creature_dragon
	1320.1.1 = { birth = yes }
	1350.1.1 = { 
		immortal_age = 30
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1369.7.17 = {
		death = {
			death_reason = death_battle
			killer = 52150
		}
	}
}
52155 = {
	name = Algashon
	dynasty = 4073 # Nathaire
	culture = vaasan
	religion = dead_three
	easter_egg = yes
	trait = creature_human
	trait = legendary_cleric
	trait = patron_bane
	824.1.1 = { birth = yes }
	865.1.1 = {
		effect = {
			add_friend = 52125 # Sammaster
		}
	}
	874.1.1 = {
		trait = longevity
		immortal_age = 50
	}
	902.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			society_rank_up = {
				society = cult_of_the_dragon
				rank = 4 # part of the original inner circle
			}
		}
	}
	916.1.1 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	1018.8.1 = {
		trait = absent # killed in the destruction of Peleveran
	}
	1373.2.1 = {
		add_trait = lich
		immortal_age = 50
		effect = {
			#set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
	}
	1600.1.1 = { death = yes }
}