###ÄNSI

52101={
	name=Ignotas #Gelgar's father, fictional
	dynasty=7301
	dna="obedcjmojal"
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	1300.7.19={ birth=yes }
	1321.1.1={ add_spouse=52111 }
	1349.9.7={ death=yes }
}
52102={
	name=Gelgar #canon lord of Vaasa
	dynasty=7301
	dna="oichcimokgj"
	culture =vaasan 
	religion=good_human_pantheon
	martial=6 
	diplomacy=7 
	stewardship=7 
	intrigue=6 
	learning=4
	trait=brilliant_strategist
	trait=cruel 
	trait=gregarious 
	trait=arbitrary 
	trait=deceitful 
	trait=cynical 
	trait=lunatic 
	trait=legendary_ranger
	trait=creature_human
	father=52101	#Ignotas
	mother=52111	#Salvija
	1324.12.18={ birth=yes }
	1342.1.1={ add_spouse=52112 }
	1373.5.6={ death=yes }
}
52103={
	name=Kristupas
	dynasty=7301
	dna="pbedkdfodal"
	culture =vaasan 
	religion=good_human_pantheon
	martial=8 
	diplomacy=4 
	stewardship=7 
	intrigue=8 
	learning=6
	trait=midas_touched 
	trait=content 
	trait=temperate 
	trait=chaste 
	trait=cruel 
	trait=trained_cleric
	trait=creature_human
	father=52101	#Ignotas
	mother=52111	#Salvija
	1328.6.13={ birth=yes }
	1382.4.7={ death=yes }
}
52104={
	name=Vidvuds
	dynasty=7301
	dna="omldmjpcjbp"
	culture =vaasan 
	religion=good_human_pantheon
	martial=5 
	diplomacy=8 
	stewardship=8 
	intrigue=5 
	learning=4
	trait=misguided_warrior 
	trait=temperate 
	trait=diligent 
	trait=charitable 
	trait=trained_paladin
	trait=creature_human
	father=52101	#Ignotas
	mother=52111	#Salvija
	1331.11.18={ birth=yes }
	1392.11.19={ death=yes }
}
52105={
	name=Vela
	dynasty=7301
	dna="obodcjgpjal"
	culture =vaasan 
	religion=good_human_pantheon
	martial=6 
	diplomacy=6 
	stewardship=5 
	intrigue=5 
	learning=6
	trait=midas_touched 
	trait=cruel 
	trait=zealous 
	trait=honest 
	trait=trained_druid
	trait=creature_human
	father=52101	#Ignotas
	mother=52111	#Salvija
	1337.4.12={ birth=yes }
	1386.10.5={ death=yes }
}
52106={
	name=Vitalijus
	dynasty=7301
	dna="icagnicokon"
	culture =vaasan 
	religion=good_human_pantheon
	martial=4 
	diplomacy=8 
	stewardship=8 
	intrigue=8 
	learning=5
	trait=flamboyant_schemer 
	trait=slothful 
	trait=humble 
	trait=envious 
	trait=trained_ranger
	trait=creature_human
	father=52102	#Gelgar
	mother=52112	#Agniete
	1344.1.3={ birth=yes }
	1412.7.2={ death=yes }
}
52107={
	name=Agniete
	female=yes
	dynasty=7301
	dna="oicncimgdgj"
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	father=52102	#Gelgar
	mother=52112	#Agniete
	1350.1.16={ birth=yes }
	1366.1.1={ trait=barbarian }
	1405.12.7={ death=yes }
}
52108={
	name=Kernius
	dynasty=7301
	dna="hkfhcipepgj"
	culture =vaasan 
	religion=good_human_pantheon
	martial=6 
	diplomacy=8 
	stewardship=7 
	intrigue=6 
	learning=7
	trait=elusive_shadow 
	trait=arbitrary 
	trait=proud 
	trait=gluttonous 
	trait=weak 
	trait=barbarian
	trait=creature_human
	father=52102	#Gelgar
	mother=52112	#Agniete
	1352.8.13={ birth=yes }
	1364.1.1={
		remove_trait=barbarian
		trait=trained_barbarian
	}
	1368.1.1={
		remove_trait=trained_barbarian
		trait=journeyman_barbarian
	}
	1400.12.7={ death=yes }
}
52109={
	name=Vojta
	dynasty=7301
	dna="icaenicgbon"
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	father=52106	#Vitalijus
	1368.11.24={ birth=yes }
	1434.10.18={ death=yes }
}
52110={
	name=Drosta
	female=yes
	dynasty=7301
	dna="epegnoingoj"
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	father=52106	#Vitalijus
	1373.5.24={ birth=yes }
	1426.9.23={ death=yes }
}
52111={
	name=Salvija
	female=yes
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	1300.5.23={ birth=yes }
	1349.8.4={ death=yes }
}
52112={
	name=Agniete
	female=yes
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	1324.5.23={ birth=yes }
	1373.8.4={ death=yes }
}
52113={
	name=Liudvikas
	dynasty=7302
	dna="ljjofofmjjj"
	culture =vaasan 
	religion=good_human_pantheon
	martial=7 
	diplomacy=7 
	stewardship=6 
	intrigue=6 
	learning=5
	trait=midas_touched 
	trait=ambitious 
	trait=proud 
	trait=rogue
	trait=creature_human
	1299.3.3={ birth=yes }
	1320.1.1={ add_spouse=52121 }
	1385.11.15={ death=yes }
}
52114={
	name=Kostas
	dynasty=7302
	dna="cjigfefmjna"
	culture =vaasan 
	religion=good_human_pantheon
	martial=5 
	diplomacy=6 
	stewardship=7 
	intrigue=4 
	learning=5
	trait=flamboyant_schemer 
	trait=wroth 
	trait=shy 
	trait=cruel 
	trait=paranoid 
	trait=just 
	trait=slothful 
	trait=possessed 
	trait=trained_shadow
	trait=creature_human
	father=52113	#Liudvikas
	mother=52121	#Zhai
	1326.5.1={ birth=yes }
	1347.1.1={ add_spouse=52122 }
	1398.10.15={ death=yes }
}
52115={
	name=Kirils
	dynasty=7302
	dna="ljjolofmjjj"
	culture =vaasan 
	religion=good_human_pantheon
	martial=6 
	diplomacy=5 
	stewardship=6 
	intrigue=6 
	learning=6
	trait=midas_touched 
	trait=cynical 
	trait=slothful 
	trait=shy 
	trait=proud
	trait=trained_wizard
	trait=creature_human
	father=52113	#Liudvikas
	mother=52121	#Zhai
	1329.7.22={ birth=yes }
	1380.2.15={ death=yes }
}
52116={
	name=Zhai
	female=yes
	dynasty=7302
	dna="mdjopafmanc"
	culture =vaasan 
	religion=good_human_pantheon
	#trait=elementalist
	trait=sorcerer
	trait=creature_human
	father=52113	#Liudvikas
	mother=52121	#Zhai
	1334.9.20={ birth=yes }
	1381.9.1={ death=yes }
}
52117={
	name=Rosla
	dynasty=7302
	dna="lanofofmjjl"
	culture =vaasan 
	religion=good_human_pantheon
	martial=8 
	diplomacy=5 
	stewardship=5 
	intrigue=7 
	learning=5
	trait=midas_touched 
	trait=paranoid 
	trait=lustful 
	trait=cruel 
	trait=journeyman_paladin
	trait=creature_human
	father=52113	#Liudvikas
	mother=52121	#Zhai
	1337.4.23={ birth=yes }
	1390.10.14={ death=yes }
}
52118={
	name=Greta
	female=yes
	dynasty=7302
	dna="cmegfefmjne"
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	father=52114	#Kostas
	mother=52122	#Greta
	1353.3.17={ birth=yes }
	1363.1.1={ trait=druid }
	1366.1.1={
		remove_trait=druid
		trait=trained_druid
	}
	1369.1.1={
		remove_trait=trained_druid
		trait=journeyman_druid
	}
	1414.10.25={ death=yes }
}
52119={
	name=Kernius
	dynasty=7302
	dna="jnieohemanj"
	culture =vaasan 
	religion=good_human_pantheon
	martial=7 
	diplomacy=8 
	stewardship=7 
	intrigue=8 
	learning=4
	trait=tough_soldier 
	trait=kind 
	trait=chaste 
	trait=creature_human
	father=52114	#Kostas
	mother=52122	#Greta
	1358.9.27={ birth=yes }
	1430.1.7={ death=yes }
}
52120={
	name=Adomas
	dynasty=7302
	dna="paiofihfpnc"
	culture =vaasan 
	religion=good_human_pantheon
	martial=4 
	diplomacy=5 
	stewardship=7 
	intrigue=5 
	learning=5
	trait=midas_touched 
	trait=impaler 
	trait=slothful 
	trait=ambitious 
	trait=wroth 
	trait=creature_human
	father=52114	#Kostas
	mother=52122	#Greta
	1361.2.11={ birth=yes }
	1429.10.2={ death=yes }
}
52121={
	name=Zhai
	female=yes
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	1300.5.23={ birth=yes }
	1385.8.4={ death=yes }
}
52122={
	name=Greta
	female=yes
	culture =vaasan 
	religion=good_human_pantheon
	trait=creature_human
	1326.5.23={ birth=yes }
	1398.8.4={ death=yes }
}
52123 = {
	name = "Jorund"
	dynasty = 18 # Gundadrak
	culture = frost_giant
	religion = giant_pantheon
	trait = creature_giant
	trait = expert_barbarian
	1300.1.19 = { birth = yes }
	1400.1.1 = { death = yes }
}
52124 = {
	name = "Krom"
	dynasty = 7353 # Qarsum
	culture = orc
	religion = good_human_pantheon
	trait = creature_half_orc
	trait = trained_barbarian
	1325.7.18 = {
		birth = yes
		culture = vaasan
	}
	1400.1.1 = { death = yes }
}
52125 = {
	name = "Sammaster"
	dynasty = 3926 # Balvan - Completely made up, but need a dynasty for the man
	culture = dalesman
	religion = good_human_pantheon
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = erudite
	trait = diligent
	trait = feeble
	800.1.1 = { birth = yes }
	851.1.1 = {
		add_trait = immortal
		immortal_age = 51
	}
	852.1.1 = {
		effect = {
			add_rival = 9047 # Elminster
		}
	}
	855.1.1 = {
		add_trait = lunatic
	}
	861.1.1 = {
		effect = {
			add_lover = 5001
		}
	}
	864.1.1 = {
		effect = {
			remove_lover = 5001
		}
	}
	867.1.1 = {
		religion = evil_human_pantheon
		add_trait = envious
		add_trait = cruel
		add_trait = wroth
	}
	902.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	916.1.1 = {
		add_trait = lich
		effect = { 
			set_graphical_culture = lich
		}
	}
	1373.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	1373.12.1 = { death = yes }
}