###ÄNSI

52101 = {
	name = "Zhengyi" #1st King of Vaasa, the Witch-King
	dynasty = 7743 #Made up Rhuss
	culture = thayan
	religion = abyssal_cult
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = deceitful
	trait = wroth
	trait = proud
	trait = ambitious
	909.3.14 = { birth = yes }
	927.3.14 = {
		add_trait = wiz_necromancy
	}
	959.3.14 = { 
		add_trait = lich
		immortal_age = 50 
		effect = { 
			set_graphical_culture = lich
		}
	}
	1359.6.17 = { death = yes } #I don't know.
}
52102 = {
	name = "Romas" #Founder of Darmshall
	dynasty = 7302 #Thunderclap
	culture = damaran 
	religion = triadic
	martial = 6
	learning = 8
	trait = creature_human
	trait = tough_soldier
	1055.1.1 = { birth = yes } #An estimate
	1120.1.1 = { death = yes }
}
52103={
	name = "Gelgar" #Current Lord of Darmshall
	dynasty = 7301 #Talonguard
	dna = "oichcimokgj"
	culture = vaasan 
	religion = triadic
	martial = 6 
	diplomacy = 7 
	stewardship = 7 
	intrigue = 6 
	learning = 4
	trait = brilliant_strategist
	trait = cruel 
	trait = gregarious 
	trait = arbitrary 
	trait = deceitful 
	trait = cynical 
	trait = lunatic 
	trait = legendary_ranger
	trait = creature_human
	1324.12.18 = { birth = yes }
	1373.5.6 = { death = yes }
}
52104={
	name = "Thartz" #Obscure character, repurposed to establish dynasty
	dynasty = 7300 #Maggotsweeper
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	trait = tough_soldier
	1300.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
52105={
	name = "Wingham" #Merchant of Palischuk, unofficial leader
	dynasty = 7300
	father = 52104
	culture = vaasan
	religion = mercantile
	trait = creature_half_orc
	trait = gregarious
	trait = diligent
	1325.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
52106={
	name = "Faylin" #Non-canon, needed to establish dynasty
	female = yes
	dynasty = 7300
	father = 52104
	culture = vaasan
	religion = mercantile
	trait = creature_half_orc
	1330.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
52107={
	name = "Arrayan Faylin" #Young Wizard, niece to Wingham
	female = yes
	dynasty = 7300
	mother = 52106
	culture = vaasan
	religion = arcane
	trait = creature_half_orc
	trait = fair
	trait = trusting
	trait = trained_wizard
	1345.1.1 = { birth = yes } #Estimate
	1410.1.1 = { death = yes }
}
52108={
	name = "Olgerkhan" #Faylin's lover and future husband
	culture = vaasan
	religion = triadic
	trait = creature_half_orc
	trait = trained_barbarian
	trait = brave
	trait = envious
	trait = sturdy
	1344.1.1 = { birth = yes } #Estimate
	1371.1.1 = { add_spouse = 52107 }
	1411.1.1 = { death = yes }
}
52109={
	name = "Nyungy" #Old Bard, retired to Palischuk
	dynasty = 7362 #Talespinner
	culture = vaasan
	religion = joyful
	trait = creature_half_orc
	trait = expert_bard
	trait = cynical
	trait = deceitful
	trait = diligent
	trait = intricate_webweaver
	1295.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
52110={
	name = "Garumbelly" #Chief of Clan Hillsafar, in Sunderland.
	dynasty = 1048 #Hillsafar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1165.1.1 = { birth = yes }
	1215.1.1 = { immortal_age = 50 }
	1470.10.10 = { death = yes } #A new king is crowned during this year, I assume he perished
}
52111={
	name = "Borumbelly" #No name exists for this character, technically exists.
	dynasty = 1048
	father = 52110
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1205.1.1 = { birth = yes }
	1255.1.1 = { immortal_age = 50 }
	1470.7.6 = { death = yes } #Borigon is the third son, yet became king. Assume brothers perished.
}
52112={
	name = "Gonbelly" #Another semi-canon character.
	dynasty = 1048
	father = 52110
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1245.4.5 = { birth = yes }
	1295.4.5 = { immortal_age = 50 }
	1470.6.6 = { death = yes }
}
52113={
	name = "Borigon" #1st King of Clan Hillsafar.
	dynasty = 1048
	father = 52110
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1303.3.2 = { birth = yes }
	1480.6.6 = { death = yes } #After coronation, shut the gates of Hillsafar and never was seen again.
}
52114={
	name = "Bodvar" #Bodvar the Black, 1st lord of Granite tower
	dynasty = 7363 #Granite Tower
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1239.4.3 = { birth = yes }
	1269.1.1 = { add_spouse = 52126 }
	1300.1.1 = { death = yes }
}
52115={
	name = "Granna" #Bodvar's only known daughter
	female = yes
	dynasty = 7363
	father = 52114
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = lustful
	trait = fair
	1256.1.1 = { birth = yes }
	1305.1.1 = { death = yes }
}
52116={
	name = "Thor" #A guess
	dynasty = 7363
	mother = 52115
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	1272.1.1 = { birth = yes } #Necessary to establish timeline.
	1372.1.1 = { death = yes }
}
52117={
	name = "Vala" #Great granddaughter of Bodvar
	female = yes
	dynasty = 7363
	father = 52116
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	1342.1.1 = { birth = yes } #A guess
	1407.1.1 = { death = yes }
}
52118={
	name = "Sheldon" #Vala's only son
	dynasty = 7363
	mother = 52117
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = tough_soldier
	1366.1.1 = { birth = yes } #A guess
	1431.4.5 = { death = yes }
}
52119={
	name = "Dexon" #One of the 20 warriors sent to Evereska
	dynasty = 7363 #They each come from seperate families, I'm just too lazy.
	father = 52116
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1339.2.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52120={
	name = "Burlen" #One of the 20
	dynasty = 7363
	father =  52116
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1340.3.1 = { birth = yes }
	1401.3.1 = { death = yes }
}
52121={
	name = "Kuhl" #Last of the 20
	dynasty = 7363
	father = 52116
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1341.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
52122={
	name = "Arctigis" #Ancient White Dragon, friend of the Witch-King
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_dragon
	trait = creature_white_dragon
	960.1.1 = { birth = yes }
	965.1.1 = { 
		effect = {
			add_friend = 52101 # Zhengyi, the Witch-King 
		}
	}
	1347.2.5 = {
		employer = 52101
	}
	1359.6.10 = { death = yes }
	
}
52123 = {
	name = "Klavikus" #Abyssal Demon who guards Castle Perilous.
	culture = tanarri
	religion = abyssal_cult
	martial = 8
	stewardship = 8
	learning = 8
	trait = creature_demon
	trait = scholarly_theologian
	1.1.1 = { birth = yes }
	1347.1.1 = {
		employer = 52101 #Zhengyi
		effect = {
			add_friend = 52101 #Make him useful
		}
	}
	1359.6.10 = { death = yes }
}
52124 = {
	name = "Salamshenko" #Made up name, but technically existed.
	dynasty = 7338 #Nilar, might as well.
	culture = vaasan
	religion = shadow_gods
	martial = 8
	intrigue = 10
	trait = creature_human
	trait = deceitful
	trait = elusive_shadow
	1297.1.1 = { birth = yes }
	1358.1.1 = { 
		death = { death_reason = death_battle killer = 63723 } #Grand Master Kane
	}
}
52125 = {
	name = "Sammaster"
	dynasty = 3926 # Balvan - Completely made up, but need a dynasty for the man
	culture = dalesman
	religion = arcane
	learning = 10
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = erudite
	trait = diligent
	trait = feeble
	800.1.1 = { birth = yes }
	816.1.1 = {
		add_trait = wiz_necromancy
	}
	851.1.1 = {
		add_trait = immortal
		immortal_age = 51
	}
	852.1.1 = {
		effect = {
			add_rival = 9047 # Elminster
		}
	}
	855.1.1 = {
		add_trait = lunatic
	}
	861.1.1 = {
		effect = {
			add_lover = 5001
		}
	}
	864.1.1 = {
		effect = {
			remove_lover = 5001
		}
	}
	867.1.1 = {
		religion = draconic_pantheon
		add_trait = envious
		add_trait = cruel
		add_trait = wroth
	}
	902.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	916.1.1 = {
		add_trait = lich
		effect = { 
			set_graphical_culture = lich
		}
	}
	1373.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
			set_society_grandmaster = yes
		}
	}
	1373.12.1 = { death = yes }
}
52126 = {
	name = "Idona" #Bodvar's only listed wife
	female = yes
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_fighter
	1250.1.1 = { birth = yes }
	1269.9.12 = { death = yes }
}
52127 = {
	name = "Tokan" #Chief of Orothiar clan, unrelated to the Baldur's gate one.
	dynasty = 1051 #Orothiar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_fighter
	1038.1.1 = { birth = yes }
	1088.1.1 = {
		immortal_age = 50
	}
	1368.1.1 = { death = yes }
}
52128 = {
	name = "Tomal" #Son of Tokan, one of the twilight riders.
	dynasty = 1051
	father = 52127
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = tough_soldier
	trait = trained_fighter
	1278.1.1 = { birth = yes }
	1328.1.1 = {
		immortal_age = 50
	}
	1555.1.1 = { death = yes }
}
52129 = {
	name = "Glorlo" #High priest of Moradin, for Clan Orothiar
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	learning = 8
	trait = creature_dwarf
	trait = trained_cleric
	trait = mastermind_theologian
	1078.1.1 = { birth = yes }
	1128.1.1 = { 
		immortal_age = 50
	}
	1418.1.1 = { death = yes }
}
52130 = {
	name = "Gailan" #Marshal for Clan Orothiar
	culture = shield_dwarf
	religion = dwarven_pantheon
	martial = 8
	trait = creature_dwarf
	trait = trained_fighter
	trait = tough_soldier
	1208.1.1 = { birth = yes }
	1258.1.1 = {
		immortal_age = 50
	}
	1508.1.1 = { death = yes }
}
52131 = {
	name = "Hea" #1st chief of White Worm
	dynasty = 7364 #Rem
	culture = vaasan
	religion = abyssal_cult
	trait = creature_human
	trait = trained_barbarian
	trait = tough_soldier
	1309.1.1 = { birth = yes }
	1360.1.1 = {
		religion = deities_of_fury
	}
	1380.1.1 = { death = yes }
}
52132 = {
	name = "Hedweck" #Champion of White Worm tribe
	father = 52131
	dynasty = 7364 #Dubious
	culture = vaasan
	religion = abyssal_cult
	trait = creature_human
	trait = expert_barbarian
	trait = tough_soldier
	trait = lunatic
	1335.1.1 = { birth = yes }
	1360.1.1 = {
		religion = deities_of_fury
	}
	1405.1.1 = { death = yes }
}
52133 = {
	name = "Bludwick" #Fictional
	father = 52132
	dynasty = 7364
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1361.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
52134 = {
	name = "Torwick" #Fictional
	father = 52133
	dynasty = 7364
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
52135 = {
	name = "Ludwick" #Fictional
	father = 52134
	dynasty = 7364
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = trained_barbarian
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
52136 = {
	name = "Tor" #Chief of White Worm tribe
	father = 52135
	dynasty = 7364
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = expert_barbarian
	trait = shy
	1450.1.1 = { birth = yes }
	1466.1.1 = { add_spouse = 52137 }
	1510.1.1 = { death = yes }
}
52137 = {
	name = "Telvennah" #High shaman of White Worm tribe.
	female = yes
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = master_cleric
	1449.1.1 = { birth = yes }
	1509.1.1 = { death = yes }
}