###ÄNSI

# note: Sossrim are very druidic

# Aitokwo #

52401 = {
	name = Klemetti
	dynasty = 7303
	dna = "khendcckbnc"
	culture = sossrim 
	religion = natural
	trait = creature_human
	1300.7.12 = { birth = yes }
	1320.1.1 = { add_spouse = 52408 }
	1350.6.21 = { death = yes }
}
52402 = {
	name = Saimi
	female = yes
	dynasty = 7303
	dna = "cieabofmbnc"
	culture = sossrim 
	religion = natural
	trait = trained_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1321.11.3 = { birth = yes }
	1395.6.9 = { death = yes }
}
52403 = {
	name = Pauli
	dynasty = 7303
	dna = "edgndccgfnc"
	culture = sossrim 
	religion = natural
	martial  = 4 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 5 
	learning = 4
	trait = flamboyant_schemer 
	trait = brave 
	trait = just 
	trait = paranoid 
	trait = proud 
	trait = ugly 
	trait = trained_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1325.3.3 = { birth = yes }
	1345.1.1 = { add_spouse = 52409 }
	1386.6.30 = { death = yes }
}
52404 = {
	name =  Amalia
	female = yes
	dynasty = 7303
	dna = "khlldchkfnc"
	culture = sossrim 
	religion = natural
	trait = journeyman_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1329.11.11 = { birth = yes }
	1387.6.26 = { death = yes }
}
52405 = {
	name = Ahti
	dynasty = 7303
	dna = "oheikcdkgnc"
	culture = sossrim 
	religion = natural
	martial = 4 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 5 
	learning = 7
	trait = scholarly_theologian 
	trait = humble 
	trait = kind 
	trait = content 
	trait = brave 
	trait = temperate 
	trait = journeyman_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1332.10.8 = { birth = yes }
	1395.9.1 = { death = yes }
}
52406 = {
	name = Aatu
	dynasty = 7303
	dna = "eddfdgfjfnc"
	culture = sossrim 
	religion= natural
	martial = 8 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 8 
	learning = 5
	trait = misguided_warrior 
	trait = duelist 
	trait = patient 
	trait = shy 
	trait = honest 
	trait = cynical 
	trait = envious 
	trait = possessed 
	trait = creature_human
	father = 52403 #Pauli
	mother = 52409 #Fiona
	1354.3.11 = { birth = yes }
	1370.1.1 = { trait = druid }
	1428.12.17 = { death = yes }
}
52407 = {
	name = Riku
	dynasty = 7303
	dna = "dggldchgfjc"
	culture = sossrim 
	religion = natural
	martial = 4 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 6 
	learning = 7
	trait = charismatic_negotiator 
	trait = proud 
	trait = honest 
	trait = envious 
	trait = creature_human
	father = 52403 #Pauli
	mother = 52409 #Fiona
	1357.4.20 = { birth = yes }
	1373.1.1 = { trait = druid }
	1408.5.19 = { death = yes }
}
52408 = {
	name = Emma
	female = yes
	culture = sossrim
	religion = natural
	trait = creature_human
	1300.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
52409 = {
	name = Fiona
	female = yes
	culture = sossrim
	religion = natural
	trait = creature_human
	1325.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}

# Amaissora #

52410 = {
	name = Aleksanteri
	dynasty = 7304
	dna = "pjnkmhahllf"
	culture = sossrim 
	religion = natural
	martial = 6 
	diplomacy = 6 
	stewardship = 8 
	intrigue = 4 
	learning = 6
	trait = detached_priest 
	trait = diligent 
	trait = content 
	trait = zealous 
	trait = journeyman_druid
	trait = creature_human
	1300.2.13 = { birth = yes }
	1320.1.1 = { add_spouse = 52425 }
	1371.10.27 = { death = yes }
}
52411 = {
	name = Inari
	dynasty = 7304
	dna = "pjmkbhahllf"
	culture = sossrim 
	religion = natural
	martial = 8 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 8 
	learning = 7
	trait = detached_priest 
	trait = lustful 
	trait = paranoid 
	trait = journeyman_druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1322.4.7 = { birth = yes }
	1342.1.1 = { add_spouse = 52426 }
	1382.11.6 = { death = yes }
}
52412 = {
	name = Maikki
	female = yes
	dynasty = 7304
	dna = "pgnopnahlah"
	culture = sossrim 
	religion = natural
	trait = journeyman_druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1325.1.25 = { birth = yes }
	1390.5.9 = { death = yes }
}
52413 = {
	name = Raita
	female = yes
	dynasty = 7304
	dna = "pjnkdkkblpe"
	culture = sossrim 
	religion = natural
	trait = journeyman_druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1328.3.24 = { birth = yes }
	1396.1.25 = { death = yes }
}
52414 = {
	name = Paavali
	dynasty = 7304
	dna = "ffbonhkgllp"
	culture = sossrim 
	religion = natural
	martial = 8 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = detached_priest 
	trait = diligent 
	trait = gluttonous 
	trait = wroth 
	trait = cruel 
	trait = drunkard 
	trait = druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1330.10.7 = { birth = yes }
	1376.5.27 = { death = yes }
}
52415 = {
	name = Tuulia
	female = yes
	dynasty = 7304
	dna = "ejckghhhllf"
	culture = sossrim 
	religion = natural
	trait=trained_druid
	trait=creature_human
	father=52410 #Aleksanteri
	mother=52425 #Taru
	1334.11.7 = { birth = yes }
	1406.7.16 = { death = yes }
}
52416 = {
	name = Valdemar
	dynasty = 7304
	dna = "pfmkbhbaakf"
	culture = sossrim 
	religion = natural
	martial = 7 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 4 
	learning = 4
	trait = martial_cleric 
	trait = patient 
	trait = gregarious 
	trait = craven 
	trait = cruel 
	trait = trained_druid
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1348.9.20  = { birth = yes }
	1414.5.1 = { death = yes }
}
52417 = {
	name = Kari
	dynasty = 7304
	dna = "pjckbkallcf"
	culture = sossrim 
	religion = natural
	martial = 4 
	diplomacy = 4 
	stewardship = 4 
	intrigue = 4 
	learning = 6
	trait = indulgent_wastrel 
	trait = honest 
	trait = cynical 
	trait = cruel 
	trait = druid
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1351.10.9 = { birth = yes }
	1362.1.1 = {
		remove_trait = druid
		trait = trained_druid
	}
	1367.1.1 = { 
		remove_trait = trained_druid
		trait = journeyman_druid
	}
	1398.10.2 = { death = yes }
}
52418 = {
	name = Anu
	female = yes
	dynasty = 7304
	dna = "kdfkphcnjlg"
	culture = sossrim 
	religion = natural
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1354.5.2 = { birth = yes }
	1370.1.1 = { trait = druid }
	1404.12.27 = { death = yes }
}
52419 = {
	name = Soila
	female = yes
	dynasty = 7304
	dna = "pgmjgncheed"
	culture = sossrim 
	religion = natural
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1358.3.25 = { birth = yes }
	1428.2.17 = { death = yes }
}
52420 = {
	name = Annina
	female = yes
	dynasty = 7304
	dna = "cfhkbhahmlf"
	culture = sossrim 
	religion = natural
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1361.5.27 = { birth = yes }
	1434.9.26 = { death = yes }
}
52421 = {
	name = Toni
	dynasty = 7304
	dna = "odmdihjhalb"
	culture = sossrim 
	religion = natural
	trait = ambitious 
	trait = gluttonous 
	trait = shy 
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1363.5.1 = { birth = yes }
	1417.11.14 = { death = yes }
}
52422 = {
	name = Raija
	female = yes
	dynasty = 7304
	dna = "pjhkbiahgjd"
	culture = sossrim 
	religion = natural
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1366.8.15 = { birth = yes }
	1435.8.1 = { death = yes }
}
52423 = {
	name = Jimi
	dynasty = 7304
	dna = "pfmkbnbabkf"
	culture = sossrim 
	religion = natural
	trait = creature_human
	father = 52416 #Valdemar
	1370.1.5 = { birth = yes }
	1436.9.19 = { death = yes }
}
52424 = {
	name = Maiju
	female = yes
	dynasty = 7304
	dna = "pjejahciokn"
	culture = sossrim 
	religion = natural
	trait = creature_human
	father = 52416 #Valdemar
	1373.5.16 = { birth = yes }
	1402.6.9 = { death = yes }
}
52425 = {
	name = Taru
	female = yes
	culture = sossrim
	religion = natural
	trait = creature_human
	1300.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
52426 = {
	name = Erja
	female = yes
	culture = sossrim
	religion = natural
	trait = creature_human
	1322.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}