###ÄNSI

# note: Sossrim are very druidic

# Aitokwo #

52401 = {
	name = Klemetti
	dynasty = 7303
	dna = "khendcckbnc"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	1300.7.12 = { birth = yes }
	1320.1.1 = { add_spouse = 52408 }
	1350.6.21 = { death = yes }
}
52402 = {
	name = Saimi
	female = yes
	dynasty = 7303
	dna = "cieabofmbnc"
	culture = sossrim 
	religion = deities_of_fury
	trait = trained_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1321.11.3 = { birth = yes }
	1395.6.9 = { death = yes }
}
52403 = {
	name = Pauli
	dynasty = 7303
	dna = "edgndccgfnc"
	culture = sossrim 
	religion = deities_of_fury
	martial = 4 
	diplomacy = 5 
	stewardship = 6 
	intrigue = 5 
	learning = 4
	trait = flamboyant_schemer 
	trait = brave 
	trait = just 
	trait = paranoid 
	trait = proud 
	trait = ugly 
	trait = trained_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1325.3.3 = { birth = yes }
	1345.1.1 = { add_spouse = 52409 }
	1386.6.30 = { death = yes }
}
52404 = {
	name = Amalia
	female = yes
	dynasty = 7303
	dna = "khlldchkfnc"
	culture = sossrim 
	religion = deities_of_fury
	trait = journeyman_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1329.11.11 = { birth = yes }
	1387.6.26 = { death = yes }
}
52405 = {
	name = Ahti
	dynasty = 7303
	dna = "oheikcdkgnc"
	culture = sossrim 
	religion = deities_of_fury
	martial = 4 
	diplomacy = 8 
	stewardship = 7 
	intrigue = 5 
	learning = 7
	trait = scholarly_theologian 
	trait = humble 
	trait = kind 
	trait = content 
	trait = brave 
	trait = temperate 
	trait = journeyman_druid
	trait = creature_human
	father = 52401 #Klemetti
	mother = 52408 #Emma
	1332.10.8 = { birth = yes }
	1395.9.1 = { death = yes }
}
52406 = {
	name = Aatu
	dynasty = 7303
	dna = "eddfdgfjfnc"
	culture = sossrim 
	religion= deities_of_fury
	martial = 8 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 8 
	learning = 5
	trait = misguided_warrior 
	trait = duelist 
	trait = patient 
	trait = shy 
	trait = honest 
	trait = cynical 
	trait = envious 
	trait = creature_human
	father = 52403 #Pauli
	mother = 52409 #Fiona
	1354.3.11 = { birth = yes }
	1428.12.17 = { death = yes }
}
52407 = {
	name = Riku
	dynasty = 7303
	dna = "dggldchgfjc"
	culture = sossrim 
	religion = deities_of_fury
	martial = 4 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 6 
	learning = 7
	trait = charismatic_negotiator 
	trait = proud 
	trait = honest 
	trait = envious 
	trait = creature_human
	father = 52403 #Pauli
	mother = 52409 #Fiona
	1357.4.20 = { birth = yes }
	1373.1.1 = { trait = druid }
	1408.5.19 = { death = yes }
}
52408 = {
	name = Emma
	female = yes
	culture = sossrim
	religion = deities_of_fury
	trait = creature_human
	1300.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
52409 = {
	name = Fiona
	female = yes
	culture = sossrim
	religion = deities_of_fury
	trait = creature_human
	1325.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}

# Amaissora #

52410 = {
	name = Aleksanteri
	dynasty = 7304
	dna = "pjnkmhahllf"
	culture = sossrim 
	religion = deities_of_fury
	martial = 6 
	diplomacy = 6 
	stewardship = 8 
	intrigue = 4 
	learning = 6
	trait = detached_priest 
	trait = diligent 
	trait = content 
	trait = zealous 
	trait = journeyman_druid
	trait = patron_auril
	trait = creature_human
	1300.2.13 = { birth = yes }
	1320.1.1 = { add_spouse = 52425 }
	1371.10.27 = { death = yes }
}
52411 = {
	name = Inari
	dynasty = 7304
	dna = "pjmkbhahllf"
	culture = sossrim 
	religion = deities_of_fury
	martial = 8 
	diplomacy = 5 
	stewardship = 5 
	intrigue = 8 
	learning = 7
	trait = detached_priest 
	trait = lustful 
	trait = paranoid 
	trait = journeyman_druid
	trait = creature_human
	trait = patron_auril
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1322.4.7 = { birth = yes }
	1342.1.1 = { add_spouse = 52426 }
	1382.11.6 = { death = yes }
}
52412 = {
	name = Maikki
	female = yes
	dynasty = 7304
	dna = "pgnopnahlah"
	culture = sossrim 
	religion = deities_of_fury
	trait = journeyman_druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1325.1.25 = { birth = yes }
	1390.5.9 = { death = yes }
}
52413 = {
	name = Raita
	female = yes
	dynasty = 7304
	dna = "pjnkdkkblpe"
	culture = sossrim 
	religion = deities_of_fury
	trait = journeyman_druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1328.3.24 = { birth = yes }
	1396.1.25 = { death = yes }
}
52414 = {
	name = Paavali
	dynasty = 7304
	dna = "ffbonhkgllp"
	culture = sossrim 
	religion = deities_of_fury
	martial = 8 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = detached_priest 
	trait = diligent 
	trait = gluttonous 
	trait = wroth 
	trait = cruel 
	trait = drunkard 
	trait = druid
	trait = creature_human
	father = 52410 #Aleksanteri
	mother = 52425 #Taru
	1330.10.7 = { birth = yes }
	1376.5.27 = { death = yes }
}
52415 = {
	name = Tuulia
	female = yes
	dynasty = 7304
	dna = "ejckghhhllf"
	culture = sossrim 
	religion = deities_of_fury
	trait=trained_druid
	trait=creature_human
	father=52410 #Aleksanteri
	mother=52425 #Taru
	1334.11.7 = { birth = yes }
	1406.7.16 = { death = yes }
}
52416 = {
	name = Valdemar
	dynasty = 7304
	dna = "pfmkbhbaakf"
	culture = sossrim 
	religion = deities_of_fury
	martial = 7 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 4 
	learning = 4
	trait = martial_cleric 
	trait = patient 
	trait = gregarious 
	trait = craven 
	trait = cruel 
	trait = trained_druid
	trait = creature_human
	trait = patron_auril
	father = 52411 #Inari
	mother = 52426 #Erja
	1348.9.20 = { birth = yes }
	1414.5.1 = { death = yes }
}
52417 = {
	name = Kari
	dynasty = 7304
	dna = "pjckbkallcf"
	culture = sossrim 
	religion = deities_of_fury
	martial = 4 
	diplomacy = 4 
	stewardship = 4 
	intrigue = 4 
	learning = 6
	trait = indulgent_wastrel 
	trait = honest 
	trait = cynical 
	trait = cruel 
	trait = druid
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1351.10.9 = { birth = yes }
	1362.1.1 = {
		remove_trait = druid
		trait = trained_druid
	}
	1367.1.1 = { 
		remove_trait = trained_druid
		trait = journeyman_druid
	}
	1398.10.2 = { death = yes }
}
52418 = {
	name = Anu
	female = yes
	dynasty = 7304
	dna = "kdfkphcnjlg"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1354.5.2 = { birth = yes }
	1370.1.1 = { trait = druid }
	1404.12.27 = { death = yes }
}
52419 = {
	name = Soila
	female = yes
	dynasty = 7304
	dna = "pgmjgncheed"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1358.3.25 = { birth = yes }
	1428.2.17 = { death = yes }
}
52420 = {
	name = Annina
	female = yes
	dynasty = 7304
	dna = "cfhkbhahmlf"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1361.5.27 = { birth = yes }
	1434.9.26 = { death = yes }
}
52421 = {
	name = Toni
	dynasty = 7304
	dna = "odmdihjhalb"
	culture = sossrim 
	religion = deities_of_fury
	trait = ambitious 
	trait = gluttonous 
	trait = shy 
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1363.5.1 = { birth = yes }
	1417.11.14 = { death = yes }
}
52422 = {
	name = Raija
	female = yes
	dynasty = 7304
	dna = "pjhkbiahgjd"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	father = 52411 #Inari
	mother = 52426 #Erja
	1366.8.15 = { birth = yes }
	1435.8.1 = { death = yes }
}
52423 = {
	name = Jimi
	dynasty = 7304
	dna = "pfmkbnbabkf"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	trait = patron_auril
	trait = trained_druid
	father = 52416 #Valdemar
	1370.1.5 = { birth = yes }
	1436.9.19 = { death = yes }
}
52424 = {
	name = Maiju
	female = yes
	dynasty = 7304
	dna = "pjejahciokn"
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	father = 52416 #Valdemar
	1373.5.16 = { birth = yes }
	1402.6.9 = { death = yes }
}
52425 = {
	name = Taru
	female = yes
	culture = sossrim
	religion = deities_of_fury
	trait = creature_human
	1300.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
52426 = {
	name = Erja
	female = yes
	culture = sossrim
	religion = deities_of_fury
	trait = creature_human
	1322.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
52427 = {
	name = Johanna
	female = yes
	dynasty = 7304
	culture = sossrim 
	religion = deities_of_fury
	trait = creature_human
	trait = patron_auril
	trait = trained_druid
	father = 52423
	1410.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
52428 = {
	name = Kauno
	dynasty = 7303
	culture = sossrim 
	religion= deities_of_fury
	trait = creature_human
	father = 52406
	1410.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}

52429 = {
	name = "Meculdravacil"
	female = yes
	dynasty = 7036
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = brave
	trait = wroth
	trait = weak
	trait = trusting
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	789.1.1 = { death = yes }
}

52430 = {
	name = "Massixin"
	dynasty = 7036
	mother = 52429
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = gluttonous
	trait = honest
	trait = greedy
	trait = wroth
	trait = cynical
	452.1.1 = { birth = yes }
	482.1.1 = { immortal_age = 30 }
	1289.1.1 = { death = { death_reason = death_battle killer = 52446 }}
}

52431 = {
	name = "Rirkhengragi"
	female = yes
	dynasty = 7036
	father = 52430
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = dull
	trait = envious
	trait = shy
	trait = chaste
	trait = proud
	trait = fair
	820.1.1 = { birth = yes }
	850.1.1 = { immortal_age = 30 }
	1457.1.1 = { death = yes }
}
52432 = {
	name = "Laagrezrid"
	female = yes
	dynasty = 7036
	mother = 52431
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = patient
	trait = just
	trait = shrewd
	trait = deceitful
	trait = temperate
	1314.1.1 = { birth = yes }
	1344.1.1 = { immortal_age = 30 }
	1750.1.1 = { death = yes }
}

52433 = {
	name = "Glingac"
	dynasty = 7036
	mother = 52432
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = erudite
	trait = zealous
	trait = ambitious
	trait = proud
	1481.1.1 = { birth = yes }
	1511.1.1 = { immortal_age = 30 }
	1850.1.1 = { death = yes }
}

52434 = {
	name = "Hox"
	female = yes
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = shy
	trait = trained_shadow
	trait = content
	trait = diligent
	trait = proud
	1256.1.1 = { birth = yes 
		employer = 52446 }
	1302.1.1 = { death = yes }
}
52435 = {
	name = "Molo"
	dynasty = 9498
	mother = 52434
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = robust
	trait = arbitrary
	trait = content
	trait = proud
	1279.1.1 = { birth = yes 
		employer = 52446 }
	1341.1.1 = { death = yes }
}
52436 = {
	name = "Snokbu"
	female = yes
	father = 52435
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = gregarious
	trait = content
	trait = trained_sorcerer
	trait = stubborn
	1310.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
52437 = {
	name = "Sevlo"
	female = yes
	mother = 52436
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = gluttonous
	trait = shrewd
	trait = proud
	trait = shy
	trait = trusting
	1331.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
52438 = {
	name = "Tave"
	dynasty = 9498
	mother = 52437
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = charitable
	trait = patient
	trait = quick
	1350.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
52439 = {
	name = "Norn"
	female = yes
	father = 52438
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = gluttonous
	trait = diligent
	trait = trained_rogue
	trait = just
	1396.1.1 = { birth = yes }
	1439.1.1 = { death = yes }
}
52440 = {
	name = "Milu"
	dynasty = 9498
	mother = 52439
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = cruel
	trait = patient
	trait = groomed
	trait = brave
	1430.1.1 = { birth = yes }
	1484.1.1 = { death = yes }
}
52441 = {
	name = "Tigga"
	female = yes
	father = 52440
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = content
	trait = arbitrary
	trait = lustful
	trait = shrewd
	1455.1.1 = { birth = yes }
	1496.1.1 = { death = yes }
}
52442 = {
	name = "Snux"
	dynasty = 9498
	mother = 52441
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = stubborn
	trait = gregarious
	trait = temperate
	trait = proud
	1484.1.1 = { birth = yes }
	1509.1.1 = { death = yes }
}
52443 = {
	name = "Irtos"
	father = 52442
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = content
	trait = trained_druid
	trait = shy
	trait = envious
	trait = proud
	trait = cynical
	1505.1.1 = { birth = yes }
	1560.1.1 = { death = yes }
}
52444 = {
	name = "Nex"
	female = yes
	mother = 52437
	dynasty = 9498
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = fair
	trait = gluttonous
	trait = proud
	1365.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
52445 = {
	name = "Hud"
	dynasty = 9498
	father = 52440
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	trait = just
	trait = feeble
	trait = trained_fighter
	trait = content
	trait = gregarious
	1466.1.1 = { birth = yes }
	1499.1.1 = { death = yes }
}

52446 = {
	name = "Tethrathal"
	dynasty = 7037
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = fortune_builder
	trait = just
	trait = shrewd
	trait = proud
	trait = celibate
	trait = trained_sorcerer
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	300.1.1 = { add_trait = scarred 
		give_nickname = nick_the_frozendeath}
	500.1.1 = { remove_trait = scarred
		add_trait = scarred_mid }
	700.1.1 = { remove_trait = scarred_mid
		add_trait = scarred_high }
	1000.1.1 = { add_trait = maimed }
	1289.1.1 = { death = { death_reason = death_battle killer = 52430 }}
}