###ÄNSI

# Maknar #

52501 = {
	name = Sukae
	dynasty = 7305
	dna = "ddnfnbfjnih"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	1299.4.2 = { birth = yes }
	1320.1.1 = { add_spouse = 52511 }
	1357.4.2 = { death = yes }
}
52502 = {
	name = Akpok
	dynasty = 7305
	dna = "dlofnodonja"
	culture = ulutiun 
	religion = ulutiuan
	martial = 6 
	diplomacy = 4 
	stewardship = 8 
	intrigue = 6 
	learning = 8
	trait = grey_eminence 
	trait = arbitrary 
	trait = shy 
	trait = journeyman_sorcerer
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1326.8.10 = { birth = yes }
	1346.1.1 = { add_spouse = 52512 }
	1372.2.21 = { death = yes }
}
52503 = {
	name = Kina
	dynasty = 7305
	dna = "ddnbnofjjoh"
	culture = ulutiun 
	religion = ulutiuan
	martial = 6 
	diplomacy = 8 
	stewardship = 6 
	intrigue = 5 
	learning = 8
	trait = detached_priest 
	trait = zealous 
	trait = patient 
	trait = cruel 
	trait = just 
	trait = humble 
	trait = shadow
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1329.6.19 = { birth = yes }
	1386.6.21 = { death = yes }
}
52504 = {
	name = Kuva
	dynasty = 7305
	dna = "ddnfdbginif"
	culture = ulutiun 
	religion = ulutiuan
	martial = 7 
	diplomacy = 4 
	stewardship = 8 
	intrigue = 7 
	learning = 8
	trait = elusive_shadow 
	trait = shy 
	trait = zealous 
	trait = gluttonous 
	trait = ambitious 
	trait = diligent 
	trait = barbarian
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1332.5.1 = { birth = yes }
	1383.7.5 = { death = yes }
}
52505 = {
	name = Neqiia
	female = yes
	dynasty = 7305
	dna = "djnfnnamaig"
	culture = ulutiun 
	religion = ulutiuan
	trait = trained_barbarian
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1336.12.22 = { birth = yes }
	1386.8.10 = { death = yes }
}
52506 = {
	name = Cheni
	dynasty = 7305
	dna = "gjnfngfpngh"
	culture = ulutiun 
	religion = ulutiuan
	martial = 7 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 4 
	learning = 8
	trait = grey_eminence 
	trait = paranoid 
	trait = slothful 
	trait = gregarious 
	trait = craven 
	trait = zealous 
	trait = genius 
	trait = journeyman_warlock
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1339.4.6 = { birth = yes }
	1406.2.8 = { death = yes }
}
52507 = {
	name = Saiyowi
	female = yes
	dynasty = 7305
	dna = "mmbahbjfahb"
	culture = ulutiun 
	religion = ulutiuan
	trait = journeyman_rogue
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1343.2.3 = { birth = yes }
	1372.8.26 = { death = yes }
}
52508 = {
	name = Miaka
	female = yes
	dynasty = 7305
	dna = "kdnhkbeijnh"
	culture = ulutiun 
	religion = ulutiuan
	trait = trained_shadow
	trait = creature_human
	father = 52501	#Sukae
	mother = 52511	#Coria
	1344.6.22 = { birth = yes }
	1397.10.11 = { death = yes }
}
52509 = {
	name = Quani
	dynasty = 7305
	dna = "dhkfnldnnjl"
	culture = ulutiun 
	religion = ulutiuan
	martial = 6 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 6 
	learning = 4
	trait = detached_priest 
	trait = diligent 
	trait = gluttonous 
	trait = just 
	trait = kind 
	trait = craven 
	trait = drunkard
	trait = bard
	trait = creature_human
	father = 52502	#Akpok
	mother = 52512	#Pokae
	1352.10.21 = { birth = yes }
	1364.1.1 = {
		remove_trait = bard
		trait = trained_bard
	}
	1368.1.1 = { 
		remove_trait = trained_bard
		trait = journeyman_bard
	}
	1421.5.16 = { death = yes }
}
52510 = {
	name = Ciaria
	dynasty = 7305
	dna = "lejfnoedjjj"
	culture = ulutiun 
	religion = ulutiuan
	martial = 5 
	diplomacy = 4 
	stewardship = 7 
	intrigue = 4 
	learning = 7
	trait = charismatic_negotiator 
	trait = brave 
	trait = gregarious 
	trait = paranoid 
	trait = greedy 
	trait = stressed 
	trait = creature_human
	father = 52502	#Akpok
	mother = 52512	#Pokae
	1357.4.6 = { birth = yes }
	1373.1.1 = { trait = cleric }
	1413.1.5 = { death = yes }
}
52511 = {
	name = Coria
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1300.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
52512 = {
	name = Pokae
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1326.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}

# Kikka #

52513 = {
	name = Mafwik
	dynasty = 7306
	dna = "hecceoomdki"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 6 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = grey_eminence 
	trait = proud 
	trait = gregarious 
	trait = envious 
	trait = trained_warlock
	trait = creature_human
	1299.11.17 = { birth = yes }
	1320.1.1 = { add_spouse = 52522 }
	1373.6.25 = { death = yes }
}
52514 = {
	name = Kina
	dynasty = 7306
	dna = "necceoimnmi"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 8 
	learning = 4
	trait = charismatic_negotiator 
	trait = hedonist 
	trait = ambitious 
	trait = kind 
	trait = chaste 
	trait = trained_paladin
	trait = creature_human
	father = 52513	#Mafwik
	mother = 52522	#Mini
	1322.7.22 = { birth = yes }
	1342.1.1 = { add_spouse = 52523 }
	1375.5.17 = { death = yes }
}
52515 = {
	name = Ilgak
	female = yes
	dynasty = 7306
	dna = "hnilaoohoki"
	culture = ulutiun 
	religion = ulutiuan
	trait = fighter
	trait = creature_human
	father = 52513	#Mafwik
	mother = 52522	#Mini
	1325.10.26 = { birth = yes }
	1385.4.2 = { death = yes }
}
52516 = {
	name = Ulriaq
	dynasty = 7306
	dna = "heccehamcki"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 4 
	learning = 8
	trait = flamboyant_schemer 
	trait = gluttonous 
	trait = patient 
	trait = diligent 
	trait = cruel 
	trait = shadow
	trait = creature_human
	father = 52513	#Mafwik
	mother = 52522	#Mini
	1328.11.7 = { birth = yes }
	1395.4.27 = { death = yes }
}
52517 = {
	name = Miku
	female = yes
	dynasty = 7306
	dna = "kpdceojmgki"
	culture = ulutiun 
	religion = ulutiuan
	trait = trained_rogue
	trait = creature_human
	father = 52513	#Mafwik
	mother = 52522	#Mini
	1331.2.5 = { birth = yes }
	1416.7.10 = { death = yes }
}
52518 = {
	name = Kaski
	dynasty = 7306
	dna = "kkccjoicabi"
	culture = ulutiun 
	religion = ulutiuan
	martial = 4 
	diplomacy = 5 
	stewardship = 4 
	intrigue = 8 
	learning = 7
	trait = grey_eminence 
	trait = mystic 
	trait = just 
	trait = chaste 
	trait = greedy 
	trait = patient 
	trait = trained_wizard
	trait = creature_human
	father = 52514	#Kina
	mother = 52523	#Yujaq
	1346.10.18 = { birth = yes }
	1362.1.1 = {
		remove_trait = trained_wizard
		trait = journeyman_wizard
	}
	1401.12.1 = { death = yes }
}
52519 = {
	name = Chamuk
	female = yes
	dynasty = 7306
	dna = "njkgeoimcoh"
	culture = ulutiun 
	religion = ulutiuan
	trait = sorcerer
	trait = creature_human
	father = 52514	#Kina
	mother = 52523	#Yujaq
	1349.7.15 = { birth = yes }
	1365.1.1 = { 
		remove_trait = sorcerer
		trait = trained_sorcerer
	}
	1409.6.18 = { death = yes }
}
52520 = {
	name = Mafwik
	dynasty = 7306
	dna = "iedgeodmcim"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 6 
	learning = 4
	trait = flamboyant_schemer 
	trait = scholar 
	trait = humble 
	trait = ambitious 
	trait = creature_human
	father = 52514	#Kina
	mother = 52523	#Yujaq
	1354.12.26 = { birth = yes }
	1370.1.1 = { trait = cleric }
	1426.10.5 = { death = yes }
}
52521 = {
	name = Taciar
	dynasty = 7306
	dna = "dffpmfnfnam"
	culture = ulutiun 
	religion = ulutiuan
	martial = 4 
	diplomacy = 7 
	stewardship = 4 
	intrigue = 6 
	learning = 6
	trait = misguided_warrior 
	trait = diligent 
	trait = cruel 
	trait = deceitful
	trait = creature_human	
	father = 52514	#Kina
	mother = 52523	#Yujaq
	1356.4.7 = { birth = yes }
	1374.1.1 = { trait = shadow }
	1411.4.3 = { death = yes }
}
52522 = {
	name = Mini
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1300.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
52523 = {
	name = Yujaq
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1322.1.1 = { birth = yes }
	1375.1.1 = { death = yes }
}

# Qattkime #

52524 = {
	name = Ussuq
	dynasty = 7307
	dna = "acdehpaeebc"
	culture = ulutiun 
	religion = ulutiuan
	martial = 6 
	diplomacy = 8 
	stewardship = 5 
	intrigue = 4 
	learning = 4
	trait = martial_cleric 
	trait = gardener 
	trait = just 
	trait = wroth 
	trait = temperate 
	trait = paranoid 
	trait = chaste 
	trait = cruel 
	trait = fighter
	trait = creature_human
	1338.1.7 = { birth = yes }
	1358.1.1 = { add_spouse = 52530 }
	1396.12.24 = { death = yes }
}
52525 = {
	name = Pokaya
	female = yes
	dynasty = 7307
	dna = "ghdogjbeebp"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52524	#Ussuq
	mother = 52530	#Ubluq
	1361.12.24 = { birth = yes }
	1427.7.15 = { death = yes }
}
52526 = {
	name = Aklar
	dynasty = 7307
	dna = "bcdepdahebc"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52524	#Ussuq
	mother = 52530	#Ubluq
	1365.6.25 = { birth = yes }
	1412.3.7 = { death = yes }
}
52527 = {
	name = Kama
	female = yes
	dynasty = 7307
	dna = "acehfnaeehp"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52524	#Ussuq
	mother = 52530	#Ubluq
	1368.5.2 = { birth = yes }
	1424.1.24 = { death = yes }
}
52528 = {
	name = Kinga
	dynasty = 7307
	dna = "jcdeopaeejb"
	culture = ulutiun 
	religion = ulutiuan
	father = 52524	#Ussuq
	mother = 52530	#Ubluq
	1370.12.19 = { birth = yes }
	1442.5.22 = { death = yes }
}
52529 = {
	name = Akok
	female = yes
	dynasty = 7307
	dna = "ecdehiaeegc"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52524	#Ussuq
	mother = 52530	#Ubluq
	1373.4.10 = { birth = yes }
	1432.8.18 = { death = yes }
}
52530 = {
	name = Ubluq
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1338.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}

# Pukum #

52531 = {
	name = Aciak
	dynasty = 7308
	dna = "nfgbkjinhni"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 4 
	stewardship = 6 
	intrigue = 4 
	learning = 6
	trait = indulgent_wastrel 
	trait = scholar 
	trait = craven 
	trait = charitable 
	trait = proud 
	trait = wroth 
	trait = gregarious 
	trait = lunatic 
	trait = fighter
	trait = creature_human
	1319.4.13 = { birth = yes }
	1339.1.1 = { add_spouse = 52538 }
	1373.1.2 = { death = yes }
}
52532 = {
	name = Tuyoka
	dynasty = 7308
	dna = "dffcfjijhni"
	culture = ulutiun 
	religion = ulutiuan
	martial = 6 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 7 
	learning = 4
	trait = naive_appeaser 
	trait = mystic 
	trait = temperate 
	trait = brave 
	trait = kind 
	trait = journeyman_paladin
	trait = creature_human
	father = 52531	#Aciak
	mother = 52538	#Hana
	1341.1.9 = { birth = yes }
	1361.1.1 = { add_spouse = 52539 }
	1400.2.20 = { death = yes }
}
52533 = {
	name = Mini
	female = yes
	dynasty = 7308
	dna = "gfkbkdinhni"
	culture = ulutiun 
	religion = ulutiuan
	trait = journeyman_shadow
	trait = creature_human
	father = 52531	#Aciak
	mother = 52538	#Hana
	1346.8.7 = { birth = yes }
	1394.12.24 = { death = yes }
}
52534 = {
	name = Qopiat
	female = yes
	dynasty = 7308
	dna = "doccflindci"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52532	#Tuyoka
	mother = 52539	#Hilu
	1364.5.24 = { birth = yes }
	1436.6.6 = { death = yes }
}
52535 = {
	name = Liruk
	dynasty = 7308
	dna = "dfncajllpni"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52532	#Tuyoka
	mother = 52539	#Hilu
	1367.2.26 = { birth = yes }
	1438.8.12 = { death = yes }
}
52536 = {
	name = Serta
	dynasty = 7308
	dna = "dfjcajijcni"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52532	#Tuyoka
	mother = 52539	#Hilu
	1371.5.23 = { birth = yes }
	1430.10.9 = { death = yes }
}
52537 = {
	name = Atak
	dynasty = 7308
	dna = "dffifpihhai"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52532	#Tuyoka
	mother = 52539	#Hilu
	1374.1.7 = { birth = yes }
	1445.5.12 = { death = yes }
}
52538 = {
	name = Hana
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1319.1.1 = { birth = yes }
	1373.1.1 = { death = yes }
}
52539 = {
	name = Hilu
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1341.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

# Choka #

52540 = {
	name = Cheni
	dynasty = 7309
	dna = "meaphaoddnp"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	1314.4.11 = { birth = yes }
	1333.1.1 = { add_spouse = 52547 }
	1362.3.28 = { death = yes }
}
52541 = {
	name = Akrayok
	dynasty = 7309
	dna = "meadlaoacmc"
	culture = ulutiun 
	religion = ulutiuan
	martial = 6 
	diplomacy = 8 
	stewardship = 5 
	intrigue = 4 
	learning = 5
	trait = detached_priest 
	trait = cruel 
	trait = zealous 
	trait = ambitious 
	trait = journeyman_fighter
	trait = creature_human
	father = 52540	#Cheni
	mother = 52547	#Amin
	1333.10.7 = { birth = yes }
	1353.1.1 = { add_spouse = 52548 }
	1408.7.31 = { death = yes }
}
52542 = {
	name = Mani
	dynasty = 7309
	dna = "pepdengdfoi"
	culture = ulutiun 
	religion = ulutiuan
	martial = 4 
	diplomacy = 8 
	stewardship = 4 
	intrigue = 8 
	learning = 5
	trait = thrifty_clerk 
	trait = scholar 
	trait = zealous 
	trait = shy 
	trait = content 
	trait = brave 
	trait = paranoid 
	trait = trained_ranger
	trait = creature_human
	father = 52540	#Cheni
	mother = 52547	#Amin
	1336.12.1 = { birth = yes }
	1421.2.5 = { death = yes }
}
52543 = {
	name = Pitsa
	dynasty = 7309
	dna = "mhnphpodlnm"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 7 
	stewardship = 8 
	intrigue = 6 
	learning = 7
	trait = misguided_warrior 
	trait = paranoid 
	trait = lustful 
	trait = lunatic 
	trait = trained_wizard
	trait = creature_human
	father = 52540	#Cheni
	mother = 52547	#Amin
	1339.10.25 = { birth = yes }
	1405.10.7 = { death = yes }
}
52544 = {
	name = Ulriaq
	dynasty = 7309
	dna = "mdgdmamldmc"
	culture = ulutiun 
	religion = ulutiuan
	martial = 4 
	diplomacy = 8 
	stewardship = 8 
	intrigue = 8 
	learning = 7
	trait = charismatic_negotiator 
	trait = duelist 
	trait = cynical 
	trait = honest 
	trait = ambitious 
	trait = brave 
	trait = creature_human
	father = 52541	#Akrayok
	mother = 52548	#Arrluq
	1357.4.21 = { birth = yes }
	1372.1.1 = { trait = sorcerer }
	1410.4.17 = { death = yes }
}
52545 = {
	name = Akmiut
	female = yes
	dynasty = 7309
	dna = "laaokaidkfc"
	culture = ulutiun 
	religion = ulutiuan
	father = 52541	#Akrayok
	mother = 52548	#Arrluq
	1361.12.8 = { birth = yes }
	1409.3.8 = { death = yes }
}
52546 = {
	name = Itok
	female = yes
	dynasty = 7309
	dna = "hemjihgacmp"
	culture = ulutiun 
	religion = ulutiuan
	father = 52541	#Akrayok
	mother = 52548	#Arrluq
	1366.12.5 = { birth = yes }
	1420.8.31 = { death = yes }
}
52547 = {
	name = Amin
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1314.1.1 = { birth = yes }
	1362.1.1 = { death = yes }
}
52548 = {
	name = Arrluq
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1333.1.1 = { birth = yes }
	1408.1.1 = { death = yes }
}

# Kiaklik #

52549 = {
	name = Uknar
	dynasty = 7310
	dna = "hnodpjgjgid"
	culture = ulutiun 
	religion = ulutiuan
	martial = 5 
	diplomacy = 7 
	stewardship = 7 
	intrigue = 8 
	learning = 5
	trait = scholarly_theologian 
	trait = diligent 
	trait = trusting 
	trait = proud 
	trait = content 
	trait = fair 
	trait = trained_cleric
	trait = creature_human
	1339.9.19 = { birth = yes }
	1396.9.5 = { death = yes }
}
52550 = {
	name = Suka
	dynasty = 7310
	dna = "hnccpfgggmd"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52549	#Uknar
	1367.1.13 = { birth = yes }
	1428.12.29 = { death = yes }
}
52551 = {
	name = Hilu
	female = yes
	dynasty = 7310
	dna = "lnoiglhjghd"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52549	#Uknar
	1371.12.8 = { birth = yes }
	1421.12.11 = { death = yes }
}

# Ookse #

52552 = {
	name = Tokaya
	dynasty = 7311
	dna = "bjmjoblckpi"
	culture = ulutiun 
	religion = ulutiuan
	martial = 8 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 4 
	learning = 7
	trait = charismatic_negotiator 
	trait = cruel 
	trait = diligent 
	trait = deceitful 
	trait = trained_cleric
	trait = creature_human
	1322.1.19 = { birth = yes }
	1342.1.1 = { add_spouse = 52555 }
	1385.12.25 = { death = yes }
}
52553 = {
	name = Suma
	female = yes
	dynasty = 7311
	dna = "bjmnoalgndi"
	culture = ulutiun 
	religion = ulutiuan
	trait = trained_paladin
	trait = creature_human
	father = 52552	#Tokaya
	mother = 52555	#Kaka
	1345.2.4 = { birth = yes }
	1361.1.1 = {
		remove_trait = trained_paladin
		trait = journeyman_paladin
	}
	1404.9.11 = { death = yes }
}
52554 = {
	name = Kana
	dynasty = 7311
	dna = "bjajoblekgi"
	culture = ulutiun 
	religion = ulutiuan
	martial = 7 
	diplomacy = 5 
	stewardship = 8 
	intrigue = 4 
	learning = 4
	trait = detached_priest 
	trait = proud 
	trait = gluttonous 
	trait = possessed
	trait = creature_human	
	father = 52552	#Tokaya
	mother = 52555	#Kaka
	1349.2.9 = { birth = yes }
	1364.1.1 = { trait = cleric }
	1407.6.17 = { death = yes }
}
52555 = {
	name = Kaka
	female = yes
	culture = ulutiun
	religion = ulutiuan
	trait = creature_human
	1322.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}

# Oowhey #

52556 = {
	name = Ciaria
	dynasty = 7312
	dna = "gffgmejabhl"
	culture = ulutiun 
	religion = ulutiuan
	martial = 7 
	diplomacy = 6 
	stewardship = 6 
	intrigue = 5 
	learning = 4
	trait = misguided_warrior 
	trait = slothful 
	trait = proud 
	trait = shy 
	trait = journeyman_shadow
	trait = creature_human
	1345.2.26 = { birth = yes }
	1406.7.30 = { death = yes }
}
52557 = {
	name = Ciaria
	dynasty = 7312
	dna = "kfenmcjhbof"
	culture = ulutiun 
	religion = ulutiuan
	trait = creature_human
	father = 52556	#Ciaria
	1373.11.20 = { birth = yes }
	1421.8.1 = { death = yes }
}
52558 = {
	name = "Iyraclea"
	female = yes
	dynasty = 8631 # Oldagol
	culture = halruaan
	religion = deities_of_fury
	learning = 10
	trait = creature_human
	trait = proud
	trait = cruel
	500.1.1 = { birth = yes }
	520.1.1 = {
		trait = mastermind_theologian
		trait = legendary_cleric
		trait = patron_auril
		trait = chosen_auril
		give_nickname = nick_the_ice_queen
	}
	1373.7.1 = {
		death = { death_reason = death_battle }
	}
}