###ÄNSI


52801 = {
	name = Osaw
	dynasty = 5417 # Mezrohi
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	trait = quick
	1.1.1 = { # Actually about 500 years before this
		birth = yes 
	}
	16.1.1 = {
		trait = patron_ubtao
		trait = diligent
		trait = just
		trait = honest
		trait = chaste
		trait = chosen_ubtao
		trait = legendary_paladin
		trait = mastermind_theologian
		give_nickname = nick_the_wise
	}
	81.1.1 = {
		immortal_age = 80
		create_bloodline = {
			type = osaw_bloodline
		}
	}
	1600.1.1 = { death=yes }
}
52802 = {
	name = Kwalu
	dynasty = 5417 # Mezrohi
	father = 52801
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	trait = fair
	trait = master_paladin
	trait = brilliant_strategist
	trait = brave
	trait = diligent
	trait = honest
	trait = lustful
	trait = chosen_ubtao
	1255.1.1 = {
		birth=yes
	}
	1285.1.1 = {
		add_trait = patron_ubtao
		immortal_age = 30
	}
	1600.1.1 = { death=yes }
}
52803 = {
	name = Nsi
	dynasty = 5418 # Ishauhi
	culture = chultan
	religion = ubtao_worship
	disallow_random_traits = yes
	trait = creature_human
	trait = legendary_wizard
	trait = midas_touched
	trait = cruel
	trait = zealous
	trait = ambitious
	trait = brave
	3.1.1 = { birth=yes } # Actually about 500 years before this
	25.1.1 = {
		add_trait = patron_ubtao
		add_trait = chosen_ubtao
	}
	1390.1.1 = {
		effect = {
			remove_trait = creature_human
			add_trait = creature_malison
			set_graphical_culture = yuanti
			add_trait = deceitful
		}
	}	
	1600.1.1 = { death=yes }
}
52804 = {
	name = Meleghost
	dynasty = 5438
	culture = halruaan
	religion = good_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	trait = amateurish_plotter
	1311.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52805 = {
	name = Ssentenna
	female = yes
	dynasty = 6702
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_cleric
	trait = expert_sorcerer
	trait = charismatic_negotiator
	trait = fair
	trait = groomed
	1336.1.1 = { birth = yes }
	1340.1.1 = {
		effect = {
			set_graphical_culture = tashalan
		}
	}		
	1400.1.1 = { death = yes }
}
52806 = {
	name = "M'Bobo"
	female = yes
	dynasty = 9408 # t'Batiri
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = indulgent_wastrel
	trait = trained_fighter
	trait = proud
	1339.1.1 = { birth = yes }
	1367.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
52807 = {
	name = Balt
	dynasty = 9410 # Dinohide
	father = 52814
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = brave
	1339.1.1 = { birth = yes }
	1358.1.1 = { add_matrilineal_spouse = 52806 }	
	1369.1.1 = { death = yes }
}
52808 = {
	name = Siblanya
	dynasty = 8205
	culture = lizardfolk
	religion = ubtao_worship
	trait = creature_lizardfolk
	trait = trained_druid
	1332.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

52809 = {
	name = Mpebe
	dynasty = 5439 # O'naka
	culture = chultan
	religion = calishite_faith
	trait = creature_human
	1332.8.12 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
52810 = {
	name = Irtana
	female = yes
	dynasty = 9409 # t'Kuro
	father = 52811
	mother = 52812
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_fighter
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52811 = {
	name = Garimbe
	dynasty = 9410 # Dinohide
	father = 52815
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = fighter
	1319.1.1 = { birth = yes }
	1337.1.1 = { add_matrilineal_spouse = 52812 }
	1351.1.1 = { death = yes }
}
52812 = {
	name = "M'Vara"
	female = yes
	dynasty = 9409 # t'Kuro
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_cleric
	1319.1.1 = { birth = yes }
	1357.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 52810
		}
	}
}
52813 = {
	name = Erytulk
	dynasty = 9409 # t'Kuro
	father = 52811
	mother = 52812
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_cleric
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52814 = {
	name = Zgoro
	dynasty = 9410 # Dinohide
	father = 52815
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = shadow
	1317.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
52815 = {
	name = Atzogo
	dynasty = 9410 # Dinohide
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = fighter
	1298.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
52816 = {
	name = "N'Wembe"
	female = yes
	dynasty = 9408 # t'Batiri 
	father = 52807 
	mother = 52806 
	culture = batiri 
	religion = goblin_pantheon 
	trait = creature_goblin
	1359.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52817 = {
	name = "Masviirak"
	dynasty = 8213 # Cold Sun
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52818 = {
	name = "Scrak"
	dynasty = 8215 # Razorwing
	culture = pterafolk
	religion = ubtao_worship
	trait = creature_pterafolk
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52819 = {
	name = "Dhalmass"
	dynasty = 554 #Rayburton
	culture = cormyrian #arguably chultan now
	religion = ubtao_worship
	disallow_random_traits = yes
	trait = creature_human
	120.1.1 = { birth = yes }
	136.1.1 = {
		add_trait = just
		add_trait = master_paladin
		add_trait = kind
		add_trait = brave
		add_trait = fortune_builder
	}
	172.1.1 = {
		employer = 52801
		culture = chultan
		add_trait = patron_ubtao
		add_trait = chosen_ubtao
		immortal_age = 50
	}
	1400.1.1 = { death = yes }
}
52820 = {
	name = "Alisanda"
	dynasty = 554 #Rayburton
	culture = chultan
	religion = ubtao_worship
	female = yes
	father = 52819
	trait = creature_human
	employer = 52801
	823.1.1 = {
		birth = yes
		employer = 52801
	}
	839.1.1 = {
		add_trait = expert_paladin
		add_trait = kind
		add_trait = brave
		add_trait = charismatic_negotiator
	}
	848.1.1 = {
		add_trait = patron_ubtao
		add_trait = chosen_ubtao
		immortal_age = 25
	}
	1385.1.1 = {
		add_trait = absent
	}
	1500.1.1 = { death = yes }
}
52821 = {
	name = "Fipya"
	dynasty = 0 #?
	culture = chultan
	religion = ubtao_worship
	female = yes
	trait = creature_human
	1349.1.1 = {
		birth = yes
		employer = 52801
	}
	1359.1.1 = {
		add_trait = shy
		add_trait = just
		effect = {
			add_friend = 52802 #Kwalu Mezrohi
		}
	}
	1362.1.1 = {
		add_trait = chosen_ubtao
		add_trait = patron_ubtao
	}
	1365.1.1 = {
		immortal_age = 16 #this is right
	}
	1449.1.1 = { death = yes }
}
52822 = {
	name = "Mainu"
	dynasty = 5441
	culture = chultan
	religion = ubtao_worship
	female = yes
	trait = creature_human
	trait = chosen_ubtao
	trait = intricate_webweaver
	trait = proud
	trait = shy
	trait = just
	trait = expert_paladin
	trait = patron_ubtao
	1.1.1 = {
		birth = yes #unknown
	}
	31.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
#Omu Ruling Family
52823 = {
	name = "Napaka" #last ruling queen of Omu
	dynasty = 5440
	culture = chultan
	female = yes
	religion = ubtao_worship #trickster gods?
	trait = cruel
	trait = greedy
	trait = creature_human
	1341.1.1 = { birth = yes }
	1392.1.1 = { death = yes }
}
52824 = {
	name = "Adayeh" #fictional
	dynasty = 5440
	female = yes
	mother = 52823
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1388.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
52825 = {
	name = "Razaan"
	dynasty = 5440
	female = yes
	mother = 52824
	culture = chultan
	religion = ubtao_worship
	trait = creature_human	
	1431.1.1 = { birth = yes }
	1460.1.1 = { add_matrilineal_spouse = 52826 }
	1476.1.1 = { death = yes }
}
52826 = {
	name = "Omek"
	culture = chultan
	religion = ubtao_worship
	trait = creature_human	
	1439.1.1 = { birth = yes }
	1475.1.1 = { death = { death_reason = death_accident} }
}
52827 = {
	name = "Mwaxanaré"
	dynasty = 5440
	female = yes
	mother = 52825
	father = 52826
	culture = chultan
	religion = ubtao_worship
	trait = legit_bastard # Not really, but we try to placate the Validator
	trait = creature_human	
	1463.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52828 = {
	name = "Na"
	dynasty = 5440
	mother = 52825
	father = 52826
	culture = chultan
	religion = ubtao_worship
	trait = legit_bastard # Not really, but we try to placate the Validator	
	trait = creature_human	
	1474.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
#Albino (Wild) Dwarves 52840-52850
52840 = {
	name = Musharib # from ToA
	dynasty = 1096 #of Hrakhamar
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1236.1.1 = { birth = yes }
	1252.1.1 = {
		trait = brave
	}
	1266.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
#M'bala Chultans 52851-52860
52851 = {
	name = "Omek" #fictional
	dynasty = 5442
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1325.1.1 = { birth = yes }
	1341.1.1 = {
		trait = homosexual
		trait = gregarious
	}
	1368.1.1 = { death = yes }
}
#Extra Yuan-ti 52861-52870
52861 = {
	name = "Ydriss" #fictional
	dynasty = 6729
	female = yes
	culture = yuanti
	religion = abyssal_cult
	father = 52862
	trait = creature_pureblood
	trait = brilliant
	trait = delicate
	1341.1.1 = { birth = yes }
	1357.1.1 = {
		trait = bisexual
		trait = chaste
	}
	1378.1.1 = { death = yes }
}
52862 = {
	name = "Vyzzstos" #fictional
	dynasty = 6729
	culture = yuanti
	religion = abyssal_cult
	trait = creature_abomination
	trait = tough
	1298.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}