###ÄNSI


52801 = {
	name = Osaw
	dynasty = 5417 # Mezrohi
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	trait = quick
	1.1.1 = { # Actually about 500 years before this
		birth = yes
	}
	16.1.1 = {
		trait = patron_ubtao
		trait = diligent
		trait = just
		trait = honest
		trait = chaste
		trait = chosen_ubtao
		trait = legendary_paladin
		trait = mastermind_theologian
		give_nickname = nick_the_wise
	}
	81.1.1 = {
		immortal_age = 80
		create_bloodline = {
			type = osaw_bloodline
		}
	}
	1600.1.1 = { death=yes }
}
52802 = {
	name = Kwalu
	dynasty = 5417 # Mezrohi
	father = 52801
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	trait = fair
	trait = master_paladin
	trait = brilliant_strategist
	trait = brave
	trait = diligent
	trait = honest
	trait = lustful
	trait = chosen_ubtao
	1255.1.1 = {
		birth=yes
	}
	1285.1.1 = {
		add_trait = patron_ubtao
		immortal_age = 30
	}
	1600.1.1 = { death=yes }
}
52803 = {
	name = Nsi
	dynasty = 5418 # Ishauhi
	culture = chultan
	religion = ubtao_worship
	disallow_random_traits = yes
	trait = creature_human
	trait = legendary_wizard
	trait = midas_touched
	trait = cruel
	trait = zealous
	trait = ambitious
	trait = brave
	3.1.1 = { birth=yes } # Actually about 500 years before this
	25.1.1 = {
		add_trait = chosen_ubtao
		effect = {
			set_character_flag = undead_court
		}
	}
	1440.1.1 = {
		remove_trait = creature_human
		add_trait = creature_malison
		culture = yuanti
		effect = {
			set_graphical_culture = malison
			clr_character_flag = undead_court
		}
		remove_trait = chosen_ubtao
		religion = entropy # Dendar
		add_trait = deceitful
	}
	1470.1.1 = {
		add_trait = disfigured
	}
	1600.1.1 = { death=yes }
}
52804 = {
	name = Meleghost
	dynasty = 5438
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = amateurish_plotter
	trait = patron_leira
	trait = longevity
	1311.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52805 = {
	name = Ssentenna
	female = yes
	dynasty = 613 # Sauringar
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_cleric
	trait = expert_sorcerer
	trait = origin_draconic
	trait = charismatic_negotiator
	trait = fair
	trait = groomed
	1336.1.1 = { birth = yes }
	1346.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1400.1.1 = { death = yes }
}
52806 = {
	name = "M'Bobo"
	female = yes
	dynasty = 9408 # t'Batiri
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = indulgent_wastrel
	trait = trained_fighter
	trait = proud
	1335.1.1 = { birth = yes }
	1367.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
52807 = {
	name = Balt
	dynasty = 9410 # Dinohide
	father = 52814
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_fighter
	trait = skilled_tactician
	trait = brave
	1339.1.1 = { birth = yes }
	1358.1.1 = { add_matrilineal_spouse = 52806 }
	1369.1.1 = { death = yes }
}
52808 = {
	name = Siblanya
	dynasty = 8205
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	trait = trained_druid
	1332.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

52809 = {
	name = Mpebe
	dynasty = 5439 # O'naka
	culture = tashalan
	religion = lapal
	trait = creature_human
	1332.8.12 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
52810 = {
	name = Irtana
	female = yes
	dynasty = 9409 # t'Kuro
	father = 52811
	mother = 52812
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_fighter
	1338.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52811 = {
	name = Garimbe
	dynasty = 9410 # Dinohide
	father = 52815
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = fighter
	1319.1.1 = { birth = yes }
	1337.1.1 = { add_matrilineal_spouse = 52812 }
	1351.1.1 = { death = yes }
}
52812 = {
	name = "M'Vara"
	female = yes
	dynasty = 9409 # t'Kuro
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_cleric
	1319.1.1 = { birth = yes }
	1357.1.1 = {
		death = {
			death_reason = death_duel
			killer = 52810
		}
	}
}
52813 = {
	name = Erytulk
	dynasty = 9409 # t'Kuro
	father = 52811
	mother = 52812
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_cleric
	1339.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52814 = {
	name = Zgoro
	dynasty = 9410 # Dinohide
	father = 52815
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = shadow
	1317.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
}
52815 = {
	name = Atzogo
	dynasty = 9410 # Dinohide
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	trait = fighter
	1298.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
52816 = {
	name = "N'Wembe"
	female = yes
	dynasty = 9408 # t'Batiri
	father = 52807
	mother = 52806
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1359.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52817 = {
	name = "Masviirak"
	dynasty = 8213 # Cold Sun
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52818 = {
	name = "Scrak"
	dynasty = 8215 # Razorwing
	culture = pterafolk
	religion = scale_cult
	trait = creature_pterafolk
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
52819 = {
	name = "Dhalmass"
	dynasty = 554 #Rayburton
	culture = cormyrian #arguably chultan now
	religion = ubtao_worship
	disallow_random_traits = yes
	trait = creature_human
	120.1.1 = { birth = yes }
	136.1.1 = {
		add_trait = just
		add_trait = master_paladin
		add_trait = kind
		add_trait = brave
		add_trait = fortune_builder
	}
	172.1.1 = {
		employer = 52801
		culture = chultan
		add_trait = patron_ubtao
		add_trait = chosen_ubtao
		immortal_age = 50
	}
	1400.1.1 = { death = yes }
}
52820 = {
	name = "Alisanda"
	dynasty = 554 #Rayburton
	culture = chultan
	religion = ubtao_worship
	female = yes
	father = 52819
	trait = creature_human
	823.1.1 = {
		birth = yes
		employer = 52801
	}
	839.1.1 = {
		add_trait = expert_paladin
		add_trait = kind
		add_trait = brave
		add_trait = charismatic_negotiator
	}
	848.1.1 = {
		add_trait = patron_ubtao
		add_trait = chosen_ubtao
		immortal_age = 25
	}
	1385.1.1 = {
		add_trait = absent
	}
	1500.1.1 = { death = yes }
}
52821 = {
	name = "Fipya"
	dynasty = 0 #?
	culture = chultan
	religion = ubtao_worship
	female = yes
	trait = creature_human
	1349.1.1 = {
		birth = yes
		employer = 52801
	}
	1359.1.1 = {
		add_trait = shy
		add_trait = just
		effect = {
			add_friend = 52802 #Kwalu Mezrohi
		}
	}
	1362.1.1 = {
		add_trait = chosen_ubtao
		add_trait = patron_ubtao
	}
	1365.1.1 = {
		immortal_age = 16 #this is right
	}
	1449.1.1 = { death = yes }
}
52822 = {
	name = "Mainu"
	dynasty = 5441
	culture = chultan
	religion = ubtao_worship
	female = yes
	trait = creature_human
	trait = chosen_ubtao
	trait = intricate_webweaver
	trait = proud
	trait = shy
	trait = just
	trait = expert_paladin
	trait = patron_ubtao
	1.1.1 = {
		birth = yes #unknown
	}
	31.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
#Omu Ruling Family
52823 = {
	name = "Napaka" #last ruling queen of Omu
	dynasty = 5440
	culture = chultan
	female = yes
	religion = primordial #trickster gods
	trait = cruel
	trait = greedy
	trait = creature_human
	mother = 52871
	1341.1.1 = { birth = yes }
	1392.1.1 = { death = yes }
}
52824 = {
	name = "Adayeh" #fictional
	dynasty = 5440
	female = yes
	mother = 52823
	culture = chultan
	religion = primordial
	trait = creature_human
	1388.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
52825 = {
	name = "Razaan"
	dynasty = 5440
	female = yes
	mother = 52824
	culture = chultan
	religion = primordial
	trait = creature_human
	1431.1.1 = { birth = yes }
	1460.1.1 = { add_matrilineal_spouse = 52826 }
	1485.1.1 = { death = yes }
}
52826 = {
	name = "Omek"
	culture = chultan
	religion = primordial
	trait = creature_human
	1439.1.1 = { birth = yes }
	1485.1.1 = { death = { death_reason = death_accident} }
}
52827 = {
	name = "Mwaxanaré"
	dynasty = 5440
	female = yes
	mother = 52825
	father = 52826
	culture = chultan
	religion = primordial
	#trait = legit_bastard # Not really, but we try to placate the Validator
	trait = creature_human
	trait = warlock
	1473.1.1 = {
		birth = yes
		effect = { add_pressed_claim = k_omu }
	}
	1500.1.1 = { death = yes }
}
52828 = {
	name = "Na"
	dynasty = 5440
	mother = 52825
	father = 52826
	culture = chultan
	religion = primordial
	#trait = legit_bastard # Not really, but we try to placate the Validator
	trait = creature_human
	1484.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
#Albino (Wild) Dwarves 52840-52850
52840 = {
	name = Musharib # from ToA
	dynasty = 1096 #of Hrakhamar
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1236.1.1 = { birth = yes }
	1252.1.1 = {
		trait = brave
	}
	1266.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
#M'bala Chultans 52851-52860
52851 = {
	name = "Omek" #fictional
	dynasty = 5442
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1325.1.1 = { birth = yes }
	1341.1.1 = {
		trait = homosexual
		trait = gregarious
	}
	1410.1.1 = { death = yes }
}
#Extra Yuan-ti 52861-52870
52861 = {
	name = "Ydriss" #fictional
	dynasty = 6729
	female = yes
	culture = yuanti
	religion = scale_cult
	father = 52862
	trait = creature_pureblood
	trait = brilliant
	trait = delicate
	1341.1.1 = { birth = yes }
	1357.1.1 = {
		trait = bisexual
		trait = chaste
	}
	1390.1.1 = { death = yes }
}
52862 = {
	name = "Vyzzstos" #fictional
	dynasty = 6729
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	trait = tough
	1298.1.1 = {
		birth = yes
		culture = yuanti
	}
	1358.1.1 = { death = yes }
}
#Fictional Omuan characters
52863 = {
	name = "Omé" #First Queen of Omu
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship
	father = 52801
	trait = humble
	trait = adventurer
	trait = creature_human
	1007.1.1 = { birth = yes }
	1058.1.1 = { death = yes }
}
52864 = {
	name = "Idowu"
	dynasty = 5440
	culture = chultan
	religion = ubtao_worship
	mother = 52863
	trait = chaste
	trait = creature_human
	1032.1.1 = { birth = yes }
	1149.1.1 = { death = yes }
}
52865 = {
	name = "Saaliha"
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	father = 52864
	1104.1.1 = { birth = yes }
	1179.1.1 = { death = yes }
}
52866 = {
	name = "Omé"
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	mother = 52865
	1141.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
52867 = {
	name = "Owol"
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	mother = 52866
	1170.1.1 = { birth = yes }
	1199.1.1 = { death = yes }
}
52868 = {
	name = "Omé"
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	mother = 52867
	1198.1.1 = { birth = yes }
	1252.1.1 = { death = yes }
}
52869 = {
	name = "Adayeh" #One who got Ubtao to forsake Omu
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship #From here on, maybe trickster
	trait = creature_human
	give_nickname = nick_the_conqueror
	mother = 52868
	1230.1.1 = { birth = yes }
	1279.1.1 = { death = yes }
}
52870 = {
	name = "Zalkoré" #Medusa
	dynasty = 5440
	female = yes
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	mother = 52869
	1261.1.1 = { birth = yes }
	1280.1.1 = {
		religion = primordial
	}
	1307.1.1 = {
		trait = immortal
		immortal_age = 46
		culture = yuanti
		remove_trait = creature_human
		add_trait = creature_pureblood
		effect = {
			set_graphical_culture = yuanti
		}
	}
	1500.1.1 = { death = yes } #needs death date even if immortal
}
52871 = {
	name = "Saaliha" #Napaka's mother
	dynasty = 5440
	female = yes
	culture = chultan
	religion = primordial
	trait = creature_human
	mother = 52870
	1302.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
52872 = {
	name = "Kahsu"
	dynasty = 5439 # O'naka
	culture = tashalan
	religion = lapal
	trait = creature_human
	father = 52809
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
52873 = {
	name = "Brehan"
	female = yes
	dynasty = 5439 # O'naka
	culture = tashalan
	religion = lapal
	trait = creature_human
	father = 52872
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52874 = {
	name = "Skix"
	dynasty = 565 # Sath
	culture = pterafolk
	religion = scale_cult
	trait = creature_pterafolk
	1330.1.1 = {
		birth = yes
	}
	1364.1.1 = {
		death = yes
	}
}
52875 = {
	name = "Derede"
	dynasty = 569 # Bassala
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52876 = {
	name = "Emporo"
	dynasty = 569 # Bassala
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	father = 52875
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
52877 = {
	name = "Inete"
	female = yes
	dynasty = 569 # Bassala
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	father = 52876
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52878 = {
	name = "Francisca"
	female = yes
	dynasty = 570 # Sandal
	culture = amnian
	religion = mercantile
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
52879 = {
	name = "Vergil"
	dynasty = 570 # Sandal
	culture = amnian
	religion = mercantile
	trait = creature_human
	mother = 52878
	1390.1.1 = {
		birth = yes
	}
	1485.1.1 = {
		death = yes
	}
}
52880 = {
	name = "Ekene-Afa"
	female = yes
	dynasty = 571 # Ateak
	culture = chultan
	religion = mercantile
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	trait = scarred
	1440.1.1 = {
		birth = yes
	}
	1465.1.1 = {
		add_matrilineal_spouse = 52881
	}
	1500.1.1 = {
		death = yes
	}
}
52881 = {
	name = "Kura"
	culture = chultan
	religion = mercantile
	trait = creature_human
	1441.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52882 = {
	name = "Soshen"
	dynasty = 571 # Ateak
	culture = chultan
	religion = mercantile
	martial = 6
	trait = creature_human
	trait = tough_soldier
	trait = fighter
	trait = twin
	father = 52881
	mother = 52880
	1470.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52883 = {
	name = "Tiryk"
	dynasty = 571 # Ateak
	culture = chultan
	religion = mercantile
	trait = creature_human
	trait = twin
	father = 52881
	mother = 52880
	1470.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52884 = {
	name = "Ifan"
	dynasty = 572 # Talro'a
	culture = chultan
	religion = mercantile
	secret_religion = scale_cult
	stewardship = 8
	trait = fortune_builder
	trait = creature_human
	trait = greedy
	trait = deceitful
	trait = paranoid
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52885 = {
	name = "Jobal"
	dynasty = 573 # Makuto
	culture = chultan
	religion = mercantile
	trait = creature_human
	trait = trained_ranger
	trait = scarred
	trait = former_adventurer
	trait = homosexual
	1441.1.1 = {
		birth = yes
	}
	1478.1.1 = {
		effect = {
			add_lover = 52886
			add_friend = 52886
		}
	}
	1500.1.1 = {
		death = yes
	}
}
52886 = {
	name = "Aazon"
	dynasty = 574 # Talieri
	culture = tethyrian
	religion = mercantile
	intrigue = 7
	trait = creature_human
	trait = shadow
	trait = homosexual
	1442.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52887 = {
	name = "Kwayothé"
	female = yes
	dynasty = 575 # Umelo
	culture = chultan
	religion = kossuth
	learning = 7
	intrigue = 7
	trait = creature_human
	trait = cleric
	trait = impaler
	trait = cruel
	trait = erudite
	trait = bisexual
	trait = lustful
	1470.1.1 = {
		birth = yes
	}
	1483.1.1 = {
		effect = {
			add_lover = 52888
			add_lover = 52889
		}
	}
	1500.1.1 = {
		death = yes
	}
}
52888 = {
	name = "Ixis"
	female = yes
	culture = succubus
	religion = abyssal_cult
	trait = creature_demon
	trait = fair
	trait = absent
	trait = bisexual
	trait = lustful
	1000.1.1 = {
		birth = yes
		culture = tanarri
	}
	1483.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
52889 = {
	name = "Indar"
	culture = succubus
	religion = abyssal_cult
	trait = creature_demon
	trait = fair
	trait = absent
	trait = bisexual
	trait = lustful
	1000.1.1 = {
		birth = yes
		culture = tanarri
	}
	1483.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
52890 = {
	name = "Zhanti"
	female = yes
	dynasty = 576 # Nweke
	culture = chultan
	religion = mercantile
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52891 = {
	name = "Shago"
	dynasty = 576 # Nweke
	culture = chultan
	religion = mercantile
	trait = creature_human
	trait = fighter
	trait = strong
	trait = content
	mother = 52890
	1470.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52892 = {
	name = "Nisaw"
	dynasty = 577 # Kanem
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
52893 = {
	name = "Ixtil"
	dynasty = 578 # Razhirar
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52894 = {
	name = "Graxx"
	dynasty = 578 # Razhirar
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	father = 52893
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
52895 = {
	name = "Lasshk"
	female = yes
	dynasty = 578 # Razhirar
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	father = 52894
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52896 = {
	name = "Mizar"
	female = yes
	dynasty = 579 # Biting Ant
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
52897 = {
	name = "Vella"
	female = yes
	dynasty = 579 # Biting Ant
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 52896
	1390.1.1 = {
		birth = yes
	}
	1478.1.1 = {
		death = yes
	}
}
52898 = {
	name = "Grabstab"
	female = yes
	dynasty = 579 # Biting Ant
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 52897
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52899 = {
	name = "Gavan"
	dynasty = 580 # Massar
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1340.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
52900 = {
	name = "Kane"
	dynasty = 581 # Palden
	culture = tethyrian
	religion = triadic
	trait = creature_human
	trait = trained_paladin
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
52901 = {
	name = "Niles"
	dynasty = 582 # Breakbone
	culture = chondathan
	religion = triadic
	martial = 8
	learning = 6
	trait = creature_human
	trait = brilliant_strategist
	trait = patron_tyr
	trait = zealous
	trait = brave
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52902 = {
	name = "Jhalid"
	dynasty = 583 # el Kaber
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
52903 = {
	name = "Zaroum"
	dynasty = 584 # Al-Saryak
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	trait = trained_rogue
	trait = cruel
	trait = just
	trait = greedy
	trait = one_eyed
	trait = scarred
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52904 = {
	name = "Cid"
	dynasty = 585 # Highwind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
52905 = {
	name = "Falco"
	dynasty = 585 # Highwind
	culture = aarakocra
	religion = asathalfinare
	trait = creature_aarakocra
	father = 52904
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52906 = {
	name = "Sithi"
	female = yes
	dynasty = 586 # Vinecutter
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = honest
	trait = just
	trait = brave
	trait = fighter
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
52907 = {
	name = "Krizz"
	dynasty = 587 # Flamecaller
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	trait = trained_warlock
	1400.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52908 = {
	name = "Kyer"
	dynasty = 588 # Wyrmheart
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = wroth
	trait = paranoid
	trait = envious
	trait = greedy
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
	}
	1450.1.1 = {
		death = { death_reason = death_battle killer = 52909 }
	}
}
52909 = {
	name = "Tzindelor"
	female = yes
	dynasty = 589
	culture = chromatic
	religion = draconic_pantheon
	trait = creature_red_dragon
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52910 = {
	name = "Lavun"
	dynasty = 590 # Mossamb
	culture = undead_shou
	religion = entropy
	trait = creature_human
	trait = undead
	trait = absent
	1400.1.1 = {
		birth = yes
		culture = chultan
	}
	1480.1.1 = {
		remove_trait = absent
		effect = {
			set_character_flag = undead_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
52911 = {
	name = "Eki"
	female = yes
	dynasty = 591 # Turay
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52912 = {
	name = "Zitembe"
	dynasty = 591 # Turay
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	mother = 52911
	1380.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
52913 = {
	name = "Teron"
	dynasty = 592 # Daramy
	culture = undead_shou
	religion = entropy
	trait = creature_human
	trait = undead
	trait = absent
	1400.1.1 = {
		birth = yes
		culture = chultan
	}
	1460.1.1 = {
		remove_trait = absent
		effect = {
			set_character_flag = undead_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
52914 = {
	name = "Daro"
	dynasty = 593 # Bengrina
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
52915 = {
	name = "Arool"
	dynasty = 593 # Bengrina
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	father = 52914
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52916 = {
	name = "Asharra"
	female = yes
	dynasty = 594 # Steelfeather
	culture = aarakocra
	religion = asathalfinare
	learning = 9
	trait = creature_aarakocra
	trait = mastermind_theologian
	trait = erudite
	trait = ambitious
	trait = deceitful
	trait = journeyman_druid
	1420.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		give_nickname = nick_the_teacher
	}
	1500.1.1 = {
		death = yes
	}
}
52917 = {
	name = "Gruth"
	dynasty = 595 # Mossmane
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
52918 = {
	name = "Olu"
	dynasty = 596 # Eshowe
	culture = chultan
	religion = shadow_gods
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
52919 = {
	name = "Sulon"
	dynasty = 597 # Namazji
	culture = naga
	religion = scale_cult
	trait = creature_naga
	1310.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
52920 = {
	name = "Mivra"
	female = yes
	dynasty = 598 # Pathforger
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1310.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
52921 = {
	name = "Yemzra"
	female = yes
	dynasty = 599 # Cissé
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
52922 = {
	name = "Lorit"
	female = yes
	dynasty = 599 # Cissé
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	mother = 52921
	1390.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
52923 = {
	name = "Losra"
	female = yes
	dynasty = 600 # Wasiliti
	culture = undead_shou
	religion = entropy
	trait = creature_human
	trait = undead
	trait = absent
	1400.1.1 = {
		birth = yes
		culture = chultan
	}
	1460.1.1 = {
		remove_trait = absent
		effect = {
			set_character_flag = undead_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
52924 = {
	name = "N'Gasta"
	female = yes
	dynasty = 9408 # t'Batiri
	mother = 52816
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
52925 = {
	name = "Kithr"
	female = yes
	dynasty = 601 # Ghaskti
	culture = batiri
	religion = entropy
	trait = creature_goblin
	trait = undead
	trait = absent
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		remove_trait = absent
		effect = {
			set_character_flag = undead_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
52926 = {
	name = "Riyak"
	dynasty = 602 # Jungleclaw
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1350.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52927 = {
	name = "Zsass"
	dynasty = 603 # Nightcaller
	culture = malison
	religion = entropy
	trait = creature_malison
	1380.1.1 = {
		birth = yes
		culture = yuanti
	}
	1440.1.1 = {
		death = { death_reason = death_duel killer = 52803 }
	}
}
52928 = {
	name = "Umax"
	dynasty = 604 # Rath
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52929 = {
	name = "Gir"
	female = yes
	dynasty = 604 # Rath
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	father = 52928
	1380.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
52930 = {
	name = "Singe"
	dynasty = 604 # Rath
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	mother = 52929
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52931 = {
	name = Jirgan
	female = yes
	dynasty = 9409 # t'Kuro
	mother = 52810
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
52932 = {
	name = Kumo
	female = yes
	dynasty = 9409 # t'Kuro
	mother = 52931
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
52933 = {
	name = "Haaz"
	dynasty = 605 # Sharkskin
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
52934 = {
	name = "Lasher"
	female = yes
	dynasty = 605 # Sharkskin
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	father = 52933
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52935 = {
	name = "Uchean"
	dynasty = 606 # Igbinoghene
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
52936 = {
	name = "Mzolu"
	dynasty = 606 # Igbinoghene
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	father = 52935
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52937 = {
	name = "Bomrek"
	dynasty = 607 # Flintfoot
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
52938 = {
	name = "Tril"
	dynasty = 8215 # Razorwing
	culture = pterafolk
	religion = scale_cult
	trait = creature_pterafolk
	father = 52818
	1380.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
52939 = {
	name = "Fzaan"
	female = yes
	dynasty = 8215 # Razorwing
	culture = pterafolk
	religion = scale_cult
	trait = creature_pterafolk
	father = 52938
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52940 = {
	name = "Grumbo"
	dynasty = 608 # Turtlerock
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
52941 = {
	name = "Jun"
	dynasty = 608 # Turtlerock
	culture = mountain_giant
	religion = giant_pantheon
	trait = creature_giant
	father = 52940
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52942 = {
	name = "Yika"
	female = yes
	dynasty = 609 # Snoutfang
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
52943 = {
	name = "Deetra"
	female = yes
	dynasty = 609 # Snoutfang
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	mother = 52942
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52944 = {
	name = "Naruk"
	dynasty = 8205
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 52808
	1380.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
52945 = {
	name = "Lossk"
	dynasty = 8205
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 52944
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
42946 = {
	name = "Salen"
	dynasty = 611 # Ater
	culture = chultan
	religion = ubtao_worship
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
52947 = {
	name = "Sani"
	female = yes
	dynasty = 6729
	culture = malison
	religion = scale_cult
	trait = creature_malison
	mother = 52861
	1370.1.1 = {
		birth = yes
		culture = yuanti
	}
	1460.1.1 = {
		death = yes
	}
}
52948 = {
	name = "Hasser"
	dynasty = 6729
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	mother = 52947
	1430.1.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = {
		death = yes
	}
}
52949 = {
	name = "N'Safa"
	dynasty = 612 # Se'Sehen
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	trait = journeyman_cleric
	trait = zealous
	1320.1.1 = {
		birth = yes
		culture = yuanti
	}
	1375.1.1 = {
		death = { death_reason = death_adventurers }
	}
}
52950 = {
	name = "Sa'Sani"
	female = yes
	dynasty = 613 # Sauringar
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = deceitful
	trait = midas_touched
	trait = journeyman_shadow
	1340.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
52951 = {
	name = "Kas'Tassir"
	dynasty = 613 # Sauringar
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	mother = 52950
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52952 = {
	name = "Vansel"
	dynasty = 615 # Ganvel
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
52953 = {
	name = "Peman"
	dynasty = 616 # Sarim
	culture = halruaan
	religion = arcane
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1460.1.1 = {
		death = yes
	}
}
52954 = {
	name = "Karista"
	female = yes
	dynasty = 616 # Sarim
	culture = halruaan
	religion = blue_flame
	trait = creature_human
	father = 52953
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52955 = {
	name = "Hish"
	female = yes
	dynasty = 617 # t'Lak
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
52956 = {
	name = "Fenry"
	female = yes
	dynasty = 617 # t'Lak
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 52955
	1410.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52957 = {
	name = "Ulgan"
	dynasty = 618 # Tronba
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
52958 = {
	name = "Krigath"
	dynasty = 619 # Razzik
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1360.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
52959 = {
	name = "Mugrik"
	female = yes
	dynasty = 619 # Razzik
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	father = 52958
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52960 = {
	name = "Liymi"
	female = yes
	dynasty = 620 # Zamur
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1330.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = yes
	}
}
52961 = {
	name = "Gram"
	dynasty = 621 # Samir
	culture = tashalan
	religion = arcane
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1450.1.1 = {
		death = yes
	}
}
52962 = {
	name = "Duran"
	dynasty = 621 # Samir
	culture = tashalan
	religion = blue_flame
	trait = creature_human
	father = 52961
	1430.1.1 = {
		birth = yes
	}
	1475.1.1 = {
		death = yes
	}
}
52963 = {
	name = "Doma"
	dynasty = 622 # Algrem
	culture = tashalan
	religion = arcane
	trait = creature_human
	1455.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52964 = {
	name = "Velus"
	dynasty = 623 # Sulvim
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
52965 = {
	name = "Tris"
	female = yes
	dynasty = 624 # Sa'Ilsha
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	1370.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
52966 = {
	name = "Rissa"
	female = yes
	dynasty = 624 # Sa'Ilsha
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	mother = 52965
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52967 = {
	name = "Maroo"
	female = yes
	dynasty = 625 # Troblo
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1330.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = yes
	}
}
52968 = {
	name = "Prag"
	dynasty = 626 # Lavos
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	1360.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
52969 = {
	name = "Frasm"
	dynasty = 626 # Lavos
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	father = 52968
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52970 = {
	name = "Sariss"
	female = yes
	dynasty = 613 # Sauringar
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	mother = 52805
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
52971 = {
	name = "Karth"
	dynasty = 613 # Sauringar
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	mother = 52970
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
52972 = {
	name = "Passan"
	dynasty = 627 # Aybaz
	culture = naga
	religion = scale_cult
	trait = creature_naga
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
