###ÄNSI

# Current Zulkirs

53001 = {
	name = Szass
	dynasty = 7701
	father = 53083 # Shevas Tam
	culture = thayan
	religion = evil_human_pantheon
	dna="cgaia0fabb0"
	diplomacy = 12
	martial = 9
	stewardship = 11
	intrigue = 15
	learning = 25
	trait = creature_human
	trait = legendary_wizard
	trait = greedy
	trait = elusive_shadow
	trait = proud
	trait = ambitious
	trait = genius
	trait = deceitful
	trait = cruel
	disallow_random_traits = yes
	1104.6.17 = { birth = yes }
	1159.1.1 = {
		trait = lich
		immortal_age = 50
		effect = {
			add_character_modifier = { name = true_villain_modifier duration = -1 }
		}
	}
	1500.1.1 = {
		death = { death_reason = death_natural }
	}
}
53002 = {
	name = Dmitra
	female = yes
	dynasty = 7702
	father = 53070
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1330.6.17 = { birth = yes }
	1360.1.1 = {
		give_nickname = nick_the_first_princess
	}
	1385.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53003 = {
	name = Lallara
	female = yes
	dynasty = 7703 # Mediocros
	father = 53072
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = ambitious
	1315.1.11 = { birth = yes }
	1385.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53004 = {
	name = Druxus
	dynasty = 7704 # Rhym
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	learning = 15
	1310.1.11 = { birth = yes }
	1375.3.5 = {
		death = {
			death_reason = death_murder
			killer = 53001
		}
	}
}
53005 = {
	name = Nevron
	dynasty = 7705 # Altarr - invented name
	father = 53089
	culture = thayan
	religion = abyssal_cult
	trait = creature_human
	trait = master_wizard
	1312.1.11 = { birth = yes }
	1385.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53006 = {
	name = Lauzoril
	dynasty = 7706 # de Winter - invented name
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = ambitious
	1314.1.11 = { birth = yes }
	1385.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53007 = {
	name = Yaphyll
	female = yes
	dynasty = 7707 # Thayari - invented name
	father = 53088
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1272.1.11 = { birth = yes }
	1302.1.11 = { immortal_age = 30 }
	1385.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53008 = {
	name = "Mythrell'aa"
	female = yes
	dynasty = 7708 # Bezanturi - invented name
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = slothful
	trait = longevity
	1157.1.11 = { birth = yes }
	1187.1.11 = { immortal_age = 30 }
	1385.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53009 = {
	name = Aznar
	dynasty = 7709 # Thrul
	father = 53049 # Olvus Thrul
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	learning = 15
	trait = ambitious
	1312.7.11 = { birth = yes }
	1375.4.5 = {
		death = {
			death_reason = death_murder
			killer = 53010
		}
	}
}
#Recent zulkirs
53010 = {
	name = Mari
	female = yes
	dynasty = 7710 # Agneh
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_rogue
	trait = planetouched
	1301.2.1 = { birth = yes }
	1358.1.1 = {
		effect = {
			imprison = 53009
		}
	}
	1378.1.1 = {
		death = {
			death_reason = death_murder
			killer = 53001
		}
	}
}
53011 = {
	name = Hargrid
	dynasty = 7711 # Tenslayer
	culture = nar
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = ambitious
	1299.1.1 = { birth = yes }
	1357.8.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
# Current tharchions
53012 = {
	name = Hezess
	dynasty = 7712 # Nymar
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_cleric
	trait = trusting
	1311.1.1 = { birth = yes }
	1384.8.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
53013 = {
	name = Thessaloni
	female = yes
	dynasty = 7713 # Canos
	father = 53015
	mother = 53016
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = trusting
	1303.12.1 = { birth = yes }
	1369.9.1 = {
		employer = 53001 # Flees to the mainland when Mulhorand captures the Alaor
	}
	1400.1.1 = { death = yes }
}
53014 = {
	name = Mikal
	dynasty = 7713 # Canos
	father = 53015
	mother = 53016
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	trait = trusting
	1305.1.1 = { birth = yes }
	1363.1.1 = { death = yes }
}
53015 = {
	name = Acholos # invented name
	dynasty = 7713 # Canos
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1265.1.1 = { birth = yes }
	1337.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 26033 # Rhauntides of Highmoon
		}
	}
}
53016 = {
	name = Vossa # invented name
	female = yes
	dynasty = 7717 # Peakhand - invented dynasty
	father = 53081	
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	1272.1.1 = { birth = yes }
	1298.1.1 = {
		add_spouse = 53015
	}
	1338.6.7 = { death = yes }
}
53017 = {
	name = Spiros
	dynasty = 7718 # Dehkahks
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = inspiring_leader
	1307.1.1 = { birth = yes }
	1366.7.1 = { death = yes }
}
53018 = {
	name = Dimon
	dynasty = 7719 # of Tyraturos
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = cleric
	trait = fortune_builder
	1317.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
53019 = { 
	name = "Valerios Theokillos"
	dynasty = 7703 # Mediocros
	father = 53072	
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_fighter
	martial = 12
	1311.12.4 = { birth = yes }
	1390.1.1 = { death = yes }
}
53020 = {
	name = Azhir
	female = yes
	dynasty = 7715 # Kren
	father = 53053 # Zal Kren
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_fighter
	martial = 14
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
53021 = {
	name = Homen
	dynasty = 7716 # Odesseiron
	father = 53097	
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_fighter
	trait = trained_wizard
	1295.1.10 = { birth = yes }
	1385.5.1 = { death = yes }
}
53022 = {
	name = Milsantos
	dynasty = 7714 # Daramos
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1311.5.4 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Other local celebrities
53023 = {
	name = Sabass
	dynasty = 7721 # of Thay
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = mastermind_theologian
	trait = temperate
	learning = 17
	1289.1.11 = { birth = yes }
	1355.1.1 = {
		employer = 53009
	}
	1365.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
53024 = {
	name = Bulzo
	dynasty = 7722 # Tarhair
	culture = strongheart
	religion = evil_human_pantheon
	trait = creature_halfling
	trait = trained_rogue
	1302.12.1 = { birth = yes }
	1332.12.1 = { immortal_age = 30 }
	1351.1.1 = { 
		employer = 53018	
		culture = thayan
	}
	1378.1.1 = { death = yes }
}
53025 = {
	name = Dickon
	dynasty = 7723 # Sharken
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = fighter
	1330.12.1 = { birth = yes }
	1355.1.1 = { 
		employer = 53019
	}
	1378.1.1 = { death = yes }
}
53026 = {
	name = Invarri
	dynasty = 7724 # Metran
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_fighter
	1335.12.1 = { birth = yes }
	1385.5.1 = { death = yes }
}
53027 = {
	name = Nymia
	female = yes
	dynasty = 7725 # Focar
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1329.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
53028 = {
	name = Pyras
	dynasty = 7726 # Autorian
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = naive_appeaser
	1340.12.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
# Historical zulkirs
53029 = {
	name = Ythazz
	dynasty = 7727 # Buvaar
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = renowned_wizard
	876.1.1 = { birth = yes }
	906.1.1 = { immortal_age = 30 }
	940.1.1 = { trait = longevity }
	1144.1.1 = { death = yes }
}
53030 = {
	name = Hahlomede
	dynasty = 7728 # Teeos
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	978.1.1 = { birth = yes }
	1051.1.1 = { death = yes }
}
53031 = {
	name = Tlantros
	dynasty = 7729 # Tulhoond
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	977.1.1 = { birth = yes }
	1053.1.1 = { death = yes }
}
53032 = {
	name = Zarhandro
	dynasty = 7730 # Laeluth
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	979.1.1 = { birth = yes }
	1050.10.1 = { death = yes }
}
53033 = {
	name = Dlueae
	dynasty = 7731 # Sharshyndree
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	980.1.1 = { birth = yes }
	1048.1.1 = { death = yes }
}
53034 = {
	name = Yaerind
	dynasty = 7732 # Mahl
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	977.8.1 = { birth = yes }
	1007.8.1 = { immortal_age = 30 }
	1176.1.1 = { death = yes }
}
53035 = {
	name = Tarabbas
	dynasty = 7733 # Mroound
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	981.1.1 = { birth = yes }
	1046.10.1 = { death = yes }
}
53036 = {
	name = Kulvur
	dynasty = 7734 # Naraelond
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	975.1.1 = { birth = yes }
	1054.1.1 = { death = yes }
}
53037 = {
	name = Nyressa
	female = yes
	dynasty = 7702 # Flass
	father = 53054
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_wizard
	trait = immortal
	833.1.1 = { birth = yes }
	863.1.1 = { immortal_age = 30 }
	922.1.1 = {
		culture = thayan
		religion = evil_human_pantheon
	}
	1157.1.1 = {
		death = {
			death_reason = death_murder
			killer = 53001
		}
	}
}
53038 = {
	name = Nymor
	dynasty = 7709 # Thrul
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	learning = 15
	trait = ambitious
	1143.1.1 = { birth = yes }
	1201.1.1 = {
		death = {
			death_reason = death_murder
			killer = 53001
		}
	}
}
53039 = {
	name = Maligor
	dynasty = 7721 # of Thay
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = ambitious
	1279.7.2 = { birth = yes }
	1362.2.1 = {
		death = {
			death_reason = death_murder
			killer = 53001
		}
	}
}
53040 = {
	name = Eldryn
	dynasty = 7735 # Lammaraster
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1010.10.10 = { birth = yes }
	1087.1.1 = { death = yes }
}
53041 = {
	name = Ballneth
	dynasty = 7736 # Skroun
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1012.1.1 = { birth = yes }
	1091.1.1 = { death = yes }
}
53042 = {
	name = Iyrith
	female = yes
	dynasty = 7737 # Tehlgalagar
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1009.1.1 = { birth = yes }
	1079.1.1 = { death = yes }
}
53043 = {
	name = Uldreth
	dynasty = 7738 # Korroth
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1005.1.1 = { birth = yes }
	1088.1.1 = { death = yes }
}
53044 = {
	name = Mahlind
	dynasty = 7739 # Yarrr
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1011.1.1 = { birth = yes }
	1199.1.1 = { death = yes }
}
53045 = {
	name = Narvonna
	female = yes
	dynasty = 7715 # Kren
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1158.1.1 = { birth = yes }
	1242.1.1 = { death = yes }
}
53046 = {
	name = Nybor
	dynasty = 7721 # of Thay
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = cruel
	trait = longevity
	1044.1.1 = { birth = yes }
	1074.1.1 = { immortal_age = 30 }
	1156.1.1 = { death = yes }
}
53047 = {
	name = Elzarr
	dynasty = 7721 # of Thay
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1111.11.11 = { birth = yes }
	1135.1.1 = { give_nickname = nick_of_the_crimson_eye }
	1206.1.1 = { death = yes }
}
# Invented members of the Thrul dynasty

53048 = {
	name = Zarnos
	dynasty = 7709 # Thrul
	father = 53038
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1170.1.1 = { birth = yes }
	1200.1.1 = { immortal_age = 30 }
	1289.1.1 = { death = yes }
}
53049 = {
	name = Olvus
	dynasty = 7709 # Thrul
	father = 53048
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1252.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
53050 = {
	name = Viyenne 
	female = yes
	dynasty = 7709 # Thrul
	father = 53048
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1210.1.1 = { birth = yes }
	1240.1.1 = { immortal_age = 30 }
	1329.1.1 = { death = yes }
}


# Invented members of the Kren dynasty
53051 = {
	name = Relvor
	dynasty = 7715 # Kren
	mother = 53045
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1206.1.1 = { birth = yes }
	1277.1.1 = { death = yes }
}
53052 = {
	name = Talgos
	dynasty = 7715 # Kren
	father = 53051
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1251.1.1 = { birth = yes }
	1311.1.1 = { death = yes }
}
53053 = {
	name = Zal
	dynasty = 7715 # Kren
	father = 53052
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1292.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}

# Invented members of the Flass dynasty

53054 = {
	name = Ankhreshten
	dynasty = 7702 # Flass
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = expert_fighter
	799.1.1 = { birth = yes }
	878.1.1 = { death = yes }
}
53055 = {
	name = Heliodorus
	dynasty = 7702 # Flass
	father = 53054
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_fighter
	834.1.1 = { birth = yes }
	921.1.1 = { death = yes }
}
53056 = {
	name = Kaldaras
	dynasty = 7702 # Flass
	father = 53055
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_fighter
	870.1.1 = { birth = yes }
	922.1.1 = {
		culture = thayan
		religion = evil_human_pantheon
	}
	947.1.1 = { death = yes }
}
53057 = {
	name = Martahn
	dynasty = 7702 # Flass
	father = 53056
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = journeyman_fighter
	901.1.1 = { birth = yes }
	922.1.1 = {
		culture = thayan
		religion = evil_human_pantheon
	}	
	976.1.1 = { death = yes }
}
53058 = {
	name = Hahlaris
	dynasty = 7702 # Flass
	father = 53057
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	925.1.1 = { birth = yes }
	1001.1.1 = { death = yes }
}
53059 = {
	name = Zantor
	dynasty = 7702 # Flass
	father = 53058
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	953.1.1 = { birth = yes }
	983.1.1 = { immortal_age = 30 }
	1087.1.1 = { death = yes }
}
53060 = {
	name = Nantaris
	dynasty = 7702 # Flass
	father = 53059
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	981.1.1 = { birth = yes }
	1141.1.1 = { death = yes }
}
53061 = {
	name = Morovin
	dynasty = 7702 # Flass
	father = 53060
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1008.1.1 = { birth = yes }
	1098.1.1 = { death = yes }
}
53062 = {
	name = Hahlaris
	dynasty = 7702 # Flass
	father = 53061
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1035.1.1 = { birth = yes }
	1065.1.1 = { immortal_age = 30 }
	1200.1.1 = { death = yes }
}
53063 = {
	name = Ralzor
	dynasty = 7702 # Flass
	father = 53062
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1062.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
53064 = {
	name = Mral
	dynasty = 7702 # Flass
	father = 53063
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1091.1.1 = { birth = yes }
	1178.1.1 = { death = yes }
}
53065 = {
	name = Valdo
	dynasty = 7702 # Flass
	father = 53064
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1120.1.1 = { birth = yes }
	1201.1.1 = { death = yes }
}
53066 = {
	name = Tharad
	dynasty = 7702 # Flass
	father = 53065
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1147.1.1 = { birth = yes }
	1224.1.1 = { death = yes }
}
53067 = {
	name = Veltor
	dynasty = 7702 # Flass
	father = 53066
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1171.1.1 = { birth = yes }
	1259.1.1 = { death = yes }
}
53068 = {
	name = Mraztar
	dynasty = 7702 # Flass
	father = 53067
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1202.1.1 = { birth = yes }
	1288.1.1 = { death = yes }
}
53069 = {
	name = Mral
	dynasty = 7702 # Flass
	father = 53068
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1231.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
}
53070 = {
	name = Veltor
	dynasty = 7702 # Flass
	father = 53069
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	1260.1.1 = { birth = yes }
	1347.1.1 = { death = yes }
}
# Last canonical zulkir
53071 = {
	name = Thalomeade
	dynasty = 7721 # of Thay
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1171.1.1 = { birth = yes }
	1262.1.1 = { death = yes }
}

# Invented members of the Mediocros dynasty ( reverse order )

53072 = {
	name = Magidoros
	dynasty = 7703 # Mediocros
	father = 53073
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1261.1.1 = { birth = yes }
	1335.1.1 = { death = yes }
}
53073 = {
	name = Boreaklastes
	dynasty = 7703 # Mediocros
	father = 53074
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1209.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
53074 = {
	name = Vitus
	dynasty = 7703 # Mediocros
	father = 53075
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1158.1.1 = { birth = yes }
	1249.1.1 = { death = yes }
}
53075 = {
	name = Magidoros
	dynasty = 7703 # Mediocros
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	1120.1.1 = { birth = yes }
	1200.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 53001
		}
	}
}
# The newly-arrived Daramos family

53076 = {
	name = Sophia
	female = yes
	dynasty = 7717 # Peakhand
	father = 53079
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_fighter
	1320.1.1 = { birth = yes }
	1342.1.1 = {
		add_spouse = 53022 # Milsantos Daramos
	}
	1400.1.1 = { death = yes }
}
53077 = {
	name = Kossor
	dynasty = 7714 # Daramos
	father = 53022
	mother = 53076
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
53078 = {
	name = Sophonisba
	female = yes
	dynasty = 7714 # Daramos
	father = 53022
	mother = 53076	
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	1352.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
# More Peakhands - an entirely invented dynasty
53079 = {
	name = Kossor
	dynasty = 7717 # Peakhand
	father = 53080
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1297.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
53080 = {
	name = Markoros
	dynasty = 7717 # Peakhand
	father = 53081
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1269.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
53081 = {
	name = Lukas
	dynasty = 7717 # Peakhand
	father = 53086
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = expert_wizard
	1234.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
53082 = {
	name = Antizoe
	female = yes
	dynasty = 7717 # Peakhand
	father = 53080
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_fighter
	1295.1.1 = { birth = yes }
	1316.1.1 = {
		add_spouse = 53053 # Zal Kren
	}
	1347.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

# The earlier Tams - one canonical, one additional
53083 = {
	name = Shevas
	dynasty = 7701 # Tam
	father = 53084
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	983.1.1 = { birth = yes }
	1013.1.1 = { immortal_age = 30 }
	1151.1.1 = { death = yes }
}
53084 = {
	name = Siras
	dynasty = 7701 # Tam
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = master_wizard
	trait = longevity
	877.1.1 = { birth = yes }
	907.1.1 = { immortal_age = 30 }
	922.1.1 = {
		culture = thayan
		religion = evil_human_pantheon
	}	
	1044.1.1 = { death = yes }
}
# More invented zulkirs

53085 = {
	name = Anaximandro
	dynasty = 7730 # Laeluth
	father = 53032
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1011.1.1 = { birth = yes }
	1041.1.1 = { immortal_age = 30 }
	1245.10.1 = { death = yes }
}
53086 = {
	name = Hiero
	dynasty = 7717 # Peakhand
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1110.1.1 = { birth = yes }
	1140.1.1 = { immortal_age = 30 }
	1243.1.1 = { death = yes }
}
53087 = {
	name = Telemander
	dynasty = 7739 # Yarrr
	father = 53044 # Mahlind
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1052.1.1 = { birth = yes }
	1082.1.1 = { immortal_age = 30 }
	1269.1.1 = { death = yes }
}
53088 = {
	name = Phyloar
	dynasty = 7707 # Thayari - invented name
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1230.1.1 = { birth = yes }
	1260.1.1 = { immortal_age = 30 }
	1323.1.1 = { death = yes }
}
53089 = {
	name = Abanazar
	dynasty = 7705 # Altarr - invented name
	culture = thayan
	religion = abyssal_cult
	trait = creature_human
	trait = expert_wizard
	1256.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
53090 = {
	name = Kallistimagos
	dynasty = 7730 # Laeluth
	father = 53085
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1204.1.1 = { birth = yes }
	1234.1.1 = { immortal_age = 30 }
	1300.10.1 = { death = yes }
}
53091 = {
	name = Samas
	dynasty = 7740
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = journeyman_wizard
	trait = is_fat
	trait = midas_touched
	trait = gregarious
	trait = greedy
	trait = longevity
	trait = genius
	trait = ambitious
	1329.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
53092 = {
	name = Baalgoreth
	dynasty = 7741
	culture = baatezu
	religion = evil_human_pantheon
	trait = creature_devil
	trait = master_shadow
	5.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	1358.9.1 = { death = yes }
}
53093 = {
	name = Tolyst
	dynasty = 7741
	father = 53092
	culture = tiefling
	religion = evil_human_pantheon
	trait = creature_tiefling
	trait = twin
	trait = trained_warlock
	trait = intricate_webweaver
	1343.1.1 = { birth = yes }
	1359.1.1 = { 
		culture = thayan
		employer = 53091
	}
	1420.1.1 = { death = yes }
}
53094 = {
	name = Finora
	female = yes
	dynasty = 7741
	father = 53092
	culture = tiefling
	religion = evil_human_pantheon
	trait = creature_tiefling
	trait = twin
	trait = trained_warlock
	trait = intricate_webweaver	
	1343.1.1 = { birth = yes }
	1359.1.1 = { 
		culture = thayan
		employer = 53091
	}
	1420.1.1 = { death = yes }
}
53095 = {
	name = Edwin
	dynasty = 7716 # Odesseiron
	father = 53096
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = trained_wizard
	trait = arbitrary
	trait = cruel
	1340.1.1 = { birth = yes }
	1367.1.1 = { employer = 33085 }
	1368.2.1 = {
		effect = {
			add_rival = 2044 # Eldoth
			add_rival = 2047 # Jaheira
			add_rival = 2048 # Khalid
			add_rival = 2043 # Minsc
			add_rival = 2053 # Neera
			add_rival = 2056 # Safana
			add_rival = 2058 # Viconia
			add_rival = 2060 # Yeslick
		}
	}
	1369.3.1 = {
		employer = 33010 
		remove_trait = trained_wizard
		add_trait = journeyman_wizard
		effect = {
			add_rival = 2075
		}
	}
	1369.4.1 = {
		effect = {
			set_gender = female
			set_name = "Edwina"
		}
	}
	1369.4.10 = {
		effect = {
			set_gender = male
			set_name = "Edwin"
		}
	}
	1410.1.1 = { death = yes }
}
53096 = {
	name = Helvin
	dynasty = 7716 # Odesseiron
	father = 53097
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = journeyman_wizard
	trait = content
	1298.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
53097 = {
	name = Martok
	dynasty = 7716 # Odesseiron
	culture = thayan
	religion = evil_human_pantheon
	trait = creature_human
	trait = master_wizard
	trait = ambitious
	1261.1.1 = { birth = yes }
	1339.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
53098 = {
	name = Bella # Character designed by forum member Truewhit: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25523859
	female = yes
	dynasty = 7742 # Boneclaw
	culture = gnoll
	religion = evil_human_pantheon
	trait = creature_gnoll
	trait = trained_fighter
	trait = ambitious
	trait = quick
	trait = shrewd
	trait = wroth
	trait = envious
	trait = honest
	trait = skilled_tactician
	trait = cannibal_trait
	1341.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
53099 = {
	name = "Kumed"
	dynasty = 7745 # Hahpret
	culture = thayan
	religion = evil_human_pantheon
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	1330.1.1 = { birth = yes }
	1385.5.1 = { # Not exact date, just need him alive for .1.1
		death = yes
	}
]