###ÄNSI

# 54001 = { # Removed as redundant with 44024
	# name = Ransar
	# dynasty = 7801
	# culture = chondathan
	# religion = calishite_faith
	# secret_religion = church_of_cyric
	# diplomacy = 9
	# martial = 5
	# stewardship = 6
	# intrigue = 9
	# learning = 9
	# trait = creature_human
	# trait = scholarly_theologian
	# trait = master_wizard
	# trait = greedy
	# trait = diligent
	# trait = wroth
	# trait = hedonist
	# 1319.11.15 = {
		# birth = yes
	# }
	# 1400.1.1 = {
		# death = { death_reason = death_natural }
	# }
# }

54002 = {
	name = "Iraun"
	dynasty = 7802 # Ujath
	culture = murghomi
	religion = mulhorandi_faith
	diplomacy = 2
	martial = 1
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = paranoid
	trait = cruel
	trait = deceitful
	trait = proud
	trait = ambitious
	1317.8.17 = { birth = yes }
	1333.8.17 = {
		add_trait = wiz_necromancy
	}
	1385.4.29 = {
		add_trait = lich
		effect = { set_graphical_culture = lich }
	}
	1500.1.1 = {
		death = { death_reason = death_natural }
	}
}

54003 = {
	name = "Srivven"
	dynasty = 7803 # Orean
	culture = murghomi
	religion = mulhorandi_faith
	diplomacy = 4
	martial = 1
	stewardship = 6
	intrigue = 6
	learning = 10
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = paranoid
	trait = cruel
	trait = proud
	trait = ambitious
	trait = greedy
	1318.3.14 = {
		birth = yes
		give_job_title = job_spiritual
	}
	1324.3.14 = {
		add_trait = wiz_necromancy
	}
	1350.1.1 = {
		employer = 54002
	}
	1385.4.29 = {
		add_trait = lich
		effect = { set_graphical_culture = lich }
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54004 = {
	name = "Jamal"
	dynasty = 7804 # Impal
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1320.8.19 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54005 = {
	name = "Tilbar"
	dynasty = 7805 # Tarnalar
	culture = illuskan
	religion = mercantile
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	1315.12.20 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54006 = {
	name = "Nurath"
	dynasty = 7806 # Cheldin
	culture = calishite
	religion = calishite_faith
	stewardship = 8
	trait = creature_human
	trait = midas_touched
	1312.6.1 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54007 = {
	name = "Danchilaer"
	dynasty = 7807 # Ychad
	culture = halruaan
	religion = arcane
	diplomacy = 0
	martial = 1
	stewardship = 4
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = cynical
	trait = paranoid
	trait = lunatic
	trait = cruel
	trait = legendary_wizard
	trait = proud
	trait = mastermind_theologian
	851.7.8 = { birth = yes }
	867.7.8 = {
		add_trait = wiz_necromancy
	}
	895.4.19 = {
		trait = lich
		give_nickname = nick_the_mad
		effect = {
			set_graphical_culture = lich
			set_character_flag = undead_court
		}
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54008 = {
	name = "Kamilu"
	dynasty = 7808 # Rashiid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1325.7.9 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54009 = {
	name = "Amaru"
	dynasty = 7809 # Tuvak
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1320.5.25 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54010 = {
	name = "Kora"
	female = yes
	dynasty = 7810 # al-Iannu
	culture = calishite
	religion = calishite_faith
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	205.10.2 = { birth = yes }
	284.1.1 = {
		death = { death_reason = death_natural }
	}
}

54011 = {
	name = "Renault"
	dynasty = 7811 # Hornhelm
	culture = chondathan
	religion = martial_faith
	trait = creature_human
	1310.6.18 = { birth = yes }
	1367.1.1 = {
		death = { death_reason = death_natural }
	}
}

54012 = {
	name = "Abbas"
	dynasty = 7812 # al-Ummah
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1330.7.28 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54013 = {
	name = "Fadiyyah"
	female = yes
	dynasty = 7813 # Virag
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1340.1.23 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54014 = {
	name = "Tayip"
	dynasty = 7814 # Arsam
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1330.8.17 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54015 = {
	name = "Harrond"
	dynasty = 7815 # Tralvus
	culture = chondathan
	religion = martial_faith
	trait = creature_human
	1329.11.5 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54016 = {
	name = "Darraskyn"
	dynasty = 7816 # Eldron
	culture = tashalan
	religion = solar
	trait = creature_human
	trait = trained_cleric
	1335.8.12 = { birth = yes }
	1351.1.1 = {
		employer = 54015
		give_job_title = job_spiritual
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54017 = {
	name = "Nardarra"
	female = yes
	dynasty = 7817 # Leonpur
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = fortune_builder
	1336.9.10 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54018 = {
	name = "Astlur"
	dynasty = 7818 # Adaunt
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = fortune_builder
	1330.8.29 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54019 = {
	name = "Ildyn"
	dynasty = 7819 # Onsypir
	culture = amnian
	religion = mercantile
	trait = creature_human
	trait = fortune_builder
	1335.4.21 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54020 = {
	name = "Urthe"
	dynasty = 7820 # Crownshimmer
	culture = highcoaster
	religion = mercantile
	trait = creature_human
	trait = fortune_builder
	1329.3.11 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54021 = {
	name = "Ylothin"
	dynasty = 7821 # Tlarst
	culture = rashemi
	religion = rasallesian
	trait = creature_human
	trait = fortune_builder
	1328.5.6 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54022 = {
	name = "Heldraego"
	dynasty = 7822 # Rauntlet
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	1330.4.11 = { birth = yes }
	1345.1.1 = {
		employer = 54017
		give_job_title = job_marshal
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54023 = {
	name = "Gregoria"
	female = yes
	dynasty = 7823 # Cheval"
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1335.7.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54024 = {
	name = "Bardran"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = triadic
	martial = 8
	trait = creature_human
	trait = master_fighter
	trait = skilled_tactician
	trait = patient
	trait = just
	trait = trusting
	father = 54051
	1301.9.2 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54025 = {
	name = "Ghanin"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
54026 = {
	name = "Ali"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54025
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
54027 = {
	name = "Bakr"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54026
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
54028 = {
	name = "Jawhar"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54027
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
54029 = {
	name = "Habi"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
54030 = {
	name = "Nizhi"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54029
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
54031 = {
	name = "Osel"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54030
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
54032 = {
	name = "Fahaki"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54031
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
54033 = {
	name = "Zajjla"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54032
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
54034 = {
	name = "Zubair"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54033
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
54035 = {
	name = "Sayslm"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54034
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
54036 = {
	name = "Khemed"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54035
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
54037 = {
	name = "Tareef"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54036
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
54038 = {
	name = "Hamza"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54037
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
54039 = {
	name = "Ramufa"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54038
	1230.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
54040 = {
	name = "Yippon"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54039
	1310.1.1 = { birth = yes }
	1350.1.1 = {
		death = yes
	}
}
54041 = {
	name = "Meshaia"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
54042 = {
	name = "Fayyaad"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54041
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
54043 = {
	name = "Shamr"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54042
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
54044 = {
	name = "Teymour"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54043
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
54045 = {
	name = "Sani"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54044
	320.1.1 = { birth = yes }
	380.1.1 = { death = yes }
}
54046 = {
	name = "Gill"
	dynasty = 7828 # Marel
	culture = chondathan
	religion = mercantile
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
54047 = {
	name = "Billfre"
	dynasty = 7828 # Marel
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 54046
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
54048 = {
	name = "Giso"
	dynasty = 7828 # Marel
	culture = chondathan
	religion = mercantile
	trait = creature_human
	father = 54047
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
54049 = {
	name = "Sendo"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = mercantile
	trait = creature_human
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
54050 = {
	name = "Tancard"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = mercantile
	trait = creature_human
	father = 54049
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
54051 = {
	name = "Hugh"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = mercantile
	trait = creature_human
	father = 54050
	1280.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
54052 = {
	name = "Nizhi"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
54053 = {
	name = "Hussein"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54052
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
54054 = {
	name = "Suhail"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54053
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
54055 = {
	name = "Fathaya"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54054
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
54056 = {
	name = "Wariv"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
54057 = {
	name = "Hahaja"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54056
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
54058 = {
	name = "Biry"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54057
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
54059 = {
	name = "Khosrau"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54058
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
54060 = {
	name = "Mahroom"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54059
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
54061 = {
	name = "Ramza"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54060
	830.1.1 = { birth = yes }
	871.1.1 = { death = yes }
}
54062 = {
	name = "Harlo"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	850.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
54063 = {
	name = "Vyncis"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54062
	930.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
54064 = {
	name = "Norkus"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54063
	1010.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
54065 = {
	name = "Benna"
	female = yes
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54064
	1090.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
54066 = {
	name = "Ileira"
	female = yes
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 54065
	1170.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
54067 = {
	name = "Creion"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 54066
	1250.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
54068 = {
	name = "Shryntuth"
	dynasty = 7832 # Hammado
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
54069 = {
	name = "Hamid"
	dynasty = 7833 # Karezhim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
54070 = {
	name = "Emrystarl"
	dynasty = 7834 # Emrystarl
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
54071 = {
	name = "Jaffar"
	dynasty = 7834 # Emrystarl
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54070
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
54072 = {
	name = "Saren"
	dynasty = 7835 # Nadir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
54073 = {
	name = "Meshif"
	dynasty = 7835 # Nadir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54072
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
54074 = {
	name = "Khalid"
	dynasty = 7835 # Nadir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54073
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
54075 = {
	name = "Merrik"
	dynasty = 7835 # Nadir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54074
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
54076 = {
	name = "Sharir"
	dynasty = 7835 # Nadir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54075
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
54077 = {
	name = "Jamal"
	dynasty = 7835 # Nadir
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54076
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
54078 = {
	name = "Bashr"
	dynasty = 7836 # Orglast
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
54079 = {
	name = "Tarkus"
	dynasty = 7837 # Varmit
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
54080 = {
	name = "Calfa"
	dynasty = 7837 # Varmit
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
54081 = {
	name = "Merzek"
	dynasty = 7837 # Varmit
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54080
	1150.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
54082 = {
	name = "Galen"
	dynasty = 7838 # Marek
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1230.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
54083 = {
	name = "Marishk"
	dynasty = 7840 # of Sselempurrt
	culture = abomination
	religion = abyssal_cult
	trait = creature_abomination
	1.1.1 = {
		birth = yes
		culture = yuanti
	}
	100.1.1 = { death = yes }
}
54084 = {
	name = "Virrtha"
	female = yes
	dynasty = 7840 # of Sselempurrt
	culture = malison
	religion = abyssal_cult
	trait = creature_malison
	father = 54083
	80.1.1 = {
		birth = yes
		culture = yuanti
	}
	180.1.1 = { death = yes }
}
54085 = {
	name = "Nishrak"
	dynasty = 7840 # of Sselempurrt
	culture = abomination
	religion = abyssal_cult
	trait = creature_abomination
	mother = 54084
	160.1.1 = {
		birth = yes
		culture = yuanti
	}
	260.1.1 = { death = yes }
}
54086 = {
	name = "Rissti"
	female = yes
	dynasty = 7840 # of Sselempurrt
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	father = 54085
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
54087 = {
	name = "Ohiss"
	dynasty = 7840 # of Sselempurrt
	culture = malison
	religion = abyssal_cult
	trait = creature_malison
	mother = 54086
	330.1.1 = {
		birth = yes
		culture = yuanti
	}
	430.1.1 = { death = yes }
}
54088 = {
	name = "Bomrek"
	dynasty = 7841 # Orecrag
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	450.1.1 = { birth = yes }
	480.1.1 = { immortal_age = 30 }
	780.1.1 = { death = yes }
}
54089 = {
	name = "Gorek"
	dynasty = 7841 # Orecrag
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 54088
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
54090 = {
	name = "Namor"
	dynasty = 7842 # Ussan
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1080.1.1 = { birth = yes }
	1180.1.1 = { death = yes }
}
54091 = {
	name = "Capek"
	dynasty = 7842 # Ussan
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54090
	1160.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
54092 = {
	name = "Temmin"
	dynasty = 7842 # Ussan
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54091
	1240.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
54093 = {
	name = "Marzena"
	female = yes
	dynasty = 7843 # Calidan
	culture = netherese
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	320.1.1 = { death = yes }
}
54094 = {
	name = "Myrammanas"
	dynasty = 7844 # Mukshar
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = just
	trait = brave
	1060.1.1 = { birth = yes }
	1080.1.1 = {
		give_nickname = nick_the_mighty
	}
	1125.1.1 = { death = yes }
}
54095 = {
	name = "Rhalovar"
	dynasty = 7844 # Mukshar
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	trait = gluttonous
	trait = hedonist
	trait = lustful
	father = 54094
	1100.1.1 = { birth = yes }
	1132.1.1 = {
		death = { death_reason = death_murder }
	}
}
54096 = {
	name = "Clevdoarran"
	dynasty = 7845 # Iharlmiir
	culture = highcoaster
	religion = martial_faith
	trait = creature_human
	trait = journeyman_fighter
	1300.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
54097 = {
	name = "Nemes"
	dynasty = 7846 # Khalger
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
54098 = {
	name = "Trynn"
	dynasty = 7846 # Khalger
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1260.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
54099 = {
	name = "Arkarkur"
	dynasty = 7847 # Arkarkur
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	350.1.1 = { death = yes }
}
54100 = {
	name = "Grathim"
	dynasty = 7847 # Arkarkur
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 54099
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
54101 = {
	name = "Haelga"
	female = yes
	dynasty = 7847 # Arkarkur
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 54100
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
54102 = {
	name = "Norraz"
	dynasty = 7847 # Arkarkur
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	mother = 54101
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1080.1.1 = { death = yes }
}
54103 = {
	name = "Ondeeme"
	dynasty = 7848 # of Schamedar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1345.1.1 = { death = yes }
}
54104 = {
	name = "Nari"
	dynasty = 7849 # Barleyback
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	150.1.1 = { death = yes }
}
54105 = {
	name = "Mirtle"
	female = yes
	dynasty = 7849 # Barleyback
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	father = 54104
	120.1.1 = { birth = yes }
	150.1.1 = { immortal_age = 30 }
	230.1.1 = { death = yes }
}
54106 = {
	name = "Yussef"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
54107 = {
	name = "Yasser"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54106
	510.1.1 = { birth = yes }
	610.1.1 = { death = yes }
}
54108 = {
	name = "Callem"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54107
	590.1.1 = { birth = yes }
	690.1.1 = { death = yes }
}
54109 = {
	name = "Trazyn"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54108
	670.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
54110 = {
	name = "Miezan"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54109
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
54111 = {
	name = "Aisha"
	female = yes
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54110
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
54112 = {
	name = "Bishar"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	mother = 54111
	910.1.1 = { birth = yes }
	1010.1.1 = { death = yes }
}
54113 = {
	name = "Assar"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54112
	990.1.1 = { birth = yes }
	1090.1.1 = { death = yes }
}
54114 = {
	name = "Assum"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54113
	1070.1.1 = { birth = yes }
	1170.1.1 = { death = yes }
}
54115 = {
	name = "Nurad"
	dynasty = 7850 # al-Muktar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54114
	1150.1.1 = { birth = yes }
	1230.1.1 = { death = yes }
}
54116 = {
	name = "Arcanauh"
	dynasty = 7851 # Arcanauh
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	1190.1.1 = { birth = yes }
	1220.1.1 = { immortal_age = 30 }
	1265.1.1 = {
		effect = {
			add_lover = 54117
		}
	}
	1289.12.20 = {
		effect = {
			remove_lover = 54117
			add_rival = 54117
		}
	}
	1290.1.1 = {
		death = { death_reason = death_duel killer = 54117 }
	}
}
54117 = {
	name = "Ithcatra"
	female = yes
	dynasty = 7852 # Llumen
	culture = thayan
	religion = kossuth
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1265.1.1 = {
		employer = 54116
	}
	1290.1.1 = {
		death = { death_reason = death_duel killer = 54116 }
	}
}
54118 = {
	name = "Pelindar"
	dynasty = 7853 # Slendyn
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	1265.1.1 = {
		birth = yes
		employer = 54116
	}
	1330.1.1 = { death = yes }
}
54119 = {
	name = "Thaerin"
	dynasty = 7853 # Slendyn
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54118
	1300.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
54120 = {
	name = "Orsarr"
	dynasty = 7853 # Slendyn
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54119
	1340.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
54121 = {
	name = "Flyndara"
	female = yes
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1320.1.1 = { birth = yes }
	1350.1.1 = { immortal_age = 30 }
	1370.1.1 = {
		employer = 54120
		add_trait = lunatic
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
54122 = {
	name = "Calvan"
	dynasty = 7855 # Klelder
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
54123 = {
	name = "Aramaun"
	dynasty = 7855 # Klelder
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	trait = legendary_fighter
	father = 54122
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
54124 = {
	name = "Martan"
	dynasty = 7855 # Klelder
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54123
	160.1.1 = { birth = yes }
	270.1.1 = { death = yes }
}
54125 = {
	name = "Kanan"
	dynasty = 7855 # Klelder
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54124
	250.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
54126 = {
	name = "Clevar"
	dynasty = 7856 # Keppal
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
54127 = {
	name = "Marina"
	female = yes
	dynasty = 7856 # Keppal
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54126
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = { death = yes }
}
54128 = {
	name = "Nissela"
	female = yes
	dynasty = 7856 # Keppal
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 54127
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
54129 = {
	name = "Mercer"
	dynasty = 7856 # Keppal
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 54128
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
54130 = {
	name = "Kavar"
	dynasty = 7856 # Keppal
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54129
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
54131 = {
	name = "Atris"
	female = yes
	dynasty = 7856 # Keppal
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54130
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
54132 = {
	name = "Suldammar"
	dynasty = 7857 # Suldammar
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = trained_barbarian
	trait = trained_shadow
	trait = cruel
	trait = greedy
	470.1.1 = { birth = yes }
	500.1.1 = {
		give_nickname = nick_the_savage
	}
	538.1.1 = {
		death = { death_reason = death_missing }
	}
}
54133 = {
	name = "Ali"
	dynasty = 7858 # Haik
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	485.1.1 = {
		birth = yes
	}
	500.1.1 = {
		employer = 54132
	}
	555.1.1 = { death = yes }
}
54134 = {
	name = "Haldar"
	dynasty = 7859 # Haldar
	culture = illuskan # Going by the name, mostly
	religion = calishite_faith
	trait = creature_human
	520.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
54135 = {
	name = "Brindra"
	female = yes
	dynasty = 7859 # Haldar
	culture = illuskan
	religion = calishite_faith
	trait = creature_human
	father = 54134
	600.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
54136 = {
	name = "Haldar"
	dynasty = 7859 # Haldar
	culture = illuskan
	religion = calishite_faith
	trait = creature_human
	mother = 54135
	670.1.1 = { birth = yes }
	730.1.1 = {
		add_trait = just
		give_nickname = nick_the_just
	}
	770.1.1 = { death = yes }
}
54137 = {
	name = "Rogaer"
	dynasty = 7859 # Haldar
	culture = illuskan
	religion = calishite_faith
	trait = creature_human
	trait = trained_fighter
	mother = 54135
	675.1.1 = { birth = yes }
	700.1.1 = {
		give_job_title = job_marshal
	}
	770.1.1 = { death = yes }
}
54138 = {
	name = "Thaelon"
	dynasty = 7859 # Haldar
	culture = illuskan
	religion = calishite_faith
	trait = creature_human
	mother = 54135
	680.1.1 = { birth = yes }
	710.1.1 = {
		death = { death_reason = death_poor_health }
	}
}
54139 = {
	name = "Olef"
	dynasty = 7859 # Haldar
	culture = illuskan
	religion = calishite_faith
	trait = creature_human
	father = 54136
	750.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
54140 = {
	name = "Garland"
	dynasty = 7859 # Haldar
	culture = illuskan
	religion = calishite_faith
	trait = creature_human
	father = 54139
	830.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
54141 = {
	name = "Marthe"
	dynasty = 7860 # Kazim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	910.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
54142 = {
	name = "Galdarr"
	dynasty = 7861 # Amcorth
	culture = cormyrian
	religion = inventive
	trait = creature_human
	trait = trained_fighter
	960.1.1 = { birth = yes }
	985.1.1 = {
		effect = {
			add_rival = 54143
		}
	}
	1030.1.1 = {
		death = { death_reason = death_duel killer = 54143 }
	}
}
54143 = {
	name = "Dorvon"
	dynasty = 7862 # Meldrist
	culture = cormyrian
	religion = inventive
	trait = creature_human
	960.1.1 = { birth = yes }
	990.1.1 = {
		employer = 54142
		give_job_title = job_chancellor
	}
	1030.1.1 = {
		death = { death_reason = death_duel killer = 54142 }
	}
}
54144 = {
	name = "Evart"
	dynasty = 7863 # Carreni
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1010.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
54145 = {
	name = "Naevar"
	dynasty = 7863 # Carreni
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54144
	1090.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
54146 = {
	name = "Kayl"
	dynasty = 7863 # Carreni
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54145
	1170.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
54147 = {
	name = "Ulmar"
	dynasty = 7863 # Carreni
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54146
	1250.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
54148 = {
	name = "Parrant"
	dynasty = 7863 # Carreni
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54147
	1320.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
