###ÄNSI

# 54001 = { # Removed as redundant with 44024
	# name = Ransar
	# dynasty = 7801
	# culture = chondathan
	# religion = calishite_faith
	# secret_religion = church_of_cyric
	# diplomacy = 9
	# martial = 5
	# stewardship = 6
	# intrigue = 9
	# learning = 9
	# trait = creature_human
	# trait = scholarly_theologian
	# trait = master_wizard
	# trait = greedy
	# trait = diligent
	# trait = wroth
	# trait = hedonist
	# 1319.11.15 = {
		# birth = yes
	# }
	# 1400.1.1 = {
		# death = { death_reason = death_natural }
	# }
# }

54002 = {
	name = "Iraun"
	dynasty = 7802 # Ujath
	culture = murghomi
	religion = mulhorandi_faith
	diplomacy = 2
	martial = 1
	stewardship = 7
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = paranoid
	trait = cruel
	trait = deceitful
	trait = proud
	trait = ambitious
	1317.8.17 = { birth = yes }
	1385.4.29 = {
		add_trait = lich
		effect = { set_graphical_culture = lich }
	}
	1500.1.1 = {
		death = { death_reason = death_natural }
	}
}

54003 = {
	name = "Srivven"
	dynasty = 7803 # Orean
	culture = murghomi
	religion = mulhorandi_faith
	diplomacy = 4
	martial = 1
	stewardship = 6
	intrigue = 6
	learning = 10
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = paranoid
	trait = cruel
	trait = proud
	trait = ambitious
	trait = greedy
	1318.3.14 = {
		birth = yes
		employer = 54002
		give_job_title = job_spiritual
	}
	1385.4.29 = {
		add_trait = lich
		effect = { set_graphical_culture = lich }
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54004 = {
	name = "Jamal"
	dynasty = 7804 # Impal
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1320.8.19 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54005 = {
	name = "Tilbar"
	dynasty = 7805 # Tarnalar
	culture = illuskan
	religion = evil_human_pantheon
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	1315.12.20 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54006 = {
	name = "Nurath"
	dynasty = 7806 # Cheldin
	culture = calishite
	religion = calishite_faith
	stewardship = 8
	trait = creature_human
	trait = midas_touched
	1312.6.1 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54007 = {
	name = "Danchilaer"
	dynasty = 7807 # Ychad
	culture = halruaan
	religion = evil_human_pantheon
	diplomacy = 0
	martial = 1
	stewardship = 4
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = cynical
	trait = paranoid
	trait = lunatic
	trait = cruel
	trait = legendary_wizard
	trait = proud
	trait = mastermind_theologian
	851.7.8 = { birth = yes }
	895.4.19 = {
		trait = lich
		give_nickname = nick_the_mad
		effect = {
			set_graphical_culture = lich
			set_character_flag = undead_court
		}
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54008 = {
	name = "Kamilu"
	dynasty = 7808 # Rashiid
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1325.7.9 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54009 = {
	name = "Amaru"
	dynasty = 7809 # Tuvak
	culture = tashalan
	religion = calishite_faith
	trait = creature_human
	1320.5.25 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54010 = {
	name = "Kora"
	female = yes
	dynasty = 7810 # al-Iannu
	culture = calishite
	religion = calishite_faith
	stewardship = 8
	trait = creature_human
	trait = fortune_builder
	1334.10.2 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54011 = {
	name = "Renault"
	dynasty = 7811 # Hornhelm
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1335.6.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54012 = {
	name = "Abbas"
	dynasty = 7812 # al-Ummah
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1330.7.28 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54013 = {
	name = "Fadiyyah"
	female = yes
	dynasty = 7813 # Virag
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1340.1.23 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54014 = {
	name = "Tayip"
	dynasty = 7814 # Arsam
	culture = arnadar
	religion = calishite_faith
	trait = creature_human
	1330.8.17 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54015 = {
	name = "Harrond"
	dynasty = 7815 # Tralvus
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	1329.11.5 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54016 = {
	name = "Darraskyn"
	dynasty = 7816 # Eldron
	culture = tashalan
	religion = good_human_pantheon
	trait = creature_human
	trait = trained_cleric
	1335.8.12 = { birth = yes }
	1351.1.1 = {
		employer = 54015
		give_job_title = job_spiritual
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54017 = {
	name = "Nardarra"
	female = yes
	dynasty = 7817 # Leonpur
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = fortune_builder
	1336.9.10 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54018 = {
	name = "Astlur"
	dynasty = 7818 # Adaunt
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1330.8.29 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54019 = {
	name = "Ildyn"
	dynasty = 7819 # Onsypir
	culture = amnian
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1335.4.21 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54020 = {
	name = "Urthe"
	dynasty = 7820 # Crownshimmer
	culture = highcoaster
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1329.3.11 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}	
}

54021 = {
	name = "Ylothin"
	dynasty = 7821 # Tlarst
	culture = rashemi
	religion = good_human_pantheon
	trait = creature_human
	trait = fortune_builder
	1328.5.6 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54022 = {
	name = "Heldraego"
	dynasty = 7822 # Rauntlet
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	trait = tough_soldier
	1330.4.11 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 54017
		give_job_title = job_marshal
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54023 = {
	name = "Gregoria"
	female = yes
	dynasty = 7823 # Cheval"
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	1335.7.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54024 = {
	name = "Bardran"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = good_human_pantheon
	martial = 8
	trait = creature_human
	trait = master_fighter
	trait = skilled_tactician
	trait = patient
	trait = just
	trait = trusting
	father = 54051
	1301.9.2 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

54025 = {
	name = "Ghanin"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
54026 = {
	name = "Ali"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54025
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
54027 = {
	name = "Bakr"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54026
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
54028 = {
	name = "Jawhar"
	dynasty = 7825 # Dharif
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54027
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
54029 = {
	name = "Habi"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
54030 = {
	name = "Nizhi"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54029
	510.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
54031 = {
	name = "Osel"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54030
	590.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
54032 = {
	name = "Fahaki"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54031
	670.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
54033 = {
	name = "Zajjla"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54032
	750.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
54034 = {
	name = "Zubair"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54033
	830.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
54035 = {
	name = "Sayslm"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54034
	910.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
54036 = {
	name = "Khemed"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54035
	990.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
54037 = {
	name = "Tareef"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54036
	1070.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
54038 = {
	name = "Hamza"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54037
	1150.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
54039 = {
	name = "Ramufa"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54038
	1230.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
54040 = {
	name = "Yippon"
	dynasty = 7826 # Ibrahim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54039
	1310.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes 
	}
}
54041 = {
	name = "Meshaia"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
54042 = {
	name = "Fayyaad"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54041
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
54043 = {
	name = "Shamr"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54042
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
54044 = {
	name = "Teymour"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54043
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
54045 = {
	name = "Sani"
	dynasty = 7827 # Nasser
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54044
	320.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}
54046 = {
	name = "Gill"
	dynasty = 7828 # Marel
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	880.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
54047 = {
	name = "Billfre"
	dynasty = 7828 # Marel
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 54046
	960.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
54048 = {
	name = "Giso"
	dynasty = 7828 # Marel
	culture = chondathan
	religion = good_human_pantheon
	trait = creature_human
	father = 54047
	1040.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
54049 = {
	name = "Sendo"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	1120.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
54050 = {
	name = "Tancard"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 54049
	1200.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
54051 = {
	name = "Hugh"
	dynasty = 7824 # Thulmaer
	culture = tethyrian
	religion = good_human_pantheon
	trait = creature_human
	father = 54050
	1280.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
54052 = {
	name = "Nizhi"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	1.1.1 = {
		birth = yes
	}
	100.1.1 = {
		death = yes
	}
}
54053 = {
	name = "Hussein"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54052
	80.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}
54054 = {
	name = "Suhail"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54053
	160.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}
54055 = {
	name = "Fathaya"
	dynasty = 7825 # Feri
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54054
	240.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}
54056 = {
	name = "Wariv"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	430.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}
54057 = {
	name = "Hahaja"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54056
	510.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}
54058 = {
	name = "Biry"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54057
	590.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}
54059 = {
	name = "Khosrau"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54058
	670.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
54060 = {
	name = "Mahroom"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54059
	750.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
54061 = {
	name = "Ramza"
	dynasty = 7830 # Fatim
	culture = calishite
	religion = calishite_faith
	trait = creature_human
	father = 54060
	830.1.1 = {
		birth = yes
	}
	871.1.1 = {
		death = yes
	}
}
54062 = {
	name = "Harlo"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	850.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
54063 = {
	name = "Vyncis"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54062
	930.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
54064 = {
	name = "Norkus"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54063
	1010.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
54065 = {
	name = "Benna"
	female = yes
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	father = 54064
	1090.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
54066 = {
	name = "Ileira"
	female = yes
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 54065
	1170.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
54067 = {
	name = "Creion"
	dynasty = 7831 # Ulkar
	culture = chondathan
	religion = calishite_faith
	trait = creature_human
	mother = 54066
	1250.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}