###ÄNSI

55001 = {
	name = Hasifir
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	martial = 12
	diplomacy = 8
	learning = 14
	intrigue = 12
	stewardship = 8
	dna = "wucrpcgrcuj"
	properties = "ec0bab0000000000ba"
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = cruel
	trait = impaler
	trait = lustful
	trait = stubborn
	trait = trained_cleric
	trait = renowned_wizard
	trait = zealous
	1333.11.30 = { birth = yes }
	1363.11.30 = { immortal_age = 30 }
	1390.7.23 = { death = yes }
}
55002 = {
	name = Yenandra
	dynasty = 123
	mother = 55003
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = envious
	trait = brave
	trait = duelist
	trait = shrewd
	trait = gregarious
	trait = diligent
	1194.3.28 = { birth = yes }
	1224.3.28 = { immortal_age = 30 }
	1275.5.13 = { give_nickname = nick_the_pirate_queen }
	1356.11.30 = {
		death = {
			death_reason = death_transformation_spirit
		}
	}
}
55003 = {
	name = Tenithis # invented name
	dynasty = 123
	father = 55083 # Sadalar
	mother = 55004 # Menilith
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1105.1.1 = { birth = yes }
	1135.1.1 = { immortal_age = 30 }
	1209.1.1 = { death = yes } # invented date - by 1215, Ausitil was Melinith's sole heir
}
55004 = {
	name = Menilith
	dynasty = 123
	mother = 55006
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1041.1.1 = { birth = yes }
	1071.1.1 = { immortal_age = 30 }
	1081.1.1 = { add_matrilineal_spouse = 55083 } # Sadalar
	1152.1.1 = { add_matrilineal_spouse = 55084 } # Nym Inthigg
	1215.1.1 = { death = yes }
}
55005 = {
	name = Ausitil
	dynasty = 123
	mother = 55004
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1101.8.2 = { birth = yes }
	1131.8.2 = { immortal_age = 30 }
	1275.2.25 = { death = yes }
}
55006 = {
	name = Authilis # invented name
	dynasty = 123
	mother = 55007
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	972.1.1 = { birth = yes }
	1002.1.1 = { immortal_age = 30 }
	1089.1.1 = { death = yes }
}
55007 = {
	name = Filina
	dynasty = 123
	mother = 55009
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	876.1.1 = { birth = yes }
	906.1.1 = { immortal_age = 30 }
	1040.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55008
		}
	}
}
55008 = {
	name = Cathakay
	dynasty = 123
	mother = 55007
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	967.1.1 = { birth = yes }
	997.1.1 = { immortal_age = 30 }
	1094.1.1 = { death = yes }
}
55009 = {
	name = Cathyr
	dynasty = 123
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	744.1.1 = { birth = yes }
	762.1.1 = {
		trait = cruel
		trait = ambitious
		trait = zealous
		trait = deceitful
		trait = master_cleric
	}
	774.1.1 = { immortal_age = 30 }
	831.1.1 = { #First Crinti Queen of Dambrath
		create_bloodline = {
			type = hazmcri_bloodline
		}
	}
	1040.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55007
		}
	}
}
# Yaerthal dynasty

55010 = {
	name = Reinhar # I
	dynasty = 16
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	486.1.1 = { birth = yes }
	554.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
55011 = {
	name = Reinhar # II
	dynasty = 16
	father = 55010
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	519.1.1 = { birth = yes }
	591.1.1 = { death = yes }
}
55012 = {
	name = Reinhar # III
	dynasty = 16
	father = 55011
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	547.1.1 = { birth = yes }
	600.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
55013 = {
	name = Reinhar # Crown prince, son of Reinhar III
	dynasty = 16
	father = 55012
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	568.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
55014 = {
	name = Velhar # invented name - second son of Reinhar III
	dynasty = 16
	father = 55012
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	571.1.1 = { birth = yes }
	600.1.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
55015 = {
	name = Velhar # invented name - second son of Reinhar II
	dynasty = 16
	father = 55011
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	550.1.1 = { birth = yes }
	588.1.1 = { death = yes }
}
55016 = {
	name = Reinhar # IV
	dynasty = 16
	father = 55011
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	572.1.1 = { birth = yes }
	616.12.1 = {
		trait = ill
		trait = has_bubonic_plague
	}
	617.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
55017 = {
	name = Reinhar # V
	dynasty = 16
	father = 55016
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	606.1.1 = { birth = yes }
	647.1.1 = { death = yes }
}
55018 = {
	name = Reinhar # VI
	dynasty = 16
	father = 55016
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	610.1.1 = { birth = yes }
	691.1.1 = { death = yes }
}
55019 = {
	name = Reinhar # VII
	dynasty = 16
	father = 55018
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	668.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
55020 = {
	name = Reinhar # VIII
	dynasty = 16
	father = 55019
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	717.1.1 = { birth = yes }
	801.1.1 = { death = yes }
}
55021 = {
	name = Reinhar # IX
	dynasty = 16
	father = 55020
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	768.1.1 = { birth = yes }
	831.1.1 = { death = yes }
}

# Lizardfolk of Kethid

55022 = {
	name = Ghassis
	dynasty = 8201
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = shrewd
	trait = expert_sorcerer
	trait = origin_shadow
	1327.1.1 = { birth = yes }
	1337.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1400.1.1 = { death = yes }
}
55023 = { #Conanluil
	name = Sladdis
	dynasty = 8202
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = cruel
	trait = expert_fighter
	1334.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Hazm'cri
55024 = { #Baroness of Hazuth
	name = Luatharyn
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = renowned_cleric
	trait = zealous
	1324.1.1 = { birth = yes }
	1354.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
55025 = {
	name = Meltruil
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = renowned_cleric
	1328.1.1 = { birth = yes }
	1358.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55026 = { #Baroness of Dancing Dolphins
	name = Catharyn
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = skilled_tactician
	trait = journeyman_wizard #7
	trait = journeyman_cleric #10
	trait = wroth
	trait = cruel
	1318.1.1 = { birth = yes }
	1348.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
# Clan Luenath
55027 = {
	name = Merial
	dynasty = 132
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = expert_wizard #15
	trait = journeyman_cleric #12
	trait = wroth
	trait = lustful
	1296.1.1 = { birth = yes }
	1315.1.1 = { add_matrilineal_spouse = 55032 }
	1326.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
55028 = { #Baroness of Westbay
	name = Adwenys
	dynasty = 132
	mother = 55027
	father = 55032
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = fortune_builder
	trait = journeyman_cleric #12
	1318.1.1 = { birth = yes }
	1348.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
55029 = {
	name = Ilmra
	dynasty = 132
	mother = 55027
	father = 55032
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = indulgent_wastrel
	trait = trained_wizard #4
	trait = cleric #1
	trait = lustful
	1316.1.1 = { birth = yes }
	1346.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
55030 = {
	name = Phaere
	dynasty = 132
	mother = 55027
	father = 55032
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = indulgent_wastrel
	trait = trained_cleric #6
	1320.1.1 = { birth = yes }
	1350.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
#Markins
55031 = {
	name = Aezonaehr
	dynasty = 133
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = tough_soldier
	trait = trained_cleric #6
	1270.1.1 = { birth = yes }
	1300.1.1 = { immortal_age = 30 }
	1332.1.1 = { death = yes }
}
55032 = { #Consort of Luenath
	name = Grenai
	dynasty = 133
	mother = 55031
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = skilled_tactician
	trait = trained_cleric #6
	1290.1.1 = { birth = yes }
	1315.1.1 = { add_matrilineal_spouse = 55027 }
	1320.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55033 = { #Warchief of Prastuil
	name = Herald
	dynasty = 133
	mother = 55031
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = trained_cleric #6
	1292.1.1 = { birth = yes }
	1322.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
#Dulares
55034 = { #Warchief of Hethar
	name = Fiella
	dynasty = 133
	mother = 55031
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = tough_soldier
	trait = journeyman_fighter #10
	trait = journeyman_wizard #12
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
#Clan of Herath
55035 = { #Baroness of Maarlith
	name = Selanith
	dynasty = 135
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = skilled_tactician
	trait = expert_cleric #15
	trait = journeyman_wizard #12
	trait = cruel
	trait = charitable
	martial = 8
	diplomacy = 8
	learning = 6
	1306.1.1 = { birth = yes }
	1324.2.2 = { add_matrilineal_spouse = 55036 }
	1336.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
55036 = {
	name = Rualn
	culture = drow
	religion = loviatar
	trait = creature_drow
	trait = trained_barbarian #3
	1274.1.1 = { birth = yes }
	1304.1.1 = { immortal_age = 30 }
	1324.2.2 = { add_matrilineal_spouse = 55035}
	1390.1.1 = { death = yes }
}
55037 = { #Baroness of Maarlith
	name = Jofine
	dynasty = 134
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = tough_soldier
	trait = trained_fighter #7
	trait = trained_barbarian #5
	1304.1.1 = { birth = yes }
	1334.1.1 = { immortal_age = 30 }
	1385.6.1 = { death = yes }
}
#Falrith, Duchess of Ammathtar
55038 = {
	name = Tralia
	dynasty = 136
	mother = 55079 # Hallora
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = elusive_shadow
	trait = expert_cleric #15
	trait = expert_wizard #16
	trait = ambitious
	trait = shrewd
	trait = wroth
	martial = 8
	diplomacy = 8
	intrigue = 8
	1306.9.3 = { birth = yes }
	1336.9.3 = { 
		immortal_age = 30 
		effect = {
			add_rival = 55027 # Merial Luenath
		}
	}
	1385.6.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
# Forest of Amtar characters
55039 = {
	name = Tandith
	dynasty = 5302
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	trait = trained_barbarian
	1337.7.10 = { birth = yes }
	1400.4.25 = { death = yes }
}
55040 = {
	name = Dracil
	dynasty = 1083
	culture = gold_dwarf
	religion = shadow_gods
	trait = creature_dwarf
	trait = journeyman_fighter
	trait = journeyman_cleric
	1287.7.16 = { birth = yes }
	1317.7.16 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

55041 = {
	name = Nizana
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 5
	diplomacy = 3
	learning = 7
	intrigue = 6
	stewardship = 5
	trait = creature_half_elf
	1355.4.10 = { birth = yes }
	1385.4.10 = { immortal_age = 30 }
	1413.7.12 = { death = yes }
}

55042 = {
	name = Lonim
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	martial = 8
	diplomacy = 4
	learning = 3
	intrigue = 6
	stewardship = 8
	trait = creature_half_elf
	1359.9.6 = { birth = yes }
	1389.9.6 = { immortal_age = 30 }
	1436.2.2 = { death = yes }
}

55043 = {
	name = Aumrael
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 5
	diplomacy = 4
	learning = 3
	intrigue = 7
	stewardship = 5
	trait = creature_half_elf
	1364.2.3 = { birth = yes }
	1394.2.3 = { immortal_age = 30 }
	1431.10.7 = { death = yes }
}

55044 = {
	name = Charitree
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 3
	diplomacy = 6
	learning = 3
	intrigue = 4
	stewardship = 5
	trait = creature_half_elf
	1366.5.22 = { birth = yes }
	1396.5.22 = { immortal_age = 30 }
	1411.3.26 = { death = yes }
}

55045 = {
	name = Thelamanthus
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	martial = 2
	diplomacy = 4
	learning = 7
	intrigue = 5
	stewardship = 5
	trait = creature_half_elf
	1373.4.3 = { birth = yes }
	1403.4.3 = { immortal_age = 30 }
	1436.2.20 = { death = yes }
}

55046 = {
	name = Lamyra
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 5
	diplomacy = 3
	learning = 5
	intrigue = 4
	stewardship = 8
	trait = creature_half_elf
	1376.2.16 = { birth = yes }
	1406.2.16 = { immortal_age = 30 }
	1453.9.20 = { death = yes }
}

55047 = {
	name = Merirenn
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 3
	diplomacy = 6
	learning = 4
	intrigue = 5
	stewardship = 2
	trait = creature_half_elf
	1378.5.19 = { birth = yes }
	1394.2.16 = { death = yes }
}
55048 = {
	name = "Sathsar"
	dynasty = 841 # Ilcoil
	culture = naga
	religion = scale_cult
	trait = creature_naga
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
55049 = {
	name = "Nothak"
	female = yes
	dynasty = 842 # Ilimar
	culture = sarrukh
	religion = scale_cult
	trait = creature_sarrukh
	trait = absent
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	1465.1.1 = { remove_trait = absent }
	1500.1.1 = { death = yes }
}
55050 = {
	name = Fathiss
	dynasty = 8202
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 55023
	1380.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
55051 = {
	name = Tjix
	dynasty = 8201
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 55022
	1380.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
55052 = {
	name = "Unijd"
	dynasty = 843
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55053 = {
	name = "Hixant"
	dynasty = 844
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55054 = {
	name = "Grink"
	dynasty = 845
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
55055 = {
	name = "Xinkag"
	dynasty = 845
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 55054
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
55056 = {
	name = "Fyax"
	dynasty = 845
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 55055
	1430.1.1 = { birth = yes }
	1465.1.1 = {
		religion = scale_cult
	}
	1500.1.1 = { death = yes }
}
55057 = {
	name = "Dalg"
	dynasty = 846 # Whalegorger
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
55058 = {
	name = "Nook"
	female = yes
	dynasty = 846 # Whalegorger
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	father = 55057
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
55059 = {
	name = "Vraug"
	dynasty = 846 # Whalegorger
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	mother = 55058
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55060 = {
	name = "Amos"
	dynasty = 849 # Samelan
	culture = arkaiun
	religion = natural
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
55061 = {
	name = "Tamika"
	female = yes
	dynasty = 849 # Samelan
	culture = arkaiun
	religion = natural
	trait = creature_human
	father = 55060
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
55062 = {
	name = "Sandi"
	female = yes
	dynasty = 849 # Samelan
	culture = arkaiun
	religion = natural
	trait = creature_human
	mother = 55061
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55063 = {
	name = "Isobel"
	female = yes
	dynasty = 850 # Gadajos
	culture = halruaan
	religion = shadow_gods
	trait = creature_human
	trait = rogue
	1355.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
55064 = {
	name = "Grath"
	dynasty = 851 # Waveblade
	culture = half_orc
	religion = shadow_gods
	trait = creature_half_orc
	trait = fighter
	1410.1.1 = {
		birth = yes
		culture = tashalan
	}
	1480.1.1 = { death = yes }
}
55065 = { 
	name = "Selim"
	dynasty = 852 # Ravenos
	culture = halruaan
	religion = shadow_gods
	trait = creature_human
	trait = fighter
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55066 = {
	name = "Oskyskrablolo"
	dynasty = 853 # Maneater
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
55067 = {
	name = "Ysel"
	female = yes
	dynasty = 854 # Gaten
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	1350.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
55068 = {
	name = "Fadil"
	dynasty = 854 # Gaten
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	mother = 55067
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55069 = {
	name = "Rathon"
	dynasty = 855 # Tunon
	culture = arkaiun
	religion = natural
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
55070 = {
	name = "Osiov"
	dynasty = 855 # Tunon
	culture = arkaiun
	religion = natural
	trait = creature_human
	father = 55069
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55071 = {
	name = "Neevar"
	dynasty = 856 # Foulmane
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
55072 = {
	name = "Ijfar"
	female = yes
	dynasty = 856 # Foulmane
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 55071
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55073 = {
	name = "Nexala"
	female = yes
	dynasty = 857 # Spiderblood
	culture = tanarri
	religion = lolth_cult
	trait = creature_fiend
	trait = absent
	400.1.1 = { birth = yes }
	430.1.1 = {
		immortal_age = 30
	}
	1385.6.1 = { remove_trait = absent }
	1500.1.1 = { death = yes }
}
55075 = {
	name = "Palmo"
	dynasty = 858 # Fieldwander
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	1350.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
55076 = {
	name = "Lani"
	female = yes
	dynasty = 858 # Fieldwander
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 55075
	1400.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
55077 = {
	name = "Kosha"
	female = yes
	dynasty = 859 # Mangetooth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1350.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
55078 = {
	name = "Nossk"
	dynasty = 859 # Mangetooth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 55077
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
# Falrith ancestors
55079 = {
	name = Hallora
	female = yes
	mother = 55080
	dynasty = 136
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = expert_wizard
	1158.1.1 = { birth = yes }
	1188.1.1 = { immortal_age = 30 }
	1337.1.1 = { death = yes }
}
55080 = {
	name = Zamri
	female = yes
	mother = 55081
	dynasty = 136
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = journeyman_cleric
	1072.1.1 = { birth = yes }
	1102.1.1 = { immortal_age = 30 }
	1244.1.1 = { death = yes }
}
55081 = {
	name = Mendelis
	female = yes
	mother = 55007
	dynasty = 123
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = journeyman_wizard
	trait = cleric
	981.1.1 = { birth = yes }
	1011.1.1 = { immortal_age = 30 }
	1136.1.1 = { death = yes }
}
55082 = {
	name = Dizreth
	dynasty = 136
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = expert_fighter
	999.1.1 = { birth = yes }
	1029.1.1 = { immortal_age = 30 }
	1045.1.1 = { add_spouse = 55081 } # Mendelis
	1128.1.1 = { 
		death = {
			death_reason = death_murder
		}
	}
}
# Historical consorts
55083 = {
	name = Sadalar
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = expert_fighter
	1045.1.1 = { birth = yes }
	1075.1.1 = { immortal_age = 30 }
	1149.1.1 = { # Arbitrary date
		death = {
			death_reason = death_battle # Gnomes of Aventine
		}
	}
}
55084 = {
	name = Nym
	dynasty = 5543 # Inthigg
	culture = drow
	religion = loviatar
	trait = creature_drow
	trait = journeyman_fighter
	1091.1.1 = { birth = yes }
	1277.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}

# Exiles in the Chador (courtesy of ElPinguino)
55501 = {
	name = Viizra
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 10
	diplomacy = 5
	learning = 8
	intrigue = 10
	stewardship = 7
	trait = creature_half_elf
	trait = fair
	trait = skilled_tactician
	trait = duelist
	trait = ambitious
	trait = deceitful
	trait = brave
	trait = proud
	trait = expert_fighter
	trait = trained_cleric
	1370.11.30 = { birth = yes }
	1400.11.30 = { immortal_age = 30 }
	1530.1.1 = { death = yes }
}
55502 = {
	name = Yenandra
	dynasty = 123
	mother = 55501
	culture = crinti
	religion = loviatar
	female = yes
	martial = 6
	diplomacy = 14
	learning = 8
	intrigue = 12
	stewardship = 8
	trait = creature_half_elf
	trait = fair
	trait = strong
	trait = grey_eminence
	trait = erudite
	trait = kind
	trait = diligent
	trait = proud
	trait = trained_rogue
	1390.11.30 = { birth = yes }
	1420.11.30 = { immortal_age = 30 }
	1560.1.1 = { death = yes }
}
55503 = {
	name = Belaem
	dynasty = 123
	mother = 55501
	culture = crinti
	religion = loviatar
	martial = 10
	diplomacy = 5
	learning = 4
	intrigue = 8
	stewardship = 4
	trait = creature_half_elf
	trait = strong
	trait = tough_soldier
	trait = cruel
	trait = wroth
	trait = stubborn
	trait = proud
	trait = trained_fighter
	1410.11.30 = { birth = yes }
	1440.11.30 = { immortal_age = 30 }
	1580.1.1 = { death = yes }
}
