###ÄNSI

55001 = {
	name = Hasifir
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	martial = 12
	diplomacy = 8
	learning = 14
	intrigue = 12
	stewardship = 8
	dna = "wucrpcgrcuj"
	properties = "ec0bab0000000000ba"
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = cruel
	trait = impaler
	trait = lustful
	trait = stubborn
	trait = trained_cleric
	trait = renowned_wizard
	trait = zealous
	1333.11.30 = { birth = yes }
	1363.11.30 = { immortal_age = 30 }
	1390.7.23 = { death = yes }
}
55002 = {
	name = Yenandra
	dynasty = 123
	mother = 55003
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = envious
	trait = brave
	trait = duelist
	trait = shrewd
	trait = gregarious
	trait = diligent
	1194.3.28 = { birth = yes }
	1224.3.28 = { immortal_age = 30 }
	1275.5.13 = { give_nickname = nick_the_pirate_queen }
	1356.11.30 = {
		death = {
			death_reason = death_murder
			killer = 55001 # Hasifir turned her mother into a spectral guardian
		}
	}
}
55003 = {
	name = Tenithis # invented name
	dynasty = 123
	mother = 55004
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1105.1.1 = { birth = yes }
	1135.1.1 = { immortal_age = 30 }
	1209.1.1 = { death = yes } # invented date - by 1215, Ausitil was Melinith's sole heir
}
55004 = {
	name = Menilith
	dynasty = 123
	mother = 55006
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1041.1.1 = { birth = yes }
	1071.1.1 = { immortal_age = 30 }
	1215.1.1 = { death = yes }
}
55005 = {
	name = Ausitil
	dynasty = 123
	mother = 55004
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1101.8.2 = { birth = yes }
	1131.8.2 = { immortal_age = 30 }
	1275.2.25 = { death = yes }
}
55006 = {
	name = Authilis # invented name
	dynasty = 123
	mother = 55007
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	972.1.1 = { birth = yes }
	1002.1.1 = { immortal_age = 30 }
	1089.1.1 = { death = yes }
}
55007 = {
	name = Filina
	dynasty = 123
	mother = 55009
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	876.1.1 = { birth = yes }
	906.1.1 = { immortal_age = 30 }
	1040.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55008
		}
	}
}
55008 = {
	name = Cathakay
	dynasty = 123
	mother = 55007
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	967.1.1 = { birth = yes }
	997.1.1 = { immortal_age = 30 }
	1094.1.1 = { death = yes }
}
55009 = {
	name = Cathyr
	dynasty = 123
	female = yes
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	744.1.1 = { birth = yes }
	762.1.1 = {
		trait = cruel
		trait = ambitious
		trait = zealous
		trait = deceitful
		trait = master_cleric
	}
	774.1.1 = { immortal_age = 30 }
	831.1.1 = { #First Crinti Queen of Dambrath
		create_bloodline = {
			type = hazmcri_bloodline
		}
	}
	1040.1.1 = {
		death = {
			death_reason = death_murder
			killer = 55007
		}
	}
}
# Yaerthal dynasty

55010 = {
	name = Reinhar # I
	dynasty = 16
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	486.1.1 = { birth = yes }
	554.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
55011 = {
	name = Reinhar # II
	dynasty = 16
	father = 55010
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	519.1.1 = { birth = yes }
	591.1.1 = { death = yes }
}
55012 = {
	name = Reinhar # III
	dynasty = 16
	father = 55011
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	547.1.1 = { birth = yes }
	600.1.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
55013 = {
	name = Reinhar # Crown prince, son of Reinhar III
	dynasty = 16
	father = 55012
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	568.1.1 = { birth = yes }
	600.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
55014 = {
	name = Velhar # invented name - second son of Reinhar III
	dynasty = 16
	father = 55012
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	571.1.1 = { birth = yes }
	600.1.2 = {
		death = {
			death_reason = death_battle
		}
	}
}
55015 = {
	name = Velhar # invented name - second son of Reinhar II
	dynasty = 16
	father = 55011
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	550.1.1 = { birth = yes }
	588.1.1 = { death = yes }
}
55016 = {
	name = Reinhar # IV
	dynasty = 16
	father = 55011
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	572.1.1 = { birth = yes }
	616.12.1 = {
		trait = ill
		trait = has_bubonic_plague
	}
	617.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
55017 = {
	name = Reinhar # V
	dynasty = 16
	father = 55016
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	606.1.1 = { birth = yes }
	647.1.1 = { death = yes }
}
55018 = {
	name = Reinhar # VI
	dynasty = 16
	father = 55016
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	610.1.1 = { birth = yes }
	691.1.1 = { death = yes }
}
55019 = {
	name = Reinhar # VII
	dynasty = 16
	father = 55018
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	668.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
55020 = {
	name = Reinhar # VIII
	dynasty = 16
	father = 55019
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	717.1.1 = { birth = yes }
	801.1.1 = { death = yes }
}
55021 = {
	name = Reinhar # IX
	dynasty = 16
	father = 55020
	culture = arkaiun
	religion = loviatar
	trait = creature_human
	768.1.1 = { birth = yes }
	831.1.1 = { death = yes }
}

# Lizardfolk of Kethid

55022 = {
	name = Ghassis
	dynasty = 8201
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = shrewd
	trait = expert_sorcerer
	trait = origin_shadow
	1327.1.1 = { birth = yes }
	1337.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1400.1.1 = {
		death = yes
	}
}
55023 = { #Conanluil
	name = Sladdis
	dynasty = 8202
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = cruel
	trait = expert_fighter
	1334.1.1 = { birth = yes }
	1400.1.1 = {
		death = yes
	}
}
#Hazm'cri
55024 = { #Baroness of Hazuth
	name = Luatharyn
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = renowned_cleric
	trait = zealous
	1324.1.1 = { birth = yes }
	1354.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55025 = {
	name = Meltruil
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = renowned_cleric
	1328.1.1 = { birth = yes }
	1358.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55026 = { #Baroness of Dancing Dolphins
	name = Catharyn
	dynasty = 123
	mother = 55002
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = skilled_tactician
	trait = journeyman_wizard #7
	trait = journeyman_cleric #10
	trait = wroth
	trait = cruel
	1318.1.1 = { birth = yes }
	1348.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
# Clan Luenath
55027 = {
	name = Merial
	dynasty = 132
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = expert_wizard #15
	trait = journeyman_cleric #12
	trait = wroth
	trait = lustful
	1296.1.1 = { birth = yes }
	1315.1.1 = { add_matrilineal_spouse = 55032 }
	1326.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55028 = { #Baroness of Westbay
	name = Adwenys
	dynasty = 132
	mother = 55027
	father = 55032
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = fortune_builder
	trait = journeyman_cleric #12
	1318.1.1 = { birth = yes }
	1348.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55029 = {
	name = Ilmra
	dynasty = 132
	mother = 55027
	father = 55032
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = indulgent_wastrel
	trait = trained_wizard #4
	trait = cleric #1
	trait = lustful
	1316.1.1 = { birth = yes }
	1346.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55030 = {
	name = Phaere
	dynasty = 132
	mother = 55027
	father = 55032
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = indulgent_wastrel
	trait = trained_cleric #6
	1320.1.1 = { birth = yes }
	1350.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
#Markins
55031 = {
	name = Aezonaehr
	dynasty = 133
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = tough_soldier
	trait = trained_cleric #6
	1270.1.1 = { birth = yes }
	1300.1.1 = { immortal_age = 30 }
	1332.1.1 = { death = yes }
}
55032 = { #Consort of Luenath
	name = Grenai
	dynasty = 133
	mother = 55031
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = skilled_tactician
	trait = trained_cleric #6
	1290.1.1 = { birth = yes }
	1315.1.1 = { add_matrilineal_spouse = 55027 }
	1320.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55033 = { #Warchief of Prastuil
	name = Herald
	dynasty = 133
	mother = 55031
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = scholarly_theologian
	trait = trained_cleric #6
	1292.1.1 = { birth = yes }
	1322.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
#Dulares
55034 = { #Warchief of Hethar
	name = Fiella
	dynasty = 133
	mother = 55031
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = tough_soldier
	trait = journeyman_fighter #10
	trait = journeyman_wizard #12
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
#Clan of Herath
55035 = { #Baroness of Maarlith
	name = Selanith
	dynasty = 135
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = skilled_tactician
	trait = expert_cleric #15
	trait = journeyman_wizard #12
	trait = cruel
	trait = charitable
	martial = 8
	diplomacy = 8
	learning = 6
	1306.1.1 = { birth = yes }
	1324.2.2 = { add_matrilineal_spouse = 55036 }
	1336.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
55036 = {
	name = Rualn
	culture = drow
	religion = loviatar
	trait = creature_drow
	trait = trained_barbarian #3
	1274.1.1 = { birth = yes }
	1304.1.1 = { immortal_age = 30 }
	1324.2.2 = { add_matrilineal_spouse = 55035}
	1390.1.1 = { death = yes }
}
55037 = { #Baroness of Maarlith
	name = Jofine
	dynasty = 134
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = tough_soldier
	trait = trained_fighter #7
	trait = trained_barbarian #5
	1304.1.1 = { birth = yes }
	1334.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
#Falrith, Duchess of Ammathtar
55038 = {
	name = Tralia
	dynasty = 136
	culture = crinti
	religion = loviatar
	female = yes
	trait = creature_half_elf
	trait = elusive_shadow
	trait = expert_cleric #15
	trait = expert_wizard #16
	trait = ambitious
	trait = shrewd
	trait = wroth
	martial = 8
	diplomacy = 8
	intrigue = 8
	1306.9.3 = { birth = yes }
	1336.9.3 = { immortal_age = 30 }
	1390.12.22 = { death = yes }
}
# Forest of Amtar characters
55039 = {
	name = Tandith
	dynasty = 5302
	culture = ogre
	religion = orc_pantheon
	trait = creature_ogre
	trait = wizard
	trait = barbarian # no levels given
	1337.7.10 = { birth = yes }
	1400.4.25 = { death = yes }
}
55040 = {
	name = Dracil
	dynasty = 1083
	culture = gold_dwarf
	religion = shadow_gods
	trait = creature_dwarf
	trait = journeyman_fighter
	trait = journeyman_cleric
	1287.7.16 = { birth = yes }
	1317.7.16 = { immortal_age = 30 }
	1450.2.5 = { death = yes }
}

55041 = {
	name = Nizana
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 5
	diplomacy = 3
	learning = 7
	intrigue = 6
	stewardship = 5
	trait = creature_half_elf
	1355.4.10 = { birth = yes }
	1385.4.10 = { immortal_age = 30 }
	1413.7.12 = { death = yes }
}

55042 = {
	name = Lonim
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	martial = 8
	diplomacy = 4
	learning = 3
	intrigue = 6
	stewardship = 8
	trait = creature_half_elf
	1359.9.6 = { birth = yes }
	1389.9.6 = { immortal_age = 30 }
	1436.2.2 = { death = yes }
}

55043 = {
	name = Aumrael
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 5
	diplomacy = 4
	learning = 3
	intrigue = 7
	stewardship = 5
	trait = creature_half_elf
	1364.2.3 = { birth = yes }
	1394.2.3 = { immortal_age = 30 }
	1431.10.7 = { death = yes }
}

55044 = {
	name = Charitree
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 3
	diplomacy = 6
	learning = 3
	intrigue = 4
	stewardship = 5
	trait = creature_half_elf
	1366.5.22 = { birth = yes }
	1396.5.22 = { immortal_age = 30 }
	1411.3.26 = { death = yes }
}

55045 = {
	name = Thelamanthus
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	martial = 2
	diplomacy = 4
	learning = 7
	intrigue = 5
	stewardship = 5
	trait = creature_half_elf
	1373.4.3 = { birth = yes }
	1403.4.3 = { immortal_age = 30 }
	1436.2.20 = { death = yes }
}

55046 = {
	name = Lamyra
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 5
	diplomacy = 3
	learning = 5
	intrigue = 4
	stewardship = 8
	trait = creature_half_elf
	1376.2.16 = { birth = yes }
	1406.2.16 = { immortal_age = 30 }
	1453.9.20 = { death = yes }
}

55047 = {
	name = Merirenn
	dynasty = 123
	mother = 55001
	culture = crinti
	religion = loviatar
	female = yes
	martial = 3
	diplomacy = 6
	learning = 4
	intrigue = 5
	stewardship = 2
	trait = creature_half_elf
	1378.5.19 = { birth = yes }
	1394.2.16 = { death = yes }
}
