###ÄNSI

##Naga characters and their vassals

57001 = {
	name = Arthindol
	dynasty = 6713 # Oreme
	culture = bone_naga
	religion = scale_cult
	trait = creature_sarrukh
	trait = lich
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = content
	trait = immortal
	1.1.1 = {
		birth = yes #earlier than this
		give_nickname = nick_the_terraseer
	} 
	4.1.1 = {
		culture = sarrukh
	}
	16.1.1 = {
		effect = {
			add_artifact = lich_phylactery_artf
		}
	}
	31.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
57002 = {
	name = Ebarnaje
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = trained_sorcerer
	trait = origin_draconic
	trait = trained_fighter
	trait = intricate_webweaver
	trait = ambitious
	father = 57025
	1150.1.1 = { birth = yes }
	1160.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1180.1.1 = { immortal_age = 30 }
	1474.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 57032 # Jarant
		}
	}
}
57003 = {
	name = Amiskal
	dynasty = 8203 # Kalrani
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	trait = master_fighter
	trait = tough_soldier
	trait = trusting
	trait = wroth
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57004 = {
	name = Kront
	dynasty = 8204 # Chelimbri
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	trait = expert_barbarian
	trait = misguided_warrior
	trait = slothful
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57005 = {
	name = Ssenstyr
	dynasty = 6714
	culture = malison
	religion = scale_cult
	trait = creature_malison
	trait = master_sorcerer
	trait = origin_shadow
	trait = fortune_builder
	1318.6.1 = {
		birth = yes
		culture = yuanti
	}
	1328.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1400.1.1 = { death = yes }
}

# Serpentes

57006 = {
	name = Shaulk # invented name - no first name is given for the priestly custodians of Sseth's coming rule in Serpent Kingdoms
	dynasty = 6710 # Se'sehen
	culture = yuanti
	religion = scale_cult
	trait = creature_malison
	trait = renowned_cleric
	trait = mastermind_theologian
	trait = zealous
	1307.9.21 = {
		birth = yes
		effect_even_if_dead = {
			set_graphical_culture = malison
		}
	}
	1400.1.1 = { death = yes }
}
57007 = {
	name = Istasfis
	dynasty = 6715
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_fighter
	trait = fortune_builder
	intrigue = 8
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57008 = {
	name = Zelsstasz
	dynasty = 6719
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_shadow
	trait = charismatic_negotiator
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57009 = {
	name = Sthulkesth
	dynasty = 6720
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_warlock
	trait = fortune_builder
	1321.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57010 = {
	name = Ieronymos
	dynasty = 6721
	culture = halruaan
	religion = abyssal_cult
	trait = creature_human
	trait = trained_wizard
	trait = fortune_builder
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57011 = {
	name = Shuglorr
	dynasty = 6722
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	trait = expert_fighter
	trait = skilled_tactician
	trait = one_eyed
	1238.1.1 = { birth = yes }
	1268.1.1 = { immortal_age = 30 }
	1300.1.1 = { give_nickname = nick_the_corsair }
	1450.1.1 = { death = yes }
}
57012 = {
	name = "S'vess" # invented name
	dynasty = 6723 # Sseradess
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = master_fighter
	trait = skilled_tactician
	trait = paranoid
	father = 57045
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57013 = {
	name = "Thet'ssamn" # invented name
	female = yes
	dynasty = 6717 # Jennestas
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_warlock
	trait = flamboyant_schemer
	trait = quick
	1327.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57014 = {
	name = "V'th'uuats" # invented name
	dynasty = 6716 # Eselemas
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	trait = charismatic_negotiator
	trait = shrewd
	1322.11.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Ancient naga

57015 = {
	name = Terpenzi
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = master_sorcerer
	trait = origin_draconic
	trait = expert_fighter
	trait = elusive_shadow
	trait = ambitious
	3.1.1 = { birth = yes }
	13.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	19.1.1 = {
		create_bloodline = {
			type = terpenzi_bloodline
		}
	}
	33.1.1 = { immortal_age = 30 }
	90.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3001
		}
	}
}

57016 = {
	name = Sazamze # Invented name
	dynasty = 6711 # Terpenzi
	father = 57015
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = expert_wizard
	trait = craven
	25.1.1 = { birth = yes }
	55.1.1 = { immortal_age = 30 }
	142.1.1 = { death = yes }
}

57017 = {
	name = Jacinica
	dynasty = 6711 # Terpenzi
	father = 57015
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = master_wizard
	trait = cruel
	trait = elusive_shadow
	35.1.1 = { birth = yes }
	65.1.1 = { immortal_age = 30 }
	452.1.1 = { death = yes }
}
57018 = {
	name = Nejizar
	dynasty = 6711 # Terpenzi
	father = 57017
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = expert_warlock
	trait = intricate_webweaver
	354.1.1 = { birth = yes }
	384.1.1 = { immortal_age = 30 }
	560.1.1 = { death = yes } # Guess
}
57019 = {
	name = Semassar # invented name
	dynasty = 6711 # Terpenzi
	father = 57017
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = trained_sorcerer
	trait = origin_draconic
	trait = skilled_tactician
	357.1.1 = { birth = yes }
	367.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	387.1.1 = { immortal_age = 30 }
	523.1.1 = {
		death = {
			death_reason = death_duel
			killer = 57018 # Nejizar
		}
	}
}
57020 = {
	name = "Hissho"
	dynasty = 6727 # Mossclaw
	culture = lizardfolk
	religion = scale_cult
	trait = creature_naga
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
57021 = {
	name = "Kissthe"
	dynasty = 6728 # Verrtho
	culture = yuanti
	religion = scale_cult
	trait = creature_abomination
	420.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
57022 = {
	name = "Filgith"
	dynasty = 6728 # Verrtho
	culture = yuanti
	religion = scale_cult
	trait = creature_malison
	father = 57021
	470.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
57023 = {
	name = "Ohmas"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = scale_cult
	trait = creature_naga
	father = 57018
	525.1.1 = { birth = yes }
	555.1.1 = { immortal_age = 30 }
	800.1.1 = { death = yes }
}
57024 = {
	name = "Lod"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = scale_cult
	trait = creature_naga
	father = 57023
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1000.1.1 = { death = yes }
}
57025 = {
	name = "Ekoz"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = scale_cult
	trait = creature_naga
	father = 57024
	950.1.1 = { birth = yes }
	980.1.1 = { immortal_age = 30 }
	1295.1.1 = { death = yes }
}
57026 = {
	name = "Hass"
	dynasty = 8204 # Chelimbri
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 57004
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
57027 = {
	name = "Kasirth"
	female = yes
	dynasty = 8204 # Chelimbri
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 57026
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
57028 = {
	name = "Kazoth"
	dynasty = 8203 # Kalrani
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 57003
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
57029 = {
	name = "Kizrak"
	female = yes
	dynasty = 8203 # Kalrani
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	father = 57028
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
57030 = {
	name = "Fass"
	dynasty = 6714
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	father = 57005
	1380.1.1 = {
		birth = yes
		culture = yuanti
	}
	1470.1.1 = { death = yes }
}
57031 = {
	name = "Navera"
	female = yes
	dynasty = 6714
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57030
	1450.1.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = { death = yes }
}
57032 = {
	name = "Jarant"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = trained_warlock
	father = 57002
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
57033 = {
	name = "Ilgriss"
	female = yes
	dynasty = 6717 # Jennestas
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	mother = 57013
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
57034 = {
	name = "Kase"
	dynasty = 6717 # Jennestas
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	mother = 57033
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
57035 = {
	name = "S'than"
	dynasty = 6723 # Sseradess
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57012
	1380.1.1 = {
		birth = yes
		culture = yuanti
	}
	1470.1.1 = { death = yes }
}
57036 = {
	name = "Kash"
	dynasty = 6723 # Sseradess
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57035
	1440.1.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = { death = yes }
}
57037 = {
	name = Itha
	female = yes
	dynasty = 6710 # Se'sehen
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	father = 57006
	1380.1.1 = {
		birth = yes
		culture = yuanti
	}
	1470.1.1 = { death = yes }
}
57038 = {
	name = "Vaati"
	dynasty = 6716 # Eselemas
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57014
	1380.11.1 = {
		birth = yes
		culture = yuanti
	}
	1480.1.1 = { death = yes }
}
57039 = {
	name = "Uliri"
	female = yes
	dynasty = 6716 # Eselemas
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57038
	1460.11.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = { death = yes }
}
57040 = {
	name = "Kal"
	dynasty = 6715
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	father = 57007
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
57041 = {
	name = "Nissra"
	dynasty = 6715
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	father = 57040
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
57042 = {
	name = "Prikok"
	dynasty = 636
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
57043 = {
	name = "Gsivan"
	dynasty = 637
	culture = malison
	religion = scale_cult
	trait = creature_malison
	1320.1.1 = {
		birth = yes
		culture = yuanti
	}
	1420.1.1 = { death = yes }
}
57044 = {
	name = "Ulissra"
	female = yes
	dynasty = 637
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57043
	1400.1.1 = {
		birth = yes
		culture = yuanti
	}
	1500.1.1 = { death = yes }
}
57045 = {
	name = "Jov"
	dynasty = 6723 # Sseradess
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	1270.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
57046 = {
	name = "Detan"
	dynasty = 6723 # Sseradess
	culture = malison
	religion = scale_cult
	trait = creature_malison
	father = 57045
	1300.1.1 = {
		birth = yes
		culture = yuanti
	}
	1380.1.1 = { death = yes }
}
# Dragons of the Forest of Wyrms

57047 = {
	name = Agyrtclughwaur
	female = yes
	dynasty = 4618 # Agyrtclughwaur
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	trait = patient
	trait = cruel
	450.1.1 = { birth = yes }
	480.1.1 = { immortal_age = 30 }
	700.1.1 = { give_nickname = nick_the_forest_wyrm }
	1120.1.1 = { death = yes }
}
57048 = {
	name = Gwarchyldar
	female = yes
	dynasty = 4618 # Agyrtclughwaur
	mother = 57047
	culture = green_dragon
	religion = shadow_gods
	trait = creature_dragon
	trait = master_wizard
	trait = wiz_necromancy
	trait = wroth
	790.1.1 = { birth = yes }
	820.1.1 = { immortal_age = 30 }
	900.1.1 = { give_nickname = nick_shadowspawn }
	1345.1.1 = {
		effect = { add_rival = 9233 } # Celeste Greckle
	}
	1360.1.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}
57049 = {
	name = Ralionate
	female = yes
	dynasty = 4618 # Agyrtclughwaur
	mother = 57047
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	trait = diligent
	trait = content
	trait = lustful
	803.1.1 = { birth = yes }
	833.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
57050 = {
	name = Haughraligrash
	female = yes
	dynasty = 4618 # Agyrtclughwaur
	mother = 57049
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	1010.1.1 = { birth = yes }
	1040.1.1 = { immortal_age = 30 }
	1100.1.1 = { add_matrilineal_spouse = 57051 }
	1335.1.1 = {
		effect = { add_lover = 57052 }
	}
	1341.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
57051 = {
	name = Velanthalirol
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	1050.1.1 = { birth = yes }
	1080.1.1 = { immortal_age = 30 }
	1341.1.1 = { employer = 46029 } # Grimnoshtradano
	1500.1.1 = { death = yes }
}
57052 = {
	name = Malgarn
	culture = highcoaster
	religion = tiamat
	trait = creature_human
	trait = trained_fighter
	1308.1.1 = { birth = yes }
	1374.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
57053 = {
	name = Morentherene
	female = yes
	dynasty = 4618 # Agyrtclughwaur
	father = 57051
	mother = 57050
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	1322.1.1 = { birth = yes }
	1352.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
57054 = {
	name = Ziatar
	female = yes
	dynasty = 4618 # Agyrtclughwaur
	father = 57052
	mother = 57050
	culture = strixiki
	religion = tiamat
	trait = creature_human
	trait = half_dragon
	trait = legit_bastard
	1336.1.1 = { 
		birth = yes 
		culture = highcoaster
	}
	1352.1.1 = { 
		effect = { add_friend = 57053 }
	}
	1360.1.1 = {
		religion = church_of_cyric
		trait = trained_paladin
		employer = 57055
	}
	1369.1.1 = {
		death = {
			death_reason = death_murder
			killer = 57056
		}
	}
}
# The Temple of Bhaal, later Cyric
57055 = {
	name = Akanna
	female = yes
	dynasty = 4619 # Wyrmforest
	culture = highcoaster
	religion = dead_three
	trait = creature_human
	trait = expert_cleric
	trait = cruel
	1328.1.1 = { birth = yes }
	1359.1.1 = { religion = church_of_cyric }
	1369.1.1 = {
		death = {
			death_reason = death_murder
			killer = 57056
		}
	}
}
57056 = {
	name = Darskhelin
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = journeyman_cleric
	trait = martial_cleric
	trait = deceitful
	trait = zealous
	1290.1.1 = { birth = yes }
	1320.1.1 = {
		immortal_age = 30
	}
	1366.1.1 = { employer = 57055 }
	1369.1.1 = {
		death = {
			death_reason = death_duel
			killer = 3 # Abdel Adrian
		}
	}
}
