###ÄNSI

##Naga characters and their vassals

57001 = {
	name = Oreme 
	dynasty = 6713 # Oreme
	culture = bone_naga
	religion = abyssal_cult
	trait = creature_sarrukh
	trait = lich
	trait = mastermind_theologian
	trait = renowned_cleric
	trait = content
	trait = immortal
	1.1.1 = { birth = yes } #earlier than this
	4.1.1 = {
		culture = sarrukh
		effect = {
			set_character_flag = undead_court
		}
	}
	16.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	31.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
57002 = {
	name = Ebarnaje
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = abyssal_cult # Ebarnaje is LE, but so many of its subjects are CE, it makes sense to set it this way
	trait = creature_naga
	trait = trained_sorcerer
	trait = trained_fighter
	trait = intricate_webweaver
	trait = ambitious
	father = 57025
	1150.1.1 = { birth = yes }
	1180.1.1 = { immortal_age = 30 }
	1450.1.1 = { death = yes }
}
57003 = {
	name = Amiskal
	dynasty = 8203 # Kalrani
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = master_fighter
	trait = tough_soldier
	trait = trusting
	trait = wroth
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57004 = {
	name = Kront
	dynasty = 8204 # Chelimbri
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	trait = expert_barbarian
	trait = misguided_warrior
	trait = slothful
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57005 = {
	name = Ssenstyr
	dynasty = 6714
	culture = yuanti
	religion = abyssal_cult
	trait = creature_malison
	trait = master_sorcerer
	trait = fortune_builder
	1318.6.1 = {
		birth = yes 
		effect = {
			set_graphical_culture = malison
		}
	}
	1400.1.1 = { death = yes }
}

# Serpentes

57006 = {
	name = Shaulk # invented name - no first name is given for the priestly custodians of Sseth's coming rule in Serpent Kingdoms
	dynasty = 6710 # Se'sehen
	culture = yuanti
	religion = abyssal_cult
	trait = creature_malison
	trait = renowned_cleric
	trait = mastermind_theologian
	trait = zealous
	1307.9.21 = {
		birth = yes 
		effect = {
			set_graphical_culture = malison
		}
	}
	1400.1.1 = { death = yes }
}
57007 = {
	name = Istasfis
	dynasty = 6715
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = trained_fighter
	trait = fortune_builder
	intrigue = 8
	1319.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57008 = {
	name = Zelsstasz
	dynasty = 6719
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = trained_shadow
	trait = charismatic_negotiator
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57009 = {
	name = Sthulkesth
	dynasty = 6720
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_warlock
	trait = fortune_builder
	1321.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57010 = {
	name = Ieronymos
	dynasty = 6721
	culture = halruaan
	religion = abyssal_cult
	trait = creature_human
	trait = trained_wizard
	trait = fortune_builder
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
57011 = {
	name = Shuglorr
	dynasty = 6722
	culture = wild_dwarf
	religion = ubtao_worship
	trait = creature_dwarf
	trait = expert_fighter
	trait = skilled_tactician
	trait = one_eyed
	1238.1.1 = { birth = yes }
	1268.1.1 = { immortal_age = 30 }
	1300.1.1 = { give_nickname = nick_the_corsair }
	1450.1.1 = { death = yes }
}
57012 = {
	name = "S'vess" # invented name
	dynasty = 6723 # Sseradess
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = master_fighter
	trait = skilled_tactician
	trait = paranoid
	1319.1.1 = {
		birth = yes 
	}
	1400.1.1 = { death = yes }
}
57013 = {
	name = "Thet'ssamn" # invented name
	female = yes
	dynasty = 6717 # Jennestas
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_warlock
	trait = flamboyant_schemer
	trait = quick
	1327.1.1 = {
		birth = yes 
	}
	1400.1.1 = { death = yes }
}
57014 = {
	name = "V'th'uuats" # invented name
	dynasty = 6716 # Eselemas
	culture = yuanti
	religion = abyssal_cult
	trait = creature_pureblood
	trait = expert_shadow
	trait = charismatic_negotiator
	trait = shrewd
	1322.11.1 = {
		birth = yes 
	}
	1400.1.1 = { death = yes }
}
# Ancient naga

57015 = {
	name = Terpenzi
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = abyssal_cult # Ebarnaje is LE, but so many of its subjects are CE, it makes sense to set it this way
	trait = creature_naga
	trait = master_sorcerer
	trait = expert_fighter
	trait = elusive_shadow
	trait = ambitious
	3.1.1 = { birth = yes }
	19.1.1 = {
		create_bloodline = {
			type = terpenzi_bloodline
		}
	}
	33.1.1 = { immortal_age = 30 }
	90.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 3001
		}
	}
}

57016 = {
	name = Sazamze # Invented name
	dynasty = 6711 # Terpenzi
	father = 57015
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	trait = expert_wizard
	trait = craven
	25.1.1 = { birth = yes }
	55.1.1 = { immortal_age = 30 }
	142.1.1 = { death = yes }
}

57017 = {
	name = Jacinica
	dynasty = 6711 # Terpenzi
	father = 57015
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	trait = master_wizard
	trait = cruel
	trait = elusive_shadow
	35.1.1 = { birth = yes }
	65.1.1 = { immortal_age = 30 }
	452.1.1 = { death = yes }
}
57018 = {
	name = Nejizar
	dynasty = 6711 # Terpenzi
	father = 57017
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	trait = expert_warlock
	trait = intricate_webweaver
	354.1.1 = { birth = yes }
	384.1.1 = { immortal_age = 30 }
	560.1.1 = { death = yes } # Guess
}
57019 = {
	name = Semassar # invented name
	dynasty = 6711 # Terpenzi
	father = 57017
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	trait = trained_sorcerer
	trait = skilled_tactician
	357.1.1 = { birth = yes }
	387.1.1 = { immortal_age = 30 }
	523.1.1 = { 
		death = {
			death_reason = death_duel
			killer = 57018 # Nejizar
		}
	}
}
57020 = {
	name = "Hissho"
	dynasty = 6727 # Mossclaw
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_naga
	410.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
57021 = {
	name = "Kissthe"
	dynasty = 6728 # Verrtho
	culture = yuanti
	religion = abyssal_cult
	trait = creature_abomination
	420.1.1 = { birth = yes }
	490.1.1 = { death = yes }
}
57022 = {
	name = "Filgith"
	dynasty = 6728 # Verrtho
	culture = yuanti
	religion = abyssal_cult
	trait = creature_malison
	470.1.1 = { birth = yes }
	560.1.1 = { death = yes }
}
57023 = {
	name = "Ohmas"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	father = 57018
	525.1.1 = { birth = yes }
	555.1.1 = { immortal_age = 30 }
	800.1.1 = { death = yes }
}
57024 = {
	name = "Lod"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	father = 57023
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1000.1.1 = { death = yes }
}
57025 = {
	name = "Ekoz"
	dynasty = 6711 # Terpenzi
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	father = 57024
	950.1.1 = { birth = yes }
	980.1.1 = { immortal_age = 30 }
	1295.1.1 = { death = yes }
}