###ÄNSI
# Amberway
58001 = { # Calcitro
	name = Calcitro
	dynasty = 4303
	dna = "aagiekjlmkl"
	culture = strongheart
	religion = halfling_pantheon
	martial = 4
	diplomacy = 7
	stewardship = 5
	intrigue = 4
	learning = 8
	trait = fortune_builder
	trait = charitable
	trait = lustful
	trait = just
	trait = trained_fighter #8
	trait = creature_halfling
	1280.12.4 = { birth = yes }
	1300.1.1 = { add_spouse = 58007 }
	1310.12.4 = { immortal_age = 30 }
	1375.8.24 = { death = yes }
}
58002 = { # Ddantran
	name = Dantran
	dynasty = 4303
	dna = "epgjkajmmkp"
	culture = strongheart
	religion = halfling_pantheon
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 6
	learning = 8
	trait = mastermind_theologian
	trait = hunter
	trait = patient
	trait = trusting
	trait = just
	trait = greedy
	trait = trained_paladin
	trait = creature_halfling
	father = 58001	#Milo
	mother = 58007	#Welalyn
	1310.2.19 = { birth = yes }
	1340.2.19 = { immortal_age = 30 }
	1426.2.8 = { death = yes }
}
58003 = { # Ulamin
	name = Ulamin
	dynasty = 4303
	dna = "cppeekhbokm"
	culture = strongheart
	religion = halfling_pantheon
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 6
	learning = 8
	trait = charismatic_negotiator
	trait = content
	trait = cruel
	trait = wroth
	trait = gregarious
	trait = lunatic
	trait = trained_bard
	trait = creature_halfling
	father = 58001	#Milo
	mother = 58007	#Welalyn
	1312.4.8 = { birth = yes }
	1342.4.8 = { immortal_age = 30 }
	1365.1.1 = {
		remove_trait = trained_bard
		add_trait = journeyman_bard
	}
	1431.11.5 = { death = yes }
}
58004 = { # Iceth
	name = Iceth
	female = yes
	dynasty = 4303
	dna = "haemkmlfmfe"
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58001	#Milo
	mother = 58007	#Welalyn
	1340.3.12 = { birth = yes }
	1370.3.12 = { immortal_age = 30 }
	1454.5.15 = { death = yes }
}
58005 = { # Prevy
	name = Prevy
	female = yes
	dynasty = 4303
	dna = "manogojlmkd"
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58001	#Milo
	mother = 58007	#Welalyn
	1332.6.3 = { birth = yes }
	1362.6.3 = { immortal_age = 30 }
	1460.4.7 = { death = yes }
}
58006 = { # Goder
	name = Goder
	dynasty = 4303
	dna = "kfgjkajomnp"
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58002	#Dantran
	1372.12.22 = { birth = yes }
	1402.12.22 = { immortal_age = 30 }
	1483.3.26 = { death = yes }
}
58007 = { # Welalyn
	name = Welalyn
	female = yes
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	1280.12.4 = { birth = yes }
	1310.12.4 = { immortal_age = 30 }
	1407.8.24 = { death = yes }
}

# Ferromar #
58008 = { # Faran
	name = Faran
	dynasty = 4304
	dna = "jnmaelgcfcm"
	culture = strongheart
	religion = halfling_pantheon
	martial = 8
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 7
	trait = martial_cleric
	trait = gardener
	trait = cruel
	trait = cynical
	trait = greedy
	trait = envious
	trait = journeyman_cleric
	trait = creature_halfling
	1322.12.11 = { birth = yes }
	1342.1.1 = { add_spouse = 58025 }
	1352.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
#Fasriul
58009 = { # Silari
	name = Silari
	dynasty = 4311
	dna = "kmiajmkccci"
	culture = lightfoot
	religion = halfling_pantheon
	martial = 6
	diplomacy = 6
	stewardship = 6
	trait = thrifty_clerk
	trait = hedonist
	trait = cruel
	trait = ambitious
	trait = wizard
	trait = creature_halfling
	trait = trained_cleric
	1312.3.1 = { birth = yes }
	1342.3.1 = { immortal_age = 30 }
	1440.10.6 = { death = yes }
}
58010 = { # Melino / Ottenah-Shoun
	name = Melino
	dynasty = 4312
	dna = "hgbjelgdffm"
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	trait = journeyman_rogue
	1312.1.5 = { birth = yes }
	1342.1.5 = { immortal_age = 30 }
	1417.8.12 = { death = yes }
}
58011 = { # Kater / Éast Lluirwood
	name = Kater
	female = yes
	dynasty = 4313
	dna = "gnpablphgfm"
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	1330.2.11 = { birth = yes }
	1360.2.11 = { immortal_age = 30 }
	1441.3.24 = { death = yes }
}
58012 = { # Barras
	name = Barras
	dynasty = 4313
	dna = "dbiicpnccmc"
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	mother = 58011
	1353.1.17 = { birth = yes }
	1383.1.17 = { immortal_age = 30 }
	1517.4.20 = { death = yes }
}
58013 = { # Finmin / Ammathluir
	name = Finmin
	dynasty = 4314
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	trait = trained_bard
	1322.12.11 = { birth = yes }
	1352.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58014 = { # Hudkin / Luirund
	name = Hudkin
	dynasty = 4315
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	trait = paranoid
	trait = trained_fighter
	1299.12.11 = { birth = yes }
	1329.12.11 = { immortal_age = 30 }
	1372.8.30 = { death = yes }
}
58015 = { # Zaldon / Luirund
	name = Zaldon
	dynasty = 4315
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58014
	1316.12.11 = { birth = yes }
	1346.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58016 = { # Zalpher / Luirund
	name = Zalpher
	dynasty = 4315
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58014
	1318.12.11 = { birth = yes }
	1348.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58017 = { # Camay / Luirund
	name = Camay
	female = yes
	dynasty = 4315
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58014
	1320.12.11 = { birth = yes }
	1350.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58018 = { # Elean / Luirund
	name = Elean
	female = yes
	dynasty = 4315
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58014
	1323.12.11 = { birth = yes }
	1353.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58019 = { # Ricnad / Mortik Swamp
	name = Ricnad
	dynasty = 4316
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	trait = rogue
	1324.12.11 = { birth = yes }
	1354.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58020 = { # Ferla / Treeclimber - Trunalor
	name = Ferla
	dynasty = 4317
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_barbarian
	trait = trained_sorcerer
	trait = origin_wild_magic
	trait = elusive_shadow
	980.12.11 = { birth = yes }
	990.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1010.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
58021 = { #Xandon
	name = Xandon
	dynasty = 4304
	dna = "kmiajmkccci"
	culture = strongheart
	religion = halfling_pantheon
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 4
	trait = thrifty_clerk
	trait = hedonist
	trait = cruel
	trait = ambitious
	trait = wizard
	trait = creature_halfling
	father = 58008	#Faran
	mother = 58025	#Xandove
	1346.3.1 = { birth = yes }
	1362.1.1 = {
		remove_trait = wizard
		add_trait = trained_wizard
	}
	1376.3.1 = { immortal_age = 30 }
	1440.10.6 = { death = yes }
}
58022 = { #Linpos
	name = Linpos
	dynasty = 4304
	dna = "hgbjelgdffm"
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58008	#Faran
	mother = 58025	#Xandove
	1358.1.5 = { birth = yes }
	1388.1.5 = { immortal_age = 30 }
	1417.8.12 = { death = yes }
}
58023 = { #Kater
	name = Kater
	female = yes
	dynasty = 4304
	dna = "gnpablphgfm"
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58008	#Faran
	mother = 58025	#Xandove
	1365.2.11 = { birth = yes }
	1395.2.11 = { immortal_age = 30 }
	1441.3.24 = { death = yes }
}
58024 = { #Osborn
	name = Osborn
	dynasty = 4304
	dna = "dbiicpnccmc"
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	father = 58021	#Xandon
	1370.1.17 = { birth = yes }
	1400.1.17 = { immortal_age = 30 }
	1517.4.20 = { death = yes }
}
58025 = { #Xandove
	name = Xandove
	female = yes
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	1322.12.11 = { birth = yes }
	1352.12.11 = { immortal_age = 30 }
	1409.8.30 = { death = yes }
}
