###ÄNSI

##Lapal characters

58201 = {
	name = Shaliim
	dynasty = 8101 # Sheirtalari
	father = 58202
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = skilled_tactician
	trait = trained_fighter
	trait = expert_sorcerer
	trait = origin_storm
	1332.1.1 = { birth = yes } #educated guess
	1345.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1357.1.1 = {
		give_nickname = nick_wyrmslayer
	}
	1385.5.10 = { death = { death_reason = death_spellplague } }
}
58202 = {
	name = Mhartuk
	dynasty = 8101 # Sheirtalari
	father = 58277 # Zalgiir
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = intricate_webweaver
	trait = expert_shadow
	trait = journeyman_sorcerer
	trait = origin_storm
	trait = gamer
	1296.1.1 = { birth = yes } #educated guess
	1371.5.3 = { 
		death = {
			death_reason = death_heartstop
		}
	}
}
58203 = {
	name = Helbareim
	dynasty = 8102 # Alanakser
	father = 58206
	culture = tashalan
	religion = tiamat
	trait = creature_human
	trait = brilliant_strategist
	trait = master_fighter
	trait = depressed
	1306.1.1 = { birth = yes } #changed from 1310 so can be born before father's death
	1340.1.1 = {
		give_nickname = nick_the_storm_wind
	}
	1382.1.1 = { death = yes }
}
58204 = {
	name = Alabhansree
	female = yes
	father = 58203
	dynasty = 8102 # Alanakser
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = elusive_shadow
	trait = master_rogue

	1338.1.1 = { birth = yes }
	1357.1.1 = {
		employer = 50001
		add_spouse = 58205
	} # Move to Moonshae
	1420.1.1 = { death = yes }
}
58205 = {
	name = Cairak
	dynasty = 8103 # Redbeard
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = tough_soldier
	trait = master_rogue
	1327.1.1 = { birth = yes }
	1350.1.1 = { employer = 50001 }
	1410.1.1 = { death = yes }
}
58206 = {
	name = Valinon # invented name
	dynasty = 8102 # Alanakser
	father = 58207
	culture = tashalan
	religion = draconic_pantheon
	trait = creature_human
	1262.1.1 = { birth = yes } #educated guess
	1306.1.1 = {
		death = {
			death_reason = death_murder
			killer = 58211
		}
	}
}
58207 = {
	name = Maeron # invented name
	dynasty = 8102 # Alanakser
	father = 58208
	culture = tashalan
	religion = tiamat
	trait = creature_human
	1237.1.1 = { birth = yes } #educated guess
	1300.1.1 = { death = yes }
}
58208 = {
	name = Valinon # invented name
	dynasty = 8102 # Alanakser
	culture = tashalan
	religion = tiamat
	trait = creature_human
	1203.1.1 = { birth = yes } #educated guess
	1267.1.1 = { death = yes }
}
58209 = {
	name = Maerulder # invented name
	dynasty = 8102 # Alanakser
	father = 58208
	culture = tashalan
	religion = tiamat
	trait = creature_human
	1235.1.1 = { birth = yes } #educated guess
	1297.1.1 = { death = yes }
}
58210 = {
	name = Askulder
	dynasty = 8102 # Alanakser
	father = 58208
	culture = tashalan
	religion = tiamat
	trait = creature_human
	1239.1.1 = { birth = yes } #educated guess
	1306.1.1 = {
		death = {
			death_reason = death_murder
			killer = 58211
		}
	}
}
58211 = {
	name = Maerildarraine
	dynasty = 8102 # Alanakser
	father = 58210
	culture = tashalan
	religion = tiamat
	trait = creature_human
	1262.1.1 = { birth = yes } #educated guess
	1308.1.1 = {
		death = {
			death_reason = death_murder
			killer = 58203
		}
	}
}
58212 = {
	name = Dumai
	dynasty = 8112
	culture = tashalan
	religion = tashan
	trait = creature_human
	trait = fortune_builder
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58213 = {
	name = Indo
	dynasty = 8113
	culture = tashalan
	religion = tashan
	trait = creature_human
	1317.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58214 = {
	name = Gharbei
	dynasty = 8114
	culture = tashalan
	religion = tashan
	trait = creature_human
	1309.12.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58215 = {
	name = Ngongwe
	dynasty = 8115
	culture = tashalan
	religion = tashan
	trait = creature_human
	1314.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
58216 = {
	name = Masambe
	dynasty = 8116
	culture = half_orc
	religion = tashan
	trait = creature_half_orc
	1322.1.1 = {
		birth = yes
		culture = tashalan
	}
	1400.1.1 = { death = yes }
}
58217 = {
	name = Masane
	dynasty = 8117 # Wayiwe
	culture = lapal
	religion = lapal_faith
	trait = creature_human
	1322.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
58218 = {
	name = Darhost
	dynasty = 8118
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = master_fighter
	trait = patron_talos
	1333.1.1 = { birth = yes }
	1352.1.1 = { give_nickname = nick_the_mongrel }
	1385.5.10 = { death = { death_reason = death_spellplague } }
}
58219 = {
	name = Kadar
	dynasty = 8119
	culture = calishite
	religion = lapal_faith
	trait = creature_human
	trait = master_monk
	trait = patron_ilmater
	1316.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
58220 = {
	name = Tormar
	dynasty = 8120 # o' the Axe
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = trained_ranger
	trait = patron_silvanus
	1326.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
58221 = {
	name = Daster
	dynasty = 8121
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = warlock
	1110.1.1 = { birth = yes }
	1207.1.1 = { death = yes }
}
58222 = {
	name = Tsion # invented
	father = 58221
	dynasty = 8121
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = warlock
	1187.1.1 = { birth = yes }
	1241.1.1 = { death = yes }
}
58223 = {
	name = Debaleko # invented
	father = 58222
	dynasty = 8121
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = warlock
	1226.1.1 = { birth = yes }
	1314.1.1 = { death = yes }
}
58224 = {
	name = Okot # invented
	female = yes
	father = 58222
	dynasty = 8121
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = sorcerer
	trait = origin_divine_soul
	1232.1.1 = { birth = yes }
	1242.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1320.12.31 = {
		give_nickname = nick_the_seven_years_lady
	}
	1321.1.1 = { death = yes }
}
58225 = {
	name = Jember # invented
	mother = 58224
	dynasty = 8121
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = warlock
	1296.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
58226 = {
	name = Ilnara
	female = yes
	father = 58225
	dynasty = 8121
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = journeyman_sorcerer
	trait = origin_draconic
	1348.1.1 = { birth = yes }
	1358.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
58227 = {
	name = "Dren"
	dynasty = 8116
	culture = half_orc
	religion = tashan
	trait = creature_half_orc
	father = 58216
	1380.1.1 = {
		birth = yes
		culture = tashalan
	}
	1480.1.1 = { death = yes }
}
58228 = {
	name = "Jenassa"
	dynasty = 8116
	culture = half_orc
	religion = tashan
	trait = creature_half_orc
	father = 58227
	1460.1.1 = {
		birth = yes
		culture = tashalan
	}
	1500.1.1 = { death = yes }
}
58229 = {
	name = "Hissho"
	dynasty = 628 # Grav
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1360.1.1 = { birth = yes }
	1390.1.1 = {
		trait = sahuagin_warrior
	}
	1430.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1460.1.1 = { death = yes }
}
58230 = {
	name = "Krisho"
	dynasty = 628 # Grav
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	father = 58229
	1440.1.1 = { birth = yes }
	1470.1.1 = {
		trait = sahuagin_warrior
	}
	1500.1.1 = { death = yes }
}
58231 = {
	name = "Belwos"
	dynasty = 8114 # Sathanhe
	culture = tashalan
	religion = tashan
	trait = creature_human
	father = 58214
	1375.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
58232 = {
	name = "Nathiri"
	female = yes
	dynasty = 8114 # Sathanhe
	culture = tashalan
	religion = tashan
	trait = creature_human
	father = 58231
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
58233 = {
	name = "Ieman"
	female = yes
	dynasty = 8115
	culture = tashalan
	religion = tashan
	trait = creature_human
	father = 58215
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
58234 = {
	name = "Ashar"
	dynasty = 8115
	culture = tashalan
	religion = tashan
	trait = creature_human
	mother = 58233
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
58235 = {
	name = "Dumac"
	dynasty = 8112
	culture = tashalan
	religion = tashan
	trait = creature_human
	father = 58212
	1370.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
58236 = {
	name = "Sanej"
	dynasty = 8112
	culture = tashalan
	religion = tashan
	trait = creature_human
	father = 58235
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
58237 = {
	name = "Ajira"
	female = yes
	dynasty = 8113
	culture = tashalan
	religion = tashan
	trait = creature_human
	father = 58213
	1380.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
58238 = {
	name = "Ranis"
	female = yes
	dynasty = 8113
	culture = tashalan
	religion = tashan
	trait = creature_human
	mother = 58237
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
58239 = {
	name = "Karok"
	dynasty = 629 # Direfin
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1600.1.1 = { death = yes }
}
58240 = {
	name = "Maharishi"
	female = yes
	dynasty = 630
	culture = naga
	religion = scale_cult
	trait = creature_naga
	trait = master_sorcerer
	trait = longevity
	900.1.1 = { birth = yes }
	910.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	930.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
58241 = {
	name = "Menos"
	dynasty = 774 # Olsnan
	culture = tashalan
	religion = tiamat
	trait = creature_human
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
58242 = {
	name = "Sefan"
	dynasty = 774 # Olsnan
	culture = tashalan
	religion = tiamat
	trait = creature_human
	father = 58241
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
58243 = {
	name = "Ifan"
	female = yes
	dynasty = 774 # Olsnan
	culture = tashalan
	religion = tiamat
	trait = creature_human
	father = 58242
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
58244 = {
	name = "Sannam"
	dynasty = 775 # Nadi
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = martial_cleric
	trait = patron_myrkul
	trait = trained_cleric
	1309.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
58248 = {
	name = "Antara"
	female = yes
	dynasty = 776 # o' Bones
	culture = shaaran
	religion = lapal_faith
	trait = creature_human
	trait = scholarly_theologian
	trait = trained_cleric
	trait = just
	trait = patron_myrkul
	1330.1.1 = { birth = yes }
	1368.1.1 = {
		effect = {
			remove_trait = patron_myrkul
			add_trait = patron_kelemvor
		}
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
58249 = {
	name = "Dimas"
	dynasty = 777 # Agwennor
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58250 = {
	name = "Dumai"
	dynasty = 778 # Arachneie
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = trained_cleric
	trait = martial_cleric
	trait = patron_umberlee
	1330.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}

58252 = {
	name = "Saenra"
	female = yes
	dynasty = 780 # Wildheart
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58253 = {
	name = Adon
	dynasty = 8101 # Sheirtalari
	father = 58201
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	1353.1.1 = { birth = yes }
	1385.5.10 = { death = { death_reason = death_spellplague } }
}
58254 = {
	name = "Laneera"
	female = yes
	dynasty = 781 # Abn'dak
	culture = green_elf
	religion = elven_pantheon
	1250.1.1 = { birth = yes }
	1280.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58255 = {
	name = "Mevald"
	dynasty = 782 # Daelvi
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = patron_tempus
	1330.1.1 = { birth = yes }
	1385.5.10 = {
		death = { death_reason = death_spellplague }
	}
}
58256 = {
	name = "Inen"
	dynasty = 783 # Roanwe
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1290.1.1 = { birth = yes }
	1320.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58257 = {
	name = "Eriola"
	female = yes
	dynasty = 784 # Brushbow
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58258 = {
	name = "Ilondine"
	female = yes
	dynasty = 785 # Aurelin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1080.1.1 = { birth = yes }
	1110.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58259 = {
	name = "Ofeno"
	dynasty = 786 # Naban
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = patron_lliira
	1325.1.1 = { birth = yes }
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
58260 = {
	name = "Ancalno"
	dynasty = 787 # Calelim
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58261 = {
	name = "Mizelia"
	female = yes
	dynasty = 788 # Ossarin
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1230.1.1 = { birth = yes }
	1260.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58262 = {
	name = "Nex"
	dynasty = 789 # Sinalim
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	900.1.1 = { birth = yes }
	930.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58263 = {
	name = "Blood-Curdling Scream"
	dynasty = 790 # of the Wastes
	culture = gnome
	religion = urdlen
	trait = creature_gnome
	trait = vampire
	trait = journeyman_wizard
	trait = cruel
	1230.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1260.1.1 = {
		immortal_age = 30
	}
	1385.5.10 = {
		death = { death_reason = death_spellplague }
	}
}
58264 = {
	name = "Grub"
	female = yes
	dynasty = 791 # Shiftrock
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1350.1.1 = { birth = yes }
	1385.4.29 = {
		religion = blue_flame
	}
	1430.1.1 = { death = yes }
}
58265 = {
	name = "Maak"
	female = yes
	dynasty = 791 # Shiftrock
	culture = goblin
	religion = blue_flame
	trait = creature_goblin
	mother = 58264
	1400.1.1 = { birth = yes }
	1488.1.1 = { death = yes }
}
58266 = {
	name = "Unfog"
	dynasty = 792 # Sandgut
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	1420.1.1 = { birth = yes }
	1450.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
58267 = {
	name = "Kadem"
	dynasty = 14654 # Tolar
	culture = halruaan
	religion = deities_of_fury
	trait = creature_human
	trait = rogue
	1330.1.1 = {
		birth = yes
	}
	1385.5.10 = {
		death = { death_reason = death_spellplague }
	}
}
58268 = {
	name = "Razzam"
	dynasty = 14655
	culture = centaur
	religion = sylvan
	trait = creature_centaur
	1350.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
58269 = {
	name = "Yssa"
	female = yes
	dynasty = 14656
	culture = wight
	religion = dead_three
	trait = creature_human
	trait = undead
	1050.1.1 = {
		birth = yes
		culture = tashalan
		effect = {
			set_character_flag = undead_court
		}
	}
	1080.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
58271 = {
	name = "Fantael"
	dynasty = 796 # Raentai
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1260.1.1 = { birth = yes }
	1290.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
# More kings
58272 = {
	name = Haliim # Canon, has a wiki entry
	dynasty = 8101 # Sheirtalari
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = trained_wizard
	trait = wiz_illusion
	1091.1.1 = { birth = yes }
	1156.1.1 = { death = yes }
}
58273 = {
	name = Harmuk
	dynasty = 8101
	father = 58272
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_fighter
	1137.1.1 = { birth = yes }
	1205.1.1 = { death = yes }
}
58274 = {
	name = Chiildar
	dynasty = 8101
	father = 58273
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_psion
	1168.1.1 = { birth = yes }
	1244.1.1 = { death = yes }
}
58275 = {
	name = Mardaniir
	dynasty = 8101
	father = 58274
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = journeyman_fighter
	1198.1.1 = { birth = yes }
	1268.1.1 = { death = yes }
}
58276 = {
	name = Handrok
	dynasty = 8101
	father = 58275
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_fighter
	1230.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
}
58277 = {
	name = Zalgiir
	dynasty = 8101
	father = 58276
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_sorcerer
	trait = origin_draconic
	1255.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}

58278 = {
	name = Jorist
	dynasty = 5308 # Archneie
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = legendary_cleric
	trait = patron_umberlee
	trait = is_fat
	trait = slothful
	trait = cruel
	trait = proud
	trait = lustful
	trait = greedy
	1111.1.1 = { birth = yes }
	1160.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1206.1.1 = { death = yes }
}
58279 = {
	name = Hargist
	dynasty = 5308 # Archneie
	father = 58278 # Jorist
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_cleric
	trait = patron_umberlee
	trait = wroth
	1158.1.1 = { birth = yes }
	1256.1.1 = { death = yes }
}
58280 = {
	name = Oumai
	dynasty = 5308 # Archneie
	father = 58279 # Hargist
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_cleric
	trait = patron_umberlee
	trait = greedy
	1181.1.1 = { birth = yes }
	1259.1.1 = { death = yes }
}
58281 = {
	name = Vorgess
	dynasty = 5308 # Archneie
	father = 58280 # Oumai
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_umberlee
	1211.1.1 = { birth = yes }
	1296.1.1 = { death = yes }
}
58282 = {
	name = Zargest
	dynasty = 5308 # Archneie
	father = 58281 # Vorgess
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_umberlee
	1243.1.1 = { birth = yes }
	1307.1.1 = { death = yes }
}
58283 = {
	name = Halmai
	dynasty = 5308 # Archneie
	father = 58282 # Zargest
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = expert_cleric
	trait = patron_umberlee
	1270.1.1 = { birth = yes }
	1359.1.1 = { death = yes }
}
58284 = {
	name = Holgost
	dynasty = 5308 # Archneie
	father = 58283 # Halmai
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_umberlee
	1295.1.1 = { birth = yes }
	1366.1.1 = { death = yes }
}
58285 = {
	name = Dumai
	dynasty = 5308 # Archneie
	father = 58284
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_umberlee
	1322.1.1 = { birth = yes }
	1355.1.1 = { employer = 58218 } # Darhost the Mongrel
	1385.1.1 = { death = yes }
}
58286 = {
	name = Zalitid
	dynasty = 5308 # Archneie
	father = 58278 # Jorist
	culture = calishite
	religion = lapal_faith
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_umberlee
	1161.1.1 = { birth = yes }
	1245.1.1 = { death = yes }
}
58287 = {
	name = Hazotir
	dynasty = 5308 # Archneie
	father = 58286 # Zalitid
	culture = calishite
	religion = lapal_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_umberlee
	1182.1.1 = { birth = yes }
	1256.1.1 = { death = yes }
}
58288 = {
	name = Merizar
	dynasty = 5308 # Archneie
	father = 58287 # Hazotir
	culture = calishite
	religion = deities_of_fury
	trait = creature_human
	trait = expert_cleric
	trait = patron_umberlee
	1212.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
}
58289 = {
	name = Hagramid
	dynasty = 5308 # Archneie
	father = 58288 # Merizar
	culture = tethyrian
	religion = deities_of_fury
	trait = creature_human
	trait = trained_cleric
	trait = patron_umberlee
	1245.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
58290 = {
	name = Valtovar
	dynasty = 5308 # Archneie
	father = 58289 # Hagramid
	culture = tethyrian
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_cleric
	trait = patron_umberlee
	1278.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
58291 = {
	name = Meritid
	dynasty = 5308 # Archneie
	father = 58290 # Valtovar
	culture = highcoaster
	religion = deities_of_fury
	easter_egg = yes
	trait = creature_human
	trait = master_cleric
	trait = patron_umberlee
	1328.1.1 = { birth = yes }
	1355.1.1 = {
		employer = 7001 # Piergeiron
		effect = {
			join_society = kraken_society
		}
	}
	1386.1.1 = { death = yes }
}
58292 = {
	name = Belathellar
	dynasty = 5476 # Kormul
	culture = brown_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = ambitious
	trait = greedy
	999.1.1 = { birth = yes }
	1029.1.1 = { immortal_age = 30 }
	1382.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 58293
		}
	}
}
58293 = {
	name = Velauthlusgar
	dynasty = 5477 # Lightningdoom
	culture = blue_dragon
	religion = tiamat
	trait = creature_dragon
	1043.1.1 = { birth = yes }
	1073.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
58294 = {
	name = Vheera
	female = yes
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = journeyman_ranger
	287.1.1 = { birth = yes }
	346.1.1 = { death = yes }
}
58295 = {
	name = Zhaara
	female = yes
	mother = 58294
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	312.1.1 = { birth = yes }
	377.1.1 = { death = yes }
}
58296 = {
	name = Shaakra
	female = yes
	mother = 58295
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	341.1.1 = { birth = yes }
	398.1.1 = { death = yes }
}
58297 = {
	name = Gharahh
	female = yes
	mother = 58296
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	375.1.1 = { birth = yes }
	441.1.1 = { death = yes }
}
58298 = {
	name = Adziira
	female = yes
	mother = 58297
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	401.1.1 = { birth = yes }
	464.1.1 = { death = yes }
}
58299 = {
	name = Ghjurrha
	female = yes
	mother = 58298
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	434.1.1 = { birth = yes }
	495.1.1 = { death = yes }
}
58300 = {
	name = Hawauli
	female = yes
	mother = 58299
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	466.1.1 = { birth = yes }
	516.1.1 = { 
		death = {
			death_reason = death_battle # humans
		}
	}
}
58301 = {
	name = Grulgluk
	mother = 58299
	dynasty = 5541 # Oel
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_fighter
	468.1.1 = { birth = yes }
	536.1.1 = { death = yes }
}
58302 = {
	name = Vghaahaa
	female = yes
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_bard
	467.1.1 = { birth = yes }
	488.1.1 = { add_matrilineal_spouse = 58301 }
	515.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
58303 = {
	name = Vondruth
	female = yes
	dynasty = 6479 # Ro'otu
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = journeyman_druid
	trait = patron_silvanus
	1290.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
58304 = {
	name = Garvou
	dynasty = 6479 # Ro'otu
	mother = 58303 # Vondruth
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	1311.1.1 = { birth = yes }
	1385.7.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
58305 = {
	name = Corzak
	dynasty = 6480 # Morrun
	culture = tashalan
	religion = lapal_faith
	trait = creature_human
	trait = trained_cleric
	trait = patron_silvanus
	1256.1.1 = { birth = yes }
	1312.1.1 = { death = yes }
}
58306 = {
	name = Malinthid
	dynasty = 14657
	culture = aboleth
	religion = ghaunadaur
	trait = creature_aboleth
	400.1.1 = {
		birth = yes
	}
	430.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}