###ÄNSI

# Aglarond characters
# Range = 59001 - 60000 - a total guess

59001 = {
	name = Aubayreer
	dynasty = 8001 # Mindosel
	father = 26500 # Undoveer
	culture = dalesman
	religion = solar
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	435.1.1 = { birth = yes }
	455.1.1 = {
		effect = {
			add_friend = 16223 # Aganazzar of Neverwinter
		}
	}
	465.1.1 = {
		culture = aglarondan
		immortal_age = 30 
	}
	479.1.1 = {
		employer = 48401 # Eltargrim Irithyl
	}
	535.1.1 = {
		create_bloodline = {
			type = mindosel_bloodline
		}
		effect_even_if_dead = {
			set_special_character_title = MAGEKING
		}
	}
	642.1.1 = { death = yes }
}
59002 = {
	name = Nytholops
	dynasty = 8001 # Mindosel
	culture = aglarondan
	religion = solar
	trait = creature_human
	trait = longevity
	trait = renowned_wizard
	father = 59001 # Aubayreer
	577.1.1 = { birth = yes }
	607.1.1 = { immortal_age = 30 }
	642.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = MAGEKING
		}
	}
	719.1.1 = { death = yes }
}
59003 = {
	name = Lurskas
	dynasty = 8001
	culture = aglarondan
	religion = solar
	trait = creature_human
	trait = longevity
	trait = master_wizard
	father = 59002 # Nytholops
	663.1.1 = { birth = yes }
	693.1.1 = { immortal_age = 30 }
	719.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = MAGEKING
		}
	}
	968.1.1 = { death = yes }
}
59004 = {
	name = Jholnareer
	dynasty = 8001
	culture = aglarondan
	religion = solar
	trait = creature_human
	trait = longevity
	trait = master_wizard
	father = 59003 # Lurskas
	897.1.1 = { birth = yes }
	927.1.1 = { immortal_age = 30 }
	968.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = MAGEKING
		}
	}
	1249.1.1 = { death = yes }
}
59005 = {
	name = Elthar # Prince Elthar
	dynasty = 8001
	culture = aglarondan
	religion = solar
	trait = creature_human
	trait = longevity 
	trait = expert_wizard
	father = 59004 # Jholnareer
	1155.1.1 = { birth = yes }
	1175.1.1 = {
		add_spouse = 59034 # Previously undisclosed first wife
	}
	1185.1.1 = { immortal_age = 30 }	
	1237.1.1 = {
		add_spouse = 59024 # Queen Thara
	}
	1245.1.1 = { death = yes }
}
59006 = {
	name = Khalreer
	dynasty = 8001
	culture = aglarondan
	religion = solar
	trait = creature_human
	father = 59004 # Jholnareer
	1179.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
59007 = {
	name = Tholeam # Tholeam I
	dynasty = 8002

	trait = creature_human
	religion = untheric_faith
	culture = untheric

	725.1.1 = { birth = yes }
	750.1.1 = {
		culture = aglarondan
		give_nickname = nick_the_wavelord
		create_bloodline = {
			type = demaz_bloodline
		}		
	}
	805.1.1 = { death = yes }
}
59008 = {
	name = Samar # Samar I
	dynasty = 8002
	father = 59007 # Tholeam I
	trait = creature_human
	religion = solar
	culture = aglarondan
	781.1.1 = { birth = yes }
	846.1.1 = { death = yes }
}
59009 = {
	name = Wisym # invented name
	dynasty = 8002
	father = 59007 # Tholeam I
	trait = creature_human
	religion = solar
	culture = aglarondan
	791.1.1 = { birth = yes }
	845.1.1 = { death = yes }
}
59010 = {
	name = Tholeam # Tholeam II
	dynasty = 8002
	father = 59009 # Wisym

	trait = creature_human
	religion = solar
	culture = aglarondan

	808.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
59011 = {
	name = Namar # Namar I
	dynasty = 8002
	father = 59010 # Tholeam II

	trait = creature_human
	religion = solar
	culture = aglarondan

	840.1.1 = { birth = yes }
	909.1.1 = { death = yes }
}
59012 = {
	name = Namar # Namar II
	dynasty = 8002
	father = 59011 # Namar I

	trait = creature_human
	religion = solar
	culture = aglarondan

	874.1.1 = { birth = yes }
	894.1.1 = {
		give_nickname = nick_the_hunter
	}
	937.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
59013 = {
	name = Rancent # invented name
	dynasty = 8002
	father = 59012 # Namar II

	trait = creature_human
	religion = solar
	culture = aglarondan

	901.1.1 = { birth = yes }
	935.1.1 = { death = yes }
}

59014 = {
	name = Tholeam # Tholeam III
	dynasty = 8002
	father = 59012 # Namar II

	trait = creature_human
	religion = solar
	culture = aglarondan

	905.1.1 = { birth = yes }
	953.1.1 = {
		death = {
			death_reason = death_battle
			killer = 113 # Tchazzar
		}
	}
}
59015 = {
	name = Ashtar
	dynasty = 8002
	father = 59012 # Namar II

	trait = creature_human
	religion = solar
	culture = aglarondan

	909.1.1 = { birth = yes }
	929.1.1 = {
		trait = craven #
	}
	953.2.1 = {
		give_nickname = nick_the_craven
		# gave fealty to Tchazzar and became a vassal of Chessenta
	}
	988.1.1 = { death = yes }
}
59016 = {
	name = Samar # Samar II
	dynasty = 8002
	father = 59015 # Ashtar

	trait = creature_human
	religion = solar
	culture = aglarondan

	945.1.1 = { birth = yes }
	1011.1.1 = { death = yes }
}
59017 = {
	name = Hallarn # Hallarn I
	dynasty = 8002
	father = 59016 # Samar II

	trait = creature_human
	religion = solar
	culture = aglarondan

	976.1.1 = { birth = yes }
	1012.1.1 = {
		give_nickname = nick_elfbane
		# reign saw skirmishes with elves of Yuirwood and independence from Chessenta
	}
	1041.1.1 = { death = yes }
}
59018 = {
	name = Hallarn # Hallarn II
	dynasty = 8002
	father = 59017 # Hallarn I

	trait = creature_human
	religion = solar
	culture = aglarondan

	1017.1.1 = { birth = yes }
	1058.1.1 = { death = yes }
}
59019 = {
	name = Indrila
	dynasty = 8002
	father = 59018 # Hallarn II
	female = yes

	trait = creature_human
	religion = solar
	culture = aglarondan

	1037.1.1 = { birth = yes }
	1065.1.1 = {
		death = {
			death_reason = death_battle
			killer = 59020 # Brindor
		}
	}
}
59020 = {
	name = Brindor
	dynasty = 8003

	trait = creature_half_elf
	religion = yuir
	culture = half_green_elf

	998.1.1 = {
		birth = yes
		culture = yuir_elf
	}
	1028.1.1 = { immortal_age = 30 }
	1065.1.1 = {
		create_bloodline = {
			type = olosynne_bloodline
		}
	}
	1128.1.1 = { death = yes }
}
59021 = {
	name = Althon
	dynasty = 8003
	father = 59020 # Brindor

	trait = creature_half_elf
	religion = solar
	culture = aglarondan

	1077.1.1 = { birth = yes }
	1107.1.1 = { immortal_age = 30 }
	1147.1.1 = {
		give_nickname = nick_the_old
	}
	1189.1.1 = { death = yes }
}
59022 = {
	name = Elthond
	dynasty = 8003
	father = 59021 # Althon

	trait = creature_human
	religion = solar
	culture = aglarondan

	1145.1.1 = { birth = yes }
	1194.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
59023 = {
	name = Philaspur
	dynasty = 8003
	father = 59021 # Althon

	trait = creature_human
	religion = solar
	culture = aglarondan

	1150.1.1 = { birth = yes }
	1197.1.1 = { death = yes }
}
59024 = {
	name = Thara
	female = yes
	dynasty = 8003 # Olóssyne
	father = 59023 # Philaspur
	religion = solar
	culture = aglarondan
	trait = creature_human
	trait = renowned_wizard
	1181.1.1 = { birth = yes }
	1197.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = MAGEQUEEN
		}
	}
	1257.1.1 = { death = yes }
}
59025 = {
	name = Ulae
	female = yes
	dynasty = 8003 # Olóssyne
	father = 59023 # Philaspur
	religion = solar
	culture = aglarondan
	trait = creature_human
	trait = renowned_wizard
	1181.1.1 = { birth = yes }
	1197.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = MAGEQUEEN
		}
	}
	1257.1.1 = { death = yes }
}
59026 = {
	name = Halacar
	dynasty = 8003
	father = 59028 # Ilion
	mother = 59025 # Ulae

	trait = creature_human
	religion = solar
	culture = aglarondan

	1221.1.1 = { birth = yes }
	1260.1.1 = {
		death = {
			death_reason = death_murder
			killer = 53001 # killed by agents of Thay
		}
	}
}
59027 = {
	name = Ilione
	dynasty = 8003
	father = 59028 # Ilion
	mother = 59025 # Ulae
	female = yes

	trait = creature_human
	religion = arcane
	culture = aglarondan
	trait = master_sorcerer
	trait = origin_storm
	1224.1.1 = { birth = yes }
	1234.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1260.1.1 = {
		effect_even_if_dead = {
			set_special_character_title = MAGEQUEEN
		}
	}
	1319.12.14 = {
		trait = has_bubonic_plague
	}
	1320.1.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
59028 = {
	name = Ilion
	dynasty = 8010
	trait = creature_human
	religion = yuir
	culture = aglarondan
	1185.1.1 = { birth = yes }
	1220.1.1 = { add_matrilineal_spouse = 59025 }
	1251.1.1 = { death = yes }
}

59029 = {
	name = Donya
	female = yes
	dynasty = 8011 # Silver
	culture = aglarondan
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_sorcerer
	trait = origin_wild_magic
	1290.1.1 = { birth = yes }
	1300.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1320.1.1 = { immortal_age = 30 }
	1321.1.1 = { employer = 103 } # The Simbul
	1410.1.1 = { death = yes }
}

# Extra Mindosels - Unapproachable East reveals that the current Prince of Milvarune is descended from Prince Elthar

59030 = {
	name = Auvur
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = journeyman_shadow
	trait = patron_hoar
	father = 59031
	1343.1.1 = { birth = yes }
	1359.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1420.1.1 = { death = yes }
}
59031 = {
	name = Morskas
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 59032
	1306.1.1 = { birth = yes }
	1320.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1359.12.12 = { death = yes }
}
59032 = {
	name = Vayareer
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 59033
	1271.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
59033 = {
	name = Amurskas
	dynasty = 8001
	culture = damaran
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	father = 59005
	mother = 59034
	1181.1.1 = { birth = yes }
	1211.1.1 = { immortal_age = 30 }
	1307.1.1 = { death = yes }
}
59034 = {
	name = Lehanna
	female = yes
	dynasty = 8012 # of Milvarune
	culture = damaran
	religion = triadic
	trait = creature_human
	1156.6.1 = { birth = yes }
	1209.1.1 = { death = yes }
}
59035 = {
	name = Mantelia
	female = yes
	dynasty = 8014 # Parsuns
	culture = half_green_elf
	religion = joyful
	trait = creature_half_elf
	trait = journeyman_sorcerer
	trait = journeyman_aristocrat
	trait = origin_wild_magic
	1331.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1341.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1361.1.1 = { immortal_age = 30 }
	1390.1.1 = { death = yes }
}
59036 = {
	name = Gante
	dynasty = 8013 # Demelin
	culture = half_green_elf
	religion = martial_faith
	trait = creature_half_elf
	trait = journeyman_fighter
	1322.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1352.1.1 = { immortal_age = 30 }
	1357.1.1 = { employer = 59035 } # Not strictly true, but this places him in the correct city
	1390.1.1 = { death = yes }
}
59037 = {
	name = Canton
	dynasty = 8015 # Karlresad
	culture = aglarondan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	1317.1.1 = { birth = yes }
	1357.1.1 = { employer = 59035 } # Not strictly true, but this places him in the correct city
	1390.1.1 = { death = yes }
}
59038 = {
	name = Harl
	dynasty = 8016 # Beskel
	culture = half_orc
	religion = mercantile
	secret_religion = dead_three
	trait = creature_half_orc
	trait = trained_rogue
	1329.1.1 = {
		birth = yes
		culture = damaran
	}
	1357.1.1 = { employer = 59035 } # Not strictly true, but this places him in the correct city
	1390.1.1 = { death = yes }
}
59039 = {
	name = Araevil
	dynasty = 8017 # Darkeye
	culture = aglarondan
	religion = joyful
	trait = creature_half_elf
	trait = trained_fighter
	trait = trained_rogue
	1309.1.1 = { birth = yes }
	1339.1.1 = { immortal_age = 30 }
	1357.1.1 = { employer = 59035 } # Not strictly true, but this places him in the correct city
	1420.1.1 = { death = yes }
}
59040 = {
	name = Fardyl
	dynasty = 8018 # Albin
	father = 59107
	culture = aglarondan
	religion = joyful
	trait = creature_human
	trait = just
	trait = content
	trait = master_aristocrat
	1321.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
59041 = {
	name = Benetia
	female = yes
	dynasty = 8019 # Ordo
	culture = aglarondan
	religion = natural
	trait = creature_human
	trait = journeyman_shadow
	stewardship = 8
	1318.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
59042 = {
	name = Nartandil
	dynasty = 8020 # Greatshield
	culture = half_green_elf
	religion = natural
	trait = creature_half_elf
	trait = legendary_fighter
	martial = 10
	1297.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1327.1.1 = { immortal_age = 30 }
	1350.1.1 = { employer = 59041 } # Again, actually part of the garrison, not the court
	1430.1.1 = { death = yes }
}
59043 = {
	name = Alwyl
	female = yes
	dynasty = 8021 # Madrell
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	trait = journeyman_fighter
	1324.1.1 = { birth = yes }
	1350.1.1 = { employer = 59041 } # Again, actually part of the garrison, not the court
	1410.1.1 = { death = yes }
}
59044 = {
	name = Blindelsyn
	female = yes
	dynasty = 8003 # Olóssyne
	father = 59046
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = journeyman_sorcerer
	trait = journeyman_aristocrat
	trait = origin_wild_magic
	1291.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1301.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}	
	1321.1.1 = { immortal_age = 30 }
	1430.1.1 = { death = yes }
}
59045 = {
	name = Branelwyr
	dynasty = 8003
	father = 59046
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = trained_ranger
	trait = aristocrat
	1293.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1323.1.1 = { immortal_age = 30 }
	1324.1.1 = {
		employer = 59044
	}
	1430.1.1 = { death = yes }
}
59046 = {
	name = Cathentir
	dynasty = 8003
	father = 59047
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1244.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1274.1.1 = { immortal_age = 30 }
	1323.1.1 = { death = yes }
}
59047 = {
	name = Harmond
	dynasty = 8003
	father = 59048
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1199.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1229.1.1 = { immortal_age = 30 }
	1267.1.1 = { death = yes }
}
59048 = {
	name = Maratar
	dynasty = 8003
	father = 59021
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1153.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1183.1.1 = { immortal_age = 30 }
	1255.1.1 = { death = yes }
}
59049 = {
	name = Ilmiryl
	dynasty = 8022 # Oakheart
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = expert_druid
	trait = longevity
	1279.1.1 = {
		birth = yes
		culture = yuir_elf
	}
	1292.1.1 = {
		culture = aglarondan
	}
	1309.1.1 = { immortal_age = 30 }
	1324.1.1 = {
		employer = 59044
	}
	1430.1.1 = { death = yes }
}
59050 = {
	name = Hamafil
	dynasty = 8023 # Sylerin
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = journeyman_sorcerer
	trait = origin_wild_magic
	1304.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1314.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1324.1.1 = {
		employer = 59044
		give_nickname = nick_the_green_mage
	}
	1334.1.1 = { immortal_age = 30 }
	1430.1.1 = { death = yes }
}
59051 = {
	name = Kargil
	dynasty = 8024 # Ninton
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	trait = journeyman_aristocrat
	1308.1.1 = { birth = yes }
	1386.1.1 = { death = yes }
}
59052 = {
	name = Aldemus
	dynasty = 8025 # Rington
	culture = aglarondan
	religion = arcane
	trait = creature_human
	trait = trained_wizard
	1301.1.1 = { birth = yes }
	1355.1.1 = { employer = 59051 }
	1390.1.1 = { death = yes }
}
59053 = {
	name = Nerrol
	dynasty = 8026 # Hamastyl
	culture = aglarondan
	religion = arcane
	trait = creature_half_elf
	trait = trained_ranger
	trait = trained_paladin
	1310.1.1 = { birth = yes}
	1333.1.1 = { employer = 103 }
	1340.1.1 = { immortal_age = 30 }
	1420.1.1 = { death = yes }
}
59054 = {
	name = Hovor
	dynasty = 8027 # Seawind
	culture = aglarondan
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_fighter
	trait = trained_rogue
	1307.1.1 = { birth = yes }
	1333.1.1 = { employer = 103 }
	1337.1.1 = { immortal_age = 30 }
	1420.1.1 = { death = yes }
}
59055 = {
	name = Caytran
	dynasty = 8028 # Halvasyn
	culture = aglarondan
	religion = martial_faith
	trait = creature_half_elf
	trait = expert_bard
	trait = fortune_builder
	1315.1.1 = { birth = yes }
	1340.1.1 = { employer = 103 }
	1345.1.1 = { immortal_age = 30 }
	1430.1.1 = { death = yes }
}
59056 = {
	name = Carliela
	female = yes
	dynasty = 8029 # Benstyl
	culture = aglarondan
	religion = mercantile
	trait = creature_human
	trait = journeyman_rogue
	trait = trained_fighter
	1324.1.1 = { birth = yes }
	1350.1.1 = { employer = 103 }
	1400.1.1 = { death = yes }
}
59057 = {
	name = Colophonius # This character was designed by forum user xandervm: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-33#post-25526379
	dynasty = 8030 # Regenschein
	culture = half_green_elf
	religion = martial_faith
	trait = creature_half_elf
	trait = trained_rogue
	martial = 6
	intrigue = 7
	diplomacy = 6
	stewardship = 4
	learning = 1
	trait = tough_soldier
	trait = greedy
	trait = envious
	trait = brave
	trait = shrewd
	trait = patient
	trait = lustful
	trait = sturdy
	1334.1.1 = {
		birth = yes
		culture = yuir_elf
	}
	1350.1.1 = { culture = aglarondan }
	1364.1.1 = { immortal_age = 30 }
	1450.1.1 = { death = yes }
}
59058 = {
	name = Buckley # This character was designed by forum user Truewhit: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-34#post-25534034
	dynasty = 8031 # Bushyansta
	culture = tiefling
	religion = arcane
	trait = creature_tiefling
	trait = warlock
	trait = is_fat
	trait = slothful
	trait = depressed
	trait = drunkard
	trait = paranoid
	trait = honest
	trait = cynical
	trait = shy
	1327.1.1 = { birth = yes }
	1355.1.1 = { culture = aglarondan }
	1410.1.1 = { death = yes }
}
59059 = {
	name = Marbles # This character was designed by forum user Truewhit: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-34#post-25534034
	female = yes
	dynasty = 8031 # Bushyansta
	father = 59058
	culture = tiefling
	religion = arcane
	trait = creature_tiefling
	trait = class_monk
	trait = celibate
	trait = zealous
	trait = legit_bastard
	1343.9.9 = { birth = yes }
	1359.9.10 = { culture = aglarondan }
	1430.1.1 = { death = yes }
}
59060 = {
	name = Elihir # This character was designed by forum user misiame: https://forum.paradoxplaza.com/forum/index.php?threads/mod-d-d-forgotten-realms.1042010/page-34#post-25599092
	dynasty = 8032 # of Laothkund
	culture = half_sea_elf
	religion = joyful
	trait = creature_half_elf
	trait = journeyman_rogue
	trait = bard
	trait = elusive_shadow
	trait = content
	trait = gregarious
	trait = cynical
	trait = proud
	trait = androgynous # At last
	intrigue = 9
	diplomacy = 7
	martial = 5
	stewardship = 1
	learning = 1
	1247.1.1 = {
		birth = yes
		culture = sea_elf
	}
	1277.1.1 = {
		immortal_age = 30
		effect = { add_trait = bisexual }
		culture = aglarondan 
	}
	1450.1.1 = { death = yes }
}
59061 = {
	name = "Aravyre" # OC of misiame
	female = yes
	dynasty = 8033 # Never stated a dynasty name, so had to make one up
	culture = shield_dwarf
	religion = dwarven_pantheon
	secret_religion = dead_three
	trait = creature_dwarf
	trait = journeyman_cleric
	trait = martial_cleric
	learning = 7
	1280.1.1 = { birth = yes }
	1310.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
59062 = {
	name = Azeddar
	dynasty = 9940 # Altumbelian
	culture = untheric
	religion = calishite_faith
	trait = creature_human
	trait = master_fighter
	311.1.1 = { birth = yes }
	330.1.1 = { culture = reacher }
	352.1.1 = {
		death = {
			death_reason = death_battle
			killer = 24035 # Darthorn II of Impiltur
		}
	}
}

59064 = {
	name = "Ysvel"
	female = yes
	dynasty = 3287 # Moundraiser
	culture = aglarondan
	religion = shadow_gods
	learning = 7
	trait = creature_human
	trait = renowned_druid
	trait = scholar
	trait = wroth
	1310.1.1 = { birth = yes	}
	1354.1.1 = {
		immortal_age = 44
		add_trait = lich
		add_trait = lunatic
		give_nickname = nick_the_black
		effect_even_if_dead = {
			add_artifact = lich_phylactery_artf
			set_character_flag = undead_court
			set_graphical_culture = lich
		}
	}
	1385.5.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
59065 = {
	name = "Phaeldara"
	female = yes
	dynasty = 3288 # Venolarion
	culture = aglarondan
	religion = arcane
	diplomacy = 6
	learning = 8
	trait = creature_human
	trait = mastermind_theologian
	trait = master_sorcerer
	trait = origin_storm
	trait = journeyman_wizard
	1320.1.1 = {
		birth = yes
		employer = 103
	}
	1350.1.1 = {
		effect = {
			give_job_title = job_chancellor
		}
	}
	1370.1.1 = {
		immortal_age = 50
		add_trait = longevity
	}
	1374.1.1 = {
		effect = { give_minor_title = title_regent }
	}
	1502.1.1 = { death = yes } # automatically updated
}
59066 = {
	name = "Faelen"
	dynasty = 3289 # Menorianos
	culture = thayan
	religion = shadow_gods
	learning = 7
	trait = creature_human
	trait = master_wizard
	trait = wiz_conjuration
	1430.1.1 = { birth = yes }
	1480.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1502.1.1 = { death = yes } # automatically updated
}
59067 = {
	name = "Kulil"
	dynasty = 3290 # Dimort
	culture = vampire
	religion = dead_three
	trait = creature_human
	trait = journeyman_wizard
	trait = wiz_evocation
	trait = vampire
	trait = absent
	trait = patron_bane
	1300.1.1 = {
		birth = yes
		culture = thayan
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1385.9.15 = {
		remove_trait = absent
		effect = {
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1390.1.1 = { employer = 103 } # simbul
	1425.1.1 = { employer = 59065 } # Phaeldara
	1432.4.1 = { employer = 53210 } # Undumora
	1466.5.1 = { employer = 53211 } # Ruralekh Prator
	1502.1.1 = { death = yes } # automatically updated
}
59068 = {
	name = "Meressa"
	female = yes
	dynasty = 8018 # Albin
	culture = aglarondan
	religion = joyful
	trait = creature_human
	father = 59040
	1365.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
59069 = {
	name = "Melchor"
	dynasty = 8018 # Albin
	culture = aglarondan
	religion = joyful
	trait = creature_human
	mother = 59068
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
59070 = {
	name = "Fardyl"
	dynasty = 8018 # Albin
	culture = aglarondan
	religion = joyful
	trait = creature_human
	father = 59069
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
59071 = {
	name = "Tomman"
	dynasty = 3291 # Daltis
	culture = half_green_elf
	religion = natural
	trait = creature_half_elf
	trait = trained_fighter
	trait = skilled_tactician
	1400.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1430.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
59072 = {
	name = Telewrynn
	female = yes
	dynasty = 8003 # Olóssyne
	mother = 59044
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1360.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1390.1.1 = { immortal_age = 30 }
	1502.1.1 = { death = yes } # automatically updated
}
59073 = {
	name = "Sama"
	female = yes
	dynasty = 3292 # Ulamandia
	culture = thayan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = master_wizard
	trait = wiz_enchantment
	1390.1.1 = { birth = yes }
	1450.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	1502.1.1 = { death = yes } # automatically updated
}
59074 = {
	name = "Ceria"
	female = yes
	dynasty = 3293 # Woodtreader
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1320.1.1 = {
		birth = yes
		culture = yuir_elf
	}
	1350.1.1 = {
		immortal_age = 30
	}
	1440.1.1 = { death = yes }
}
59075 = {
	name = "Alon"
	dynasty = 3293 # Woodtreader
	culture = half_green_elf
	religion = elven_pantheon
	trait = creature_half_elf
	mother = 59074
	1380.1.1 = {
		birth = yes
		culture = yuir_elf
	}
	1410.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
59076 = {
	name = "Malissa"
	female = yes
	dynasty = 3294 # Calinti
	culture = aglarondan
	religion = natural
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
59077 = {
	name = "Jeren"
	dynasty = 3294 # Calinti
	culture = aglarondan
	religion = natural
	trait = creature_human
	mother = 59076
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
59078 = {
	name = "Molly"
	female = yes
	dynasty = 3294 # Calinti
	culture = aglarondan
	religion = natural
	trait = creature_human
	father = 59077
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
59079 = {
	name = "Andi"
	female = yes
	dynasty = 3294 # Calinti
	culture = aglarondan
	religion = natural
	trait = creature_human
	mother = 59078
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
59080 = {
	name = "Mantunes"
	dynasty = 3295 # Antos
	culture = aglarondan
	religion = natural
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
59081 = {
	name = "Batryn"
	dynasty = 3295 # Antos
	culture = aglarondan
	religion = natural
	trait = creature_human
	father = 59080
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
59082 = {
	name = "Nessa"
	female = yes
	dynasty = 3295 # Antos
	culture = aglarondan
	religion = natural
	trait = creature_human
	father = 59081
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
59083 = {
	name = "Brent"
	dynasty = 3296 # Miltar
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
59084 = {
	name = "Dynaier"
	female = yes
	dynasty = 3297 # Tauman
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
59085 = {
	name = "Laura"
	female = yes
	dynasty = 3298 # Emsit
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
59086 = {
	name = "Ditko"
	dynasty = 3299 # Krimosan
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1300.1.1 = { birth = yes }
	1357.2.1 = {
		death = { death_reason = death_battle }
	}
}
59087 = {
	name = "Ishaq"
	dynasty = 3000 # Faziir
	culture = efreet
	religion = primordial
	trait = creature_genie
	trait = absent
	750.1.1 = { birth = yes }
	780.1.1 = {
		immortal_age = 30
	}
	1357.2.1 = {
		remove_trait = absent
	}
	1358.3.1 = {
		death = { death_reason = death_battle }
	}
}
59088 = {
	name = "Sabalsha"
	dynasty = 3405 # Gadaf
	culture = thayan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = wiz_transmutation
	1430.1.1 = { birth = yes }
	1480.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1502.1.1 = { death = yes } # automatically updated
}
59089 = {
	name = "Trant"
	dynasty = 3406 # Waverunner
	culture = half_green_elf
	religion = natural
	trait = creature_half_elf
	1320.1.1 = {
		birth = yes
		culture = aglarondan
	}
	1350.1.1 = {
		immortal_age = 30
	}
	1440.1.1 = { death = yes }
}
59090 = {
	name = "Nannu"
	female = yes
	dynasty = 3407 # Saribat
	culture = thayan
	religion = church_of_cyric
	trait = creature_human
	trait = master_wizard
	trait = wiz_illusion
	1350.1.1 = { birth = yes }
	1400.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1478.5.1 = {
		death = { death_reason = death_duel killer = 53001 }
	}
}
59091 = {
	name = "Skrom"
	dynasty = 3408 # Imothan
	culture = thayan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = wiz_illusion
	1400.1.1 = { birth = yes }
	1460.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	1502.1.1 = { death = yes } # automatically updated
}
59092 = {
	name = "Dinitri"
	dynasty = 3409 # Moren
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1300.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
59093 = {
	name = "Demtra"
	female = yes
	dynasty = 3410 # Metton
	culture = thayan
	religion = deities_of_fury
	trait = creature_human
	trait = master_wizard
	trait = wiz_abjuration
	1420.1.1 = { birth = yes }
	1470.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1489.1.1 = { death = yes }
}
59094 = {
	name = "Nenda"
	female = yes
	dynasty = 3411 # Batlyn
	culture = aglarondan
	religion = natural
	trait = creature_human
	1310.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
59095 = {
	name = "Devorus"
	dynasty = 3412 # Ossofario
	culture = thayan
	religion = loviatar
	trait = creature_human
	1325.1.1 = { birth = yes }
	1385.9.15 = { death = yes }
}
59096 = {
	name = "Azzan"
	dynasty = 3413 # Aeleos
	culture = thayan
	religion = ghaunadaur
	trait = creature_human
	trait = master_wizard
	trait = wiz_evocation
	1340.1.1 = { birth = yes }
	1390.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	1478.5.1 = {
		death = { death_reason = death_duel killer = 53001 }
	}
}
59097 = {
	name = "Valerios"
	dynasty = 3415 # Azzameen
	culture = thayan
	religion = mercantile
	trait = creature_human
	trait = master_wizard
	trait = wiz_evocation
	1430.1.1 = { birth = yes }
	1465.1.1 = {
		add_trait = longevity
		immortal_age = 35
	}
	1502.1.1 = { death = yes } # automatically updated
}
59098 = {
	name = "Deana"
	female = yes
	dynasty = 3416 # Irivon
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	1305.1.1 = { birth = yes }
	1357.6.1 = { death = yes }
}
59099 = {
	name = "Larazia"
	female = yes
	dynasty = 3417 # Khamun
	culture = thayan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = wiz_divination
	1330.1.1 = { birth = yes }
	1366.1.1 = {
		add_trait = longevity
		immortal_age = 36
	}
	1478.5.1 = {
		death = { death_reason = death_duel killer = 53001 }
	}
}
59100 = {
	name = "Tola"
	female = yes
	dynasty = 3418 # Hapset
	culture = thayan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = wiz_divination
	1400.1.1 = { birth = yes }
	1447.1.1 = {
		add_trait = longevity
		immortal_age = 47
	}
	1486.1.1 = { death = yes }
}
59101 = {
	name = "Anton"
	dynasty = 3419 # Favioli
	culture = aglarondan
	religion = natural
	trait = creature_human
	1315.1.1 = { birth = yes }
	1385.9.15 = { death = yes }
}
59102 = {
	name = "Amon"
	dynasty = 3420 # Nefzam
	culture = thayan
	religion = church_of_cyric
	trait = creature_human
	trait = master_wizard
	trait = wiz_necromancy
	1336.1.1 = { birth = yes }
	1390.1.1 = {
		add_trait = longevity
		immortal_age = 54
	}
	1478.5.1 = {
		death = { death_reason = death_duel killer = 53001 }
	}
}
59103 = {
	name = "Neros"
	dynasty = 3421 # Phologus
	culture = thayan
	religion = shadow_gods
	trait = creature_human
	trait = master_wizard
	trait = wiz_necromancy
	1420.1.1 = { birth = yes }
	1480.1.1 = {
		add_trait = longevity
		immortal_age = 60
	}
	1502.1.1 = { death = yes } # automatically updated
}
59104 = {
	name = "Bisman"
	dynasty = 3422 # Marivel
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
59105 = {
	name = "Georgia"
	female = yes
	dynasty = 3423 # Emigan
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
59106 = {
	name = "Garth"
	dynasty = 3424 # Famat
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1420.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
59107 = {
	name = Rubryl
	dynasty = 8018 # Albin
	father = 59108
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1295.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
59108 = {
	name = Dannyl
	dynasty = 8018 # Albin
	father = 59109
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1268.1.1 = { birth = yes }
	1307.1.1 = { death = yes }
}
59109 = {
	name = Haldosar
	dynasty = 8018 # Albin
	father = 59110
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1231.1.1 = { birth = yes }
	1298.1.1 = { death = yes }
}
59110 = {
	name = Hamandar
	dynasty = 8018 # Albin
	father = 59112
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1209.1.1 = { birth = yes }
	1277.1.1 = { death = yes }
}
59112 = {
	name = Farlandar
	dynasty = 8018 # Albin
	father = 59113
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1181.1.1 = { birth = yes }
	1256.1.1 = { death = yes }
}
59113 = {
	name = Hambryl
	dynasty = 8018 # Albin
	father = 59114
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1149.1.1 = { birth = yes }
	1233.1.1 = { death = yes }
}
59114 = {
	name = Sandothar
	dynasty = 8018 # Albin
	father = 59115
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1124.1.1 = { birth = yes }
	1199.1.1 = { death = yes }
}
59115 = {
	name = Lambryn
	dynasty = 8018 # Albin
	father = 59116
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1098.1.1 = { birth = yes }
	1155.1.1 = { death = yes }
}
59116 = {
	name = Darnyl
	dynasty = 8018 # Albin
	father = 59117
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1076.1.1 = { birth = yes }
	1138.1.1 = { death = yes }
}
59117 = {
	name = Hammathar
	dynasty = 8018 # Albin
	father = 59118
	mother = 59119
	culture = aglarondan
	religion = joyful
	trait = creature_human
	1039.1.1 = { birth = yes }
	1102.1.1 = { death = yes }
}
59118 = {
	name = Denazor
	dynasty = 8018 # Albin
	culture = aglarondan
	religion = joyful
	trait = creature_human
	trait = expert_fighter
	1011.1.1 = { birth = yes }
	1035.1.1 = { add_spouse = 59119 }
	1065.1.1 = {
		death = {
			death_reason = death_battle
			killer = 59020 # Brindor
		}
	}
}
59119 = {
	name = Ruzila
	female = yes
	dynasty = 8002 # Demaz
	father = 59120 # Ashtar the Younger
	trait = creature_human
	religion = joyful
	culture = aglarondan
	1010.1.1 = { birth = yes }
	1065.6.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
59120 = {
	name = Ashtar # Younger brother of Hallarn I
	dynasty = 8002
	father = 59016 # Samar II
	trait = creature_human
	religion = joyful
	culture = aglarondan
	979.1.1 = {	birth = yes	}
	1049.1.1 = { death = yes }
}
59121 = {
	name = Avroana
	female = yes
	dynasty = 5642 # Avran (invented)
	culture = reacher
	religion = shadow_gods
	trait = creature_human
	trait = renowned_cleric
	trait = patron_shar
	trait = ambitious
	trait = cruel
	trait = longevity
	669.1.1 = { birth = yes }
	699.1.1 = { immortal_age = 30 }
	767.1.1 = {	
		death = {
			death_reason = death_murder
			# killed by one of her own acolytes
		}
	}
}
59122 = {
	name = Lareanna
	female = yes
	dynasty = 8002 # Demaz
	father = 59007 # Tholeam I
	trait = creature_human
	religion = solar
	culture = aglarondan
	786.1.1 = { birth = yes }
	851.1.1 = { death = yes }
}
59123 = {
	name = Maruna
	female = yes
	dynasty = 6465 # Delthuntle
	father = 59124 # Raymond
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	1286.1.1 = { birth = yes }
	1357.1.1 = { death = yes }
}
59124 = {
	name = Raymond
	dynasty = 6465 # Delthuntle
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	trait = expert_ranger
	trait = trained_wizard
	trait = wiz_necromancy
	trait = ambitious
	trait = deceitful
	trait = proud
	1253.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
59125 = {
	name = Harvil
	dynasty = 6466 # Dest
	father = 59126 # Edwall
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	
	1289.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
59126 = {
	name = Edwall
	dynasty = 6466 # Dest
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	trait = expert_ranger
	trait = trained_rogue
	trait = ambitious
	trait = deceitful
	trait = greedy
	1256.1.1 = { birth = yes }
	1279.1.1 = {
		effect = {
			add_rival = 59124 # Raymond Delthuntle
		}
	}
	1298.1.1 = {
		death = {
			death_reason = death_murder
			killer = 59124 # Raymond Delthuntle
		}
	}
}
59127 = {
	name = Ruhick
	dynasty = 6467 # Pax
	culture = aglarondan
	religion = natural
	trait = creature_human
	trait = charismatic_negotiator
	trait = patient
	trait = diligent
	1272.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
59128 = {
	name = Yann
	female = yes
	dynasty = 6468 # Bhonni
	culture = aglarondan
	religion = martial_faith
	trait = creature_human
	trait = master_fighter
	1244.1.1 = { birth = yes }
	1304.1.1 = { death = yes }
}
59129 = {
	name = Thaeran
	dynasty = 6469 # Galadorna
	culture = untheric
	religion = natural
	trait = creature_human
	580.1.1 = { birth = yes }
	662.1.1 = { death = yes }
}
59130 = {
	name = Baenthann
	dynasty = 6469 # Galadorna
	father = 59129 # Thaeran
	culture = untheric
	religion = natural
	trait = creature_human
	615.1.1 = { birth = yes }
	693.1.1 = { death = yes }
}
59131 = {
	name = Grimthaen
	dynasty = 6469 # Galadorna
	father = 59130 # Baenthann
	culture = untheric
	religion = natural
	trait = creature_human
	646.1.1 = { birth = yes }
	727.1.1 = { death = yes }
}
59132 = { 
	name = Baerimgrim
	dynasty = 6469 # Galadorna
	father = 59131 # Grimthaen
	culture = untheric
	religion = natural
	trait = creature_human
	trait = expert_fighter
	trait = just
	trait = asexual
	trait = patient
	trait = brave
	673.1.1 = { birth = yes }
	763.7.1 = {
		add_trait = wounded
		add_trait = infirm
	}
	764.7.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 59133 # Ilgrist / Nadrathen
		}
	}
}
59133 = {
	name = Ilgrist
	dynasty = 6470 # Ternoval - invented
	culture = untheric
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = chosen_mystra
	trait = wiz_illusion
	trait = cynical
	622.1.1 = { birth = yes }
	652.1.1 = { immortal_age = 30 }
	731.1.1 = {
		effect = {
			add_friend = 59132 # Baerimgrim Galadorna
		}
	}
	764.7.1 = {
		name = "Nadrathen"
		give_nickname = nick_the_rebel_chosen
	}
	764.8.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 59134 # Dasumia
		}
	}
}
59134 = {
	name = Dasumia
	female = yes
	dynasty = 6471 # Ladycastle
	culture = tharian
	religion = dead_three
	secret_religion = arcane
	trait = avatar # Mystra
	trait = creature_human
	trait = elusive_shadow
	trait = legendary_sorcerer
	trait = origin_storm
	trait = patron_bane
	trait = cruel
	trait = arbitrary
	597.1.1 = { birth = yes }
	627.1.1 = {
		immortal_age = 30 
		give_nickname = nick_the_lady_of_shadows
	}
	766.1.1 = {
		effect = {
			imprison = 59121 # Avroana
		}
	}
	767.1.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
59135 = {
	name = Daumtri
	dynasty = 6472 # Laoth
	culture = untheric
	religion = martial_faith
	trait = creature_human
	trait = expert_fighter
	trait = cynical
	trait = ambitious
	731.1.1 = { birth = yes }
	802.1.1 = { death = yes }
}
59136 = {
	name = Arlavaunta
	dynasty = 6473 # Arlavaunta
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = cynical
	trait = greedy
	542.1.1 = { birth = yes }
	572.1.1 = { immortal_age = 30 }
	763.1.1 = {
		effect = {
			add_rival = 59132 # Baerimgrim Galadorna
		}
	}
	763.8.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 59133 # Ilgrist / Nadrathen
		}
	}
}
59137 = {
	name = Pericolo
	dynasty = 6774 # Topolino
	culture = lightfoot
	religion = dead_three
	trait = creature_halfling
	trait = master_shadow
	trait = deceitful
	trait = greedy
	1387.1.1 = { 
		birth = yes 
		employer = 53005 # Nevron
	}
	1417.1.1 = { immortal_age = 30 }
	1455.1.1 = { give_nickname = nick_grandfather }
	1478.5.1 = { employer = 53221 } # Dempharis Sibront
	1481.3.1 = {
		death = {
			death_reason = death_murder
			killer = 440 # Ebonsou
		}
	}
}
59138 = {
	name = Monzoro # Invented name
	dynasty = 6774 # Topolino
	father = 59137 # Pericolo
	culture = lightfoot
	religion = dead_three
	trait = creature_halfling
	trait = trained_shadow
	1421.1.1 = { 
		birth = yes 
		employer = 53005 # Nevron
	}
	1451.1.1 = { immortal_age = 30 }
	1478.5.1 = { employer = 53221 } # Dempharis Sibront
	1487.1.1 = { employer = 53185 } # Dar'lon Ma
	1600.1.1 = { death = yes }
}
59139 = {
	name = Donnola
	female = yes
	dynasty = 6774 # Topolino
	father = 59138 # Monzoro
	culture = lightfoot
	religion = dead_three
	trait = creature_halfling
	trait = trained_rogue
	1455.1.1 = { 
		birth = yes 
		employer = 53005 # Nevron
	}
	1478.5.1 = { employer = 53221 } # Dempharis Sibront
	1485.1.1 = { immortal_age = 30 }
	1487.1.1 = { employer = 53185 } # Dar'lon Ma
	1600.1.1 = { death = yes }
}
59140 = {
	name = "Uwan"
	dynasty = 14644
	culture = shadar_kai
	religion = martial_faith
	trait = creature_elf
	trait = journeyman_fighter
	trait = brave
	trait = just
	trait = kind
	700.1.1 = {
		birth = yes
	}
	730.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
59141 = {
	name = Nartheling
	dynasty = 7199 # Umbergoth
	culture = gray_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = arbitrary
	trait = ambitious
	trait = wroth
	easter_egg = yes
	1100.1.1 = { birth = yes }
	1130.1.1 = { immortal_age = 30 }
	1365.1.1 = { give_nickname = nick_master_of_the_mountain }
	1372.1.1 = {
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1373.1.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
59142 = {
	name = Allit
	female = yes
	dynasty = 7216 # Umbermarsh
	culture = lamia
	religion = abyssal_cult
	trait = creature_lamia
	1355.1.1 = { birth = yes }
	1385.7.1 = {
		religion = blue_flame
		add_trait = longevity
		immortal_age = 30
	}
	1550.1.1 = { death = yes }
}
59143 = {
	name = "Lestch'cymatium"
	dynasty = 7218 # Z'gorga
	culture = beholder
	religion = arcane
	trait = creature_beholder
	1220.1.1 = { birth = yes }
	1250.1.1 = {
		immortal_age = 30
		add_trait = longevity
		add_trait = one_eyed
		add_trait = trained_wizard
		add_trait = wiz_evocation
	}
	1365.1.1 = { employer = 59141 } # Nartheling
	1385.7.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}