###ÄNSI#
60001 = { # shou_lung chancellor
	name = Chou
	dynasty = 9039
	religion = the_path
	culture = wang
	trait = creature_human
	trait = legendary_monk
	1310.7.21 = {birth = yes}
	1360.6.13 = {death = { death_reason = death_execution } } # He was executed in 1360 - once we work out who his replacement is, we should fix this
}

60002 = { # Eighth Kao Emperor Chin
	name = "Kai Tsao Shou" # Restorer
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60003 # Shin Hsiao
	religion = the_path
	culture = wang
	trait = creature_human
	1301.6.8 = { birth = yes }
	1330.1.1 = {
		add_spouse = 60014
		add_consort = 60015
		add_consort = 60016
		add_consort = 60023
	}
	1377.4.20 = {
		death = { death_reason = death_offmap }
	}
}
60003 = { # Seventh Kao Emperor Chin
	name = Hsiao # Owl
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60004
	religion = the_path
	culture = wang
	trait = creature_human
	1278.1.1 = { birth = yes }
	1339.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60004 = { # Sixth Kao Emperor Chin
	name = "Ch'uan" # Dog
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60005
	religion = the_path
	culture = wang
	trait = creature_human
	1220.1.1 = { birth = yes }
	1293.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60005 = { # Unnamed prince
	name = Fu # Bat/fortune - invented name
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60006
	religion = the_path
	culture = wang
	trait = creature_human
	1199.1.1 = { birth = yes }
	1246.1.1 = { death = yes }
}
60006 = { # Fifth Kao Emperor Chin
	name = "Yeh Tu" # Hare
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60008
	mother = 60007
	religion = the_path
	culture = wang
	trait = creature_human
	1178.1.1 = { birth = yes }
	1250.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60007 = { # Fourth Kao Emperor Chin
	name = "Yeh Ying" # Nightingale
	female = yes
	dynasty = 9023 # Xie - chosen arbitrarily
	religion = the_path
	culture = wang
	trait = creature_human
	1155.1.1 = { birth = yes }
	1212.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60008 = { # Third Kao Emperor Chin
	name = Pao # Panther
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60009
	religion = the_path
	culture = wang
	trait = creature_human
	1123.1.1 = { birth = yes }
	1175.1.1 = {
		add_spouse = 60007 # Xie Yeh Ying
	}
	1180.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60009 = { # Unnamed prince
	name = "Jin Yu" # Goldfish/abundance - invented name
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60010
	religion = the_path
	culture = wang
	trait = creature_human
	1102.1.1 = { birth = yes }
	1137.1.1 = { death = yes }
}
60010 = { # Second Kao Emperor Chin
	name = "Tz'u Wei" # Hedgehog
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	father = 60011
	religion = the_path
	culture = wang
	trait = creature_human
	1076.1.1 = { birth = yes }
	1140.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60011 = { # First Kao Emperor Chin
	name = Ying # Eagle/venerable hero - born Shin Lu
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60012
	religion = the_path
	culture = wang
	trait = creature_human
	1044.1.1 = { birth = yes }
	1134.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60012 = { # Thirteenth (or seventh?) and Last La/Yin Emperor Chin
	name = "Taotie" # Ogre Mage / self-indulgence - invented name
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	religion = the_path
	culture = wang
	trait = creature_human
	1000.1.1 = { birth = yes }
	1062.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60013 = { # First Lui Emperor
	name = Gisen
	dynasty = 9038 # Shin - founding T'u Lung dynasty
	father = 60012
	religion = the_path
	culture = wang
	trait = creature_human
	1044.1.1 = { birth = yes }
	1108.1.1 = {
		death = { death_reason = death_offmap }
	}
}

60014 = {
	name = "Sichóu"
	female = yes
	dynasty = 9047 # Tien
	culture = wang
	religion = the_path
	trait = creature_human
	1310.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		death = yes
	}
}

60015 = {
	name = "Kaihua"
	female = yes
	culture = wang
	religion = the_path
	trait = creature_human
	1308.1.1 = {
		birth = yes
	}
	1379.1.1 = {
		death = yes
	}
}

60016 = {
	name = "Hua"
	female = yes
	culture = wang
	religion = the_path
	trait = creature_human
	1311.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}

60017 = { # Ninth Kao Emperor Chin
	name = "Jin Ying" # Golden Eagle
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60014
	religion = the_path
	culture = wang
	trait = creature_human
	1330.1.1 = { birth = yes }
	1405.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60018 = { # Tenth Kao Emperor Chin
	name = "Héxié Zhi Zhu" # Ruler of Harmony
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60017 # Shin Jin Ying
	religion = the_path
	culture = wang
	trait = creature_human
	1365.1.1 = { birth = yes }
	1440.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60019 = { # Eleventh Kao Emperor Chin
	name = "Hóng Hu" # Red Tiger
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60018 # Shin Héxié Zhi Zhu
	religion = the_path
	culture = wang
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60020 = { # Twelfth Kao Emperor Chin
	name = "Lóng Chuánrén" # Dragon Heir
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60019 # Shin Hóng Hu
	religion = the_path
	culture = wang
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = {
		death = { death_reason = death_offmap }
	}
}

60021 = {
	name = "Mingli"
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60015
	religion = the_path
	culture = wang
	trait = creature_human
	trait = child_of_consort
	1331.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = { death_reason = death_offmap }
	}
}

60022 = {
	name = "Liu-mao"
	female = yes
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60016
	religion = the_path
	culture = wang
	trait = creature_human
	trait = child_of_consort
	1331.8.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_offmap }
	}
}

60023 = {
	name = "Feng"
	female = yes
	dynasty = 4415 # Hsieh Han - cousin to the Minister of Spices
	culture = wang
	religion = chung_tao
	trait = creature_human
	trait = expert_wizard
	#trait = black_chung
	trait = greedy
	trait = wiz_necromancy
	1300.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 9032
	}
	1390.1.1 = {
		death = yes
	}
}

60024 = {
	name = "Kai Chou Tang"
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60023
	culture = wang
	religion = chung_tao
	trait = creature_human
	trait = child_of_consort
	trait = gardener
	trait = martial_cleric
	trait = envious
	trait = proud
	trait = ambitious
	trait = arbitrary
	trait = stubborn
	1334.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		add_spouse = 60025
	}
	1358.1.1 = {
		employer = 9032
		effect = {
			join_society = cult_of_the_dragon
		}
	}
	1364.1.1 = {
		effect = {
			leave_society = cult_of_the_dragon
		}
	}
	1409.1.1 = {
		death = yes
	}
}

60025 = {
	name = "Dao"
	female = yes
	dynasty = 9099 # Wei
	culture = wang
	religion = chung_tao
	trait = creature_human
	trait = groomed
	trait = ambitious
	trait = proud
	trait = intricate_webweaver
	1335.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		employer = 9032
	}
	1400.1.1 = {
		death = yes
	}
}

60026 = {
	name = "Huan"
	female = yes
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60014
	religion = the_path
	culture = wang
	trait = creature_human
	1332.5.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60027 = {
	name = "Bik"
	female = yes
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60016
	religion = the_path
	culture = wang
	trait = creature_human
	trait = child_of_consort
	1333.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60028 = {
	name = "Gui-chuo"
	female = yes
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60015
	religion = the_path
	culture = wang
	trait = creature_human
	trait = child_of_consort
	1336.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60029 = {
	name = "Xiu-mei"
	female = yes
	dynasty = 9038 # Shin - ruling Shou Lung dynasty
	father = 60002 # Shin Kai Tsao Shou
	mother = 60016
	religion = the_path
	culture = wang
	trait = creature_human
	trait = child_of_consort
	1340.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60030 = {
	name = "Bojing"
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	father = 60010
	religion = the_path
	culture = wang
	trait = creature_human
	1109.1.1 = { birth = yes }
	1180.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60031 = {
	name = "Liwei"
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	father = 60030
	religion = the_path
	culture = wang
	trait = creature_human
	1160.1.1 = { birth = yes }
	1240.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60032 = {
	name = "Yongnian"
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	father = 60031
	religion = the_path
	culture = wang
	trait = creature_human
	1220.1.1 = { birth = yes }
	1300.1.1 = {
		death = { death_reason = death_offmap }
	}
}
60033 = {
	name = "Tingzhe"
	dynasty = 9038 # Shin - ruling Shou Lung dynasty 
	father = 60032
	religion = the_path
	culture = wang
	trait = creature_human
	1270.1.1 = { birth = yes }
	1350.1.1 = {
		death = { death_reason = death_offmap }
	}
}