
61001 = {
	name = Srubaash
	female = yes
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = journeyman_fighter
	trait = ambitious
	trait = charismatic_negotiator
	trait = shrewd
	trait = mystic
	mother = 61163
	1340.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
61002 = {
	name = Vazdek
	female = yes
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_fighter
	mother = 61141
	1338.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
61003 = {
	name = Khoghroz
	dynasty = 5126 # Colchar
	religion = orc_pantheon
	culture = orc
	trait = creature_orc
	trait = trained_ranger
	father = 61159
	1335.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
61004 = {
	name = Rreeghu
	female = yes
	dynasty = 9404 # t'Fenlis
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_fighter
	trait = paranoid
	trait = zealous
	mother = 61088
	1339.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
61005 = {
	name = Urghal
	female = yes
	dynasty = 9405 # t'Melial
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_wizard
	trait = natural_lycanthrope
	trait = werewolf
	mother = 61128
	1330.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
		}
	}
	1400.1.1 = {death = yes}
}
61006 = {
	name = Zeebak
	female = yes
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = trained_fighter
	trait = longevity
	mother = 61167
	1270.1.1 = {birth = yes}
	1300.1.1 = { immortal_age = 30 }
	1450.1.1 = {death = yes}
}
61007 = {
	name = "Sa'ar"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	father = 61109
	1314.8.19 = {birth = yes}
	1400.1.1 = {death = yes}
}
61008 = {
	name = "Farim"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_rogue
	father = 61118
	1320.1.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
61009 = {
	name = "Zarud"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_ranger
	father = 61091
	1318.6.12 = {birth = yes}
	1400.1.1 = {death = yes}
}
61010 = {
	name = "Didaji"
	dynasty = 7911 # Kellordrai
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	1317.5.11 = {birth = yes}
	1400.1.1 = {death = yes}
}
61011 = {
	name = "Bhadla"
	dynasty = 7912 # Clelarra
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	1315.7.1 = {birth = yes}
	1400.1.1 = {death = yes}
}
61012 = {
	name = "Ajaman"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_fighter
	father = 61069
	1300.9.7 = {birth = yes}
	1400.1.1 = {death = yes}
}
61013 = {
	name = "Shariim"
	dynasty = 7914 # Bai Kabor
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	trait = trained_rogue
	1320.8.19 = {birth = yes}
	1400.1.1 = {death = yes}
}
61014 = {
	name = "Ruatheene"
	female = yes
	dynasty = 7915 # Snowblood
	religion = evil_human_pantheon
	culture = moonsea
	trait = creature_human
	trait = expert_wizard
	trait = craven
	trait = ambitious
	trait = scholarly_theologian
	1310.1.15 = {birth = yes}
	1335.1.1 = {
		effect = {
			add_lover = 56001 #Manshoon
		}
	}
	1400.1.1 = {death = yes}
}
61015 = {
	name = "Mhaumask"
	dynasty = 8363 # of Mordulkin
	religion = evil_human_pantheon
	culture = chessentan
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = martial_cleric
	1325.12.14 = {birth = yes}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {death = yes}
}
61016 = {
	name = "Ologhyn"
	dynasty = 7916
	religion = evil_human_pantheon
	culture = moonsea
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = greedy
	trait = scholarly_theologian
	1327.5.18 = {birth = yes}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {death = yes}
}
61017 = {
	name = "Hlartenth"
	dynasty = 3805 # of Procampur
	religion = evil_human_pantheon
	culture = impilturan
	trait = creature_human
	trait = expert_wizard
	trait = cruel
	trait = scholarly_theologian
	1312.11.1 = {birth = yes}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {death = yes}
}
61018 = {
	name = "Arachhar"
	dynasty = 7006 # Sevenstar
	religion = evil_human_pantheon
	culture = sembite
	trait = creature_human
	trait = expert_wizard
	trait = genius
	trait = lunatic
	trait = cruel
	trait = mastermind_theologian
	1342.1.18 = {birth = yes}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {death = yes}
}
61019 = {
	name = "Aglast"
	dynasty = 7917 # Thimm
	religion = evil_human_pantheon
	culture = moonsea
	trait = creature_human
	trait = expert_wizard
	trait = deceitful
	trait = martial_cleric
	1320.7.18 = {birth = yes}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {death = yes}
}
61020 = {
	name = "Orauna"
	female = yes
	dynasty = 4529 # Speldarnshar
	religion = evil_human_pantheon
	culture = calishite
	trait = creature_human
	trait = expert_wizard
	trait = homosexual
	trait = cruel
	trait = wroth
	trait = martial_cleric
	1331.12.1 = {birth = yes}
	1358.1.1 = {
		employer = 61014
	}
	1400.1.1 = {death = yes}
}
61021 = {
	name = "Umath"
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	trait = trained_cleric
	trait = martial_cleric
	740.1.1 = {birth = yes}
	840.1.1 = {death = yes}
}
61022 = {
	name = "Moknok"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	trait = trained_cleric
	trait = scholarly_theologian
	610.1.1 = {birth = yes}
	710.1.1 = {death = yes}
}
# Ancient rulers of Anauria

61023 = {
	name = "Thausimbel"
	dynasty = 10003 # Thardresk
	religion = netherese_pantheon
	culture = netherese
	trait = creature_human
	learning = 10
	4.1.1 = { birth = yes }
	20.1.1 = {
		trait = longevity
		give_nickname = nick_the_wise
	}
	34.1.1 = { immortal_age = 30 }
	79.1.1 = { death = yes }
}
61024 = {
	name = Shaddara
	female = yes
	dynasty = 10003 # Thardresk
	religion = netherese_pantheon
	culture = netherese
	trait = creature_human
	56.1.1 = { birth = yes }
	111.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
61025 = {
	name = "Ghistpok"
	dynasty = 9415 # Dekanter
	religion = evil_human_pantheon
	culture = goblin
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1357.1.1 = {
		employer = 61177
	}
	1400.1.1 = { death = yes }
}
#Shade
61026 = {
	name = "Telamont"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	diplomacy = 5
	martial = 5
	stewardship = 6
	intrigue = 7
	learning = 10
	trait = creature_human
	trait = immortal
	trait = proud
	trait = mastermind_theologian
	trait = genius
	trait = legendary_wizard
	trait = ambitious
	trait = diligent
	trait = absent
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		effect = {
			add_weak_pressed_claim = e_anauroch
		}
	}
	1487.1.1 = { death = yes }
}
61027 = {
	name = "Aglarel"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	martial = 8
	learning = 8
	trait = creature_human
	trait = immortal
	trait = content
	trait = journeyman_sorcerer
	trait = journeyman_fighter
	trait = trained_cleric
	trait = martial_cleric
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61028 = {
	name = "Brennus"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 9
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	trait = genius
	trait = mastermind_theologian
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1484.1.1 = { death = yes }
}
61029 = {
	name = "Clariburnus"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	martial = 7
	learning = 7
	trait = creature_human
	trait = immortal
	trait = deceitful
	trait = cruel
	trait = skilled_tactician
	trait = master_sorcerer
	trait = trained_fighter
	trait = rogue
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61030 = {
	name = "Dethud"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	diplomacy = 7
	learning = 8
	trait = creature_human
	trait = immortal
	trait = scholarly_theologian
	trait = legendary_wizard
	trait = shy
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61031 = {
	name = "Manarlume"
	female = yes
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	trait = creature_human
	trait = immortal
	trait = absent
	father = 61030
	1000.1.1 = {
		birth = yes
	}
	1030.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61032 = {
	name = "Lelavdra"
	female = yes
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	trait = creature_human
	trait = immortal
	trait = absent
	father = 61030
	1000.1.1 = {
		birth = yes
	}
	1030.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61033 = {
	name = "Escanor"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	trait = creature_human
	trait = immortal
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61034 = {
	name = "Lamorak"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 9
	trait = creature_human
	trait = immortal
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61035 = {
	name = "Tantoras"
	dynasty = 1004
	culture = shadovar
	religion = netherese_pantheon
	trait = creature_human
	trait = immortal
	trait = absent
	father = 61034
	1000.1.1 = {
		birth = yes
	}
	1030.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1400.1.1 = { death = yes }
}
61036 = {
	name = "Draethren"
	dynasty = 1004
	culture = shadovar
	religion = netherese_pantheon
	trait = creature_human
	trait = immortal
	trait = absent
	father = 61034
	1000.1.1 = {
		birth = yes
	}
	1030.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61037 = {
	name = "Malath"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 9
	trait = creature_human
	trait = immortal
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61038 = {
	name = "Mattick"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 8
	trait = creature_human
	trait = immortal
	trait = scholarly_theologian
	trait = legendary_wizard
	trait = deceitful
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61039 = {
	name = "Melegaunt"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 9
	trait = creature_human
	trait = immortal
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = deceitful
	trait = fair
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1472.1.1 = { death = yes }
}
61040 = {
	name = "Rivalen"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 9
	trait = creature_human
	trait = immortal
	trait = scholarly_theologian
	trait = journeyman_wizard
	trait = master_cleric
	trait = zealous
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1484.1.1 = { death = yes }
}
61041 = {
	name = "Vattick"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	learning = 9
	trait = creature_human
	trait = immortal
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
		effect = {
			add_friend = 61038
		}
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61042 = {
	name = "Yder"
	dynasty = 10004
	culture = shadovar
	religion = netherese_pantheon
	martial = 8
	learning = 8
	trait = creature_human
	trait = immortal
	trait = scholarly_theologian
	trait = expert_sorcerer
	trait = expert_fighter
	trait = content
	trait = absent
	father = 61026
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61043 = {
	name = "Hadrhune"
	culture = shadovar
	religion = netherese_pantheon
	learning = 10
	trait = creature_human
	trait = immortal
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = cruel
	trait = ambitious
	trait = absent
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = { immortal_age = 30 }
	1372.1.1 = {
		remove_trait = absent
		employer = 61026
	}
	1487.1.1 = { death = yes }
}
61044 = {
	name = "Larloch"
	dynasty = 10005 # Verdek
	culture = lich
	religion = netherese_pantheon
	learning = 10
	trait = creature_human
	trait = lich
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = lunatic
	trait = content
	1.1.1 = {
		birth = yes
		culture = netherese
		give_nickname = nick_the_shadow_king
		effect = {
			set_character_flag = undead_court
		}
	}
	16.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	1500.1.1 = { death = yes }
}
61045 = {
	name = "Rhaugilath"
	dynasty = 10006 # Calatosh
	culture = lich
	religion = netherese_pantheon
	learning = 10
	trait = creature_human
	trait = lich
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = content
	1.1.1 = {
		birth = yes
		culture = netherese
		give_nickname = nick_the_ageless
		effect = {
			set_graphical_culture = lich
		}
	}
	16.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	1500.1.1 = { death = yes }
}
61046 = {
	name = "Krug"
	dynasty = 28 # Grumdral
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61047 = {
	name = "Fuorn"
	dynasty = 29 # of the Forgotten Forest
	culture = treant
	religion = elven_pantheon
	trait = creature_treant
	700.1.1 = { birth = yes }
	730.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
61048 = {
	name = "Grut"
	dynasty = 29 # of the Forgotten Forest
	culture = treant
	religion = elven_pantheon
	trait = creature_treant
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	800.1.1 = { death = yes }
}
61049 = {
	name = "Pheszeltan"
	culture = heartlander
	religion = good_human_pantheon
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_druid
	900.1.1 = { birth = yes }
	950.1.1 = {
		add_trait = immortal
		immortal_age = 50
		employer = 61047
	}
	1500.1.1 = { death = yes }
}
61050 = {
	name = "Mordoc"
	dynasty = 7746 # SeLanmere
	culture = heartlander
	religion = evil_human_pantheon
	trait = creature_human
	trait = martial_cleric
	trait = journeyman_paladin # Blackguard
	trait = mystic
	trait = cruel
	trait = ambitious
	trait = proud
	1230.1.1 = { birth = yes }
	1260.1.1 = { immortal_age = 30 }
	1270.1.1 = {
		add_trait = vampire
		effect = {
			set_graphical_culture = vampire
			set_character_flag = vampire_court
		}
	}
	1375.1.1 = {
		remove_trait = journeyman_paladin
		add_trait = legendary_paladin
	}
	1376.7.1 = {death = yes}
}
61051 = {
	name = "Bendic"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	1.1.1 = {birth = yes}
	100.1.1 = {death = yes}
}
61052 = {
	name = "Ajantar"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61051
	80.1.1 = {birth = yes}
	180.1.1 = {death = yes}
}
61053 = {
	name = "Henno"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61052
	160.1.1 = {birth = yes}
	260.1.1 = {death = yes}
}
61054 = {
	name = "Barca"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61053
	240.1.1 = {birth = yes}
	340.1.1 = {death = yes}
}
61055 = {
	name = "Asdubr"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61054
	320.1.1 = {birth = yes}
	420.1.1 = {death = yes}
}
61056 = {
	name = "Khamun"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61055
	400.1.1 = {birth = yes}
	500.1.1 = {death = yes}
}
61057 = {
	name = "Delo"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61056
	480.1.1 = {birth = yes}
	580.1.1 = {death = yes}
}
61058 = {
	name = "Farim"
	dynasty = 10007 # Vagh
	culture = bedine
	religion = netherese_pantheon
	trait = creature_human
	father = 61057
	560.1.1 = {birth = yes}
	650.1.1 = {death = yes}
}
61059 = {
	name = "Hidita"
	female = yes
	dynasty = 10008 # Vierga
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1.1.1 = {birth = yes}
	40.1.1 = {
		immortal_age = 40
	}
	192.1.1 = {death = yes}
}
61060 = {
	name = "Plamari"
	female = yes
	dynasty = 10008 # Vierga
	culture = netherese
	religion = netherese_pantheon
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	90.1.1 = {birth = yes}
	120.1.1 = {
		immortal_age = 30
	}
	329.1.1 = {death = yes}
}
61061 = {
	name = "Nazeem"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	580.1.1 = {birth = yes}
	680.1.1 = {death = yes}
}
61062 = {
	name = "Ul'sa"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61061
	660.1.1 = {birth = yes}
	760.1.1 = {death = yes}
}
61063 = {
	name = "Rasheeq"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61062
	740.1.1 = {birth = yes}
	840.1.1 = {death = yes}
}
61064 = {
	name = "Murshid"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61063
	820.1.1 = {birth = yes}
	920.1.1 = {death = yes}
}
61065 = {
	name = "Vartar"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61064
	900.1.1 = {birth = yes}
	1000.1.1 = {death = yes}
}
61066 = {
	name = "Taamir"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61065
	980.1.1 = {birth = yes}
	1080.1.1 = {death = yes}
}
61067 = {
	name = "Odersz"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61066
	1060.1.1 = {birth = yes}
	1160.1.1 = {death = yes}
}
61068 = {
	name = "Saryia"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61067
	1140.1.1 = {birth = yes}
	1240.1.1 = {death = yes}
}
61069 = {
	name = "Fakhry"
	dynasty = 7913 # Raz'hadi
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61068
	1220.1.1 = {birth = yes}
	1320.1.1 = {death = yes}
}
61070 = {
	name = "Koront"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	730.1.1 = {birth = yes}
	830.1.1 = {death = yes}
}
61071 = {
	name = "Karr"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61070
	810.1.1 = {birth = yes}
	910.1.1 = {death = yes}
}
61072 = {
	name = "Muzog"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61071
	890.1.1 = {birth = yes}
	990.1.1 = {death = yes}
}
61073 = {
	name = "Erzar"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61072
	970.1.1 = {birth = yes}
	1070.1.1 = {death = yes}
}
61074 = {
	name = "Goel"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61073
	1050.1.1 = {birth = yes}
	1150.1.1 = {death = yes}
}
61075 = {
	name = "Mord"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61074
	1130.1.1 = {birth = yes}
	1230.1.1 = {death = yes}
}
61076 = {
	name = "Lortar"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61075
	1210.1.1 = {birth = yes}
	1310.1.1 = {death = yes}
}
61077 = {
	name = "Abzug"
	dynasty = 10009 # Tarkh
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1290.1.1 = {birth = yes}
	1360.1.1 = {death = yes}
}
61078 = {
	name = "Qahtan"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	420.1.1 = {birth = yes}
	520.1.1 = {death = yes}
}
61079 = {
	name = "Isaah"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61078
	500.1.1 = {birth = yes}
	600.1.1 = {death = yes}
}
61080 = {
	name = "Naasa"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61079
	580.1.1 = {birth = yes}
	680.1.1 = {death = yes}
}
61081 = {
	name = "Nasser"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61080
	660.1.1 = {birth = yes}
	760.1.1 = {death = yes}
}
61082 = {
	name = "Fariq"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61081
	740.1.1 = {birth = yes}
	840.1.1 = {death = yes}
}
61083 = {
	name = "Ihan"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61082
	820.1.1 = {birth = yes}
	920.1.1 = {death = yes}
}
61084 = {
	name = "Jamal"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61083
	900.1.1 = {birth = yes}
	1000.1.1 = {death = yes}
}
61085 = {
	name = "Arah"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61084
	980.1.1 = {birth = yes}
	1140.1.1 = {death = yes}
}
61086 = {
	name = "Fenlis"
	female = yes
	dynasty = 9404 # t'Fenlis
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1120.1.1 = {birth = yes}
	1220.1.1 = {death = yes}
}
61087 = {
	name = "Grook"
	female = yes
	dynasty = 9404 # t'Fenlis
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61086
	1200.1.1 = {birth = yes}
	1300.1.1 = {death = yes}
}
61088 = {
	name = "Shiv"
	female = yes
	dynasty = 9404 # t'Fenlis
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61087
	1280.1.1 = {birth = yes}
	1358.1.1 = {death = yes}
}
61089 = {
	name = "Meri"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61085
	1120.1.1 = {birth = yes}
	1220.1.1 = {death = yes}
}
61090 = {
	name = "Dha'ni"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61089
	1200.1.1 = {birth = yes}
	1300.1.1 = {death = yes}
}
61091 = {
	name = "Faaiq"
	dynasty = 7910 # Qahtan
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61090
	1280.1.1 = {birth = yes}
	1335.1.1 = {death = yes}
}
61092 = {
	name = "Hlundadim"
	dynasty = 10010 # Hlundadim
	culture = tiefling # described as a being from the Planes
	religion = goblin_pantheon
	trait = creature_tiefling
	trait = immortal
	trait = ambitious
	trait = legendary_warlock
	1.1.1 = {
		birth = yes
		give_nickname = nick_the_great
		culture = planar
	}
	31.1.1 = { immortal_age = 30 }
	462.1.1 = {
		death = {death_reason = death_missing}
	}
}
61093 = {
	name = "Saed"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	1.1.1 = {birth = yes}
	100.1.1 = {death = yes}
}
61094 = {
	name = "Ma'fee"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61093
	80.1.1 = {birth = yes}
	180.1.1 = {death = yes}
}
61095 = {
	name = "Ramzi"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61094
	160.1.1 = {birth = yes}
	260.1.1 = {death = yes}
}
61096 = {
	name = "In'mee"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61095
	240.1.1 = {birth = yes}
	340.1.1 = {death = yes}
}
61097 = {
	name = "Hamdaan"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61096
	320.1.1 = {birth = yes}
	420.1.1 = {death = yes}
}
61098 = {
	name = "Ismad"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	400.1.1 = {birth = yes}
	500.1.1 = {death = yes}
}
61099 = {
	name = "Shimsha"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61098
	480.1.1 = {birth = yes}
	580.1.1 = {death = yes}
}
61100 = {
	name = "Kania"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61099
	560.1.1 = {birth = yes}
	660.1.1 = {death = yes}
}
61101 = {
	name = "Neeri"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61100
	640.1.1 = {birth = yes}
	740.1.1 = {death = yes}
}
61102 = {
	name = "Jaasim"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61101
	720.1.1 = {birth = yes}
	820.1.1 = {death = yes}
}
61103 = {
	name = "Jannisor"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61102
	800.1.1 = {birth = yes}
	900.1.1 = {death = yes}
}
61104 = {
	name = "Musheer"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61103
	880.1.1 = {birth = yes}
	980.1.1 = {death = yes}
}
61105 = {
	name = "Sha'sa"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61104
	960.1.1 = {birth = yes}
	1060.1.1 = {death = yes}
}
61106 = {
	name = "Nemor"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61105
	1040.1.1 = {birth = yes}
	1140.1.1 = {death = yes}
}
61107 = {
	name = "Mee'ha"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61106
	1120.1.1 = {birth = yes}
	1220.1.1 = {death = yes}
}
61108 = {
	name = "Ry'ma"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61107
	1200.1.1 = {birth = yes}
	1280.1.1 = {death = yes}
}
61109 = {
	name = "Zuro"
	dynasty = 7908 # Mtair Dhafir
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61108
	1260.1.1 = {birth = yes}
	1324.1.1 = {death = yes}
}
61110 = {
	name = "Osuf"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	640.1.1 = {birth = yes}
	740.1.1 = {death = yes}
}
61111 = {
	name = "Yusuf"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61110
	720.1.1 = {birth = yes}
	820.1.1 = {death = yes}
}
61112 = {
	name = "Nabha"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61111
	800.1.1 = {birth = yes}
	900.1.1 = {death = yes}
}
61113 = {
	name = "Jy'tee"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61112
	880.1.1 = {birth = yes}
	980.1.1 = {death = yes}
}
61114 = {
	name = "Jasoor"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61113
	960.1.1 = {birth = yes}
	1060.1.1 = {death = yes}
}
61115 = {
	name = "Pinchua"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61114
	1040.1.1 = {birth = yes}
	1140.1.1 = {death = yes}
}
61116 = {
	name = "Shidaa"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61115
	1120.1.1 = {birth = yes}
	1220.1.1 = {death = yes}
}
61117 = {
	name = "Zuraara"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61116
	1200.1.1 = {birth = yes}
	1300.1.1 = {death = yes}
}
61118 = {
	name = "Taamir"
	dynasty = 7909 # Alaii
	religion = good_human_pantheon
	culture = bedine
	trait = creature_human
	father = 61117
	1280.1.1 = {birth = yes}
	1340.1.1 = {death = yes}
}
61119 = {
	name = "Beeshtok"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	440.1.1 = {birth = yes}
	540.1.1 = {death = yes}
}
61120 = {
	name = "Grakrod"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61119
	520.1.1 = {birth = yes}
	620.1.1 = {death = yes}
}
61121 = {
	name = "Wisha"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61120
	600.1.1 = {birth = yes}
	700.1.1 = {death = yes}
}
61122 = {
	name = "Geethuk"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61121
	680.1.1 = {birth = yes}
	780.1.1 = {death = yes}
}
61123 = {
	name = "Hurrgal"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61122
	760.1.1 = {birth = yes}
	860.1.1 = {death = yes}
}
61124 = {
	name = "Nupoz"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61123
	840.1.1 = {birth = yes}
	940.1.1 = {death = yes}
}
61125 = {
	name = "Muk"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61124
	920.1.1 = {birth = yes}
	1020.1.1 = {death = yes}
}
61126 = {
	name = "Nazlbur"
	female = yes
	dynasty = 10011 # t'Beeshtok
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61125
	1000.1.1 = {birth = yes}
	1090.1.1 = {death = yes}
}
61127 = {
	name = "Melial"
	female = yes
	dynasty = 9405 # t'Melial
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_wizard
	trait = natural_lycanthrope
	trait = werewolf
	1240.1.1 = {
		birth = yes
		effect = {set_character_flag = lycan_court}
	}
	1305.1.1 = {death = yes}
}
61128 = {
	name = "Jinzog"
	female = yes
	dynasty = 9405 # t'Melial
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	trait = trained_wizard
	trait = natural_lycanthrope
	trait = werewolf
	mother = 61127
	1280.1.1 = {
		birth = yes
		effect = {set_character_flag = lycan_court}
	}
	1350.1.1 = {death = yes}
}
61129 = {
	name = "Izac"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = journeyman_fighter
	trait = cruel
	trait = ambitious
	mother = 61149
	1050.1.1 = {birth = yes}
	1090.1.1 = {
		death = {death_reason = death_battle}
	}
}
61130 = {
	name = "Durge"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	440.1.1 = {birth = yes}
	540.1.1 = {death = yes}
}
61131 = {
	name = "Murgok"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61130
	520.1.1 = {birth = yes}
	620.1.1 = {death = yes}
}
61132 = {
	name = "Lugrok"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61131
	600.1.1 = {birth = yes}
	700.1.1 = {death = yes}
}
61133 = {
	name = "Jeelik"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61132
	680.1.1 = {birth = yes}
	780.1.1 = {death = yes}
}
61134 = {
	name = "Brelik"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61133
	760.1.1 = {birth = yes}
	860.1.1 = {death = yes}
}
61135 = {
	name = "Chellik"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61134
	840.1.1 = {birth = yes}
	940.1.1 = {death = yes}
}
61136 = {
	name = "Neej"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61135
	920.1.1 = {birth = yes}
	1020.1.1 = {death = yes}
}
61137 = {
	name = "Mook"
	female = yes
	dynasty = 10013 # t'Durge
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61136
	1000.1.1 = {birth = yes}
	1090.1.1 = {death = yes}
}
61138 = {
	name = "Varrh"
	female = yes
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	1070.1.1 = {birth = yes}
	1170.1.1 = {death = yes}
}
61139 = {
	name = "Gumbo"
	female = yes
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61138
	1150.1.1 = {birth = yes}
	1250.1.1 = {death = yes}
}
61140 = {
	name = "Nivark"
	female = yes
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61139
	1230.1.1 = {birth = yes}
	1310.1.1 = {death = yes}
}
61141 = {
	name = "Bukok"
	female = yes
	dynasty = 9402 # Merrowdrinker
	religion = goblin_pantheon
	culture = hobgoblin
	trait = creature_hobgoblin
	mother = 61140
	1290.1.1 = {birth = yes}
	1359.1.1 = {death = yes}
}
61142 = {
	name = "Uthor"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	440.1.1 = {birth = yes}
	540.1.1 = {death = yes}
}
61143 = {
	name = "Nook"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61142
	520.1.1 = {birth = yes}
	620.1.1 = {death = yes}
}
61144 = {
	name = "Mikmik"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61143
	600.1.1 = {birth = yes}
	700.1.1 = {death = yes}
}
61145 = {
	name = "Foosh"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61144
	680.1.1 = {birth = yes}
	780.1.1 = {death = yes}
}
61146 = {
	name = "Guthkoon"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61145
	760.1.1 = {birth = yes}
	860.1.1 = {death = yes}
}
61147 = {
	name = "Biff"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61146
	840.1.1 = {birth = yes}
	940.1.1 = {death = yes}
}
61148 = {
	name = "Cyklook"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61147
	920.1.1 = {birth = yes}
	1020.1.1 = {death = yes}
}
61149 = {
	name = "Moop"
	female = yes
	dynasty = 10012 # t'Uthor
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61148
	1000.1.1 = {birth = yes}
	1070.1.1 = {death = yes}
}
61150 = {
	name = "Vurg"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	440.1.1 = {birth = yes}
	540.1.1 = {death = yes}
}
61151 = {
	name = "Crom"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61150
	520.1.1 = {birth = yes}
	620.1.1 = {death = yes}
}
61152 = {
	name = "Joorthag"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61151
	600.1.1 = {birth = yes}
	700.1.1 = {death = yes}
}
61153 = {
	name = "Hargh"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61152
	680.1.1 = {birth = yes}
	780.1.1 = {death = yes}
}
61154 = {
	name = "Narg"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61153
	760.1.1 = {birth = yes}
	860.1.1 = {death = yes}
}
61155 = {
	name = "Kivarg"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61154
	840.1.1 = {birth = yes}
	940.1.1 = {death = yes}
}
61156 = {
	name = "Agor"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61155
	920.1.1 = {birth = yes}
	1020.1.1 = {death = yes}
}
61157 = {
	name = "Muff"
	female = yes
	dynasty = 10014 # t'Vurg
	culture = bugbear
	religion = goblin_pantheon
	trait = creature_bugbear
	mother = 61156
	1000.1.1 = {birth = yes}
	1040.1.1 = {death = yes}
}
61158 = {
	name = "Brunos"
	dynasty = 5126 # Colchar
	religion = orc_pantheon
	culture = orc
	trait = creature_orc
	1160.1.1 = {birth = yes}
	1260.1.1 = {death = yes}
}
61159 = {
	name = "Grimnosh"
	dynasty = 5126 # Colchar
	religion = orc_pantheon
	culture = orc
	trait = creature_orc
	father = 61158
	1240.1.1 = {birth = yes}
	1340.1.1 = {death = yes}
}
61160 = {
	name = "Neidlig"
	female = yes
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	1070.1.1 = {birth = yes}
	1170.1.1 = {death = yes}
}
61161 = {
	name = "Varji"
	female = yes
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	mother = 61160
	1150.1.1 = {birth = yes}
	1250.1.1 = {death = yes}
}
61162 = {
	name = "Burk"
	female = yes
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	mother = 61161
	1230.1.1 = {birth = yes}
	1330.1.1 = {death = yes}
}
61163 = {
	name = "Nurf"
	female = yes
	dynasty = 9401 # t'Araugul
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	mother = 61162
	1310.1.1 = {birth = yes}
	1359.1.1 = {death = yes}
}
61164 = {
	name = "Gook"
	female = yes
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = longevity
	440.1.1 = {birth = yes}
	470.1.1 = { immortal_age = 30 }
	650.1.1 = {death = yes}
}
61165 = {
	name = "Moorok"
	female = yes
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = longevity
	mother = 61164
	630.1.1 = {birth = yes}
	660.1.1 = { immortal_age = 30 }
	830.1.1 = {death = yes}
}
61166 = {
	name = "Ferp"
	female = yes
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = longevity
	mother = 61165
	810.1.1 = {birth = yes}
	840.1.1 = { immortal_age = 30 }
	1010.1.1 = {death = yes}
}
61167 = {
	name = "Pizjo"
	female = yes
	dynasty = 9406 # t'Teerac
	religion = goblin_pantheon
	culture = goblin
	trait = creature_goblin
	trait = longevity
	mother = 61166
	990.1.1 = {birth = yes}
	1020.1.1 = { immortal_age = 30 }
	1290.1.1 = {death = yes}
}
61168 = {
	name = "Nebog"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	440.1.1 = {birth = yes}
	540.1.1 = {death = yes}
}
61169 = {
	name = "Fangor"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61168
	520.1.1 = {birth = yes}
	620.1.1 = {death = yes}
}
61170 = {
	name = "Krem"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61169
	600.1.1 = {birth = yes}
	700.1.1 = {death = yes}
}
61171 = {
	name = "Grif"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61170
	680.1.1 = {birth = yes}
	780.1.1 = {death = yes}
}
61172 = {
	name = "Dork"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61171
	760.1.1 = {birth = yes}
	860.1.1 = {death = yes}
}
61173 = {
	name = "Skreev"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61172
	840.1.1 = {birth = yes}
	940.1.1 = {death = yes}
}
61174 = {
	name = "Cark"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61173
	920.1.1 = {birth = yes}
	1020.1.1 = {death = yes}
}
61175 = {
	name = "Nubarr"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61174
	1000.1.1 = {birth = yes}
	1100.1.1 = {death = yes}
}
61176 = {
	name = "Miko"
	female = yes
	dynasty = 10015 # Nebog
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 61175
	1080.1.1 = {birth = yes}
	1140.1.1 = {death = yes}
}
61177 = {
	name = "Q'lit'ik"
	dynasty = 10017 # of Dekanter
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = master_wizard
	trait = ambitious
	trait = lich
	trait = erudite
	trait = cruel
	trait = proud
	trait = absent
	1010.1.1 = {
		birth = yes
		give_nickname = nick_the_beast_lord
	}
	1026.1.1 = {
		effect = {
			add_character_modifier = {
				name = wiz_necromancy
				duration = -1
			}
		}
	}
	1357.1.1 = {
		remove_trait = absent
		#effect = {
		#	set_character_flag = local_court #this will crash the game
		#}
	}
	1600.1.1 = { death = yes }
}
61178 = {
	name = "Cromgar"
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61021
	820.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
61179 = {
	name = "Graho"
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61178
	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
61180 = {
	name = "Yahg"
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61179
	980.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
61181 = {
	name = "Nok"
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61180
	1060.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
61182 = {
	name = "Hagra"
	female = yes
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61181
	1140.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
61183 = {
	name = "Narri"
	female = yes
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61182
	1220.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
61184 = {
	name = "Lash"
	female = yes
	dynasty = 5127 # Varrdum
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61183
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
61185 = {
	name = "Moroc"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61022
	690.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
61186 = {
	name = "Tresh"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61185
	770.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
61187 = {
	name = "Bashra"
	female = yes
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61186
	850.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
61188 = {
	name = "Varm"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61187
	930.1.1 = { birth = yes }
	1030.1.1 = { death = yes }
}
61189 = {
	name = "Cykarl"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61188
	1010.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
61190 = {
	name = "Vadra"
	female = yes
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61189
	1090.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
61191 = {
	name = "Xarn"
	female = yes
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61190
	1170.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
61192 = {
	name = "Darm"
	dynasty = 5128 # Loktar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61191
	1250.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
61193 = {
	name = "Jori"
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	630.1.1 = { birth = yes }
	730.1.1 = { death = yes }
}
61194 = {
	name = "Norg"
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61193
	710.1.1 = { birth = yes }
	810.1.1 = { death = yes }
}
61195 = {
	name = "Fazza"
	female = yes
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61194
	790.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
61196 = {
	name = "Dorzamo"
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61195
	870.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
61197 = {
	name = "Worgar"
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61196
	950.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
61198 = {
	name = "Sargher"
	female = yes
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61197
	1030.1.1 = { birth = yes }
	1130.1.1 = { death = yes }
}
61199 = {
	name = "Karil"
	female = yes
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61198
	1110.1.1 = { birth = yes }
	1210.1.1 = { death = yes }
}
61200 = {
	name = "Iaghri"
	female = yes
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61199
	1190.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
61201 = {
	name = "Ferk"
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	mother = 61200
	1270.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
61202 = {
	name = "Trag"
	female = yes
	dynasty = 10018 # Hreghar
	religion = good_human_pantheon
	culture = ondonti
	trait = creature_orc
	father = 61201
	1340.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
61203 = {
	name = "Grotworg"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
61204 = {
	name = "Marrok"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61203
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
61205 = {
	name = "Grekkor"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61204
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
61206 = {
	name = "Marrow"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61205
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
61207 = {
	name = "Praag"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61206
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
61208 = {
	name = "Kluggor"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61207
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
61209 = {
	name = "Ariok"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61208
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
61210 = {
	name = "Numerok"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61209
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
61211 = {
	name = "Logral"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61210
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
61212 = {
	name = "Muro"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61211
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
61213 = {
	name = "Crosh"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61212
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
61214 = {
	name = "Xorm"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61213
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
61215 = {
	name = "Joopon"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61214
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
61216 = {
	name = "Euriol"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61215
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
61217 = {
	name = "Jakko"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61216
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
61218 = {
	name = "Dworlog"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61217
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
61219 = {
	name = "Vartirm"
	dynasty = 5108
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61218
	1260.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
61220 = {
	name = "Lobok"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
61221 = {
	name = "Jork"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61220
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
61222 = {
	name = "Crom"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61221
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
61223 = {
	name = "Vraak"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61222
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
61224 = {
	name = "Zorl"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61223
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
61225 = {
	name = "Prokkor"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61224
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
61226 = {
	name = "Lonk"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61225
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
61227 = {
	name = "Sarrash"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61226
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
61228 = {
	name = "Nukor"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61227
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
61229 = {
	name = "Murdok"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61228
	720.1.1 = {
		birth = yes
	}
	820.1.1 = { death = yes }
}
61230 = {
	name = "Lorok"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61229
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
61231 = {
	name = "Sapuk"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61230
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
61232 = {
	name = "Form"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61231
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
61233 = {
	name = "Mastok"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61232
	1040.1.1 = { birth = yes }
	1140.1.1 = {
		death = yes
	}
}
61234 = {
	name = "Melkar"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61233
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
61235 = {
	name = "Lorr"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61234
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
61236 = {
	name = "Karrok"
	dynasty = 5109
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61235
	1260.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
61237 = {
	name = "Nagrom"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
61238 = {
	name = "Kalar"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61237
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
61239 = {
	name = "Ikaz"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61238
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
61240 = {
	name = "Tarreek"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61239
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
61241 = {
	name = "Nurokar"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61240
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
61242 = {
	name = "Pikor"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61241
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
61243 = {
	name = "Molok"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61242
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
61244 = {
	name = "Varg"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61243
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
61245 = {
	name = "Muk"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61244
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
61246 = {
	name = "Kazirr"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61245
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
61247 = {
	name = "Rend"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61246
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
61248 = {
	name = "Skarg"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61247
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
61249 = {
	name = "Mugrom"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61248
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
61250 = {
	name = "Lash"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61249
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
61251 = {
	name = "Enok"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61250
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
61252 = {
	name = "Krelm"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61251
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
61253 = {
	name = "Hargar"
	dynasty = 5104
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1280.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}

61254 = {
	name = "Ordar"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
61255 = {
	name = "Grumgar"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61254
	80.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
61256 = {
	name = "Zort"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61255
	160.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
61257 = {
	name = "Azdar"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61256
	240.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
61258 = {
	name = "Karn"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61257
	320.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
61259 = {
	name = "Parmuk"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61258
	400.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
61260 = {
	name = "Rethior"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61259
	480.1.1 = { birth = yes }
	580.1.1 = { death = yes }
}
61261 = {
	name = "Murghar"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61260
	560.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
61262 = {
	name = "Wurgor"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61261
	640.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}
61263 = {
	name = "Lorkar"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61262
	720.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
61264 = {
	name = "Vakul"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61263
	800.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
61265 = {
	name = "Wez"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61264
	880.1.1 = { birth = yes }
	980.1.1 = { death = yes }
}
61266 = {
	name = "Dennuk"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61265
	960.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
61267 = {
	name = "Asgore"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61266
	1040.1.1 = { birth = yes }
	1140.1.1 = { death = yes }
}
61268 = {
	name = "Tehek"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61267
	1120.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}
61269 = {
	name = "Murd"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61268
	1200.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
61270 = {
	name = "Polvan"
	dynasty = 5105
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 61269
	1280.1.1 = { birth = yes }
	1324.1.1 = { death = yes }
}
61271 = {
	name = "Mazark"
	dynasty = 10019 # Jenoiak
	culture = netherese
	religion = netherese_pantheon
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	1.1.1 = { birth = yes }
	81.1.1 = {
		immortal_age = 80
	}
	240.1.1 = { death = yes }
}
61272 = {
	name = "Numos"
	dynasty = 10019 # Jenoiak
	culture = netherese
	religion = netherese_pantheon
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = longevity
	father = 61271
	160.1.1 = { birth = yes }
	200.1.1 = {
		immortal_age = 40
	}
	479.1.1 = { death = yes }
}
61273 = {
	name = "Maluuara" #fictional character created so Ruatheene doesn't game over as easily
	female = yes
	dynasty = 7915 # Snowblood
	mother = 61014 #Ruatheene
	religion = evil_human_pantheon
	culture = moonsea
	trait = legit_bastard
	trait = creature_human
	1340.1.1 = {
		birth = yes
		effect = {
			set_real_father = 56001 #Manshoon
		}
	}
	1356.1.1 = {
		add_trait = intricate_webweaver
		add_trait = journeyman_wizard
		add_trait = ambitious
		add_trait = cruel
		add_trait = deceitful
		trait = bisexual
	}
	1420.1.1 = {death = yes}
}
61274 = {
	name = "Lorelei"
	female = yes
	dynasty = 13381 #Alavara
	culture = wood_elf
	religion = elven_pantheon #she's an elf who turned herself into a dragon out of hatred
	trait = creature_elf
	trait = wroth
	trait = deceitful
	trait = proud
	trait = ambitious
	trait = skilled_tactician
	11.1.1 = {
		birth = yes
	}
	41.1.1 = {
		immortal_age = 30
	}
	116.1.1 = {
		name = "Nalavarauthatoryl"
		culture = draconic
		religion = evil_human_pantheon
		remove_trait = creature_elf
		trait = creature_dragon
		trait = creature_red_dragon
		trait = absent
	}
	1371.3.1 = {
		remove_trait = absent
		effect = {
			add_rival = 20081 #hates Azoun IV
		}
		give_nickname = nick_the_devil_dragon
	}
	1371.10.1 = {
		death = {
			death_reason = death_battle 
			killer = 20081
		}
	}
}
