63001 = {
	name = "Vishta"
	dynasty = 9601 # Sseratz
	culture = naga
	religion = adama
	trait = creature_naga
	1132.9.10 = { birth = yes }
	1162.9.10 = { immortal_age = 30 }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63002 = {
	name = "Nauhar"
	dynasty = 9602 # Mishra
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1330.4.17 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63003 = {
	name = "Bhoo"
	female = yes
	dynasty = 9603 # Das
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1325.7.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63004 = {
	name = "Kalingan"
	dynasty = 9604 # Anand
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1320.9.1 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63005 = {
	name = "Ballari"
	female = yes
	dynasty = 9605 # Joshi
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1318.1.30 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63006 = {
	name = "Harshan"
	dynasty = 9606 # Ahuja
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.6.5 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63007 = {
	name = "Naag"
	dynasty = 9607 # Dabral
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1331.9.28 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63008 = {
	name = "Phiroza"
	female = yes
	dynasty = 9608 # Chakladar
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1336.5.20 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63009 = {
	name = "Najass"
	female = yes
	dynasty = 9609 # Issar
	culture = naga
	religion = the_path
	trait = creature_naga
	1109.12.7 = { birth = yes }
	1139.12.7 = { immortal_age = 30 }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63010 = {
	name = "Suravinda"
	female = yes
	dynasty = 9610 # Uniyal
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1335.11.19 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63011 = {
	name = "Ru"
	dynasty = 9611 # Mahto
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1340.3.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63012 = {
	name = "Ahan"
	dynasty = 9612 # Jayashankar
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1330.10.30 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63013 = {
	name = "Alisha"
	female = yes
	dynasty = 9613 # Desai
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1335.2.27 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63014 = {
	name = "Subham"
	dynasty = 9614 # Bahaguna
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.10.5 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63015 = {
	name = "Samara"
	female = yes
	dynasty = 9615 # Luthra
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1332.12.1 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63016 = {
	name = "Aanya"
	female = yes
	dynasty = 9616 # Iyer
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1327.11.9 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63017 = {
	name = "Divyans"
	dynasty = 9617 # Malik
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1330.7.11 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63018 = {
	name = "Bebo"
	dynasty = 9618 # Piramal
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.9.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}
63019 = {
	name = "Janu"
	dynasty = 9662 # Punaji
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Hernes Wood and Anktarina # martial_faith Religion northlander Culture # creature_human # dynasty 3958 Jagarn
63020 = {
	name = "Thordar"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	1337.1.1 = { birth = yes }
	1417.1.1 = { death = yes }
}
63021 = {
	name = "Erek"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63020 # Thordar Jagarn
	1357.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
63022 = {
	name = "Scothgar"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63021 # Erek Jagarn
	1377.1.1 = { birth = yes }
	1457.1.1 = { death = yes }
}
63023 = {
	name = "Aumark"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63022 # Scothgar Jagarn
	1397.1.1 = { birth = yes }
	1477.1.1 = { death = yes }
}
63024 = {
	name = "Frolfi"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63023 # Aumark Jagarn
	1427.1.1 = { birth = yes }
	1497.1.1 = { death = yes }
}
# c_upper_sempadan # abyssal_cult Religion gnoll Culture # creature_gnoll # dynasty 3959 Arrsi-kucsi
63025 = {
	name = "Arrsi"
	female = yes
	dynasty = 3960 # Thraakssi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1300.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
63026 = {
	name = "Kucsi"
	dynasty = 3961 # Kucssil
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1300.1.1 = { birth = yes }
	1320.1.1 = {
		add_matrilineal_spouse = 63025 # Arrsi Thraakssi
	}
	1370.1.1 = { death = yes }
}
63027 = {
	name = "Thrarin"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 63026 # Kucsi Kucssil
	mother = 63025 # Arrsi Thraakssi
	1321.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
63028 = {
	name = "Udnokh"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63027 # Thrarin Arrsi-kucsi
	1341.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
63029 = {
	name = "Arre"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63028 # Udnokh Arrsi-kucsi
	1361.1.1 = { birth = yes }
	1431.1.1 = { death = yes }
}
63030 = {
	name = "Urrab"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63029 # Arre Arrsi-kucsi
	1381.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
63031 = {
	name = "Ommub"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63030 # Urrab Arrsi-kucsi
	1401.1.1 = { birth = yes }
	1471.1.1 = { death = yes }
}
63032 = {
	name = "Shyrla"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63031 # Ommub Arrsi-kucsi
	1421.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}
63033 = {
	name = "Uldath"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63032 # Shyrla Arrsi-kucsi
	1441.1.1 = { birth = yes }
	1511.1.1 = { death = yes }
}
63034 = {
	name = "Malgna"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63033 # Shyrla Arrsi-kucsi
	1461.1.1 = { birth = yes }
	1531.1.1 = { death = yes }
}