###ÄNSI#
63001 = {
	name = "Vishta"
	dynasty = 9601 # Sseratz
	culture = naga
	religion = chung_tao
	trait = creature_naga
	1132.9.10 = { birth = yes }
	1162.9.10 = { immortal_age = 30 }
	1500.1.1 = {
		death = { death_reason = death_natural }
	}
}

63002 = {
	name = "Nauhar"
	dynasty = 9602 # Mishra
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	father = 63132
	1322.4.17 = { birth = yes }
	1392.1.1 = { death = yes }
}

63003 = {
	name = "Bhoo"
	female = yes
	dynasty = 9603 # Das
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1325.7.18 = { birth = yes }
	1392.1.1 = {
		death = { death_reason = death_natural }
	}
}

63004 = {
	name = "Kalingan"
	dynasty = 9604 # Anand
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1320.9.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

63005 = {
	name = "Ballari"
	female = yes
	dynasty = 9605 # Joshi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1318.1.30 = { birth = yes }
	1380.1.1 = { death = yes }
}

63006 = {
	name = "Harshan"
	dynasty = 9606 # Ahuja
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1328.6.5 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63007 = {
	name = "Naag"
	dynasty = 9607 # Dabral
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1331.9.28 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63008 = {
	name = "Phiroza"
	female = yes
	dynasty = 9608 # Chakladar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1336.5.20 = { birth = yes }
	1400.1.1 = { death = yes }
}

63009 = {
	name = "Najass"
	female = yes
	dynasty = 9609 # Issar
	culture = naga
	religion = the_path
	trait = creature_naga
	1109.12.7 = { birth = yes }
	1139.12.7 = { immortal_age = 30 }
	1500.1.1 = {
		death = { death_reason = death_natural }
	}
}

63010 = {
	name = "Suravinda"
	female = yes
	dynasty = 9610 # Uniyal
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1335.11.19 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63011 = {
	name = "Ru"
	dynasty = 9611 # Mahto
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1340.3.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63012 = {
	name = "Ahan"
	dynasty = 9612 # Jayashankar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

63013 = {
	name = "Alisha"
	female = yes
	dynasty = 9613 # Desai
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1335.2.27 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63014 = {
	name = "Subham"
	dynasty = 9614 # Bahaguna
	culture = diaman
	religion = nine_travelers
	trait = creature_deep_imaskari
	1328.1.1 = { birth = yes }
	1358.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}

63015 = {
	name = "Samara"
	female = yes
	dynasty = 9615 # Luthra
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1332.12.1 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63016 = {
	name = "Aanya"
	female = yes
	dynasty = 9616 # Iyer
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1327.11.9 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63017 = {
	name = "Divyans"
	dynasty = 9617 # Malik
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63018 = {
	name = "Bebo"
	dynasty = 9618 # Piramal
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1328.9.18 = { birth = yes }
	1390.1.1 = {
		death = { death_reason = death_natural }
	}
}
63019 = {
	name = "Janu"
	dynasty = 9662 # Punaji
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
# Hernes Wood and Anktarina # martial_faith Religion northlander Culture # creature_human # dynasty 3958 Jagarn
63020 = {
	name = "Thordar"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	1337.1.1 = { birth = yes }
	1417.1.1 = { death = yes }
}
63021 = {
	name = "Erek"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63020 # Thordar Jagarn
	1357.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
63022 = {
	name = "Scothgar"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63021 # Erek Jagarn
	1377.1.1 = { birth = yes }
	1457.1.1 = { death = yes }
}
63023 = {
	name = "Aumark"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63022 # Scothgar Jagarn
	1397.1.1 = { birth = yes }
	1477.1.1 = { death = yes }
}
63024 = {
	name = "Frolfi"
	dynasty = 3958 # Jagarn
	culture = northlander
	religion = martial_faith
	trait = creature_human
	father = 63023 # Aumark Jagarn
	1427.1.1 = { birth = yes }
	1497.1.1 = { death = yes }
}
# c_upper_sempadan # abyssal_cult Religion gnoll Culture # creature_gnoll # dynasty 3959 Arrsi-kucsi
63025 = {
	name = "Arrsi"
	female = yes
	dynasty = 3960 # Thraakssi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1300.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
63026 = {
	name = "Kucsi"
	dynasty = 3961 # Kucssil
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1300.1.1 = { birth = yes }
	1320.1.1 = {
		add_matrilineal_spouse = 63025 # Arrsi Thraakssi
	}
	1370.1.1 = { death = yes }
}
63027 = {
	name = "Thrarin"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 63026 # Kucsi Kucssil
	mother = 63025 # Arrsi Thraakssi
	1321.1.1 = { birth = yes }
	1391.1.1 = { death = yes }
}
63028 = {
	name = "Udnokh"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63027 # Thrarin Arrsi-kucsi
	1341.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
63029 = {
	name = "Arre"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63028 # Udnokh Arrsi-kucsi
	1361.1.1 = { birth = yes }
	1431.1.1 = { death = yes }
}
63030 = {
	name = "Urrab"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63029 # Arre Arrsi-kucsi
	1381.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
63031 = {
	name = "Ommub"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63030 # Urrab Arrsi-kucsi
	1401.1.1 = { birth = yes }
	1471.1.1 = { death = yes }
}
63032 = {
	name = "Shyrla"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63031 # Ommub Arrsi-kucsi
	1421.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}
63033 = {
	name = "Uldath"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63032 # Shyrla Arrsi-kucsi
	1441.1.1 = { birth = yes }
	1511.1.1 = { death = yes }
}
63034 = {
	name = "Malgna"
	female = yes
	dynasty = 3959 # Arrsi-kucsi
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 63033 # Shyrla Arrsi-kucsi
	1461.1.1 = { birth = yes }
	1531.1.1 = { death = yes }
}
# c_anktarina c_jhalolokati # draconic_pantheon Religion firenewt Culture # creature_lizardfolk # dynasty 3962 Komnayme
63035 = {
	name = "Kricnec"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63036 = {
	name = "Kossaandar"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63035 # Kricnec Komnayme
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63037 = {
	name = "Steersissk"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63036 # Kossaandar Komnayme
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63038 = {
	name = "Kolchis"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63037 # Steersissk Komnayme
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63039 = {
	name = "Ngazsha"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63038 # Kolchis Komnayme
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63040 = {
	name = "Jhunaj"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63039 # Ngazsha Komnayme
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63041 = {
	name = "Sidros"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63040 # Jhunaj Komnayme
	1440.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
63042 = {
	name = "Ushkuhz"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63041 # Sidros Komnayme
	1460.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
63043 = {
	name = "Kroracho"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63042 # Ushkuhz Komnayme
	1480.1.1 = { birth = yes }
	1560.1.1 = { death = yes }
}
63044 = {
	name = "Kreel"
	dynasty = 3962 # Komnayme
	culture = firenewt
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 63043 # Kroracho Komnayme
	1500.1.1 = { birth = yes }
	1580.1.1 = { death = yes }
}
63045 = {
	name = "Esane"
	female = yes
	father = 63018
	dynasty = 9618 # Piramal
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1355.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63046 = {
	name = "Latipah"
	mother = 63045
	dynasty = 9618 # Piramal
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63047 = {
	name = "Onggo"
	father = 63046
	dynasty = 9618 # Piramal
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63048 = {
	name = "Sela"
	father = 63017
	dynasty = 9617 # Malik
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63049 = {
	name = "Manjalara"
	female = yes
	father = 63048
	dynasty = 9617 # Malik
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63050 = {
	name = "Prathi"
	female = yes
	dynasty = 4375 # Choig
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63051 = {
	name = "Klii"
	female = yes
	mother = 63050
	dynasty = 4375 # Choig
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63052 = {
	name = "Chak"
	female = yes
	mother = 63051
	dynasty = 4375 # Choig
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63053 = {
	name = "Bappt"
	female = yes
	mother = 63052
	dynasty = 4375 # Choig
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1420.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
63054 = {
	name = "Phaud"
	female = yes
	mother = 63052
	dynasty = 4375 # Choig
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63055 = {
	name = "Saibu"
	dynasty = 4376 # Oto
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	trait = arbitrary
	1325.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
63056 = {
	name = "Huub"
	father = 63055
	dynasty = 4376 # Oto
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63057 = {
	name = "Setij"
	father = 63056
	dynasty = 4376 # Oto
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63058 = {
	name = "Riady"
	female = yes
	father = 63057
	dynasty = 4376 # Oto
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63059 = {
	name = "Fajar"
	female = yes
	father = 63012
	dynasty = 9612 # Jayashankar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63060 = {
	name = "Xi"
	dynasty = 4377 # Chu
	culture = vampire
	religion = chung_tao
	trait = creature_human
	trait = vampire
	1300.1.1 = {
		birth = yes
		culture = mahasiswa
	}
	1330.1.1 = {
		immortal_age = 30
		effect = {
			set_character_flag = vampire_court
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
		}
	}
	1500.1.1 = { death = yes }
}
63061 = {
	name = "Awang"
	dynasty = 4378 # Sophir
	culture = purang
	religion = chung_tao
	trait = creature_human
	trait = trained_monk
	trait = wroth
	trait = proud
	trait = arbitrary
	trait = deceitful
	1320.1.1 = { birth = yes }
	1358.12.1 = {
		death = { death_reason = death_battle }
	}
}
63062 = {
	name = "Oey"
	dynasty = 4379 # Sambal Pedas
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	trait = gregarious
	trait = arbitrary
	trait = hunter
	1324.1.1 = { birth = yes }
	1390.1.1 = { death = yes }	
}
63063 = {
	name = "Mulawarman"
	father = 63062
	dynasty = 4379 # Sambal Pedas
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1355.1.1 = { birth = yes }
	1435.1.1 = { death = yes }	
}
63064 = {
	name = "Karti"
	father = 63063
	dynasty = 4379 # Sambal Pedas
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }	
}
63065 = {
	name = "Malahutahat"
	female = yes
	father = 63064
	dynasty = 4379 # Sambal Pedas
	culture = mahasiswa
	religion = the_path
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }	
}
63066 = {
	name = "Li"
	dynasty = 4380 # Koi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	trait = erudite
	1300.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
63067 = {
	name = "Latipah"
	father = 63066
	dynasty = 4380 # Koi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	trait = erudite
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63068 = {
	name = "Adi"
	female = yes
	father = 63067
	dynasty = 4380 # Koi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	trait = erudite
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63069 = {
	name = "Eko"
	female = yes
	mother = 63068
	dynasty = 4380 # Koi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	trait = erudite
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63070 = {
	name = "Goyat"
	dynasty = 4381 # Nagumo
	culture = wang
	religion = the_path
	trait = creature_human
	trait = expert_fighter
	trait = brilliant_strategist
	trait = just
	trait = diligent
	trait = sturdy
	trait = stubborn
	trait = honest
	trait = brave
	trait = master_of_flame
	1320.1.1 = { birth = yes }
	1350.1.1 = { employer = 60001 } # Ju-Hai Chou
	1357.6.1 = {
		remove_trait = honest
		remove_trait = just
		add_trait = deceitful
		add_trait = lunatic
		religion = chung_tao
	}
	1358.8.1 = {
		death = { death_reason = death_adventurers }
	}
}
63071 = {
	name = "Kwabi"
	dynasty = 9038 # Shin - Sixth cousin to the emperor
	culture = wang
	religion = the_path
	trait = creature_human
	trait = ambitious
	trait = cruel
	trait = greedy
	trait = trained_shadow
	trait = deceitful
	trait = fortune_builder
	father = 60033
	1310.1.1 = { birth = yes }
	1350.1.1 = {
		effect = {
			add_friend = 60001 # Ju-Hai Chou
		}
	}
	1357.6.1 = {
		death = { 
			death_reason = death_duel 
			killer = 63070 # Goyat Nagumo
		}
	}
}
63072 = {
	name = "Huldah"
	female = yes
	dynasty = 7501 # Mano
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63073 = {
	name = "Kuwat"
	mother = 63072
	dynasty = 7501 # Mano
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1365.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63074 = {
	name = "Adah"
	female = yes
	father = 63073
	dynasty = 7501 # Mano
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63075 = {
	name = "Teun"
	mother = 63074
	dynasty = 7501 # Mano
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63076 = {
	name = "Iman"
	mother = 63008
	female = yes
	dynasty = 9608 # Chakladar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63077 = {
	name = "Sukarno"
	mother = 63076
	dynasty = 9608 # Chakladar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63078 = {
	name = "Shoi"
	female = yes
	dynasty = 9432 # Gae
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1326.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
63079 = {
	name = "Yu"
	female = yes
	mother = 63078
	dynasty = 9432 # Gae
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1366.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63080 = {
	name = "Aiyo"
	female = yes
	mother = 63079
	dynasty = 9432 # Gae
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1400.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63081 = {
	name = "Shuwun"
	female = yes
	mother = 63080
	dynasty = 9432 # Gae
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63082 = {
	name = "Surtinem"
	female = yes
	mother = 63005
	dynasty = 9605 # Joshi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63083 = {
	name = "Mangs"
	mother = 63082
	dynasty = 9605 # Joshi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63084 = {
	name = "Sari"
	father = 63083
	dynasty = 9605 # Joshi
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63085 = {
	name = "Lap"
	female = yes
	dynasty = 9436 # Yaomo
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1385.4.29 = { death = yes }
}
63086 = {
	name = "Blolpogop"
	dynasty = 4383 # Kumoobool
	culture = kuo_toa
	religion = abyssal_cult
	trait = creature_kuotoa
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63087 = {
	name = "Glooglugogg"
	female = yes
	father = 63086
	dynasty = 4383 # Kumoobool
	culture = kuo_toa
	religion = abyssal_cult
	trait = creature_kuotoa
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63088 = {
	name = "Kohlinppoold"
	female = yes
	father = 63086
	dynasty = 4383 # Kumoobool
	culture = kuo_toa
	religion = abyssal_cult
	trait = creature_kuotoa
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63089 = {
	name = "Banyura"
	dynasty = 2155 # Jengi
	culture = shu
	religion = primordial
	trait = creature_halfling
	1330.1.1 = { birth = yes }
	1360.1.1 = {
		immortal_age = 30
	}
	1450.1.1 = { death = yes }
}
63090 = {
	name = "Zukentu"
	father = 63089
	dynasty = 2155 # Jengi
	culture = shu
	religion = primordial
	trait = creature_halfling
	1380.1.1 = { birth = yes }
	1410.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
63091 = {
	name = "Zriszaz"
	dynasty = 4384 # Lass'tha
	culture = sarrukh
	religion = chung_tao
	trait = creature_sarrukh
	trait = absent
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	1392.1.1 = {
		remove_trait = absent
	}
	1600.1.1 = { death = yes }
}
63092 = {
	name = "Ssar"
	dynasty = 4385 # Ular
	culture = naga
	religion = chung_tao
	trait = creature_naga
	1290.1.1 = { birth = yes }
	1310.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
63093 = {
	name = "Rak"
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	mother = 63135
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63094 = {
	name = "Gurgo"
	father = 63093
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63095 = {
	name = "Braag"
	female = yes
	father = 63094
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63096 = {
	name = "Suvo"
	female = yes
	mother = 63095
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1450.1.1 = { birth = yes }
	1526.1.1 = { death = yes }
}
63097 = {
	name = "Atholagonos"
	dynasty = 4387
	culture = sapphire_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1130.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
63098 = {
	name = "Ikasmatuk"
	dynasty = 7678 # Kotenbo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63099 = {
	name = "Hontomo"
	father = 63098
	dynasty = 7678 # Kotenbo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63100 = {
	name = "Kemboja"
	female = yes
	father = 63099
	dynasty = 7678 # Kotenbo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63101 = {
	name = "Hankuru"
	female = yes
	mother = 63100
	dynasty = 7678 # Kotenbo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63102 = {
	name = "Etamuketomu"
	female = yes
	dynasty = 7676 # Sankibo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63103 = {
	name = "Adiniat"
	female = yes
	mother = 63102
	dynasty = 7676 # Sankibo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63104 = {
	name = "Garugaru"
	mother = 63103
	dynasty = 7676 # Sankibo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63105 = {
	name = "Arakemaushi"
	father = 63104
	dynasty = 7676 # Sankibo
	culture = tengu
	religion = nine_travelers
	trait = creature_tengu
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63106 = {
	name = "Purwodarminto"
	father = 63004
	dynasty = 9604 # Anand
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63107 = {
	name = "Hijau"
	father = 63106
	dynasty = 9604 # Anand
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63108 = {
	name = "Sukarno"
	mother = 63059
	dynasty = 9612 # Jayashankar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63109 = {
	name = "Manah"
	female = yes
	father = 63108
	dynasty = 9612 # Jayashankar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63110 = {
	name = "Chani"
	female = yes
	father = 63077
	dynasty = 9608 # Chakladar
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63111 = {
	name = "Juwita"
	father = 63107
	dynasty = 9604 # Anand
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63112 = {
	name = "Drohee"
	dynasty = 4416 # Baagh
	culture = rakshasa
	religion = infernal
	trait = creature_fiend
	750.1.1 = { birth = yes }
	780.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
63113 = {
	name = "Prowler"
	dynasty = 4428 # Softpaws
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1320.1.1 = { birth = yes }
	1372.1.1 = { death = yes }
}
63114 = {
	name = "Lurz"
	dynasty = 4429 # Gathank
	culture = oscray
	religion = orc_pantheon
	trait = creature_orc
	trait = absent
	1330.1.1 = { birth = yes }
	1372.1.1 = {
		remove_trait = absent
	}
	1405.1.1 = { death = yes }
}
63115 = {
	name = "Traj"
	father = 63114
	dynasty = 4429 # Gathank
	culture = oscray
	religion = orc_pantheon
	trait = creature_orc
	trait = absent
	1370.1.1 = { birth = yes }
	1372.1.1 = {
		remove_trait = absent
	}
	1440.1.1 = { death = yes }
}
63116 = {
	name = "Sauhan"
	father = 63115
	dynasty = 4429 # Gathank
	culture = oscray
	religion = orc_pantheon
	trait = creature_orc
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63117 = {
	name = "Unnog"
	father = 63116
	dynasty = 4429 # Gathank
	culture = oscray
	religion = orc_pantheon
	trait = creature_orc
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63118 = {
	name = "Zuro"
	dynasty = 4430 # Apshura
	culture = nubari
	religion = animist
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63119 = {
	name = "Aranthi"
	female = yes
	father = 63118
	dynasty = 4430 # Apshura
	culture = nubari
	religion = animist
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63120 = {
	name = "S'yth"
	female = yes
	mother = 63119
	dynasty = 4430 # Apshura
	culture = nubari
	religion = animist
	trait = creature_human
	1410.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63121 = {
	name = "Syakake"
	mother = 63120
	dynasty = 4430 # Apshura
	culture = nubari
	religion = animist
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63122 = {
	name = "Xocana"
	female = yes
	dynasty = 4431 # Cholul
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63123 = {
	name = "Ixtab"
	female = yes
	mother = 63122
	dynasty = 4431 # Cholul
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63124 = {
	name = "Kisin"
	mother = 63123
	dynasty = 4431 # Cholul
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63125 = {
	name = "Yachaluuna"
	father = 63124
	dynasty = 4431 # Cholul
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63126 = {
	name = "Ixpiyacoc"
	dynasty = 4433 # Xipe
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63127 = {
	name = "Chtolth"
	female = yes
	father = 63126
	dynasty = 4433 # Xipe
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63128 = {
	name = "Ixchel"
	female = yes
	mother = 63127
	dynasty = 4433 # Xipe
	culture = tabaxi
	religion = primordial
	trait = creature_tabaxi
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63129 = {
	name = Vilothisequith
	female = yes
	dynasty = 4632 # Kaust
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = patient
	trait = cruel
	975.1.1 = { birth = yes }
	1005.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
63130 = {
	name = Hinrik
	dynasty = 3958 # Jagarn
	father = 63024 # Frolfi
	culture = northlander
	religion = martial_faith
	1454.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
63131 = {
	name = Vordu
	female = yes
	dynasty = 6482 # Shao
	culture = wraith
	religion = faithless
	trait = creature_human
	trait = undead
	trait = master_warlock
	trait = warlock_old_one
	trait = patient
	trait = diligent
	trait = proud
	3.1.1 = {
		birth = yes
		culture = imaskari
		effect_even_if_dead = {
			set_graphical_culture = wraith
			set_character_flag = undead_court
			add_character_modifier = {
				name = undead_realm_lord
				duration = -1
			}
			set_character_flag = immune_to_conversion
		}
	}
	33.1.1 = {
		immortal_age = 30
	}
	1357.1.1 = {
		death = {
			death_reason = death_battle
			killer = 63071 # Shin Kawabi
		}
	}
}
63132 = {
	name = "Ongkowijoyo"
	dynasty = 9602 # Mishra
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	mother = 63133
	1290.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
63133 = {
	name = "Limansubronoto"
	female = yes
	dynasty = 9602 # Mishra
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	father = 63134
	1252.1.1 = { birth = yes }
	1334.1.1 = { death = yes }
}
63134 = {
	name = "Setyo"
	dynasty = 9602 # Mishra
	culture = mahasiswa
	religion = nine_travelers
	trait = creature_human
	1222.1.1 = { birth = yes }
	1297.1.1 = { death = yes }
}
63135 = {
	name = "Marath"
	female = yes
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	father = 63136
	1284.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
63136 = {
	name = "Kurl"
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1250.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
63137 = {
	name = "Kalispar"
	mother = 63096
	dynasty = 4386 # Gergasi
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1483.1.1 = { birth = yes }
	1543.1.1 = { death = yes }
}