63501 = {
	name = "Irila"
	female = yes
	dynasty = 9701 # Boarspear
	culture = dalesman
	religion = triadic
	stewardship = 7
	trait = creature_human
	trait = thrifty_clerk
	1330.7.22 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63502 = {
	name = "Varris"
	dynasty = 9702 # Ganfathan
	culture = impilturan
	religion = triadic
	trait = creature_human
	1335.8.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63503 = {
	name = "Bellas"
	dynasty = 9703 # Thanatar
	culture = impilturan
	religion = shadow_gods
	diplomacy = 4
	martial = 8
	stewardship = 3
	intrigue = 5
	learning = 2
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = greedy
	trait = envious
	trait = proud
	trait = cruel
	trait = brave
	trait = ambitious
	1312.7.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63504 = {
	name = "Pirithin"
	dynasty = 9704 # Alagost
	culture = lightfoot
	religion = shadow_gods
	diplomacy = 3
	martial = 4
	stewardship = 5
	intrigue = 8
	learning = 3
	trait = creature_halfling
	trait = master_rogue
	trait = flamboyant_schemer
	trait = greedy
	trait = proud
	trait = ambitious
	trait = arbitrary
	1289.6.14 = { birth = yes }
	1319.6.14 = { immortal_age = 30 }
	1330.1.1 = {
		employer = 63503
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63505 = {
	name = "Iritar"
	dynasty = 9705 # Shadowcloak
	culture = dalesman
	religion = shadow_gods
	diplomacy = 4
	martial = 1
	stewardship = 5
	intrigue = 8
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = cruel
	trait = impaler
	trait = ambitious
	trait = arbitrary
	trait = greedy
	trait = envious
	trait = proud
	1310.1.23 = { birth = yes }
	1330.1.1 = {
		employer = 63503
		give_nickname = nick_the_dark
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63506 = {
	name = "Saleska"
	female = yes
	dynasty = 9706 # Mintharl
	culture = impilturan
	religion = martial_faith
	diplomacy = 6
	martial = 5
	stewardship = 1
	intrigue = 2
	learning = 8
	trait = creature_human
	trait = brave
	trait = master_cleric
	trait = proud
	trait = greedy
	trait = arbitrary
	1316.9.10 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63507 = {
	name = "Halabankh"
	dynasty = 9707 # Ormsarr
	culture = impilturan
	religion = arcane
	diplomacy = 4
	martial = 3
	stewardship = 2
	intrigue = 4
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = greedy
	trait = patient
	trait = proud
	trait = ambitious
	1311.2.18 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63508 = {
	name = "Haldyn"
	dynasty = 9708 # Stormkin
	culture = dalesman
	religion = solar
	diplomacy = 4
	martial = 7
	stewardship = 3
	intrigue = 2
	learning = 1
	trait = strong
	trait = creature_human
	trait = master_fighter
	trait = brave
	trait = ambitious
	trait = greedy
	1315.8.10 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63509 = {
	name = "Alascartha"
	female = yes
	dynasty = 9709 # Vyperwood
	culture = dalesman
	religion = shadow_gods
	diplomacy = 3
	martial = 8
	stewardship = 3
	intrigue = 3
	learning = 1
	trait = creature_human
	trait = expert_fighter
	trait = ambitious
	trait = greedy
	trait = arbitrary
	trait = skilled_tactician
	trait = brave
	1313.10.19 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63510 = {
	name = "Aevar"
	dynasty = 9710 # Onsil
	culture = impilturan
	religion = triadic
	trait = creature_human
	1326.11.2 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63511 = {
	name = "Vemena"
	female = yes
	dynasty = 9711 # Aldimer
	culture = impilturan
	religion = triadic
	trait = creature_human
	1322.9.1 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63512 = {
	name = "Regar"
	dynasty = 9712 # Mathlin
	culture = impilturan
	religion = triadic
	trait = creature_human
	1320.4.11 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63513 = {
	name = "Damian"
	dynasty = 9713 # Uruthkurt
	culture = impilturan
	religion = triadic
	trait = creature_human
	1328.10.20 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63514 = {
	name = "Aradia"
	female = yes
	dynasty = 9714 # Baraedin
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.7.16 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63515 = {
	name = "Sienna"
	female = yes
	dynasty = 9715 # Mithertul
	culture = impilturan
	religion = triadic
	trait = creature_human
	1323.5.29 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63516 = {
	name = "Telos"
	dynasty = 9716 # Naskurl
	culture = impilturan
	religion = triadic
	trait = creature_human
	1326.5.30 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63517 = {
	name = "Vadus"
	dynasty = 9717 # Channath
	culture = impilturan
	religion = triadic
	trait = creature_human
	1320.7.11 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63518 = {
	name = "Ulrica"
	female = yes
	dynasty = 9718 # Elovear
	culture = impilturan
	religion = triadic
	trait = creature_human
	1329.8.22 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63519 = {
	name = "Kana"
	dynasty = 9719 # Laranadda
	culture = impilturan
	religion = triadic
	trait = creature_human
	1324.2.27 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63520 = {
	name = "Kell"
	dynasty = 9720 # Tithlin
	culture = impilturan
	religion = triadic
	trait = creature_human
	1322.9.5 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63521 = {
	name = "Renia"
	female = yes
	dynasty = 9721 # Vandover
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.6.14 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63522 = {
	name = "Lassalar"
	dynasty = 9722 # Ormitar
	culture = impilturan
	religion = triadic
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = just
	1334.6.17 = { birth = yes }
	1340.1.1 = {
		employer = 63510
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}

63523 = {
	name = "Barriltar"
	dynasty = 9723 # Bhandraddon
	culture = impilturan
	religion = triadic
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_cleric
	trait = zealous
	1328.7.26 = {
		birth = yes
		employer = 63510
		give_job_title = job_spiritual
	}
	1340.1.1 = {
		employer = 63510
		give_job_title = job_spiritual
	}
	1400.1.1 = { death = yes }
}

63524 = {
	name = "Tarntassa"
	female = yes
	dynasty = 9724 # Uzin
	culture = impilturan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = renowned_wizard
	trait = kind
	trait = just
	trait = fair
	1330.8.19 = {
		birth = yes
		effect = {
			add_friend = 7007 # Khelben
		}
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63525 = {
	name = "Dhaerhaera"
	female = yes
	dynasty = 9725 # Nanatar
	culture = impilturan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = brave
	trait = kind
	1330.4.1 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63526 = {
	name = "Zhundult"
	dynasty = 9726 # Ulblesk
	culture = impilturan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = renowned_wizard
	trait = lunatic
	trait = paranoid
	1320.4.13 = {
		birth = yes
		give_nickname = nick_stormhand
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63527 = {
	name = "Felitarr"
	dynasty = 9727 # Wendilar
	culture = impilturan
	religion = triadic
	diplomacy = 8
	learning = 6
	trait = creature_human
	trait = renowned_bard
	trait = kind
	trait = patient
	trait = diligent
	1331.2.3 = {
		birth = yes
		give_nickname = nick_flyingfingers
		effect = {
			join_society = harpers
		}
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63528 = {
	name = "Deltara"
	female = yes
	dynasty = 9728 # Dragynstarr
	culture = impilturan
	religion = triadic
	diplomacy = 7
	learning = 5
	trait = creature_human
	trait = expert_bard
	trait = kind
	1337.9.19 = {
		birth = yes
		effect = {
			join_society = harpers
		}
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63529 = {
	name = "Charles Oliver"
	dynasty = 9729 # O'Kane
	culture = ffolk
	religion = solar
	martial = 8
	stewardship = 7
	trait = creature_human
	trait = renowned_fighter
	trait = just
	trait = robust
	1313.9.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

63530 = {
	name = "Gaius"
	dynasty = 9730 # Varro
	culture = dalesman
	religion = solar
	martial = 7
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	trait = content
	trait = diligent
	trait = kind
	1300.2.18 = { birth = yes }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}

63531 = {
	name = "Bundrigo"
	dynasty = 9731 # Dalastarra
	culture = strongheart
	religion = halfling_pantheon
	stewardship = 7
	intrigue = 6
	trait = creature_halfling
	trait = fortune_builder
	trait = deceitful
	trait = greedy
	trait = kind
	trait = proud
	1300.2.13 = { birth = yes }
	1330.2.13 = { immortal_age = 30 }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_treasurer
	}
	1370.1.1 = {
		death = { death_reason = death_murder }
	}
}

63532 = {
	name = "Sinus"
	dynasty = 9732 # Melandor
	culture = impilturan
	religion = triadic
	learning = 8
	trait = creature_human
	trait = just
	trait = diligent
	trait = scholarly_theologian
	trait = master_cleric
	1310.8.19 = { birth = yes }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_spiritual
	}
	1370.1.1 = { death = yes }
}

63533 = {
	name = "Charles"
	dynasty = 9733 # Blacktree
	culture = impilturan
	religion = triadic
	diplomacy = 7
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	1329.6.28 = { birth = yes }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_chancellor
	}
	1371.1.1 = {
		add_spouse = 63534
	}
	1400.1.1 = { death = yes }
}

63534 = {
	name = "Katherine"
	female = yes
	dynasty = 9734 # Moorland
	culture = impilturan
	religion = triadic
	trait = creature_human
	1329.1.27 = { birth = yes }
	1400.1.1 = { death = yes }
}

63535 = {
	name = "Rendeth"
	dynasty = 9735 # of the Royal Blood
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = expert_fighter
	1330.5.20 = { birth = yes }
	1400.1.1 = { death = yes }
}

63536 = {
	name = "Alamondh"
	dynasty = 9736 # Munstle
	culture = impilturan
	religion = arcane
	secret_religion = dead_three
	learning = 9
	trait = creature_human
	trait = master_sorcerer
	trait = origin_draconic
	trait = mastermind_theologian
	1325.12.9 = { birth = yes }
	1335.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1340.1.1 = {
		employer = 63535
		give_job_title = job_spiritual
	}
	1400.1.1 = { death = yes }
}

63537 = {
	name = "Conoptora"
	dynasty = 9737 # Billon
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = master_wizard
	trait = scholarly_theologian
	trait = ambitious
	1330.7.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

63538 = {
	name = "Gahos"
	female = yes
	dynasty = 9738 # Kuvarh
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1330.9.11 = { birth = yes }
	1372.1.1 = { death = yes }
}

63539 = {
	name = "Ves"
	female = yes
	dynasty = 9739 # Opan
	culture = impilturan
	religion = triadic
	trait = creature_human
	1331.2.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

63540 = {
	name = "Deckar"
	dynasty = 9740 # Reaffan
	culture = impilturan
	religion = triadic
	trait = creature_human
	1325.12.4 = { birth = yes }
	1400.1.1 = { death = yes }
}

63541 = {
	name = "Torg"
	dynasty = 1079 # mac Cei
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = paranoid
	trait = cruel
	1230.1.1 = { birth = yes }
	1260.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
