63501 = {
	name = "Irila"
	female = yes
	dynasty = 9701 # Boarspear
	culture = dalesman
	religion = triadic
	stewardship = 7
	trait = creature_human
	trait = thrifty_clerk
	1330.7.22 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63502 = {
	name = "Varris"
	dynasty = 9702 # Ganfathan
	culture = impilturan
	religion = natural
	trait = creature_human
	1335.8.18 = { birth = yes }
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63503 = {
	name = "Bellas"
	dynasty = 9703 # Thanatar
	culture = impilturan
	religion = deities_of_fury
	diplomacy = 4
	martial = 8
	stewardship = 3
	intrigue = 5
	learning = 2
	trait = creature_human
	trait = tough_soldier
	trait = expert_fighter
	trait = greedy
	trait = envious
	trait = proud
	trait = cruel
	trait = brave
	trait = ambitious
	1312.7.18 = { birth = yes }
	1381.1.1 = {
		death = yes
	}
}

63504 = {
	name = "Pirithin"
	dynasty = 9704 # Alagost
	culture = lightfoot
	religion = deities_of_fury
	diplomacy = 3
	martial = 4
	stewardship = 5
	intrigue = 8
	learning = 3
	trait = creature_halfling
	trait = master_rogue
	trait = flamboyant_schemer
	trait = greedy
	trait = proud
	trait = ambitious
	trait = arbitrary
	1289.6.14 = { birth = yes }
	1319.6.14 = { immortal_age = 30 }
	1330.1.1 = {
		employer = 63503
	}
	1420.1.1 = {
		death = { death_reason = death_natural }
	}
}

63505 = {
	name = "Iritar"
	dynasty = 9705 # Shadowcloak
	culture = dalesman
	religion = deities_of_fury
	diplomacy = 4
	martial = 1
	stewardship = 5
	intrigue = 8
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = cruel
	trait = impaler
	trait = ambitious
	trait = arbitrary
	trait = greedy
	trait = envious
	trait = proud
	1310.1.23 = { birth = yes }
	1330.1.1 = {
		employer = 63503
		give_nickname = nick_the_dark
	}
	1378.1.1 = {
		death = { death_reason = death_natural }
	}
}

63506 = {
	name = "Saleska"
	female = yes
	dynasty = 9706 # Mintharl
	culture = impilturan
	religion = martial_faith
	diplomacy = 6
	martial = 5
	stewardship = 1
	intrigue = 2
	learning = 8
	trait = creature_human
	trait = brave
	trait = master_cleric
	trait = proud
	trait = greedy
	trait = arbitrary
	1316.9.10 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1380.1.1 = {
		death = { death_reason = death_natural }
	}
}

63507 = {
	name = "Halabankh"
	dynasty = 9707 # Ormsarr
	culture = impilturan
	religion = arcane
	diplomacy = 4
	martial = 3
	stewardship = 2
	intrigue = 4
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = greedy
	trait = patient
	trait = proud
	trait = ambitious
	1311.2.18 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1390.1.1 = {
		death = { death_reason = death_natural }
	}
}

63508 = {
	name = "Haldyn"
	dynasty = 9708 # Stormkin
	culture = dalesman
	religion = deities_of_fury
	diplomacy = 4
	martial = 7
	stewardship = 3
	intrigue = 2
	learning = 1
	trait = strong
	trait = creature_human
	trait = master_fighter
	trait = brave
	trait = ambitious
	trait = greedy
	1315.8.10 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1379.1.1 = {
		death = { death_reason = death_natural }
	}
}

63509 = {
	name = "Alascartha"
	female = yes
	dynasty = 9709 # Vyperwood
	culture = dalesman
	religion = deities_of_fury
	diplomacy = 3
	martial = 8
	stewardship = 3
	intrigue = 3
	learning = 1
	trait = creature_human
	trait = expert_fighter
	trait = ambitious
	trait = greedy
	trait = arbitrary
	trait = skilled_tactician
	trait = brave
	1313.10.19 = { birth = yes }
	1330.1.1 = {
		employer = 63503
	}
	1380.1.1 = {
		death = { death_reason = death_natural }
	}
}

63510 = {
	name = "Aevar"
	dynasty = 9710 # Onsil
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = patron_torm
	1326.11.2 = { birth = yes }
	1358.9.13 = {
		death = yes
	}
}

63511 = {
	name = "Vemena"
	female = yes
	dynasty = 9711 # Aldimer
	culture = impilturan
	religion = triadic
	trait = creature_human
	1322.9.1 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = {
		death = { death_reason = death_natural }
	}
}

63512 = {
	name = "Regar"
	dynasty = 9712 # Mathlin
	culture = impilturan
	religion = triadic
	trait = creature_human
	1320.4.11 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63513 = {
	name = "Damian"
	dynasty = 9713 # Uruthkurt
	culture = impilturan
	religion = triadic
	trait = creature_human
	1328.10.20 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63514 = {
	name = "Aradia"
	female = yes
	dynasty = 9714 # Baraedin
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.7.16 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63515 = {
	name = "Sienna"
	female = yes
	dynasty = 9715 # Mithertul
	culture = impilturan
	religion = triadic
	trait = creature_human
	1323.5.29 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63516 = {
	name = "Telos"
	dynasty = 9716 # Naskurl
	culture = impilturan
	religion = triadic
	trait = creature_human
	1326.5.30 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63517 = {
	name = "Vadus"
	dynasty = 9717 # Channath
	culture = impilturan
	religion = triadic
	trait = creature_human
	1320.7.11 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63518 = {
	name = "Ulrica"
	female = yes
	dynasty = 9718 # Elovear
	culture = impilturan
	religion = triadic
	trait = creature_human
	1329.8.22 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63519 = {
	name = "Kana"
	dynasty = 9719 # Laranadda
	culture = impilturan
	religion = triadic
	trait = creature_human
	1324.2.27 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63520 = {
	name = "Kell"
	dynasty = 9720 # Tithlin
	culture = impilturan
	religion = triadic
	trait = creature_human
	1322.9.5 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63521 = {
	name = "Renia"
	female = yes
	dynasty = 9721 # Vandover
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.6.14 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63522 = {
	name = "Lassalar"
	dynasty = 9722 # Ormitar
	culture = impilturan
	religion = triadic
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = master_fighter
	trait = just
	1334.6.17 = { birth = yes }
	1340.1.1 = {
		employer = 63510
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}

63523 = {
	name = "Barriltar"
	dynasty = 9723 # Bhandraddon
	culture = impilturan
	religion = triadic
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_cleric
	trait = zealous
	1328.7.26 = {
		birth = yes
		employer = 63510
		give_job_title = job_spiritual
	}
	1340.1.1 = {
		employer = 63510
		give_job_title = job_spiritual
	}
	1400.1.1 = { death = yes }
}

63524 = {
	name = "Tarntassa"
	female = yes
	dynasty = 9724 # Uzin
	culture = impilturan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = renowned_wizard
	trait = kind
	trait = just
	trait = fair
	1330.8.19 = {
		birth = yes
		effect = {
			add_friend = 7007 # Khelben
		}
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63525 = {
	name = "Dhaerhaera"
	female = yes
	dynasty = 9725 # Nanatar
	culture = impilturan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = expert_wizard
	trait = brave
	trait = kind
	1330.4.1 = { birth = yes }
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63526 = {
	name = "Zhundult"
	dynasty = 9726 # Ulblesk
	culture = impilturan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = renowned_wizard
	trait = lunatic
	trait = paranoid
	1320.4.13 = {
		birth = yes
		give_nickname = nick_stormhand
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63527 = {
	name = "Felitarr"
	dynasty = 9727 # Wendilar
	culture = impilturan
	religion = triadic
	diplomacy = 8
	learning = 6
	trait = creature_human
	trait = renowned_bard
	trait = kind
	trait = patient
	trait = diligent
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1331.2.3 = {
		birth = yes
		give_nickname = nick_flyingfingers
		effect = {
			join_society = harpers
		}
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63528 = {
	name = "Deltara"
	female = yes
	dynasty = 9728 # Dragynstarr
	culture = impilturan
	religion = triadic
	diplomacy = 7
	learning = 5
	trait = creature_human
	trait = expert_bard
	trait = kind
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1337.9.19 = {
		birth = yes
		effect = {
			join_society = harpers
		}
	}
	1340.1.1 = {
		employer = 63510
	}
	1400.1.1 = { death = yes }
}

63529 = {
	name = "Charles Oliver"
	dynasty = 9729 # O'Kane
	culture = ffolk
	religion = joyful
	martial = 8
	stewardship = 7
	trait = creature_human
	trait = renowned_fighter
	trait = just
	trait = robust
	1313.9.1 = { birth = yes }
	1370.6.1 = {
		add_trait = severely_injured
	}
	1384.1.1 = {
		death = yes
	}
}

63530 = {
	name = "Gaius"
	dynasty = 9730 # Varro
	culture = dalesman
	religion = solar
	martial = 7
	trait = creature_human
	trait = skilled_tactician
	trait = master_fighter
	trait = content
	trait = diligent
	trait = kind
	1300.2.18 = { birth = yes }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}

63531 = {
	name = "Bundrigo"
	dynasty = 9731 # Dalastarra
	culture = strongheart
	religion = halfling_pantheon
	stewardship = 7
	intrigue = 6
	trait = creature_halfling
	trait = fortune_builder
	trait = deceitful
	trait = greedy
	trait = kind
	trait = proud
	1300.2.13 = { birth = yes }
	1330.2.13 = { immortal_age = 30 }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_treasurer
	}
	1370.1.1 = {
		death = { death_reason = death_murder }
	}
}

63532 = {
	name = "Sinus"
	dynasty = 9732 # Melandor
	culture = impilturan
	religion = triadic
	learning = 8
	trait = creature_human
	trait = just
	trait = diligent
	trait = scholarly_theologian
	trait = master_cleric
	1310.8.19 = { birth = yes }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_spiritual
	}
	1370.1.1 = { death = yes }
}

63533 = {
	name = "Charles"
	dynasty = 9733 # Blacktree
	culture = impilturan
	religion = triadic
	diplomacy = 7
	trait = creature_human
	trait = charismatic_negotiator
	trait = trained_fighter
	1329.6.28 = { birth = yes }
	1337.1.1 = {
		employer = 63529
		give_job_title = job_chancellor
	}
	1371.1.1 = {
		add_spouse = 63534
	}
	1400.1.1 = { death = yes }
}

63534 = {
	name = "Katherine"
	female = yes
	dynasty = 9734 # Moorland
	culture = impilturan
	religion = triadic
	trait = creature_human
	1329.1.27 = { birth = yes }
	1400.1.1 = { death = yes }
}

63535 = {
	name = "Rendeth"
	dynasty = 9735 # Thultyrl
	culture = impilturan
	religion = triadic
	trait = creature_human
	trait = journeyman_fighter
	1330.5.20 = { birth = yes }
	1350.1.1 = {
		give_nickname = nick_of_the_royal_blood
	}
	1410.1.1 = { death = yes }
}

63536 = {
	name = "Alamondh"
	dynasty = 9736 # Munstle
	culture = impilturan
	religion = arcane
	secret_religion = dead_three
	learning = 9
	trait = creature_human
	trait = master_sorcerer
	trait = origin_draconic
	trait = mastermind_theologian
	1325.12.9 = { birth = yes }
	1335.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1340.1.1 = {
		employer = 63535
		give_job_title = job_spiritual
	}
	1400.1.1 = { death = yes }
}

63537 = {
	name = "Conoptora"
	dynasty = 9737 # Billon
	culture = impilturan
	religion = mercantile
	trait = creature_human
	trait = expert_wizard
	trait = scholarly_theologian
	trait = ambitious
	1330.7.18 = { birth = yes }
	1392.1.1 = {
		add_trait = longevity
		immortal_age = 62
	}
	1500.1.1 = { death = yes }
}

63538 = {
	name = "Gahos"
	female = yes
	dynasty = 9738 # Kuvarh
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1330.9.11 = { birth = yes }
	1372.1.1 = { death = yes }
}

63539 = {
	name = "Ves"
	female = yes
	dynasty = 9739 # Opan
	culture = impilturan
	religion = natural
	trait = creature_human
	1331.2.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

63540 = {
	name = "Deckar"
	dynasty = 9740 # Reaffan
	culture = impilturan
	religion = triadic
	trait = creature_human
	1325.12.4 = { birth = yes }
	1410.1.1 = { death = yes }
}

63541 = {
	name = "Torg"
	dynasty = 1079 # mac Cei
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = paranoid
	trait = cruel
	1230.1.1 = { birth = yes }
	1260.1.1 = { immortal_age = 30 }
	1360.10.1 = { death = { death_reason = death_battle killer = 37001 } }
}

63542 = {
	name = "Novalangar"
	female = yes
	dynasty = 3087
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1080.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
63543 = {
	name = "Neil"
	dynasty = 9702 # Ganfathan
	culture = impilturan
	religion = natural
	trait = creature_human
	father = 63502
	1370.1.1 = { birth = yes }
	1440.1.1 = {
		death = yes
	}
}
63544 = {
	name = "Vala"
	female = yes
	dynasty = 9702 # Ganfathan
	culture = impilturan
	religion = natural
	trait = creature_human
	father = 63543
	1410.1.1 = { birth = yes }
	1480.1.1 = {
		death = yes
	}
}
63545 = {
	name = "Karin"
	female = yes
	dynasty = 9702 # Ganfathan
	culture = impilturan
	religion = natural
	trait = creature_human
	mother = 63544
	1440.1.1 = { birth = yes }
	1500.1.1 = {
		death = yes
	}
}
63546 = {
	name = "Liandros"
	dynasty = 3103 # Meros
	culture = impilturan
	religion = deities_of_fury
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
63547 = {
	name = "Senna"
	female = yes
	dynasty = 3104 # Devran
	culture = impilturan
	religion = deities_of_fury
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
63548 = {
	name = "Serin"
	female = yes
	dynasty = 3105 # Laiten
	culture = impilturan
	religion = joyful
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
63549 = {
	name = "Saren"
	dynasty = 3106 # Vath
	culture = undead_human
	religion = dead_three
	trait = creature_human
	trait = undead
	trait = absent
	950.1.1 = {
		birth = yes
	}
	1358.3.1 = {
		remove_trait = absent
	}
	1358.10.15 = {
		death = yes
	}
}
63550 = {
	name = "Barnes"
	dynasty = 3107 # Sobrel
	culture = impilturan
	religion = joyful
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
63551 = {
	name = "Dejik"
	dynasty = 3108 # Paven
	culture = impilturan
	religion = joyful
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
63552 = {
	name = "Dunn"
	dynasty = 3109 # Tenwealth
	culture = impilturan
	religion = triadic
	learning = 8
	trait = creature_human
	trait = mastermind_theologian
	trait = renowned_cleric
	trait = zealous
	trait = wroth
	trait = envious
	trait = proud
	trait = cruel
	trait = patron_torm
	1310.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 63510
	}
	1358.7.1 = {
		effect = {
			imprison = 1007
		}
	}
	1358.9.13 = {
		death = yes
	}
}
63553 = {
	name = "Keston"
	dynasty = 3111 # Devellon
	culture = impilturan
	religion = triadic
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1405.1.1 = {
		death = yes
	}
}
63554 = {
	name = "Logan"
	dynasty = 3112 # Godon
	culture = impilturan
	religion = triadic
	trait = creature_human
	1378.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
63555 = {
	name = "Aran"
	female = yes
	dynasty = 3113 # Samus
	culture = impilturan
	religion = triadic
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
63556 = {
	name = "Danik"
	dynasty = 9739 # Opan
	culture = impilturan
	religion = natural
	trait = creature_human
	mother = 63539
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
63557 = {
	name = "Liliana"
	female = yes
	dynasty = 9739 # Opan
	culture = impilturan
	religion = natural
	trait = creature_human
	father = 63556
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63558 = {
	name = "Jet"
	dynasty = 9740 # Reaffan
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 63540
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63559 = {
	name = "Diane"
	female = yes
	dynasty = 9740 # Reaffan
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 63558
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63560 = {
	name = "Wirt"
	dynasty = 9740 # Reaffan
	culture = impilturan
	religion = triadic
	trait = creature_human
	mother = 63559
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63561 = {
	name = "Myrkyssa"
	female = yes
	dynasty = 3114 # Jelan
	culture = koryoan
	religion = shadow_gods
	trait = creature_human
	trait = expert_fighter
	trait = deceitful
	trait = ambitious
	trait = proud
	trait = brilliant_strategist
	1327.1.1 = {
		birth = yes
		culture = impilturan
	}
	1370.9.1 = {
		religion = joyful
		secret_religion = shadow_gods
		effect = {
			set_name = "Amber Lynn"
			dynasty = 3115
		}
	}
	1372.3.1 = {
		trait = absent
		religion = shadow_gods
		secret_religion = 0
		trait = longevity
		immortal_age = 45
		effect = {
			set_name = "Myrkyssa"
			dynasty = 3114
		}
	}
	1478.1.1 = {
		remove_trait = absent
	}
	1479.11.1 = {
		death = {
			death_reason = death_duel # Jack Ravenwild
		}
	}
}
63562 = {
	name = "Treavor"
	dynasty = 3116 # Kestrel
	culture = impilturan
	religion = joyful
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
63563 = {
	name = "Zana"
	female = yes
	dynasty = 3117 # Melgart
	culture = impilturan
	religion = joyful
	trait = creature_human
	1405.1.1 = {
		birth = yes
	}
	1475.1.1 = {
		death = yes
	}
}
63564 = {
	name = "Biggs"
	dynasty = 3118 # Plour
	culture = impilturan
	religion = joyful
	trait = creature_human
	1451.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
63565 = {
	name = "Borim"
	dynasty = 1079 # mac Cei
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	father = 63541
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
63566 = {
	name = "Norek"
	dynasty = 3119 # Earthhammer
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	1330.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}
63567 = {
	name = "Walbol"
	dynasty = 3119 # Earthhammer
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 63566
	1370.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
63568 = {
	name = "Sarven"
	dynasty = 3119 # Earthhammer
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 63567
	1400.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
63569 = {
	name = "Lazik"
	dynasty = 3119 # Earthhammer
	culture = orc
	religion = orc_pantheon
	trait = creature_orc
	father = 63568
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
63570 = {
	name = "Aspen"
	female = yes
	dynasty = 3120 # Greenbark
	culture = treant
	religion = sylvan
	trait = creature_treant
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
63571 = {
	name = "Kendell"
	dynasty = 9735 # Thultyrl
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 63535
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63572 = {
	name = "Matthias"
	dynasty = 9735 # Thultyrl
	culture = impilturan
	religion = triadic
	trait = creature_human
	father = 63571
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
63573 = {
	name = "Sratt"
	female = yes
	dynasty = 9738 # Kuvarh
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 63538
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
63574 = {
	name = "Nikka"
	female = yes
	dynasty = 9738 # Kuvarh
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 63573
	1380.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63575 = {
	name = "Fathar"
	female = yes
	dynasty = 9738 # Kuvarh
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 63574
	1410.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63576 = {
	name = "Lisgir"
	female = yes
	dynasty = 9738 # Kuvarh
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 63575
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
