###ÄNSI#
63701 = {
	name = "Virdin"
	dynasty = 7331 # Bloodfeathers
	father = 63737 # Darmarin
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	trait = kind
	1329.8.20 = { birth = yes }
	1357.6.1 = {
		death = { 
			death_reason = death_battle # 1st Ford of Goliad
			killer = 52101 # Zhengyi
		}
	}
}
63703 = {
	name = "Gareth"
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = triadic
	martial = 10
	learning = 8
	intrigue = 7 #dunno if him having decent intrigue is lore-friendly, but he is getting murdered far too often
	trait = creature_human
	trait = skilled_tactician
	trait = legendary_paladin
	trait = sturdy
	trait = charitable
	trait = diligent
	trait = patient
	trait = brave
	trait = just
	trait = zealous
	trait = honest
	trait = patron_ilmater
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	1330.7.19 = { birth = yes }
	1350.1.1 = {
		effect = {
			join_society = knight_order_golden_cup
		}
	}
	1353.1.1 = {
		effect = {
			society_rank_up = {
				society = knight_order_golden_cup
				rank = 2
			}
			add_artifact = holy_avenger
		}
	}
	1356.1.1 = {
		effect = {
			society_rank_up = {
				society = knight_order_golden_cup
				rank = 3
			}
		}
	}
	1358.3.2 = {
		add_spouse = 63705
		effect = {
			c_bloodstone = {
				ROOT = {
					capital = PREV
				}
			}
			add_claim = k_vaasa
		}
	}
	1359.6.17 = {
		create_bloodline = {
			type = gareth_bloodline
		}
		effect = {
			add_claim = c_tokards_cross
			add_claim = c_east_soravia
			add_claim = c_icelace
			society_rank_up = {
				society = knight_order_golden_cup
				rank = 4
			}
		}
	}
	1393.1.1 = { death = yes }
}

63704 = {
	name = "Tranth" # Fifth Baron Bloodstone
	dynasty = 7333 # Tranth
	culture = damaran
	religion = natural
	trait = creature_human
	trait = kind
	father = 63710 # Grant
	1297.8.20 = { birth = yes }
	1374.1.1 = { death = yes }
}

63705 = {
	name = "Christine"
	female = yes
	dynasty = 7333 # Tranth
	culture = damaran
	religion = natural
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = brave
	trait = expert_druid
	trait = diligent
	father = 63704 # Tranth
	1335.6.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

63706 = {
	name = "Olwen"
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = natural
	martial = 9
	stewardship = 6
	intrigue = 6
	trait = creature_human
	trait = tough_soldier
	trait = brave
	trait = legendary_ranger
	trait = kind
	trait = strong
	1293.8.20 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1368.7.15 = {
		effect = {
			add_rival = 42163 # Artemis Entreri
		}
	}
	1375.1.1 = { death = yes }
}

63707 = {
	name = "Ulman"
	dynasty = 7335 # Rimebeard
	father = 63801 # Vabard
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1315.12.4 = { birth = yes }
	1359.6.17 = { death = yes }
}

63708 = {
	name = "Linj"
	female = yes
	dynasty = 7336 # Bloodhearth
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1320.4.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

63709 = {
	name = "Mariabronne"
	dynasty = 7337 # Jesk
	culture = damaran
	religion = natural
	martial = 9
	stewardship = 7
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_ranger
	trait = beautiful
	trait = robust
	trait = celibate
	trait = diligent
	trait = brave
	1318.7.16 = {
		birth = yes
		effect = {
			add_friend = 63706 # Olwen
		}
	}
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63710 = {
	name = "Grant" # Fourth Baron Bloodstone
	dynasty = 7333 # Tranth
	father = 63824 # Cam
	culture = damaran
	religion = natural
	trait = creature_human
	1280.2.2 = { birth = yes }
	1323.9.10 = { death = yes }
}

63711 = {
	name = "Ulfrir"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63710 # Grant
	1301.8.16 = { birth = yes }
	1357.3.17 = { death = yes }
}

63712 = {
	name = "Ellery"
	female = yes
	dynasty = 7333 # Tranth
	culture = damaran
	religion = natural
	martial = 7
	trait = skilled_tactician
	trait = creature_human
	trait = deceitful
	trait = robust
	trait = master_fighter
	trait = brave
	secret_religion = shadow_gods
	father = 63711 # Ulfrir
	1331.7.28 = { birth = yes } #Only age given was "nearly 30 winters".
	1359.6.17 = {
		employer = 63703 # Gareth
		effect = {
			add_lover = 63716 # Canthan Doolitle
		}
	}
	1370.7.15 = {
		death = { 
			death_reason = death_battle
		}
	}
}

63713 = {
	name = "Timoshenko"
	dynasty = 7338 # Nilar
	father = 52124 # Made up, but convenient
	culture = vaasan
	religion = shadow_gods
	martial = 10
	intrigue = 9
	trait = creature_human
	trait = deceitful
	trait = elusive_shadow
	trait = cruel
	trait = diligent
	trait = proud
	trait = renowned_fighter
	1317.6.18 = { birth = yes }
	1401.1.1 = { death = yes }
}

63714 = {
	name = "Knellict"
	dynasty = 7339 # Ytar
	culture = damaran
	religion = shadow_gods
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = renowned_wizard
	trait = scholarly_theologian
	trait = cruel
	trait = proud
	trait = immortal
	1196.7.14 = { birth = yes }
	1256.3.30 = {
		immortal_age = 60
	}
	1339.8.17 = {
		employer = 52124 # Salamshenko
	}
	1460.1.1 = { death = yes }
}

63715 = {
	name = "Banak"
	dynasty = 7340 # Foulmantle
	culture = damaran
	religion = abyssal_cult
	learning = 10
	trait = creature_human
	trait = legendary_cleric
	trait = mastermind_theologian
	trait = cruel
	trait = proud
	trait = envious
	trait = wroth
	1300.6.9 = { birth = yes }
	1339.8.17 = {
		employer = 52124 # Salamshenko
	}
	1359.6.17 = {
		religion = shadow_gods
	}
	1400.1.1 = { death = yes }
}

63716 = {
	name = "Canthan"
	dynasty = 7341 # Doolitle
	culture = damaran
	religion = shadow_gods
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = deceitful
	trait = erudite
	trait = proud
	trait = expert_wizard
	trait = cruel
	1312.8.20 = { birth = yes }
	1339.8.17 = {
		employer = 52124 # Salamshenko
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63717 = {
	name = "Dugald"
	culture = damaran
	religion = triadic
	martial = 6
	learning = 10
	trait = creature_human
	trait = legendary_cleric
	trait = martial_cleric
	trait = brave
	trait = wroth
	trait = charitable
	trait = drunkard
	trait = content
	trait = stubborn
	1323.8.1 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
		effect = {
			give_job_title = job_spiritual
		}
	}
	1400.1.1 = { death = yes }
}

63718 = {
	name = "Johl"
	dynasty = 7342 # Parnell
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63794
	1300.1.6 = { birth = yes }
	1349.7.11 = { death = yes }
}

63719 = {
	name = "Irilla"
	female = yes
	dynasty = 7342 # Parnell
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63794
	1299.1.2 = { birth = yes }
	1349.7.11 = { death = yes }
}

63720 = {
	name = "Riordan"
	dynasty = 7342 # Parnell
	culture = damaran
	religion = natural
	diplomacy = 8
	intrigue = 8
	trait = creature_human
	trait = intricate_webweaver
	trait = legendary_bard
	trait = fair
	trait = gregarious
	trait = brave
	trait = kind
	father = 63718 # Johl
	1333.10.2 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1400.1.1 = { death = yes }
}

63721 = {
	name = "Celedon"
	dynasty = 7343 # Kierney
	culture = damaran
	religion = joyful
	intrigue = 9
	trait = creature_half_elf
	trait = legendary_shadow
	trait = journeyman_wizard
	trait = elusive_shadow
	trait = content
	trait = groomed
	trait = lustful
	trait = diligent
	mother = 63719 # Irilla
	1330.7.19 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
		effect = {
			give_job_title = job_spymaster
		}
	}
	1360.7.19 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}

63722 = {
	name = "Emelyn"
	dynasty = 7344 # Gravnar
	culture = damaran
	religion = triadic
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = erudite
	trait = diligent
	trait = chaste
	1285.12.30 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
		give_nickname = nick_the_gray
	}
	1400.1.1 = { death = yes }
}

63723 = {
	name = "Kane"
	culture = damaran
	religion = triadic
	martial = 10
	stewardship = 5
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_monk
	trait = diligent
	trait = sturdy
	trait = humble
	trait = celibate
	trait = temperate
	trait = charitable
	trait = content
	trait = patient
	1330.5.11 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1400.1.1 = {
		trait = immortal
		immortal_age = 100
	}
	1502.1.1 = { death = yes } # automatically updated
}

63724 = {
	name = "William"
	dynasty = 7345 # Horgath
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = ambitious
	trait = deceitful
	trait = proud
	trait = envious
	trait = greedy
	trait = wroth
	trait = craven
	1311.11.5 = { birth = yes }
	1390.1.1 = { death = yes }
}

63725 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63785
	1300.1.1 = { birth = yes }
	1357.6.1 = {
		death = { death_reason = death_murder killer = 52101 } # Zhengyi
	}
}

63726 = {
	name = "Dashard"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	intrigue = 7
	trait = creature_human
	trait = intricate_webweaver
	trait = craven
	trait = ambitious
	trait = envious
	father = 63793
	1319.2.11 = { birth = yes }
	1357.6.1 = {
		effect_even_if_dead = {
			set_name = "Helmont"
		}
	}
	1359.6.17 = {
		death = { death_reason = death_battle killer = 63719 } # Emelyn
	}
}

63727 = {
	name = "Theodorus"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = natural
	intrigue = 8
	trait = creature_human
	trait = elusive_shadow
	trait = expert_shadow
	trait = ambitious
	trait = greedy
	trait = proud
	trait = bastard
	father = 63793
	1320.5.22 = { birth = yes }
	1359.6.17 = {
		effect_even_if_dead = {
			set_name = "Helmont"
		}
		remove_trait = bastard
		add_trait = legit_bastard
	}
	1400.1.1 = { death = yes }
}

63728 = {
	name = "Ebelard"
	dynasty = 7347 # Brandebury
	culture = damaran
	religion = triadic
	trait = creature_human
	1312.6.18 = { birth = yes }
	1357.6.1 = { death = yes }
}

63729 = {
	name = "Dormythyrr"
	dynasty = 7348 # Vense
	culture = damaran
	religion = natural
	stewardship = 7
	trait = creature_human
	trait = content
	trait = trained_fighter
	trait = diligent
	trait = peasant_leader
	1320.5.28 = { birth = yes }
	1382.1.1 = { death = yes }
}

63730 = {
	name = Dimian
	dynasty = 6956 # Ree
	father = 63818 # Harmian
	mother = 63822 # Valentia Tranth
	culture = damaran
	religion = triadic
	intrigue = 3 # worse at this than he thinks
	trait = creature_human
	trait = ambitious
	trait = envious
	trait = proud
	trait = patient
	trait = deceitful
	trait = cruel
	trait = trained_shadow
	trait = greedy
	trait = amateurish_plotter
	trait = patron_ilmater
	secret_religion = shadow_gods
	1319.7.20 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_damara
			add_friend = 63713 # Timoshenko
		}
	}
	1357.3.17 = {
		effect = {
			add_rival = 63703 # Gareth
		}
	}
	1390.1.1 = { death = yes }
}

63731 = {
	name = "Sylvia"
	female = yes
	dynasty = 7350 # Praka
	culture = damaran
	religion = triadic
	diplomacy = 7
	intrigue = 4
	learning = 9
	secret_religion = dead_three
	trait = creature_human
	trait = master_sorcerer
	trait = origin_shadow
	trait = scholarly_theologian
	trait = groomed
	trait = gregarious
	trait = deceitful
	trait = proud
	trait = envious
	trait = ambitious
	1330.8.1 = { birth = yes }
	1340.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1357.3.17 = {
		effect = {
			add_rival = 63703 # Gareth
		}
	}
	1400.1.1 = { death = yes }
}

63732 = {
	name = "Donlevy"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = just
	1293.1.13 = { birth = yes }
	1345.1.1 = {
		give_nickname = nick_the_old
	}
	1357.6.1 = {
		death = { death_reason = death_murder killer = 52101 } # Zhengyi
	}
}

63733 = {
	name = "Zorth"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = natural
	trait = creature_human
	trait = deceitful
	trait = cruel
	trait = envious
	trait = greedy
	father = 63732
	1314.9.8 = { birth = yes }
	1357.6.1 = {
		effect = {
			add_rival = 63703 # Gareth
		}
	}
	1400.1.1 = { death = yes }
}

63734 = {
	name = "Donlevy"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63732
	1345.1.23 = {
		birth = yes
		give_nickname = nick_the_young
	}
	1415.1.1 = { death = yes }
}

63735 = {
	name = "Guth"
	dynasty = 7352 # Harkar
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	1322.7.9 = { birth = yes }
	1400.1.1 = { death = yes }
}
63736 = {
	name = Murnaros
	dynasty = 1037 # Ironspur
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_fighter
	1206.1.1 = { birth = yes }
	1236.1.1 = {
		immortal_age = 30 
		employer = 52194 # Tamarand
	}
	1358.3.2 = {
		death = {
			death_reason = death_battle
			killer = 52101 # Zhengyi
		}
	}
}
63737 = {
	name = Darmarin
	dynasty = 7331 # Bloodfeathers
	father = 63738 # Aeldrin
	mother = 24100 # Sambral Ilmara of Impiltur
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1305.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
63738 = {
	name = Aeldrin
	dynasty = 7331 # Bloodfeathers
	father = 63828 # Brufen
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1280.1.1 = { birth = yes }
	1303.1.1 = { add_spouse = 24100 } # Sambral Ilmara of Impiltur
	1334.1.1 = { death = yes }
}
63739 = {
	name = "Dannaway Bridgestone" #Brother to Baron Tranth
	dynasty = 7333 # Tranth
	father = 63710 # Grant
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = trained_fighter
	trait = tough_soldier
	1300.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
63740 = {
	name = "Rael"
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63703
	mother = 63705
	1371.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
63741 = {
	name = "Brianne"
	female = yes
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63740
	1405.1.1 = { birth = yes }
	1459.1.1 = {
		death = { death_reason = death_murder }
	}
}
63742 = {
	name = "Murtil"
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63740
	1410.1.1 = { birth = yes }
	1463.1.1 = {
		death = { death_reason = death_murder killer = 63743 }
	}
}
63743 = {
	name = "Yarin"
	dynasty = 2347 # Frostmantle
	culture = damaran
	religion = natural
	trait = creature_human
	trait = ambitious
	trait = deceitful
	trait = cruel
	trait = proud
	trait = greedy
	trait = wroth
	father = 63779
	1435.1.1 = { birth = yes }
	1454.1.1 = {
		add_spouse = 63744
	}
	1458.1.1 = {
		remove_spouse = 63744
	}
	1459.1.1 = {
		add_spouse = 63745
	}
	1462.1.1 = {
		remove_spouse = 63745
	}
	1463.1.1 = {
		add_spouse = 63746
	}
	1465.1.1 = {
		remove_spouse = 63746
	}
	1466.1.1 = {
		add_spouse = 63747
	}
	1467.1.1 = {
		remove_spouse = 63747
	}
	1469.1.1 = {
		add_spouse = 63748
	}
	1474.1.1 = {
		add_spouse = 63749
	}
	1484.1.1 = {
		add_spouse = 63750
	}
	1489.1.1 = {
		death = { death_reason = death_murder killer = 42163 }
	}
}
63744 = {
	name = "Daria"
	female = yes
	dynasty = 2348 # Summerhelm
	culture = damaran
	religion = triadic
	trait = creature_human
	1436.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63745 = {
	name = "Oleana"
	female = yes
	dynasty = 2349 # Freesky
	culture = damaran
	religion = triadic
	trait = creature_human
	1438.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
63746 = {
	name = "Keira"
	female = yes
	dynasty = 2350 # Snowshed
	culture = damaran
	religion = natural
	trait = creature_human
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63747 = {
	name = "Calrissa"
	female = yes
	dynasty = 2351 # Griffin
	culture = damaran
	religion = natural
	trait = creature_human
	1439.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63748 = {
	name = "Elena"
	female = yes
	dynasty = 2352 # Helian
	culture = damaran
	religion = triadic
	trait = creature_human
	1442.1.1 = { birth = yes }
	1472.1.1 = {
		death = { death_reason = death_execution killer = 63743 }
	}
}
63749 = {
	name = "Therese"
	female = yes
	dynasty = 2353 # Calra
	culture = damaran
	religion = triadic
	trait = creature_human
	1448.1.1 = { birth = yes }
	1477.1.1 = {
		death = { death_reason = death_execution killer = 63743 }
	}
}
63750 = {
	name = "Concettina"
	female = yes
	dynasty = 2354 # Delcasio
	culture = aglarondan
	religion = arcane
	trait = creature_human
	1462.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63751 = {
	name = "Damien"
	dynasty = 7345 # Horgath
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63724
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63752 = {
	name = "Carina"
	female = yes
	dynasty = 7345 # Horgath
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63751
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63753 = {
	name = "Sandro"
	dynasty = 7345 # Horgath
	culture = damaran
	religion = triadic
	trait = creature_human
	mother = 63752
	1425.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63754 = {
	name = "Glenn"
	dynasty = 7350 # Praka
	culture = damaran
	religion = triadic
	secret_religion = dead_three
	trait = creature_human
	mother = 63731
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63755 = {
	name = "Kenneth"
	dynasty = 7350 # Praka
	culture = damaran
	religion = triadic
	secret_religion = dead_three
	trait = creature_human
	father = 63754
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63756 = {
	name = "Tressa"
	female = yes
	dynasty = 7350 # Praka
	culture = damaran
	religion = triadic
	secret_religion = dead_three
	trait = creature_human
	father = 63755
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63757 = {
	name = "Iriana"
	female = yes
	dynasty = 7346 # Devlin
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63727
	1370.1.1 = { birth = yes }
	1400.1.1 = {
		effect_even_if_dead = {
			set_name = "Helmont"
		}
	}
	1445.1.1 = { death = yes }
}
63758 = {
	name = "Decard"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63757
	1410.1.1 = { birth = yes }
	1445.1.1 = {
		effect_even_if_dead = {
			set_name = "Helmont"
		}
	}
	1502.1.1 = { death = yes } # automatically updated
}
63759 = {
	name = "Meric"
	dynasty = 2356 # Gastan
	culture = damaran
	religion = natural
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
63760 = {
	name = "Hera"
	female = yes
	dynasty = 2356 # Gastan
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63759
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63761 = {
	name = "Naestra"
	female = yes
	dynasty = 2356 # Gastan
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63760
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
63762 = {
	name = "Arien"
	dynasty = 2356 # Gastan
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63761
	1440.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63763 = {
	name = "Zani"
	female = yes
	dynasty = 2357 # Tallfellow
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1435.1.1 = { death = yes }
}
63764 = {
	name = "Toli"
	dynasty = 2357 # Tallfellow
	culture = lightfoot
	religion = halfling_pantheon
	trait = creature_halfling
	mother = 63763
	1360.1.1 = { birth = yes }
	1390.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
63765 = {
	name = "Gaun"
	dynasty = 2359 # Ironbender
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	1200.1.1 = { birth = yes }
	1230.1.1 = {
		immortal_age = 30
		employer = 52194
	}
	1600.1.1 = { death = yes }
}
63766 = {
	name = "Karen"
	female = yes
	dynasty = 7348 # Vense
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63729
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
63767 = {
	name = "Terion"
	dynasty = 7348 # Vense
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63766
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63768 = {
	name = "Oleg"
	dynasty = 7348 # Vense
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63767
	1425.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63769 = {
	name = "Talia"
	female = yes
	dynasty = 2360 # Remee
	culture = damaran
	religion = natural
	trait = creature_human
	1330.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
63770 = {
	name = "Sandra"
	female = yes
	dynasty = 2360 # Remee
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63769
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
63771 = {
	name = "Katarin"
	female = yes
	dynasty = 2360 # Remee
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63770
	1390.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63772 = {
	name = "Eileena"
	female = yes
	dynasty = 2360 # Remee
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63771
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
63773 = {
	name = "Wanda"
	female = yes
	dynasty = 2360 # Remee
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63772
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63774 = {
	name = "Nico"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63734
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
63775 = {
	name = "Kevan"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63774
	1435.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63776 = {
	name = "Owain"
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63706
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
63777 = {
	name = "Serina"
	female = yes
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = natural
	trait = creature_human
	father = 63776
	1410.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
63778 = {
	name = "Caitlyn"
	female = yes
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = natural
	trait = creature_human
	mother = 63777
	1450.1.1 = { birth = yes }
	1502.1.1 = { death = yes } # automatically updated
}
63779 = {
	name = "Marius"
	dynasty = 2347 # Frostmantle
	culture = damaran
	religion = natural
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
63780 = {
	name = "Balvor"
	dynasty = 2361 # Tekton
	culture = stone_giant
	religion = giant_pantheon
	trait = creature_giant
	1000.1.1 = { birth = yes }
	1030.1.1 = {
		immortal_age = 30
	}
	1502.1.1 = { death = yes } # automatically updated
}
63781 = {
	name = "Kraa"
	female = yes
	dynasty = 2362 # Razor Heart
	culture = hobgoblin
	religion = abyssal_cult
	trait = creature_hobgoblin
	1251.1.1 = { birth = yes }
	1319.1.1 = { death = yes }
}
63782 = {
	name = "Surash"
	female = yes
	dynasty = 2362 # Razor Heart
	culture = hobgoblin
	religion = abyssal_cult
	trait = creature_hobgoblin
	mother = 63781
	1276.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
63783 = {
	name = "Finis"
	female = yes
	dynasty = 2362 # Razor Heart
	culture = hobgoblin
	religion = abyssal_cult
	trait = creature_hobgoblin
	mother = 63782
	1302.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
63784 = {
	name = "Zuktha"
	female = yes
	dynasty = 2362 # Razor Heart
	culture = hobgoblin
	religion = abyssal_cult
	trait = creature_hobgoblin
	mother = 63783
	1325.1.1 = { birth = yes }
	1382.1.1 = { death = yes }
}
63785 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63786
	1270.1.1 = { birth = yes }
	1330.1.1 = { death = yes }
}
63786 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63787
	1230.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
63787 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63788
	1200.1.1 = { birth = yes }
	1260.1.1 = { death = yes }
}
63788 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63789
	1170.1.1 = { birth = yes }
	1240.1.1 = { death = yes }
}
63789 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
63790 = {
	name = "Thomin"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63789
	1180.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
63791 = {
	name = "Thomin"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63790
	1210.1.1 = { birth = yes }
	1270.1.1 = { death = yes }
}
63792 = {
	name = "Vann"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63791
	1240.1.1 = { birth = yes }
	1310.1.1 = { death = yes }
}
63793 = {
	name = "Damien"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 63792
	1280.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
63794 = {
	name = Kand
	dynasty = 7342 # Parnell
	culture = damaran
	religion = natural
	trait = creature_human
	1250.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
63795 = {
	name = Borig
	female = yes
	dynasty = 2362 # Razor Heart
	mother = 63784 # Zuktha
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = journeyman_fighter
	1357.1.1 = { birth = yes }
	1406.1.1 = { death = yes }
}
63796 = {
	name = Vaan
	female = yes
	dynasty = 2362 # Razor Heart
	mother = 63795 # Borig
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	1379.1.1 = { birth = yes }
	1438.1.1 = { death = yes }
}
63797 = {
	name = Liloq
	female = yes
	dynasty = 2362 # Razor Heart
	mother = 63796 # Vaan
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	1405.1.1 = { birth = yes }
	1463.1.1 = { death = yes }
}
63798 = {
	name = Gorko
	female = yes
	dynasty = 2362 # Razor Heart
	mother = 63797 # Liloq
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	1426.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
63799 = {
	name = Maaqua
	female = yes
	dynasty = 2362 # Razor Heart
	mother = 63798 # Gorko
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = expert_fighter
	trait = charismatic_negotiator
	trait = ambitious
	trait = shrewd
	1447.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
63800 = {
	name = Araq
	female = yes
	dynasty = 6366 # Razor Heart
	mother = 63799 # Maaqua
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	trait = trained_fighter
	1472.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
63801 = {
	name = Vabard
	dynasty = 7335 # Rimebeard
	father = 63802 # Hakarl
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1289.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
63802 = {
	name = Hakarl
	dynasty = 7335 # Rimebeard
	father = 63803 # Kraggor
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1263.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
}
63803 = {
	name = Kraggor
	dynasty = 7335 # Rimebeard
	father = 63804 # Vatdan
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1237.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
63804 = {
	name = Vatdan
	dynasty = 7335 # Rimebeard
	father = 63805 # Tokard
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1211.1.1 = { birth = yes }
	1282.1.1 = { death = yes }
}
63805 = {
	name = Tokard
	dynasty = 7335 # Rimebeard
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1165.1.1 = { birth = yes }
	1245.1.1 = { give_nickname = nick_the_old }
	1251.1.1 = { death = yes }
}
63806 = {
	name = Hudibras
	dynasty = 6485 # Praka (original)
	father = 63808 # Alard
	culture = damaran
	religion = triadic
	trait = creature_human
	1302.1.1 = { birth = yes }
	1357.6.1 = {
		death = { 
			death_reason = death_murder 
			killer = 52101 
		} # Zhengyi
	}
}
63807 = {
	name = Hamo
	dynasty = 6485 # Praka (original)
	father = 63806 # Hudibras
	culture = damaran
	religion = triadic
	trait = creature_human
	1329.1.1 = { birth = yes }
	1357.6.1 = {
		death = { 
			death_reason = death_murder 
			killer = 52101 
		} # Zhengyi
	}
}
63808 = {
	name = Alard
	dynasty = 6485 # Praka (original)
	mother = 63809 # Mechtild
	culture = damaran
	religion = triadic
	trait = creature_human
	1279.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
63809 = {
	name = Mechtild
	female = yes
	dynasty = 6485 # Praka (original)
	father = 63810 # Zoran
	culture = damaran
	religion = triadic
	trait = creature_human
	1250.1.1 = { birth = yes }
	1318.1.1 = { death = yes }
}
63810 = {
	name = Zoran
	dynasty = 6485 # Praka (original)
	father = 63811 # Rinald
	culture = damaran
	religion = triadic
	trait = creature_human
	1223.1.1 = { birth = yes }
	1296.1.1 = { death = yes }
}
63811 = {
	name = Rinald
	dynasty = 6485 # Praka (original)
	culture = damaran
	religion = triadic
	trait = creature_human
	1199.1.1 = { birth = yes }
	1272.1.1 = { death = yes }
}
63812 = {
	name = Kidaez
	dynasty = 6486 # Tahlard
	father = 63813 # Gherri
	culture = damaran
	religion = triadic
	trait = creature_human
	trait = trained_fighter
	1309.1.1 = { birth = yes }
	1352.1.1 = {
		death = {
			death_reason = death_battle
			killer = 52101 # Zhengyi
		}
	}
}
63813 = {
	name = Gherri
	dynasty = 6486 # Tahlard
	father = 63814 # Jaxon
	culture = damaran
	religion = triadic
	trait = creature_human
	1285.1.1 = { birth = yes }
	1343.1.1 = { death = yes }
}
63814 = {
	name = Jaxon
	dynasty = 6486 # Tahlard
	father = 63815 # Moriz
	culture = damaran
	religion = triadic
	trait = creature_human
	1261.1.1 = { birth = yes }
	1322.1.1 = { death = yes }
}
63815 = {
	name = Moriz
	dynasty = 6486 # Tahlard
	father = 63816 # Harland
	culture = damaran
	religion = triadic
	trait = creature_human
	1236.1.1 = { birth = yes }
	1301.1.1 = { death = yes }
}
63816 = {
	name = Harland
	dynasty = 6486 # Tahlard
	father = 63817 # Brent
	culture = damaran
	religion = triadic
	trait = creature_human
	1210.1.1 = { birth = yes }
	1285.1.1 = { death = yes }
}
63817 = {
	name = Brent
	dynasty = 6486 # Tahlard
	culture = damaran
	religion = triadic
	trait = creature_human
	1188.1.1 = { birth = yes }
	1254.1.1 = { death = yes }
}
63818 = {
	name = Harmian
	dynasty = 6956 # Ree
	father = 63819 # Dorvos
	culture = damaran
	religion = triadic
	secret_religion = shadow_gods
	trait = creature_human
	trait = cynical
	1293.1.1 = { birth = yes }
	1317.1.1 = { add_spouse = 63822 } # Valentia Tranth
	1344.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
63819 = {
	name = Dorvos
	dynasty = 6956 # Ree
	culture = damaran
	religion = triadic
	secret_religion = shadow_gods
	trait = creature_human
	trait = cruel
	1264.1.1 = { birth = yes }
	1329.1.1 = { death = yes }
}
63820 = {
	name = Zoriman
	dynasty = 6956 # Ree
	father = 63819 # Dorvos
	culture = damaran
	religion = shadow_gods
	trait = creature_human
	trait = shadow
	1295.1.1 = { birth = yes }
	1346.1.1 = { death = yes }
}
63821 = {
	name = Tarkos
	dynasty = 6956 # Ree
	father = 63820 # Zoriman
	culture = damaran
	religion = shadow_gods
	trait = creature_human
	trait = legendary_rogue
	trait = cruel
	trait = loyal
	1321.1.1 = { birth = yes }
	1354.1.1 = { employer = 63701 } # Virdin Bloodfeathers
	1357.6.1 = { employer = 63730 } # Dimian Ree
	1392.1.1 = { death = yes }
}
63822 = {
	name = Valentia
	female = yes
	dynasty = 7333 # Tranth
	father = 63823 # Brent
	culture = damaran
	religion = natural
	1293.1.1 = { birth = yes }
	1349.1.1 = { death = yes }
}
63823 = {
	name = Brent
	dynasty = 7333 # Tranth
	father = 63825 # Armon
	culture = damaran
	religion = natural
	trait = creature_human
	1263.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
63824 = {
	name = Cam # Third Baron Bloodstone
	dynasty = 7333 # Tranth
	father = 63825 # Armon
	culture = damaran
	religion = natural
	trait = creature_human
	1259.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
63825 = {
	name = Armon # Second Baron Bloodstone
	dynasty = 7333 # Tranth
	father = 63826 # Tranth
	mother = 63827 # Bella Bloodfeathers
	culture = damaran
	religion = natural
	trait = creature_human
	1237.1.1 = { birth = yes }
	1296.1.1 = { death = yes }
}
63826 = {
	name = Tranth # First Baron Bloodstone
	dynasty = 7333 # Tranth
	culture = damaran
	religion = natural
	trait = creature_human
	1202.1.1 = { birth = yes }
	1236.1.1 = { add_spouse = 63827 } # Bella Bloodfeathers
	# Bringing in the Bloodfeathers connection here, because I cannot reconcile the fifth baron having a surviving brother, and a niece with the same surname, with the assertion that he, his daughter, and Dimian Ree were the only surviving descendants of Feldrin Bloodfeathers. Keeping the descent, losing the 'only'.
	1273.1.1 = { death = yes }
}
63827 = {
	name = Bella
	female = yes
	dynasty = 7331 # Bloodfeathers
	father = 63831 # Valprin
	culture = damaran
	religion = triadic
	trait = creature_human
	1203.1.1 = { birth = yes }
	1277.1.1 = { death = yes }
}
63828 = {
	name = Brufen
	dynasty = 7331 # Bloodfeathers
	father = 63829 # Maigrin
	culture = damaran
	religion = triadic
	trait = creature_human
	1249.1.1 = { birth = yes }
	1301.1.1 = { death = yes }
}
63829 = {
	name = Maigrin
	dynasty = 7331 # Bloodfeathers
	father = 63830 # Ultrin
	culture = damaran
	religion = triadic
	trait = creature_human
	1222.1.1 = { birth = yes }
	1279.1.1 = { death = yes }
}
63830 = {
	name = Ultrin
	dynasty = 7331 # Bloodfeathers
	father = 63831 # Valprin
	culture = damaran
	religion = triadic
	trait = creature_human
	1199.1.1 = { birth = yes }
	1248.1.1 = { death = yes }
}
63831 = {
	name = Valprin
	dynasty = 7331 # Bloodfeathers
	father = 63832 # Adac
	culture = damaran
	religion = triadic
	trait = creature_human
	1170.1.1 = { birth = yes }
	1229.1.1 = { death = yes }
}
63832 = {
	name = Adac
	dynasty = 7331 # Bloodfeathers
	father = 63833 # Garvain
	culture = damaran
	religion = triadic
	trait = creature_human
	1144.1.1 = { birth = yes }
	1203.1.1 = { death = yes }
}
63833 = {
	name = Garvain
	dynasty = 7331 # Bloodfeathers
	father = 63834 # Feldor
	culture = damaran
	religion = triadic
	trait = creature_human
	1119.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}
63834 = {
	name = Feldor
	dynasty = 7331 # Bloodfeathers
	father = 63835 # Viridor  
	culture = damaran
	religion = triadic
	trait = creature_human
	1096.1.1 = { birth = yes }
	1169.1.1 = { death = yes }
}
63835 = {
	name = Viridor
	dynasty = 7331 # Bloodfeathers
	father = 63836 # Feldrin  
	culture = damaran
	religion = triadic
	trait = creature_human
	1073.1.1 = { birth = yes }
	1141.1.1 = { death = yes }
}
63836 = {
	name = Feldrin
	dynasty = 7331 # Bloodfeathers
	father = 63837 # Marcus
	culture = damaran
	religion = triadic
	trait = creature_human
	1048.1.1 = { birth = yes }
	1075.1.1 = {
		create_bloodline = {
			type = bloodfeathers_bloodline
		}
	}
	1125.1.1 = { death = yes }
}
63837 = {
	name = Valprin
	dynasty = 7331 # Bloodfeathers
	father = 63838 # Arkon
	culture = sembite
	religion = triadic
	trait = creature_human
	1020.1.1 = { birth = yes }
	1045.1.1 = { culture = damaran }
	1089.1.1 = { death = yes }
}
63838 = {
	name = Arkon
	dynasty = 7331 # Bloodfeathers
	culture = sembite
	religion = triadic
	trait = creature_human
	996.1.1 = { birth = yes }
	1044.1.1 = { death = yes }
}
63839 = {
	name = "Rowan"
	dynasty = 14651 # Darkwood
	culture = oeridian
	religion = interloper
	diplomacy = 6
	martial = 8
	stewardship = 8
	intrigue = 5
	learning = 5
	easter_egg = yes
	trait = creature_human
	trait = absent
	trait = charismatic_negotiator
	trait = scarred
	trait = one_eyed
	trait = stubborn
	trait = proud
	trait = shrewd
	trait = robust
	trait = patient
	trait = ambitious
	trait = arbitrary
	trait = greedy
	trait = renowned_cleric # slightly reduced these
	trait = renowned_ranger # as it's earlier in his career
	trait = former_adventurer
	disallow_random_traits = yes
	1310.1.1 = { # estimated
		birth = yes
	}
	1355.1.1 = {
		remove_trait = absent
		employer = 63701 # Virdin Bloodfeathers
	}
	1357.6.1 = {
		employer = 63704 # Tranth Bloodstone
	}
	1358.3.2 = {
		employer = 63703 # Gareth Dragonsbane
	}
	1361.1.1 = {
		death = { death_reason = death_planes }
	}
}
63840 = {
	name = Dranth
	dynasty = 7893 # Kallo
	culture = vaasan
	religion = abyssal_cult
	trait = creature_human
	trait = expert_wizard
	trait = wiz_necromancy
	trait = journeyman_fighter
	trait = loyal
	trait = cruel
	1315.1.1 = { birth = yes }
	1359.6.17 = {
		death = {
			death_reason = death_rabble
		}
	}
}
63841 = {
	name = Vargo
	dynasty = 7894 # Kinbrace
	culture = damaran
	religion = triadic
	trait = creature_human
	1233.1.1 = { birth = yes }
	1299.1.1 = { death = yes }
}
63842 = {
	name = Morne
	dynasty = 7894 # Kinbrace
	father = 63841 # Vargo
	culture = damaran
	religion = triadic
	trait = creature_human
	1261.1.1 = { birth = yes }
	1329.1.1 = { death = yes }
}
63843 = {
	name = Hank
	dynasty = 7894 # Kinbrace
	father = 63842 # Morne
	culture = damaran
	religion = triadic
	trait = creature_human
	1289.1.1 = { birth = yes }
	1353.1.1 = {
		death = {
			death_reason = death_murder 
			killer = 63840 # Dranth Kallo
		}
	}
}
63844 = {
	name = Drago
	dynasty = 7894 # Kinbrace
	father = 63843 # Hank
	culture = damaran
	religion = triadic
	trait = creature_human
	1315.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
