63701 = {
	name = "Virdin"
	dynasty = 7331 # Bloodfeathers
	father = 63737
	culture = damaran
	religion = solar
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1329.8.20 = { birth = yes }
	1357.3.17 = {
		death = { death_reason = death_murder }
	}
}
63703 = {
	name = "Gareth"
	dynasty = 7332 # Dragonsbane
	culture = damaran
	religion = solar
	martial = 10
	learning = 8
	trait = creature_human
	trait = skilled_tactician
	trait = legendary_paladin
	trait = sturdy
	trait = charitable
	trait = diligent
	trait = patient
	trait = brave
	trait = just
	trait = zealous
	trait = honest
	1330.7.19 = { birth = yes }
	1358.3.2 = {
		add_spouse = 63705
		effect = {
			c_bloodstone={ROOT={capital = PREV}}
			add_claim = k_vaasa}}
	1359.6.17 = {
		create_bloodline = {
			type = gareth_bloodline
		}
		effect = {
			add_claim = c_tokards_cross
			add_claim = c_east_soravia
			add_claim = c_icelace
		}
	}
	1400.1.1 = { death = yes }
}

63704 = {
	name = "Tranth"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = solar
	trait = creature_human
	trait = kind
	father = 63710 # Grant
	1297.8.20 = { birth = yes }
	1400.1.1 = { death = yes }
}

63705 = {
	name = "Christine"
	female = yes
	dynasty = 7333 # Tranth
	culture = damaran
	religion = solar
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = brave
	trait = expert_druid
	trait = diligent
	father = 63704 # Tranth
	1335.6.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

63706 = {
	name = "Olwen"
	dynasty = 7334 # Forest-Friend
	culture = damaran
	religion = natural
	martial = 9
	stewardship = 6
	intrigue = 6
	trait = creature_human
	trait = tough_soldier
	trait = brave
	trait = legendary_ranger
	trait = kind
	trait = strong
	1293.8.20 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1400.1.1 = { death = yes }
}

63707 = {
	name = "Ulman"
	dynasty = 7335 # Rimebeard
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1315.12.4 = { birth = yes }
	1400.1.1 = { death = yes }
}

63708 = {
	name = "Linj"
	female = yes
	dynasty = 7336 # Bloodhearth
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	1320.4.19 = { birth = yes }
	1400.1.1 = { death = yes }
}

63709 = {
	name = "Mariabronne"
	dynasty = 7337 # Jesk
	culture = damaran
	religion = natural
	martial = 9
	stewardship = 7
	trait = creature_human
	trait = skilled_tactician
	trait = renowned_ranger
	trait = beautiful
	trait = robust
	trait = celibate
	trait = diligent
	trait = brave
	1318.7.16 = {
		birth = yes
		effect = {
			add_friend = 63706 # Olwen
		}
	}
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63710 = {
	name = "Grant"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = solar
	trait = creature_human
	1283.2.2 = { birth = yes }
	1323.9.10 = { death = yes }
}

63711 = {
	name = "Ulfrir"
	dynasty = 7333 # Tranth
	culture = damaran
	religion = solar
	trait = creature_human
	father = 63710 # Grant
	1301.8.16 = { birth = yes }
	1357.3.17 = { death = yes }
}

63712 = {
	name = "Ellery"
	female = yes
	dynasty = 7333 # Tranth
	culture = damaran
	religion = solar
	martial = 7
	trait = skilled_tactician
	trait = creature_human
	trait = deceitful
	trait = robust
	trait = master_fighter
	trait = brave
	secret_religion = shadow_gods
	father = 63711
	1331.7.28 = { birth = yes } #Only age given was "nearly 30 winters".
	1359.6.17 = {
		employer = 63703 # Gareth
	}
	1370.7.15 = {
		death = { death_reason = death_battle }
	}
}

63713 = {
	name = "Timoshenko"
	dynasty = 7338 # Nilar
	father = 52124 #Made up, but convenient
	culture = vaasan
	religion = shadow_gods
	martial = 10
	intrigue = 9
	trait = creature_human
	trait = deceitful
	trait = elusive_shadow
	trait = cruel
	trait = diligent
	trait = proud
	trait = legendary_fighter
	1317.6.18 = { birth = yes }
	1400.1.1 = { death = yes }
}

63714 = {
	name = "Knellict"
	dynasty = 7339 # Ytar
	culture = damaran
	religion = shadow_gods
	intrigue = 8
	learning = 10
	trait = creature_human
	trait = renowned_wizard
	trait = scholarly_theologian
	trait = cruel
	trait = proud
	trait = immortal
	1196.7.14 = { birth = yes }
	1256.3.30 = {
		immortal_age = 60
	}
	1339.8.17 = {
		employer = 63713 # Timoshenko
	}
	1400.1.1 = { death = yes }
}

63715 = {
	name = "Banak"
	dynasty = 7340 # Foulmantle
	culture = damaran
	religion = abyssal_cult
	learning = 10
	trait = creature_human
	trait = legendary_cleric
	trait = mastermind_theologian
	trait = cruel
	trait = proud
	trait = envious
	trait = wroth
	1300.6.9 = { birth = yes }
	1339.8.17 = {
		employer = 63713 # Timoshenko
	}
	1359.6.17 = {
		religion = shadow_gods
	}
	1400.1.1 = { death = yes }
}

63716 = {
	name = "Canthan"
	dynasty = 7341 # Doolitle
	culture = damaran
	religion = shadow_gods
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = deceitful
	trait = erudite
	trait = proud
	trait = expert_wizard
	trait = cruel
	1312.8.20 = { birth = yes }
	1339.8.17 = {
		employer = 63713 # Timoshenko
	}
	1368.7.15 = {
		death = { death_reason = death_battle }
	}
}

63717 = {
	name = "Dugald"
	dynasty = 0
	culture = damaran
	religion = triadic
	martial = 6
	learning = 10
	trait = creature_human
	trait = legendary_cleric
	trait = martial_cleric
	trait = brave
	trait = wroth
	trait = charitable
	trait = drunkard
	trait = content
	trait = stubborn
	1323.8.1 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
		give_job_title = job_spiritual
	}
	1400.1.1 = { death = yes }
}

63718 = {
	name = "Johl"
	dynasty = 7342 # Parnell
	culture = damaran
	religion = solar
	trait = creature_human
	1300.1.6 = { birth = yes }
	1349.7.11 = { death = yes }
}

63719 = {
	name = "Irilla"
	female = yes
	dynasty = 7342 # Parnell
	culture = damaran
	religion = solar
	trait = creature_human
	1299.1.2 = { birth = yes }
	1349.7.11 = { death = yes }
}

63720 = {
	name = "Riordan"
	dynasty = 7342 # Parnell
	culture = damaran
	religion = solar
	diplomacy = 8
	intrigue = 8
	trait = creature_human
	trait = intricate_webweaver
	trait = legendary_bard
	trait = fair
	trait = gregarious
	trait = brave
	trait = kind
	father = 63718 # Johl
	1333.10.2 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1400.1.1 = { death = yes }
}

63721 = {
	name = "Celedon"
	dynasty = 7343 # Kierney
	culture = damaran
	religion = joyful
	intrigue = 9
	trait = creature_half_elf
	trait = legendary_shadow
	trait = elusive_shadow
	trait = content
	trait = groomed
	trait = lustful
	trait = diligent
	mother = 63719 # Irilla
	1330.7.19 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
		give_job_title = job_spymaster
	}
	1360.7.19 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}

63722 = {
	name = "Emelyn"
	dynasty = 7344 # Gravnar
	culture = damaran
	religion = triadic
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = erudite
	trait = diligent
	trait = chaste
	1285.12.30 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
		give_nickname = nick_the_gray
	}
	1400.1.1 = { death = yes }
}

63723 = {
	name = "Kane"
	dynasty = 0
	culture = damaran
	religion = triadic
	martial = 10
	stewardship = 5
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_monk
	trait = diligent
	trait = sturdy
	trait = humble
	trait = celibate
	trait = temperate
	trait = charitable
	trait = content
	trait = patient
	1330.5.11 = { birth = yes }
	1358.3.2 = {
		employer = 63703 # Gareth
	}
	1400.1.1 = {
		trait = immortal
		immortal_age = 100
	}
	1500.1.1 = { death = yes }
}

63724 = {
	name = "William"
	dynasty = 7345 # Horgath
	culture = damaran
	religion = solar
	trait = creature_human
	trait = ambitious
	trait = deceitful
	trait = proud
	trait = envious
	trait = greedy
	trait = wroth
	trait = craven
	1311.11.5 = { birth = yes }
	1400.1.1 = { death = yes }
}

63725 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = solar
	trait = creature_human
	1300.1.1 = { birth = yes }
	1357.3.17 = {
		death = { death_reason = death_murder killer = 52101 } # Zhengyi
	}
}

63726 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = solar
	intrigue = 7
	trait = creature_human
	trait = intricate_webweaver
	trait = craven
	trait = ambitious
	trait = envious
	1319.2.11 = { birth = yes }
	1359.6.17 = {
		death = { death_reason = death_battle killer = 63719 } # Emelyn
	}
}

63727 = {
	name = "Helmont"
	dynasty = 7346 # Devlin
	culture = damaran
	religion = solar
	intrigue = 8
	trait = creature_human
	trait = elusive_shadow
	trait = expert_shadow
	trait = ambitious
	trait = envious
	trait = proud
	1320.5.22 = { birth = yes }
	1400.1.1 = { death = yes }
}

63728 = {
	name = "Ebelard"
	dynasty = 7347 # Brandebury
	culture = damaran
	religion = solar
	trait = creature_human
	1312.6.18 = { birth = yes }
	1357.3.17 = { death = yes }
}

63729 = {
	name = "Dormythyrr"
	dynasty = 7348 # Vense
	culture = damaran
	religion = solar
	stewardship = 7
	trait = creature_human
	trait = content
	trait = trained_fighter
	trait = diligent
	1320.5.28 = { birth = yes }
	1400.1.1 = { death = yes }
}

63730 = {
	name = "Dimian Ree"
	dynasty = 7349 # Banacath
	culture = damaran
	religion = solar
	intrigue = 7
	trait = creature_human
	trait = ambitious
	trait = envious
	trait = proud
	trait = patient
	trait = deceitful
	trait = cruel
	trait = trained_shadow
	trait = greedy
	secret_religion = shadow_gods
	1319.7.20 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_damara
			add_friend = 63713 # Timoshenko
		}
	}
	1357.3.17 = {
		effect = {
			add_rival = 63703 # Gareth
		}
	}
	1400.1.1 = { death = yes }
}

63731 = {
	name = "Sylvia"
	female = yes
	dynasty = 7350 # Braka
	culture = damaran
	religion = triadic
	diplomacy = 7
	intrigue = 7
	learning = 9
	secret_religion = dead_three
	trait = creature_human
	trait = master_sorcerer
	trait = origin_shadow
	trait = scholarly_theologian
	trait = groomed
	trait = gregarious
	trait = deceitful
	trait = proud
	trait = envious
	trait = ambitious
	1330.8.1 = { birth = yes }
	1340.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1357.3.17 = {
		effect = {
			add_rival = 63703 # Gareth
		}
	}
	1400.1.1 = { death = yes }
}

63732 = {
	name = "Donlevy"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = solar
	trait = creature_human
	trait = just
	1299.1.13 = { birth = yes }
	1345.1.1 = {
		give_nickname = nick_the_old
	}
	1357.3.17 = {
		death = { death_reason = death_murder killer = 52101 } # Zhengyi
	}
}

63733 = {
	name = "Zorth"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = solar
	trait = creature_human
	trait = deceitful
	trait = cruel
	trait = envious
	trait = greedy
	1314.9.8 = {
		birth = yes
	}
	1357.3.17 = {
		effect = {
			add_rival = 63703 # Gareth
		}
	}
	1400.1.1 = { death = yes }
}

63734 = {
	name = "Donlevy"
	dynasty = 7351 # BelMaris
	culture = damaran
	religion = solar
	trait = creature_human
	father = 63732
	1345.1.23 = {
		birth = yes
		give_nickname = nick_the_young
	}
	1400.1.1 = { death = yes }
}

63735 = {
	name = "Guth"
	dynasty = 7352 # Harkar
	culture = vaasan
	religion = deities_of_fury
	trait = creature_human
	trait = expert_fighter
	1322.7.9 = { birth = yes }
	1400.1.1 = { death = yes }
}
63736 = {
	name = Murnaros
	dynasty = 1037 # Ironspur
	culture = shield_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_fighter
	1206.1.1 = { birth = yes }
	1236.1.1 = { immortal_age = 30 }
	1358.3.2 = {
		death = {
			death_reason = death_battle
			killer = 52101
		}
	}
}
63737 = {
	name = Darmarin
	dynasty = 7331 # Bloodfeathers
	father = 63738 # Aeldrin
	mother = 24100 # Sambral Ilmara of Impiltur
	culture = damaran
	religion = solar
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1305.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
63738 = {
	name = Aeldrin
	dynasty = 7331 # Bloodfeathers
	culture = damaran
	religion = solar
	trait = creature_human
	trait = expert_fighter
	trait = tough_soldier
	trait = trusting
	1280.1.1 = { birth = yes }
	1303.1.1 = { add_spouse = 24100 } # Sambral Ilmara of Impiltur
	1334.1.1 = { death = yes }
}
63739 = {
	name = "Dannaway Bridgestone" #Brother to Baron Tranth.#
	dynasty = 7333 #there were 4 prior barons before Baron Tranth.
	father = 63710
	culture = damaran
	religion = solar
	trait = creature_human
	trait = trained_fighter
	trait = tough_soldier
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#63740 = {
#}
