###ÄNSI#
64001 = {
	name = "Ardanthe"
	female = yes
	dynasty = 8607 # of Nimbral
	culture = halruaan
	religion = faithless
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	father = 64109
	1299.1.1 = {
		birth = yes
	}
	1329.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64002 = {
	name = "Skouloun"
	dynasty = 8607 # of Nimbral
	culture = halruaan
	religion = faithless
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	father = 64109
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1500.1.1 = { death = yes }
}

64003 = {
	name = "Mardamaun"
	dynasty = 8607 # of Nimbral
	culture = halruaan
	religion = faithless
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	father = 64109
	1322.1.1 = {
		birth = yes
	}
	1352.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1500.1.1 = { death = yes }
}

64004 = {
	name = "Yusendre"
	female = yes
	dynasty = 8607 # of Nimbral
	culture = halruaan
	religion = faithless
	trait = creature_human
	trait = legendary_wizard
	trait = trained_sorcerer
	trait = origin_wild_magic
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	father = 64109
	1317.1.1 = {
		birth = yes
		culture = halruaan
	}
	1327.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1347.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1600.1.1 = { death = yes }
}

64005 = {
	name = "Belaurant"
	dynasty = 8607 # of Nimbral
	culture = halruaan
	religion = faithless
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	father = 64109
	1290.1.1 = {
		birth = yes
	}
	1320.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1600.1.1 = { death = yes }
}

64006 = {
	name = "Ilmjan"
	dynasty = 8608 # Hinna
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1325.1.1 = {
		birth = yes
	}
	1390.1.1 = { death = yes }
}

64007 = {
	name = "Kerillian"
	female = yes
	dynasty = 8609 # Foragol
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1320.1.1 = {
		birth = yes
	}
	1385.1.1 = { death = yes }
}

64008 = {
	name = "Berath"
	dynasty = 8610 # Aeran
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = patron_leira
	1310.1.1 = {
		birth = yes
		culture = halruaan
	}
	1340.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64009 = {
	name = "Umara"
	female = yes
	dynasty = 8611 # Leith
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1311.1.1 = {
		birth = yes
	}
	1380.1.1 = { death = yes }
}

64010 = {
	name = "Mycontil"
	dynasty = 8612 # Vannadros
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	490.1.1 = { birth = yes }
	554.1.1 = {
		death = { death_reason = death_battle }
	}
}

64011 = {
	name = "Zalathorm"
	dynasty = 8613 # Kirkson
	culture = halruaan
	religion = arcane
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = wiz_divination
	trait = psi_potential
	1113.1.1 = { birth = yes }
	1135.1.1 = {
		trait = immortal
	}
	1143.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64012 = {
	name = "Eledric"
	dynasty = 8614 # Omanrys
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	1290.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 60
	}
	1385.4.29 = {
		add_trait = longevity
	}
	1487.1.1 = {
		remove_trait = longevity
	}
	1500.1.1 = { death = yes }
}

64013 = {
	name = "Rinlin"
	dynasty = 8615 # Pulgro
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = longevity
	1300.1.1 = { birth = yes }
	1356.1.1 = {
		immortal_age = 56
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64014 = {
	name = "Larrio"
	dynasty = 8616 # Terum
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = absent
	1420.1.1 = { birth = yes }
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}

64015 = {
	name = "Yargo"
	dynasty = 8617 # of Yaulazna
	culture = lightfoot
	religion = shadow_gods
	intrigue = 8
	trait = creature_halfling
	trait = elusive_shadow
	trait = just
	trait = renowned_rogue
	1313.1.1 = { birth = yes }
	1343.1.1 = { immortal_age = 30 }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}

64016 = {
	name = "Zuusted"
	dynasty = 8618 # Nimderval
	culture = halruaan
	religion = shadow_gods
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = greedy
	1300.1.1 = { birth = yes }
	1340.1.1 = {
		employer = 64015
	}
	1400.1.1 = { death = yes }
}

64017 = {
	name = "Grozalum"
	dynasty = 8619 # Tenn
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = renowned_wizard
	trait = wiz_illusion
	trait = longevity
	1305.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 45
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64018 = {
	name = "Rhodea"
	female = yes
	dynasty = 8620 # Firehair
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = legendary_wizard
	trait = longevity
	1290.1.1 = { birth = yes }
	1374.1.1 = {
		death = { death_reason = death_accident }
	}
}

64020 = {
	name = "Lailuu"
	female = yes
	dynasty = 8622 # Gyrrite
	culture = halruaan
	religion = arcane
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = renowned_cleric
	trait = patron_mystra
	trait = longevity
	1310.1.1 = { birth = yes }
	1354.1.1 = {
		immortal_age = 44
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64021 = {
	name = "Reamos"
	dynasty = 8623 # Jinite
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64022 = {
	name = "Paedre"
	dynasty = 8624 # Odoacer
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = longevity
	1309.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 61
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64023 = {
	name = "Kana"
	dynasty = 8625 # Rua
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_wizard
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_missing } }
}

64024 = {
	name = "Maia"
	female = yes
	dynasty = 8626 # Wendal
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = longevity
	1315.1.1 = { birth = yes }
	1355.1.1 = {
		immortal_age = 40
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64025 = {
	name = "Jen"
	female = yes
	dynasty = 8627 # Orso
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = longevity
	1307.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 43
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64026 = {
	name = "Raedri"
	dynasty = 8628 # Caelsou
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	trait = longevity
	1309.1.1 = { birth = yes }
	1355.1.1 = {
		immortal_age = 46
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64027 = {
	name = "Mattos"
	dynasty = 8629 # Fallan
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	trait = longevity
	1312.1.1 = { birth = yes }
	1355.1.1 = {
		immortal_age = 43
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}

64028 = {
	name = "Kyla"
	female = yes
	dynasty = 8630 # Kata
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = longevity
	1308.1.1 = { birth = yes }
	1355.1.1 = {
		immortal_age = 47
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}
64029 = {
	name = "Fandor"
	dynasty = 8632 # Gladestar
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	173.1.1 = { death = yes }
}
64030 = {
	name = "Dauqur"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	150.1.1 = {
		culture = halruaan
		birth = yes
	}
	330.1.1 = { death = yes }
}
64031 = {
	name = "Criviah"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64030
	300.1.1 = {
		culture = halruaan
		birth = yes
	}
	330.1.1 = { immortal_age = 30 }
	510.1.1 = { death = yes }
}
64032 = {
	name = "Lief"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	mother = 64031
	470.1.1 = {
		culture = halruaan
		birth = yes
	}
	500.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
64033 = {
	name = "Aalis"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64032
	620.1.1 = {
		culture = halruaan
		birth = yes
	}
	650.1.1 = { immortal_age = 30 }
	800.1.1 = { death = yes }
}
64034 = {
	name = "Bracia"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	mother = 64033
	770.1.1 = {
		culture = halruaan
		birth = yes
	}
	800.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
64035 = {
	name = "Siprix"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	mother = 64034
	920.1.1 = {
		culture = halruaan
		birth = yes
	}
	950.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
64036 = {
	name = "Taekai"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64035
	1070.1.1 = {
		culture = halruaan
		birth = yes
	}
	1100.1.1 = { immortal_age = 30 }
	1250.1.1 = { death = yes }
}
64037 = {
	name = "Shan"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64036
	1220.1.1 = {
		culture = halruaan
		birth = yes
	}
	1250.1.1 = { immortal_age = 30 }
	1359.1.1 = { death = yes }
}
64038 = {
	name = "Dwalimar"
	dynasty = 8634 # Omen
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = wroth
	trait = bright
	trait = just
	1280.1.1 = { birth = yes }
	1310.1.1 = {
		employer = 64011 # Zalathorm Kirkson
		trait = journeyman_wizard
		trait = longevity
	}
	1358.6.1 = { trait = depressed }
	1500.1.1 = { death = yes } # No known death date
}
64039 = {
	name = "Foxilon"
	dynasty = 4325 # Cardluck
	culture = strongheart
	religion = halfling_pantheon
	trait = creature_halfling
	trait = trained_rogue
	1300.1.1 = { birth = yes } # In Luiren
	1340.1.1 = { employer = 64011 } # Actually Dwalimar, but he's unlanded
	1500.1.1 = { death = yes }
}
64040 = {
	name = "Minder"
	female = yes
	dynasty = 1154 # o' th' Rift
	culture = gold_dwarf
	religion = dwarven_pantheon
	trait = creature_dwarf
	trait = journeyman_fighter
	1260.1.1 = { birth = yes } # In the Great Rift
	1315.1.1 = { employer = 64011 } # Actually Dwalimar, but he's unlanded
	1320.1.1 = {
		effect = {
			add_trait = construct
			set_graphical_culture = warforged
		}
	}
	1500.1.1 = { death = yes }
}
64041 = {
	name = "Aldor"
	dynasty = 773 # Tallstar
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
64042 = {
	name = "Mrash"
	dynasty = 797 # Warpscale
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1350.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1430.1.1 = {
		death = yes
	}
}
64043 = {
	name = "Fiss"
	dynasty = 797 # Warpscale
	culture = lizardfolk
	religion = blue_flame
	trait = creature_lizardfolk
	father = 64042
	1400.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64044 = {
	name = "Maxenos"
	dynasty = 798 # Nolan
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_cleric
	trait = absent
	trait = patron_mystra
	1440.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64045 = {
	name = "Greila"
	female = yes
	dynasty = 799 # Sontoin
	culture = halruaan
	religion = arcane
	trait = mastermind_theologian
	trait = creature_human
	trait = patron_mystra
	trait = renowned_cleric
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
64046 = {
	name = "Tuth"
	female = yes
	dynasty = 800 # Zooc
	culture = troll
	religion = vaprak
	trait = creature_troll
	1350.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1487.1.1 = {
		death = yes
	}
}
64047 = {
	name = "Merric"
	dynasty = 801 # Gilzoun
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = longevity
	1300.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		immortal_age = 60
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64048 = {
	name = "Rrith"
	dynasty = 802 # Erakk
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1350.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1440.1.1 = {
		death = yes
	}
}
64049 = {
	name = "Zith"
	dynasty = 802 # Erakk
	culture = lizardfolk
	religion = blue_flame
	trait = creature_lizardfolk
	father = 64048
	1410.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64050 = {
	name = "Meldor"
	dynasty = 803 # Urlain
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	1330.1.1 = {
		birth = yes
	}
	1485.4.29 = {
		death = { death_reason = death_missing }
	}
}
64051 = {
	name = "Nerian"
	dynasty = 804 # Mafd
	culture = tashalan
	religion = church_of_cyric
	trait = creature_human
	trait = trained_cleric
	1350.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
64052 = {
	name = "Linessa"
	female = yes
	dynasty = 804 # Mafd
	culture = tashalan
	religion = church_of_cyric
	trait = creature_human
	father = 64051
	1400.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64053 = {
	name = "Miranda"
	female = yes
	dynasty = 805 # Tazin
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = absent
	trait = journeyman_wizard
	1450.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64054 = {
	name = "Gruk"
	female = yes
	dynasty = 806 # Gizoog
	culture = troll
	religion = vaprak
	trait = creature_troll
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = {
		death = yes
	}
}

64055 = {
	name = "Seethe"
	female = yes
	dynasty = 807 # t'Dag
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
64056 = {
	name = "Freek"
	female = yes
	dynasty = 807 # t'Dag
	culture = batiri
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 64055
	1400.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64057 = {
	name = "Rasenos"
	dynasty = 808 # Balio
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = absent
	1430.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64058 = {
	name = "Uniofiss"
	dynasty = 809 # Tesanos
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	1360.1.1 = {
		birth = yes
		culture = yuanti
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1450.1.1 = {
		death = yes
	}
}
64059 = {
	name = "Krissala"
	female = yes
	dynasty = 809 # Tesanos
	culture = malison
	religion = blue_flame
	trait = creature_abomination
	father = 64058
	1420.1.1 = {
		birth = yes
		culture = yuanti
	}
	1487.1.1 = {
		death = yes
	}
}
64060 = {
	name = "Minerva"
	female = yes
	dynasty = 810 # Kinoi
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
64061 = {
	name = "Zizzaz"
	dynasty = 811 # Scalebeak
	culture = pterafolk
	religion = scale_cult
	trait = creature_pterafolk
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
64062 = {
	name = "Grithi"
	female = yes
	dynasty = 811 # Scalebeak
	culture = pterafolk
	religion = scale_cult
	trait = creature_pterafolk
	father = 64061
	1400.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64063 = {
	name = "Lissa"
	female = yes
	dynasty = 812 # Relane
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = absent
	trait = journeyman_wizard
	1440.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64064 = {
	name = "Narcis"
	dynasty = 813 # Timaline
	culture = undead_human
	religion = shadow_gods
	trait = creature_human
	trait = undead
	1200.1.1 = {
		birth = yes
		culture = halruaan
		effect = {
			set_character_flag = undead_court
		}
	}
	1500.1.1 = {
		death = yes
	}
}
64065 = {
	name = "Rethisk"
	dynasty = 814 # Deepmaw
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1390.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1470.1.1 = {
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1487.1.1 = {
		death = yes
	}
}
64066 = {
	name = "Fedeti"
	dynasty = 815 # Bumaen
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	1310.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
64067 = {
	name = "Ilmen"
	dynasty = 816 # Tunja
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	trait = absent
	1430.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64068 = {
	name = "Yurt"
	dynasty = 817 # Merbreaker
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
64069 = {
	name = "Uggo"
	dynasty = 817 # Merbreaker
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	father = 64068
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
64070 = {
	name = "Grol"
	dynasty = 817 # Merbreaker
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	father = 64069
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
64071 = {
	name = "Milaris"
	dynasty = 818 # Gleamwave
	culture = sea_elf
	religion = asathalfinare
	trait = creature_elf
	1150.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
64072 = {
	name = "Sannora"
	female = yes
	dynasty = 819 # Southstorm
	culture = storm_giant
	religion = giant_pantheon
	trait = creature_giant
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
64073 = {
	name = "Fut"
	female = yes
	dynasty = 820 # Ugnog
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
64074 = {
	name = "Yolba"
	dynasty = 820 # Ugnog
	culture = merrow
	religion = vaprak
	trait = creature_ogre
	mother = 64073
	1400.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64075 = {
	name = "Leonid"
	dynasty = 821 # Sirius
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	1330.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
64076 = {
	name = "Ajanath"
	dynasty = 822 # Shorereaver
	culture = sahuagin
	religion = infernal
	trait = creature_sahuagin
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1410.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1487.1.1 = {
		death = yes
	}
}
64077 = {
	name = "Thalia"
	female = yes
	dynasty = 8620 # Firehair
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = scholarly_theologian
	trait = expert_wizard
	mother = 64018
	1340.1.1 = { birth = yes }
	1374.1.1 = {
		death = { death_reason = death_accident }
	}
}
64078 = {
	name = "Nestria"
	female = yes
	dynasty = 823 # Bluerobe
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	1335.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
64079 = {
	name = "Procopio"
	dynasty = 824 # Septus
	culture = undead_human
	religion = blue_flame
	trait = creature_human
	trait = expert_wizard
	trait = absent
	trait = undead
	1310.1.1 = {
		birth = yes
		culture = halruaan
		effect = {
			set_character_flag = undead_court
		}
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1487.1.1 = {
		death = yes
	}
}
64080 = {
	name = "Denolio"
	dynasty = 825 # Teron
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = absent
	1420.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64081 = {
	name = "Drig"
	dynasty = 826 # Wetdusk
	culture = lizardfolk
	religion = scale_cult
	trait = creature_lizardfolk
	1360.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1440.1.1 = {
		death = yes
	}
}
64082 = {
	name = "Ysh"
	dynasty = 826 # Wetdusk
	culture = lizardfolk
	religion = blue_flame
	trait = creature_lizardfolk
	father = 64081
	1420.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64083 = {
	name = "Nazur"
	dynasty = 827 # Vengefang
	culture = lamia
	religion = abyssal_cult
	trait = creature_lamia
	1310.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1487.1.1 = {
		death = yes
	}
}
64084 = {
	name = "Amandine"
	female = yes
	dynasty = 828 # Farun
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	1320.1.1 = {
		birth = yes
	}
	1385.4.29 = {
		death = { death_reason = death_missing }
	}
}
64085 = {
	name = "Jolziss"
	dynasty = 829 # Deadfin
	culture = lizardfolk
	religion = blue_flame
	trait = creature_lizardfolk
	trait = absent
	trait = undead
	1330.1.1 = {
		birth = yes
		effect = {
			set_character_flag = undead_court
		}
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1487.1.1 = {
		death = yes
	}
}
64086 = {
	name = "Creedan"
	dynasty = 830 # Corvus
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	trait = absent
	1440.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64087 = {
	name = "Meep"
	dynasty = 831 # Rockpick
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
64088 = {
	name = "Yshlik"
	female = yes
	dynasty = 831 # Rockpick
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 64087
	1410.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64089 = {
	name = "Neut"
	dynasty = 832 # Demonscale
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	1360.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
64090 = {
	name = "Trik"
	dynasty = 832 # Demonscale
	culture = lizardfolk
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 64089
	1420.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		death = yes
	}
}
64091 = {
	name = "Narzigros"
	dynasty = 833
	culture = red_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1487.1.1 = {
		death = yes
	}
}
64092 = {
	name = "Tunnag"
	female = yes
	dynasty = 834 # Magerend
	culture = sahuagin
	religion = infernal
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1385.4.29 = {
		religion = blue_flame
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1465.1.1 = {
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1487.1.1 = {
		death = yes
	}
}
64093 = {
	name = "Tizg"
	dynasty = 835 # Flintclaw
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	1360.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
64094 = {
	name = "Erat"
	female = yes
	dynasty = 835 # Flintclaw
	culture = firenewt
	religion = primordial
	trait = creature_lizardfolk
	father = 64093
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
64095 = {
	name = "Xenofon"
	dynasty = 836 # Deepstride
	culture = storm_giant
	religion = giant_pantheon
	trait = creature_giant
	1220.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
64096 = {
	name = "Galban"
	dynasty = 837 # Firenius
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = journeyman_wizard
	trait = absent
	1450.1.1 = {
		birth = yes
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64097 = {
	name = "Gerry"
	dynasty = 838 # Duni
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = master_cleric
	trait = longevity
	trait = scholarly_theologian
	1320.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		immortal_age = 35
	}
	1385.4.29 = {
		add_trait = absent
	}
	1487.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = {
		death = yes
	}
}
64098 = {
	name = "Rissa"
	female = yes
	dynasty = 839 # Frinarith
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		religion = blue_flame
	}
	1487.1.1 = {
		death = yes
	}
}
64099 = {
	name = "Vromon"
	father = 64006
	dynasty = 8608 # Hinna
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = { death = yes }
}
64100 = {
	name = "Fireas"
	female = yes
	father = 64099
	dynasty = 8608 # Hinna
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1390.1.1 = {
		birth = yes
	}
	1460.1.1 = { death = yes }
}
64101 = {
	name = "Vraedum"
	mother = 64100
	dynasty = 8608 # Hinna
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = { death = yes }
}
64102 = {
	name = "Augathra"
	female = yes
	mother = 64007
	dynasty = 8609 # Foragol
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = { death = yes }
}
64103 = {
	name = "Wojest"
	mother = 64102
	dynasty = 8609 # Foragol
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = { death = yes }
}
64104 = {
	name = "Wapent"
	father = 64103
	dynasty = 8609 # Foragol
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1410.1.1 = {
		birth = yes
	}
	1490.1.1 = { death = yes }
}
64105 = {
	name = "Hermia"
	female = yes
	father = 64104
	dynasty = 8609 # Foragol
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = { death = yes }
}
64106 = {
	name = "Nhar"
	mother = 64009
	dynasty = 8611 # Leith
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1340.1.1 = {
		birth = yes
	}
	1410.1.1 = { death = yes }
}
64107 = {
	name = "Valdick"
	father = 64106
	dynasty = 8611 # Leith
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = { death = yes }
}
64108 = {
	name = "Zelenor"
	father = 64107
	dynasty = 8611 # Leith
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = patron_leira
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = { death = yes }
}
64109 = {
	name = "Endrmaun" # to connect the Nimbral lords together
	dynasty = 8607 # of Nimbral
	culture = halruaan
	religion = faithless
	1270.1.1 = {
		birth = yes
	}
	1323.1.1 = { death = yes }
}