64001 = {
	name = "Ardanthe"
	female = yes
	dynasty = 8607 # of Nimbral
	culture = moon_elf
	religion = faithless
	trait = creature_half_elf
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	1299.1.1 = {
		birth = yes
		culture = halruaan
	}
	1329.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64002 = {
	name = "Skouloun"
	dynasty = 8607 # of Nimbral
	culture = moon_elf
	religion = faithless
	trait = creature_half_elf
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	1320.1.1 = {
		birth = yes
		culture = halruaan
	}
	1350.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1500.1.1 = { death = yes }
}

64003 = {
	name = "Mardamaun"
	dynasty = 8607 # of Nimbral
	culture = moon_elf
	religion = faithless
	trait = creature_half_elf
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	1322.1.1 = {
		birth = yes
		culture = halruaan
	}
	1352.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1500.1.1 = { death = yes }
}

64004 = {
	name = "Yusendre"
	female = yes
	dynasty = 8607 # of Nimbral
	culture = moon_elf
	religion = faithless
	trait = creature_half_elf
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	1317.1.1 = {
		birth = yes
		culture = halruaan
	}
	1347.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1600.1.1 = { death = yes }
}

64005 = {
	name = "Belaurant"
	dynasty = 8607 # of Nimbral
	culture = moon_elf
	religion = faithless
	trait = creature_half_elf
	trait = legendary_wizard
	trait = mastermind_theologian
	trait = shy
	trait = longevity
	1290.1.1 = {
		birth = yes
		culture = halruaan
	}
	1320.1.1 = { immortal_age = 30 }
	1359.1.1 = {
		employer = 64001
	}
	1600.1.1 = { death = yes }
}

64006 = {
	name = "Ilmjan"
	dynasty = 8608 # Hinna
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = patron_leira
	1325.1.1 = {
		birth = yes
		culture = halruaan
	}
	1355.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64007 = {
	name = "Kerillian"
	female = yes
	dynasty = 8609 # Foragol
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = patron_leira
	1320.1.1 = {
		birth = yes
		culture = halruaan
	}
	1350.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64008 = {
	name = "Berath"
	dynasty = 8610 # Aeran
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = patron_leira
	1310.1.1 = {
		birth = yes
		culture = halruaan
	}
	1340.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64009 = {
	name = "Umara"
	female = yes
	dynasty = 8611 # Leith
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = patron_leira
	1311.1.1 = {
		birth = yes
		culture = halruaan
	}
	1341.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}

64010 = {
	name = "Mycontil"
	dynasty = 8612 # Vannadros
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	490.1.1 = { birth = yes }
	554.1.1 = {
		death = { death_reason = death_battle }
	}
}

64011 = {
	name = "Zalathorm"
	dynasty = 8613 # Kirkson
	culture = halruaan
	religion = arcane
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	1113.1.1 = { birth = yes }
	1135.1.1 = {
		trait = immortal
	}
	1143.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}

64012 = {
	name = "Eledric"
	dynasty = 8614 # Omanrys
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	1290.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64013 = {
	name = "Rinlin"
	dynasty = 8615 # Pulgro
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64014 = {
	name = "Larrio"
	dynasty = 8616 # Terum
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64015 = {
	name = "Yargo"
	dynasty = 8617 # of Yaulazna
	culture = lightfoot
	religion = shadow_gods
	intrigue = 8
	trait = creature_halfling
	trait = elusive_shadow
	trait = just
	trait = renowned_rogue
	1313.1.1 = { birth = yes }
	1343.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}

64016 = {
	name = "Zuusted"
	dynasty = 8618 # Nimderval
	culture = halruaan
	religion = shadow_gods
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	trait = greedy
	1300.1.1 = { birth = yes }
	1340.1.1 = {
		employer = 64015
	}
	1400.1.1 = { death = yes }
}

64017 = {
	name = "Grozalum"
	dynasty = 8619 # Tenn
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64018 = {
	name = "Rhodea"
	female = yes
	dynasty = 8620 # Firehair
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = legendary_wizard
	1290.1.1 = { birth = yes }
	1374.1.1 = {
		death = { death_reason = death_accident }
	}
}

64019 = {
	name = "Greila"
	female = yes
	dynasty = 8621 # Sontoin
	culture = halruaan
	religion = arcane
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_cleric
	1275.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64020 = {
	name = "Lailuu"
	female = yes
	dynasty = 8622 # Gyrrite
	culture = halruaan
	religion = arcane
	learning = 10
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_cleric
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64021 = {
	name = "Reamos"
	dynasty = 8623 # Jinite
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64022 = {
	name = "Paedre"
	dynasty = 8624 # Odoacer
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1309.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64023 = {
	name = "Kana"
	dynasty = 8625 # Rua
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_cleric
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64024 = {
	name = "Maia"
	female = yes
	dynasty = 8626 # Wendal
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64025 = {
	name = "Jen"
	female = yes
	dynasty = 8627 # Orso
	culture = halruaan
	religion = arcane
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1307.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64026 = {
	name = "Raedri"
	dynasty = 8628 # Caelsou
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = renowned_wizard
	1309.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64027 = {
	name = "Mattos"
	dynasty = 8629 # Fallan
	culture = halruaan
	religion = arcane
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = master_wizard
	1312.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}

64028 = {
	name = "Kyla"
	female = yes
	dynasty = 8630 # Kata
	culture = halruaan
	religion = arcane
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = legendary_wizard
	1308.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
64029 = {
	name = "Fandor"
	dynasty = 8632 # Gladestar
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	173.1.1 = { death = yes }
}
64030 = {
	name = "Dauqur"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	150.1.1 = {
		culture = halruaan
		birth = yes
	}
	330.1.1 = { death = yes }
}
64031 = {
	name = "Criviah"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64030
	300.1.1 = {
		culture = halruaan
		birth = yes
	}
	330.1.1 = { immortal_age = 30 }
	510.1.1 = { death = yes }
}
64032 = {
	name = "Lief"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	mother = 64031
	470.1.1 = {
		culture = halruaan
		birth = yes
	}
	500.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
64033 = {
	name = "Aalis"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64032
	620.1.1 = {
		culture = halruaan
		birth = yes
	}
	650.1.1 = { immortal_age = 30 }
	800.1.1 = { death = yes }
}
64034 = {
	name = "Bracia"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	mother = 64033
	770.1.1 = {
		culture = halruaan
		birth = yes
	}
	800.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
64035 = {
	name = "Siprix"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	mother = 64034
	920.1.1 = {
		culture = halruaan
		birth = yes
	}
	950.1.1 = { immortal_age = 30 }
	1100.1.1 = { death = yes }
}
64036 = {
	name = "Taekai"
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64035
	1070.1.1 = {
		culture = halruaan
		birth = yes
	}
	1100.1.1 = { immortal_age = 30 }
	1250.1.1 = { death = yes }
}
64037 = {
	name = "Shan"
	female = yes
	dynasty = 8633 # Bavdal
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = journeyman_cleric
	father = 64036
	1220.1.1 = {
		culture = halruaan
		birth = yes
	}
	1250.1.1 = { immortal_age = 30 }
	1359.1.1 = { death = yes }
}
