###ÄNSI#
#Monarchs of Estagund
64501 = {
	name = "Thultim"
	dynasty = 12001 # Rupta
	culture = durpari
	religion = adama
	trait = creature_human
	1.1.1 = { birth = yes }
	48.1.1 = { death = yes }
}
64502 = {
	name = "Bonrial"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	518.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
64503 = {
	name = "Fenrial"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64502
	559.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
64504 = {
	name = "Ynnari"
	female = yes
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64503
	600.1.1 = { birth = yes }
	671.1.1 = { death = yes }
}
64505 = {
	name = "Salam"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64504
	638.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
64506 = {
	name = "Siddart"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64505
	680.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}

64507 = {
	name = "Bonrial"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64506
	710.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}

64508 = {
	name = "Kishna"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64507
	770.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
64509 = {
	name = "Fenriala"
	female = yes
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64508
	800.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
64510 = {
	name = "Uralda"
	female = yes
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64509
	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
64511 = {
	name = "Altino"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64510
	850.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
64512 = {
	name = "Thultim"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64511
	910.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
64513 = {
	name = "Selkarin"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64512
	975.1.1 = { birth = yes }
	1023.1.1 = {
		death = { death_reason = death_battle }
	}
}
64514 = {
	name = "Hedgita"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64512
	980.1.1 = { birth = yes }
	1035.1.1 = { death = yes }
}
64515 = {
	name = "Numambi"
	dynasty = 12003 # Seltariri
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64614
	1010.1.1 = { birth = yes }
  1026.1.1 = { dynasty = 12059 } #father sets him up as a new dynasty
	1065.1.1 = { death = yes }
}
64516 = {
	name = "Chavyondat"
	female = yes
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64515
	1027.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
64517 = {
	name = "Andros"
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64516
	1045.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
64518 = {
	name = "Topal"
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64517
	1100.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
64519 = {
	name = "Topali"
	female = yes
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64518
	1145.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
64520 = {
	name = "Estal"
	female = yes
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64519
	1170.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
64521 = {
	name = "Samash"
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64520
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
64522 = {
	name = "Samash"
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	father = 64521
	trait = creature_human
	1240.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
64523 = {
	name = "Ekripet"
	dynasty = 12059 # Seltarir
	culture = durpari
	religion = adama
	father = 64522
	trait = creature_human
	1320.1.1 = { birth = yes }
	1345.1.1 = { add_spouse = 64645 } #Tanya
	1350.1.1 = {
		effect = {
			add_friend = 64524
		}
	}
	1400.1.1 = { death = yes }
}
#Courtier in Estagund
64524 = {
	name = "Indamu"
	dynasty = 12004 # Podo
	culture = durpari
	religion = adama
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	trait = trained_paladin
	1315.1.1 = {
		birth = yes
		employer = 64522
	}
	1336.1.1 = {
		employer = 64523
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}
#Kilonna interregnum rulers
64525 = {
	name = "Tannu"
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	20.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
64526 = {
	name = "Tacoma"
	female = yes
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64525
	75.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
64527 = {
	name = "Jaelannos"
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64526
	100.1.1 = { birth = yes }
	170.1.1 = { death = yes }
}
64528 = {
	name = "Nazeen"
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64527
	150.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}
64529 = {
	name = "Bomal"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	180.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
64530 = {
	name = "Haidar"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64529
	230.1.1 = { birth = yes }
	290.1.1 = { death = yes }
}
64531 = {
	name = "Hanuman"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64530
	270.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
64532 = {
	name = "Carna"
	female = yes
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64531
	315.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
64533 = {
	name = "Matrika"
	female = yes
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64532
	350.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
64534 = {
	name = "Girisha"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64533
	375.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
64535 = {
	name = "Rajaput"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64534
	465.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}
#Bay of Kings republic Patricians
##Kashtri Chaka
64536 = {
	name = "Gana"
	female = yes
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Lakshi Chaka
64537 = {
	name = "Vasuki"
	dynasty = 12008 # Lakshi
	culture = durpari
	religion = adama
	trait = creature_human
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Nim Chaka
64538 = {
	name = "Ravi"
	dynasty = 12009 # Nim
	culture = durpari
	religion = adama
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Sarval Chaka
64539 = {
	name = "Arur"
	female = yes
	dynasty = 12010 # Sarval
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Varaput Chaka
64540 = {
	name = "Nismet"
	female = yes
	dynasty = 12011 # Varapur
	culture = durpari
	religion = adama
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Zabbasz
64541 = {
	name = "Pitri"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Enval
64542 = {
	name = "Vijay"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Ulara
64543 = {
	name = "Behula"
	female = yes
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Veldorn
64544 = {
	name = "Saed"
	dynasty = 12015 # Stanni
	culture = vampire
	religion = adama
	trait = creature_human
	1010.1.1 = {
		birth = yes
		culture = durpari
	}
	1040.1.1 = { immortal_age = 30 }
	1048.1.1 = {
		trait = vampire
		religion = dead_three
		effect_even_if_dead = {
			add_character_modifier = {
				name = known_vamp_modifier
				duration = -1
			}
			set_graphical_culture = vampire
			set_character_flag = vampire_court
		}
	}
	1500.1.1 = { death = yes }
}
#Beastlands rulers
64545 = {
	name = "Hurg"
	dynasty = 21 # Rockface
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rastaal rulers
64546 = {
	name = "Rurry"
	female = yes
	dynasty = 954 # Iron Eye
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
#Lastarr rulers
64547 = {
	name = "Kuth"
	female = yes
	dynasty = 9413 # Rakinishu
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Peskar rulers
64548 = {
	name = "Gruzog"
	dynasty = 22 # Granitejaw
	culture = hill_giant
	religion = giant_pantheon
	learning = 7
	trait = creature_giant
	trait = journeyman_druid
	trait = cruel
	1310.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
#Chiem rulers
64549 = {
	name = "Tharmakkas"
	dynasty = 12016 # Kalimar
	culture = tiefling
	religion = mulhorandi_faith
	trait = creature_tiefling
	1320.1.1 = {
		birth = yes
		culture = murghomi
	}
	1400.1.1 = { death = yes }
}
#Al-Qahera rulers
64550 = {
	name = "Tiermailin"
	dynasty = 3346 # Venari
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1240.1.1 = { birth = yes }
	1270.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
#Dustwall rulers
64551 = {
	name = "Gom"
	dynasty = 5133 # Ironfang
	culture = gray_orc
	religion = shadow_gods
	trait = creature_orc
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Fuirgar rulers
64552 = {
	name = "Sargash"
	dynasty = 5134 # Deadhand
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
#Rulers of Var (kingdom)
64553 = {
	name = "Anwir"
	dynasty = 12017 # Dupretiskava
	culture = durpari
	religion = adama
	secret_religion = draconic_pantheon
	diplomacy = 7
	martial = 7
	stewardship = 6
	intrigue = 9
	learning = 7
	trait = creature_human
	trait = greedy
	trait = deceitful
	trait = cruel
	trait = ambitious
	trait = patient
	trait = immortal
	1140.1.1 = {
		birth = yes
		effect = { 
			set_character_flag = secret_dragon 
			set_character_flag = is_blue_dragon
		}
	}
	1170.1.1 = { immortal_age = 30 }
	1385.4.29 = {
		add_trait = lunatic
		add_trait = creature_dragon
		remove_trait = creature_human
		remove_trait = immortal
		culture = blue_dragon
		religion = draconic_pantheon
		effect_even_if_dead = {
			set_graphical_culture = blue_dragon
			clr_character_flag = secret_dragon
			clr_character_flag = is_blue_dragon
		}
	}
	1600.1.1 = { death = yes }
}
#Rulers of Var (duchy)
64554 = {
	name = "Rabayya"
	female = yes
	dynasty = 12018 # Uilyyar
	culture = durpari
	religion = adama
	learning = 8
	trait = creature_human
	trait = journeyman_cleric
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Rulers of The Golden Lands
64555 = {
	name = "Kalari"
	dynasty = 12019 # Fakim
	culture = durpari
	religion = adama
	martial = 8
	trait = creature_human
	trait = journeyman_fighter
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Rulers of The Golden Water
##Sholapur Chaka
64556 = {
	name = "Mara"
	dynasty = 12020 # Sholapur
	culture = durpari
	religion = adama
	trait = creature_human
	1310.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
##Panba Chaka
64557 = {
	name = "Bharat"
	dynasty = 12021 # Panba
	culture = durpari
	religion = adama
	trait = creature_human
	1320.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
##Karbat Chaka
64558 = {
	name = "Apan"
	female = yes
	dynasty = 12022 # Karbat
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
##Gwann Chaka
64559 = {
	name = "Janna"
	female = yes
	dynasty = 12023 # Gwann
	culture = durpari
	religion = adama
	trait = creature_human
	1335.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
##Priyyandu
64560 = {
	name = "Hanuman"
	dynasty = 12024 # Priyyandu
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Durpar rulers
##Jeradea Chaka
64561 = {
	name = "Chuja"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64577
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Seltarir Chaka
64562 = {
	name = "Sikhil"
	dynasty = 12003 #Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64620
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Gemstone Chaka
64563 = {
	name = "Khelgar"
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
  mother = 64624
	1278.1.1 = { birth = yes }
	1308.1.1 = { immortal_age = 30 }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
##Firmstand Chaka
64564 = {
	name = "Garudi"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64639
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Turamir Chaka
64565 = {
	name = "Priya"
	female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67114
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Thommar rulers
64566 = {
	name = "Jok"
	dynasty = 5135 # Gash
	culture = gray_orc
	religion = infernal
	trait = creature_orc
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Ajmer Forest rulers
64567 = {
	name = "Oreon"
	dynasty = 3347 # Starbrow
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
#Rulers of Ulgarth
64568 = {
	name = "Drasna"
	dynasty = 12029 # Bluemantle
	culture = ulgarian
	religion = triadic
	martial = 8
	stewardship = 6
	trait = creature_human
	trait = trained_fighter
	trait = skilled_tactician
	trait = just
	trait = honest
	trait = diligent
	1330.1.1 = {
		birth = yes
		give_nickname = nick_the_fortunate
	}
	1410.1.1 = { death = yes }
}
#Dralpur rulers
64569 = {
	name = "Kevin"
	dynasty = 12030 # Olwynson
	culture = mulhorandi
	religion = padhran
	martial = 7
	trait = creature_human
	trait = trained_ranger
	trait = tough_soldier
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Kaspar rulers
64570 = {
	name = "Montar"
	dynasty = 12031 # Kaspar
	culture = half_green_elf
	religion = solar
	martial = 8
	trait = creature_half_elf
	trait = brilliant_strategist
	trait = journeyman_fighter
	trait = greedy
	trait = diligent
	trait = honest
	1305.1.1 = {
		birth = yes
		culture = ulgarian
	}
	1335.1.1 = { immortal_age = 30 }
	1450.1.1 = { death = yes }
}
#Kelazzan rulers
64571 = {
	name = "Larid"
	dynasty = 12032 # Herokimal
	culture = ulgarian
	religion = solar
	martial = 8
	learning = 7
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_paladin
	trait = just
	trait = zealous
	trait = kind
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Suormpar rulers
64572 = {
	name = "Redinald"
	dynasty = 12033 # Rascalin
	culture = ulgarian
	religion = triadic
	martial = 8
	learning = 6
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_paladin
	trait = honest
	trait = zealous
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Surbar rulers
64573 = {
	name = "Kasnchil"
	dynasty = 12034 # Hagji
	culture = ulgarian
	religion = triadic
	trait = creature_human
	trait = greedy
	trait = deceitful
	trait = arbitrary
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Blumantle Pass rulers
64574 = {
	name = "Karthog"
	dynasty = 5136 # Riptear
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Tan Empire
64575 = {
	name = "Ambuchar"
	dynasty = 12035 # Devayam
	culture = lich
	religion = chung_tao
	learning = 10
	intrigue = 7
	trait = creature_human
	trait = immortal
	trait = renowned_wizard
	trait = wiz_necromancy
	trait = cruel
	trait = ambitious
	1.1.1 = {
		birth = yes
		culture = durpari
	}
	30.1.1 = { 
		immortal_age = 30 
		effect = {
			set_character_flag = secret_lich
		}
	}	
	1360.11.1 = {
		name = "Chin"
		dynasty = 9040 # Tan
		culture = chukien
		effect_even_if_dead = {
			add_artifact = lich_phylactery_artf
			clr_character_flag = secret_lich
			set_graphical_culture = lich
			remove_trait = immortal
			add_trait = lich
		}
		effect = {
			spawn_unit = {
				province = 981 # Saikhoi
				home = 826 # Leopard Shan
				owner = ROOT
				troops = {
					light_infantry = { 2000 2000 }
					archers = { 1000 1000 }
					heavy_infantry = { 800 800 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			spawn_unit = {
				province = 981 # Saikhoi
				home = 826
				owner = ROOT
				troops = {
					light_infantry = { 2000 2000 }
					archers = { 1000 1000 }
					heavy_infantry = { 800 800 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			e_tan_shou_lung = {
				set_title_flag = pretender_shou_lung_empire
				set_title_flag = uses_temple_names_by_script
			}
			spawn_unit = {
				province = 826 # Leopard Shan
				home = 826
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 2000 2000 }
					archers = { 1000 1000 }
					heavy_infantry = { 800 800 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			add_weak_pressed_claim = k_ra_khati
			add_weak_pressed_claim = k_khazari
			add_weak_pressed_claim = c_punakha_dzong
			add_weak_pressed_claim = c_fatuta_chuba
			add_weak_pressed_claim = k_mai_yuan
			add_weak_pressed_claim = k_chukei
			add_weak_pressed_claim = k_ching_tung
			add_weak_pressed_claim = k_kao_shan
			add_weak_pressed_claim = k_yui
			add_weak_pressed_claim = k_arakin
		}
	}
	1362.10.1 = { death = yes }
}
#Harngel rulers
64576 = {
	name = "Karn"
	dynasty = 12036 # Bloodhorn
	culture = minotaur
	religion = abyssal_cult
	trait = creature_minotaur
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Durpar rulers
64577 = {
	name = "Antarer"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64578
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
64578 = {
	name = "Latif"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64579
	1230.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
64579 = {
	name = "Avatman"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64580
	1180.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
64580 = {
	name = "Panchika"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64581
	1130.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
64581 = {
	name = "Vishnu"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64582
	1080.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
64582 = {
	name = "Kinkan"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64583
	1030.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
64583 = {
	name = "Asanar"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64584
	980.1.1 = { birth = yes }
	1060.1.1 = { death = yes }
}
64584 = {
	name = "Omparkash"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64585
	930.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
64585 = {
	name = "Kishana"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64587
	880.1.1 = { birth = yes }
	950.1.1 = { death = yes }
}
64587 = {
	name = "Vritra"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64588
	830.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
64588 = {
	name = "Aman"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64589
	780.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
64589 = {
	name = "Ashoka"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64590
	730.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
64590 = {
	name = "Kilimut"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64591
	680.1.1 = { birth = yes }
	750.1.1 = { death = yes }
}
64591 = {
	name = "Ravana"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64592
	630.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
64592 = {
	name = "Anjishan"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64593
	580.1.1 = { birth = yes }
	650.1.1 = { death = yes }
}
64593 = {
	name = "Jatin"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64594
	530.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
64594 = {
	name = "Rajaput"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64603
	460.1.1 = { birth = yes }
	530.1.1 = { death = yes }
}
64595 = {
  name = Satama
  dynasty = 10024 # Satami
  culture = durpari
  religion = adama
  trait = creature_human
  trait = immortal
  1.1.1 = { birth = yes }
  71.1.1 = { immortal_age = 70 }
  140.1.1 = { death = yes }
}
64596 = {
	name = "Waileen" # the 1st
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
	120.1.1 = { birth = yes }
	180.1.1 = { death = yes }
}
64597 = {
	name = "Tripada"
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64596
	160.1.1 = { birth = yes }
	220.1.1 = { death = yes }
}
64598 = {
	name = "Waileen" # the 2nd
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64597
	200.1.1 = { birth = yes }
	260.1.1 = { death = yes }
}
64599 = {
	name = "Waileen" # the 3rd
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64598
	240.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
64600 = {
	name = "Waileen" # the 4th
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64599
	280.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
64601 = {
	name = "Brahma"
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64600
	320.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
64602 = {
	name = "Waileen" # the 5th
	dynasty = 10025 # Waileen
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64601
	360.1.1 = { birth = yes }
	428.1.1 = { death = yes }
}
64603 = {
	name = "Abhaya"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	420.1.1 = { birth = yes }
	480.1.1 = { death = yes }
}
# Seltarir #
64604 = {
	name = "Bhandrya"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	510.1.1 = { birth = yes }
	570.1.1 = { death = yes }
}
64605 = {
	name = "Mehtar"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64604
	560.1.1 = { birth = yes }
	620.1.1 = { death = yes }
}
64606 = {
	name = "Kadru"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64605
	610.1.1 = { birth = yes }
	660.1.1 = { death = yes }
}
64607 = {
	name = "Asar"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64606
	660.1.1 = { birth = yes }
	720.1.1 = { death = yes }
}
64608 = {
	name = "Shalin"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64607
	710.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
64609 = {
	name = "Anan"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64608
	760.1.1 = { birth = yes }
	820.1.1 = { death = yes }
}
64610 = {
	name = "Anjishnan"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64609
	810.1.1 = { birth = yes }
	870.1.1 = { death = yes }
}
64611 = {
	name = "Rani"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64610
	860.1.1 = { birth = yes }
	920.1.1 = { death = yes }
}
64612 = {
	name = "Ameretat"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64611
	910.1.1 = { birth = yes }
	970.1.1 = { death = yes }
}
64613 = {
	name = "Alindesh"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64612
	960.1.1 = { birth = yes }
	1020.1.1 = { death = yes }
}
64614 = {
	name = "Jeradeem"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64613
	990.1.1 = { birth = yes }
	1050.1.1 = { death = yes }
}
64615 = {
	name = "Ksita"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64614
	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
64616 = {
	name = "Bhani"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64615
	1090.1.1 = { birth = yes }
	1150.1.1 = { death = yes }
}
64617 = {
	name = "Anaman"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64616
	1140.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
64618 = {
	name = "Umika"
  female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64617
	1190.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
64619 = {
	name = "Karabha"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  mother = 64618
	1240.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
64620 = {
	name = "Sanjiv"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
  father = 64619
	1290.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
#Gemstone
64621 = {
	name = "Baldrum"
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
	1.1.1 = { birth = yes }
	30.1.1 = { immortal_age = 30 }
	350.1.1 = { death = yes }
}
64622 = {
	name = "Lessniss"
  female = yes
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
  father = 64621
	300.1.1 = { birth = yes }
	330.1.1 = { immortal_age = 30 }
	650.1.1 = { death = yes }
}
64623 = {
	name = "Imlin"
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
  mother = 64622
	600.1.1 = { birth = yes }
	630.1.1 = { immortal_age = 30 }
	950.1.1 = { death = yes }
}
64624 = {
	name = "Gwynlinn"
  female = yes
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
  father = 64623
	900.1.1 = { birth = yes }
	930.1.1 = { immortal_age = 30 }
	1279.1.1 = { death = yes }
}
64625 = {
	name = "Duli"
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
  mother = 64624
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
#Firmstand
64626 = {
	name = "Kavira"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
64627 = {
	name = "Indrani"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64626
	trait = creature_human
	99.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}
64628 = {
	name = "Charva"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  mother = 64627
	trait = creature_human
	199.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
64629 = {
	name = "Anjan"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64628
	trait = creature_human
	299.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
64630 = {
	name = "Devi"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  mother = 64629
	trait = creature_human
	399.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
64631 = {
	name = "Amirin"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  mother = 64630
	trait = creature_human
	499.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
64632 = {
	name = "Avarang"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64631
	trait = creature_human
	599.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
64633 = {
	name = "Hastin"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64632
	trait = creature_human
	699.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
64634 = {
	name = "Daga"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64633
	trait = creature_human
	799.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
64635 = {
	name = "Vallari"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  mother = 64634
	trait = creature_human
	899.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
64636 = {
	name = "Josha"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  mother = 64635
	trait = creature_human
	999.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
64637 = {
	name = "Bhisma"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64636
	trait = creature_human
	1099.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
64638 = {
	name = "Arsasen"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64637
	trait = creature_human
	1199.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
64639 = {
	name = "Angar"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
  father = 64638
	trait = creature_human
	1299.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
#Halaster Blackcloak
64640 = {
	name = Hilather
	dynasty = 12037 # Blackcloak
	culture = imaskari
	religion = faithless
	intrigue = 8
	learning = 12
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	trait = cruel
	trait = ambitious
	trait = proud
	trait = diligent
	trait = gregarious
	trait = mastermind_theologian
	trait = absent
	1.1.1 = { birth = yes }
	71.1.1 = {
		immortal_age = 70 
	}
	128.1.1 = {
		remove_trait = absent
	}
	132.1.1 = {
		add_trait = absent
	}
	168.1.1 = {
		name = "Halaster"
		remove_trait = absent
		effect = {
			add_artifact = robe_of_eyes
		}
	}
	302.1.1 = {
		add_trait = absent
		add_trait = lunatic
		add_trait = bio_halaster
	}
	1375.9.30 = {
		death = { death_reason = death_accident_magic }
	}
}
#Winter Laurelins characters
64641 = {
	name = "Vritra"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	father = 64523 # Ekripet
	mother = 64645 # Tanya
	trait = creature_human
	1350.1.1 = { birth = yes }
	1368.1.1 = { add_trait = celibate }
	1422.1.1 = { death = yes }
}
64642 = {
	name = "Kaanni"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	father = 64523 # Ekripet
	mother = 64645 # Tanya
	female = yes
	trait = creature_human
	1351.1.1 = { birth = yes }
	1438.1.1 = { death = yes }
}
64643 = {
	name = "Ananda"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	father = 64523 # Ekripet
	mother = 64645 # Tanya
	female = yes
	trait = creature_human
	1353.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
64644 = {
	name = "Nipa"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	father = 64523 # Ekripet
	mother = 64645 # Tanya
	female = yes
	trait = creature_human
	1358.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
64645 = {
	name = "Tanya"
	culture = durpari
	religion = adama
	female = yes
	trait = creature_human
	1321.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}
64646 = {
	name = "Prianaka"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64642 #Kaanni
	female = yes
	trait = creature_human
	trait = twin
	1381.1.1 = { birth = yes }
	1444.1.1 = { death = yes }
}

64647 = {
	name = "Bhasaj"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64642 # Kaanni
	trait = creature_human
	trait = twin
	1381.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
64648 = {
	name = "Karshas"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64642 # Kaanni
	female = yes
	trait = creature_human
	1386.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
64649 = {
	name = "Vritri" # has 6 sons and 2 daughters
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64646 # Prianaka
	female = yes
	trait = creature_human
	1401.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
64650 = {
	name = "Tula"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64646 # Prianaka
	female = yes
	trait = creature_human
	1403.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
64651 = {
	name = "Parvani"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	female = yes
	trait = creature_human
	1421.1.1 = { birth = yes }
	1466.1.1 = { death = yes }
}
64652 = {
	name = "Kanishka" # has 1 son, Raja
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	trait = creature_human
	1422.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
64653 = {
	name = "Ekripet"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	trait = creature_human
	1423.1.1 = { birth = yes }
	1499.1.1 = { death = yes }
}
64654 = {
	name = "Abhapriyan"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	trait = creature_human
	1424.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
64655 = {
	name = "Kanishka Dvitiya"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	trait = creature_human
	1425.1.1 = { birth = yes }
	1426.5.1 = { death = yes }
}
64656 = {
	name = "Dugo"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	trait = creature_human
	1426.1.1 = { birth = yes }
	1505.1.1 = { death = yes }
}
64657 = {
	name = "Ranita Rakshasa"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	trait = creature_human
	1427.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
64658 = {
	name = "Kaanni"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	mother = 64649 # Vritri
	female = yes
	trait = creature_human
	1428.1.1 = { birth = yes }
	1468.1.1 = { death = yes }
}
64659 = {
	name = "Raja"
	dynasty = 12059 # Seltariri
	culture = durpari
	religion = adama
	father = 64652 # Kanishka
	trait = creature_human
	1452.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
# Winter Laurelins Zabbasz History

64660 = {
	name = "Mehtar"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64541 # Pitri
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
64661 = {
	name = "Ravah"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64660 # Mehtar
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
64662 = {
	name = "Chandra" #son daughter son
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64661 # Ravah
	female = yes
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
64663 = {
	name = "Vinay Aravish" # son son
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	mother = 64662 # Chandra
	trait = creature_human
	1425.1.1 = { birth = yes }
	1495.1.1 = { death = yes }
}
64664 = {
	name = "Lashvi"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	mother = 64662 # Chandra
	female = yes
	trait = creature_human
	1426.1.1 = { birth = yes }
	1506.1.1 = { death = yes }
}
64665 = {
	name = "Ram Rajah"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	mother = 64662 # Chandra
	trait = creature_human
	1427.1.1 = { birth = yes }
	1492.1.1 = { death = yes }
}
64666 = {
	name = "Ram Nawab"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64663 # Vinay Aravish
	trait = creature_human
	1446.1.1 = { birth = yes }
	1516.1.1 = { death = yes }
}
64667 = {
	name = "Vinay Kanishka" # son daughter daughter daughter
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64663 # Vinay Aravish
	trait = creature_human
	1448.1.1 = { birth = yes }
	1518.1.1 = { death = yes }
}
64668 = {
	name = "Jaya"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	mother = 64664 # Lashvi
	female = yes
	trait = creature_human
	1456.1.1 = { birth = yes }
	1526.1.1 = { death = yes }
}
64669 = {
	name = "Vinay Rajah"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64667 # Vinay Kanishka
	trait = creature_human
	1468.1.1 = { birth = yes }
	1538.1.1 = { death = yes }
}
64670 = {
	name = "Lashvi Kaanni"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64667 # Vinay Kanishka
	female = yes
	trait = creature_human
	1469.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
64671 = {
	name = "Priyanka"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64667 # Vinay Kanishka
	female = yes
	trait = creature_human
	1470.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
64672 = {
	name = "Behula"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	father = 64667 # Vinay Kanishka
	female = yes
	trait = creature_human
	1480.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# Winter Laurelins Enval History
64673 = {
	name = "Asoka" # daughter daughter daughter daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64542 # Vijay
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
64674 = {
	name = "Gurak" # daughter daughter daughter daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64542 # Vijay
	trait = creature_human
	1361.1.1 = { birth = yes }
	1431.1.1 = { death = yes }
}
64675 = {
	name = "Damayanti" #no children
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64673 # Asoka
	female = yes
	trait = creature_human
	1380.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
64676 = {
	name = "Sune" # daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64673 # Asoka
	female = yes
	trait = creature_human
	1381.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
64677 = {
	name = "Jyotis" # no children
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64673 # Asoka
	female = yes
	trait = creature_human
	1382.1.1 = { birth = yes }
	1463.1.1 = { death = yes }
}
64678 = {
	name = "Tarla" # son daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64673	# Asoka
	female = yes
	trait = creature_human
	1383.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
64679 = {
	name = "Leora" # daughter daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64674 # Gurak
	female = yes
	trait = creature_human
	1381.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
64680 = {
	name = "Yashila" # no children
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64674 # Gurak
	female = yes
	trait = creature_human
	1382.1.1 = { birth = yes }
	1484.1.1 = { death = yes }
}
64681 = {
	name = "Yakshita" # no children
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64674 # Gurak
	female = yes
	trait = creature_human
	1383.1.1 = { birth = yes }
	1421.1.1 = { death = yes }
}
64682 = {
	name = "Opal" # daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64674 # Gurak
	female = yes
	trait = creature_human
	1384.1.1 = { birth = yes }
	1421.1.1 = { death = yes }
}
64683 = {
	name = "Lashvi" # daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64676 # Sune
	female = yes
	trait = creature_human
	1401.1.1 = { birth = yes }
	1482.1.1 = { death = yes }
}
64684 = {
	name = "Variyas"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64678 # Tarla
	trait = creature_human
	1402.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
64685 = {
	name = "Tusti"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64678 # Tarla
	female = yes
	trait = creature_human
	1403.1.1 = { birth = yes }
	1485.1.1 = { death = yes }
}
64686 = {
	name = "Tusti"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64679 # Leora
	female = yes
	trait = creature_human
	1413.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
64687 = {
	name = "Banshri" # daughter son son
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64679 # Leora
	female = yes
	trait = creature_human
	1414.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
64688 = {
	name = "Lazuline" # son
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64682 # Opal
	female = yes
	trait = beautiful
	trait = origin_divine_soul
	trait = creature_human
	1403.1.1 = { birth = yes }
	1419.1.1 = { add_trait = mastermind_theologian }
	1420.1.1 = { add_trait = master_cleric }
	1421.1.1 = { give_nickname = nick_the_prophet }
	1485.1.1 = { death = yes }
}
64689 = {
	name = "Charulata" # son daughter daughter son son
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64683 # Lashvi
	female = yes
	trait = creature_human
	1421.1.1 = { birth = yes }
	1502.1.1 = { death = yes }
}

64690 = {
	name = "Vikas"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64689 # Charulata
	trait = creature_human
	1441.1.1 = { birth = yes }
	1522.1.1 = { death = yes }
}
64691 = {
	name = "Chanchala Jabi"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64689 # Charulata
	female = yes
	trait = creature_human
	1442.1.1 = { birth = yes }
	1523.1.1 = { death = yes }
}
64692 = {
	name = "Amani"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64689 # Charulata
	female = yes
	trait = creature_human
	1444.1.1 = { birth = yes }
	1513.1.1 = { death = yes }
}

64693 = {
	name = "Mrugha" # daughter daughter
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64688 # Lazuline
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}

64694 = {
	name = "Vinay"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64689 # Charulata
	trait = creature_human
	1445.1.1 = { birth = yes }
	1522.1.1 = { death = yes }
}

64695 = {
	name = "Kanishka"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64689 # Charulata
	trait = creature_human
	1446.1.1 = { birth = yes }
	1522.1.1 = { death = yes }
}

64697 = {
	name = "Ruhi" # son
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64693 # Mrugha
	female = yes
	trait = creature_human
	1450.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}

64698 = {
	name = "Rumi"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	mother = 64697 # Rumi
	trait = creature_human
	1470.1.1 = { birth = yes }
	1480.1.1 = { add_trait = poet }
	1540.1.1 = { death = yes }
}

64699 = {
	name = "Lashvi"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	father = 64693 # Mrugha
	female = yes
	trait = creature_human
	1451.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
64700 = {
	name = Miendre
	female = yes
	dynasty = 2962 # Elsova
	culture = lorendrow
	religion = eilistraee
	trait = creature_drow
	800.1.1 = { birth = yes }
	830.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
64701 = {
	name = Lassyndra
	female = yes
	dynasty = 2962 # Elsova
	mother = 64700 # Miendre
	culture = lorendrow
	religion = eilistraee
	trait = creature_drow
	1200.1.1 = { birth = yes }
	1230.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
# do Ukara and Kingshore with Bay of Kings and patricians in new document
