#Monarchs of Estagund
64501 = {
	name = "Thultim"
	dynasty = 12001 # Rupta
	culture = durpari
	religion = adama
	trait = creature_human
	1.1.1 = { birth = yes }
	48.1.1 = { death = yes }
}
64502 = {
	name = "Bonrial"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	518.1.1 = { birth = yes }
	590.1.1 = { death = yes }
}
64503 = {
	name = "Fenrial"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64502
	559.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
64504 = {
	name = "Ynnari"
	female = yes
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64503
	600.1.1 = { birth = yes }
	671.1.1 = { death = yes }
}
64505 = {
	name = "Salam"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64504
	638.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
64506 = {
	name = "Siddart"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64505
	680.1.1 = { birth = yes }
	740.1.1 = { death = yes }
}

64507 = {
	name = "Bonrial"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64506
	710.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}

64508 = {
	name = "Kishna"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64507
	770.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
64509 = {
	name = "Fenriala"
	female = yes
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64508
	800.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
64510 = {
	name = "Uralda"
	female = yes
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64509
	825.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
64511 = {
	name = "Altino"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64510
	850.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
64512 = {
	name = "Thultim"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64511
	910.1.1 = { birth = yes }
	990.1.1 = { death = yes }
}
64513 = {
	name = "Selkarin"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64512
	975.1.1 = { birth = yes }
	1023.1.1 = {
		death = { death_reason = death_battle }
	}
}
64514 = {
	name = "Hedgita"
	dynasty = 12002 # Mavaleen
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64512
	980.1.1 = { birth = yes }
	1035.1.1 = { death = yes }
}
64515 = {
	name = "Numambi"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	#father SET THIS UP LATER WHEN DOING DURPAR!
	1005.1.1 = { birth = yes }
	1065.1.1 = { death = yes }
}
64516 = {
	name = "Chavyondat"
	female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64515
	1027.1.1 = { birth = yes }
	1080.1.1 = { death = yes }
}
64517 = {
	name = "Andros"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64516
	1045.1.1 = { birth = yes }
	1120.1.1 = { death = yes }
}
64518 = {
	name = "Topal"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64517
	1100.1.1 = { birth = yes }
	1160.1.1 = { death = yes }
}
64519 = {
	name = "Topali"
	female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64518
	1145.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
64520 = {
	name = "Estal"
	female = yes
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64519
	1170.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
64521 = {
	name = "Samash"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64520
	1200.1.1 = { birth = yes }
	1280.1.1 = { death = yes }
}
64522 = {
	name = "Samash"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	father = 64521
	trait = creature_human
	1240.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
64523 = {
	name = "Ekripet"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	father = 64522
	trait = creature_human
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		effect = {
			add_friend = 64524
		}
	}
	1400.1.1 = { death = yes }
}
#Courtier in Estagund
64524 = {
	name = "Indamu"
	dynasty = 12004 # Podo
	culture = durpari
	religion = adama
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = expert_fighter
	trait = trained_paladin
	1315.1.1 = {
		birth = yes
		employer = 64522
	}
	1336.1.1 = {
		employer = 64523
		give_job_title = job_marshal
	}
	1400.1.1 = { death = yes }
}
#Kilonna interregnum rulers
64525 = {
	name = "Tannu"
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	20.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
64526 = {
	name = "Tacoma"
	female = yes
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64525
	75.1.1 = { birth = yes }
	130.1.1 = { death = yes }
}
64527 = {
	name = "Jaelannos"
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64526
	100.1.1 = { birth = yes }
	170.1.1 = { death = yes }
}
64528 = {
	name = "Nazeen"
	dynasty = 12005 # Meedo
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64527
	150.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}
64529 = {
	name = "Bomal"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	180.1.1 = { birth = yes }
	250.1.1 = { death = yes }
}
64530 = {
	name = "Haidar"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64529
	230.1.1 = { birth = yes }
	290.1.1 = { death = yes }
}
64531 = {
	name = "Hanuman"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64530
	270.1.1 = { birth = yes }
	340.1.1 = { death = yes }
}
64532 = {
	name = "Carna"
	female = yes
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64531
	315.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
64533 = {
	name = "Matrika"
	female = yes
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64532
	350.1.1 = { birth = yes }
	420.1.1 = { death = yes }
}
64534 = {
	name = "Girisha"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64533
	375.1.1 = { birth = yes }
	470.1.1 = { death = yes }
}
64535 = {
	name = "Rajaput"
	dynasty = 12006 # Bamanil
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64534
	465.1.1 = { birth = yes }
	554.1.1 = { death = yes }
}
#Bay of Kings republic Patricians
##Kashtri Chaka
64536 = {
	name = "Gana"
	female = yes
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Lakshi Chaka
64537 = {
	name = "Vasuki"
	dynasty = 12008 # Lakshi
	culture = durpari
	religion = adama
	trait = creature_human
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Nim Chaka
64538 = {
	name = "Ravi"
	dynasty = 12009 # Nim
	culture = durpari
	religion = adama
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Sarval Chaka
64539 = {
	name = "Arur"
	female = yes
	dynasty = 12010 # Sarval
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Varaput Chaka
64540 = {
	name = "Nismet"
	female = yes
	dynasty = 12011 # Varapur
	culture = durpari
	religion = adama
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Zabbasz
64541 = {
	name = "Pitri"
	dynasty = 12012 # Unva
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Enval
64542 = {
	name = "Vijay"
	dynasty = 12013 # Dathia
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Ulara
64543 = {
	name = "Behula"
	female = yes
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Veldorn
64544 = {
	name = "Saed"
	dynasty = 12015 # Stanni
	culture = durpari
	religion = adama
	trait = creature_human
	1010.1.1 = { birth = yes }
	1040.1.1 = { immortal_age = 30 }
	1048.1.1 = {
		trait = vampire
		religion = evil_human_pantheon
		effect = {
			set_graphical_culture = vampire
			set_character_flag = vampire_court
		}
	}
	1400.1.1 = { death = yes }
}
#Beastlands rulers
64545 = {
	name = "Hurg"
	dynasty = 21 # Rockface
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rastaal rulers
64546 = {
	name = "Rurry"
	female = yes
	dynasty = 9412 # Redeye
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Lastarr rulers
64547 = {
	name = "Kuth"
	female = yes
	dynasty = 9413 # Rakinishu
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Peskar rulers
64548 = {
	name = "Gruzog"
	dynasty = 22 # Granitejaw
	culture = hill_giant
	religion = giant_pantheon
	learning = 7
	trait = creature_giant
	trait = journeyman_druid
	trait = cruel
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Chiem rulers
64549 = {
	name = "Alzubra"
	female = yes
	dynasty = 12016 # Kalimar
	culture = tiefling
	religion = evil_human_pantheon
	trait = creature_tiefling
	1320.1.1 = {
		birth = yes
		culture = durpari
	}
	1400.1.1 = { death = yes }
}
#Al-Qahera rulers
64550 = {
	name = "Tiermailin"
	dynasty = 3346 # Venari
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1240.1.1 = { birth = yes }
	1270.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
#Dustwall rulers
64551 = {
	name = "Gom"
	dynasty = 5133 # Ironfang
	culture = gray_orc
	religion = infernal
	trait = creature_orc
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Fuirgar rulers
64552 = {
	name = "Sargash"
	dynasty = 5134 # Deadhand
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of Var (kingdom)
64553 = {
	name = "Anwir"
	dynasty = 12017 # Dupretiskava
	culture = durpari
	religion = adama
	secret_religion = draconic_pantheon
	diplomacy = 7
	martial = 7
	stewardship = 6
	intrigue = 9
	learning = 7
	trait = creature_human
	trait = lunatic
	trait = greedy
	trait = deceitful
	trait = cruel
	trait = ambitious
	trait = patient
	trait = immortal
	1140.1.1 = {
		birth = yes
		effect = { set_character_flag = secret_dragon }
	}
	1170.1.1 = { immortal_age = 30 }
	1385.4.1 = {
		death = { death_reason = death_missing }
	}
}
#Rulers of Var (duchy)
64554 = {
	name = "Rabayya"
	female = yes
	dynasty = 12018 # Uilyyar
	culture = durpari
	religion = adama
	learning = 8
	trait = creature_human
	trait = journeyman_cleric
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of The Golden Lands
64555 = {
	name = "Kalari"
	dynasty = 12019 # Fakim
	culture = durpari
	religion = adama
	martial = 8
	trait = creature_human
	trait = journeyman_fighter
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Rulers of The Golden Water
##Sholapur Chaka
64556 = {
	name = "Mara"
	dynasty = 12020 # Sholapur
	culture = durpari
	religion = adama
	trait = creature_human
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Panba Chaka
64557 = {
	name = "Bharat"
	dynasty = 12021 # Panba
	culture = durpari
	religion = adama
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Karbat Chaka
64558 = {
	name = "Apan"
	female = yes
	dynasty = 12022 # Karbat
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Gwann Chaka
64559 = {
	name = "Janna"
	female = yes
	dynasty = 12023 # Gwann
	culture = durpari
	religion = adama
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Priyyandu
64560 = {
	name = "Hanuman"
	dynasty = 12024 # Priyyandu
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Durpar rulers
##Jeradea Chaka
64561 = {
	name = "Chuja"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64577
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Seltarir Chaka
64562 = {
	name = "Sikhil"
	dynasty = 12003 # Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Gemstone Chaka
64563 = {
	name = "Khelgar"
	dynasty = 12026 # Gemstone
	culture = shield_dwarf
	religion = adama
	trait = creature_dwarf
	1278.1.1 = { birth = yes }
	1308.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
##Firmstand Chaka
64564 = {
	name = "Garudi"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
##Turamir Chaka
64565 = {
	name = "Priya"
	female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Thommar rulers
64566 = {
	name = "Jok"
	dynasty = 5135 # Gash
	culture = gray_orc
	religion = infernal
	trait = creature_orc
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Ajmer Forest rulers
64567 = {
	name = "Oreon"
	dynasty = 3347 # Starbrow
	culture = green_elf
	religion = elven_pantheon
	trait = creature_elf
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
#Rulers of Ulgarth
64568 = {
	name = "Drasna"
	dynasty = 12029 # Bluemantle
	culture = mulhorandi
	religion = padhran
	martial = 8
	stewardship = 6
	trait = creature_human
	trait = trained_fighter
	trait = skilled_tactician
	trait = just
	trait = honest
	trait = diligent
	1330.1.1 = {
		birth = yes
		give_nickname = nick_the_fortunate
	}
	1400.1.1 = { death = yes }
}
#Dralpur rulers
64569 = {
	name = "Kevin"
	dynasty = 12030 # Olwynson
	culture = mulhorandi
	religion = padhran
	martial = 7
	trait = creature_human
	trait = trained_ranger
	trait = tough_soldier
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Kaspar rulers
64570 = {
	name = "Montar"
	dynasty = 12031 # Kaspar
	culture = green_elf
	religion = padhran
	martial = 8
	trait = creature_half_elf
	trait = brilliant_strategist
	trait = journeyman_fighter
	trait = greedy
	trait = diligent
	trait = honest
	1305.1.1 = {
		birth = yes
		culture = mulhorandi
	}
	1335.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
#Kelazzan rulers
64571 = {
	name = "Larid"
	dynasty = 12032 # Herokimal
	culture = mulhorandi
	religion = padhran
	martial = 8
	learning = 7
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_paladin
	trait = just
	trait = zealous
	trait = kind
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Suormpar rulers
64572 = {
	name = "Redinald"
	dynasty = 12033 # Rascalin
	culture = mulhorandi
	religion = padhran
	martial = 8
	learning = 6
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_paladin
	trait = honest
	trait = zealous
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Surbar rulers
64573 = {
	name = "Kasnchil"
	dynasty = 12034 # Hagji
	culture = mulhorandi
	religion = padhran
	trait = creature_human
	trait = greedy
	trait = deceitful
	trait = arbitrary
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Blumantle Pass rulers
64574 = {
	name = "Karthog"
	dynasty = 5136 # Riptear
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Tan Empire
64575 = {
	name = "Ambuchar"
	dynasty = 12035 # Devayam
	culture = durpari
	religion = adama
	secret_religion = the_path
	learning = 10
	trait = creature_human
	trait = undead
	trait = legendary_wizard
	trait = cruel
	trait = ambitious
	1310.1.1 = { # "Birth"
		birth = yes
	}
	1340.1.1 = { immortal_age = 30 }
	1360.1.1 = {
		effect = {
			set_character_flag = chinese_imperial_government
			spawn_unit = {
				province = 1077 # Solon
				home = 1077
				owner = ROOT
				leader = ROOT
				troops = {
					light_infantry = { 2000 2000 }
					archers = { 1000 1000 }
					heavy_infantry = { 800 800 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			add_weak_pressed_claim = k_ra_khati
			add_weak_pressed_claim = k_khazari
			add_weak_pressed_claim = c_punakha_dzong
			add_weak_pressed_claim = c_fatuta_chuba
			add_weak_pressed_claim = k_mai_yuan
			add_weak_pressed_claim = k_chukei
			add_weak_pressed_claim = k_ching_tung
			add_weak_pressed_claim = k_kao_shan
			add_weak_pressed_claim = k_yui
			add_weak_pressed_claim = k_arakin
		}
	}
	1360.11.1 = {
		name = "Chin"
		dynasty = 9040 # Tan
		culture = shou
		religion = the_path
		effect = {
			set_graphical_culture = undead_shou
			spawn_unit = {
				province = 981 # Saikhoi
				home = 1077
				owner = ROOT
				troops = {
					light_infantry = { 2000 2000 }
					archers = { 1000 1000 }
					heavy_infantry = { 800 800 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
			spawn_unit = {
				province = 981 # Saikhoi
				home = 1077
				owner = ROOT
				troops = {
					light_infantry = { 2000 2000 }
					archers = { 1000 1000 }
					heavy_infantry = { 800 800 }
				}
				cannot_inherit = yes
				attrition = 0
				maintenance = no
				can_toggle_looting = no
				reinforces = no
			}
		}
	}
	1362.10.1 = { death = yes }
}
#Harngel rulers
64576 = {
	name = "Karn"
	dynasty = 12036 # Bloodhorn
	culture = minotaur
	religion = abyssal_cult
	trait = creature_minotaur
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Delrune
6577 = {
	name = "Zorm"
	dynasty = 5142 # Warcry
	culture = gray_orc
	religion = infernal
	trait = creature_orc
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
#Durpar rulers
64577 = {
	name = "Antarer"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64578
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
64578 = {
	name = "Latif"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64579
	1230.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
64579 = {
	name = "Avatman"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	1180.1.1 = { birth = yes }
	1250.1.1 = { death = yes }
}
#Halaster Blackcloak
64640 = {
	name = "Halaster"
	dynasty = 12037 # Blackcloak
	culture = imaskari
	religion = faithless
	intrigue = 8
	learning = 12
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	trait = cruel
	trait = ambitious
	trait = proud
	trait = diligent
	trait = gregarious
	trait = mastermind_theologian
	trait = absent
	1.1.1 = {
		birth = yes
	}
	71.1.1 = { immortal_age = 70 }
	168.1.1 = {
		remove_trait = absent
	}
	302.1.1 = {
		add_trait = absent
		add_trait = lunatic
	}
	1375.9.30 = {
		death = { death_reason = death_accident }
	}
}
