65001 = {
	name = "Keskil"
	dynasty = 12501 # Issacortae
	culture = issacortae
	religion = tuigan_shamanism
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65002 = {
	name = "Ogoro"
	dynasty = 12502 # Pazruki
	culture = pazruki
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65003 = {
	name = "Bert"
	dynasty = 12503 # Guhai
	culture = issacortae
	religion = tuigan_shamanism
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65004 = {
	name = "Nyengun"
	dynasty = 12504 # Boshin
	culture = wuhaltai
	religion = tuigan_shamanism
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65005 = {
	name = "Jerk"
	female = yes
	dynasty = 9414 # Nedoro
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1280.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
65006 = {
	name = "Teremon"
	dynasty = 3849 # Pixiekin
	culture = eladrin
	religion = sylvan
	trait = creature_elf
	trait = feytouched
	400.1.1 = {
		birth = yes
	}
	430.1.1 = {
		immortal_age = 30
	}
	1310.1.1 = {
		death = yes
	}
}
65007 = {
	name = "Choin"
	dynasty = 9414 # Nedoro
	mother = 65005
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		give_nickname = nick_the_blue_nosed
	}
	1390.1.1 = { death = yes }
}
65008 = {
	name = "Deatho"
	female = yes
	dynasty = 9414 # Nedoro
	father = 65007
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
65009 = {
	name = "Uzgak"
	female = yes
	dynasty = 9414 # Nedoro
	mother = 65008
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65010 = {
	name = "Dror"
	female = yes
	dynasty = 9414 # Nedoro
	mother = 65009
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65011 = {
	name = "Irtana"
	female = yes
	dynasty = 9414 # Nedoro
	mother = 65010
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65012 = {
	name = "Snik"
	female = yes
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65013 = {
	name = "Jakk"
	mother = 65012
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65014 = {
	name = "Lashker"
	father = 65013
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65015 = {
	name = "Kreec"
	female = yes
	father = 65014
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}