65001 = {
	name = "Doydu"
	dynasty = 4281 # Tankhoro
	culture = wuhaltai
	religion = the_path
	trait = creature_human
	trait = journeyman_monk
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65002 = {
	name = "Karanesaane"
	female = yes
	dynasty = 4282 # Borataana
	culture = wuhaltai
	religion = the_path
	trait = creature_human
	trait = journeyman_monk
	1350.1.1 = {
		birth = yes
	}
	1425.1.1 = {
		death = yes
	}
}
65003 = {
	name = "Ogoro"
	dynasty = 4283 # Iotmyl
	culture = wuhaltai
	religion = the_path
	trait = creature_human
	trait = journeyman_monk
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65004 = {
	name = "Kündüüne"
	female = yes
	dynasty = 4284 # Ankuy
	culture = wuhaltai
	religion = the_path
	trait = creature_human
	trait = journeyman_monk
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65005 = {
	name = "Irdalmor"
	dynasty = 4285 # Bronzehand
	culture = maraloi
	religion = sylvan
	trait = creature_elf
	850.1.1 = {
		birth = yes
	}
	880.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65006 = {
	name = "Teremon"
	dynasty = 3849 # Pixiekin
	culture = eladrin
	religion = sylvan
	trait = creature_elf
	trait = feytouched
	400.1.1 = {
		birth = yes
	}
	430.1.1 = {
		immortal_age = 30
	}
	1310.1.1 = {
		death = yes
	}
}
65007 = {
	name = "Choin"
	dynasty = 9414 # Nedoro
	mother = 65005
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		give_nickname = nick_the_blue_nosed
	}
	1390.1.1 = { death = yes }
}
65008 = {
	name = "Deatho"
	female = yes
	dynasty = 9414 # Nedoro
	father = 65007
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
65009 = {
	name = "Uzgak"
	female = yes
	dynasty = 9414 # Nedoro
	mother = 65008
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65010 = {
	name = "Dror"
	female = yes
	dynasty = 9414 # Nedoro
	mother = 65009
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65011 = {
	name = "Irtana"
	female = yes
	dynasty = 9414 # Nedoro
	mother = 65010
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65012 = {
	name = "Snik"
	female = yes
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65013 = {
	name = "Jakk"
	mother = 65012
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65014 = {
	name = "Lashker"
	father = 65013
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65015 = {
	name = "Kreec"
	female = yes
	father = 65014
	dynasty = 3885 # Rustwalker
	culture = gnoll
	religion = primordial
	trait = creature_gnoll
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65016 = {
	name = "Grud"
	dynasty = 4286 # Chiefkiller
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65017 = {
	name = "Dardrossys"
	father = 65016
	dynasty = 4286 # Chiefkiller
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65018 = {
	name = "Gathkatra"
	female = yes
	father = 65017
	dynasty = 4286 # Chiefkiller
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1400.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65019 = {
	name = "Belza"
	female = yes
	mother = 65018
	dynasty = 4286 # Chiefkiller
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65020 = {
	name = "Lasishal"
	female = yes
	dynasty = 4287 # Ama
	culture = spiritfolk
	religion = sylvan
	learning = 8
	stewardship = 7
	trait = creature_spirit_folk
	trait = legendary_druid
	trait = immortal
	trait = content
	trait = just
	600.1.1 = {
		birth = yes
	}
	630.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65021 = {
	name = "Laba"
	dynasty = 4288 # Leng
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65022 = {
	name = "Shirenmo"
	father = 65021
	dynasty = 4288 # Leng
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1360.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65023 = {
	name = "Xue"
	female = yes
	father = 65022
	dynasty = 4288 # Leng
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1410.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65024 = {
	name = "Bing"
	mother = 65023
	dynasty = 4288 # Leng
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65025 = {
	name = "Kreep"
	female = yes
	dynasty = 4289 # Xiannu
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1330.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}
65026 = {
	name = "Shak"
	female = yes
	mother = 65025
	dynasty = 4289 # Xiannu
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1360.1.1 = {
		birth = yes
	}
	1415.1.1 = {
		death = yes
	}
}
65027 = {
	name = "Sharrok"
	female = yes
	dynasty = 4290 # Deijing
	culture = hobgoblin
	religion = vaprak
	trait = creature_hobgoblin
	1390.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65028 = {
	name = "Kallov"
	female = yes
	mother = 65027
	dynasty = 4290 # Deijing
	culture = hobgoblin
	religion = vaprak
	trait = creature_hobgoblin
	1420.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65029 = {
	name = "Lagrip"
	female = yes
	mother = 650287
	dynasty = 4290 # Deijing
	culture = hobgoblin
	religion = vaprak
	trait = creature_hobgoblin
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65030 = {
	name = "Hei"
	dynasty = 4291 # Pinxie
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1320.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}
65031 = {
	name = "Xie"
	father = 65030
	dynasty = 4291 # Pinxie
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1365.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65032 = {
	name = "Canrende"
	father = 65031
	dynasty = 4291 # Pinxie
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1398.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
65033 = {
	name = "Yinying"
	father = 65032
	dynasty = 4291 # Pinxie
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1425.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65034 = {
	name = "Iorogai"
	female = yes
	dynasty = 4292 # Juntuan
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65035 = {
	name = "Rhan"
	female = yes
	mother = 65034
	dynasty = 4292 # Juntuan
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1355.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
65036 = {
	name = "Kefs"
	female = yes
	mother = 65035
	dynasty = 4292 # Juntuan
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1385.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65037 = {
	name = "Ogin"
	female = yes
	mother = 65036
	dynasty = 4292 # Juntuan
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1421.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65038 = {
	name = "Siwang"
	female = yes
	dynasty = 4293 # Eyun
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65039 = {
	name = "Huai"
	female = yes
	mother = 65038
	dynasty = 4293 # Eyun
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65040 = {
	name = "Choulou"
	female = yes
	mother = 65039
	dynasty = 4293 # Eyun
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
65041 = {
	name = "Yanjun"
	female = yes
	mother = 65040
	dynasty = 4293 # Eyun
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65042 = {
	name = "Joqai"
	female = yes
	dynasty = 4294 # Bangpai
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65043 = {
	name = "Rankek"
	female = yes
	mother = 65042
	dynasty = 4294 # Bangpai
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1360.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65044 = {
	name = "Ifsia"
	female = yes
	mother = 65043
	dynasty = 4294 # Bangpai
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65045 = {
	name = "Horinnia"
	female = yes
	mother = 65044
	dynasty = 4294 # Bangpai
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65046 = {
	name = "Holx"
	female = yes
	dynasty = 4295 # Jundui
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
65047 = {
	name = "Cles"
	female = yes
	mother = 65046
	dynasty = 4295 # Jundui
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1365.1.1 = {
		birth = yes
	}
	1445.1.1 = {
		death = yes
	}
}
65048 = {
	name = "Biph"
	female = yes
	mother = 65047
	dynasty = 4295 # Jundui
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65049 = {
	name = "Shoc"
	female = yes
	mother = 65048
	dynasty = 4295 # Jundui
	culture = hobgoblin
	religion = sylvan
	trait = creature_hobgoblin
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65050 = {
	name = "Erkin"
	dynasty = 4296 # Jaetan
	culture = wuhaltai
	religion = animist
	trait = creature_human
	1322.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65051 = {
	name = "Arylkhan"
	dynasty = 4296 # Jaetan
	culture = wuhaltai
	religion = animist
	trait = creature_human
	1365.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65052 = {
	name = "Arylkhan"
	father = 65051
	dynasty = 4296 # Jaetan
	culture = wuhaltai
	religion = animist
	trait = creature_human
	1365.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65053 = {
	name = "Bynaan"
	father = 65052
	dynasty = 4296 # Jaetan
	culture = wuhaltai
	religion = animist
	trait = creature_human
	1410.1.1 = {
		birth = yes
	}
	15000.1.1 = {
		death = yes
	}
}
65054 = {
	name = "Changying"
	female = yes
	dynasty = 4297 # Huangye
	culture = hengeyokai
	religion = sylvan
	trait = creature_hengeyokai
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65055 = {
	name = "Boltorkhoy"
	dynasty = 4298 # Bokho
	culture = pazruki
	religion = animist
	trait = creature_human
	1321.1.1 = {
		birth = yes
	}
	1387.1.1 = {
		death = yes
	}
}
65056 = {
	name = "Nusenekh"
	father = 65055
	dynasty = 4298 # Bokho
	culture = pazruki
	religion = animist
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1415.1.1 = {
		death = yes
	}
}
65057 = {
	name = "Es-Gy"
	father = 65056
	dynasty = 4298 # Bokho
	culture = pazruki
	religion = animist
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1465.1.1 = {
		death = yes
	}
}
65058 = {
	name = "Irelel"
	father = 65057
	dynasty = 4298 # Bokho
	culture = pazruki
	religion = animist
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65059 = {
	name = "Brat-Ool"
	dynasty = 4299 # Tiogan
	culture = pazruki
	religion = animist
	trait = creature_human
	1315.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
65060 = {
	name = "Nusenekh"
	father = 65059
	dynasty = 4299 # Tiogan
	culture = pazruki
	religion = animist
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
65061 = {
	name = "Uygun"
	father = 65060
	dynasty = 4299 # Tiogan
	culture = pazruki
	religion = animist
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65062 = {
	name = "Yudin"
	father = 65061
	dynasty = 4299 # Tiogan
	culture = pazruki
	religion = animist
	trait = creature_human
	1410.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65063 = {
	name = "Delegey"
	father = 65062
	dynasty = 4299 # Tiogan
	culture = pazruki
	religion = animist
	trait = creature_human
	1445.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65064 = {
	name = "Serge"
	dynasty = 4327 # Kolay
	culture = pazruki
	religion = animist
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65065 = {
	name = "Memyl"
	father = 65064
	dynasty = 4327 # Kolay
	culture = pazruki
	religion = animist
	trait = creature_human
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65066 = {
	name = "Kykhyrge"
	father = 65065
	dynasty = 4327 # Kolay
	culture = pazruki
	religion = animist
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65067 = {
	name = "An"
	dynasty = 4328 # Kaihua
	culture = hengeyokai
	religion = sylvan
	trait = creature_hengeyokai
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65068 = {
	name = "Kawakamime"
	female = yes
	dynasty = 4329 # Asirpa
	culture = korpokkur
	religion = animist
	trait = creature_dwarf
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65069 = {
	name = "Azmzyko"
	dynasty = 4330 # Byyhaan
	culture = issacortae
	religion = animist
	learning = 7
	trait = creature_human
	trait = expert_cleric
	1325.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65070 = {
	name = "Kunakurul"
	female = yes
	dynasty = 7609 # Naargyl
	culture = issacortae
	religion = animist
	trait = creature_human
	trait = journeyman_cleric
	1365.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65071 = {
	name = "Ucastak"
	female = yes
	dynasty = 7611 # Kyptyk
	culture = issacortae
	religion = animist
	trait = creature_human
	trait = journeyman_cleric
	1410.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		death = yes
	}
}
65072 = {
	name = "Kykhyrge"
	dynasty = 7613 # Atastyr
	culture = issacortae
	religion = animist
	trait = creature_human
	trait = journeyman_cleric
	1410.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		death = yes
	}
}
65073 = {
	name = "Es-Gy"
	dynasty = 7601 # Aydar
	culture = issacortae
	religion = animist
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65074 = {
	name = "Khabyryylla"
	father = 65073
	dynasty = 7601 # Aydar
	culture = issacortae
	religion = animist
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1425.1.1 = {
		death = yes
	}
}
65075 = {
	name = "Kyntal"
	father = 65074
	dynasty = 7601 # Aydar
	culture = issacortae
	religion = animist
	trait = creature_human
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65076 = {
	name = "Erchimen"
	father = 65075
	dynasty = 7601 # Aydar
	culture = issacortae
	religion = animist
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65077 = {
	name = "Kuduk"
	dynasty = 7628 # Berbyakay
	culture = issacortae
	religion = animist
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65078 = {
	name = "Sanzhima"
	female = yes
	father = 65077
	dynasty = 7628 # Berbyakay
	culture = issacortae
	religion = animist
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65079 = {
	name = "Adaary"
	female = yes
	mother = 65078
	dynasty = 7628 # Berbyakay
	culture = issacortae
	religion = animist
	trait = creature_human
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
65080 = {
	name = "Bülühüt"
	mother = 65079
	dynasty = 7628 # Berbyakay
	culture = issacortae
	religion = animist
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65081 = {
	name = "Saaskiya"
	female = yes
	dynasty = 7631 # Kyltas
	culture = issacortae
	religion = animist
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
65082 = {
	name = "Memzgun"
	mother = 65081
	dynasty = 7631 # Kyltas
	culture = issacortae
	religion = animist
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65083 = {
	name = "Oyuun"
	father = 65082
	dynasty = 7631 # Kyltas
	culture = issacortae
	religion = animist
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65084 = {
	name = "Kenaana"
	female = yes
	father = 65083
	dynasty = 7631 # Kyltas
	culture = issacortae
	religion = animist
	trait = creature_human
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}