65201 = {
	name = "Hyarmon"
	dynasty = 8807 # Huzzilthar
	culture = rashemi
	religion = rasallesian
	dna="ca0cg0aca00"
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_barbarian
	1284.1.1 = { birth = yes }
	1369.1.1 = { death = yes }
}
65202 = {
	name = "Targuth"
	dynasty = 8808 # Athkarr
	culture = rashemi
	religion = rasallesian
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = journeyman_fighter
	1265.1.1 = { birth = yes }
	1320.1.1 = {
		give_nickname = nick_the_old_wolf
	}
	1339.1.1 = { death = yes }
}
65203 = {
	name = "Lethgar"
	dynasty = 8809 # Mimdusko
	culture = rashemi
	religion = rasallesian
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_barbarian
	1244.1.1 = { birth = yes }
	1322.1.1 = { death = yes }
}

65204 = {
	name = "Chaul"
	female = yes
	dynasty = 8810 # Jonyezara
	culture = hag
	religion = shadow_gods
	learning = 8
	trait = creature_hag
	trait = scholarly_theologian
	trait = cruel
	trait = master_sorcerer
	trait = origin_wild_magic
	1276.1.1 = {
		birth = yes
		culture = rashemi
	}
	1286.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1306.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
65205 = {
	name = "Durakh"
	female = yes
	dynasty = 8811 # Haan
	culture = orc
	religion = shadow_gods
	learning = 7
	trait = creature_half_orc
	trait = martial_cleric
	trait = journeyman_cleric
	1330.1.1 = {
		birth = yes
		culture = rashemi
	}
	1359.1.1 = {
		employer = 65204
	}
	1400.1.1 = { death = yes }
}
65206 = {
	name = "Yegar"
	dynasty = 8812 # Tuplerovki
	culture = rashemi
	religion = rasallesian
	trait = creature_human
	1300.1.1 = { birth = yes }
	1359.1.1 = {
		death = { death_reason = death_battle }
	}
}
65207 = {
	name = "Yvarrg"
	dynasty = 8813 # Monyetho
	culture = rashemi
	religion = rasallesian
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	1310.1.1 = { birth = yes }
	1369.1.1 = {
		death = { death_reason = death_murder }
	}
}
65208 = {
	name = "Volas"
	dynasty = 8814 # Dyervolk
	culture = rashemi
	religion = rasallesian
	diplomacy = 5
	martial = 8
	trait = creature_human
	trait = brilliant_strategist
	trait = renowned_barbarian
	trait = gregarious
	1312.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65209 = {
	name = "Dervarr"
	culture = impilturan
	religion = rasallesian
	learning = 6
	trait = creature_human
	trait = martial_cleric
	trait = trained_cleric
	trait = zealous
	1330.1.1 = { birth = yes }
	1350.1.1 = {
		employer = 65201
	}
	1361.1.1 = {
		employer = 65207
	}
	1369.1.1 = {
		employer = 65208
	}
	1400.1.1 = { death = yes }
}
65210 = {
	name = "Fydra"
	female = yes
	dynasty = 8815 # Night-Tree
	culture = rashemi
	religion = rasallesian
	learning = 7
	trait = creature_human
	trait = scholarly_theologian
	trait = trained_cleric
	trait = expert_sorcerer
	trait = origin_storm
	1309.1.1 = { birth = yes }
	1319.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1361.1.1 = {
		employer = 65207
		give_job_title = job_spiritual
		effect = {
			give_minor_title = title_othlor
		}
	}
	1400.1.1 = { death = yes }
}
65211 = {
	name = "Ythar"
	dynasty = 8816 # Wolfmaster
	culture = rashemi
	religion = rasallesian
	martial = 8
	trait = creature_human
	trait = skilled_tactician
	trait = expert_barbarian
	1325.1.1 = {
		birth = yes
		employer = 65202
	}
	1400.1.1 = { death = yes }
}
65212 = {
	name = "Yuthrim"
	culture = rashemi
	religion = rasallesian
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	trait = trained_barbarian
	1330.1.1 = {
		birth = yes
		employer = 65202
	}
	1400.1.1 = { death = yes }
}
65213 = {
	name = "Ivarr"
	dynasty = 8817 # Kovlon
	culture = rashemi
	religion = rasallesian
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65214 = {
	name = "Brak"
	dynasty = 8818 # Keldurr
	culture = rashemi
	religion = rasallesian
	martial = 6
	trait = creature_human
	trait = tough_soldier
	trait = trained_barbarian
	1305.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65215 = {
	name = "Sheva"
	female = yes
	dynasty = 8819 # White-Feather
	culture = rashemi
	religion = rasallesian
	learning = 9
	trait = creature_human
	trait = mastermind_theologian
	trait = journeyman_cleric
	trait = journeyman_sorcerer
	trait = origin_divine_soul
	1310.1.1 = { birth = yes }
	1320.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1355.1.1 = {
		employer = 65216
		give_job_title = job_spiritual
		effect = {
			give_minor_title = title_othlor
		}
	}
	1400.1.1 = { death = yes }
}
65216 = {
	name = "Jhorrgel"
	dynasty = 8820 # Artyodor
	culture = rashemi
	religion = rasallesian
	martial = 9
	trait = creature_human
	trait = skilled_tactician
	trait = legendary_barbarian
	trait = patient
	1315.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65217 = {
	name = "Vazsil"
	dynasty = 8821 # Breshk
	culture = rashemi
	religion = rasallesian
	martial = 6
	trait = creature_human
	trait = tough_soldier
	trait = trained_fighter
	1323.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65218 = {
	name = "Yhelbruna"
	female = yes
	dynasty = 8822 # Spirit-Trail
	culture = rashemi
	religion = rasallesian
	learning = 9
	trait = creature_human
	trait = scholarly_theologian
	trait = trained_cleric
	trait = legendary_wizard
	1285.1.1 = { birth = yes }
	1330.1.1 = {
		effect = {
			give_minor_title = title_othlor
		}
		add_trait = longevity
		immortal_age = 55
	}
	1400.1.1 = { death = yes }
}
65219 = {
	name = "Nythra"
	female = yes
	dynasty = 8823 # of the Seven Rivers
	culture = rashemi
	religion = rasallesian
	diplomacy = 6
	learning = 8
	trait = creature_human
	trait = scholarly_theologian
	trait = trained_cleric
	trait = journeyman_wizard
	1314.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		employer = 65218
	}
	1350.1.1 = {
		effect = {
			give_minor_title = title_othlor
		}
	}
	1400.1.1 = { death = yes }
}
65220 = {
	name = "Losk"
	dynasty = 8824 # Icevein
	culture = cambion
	religion = abyssal_cult
	martial = 7
	learning = 7
	trait = creature_tiefling
	trait = martial_cleric
	trait = cruel
	trait = trained_fighter
	trait = journeyman_wizard
	1320.1.1 = {
		birth = yes
		culture = rashemi
	}
	1400.1.1 = { death = yes }
}
65221 = {
	name = "Siss"
	dynasty = 6725 # His'dar
	culture = naga
	religion = abyssal_cult
	trait = creature_naga
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
65222 = {
	name = "Gannayev"
	dynasty = 8825 # of Dreams
	culture = cambion # Okay, this is actually complicated. He is called a hagspawn in-game, but his mother is a night hag, so that would make him a cambion
	religion = sylvan # in-game he is Faithless, but he *is* a spirit-shaman
	diplomacy = 7
	learning = 7
	trait = creature_tiefling
	trait = proud
	trait = fair
	trait = gregarious
	trait = lustful
	trait = arbitrary
	trait = charismatic_negotiator
	trait = expert_cleric # Shaman
	1350.1.1 = {
		birth = yes
		culture = rashemi
	}
	1375.3.1 = {
		remove_trait = expert_cleric
		add_trait = master_cleric
		add_trait = adventurer
	}
	1375.5.1 = {
		remove_trait = master_cleric
		add_trait = renowned_cleric
	}
	1400.1.1 = { death = yes }
}
65223 = {
	name = "Safiya"
	female = yes
	dynasty = 7744 # Fandar
	culture = thayan
	religion = faithless
	learning = 8
	trait = creature_human
	trait = diligent
	trait = content
	trait = erudite
	trait = quick
	trait = scholarly_theologian
	trait = groomed
	trait = patient
	trait = just
	trait = expert_wizard
	1350.1.1 = { birth = yes }
	1375.3.1 = {
		remove_trait = expert_wizard
		add_trait = master_wizard
		add_trait = adventurer
	}
	1375.5.1 = {
		remove_trait = master_wizard
		add_trait = renowned_wizard
	}
	1400.1.1 = { death = yes }
}
65224 = {
	name = "Kaelyn"
	female = yes
	dynasty = 38 # of Celestia
	culture = aasimar
	religion = triadic
	diplomacy = 8
	martial = 5
	intrigue = 2
	learning = 8
	trait = creature_aasimar # half-celestial
	trait = expert_cleric
	trait = kind
	trait = scholarly_theologian
	trait = patient
	trait = diligent
	trait = charitable
	trait = brave
	trait = honest
	trait = just
	trait = absent
	trait = patron_ilmater
	1353.1.1 = {
		birth = yes
		culture = planar
		give_nickname = nick_the_dove
	}
	1375.1.1 = {
		employer = 65214
	}
	1375.3.1 = {
		remove_trait = expert_cleric
		add_trait = master_cleric
		add_trait = adventurer
	}
	1375.5.1 = {
		remove_trait = master_cleric
		add_trait = renowned_cleric
	}
	1375.6.1 = {
		death = { death_reason = death_planes }
	}
}
#Skipping Okku and One of Many
