65501 = {
	name = "Bridget"
	female = yes
	dynasty = 6806 # Cymrych
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	father = 50436
	600.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
65502 = {
	name = "Scothgar"
	dynasty = 6922 # Tholstein
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 50702
	600.1.1 = { birth = yes }
	621.1.1 = {
		add_spouse = 65501
	}
	680.1.1 = { death = yes }
}
65503 = {
	name = "Redfang"
	dynasty = 12603 # of Nix
	culture = hobgoblin
	religion = goblin_pantheon
	martial = 8
	trait = creature_hobgoblin
	trait = cruel
	trait = expert_barbarian
	trait = impaler
	trait = cannibal_trait
	trait = skilled_tactician
	610.1.1 = { birth = yes }
	648.1.1 = {
		give_nickname = nick_the_reaper
	}
	652.1.1 = {
		death = { death_reason = death_battle }
	}
}
65504 = {
	name = "Hjalmar"
	dynasty = 12604 # Skal
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65505 = {
	name = "Wurt"
	dynasty = 12605 # Dumire
	culture = ffolk
	religion = dead_three
	trait = creature_human
	620.1.1 = { birth = yes }
	657.1.1 = {
		death = { death_reason = death_battle }
	}
}
65506 = {
	name = "Gick"
	female = yes
	dynasty = 12606 # Blackear
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65507 = {
	name = "Ugulut"
	female = yes
	dynasty = 12607 # Tuktuk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65508 = {
	name = "Hek"
	female = yes
	dynasty = 12608 # Rockstalk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65509 = {
	name = "Gerald"
	dynasty = 12609 # Fendell
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65510 = {
	name = "Isabel"
	female = yes
	dynasty = 12610 # Goodford
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65511 = {
	name = "Kell"
	dynasty = 12611 # Kell
	culture = mari
	religion = ten_thousand_gods
	trait = creature_human
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65512 = {
	name = "Naro"
	dynasty = 12612 # Baluri
	culture = mari
	religion = ten_thousand_gods
	trait = creature_human
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65513 = {
	name = "Dorian"
	dynasty = 12613 # Welbark
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	600.1.1 = { birth = yes }
	648.1.1 = {
		death = { death_reason = death_murder killer = 65516 }
	}
}
65514 = {
	name = "Ana"
	female = yes
	dynasty = 12613 # Welbark
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	father = 65513
	625.1.1 = { birth = yes }
	648.1.1 = { effect = { add_weak_pressed_claim = d_doegan }}
	662.1.1 = { death = yes }
}
65515 = {
	name = "Aelric"
	culture = ffolk
	religion = chauntean_faith
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	620.1.1 = { birth = yes }
	648.1.1 = {
		employer = 65516
	}
	662.1.1 = { death = yes }
}
65516 = {
	name = "Rathgar"
	dynasty = 12614 # Rathgar
	culture = northlander
	religion = deities_of_fury
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = expert_fighter
	610.1.1 = { birth = yes }
	648.1.1 = {
		give_nickname = nick_the_raider
	}
	657.1.1 = {
		death = { death_reason = death_duel killer = 65515 }
	}
}
65517 = {
	name = "Patric"
	dynasty = 12615 # Fulgirth
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = slothful
	630.1.1 = { birth = yes }
	665.1.1 = { death = yes }
}
65518 = {
	name = "Gim"
	dynasty = 12616 # Blacktongue
	culture = ffolk
	religion = dead_three
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	610.1.1 = { birth = yes }
	671.1.1 = { death = yes }
}
65519 = {
	name = "Hariah"
	dynasty = 12617 # Highkin
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = just
	630.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65520 = {
	name = "Wendel"
	dynasty = 12618 # Lowfield
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65521 = {
	name = "Henry"
	dynasty = 12619 # Talbot
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	600.1.1 = { birth = yes }
	655.1.1 = { death = yes }
}
65522 = {
	name = "Roxanna"
	female = yes
	dynasty = 12619 # Talbot
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	father = 65521
	624.1.1 = {birth = yes}
	655.1.1 = {add_matrilineal_spouse = 65523}
	680.1.1 = {death = yes}
}
65523 = {
	name = "Brian"
	dynasty = 12620 # Harridan
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	620.1.1 = { birth = yes }
	648.1.1 = {
		give_nickname = nick_the_bold
	}
	680.1.1 = { death = yes }
}
65524 = {
	name = "Timmis"
	dynasty = 12621 # Taern
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = proud
	620.1.1 = { birth = yes }
	685.1.1 = { death = yes }
}
65525 = {
	name = "Madja"
	dynasty = 12622 # Djiid
	culture = mari
	religion = adama
	trait = creature_human
	trait = peasant_leader
	650.1.1 = { birth = yes }
	686.1.1 = { death = yes }
}
65526 = {
	name = "Deliah"
	female = yes
	dynasty = 12623 # Deguerre
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	658.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65527 = {
	name = "Rosalind"
	female = yes
	dynasty = 12624 # Flint
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65528 = {
	name = "Maji"
	dynasty = 12625 # of Lands
	culture = mari
	religion = adama
	learning = 10
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	1.1.1 = {
		birth = yes
	}
	66.1.1 = { immortal_age = 65 }
	655.1.1 = { death = yes }
}
65529 = {
	name = "Brigitte"
	female = yes
	dynasty = 12629 # Bannal
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = wroth
	620.1.1 = { birth = yes }
	657.1.1 = { death = yes }
}
65530 = {
	name = "Rana"
	female = yes
	dynasty = 12626 # of Tides
	culture = mari
	religion = adama
	learning = 10
	trait = creature_human
	trait = beautiful
	trait = immortal
	trait = legendary_wizard
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	655.1.1 = { death = yes }
}
65531 = {
	name = "Dumar"
	dynasty = 12630 # Stumarik
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = greedy
	620.1.1 = { birth = yes }
	657.1.1 = { death = yes }
}
65532 = {
	name = "Firro"
	dynasty = 12627 # of Fire
	culture = mari
	religion = adama
	learning = 10
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	655.1.1 = { death = yes }
}
65533 = {
	name = "Amber"
	female = yes
	dynasty = 12631 # Vikdotter
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = cruel
	620.1.1 = { birth = yes }
	657.1.1 = { death = yes }
}
65534 = {
	name = "Tartyron"
	dynasty = 12628 # of Chaos
	culture = mari
	religion = shadow_gods
	learning = 10
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	trait = absent
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	648.1.1 ={
		remove_trait = absent
		effect = {
			spawn_unit = {
				province = 1120 # Stormy High
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 767 767 }
					heavy_infantry = { 766 766 }
					pikemen = { 152 152 }
					light_cavalry = { 285 285 }
					knights = { 114 114 }
					archers = { 439 439 }
				}
				attrition = 1.0
			}
			spawn_fleet = {
				province = 805 # Zendar
				owner = ROOT
				disband_on_peace = yes
				troops =
				{
					galleys = { 180 180 }
				}
			}
		}
	}
	655.1.1 = {
		effect = {
			disband_event_forces = yes
		}
		death = yes
	}
}
65535 = {
	name = "Igne"
	female = yes
	dynasty = 12632 # Jarl
	culture = northlander
	religion = deities_of_fury
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
