###ÄNSI#
65501 = {
	name = "Bridget"
	female = yes
	dynasty = 6806 # Cymrych
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	father = 50436
	600.1.1 = { birth = yes }
	680.1.1 = { death = yes }
}
65502 = {
	name = "Scothgar"
	dynasty = 6922 # Tholstein
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 50702
	600.1.1 = { birth = yes }
	621.1.1 = {
		add_spouse = 65501
	}
	657.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 62637 # Arash bint Sanjar
		}
	}
}
65503 = {
	name = "Redfang"
	dynasty = 12603 # of Nix
	culture = hobgoblin
	religion = goblin_pantheon
	martial = 8
	trait = creature_hobgoblin
	trait = cruel
	trait = expert_barbarian
	trait = impaler
	trait = cannibal_trait
	trait = skilled_tactician
	610.1.1 = { birth = yes }
	648.1.1 = {
		give_nickname = nick_the_reaper
	}
	652.1.1 = {
		death = { death_reason = death_battle }
	}
}
65504 = {
	name = "Hjalmar"
	dynasty = 12604 # Skal
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	1310.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
65505 = {
	name = "Wurt"
	dynasty = 12605 # Dumire
	culture = ffolk
	religion = dead_three
	trait = creature_human
	620.1.1 = { birth = yes }
	657.1.1 = {
		death = { death_reason = death_battle }
	}
}
65506 = {
	name = "Gick"
	female = yes
	dynasty = 12606 # Blackear
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65507 = {
	name = "Ugulut"
	female = yes
	dynasty = 12607 # Tuktuk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65508 = {
	name = "Hek"
	female = yes
	dynasty = 12608 # Rockstalk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65509 = {
	name = "Gerald"
	dynasty = 12609 # Fendell
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	620.1.1 = { birth = yes }
	657.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 62637 # Arash bint Sanjar
		}
	}
}
65510 = {
	name = "Isabel"
	female = yes
	dynasty = 12610 # Goodford
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65511 = {
	name = "Kell"
	dynasty = 12611 # Kell
	culture = mari
	religion = ten_thousand_gods
	trait = creature_human
	620.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65512 = {
	name = "Naro"
	dynasty = 12612 # Baluri
	culture = mari
	religion = primordial
	trait = creature_human
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65513 = {
	name = "Dorian"
	dynasty = 12613 # Welbark
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	600.1.1 = { birth = yes }
	648.1.1 = {
		death = { death_reason = death_murder killer = 65516 }
	}
}
65514 = {
	name = "Ana"
	female = yes
	dynasty = 12613 # Welbark
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	father = 65513
	625.1.1 = { birth = yes }
	648.1.1 = { effect = { add_weak_pressed_claim = d_doegan }}
	662.1.1 = { death = yes }
}
65515 = {
	name = "Aelric"
	culture = ffolk
	religion = chauntean_faith
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	620.1.1 = { birth = yes }
	648.1.1 = {
		employer = 65516
	}
	662.1.1 = { death = yes }
}
65516 = {
	name = "Rathgar"
	dynasty = 12614 # Rathgar
	culture = northlander
	religion = deities_of_fury
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = expert_fighter
	610.1.1 = { birth = yes }
	648.1.1 = {
		give_nickname = nick_the_raider
	}
	657.1.1 = {
		death = { death_reason = death_duel killer = 65515 }
	}
}
65517 = {
	name = "Patric"
	dynasty = 12615 # Fulgirth
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = slothful
	630.1.1 = { birth = yes }
	665.1.1 = { death = yes }
}
65518 = {
	name = "Gim"
	dynasty = 12616 # Blacktongue
	culture = ffolk
	religion = dead_three
	learning = 7
	trait = creature_human
	trait = martial_cleric
	trait = expert_wizard
	610.1.1 = { birth = yes }
	671.1.1 = { death = yes }
}
65519 = {
	name = "Hariah"
	dynasty = 12617 # Highkin
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = just
	630.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65520 = {
	name = "Wendel"
	dynasty = 12618 # Lowfield
	culture = ffolk
	religion = earthmother
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65521 = {
	name = "Henry"
	dynasty = 12619 # Talbot
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	600.1.1 = { birth = yes }
	657.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 62637 # Arash bint Sanjar
		}
	}
}
65522 = {
	name = "Roxanna"
	female = yes
	dynasty = 12619 # Talbot
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	father = 65521
	624.1.1 = {birth = yes}
	655.1.1 = {add_matrilineal_spouse = 65523}
	680.1.1 = {death = yes}
}
65523 = {
	name = "Brian"
	dynasty = 12620 # Harridan
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	620.1.1 = { birth = yes }
	648.1.1 = {
		give_nickname = nick_the_bold
	}
	680.1.1 = { death = yes }
}
65524 = {
	name = "Timmis"
	dynasty = 12621 # Taern
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = proud
	620.1.1 = { birth = yes }
	685.1.1 = { death = yes }
}
65525 = {
	name = "Madja"
	dynasty = 12622 # Djiid
	culture = mari
	religion = adama
	trait = creature_human
	trait = peasant_leader
	650.1.1 = { birth = yes }
	686.1.1 = { death = yes }
}
65526 = {
	name = "Deliah"
	female = yes
	dynasty = 12623 # Deguerre
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	658.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
65527 = {
	name = "Rosalind"
	female = yes
	dynasty = 12624 # Flint
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	1335.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65528 = {
	name = "Maji"
	dynasty = 12625 # of Lands
	culture = mari
	religion = adama
	learning = 10
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	1.1.1 = {
		birth = yes
	}
	66.1.1 = { immortal_age = 65 }
	655.1.1 = { death = yes }
}
65529 = {
	name = "Brigitte"
	female = yes
	dynasty = 12629 # Bannal
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	trait = wroth
	620.1.1 = { birth = yes }
	657.1.1 = { death = yes }
}
65530 = {
	name = "Rana"
	female = yes
	dynasty = 12626 # of Tides
	culture = mari
	religion = adama
	learning = 10
	trait = creature_human
	trait = beautiful
	trait = immortal
	trait = legendary_wizard
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	655.1.1 = { death = yes }
}
65531 = {
	name = "Dumar"
	dynasty = 12630 # Stumarik
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = greedy
	620.1.1 = { birth = yes }
	657.1.1 = { death = yes }
}
65532 = {
	name = "Firro"
	dynasty = 12627 # of Fire
	culture = mari
	religion = adama
	learning = 10
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	655.1.1 = { death = yes }
}
65533 = {
	name = "Amber"
	female = yes
	dynasty = 12631 # Vikdotter
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	trait = cruel
	620.1.1 = { birth = yes }
	657.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 62637 # Arash bint Sanjar
		}
	}
}
65534 = {
	name = "Tartyron"
	dynasty = 12628 # of Chaos
	culture = mari
	religion = shadow_gods
	learning = 10
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	trait = absent
	1.1.1 = {
		birth = yes
	}
	31.1.1 = { immortal_age = 30 }
	648.1.1 ={
		remove_trait = absent
		effect = {
			spawn_unit = {
				province = 1120 # Stormy High
				owner = ROOT
				#leader = ROOT
				troops = {
					light_infantry = { 767 767 }
					heavy_infantry = { 766 766 }
					pikemen = { 152 152 }
					light_cavalry = { 285 285 }
					knights = { 114 114 }
					archers = { 439 439 }
				}
				attrition = 1.0
			}
			spawn_fleet = {
				province = 805 # Zendar
				owner = ROOT
				disband_on_peace = yes
				troops =
				{
					galleys = { 180 180 }
				}
			}
		}
	}
	655.1.1 = {
		effect = {
			disband_event_forces = yes
		}
		death = yes
	}
}
65535 = {
	name = "Niklaus"
	dynasty = 12632 # Jarl
	culture = northlander
	religion = martial_faith
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65536 = {
	name = "Fateenah"
	female = yes
	dynasty = 12612 # Baluri
	culture = mari
	religion = primordial
	trait = creature_human
	father = 65512
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65537 = {
	name = "Mamiro"
	female = yes
	dynasty = 12612 # Baluri
	culture = mari
	religion = primordial
	trait = creature_human
	mother = 65536
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65538 = {
	name = "Ghah"
	female = yes
	dynasty = 997 # Syed
	culture = mari
	religion = primordial
	1320.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65539 = {
	name = "Dahaha"
	female = yes
	dynasty = 997 # Syed
	culture = mari
	religion = primordial
	mother = 65538
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65540 = {
	name = "Zuhoor"
	dynasty = 997 # Syed
	culture = mari
	religion = primordial
	mother = 65539
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65541 = {
	name = "Lloyd"
	dynasty = 1157 # Farhaven
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65542 = {
	name = "Mercer"
	dynasty = 1157 # Farhaven
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	father = 65541
	1370.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
65543 = {
	name = "Jenna"
	female = yes
	dynasty = 12610 # Goodford
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	mother = 65510
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65544 = {
	name = "Wallace"
	dynasty = 12610 # Goodford
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	mother = 65543
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65545 = {
	name = "Saemus"
	dynasty = 1158 # Clovis
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
65546 = {
	name = "Miriam"
	female = yes
	dynasty = 1158 # Clovis
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	father = 65545
	1400.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65547 = {
	name = "Brendon"
	dynasty = 1159 # Talbot
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65548 = {
	name = "Samwise"
	dynasty = 1159 # Talbot
	culture = ffolk
	religion = deities_of_fury
	trait = creature_human
	father = 65547
	1370.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
65549 = {
	name = "Dapra"
	female = yes
	dynasty = 1160 # Rajii
	culture = mari
	religion = padhran
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65550 = {
	name = "Balya"
	female = yes
	dynasty = 1160 # Rajii
	culture = mari
	religion = padhran
	trait = creature_human
	mother = 65549
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65551 = {
	name = "Klaus"
	dynasty = 12632 # Jarl
	culture = northlander
	religion = martial_faith
	father = 65535
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65552 = {
	name = "Bjorn"
	dynasty = 12632 # Jarl
	culture = northlander
	religion = martial_faith
	father = 65551
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65553 = {
	name = "Olivia"
	female = yes
	dynasty = 12624 # Flint
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	mother = 65527
	1375.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65554 = {
	name = "Roland"
	dynasty = 12624 # Flint
	culture = ffolk
	religion = chauntean_faith
	trait = creature_human
	mother = 65553
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65556 = {
	name = "Nolhilde"
	female = yes
	dynasty = 1161 # Grimcleft
	culture = duergar
	religion = laduguer
	trait = creature_dwarf
	1290.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65557 = {
	name = "Lissa"
	female = yes
	dynasty = 12618 # Lowfield
	culture = ffolk
	religion = earthmother
	trait = creature_human
	father = 65520
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65558 = {
	name = "Gerald"
	dynasty = 12618 # Lowfield
	culture = ffolk
	religion = earthmother
	trait = creature_human
	mother = 65557
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65559 = {
	name = "Andrew"
	dynasty = 1162 # Bridgeworth
	culture = ffolk
	religion = earthmother
	trait = creature_human
	1335.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65560 = {
	name = "Khimadya"
	dynasty = 1163 # Rathil
	culture = mari
	religion = ten_thousand_gods
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
65561 = {
	name = "Atee"
	female = yes
	dynasty = 1163 # Rathil
	culture = mari
	religion = ten_thousand_gods
	trait = creature_human
	father = 65560
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65562 = {
	name = "Oleg"
	dynasty = 12604 # Skal
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 65504
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65563 = {
	name = "Ulric"
	dynasty = 12604 # Skal
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 65562
	1430.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65564 = {
	name = "Jorunn"
	dynasty = 12604 # Skal
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 65563
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65565 = {
	name = "Hrothgar"
	dynasty = 1164 # Kelborn
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65566 = {
	name = "Solberg"
	dynasty = 1164 # Kelborn
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 65565
	1380.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
65567 = {
	name = "Virt"
	dynasty = 1164 # Kelborn
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	father = 65566
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65568 = {
	name = "Hagar"
	dynasty = 1165 # Oland
	culture = northlander
	religion = deities_of_fury
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65569 = {
	name = "Imperious Will"
	dynasty = 1166 # Storm Brow
	culture = yikarian
	religion = faceless_god
	trait = creature_yikarian
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65570 = {
	name = "Serene Whip"
	dynasty = 1166 # Storm Brow
	culture = yikarian
	religion = faceless_god
	trait = creature_yikarian
	father = 65569
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65571 = {
	name = "Morug"
	dynasty = 1167 # Coldember
	culture = duergar
	religion = laduguer
	trait = creature_dwarf
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65572 = {
	name = "Rikks"
	female = yes
	dynasty = 12606 # Blackear
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 65506
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65573 = {
	name = "Jissir"
	female = yes
	dynasty = 12606 # Blackear
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 65572
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65574 = {
	name = "Payan"
	female = yes
	dynasty = 12607 # Tuktuk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 65507
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65575 = {
	name = "Ssaik"
	female = yes
	dynasty = 12607 # Tuktuk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 65574
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65576 = {
	name = "Zeek"
	female = yes
	dynasty = 12608 # Rockstalk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 65508
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65577 = {
	name = "Keela"
	female = yes
	dynasty = 12608 # Rockstalk
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	mother = 65576
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}