###ÄNSI#
65801 = {
	name = "Bolin"
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1310.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
65802 = {
	name = "Qiu"
	dynasty = 9029 # Bao
	culture = chukien
	religion = chung_tao
	trait = creature_human
	1325.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
65803 = {
	name = "Zho-hu"
	dynasty = 9030 # Feng
	culture = chukien
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
65804 = {
	name = "Ch'eng-shih"
	dynasty = 9031 # Wan-yen
	culture = wang
	religion = the_path
	trait = creature_human
	trait = slothful
	trait = proud
	trait = greedy
	trait = cruel
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65806 = {
	name = "Gao"
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
65807 = {
	name = "Ai"
	female = yes
	dynasty = 9033 # Chan
	culture = ching
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65808 = {
	name = "Weiyuan"
	dynasty = 9034 # Pan
	culture = ching
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65809 = {
	name = "Qiqiang"
	dynasty = 9035 # Cai
	culture = ching
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65810 = {
	name = "Far"
	female = yes
	dynasty = 9036 # Du
	culture = ching
	religion = the_path
	trait = creature_human
	1300.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65811 = {
	name = "Xue"
	dynasty = 9048 # Yao
	culture = kao
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65812 = {
	name = "Meilin"
	female = yes
	dynasty = 9049 # Lu
	culture = kao
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65813 = {
	name = "Changying"
	female = yes
	dynasty = 9050 # Jia
	culture = kao
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65814 = {
	name = "Mi-lai"
	dynasty = 9051 # Xia
	culture = kao
	religion = the_path
	trait = creature_human
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65815 = {
	name = "Ning"
	dynasty = 9052 # D'Ahn
	culture = tabotan
	religion = chung_tao
	diplomacy = 3
	martial = 6
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = renowned_monk
	trait = just
	1296.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65816 = {
	name = "Mo"
	dynasty = 9053 # Kin
	culture = tabotan
	religion = chung_tao
	learning = 8
	trait = creature_human
	trait = journeyman_monk
	trait = patient
	1286.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65817 = {
	name = "Thaila"
	dynasty = 9055 # Rgya
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	trait = trained_monk
	1310.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65818 = {
	name = "Anmol"
	female = yes
	dynasty = 9056 # Bzang
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65819 = {
	name = "Dinianzhuli"
	dynasty = 9057 # Xi'er
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65820 = {
	name = "Woeser"
	dynasty = 9058 # Skal
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65821 = {
	name = "Pag"
	dynasty = 9059 # Hou Lin
	culture = wang
	religion = chung_tao
	trait = creature_human
	trait = trained_barbarian
	trait = trusting
	trait = content
	1330.1.1 = {
		birth = yes
		culture = tabotan
	}
	1400.1.1 = { death = yes }
}
65822 = {
	name = "Mukow"
	dynasty = 9060 # Jian
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1310.1.1 = { birth = yes }
	1350.1.1 = {
		effect = { add_spouse = 65823 }
	}
	1400.1.1 = { death = yes }
}
65823 = {
	name = "Holang"
	female = yes
	culture = wang
	religion = chung_tao
	martial = 7
	intrigue = 7
	trait = creature_human
	trait = fair
	trait = trained_barbarian
	trait = trained_rogue
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65824 = {
	name = "Phen"
	dynasty = 9061 # Do
	culture = tabotan
	religion = chung_tao
	martial = 8
	trait = creature_human
	trait = journeyman_barbarian
	trait = ambitious
	trait = proud
	1325.1.1 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_tabot
		}
	}
	1350.1.1 = {
		give_nickname = nick_the_outlaw
	}
	1400.1.1 = { death = yes }
}
65825 = {
	name = "Wei"
	dynasty = 9062 # K'o
	culture = wang
	religion = the_path
	trait = creature_human
	1338.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
65826 = {
	name = "Hong"
	dynasty = 9031 # Wan-yen
	culture = wang
	religion = the_path
	father = 65804
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65827 = {
	name = "Qingsheng"
	dynasty = 9031 # Wan-yen
	culture = wang
	religion = the_path
	father = 65826
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65828 = {
	name = "Minsheng"
	dynasty = 3842 # Liao
	culture = mai
	religion = chung_tao
	trait = creature_human
	trait = cruel
	trait = greedy
	trait = ambitious
	trait = paranoid
	1325.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65829 = {
	name = "Hop"
	dynasty = 3842 # Liao
	father = 65828
	culture = mai
	religion = chung_tao
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
65830 = {
	name = "Hung"
	dynasty = 3842 # Liao
	father = 65829
	culture = mai
	religion = chung_tao
	trait = creature_human
	1385.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
65831 = {
	name = "Tengfei"
	dynasty = 3842 # Liao
	father = 65830
	culture = mai
	religion = chung_tao
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65832 = {
	name = "Shi"
	dynasty = 4401 # Zuzhou
	culture = undead_human
	religion = abyssal_cult
	trait = creature_human
	trait = undead
	1.1.1 = {
		birth = yes
		culture = chukien
		effect = {
			set_character_flag = undead_court
			add_character_modifier = {
				name = undead_realm_lord
				duration = -1
			}
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
65833 = {
	name = "Shui"
	father = 65801
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65834 = {
	name = "Kong"
	father = 65833
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65835 = {
	name = "Rong"
	father = 65834
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1415.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65836 = {
	name = "Wuzhou"
	father = 65835
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65837 = {
	name = "Shui"
	dynasty = 9014 # Zhu
	culture = chukien
	religion = the_path
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}
65838 = {
	name = "Heye"
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65839 = {
	name = "Caejae"
	father = 65838
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1390.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65840 = {
	name = "Udaun"
	father = 65839
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65841 = {
	name = "Nujaenge"
	father = 65839
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1450.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65842 = {
	name = "Wing"
	dynasty = 9077 # Han
	culture = chukien
	religion = the_path
	trait = creature_human
	1325.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}
65843 = {
	name = "An"
	dynasty = 9030 # Feng
	culture = chukien
	religion = padhran
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}
65844 = {
	name = "Tsu"
	dynasty = 4403 # Ta Ping
	culture = mai
	religion = the_path
	trait = creature_human
	trait = strong
	trait = stubborn
	trait = expert_monk
	trait = chaste
	1328.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65845 = {
	name = "Hui"
	dynasty = 9993 # Gong
	culture = mai
	religion = the_path
	trait = creature_human
	trait = expert_monk
	1366.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
65846 = {
	name = "Xiasheng"
	dynasty = 9982 # Duan
	culture = mai
	religion = the_path
	trait = creature_human
	trait = expert_monk
	1405.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65847 = {
	name = "Minzhe"
	dynasty = 9971 # Hsiung
	culture = mai
	religion = the_path
	trait = creature_human
	trait = expert_monk
	1445.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65848 = {
	name = "Bojing"
	father = 65806
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1355.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65849 = {
	name = "Chi"
	father = 65848
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65850 = {
	name = "Ho"
	father = 65848
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65851 = {
	name = "Wenyan"
	dynasty = 9960 # Liao
	culture = mai
	religion = nine_travelers
	trait = creature_human
	1330.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
65852 = {
	name = "Loloho"
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65853 = {
	name = "Cala"
	father = 65852
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65854 = {
	name = "Cala"
	father = 65853
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
65855 = {
	name = "Rian"
	father = 65853
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1455.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65856 = {
	name = "Wenyan"
	dynasty = 9003 # Zhang
	culture = mai
	religion = nine_travelers
	trait = creature_human
	1335.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}
65857 = {
	name = "Morshu"
	dynasty = 4405 # Gui
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65858 = {
	name = "Shog"
	father = 65867
	dynasty = 4405 # Gui
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65859 = {
	name = "Daiti"
	female = yes
	father = 65868
	dynasty = 4405 # Gui
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1420.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65860 = {
	name = "Guang"
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
65861 = {
	name = "On"
	father = 65860
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
65862 = {
	name = "Xiu"
	father = 65861
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1395.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}

65863 = {
	name = "Tengfei"
	father = 65862
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1430.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65864 = {
	name = "Chanraozhe"
	female = yes
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1325.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
65865 = {
	name = "Xiao"
	female = yes
	mother = 65864
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1360.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
65866 = {
	name = "Jinglíng"
	female = yes
	mother = 65865
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1400.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
65867 = {
	name = "Lùsè"
	female = yes
	mother = 65866
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
65868 = {
	name = "Shengqìde"
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	trait = wroth
	1330.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
65869 = {
	name = "Máquè"
	female = yes
	father = 65868
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1370.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
65870 = {
	name = "Píjiang"
	mother = 65869
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1410.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		death = yes
	}
}
65871 = {
	name = "Yàn"
	female = yes
	father = 65870
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1460.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}