###ÄNSI#
65801 = {
	name = "Bolin"
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1310.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
65802 = {
	name = "Qiu"
	dynasty = 9029 # Bao
	culture = chukien
	religion = chung_tao
	trait = creature_human
	1325.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
65803 = {
	name = "Zho-hu"
	dynasty = 9030 # Feng
	culture = chukien
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
65804 = {
	name = "Ch'eng-shih"
	dynasty = 9031 # Wan-yen
	culture = wang
	religion = the_path
	trait = creature_human
	trait = slothful
	trait = proud
	trait = greedy
	trait = cruel
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65806 = {
	name = "Gao"
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
65807 = {
	name = "Jian"
	dynasty = 9033 # Chan
	culture = ching
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65808 = {
	name = "Weiyuan"
	dynasty = 9034 # Pan
	culture = ching
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65809 = {
	name = "Qiqiang"
	dynasty = 9035 # Cai
	culture = ching
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65810 = {
	name = "Fai"
	dynasty = 9036 # Du
	culture = ching
	religion = chung_tao
	trait = creature_human
	1300.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
65811 = {
	name = "Xue"
	dynasty = 9048 # Yao
	culture = kao
	religion = chung_tao
	trait = creature_human
	easter_egg = yes
	1325.1.1 = { birth = yes }
	1350.1.1 = {
		effect = {
			join_society = tsui_tong
			set_society_grandmaster = yes
		}
	}
	1400.1.1 = { death = yes }
}
65812 = {
	name = "En-lai"
	dynasty = 9049 # Lu
	culture = kao
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65813 = {
	name = "Geming"
	dynasty = 9050 # Jia
	culture = kao
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1385.4.29 = { death = { death_reason = death_spellplague } }
}
65814 = {
	name = "Mi-lai"
	dynasty = 9051 # Xia
	culture = kao
	religion = the_path
	trait = creature_human
	1310.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
65815 = {
	name = "Ning"
	dynasty = 9052 # D'Ahn
	culture = tabotan
	religion = padhran
	diplomacy = 3
	martial = 6
	stewardship = 8
	intrigue = 6
	learning = 9
	trait = creature_human
	trait = renowned_monk
	trait = longevity
	993.1.1 = { birth = yes }
	1023.1.1 = {
		immortal_age = 30
	}
	1340.1.1 = {
		add_trait = paranoid
	}
	1500.1.1 = { death = yes }
}
65816 = {
	name = "Mo"
	dynasty = 9053 # Kin
	culture = tabotan
	religion = padhran
	learning = 8
	trait = creature_human
	trait = journeyman_monk
	trait = patient
	1286.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
65817 = {
	name = "Thaila"
	dynasty = 9055 # Rgya
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1310.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
65818 = {
	name = "Anmol"
	female = yes
	dynasty = 9056 # Bzang
	culture = tabotan
	religion = chung_tao
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65819 = {
	name = "Dinianzhuli"
	dynasty = 9057 # Xi'er
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65820 = {
	name = "Woeser"
	dynasty = 9058 # Skal
	culture = tabotan
	religion = padhran
	trait = creature_human
	1325.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65821 = {
	name = "Pag"
	dynasty = 9059 # Hou Lin
	culture = wang
	religion = padhran
	trait = creature_human
	trait = journeyman_barbarian
	trait = trusting
	trait = content
	1324.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65822 = {
	name = "Mukow"
	dynasty = 9060 # Jian
	culture = tabotan
	religion = padhran
	trait = creature_human
	1310.1.1 = { birth = yes }
	1350.1.1 = {
		add_spouse = 65823
	}
	1390.1.1 = { death = yes }
}
65823 = {
	name = "Holang"
	female = yes
	culture = wang
	religion = chung_tao
	martial = 7
	intrigue = 7
	trait = creature_human
	trait = fair
	trait = trained_barbarian
	trait = trained_rogue
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65824 = {
	name = "Phen"
	dynasty = 9061 # Do
	culture = tabotan
	religion = padhran
	martial = 8
	trait = creature_human
	trait = journeyman_barbarian
	trait = ambitious
	trait = proud
	1325.1.1 = {
		birth = yes
		effect = {
			add_weak_pressed_claim = k_tabot
		}
	}
	1350.1.1 = {
		give_nickname = nick_the_outlaw
	}
	1390.1.1 = { death = yes }
}
65825 = {
	name = "Wei"
	dynasty = 9062 # K'o
	culture = wang
	religion = the_path
	trait = creature_human
	1338.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65826 = {
	name = "Hong"
	dynasty = 9031 # Wan-yen
	culture = wang
	religion = the_path
	father = 65804
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65827 = {
	name = "Qingsheng"
	dynasty = 9031 # Wan-yen
	culture = wang
	religion = the_path
	father = 65826
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65828 = {
	name = "Minsheng"
	dynasty = 3842 # Liao
	culture = mai
	religion = chung_tao
	trait = creature_human
	trait = cruel
	trait = greedy
	trait = ambitious
	trait = paranoid
	1325.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
65829 = {
	name = "Hop"
	dynasty = 3842 # Liao
	father = 65828
	culture = mai
	religion = chung_tao
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
65830 = {
	name = "Hung"
	dynasty = 3842 # Liao
	father = 65829
	culture = mai
	religion = chung_tao
	trait = creature_human
	1385.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65831 = {
	name = "Tengfei"
	dynasty = 3842 # Liao
	father = 65830
	culture = mai
	religion = chung_tao
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65832 = {
	name = "Shi"
	dynasty = 4401 # Zuzhou
	culture = wight
	religion = abyssal_cult
	trait = creature_human
	trait = undead
	1.1.1 = {
		birth = yes
		culture = chukien
		effect = {
			set_character_flag = undead_court
			add_character_modifier = {
				name = undead_realm_lord
				duration = -1
			}
		}
	}
	30.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
65833 = {
	name = "Shui"
	father = 65801
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65834 = {
	name = "Kong"
	father = 65833
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65835 = {
	name = "Rong"
	father = 65834
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1415.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65836 = {
	name = "Wuzhou"
	father = 65835
	dynasty = 9028 # Yuan
	culture = chukien
	religion = the_path
	trait = creature_human
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65837 = {
	name = "Shui"
	dynasty = 9014 # Zhu
	culture = chukien
	religion = the_path
	trait = creature_human
	1330.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}
65838 = {
	name = "Heye"
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65839 = {
	name = "Caejae"
	father = 65838
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1390.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65840 = {
	name = "Udaun"
	father = 65839
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65841 = {
	name = "Nujaenge"
	father = 65839
	dynasty = 4402 # Kathum
	culture = guychiang
	religion = padhran
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65842 = {
	name = "Wing"
	dynasty = 9077 # Han
	culture = chukien
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
65843 = {
	name = "An"
	dynasty = 9959 # Fan
	culture = chukien
	religion = padhran
	trait = creature_human
	1320.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
65844 = {
	name = "Tsu"
	dynasty = 4403 # Ta Ping
	culture = mai
	religion = the_path
	trait = creature_human
	trait = strong
	trait = stubborn
	trait = expert_monk
	trait = chaste
	1328.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65845 = {
	name = "Hui"
	dynasty = 9993 # Gong
	culture = mai
	religion = the_path
	trait = creature_human
	trait = expert_monk
	1366.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
65846 = {
	name = "Xiasheng"
	dynasty = 9982 # Duan
	culture = mai
	religion = the_path
	trait = creature_human
	trait = expert_monk
	1405.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65847 = {
	name = "Minzhe"
	dynasty = 9971 # Hsiung
	culture = mai
	religion = the_path
	trait = creature_human
	trait = expert_monk
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65848 = {
	name = "Bojing"
	father = 65806
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1355.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65849 = {
	name = "Chi"
	father = 65848
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65850 = {
	name = "Ho"
	father = 65849
	dynasty = 9032 # Deng
	culture = mai
	religion = the_path
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65851 = {
	name = "Wenyan"
	dynasty = 9960 # Liao
	culture = mai
	religion = nine_travelers
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65852 = {
	name = "Loloho"
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65853 = {
	name = "Cala"
	father = 65852
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65855 = {
	name = "Rian"
	father = 65853
	dynasty = 4404 # Gamuge
	culture = quirish
	religion = tuigan_shamanism
	trait = creature_human
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65856 = {
	name = "Wenyan"
	dynasty = 9003 # Zhang
	culture = mai
	religion = nine_travelers
	trait = creature_human
	1335.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}
65857 = {
	name = "Morshu"
	dynasty = 4405 # Gui
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65858 = {
	name = "Shog"
	father = 65857
	dynasty = 4405 # Gui
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65859 = {
	name = "Daiti"
	female = yes
	father = 65858
	dynasty = 4405 # Gui
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65860 = {
	name = "Guang"
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
65861 = {
	name = "On"
	father = 65860
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65862 = {
	name = "Xiu"
	father = 65861
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1395.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}

65863 = {
	name = "Tengfei"
	father = 65862
	dynasty = 9015 # Hu
	culture = mai
	religion = the_path
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65864 = {
	name = "Chanraozhe"
	female = yes
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1325.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
65865 = {
	name = "Xiao"
	female = yes
	mother = 65864
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1360.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65866 = {
	name = "Jinglíng"
	female = yes
	mother = 65865
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1400.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65867 = {
	name = "Lùsè"
	female = yes
	mother = 65866
	dynasty = 4406 # Rú Biàn
	culture = bakemono
	religion = sylvan
	trait = creature_goblin
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65868 = {
	name = "Shengqìde"
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	trait = wroth
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65869 = {
	name = "Máquè"
	female = yes
	father = 65868
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65870 = {
	name = "Píjiang"
	mother = 65869
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1410.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
65871 = {
	name = "Yàn"
	female = yes
	father = 65870
	dynasty = 4407 # Niao
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65872 = {
	name = "Nagun"
	father = 65807
	dynasty = 9033 # Chan
	culture = ching
	religion = the_path
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65873 = {
	name = "Tingzhe"
	father = 65872
	dynasty = 9033 # Chan
	culture = ching
	religion = the_path
	trait = creature_human
	1395.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65874 = {
	name = "Nianzu"
	father = 65873
	dynasty = 9033 # Chan
	culture = ching
	religion = the_path
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65875 = {
	name = "Shan"
	dynasty = 9016 # Guo
	culture = ching
	religion = nine_travelers
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65876 = {
	name = "Long"
	father = 65875
	dynasty = 9016 # Guo
	culture = ching
	religion = nine_travelers
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65877 = {
	name = "Tengfei"
	father = 65876
	dynasty = 9016 # Guo
	culture = ching
	religion = nine_travelers
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65878 = {
	name = "Yetù"
	dynasty = 4408 # Pá Po Dào
	culture = hengeyokai
	religion = sylvan
	trait = creature_hengeyokai
	1210.1.1 = { birth = yes }
	1240.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
65879 = {
	name = "Yumáo"
	female = yes
	dynasty = 4409 # Huì
	culture = tengu
	religion = primordial
	trait = creature_tengu
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65880 = {
	name = "Tiankong"
	female = yes
	mother = 65879
	dynasty = 4409 # Huì
	culture = tengu
	religion = primordial
	trait = creature_tengu
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65881 = {
	name = "Yún"
	female = yes
	mother = 65880
	dynasty = 4409 # Huì
	culture = tengu
	religion = primordial
	trait = creature_tengu
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65882 = {
	name = "Gequ"
	female = yes
	mother = 65881
	dynasty = 4409 # Huì
	culture = tengu
	religion = primordial
	trait = creature_tengu
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65883 = {
	name = "Minh"
	dynasty = 9041 # Ho
	culture = mai
	religion = the_path
	trait = creature_human
	1325.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
65884 = {
	name = "Tse"
	father = 65883
	dynasty = 9041 # Ho
	culture = mai
	religion = the_path
	trait = creature_human
	1355.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
65885 = {
	name = "See-qui"
	father = 65899
	dynasty = 9041 # Ho
	culture = mai
	religion = the_path
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65886 = {
	name = "Seto"
	dynasty = 4410 # Xiao
	culture = korpokkur
	religion = animist
	trait = creature_dwarf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
65887 = {
	name = "Kai"
	dynasty = 4411 # Ming
	culture = ching
	religion = padhran
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65888 = {
	name = "Leng"
	father = 65887
	dynasty = 4411 # Ming
	culture = ching
	religion = padhran
	trait = creature_human
	1370.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
65889 = {
	name = "Hao"
	father = 65888
	dynasty = 4411 # Ming
	culture = ching
	religion = padhran
	trait = creature_human
	1420.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
65890 = {
	name = "Song"
	father = 65889
	dynasty = 4411 # Ming
	culture = ching
	religion = padhran
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65891 = {
	name = "Lok"
	dynasty = 9042 # Wai
	culture = ching
	religion = nine_travelers
	1330.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
65892 = {
	name = "Qingshan"
	father = 65891
	dynasty = 9042 # Wai
	culture = ching
	religion = nine_travelers
	1370.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
65893 = {
	name = "Jin"
	father = 65810
	dynasty = 9036 # Du
	culture = ching
	religion = chung_tao
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65894 = {
	name = "Minzhe"
	father = 65893
	dynasty = 9036 # Du
	culture = ching
	religion = chung_tao
	trait = creature_human
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
65895 = {
	name = "Joy-ku"
	father = 65894
	dynasty = 9036 # Du
	culture = ching
	religion = chung_tao
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65896 = {
	name = "Shu"
	father = 65808
	dynasty = 9034 # Pan
	culture = ching
	religion = the_path
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65897 = {
	name = "Qiu"
	father = 65896
	dynasty = 9034 # Pan
	culture = ching
	religion = the_path
	trait = creature_human
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65898 = {
	name = "On"
	father = 65897
	dynasty = 9034 # Pan
	culture = ching
	religion = the_path
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65899 = {
	name = "Qiqiang"
	father = 65883
	dynasty = 9041 # Ho
	culture = mai
	religion = the_path
	trait = creature_human
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
65900 = {
	name = "Hui"
	dynasty = 9068 # Kuo
	culture = ching
	religion = the_path
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65901 = {
	name = "Jin"
	father = 65900
	dynasty = 9068 # Kuo
	culture = ching
	religion = the_path
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65902 = {
	name = "Gang"
	father = 65901
	dynasty = 9068 # Kuo
	culture = ching
	religion = the_path
	trait = creature_human
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65903 = {
	name = "Pa-la"
	father = 65902
	dynasty = 9068 # Kuo
	culture = ching
	religion = the_path
	trait = creature_human
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65904 = {
	name = "Xiaosi"
	dynasty = 9079 # Peng
	culture = ching
	religion = chung_tao
	trait = creature_human
	1325.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
65905 = {
	name = "Xiasheng"
	father = 65904
	dynasty = 9079 # Peng
	culture = ching
	religion = chung_tao
	trait = creature_human
	1370.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
65906 = {
	name = "Shui"
	father = 65905
	dynasty = 9079 # Peng
	culture = ching
	religion = chung_tao
	trait = creature_human
	1420.1.1 = { birth = yes }
	1485.1.1 = { death = yes }
}
65907 = {
	name = "Yi"
	father = 65906
	dynasty = 9079 # Peng
	culture = ching
	religion = chung_tao
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65908 = {
	name = "Su-kee"
	dynasty = 9090 # P'an
	culture = ching
	religion = nine_travelers
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65909 = {
	name = "Zho-hu"
	father = 65908
	dynasty = 9090 # P'an
	culture = ching
	religion = nine_travelers
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65910 = {
	name = "Zemin"
	father = 65909
	dynasty = 9090 # P'an
	culture = ching
	religion = nine_travelers
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65911 = {
	name = "Bao"
	dynasty = 4412 # Tsen-do
	culture = wang
	religion = the_path
	trait = creature_human
	1370.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
65912 = {
	name = "Yunxu"
	dynasty = 9002 # Li
	culture = wang
	religion = the_path
	trait = creature_human
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
65913 = {
	name = "Longwei"
	dynasty = 4464 # Jien
	culture = wang
	religion = the_path
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65914 = {
	name = "Wuzhou"
	father = 65809
	dynasty = 9035 # Cai
	culture = ching
	religion = the_path
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65915 = {
	name = "Ki-she"
	father = 65914
	dynasty = 9035 # Cai
	culture = ching
	religion = the_path
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65916 = {
	name = "Wing"
	father = 65811
	dynasty = 9048 # Yao
	culture = kao
	religion = chung_tao
	trait = creature_human
	easter_egg = yes
	1355.1.1 = { birth = yes }
	1400.1.1 = {
		effect = {
			join_society = tsui_tong
			set_society_grandmaster = yes
		}
	}
	1430.1.1 = { death = yes }
}
65917 = {
	name = "Yaoting"
	father = 65916
	dynasty = 9048 # Yao
	culture = kao
	religion = chung_tao
	trait = creature_human
	easter_egg = yes
	1400.1.1 = { birth = yes }
	1430.1.1 = {
		effect = {
			join_society = tsui_tong
			set_society_grandmaster = yes
		}
	}
	1470.1.1 = { death = yes }
}
65918 = {
	name = "Liwei"
	father = 65917
	dynasty = 9048 # Yao
	culture = kao
	religion = chung_tao
	trait = creature_human
	easter_egg = yes
	1430.1.1 = { birth = yes }
	1470.1.1 = {
		effect = {
			join_society = tsui_tong
			set_society_grandmaster = yes
		}
	}
	1500.1.1 = { death = yes }
}
65919 = {
	name = "Hee-kei"
	father = 65812
	dynasty = 9049 # Lu
	culture = kao
	religion = the_path
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
65920 = {
	name = "Huojin"
	father = 65919
	dynasty = 9049 # Lu
	culture = kao
	religion = the_path
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65921 = {
	name = "Liko"
	father = 65920
	dynasty = 9049 # Lu
	culture = kao
	religion = the_path
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65922 = {
	name = "Zian"
	father = 65814
	dynasty = 9051 # Xia
	culture = kao
	religion = the_path
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
65923 = {
	name = "Shan"
	father = 65922
	dynasty = 9051 # Xia
	culture = kao
	religion = the_path
	trait = creature_human
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65924 = {
	name = "Ke-hsiu"
	father = 65923
	dynasty = 9051 # Xia
	culture = kao
	religion = the_path
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65925 = {
	name = "Èmó"
	dynasty = 4413 # Kuei-jin
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	700.1.1 = { birth = yes }
	730.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
65926 = {
	name = "Quagalon"
	dynasty = 4414
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = absent
	760.1.1 = { birth = yes }
	790.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1600.1.1 = { death = yes }
}
65927 = {
	name = "Kiri"
	female = yes
	father = 65819
	dynasty = 9057 # Xi'er
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65928 = {
	name = "Otamachi"
	female = yes
	mother = 65927
	dynasty = 9057 # Xi'er
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65929 = {
	name = "Pepenreku"
	mother = 65928
	dynasty = 9057 # Xi'er
	culture = tengu
	religion = chung_tao
	trait = creature_tengu
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65930 = {
	name = "Sannyasi"
	dynasty = 4417 # Movanic
	culture = angel
	religion = adama
	diplomacy = 8
	martial = 5
	stewardship = 9
	intrigue = 5
	learning = 8
	trait = creature_angel
	trait = mastermind_theologian
	trait = legendary_cleric
	trait = kind
	trait = patient
	trait = content
	trait = humble
	trait = charitable
	trait = temperate
	trait = chaste
	trait = diligent
	trait = just
	trait = honest
	1.1.1 = { birth = yes }
	30.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = { death = yes }
}
65931 = {
	name = "Jinme"
	female = yes
	dynasty = 7574 # Phuyal
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65932 = {
	name = "Dhumar"
	female = yes
	mother = 65931
	dynasty = 7574 # Phuyal
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
65933 = {
	name = "Gumange"
	female = yes
	mother = 65932
	dynasty = 7574 # Phuyal
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65934 = {
	name = "Rishama"
	female = yes
	mother = 65933
	dynasty = 7574 # Phuyal
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65935 = {
	name = "Jamma"
	father = 65817
	dynasty = 9055 # Rgya
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
65936 = {
	name = "Mandra"
	father = 65935
	dynasty = 9055 # Rgya
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
65937 = {
	name = "Pundag"
	father = 65936
	dynasty = 9055 # Rgya
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65938 = {
	name = "Amod"
	dynasty = 7575 # Ranjitkar
	culture = tabotan
	religion = padhran
	trait = creature_human
	1320.1.1 = { birth = yes }
	1390.1.1 = { death = yes }
}
65939 = {
	name = "Divaj"
	father = 65938
	dynasty = 7575 # Ranjitkar
	culture = tabotan
	religion = padhran
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
65940 = {
	name = "Raj"
	father = 65939
	dynasty = 7575 # Ranjitkar
	culture = tabotan
	religion = padhran
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65941 = {
	name = "Madhav"
	father = 65939
	dynasty = 7575 # Ranjitkar
	culture = tabotan
	religion = padhran
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65942 = {
	name = "Kenin"
	dynasty = 7577 # Bastakoti
	culture = tabotan
	religion = padhran
	trait = creature_human
	1310.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
65943 = {
	name = "Gyatso"
	father = 65942
	dynasty = 7577 # Bastakoti
	culture = tabotan
	religion = padhran
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65944 = {
	name = "Monlam"
	father = 65943
	dynasty = 7577 # Bastakoti
	culture = tabotan
	religion = padhran
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65945 = {
	name = "Aalok"
	father = 65944
	dynasty = 7577 # Bastakoti
	culture = tabotan
	religion = padhran
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65946 = {
	name = "Bhudabha"
	dynasty = 7578 # Pathak
	culture = tabotan
	religion = padhran
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65947 = {
	name = "Dhargey"
	father = 65946
	dynasty = 7578 # Pathak
	culture = tabotan
	religion = padhran
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65948 = {
	name = "Mithun"
	father = 65947
	dynasty = 7578 # Pathak
	culture = tabotan
	religion = padhran
	trait = creature_human
	1410.1.1 = { birth = yes }
	1490.1.1 = { death = yes }
}
65949 = {
	name = "Kanchha"
	father = 65948
	dynasty = 7578 # Pathak
	culture = tabotan
	religion = padhran
	trait = creature_human
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65950 = {
	name = "Visala"
	dynasty = 4418 # Pahada
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65951 = {
	name = "Thulo"
	female = yes
	father = 65950
	dynasty = 4418 # Pahada
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65952 = {
	name = "Ciso"
	female = yes
	mother = 65951
	dynasty = 4418 # Pahada
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65953 = {
	name = "Phyana"
	mother = 65952
	dynasty = 4418 # Pahada
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65954 = {
	name = "Nagako"
	dynasty = 4419 # Akisaga
	culture = korpokkur
	religion = animist
	trait = creature_dwarf
	1290.1.1 = { birth = yes }
	1320.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
65955 = {
	name = "Pang"
	dynasty = 4420 # Apsan
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	trait = proud
	trait = gregarious
	trait = erudite
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65956 = {
	name = "Akhilesh"
	father = 65955
	dynasty = 4420 # Apsan
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65957 = {
	name = "Lhundup"
	father = 65956
	dynasty = 4420 # Apsan
	culture = tabotan
	religion = padhran
	trait = creature_human
	trait = journeyman_monk
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65958 = {
	name = "Gyatso"
	father = 65822
	mother = 65823
	dynasty = 9060 # Jian
	culture = tabotan
	religion = padhran
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65959 = {
	name = "Dhadr"
	father = 65958
	dynasty = 9060 # Jian
	culture = tabotan
	religion = padhran
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65960 = {
	name = "Yabunding"
	father = 65959
	dynasty = 9060 # Jian
	culture = tabotan
	religion = padhran
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65961 = {
	name = "Yadab"
	father = 65820
	dynasty = 9058 # Skal
	culture = tabotan
	religion = padhran
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65962 = {
	name = "Kapil"
	father = 65961
	dynasty = 9058 # Skal
	culture = tabotan
	religion = padhran
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65963 = {
	name = "Bijanyendra"
	father = 65821
	dynasty = 9059 # Hou Lin
	culture = wang
	religion = padhran
	trait = creature_human
	1370.1.1 = {
		birth = yes
		culture = tabotan
	}
	1450.1.1 = { death = yes }
}
65964 = {
	name = "Gyamtso"
	father = 65963
	dynasty = 9059 # Hou Lin
	culture = wang
	religion = padhran
	trait = creature_human
	1420.1.1 = {
		birth = yes
		culture = tabotan
	}
	1480.1.1 = { death = yes }
}
65965 = {
	name = "Kripal"
	father = 65964
	dynasty = 9059 # Hou Lin
	culture = wang
	religion = padhran
	trait = creature_human
	1445.1.1 = {
		birth = yes
		culture = tabotan
	}
	1500.1.1 = { death = yes }
}
65966 = {
	name = "Diwakar"
	dynasty = 7573 # Luitel
	culture = tabotan
	religion = padhran
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65967 = {
	name = "Narahari"
	father = 65966
	dynasty = 7573 # Luitel
	culture = tabotan
	religion = padhran
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
65968 = {
	name = "Dhadr"
	father = 65967
	dynasty = 7573 # Luitel
	culture = tabotan
	religion = padhran
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65969 = {
	name = "Lhundup"
	father = 65968
	dynasty = 7573 # Luitel
	culture = tabotan
	religion = padhran
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65970 = {
	name = "Sudhakar"
	dynasty = 7585 # Gubhaju
	culture = tabotan
	religion = joyful
	trait = creature_human
	trait = natural_lycanthrope
	trait = weretiger
	trait = patron_selune
	1330.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
			add_character_modifier = {
				name = known_lycan_modifier
				duration = -1
			}
		}
	}
	1400.1.1 = { death = yes }
}
65971 = {
	name = "Rajiv"
	father = 65970
	dynasty = 7585 # Gubhaju
	culture = tabotan
	religion = joyful
	trait = creature_human
	trait = natural_lycanthrope
	trait = weretiger
	trait = patron_selune
	1370.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
			add_character_modifier = {
				name = known_lycan_modifier
				duration = -1
			}
		}
	}
	1450.1.1 = { death = yes }
}
65972 = {
	name = "Roopak"
	father = 65971
	dynasty = 7585 # Gubhaju
	culture = tabotan
	religion = joyful
	trait = creature_human
	trait = natural_lycanthrope
	trait = weretiger
	trait = patron_selune
	1420.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
			add_character_modifier = {
				name = known_lycan_modifier
				duration = -1
			}
		}
	}
	1470.1.1 = { death = yes }
}
65973 = {
	name = "Rajiv"
	father = 65972
	dynasty = 7585 # Gubhaju
	culture = tabotan
	religion = joyful
	trait = creature_human
	trait = natural_lycanthrope
	trait = weretiger
	trait = patron_selune
	1450.1.1 = {
		birth = yes
		effect = {
			set_character_flag = lycan_court
			add_character_modifier = {
				name = known_lycan_modifier
				duration = -1
			}
		}
	}
	1500.1.1 = { death = yes }
}
65974 = {
	name = "Sileka"
	female = yes
	dynasty = 1697 # z'Zerth
	culture = githzerai
	religion = interloper
	trait = patron_zaerith
	trait = creature_gith
	trait = journeyman_monk
	1320.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
65975 = {
	name = "Nrakk"
	mother = 65974
	dynasty = 1697 # z'Zerth
	culture = githzerai
	religion = interloper
	trait = patron_zaerith
	trait = creature_gith
	trait = journeyman_monk
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}

65976 = {
	name = "Ezria"
	mother = 65988
	dynasty = 1697 # z'Zerth
	culture = githzerai
	religion = interloper
	trait = patron_zaerith
	trait = creature_gith
	trait = journeyman_monk
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65977 = {
	name = "Qiqiang"
	dynasty = 4421 # Zhúzi
	culture = spiritfolk
	religion = chung_tao
	trait = creature_spirit_folk
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65978 = {
	name = "Bai"
	female = yes
	father = 65977
	dynasty = 4421 # Zhúzi
	culture = spiritfolk
	religion = chung_tao
	trait = creature_spirit_folk
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65979 = {
	name = "An"
	female = yes
	mother = 65978
	dynasty = 4421 # Zhúzi
	culture = spiritfolk
	religion = chung_tao
	trait = creature_spirit_folk
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65980 = {
	name = "Xiaosi"
	mother = 65979
	dynasty = 4421 # Zhúzi
	culture = spiritfolk
	religion = chung_tao
	trait = creature_spirit_folk
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65981 = {
	name = "Kelsang"
	father = 65824
	dynasty = 9061 # Do
	culture = tabotan
	religion = padhran
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
65982 = {
	name = "Diwakar"
	father = 65981
	dynasty = 9061 # Do
	culture = tabotan
	religion = padhran
	trait = creature_human
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
65983 = {
	name = "Lhabu"
	father = 65982
	dynasty = 9061 # Do
	culture = tabotan
	religion = padhran
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65984 = {
	name = "Zamodas"
	dynasty = 795 # Klauh
	culture = githyanki
	religion = interloper
	trait = patron_vlaakith
	trait = creature_gith
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
65985 = {
	name = "Almalla"
	female = yes
	father = 65984
	dynasty = 795 # Klauh
	culture = githyanki
	religion = interloper
	trait = patron_vlaakith
	trait = creature_gith
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
65986 = {
	name = "Ihral"
	female = yes
	mother = 65985
	dynasty = 795 # Klauh
	culture = githyanki
	religion = interloper
	trait = patron_vlaakith
	trait = creature_gith
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
65987 = {
	name = "Helnnia"
	female = yes
	mother = 65986
	dynasty = 795 # Klauh
	culture = githyanki
	religion = interloper
	trait = patron_vlaakith
	trait = creature_gith
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
65988 = {
	name = "Harnines"
	female = yes
	father = 65975
	dynasty = 1697 # z'Zerth
	culture = githzerai
	religion = interloper
	trait = patron_zaerith
	trait = creature_gith
	trait = journeyman_monk
	1410.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
