###ÄNSI#
66201 = {
	name = "Mulvassyss"
	female = yes
	dynasty = 12801 # Vhok
	culture = tanarri
	religion = abyssal_cult
	martial = 8
	trait = creature_fiend
	trait = greater_fiend
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = succubus # actually a marilith
		}
	}
	31.1.1 = { immortal_age = 30 }
	1366.1.1 = { death = { death_reason = death_battle killer = 66202 } }
}
66202 = {
	name = "Kaanyr"
	dynasty = 12801 # Vhok
	culture = wood_elf # looks like a half-elf, has olive skin
	religion = abyssal_cult
	diplomacy = 8
	martial = 8
	intrigue = 8
	learning = 8
	trait = creature_tiefling
	trait = master_fighter
	trait = trained_sorcerer
	trait = origin_shadow
	trait = intricate_webweaver
	trait = longevity
	mother = 66201
	1300.1.1 = {
		birth = yes
		culture = tanarri
	}
	1310.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1330.1.1 = { immortal_age = 30 }
	1360.1.1 = {
		effect = { add_lover = 66203 }
	}
	1385.5.1 = {
		death = { death_reason = death_duel killer = 66203 }
	}
}
66203 = {
	name = "Aliisza"
	female = yes
	culture = moon_elf # also looks like an elf
	religion = abyssal_cult
	learning = 7
	trait = creature_tiefling
	trait = beautiful
	trait = scholarly_theologian
	trait = renowned_wizard
	1330.1.1 = {
		birth = yes
		culture = tanarri
	}
	1350.1.1 = {
		trait = seducer
	}
	1370.1.1 = {
		employer = 66202
	}
	1373.1.1 = {
		add_trait = absent
		religion = triadic
	}
	1385.5.1 = {
		death = { death_reason = death_duel killer = 66202 }
	}
}
66204 = {
	name = "Ruinfist"
	dynasty = 12802 # Fanggore
	culture = tanarukk
	religion = abyssal_cult
	martial = 7
	trait = creature_tanarukk
	trait = cruel
	trait = wroth
	trait = expert_barbarian
	1310.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		employer = 66202
	}
	1400.1.1 = { death = yes }
}
66205 = {
	name = "Rorgak"
	dynasty = 12803 # Redscale
	culture = tanarukk
	religion = abyssal_cult
	martial = 7
	trait = creature_tanarukk
	trait = cruel
	trait = wroth
	trait = expert_barbarian
	1340.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		employer = 66202
	}
	1430.1.1 = { death = yes }
}
66207 = {
	name = "Grintharke"
	dynasty = 12805 # Souleater
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	3.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = baatezu # Should look like a balor, not a vrock
		}
	}
	33.1.1 = { immortal_age = 30 }
	1365.1.1 = { death = yes }
}
66208 = {
	name = "Eschar"
	dynasty = 12806 # Endbringer
	culture = nalfeshnee
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	trait = archfiend
	trait = absent
	3.1.1 = {
		birth = yes
		culture = tanarri
	}
	33.1.1 = { immortal_age = 30 }
	1373.1.1 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}
66209 = {
	name = Quinix
	dynasty = 12807 # Ironfang
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	3.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = cornugon # glabrezu
		}
	}
	33.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
66210 = {
	name = "Ultael"
	dynasty = 12808 # Coldvoid
	culture = gelugon
	religion = infernal
	trait = creature_fiend
	trait = greater_fiend
	1.1.1 = {
		birth = yes
		culture = baatezu
	}
	31.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
66211 = {
	name = "Errtu"
	dynasty = 12809 # Darkfire
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	trait = archfiend
	trait = absent
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = baatezu # Should look like a balor
		}
	}
	31.1.1 = { immortal_age = 30 }
	1351.1.1 = {
		remove_trait = absent
		employer = 41141
	}
	1352.1.1 = { death = yes }
}
66212 = {
	name = "Grakthun"
	dynasty = 12810 # Hopekiller
	culture = baatezu
	religion = infernal
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	1354.1.1 = {
		remove_trait = absent
	}
	1356.8.1 = { death = yes }
}
66213 = {
	name = "Aulmpiter"
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = faithless
	martial = 10
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	trait = brilliant_strategist
	trait = renowned_fighter
	trait = ambitious
	trait = cruel
	father = 66227
	2.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.9.1 = {
		remove_trait = absent
	}
	714.7.15 = {
		death = {
			death_reason = death_duel
			killer = 48005 # Fflar Melruth
		}
	}
}
66214 = {
	name = "Gaulguth"
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = faithless
	martial = 9
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	trait = wroth
	trait = skilled_tactician
	trait = renowned_barbarian
	trait = cruel
	father = 66227
	3.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	713.4.30 = {
		add_trait = one_eyed
	}
	714.1.30 = { death = yes }
}
66215 = {
	name = "Malimshaer"
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = faithless
	martial = 8
	intrigue = 8
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	trait = intricate_webweaver
	trait = renowned_shadow
	trait = cruel
	trait = duelist
	father = 66227
	4.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	713.4.30 = { death = yes }
}
66216 = {
	name = "Selvax"
	dynasty = 12814 # Seven-Clawed
	culture = yugoloth
	religion = faithless
	trait = creature_fiend
	trait = absent
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	717.1.1 = { death = yes }
}
66217 = {
	name = Dezzandira
	dynasty = 12815 # Pazunian
	female = yes
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = succubus
		}
	}
	31.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66218 = {
	name = Vlhek
	dynasty = 12842 # Twelvetrees
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	3.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = cornugon # glabrezu
		}
	}
	33.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
66219 = {
	name = Ortholz
	dynasty = 12849 # Darklight
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = greater_fiend
	trait = absent
	3.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = baatezu # Should look like a balor, not a vrock
		}
	}
	33.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
66220 = {
	name = Kthaagh
	dynasty = 12847 # Nerebdian
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend # This one actually is a vrock
	trait = absent
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	1400.1.1 = { death = yes }
}
66221 = {
	name = Jassanassa
	dynasty = 12839 # Kearackinin
	female = yes
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = succubus
		}
	}
	31.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66222 = {
	name = Kthexikon
	dynasty = 12844 # Ironwaste
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = succubus
		}
	}
	31.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66223 = {
	name = Lusquthu
	dynasty = 12850 # Smaragdan
	female = yes
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = mouther
		}
	}
	31.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66224 = {
	name = "Kishg"
	dynasty = 338 # Wormtongue
	culture = tanarri
	religion = abyssal_cult
	trait = creature_fiend
	trait = absent
	1.1.1 = {
		birth = yes
	}
	31.1.1 = {
		immortal_age = 30
	}
	1370.1.1 = {
		remove_trait = absent
	}
	1374.4.19 = {
		death = yes
	}
}
66225 = {
	name = "Malimshaer"
	dynasty = 12826
	culture = yugoloth
	religion = faithless
	trait = creature_fiend
	trait = absent
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	720.7.20 = { death = yes }
}
66226 = {
	name = "Nyzhink"
	female = yes
	dynasty = 12827
	culture = yugoloth
	religion = faithless
	trait = creature_fiend
	trait = absent
	1.1.1 = { birth = yes }
	31.1.1 = { immortal_age = 30 }
	711.9.1 = {
		remove_trait = absent
		employer = 66213
	}
	720.7.20 = { death = yes }
}
66227 = {
	name = "Brugencephal" #to connect Nefarious trio
	dynasty = 12813 # Nefarious
	culture = yugoloth
	religion = faithless
	trait = creature_fiend
	trait = greater_fiend
	trait = archfiend
	trait = absent
	1.1.1 = {
		birth = yes
		effect = {
			set_graphical_culture = cornugon # giving him a different gfx
		}
	}
	31.1.1 = { immortal_age = 30 }
	711.1.1 = {
		death = yes
	}
}