
#Floshins - invented ones, fully canonical ones, and ones from Under Illefarn Anew - but not Fey'ri

66401 = {
	name = Ryamith # invented name
	dynasty = 3382 # Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = proud
	trait = ambitious
	trait = absent # because he actually lived centuries earlier
	3.1.1 = { birth = yes }
	30.1.1 = { death = yes }
}
66402 = {
	name = Quessale # invented name
	dynasty = 3382 # Floshin
	father = 66401 # Ryamith Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent # because he actually lived centuries earlier
	20.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
66403 = {
	name = Symandra # invented name
	female = yes
	dynasty = 3382 # Floshin
	father = 66401 # Ryamith Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent # because she actually lived centuries earlier
	22.1.1 = { birth = yes }
	52.1.1 = { immortal_age = 30 }
	252.1.1 = { death = yes }
}
66404 = {
	name = Anthelme # invented name
	dynasty = 3382 # Floshin
	father = 66401 # Ryamith Floshin
	culture = sun_elf
	religion = abyssal_cult
	trait = creature_elf
	trait = absent # because he actually lived centuries earlier
	24.1.1 = { birth = yes }
	54.1.1 = { immortal_age = 30 }
	55.1.1 = { death = yes }
}
#Symandra's descendants are all in House Teshurr
#Anthelme's descendants are all Fey'ri
#So the next section is all Quessale's descendants
66405 = {
	name = Eloran # invented name
	dynasty = 3382 # Floshin
	father = 66402 # Quessale Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	40.1.1 = { birth = yes }
	70.1.1 = { immortal_age = 30 }
	689.1.1 = { death = yes }
}
66406 = {
	name = Darendor # invented name
	dynasty = 3382 # Floshin
	father = 66405 # Eloran Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	209.1.1 = { birth = yes }
	239.1.1 = { immortal_age = 30 }
	897.1.1 = { death = yes }
}
66407 = {
	name = Elorfindar
	dynasty = 3382 # Floshin
	father = 66406 # Darendor Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = expert_wizard
	trait = just
	trait = kind
	trait = proud
	trait = charismatic_negotiator
	456.1.1 = { birth = yes }
	486.1.1 = { immortal_age = 30 }
	734.1.1 = { add_spouse = 66408 } # Shalamrae
	1206.1.1 = { add_spouse = 7216 } # Moaril Lanngolyn
	1242.1.1 = { add_spouse = 7217 } # Khryskrarra Manthar
	1296.1.1 = { add_spouse = 7218 } # Tannatha Raventree
	1468.1.1 = { death = yes }
}
66408 = {
	name = Shalamrae
	female = yes
	dynasty = 3383 # Sunbright
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	502.1.1 = { birth = yes }
	532.1.1 = { immortal_age = 30 }
	1186.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
66409 = {
	name = Darfin
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	trait = trained_fighter
	876.1.1 = { birth = yes }
	906.1.1 = { immortal_age = 30 }
	1000.1.1 = { give_nickname = nick_longwalker }
	1600.1.1 = { death = yes }
}
66410 = {
	name = Elorshin
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	trait = trained_cleric
	trait = patron_vandria_gilmadrith
	976.1.1 = { birth = yes }
	1006.1.1 = { immortal_age = 30 }
	1100.1.1 = { give_nickname = nick_highthought }
	1600.1.1 = { death = yes }
}
66411 = {
	name = Shalendra
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	1099.1.1 = { birth = yes }
	1115.1.1 = { 
		immortal_age = 25 
	}	
	1150.1.1 = { give_nickname = nick_dareall }
	1245.1.1 = { employer = 7038 } # Ahghairon Coaststar
	1256.1.1 = { employer = 7199 } # Ehlemm
	1273.1.1 = { employer = 7013 } # Shilarn
	1308.1.1 = { employer = 7014 } # Lhestyn
	1314.1.1 = { employer = 7001 } # Piergeiron "the Paladinson"
	1345.1.1 = { employer = 9005 } # Pryden Daggerford
	1356.1.1 = { employer = 9010 } # Pwyll 'Greatshout" Daggerford
	1600.1.1 = { death = yes }
}
# Her line continues in the Torandrar section
66412 = {
	name = Filvendor
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	1129.1.1 = { birth = yes }
	1159.1.1 = { immortal_age = 30 }
	1200.1.1 = { give_nickname = nick_lightfoot }
	1299.1.1 = { add_spouse = 9346 } # Ylasmrae Darktreader
	1300.1.1 = { add_spouse = 9347 } # Jillian Darktreader
	1300.3.1 = { remove_spouse = 9347 }
	1300.3.21 = { 
		effect = { 
			add_lover = 66413 # Elsarassa
		}
	}
	1301.1.1 = {
		effect = {
			remove_lover = 66413
		}
	}
	1600.1.1 = { death = yes }
}
66413 = {
	name = Elsarassa
	female = yes
	dynasty = 3384 # Cerinlar
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1182.1.1 = { birth = yes }
	1212.1.1 = { immortal_age = 30 }
	1301.1.1 = { employer = 47101 }
	1315.1.1 = { 
		death = {
			death_reason = death_accident_monster
		}
	}
}
66414 = {
	name = Kelson
	dynasty = 3382 # Floshin
	father = 66412 # Filvendor
	mother = 9346 # Ylasmrae Darktreader
	culture = sun_elf
	religion = natural
	trait = creature_half_elf
	trait = trained_ranger
	trait = patron_mielikki
	trait = hunter
	1299.6.1 = { 
		birth = yes 
		give_nickname = nick_darktreader
		culture = highcoaster
	}
	1329.6.1 = { immortal_age = 30 }
	1355.1.1 = { 
		employer = 9005 # Pryden Daggerford
		effect = {
			give_minor_title = title_master_of_the_hunt
		}
	}
	1356.1.1 = { 
		employer = 9010 # Pwyll 'Greatshout" Daggerford
		effect = {
			give_minor_title = title_master_of_the_hunt
		}
	}
	1486.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
66415 = {
	name = Filarion
	dynasty = 3382 # Floshin
	father = 66412 # Filvendor
	mother = 66413 # Elsarassa Cerinlar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	# trait = journeyman_thief
	trait = journeyman_rogue
	trait = legit_bastard
	1300.12.29 = { 
		birth = yes 
		give_nickname = nick_filvendorson
	}
	1301.1.1 = { employer = 47101 }
	1315.1.1 = { employer = 9003 } # Draconandar Daggerford
	1330.12.29 = { immortal_age = 30 }
	1340.1.1 = { employer = 9005 } # Pryden Daggerford
	1356.1.1 = { employer = 9010 } # Pwyll Daggerford
	1600.1.1 = { death = yes }
}
66416 = { 
	name = Rilkra
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7217 # Khryskrarra Manthar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = journeyman_ranger
	trait = homosexual
	1244.1.1 = { birth = yes }
	1274.1.1 = { immortal_age = 30 }
	1279.1.1 = {
		death = {
			death_reason = death_accident_monster
		}
	}
}
66417 = {
	name = Orandel
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7217 # Khryskrarra Manthar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = trained_bard
	trait = seducer
	trait = lustful
	trait = fair
	1248.1.1 = { birth = yes }
	1270.1.1 = { give_nickname = nick_tbod }
	1278.1.1 = { immortal_age = 30 }
	1299.1.1 = {
		trait = eunuch
		death = {
			death_reason = death_murder
		}
	}
}
66418 = { 
	name = Alsandra
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7217 # Khryskrarra Manthar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1250.1.1 = { birth = yes }
	1280.1.1 = { immortal_age = 30 }
	1287.1.1 = { add_spouse = 9349 } # Andrar Tarthilt
	1299.1.1 = { add_spouse = 9350 } # Boruldyn Rathgeld
	1306.1.1 = { add_spouse = 9351 } # Maskarl Deldreir
	1314.1.1 = {
		death = {
			death_reason = death_accident_wolf
		}
	}
}
66419 = {
	name = Darnath
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7218 # Tannatha Raventree
	culture = sun_elf
	religion = mercantile
	trait = creature_half_elf
	trait = fortune_builder
	1297.1.1 = { birth = yes }
	1320.1.1 = { 
		culture = amnian 
		give_nickname = nick_florraven
	}
	1327.1.1 = { immortal_age = 30 }
	1347.1.1 = {
		death = {
			death_reason = death_murder_poison
		}
	}
}
66420 = {
	name = Esmaera
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7218 # Tannatha Raventree
	culture = sun_elf
	religion = triadic
	trait = creature_half_elf
	1306.1.1 = { birth = yes }
	1336.1.1 = { immortal_age = 30 }
	1356.1.1 = { employer = 9024 } # Cylyria Dragonbreast
	1600.1.1 = { death = yes }
}
# Elven associates of House Dlardrageth
66421 = {
	name = Enorshin
	dynasty = 3386 # Raltara
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent
	3.1.1 = { birth = yes }
	20.1.1 = { add_matrilineal_spouse = 25 } # Xiiltharra Dlardrageth
	33.1.1 = { immortal_age = 30 }
	100.1.1 = { death = yes }
}
66422 = {
	name = Amatha
	female = yes
	dynasty = 2 # Dlardrageth
	father = 66421
	mother = 25
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent
	21.1.1 = { birth = yes }
	51.1.1 = { immortal_age = 30 }
	200.1.1 = { death = yes }
}
66433 = {
	name = Wyrran
	dynasty = 3385 # Alastrarra
	culture = sun_elf
	religion = abyssal_cult
	trait = creature_elf
	trait = cruel
	trait = hedonist
	trait = trained_wizard
	1197.1.1 = { birth = yes }
	1227.1.1 = { immortal_age = 30 }
	1370.6.1 = { employer = 20 } # Sarya Dlardrageth
	1371.1.1 = {
		effect = {
			add_lover = 20
		}
	}
	1374.8.20 = {death = yes}
}
# House Teshurr
66434 = {
	name = Arendre
	dynasty = 3387 # Teshurr
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent
	5.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	95.1.1 = { add_spouse = 66422 } # Amatha Dlardrageth
	200.1.1 = { death = yes }
}
66435 = {
	name = Valinen
	dynasty = 3387 # Teshurr
	father = 66434 # Arendre
	mother = 66422 # Amatha Dlardrageth
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent
	100.1.1 = { birth = yes }
	130.1.1 = { immortal_age = 30 }
	150.1.1 = { add_spouse = 66403 } # Symandra Floshin
	250.1.1 = { death = yes }
}
66436 = {
	name = Terenes
	dynasty = 3387 # Teshurr
	father = 66435 # Valinen
	mother = 66403 # Symandra Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	179.1.1 = { birth = yes }
	209.1.1 = { immortal_age = 30 }
	343.1.1 = { add_spouse = 66437 } # Senendra Amethen 
	882.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
66437 = {
	name = Senendra
	female = yes
	dynasty = 3388 # Amethen
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_ranger
	198.1.1 = { birth = yes }
	228.1.1 = { immortal_age = 30 }
	882.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
66438 = {
	name = Wyrrend
	dynasty = 3387 # Teshurr
	father = 66436 # Terenes
	mother = 66437 # Senedra Amethen
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	704.1.1 = { birth = yes }
	734.1.1 = { immortal_age = 30 }
	1044.1.1 = { add_spouse = 66439 } #Arenreth Haluen
	1267.1.1 = { death = yes }

}
66439 = {
	name = Arendreth
	female = yes
	dynasty = 3389 # Haluen
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	743.1.1 = { birth = yes }
	773.1.1 = { immortal_age = 30 }
	1245.1.1 = { death = yes }
}
66440 = {
	name = Araevin
	dynasty = 3387 # Teshurr
	father = 66438 # Wyrrend
	mother = 66439 # Arendreth Haluen
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = master_wizard
	1108.1.1 = { birth = yes }
	1138.1.1 = { immortal_age = 30 }
	1373.1.1 = {
		trait = immortal
		remove_trait = master_wizard
		trait = renowned_wizard
		remove_trait = creature_elf
		trait = creature_eladrin		
	}
	1600.1.1 = { death = yes }
}
66441 = {
	name = Sana
	female = yes
	father = 66438 # Wyrrend
	mother = 66439 # Arendreth Haluen
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1153.1.1 = { birth = yes }
	1183.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66442 = {
	name = Merendis
	dynasty = 3387 # Teshurr
	father = 66436 # Terenes
	mother = 66437 # Senedra Amethen
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	767.1.1 = { birth = yes }
	797.1.1 = { immortal_age = 30 }
	1122.1.1 = { add_spouse = 66443 } # Valedyn Falereth
	1344.1.1 = { death = yes }
}
66443 = {
	name = Valedyn
	female = yes
	dynasty = 3390 # Falereth
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	801.1.1 = { birth = yes }
	831.1.1 = { immortal_age = 30 }
	1309.1.1 = { death = yes }
}
66444 = {
	name = Eredhor
	dynasty = 3387 # Teshurr
	father = 66442 # Merendis
	mother = 66443 # Valedyn Falereth
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1197.1.1 = { birth = yes }
	1227.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66445 = {
	name = Erevyella
	female = yes
	dynasty = 3387 # Teshurr
	father = 66442 # Merendis
	mother = 66443 # Valedyn Falereth
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	1246.1.1 = { birth = yes }
	1276.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
# Siluvanedenn vassals in Eaerlann
66446 = {
	name = Falaeve
	dynasty = 3391 # Siluvanedenn
	culture = sun_elf 
	religion = elven_pantheon
	trait = skilled_tactician
	trait = creature_elf
	trait = expert_wizard
	trait = journeyman_ranger
	trait = zealous
	trait = proud
	3.1.1 = { birth = yes }
	33.1.1 = { immortal_age = 30 }
	882.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
66447 = {
	name = Shalarra # invented name
	female = yes
	dynasty = 3392 # Silverspire (taken from Lothen's full name)
	culture = sun_elf
	religion = elven_pantheon
	trait = mastermind_theologian
	trait = creature_elf
	trait = legendary_wizard
	trait = kind
	3.1.1 = { birth = yes }
	15.1.1 = { give_nickname = nick_the_aeltagarr }
	33.1.1 = { immortal_age = 30 }
	882.1.1 = {
		death = {
			death_reason = death_planes # Lothen did not fall to the Ascalhi fiends, but withered away with the fall of Siluvanede and Eaerlann
		}
	}
}
# House Torandrar
66448 = {
	name = Valael
	dynasty = 3393 # Torandrar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent
	5.1.1 = { birth = yes }
	35.1.1 = { immortal_age = 30 }
	75.1.1 = { add_spouse = 52 } # Terrea Ealoeth
	100.1.1 = { death = yes }
}
66449 = {
	name = Alorel
	dynasty = 3393 # Torandrar
	father = 66448 # Valael
	mother = 52 # Terrea Ealoeth
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = planetouched
	89.1.1 = { birth = yes }
	119.1.1 = { immortal_age = 30 }
	678.1.1 = { death = yes }
}
66450 = {
	name = Gelendre
	dynasty = 3393 # Torandrar
	father = 66449 # Alorel
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = planetouched
	501.1.1 = { birth = yes }
	531.1.1 = { immortal_age = 30 }
	1076.1.1 = { death = yes }
}
66451 = {
	name = Maeriloumel
	dynasty = 3393 # Torandrar
	father = 66450 # Gelendre
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = planetouched
	trait = journeyman_fighter
	746.1.1 = { birth = yes }
	776.1.1 = { immortal_age = 30 }
	1199.1.1 = { add_spouse = 66411 } # Shalendra Floshin
	1244.1.1 = {
		death = {
			death_reason = death_combat_magic
		}
	}
}
66452 = {
	name = Alorel
	dynasty = 3393 # Torandrar
	father = 66451 # Maeriloumel
	mother = 66411 # Shalendra Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = planetouched
	trait = trained_warlock
	1229.1.1 = { birth = yes }
	1244.6.1 = {
		trait = one_handed
		trait = cruel
	}
	1259.1.1 = { immortal_age = 30 }
	1265.1.1 = { add_spouse = 66453 } # Nynendra Mrauthae
	1349.1.1 = {
		remove_spouse = 66453 
		employer = 41043 # Turlang
	}
	1600.1.1 = { death = yes }
}
66453 = {
	name = Nynendra
	female = yes
	dynasty = 3394 # Mrauthae
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1233.1.1 = { birth = yes }
	1263.1.1 = { immortal_age = 30 }
	1352.1.1 = { employer = 20280 } # Frefford Wyvernspur
	1600.1.1 = { death = yes }
}
66454 = {
	name = Kiratha
	female = yes
	dynasty = 3393 # Torandrar
	father = 66452 # Alorel
	mother = 66453 # Nynendra Mrauthae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = wizard
	1279.1.1 = { birth = yes }
	1309.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
66455 = {
	name = Rilathra
	female = yes 
	dynasty = 3393 # Torandrar
	father = 66452 # Alorel
	mother = 66453 # Nynendra Mrauthae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = rogue
	1282.1.1 = { birth = yes }
	1312.1.1 = { immortal_age = 30 }
	1352.1.1 = { employer = 20280 } # Frefford Wyvernspur
	1600.1.1 = { death = yes }
}