
#Floshins - invented ones, fully canonical ones, and ones from Under Illefarn Anew - but not Fey'ri

66401 = {
	name = Ryamith # invented name
	dynasty = 3382 # Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = proud
	trait = ambitious
	trait = absent # because he actually lived centuries earlier
	3.1.1 = { birth = yes }
	30.1.1 = { death = yes }
}
66402 = {
	name = Quessale # invented name
	dynasty = 3382 # Floshin
	father = 66401 # Ryamith Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent # because he actually lived centuries earlier
	20.1.1 = { birth = yes }
	50.1.1 = { death = yes }
}
66403 = {
	name = Symandra # invented name
	female = yes
	dynasty = 3382 # Floshin
	father = 66401 # Ryamith Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent # because she actually lived centuries earlier
	22.1.1 = { birth = yes }
	52.1.1 = { death = yes }
}
66404 = {
	name = Anthelme # invented name
	dynasty = 3382 # Floshin
	father = 66401 # Ryamith Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = absent # because he actually lived centuries earlier
	24.1.1 = { birth = yes }
	55.1.1 = { death = yes }
}
#Symandra's descendants are all in House Teshurr
#Anthelme's descendants are all Fey'ri
#So the next section is all Quessale's descendants
66405 = {
	name = Eloran # invented name
	dynasty = 3382 # Floshin
	father = 66402 # Quessale Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	40.1.1 = { birth = yes }
	689.1.1 = { death = yes }
}
66406 = {
	name = Darendor # invented name
	dynasty = 3382 # Floshin
	father = 66405 # Eloran Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	209.1.1 = { birth = yes }
	897.1.1 = { death = yes }
}
66407 = {
	name = Elorfindar
	dynasty = 3382 # Floshin
	father = 66406 # Darendor Floshin
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = expert_fighter
	trait = expert_wizard
	trait = just
	trait = kind
	trait = proud
	trait = charismatic_negotiator
	456.1.1 = { birth = yes }
	734.1.1 = { add_spouse = 66408 } # Shalamrae
	1206.1.1 = { add_spouse = 7216 } # Moaril Lanngolyn
	1242.1.1 = { add_spouse = 7217 } # Khryskrarra Manthar
	1296.1.1 = { add_spouse = 7218 } # Tannatha Raventree
	1468.1.1 = { death = yes }
}
66408 = {
	name = Shalamrae
	female = yes
	dynasty = 3383 # Sunbright
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	502.1.1 = { birth = yes }
	1186.1.1 = {
		death = {
			death_reason = death_accident
		}
	}
}
66409 = {
	name = Darfin
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	trait = trained_fighter
	876.1.1 = { birth = yes }
	1000.1.1 = { give_nickname = nick_longwalker }
	1600.1.1 = { death = yes }
}
66410 = {
	name = Elorshin
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_wizard
	trait = trained_cleric
	trait = patron_vandria_gilmadrith
	976.1.1 = { birth = yes }
	1100.1.1 = { give_nickname = nick_highthought }
	1600.1.1 = { death = yes }
}
66411 = {
	name = Shalendra
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_fighter
	1099.1.1 = { birth = yes }
	1115.1.1 = { 
		immortal_age = 25 
	}	
	1150.1.1 = { give_nickname = nick_dareall }
	1245.1.1 = { employer = 7038 } # Ahghairon Coaststar
	1256.1.1 = { employer = 7199 } # Ehlemm
	1273.1.1 = { employer = 7013 } # Shilarn
	1308.1.1 = { employer = 7014 } # Lhestyn
	1314.1.1 = { employer = 7001 } # Piergeiron "the Paladinson"
	1345.1.1 = { employer = 9005 } # Pryden Daggerford
	1356.1.1 = { employer = 9010 } # Pwyll 'Greatshout" Daggerford
	1600.1.1 = { death = yes }
}
# Her line continues in the Torandrar section
66412 = {
	name = Filvendor
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar Floshin
	mother = 66408 # Shalamrae
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = trained_ranger
	1129.1.1 = { birth = yes }
	1200.1.1 = { give_nickname = nick_lightfoot }
	1299.1.1 = { add_spouse = 9346 } # Ylasmrae Darktreader
	1300.1.1 = { add_spouse = 9347 } # Jillian Darktreader
	1300.3.1 = { remove_spouse = 9347 }
	1300.3.21 = { add_lover = 66413 } # Elsarassa
	1301.1.1 = { remove_lover = 66413 }
	1600.1.1 = { death = yes }
}
66413 = {
	name = Elsarassa
	female = yes
	dynasty = 3384 # Cerinlar
	culture = moon_elf
	religion = elven_pantheon
	trait = creature_elf
	1182.1.1 = { birth = yes }
	1301.1.1 = { employer = 47101 }
	1315.1.1 = { 
		death = {
			death_reason = death_accident_monster
		}
	}
}
66414 = {
	name = Kelson
	dynasty = 3382 # Floshin
	father = 66412 # Filvendor
	mother = 9346 # Ylasmrae Darktreader
	culture = sun_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = trained_ranger
	trait = patron_mielikki
	trait = hunter
	1299.6.1 = { 
		birth = yes 
		give_nickname = nick_darktreader
		culture = highcoaster
	}
	1355.1.1 = { 
		employer = 9005 # Pryden Daggerford
		effect = {
			give_minor_title = title_master_of_the_hunt
		}
	}
	1356.1.1 = { 
		employer = 9010 # Pwyll 'Greatshout" Daggerford
		effect = {
			give_minor_title = title_master_of_the_hunt
		}
	}
	1486.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
66415 = {
	name = Filarion
	dynasty = 3382 # Floshin
	father = 66412 # Filvendor
	mother = 66413 # Elsarassa Cerinlar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_elf
	trait = journeyman_thief
	1300.12.29 = { 
		birth = yes 
		give_nickname = nick_filvendorson
	}
	1301.1.1 = { employer = 47101 }
	1315.1.1 = { employer = 9003 } # Draconandar Daggerford
	1340.1.1 = { employer = 9005 } # Pryden Daggerford
	1356.1.1 = { employer = 9010 } # Pwyll Daggerford
	1600.1.1 = { death = yes }
}
66416 = { 
	name = Rilkra
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7217 # Khryskrarra Manthar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = journeyman_ranger
	trait = homosexual
	1244.1.1 = { birth = yes }
	1279.1.1 = {
		death = {
			death_reason = death_accident_monster
		}
	}
}
66417 = {
	name = Orandel
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7217 # Khryskrarra Manthar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_half_elf
	trait = trained_bard
	trait = seducer
	trait = lustful
	trait = fair
	1248.1.1 = { birth = yes }
	1270.1.1 = { give_nickname = nick_tbod }
	1299.1.1 = {
		trait = eunuch
		death = {
			death_reason = death_murder
		}
	}
}
66418 = { 
	name = Alsandra
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7217 # Khryskrarra Manthar
	culture = sun_elf
	religion = elven_pantheon
	trait = creature_half_elf
	1250.1.1 = { birth = yes }
	1287.1.1 = { add_spouse = 9349 } # Andrar Tarthilt
	1299.1.1 = { add_spouse = 9350 } # Boruldyn Rathgeld
	1306.1.1 = { add_spouse = 9351 } # Maskarl Deldreir
	1314.1.1 = {
		death = {
			death_reason = death_accident_wolf
		}
	}
}
66419 = {
	name = Darnath
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7218 # Tannatha Raventree
	culture = sun_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	trait = fortune_builder
	1297.1.1 = { birth = yes }
	1320.1.1 = { 
		culture = amnian 
		give_nickname = nick_florraven
	}
	1347.1.1 = {
		death = {
			death_reason = death_murder_poison_unknown
		}
	}
}
66420 = {
	name = Esmaera
	female = yes
	dynasty = 3382 # Floshin
	father = 66407 # Elorfindar
	mother = 7218 # Tannatha Raventree
	culture = sun_elf
	religion = good_human_pantheon
	trait = creature_half_elf
	1306.1.1 = { birth = yes }
	1356.1.1 = { employer = 9024 } # Cylyria Dragonbreast
	1600.1.1 = { death = yes }
}