###ÄNSI#
# Winter Laurelin Ikvala Family of Ulara History
67001 = {
	name = "Saryu" # son daughter daughter daughter daughter son
	female = yes
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 64543
	trait = creature_human
	1355.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
67002 = {
	name = "Pravarasena" # daughter daughter
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	trait = creature_human
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
67003 = {
	name = "Rati" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1376.1.1 = { birth = yes }
	1441.1.1 = { death = yes }
}
67004 = {
	name = "Rani" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1377.1.1 = { birth = yes }
	1442.1.1 = { death = yes }
}
67005 = {
	name = "Lashvi" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1378.1.1 = { birth = yes }
	1443.1.1 = { death = yes }
}
67006 = {
	name = "Saanvi" # son
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1379.1.1 = { birth = yes }
	1447.1.1 = { death = yes }
}
67007 = {
	name = "Om" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	trait = creature_human
	1380.1.1 = { birth = yes }
	1447.1.1 = { death = yes }
}
67008 = {
	name = "Kanwal" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	father = 67002
	female = yes
	trait = creature_human
	1395.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67009 = {
	name = "Anu" # daughter
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	father = 67002
	female = yes
	trait = creature_human
	1396.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
67010 = {
	name = "Amar" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67006
	trait = creature_human
	1399.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
67011 = {
	name = "Mataji" # daughter
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67009
	female = yes
	trait = creature_human
	1416.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
67012 = {
	name = "Dakini" # child
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67011
	female = yes
	trait = creature_human
	1436.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
67013 = {
	name = "Cheeno" # child child son
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67012
	female = yes
	trait = creature_human
	trait = androgynous
	1456.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
67014 = {
	name = "Ranjan" #
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67013
	trait = androgynous
	trait = creature_human
	1476.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
67015 = {
	name = "Simron" #
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67013
	female = yes
	trait = androgynous
	trait = creature_human
	1477.1.1 = { birth = yes }
	1542.1.1 = { death = yes }
}
67016 = {
	name = "Gagan" #
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67013
	trait = creature_human
	1478.1.1 = { birth = yes }
	1543.1.1 = { death = yes }
}
#Winter Laurelin Kashtri Family Of Kingshore Bay Of Kings Kashtri
67017 = {
	name = "Prashant" # son
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	mother = 64536
	trait = creature_human
	1345.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
67018 = {
	name = "Vaibhav" # daughter
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67017
	trait = creature_human
	1365.1.1 = { birth = yes }
	1383.1.1 = { add_spouse = 67021 }
	1440.1.1 = { death = yes }
}
67019 = {
	name = "Arya" # no children
	dynasty = 12007 # Kashtri
	culture = half_green_elf
	religion = adama
	father = 67018
	mother = 67021
	female = yes
	trait = creature_half_elf
	1385.1.1 = { 
		birth = yes 
		culture = durpari
	}
	1460.1.1 = { death = yes }
}
67020 = {
	name = "Vinod" 
	dynasty = 12007 # Kashtri
	culture = half_green_elf
	religion = adama
	father = 67018
	mother = 67021
	trait = creature_half_elf
	1386.1.1 = { 
		birth = yes 
		culture = durpari
	}
	1461.1.1 = { death = yes }
}
67021 = {
	name = "Caina"
	culture = green_elf
	religion = adama
	female = yes
	trait = creature_elf
	1300.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67022 = {
	name = "Kapila" 
	dynasty = 12007 # Kashtri
	culture = half_green_elf
	religion = adama
	father = 67020
	trait = creature_half_elf
	1406.1.1 = { 
		birth = yes 
		culture = durpari
	}
	1481.1.1 = { death = yes }
}
67023 = {
	name = "Nakula" 
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67022
	trait = creature_human
	1426.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
67024 = {
	name = "Rhitanshu" 
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67023
	trait = creature_human
	trait = androgynous
	1446.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
67025 = {
	name = "Jindan Lashvi" 
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67024
	female = yes
	trait = creature_human
	trait = androgynous
	1466.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
# Winter Laurelin The White Rocks 
67026 = {
	name = "Shana" # daughter son
	dynasty = 12039 # Braer
	culture = sea_elf
	religion = asathalfinare
	female = yes
	trait = creature_elf
	trait = androgynous
	1300.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
67027 = {
	name = "Althaerisi"
	dynasty = 12039 # Braer
	culture = sea_elf
	religion = asathalfinare
	mother = 67026 # Shana
	female = yes
	trait = creature_elf
	trait = androgynous
	1350.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
67028 = {
	name = "Chozzaster"
	dynasty = 12039 # Braer
	culture = sea_elf
	religion = asathalfinare
	mother = 67026 # Shana
	trait = creature_elf
	trait = androgynous
	1355.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
# Winter Laurelin Mahanesh family of Gundar Forest
67029 = {
	name = "Kalpesh"
	dynasty = 12038 # Mahanesh
	culture = durpari
	religion = adama
	trait = creature_human
	1300.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
# Winter Laurelin Mandhana Ghatori family of Gundar Forest
67030 = {
	name = "Kishan" # son son daughter
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	trait = creature_human
	1317.1.1 = { birth = yes }
	1336.1.1 = { add_spouse = 67034 }
	1381.1.1 = { death = yes }
}
67031 = {
	name = "Shubh" # no children
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	father = 67030
	mother = 67034
	trait = creature_human
	1337.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
67032 = {
	name = "Chatur" 
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	father = 67030
	mother = 67034
	trait = creature_human
	1338.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
67033 = {
	name = "Devyani" 
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	father = 67030
	mother = 67034
	female = yes
	trait = creature_human
	1339.1.1 = { birth = yes }
	1403.1.1 = { death = yes }
}
67034 = {
	name = "Tripti" # wife of Kishan long lived and androgynous
	dynasty = 12041 # Yardhambar Seltarir cadet branch of Seltarir
	culture = durpari
	religion = adama
	female = yes
	trait = creature_human
	trait = androgynous
	trait = longevity
	1317.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
67035 = {
	name = "Sarika" # 
	dynasty = 12042 # Jhajharia
	culture = durpari
	religion = adama
	trait = creature_human
	1461.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
67036 = {
	name = "Pardeep"
	dynasty = 12008 # Lakshi
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64537
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67037 = {
	name = "Preeti"
	female = yes
	dynasty = 12008 # Lakshi
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67036
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67038 = {
	name = "Nupur"
	female = yes
	dynasty = 12009 # Nim
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64538
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
67039 = {
	name = "Ganesh"
	dynasty = 12009 # Nim
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 67038
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67040 = {
	name = "Ishana"
	dynasty = 12010 # Sarval
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64539
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
67041 = {
	name = "Nitin"
	dynasty = 12010 # Sarval
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67040
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67042 = {
	name = "Rajadhi"
	female = yes
	dynasty = 12011 # Varapur
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64540
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67043 = {
	name = "Kanika"
	female = yes
	dynasty = 12011 # Varapur
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 67042
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67044 = {
	name = "Kraskrin"
	dynasty = 948 # Deepswell
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
67045 = {
	name = "Oryryst"
	dynasty = 949 # Saltkin
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1410.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1490.1.1 = {
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1500.1.1 = { death = yes }
}
67046 = {
	name = "Osgyskl"
	dynasty = 950 # Whitefin
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
67047 = {
	name = "Grudach"
	dynasty = 951 # Nacmoran
	culture = fomorian
	religion = karontor
	trait = creature_giant
	trait = absent
	1330.1.1 = { birth = yes }
	1360.1.1 = {
		immortal_age = 30
	}
	1385.4.29 = {
		remove_trait = absent
	}
	1500.1.1 = { death = yes }
}
67048 = {
	name = "Amandeep"
	dynasty = 952 # Saljur
	culture = durpari
	religion = adama
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
67049 = {
	name = "Rajesh"
	dynasty = 952 # Saljur
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67048
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67050 = {
	name = "Tirumala"
	dynasty = 953 # Goldglory
	culture = rakshasa
	religion = infernal
	trait = creature_fiend
	1000.1.1 = { birth = yes }
	1030.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
67051 = {
	name = "Travh"
	female = yes
	dynasty = 954 # Iron Eye
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 64546
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
67052 = {
	name = "Jargaat"
	dynasty = 954
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 67051
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67053 = {
	name = "Druul"
	dynasty = 12036 # Bloodhorn
	culture = minotaur
	religion = abyssal_cult
	trait = creature_minotaur
	father = 64576
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67054 = {
	name = "Juglor"
	dynasty = 12036 # Bloodhorn
	culture = minotaur
	religion = abyssal_cult
	trait = creature_minotaur
	father = 67053
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67055 = {
	name = "Nuglod"
	female = yes
	dynasty = 9413 # Rakinishu
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 64547
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67056 = {
	name = "Klaas"
	female = yes
	dynasty = 9413 # Rakinishu
	culture = hobgoblin
	religion = goblin_pantheon
	trait = creature_hobgoblin
	mother = 67055
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67057 = {
	name = Kirvi
	dynasty = 7425 # Plemivul
	culture = kenku
	religion = primordial
	trait = creature_tengu
	father = 52225
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67058 = {
	name = Freeke
	dynasty = 7425 # Plemivul
	culture = kenku
	religion = primordial
	trait = creature_tengu
	father = 67057
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67059 = {
	name = "Rosk"
	dynasty = 5142 # Warcry
	culture = gray_orc
	religion = shadow_gods
	trait = creature_orc
	father = 67067
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67060 = {
	name = "Busgar"
	dynasty = 5142 # Warcry
	culture = gray_orc
	religion = shadow_gods
	trait = creature_orc
	father = 67059
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67061 = {
	name = "Drelys"
	dynasty = 955 # Watersplitter
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1340.1.1 = { birth = yes }
	1370.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1410.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1490.1.1 = {
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1500.1.1 = { death = yes }
}
67062 = {
	name = "Frok"
	dynasty = 5133 # Ironfang
	culture = gray_orc
	religion = shadow_gods
	trait = creature_orc
	father = 64551
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67063 = {
	name = "Lorgar"
	dynasty = 5133 # Ironfang
	culture = gray_orc
	religion = shadow_gods
	trait = creature_orc
	father = 67062
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67064 = {
	name = "Abhay"
	dynasty = 956 # Sadivar
	culture = durpari
	religion = adama
	trait = creature_human
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
67065 = {
	name = "Rajiv"
	dynasty = 956 # Sadivar
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67064
	1380.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
67066 = {
	name = "Saloni"
	female = yes
	dynasty = 956 # Sadivar
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67065
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67067 = {
	name = "Zorm"
	dynasty = 5142 # Warcry
	culture = gray_orc
	religion = shadow_gods
	trait = creature_orc
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
67068 = {
	name = "Vijay"
	dynasty = 990 # Chakravarthy
	culture = durpari
	religion = adama
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
67069 = {
	name = "Kripesh"
	dynasty = 990 # Chakravarthy
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67068
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67070 = {
	name = "Amrita"
	female = yes
	dynasty = 991 # Biraj
	culture = durpari
	religion = adama
	trait = creature_human
	1360.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
67071 = {
	name = "Hemlata"
	female = yes
	dynasty = 991 # Biraj
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 67070
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67072 = {
	name = "Iysgra"
	dynasty = 992 # Sawtooth
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	1350.1.1 = { birth = yes }
	1380.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1420.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1500.1.1 = { death = yes }
}
67073 = {
	name = "Mahendra"
	dynasty = 12025 # Jeradea
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64561
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
67074 = {
	name = "Rao"
	dynasty = 12003 #Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 64562
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
67075 = {
	name = "Padmavati"
	female = yes
	dynasty = 12003 #Seltarir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67074
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67076 = {
	name = "Niharika"
	female = yes
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64564
	1370.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67077 = {
	name = "Dheeraj"
	dynasty = 12027 # Firmstand
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 67076
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67078 = {
	name = "Eswar"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
	trait = creature_human
	mother = 64565
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
67079 = {
	name = "Yashomati"
	female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67078
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67080 = {
	name = "Devang"
	dynasty = 994 # Surender
	culture = durpari
	religion = adama
	trait = creature_human
	1410.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67081 = {
	name = "Krishnappa"
	dynasty = 993 # Datharathi
	culture = durpari
	religion = adama
	trait = creature_human
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
67082 = {
	name = "Lakshan"
	dynasty = 993 # Datharathi
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67081
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
67083 = {
	name = "Kumar"
	dynasty = 993 # Datharathi
	culture = durpari
	religion = adama
	trait = creature_human
	father = 67082
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67084 = {
	name = "Kruvov"
	dynasty = 995 # Cathak
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67085 = {
	name = "Jonos"
	dynasty = 12029 # Bluemantle
	culture = ulgarian
	religion = triadic
	trait = creature_human
	father = 64568
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67086 = {
	name = "Nilesh"
	dynasty = 12029 # Bluemantle
	culture = ulgarian
	religion = triadic
	trait = creature_human
	father = 67085
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67087 = {
	name = "Saifuddin"
	dynasty = 12032 # Herokimal
	culture = ulgarian
	religion = solar
	trait = creature_human
	father = 64571
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
67088 = {
	name = "Ravi"
	dynasty = 996 # Mollo
	culture = mari
	religion = padhran
	trait = creature_human
	father = 67100
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67089 = {
	name = "Puja"
	female = yes
	dynasty = 998 # Savittar
	culture = ulgarian
	religion = solar
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
67090 = {
	name = "Anuj"
	dynasty = 998 # Savittar
	culture = ulgarian
	religion = solar
	trait = creature_human
	mother = 67089
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
67091 = {
	name = "Aniket"
	dynasty = 998 # Savittar
	culture = ulgarian
	religion = solar
	trait = creature_human
	father = 67090
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
67092 = {
	name = "Ira"
	dynasty = 12034 # Hagji
	culture = ulgarian
	religion = triadic
	trait = creature_human
	father = 64573
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
67093 = {
	name = "Nisha"
	female = yes
	dynasty = 12034 # Hagji
	culture = ulgarian
	religion = triadic
	trait = creature_human
	father = 67092
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67094 = {
	name = "Redda"
	dynasty = 12033 # Rascalin
	culture = ulgarian
	religion = triadic
	trait = creature_human
	father = 64572
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67095 = {
	name = "Harilal"
	dynasty = 12033 # Rascalin
	culture = ulgarian
	religion = triadic
	trait = creature_human
	father = 67094
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67096 = {
	name = "Indumati"
	female = yes
	dynasty = 12031 # Kaspar
	culture = half_green_elf
	religion = solar
	trait = creature_half_elf
	father = 64570
	1365.1.1 = {
		birth = yes
		culture = ulgarian
	}
	1395.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
67097 = {
	name = "Cartag"
	dynasty = 5136 # Riptear
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 64574
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
67098 = {
	name = "Mogren"
	dynasty = 5136 # Riptear
	culture = gray_orc
	religion = orc_pantheon
	trait = creature_orc
	father = 67097
	1415.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67099 = {
	name = "Kogain"
	dynasty = 999 # Cinderhelm
	culture = duergar
	religion = laduguer
	trait = creature_dwarf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1383.1.1 = {
		religion = infernal
	}
	1488.1.1 = {
		religion = laduguer
	}
	1500.1.1 = { death = yes }
}
67100 = {
	name = "Kiti"
	dynasty = 996 # Mollo
	culture = mari
	religion = padhran
	trait = creature_human
	1370.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
#Turamir ancestors (Durpar)
67101 = {
	name = "Shami"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
	trait = creature_human
	1.1.1 = { birth = yes }
	100.1.1 = { death = yes }
}
67102 = {
	name = "Anjan"
  female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67101
	trait = creature_human
	90.1.1 = { birth = yes }
	200.1.1 = { death = yes }
}
67103 = {
	name = "Avarang"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  mother = 67102
	trait = creature_human
	190.1.1 = { birth = yes }
	300.1.1 = { death = yes }
}
67104 = {
	name = "Oskut"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67103
	trait = creature_human
	290.1.1 = { birth = yes }
	400.1.1 = { death = yes }
}
67105 = {
	name = "Rata"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67104
	trait = creature_human
	390.1.1 = { birth = yes }
	500.1.1 = { death = yes }
}
67106 = {
	name = "Narmada"
  female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67105
	trait = creature_human
	490.1.1 = { birth = yes }
	600.1.1 = { death = yes }
}
67107 = {
	name = "Vach"
  female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  mother = 67106
	trait = creature_human
	590.1.1 = { birth = yes }
	700.1.1 = { death = yes }
}
67108 = {
	name = "Mahakala"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  mother = 67107
	trait = creature_human
	690.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
67109 = {
	name = "Aravish"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67108
	trait = creature_human
	790.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
67110 = {
	name = "Soma"
  female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67109
	trait = creature_human
	890.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
67111 = {
	name = "Bali"
  female = yes
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  mother = 67110
	trait = creature_human
	990.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
67112 = {
	name = "Ashoka"
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  mother = 67111
	trait = creature_human
	1090.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
67113 = {
	name = "Mahakala" 
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67112
	trait = creature_human
	1190.1.1 = { birth = yes }
	1300.1.1 = { death = yes }
}
67114 = {
	name = "Saeed" 
	dynasty = 12028 # Turamir
	culture = durpari
	religion = adama
  father = 67113
	trait = creature_human
	1290.1.1 = { birth = yes }
	1350.1.1 = { death = yes }
}
# Golden Lands ancestors
# 67115 = {
	# name = "Kalari"
	# dynasty = 12019 # Fakim
	# culture = durpari
	# religion = adama
	# martial = 8
	# trait = creature_human
	# trait = journeyman_fighter
	# 1320.1.1 = { birth = yes }
	# 1385.4.29 = { death = { death_reason = death_spellplague } }
# }
