# Winter Laurelin Ikvala Family of Ulara History
67001 = {
	name = "Saryu" # son daughter daughter daughter daughter son
	female = yes
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 64543
	trait = creature_human
	1355.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
67002 = {
	name = "Pravarasena" # daughter daughter
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	trait = creature_human
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
67003 = {
	name = "Rati" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1376.1.1 = { birth = yes }
	1441.1.1 = { death = yes }
}
67004 = {
	name = "Rani" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1377.1.1 = { birth = yes }
	1442.1.1 = { death = yes }
}
67005 = {
	name = "Lashvi" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1378.1.1 = { birth = yes }
	1443.1.1 = { death = yes }
}
67006 = {
	name = "Saanvi" # son
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	female = yes
	trait = creature_human
	1379.1.1 = { birth = yes }
	1447.1.1 = { death = yes }
}
67007 = {
	name = "Om" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67001
	trait = creature_human
	1380.1.1 = { birth = yes }
	1447.1.1 = { death = yes }
}
67008 = {
	name = "Kanwal" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	father = 67002
	female = yes
	trait = creature_human
	1395.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
67009 = {
	name = "Anu" # daughter
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	father = 67002
	female = yes
	trait = creature_human
	1396.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
67010 = {
	name = "Amar" # no children
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67006
	trait = creature_human
	1399.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
67011 = {
	name = "Mataji" # daughter
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67009
	female = yes
	trait = creature_human
	1416.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
67012 = {
	name = "Dakini" # child
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67011
	female = yes
	trait = creature_human
	1436.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
67013 = {
	name = "Cheeno" # child child son
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67012
	female = yes
	trait = creature_human
	trait = androgynous
	1456.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
67014 = {
	name = "Ranjan" #
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67013
	trait = androgynous
	trait = creature_human
	1476.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
67015 = {
	name = "Simron" #
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67013
	female = yes
	trait = androgynous
	trait = creature_human
	1477.1.1 = { birth = yes }
	1542.1.1 = { death = yes }
}
67016 = {
	name = "Gagan" #
	dynasty = 12014 # Ikvala
	culture = durpari
	religion = adama
	mother = 67013
	trait = creature_human
	1478.1.1 = { birth = yes }
	1543.1.1 = { death = yes }
}
#Winter Laurelin Kashtri Family Of Kingshore Bay Of Kings Kashtri
67017 = {
	name = "Prashant" # son
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	mother = 64536
	trait = creature_human
	1345.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
67018 = {
	name = "Vaibhav" # daughter
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67017
	trait = creature_human
	1365.1.1 = { birth = yes }
	1383.1.1 = { add_spouse = 67021 }
	1440.1.1 = { death = yes }
}
67019 = {
	name = "Arya" # no children
	dynasty = 12007 # Kashtri
	culture = green_elf
	religion = adama
	father = 67018
	mother = 67021
	female = yes
	trait = creature_half_elf
	1385.1.1 = { 
		birth = yes 
		culture = durpari
	}
	1460.1.1 = { death = yes }
}
67020 = {
	name = "Vinod" 
	dynasty = 12007 # Kashtri
	culture = green_elf
	religion = adama
	father = 67018
	mother = 67021
	trait = creature_half_elf
	1386.1.1 = { 
		birth = yes 
		culture = durpari
	}
	1461.1.1 = { death = yes }
}
67021 = {
	name = "Caina"
	culture = green_elf
	religion = adama
	female = yes
	trait = creature_elf
	1300.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
67022 = {
	name = "Kapila" 
	dynasty = 12007 # Kashtri
	culture = green_elf
	religion = adama
	father = 67020
	trait = creature_half_elf
	1406.1.1 = { 
		birth = yes 
		culture = durpari
	}
	1481.1.1 = { death = yes }
}
67023 = {
	name = "Nakula" 
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67022
	trait = creature_human
	1426.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
67024 = {
	name = "Rhitanshu" 
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67023
	trait = creature_human
	trait = androgynous
	1446.1.1 = { birth = yes }
	1521.1.1 = { death = yes }
}
67025 = {
	name = "Jindan Lashvi" 
	dynasty = 12007 # Kashtri
	culture = durpari
	religion = adama
	father = 67024
	female = yes
	trait = creature_human
	trait = androgynous
	1466.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
# Winter Laurelin The White Rocks 
67026 = {
	name = "Shana" # daughter son
	dynasty = 12039 # Braer
	culture = sea_elf
	religion = asathalfinare
	female = yes
	trait = creature_sea_elf
	trait = androgynous
	1300.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
67027 = {
	name = "Althaerisi"
	dynasty = 12039 # Braer
	culture = sea_elf
	religion = asathalfinare
	mother = 67026 # Shana
	female = yes
	trait = creature_sea_elf
	trait = androgynous
	1350.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
67028 = {
	name = "Chozzaster"
	dynasty = 12039 # Braer
	culture = sea_elf
	religion = asathalfinare
	mother = 67026 # Shana
	trait = creature_sea_elf
	trait = androgynous
	1355.1.1 = { birth = yes }
	1541.1.1 = { death = yes }
}
# Winter Laurelin Mahanesh family of Gundar Forest
67029 = {
	name = "Kalpesh"
	dynasty = 12038 # Mahanesh
	culture = durpari
	religion = adama
	trait = creature_human
	1300.1.1 = { birth = yes }
	1340.1.1 = { death = yes }
}
# Winter Laurelin Mandhana Ghatori family of Gundar Forest
67030 = {
	name = "Kishan" # son son daughter
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	trait = creature_human
	1317.1.1 = { birth = yes }
	1336.1.1 = { add_spouse = 67034 }
	1381.1.1 = { death = yes }
}
67031 = {
	name = "Shubh" # no children
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	father = 67030
	mother = 67034
	trait = creature_human
	1337.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
67032 = {
	name = "Chatur" 
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	father = 67030
	mother = 67034
	trait = creature_human
	1338.1.1 = { birth = yes }
	1402.1.1 = { death = yes }
}
67033 = {
	name = "Devyani" 
	dynasty = 12040 # Mandhana Ghatori
	culture = durpari
	religion = adama
	father = 67030
	mother = 67034
	female = yes
	trait = creature_human
	1339.1.1 = { birth = yes }
	1403.1.1 = { death = yes }
}
67034 = {
	name = "Tripti" # wife of Kishan long lived and androgynous
	dynasty = 12041 # Yardhambar Seltarir cadet branch of Seltarir
	culture = durpari
	religion = adama
	female = yes
	trait = creature_human
	trait = androgynous
	trait = longevity
	1317.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
67035 = {
	name = "Sarika" # 
	dynasty = 12042 # Jhajharia
	culture = durpari
	religion = adama
	trait = creature_human
	1461.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}