68001 = {
	name = "Ademuyiwa" # wife # daughter
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68002 = {
	name = "O'uadayemi" #
	dynasty = 12055 # Kolamilope
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68003 = {
	name = "Akanmi" #
	dynasty = 12056 # Adebowalan
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68004 = {
	name = "Ademuyiwale" #
	dynasty = 12057 # Mo'oshalew
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68005 = {
	name = "Adedejide" #
	dynasty = 12058 # Olengode
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}