68001 = {
	name = "Ademuyiwa" # daughter
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68002 = {
	name = "O'uadayemi" #
	dynasty = 12055 # Kolamilope
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68003 = {
	name = "Akanmi" #
	dynasty = 12056 # Adebowalan
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68004 = {
	name = "Ademuyiwale" #
	dynasty = 12057 # Mo'oshalew
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68005 = {
	name = "Adedejide" #
	dynasty = 12058 # Olengode
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Winter Laurelins Qo family of Magharibi
68006 = {
	name = "Okunbo" # son Oluwabusola
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68001
	female = yes
	trait = creature_human
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
68007 = {
	name = "Oluwabusola" # daughter androgynous Amangode # daughter Ayoolanle # son Kafiang # daughter Omowu # daughter Obian
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68006
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
68008 = {
	name = "Amangode" # daughter Adebolaran # son Hisha
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = androgynous
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
68009 = {
	name = "Ayoolanle" # daughter Raani # son Olanle
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = creature_human
	1381.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
68010 = {
	name = "Kafiang" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	trait = creature_human
	1382.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
68011 = {
	name = "Omowu" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = creature_human
	1383.1.1 = { birth = yes }
	1463.1.1 = { death = yes }
}
68012 = {
	name = "Obian" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = creature_human
	1384.1.1 = { birth = yes }
	1464.1.1 = { death = yes }
}
68013 = {
	name = "Adebolaran" # daughter Adewun # daughter Ndemi
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68008
	female = yes
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
68014 = {
	name = "Hisha" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68008
	trait = creature_human
	1401.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
68015 = {
	name = "Adewun" # daughter Adewun # daughter Ndemi
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68013 # Adebolaran
	female = yes
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
68016 = {
	name = "Ndemi"
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68013 # Adebolaran
	female = yes
	trait = creature_human
	1421.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
68017 = {
	name = "Raani" # daughter Omobola # daughter Raiha
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68009 # Ayoolanle
	female = yes
	trait = creature_human
	1401.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
68018 = {
	name = "Olanle" 
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68009 # Ayoolanle
	trait = creature_human
	1402.1.1 = { birth = yes }
	1482.1.1 = { death = yes }
}
68019 = {
	name = "Omobola"
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68017 # Raani Qo
	female = yes
	trait = creature_human
	1421.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
68020 = {
	name = "Raiha" # daughter Khaina
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68017 # Raani Qo
	female = yes
	trait = creature_human
	1422.1.1 = { birth = yes }
	1502.1.1 = { death = yes }
}
68021 = {
	name = "Khaina" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68020 # Raiha Qo
	female = yes
	trait = creature_human
	1442.1.1 = { birth = yes }
	1522.1.1 = { death = yes }
}
# Winter Laurelins Kolamilope family of Magharibi