###ÄNSI#
68001 = {
	name = "Ademuyiwa" # daughter
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68002 = {
	name = "O'uadayemi" #
	dynasty = 12055 # Kolamilope
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68003 = {
	name = "Akanmi" #
	dynasty = 12056 # Adebowalan
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68004 = {
	name = "Ademuyiwale" #
	dynasty = 12057 # Mo'oshalew
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68005 = {
	name = "Adedejide" #
	dynasty = 12058 # Olengode
	culture = akotan
	religion = jaziri
	trait = creature_human
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
# Winter Laurelins Qo family of Magharibi
68006 = {
	name = "Okunbo" # son Oluwabusola
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68001
	female = yes
	trait = creature_human
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
68007 = {
	name = "Oluwabusola" # daughter androgynous Amangode # daughter Ayoolanle # son Kafiang # daughter Omowu # daughter Obian
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68006
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
68008 = {
	name = "Amangode" # daughter Adebolaran # son Hisha
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = androgynous
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
68009 = {
	name = "Ayoolanle" # daughter Raani # son Olanle
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = creature_human
	1381.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
68010 = {
	name = "Kafiang" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	trait = creature_human
	1382.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
68011 = {
	name = "Omowu" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = creature_human
	1383.1.1 = { birth = yes }
	1463.1.1 = { death = yes }
}
68012 = {
	name = "Obian" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	father = 68007
	female = yes
	trait = creature_human
	1384.1.1 = { birth = yes }
	1464.1.1 = { death = yes }
}
68013 = {
	name = "Adebolaran" # daughter Adewun # daughter Ndemi
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68008
	female = yes
	trait = creature_human
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
68014 = {
	name = "Hisha" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68008
	trait = creature_human
	1401.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
68015 = {
	name = "Adewun" # daughter Adewun # daughter Ndemi
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68013 # Adebolaran
	female = yes
	trait = creature_human
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
68016 = {
	name = "Ndemi"
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68013 # Adebolaran
	female = yes
	trait = creature_human
	1421.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
68017 = {
	name = "Raani" # daughter Omobola # daughter Raiha
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68009 # Ayoolanle
	female = yes
	trait = creature_human
	1401.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
68018 = {
	name = "Olanle" 
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68009 # Ayoolanle
	trait = creature_human
	1402.1.1 = { birth = yes }
	1482.1.1 = { death = yes }
}
68019 = {
	name = "Omobola"
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68017 # Raani Qo
	female = yes
	trait = creature_human
	1421.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
68020 = {
	name = "Raiha" # daughter Khaina
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68017 # Raani Qo
	female = yes
	trait = creature_human
	1422.1.1 = { birth = yes }
	1502.1.1 = { death = yes }
}
68021 = {
	name = "Khaina" #
	dynasty = 12054 # Qo
	culture = akotan
	religion = jaziri
	mother = 68020 # Raiha Qo
	female = yes
	trait = creature_human
	1442.1.1 = { birth = yes }
	1522.1.1 = { death = yes }
}
# Ashelynn Nicole's Furaha family of Kupoteza # akotan Culture ten_thousand_gods Religion tribal
68022 = {
	name = "Gbianga" # daughter Razaan
	dynasty = 12060 # Furaha
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	1300.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
68023 = {
	name = "Razaan" # daughter Mahmooda
	dynasty = 12060 # Furaha
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	female = yes
	mother = 68022 # Gbianga Furaha
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68024 = {
	name = "Mahmooda" # son Oluwafeyisayo
	dynasty = 12060 # Furaha
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	female = yes
	mother = 68023 # Razaan Furaha
	1340.1.1 = { birth = yes }
	1403.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 68025 # Oluwafeyisayo Furaha
		}
	}
}
68025 = {
	name = "Oluwafeyisayo" # murders his mother for power and is soon stoned to death by rabble, leading to the end of the Furaha family
	dynasty = 12060 # Furaha
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	mother = 68023 # Mahmooda Furaha
	1360.1.1 = { birth = yes }
	1403.5.1 = { 
		death = {
			death_reason = death_rabble
		}
	}
}
# Ashelynn Nicole's Jelani 12061 family of Kupoteza # akotan Culture ten_thousand_gods Religion tribal
68026 = {
	name = "Ouadayeng" #
	dynasty = 12061 # Jelani
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	1381.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
68027 = {
	name = "Mgboigny" #
	dynasty = 12061 # Jelani
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	father = 68026 # Ouadayeng Jelani
	1404.1.1 = { birth = yes }
	1484.1.1 = { death = yes }
}
68028 = {
	name = "Ade" #
	dynasty = 12061 # Jelani
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	female = yes
	father = 68027 # Mgboigny Jelani
	1424.1.1 = { birth = yes }
	1444.1.1 = { add_spouse = 68029 } # Ghaalib
	1504.1.1 = { death = yes }
}
68029 = {
	name = "Ghaalib" #
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	1424.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}
68030 = {
	name = "Adebimpe" #
	dynasty = 12061 # Jelani
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	female = yes
	father = 68029 # Ghaalib
	mother = 68028 # Adebimpe Jelani
	1445.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
68031 = {
	name = "Oni" #
	dynasty = 12061 # Jelani
	culture = akotan
	religion = ten_thousand_gods
	trait = creature_human
	female = yes
	father = 68029 # Ghaalib
	mother = 68028 # Adebimpe Jelani
	1446.1.1 = { birth = yes }
	1526.1.1 = { death = yes }
}
# Ashelynn Nicole's Baharia 12062 family of Lugabi # akotan Culture qisma Religion tribal
68032 = {
	name = "Boignoe" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	1300.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
68033 = {
	name = "Oden" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	father = 68032 # Boignoe Baharia
	1320.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
68034 = {
	name = "Kameel" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	father = 68033 # Oden Baharia
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
68035 = {
	name = "Ifetundun" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	father = 68034 # Kameel Baharia
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
68036 = {
	name = "Rinsiouhuwa" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	mother = 68035 # Ifetundun Baharia
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
68037 = {
	name = "Gbate" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	mother = 68036 # Rinsiouhuwa Baharia
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
68038 = {
	name = "Osux" # 
	dynasty = 12062 # Baharia
	culture = akotan
	religion = qisma
	trait = creature_human
	mother = 68037 # Gbate Baharia
	1440.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
# Ashelynn Nicole's Fuli 12063 family of Kiasia # akotan Culture qisma Religion tribal
68039 = {
	name = "Otegbade" # 
	dynasty = 12063 # Fuli
	culture = akotan
	religion = qisma
	trait = creature_human
	1300.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
68040 = {
	name = "Omotayo" # 
	dynasty = 12063 # Fuli
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	father = 68039 # Otegbade Fuli
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
68041 = {
	name = "Titilayo" # 
	dynasty = 12063 # Fuli
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	mother = 68040 # Omotayo Fuli
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
68042 = {
	name = "Omobolanle" # 
	dynasty = 12063 # Fuli
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	mother = 68041 # Titilayo Fuli
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
68043 = {
	name = "Rayyana" # 
	dynasty = 12063 # Fuli
	culture = akotan
	religion = qisma
	trait = creature_human
	female = yes
	mother = 68042 # Titilayo Fuli
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
# Winter Laurelins Kolamilope family of Magharibi