###ÄNSI#
69001 = {
	name = "Kadol"
	dynasty = 1600 # Zantol
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69002 = {
	name = "Meira"
	female = yes
	dynasty = 1601 # Nirek
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69003 = {
	name = "Krezzik"
	dynasty = 1602 # Nashdeg
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	1443.1.1 = {
		birth = yes
		culture = dusker
	}
	1500.1.1 = { death = yes }
}
69004 = {
	name = "Welter"
	dynasty = 1603 # Gostur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1340.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
69005 = {
	name = "Sanhan"
	dynasty = 1603 # Gostur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69004
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
69006 = {
	name = "Malvo"
	dynasty = 1603 # Gostur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69005
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
69007 = {
	name = "Nandrel"
	dynasty = 1603 # Gostur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69006
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69008 = {
	name = "Bomrek"
	dynasty = 1604 # Soont
	culture = shield_dwarf
	religion = ancestral_cult
	trait = creature_dwarf
	1310.1.1 = {
		birth = yes
		culture = dusker
	}
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69009 = {
	name = "Sithri"
	dynasty = 1605 # Bemvan
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	1345.1.1 = {
		birth = yes
		culture = dusker
	}
	1420.1.1 = { death = yes }
}
69010 = {
	name = "Keera"
	female = yes
	dynasty = 1605 # Bemvan
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 69009
	1380.1.1 = {
		birth = yes
		culture = dusker
	}
	1460.1.1 = { death = yes }
}
69011 = {
	name = "Valrix"
	dynasty = 1605 # Bemvan
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 69010
	1420.1.1 = {
		birth = yes
		culture = dusker
	}
	1500.1.1 = { death = yes }
}
69012 = {
	name = "Logan"
	dynasty = 1606 # Drethyl
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
69013 = {
	name = "Marol"
	dynasty = 1606 # Drethyl
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69012
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69014 = {
	name = "Zasheena"
	female = yes
	dynasty = 1606 # Drethyl
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69013
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69015 = {
	name = "Zari"
	female = yes
	dynasty = 1607 # Krisos
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	1355.1.1 = {
		birth = yes
		culture = dusker
	}
	1430.1.1 = { death = yes }
}
69016 = {
	name = "Dreniz"
	dynasty = 1607 # Krisos
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 69015
	1390.1.1 = {
		birth = yes
		culture = dusker
	}
	1470.1.1 = { death = yes }
}
69017 = {
	name = "Parrik"
	dynasty = 1607 # Krisos
	culture = dragonborn
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 69016
	1440.1.1 = {
		birth = yes
		culture = dusker
	}
	1500.1.1 = { death = yes }
}
69018 = {
	name = "Muroch"
	dynasty = 1608 # Lorastur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69019 = {
	name = "Oleg"
	dynasty = 1608 # Lorastur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69018
	1390.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69020 = {
	name = "Dauna"
	female = yes
	dynasty = 1608 # Lorastur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	father = 69019
	1436.1.1 = { birth = yes }
	1457.1.1 = {
		add_matrilineal_spouse = 69021
	}
	1500.1.1 = { death = yes }
}
69021 = {
	name = "Nomos"
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1435.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
69022 = {
	name = "Tannit"
	dynasty = 1608 # Lorastur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	mother = 69020
	father = 69021
	1458.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69023 = {
	name = "Quay"
	dynasty = 1608 # Lorastur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	mother = 69020
	father = 69021
	1462.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69024 = {
	name = "Delroy"
	dynasty = 1608 # Lorastur
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	mother = 69020
	father = 69021
	1468.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69025 = {
	name = "Meirin"
	female = yes
	dynasty = 1609 # Ventick
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69026 = {
	name = "Jask"
	dynasty = 1610 # Wresh
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_half_orc
	1400.1.1 = {
		birth = yes
		culture = dusker
	}
	1465.1.1 = { death = yes }
}
69027 = {
	name = "Trusk"
	dynasty = 1611 # Runtyne
	culture = dusker
	religion = ancestral_cult
	secret_religion = primordial
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69028 = {
	name = "Rowan"
	dynasty = 1612 # Babar
	culture = dragonborn
	religion = ancestral_cult
	secret_religion = primordial
	learning = 8
	intrigue = 6
	trait = creature_dragonborn
	trait = scholarly_theologian
	trait = mystic
	1442.1.1 = {
		birth = yes
		culture = dusker
		employer = 69026
	}
	1465.1.1 = {
		employer = 69027
	}
	1500.1.1 = { death = yes }
}
69029 = {
	name = "Tassiter"
	dynasty = 1613 # Nekos
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1340.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69030 = {
	name = "Dolmos"
	dynasty = 1614 # Rowar
	culture = gold_dwarf
	religion = ancestral_cult
	trait = creature_half_dwarf
	1370.1.1 = {
		birth = yes
		culture = dusker
	}
	1400.1.1 = {
		immortal_age = 30
	}
	1475.1.1 = { death = yes }
}
69031 = {
	name = "Fayne"
	female = yes
	dynasty = 1615 # Fenatril
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	trait = bisexual
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69032 = {
	name = "Caleb"
	dynasty = 1616 # Roaryl
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69033 = {
	name = "Yrel"
	female = yes
	dynasty = 1616 # Roaryl
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	father = 69032
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69034 = {
	name = "Ornan"
	dynasty = 1616 # Roaryl
	culture = eskornar
	religion = ancestral_cult
	martial = 6
	trait = creature_human
	trait = tough_soldier
	trait = just
	trait = honest
	trait = robust
	trait = diligent
	trait = stubborn
	mother = 69033
	1434.1.1 = { birth = yes }
	1453.1.1 = {
		add_spouse = 69035
	}
	1458.1.1 = {
		add_spouse = 69037
	}
	1477.1.1 = {
		add_spouse = 69038
	}
	1500.1.1 = { death = yes }
}
69035 = {
	name = "Carina"
	female = yes
	dynasty = 1617 # Belveto
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1436.1.1 = { birth = yes }
	1455.1.1 = {
		death = { death_reason = death_childbirth }
	}
}
69036 = {
	name = "Imrar"
	dynasty = 1616 # Roaryl
	culture = eskornar
	religion = ancestral_cult
	martial = 7
	trait = creature_human
	trait = tough_soldier
	trait = wroth
	trait = proud
	father = 69034
	mother = 69035
	1455.1.1 = { birth = yes }
	1470.1.1 = {
		effect = { add_rival = 69039 }
	}
	1500.1.1 = { death = yes }
}
69037 = {
	name = "Anise"
	female = yes
	dynasty = 1618 # Ghrym
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1435.1.1 = { birth = yes }
	1475.1.1 = {
		death = { death_reason = death_poor_health }
	}
}
69038 = {
	name = "Myrtle"
	female = yes
	dynasty = 1619 # Wissan
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1440.1.1 = { birth = yes }
	1478.1.1 = {
		death = { death_reason = death_accident }
	}
}
69039 = {
	name = "Flandarr"
	dynasty = 1616 # Roaryl
	culture = eskornar
	religion = ancestral_cult
	intrigue = 7
	trait = creature_human
	trait = intricate_webweaver
	trait = ambitious
	trait = envious
	father = 69034
	mother = 69037
	1459.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69040 = {
	name = "Dlorna"
	female = yes
	dynasty = 1616 # Roaryl
	culture = eskornar
	religion = ancestral_cult
	diplomacy = 8
	trait = creature_human
	trait = quick
	trait = grey_eminence
	trait = just
	father = 69034
	mother = 69037
	1460.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69041 = {
	name = "Mreskan"
	dynasty = 1620 # Haundle
	culture = eskornar
	religion = ancestral_cult
	diplomacy = 6
	trait = creature_human
	trait = kind
	trait = charismatic_negotiator
	1425.1.1 = { birth = yes }
	1460.1.1 = {
		employer = 69034
		give_job_title = job_chancellor
	}
	1500.1.1 = { death = yes }
}
69042 = {
	name = "Meldor"
	dynasty = 1621 # Lornen
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
69043 = {
	name = "Malgus"
	dynasty = 1621 # Lornen
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	father = 69042
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69044 = {
	name = "Dramar"
	female = yes
	dynasty = 1621 # Lornen
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	father = 69043
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69045 = {
	name = "Lena"
	female = yes
	dynasty = 1622 # Shorntooth
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
69046 = {
	name = "Craig"
	dynasty = 1622 # Shorntooth
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	mother = 69045
	1382.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}

69047 = {
	name = "Maegar"
	dynasty = 1623 # Sardron
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69048 = {
	name = "Kiera"
	female = yes
	dynasty = 1623 # Sardron
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	father = 69047
	1400.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69049 = {
	name = "Amaunthur"
	dynasty = 1623 # Sardron
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	trait = ambitious
	trait = deceitful
	trait = shrewd
	trait = groomed
	mother = 69048
	1433.1.1 = { birth = yes }
	1455.1.1 = {
		effect = { add_rival = 69034 }
	}
	1500.1.1 = { death = yes }
}
69050 = {
	name = "Arangur"
	dynasty = 1623 # Sardron
	culture = eskornar
	religion = ancestral_cult
	diplomacy = 7
	trait = creature_human
	trait = charismatic_negotiator
	father = 69049
	1450.1.1 = { birth = yes }
	1470.1.1 = {
		effect = { add_claim = k_eskorn }
	}
	1500.1.1 = { death = yes }
}
69051 = {
	name = "Hiatha"
	female = yes
	dynasty = 1624 # Calath
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69052 = {
	name = "Deyna"
	female = yes
	dynasty = 1624 # Calath
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	mother = 69051
	1392.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69053 = {
	name = "Dlarryn"
	dynasty = 1624 # Calath
	culture = eskornar
	religion = ancestral_cult
	intrigue = 7
	trait = creature_human
	trait = intricate_webweaver
	trait = deceitful
	mother = 69052
	1439.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69054 = {
	name = "Mattlan"
	dynasty = 1625 # Hornlar
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69055 = {
	name = "Ulna"
	female = yes
	dynasty = 1625 # Hornlar
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	father = 69054
	1400.1.1 = { birth = yes }
	1482.1.1 = { death = yes }
}
69056 = {
	name = "Ganitt"
	female = yes
	dynasty = 1625 # Hornlar
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	mother = 69055
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69057 = {
	name = "Kash"
	dynasty = 1626 # Keepfang
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69058 = {
	name = "Seethe"
	dynasty = 1626 # Keepfang
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 69057
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69059 = {
	name = "Jireeg"
	female = yes
	dynasty = 1626 # Keepfang
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 69058
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69060 = {
	name = "Nathkel"
	dynasty = 1627 # Sunscale
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69061 = {
	name = "Zireev"
	female = yes
	dynasty = 1627 # Sunscale
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	father = 69060
	1415.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69062 = {
	name = "Lhargloroth"
	dynasty = 1628 # Lhargloroth
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = impaler
	trait = lunatic
	trait = cruel
	950.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69063 = {
	name = "Lod"
	dynasty = 1629 # of Araunt
	culture = bone_naga
	religion = faithless
	trait = creature_naga
	trait = undead
	trait = renowned_warlock
	950.1.1 = {
		birth = yes
		culture = naga
		effect = {
			set_character_flag = undead_court
		}
	}
	1479.8.1 = { death = yes }
}
69064 = {
	name = "Meremoth"
	female = yes
	dynasty = 1630 # Nightscale
	culture = undead_human
	religion = faithless
	trait = creature_lamia
	trait = undead
	trait = expert_warlock
	1200.1.1 = {
		birth = yes
		culture = lamia
	}
	1385.4.29 = { 
		employer = 69063 #reset to 1200 when Lod gets his kingdom earlier
	}
	1479.8.1 = {
		effect = {
			set_character_flag = undead_court
		}
	}
	1500.1.1 = { death = yes }
}
69065 = {
	name = "Morgantos"
	dynasty = 1631 # Mountainshaker
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	1150.1.1 = { birth = yes }
	1180.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69066 = {
	name = "Iskh"
	female = yes
	dynasty = 1632 # Lammarask
	culture = shield_dwarf
	religion = ancestral_cult
	trait = creature_dwarf
	trait = fair
	trait = kind
	1200.1.1 = {
		birth = yes
		give_nickname = nick_longfingers
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69067 = {
	name = "Thorgel"
	dynasty = 1633 # Anvilbrand
	culture = shield_dwarf
	religion = ancestral_cult
	trait = creature_dwarf
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69068 = {
	name = "Bandon"
	dynasty = 1634 # Zamov
	culture = gontese
	religion = primordial
	trait = creature_human
	trait = trained_cleric
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
69069 = {
	name = "Anioss"
	female = yes
	dynasty = 1635 # Ynmal
	culture = gontese
	religion = primordial
	trait = creature_human
	trait = trained_cleric
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69070 = {
	name = "Morek"
	dynasty = 1636 # Uljinno
	culture = gontese
	religion = primordial
	trait = creature_human
	trait = trained_cleric
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69071 = {
	name = "Umel"
	dynasty = 1622 # Shorntooth
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	father = 69046
	1414.1.1 = { birth = yes }
	1430.1.1 = {
		add_trait = fighter
		add_trait = adventurer
	}
	1500.1.1 = { death = yes }
}
69072 = {
	name = "Melauthaur"
	dynasty = 1637
	culture = dracolich
	religion = tiamat
	trait = creature_dragon
	trait = legendary_sorcerer
	trait = cruel
	trait = patient
	trait = lich
	1.1.1 = {
		culture = black_dragon
		birth = yes
		give_nickname = nick_the_undying_one
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1500.1.1 = { death = yes }
}
69073 = {
	name = "Orlarrakh"
	female = yes
	dynasty = 1638
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	trait = envious
	trait = proud
	trait = gluttonous
	trait = wroth
	800.1.1 = {
		birth = yes
		give_nickname = nick_the_green_duchess
	}
	1500.1.1 = { death = yes }
}
69074 = {
	name = "Satzif"
	dynasty = 1639 # Dishk
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1350.1.1 = { birth = yes }
	1420.1.1 = {
		death = { death_reason = death_battle }
	}
}
69075 = {
	name = "Meria"
	female = yes
	dynasty = 1640 # Flia
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = {
		death = { death_reason = death_battle }
	}
}
69076 = {
	name = "Zathrakos"
	dynasty = 1811
	culture = red_dragon
	religion = tiamat
	trait = creature_dragon
	1210.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69077 = {
	name = "Sarifaxia"
	female = yes
	dynasty = 1812
	culture = blue_dragon
	religion = tiamat
	trait = creature_dragon
	800.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69078 = {
	name = "Krov"
	dynasty = 1813 # Ulivanilij
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69079 = {
	name = "Ulmonoan"
	dynasty = 1814
	culture = white_dragon
	religion = tiamat
	trait = creature_dragon
	700.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69080 = {
	name = "Roroaros"
	dynasty = 1815
	culture = black_dragon
	religion = tiamat
	trait = creature_dragon
	trait = cruel
	trait = wroth
	trait = impaler
	trait = proud
	trait = content
	615.1.1 = { birth = yes }
	631.1.1 = {
		immortal_age = 16
	}
	1500.1.1 = { death = yes }
}
69081 = {
	name = "Olexa"
	female = yes
	dynasty = 1816 # Glathiir
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1345.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69082 = {
	name = "Rathinivose"
	female = yes
	dynasty = 1817
	culture = red_dragon
	religion = tiamat
	trait = creature_dragon
	1000.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69083 = {
	name = "Naeryndroth"
	dynasty = 1818
	culture = black_dragon
	religion = tiamat
	trait = creature_dragon
	trait = deceitful
	trait = gregarious
	900.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69084 = {
	name = "Jiiva"
	female = yes
	dynasty = 1819 # Mincagri
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1348.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69085 = {
	name = "Faltorominur"
	female = yes
	dynasty = 1820
	culture = blue_dragon
	religion = tiamat
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69086 = {
	name = "Gerard"
	dynasty = 1821 # Gelt
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69087 = {
	name = "Tarathron"
	dynasty = 1822
	culture = black_dragon
	religion = tiamat
	trait = creature_dragon
	700.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69088 = {
	name = "Nokkos"
	dynasty = 1823 # Coldtusk
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69089 = {
	name = "Morokai"
	dynasty = 1823 # Coldtusk
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	father = 69088
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69090 = {
	name = "Dalmosh"
	dynasty = 1823 # Coldtusk
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	father = 69089
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69091 = {
	name = "Sarakror"
	dynasty = 1824
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	trait = deceitful
	trait = arbitrary
	800.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69092 = {
	name = "Magin"
	female = yes
	dynasty = 1825 # Ytrixus
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1355.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69093 = {
	name = "Falguronn"
	dynasty = 1826
	culture = green_dragon
	religion = tiamat
	trait = creature_dragon
	1060.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69094 = {
	name = "Garuum"
	dynasty = 1827 # Fanijik
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1335.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69095 = {
	name = "Saloknir"
	female = yes
	dynasty = 1828
	culture = white_dragon
	religion = tiamat
	trait = creature_dragon
	1100.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69096 = {
	name = "Antonette"
	female = yes
	dynasty = 1829 # Satro
	culture = dusker
	religion = ancestral_cult
	trait = creature_human
	1352.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69097 = {
	name = "Caronoxar"
	female = yes
	dynasty = 1830
	culture = blue_dragon
	religion = tiamat
	trait = creature_dragon
	850.1.1 = { birth = yes }
	880.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
69098 = {
	name = "Molak"
	dynasty = 1831 # Urlingscar
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	1340.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
69099 = {
	name = "Sarir"
	female = yes
	dynasty = 1831 # Urlingscar
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 69098
	1380.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69100 = {
	name = "Harangor"
	dynasty = 1831 # Urlingscar
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	trait = just
	trait = kind
	mother = 69099
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69101 = {
	name = "Cretus"
	dynasty = 1832 # Belarrak
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69102 = {
	name = "Harrig"
	dynasty = 1832 # Belarrak
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 69101
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69103 = {
	name = "Kavka"
	female = yes
	dynasty = 1832 # Belarrak
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 69102
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69104 = {
	name = "Mifgara"
	female = yes
	dynasty = 1833 # Garandorn
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	1350.1.1 = { birth = yes }
	1432.1.1 = { death = yes }
}
69105 = {
	name = "Seera"
	female = yes
	dynasty = 1833 # Garandorn
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 69104
	1375.1.1 = { birth = yes }
	1456.1.1 = { death = yes }
}
69106 = {
	name = "Dungaz"
	dynasty = 1833 # Garandorn
	culture = vayemniri
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 69104
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69107 = {
	name = "Creef"
	dynasty = 1834 # Harifejili
	culture = thymari
	religion = ancestral_cult
	trait = creature_dragonborn
	1345.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
69108 = {
	name = "Najka"
	female = yes
	dynasty = 1834 # Harifejili
	culture = thymari
	religion = ancestral_cult
	trait = creature_dragonborn
	father = 69107
	1390.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
69109 = {
	name = "Daelfyrthimachian"
	dynasty = 1835
	culture = dracolich
	religion = draconic_pantheon
	trait = creature_dragon
	trait = lich
	trait = expert_wizard
	trait = wiz_necromancy
	650.1.1 = {
		birth = yes
		culture = topaz_dragon
		give_nickname = nick_the_jet_boned_tyrant
	}
	1500.1.1 = { death = yes }
}
69110 = {
	name = "Shirak"
	dynasty = 1847 # Zethar
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1360.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69111 = {
	name = "Gauwervyndhal"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	trait = cruel
	trait = paranoid
	trait = proud
	trait = content
	trait = legendary_sorcerer
	trait = lustful
	300.1.1 = {
		birth = yes
		give_nickname = nick_empress_dragon
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1500.1.1 = { death = yes }
}
69112 = {
	name = "Daelyna"
	female = yes
	dynasty = 1849 # Drur
	culture = amran
	religion = primordial
	trait = creature_human
	1355.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69113 = {
	name = "Kalagros"
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	1000.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69114 = {
	name = "Vesker"
	dynasty = 1850 # Kalamn
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	1358.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69115 = {
	name = "Galixiarika"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	1105.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69116 = {
	name = "Srothlez"
	female = yes
	dynasty = 1851 # Enjagen
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1340.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69117 = {
	name = "Wroforrar"
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	1300.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69118 = {
	name = "Ulara"
	female = yes
	dynasty = 1852 # Gaeran
	culture = eskornar
	religion = primordial
	trait = creature_human
	1355.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69119 = {
	name = "Dromnonar"
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	950.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69120 = {
	name = "Janthis"
	dynasty = 1853 # Truvak
	culture = strixiki
	religion = primordial
	trait = creature_dragonborn
	1354.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69121 = {
	name = "Sarniolithan"
	dynasty = 1854
	culture = emerald_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	960.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69122 = {
	name = "Brodo"
	dynasty = 1855 # Naggings
	culture = lightfoot
	religion = ancestral_cult
	trait = creature_halfling
	1320.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1405.1.1 = { death = yes }
}
69123 = {
	name = "Tarifas"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	1010.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69124 = {
	name = "Gavlan"
	dynasty = 1856 # Harimvan
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69125 = {
	name = "Nagrissorra"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	1105.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69126 = {
	name = "Ysharrm"
	female = yes
	dynasty = 1857 # Ilvinikk
	culture = strixiki
	religion = primordial
	trait = creature_dragonborn
	1352.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69127 = {
	name = "Sollofirav"
	female = yes
	dynasty = 1858
	culture = topaz_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	980.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69128 = {
	name = "Straid"
	dynasty = 1859 # Travanil
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1347.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69129 = {
	name = "Klaathe"
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	1155.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69130 = {
	name = "Linara"
	female = yes
	dynasty = 1860 # Solan
	culture = eskornar
	religion = ancestral_cult
	trait = creature_human
	1360.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69131 = {
	name = "Quarn"
	dynasty = 1861 # Dromiv
	culture = strixiki
	religion = primordial
	trait = creature_dragonborn
	1354.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69132 = {
	name = "Moglonan"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	725.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69133 = {
	name = "Maav"
	dynasty = 1863 # Galigrij
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1349.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69134 = {
	name = "Lonofarar"
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	950.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69135 = {
	name = "Nogrosh"
	dynasty = 1864 # Scalebane
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69136 = {
	name = "Roth"
	dynasty = 1864 # Scalebane
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	father = 69135
	1415.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69137 = {
	name = "Krule"
	dynasty = 1865 # Duskborn
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	1350.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
69138 = {
	name = "Morog"
	dynasty = 1865 # Duskborn
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	father = 69137
	1400.1.1 = { birth = yes }
	1469.1.1 = { death = yes }
}
69139 = {
	name = "Soogror"
	dynasty = 1866 # Worldeater
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69140 = {
	name = "Morglia"
	female = yes
	dynasty = 1867 # Furyborn
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	1260.1.1 = { birth = yes }
	1290.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69141 = {
	name = "Yarmel"
	dynasty = 1868 # Steelskin
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69142 = {
	name = "Iorvar"
	dynasty = 1868 # Steelskin
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69141
	1390.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69143 = {
	name = "Palivv"
	dynasty = 1868 # Steelskin
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69142
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69144 = {
	name = "Erikur"
	dynasty = 1869 # Goldtooth
	culture = shield_dwarf
	religion = primordial
	trait = creature_dwarf
	1250.1.1 = { birth = yes }
	1280.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69145 = {
	name = "Xaja"
	dynasty = 1870 # Ghostsight
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1355.1.1 = { birth = yes }
	1434.1.1 = { death = yes }
}
69146 = {
	name = "Ulm"
	dynasty = 1870 # Ghostsight
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69145
	1400.1.1 = { birth = yes }
	1469.1.1 = { death = yes }
}
69147 = {
	name = "Wrag"
	dynasty = 1871 # Horncrown
	culture = ogre_magi
	religion = vaprak
	trait = creature_ogre
	1420.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69148 = {
	name = "Madivaala"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	875.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69149 = {
	name = "Jorgrunox"
	female = yes
	dynasty = 1848
	culture = amethyst_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	mother = 69111
	775.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69150 = {
	name = "Emnalda"
	female = yes
	dynasty = 1862 # Ecstalo
	culture = lightfoot
	religion = primordial
	trait = creature_halfling
	1310.1.1 = { birth = yes }
	1405.1.1 = { death = yes }
}
69151 = {
	name = "Mrur"
	dynasty = 1872 # Boulderfall
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	1050.1.1 = { birth = yes }
	1080.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69152 = {
	name = "Nirvra"
	female = yes
	dynasty = 1873 # Cragscleft
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	1240.1.1 = { birth = yes }
	1270.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69153 = {
	name = "Volig"
	dynasty = 1874 # Farwatcher
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1345.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
69154 = {
	name = "Brujig"
	dynasty = 1874 # Farwatcher
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69153
	1380.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69155 = {
	name = "Chellik"
	dynasty = 1874 # Farwatcher
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69154
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69156 = {
	name = "Nakree"
	female = yes
	dynasty = 1875 # t'Braglu
	culture = hobgoblin
	religion = primordial
	trait = creature_hobgoblin
	1355.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69157 = {
	name = "Sook"
	female = yes
	dynasty = 1875 # t'Braglu
	culture = hobgoblin
	religion = primordial
	trait = creature_hobgoblin
	mother = 69156
	1400.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
69158 = {
	name = "Frizjha"
	female = yes
	dynasty = 1875 # t'Braglu
	culture = hobgoblin
	religion = primordial
	trait = creature_hobgoblin
	mother = 69157
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69159 = {
	name = "Yirt"
	female = yes
	dynasty = 1876 # t'Loro
	culture = hobgoblin
	religion = primordial
	trait = creature_hobgoblin
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69160 = {
	name = "Kuva"
	female = yes
	dynasty = 1876 # t'Loro
	culture = hobgoblin
	religion = primordial
	trait = creature_hobgoblin
	mother = 69159
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69161 = {
	name = "Flaz"
	female = yes
	dynasty = 1876 # t'Loro
	culture = hobgoblin
	religion = primordial
	trait = creature_hobgoblin
	mother = 69160
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69162 = {
	name = "Xiphoris"
	dynasty = 1877 # Rockmarch
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	950.1.1 = { birth = yes }
	980.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69163 = {
	name = "Quicktail"
	dynasty = 1878 # Seabloom
	culture = saurial
	religion = ancestral_cult
	trait = creature_saurial
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69164 = {
	name = "Castor"
	dynasty = 1879 # Saville
	culture = amran
	religion = primordial
	trait = creature_human
	1340.1.1 = { birth = yes }
	1415.1.1 = { death = yes }
}
69165 = {
	name = "Nicodemus"
	dynasty = 1880 # Bento
	culture = amran
	religion = primordial
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
69166 = {
	name = "Gianna"
	female = yes
	dynasty = 1881 # Siantli
	culture = amran
	religion = primordial
	trait = creature_human
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69167 = {
	name = "Narcis"
	dynasty = 1882 # Kello
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	1355.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
69168 = {
	name = "Vodonio"
	dynasty = 1883 # Nelos
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	1390.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69169 = {
	name = "Fion"
	dynasty = 1884 # Brenico
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69170 = {
	name = "Fausta"
	female = yes
	dynasty = 1885 # Odesso
	culture = amran
	religion = draconic_pantheon
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69171 = {
	name = "Biancia"
	female = yes
	dynasty = 1886 # Atalante
	culture = amran
	religion = draconic_pantheon
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69172 = {
	name = "Vanae"
	female = yes
	dynasty = 1887 # Kemisi
	culture = amran
	religion = draconic_pantheon
	trait = creature_human
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69173 = {
	name = "Zatana"
	female = yes
	dynasty = 1888 # Olimbra
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	1355.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
69174 = {
	name = "Kessel"
	dynasty = 1888 # Olimbra
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	mother = 69173
	1388.1.1 = { birth = yes }
	1462.1.1 = { death = yes }
}
69175 = {
	name = "Adahn"
	dynasty = 1888 # Olimbra
	culture = amran
	religion = ancestral_cult
	trait = creature_human
	father = 69174
	1436.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69176 = {
	name = "Koloss"
	dynasty = 1889 # Morphos
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	950.1.1 = { birth = yes }
	980.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69177 = {
	name = "Uthos"
	dynasty = 1890 # Blueaxe
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1352.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69178 = {
	name = "Prorm"
	dynasty = 1890 # Blueaxe
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69177
	1389.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
69179 = {
	name = "Sareth"
	dynasty = 1890 # Blueaxe
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69178
	1437.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69180 = {
	name = Golaxaruho
	dynasty = 1891
	culture = bronze_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1140.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69181 = {
	name = "Brighteyes"
	female = yes
	dynasty = 1892 # Clawrunner
	culture = saurial
	religion = primordial
	trait = creature_saurial
	1240.1.1 = { birth = yes }
	1270.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69182 = {
	name = "Ikrosh"
	female = yes
	dynasty = 1893 # t'Sirf
	culture = hobgoblin
	religion = ancestral_cult
	trait = creature_hobgoblin
	1345.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
69183 = {
	name = "Reeve"
	female = yes
	dynasty = 1893 # t'Sirf
	culture = hobgoblin
	religion = ancestral_cult
	trait = creature_hobgoblin
	mother = 69182
	1380.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
69184 = {
	name = "Hrata"
	female = yes
	dynasty = 1893 # t'Sirf
	culture = hobgoblin
	religion = ancestral_cult
	trait = creature_hobgoblin
	mother = 69183
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69185 = {
	name = "Carrig"
	female = yes
	dynasty = 1893 # t'Sirf
	culture = hobgoblin
	religion = ancestral_cult
	trait = creature_hobgoblin
	mother = 69184
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69186 = {
	name = "Alain"
	dynasty = 1894 # Pranmer
	culture = amran
	religion = draconic_pantheon
	trait = creature_human
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69187 = {
	name = "Rita"
	female = yes
	dynasty = 1895 # Lobro
	culture = amran
	religion = draconic_pantheon
	trait = creature_human
	1390.1.1 = { birth = yes }
	1474.1.1 = { death = yes }
}
69188 = {
	name = "Marco"
	dynasty = 1896 # Paulici
	culture = firegenasi
	religion = draconic_pantheon
	trait = creature_genasi
	1463.1.1 = {
		birth = yes
		culture = amran
	}
	1500.1.1 = { death = yes }
}
69189 = {
	name = "Genna"
	female = yes
	dynasty = 1897 # Dorn
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1350.1.1 = {
		birth = yes
		culture = windriser
	}
	1430.1.1 = { death = yes }
}
69190 = {
	name = "Callum"
	dynasty = 1897 # Dorn
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	mother = 69189
	1380.1.1 = {
		birth = yes
		culture = windriser
	}
	1455.1.1 = { death = yes }
}
69191 = {
	name = "Hamminas"
	dynasty = 1897 # Dorn
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	trait = trained_fighter
	trait = adventurer
	trait = just
	father = 69190
	1430.1.1 = {
		birth = yes
		culture = windriser
	}
	1500.1.1 = { death = yes }
}
69192 = {
	name = "Folis"
	dynasty = 1898 # Malynd
	culture = windriser
	religion = primordial
	trait = creature_human
	1360.1.1 = { birth = yes }
	1425.1.1 = { death = yes }
}
69193 = {
	name = "Haetha"
	female = yes
	dynasty = 1898 # Malynd
	culture = windriser
	religion = primordial
	trait = creature_human
	father = 69192
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69194 = {
	name = "Rathgar"
	dynasty = 1898 # Malynd
	culture = windriser
	religion = primordial
	trait = creature_human
	trait = trained_fighter
	trait = ambitious
	mother = 69193
	1440.1.1 = { birth = yes }
	1474.1.1 = {
		effect = { add_rival = 69191 }
	}
	1500.1.1 = { death = yes }
}
69195 = {
	name = "Yiago"
	dynasty = 1899 # Morntarn
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1362.1.1 = { birth = yes }
	1431.1.1 = { death = yes }
}
69196 = {
	name = "Lonnie"
	female = yes
	dynasty = 1899 # Morntarn
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	father = 69195
	1403.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
69197 = {
	name = "Mokaer"
	dynasty = 1899 # Morntarn
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	trait = fair
	mother = 69196
	1450.1.1 = { birth = yes }
	1471.1.1 = {
		religion = draconic_pantheon
	}
	1500.1.1 = { death = yes }
}
69198 = {
	name = "Pamari"
	female = yes
	dynasty = 2131 # Kairos
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	1354.1.1 = {
		birth = yes
		culture = windriser
	}
	1426.1.1 = { death = yes }
}
69199 = {
	name = "Olindri"
	female = yes
	dynasty = 2131 # Kairos
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 69198
	1390.1.1 = {
		birth = yes
		culture = windriser
	}
	1460.1.1 = { death = yes }
}
69200 = {
	name = "Maerinka"
	female = yes
	dynasty = 2131 # Kairos
	culture = strixiki
	religion = ancestral_cult
	trait = creature_dragonborn
	mother = 69199
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69201 = {
	name = "Rafiga"
	female = yes
	dynasty = 2132 # Iolo
	culture = gold_dwarf
	religion = ancestral_cult
	trait = creature_dwarf
	1260.1.1 = { birth = yes }
	1290.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69202 = {
	name = "Freke"
	dynasty = 2133 # Valden
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1353.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69203 = {
	name = "Jenner"
	female = yes
	dynasty = 2134 # Firax
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69204 = {
	name = "Meric"
	dynasty = 2135 # Basoto
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69205 = {
	name = "Keethra"
	female = yes
	dynasty = 2136 # Brushgnawer
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69206 = {
	name = "Haat"
	dynasty = 2136 # Brushgnawer
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	mother = 69205
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69207 = {
	name = "Juko"
	dynasty = 2136 # Brushgnawer
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 69206
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69208 = {
	name = "Grovetender"
	dynasty = 2137 # Sungazer
	culture = saurial
	religion = ancestral_cult
	trait = creature_saurial
	1300.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69209 = {
	name = "Kriz"
	dynasty = 2138 # Steeltail
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	1347.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
69210 = {
	name = "Sambar"
	dynasty = 2138 # Steeltail
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	father = 69209
	1380.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69211 = {
	name = "Urizz"
	female = yes
	dynasty = 2138 # Steeltail
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	father = 69210
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69212 = {
	name = "Fier"
	dynasty = 2139 # Druji
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1350.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69213 = {
	name = "Rem"
	female = yes
	dynasty = 2140 # Battol
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1400.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69214 = {
	name = "Othomeera"
	female = yes
	dynasty	= 2141 # Talask
	culture = windriser
	religion = ancestral_cult
	trait = creature_human
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69215 = {
	name = "Soren"
	dynasty = 2142 # Corgam
	culture = gold_dwarf
	religion = primordial
	trait = creature_dwarf
	1150.1.1 = {
		birth = yes
		culture = windriser
	}
	1180.1.1 = {
		immortal_age = 30
	}
	1450.1.1 = { death = yes }
}
69216 = {
	name = "Belror"
	dynasty = 2143 # Tethel
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	1425.1.1 = {
		birth = yes
		culture = windriser
	}
	1500.1.1 = { death = yes }
}
69217 = {
	name = "Carestra"
	female = yes
	dynasty = 2144 # Puvali
	culture = eladrin
	religion = draconic_pantheon
	trait = creature_elf
	trait = feytouched
	1190.1.1 = {
		birth = yes
		culture = windriser
	}
	1220.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69218 = {
	name = "Jevartha"
	female = yes
	dynasty = 2181 # Obsidio
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	1060.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69219 = {
	name = "Darius"
	dynasty = 2182 # Hethkantan
	culture = gontese
	religion = primordial
	trait = creature_human
	1310.1.1 = { birth = yes culture = dusker }
	1380.1.1 = { death = yes }
}
69220 = {
	name = "Niloufar"
	female = yes
	dynasty = 2182 # Hethkantan
	culture = gontese
	religion = primordial
	trait = creature_human
	father = 69219
	1350.1.1 = { birth = yes culture = dusker }
	1388.1.1 = { culture = gontese }
	1410.1.1 = { death = yes }
}
69221 = {
	name = "Nathur"
	dynasty = 2182 # Hethkantan
	culture = gontese
	religion = ancestral_cult
	secret_religion = primordial
	trait = creature_human
	trait = journeyman_warlock
	father = 69219
	1355.1.1 = {
		birth = yes
		culture = dusker
	}
	1385.4.29 = {
		culture = gontese
		religion = primordial
		add_trait = lich
		add_trait = creature_dragon
		remove_trait = creature_human
		immortal_age = 30
		effect = {
			set_graphical_culture = dracolich
			set_character_flag = undead_court
		}
	}
	1500.1.1 = { death = yes }
}
69222 = {
	name = "Omid"
	dynasty = 2182 # Hethkantan
	culture = gontese
	religion = primordial
	trait = creature_human
	mother = 69220
	1380.1.1 = { birth = yes culture = dusker }
	1388.1.1 = { culture = gontese }
	1455.1.1 = { death = yes }
}
69223 = {
	name = "Imreera"
	female = yes
	dynasty = 2182 # Hethkantan
	culture = gontese
	religion = primordial
	trait = creature_human
	trait = wizard
	father = 69222
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69224 = {
	name = "Singe"
	female = yes
	dynasty = 2183 # of the Burned
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	father = 69279
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = { death = yes }
}
69225 = {
	name = "Crucil"
	dynasty = 2183 # of the Burned
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	mother = 69224
	1410.1.1 = {
		birth = yes
	}
	1469.1.1 = { death = yes }
}
69226 = {
	name = "Brindol"
	dynasty = 2183 # of the Burned
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	trait = journeyman_fighter
	trait = wroth
	trait = zealous
	father = 69225
	1440.1.1 = {
		birth = yes
	}
	1500.1.1 = { death = yes }
}
69227 = {
	name = "Urash"
	father = 69281
	dynasty = 2184 # Murkspear
	culture = lizardfolk
	religion = draconic_pantheon
	trait = creature_lizardfolk
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69228 = {
	name = "Olvinix"
	dynasty = 2184 # Murkspear
	culture = lizardfolk
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 69227
	1390.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
69229 = {
	name = "Hashnik"
	dynasty = 2184 # Murkspear
	culture = lizardfolk
	religion = draconic_pantheon
	trait = creature_lizardfolk
	father = 69228
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69230 = {
	name = "Irad"
	dynasty = 2185 # Rustal
	culture = gontese
	religion = primordial
	trait = creature_human
	1355.1.1 = { birth = yes culture = dusker }
	1388.1.1 = { culture = gontese }
	1425.1.1 = { death = yes }
}
69231 = {
	name = "Kayvan"
	dynasty = 2185 # Rustal
	culture = gontese
	religion = primordial
	trait = creature_human
	father = 69230
	1390.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69232 = {
	name = "Maerigo"
	dynasty = 2185 # Rustal
	culture = gontese
	religion = primordial
	trait = creature_human
	father = 69231
	1435.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69233 = {
	name = "Vardan"
	dynasty = 2186 # Orhond
	culture = gontese
	religion = primordial
	trait = creature_human
	1360.1.1 = { birth = yes culture = dusker }
	1388.1.1 = { culture = gontese }
	1440.1.1 = { death = yes }
}
69234 = {
	name = "Farahnaz"
	female = yes
	dynasty = 2186 # Orhond
	culture = gontese
	religion = primordial
	trait = creature_human
	father = 69233
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69235 = {
	name = "Lantra"
	female = yes
	dynasty = 2186 # Orhond
	culture = gontese
	religion = primordial
	trait = creature_human
	mother = 69234
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69236 = {
	name = "Ashk"
	dynasty = 2187 # Kassad
	culture = shield_dwarf
	religion = primordial
	trait = creature_dwarf
	1300.1.1 = {
		birth = yes
		culture = dusker
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1388.1.1 = {
		culture = gontese
	}
	1500.1.1 = { death = yes }
}
69237 = {
	name = "Parisa"
	female = yes
	dynasty = 2188 # Garrandar
	culture = gontese
	religion = primordial
	trait = creature_human
	1340.1.1 = { birth = yes culture = dusker }
	1388.1.1 = { culture = gontese }
	1410.1.1 = { death = yes }
}
69238 = {
	name = "Jahan"
	dynasty = 2188 # Garrandar
	culture = gontese
	religion = primordial
	trait = creature_human
	mother = 69237
	1390.1.1 = { birth = yes }
	1462.1.1 = {
		add_trait = undead
		effect = {
			set_graphical_culture = wraith
			set_character_flag = undead_court
		}
		religion = interloper
	}
	1500.1.1 = { death = yes }
}
69239 = {
	name = "Babak"
	dynasty = 2189 # Pasht
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	1350.1.1 = {
		birth = yes
		culture = dusker
	}
	1388.1.1 = { culture = gontese }
	1425.1.1 = { death = yes }
}
69240 = {
	name = "Negar"
	female = yes
	dynasty = 2189 # Pasht
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	father = 69239
	1390.1.1 = {
		birth = yes
		culture = gontese
	}
	1455.1.1 = { death = yes }
}
69241 = {
	name = "Mahtab"
	female = yes
	dynasty = 2189 # Pasht
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	mother = 69240
	1430.1.1 = {
		birth = yes
		culture = gontese
	}
	1500.1.1 = { death = yes }
}
69242 = {
	name = "Taraneh"
	female = yes
	dynasty = 2190 # Sassar
	culture = gold_dwarf
	religion = primordial
	trait = creature_dwarf
	1270.1.1 = {
		birth = yes
		culture = dusker
	}
	1300.1.1 = {
		immortal_age = 30
	}
	1388.1.1 = {
		culture = gontese
	}
	1500.1.1 = { death = yes }
}
69243 = {
	name = "Sarot"
	father = 69283
	dynasty = 2191 # Spellscar
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69244 = {
	name = "Murad"
	dynasty = 2191 # Spellscar
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69243
	1390.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69245 = {
	name = "Skalaor"
	dynasty = 2191 # Spellscar
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69244
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69246 = {
	name = "Plulk"
	dynasty = 2192 # Mudback
	culture = troglodyte
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 69282
	1350.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
69247 = {
	name = "Orhtith"
	female = yes
	dynasty = 2192 # Mudback
	culture = troglodyte
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 69246
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
69248 = {
	name = "Lakkus"
	dynasty = 2192 # Mudback
	culture = troglodyte
	religion = abyssal_cult
	trait = creature_lizardfolk
	mother = 69247
	1420.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
69249 = {
	name = "Yrakor"
	dynasty = 2192 # Mudback
	culture = troglodyte
	religion = abyssal_cult
	trait = creature_lizardfolk
	father = 69248
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69250 = {
	name = "Kitik"
	dynasty = 2193 # Barrentail
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	mother = 69280
	1360.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
69251 = {
	name = "Mashaj"
	dynasty = 2193 # Barrentail
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 69250
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69252 = {
	name = "Krill"
	female = yes
	dynasty = 2193 # Barrentail
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	father = 69251
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69253 = {
	name = "Anaxo"
	dynasty = 2194 # Sithrak
	culture = naga
	religion = ancestral_cult
	trait = creature_naga
	1250.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69254 = {
	name = "Planter"
	dynasty = 2195 # Woodwalker
	culture = saurial
	religion = ancestral_cult
	trait = creature_saurial
	1310.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69255 = {
	name = "Fathis"
	dynasty = 2196 # Urem
	culture = lamia
	religion = draconic_pantheon
	trait = creature_lamia
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69256 = {
	name = "Poolooleko"
	dynasty = 2197 # Graltooblu
	culture = kuo_toa
	religion = ancestral_cult
	trait = creature_kuotoa
	father = 69284
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69257 = {
	name = "Rruub"
	female = yes
	dynasty = 2197 # Graltooblu
	culture = kuo_toa
	religion = ancestral_cult
	trait = creature_kuotoa
	father = 69256
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
69258 = {
	name = "Erdromppoold"
	dynasty = 2197 # Graltooblu
	culture = kuo_toa
	religion = ancestral_cult
	trait = creature_kuotoa
	mother = 69257
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69259 = {
	name = "Alum"
	dynasty = 2198 # Blende
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	1300.1.1 = { birth = yes }
	1330.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69260 = {
	name = "Gravinodos"
	dynasty = 2199
	culture = green_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	850.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69261 = {
	name = "Bravagos"
	dynasty = 2227 # Grayheart
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1350.1.1 = { birth = yes }
	1420.1.1 = { death = yes }
}
69262 = {
	name = "Rogar"
	dynasty = 2227 # Grayheart
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69261
	1390.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
69263 = {
	name = "Lax"
	dynasty = 2227 # Grayheart
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69262
	1430.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69264 = {
	name = "Nathi"
	female = yes
	dynasty = 2228 # Teriax
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	1360.1.1 = {
		birth = yes
		culture = dusker
	}
	1388.1.1 = {
		culture = gontese
	}
	1440.1.1 = { death = yes }
}
69265 = {
	name = "Jan"
	dynasty = 2228 # Teriax
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	mother = 69264
	1400.1.1 = {
		birth = yes
		culture = gontese
	}
	1470.1.1 = { death = yes }
}
69266 = {
	name = "Komei"
	dynasty = 2228 # Teriax
	culture = airgenasi
	religion = primordial
	trait = creature_genasi
	father = 69265
	1450.1.1 = {
		birth = yes
		culture = gontese
	}
	1500.1.1 = { death = yes }
}
69267 = {
	name = "Mortan"
	dynasty = 2229 # Vantra
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	1388.1.1 = {
		birth = yes
		culture = gontese
	}
	1430.1.1 = { death = yes }
}
69268 = {
	name = "Rovane"
	female = yes
	dynasty = 2229 # Vantra
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	father = 69267
	1390.1.1 = {
		birth = yes
		culture = gontese
	}
	1460.1.1 = { death = yes }
}
69269 = {
	name = "Tunia"
	female = yes
	dynasty = 2229 # Vantra
	culture = vayemniri
	religion = primordial
	trait = creature_dragonborn
	mother = 69268
	1430.1.1 = {
		birth = yes
		culture = gontese
	}
	1500.1.1 = { death = yes }
}
69270 = {
	name = "Kalroz"
	dynasty = 2230 # Axekin
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1360.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
69271 = {
	name = "Bagram"
	dynasty = 2230 # Axekin
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69270
	1400.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
69272 = {
	name = "Vathe"
	dynasty = 2230 # Axekin
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	father = 69271
	1455.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69273 = {
	name = "Yaze"
	female = yes
	mother = 69289
	dynasty = 2231 # Splintermaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1355.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
69274 = {
	name = "Carix"
	dynasty = 2231 # Splintermaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	mother = 69273
	1400.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
69275 = {
	name = "Nathirr"
	female = yes
	dynasty = 2231 # Splintermaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 69274
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69276 = {
	name = "Drangl"
	dynasty = 2232 # Hammerting
	culture = shield_dwarf
	religion = ancestral_cult
	trait = creature_dwarf
	1310.1.1 = { birth = yes }
	1340.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69277 = {
	name = "Loruv"
	female = yes
	dynasty = 2233 # Rotclub
	culture = troll
	religion = primordial
	trait = creature_troll
	1260.1.1 = { birth = yes }
	1290.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
69278 = {
	name = "Talos"
	dynasty = 2234 # Geodesio
	culture = earth_titan
	religion = primordial
	trait = creature_giant
	880.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
69279 = {
	name = "Embro"
	dynasty = 2183 # of the Burned
	culture = firegenasi
	religion = primordial
	trait = creature_genasi
	1320.1.1 = {
		birth = yes
	}
	1380.1.1 = { death = yes }
}
69280 = {
	name = "Stiv"
	female = yes
	dynasty = 2193 # Barrentail
	culture = kobold
	religion = draconic_pantheon
	trait = creature_kobold
	1325.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
69281 = {
	name = "Sareb"
	dynasty = 2184 # Murkspear
	culture = lizardfolk
	religion = draconic_pantheon
	trait = creature_lizardfolk
	1310.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
69282 = {
	name = "Uluk"
	dynasty = 2192 # Mudback
	culture = troglodyte
	religion = abyssal_cult
	trait = creature_lizardfolk
	1320.1.1 = { birth = yes }
	1370.1.1 = { death = yes }
}
69283 = {
	name = "Mordal"
	dynasty = 2191 # Spellscar
	culture = gray_orc
	religion = ancestral_cult
	trait = creature_orc
	1325.1.1 = { birth = yes }
	1480.1.1 = { death = yes }
}
69284 = {
	name = "Sloobgloo"
	dynasty = 2197 # Graltooblu
	culture = kuo_toa
	religion = ancestral_cult
	trait = creature_kuotoa
	1320.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
69285 = {
	name = "Gathomef"
	dynasty = 4472 # Ressapsert
	culture = cornugon
	religion = infernal
	trait = creature_fiend
	500.1.1 = {
		birth = yes
		culture = baatezu
	}
	1429.1.1 = {
		death = yes
	}
}
69286 = {
	name = "Erika"
	female = yes
	dynasty = 4473 # Redmark
	culture = dusker
	religion = faithless
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	trait = proud
	trait = wroth
	trait = scholarly_theologian
	trait = genius
	1250.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		immortal_age = 40
	}
	1385.4.29 = {
		death = { death_reason = death_spellplague }
	}
}
69287 = {
	name = "Tsah"
	female = yes
	dynasty = 4474 # Carrioneater
	culture = troglodyte
	religion = ancestral_cult
	trait = creature_lizardfolk
	1330.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}
69288 = {
	name = "Peenplooppolp"
	female = yes
	dynasty = 4475 # Gloobgloob
	culture = kuo_toa
	religion = abyssal_cult
	trait = creature_kuotoa
	1320.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		death = yes
	}
}
69289 = {
	name = "Ciz"
	female = yes
	dynasty = 2231 # Splintermaw
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1320.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}