70001 = {
	name = "Merry"
	female = yes
	dynasty = 3157 # Whistledell
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1280.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = {
		death = yes
	}
}
70002 = {
	name = Varvur
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 59030
	1389.1.1 = { birth = yes }
	1420.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1455.1.1 = { death = yes }
}
70003 = {
	name = Sareth
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 70002
	1415.1.1 = { birth = yes }
	1455.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1480.1.1 = { death = yes }
}
70004 = {
	name = Erendil
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 70003
	1450.1.1 = { birth = yes }
	1480.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1500.1.1 = { death = yes }
}