###ÄNSI#
70001 = {
	name = "Merry"
	female = yes
	dynasty = 3157 # Whistledell
	culture = gnome
	religion = gnome_pantheon
	trait = creature_gnome
	1280.1.1 = { birth = yes }
	1310.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
70002 = {
	name = Varvur
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 59030
	1389.1.1 = { birth = yes }
	1420.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1455.1.1 = { death = yes }
}
70003 = {
	name = Sareth
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 70002
	1415.1.1 = { birth = yes }
	1455.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1480.1.1 = { death = yes }
}
70004 = {
	name = Erendil
	dynasty = 8001
	culture = damaran
	religion = triadic
	trait = creature_human
	father = 70003
	1450.1.1 = { birth = yes }
	1480.1.1 = {
		effect = {
			add_pressed_claim = k_aglarond
		}
	}
	1500.1.1 = { death = yes }
}
70005 = {
	name = "Feneitia"
	female = yes
	dynasty = 3158 # Glantari
	culture = damaran
	religion = mercantile
	trait = creature_human
	#trait = journeyman_aristocrat
	trait = gregarious
	1327.1.1 = { birth = yes }
	1396.1.1 = { death = yes }
}
70006 = {
	name = "Dakim"
	dynasty = 3251 # Merendi
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
70007 = {
	name = "Hogan"
	dynasty = 3252 # Fanhel
	culture = damaran
	religion = mercantile
	trait = creature_human
	1410.1.1 = { birth = yes }
	1465.1.1 = { death = yes }
}
70008 = {
	name = "Vunmal"
	female = yes
	dynasty = 3253 # Murn
	culture = orc
	religion = mercantile
	trait = creature_half_orc
	trait = slothful
	trait = content
	trait = envious
	1440.1.1 = {
		birth = yes
		culture = damaran
	}
	1500.1.1 = { death = yes }
}
70009 = {
	name = "Bartan"
	dynasty = 3254 # Helfer
	culture = damaran
	religion = mercantile
	trait = creature_human
	#trait = expert_aristocrat
	1330.1.1 = { birth = yes }
	1399.1.1 = { death = yes }
}
70010 = {
	name = "Tai"
	dynasty = 3255 # Shing
	culture = chukien
	religion = chung_tao
	trait = creature_human
	trait = tough_soldier
	trait = journeyman_fighter
	trait = diligent
	trait = just
	1372.1.1 = { birth = yes }
	1453.1.1 = { death = yes }
}
70011 = {
	name = "Colben"
	dynasty = 3256 # Molder
	culture = damaran
	religion = mercantile
	trait = creature_human
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70012 = {
	name = "Forsten"
	dynasty = 3257 # Clast
	culture = damaran
	religion = mercantile
	trait = creature_human
	trait = journeyman_shadow
	#trait = trained_aristocrat
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
70013 = {
	name = "Keira"
	female = yes
	dynasty = 3258 # Watgam
	culture = damaran
	religion = mercantile
	trait = creature_human
	1380.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
70014 = {
	name = "Baldin"
	dynasty = 3259 # Ilji
	culture = damaran
	religion = mercantile
	trait = creature_human
	1410.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
70015 = {
	name = "Talia"
	female = yes
	dynasty = 3260 # Mavoneth
	culture = damaran
	religion = mercantile
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70016 = {
	name = Martha
	female = yes
	dynasty = 3261 # Kammel
	culture = impilturan
	religion = shadow_gods
	trait = creature_human
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
70017 = {
	name = Mogen
	dynasty = 3262 # Vanthe
	culture = impilturan
	religion = shadow_gods
	trait = creature_human
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
70018 = {
	name = Hilli
	female = yes
	dynasty = 3263 # Xomark
	culture = impilturan
	religion = shadow_gods
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70019 = {
	name = "Sorek"
	dynasty = 3264 # Nottr
	culture = orc
	religion = dead_three
	trait = creature_orc
	trait = trained_fighter
	1330.1.1 = { birth = yes }
	1366.1.1 = {
		religion = mercantile
	}
	1400.1.1 = { death = yes }
}
70020 = {
	name = "Zoj"
	dynasty = 3265 # Movunt
	culture = orc
	religion = mercantile
	trait = creature_orc
	1375.1.1 = { birth = yes }
	1440.1.1 = { death = yes }
}
70021 = {
	name = "Krohg"
	dynasty = 3266 # Vui
	culture = orc
	religion = mercantile
	trait = creature_orc
	1415.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
70022 = {
	name = "Utor"
	dynasty = 3267 # Odairu
	culture = orc
	religion = mercantile
	trait = creature_orc
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70023 = {
	name = "Antun"
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	1260.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
}
70024 = {
	name = "Candor"
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 70023
	1290.1.1 = { birth = yes }
	1360.1.1 = { death = yes }
}
70025 = {
	name = "Mercer"
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 70023
	1300.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
70026 = {
	name = "Yolatir"
	female = yes
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	trait = patron_shaundakul
	trait = kind
	trait = diligent
	trait = content
	trait = expert_shadow
	#trait = aristocrat
	father = 70024
	1330.1.1 = { birth = yes }
	1397.1.1 = { death = yes }
}
70027 = {
	name = "Shanton"
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	trait = patron_shaundakul
	trait = expert_cleric
	father = 70025
	1331.1.1 = { birth = yes }
	1360.1.1 = {
		employer = 70026
		give_job_title = job_spiritual
	}
	1400.1.1 = { death = yes }
}
70028 = {
	name = "Sinthira"
	female = yes
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	mother = 70026
	1360.1.1 = { birth = yes }
	1430.1.1 = { death = yes }
}
70029 = {
	name = "Robin"
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	mother = 70028
	1400.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
70030 = {
	name = "Selene"
	female = yes
	dynasty = 3268 # Gallidy
	culture = impilturan
	religion = mercantile
	trait = creature_human
	father = 70029
	1445.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70031 = {
	name = "Temba"
	dynasty = 3269 # Sdaerd
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
70032 = {
	name = "Xoroth"
	dynasty = 3269 # Sdaerd
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 70031
	1370.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
70033 = {
	name = "Nish"
	female = yes
	dynasty = 3269 # Sdaerd
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	father = 70032
	1425.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70034 = {
	name = "Murg"
	dynasty = 3270 # Gorger
	culture = hill_giant
	religion = giant_pantheon
	trait = creature_giant
	1330.1.1 = { birth = yes }
	1350.1.1 = {
		immortal_age = 30
	}
	1500.1.1 = { death = yes }
}
70035 = {
	name = "Nomeg"
	dynasty = 3271 # Borr
	culture = verbeeg
	religion = karontor
	trait = creature_giant
	1330.1.1 = { birth = yes }
	1410.1.1 = { death = yes }
}
70036 = {
	name = "Gorog"
	dynasty = 3271 # Borr
	culture = verbeeg
	religion = karontor
	trait = creature_giant
	father = 70035
	1390.1.1 = { birth = yes }
	1470.1.1 = { death = yes }
}
70037 = {
	name = "Nive"
	female = yes
	dynasty = 3271 # Borr
	culture = verbeeg
	religion = karontor
	trait = creature_giant
	father = 70036
	1450.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
70038 = {
	name = "Horel"
	dynasty = 3429 # Olvandir
	culture = damaran
	religion = mercantile
	trait = creature_human
	1330.1.1 = { birth = yes }
	1400.1.1 = { death = yes }
}
70039 = {
	name = "Jaina"
	female = yes
	dynasty = 3450 # Colban
	culture = damaran
	religion = mercantile
	trait = creature_human
	1380.1.1 = { birth = yes }
	1460.1.1 = { death = yes }
}
70040 = {
	name = "Kalinka"
	female = yes
	dynasty = 3451 # Daruda
	culture = damaran
	religion = mercantile
	trait = creature_human
	1440.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}