# Magisters of Mystra

# This file includes all the Magisters, and anyone who's primarily famous through their association with them.

71001 = {
	name = Azuth
	dynasty = 3193 # Dweomerheart
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = chosen_mystra
	trait = legendary_wizard
	trait = ambitious
	trait = absent
	disallow_random_traits = yes
	3.1.1 = { birth = yes }
	135.1.1 = { trait = avatar }
	136.1.1 = {
		death = {
			death_reason = death_apotheosis
		}
	}
}
71002 = {
	name = Shornthal
	dynasty = 3194 # Imynster
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	trait = proud
	89.1.1 = { birth = yes }
	148.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
71003 = {
	name = Xi # Invented name
	female = yes
	dynasty = 3195 # Zhu
	culture = chukien
	religion = arcane
	trait = creature_half_elf
	trait = legendary_wizard
	trait = fair
	trait = arbitrary
	112.1.1 = { birth = yes }
	151.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71004 = {
	name = Flaerivus
	dynasty = 3196 # Grevualdyn
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	103.1.1 = { birth = yes }
	154.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71005
		}
	}
}
71005 = {
	name = Malanthus
	dynasty = 3197 # Stormstaern
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = lustful
	trait = seducer
	121.1.1 = { birth = yes }
	160.1.1 = { 
		give_nickname = nick_the_tireless # Also know as the Dark-Eyed Storm
		effect = {
			add_friend = 71006
		}
	}
	177.1.1 = {
		death = {
			death_reason = death_accident_space
		}
	}
}
71006 = {
	name = Dorgon
	dynasty = 3198 # Heamiiolothtar
	culture = talfir
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	trait = patient
	124.1.1 = { birth = yes }
	229.1.1 = { give_nickname = nick_stonecloak }
	241.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71007
		}
	}
}
71007 = {
	name = Sirdan # not Magister
	dynasty = 3199 # Aulauger
	culture = untheric
	religion = untheric_faith
	trait = creature_aasimar
	trait = renowned_wizard
	trait = ambitious
	trait = cruel
	198.1.1 = { birth = yes }
	241.1.1 = {
		death = {
			death_reason = death_battle
			killer = 71006
		}
	}
}
71008 = {
	name = Nelorth
	dynasty = 3200 # Broamshoulder
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = just
	trait = mastermind_theologian
	211.1.1 = { birth = yes }
	224.1.1 = { give_nickname = nick_firefists }
	242.2.1 = {
		give_nickname = nick_the_luckless
		death = {
			death_reason = death_combat_magic
			killer = 71009
		}
	}
}
71009 = {
	name = Weldrarn
	dynasty = 3201 # Orblin
	culture = shoon
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = wroth
	trait = proud
	204.1.1 = { birth = yes }
	242.10.1 = {
		death = {
			death_reason = death_duel
			killer = 71010
		}
	}
}
71010 = {
	name = Tsanbrin
	dynasty = 3202 # Aulmeroevler
	culture = murghomi
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = kind
	trait = arbitrary
	205.1.1 = { birth = yes }
	244.1.1 = {
		death = {
			death_reason = death_duel
			killer = 71011
		}
	}
}
71011 = {
	name = Brymmyn
	dynasty = 3203 # Thorl
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	201.1.1 = { birth = yes }
	246.6.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71012
		}
	}
}
71012 = {
	name = Corthas
	dynasty = 3204 # Muhleer
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = ambitious
	208.1.1 = { birth = yes }
	246.6.2 = {
		death = {
			death_reason = death_duel
			killer = 71013
		}
	}
}
71013 = {
	name = Galeerie
	dynasty = 3205 # Mulurkrath
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = ugly
	trait = lustful
	trait = seducer
	207.1.1 = { birth = yes }
	249.1.1 = {
		death = {
			death_reason = death_murder_cuckold
		}
	}
}
71014 = {
	name = Talana
	female = yes
	dynasty = 3206 # Brakuularn
	culture = shoon
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = gregarious
	211.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_lady_of_spells }
	256.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
71015 = {
	name = Eirl
	dynasty = 3207 # Rauthantannar
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	218.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_whisperer_in_shadows }
	276.1.1 = {
		death = {
			death_reason = death_transformation_place
		}
	}
}
71016 = {
	name = Ergrith
	dynasty = 3208 # Klavulgrun
	culture = northlander
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	221.1.1 = { birth = yes }
	277.1.1 = { give_nickname = nick_the_kingslayer }
	278.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71017
		}
	}
}
71017 = {
	name = Adriyana
	female = yes
	dynasty = 3209 # Voudsarr
	culture = aglarondan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	234.1.1 = { birth = yes }
	261.1.1 = { give_nickname = nick_leaf_in_the_wind }
	292.1.1 = {
		death = {
			death_reason = death_transformation_item # 'Adriyana's Garter'
		}
	}
}
71018 = {
	name = Nasana
	female = yes
	dynasty = 3210 # Melnuthquel
	culture = tharian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	245.1.1 = { birth = yes }
	297.12.31 = {
		death = {
			death_reason = death_heartstop	
		}
	}
}
71019 = {
	name = Sabral
	dynasty = 3211 # Faryre
	culture = nelanthern
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	251.1.1 = { birth = yes }
	298.1.6 = {
		death = {
			death_reason = death_murder # speared to his throne with a harpoon by an unknown assailant
		}
	}
}
71020 = {
	name = Malkith
	dynasty = 3212 # Undree
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	255.11.1 = { birth = yes }
	278.1.1 = { give_nickname = nick_the_smiling_cat }
	302.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71021 = {
	name = Oldo
	dynasty = 3213 # Tappard
	culture = sembite
	religion = arcane
	trait = creature_human
	trait = renowned_wizard # artificer when available
	257.1.1 = { birth = yes }
	315.6.1 = {
		add_trait = has_typhus
	}
	316.6.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
71022 = {
	name = Iolaeden
	female = yes
	dynasty = 3214 # Stonehallow
	culture = talfir
	religion = arcane
	trait = creature_human
	trait = legendary_sorcerer
	trait = origin_draconic
	258.1.1 = { birth = yes }
	285.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
		give_nickname = nick_firedragon
	}
	318.12.31 = {
		death = {
			death_reason = death_transformation_spirit
		}
	}
}
71023 = {
	name = Loaradden
	dynasty = 3215 # Derviir
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = cynical
	trait = ambitious
	trait = greedy
	266.1.1 = { birth = yes }
	321.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71024 # Onsilur Maerdrathom
		}
	}
}
71024 = {
	name = Onsilur
	dynasty = 3216 # Maerdrathom
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = just
	278.1.1 = { birth = yes }
	321.1.1 = { give_nickname = nick_the_ruling_magister }
	326.1.1 = {
		death = {
			death_reason = death_transformation_item # a cursed Kiira gem that traps his soul
		}
	}
}
71025 = {
	name = Ansel # not a magister
	dynasty = 3217 # Burwyth
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = renowned_wizard
	trait = cynical
	trait = greedy
	279.1.1 = { birth = yes }
	310.1.1 = { give_nickname = nick_the_master_of_gems }
	326.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71024 # Onsilur Maerdrathom
		}
	}
}
71026 = {
	name = Gelthin
	dynasty = 3218 # Hornreach
	culture = reacher
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	281.1.1 = { birth = yes }
	337.1.1 = {
		death = {
			death_reason = death_murder
			killer = 71027 # Hortil Droone
		}
	}
}
71027 = {
	name = Hortil
	dynasty = 3219 # Droone
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = trained_fighter
	trait = master_wizard
	283.1.1 = { birth = yes }
	337.1.1 = {
		effect = {
			remove_trait = master_wizard
			add_trait = renowned_wizard
		}
	}
	345.1.1 = {
		death = {
			death_reason = death_transformation_item # The Crown of Undying Flame
		}
	}
}
71028 = {
	name = Phambra
	dynasty = 3220 # Chalyphar
	culture = cormyrian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	292.1.1 = { birth = yes }
	345.7.1 = {	
		death = {
			death_reason = death_transformation_item # a Shadowstaff
		}
	}
}
71029 = {
	name = Arghorst
	dynasty = 3221 # Talandor
	culture = dalesman
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = just
	trait = trusting
	trait = kind
	trait = longevity
	297.1.1 = { birth = yes }
	320.1.1 = { give_nickname = nick_the_tall }
	404.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71030
		}
	}
}
71030 = {
	name = Anasias
	dynasty = 3222 # Raldimmar
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = ambitious
	trait = arbitrary
	354.1.1 = { birth = yes }
	407.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71031
		}
	}
}
71031 = {
	name = Eleedra
	female = yes
	dynasty = 3223 # Nathchant
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = seductress
	trait = fair
	trait = cynical
	362.1.1 = { birth = yes }
	409.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71032
		}
	}
}
71032 = {
	name = Eldrus
	dynasty = 2078 # Wands
	culture = oeridian # 'from another world'
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = absent
	trait = lustful
	trait = longevity
	371.1.1 = { birth = yes }
	395.1.1 = { effect = { remove_trait = absent } }
	450.1.1 = { trait = kind }
	515.10.1 = { trait = lunatic }
	516.1.1 = {
		death = {
			death_reason = death_heartstop # or other natural causes - possibly exposure?
		}
	}
}
71033 = {
	name = Thardon
	dynasty = 3229 # Ilvynner
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = arbitrary
	trait = wroth
	452.1.1 = { birth = yes }
	522.12.31 = {
		death = {
			death_reason = death_combat_magic
			killer = 71034
		}
	}
}
71034 = {
	name = Morglord
	dynasty = 3230 # Iltriune
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = shy
	trait = brilliant_strategist
	trait = genius
	463.1.1 = { birth = yes }
	527.1.1 = {
		death = {
			death_reason = death_transformation_place # a gate, possibly in Waterdeep
		}
	}
}
71035 = {
	name = Tsjancy
	female = yes # I don't think we're told Tsjancy's gender
	dynasty = 3231 # Yildree
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = master_wizard
	468.1.1 = { birth = yes }
	531.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71036
		}
	}
}
71036 = {
	name = Urboltar
	dynasty = 3232 # Highymhelver
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	471.1.1 = { birth = yes }
	535.1.1 = { trait = lunatic }
	537.1.1 = {
		death = {
			death_reason = death_murder
			killer = 71037
		}
	}
}
71037 = {
	name = Tvybolt
	dynasty = 3233 # Arsurath
	culture = mari
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	475.1.1 = { birth = yes }
	544.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71038
		}
	}
}
71038 = {
	name = Annath
	dynasty = 3234 # Sunfall
	culture = nar
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	499.1.1 = { birth = yes }
	576.1.1 = {
		death = {
			death_reason = death_transformation_spirit # not true - FIXME
		}
	}
}
