# Magisters of Mystra

# This file includes all the Magisters, and anyone who's primarily famous through their association with them.

71001 = {
	name = Azuth
	dynasty = 3193 # Dweomerheart
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = chosen_mystra
	trait = legendary_wizard
	trait = ambitious
	trait = absent
	disallow_random_traits = yes
	3.1.1 = { birth = yes }
	135.1.1 = { trait = avatar }
	136.1.1 = {
		death = {
			death_reason = death_apotheosis
		}
	}
}
71002 = {
	name = Shornthal
	dynasty = 3194 # Imynster
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	trait = proud
	89.1.1 = { birth = yes }
	148.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
71003 = {
	name = Xi # Invented name
	female = yes
	dynasty = 3195 # Zhu
	culture = chukien
	religion = arcane
	trait = creature_half_elf
	trait = legendary_wizard
	trait = fair
	trait = arbitrary
	112.1.1 = { birth = yes }
	151.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71004 = {
	name = Flaerivus
	dynasty = 3196 # Grevualdyn
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	103.1.1 = { birth = yes }
	154.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71005
		}
	}
}
71005 = {
	name = Malanthus
	dynasty = 3197 # Stormstaern
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = lustful
	trait = seducer
	121.1.1 = { birth = yes }
	160.1.1 = { 
		give_nickname = nick_the_tireless 
		effect = {
			add_friend = 71006
		}
	}
	177.1.1 = {
		death = {
			death_reason = death_accident_space
		}
	}
}
71006 = {
	name = Dorgon
	dynasty = 3198 # Heamiiolothtar
	culture = talfir
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	trait = patient
	124.1.1 = { birth = yes }
	229.1.1 = { give_nickname = nick_stonecloak }
	241.1.1 = {
		death = {
			death_reason = death_battle
			killer = 71007
		}
	}
}
71007 = {
	name = Sirdan # not Magister
	dynasty = 3199 # Aulauger
	culture = untheric
	religion = untheric_faith
	trait = creature_aasimar
	trait = renowned_wizard
	trait = ambitious
	trait = cruel
	198.1.1 = { birth = yes }
	241.1.1 = {
		death = {
			death_reason = death_battle
			killer = 71006
		}
	}
}
71008 = {
	name = Nelorth
	dynasty = 3200 # Broamshoulder
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = just
	trait = mastermind_theologian
	211.1.1 = { birth = yes }
	224.1.1 = { give_nickname = nick_firefists }
	242.2.1 = {
		give_nickname = nick_the_luckless
		death = {
			death_reason = death_duel
			killer = 71009
		}
	}
}
71009 = {
	name = Weldrarn
	dynasty = 3201 # Orblin
	culture = shoon
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = wroth
	trait = proud
	204.1.1 = { birth = yes }
	242.10.1 = {
		death = {
			death_reason = death_duel
			killer = 71010
		}
	}
}
71010 = {
	name = Tsanbrin
	dynasty = 3202 # Aulmeroevler
	culture = murghomi
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = kind
	trait = arbitrary
	205.1.1 = { birth = yes }
	244.1.1 = {
		death = {
			death_reason = death_duel
			killer = 71011
		}
	}
}
71011 = {
	name = Brymmyn
	dynasty = 3203 # Thorl
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	201.1.1 = { birth = yes }
	246.6.1 = {
		death = {
			death_reason = death_duel
			killer = 71012
		}
	}
}
71012 = {
	name = Corthas
	dynasty = 3204 # Muhleer
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = ambitious
	208.1.1 = { birth = yes }
	246.6.2 = {
		death = {
			death_reason = death_duel
			killer = 71013
		}
	}
}
71013 = {
	name = Galeerie
	dynasty = 3205 # Mulurkrath
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = ugly
	trait = lustful
	trait = seducer
	207.1.1 = { birth = yes }
	249.1.1 = {
		death = {
			death_reason = death_murder_cuckold
		}
	}
}
71014 = {
	name = Talana
	female = yes
	dynasty = 3206 # Brakuularn
	culture = shoon
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = gregarious
	211.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_lady_of_spells }
	256.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
71015 = {
	name = Eirl
	dynasty = 3207 # Rauthantannar
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	218.1.1 = { birth = yes }
	276.1.1 = {
		death = {
			death_reason = death_transformation_place
		}
	}
}
71016 = {
	name = Ergrith
	dynasty = 3208 # Klavulgrun
	culture = northlander
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	221.1.1 = { birth = yes }
	278.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
71017 = {
	name = Adriyana
	female = yes
	dynasty = 3209 # Voudsarr
	culture = aglarondan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	234.1.1 = { birth = yes }
	261.1.1 = { give_nickname = nick_leaf_in_the_wind }
	292.1.1 = {
		death = {
			death_reason = death_transformation_item
		}
	}
}
71018 = {
	name = Nasana
	female = yes
	dynasty = 3210 # Melnuthquel
	culture = tharian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	245.1.1 = { birth = yes }
	297.12.31 = {
		death = {
			death_reason = death_missing
		}
	}
}
71019 = {
	name = Sabral
	dynasty = 3211 # Faryre
	culture = nelanthern
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	251.1.1 = { birth = yes }
	298.1.6 = {
		death = {
			death_reason = death_murder # speared to his throne with a harpoon by an unknown assailant
		}
	}
}

	
	