# Magisters of Mystra

# This file includes all the Magisters, and anyone who's primarily famous through their association with them.

71001 = {
	name = Azuth
	dynasty = 3193 # Dweomerheart
	culture = halruaan
	religion = arcane
	diplomacy = 8
	martial = 6
	stewardship = 12
	intrigue = 6
	learning = 18
	trait = creature_human
	trait = chosen_mystra
	trait = legendary_wizard
	trait = ambitious
	trait = absent
	disallow_random_traits = yes
	3.1.1 = { birth = yes }
	135.1.1 = { trait = avatar }
	136.1.1 = {
		death = {
			death_reason = death_apotheosis
		}
	}
}
71002 = {
	name = Shornthal
	dynasty = 3194 # Imynster
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	trait = proud
	89.1.1 = { birth = yes }
	148.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
71003 = {
	name = Xi # Invented name
	female = yes
	dynasty = 3195 # Zhu
	culture = chukien
	religion = arcane
	trait = creature_half_elf
	trait = legendary_wizard
	trait = fair
	trait = arbitrary
	112.1.1 = { birth = yes }
	142.1.1 = { immortal_age = 30 }
	151.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71004 = {
	name = Flaerivus
	dynasty = 3196 # Grevualdyn
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	103.1.1 = { birth = yes }
	154.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71005
		}
	}
}
71005 = {
	name = Malanthus
	dynasty = 3197 # Stormstaern
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = lustful
	trait = seducer
	121.1.1 = { birth = yes }
	160.1.1 = {
		give_nickname = nick_the_tireless # Also know as the Dark-Eyed Storm
		effect = {
			add_friend = 71006
		}
	}
	177.1.1 = {
		death = {
			death_reason = death_accident_space
		}
	}
}
71006 = {
	name = Dorgon
	dynasty = 3198 # Heamilolothtar
	culture = talfir
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	trait = patient
	124.1.1 = { birth = yes }
	175.1.1 = { immortal_age = 50 }
	229.1.1 = { give_nickname = nick_stonecloak }
	241.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71007
		}
	}
}
71007 = {
	name = Sirdan # not Magister
	dynasty = 3199 # Aulauger
	culture = untheric
	religion = untheric_faith
	trait = creature_aasimar
	trait = renowned_wizard
	trait = ambitious
	trait = cruel
	198.1.1 = { birth = yes }
	241.1.1 = {
		death = {
			death_reason = death_battle
			killer = 71006
		}
	}
}
71008 = {
	name = Nelorth
	dynasty = 3200 # Broamshoulder
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = just
	trait = mastermind_theologian
	211.1.1 = { birth = yes }
	224.1.1 = { give_nickname = nick_firefists }
	242.2.1 = {
		give_nickname = nick_the_luckless
		death = {
			death_reason = death_combat_magic
			killer = 71009
		}
	}
}
71009 = {
	name = Weldrarn
	dynasty = 3201 # Orblin
	culture = shoon
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = cruel
	trait = wroth
	trait = proud
	204.1.1 = { birth = yes }
	242.10.1 = {
		death = {
			death_reason = death_duel
			killer = 71010
		}
	}
}
71010 = {
	name = Tsanbrin
	dynasty = 3202 # Aulmeroevler
	culture = murghomi
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = kind
	trait = arbitrary
	205.1.1 = { birth = yes }
	244.1.1 = {
		death = {
			death_reason = death_duel
			killer = 71011
		}
	}
}
71011 = {
	name = Brymmyn
	dynasty = 3203 # Thorl
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	201.1.1 = { birth = yes }
	246.6.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71012
		}
	}
}
71012 = {
	name = Corthas
	dynasty = 3204 # Muhleer
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = ambitious
	208.1.1 = { birth = yes }
	246.6.2 = {
		death = {
			death_reason = death_duel
			killer = 71013
		}
	}
}
71013 = {
	name = Galeerie
	dynasty = 3205 # Mulurkrath
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = ugly
	trait = lustful
	trait = seducer
	207.1.1 = { birth = yes }
	249.1.1 = {
		death = {
			death_reason = death_murder_cuckold
		}
	}
}
71014 = {
	name = Talana
	female = yes
	dynasty = 3206 # Brakuularn
	culture = shoon
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = gregarious
	211.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_lady_of_spells }
	256.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
71015 = {
	name = Eirl
	dynasty = 3207 # Rauthantannar
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	218.1.1 = { birth = yes }
	250.1.1 = { give_nickname = nick_whisperer_in_shadows }
	276.1.1 = {
		death = {
			death_reason = death_transformation_place
		}
	}
}
71016 = {
	name = Ergrith
	dynasty = 3208 # Klavulgrun
	culture = northlander
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	221.1.1 = { birth = yes }
	277.1.1 = { give_nickname = nick_the_kingslayer }
	278.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71017
		}
	}
}
71017 = {
	name = Adriyana
	female = yes
	dynasty = 3209 # Voudsarr
	culture = aglarondan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	234.1.1 = { birth = yes }
	261.1.1 = { give_nickname = nick_leaf_in_the_wind }
	292.1.1 = {
		death = {
			death_reason = death_transformation_item # 'Adriyana's Garter'
		}
	}
}
71018 = {
	name = Nasana
	female = yes
	dynasty = 3210 # Melnuthquel
	culture = tharian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	245.1.1 = { birth = yes }
	297.12.31 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
71019 = {
	name = Sabral
	dynasty = 3211 # Faryre
	culture = nelanthern
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	251.1.1 = { birth = yes }
	298.1.6 = {
		death = {
			death_reason = death_murder # speared to his throne with a harpoon by an unknown assailant
		}
	}
}
71020 = {
	name = Malkith
	dynasty = 3212 # Undree
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	255.11.1 = { birth = yes }
	278.1.1 = { give_nickname = nick_the_smiling_cat }
	302.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71021 = {
	name = Oldo
	dynasty = 3213 # Tappard
	culture = sembite
	religion = arcane
	trait = creature_human
	trait = renowned_wizard # artificer when available
	257.1.1 = { birth = yes }
	315.6.1 = {
		add_trait = has_typhus
	}
	316.6.1 = {
		death = {
			death_reason = death_trait
		}
	}
}
71022 = {
	name = Iolaeden
	female = yes
	dynasty = 3214 # Stonehallow
	culture = talfir
	religion = arcane
	trait = creature_human
	trait = legendary_sorcerer
	trait = origin_draconic
	258.1.1 = { birth = yes }
	285.1.1 = {
		effect = {
			set_character_flag = sorc_originrevealed
		}
		give_nickname = nick_firedragon
	}
	318.12.31 = {
		death = {
			death_reason = death_transformation_spirit
		}
	}
}
71023 = {
	name = Loaradden
	dynasty = 3215 # Derviir
	culture = halruaan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = cynical
	trait = ambitious
	trait = greedy
	266.1.1 = { birth = yes }
	321.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71024 # Onsilur Maerdrathom
		}
	}
}
71024 = {
	name = Onsilur
	dynasty = 3216 # Maerdrathom
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = just
	278.1.1 = { birth = yes }
	321.1.1 = { give_nickname = nick_the_ruling_magister }
	326.1.1 = {
		death = {
			death_reason = death_transformation_item # a cursed Kiira gem that traps his soul
		}
	}
}
71025 = {
	name = Ansel # not a magister
	dynasty = 3217 # Burwyth
	culture = mulhorandi
	religion = mulhorandi_faith
	trait = creature_human
	trait = renowned_wizard
	trait = cynical
	trait = greedy
	279.1.1 = { birth = yes }
	310.1.1 = { give_nickname = nick_the_master_of_gems }
	326.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71024 # Onsilur Maerdrathom
		}
	}
}
71026 = {
	name = Gelthin
	dynasty = 3218 # Hornreach
	culture = reacher
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	281.1.1 = { birth = yes }
	337.1.1 = {
		death = {
			death_reason = death_murder
			killer = 71027 # Hortil Droone
		}
	}
}
71027 = {
	name = Hortil
	dynasty = 3219 # Droone
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = trained_fighter
	trait = master_wizard
	283.1.1 = { birth = yes }
	337.1.1 = {
		effect = {
			remove_trait = master_wizard
			add_trait = renowned_wizard
		}
	}
	345.1.1 = {
		death = {
			death_reason = death_transformation_item # The Crown of Undying Flame
		}
	}
}
71028 = {
	name = Phambra
	female = yes
	dynasty = 3220 # Chalyphar
	culture = cormyrian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	292.1.1 = { birth = yes }
	345.7.1 = {
		death = {
			death_reason = death_transformation_item # a Shadowstaff
		}
	}
}
71029 = {
	name = Arghorst
	dynasty = 3221 # Talandor
	culture = dalesman
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = just
	trait = trusting
	trait = kind
	trait = longevity
	297.1.1 = { birth = yes }
	320.1.1 = { give_nickname = nick_the_tall }
	330.1.1 = { immortal_age = 30 }
	404.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71030
		}
	}
}
71030 = {
	name = Anasias
	dynasty = 3222 # Raldimmar
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = ambitious
	trait = arbitrary
	354.1.1 = { birth = yes }
	407.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71031
		}
	}
}
71031 = {
	name = Eleedra
	female = yes
	dynasty = 3223 # Nathchant
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = seductress
	trait = fair
	trait = cynical
	362.1.1 = { birth = yes }
	409.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71032
		}
	}
}
71032 = {
	name = Eldrus
	dynasty = 2078 # Wands
	culture = oeridian # 'from another world'
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = absent
	trait = lustful
	trait = longevity
	371.1.1 = { birth = yes }
	395.1.1 = {
		effect = { remove_trait = absent }
		immortal_age = 30
	}
	450.1.1 = { trait = kind }
	515.10.1 = { trait = lunatic }
	516.1.1 = {
		death = {
			death_reason = death_heartstop # or other natural causes - possibly exposure?
		}
	}
}
71033 = {
	name = Thardon
	dynasty = 3229 # Ilvynner
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = arbitrary
	trait = wroth
	452.1.1 = { birth = yes }
	522.12.31 = {
		death = {
			death_reason = death_combat_magic
			killer = 71034
		}
	}
}
71034 = {
	name = Morglord
	dynasty = 3230 # Iltriune
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	trait = shy
	trait = brilliant_strategist
	trait = genius
	463.1.1 = { birth = yes }
	527.1.1 = {
		death = {
			death_reason = death_transformation_place # a gate, possibly in Waterdeep
		}
	}
}
71035 = {
	name = Tsjancy
	female = yes # I don't think we're told Tsjancy's gender
	dynasty = 3231 # Yildree
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = master_wizard
	468.1.1 = { birth = yes }
	531.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71036
		}
	}
}
71036 = {
	name = Urboltar
	dynasty = 3232 # Highymhelver
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	471.1.1 = { birth = yes }
	535.1.1 = { trait = lunatic }
	537.1.1 = {
		death = {
			death_reason = death_murder
			killer = 71037
		}
	}
}
71037 = {
	name = Tyvbolt
	dynasty = 3233 # Arsurath
	culture = mari
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	475.1.1 = { birth = yes }
	544.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71038
		}
	}
}
71038 = {
	name = Annath
	dynasty = 3234 # Sunfall
	culture = nar
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	499.1.1 = { birth = yes }
	576.1.1 = {
		death = {
			death_reason = death_transformation_horror
		}
	}
}
71039 = {
	name = Alvaerele
	dynasty = 3235 # Tasundrym
	female = yes
	culture = wood_elf
	religion = arcane
	trait = creature_half_elf
	trait = legendary_wizard
	trait = kind
	497.1.1 = { birth = yes }
	530.1.1 = { immortal_age = 30 }
	592.1.1 = {
		effect = {
			add_trait = chosen_mystra
		}
		give_nickname = nick_the_silent_chosen
	}
	1600.1.1 = { death = yes } # Still alive as far as anyone knows
}
71040 = {
	name = Ozgor
	dynasty = 3237 # Hyelvel
	culture = tharian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	551.1.1 = { birth = yes }
	589.1.1 = { give_nickname = nick_the_black_scourge }
	601.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71041
		}
	}
}
71041 = {
	name = Velgron
	dynasty = 3238 # Kataclath
	culture = vaasan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	558.1.1 = { birth = yes }
	607.1.1 = {
		death = {
			death_reason = death_transformation_item # The Haunted Flagon
		}
	}
}
71042 = {
	name = Velomar
	dynasty = 3239 # Dauntcastle
	culture = cormyrian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	561.1.1 = { birth = yes }
	600.1.1 = { give_nickname = nick_the_roaring_mage }
	612.1.1 = {
		death = {
			death_reason = death_adventuring # 'In a trap' - ambiguous whether this was a booby-trap or an ambush
		}
	}
}
71043 = {
	name = Irithra
	female = yes
	dynasty = 3240 # Dawntanthra
	culture = ffolk
	religion = arcane
	trait = creature_human
	trait = legendary_sorcerer
	trait = longevity
	trait = origin_storm
	563.1.1 = { birth = yes }
	593.1.1 = {
		immortal_age = 30
		effect = { set_character_flag = sorc_originrevealed }
	}
	641.1.1 = {
		death = {
			death_reason = death_accident_magic # Accidentally killed by her successor
		}
	}
}
71044 = {
	name = Dathchaunt
	dynasty = 3241 # Sandrach
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	599.1.1 = { birth = yes }
	657.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71045 = {
	name = Jhesiyra
	female = yes
	dynasty = 3242 # Kestellharp
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = immortal
	245.1.1 = { birth = yes }
	285.1.1 = { immortal_age = 30 }
	286.1.1 = { employer = 64640 } # Halaster Blackcloak
	601.1.1 = { employer = 48401 } # Eltargrim Irithyl
	661.7.30 = { employer = 48402 } # Aravae Irithyl
	664.1.1 = { employer = 48403 } # Ualair the Silent
	667.1.1 = {
		death = {
			death_reason = death_transformation_spirit # A 'living spell', subsequently imprisoned by Halaster
		}
	}
}
71046 = {
	name = Nerren
	dynasty = 3243 # Prentiyuel
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	611.1.1 = { birth = yes }
	669.1.1 = {
		death = {
			death_reason = death_combat_magic
		}
	}
}
71047 = {
	name = Filverel
	dynasty = 3244 # Donnathlascen
	culture = moon_elf
	religion = arcane
	trait = creature_elf
	trait = legendary_wizard
	25.1.1 = { birth = yes }
	55.1.1 = { immortal_age = 30 }
	694.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71048
		}
	}
}
71048 = {
	name = Larongar
	dynasty = 3245 # Veverell
	culture = sun_elf
	religion = arcane
	trait = creature_elf
	trait = legendary_wizard
	37.1.1 = { birth = yes }
	67.1.1 = { immortal_age = 30 }
	100.1.1 = { give_nickname = nick_firehands }
	699.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71049
		}
	}
}
71049 = {
	name  = Quaervaxthanus
	dynasty = 3246 # Vaxthanus
	culture = beholder
	religion = arcane
	trait = creature_beholder
	549.1.1 = { birth = yes }
	573.1.1 = { trait = one_eyed }
	600.1.1 = {
		trait = renowned_wizard
		trait = longevity
	}
	705.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71050
		}
	}
}
71050 = {
	name = Almer
	dynasty = 3247 # Galarthund
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	661.1.1 = { birth = yes }
	705.1.1 = { trait = maimed }
	709.8.4 = {
		death = {
			death_reason = death_combat_magic # Night of Fourteen Magisters
			killer = 71051
		}
	}
}
71051 = {
	name = Zunroun
	dynasty = 3248 # Ilber
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	650.1.1 = { birth = yes }
	709.8.4 = {
		death = {
			death_reason = death_combat_magic
			killer = 71052
		}
	}
}
71052 = {
	name = Illinge
	dynasty = 3249 # Hardraw
	culture = arnadar
	religion = arcane
	trait = creature_human
	trait = master_wizard
	662.1.1 = { birth = yes }
	709.8.4 = {
		death = {
			death_reason = death_combat_magic
			killer = 71053
		}
	}
}
71053 = {
	name = Belmer
	dynasty = 3250 # of Memnon
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	649.1.1 = { birth = yes }
	709.8.4 = {
		death = {
			death_reason = death_combat_magic
			killer = 71054
		}
	}
}
71054 = {
	name = Turnock
	dynasty = 4915 # Draether
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = master_wizard
	671.1.1 = { birth = yes }
	709.8.4 = {
		effect = {
			remove_trait = master_wizard
			add_trait = renowned_wizard
		}
	}
	762.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71055
		}
	}
}
71055 = {
	name = "Cauldyn Darthus"
	dynasty = 4916 # Salanger
	culture = mulhorandi
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	707.1.1 = { birth = yes }
	762.2.8 = {
		death = {
			death_reason = death_combat_magic
			killer = 71056
		}
	}
}
71056 = {
	name = Veldrin
	dynasty = 4917 # Daerivyn
	culture = dalesman
	religion = arcane
	trait = creature_human
	trait = legendary_wizard # The best of the best
	trait = longevity
	706.1.1 = { birth = yes }
	736.1.1 = { immortal_age = 30 }
	797.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71057 = {
	name = Kurtal
	dynasty = 4918 # of Sreve
	culture = draeven
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	740.1.1 = { birth = yes }
	770.1.1 = { immortal_age = 30 }
	887.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71058
		}
	}
}
71058 = {
	name = Sharglar
	dynasty = 4919 # Dulrathran
	culture = turmic
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	841.1.1 = { birth = yes }
	871.1.1 = { give_nickname = nick_lord_of_beasts }
	887.2.1 = {
		death = {
			death_reason = death_murder
			killer = 71059
		}
	}
}
71059 = {
	name = Kalgrathur
	dynasty = 4920 # Daycloaks
	culture = vaasan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	842.8.1 = { birth = yes }
	889.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71060
		}
	}
}
71060 = {
	name = Jonsryn
	dynasty = 4921 # Daerathal
	culture = tunlar
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	839.1.1 = { birth = yes }
	902.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71061
		}
	}
}
71061 = {
	name = Taline
	dynasty = 4922 # Telgara
	female = yes
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = renowned_sorcerer
	trait = longevity
	trait = origin_draconic
	855.1.1 = { birth = yes }
	885.1.1 = {
		immortal_age = 30
		give_nickname = nick_flame_of_the_north
		add_spouse = 71062
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	938.1.1 = { 
		effect = { add_friend = 7038 } # Ahghairon
	}
	946.1.1 = {
		death = {
			death_reason = death_accident # Her husband was forced to shapechange while in bed with her, and accidentally killed her - that's highly specific!
		}
	}
}
71062 = {
	name = Caldauvur
	dynasty = 4923 # Maerglauthyn
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = half_dragon # FIXME - a weredragon
	857.1.1 = { birth = yes }
	949.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71063
		}
	}
}
71063 = {
	name = Ildathchance
	dynasty = 4924 # Orlaer
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	899.1.1 = { birth = yes }
	952.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71064
		}
	}
}
71064 = {
	name = Baerzus
	dynasty = 4925 # Anagathiir
	culture = thayan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	903.1.1 = { birth = yes }
	952.3.8 = {
		death = {
			death_reason = death_battle
		}
	}
}
71065 = {
	name = Bilnur
	dynasty = 4926 # Faerglamer
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard # artificer
	905.1.1 = { birth = yes }
	977.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
71066 = {
	name = Malune
	dynasty = 4927 # Nalonkriver
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	931.1.1 = { birth = yes }
	983.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 71067
		}
	}
}
71067 = {
	name = Constulgrael
	dynasty = 4928 # of Tun
	culture = black_dragon
	religion = arcane
	trait = creature_dragon
	trait = renowned_sorcerer
	trait = origin_draconic
	832.1.1 = { birth = yes }
	862.1.1 = {
		immortal_age = 30
		effect = {
			set_character_flag = sorc_originrevealed
		}
		give_nickname = nick_the_water_king
	}
	986.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71068
		}
	}
}
71068 = {
	name = Meldryn
	dynasty = 4929 # Jalensifer
	culture = cormyrian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	935.1.1 = { birth = yes }
	1007.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
71069 = {
	name = Sarndaen
	dynasty = 4930 # Dalabar
	culture = amnian
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = longevity
	946.1.1 = { birth = yes }
	976.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_opener
	}
	1066.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71070 = {
	name = Immue
	female = yes
	dynasty = 4931 # Dathril
	culture = moon_elf
	religion = arcane
	trait = creature_half_elf
	trait = renowned_sorcerer
	977.1.1 = { birth = yes }
	1007.1.1 = { immortal_age = 30 }
	1104.1.1 = {
		death = {
			death_reason = death_transformation_horror
		}
	}
}
71071 = {
	name = Nelnfaen
	dynasty = 4932 # Sauntarae
	culture = drow
	religion = arcane
	trait = creature_drow
	trait = renowned_wizard
	trait = wiz_alteration
	1001.1.1 = { birth = yes }
	1031.1.1 = { immortal_age = 30 }
	1126.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
71072 = {
	name = Olohmber
	dynasty = 4933 # Starnardyn
	culture = chondathan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	1052.1.1 = { birth = yes }
	1112.1.1 = {
		immortal_age = 60
		give_nickname = nick_old_thunder
	}
	1153.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71073
		}
	}
}
71073 = {
	name = Horgyl
	dynasty = 4934 # Tusselvarr
	culture = raumviran
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = longevity
	1101.1.1 = { birth = yes }
	1131.1.1 = {
		immortal_age = 30
		give_nickname = nick_stonebeard
	}
	1204.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71074
		}
	}
}
71074 = {
	name = Haelvar
	dynasty = 4935 # Ildagh
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	1164.1.1 = { birth = yes }
	1200.1.1 = { give_nickname = nick_grimskull }
	1221.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71075
		}
	}
}
71075 = {
	name = Ilsilger
	dynasty = 4936 # Mountrant
	culture = tharian
	religion = arcane
	secret_religion = dead_three
	trait = creature_human
	trait = renowned_wizard # artificer
	trait = ambitious
	trait = cruel
	trait = cynical
	trait = longevity
	1168.1.1 = { birth = yes }
	1198.1.1 = { 
		immortal_age = 30
		give_nickname = nick_the_dark_smile 
	}
	1274.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71076
		}
	}
}
71076 = {
	name = 	Thornar
	dynasty = 4937 # Fleetmoor
	culture = dalesman
	religion = arcane
	trait = creature_human
	trait = legendary_sorcerer # He was the first known master of metamagic, which is generally considered a sorcerer's domain these days
	1231.1.1 = { birth = yes }
	1278.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71077
		}
	}
}
71077 = {
	name = Uldinus
	dynasty = 4938 # Lawkland
	culture = dalesman
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	1232.1.1 = { birth = yes }
	1260.1.1 = { 
		effect = { add_rival = 71076 }
	}
	1280.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71078
		}
	}
}
71078 = {
	name = Ohland
	dynasty = 4939 # Grethgar
	culture = aglarondan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	1233.1.1 = { birth = yes }
	1258.1.1 = { 
		effect = { add_friend = 103 } # The Simbul
	}
	1282.1.1 = {
		death = {
			death_reason = death_combat_dragon
			killer = 71079
		}
	}
}
71079 = { # not a magister
	name = Starlaurynguldar
	dynasty = 4940 # Orlumboran
	father = 9451 # Lothugrauthloroth
	culture = black_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1002.1.1 = { birth = yes }
	1032.1.1 = { immortal_age = 30 }
	1282.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71078
		}
	}
}
71080 = {
	name = Inhil
	dynasty = 4941 # Lauthdryn
	culture = dalesman
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = wiz_evocation
	1237.1.1 = { birth = yes }
	1275.1.1 = { give_nickname = nick_hurler_of_stars }
	1294.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71081
		}
	}
}
71081 = { # not a magister
	name = Glaragama
	female = yes
	dynasty = 4942 # Dunrohiyr
	culture = impilturan
	religion = deities_of_fury
	trait = creature_human
	trait = legendary_wizard
	trait = wroth
	1243.1.1 = { birth = yes }
	1294.1.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71080
		}
	}
}
71082 = {
	name = Aralagath
	dynasty = 4943 # Tarsil
	culture = cormyrian
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	1246.1.1 = { birth = yes }
	1306.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
71083 = {
	name = Orten
	dynasty = 4944 # Imdrar
	culture = arnadar
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	1251.1.1 = { birth = yes }
	1317.12.1 = {
		death = {
			death_reason = death_combat_magic
			killer = 71084
		}
	}
}
71084 = {
	name = Qilder
	dynasty = 4945 # Yarven
	culture = calishite
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	1267.1.1 = { birth = yes }
	1318.1.10 = {
		death = {
			death_reason = death_combat_magic
			killer = 71085
		}
	}
}
71085 = {
	name = Maldiglas
	dynasty = 4946 # Turntower
	culture = impilturan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	1271.1.1 = { birth = yes }
	1301.1.1 = { give_nickname = nick_the_magnificent }
	1322.1.1 = {
		death = {
			death_reason = death_transformation_place
		}
	}
}
71086 = {
	name = Phelarnden
	dynasty = 4947 # Ghemelt
	culture = tashalan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	1273.1.1 = { birth = yes }
	1322.5.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
71087 = {
	name = Maxliadanarr
	dynasty = 4948 # Torstren
	culture = chessentan
	religion = arcane
	trait = creature_human
	trait = legendary_wizard
	trait = mastermind_theologian
	1268.1.1 = { birth = yes }
	1328.1.1 = {
		death = {
			death_reason = death_missing
		}
	}
}
71088 = {
	name = Imrul
	dynasty = 4949 # Athelzedar
	culture = illuskan
	religion = arcane
	trait = creature_human
	trait = renowned_wizard
	trait = kind
	1272.1.1 = { birth = yes }
	1354.1.1 = {
		death = {
			death_reason = death_transformation_item
		}
	}
}
71089 = {
	name = Nouméa
	female = yes
	dynasty = 4950 # Drathchuld
	culture = highcoaster
	religion = arcane
	trait = creature_human
	trait = trained_wizard
	1327.1.1 = { birth = yes }
	1359.1.1 = {
		effect = {
			remove_trait = trained_wizard
			add_trait = expert_wizard
		}
	}
	1370.10.23 = { trait = chosen_mystra }
	1500.1.1 = { death = yes }
}
71090 = {
	name = Talatha
	female = yes
	dynasty = 4951 # Vaerovree
	culture = chondathan
	religion = arcane
	trait = creature_human
	trait = master_wizard
	1334.1.1 = {birth = yes }
	1385.6.11 = {
		death = {
			death_reason = death_combat_magic
			killer = 56001 # Manshoon
		}
	}
}