# Only use this file if the appropriate section of the previous one (62001-63000) is full

# 72001 - 72200 - More human and demihuman tribals

72001 = {
	name = Ladau
	dynasty = 4636 # Ghassul
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_barbarian
	1302.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
72002 = {
	name = Abugar
	dynasty = 4636 # Ghassul
	father = 72001
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_druid
	1334.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72003 = {
	name = Namnelanu
	dynasty = 4636 # Ghassul
	father = 72002
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	1358.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
72004 = {
	name = Dumudar
	dynasty = 4636 # Ghassul
	father = 72003
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1384.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72005 = {
	name = Ibla
	dynasty = 4636 # Ghassul
	father = 72004
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1411.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72006 = {
	name = Kulbanu
	dynasty = 4636 # Ghassul
	father = 72005
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_bard
	1438.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72007 = {
	name = Assanu
	dynasty = 4636 # Ghassul
	father = 72006
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_barbarian
	1467.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72008 = {
	name = Samiu
	dynasty = 4636 # Ghassul
	father = 72007
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_ranger
	1490.1.1 = { birth = yes }
	1560.1.1 = { death = yes }
}
72009 = {
	name = Haytham
	dynasty = 4640 # al-Harmi
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_bard
	1307.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
72010 = {
	name = Salim
	dynasty = 4640 # al-Harmi
	father = 72009
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1340.1.1 = { birth = yes }
	1404.1.1 = { death = yes }
}
72011 = {
	name = Tahsin
	dynasty = 4640 # al-Harmi
	father = 72010
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_fighter
	1367.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
72012 = {
	name = Uday
	dynasty = 4640 # al-Harmi
	father = 72011
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_warlock
	trait = warlock_elemental
	1393.1.1 = { birth = yes }
	1458.1.1 = { death = yes }
}
72013 = {
	name = Zafer
	dynasty = 4640 # al-Harmi
	father = 72012
	culture = badia
	religion = kahin
	trait = creature_human
	trait = master_fighter
	1421.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72014 = {
	name = Mumtaz
	dynasty = 4640 # al-Harmi
	father = 72013
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1445.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72015 = {
	name = Faiyaz
	dynasty = 4640 # al-Harmi
	father = 72014
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_monk
	1471.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72016 = {
	name = Zeshan
	dynasty = 4640 # al-Harmi
	father = 72015
	culture = badia
	religion = kahin
	trait = creature_human
	1494.1.1 = { birth = yes }
	1570.1.1 = { death = yes }
}

# 72201-72400 - More non-humans

72201 = {
	name = Ssimi
	female = yes
	dynasty = 4641 # Zenos
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	trait = master_shadow
	trait = longevity
	1253.1.1 = {
		birth = yes
		culture = yuanti
	}
	1283.1.1 = { immortal_age = 30 }
	1456.1.1 = { death = yes }
}
72202 = {
	name = Marzina
	female = yes
	dynasty = 4641 # Zenos
	mother = 72201
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = psi_potential
	trait = expert_psion
	1325.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
72203 = {
	name = Delyana
	female = yes
	dynasty = 4641 # Zenos
	mother = 72201
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1327.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72204 = {
	name = Vreessa
	dynasty = 4641 # Zenos
	mother = 72202 # Marzina
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1353.1.1 = { birth = yes }
	1424.1.1 = { death = yes }
}
72205 = {
	name = Hartalian
	dynasty = 4641 # Zenos
	father = 72204
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_wizard
	trait = wiz_evocation
	1379.1.1 = { birth = yes }
	1448.1.1 = { death = yes }
}
72206 = {
	name = Jalizay
	dynasty = 4641 # Zenos
	father = 72205
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1406.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72207 = {
	name = Oriphal
	dynasty = 4641 # Zenos
	father = 72206
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1432.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72208 = {
	name = Aminay
	dynasty = 4641 # Zenos
	father = 72207
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1460.1.1 = { birth = yes }
	1535.1.1 = { death = yes }
}
72209 = {
	name = Zarissa
	female = yes 
	dynasty = 4641 # Zenos
	father = 72008
	culture = malison
	religion = scale_cult
	trait = creature_malison
	trait = psi_potential
	trait = trained_psion
	1482.1.1 = {
		birth = yes 
		culture = yuanti
	}
	1560.1.1 = { death = yes }
}
72210 = {
	name = Halestor
	dynasty = 4642 # Anxini
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_fighter
	1302.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
72211 = {
	name = Terephan
	dynasty = 4642 # Anxini
	father = 72210
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1328.1.1 = { birth = yes }
	1350.1.1 = { add_spouse = 72203 } # Delyana Zenos
	1394.1.1 = { death = yes }
}
72212 = {
	name = Ghalizina
	female = yes
	dynasty = 4642 # Anxini
	father = 72211
	mother = 72203
	culture = halfblood
	religion = scale_cult
	trait = creature_malison
	trait = master_cleric
	1352.1.1 = { 
		birth = yes 
		culture = yuanti
	}
	1421.1.1 = { death = yes }
}
72213 = {
	name = Malaphor
	dynasty = 4642 # Anxini
	mother = 72212
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1378.1.1 = { birth = yes }
	1453.1.1 = { death = yes }
}
72214 = {
	name = Hamzara
	dynasty = 4642 # Anxini
	father = 72213
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_cleric
	1402.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
72215 = {
	name = Korzan
	dynasty = 4642 # Anxini
	father = 72214
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1431.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}
72216 = {
	name = Jozar
	dynasty = 4642 # Anxini
	father = 72215
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = journeyman_fighter
	1456.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72217 = {
	name = Melcara
	dynasty = 4642 # Anxini
	father = 72216
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_warlock
	trait = warlock_old_one
	1477.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72218 = {
	name = Serisa
	female = yes
	dynasty = 4643 # Squamid
	culture = lizardfolk
	religion = primordial
	trait = creature_lizardfolk
	trait = renowned_druid
	trait = longevity
	1289.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
72219 = {
	name = Zayd
	dynasty = 4648 # al-Haris
	culture = jann
	religion = kahin
	trait = creature_genie
	trait = master_ranger
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
72220 = {
	name = Ata
	dynasty = 4650 # Silent Arrow
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = fighter
	1297.1.1 = { birth = yes }
	1358.7.1 = { death = yes }
}
72221 = {
	name = Abash
	dynasty = 4650
	father = 72220
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_fighter
	trait = twin
	1326.1.1 = { birth = yes }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 62119 # Sumulael
		}
	}
}
72222 = {
	name = "A'tesh"
	dynasty = 4650
	father = 72220
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_fighter
	trait = twin
	1326.1.1 = { birth = yes }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 62119 # Sumulael
		}
	}
}
72223 = {
	name = Zeleaz
	dynasty = 4642 # Anxini
	father = 72210
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1329.1.1 = { birth = yes }
	1366.6.1 = {
		death = {
			death_reason = death_battle
			killer = 62538 # Anaiz al-Kadarasti
		}
	}
}
72224 = {
	name = Tanis
	dynasty = 4653 # an-Nagana
	culture = naga
	religion = primordial
	trait = creature_naga
	trait = master_wizard
	trait = wiz_conjuration
	1294.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
72225 = {
	name = Hanufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1220.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
72226 = {
	name = Kadufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	trait = fair
	trait = charismatic_negotiator
	1301.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72227 = {
	name = Wadufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1303.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72226 = {
	name = Padufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1305.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72227 = {
	name = Kottos
	dynasty = 4660 # Heptacheires
	culture = island_giant
	religion = primordial
	trait = creature_giant
	trait = ranger
	1288.1.1 = { birth = yes }
	1385.1.1 = {
		death = {
			death_reason = death_battle
			killer = 62555
		}
	}
}
72228 = {
	name = "Karifa bint Karif"
	female = yes
	dynasty = 13396 # al-Saqr
	father = 62906
	culture = badia
	religion = qisma
	trait = creature_centaur
	trait = journeyman_ranger
	1399.1.1 = {
		culture = centaur
		birth = yes
	}
	1600.1.1 = { death = yes }
}