# Only use this file if the appropriate section of the previous one (62001-63000) is full

# 72001 - 72200 - More human and demihuman tribals

72001 = {
	name = Ladau
	dynasty = 4636 # Ghassul
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_barbarian
	1302.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
72002 = {
	name = Abugar
	dynasty = 4636 # Ghassul
	father = 72001
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_druid
	1334.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72003 = {
	name = Namnelanu
	dynasty = 4636 # Ghassul
	father = 72002
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	1358.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
72004 = {
	name = Dumudar
	dynasty = 4636 # Ghassul
	father = 72003
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1384.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72005 = {
	name = Ibla
	dynasty = 4636 # Ghassul
	father = 72004
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1411.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72006 = {
	name = Kulbanu
	dynasty = 4636 # Ghassul
	father = 72005
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_bard
	1438.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72007 = {
	name = Assanu
	dynasty = 4636 # Ghassul
	father = 72006
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_barbarian
	1467.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72008 = {
	name = Samiu
	dynasty = 4636 # Ghassul
	father = 72007
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_ranger
	1490.1.1 = { birth = yes }
	1560.1.1 = { death = yes }
}
72009 = {
	name = Haytham
	dynasty = 4640 # al-Harmi
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_bard
	1307.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
72010 = {
	name = Salim
	dynasty = 4640 # al-Harmi
	father = 72009
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1340.1.1 = { birth = yes }
	1404.1.1 = { death = yes }
}
72011 = {
	name = Tahsin
	dynasty = 4640 # al-Harmi
	father = 72010
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_fighter
	1367.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
72012 = {
	name = Uday
	dynasty = 4640 # al-Harmi
	father = 72011
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_warlock
	trait = warlock_elemental
	1393.1.1 = { birth = yes }
	1458.1.1 = { death = yes }
}
72013 = {
	name = Zafer
	dynasty = 4640 # al-Harmi
	father = 72012
	culture = badia
	religion = kahin
	trait = creature_human
	trait = master_fighter
	1421.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72014 = {
	name = Mumtaz
	dynasty = 4640 # al-Harmi
	father = 72013
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1445.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72015 = {
	name = Faiyaz
	dynasty = 4640 # al-Harmi
	father = 72014
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_monk
	1471.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72016 = {
	name = Zeshan
	dynasty = 4640 # al-Harmi
	father = 72015
	culture = badia
	religion = kahin
	trait = creature_human
	1494.1.1 = { birth = yes }
	1570.1.1 = { death = yes }
}

72017 = {
	name = "Abo ibn Yazid"
	dynasty = 9396 # bin Hanif
	father = 62840
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	trait = class_monk
	trait = content
	trait = kind
	1363.1.1 = { birth = yes }
	1439.1.1 = { death = yes }
}
72018 = {
	name = Badr
	dynasty = 9296
	father = 72017
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_bard
	1389.1.1 = { birth = yes }
	1456.1.1 = { death = yes }
}
72019 = {
	name = "Badr ibn Badr"
	dynasty = 9296
	father = 72018
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_shadow
	1417.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72020 = {
	name = Hasib
	dynasty = 9296
	father = 72019
	culture = badia
	religion = qisma
	trait = creature_human
	trait = cleric
	trait = ranger
	1445.1.1 = { birth = yes }
	1517.1.1 = { death = yes }
}
72021 = {
	name = Jawad
	dynasty = 9296
	father = 72020
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_fighter
	1477.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# Fabada

72022 = {
	name = Aziru
	dynasty = 9390 # al-Waughiwan
	father = 62854 # Arhalba
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_fighter
	1368.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
72023 = {
	name = Labaya
	dynasty = 9390 # al-Waughiwan
	father = 72022 # Aziru
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = expert_ranger
	1399.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72024 = {
	name = Abdiheba
	dynasty = 9390 # al-Waughiwan
	father = 72023 # Labaya
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_barbarian
	1427.1.1 = { birth = yes }
	1489.1.1 = { death = yes }
}
72025 = {
	name = Shuwardata
	dynasty = 9390 # al-Waughiwan
	father = 72024 # Abdiheba
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = master_ranger
	1453.1.1 = { birth = yes }
	1526.1.1 = { death = yes }
}
72026 = {
	name = Niqmaddu
	dynasty = 9390 # al-Waughiwan
	father = 72022 # Aziru
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = ranger
	1479.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# al-Bakr
72027 = {
	name = Afzal
	dynasty = 9380 # Bakr
	father = 62804 # Ali al-Hadd
	mother = 72028
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = trained_fighter
	trait = slothful
	trait = proud
	trait = misguided_warrior
	1345.1.1 = { birth = yes }
	1421.1.1 = { death = yes }
}
72028 = {
	name = Nafisa
	female = yes
	dynasty = 5326 # al-Abibi
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = fair
	1321.1.1 = { birth = yes }
	1344.1.1 = { add_spouse = 62804 } # Ali al-Hadd
	1345.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
72029 = {
	name = Tanar
	female = yes
	dynasty = 5327 # al-Peri
	culture = sun_elf
	religion = qisma
	trait = creature_elf
	trait = sorcerer
	trait = origin_wild_magic
	1179.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1343.1.1 = {
		effect = {
			add_lover = 62804 # Ali al-Hadd
		}
	}
	1600.1.1 = { death = yes }
}
72030 = {
	name = "Sheera bint Tanar"
	female = yes
	dynasty = 5327
	culture = half_sun_elf
	religion = qisma
	trait = creature_half_elf
	trait = journeyman_warlock
	trait = warlock_elemental
	trait = charismatic_negotiator
	trait = bastard # Her father does not acknowledge her
	1345.1.1 = {
		birth = yes
		culture = hadhar
	}
	1540.1.1 = { death = yes }
}
72031 = {
	name = Salah
	dynasty = 9380 # Bakr
	father = 62813 # Ajan al-Yaqud
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	1368.1.1 = { birth = yes }
	1434.1.1 = { death = yes }
}
72032 = {
	name = Ibro
	dynasty = 9380 # Bakr
	father = 72031 # Salah
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_ranger
	1395.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72033 = {
	name = Izzat
	dynasty = 9380 # Bakr
	father = 72033 # Ibro
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1421.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72034 = {
	name = Azim
	dynasty = 9380 # Bakr
	father = 72033 # Izzat
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_rogue
	1449.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
72035 = {
	name = Fadel
	dynasty = 9380 # Bakr
	father = 72034 # Azim
	culture = badia
	religion = qisma
	trait = creature_human
	trait = ranger
	1473.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72036 = {
	name = "Anis-ul-Huq"
	dynasty = 9182 # Dhi'b
	father = 62815 # Anwat al-Makkar
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	1331.1.1 = { birth = yes }
	1403.1.1 = { death = yes }
}
72037 = {
	name = Adnan
	dynasty = 9182 # Dhi'b
	father = 72036
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_shadow
	1364.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
72038 = {
	name = Ghadir
	dynasty = 9182 # Dhi'b
	father = 72037
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1387.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72039 = {
	name = Faris
	dynasty = 9182 # Dhi'b
	father = 72038
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_rogue
	1414.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
72040 = {
	name = Haidar
	dynasty = 9182 # Dhi'b
	father = 72039
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1440.1.1 = { birth = yes }
	1517.1.1 = { death = yes }
}
72041 = {
	name = Murad
	dynasty = 9182 # Dhi'b
	father = 72040
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1467.1.1 = { birth = yes }
	1536.1.1 = { death = yes }
}
	
# 72201-72400 - More non-humans

72201 = {
	name = Ssimi
	female = yes
	dynasty = 4641 # Zenos
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	trait = master_shadow
	trait = longevity
	1253.1.1 = {
		birth = yes
		culture = yuanti
	}
	1283.1.1 = { immortal_age = 30 }
	1456.1.1 = { death = yes }
}
72202 = {
	name = Marzina
	female = yes
	dynasty = 4641 # Zenos
	mother = 72201
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = psi_potential
	trait = expert_psion
	1325.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
72203 = {
	name = Delyana
	female = yes
	dynasty = 4641 # Zenos
	mother = 72201
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1327.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72204 = {
	name = Vreessa
	dynasty = 4641 # Zenos
	mother = 72202 # Marzina
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1353.1.1 = { birth = yes }
	1424.1.1 = { death = yes }
}
72205 = {
	name = Hartalian
	dynasty = 4641 # Zenos
	father = 72204
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_wizard
	trait = wiz_evocation
	1379.1.1 = { birth = yes }
	1448.1.1 = { death = yes }
}
72206 = {
	name = Jalizay
	dynasty = 4641 # Zenos
	father = 72205
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1406.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72207 = {
	name = Oriphal
	dynasty = 4641 # Zenos
	father = 72206
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1432.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72208 = {
	name = Aminay
	dynasty = 4641 # Zenos
	father = 72207
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1460.1.1 = { birth = yes }
	1535.1.1 = { death = yes }
}
72209 = {
	name = Zarissa
	female = yes 
	dynasty = 4641 # Zenos
	father = 72208
	culture = malison
	religion = scale_cult
	trait = creature_malison
	trait = psi_potential
	trait = trained_psion
	1482.1.1 = {
		birth = yes 
		culture = yuanti
	}
	1560.1.1 = { death = yes }
}
72210 = {
	name = Halestor
	dynasty = 4642 # Anxini
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_fighter
	1302.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
72211 = {
	name = Terephan
	dynasty = 4642 # Anxini
	father = 72210
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1328.1.1 = { birth = yes }
	1350.1.1 = { add_spouse = 72203 } # Delyana Zenos
	1394.1.1 = { death = yes }
}
72212 = {
	name = Ghalizina
	female = yes
	dynasty = 4642 # Anxini
	father = 72211
	mother = 72203
	culture = halfblood
	religion = scale_cult
	trait = creature_malison
	trait = master_cleric
	1352.1.1 = { 
		birth = yes 
		culture = yuanti
	}
	1421.1.1 = { death = yes }
}
72213 = {
	name = Malaphor
	dynasty = 4642 # Anxini
	mother = 72212
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1378.1.1 = { birth = yes }
	1453.1.1 = { death = yes }
}
72214 = {
	name = Hamzara
	dynasty = 4642 # Anxini
	father = 72213
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_cleric
	1402.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
72215 = {
	name = Korzan
	dynasty = 4642 # Anxini
	father = 72214
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1431.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}
72216 = {
	name = Jozar
	dynasty = 4642 # Anxini
	father = 72215
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = journeyman_fighter
	1456.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72217 = {
	name = Melcara
	dynasty = 4642 # Anxini
	father = 72216
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_warlock
	trait = warlock_old_one
	1477.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72218 = {
	name = Serisa
	female = yes
	dynasty = 4643 # Squamid
	culture = lizardfolk
	religion = primordial
	trait = creature_lizardfolk
	trait = renowned_druid
	trait = longevity
	1289.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
72219 = {
	name = Zayd
	dynasty = 4648 # al-Haris
	culture = jann
	religion = kahin
	trait = creature_genie
	trait = master_ranger
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
72220 = {
	name = Ata
	dynasty = 4650 # Silent Arrow
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = fighter
	1297.1.1 = { birth = yes }
	1358.7.1 = { death = yes }
}
72221 = {
	name = Abash
	dynasty = 4650
	father = 72220
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_fighter
	trait = twin
	1326.1.1 = { birth = yes }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 62119 # Sumulael
		}
	}
}
72222 = {
	name = "A'tesh"
	dynasty = 4650
	father = 72220
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_fighter
	trait = twin
	1326.1.1 = { birth = yes }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 62119 # Sumulael
		}
	}
}
72223 = {
	name = Zeleaz
	dynasty = 4642 # Anxini
	father = 72210
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1329.1.1 = { birth = yes }
	1366.6.1 = {
		death = {
			death_reason = death_battle
			killer = 62538 # Anaiz al-Kadarasti
		}
	}
}
72224 = {
	name = Tanis
	dynasty = 4653 # an-Nagana
	culture = naga
	religion = primordial
	trait = creature_naga
	trait = master_wizard
	trait = wiz_conjuration
	1294.1.1 = { birth = yes }
	1500.1.1 = { death = yes }
}
72225 = {
	name = Hanufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1220.1.1 = { birth = yes }
	1342.1.1 = { death = yes }
}
72226 = {
	name = Kadufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	trait = fair
	trait = charismatic_negotiator
	1301.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72227 = {
	name = Wadufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1303.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72228 = {
	name = Padufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1305.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72229 = {
	name = Kottos
	dynasty = 4660 # Heptacheires
	culture = island_giant
	religion = primordial
	trait = creature_giant
	trait = ranger
	1288.1.1 = { birth = yes }
	1385.1.1 = {
		death = {
			death_reason = death_battle
			killer = 62555
		}
	}
}
72230 = {
	name = "Karifa bint Karif"
	female = yes
	dynasty = 13396 # al-Saqr
	father = 62906
	culture = badia
	religion = qisma
	trait = creature_centaur
	trait = journeyman_ranger
	1399.1.1 = {
		culture = centaur
		birth = yes
	}
	1600.1.1 = { death = yes }
}
72231 = {
	name = "'Amr"
	dynasty = 5319 # al-Sumuki
	culture = hadhar
	religion = kahin
	trait = creature_human
	trait = master_cleric
	trait = proud
	trait = wroth
	trait = greedy
	1196.1.1 = { birth = yes }
	1231.1.1 = {
		religion = thasmudyanic
		effect = {
			add_rival = 62103 # Exanaroth the Unifier
		}
	}
	1344.1.1 = {
		give_nickname = nick_the_accursed
		effect = {
			add_character_modifier = {
				name = undead_realm_lord
				duration = -1
			}
			set_character_flag = undead_court
			set_graphical_culture = wraith
			add_artifact = lich_phylactery_artf
		}
		add_trait = lich
	}
	1600.1.1 = { death = yes }
}
72232 = {
	name = Blorgh
	dynasty = 5320 # Bathyd
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = expert_barbarian
	trait = patron_demogorgon
	trait = cruel
	trait = impaler
	trait = wroth
	1250.1.1 = { birth = yes }
	1290.1.1 = { give_nickname = nick_the_cruel }
	1311.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
72233 = {
	name = Smarg
	female = yes
	dynasty = 5320 # Bathyd
	father = 72232
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1286.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
72234 = {
	name = Fgrak
	dynasty = 5320 # Bathyd
	mother = 72233
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_cleric
	trait = patron_demogorgon
	1309.1.1 = { birth = yes }
	1335.1.1 = {
		effect = {
			add_rival = 72242 # P'zolg Bathyd
		}
	}
	1371.1.1 = { death = yes }
}
72235 = {
	name = Tblogh
	dynasty = 5320 # Bathyd
	father = 72234
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_barbarian
	trait = patron_demogorgon
	1336.1.1 = { birth = yes }
	1394.1.1 = { death = yes }
}
72236 = {
	name = Ftragh
	dynasty = 5320 # Bathyd
	father = 72235
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1362.1.1 = { birth = yes }
	1416.1.1 = { death = yes }
}
72237 = {
	name = Mblergh
	dynasty = 5320 # Bathyd
	father = 72236
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_barbarian
	trait = patron_demogorgon
	1387.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
72238 = {
	name = Zgorg
	female = yes
	dynasty = 5320 # Bathyd
	father = 72237
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = expert_cleric
	trait = patron_demogorgon
	1415.1.1 = { birth = yes }
	1479.1.1 = { death = yes }
}
72239 = {
	name = "X'graha"
	dynasty = 5320 # Bathyd
	mother = 72238
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1449.1.1 = { birth = yes }
	1495.1.1 = { death = yes }
}
72240 = {
	name = Mnzago
	dynasty = 5320 # Bathyd
	father = 72239
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_shadow
	trait = trained_fighter
	trait = patron_demogorgon
	1474.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
72241 = {
	name = Hgruga
	dynasty = 5320 # Bathyd
	father = 72232 # Blorgh the Cruel
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_ranger
	trait = patron_demogorgon
	1289.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
72242 = {
	name = "P'zolg"
	female = yes
	dynasty = 5320 # Bathyd
	father = 72241
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_warlock
	trait = warlock_fiend
	trait = patron_demogorgon
	1332.1.1 = { birth = yes }
	1385.7.1 = { 
		death = {
			death_reason = death_spellplague
		}
	}
}
72243 = {
	name = Knzugu
	dynasty = 5320 # Bathyd
	mother = 72242
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1357.1.1 = { birth = yes }
	1420.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 72237 # Mblergh Bathyd
		}
	}
}
72244 = {
	name = Hrgrag
	dynasty = 5320 # Bathyd
	father = 72243
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_barbarian
	trait = patron_demogorgon
	1380.1.1 = { birth = yes }
	1439.1.1 = { death = yes }
}
72245 = {
	name = Zfak
	dynasty = 5320 # Bathyd
	father = 72244
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_cleric
	trait = patron_demogorgon
	1409.1.1 = { birth = yes }
	1457.1.1 = { death = yes }
}
72246 = {
	name = Fnraga
	dynasty = 5320 # Bathyd
	father = 72245
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = barbarian
	trait = patron_demogorgon
	1438.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}
72247 = {
	name = Ugruga
	dynasty = 5320 # Bathyd
	father = 72246
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = expert_cleric
	trait = patron_demogorgon
	1465.1.1 = { birth = yes }
	1524.1.1 = { death = yes }
}
72248 = {
	name = Horbosh
	dynasty = 5323 # al-Uruj
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	trait = journeyman_rogue
	1279.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
72249 = {
	name = Zashgar
	dynasty = 5323 # al-Uruj
	father = 72248
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	trait = trained_barbarian
	1311.1.1 = { birth = yes }
	1368.2.1 = {
		death = {
			death_reason = death_battle
			killer = 62115 # Kia al-Sadid
		}
	}
}