# Only use this file if the appropriate section of the previous one (62001-63000) is full

# 72001 - 72200 - More human and demihuman tribals

72001 = {
	name = Ladau
	dynasty = 4636 # Ghassul
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_barbarian
	1302.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
72002 = {
	name = Abugar
	dynasty = 4636 # Ghassul
	father = 72001
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_druid
	1334.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72003 = {
	name = Namnelanu
	dynasty = 4636 # Ghassul
	father = 72002
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	1358.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
72004 = {
	name = Dumudar
	dynasty = 4636 # Ghassul
	father = 72003
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1384.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72005 = {
	name = Ibla
	dynasty = 4636 # Ghassul
	father = 72004
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1411.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72006 = {
	name = Kulbanu
	dynasty = 4636 # Ghassul
	father = 72005
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_bard
	1438.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72007 = {
	name = Assanu
	dynasty = 4636 # Ghassul
	father = 72006
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_barbarian
	1467.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72008 = {
	name = Samiu
	dynasty = 4636 # Ghassul
	father = 72007
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_ranger
	1490.1.1 = { birth = yes }
	1560.1.1 = { death = yes }
}
72009 = {
	name = Haytham
	dynasty = 4640 # al-Harmi
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_bard
	1307.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
72010 = {
	name = Salim
	dynasty = 4640 # al-Harmi
	father = 72009
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1340.1.1 = { birth = yes }
	1404.1.1 = { death = yes }
}
72011 = {
	name = Tahsin
	dynasty = 4640 # al-Harmi
	father = 72010
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_fighter
	1367.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
72012 = {
	name = Uday
	dynasty = 4640 # al-Harmi
	father = 72011
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_warlock
	trait = warlock_elemental
	1393.1.1 = { birth = yes }
	1458.1.1 = { death = yes }
}
72013 = {
	name = Zafer
	dynasty = 4640 # al-Harmi
	father = 72012
	culture = badia
	religion = kahin
	trait = creature_human
	trait = master_fighter
	1421.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72014 = {
	name = Mumtaz
	dynasty = 4640 # al-Harmi
	father = 72013
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1445.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72015 = {
	name = Faiyaz
	dynasty = 4640 # al-Harmi
	father = 72014
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_monk
	1471.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72016 = {
	name = Zeshan
	dynasty = 4640 # al-Harmi
	father = 72015
	culture = badia
	religion = kahin
	trait = creature_human
	1494.1.1 = { birth = yes }
	1570.1.1 = { death = yes }
}

72017 = {
	name = "Abo ibn Yazid"
	dynasty = 9396 # bin Hanif
	father = 62840
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	trait = class_monk
	trait = content
	trait = kind
	1363.1.1 = { birth = yes }
	1439.1.1 = { death = yes }
}
72018 = {
	name = Badr
	dynasty = 9296
	father = 72017
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_bard
	1389.1.1 = { birth = yes }
	1456.1.1 = { death = yes }
}
72019 = {
	name = "Badr ibn Badr"
	dynasty = 9296
	father = 72018
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_shadow
	1417.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72020 = {
	name = Hasib
	dynasty = 9296
	father = 72019
	culture = badia
	religion = qisma
	trait = creature_human
	trait = cleric
	trait = ranger
	1445.1.1 = { birth = yes }
	1517.1.1 = { death = yes }
}
72021 = {
	name = Jawad
	dynasty = 9296
	father = 72020
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_fighter
	1477.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# Fabada

72022 = {
	name = Aziru
	dynasty = 9390 # al-Waughiwan
	father = 62854 # Arhalba
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_fighter
	1368.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
72023 = {
	name = Labaya
	dynasty = 9390 # al-Waughiwan
	father = 72022 # Aziru
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = expert_ranger
	1399.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72024 = {
	name = Abdiheba
	dynasty = 9390 # al-Waughiwan
	father = 72023 # Labaya
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_barbarian
	1427.1.1 = { birth = yes }
	1489.1.1 = { death = yes }
}
72025 = {
	name = Shuwardata
	dynasty = 9390 # al-Waughiwan
	father = 72024 # Abdiheba
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = master_ranger
	1453.1.1 = { birth = yes }
	1526.1.1 = { death = yes }
}
72026 = {
	name = Niqmaddu
	dynasty = 9390 # al-Waughiwan
	father = 72025 # Shuwardata
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = ranger
	1479.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
# al-Bakr
72027 = {
	name = Afzal
	dynasty = 9380 # Bakr
	father = 62804 # Ali al-Hadd
	mother = 72028
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = trained_fighter
	trait = slothful
	trait = proud
	trait = misguided_warrior
	1345.1.1 = { birth = yes }
	1421.1.1 = { death = yes }
}
72028 = {
	name = Nafisa
	female = yes
	dynasty = 5326 # al-Abibi
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = fair
	1321.1.1 = { birth = yes }
	1344.1.1 = { add_spouse = 62804 } # Ali al-Hadd
	1345.1.1 = {
		death = {
			death_reason = death_childbirth
		}
	}
}
72029 = {
	name = Tanar
	female = yes
	dynasty = 5327 # al-Peri
	culture = sun_elf
	religion = qisma
	trait = creature_elf
	trait = sorcerer
	trait = origin_wild_magic
	1179.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1343.1.1 = {
		effect = {
			add_lover = 62804 # Ali al-Hadd
		}
	}
	1600.1.1 = { death = yes }
}
72030 = {
	name = "Sheera bint Tanar"
	female = yes
	dynasty = 5327
	culture = half_sun_elf
	religion = qisma
	trait = creature_half_elf
	trait = journeyman_warlock
	trait = warlock_elemental
	trait = charismatic_negotiator
	trait = bastard # Her father does not acknowledge her
	father = 72029
	1345.1.1 = {
		birth = yes
		culture = hadhar
	}
	1540.1.1 = { death = yes }
}
72031 = {
	name = Salah
	dynasty = 9380 # Bakr
	father = 62813 # Ajan al-Yaqud
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	1368.1.1 = { birth = yes }
	1434.1.1 = { death = yes }
}
72032 = {
	name = Ibro
	dynasty = 9380 # Bakr
	father = 72031 # Salah
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_ranger
	1395.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72033 = {
	name = Izzat
	dynasty = 9380 # Bakr
	father = 72032 # Ibro
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1421.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72034 = {
	name = Azim
	dynasty = 9380 # Bakr
	father = 72033 # Izzat
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_rogue
	1449.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
72035 = {
	name = Fadel
	dynasty = 9380 # Bakr
	father = 72034 # Azim
	culture = badia
	religion = qisma
	trait = creature_human
	trait = ranger
	1473.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72036 = {
	name = "Anis-ul-Huq"
	dynasty = 9182 # Dhi'b
	father = 62815 # Anwat al-Makkar
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	1331.1.1 = { birth = yes }
	1403.1.1 = { death = yes }
}
72037 = {
	name = Adnan
	dynasty = 9182 # Dhi'b
	father = 72036
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_shadow
	1364.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
72038 = {
	name = Ghadir
	dynasty = 9182 # Dhi'b
	father = 72037
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1387.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72039 = {
	name = Faris
	dynasty = 9182 # Dhi'b
	father = 72038
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_rogue
	1414.1.1 = { birth = yes }
	1478.1.1 = { death = yes }
}
72040 = {
	name = Haidar
	dynasty = 9182 # Dhi'b
	father = 72039
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1440.1.1 = { birth = yes }
	1517.1.1 = { death = yes }
}
72041 = {
	name = Murad
	dynasty = 9182 # Dhi'b
	father = 72040
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1467.1.1 = { birth = yes }
	1536.1.1 = { death = yes }
}
72042 = {
	name = Munya
	dynasty = 9381 # Dubb
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_ranger
	1273.1.1 = { birth = yes }
	1345.1.1 = { death = yes }
}
72043 = {
	name = Nabil
	dynasty = 9381 # Dubb
	father = 72042 # Munya
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_fighter
	1299.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
}
72044 = {
	name = Nadim
	dynasty = 9381 # Dubb
	father = 72042 # Munya
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_fighter
	trait = drunkard
	1301.1.1 = { birth = yes }
	1354.1.1 = { death = yes }
}
72045 = {
	name = Qays
	dynasty = 9381 # Dubb
	father = 72044 # Nadim
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_ranger
	1333.1.1 = { birth = yes }
	1394.1.1 = { death = yes }
}
72046 = {
	name = Sakhr
	dynasty = 9381 # Dubb
	father = 72045 # Qays
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_fighter
	1360.1.1 = { birth = yes }
	1434.1.1 = { death = yes }
}
72047 = {
	name = Samar
	dynasty = 9381 # Dubb
	father = 72046
	culture = badia
	religion = kahin
	trait = creature_human
	trait = ranger
	1387.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
72048 = {
	name = Sani
	dynasty = 9381 # Dubb
	father = 72047
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_fighter
	1411.1.1 = { birth = yes }
	1486.1.1 = { death = yes }
}
72049 = {
	name = Wafai
	dynasty = 9381 # Dubb
	father = 72048
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_cleric
	1440.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
72050 = {
	name = Zayn
	dynasty = 9381 # Dubb
	father = 72049
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_rogue
	trait = fair
	1463.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
72051 = {
	name = Aali
	dynasty = 9381 # Dubb
	father = 72050
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_shadow
	1481.1.1 = { birth = yes }
	1565.1.1 = { death = yes }
}
72052 = {
	name = Aban
	female = yes
	dynasty = 13386 # al-Regdasaidi
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_cleric
	1256.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
72053 = {
	name = Manium
	dynasty = 13386 # al-Regdasaidi
	mother = 72052
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1284.1.1 = { birth = yes }
	1346.1.1 = { death = yes }
}
72054 = {
	name = Watar
	dynasty = 13386 # al-Regdasaidi
	father = 72053
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1305.1.1 = { birth = yes }
	1353.1.1 = {
		death = {
			death_reason = death_battle
			killer = 62411 # Ramiz al-Malfi
		}
	}
}
72055 = {
	name = Bayin
	dynasty = 13386 # al-Regdasaidi
	father = 62835 # Ziyaad
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = journeyman_fighter
	trait = just
	trait = kind
	1354.1.1 = { birth = yes }
	1416.1.1 = { death = yes }
}
72056 = {
	name = Yahdhib
	dynasty = 13386 # al-Regdasaidi
	father = 72055
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	trait = cruel
	1385.1.1 = { birth = yes }
	1448.1.1 = { death = yes }
}
72057 = {
	name = "Imru'"
	dynasty = 13386 # al-Regdasaidi
	father = 72056
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_druid
	1411.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72058 = {
	name = "Tha'laba"
	dynasty = 13386 # al-Regdasaidi
	father = 72057
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_cleric
	1439.1.1 = { birth = yes }
	1494.1.1 = { death = yes }
}
72059 = {
	name = Jafnah
	dynasty = 13386 # al-Regdasaidi
	father = 72058
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	1467.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72060 = {
	name = Zubair
	dynasty = 9387 # al-Uqab
	father = 62829 # Hanjar al-Haqara
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_rogue
	1356.1.1 = { birth = yes }
	1415.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
72061 = {
	name = Yusra
	female = yes
	dynasty = 9387 # al-Uqab
	father = 72060
	culture = badia
	religion = kahin
	trait = creature_human
	trait = master_ranger
	trait = trained_shadow
	trait = cruel
	trait = cynical
	1384.1.1 = { birth = yes }
	1452.1.1 = { death = yes }
}
72062 = {
	name = Wasim
	dynasty = 9287 # al-Uqab
	mother = 72061
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_rogue
	1421.1.1 = { birth = yes }
	1479.1.1 = { death = yes }
}
72063 = {
	name = Nishat
	dynasty = 9287 # al-Uqab
	father = 72062
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_ranger
	trait = expert_rogue
	1448.1.1 = { birth = yes }
	1491.1.1 = {
		death = {
			death_reason = death_duel
		}
	}
}
72064 = {
	name = Qasim
	dynasty = 9287 # al-Uqab
	father = 72063
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_rogue
	1473.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72065 = {
	name = Nabila
	female = yes
	dynasty = 5364 # al-Faddi
	culture = badia
	religion = qisma
	trait = creature_human
	1298.1.1 = { birth = yes }
	1358.1.1 = {
		death = {
			death_reason = death_heartstop
		}
	}
}
72066 = {
	name = "Mus'ad"
	dynasty = 9355 # bin Hotek
	father = 62063 # Kahlil
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_ranger
	1386.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72067 = {
	name = Kazem
	dynasty = 9355 # bin Hotek
	father = 72066
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_ranger
	1422.1.1 = { birth = yes }
	1494.1.1 = { death = yes }
}
72068 = {
	name = Muna
	female = yes
	dynasty = 9355 # bin Hotek
	father = 72067
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_ranger
	trait = shrewd
	1457.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
# More Fabada
72069 = {
	name = Surata
	dynasty = 9389 # al-Shazzi
	father = 62862 # Yassub
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = trained_barbarian
	1354.1.1 = { birth = yes }
	1423.1.1 = { death = yes }
}
72070 = {
	name = Labaya
	dynasty = 9389 # al-Shazzi
	father = 72069
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = trained_ranger
	1389.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
72071 = {
	name = Milkilu
	dynasty = 9389 # al-Shazzi
	father = 72070
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = expert_rogue
	1437.1.1 = { birth = yes }
	1515.1.1 = { death = yes }
}
72072 = {
	name = "Rib-Hadda"
	dynasty = 9390 # al-Waughiwan
	father = 62857 # Aziru
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_fighter
	1368.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
72073 = {
	name = "Ili-Rapih"
	dynasty = 9390 # al-Waughiwan
	father = 72072
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_ranger
	1391.1.1 = { birth = yes }
	1467.1.1 = { death = yes }
}
72074 = {
	name = Aduna
	dynasty = 9390 # al-Waughiwan
	father = 72073
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = trained_druid
	1426.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72075 = {
	name = Miya
	dynasty = 9390 # al-Waughiwan
	father = 72074
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_sorcerer
	trait = origin_wild_magic
	1451.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
# House of Nasr
72076 = {
	name = "Amar bin Nadia"
	dynasty = 9315 # Nasr
	mother = 62817 # Nadia
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_wizard
	trait = wiz_conjuration
	1343.1.1 = { birth = yes }
	1359.1.1 = {
		effect = {
			add_rival = 62818 # Fadela Bloodmane
		}
	}
	1375.1.1 = {
		trait = longevity
		immortal_age = 30
	}
	1560.1.1 = { death = yes }
}
72077 = {
	name = "Adil bin Fadela"
	dynasty = 9315 # Nasr
	mother = 62818 # Fadela Bloodmane
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1369.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
72078 = {
	name = Husni
	dynasty = 9315 # Nasr
	father = 72077
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1396.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
72079 = {
	name = Murad
	dynasty = 9315 # Nasr
	father = 72077
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1398.1.1 = { birth = yes }
	1473.1.1 = { death = yes }
}
72080 = {
	name = Jabal
	dynasty = 9315 # Nasr
	father = 72078
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_fighter
	trait = giant
	1424.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72081 = {
	name = "Jamil bin Jabal"
	dynasty = 9315 # Nasr
	father = 72080
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	trait = fair
	1459.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
# Fabada continued

72082 = {
	name = Ahatmilku
	female = yes
	dynasty = 9389 # al-Shazzi
	father = 62831 # Rifat
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = expert_cleric
	1355.1.1 = { birth = yes }
	1424.1.1 = { death = yes }
}
72083 = {
	name = Yaqarum
	dynasty = 9389 # al-Shazzi
	mother = 72082
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = trained_druid
	1387.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72084 = {
	name = Keret
	dynasty = 9389 # al-Shazzi
	father = 72083
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = expert_fighter
	1411.1.1 = { birth = yes }
	1486.1.1 = { death = yes }
}
72085 = {
	name = Aqhat
	dynasty = 9389 # al-Shazzi
	father = 72084
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = master_ranger
	1447.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
72086 = {
	name = Pubala
	dynasty = 9391 # al-Zab
	father = 62863 # Abdikheba
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = expert_druid
	1361.1.1 = { birth = yes }
	1423.1.1 = { death = yes }
}
72087 = {
	name = Hariya
	female = yes
	dynasty = 9391 # al-Zab
	father = 72086
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_ranger
	1389.1.1 = { birth = yes }
	1456.1.1 = { death = yes }
}
72088 = {
	name = Tatmanat
	dynasty = 9391 # al-Zab
	mother = 72087
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_druid
	1422.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72089 = {
	name = Elhu
	dynasty = 9391 # al-Zab
	mother = 72088
	culture = fabada
	religion = kahin
	trait = creature_human
	trait = journeyman_fighter
	1459.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72090 = {
	name = Barak
	dynasty = 9353 # Raath
	father = 62022 # Hassad
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	trait = trained_warlock
	trait = warlock_elemental
	1345.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
72091 = {
	name = Hessa
	female = yes
	dynasty = 9353 # Raath
	father = 72090
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	trait = journeyman_bard
	1381.1.1 = { birth = yes }
	1444.1.1 = { death = yes }
}
72092 = {
	name = Hisham
	dynasty = 9353 # Raath
	mother = 72091
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	trait = journeyman_fighter
	1405.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
72093 = {
	name = Ghufran
	dynasty = 9353 # Raath
	father = 72092
	culture = badia
	religion = ten_thousand_gods
	trait = creature_human
	trait = trained_cleric
	1447.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72094 = {
	name = Fadahl
	dynasty = 5367 # al-Araj
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = renowned_sorcerer
	trait = origin_storm
	1311.1.1 = { birth = yes }
	1355.1.1 = {
		trait = longevity
		immortal_age = 44
		give_nickname = nick_the_enlightened
		employer = 62229 # Maitham al-Hiyali
	}
	1363.1.1 = {
		trait = mangled
		give_nickname = nick_the_crippled
		effect = {
			add_rival = 62230 # Alurah al-Wahli
		}
	}
	1364.1.1 = {
		employer = 62821 # Mouli al-Ajami
		culture = badia
		religion = primordial
		effect = {
			add_friend = 62821
		}
	}
	1550.1.1 = { death = yes }
}
72095 = {
	name = Usama
	dynasty = 9378 # al-Asad
	father = 62802 # Nabil
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1384.1.1 = { birth = yes }
	1449.1.1 = { death = yes }
}
72096 = {
	name = Amjad
	dynasty = 9378 # al-Asad
	father = 72095
	culture = badia
	religion = qisma
	trait = creature_human
	trait = master_fighter
	1408.1.1 = { birth = yes }
	1482.1.1 = { death = yes }
}
72097 = {
	name = Arij
	dynasty = 9378 # al-Asad
	female = yes
	father = 72095
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	trait = trained_warlock
	trait = warlock_elemental
	1435.1.1 = { birth = yes }
	1501.1.1 = { death = yes }
}
72098 = {
	name = Ghalib
	dynasty = 9378 # al-Asad
	mother = 72097
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_fighter
	1462.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72099 = {
	name = Harith
	dynasty = 9396 # bin Hanif
	father = 62839 # Mu'awiya
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1368.1.1 = { birth = yes }
	1436.1.1 = { death = yes }
}
72100 = {
	name = Ihab
	dynasty = 9396 # bin Hanif
	father = 72099
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	1393.1.1 = { birth = yes }
	1461.1.1 = { death = yes }
}
72101 = {
	name = Jad
	dynasty = 9396 # bin Hanif
	father = 72100
	culture = badia
	religion = qisma
	trait = creature_human
	trait = master_ranger
	1426.1.1 = { birth = yes }
	1485.1.1 = { death = yes }
}
72102 = {
	name = Rajab
	dynasty = 9396 # bin Hanif
	father = 72101
	culture = badia
	religion = qisma
	trait = creature_human
	trait = master_fighter
	1451.1.1 = { birth = yes }
	1525.1.1 = { death = yes }
}
72103 = {
	name = Rais
	dynasty = 9399 # al-Tair
	culture = badia
	religion = qisma
	trait = creature_human
	trait = journeyman_paladin
	1296.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
72104 = {
	name = Rajiya
	female = yes
	dynasty = 9399
	father = 62841 # Zafar
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_warlock
	trait = warlock_elemental
	1343.1.1 = { birth = yes }
	1419.1.1 = { death = yes }
}
72105 = {
	name = Tufayl
	dynasty = 9399
	mother = 72104
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_rogue
	1365.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
72106 = {
	name = "Tawfiq al-Uqab"
	dynasty = 9399
	father = 72105
	culture = badia
	religion = qisma
	trait = creature_human
	trait = master_ranger
	1399.1.1 = { birth = yes }
	1475.1.1 = { death = yes }
}
72107 = {
	name = Wafi
	dynasty = 9399
	father = 72106
	culture = badia
	religion = qisma
	trait = creature_human
	trait = trained_sorcerer
	trait = origin_storm
	1427.1.1 = { birth = yes }
	1494.1.1 = { death = yes }
}
72108 = {
	name = Hadiyya
	female = yes
	dynasty = 9399
	father = 72107
	culture = badia
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1456.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72109 = {
	name = Rajaya
	dynasty = 5381 # Kokovoko
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_bard
	1295.1.1 = { birth = yes }
	1366.1.1 = { death = yes }
}
72110 = {
	name = Queeg
	dynasty = 5381 # Kokovoko
	father = 72109
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = expert_ranger
	trait = bisexual
	1329.1.1 = { birth = yes }
	1355.1.1 = { employer = 62017 } # Ahab Ishmal
	1362.1.1 = {
		effect = {
			add_lover = 62017 # Ol' Ahab is a composite character...
		}
	}
	1366.1.1 = {
		effect = {
			add_claim = c_manhus_and_saliam
		}
	}
	1393.1.1 = { death = yes }
}
72111 = {
	name = Vreekh
	dynasty = 5381 # Kokovoko
	father = 72109
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1332.1.1 = { birth = yes }
	1401.1.1 = { death = yes }
}
72112 = {
	name = Slyam
	dynasty = 5381 # Kokovoko
	father = 72111
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = journeyman_bard
	1360.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
72113 = {
	name = Squeev
	dynasty = 5381 # Kokovoko
	father = 72112
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1389.1.1 = { birth = yes }
	1450.1.1 = { death = yes }
}
72114 = {
	name = Hammaya
	dynasty = 5381 # Kokovoko
	father = 72113
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_barbarian
	1418.1.1 = { birth = yes }
	1485.1.1 = { death = yes }
}
72115 = {
	name = Quegya
	dynasty = 5381 # Kokovoko
	father = 72114
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	1453.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72116 = {
	name = Effat
	female = yes
	dynasty = 5445 # Mar
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = journeyman_warlock
	trait = warlock_old_one
	1307.1.1 = { birth = yes }
	1369.7.1 = { death = yes }
}
72117 = {
	name = Jadd
	dynasty = 5445 # Mar
	mother = 72116
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_psion
	trait = psi_potential
	1336.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72118 = {
	name = Ebu
	dynasty = 5445 # Mar
	father = 72117
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1362.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}
72119 = {
	name = Mujibur
	dynasty = 5445 # Mar
	father = 72118
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_rogue
	1393.1.1 = { birth = yes }
	1455.1.1 = { death = yes }
}
72120 = {
	name = "Ebu-Zinjir"
	dynasty = 5445 # Mar
	father = 72119
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1420.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
72121 = {
	name = Thaamira
	female = yes
	dynasty = 5445 # Mar
	father = 72119
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = expert_sorcerer
	trait = origin_storm
	trait = longevity
	1422.1.1 = { birth = yes }
	1452.1.1 = { immortal_age = 30 }
	1495.1.1 = { give_nickname = nick_the_old }
	1600.1.1 = { death = yes }
}
72122 = {
	name = Diyah
	dynasty = 5445 # Mar
	mother = 72121
	culture = jaziran
	religion = jaziri
	trait = creature_human
	trait = trained_barbarian
	1453.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72123 = {
	name = Lutfi
	dynasty = 4094 # kwa Belhancol
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = trained_warlock
	trait = warlock_fey
	1295.1.1 = { birth = yes }
	1362.7.1 = { death = yes }
}
72124 = {
	name = Yewande
	female = yes
	dynasty = 4904 # kwa Belhancol
	father = 72123
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = expert_sorcerer
	trait = origin_storm
	1322.1.1 = { birth = yes }
	1385.8.1 = {
		death = {
			death_reason = death_spellplague
		}
	}
}
72125 = {
	name = Injim
	female = yes
	dynasty = 4904 # kwa Belhancol
	mother = 72124
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = journeyman_ranger
	1353.1.1 = { birth = yes }
	1422.1.1 = { death = yes }
}
72126 = {
	name = Obiang
	dynasty = 4904 # kwa Belhancol
	mother = 72125
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = expert_cleric
	1384.1.1 = { birth = yes }
	1449.1.1 = { death = yes }
}
72127 = {
	name = Adoux
	dynasty = 4904 # kwa Belhancol
	mother = 72125
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = master_sorcerer
	trait = origin_wild_magic
	trait = longevity
	1385.6.1 = { birth = yes }
	1415.6.1 = { immortal_age = 30 }
	1491.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
72128 = {
	name = Ageela
	female = yes
	dynasty = 4904 # kwa Belhancol
	father = 72127
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = trained_fighter
	1470.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
72129 = {
	name = Aaida
	female = yes
	dynasty = 4081 # kwa Moraan
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = expert_psion
	trait = psi_potential
	1328.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
72130 = {
	name = Unnux
	dynasty = 4081 # kwa Moraan
	mother = 72129
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = trained_druid
	1356.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
72131 = {
	name = Omotunde
	dynasty = 4081 # kwa Moraan
	father = 72130
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = trained_psion
	trait = psi_potential
	1383.1.1 = { birth = yes }
	1444.1.1 = { death = yes }
}
72132 = {
	name = Jakai
	female = yes
	dynasty = 4081 # kwa Moraan
	father = 72131
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = trained_paladin
	1405.1.1 = { birth = yes }
	1477.1.1 = { death = yes }
}
72133 = {
	name = Sangodele
	dynasty = 4081 # kwa Moraan
	mother = 72132
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = journeyman_bard
	1434.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72134 = {
	name = Titilope
	female = yes
	father = 72133
	culture = akotan
	religion = qisma
	trait = creature_human
	1467.1.1 = { birth = yes }
	1535.1.1 = { death = yes }
}
72135 = {
	name = Jafar
	dynasty = 9120 # Calin
	father = 62975 # Jubair
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	1441.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72136 = {
	name = Ali
	dynasty = 9120 # Calin
	father = 72135
	culture = hadhar
	religion = ten_thousand_gods
	trait = creature_human
	1470.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}

# 72201-72400 - More non-humans

72201 = {
	name = Ssimi
	female = yes
	dynasty = 4641 # Zenos
	culture = abomination
	religion = scale_cult
	trait = creature_abomination
	trait = master_shadow
	trait = longevity
	1253.1.1 = {
		birth = yes
		culture = yuanti
	}
	1283.1.1 = { immortal_age = 30 }
	1456.1.1 = { death = yes }
}
72202 = {
	name = Marzina
	female = yes
	dynasty = 4641 # Zenos
	mother = 72201
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = psi_potential
	trait = expert_psion
	1325.1.1 = { birth = yes }
	1398.1.1 = { death = yes }
}
72203 = {
	name = Delyana
	female = yes
	dynasty = 4641 # Zenos
	mother = 72201
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1327.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72204 = {
	name = Vreessa
	dynasty = 4641 # Zenos
	mother = 72202 # Marzina
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1353.1.1 = { birth = yes }
	1424.1.1 = { death = yes }
}
72205 = {
	name = Hartalian
	dynasty = 4641 # Zenos
	father = 72204
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_wizard
	trait = wiz_evocation
	1379.1.1 = { birth = yes }
	1448.1.1 = { death = yes }
}
72206 = {
	name = Jalizay
	dynasty = 4641 # Zenos
	father = 72205
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1406.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72207 = {
	name = Oriphal
	dynasty = 4641 # Zenos
	father = 72206
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1432.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72208 = {
	name = Aminay
	dynasty = 4641 # Zenos
	father = 72207
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1460.1.1 = { birth = yes }
	1535.1.1 = { death = yes }
}
72209 = {
	name = Zarissa
	female = yes 
	dynasty = 4641 # Zenos
	father = 72208
	culture = malison
	religion = scale_cult
	trait = creature_malison
	trait = psi_potential
	trait = trained_psion
	1482.1.1 = {
		birth = yes 
		culture = yuanti
	}
	1560.1.1 = { death = yes }
}
72210 = {
	name = Halestor
	dynasty = 4642 # Anxini
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_fighter
	1302.1.1 = { birth = yes }
	1371.1.1 = { death = yes }
}
72211 = {
	name = Terephan
	dynasty = 4642 # Anxini
	father = 72210
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1328.1.1 = { birth = yes }
	1350.1.1 = { add_spouse = 72203 } # Delyana Zenos
	1394.1.1 = { death = yes }
}
72212 = {
	name = Ghalizina
	female = yes
	dynasty = 4642 # Anxini
	father = 72211
	mother = 72203
	culture = halfblood
	religion = scale_cult
	trait = creature_malison
	trait = master_cleric
	1352.1.1 = { 
		birth = yes 
		culture = yuanti
	}
	1421.1.1 = { death = yes }
}
72213 = {
	name = Malaphor
	dynasty = 4642 # Anxini
	mother = 72212
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_monk
	1378.1.1 = { birth = yes }
	1453.1.1 = { death = yes }
}
72214 = {
	name = Hamzara
	dynasty = 4642 # Anxini
	father = 72213
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_cleric
	1402.1.1 = { birth = yes }
	1481.1.1 = { death = yes }
}
72215 = {
	name = Korzan
	dynasty = 4642 # Anxini
	father = 72214
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_shadow
	1431.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}
72216 = {
	name = Jozar
	dynasty = 4642 # Anxini
	father = 72215
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = journeyman_fighter
	1456.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72217 = {
	name = Melcara
	dynasty = 4642 # Anxini
	father = 72216
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = trained_warlock
	trait = warlock_old_one
	1477.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72218 = {
	name = Serisa
	female = yes
	dynasty = 4643 # Squamid
	culture = lizardfolk
	religion = primordial
	trait = creature_lizardfolk
	trait = renowned_druid
	trait = longevity
	1289.1.1 = { birth = yes }
	1320.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
72219 = {
	name = Zayd
	dynasty = 4648 # al-Haris
	culture = jann
	religion = kahin
	trait = creature_genie
	trait = master_ranger
	1300.1.1 = { birth = yes }
	1330.1.1 = { immortal_age = 30 }
	1500.1.1 = { death = yes }
}
72220 = {
	name = Ata
	dynasty = 4650 # Silent Arrow
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = fighter
	1297.1.1 = { birth = yes }
	1327.1.1 = { immortal_age = 30 }
	1358.7.1 = { death = yes }
}
72221 = {
	name = Abash
	dynasty = 4650
	father = 72220
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_fighter
	trait = twin
	1326.1.1 = { birth = yes }
	1356.1.1 = { immortal_age = 30 }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 62119 # Sumulael
		}
	}
}
72222 = {
	name = "A'tesh"
	dynasty = 4650
	father = 72220
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_fighter
	trait = twin
	1326.1.1 = { birth = yes }
	1356.1.1 = { immortal_age = 30 }
	1367.6.1 = {
		death = {
			death_reason = death_murder
			killer = 62119 # Sumulael
		}
	}
}
72223 = {
	name = Zeleaz
	dynasty = 4642 # Anxini
	father = 72210
	culture = yuanti
	religion = scale_cult
	trait = creature_pureblood
	trait = expert_fighter
	1329.1.1 = { birth = yes }
	1366.6.1 = {
		death = {
			death_reason = death_battle
			killer = 62538 # Anaiz al-Kadarasti
		}
	}
}
72224 = {
	name = Tanis
	dynasty = 4653 # an-Nagana
	culture = naga
	religion = primordial
	trait = creature_naga
	trait = master_wizard
	trait = wiz_conjuration
	1294.1.1 = { birth = yes }
	1324.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
72225 = {
	name = Hanufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1220.1.1 = { birth = yes }
	1250.1.1 = { immortal_age = 30 }
	1342.1.1 = { death = yes }
}
72226 = {
	name = Kadufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	trait = fair
	trait = charismatic_negotiator
	1301.1.1 = { birth = yes }
	1331.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
72227 = {
	name = Wadufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1303.1.1 = { birth = yes }
	1333.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
72228 = {
	name = Padufi
	female = yes
	dynasty = 4654 # aq-Qosoderi
	mother = 72225
	culture = jungle_giant
	religion = primordial
	trait = creature_giant
	trait = trained_bard
	1305.1.1 = { birth = yes }
	1335.1.1 = { immortal_age = 30 }
	1520.1.1 = { death = yes }
}
72229 = {
	name = Kottos
	dynasty = 4660 # Heptacheires
	culture = island_giant
	religion = primordial
	trait = creature_giant
	trait = ranger
	1288.1.1 = { birth = yes }
	1318.1.1 = { immortal_age = 30 }
	1385.1.1 = {
		death = {
			death_reason = death_battle
			killer = 62555
		}
	}
}
72230 = {
	name = "Karifa bint Karif"
	female = yes
	dynasty = 13396 # al-Saqr
	father = 62906
	culture = badia
	religion = qisma
	trait = creature_centaur
	trait = journeyman_ranger
	1399.1.1 = {
		culture = centaur
		birth = yes
	}
	1429.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
72231 = {
	name = "'Amr"
	dynasty = 5319 # al-Sumuki
	culture = hadhar
	religion = kahin
	trait = creature_human
	trait = master_cleric
	trait = proud
	trait = wroth
	trait = greedy
	1196.1.1 = { birth = yes }
	1231.1.1 = {
		religion = thasmudyanic
		effect = {
			add_rival = 62103 # Exanaroth the Unifier
		}
	}
	1344.1.1 = {
		give_nickname = nick_the_accursed
		effect = {
			add_character_modifier = {
				name = undead_realm_lord
				duration = -1
			}
			set_character_flag = undead_court
			set_graphical_culture = wraith
			add_artifact = lich_phylactery_artf
		}
		add_trait = lich
	}
	1600.1.1 = { death = yes }
}
72232 = {
	name = Blorgh
	dynasty = 5320 # Bathyd
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = expert_barbarian
	trait = patron_demogorgon
	trait = cruel
	trait = impaler
	trait = wroth
	1250.1.1 = { birth = yes }
	1290.1.1 = { give_nickname = nick_the_cruel }
	1311.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
72233 = {
	name = Smarg
	female = yes
	dynasty = 5320 # Bathyd
	father = 72232
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1286.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
72234 = {
	name = Fgrak
	dynasty = 5320 # Bathyd
	mother = 72233
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_cleric
	trait = patron_demogorgon
	1309.1.1 = { birth = yes }
	1335.1.1 = {
		effect = {
			add_rival = 72242 # P'zolg Bathyd
		}
	}
	1371.1.1 = { death = yes }
}
72235 = {
	name = Tblogh
	dynasty = 5320 # Bathyd
	father = 72234
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_barbarian
	trait = patron_demogorgon
	1336.1.1 = { birth = yes }
	1394.1.1 = { death = yes }
}
72236 = {
	name = Ftragh
	dynasty = 5320 # Bathyd
	father = 72235
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1362.1.1 = { birth = yes }
	1416.1.1 = { death = yes }
}
72237 = {
	name = Mblergh
	dynasty = 5320 # Bathyd
	father = 72236
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_barbarian
	trait = patron_demogorgon
	1387.1.1 = { birth = yes }
	1445.1.1 = { death = yes }
}
72238 = {
	name = Zgorg
	female = yes
	dynasty = 5320 # Bathyd
	father = 72237
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = expert_cleric
	trait = patron_demogorgon
	1415.1.1 = { birth = yes }
	1479.1.1 = { death = yes }
}
72239 = {
	name = "X'graha"
	dynasty = 5320 # Bathyd
	mother = 72238
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1449.1.1 = { birth = yes }
	1495.1.1 = { death = yes }
}
72240 = {
	name = Mnzago
	dynasty = 5320 # Bathyd
	father = 72239
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_shadow
	trait = trained_fighter
	trait = patron_demogorgon
	1474.1.1 = { birth = yes }
	1540.1.1 = { death = yes }
}
72241 = {
	name = Hgruga
	dynasty = 5320 # Bathyd
	father = 72232 # Blorgh the Cruel
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_ranger
	trait = patron_demogorgon
	1289.1.1 = { birth = yes }
	1358.1.1 = { death = yes }
}
72242 = {
	name = "P'zolg"
	female = yes
	dynasty = 5320 # Bathyd
	father = 72241
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_warlock
	trait = warlock_fiend
	trait = patron_demogorgon
	1332.1.1 = { birth = yes }
	1385.7.1 = { 
		death = {
			death_reason = death_spellplague
		}
	}
}
72243 = {
	name = Knzugu
	dynasty = 5320 # Bathyd
	mother = 72242
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_barbarian
	trait = patron_demogorgon
	1357.1.1 = { birth = yes }
	1420.1.1 = { 
		death = {
			death_reason = death_murder
			killer = 72237 # Mblergh Bathyd
		}
	}
}
72244 = {
	name = Hrgrag
	dynasty = 5320 # Bathyd
	father = 72243
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = journeyman_barbarian
	trait = patron_demogorgon
	1380.1.1 = { birth = yes }
	1439.1.1 = { death = yes }
}
72245 = {
	name = Zfak
	dynasty = 5320 # Bathyd
	father = 72244
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = trained_cleric
	trait = patron_demogorgon
	1409.1.1 = { birth = yes }
	1457.1.1 = { death = yes }
}
72246 = {
	name = Fnraga
	dynasty = 5320 # Bathyd
	father = 72245
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = barbarian
	trait = patron_demogorgon
	1438.1.1 = { birth = yes }
	1491.1.1 = { death = yes }
}
72247 = {
	name = Ugruga
	dynasty = 5320 # Bathyd
	father = 72246
	culture = merrow
	religion = abyssal_cult
	trait = creature_ogre
	trait = expert_cleric
	trait = patron_demogorgon
	1465.1.1 = { birth = yes }
	1524.1.1 = { death = yes }
}
72248 = {
	name = Horbosh
	dynasty = 5323 # al-Uruj
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	trait = journeyman_rogue
	1279.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
72249 = {
	name = Zashgar
	dynasty = 5323 # al-Uruj
	father = 72248
	culture = gray_orc
	religion = primordial
	trait = creature_orc
	trait = trained_barbarian
	1311.1.1 = { birth = yes }
	1368.2.1 = {
		death = {
			death_reason = death_battle
			killer = 62115 # Kia al-Sadid
		}
	}
}
72250 = {
	name = Jamalia
	female = yes
	dynasty = 5332 # ad-Dabu
	culture = gnoll
	religion = qisma
	trait = creature_gnoll
	trait = scholar
	trait = shrewd
	trait = androgynous
	1327.1.1 = {
		birth = yes
		culture = badia
	}
	1343.1.1 = { employer = 62027 } # Alp al-Rafi
	1346.1.1 = {
		effect = {
			add_friend = 62033 # Uqban min Najm
		}
	}
	1365.1.1 = {
		effect = {
			add_friend = 62032 # Saba al-Rafi
		}
	}
	1402.1.1 = { death = yes }
}
72251 = {
	name = Kabil
	dynasty = 5380 # al-Khajit
	culture = tabaxi
	religion = kahin
	trait = creature_tabaxi
	trait = expert_rogue
	1362.1.1 = { birth = yes }
	1437.1.1 = { death = yes }
}
72252 = {
	name = Patli
	female = yes
	dynasty = 5380 # al-Khajit
	father = 72251
	culture = tabaxi
	religion = kahin
	trait = creature_tabaxi
	trait = master_barbarian
	1393.1.1 = { birth = yes }
	1464.1.1 = { death = yes }
}
72253 = {
	name = Tohil
	dynasty = 5380 # al-Khajit
	mother = 72252
	culture = tabaxi
	religion = kahin
	trait = creature_tabaxi
	trait = expert_bard
	1425.1.1 = { birth = yes }
	1487.1.1 = { death = yes }
}
72254 = {
	name = Ixa
	female = yes
	dynasty = 5380 # al-Khajit
	father = 72253
	culture = tabaxi
	religion = kahin
	trait = creature_tabaxi
	trait = expert_rogue
	trait = warlock
	trait = warlock_fey
	1457.1.1 = { birth = yes }
	1523.1.1 = { death = yes }
}
72255 = {
	name = Ciliz
	dynasty = 5380 # al-Khajit
	mother = 72254
	culture = tabaxi
	religion = kahin
	trait = creature_tabaxi
	trait = expert_sorcerer
	trait = origin_storm
	1482.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
72256 = {
	name = Aquelloquor
	dynasty = 5399 # Sarqi
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	trait = expert_fighter
	1232.1.1 = { birth = yes }
	1262.1.1 = {
		immortal_age = 30
		trait = sahuagin_warrior
	}
	1300.1.1 = {
		remove_trait = sahuagin_warrior
		trait = sahuagin_chief
	}
	1386.1.1 = {
		remove_trait = sahuagin_chief
		trait = sahuagin_baron
	}
	1525.1.1 = { death = yes }
}
72257 = {
	name = Bourgho
	female = yes
	dynasty = 5444 # L'Eneta
	culture = island_giant
	religion = primordial
	trait = creature_giant
	trait = trained_barbarian
	1267.1.1 = { birth = yes }
	1297.1.1 = { immortal_age = 30 }
	1530.1.1 = { death = yes }
}
72258 = {
	name = Hargh
	dynasty = 4043 # Wahashi
	culture = ogrima
	religion = primordial
	trait = creature_ogre
	trait = barbarian
	1316.1.1 = { birth = yes }
	1374.1.1 = { death = yes }
}
72259 = {
	name = Nurk
	dynasty = 4043 # Wahashi
	father = 72258
	culture = ogrima
	religion = primordial
	trait = creature_ogre
	trait = trained_barbarian
	1355.1.1 = { birth = yes }
	1411.1.1 = { death = yes }
}
72260 = {
	name = Borq
	dynasty = 4043 # Wahashi
	father = 72259
	culture = ogrima
	religion = primordial
	trait = creature_ogre
	trait = ranger
	1389.1.1 = { birth = yes }
	1447.1.1 = { death = yes }
}
72261 = {
	name = Fnark
	female = yes
	dynasty = 4043 # Wahashi
	father = 72260
	culture = ogrima
	religion = primordial
	trait = creature_ogre
	trait = trained_sorcerer
	trait = origin_wild_magic
	1430.1.1 = { birth = yes }
	1483.1.1 = { death = yes }
}
72262 = {
	name = Xorb
	dynasty = 4043 # Wahashi
	mother = 72261
	culture = ogrima
	religion = primordial
	trait = creature_ogre
	trait = journeyman_barbarian
	1464.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72263 = {
	name = Yujuj
	dynasty = 4042 # al-Qatil
	culture = island_giant
	religion = abyssal_cult
	trait = creature_giant
	trait = expert_barbarian
	trait = cruel
	trait = wroth
	trait = robust
	1299.1.1 = { birth = yes }
	1329.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
72264 = {
	name = Majuj
	dynasty = 4041 # al-Dababi
	culture = island_giant
	religion = primordial
	trait = creature_giant
	trait = trained_barbarian
	trait = strong
	1299.1.1 = { birth = yes }
	1329.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}
72265 = {
	name = Lotan
	dynasty = 1232 # Shariri
	culture = reef_giant
	religion = primordial
	trait = creature_giant
	trait = trained_ranger
	trait = wroth
	trait = robust
	1305.1.1 = { birth = yes }
	1335.1.1 = { immortal_age = 30 }
	1550.1.1 = { death = yes }
}


# 72401 - 27600 - more ancient Kadari, Noga, and Chun characters

72401 = {
	name = Aratta
	dynasty = 4620 # Mafradi
	father = 72402 # Awan
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = expert_wizard
	trait = expert_cleric
	trait = wiz_abjuration
	397.1.1 = { birth = yes }
	476.1.1 = { death = yes }
}
72402 = {
	name = Awan
	dynasty = 4620 # Mafradi
	father = 72403
	culture = kadari
	religion = geomancy
	trait = master_wizard
	trait = trained_cleric
	trait = wiz_enchantment
	334.1.1 = { birth = yes }
	369.1.1 = {
		immortal_age = 35
		trait = longevity
	}
	447.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
72403 = {
	name = Hurrum
	dynasty = 4620 # Mafradi
	father = 72404
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = expert_wizard
	trait = journeyman_cleric
	trait = wiz_conjuration
	298.1.1 = { birth = yes }
	356.1.1 = {
		death = {
			death_reason = death_planes
		}
	}
}
72404 = {
	name = Untash
	dynasty = 4620 # Mafradi
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = master_wizard
	trait = expert_cleric
	trait = wiz_abjuration
	249.1.1 = { birth = yes }
	327.1.1 = { death = yes }
}
72405 = {
	name = Arrajan
	female = yes
	dynasty = 5334 # Sandan
	father = 72406
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = expert_wizard
	trait = trained_cleric
	trait = wiz_divination
	399.1.1 = { birth = yes }
	430.1.1 = {
		trait = longevity
		immortal_age = 30
	}
	490.1.1 = {
		name = "Wihda"
		effect = { set_character_flag = is_wihda }
	}
	530.1.1 = { trait = absent } # Defeated at Majlis
	1374.7.1 = {
		remove_trait = absent
		effect = { # resurected by Tisan
			set_graphical_culture = lich
			add_artifact = lich_phylactery_artf
		}
		add_trait = lich
		employer = 62692
	}
	1600.1.1 = { death = yes }
}
72406 = {
	name = Uruaz
	dynasty = 5334 # Sandan
	father = 72407
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = expert_wizard
	trait = master_cleric
	trait = wiz_evocation
	343.1.1 = { birth = yes }
	426.1.1 = { death = yes }
}
72407 = {
	name = Madaktu
	dynasty = 5334 # Sandan
	mother = 72408
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = journeyman_wizard
	trait = expert_cleric
	trait = wiz_illusion
	301.1.1 = { birth = yes }
	375.1.1 = { death = yes }
}
72408 = {
	name = Seymareh
	female = yes
	dynasty = 5334 # Sandan
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = expert_wizard
	trait = journeyman_cleric
	trait = wiz_necromancy
	262.1.1 = { birth = yes }
	344.1.1 = { death = yes }
}
72409 = {
	name = Simash
	dynasty = 4651 # al-Kadani
	father = 72410
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = master_wizard
	trait = expert_cleric
	trait = wiz_transmutation
	384.1.1 = { birth = yes }
	467.1.1 = { death = yes }
}
72410 = {
	name = Chilminar
	dynasty = 4651 # al-Kadani
	father = 72411
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = journeyman_wizard
	trait = master_cleric
	trait = wiz_abjuration
	341.1.1 = { birth = yes }
	412.1.1 = { death = yes }
}
72411 = {
	name = Rakkaan
	dynasty = 4651 # al-Kadani
	father = 72412
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = journeyman_wizard
	trait = expert_cleric
	trait = wiz_evocation
	303.1.1 = { birth = yes }
	385.1.1 = { death = yes }
}
72412 = {
	name = Zalpuwa
	dynasty = 4651 # al-Kadani
	culture = kadari
	religion = geomancy
	trait = creature_human
	trait = master_wizard
	trait = master_cleric
	trait = wiz_conjuration
	263.1.1 = { birth = yes }
	347.1.1 = { death = yes }
}
72413 = {
	name = Kasim
	dynasty = 4598 # Kasimid
	culture = noga
	religion = nogari
	trait = creature_human
	trait = expert_warlock
	trait = warlock_elemental
	498.1.1 = { birth = yes }
	567.1.1 = { death = yes }
}
72414 = {
	name = Zamir
	dynasty = 4598 # Kasimid
	father = 72413
	culture = noga
	religion = nogari
	trait = creature_human
	trait = journeyman_ranger
	531.1.1 = { birth = yes }
	598.1.1 = { death = yes }
}
72415 = {
	name = Anmar
	dynasty = 4598 # Kasimid
	father = 72414
	culture = noga
	religion = nogari
	trait = creature_human
	trait = journeyman_fighter
	562.1.1 = { birth = yes }
	635.1.1 = { death = yes }
}
72416 = {
	name = Yarim
	dynasty = 4598 # Kasimid
	father = 72415
	culture = noga
	religion = nogari
	trait = creature_human
	trait = expert_cleric
	595.1.1 = { birth = yes }
	667.1.1 = { death = yes }
}
72417 = {
	name = Ilsharih
	dynasty = 4598 # Kasimid
	father = 72416
	culture = noga
	religion = nogari
	trait = creature_human
	trait = trained_ranger
	636.1.1 = { birth = yes }
	703.1.1 = { death = yes }
}
72418 = {
	name = Kasim
	dynasty = 4598 # Kasimid
	father = 72417
	culture = noga
	religion = nogari
	trait = creature_human
	trait = expert_monk
	670.1.1 = { birth = yes }
	728.1.1 = { 
		death = {
			death_reason = death_accident_fire
		}
	}
}
72419 = {
	name = "Far'am"
	dynasty = 4598 # Kasimid
	father = 72418
	culture = noga
	religion = nogari
	trait = creature_human
	trait = journeyman_ranger
	699.1.1 = { birth = yes }
	771.1.1 = { death = yes }
}
72420 = {
	name = Karab
	dynasty = 4598 # Kasimid
	father = 72419
	culture = noga
	religion = nogari
	trait = creature_human
	trait = trained_fighter
	728.1.1 = { birth = yes }
	782.1.1 = {
		death = {
			death_reason = death_battle
			killer = 62684 # Balawat an-Nogaron
		}
	}
}
# 72601-72700 - More mamluks
72601 = {
	name = Rizwan
	dynasty = 9125 # abd-al-Bas
	father = 72602
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_fighter
	trait = patron_vataqatal
	1306.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
72602 = {
	name = Sabri
	dynasty = 9125 # abd-al-Bas
	father = 72603
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	trait = patron_vataqatal
	trait = patient
	1274.1.1 = { birth = yes }
	1338.1.1 = { death = yes }
}
72603 = {
	name = Taj
	dynasty = 9125 # abd-al-Bas
	father = 72604
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_paladin
	trait = patron_vataqatal
	1245.1.1 = { birth = yes }
	1309.1.1 = { death = yes }
}
72604 = {
	name = Abyad
	dynasty = 9125 # abd-al-Bas
	father = 72605
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = legendary_fighter
	trait = patron_vataqatal
	trait = strong
	trait = brave
	1211.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
}
72605 = {
	name = Wail
	dynasty = 9125 # abd-al-Bas
	father = 72606
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = master_fighter
	trait = patron_vataqatal
	1173.1.1 = { birth = yes }
	1254.1.1 = { death = yes }
}
72606 = {
	name = Hadi
	dynasty = 9125 # abd-al-Bas
	father = 72607
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = journeyman_fighter
	trait = patron_vataqatal
	1128.1.1 = { birth = yes }
	1204.1.1 = { death = yes }
}
72607 = {
	name = Nabil
	dynasty = 9125 # abd-al-Bas
	father = 72608
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = journeyman_paladin
	trait = patron_vataqatal
	1094.1.1 = { birth = yes }
	1166.1.1 = { death = yes }
}
72608 = {
	name = Majdi
	dynasty = 9125 # abd-al-Bas
	father = 72609
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = master_paladin
	trait = patron_vataqatal
	1056.1.1 = { birth = yes }
	1134.1.1 = { death = yes }
}
72609 = {
	name = Farhan
	dynasty = 9125 # abd-al-Bas
	father = 72610
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_fighter
	trait = patron_vataqatal
	1023.1.1 = { birth = yes }
	1099.1.1 = { death = yes }
}
72610 = {
	name = Nail
	dynasty = 9125 # abd-al-Bas
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	trait = patron_vataqatal
	986.1.1 = { birth = yes }
	1054.1.1 = { death = yes }
}
72611 = {
	name = Tawfiq
	dynasty = 5339 # as-Samaliyy
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = journeyman_paladin
	1353.1.1 = { birth = yes }
	1427.1.1 = { death = yes }
}		
72612 = {
	name = Rahat
	dynasty = 5338 # al-Utaqi
	culture = orc
	religion = qisma
	trait = creature_orc
	trait = expert_fighter
	trait = just
	trait = patient
	trait = brave
	1396.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1479.1.1 = { death = yes }
}
72613 = {
	name = Wafai
	dynasty = 5340 # al-Muklis
	culture = akotan
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	trait = humble
	trait = zealous
	1342.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1417.1.1 = { death = yes }
}
72614 = {
	name = Aaliyah
	female = yes
	dynasty = 5341 # al-Wafiyy
	culture = half_sun_elf
	religion = qisma
	trait = creature_half_elf
	trait = master_fighter
	trait = temperate
	trait = shrewd
	1370.1.1 = {
		birth = yes
		culture = hadhar
	}
	1400.1.1 = { immortal_age = 30 }
	1535.1.1 = { death = yes }
}
72615 = {
	name = Habiba
	female = yes
	dynasty = 5342 # al-Ghayth
	culture = lizardfolk
	religion = qisma
	trait = creature_lizardfolk
	trait = expert_ranger
	trait = patient
	1367.1.1 = { 
		birth = yes
		culture = hadhar
	}
	1436.1.1 = { death = yes }
}
72616 = {
	name = Farida
	female = yes
	dynasty = 5343 # al-Mudafi
	culture = tiefling
	religion = qisma
	trait = creature_tiefling
	trait = expert_fighter
	trait = defensive_leader
	1397.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1478.1.1 = { death = yes }
}
72617 = {
	name = Hidayat
	dynasty = 5344 # al-Hamin
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_paladin
	1431.1.1 = { birth = yes }
	1520.1.1 = { death = yes }
}
72618 = {
	name = Ikram
	dynasty = 5345 # as-Suja
	culture = ogre
	religion = qisma
	trait = creature_ogre
	trait = journeyman_fighter
	1381.1.1 = {
		birth = yes
		culture = hadhar
	}
	1456.1.1 = { death = yes }
}
72619 = {
	name = Jawad
	dynasty = 5346 # al-Jasur
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	trait = scarred
	trait = brave
	1419.1.1 = { birth = yes }
	1487.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}
72620 = {
	name = Rahma
	female = yes
	dynasty = 5347 # al-Jari
	culture = qarsan
	religion = qisma
	trait = creature_human
	trait = expert_fighter
	1458.1.1 = { birth = yes }
	1481.1.1 = { culture = hadhar }
	1525.1.1 = { death = yes }
}
72621 = {
	name = "Ra'd"
	dynasty = 5348 # al-Muwalin
	culture = gold_dwarf
	religion = qisma
	trait = creature_half_dwarf
	trait = master_fighter
	trait = stubborn
	1449.1.1 = {
		birth = yes
		culture = hadhar
	}
	1480.1.1 = { immortal_age = 30 }
	1540.1.1 = { death = yes }
}
72622 = {
	name = Sabriyya
	female = yes
	dynasty = 5349 # al-Ha'im
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_ranger
	1379.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72623 = {
	name = Ilztoj
	dynasty = 5350 # Dambrai
	culture = crinti
	religion = loviatar
	trait = creature_half_elf
	trait = trained_shadow
	1394.1.1 = { birth = yes }
	1424.1.1 = { immortal_age = 30 }
	1431.1.1 = {
		culture = hadhar
		religion = qisma
		trait = journeyman_fighter
	}
	1550.1.1 = { death = yes }
}
72624 = {
	name = Akbara
	female = yes
	dynasty = 5351 # abd-al-Yahruq
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = expert_fighter
	1324.1.1 = { birth = yes }
	1357.1.1 = { trait = wererat }
	1403.1.1 = { death = yes }
}
72625 = {
	name = Sabah
	dynasty = 5353 # al-Jaf
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = expert_ranger
	1349.1.1 = { birth = yes }
	1371.1.1 = { trait = wererat }
	1421.1.1 = { death = yes }
}
72626 = {
	name = "Ziya al-Qisma"
	dynasty = 5354 # al-Zam'an
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = journeyman_fighter
	1372.1.1 = { birth = yes }
	1395.1.1 = { trait = wererat }
	1453.1.1 = { death = yes }
}
72627 = {
	name = Adila
	female = yes
	dynasty = 5355 # al-Atsan
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = journeyman_ranger
	1422.1.1 = { birth = yes }
	1445.1.1 = { trait = wererat }
	1498.1.1 = { death = yes }
}
72628 = {
	name = Alya
	female = yes
	dynasty = 5356 # as-Sahir
	culture = sun_elf
	religion = qisma
	trait = creature_elf
	trait = trained_wizard
	trait = wiz_enchantment
	trait = journeyman_fighter
	trait = scholar
	1297.1.1 = {
		birth = yes
		culture = hadhar
	}
	1327.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
72629 = {
	name = Amahl
	dynasty = 5357 # abd-al-Muhlis
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = renowned_fighter
	trait = proud
	trait = zealous
	1321.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
72630 = {
	name = Jawdat
	dynasty = 5358 # an-Nadir
	culture = gold_dwarf
	religion = pantheist_league
	trait = creature_dwarf
	trait = master_fighter
	1324.1.1 = { birth = yes }
	1354.1.1 = { immortal_age = 30 }
	1600.1.1 = { death = yes }
}
72631 = {
	name = Mustah
	dynasty = 5359 # abd-al-Nasik
	culture = green_elf
	religion = pantheist_league
	trait = creature_elf
	trait = expert_fighter
	trait = scholar
	1199.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1229.1.1 = { immortal_age = 30 }
	1364.1.1 = {
		effect = {
			add_friend = 62503 # Nari ibn Aman
		}
	}
	1600.1.1 = { death = yes }
}
72632 = {
	name = Jamala
	female = yes
	dynasty = 5360 # abd-al-Raffa
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = renowned_fighter
	trait = temperate
	1319.1.1 = { birth = yes }
	1355.1.1 = {
		effect = {
			add_rival = 72629 # Amahl abd-al-Muhlis
		}
	}
	1398.1.1 = { death = yes }
}
72633 = {
	name = Uzma
	female = yes
	dynasty = 5361 # al-Ali
	culture = gray_orc
	religion = pantheist_league
	trait = creature_orc
	trait = master_paladin
	1364.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1443.1.1 = { death = yes }
}
72634 = {
	name = Hanif
	dynasty = 5362 # al-Qawiyy
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = master_fighter
	1402.1.1 = { birth = yes }
	1486.1.1 = { death = yes }
}
72635 = {
	name = Munir
	dynasty = 5363 # al-Mani
	culture = aasimar
	religion = pantheist_league
	trait = creature_aasimar
	trait = expert_paladin
	1447.1.1 = { 
		birth = yes 
		culture = hadhar
	}
	1530.1.1 = { death = yes }
}
72636 = {
	name = Najla
	female = yes
	dynasty = 5366 # al-Gafir
	culture = hadhar
	religion = qisma
	trait = creature_human
	trait = expert_paladin
	1287.1.1 = { birth = yes }
	1355.1.1 = { death = yes }
}
72637 = {
	name = Hasan
	dynasty = 4044 # al-Jurad
	culture = hadhar
	religion = pantheist_league
	trait = creature_human
	trait = expert_fighter
	trait = shadow
	trait = deceitful
	trait = wererat
	1454.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}