# Only use this file if the relevant section of the previous one (62001-63000) is full

# 72001 - 72200 - More human and demihuman tribals

72001 = {
	name = Ladau
	dynasty = 4636 # Ghassul
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_barbarian
	1302.1.1 = { birth = yes }
	1368.1.1 = { death = yes }
}
72002 = {
	name = Abugar
	dynasty = 4636 # Ghassul
	father = 72001
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_druid
	1334.1.1 = { birth = yes }
	1395.1.1 = { death = yes }
}
72003 = {
	name = Namnelanu
	dynasty = 4636 # Ghassul
	father = 72002
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_fighter
	1358.1.1 = { birth = yes }
	1429.1.1 = { death = yes }
}
72004 = {
	name = Dumudar
	dynasty = 4636 # Ghassul
	father = 72003
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = journeyman_barbarian
	1384.1.1 = { birth = yes }
	1451.1.1 = { death = yes }
}
72005 = {
	name = Ibla
	dynasty = 4636 # Ghassul
	father = 72004
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_ranger
	1411.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72006 = {
	name = Kulbanu
	dynasty = 4636 # Ghassul
	father = 72005
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_bard
	1438.1.1 = { birth = yes }
	1493.1.1 = { death = yes }
}
72007 = {
	name = Assanu
	dynasty = 4636 # Ghassul
	father = 72006
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = trained_barbarian
	1467.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72008 = {
	name = Samiu
	dynasty = 4636 # Ghassul
	father = 72007
	culture = affa
	religion = jaziri
	trait = creature_human
	trait = expert_ranger
	1490.1.1 = { birth = yes }
	1560.1.1 = { death = yes }
}
72009 = {
	name = Haytham
	dynasty = 4640 # al-Harmi
	culture = badia
	religion = kahin
	trait = creature_human
	trait = journeyman_bard
	1307.1.1 = { birth = yes }
	1364.1.1 = { death = yes }
}
72010 = {
	name = Salim
	dynasty = 4640 # al-Harmi
	father = 72009
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1340.1.1 = { birth = yes }
	1404.1.1 = { death = yes }
}
72011 = {
	name = Tahsin
	dynasty = 4640 # al-Harmi
	father = 72010
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_fighter
	1367.1.1 = { birth = yes }
	1433.1.1 = { death = yes }
}
72012 = {
	name = Uday
	dynasty = 4640 # al-Harmi
	father = 72011
	culture = badia
	religion = kahin
	trait = creature_human
	trait = trained_warlock
	trait = warlock_elemental
	1393.1.1 = { birth = yes }
	1458.1.1 = { death = yes }
}
72013 = {
	name = Zafer
	dynasty = 4640 # al-Harmi
	father = 72012
	culture = badia
	religion = kahin
	trait = creature_human
	trait = master_fighter
	1421.1.1 = { birth = yes }
	1476.1.1 = { death = yes }
}
72014 = {
	name = Mumtaz
	dynasty = 4640 # al-Harmi
	father = 72013
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_paladin
	1445.1.1 = { birth = yes }
	1503.1.1 = { death = yes }
}
72015 = {
	name = Faiyaz
	dynasty = 4640 # al-Harmi
	father = 72014
	culture = badia
	religion = kahin
	trait = creature_human
	trait = expert_monk
	1471.1.1 = { birth = yes }
	1530.1.1 = { death = yes }
}
72016 = {
	name = Zeshan
	dynasty = 4640 # al-Harmi
	father = 72015
	culture = badia
	religion = kahin
	trait = creature_human
	1494.1.1 = { birth = yes }
	1570.1.1 = { death = yes }
}