
73001 = {
	name = Akef
	dynasty = 860 # Sanfaj
	father = 73002
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1186.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}
73002 = {
	name = Hersinim
	dynasty = 860 # Sanfaj
	father = 73003
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1145.1.1 = { birth = yes }
	1211.1.1 = { death = yes }
}
73003 = {
	name = Berkevdi
	dynasty = 860 # Sanfaj
	father = 73004
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1109.1.1 = { birth = yes }
	1176.1.1 = { death = yes }
}
73004 = {
	name = Rerasr
	dynasty = 860 # Sanfaj
	father = 73005
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1077.1.1 = { birth = yes }
	1148.1.1 = { death = yes }
}
73005 = {
	name = Astiy
	dynasty = 860 # Sanfaj
	father = 73006
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1042.1.1 = { birth = yes }
	1113.1.1 = { death = yes }
}
73006 = {
	name = Arxin
	dynasty = 860 # Sanfaj
	father = 73007
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1019.1.1 = { birth = yes }
	1091.1.1 = { death = yes }
}
73007 = {
	name = Hapaw
	dynasty = 860 # Sanfaj
	father = 73008
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	994.1.1 = { birth = yes }
	1053.1.1 = { death = yes }
}
73008 = {
	name = Damota
	dynasty = 860 # Sanfaj
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	964.1.1 = { birth = yes }
	1018.8.1 = {
		death = {
			death_reason = death_battle
			killer = 51305 # Tuelhalva Drakewings
		}
	}
}
73009 = {
	name = Haajid
	dynasty = 4071 # Peleveran
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = trusting
	971.1.1 = { birth = yes }
	1018.1.1 = {
		death = {
			death_reason = death_rabble # A riot incited by Tuelhalva at the instigation of Gargauth
		}
	}
}
73010 = {
	name = Breeja
	female = yes
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_bard
	421.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
73011 = {
	name = Eebli
	mother = 73010
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_ranger
	452.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
73012 = {
	name = Skroozak
	mother = 73010
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_monk
	454.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
73013 = {
	name = Zeeklut
	father = 73012
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_ranger
	481.1.1 = { birth = yes }
	517.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 73014
		}
	}
}
73014 = {
	name = Haahakh
	female = yes
	father = 58301 # Grulgluk Oel
	mother = 58302 # Vghaahaa Ruiryth
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = journeyman_ranger
	489.1.1 = { birth = yes }
	552.1.1 = { death = yes }
}
73015 = {
	name = Khleesha
	female = yes
	mother = 73014
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	520.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
73016 = {
	name = Rakhlaakh
	female = yes
	mother = 73015
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	546.1.1 = { birth = yes }
	594.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
73017 = {
	name = Qeskyt
	dynasty = 5542 # Qeskyl
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = expert_ranger
	1182.1.1 = { birth = yes }
	1227.1.1 = {
		death = {
			death_reason = death_battle
			killer = 55005 # Ausitil Hazmcri
		}
	}
}
73018 = {
	name = "Sath'fiss'ith"
	dynasty = 1544 # Okothian
	culture = sarrukh
	religion = scale_cult
	trait = creature_sarrukh
	trait = renowned_wizard
	trait = wiz_enchantment
	trait = expert_fighter
	trait = patient
	trait = scholar
	trait = deceitful
	1.1.1 = { birth = yes }
	31.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_skybinder
		add_trait = bio_sathfissith
	}
	1600.1.1 = { death = yes }
}
73019 = {
	name = Halnak
	dynasty = 6381 # Doomrider
	culture = arkaiun
	religion = dead_three
	trait = creature_human
	trait = journeyman_ranger
	trait = patron_myrkul
	75.1.1 = { birth = yes }
	138.1.1 = { death = yes }
}
73020 = {
	name = Larzan
	dynasty = 6381 # Doomrider
	father = 73019 # Halnak
	culture = arkaiun
	religion = dead_three
	trait = creature_human
	trait = trained_cleric
	trait = patron_myrkul
	101.1.1 = { birth = yes }
	177.1.1 = { death = yes }
}
73021 = {
	name = Borkar
	dynasty = 6381 # Doomrider
	father = 73020 # Larzan
	culture = arkaiun
	religion = dead_three
	secret_religion = abyssal_cult
	trait = creature_human
	trait = expert_cleric
	136.1.1 = { birth = yes }
	199.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
73022 = {
	name = Gorrath
	dynasty = 6382 # Whitehoof
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	trait = expert_ranger
	181.1.1 = { birth = yes }
	244.1.1 = { death = yes }
}
# Rulers of Rethmar
73023 = {
	name = Hamanthar
	dynasty = 6438 # Dree
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1321.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
73024 = {
	name = Bordovar
	dynasty = 6438 # Dree
	father = 73023 # Hamanthar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1362.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
73025 = {
	name = Gormond
	dynasty = 6438 # Dree
	father = 73024 # Bordovar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1403.1.1 = { birth = yes }
	1474.1.1 = { death = yes }
}
73026 = {
	name = Joysil
	female = yes
	dynasty = 6438 # Dree
	father = 73025 # Gormond
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1444.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
73027 = {
	name = Hodro
	dynasty = 6438 # Dree
	mother = 73026
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1473.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
73028 = {
	name = Gologar
	dynasty = 6438 # Dree
	father = 73023 # Hamanthar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1365.1.1 = { birth = yes }
	1422.1.1 = { death = yes }
}
73029 = {
	name = Jaggro
	dynasty = 6438 # Dree
	father = 73028 # Gologar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1389.1.1 = { birth = yes }
	1410.1.1 = { 
		employer = 42180  # Calim
		culture = calishite
	}
	1451.1.1 = { death = yes }
}
73030 = {
	name = Mendovar
	dynasty = 6438 # Dree
	father = 73029 # Jaggro
	culture = calishite
	religion = mercantile
	trait = creature_human
	1413.1.1 = { birth = yes }
	1489.1.1 = { death = yes }
}
73031 = {
	name = Jahalus
	female = yes
	dynasty = 6438 # Dree
	culture = calishite
	religion = mercantile
	trait = creature_human
	trait = fair
	trait = expert_rogue
	trait = greedy
	trait = deceitful
	trait = cynical
	father = 73030
	1441.1.1 = { birth = yes }
	1478.1.1 = { employer = 73026 } # Joysil
	1510.1.1 = { death = yes }
}
73032 = {
	name = Novarn
	dynasty = 7443
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_barbarian
	1299.1.2 = { birth = yes }
	1357.1.1 = { death = yes }
}
73033 = {
	name = "Onnemog"
	dynasty = 14645
	culture = aboleth
	religion = ghaunadaur
	trait = creature_aboleth
	trait = trained_psion
	trait = journeyman_cleric
	trait = cruel
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	1385.5.15 = {
		death = { death_reason = death_spellplague }
	}
}
73034 = {
	name = "Ghaunadaur"
	dynasty = 14646
	culture = mouther # to ensure an amorphous appearance for those with statics turned off
	religion = ghaunadaur
	diplomacy = 0
	martial = 9
	stewardship = 4
	intrigue = 7
	learning = 7
	trait = creature_fiend
	trait = avatar
	trait = cruel
	trait = patient
	trait = mastermind_theologian
	trait = greater_fiend
	trait = ugly
	trait = strong
	trait = asexual # for reasons
	trait = gluttonous
	trait = slothful
	trait = proud
	trait = arbitrary
	trait = androgynous
	trait = bio_ghaunadaur
	disallow_random_traits = yes
	1.1.1 = {
		birth = yes
		employer = 73033 # Onnemog
		culture = planar
	}
	30.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}