
73001 = {
	name = Akef
	dynasty = 860 # Sanfaj
	father = 73002
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1186.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}
73002 = {
	name = Hersinim
	dynasty = 860 # Sanfaj
	father = 73003
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1145.1.1 = { birth = yes }
	1211.1.1 = { death = yes }
}
73003 = {
	name = Berkevdi
	dynasty = 860 # Sanfaj
	father = 73004
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1109.1.1 = { birth = yes }
	1176.1.1 = { death = yes }
}
73004 = {
	name = Rerasr
	dynasty = 860 # Sanfaj
	father = 73005
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1077.1.1 = { birth = yes }
	1148.1.1 = { death = yes }
}
73005 = {
	name = Astiy
	dynasty = 860 # Sanfaj
	father = 73006
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1042.1.1 = { birth = yes }
	1113.1.1 = { death = yes }
}
73006 = {
	name = Arxin
	dynasty = 860 # Sanfaj
	father = 73007
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1019.1.1 = { birth = yes }
	1091.1.1 = { death = yes }
}
73007 = {
	name = Hapaw
	dynasty = 860 # Sanfaj
	father = 73008
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	994.1.1 = { birth = yes }
	1053.1.1 = { death = yes }
}
73008 = {
	name = Damota
	dynasty = 860 # Sanfaj
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	964.1.1 = { birth = yes }
	1018.8.1 = {
		death = {
			death_reason = death_battle
			killer = 51305 # Tuelhalva Drakewings
		}
	}
}
73009 = {
	name = Haajid
	dynasty = 4071 # Peleveran
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = trusting
	971.1.1 = { birth = yes }
	1018.1.1 = {
		death = {
			death_reason = death_rabble # A riot incited by Tuelhalva at the instigation of Gargauth
		}
	}
}
73010 = {
	name = Breeja
	female = yes
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_bard
	421.1.1 = { birth = yes }
	477.1.1 = { death = yes }
}
73011 = {
	name = Eebli
	mother = 73010
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_ranger
	452.1.1 = { birth = yes }
	499.1.1 = { death = yes }
}
73012 = {
	name = Skroozak
	mother = 73010
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_monk
	454.1.1 = { birth = yes }
	505.1.1 = { death = yes }
}
73013 = {
	name = Zeeklut
	father = 73012
	dynasty = 5538 # Roggdrinker
	culture = goblin
	religion = goblin_pantheon
	trait = creature_goblin
	trait = trained_ranger
	481.1.1 = { birth = yes }
	517.1.1 = { 
		death = {
			death_reason = death_battle
			killer = 73014
		}
	}
}
73014 = {
	name = Haahakh
	female = yes
	father = 58301 # Grulgluk Oel
	mother = 58302 # Vghaahaa Ruiryth
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = journeyman_ranger
	489.1.1 = { birth = yes }
	552.1.1 = { death = yes }
}
73015 = {
	name = Khleesha
	female = yes
	mother = 73014
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	520.1.1 = { birth = yes }
	578.1.1 = { death = yes }
}
73016 = {
	name = Rakhlaakh
	female = yes
	mother = 73015
	dynasty = 5539 # Ruiryth
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = trained_ranger
	546.1.1 = { birth = yes }
	594.1.1 = { 
		death = {
			death_reason = death_battle
		}
	}
}
73017 = {
	name = Qeskyt
	dynasty = 5542 # Qeskyl
	culture = gnoll
	religion = abyssal_cult
	trait = creature_gnoll
	trait = expert_ranger
	1182.1.1 = { birth = yes }
	1227.1.1 = {
		death = {
			death_reason = death_battle
			killer = 55005 # Ausitil Hazmcri
		}
	}
}
73018 = {
	name = "Sath'fiss'ith"
	dynasty = 1544 # Okothian
	culture = sarrukh
	religion = scale_cult
	trait = creature_sarrukh
	trait = renowned_wizard
	trait = wiz_enchantment
	trait = expert_fighter
	trait = patient
	trait = scholar
	trait = deceitful
	1.1.1 = { birth = yes }
	31.1.1 = {
		immortal_age = 30
		give_nickname = nick_the_skybinder
		add_trait = bio_sathfissith
	}
	1600.1.1 = { death = yes }
}
73019 = {
	name = Halnak
	dynasty = 6381 # Doomrider
	culture = arkaiun
	religion = dead_three
	trait = creature_human
	trait = journeyman_ranger
	trait = patron_myrkul
	75.1.1 = { birth = yes }
	138.1.1 = { death = yes }
}
73020 = {
	name = Larzan
	dynasty = 6381 # Doomrider
	father = 73019 # Halnak
	culture = arkaiun
	religion = dead_three
	trait = creature_human
	trait = trained_cleric
	trait = patron_myrkul
	101.1.1 = { birth = yes }
	177.1.1 = { death = yes }
}
73021 = {
	name = Borkar
	dynasty = 6381 # Doomrider
	father = 73020 # Larzan
	culture = arkaiun
	religion = dead_three
	secret_religion = abyssal_cult
	trait = creature_human
	trait = expert_cleric
	136.1.1 = { birth = yes }
	199.1.1 = {
		death = {
			death_reason = death_accident_magic
		}
	}
}
73022 = {
	name = Gorrath
	dynasty = 6382 # Whitehoof
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	trait = expert_ranger
	181.1.1 = { birth = yes }
	244.1.1 = { death = yes }
}
# Rulers of Rethmar
73023 = {
	name = Hamanthar
	dynasty = 6438 # Dree
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1321.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
}
73024 = {
	name = Bordovar
	dynasty = 6438 # Dree
	father = 73023 # Hamanthar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1362.1.1 = { birth = yes }
	1435.1.1 = { death = yes }
}
73025 = {
	name = Gormond
	dynasty = 6438 # Dree
	father = 73024 # Bordovar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1403.1.1 = { birth = yes }
	1474.1.1 = { death = yes }
}
73026 = {
	name = Joysil
	female = yes
	dynasty = 6438 # Dree
	father = 73025 # Gormond
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1444.1.1 = { birth = yes }
	1510.1.1 = { death = yes }
}
73027 = {
	name = Hodro
	dynasty = 6438 # Dree
	mother = 73026
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1473.1.1 = { birth = yes }
	1550.1.1 = { death = yes }
}
73028 = {
	name = Gologar
	dynasty = 6438 # Dree
	father = 73023 # Hamanthar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1365.1.1 = { birth = yes }
	1422.1.1 = { death = yes }
}
73029 = {
	name = Jaggro
	dynasty = 6438 # Dree
	father = 73028 # Gologar
	culture = shaaran
	religion = mercantile
	trait = creature_human
	1389.1.1 = { birth = yes }
	1410.1.1 = { 
		employer = 42180  # Calim
		culture = calishite
	}
	1451.1.1 = { death = yes }
}
73030 = {
	name = Mendovar
	dynasty = 6438 # Dree
	father = 73029 # Jaggro
	culture = calishite
	religion = mercantile
	trait = creature_human
	1413.1.1 = { birth = yes }
	1489.1.1 = { death = yes }
}
73031 = {
	name = Jahalus
	female = yes
	dynasty = 6438 # Dree
	culture = calishite
	religion = mercantile
	trait = creature_human
	trait = fair
	trait = expert_rogue
	trait = greedy
	trait = deceitful
	trait = cynical
	father = 73030
	1441.1.1 = { birth = yes }
	1478.1.1 = { employer = 73026 } # Joysil
	1510.1.1 = { death = yes }
}
73032 = {
	name = Novarn
	dynasty = 7443
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	trait = journeyman_barbarian
	1299.1.2 = { birth = yes }
	1357.1.1 = { death = yes }
}
73033 = {
	name = "Onnemog"
	dynasty = 14645
	culture = aboleth
	religion = ghaunadaur
	trait = creature_aboleth
	trait = trained_psion
	trait = journeyman_cleric
	trait = cruel
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		immortal_age = 30
	}
	1385.5.9 = {
		death = { death_reason = death_spellplague }
	}
}
73034 = {
	name = "Ghaunadaur"
	dynasty = 14646
	culture = ghaunadan
	religion = ghaunadaur
	diplomacy = 0
	martial = 9
	stewardship = 4
	intrigue = 7
	learning = 7
	trait = creature_fiend
	trait = avatar
	trait = cruel
	trait = patient
	trait = mastermind_theologian
	trait = greater_fiend
	trait = ugly
	trait = strong
	trait = asexual # for reasons
	trait = gluttonous
	trait = slothful
	trait = proud
	trait = arbitrary
	trait = androgynous
	trait = bio_ghaunadaur
	trait = legendary_cleric
	trait = legendary_wizard
	disallow_random_traits = yes
	1.1.1 = {
		birth = yes
		employer = 73033 # Onnemog
	}
	30.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
73035 = {
	name = "Quintit"
	dynasty = 14666
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
73036 = {
	name = "Kraxystral"
	dynasty = 14666
	father = 73035
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
73037 = {
	name = "Lemeo"
	female = yes
	dynasty = 14666
	father = 73036
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}

73038 = {
	name = "Hlonskler"
	dynasty = 7405
	father = 52206
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = trained_fighter
	1340.1.1 = {
		birth = yes
	}
	1410.1.1 = {
		death = yes
	}
}
73039 = {
	name = "Corauth"
	dynasty = 7405
	father = 52206
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = cruel
	trait = trained_rogue
	1344.1.1 = {
		birth = yes
	}
	1408.1.1 = {
		death = yes
	}
}
73040 = {
	name = "Aslyn"
	dynasty = 7405
	father = 52206
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = trained_rogue
	trait = cruel
	trait = proud
	1349.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
73041 = {
	name = "Maraunt"
	dynasty = 14667
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = master_shadow
	trait = pretty
	trait = dutiful_cleric
	trait = shrewd
	1320.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		employer = 52206
	}
	1340.1.1 = {
		add_spouse = 73042
	}
	1380.1.1 = {
		employer = 73038
	}
	1390.1.1 = {
		death = yes
	}
}
73042 = {
	name = "Maulauke"
	female = yes
	dynasty = 14668
	culture = arkaiun
	religion = adama
	trait = creature_human
	1320.1.1 = {
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}
73043 = {
	name = "Arleithe"
	female = yes
	dynasty = 14667
	father = 73041
	mother = 73042
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = wizard
	trait = fair
	1341.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
73044 = {
	name = "Kessai"
	dynasty = 14667
	mother = 73043
	culture = arkaiun
	religion = adama
	trait = creature_human
	1372.1.1 = {
		birth = yes
	}
	1440.1.1 = {
		death = yes
	}
}
73045 = {
	name = "Tentol"
	culture = arkaiun
	religion = adama
	dynasty = 14667
	father = 73044
	trait = creature_human
	1400.1.1 = {
		birth = yes
	}
	1480.1.1 = {
		death = yes
	}
}
73046 = {
	name = "Olora"
	female = yes
	dynasty = 14667
	father = 73045
	culture = arkaiun
	religion = adama
	trait = creature_human
	1445.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
73047 = {
	name = "Lariond"
	dynasty = 14667
	father = 73041
	mother = 73042
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = pretty
	trait = envious
	trait = journeyman_fighter
	1343.1.1 = {
		birth = yes
	}
	1405.1.1 = {
		death = yes
	}
}
73048 = {
	name = "Narthel"
	dynasty = 14667
	father = 73041
	mother = 73042
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = trained_fighter
	trait = pretty
	trait = envious
	1349.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
73049 = {
	name = "Elsraea"
	female = yes
	dynasty = 14670 # While she is listed as Elsraea Jathlet, she married into the family and I want to avoid inbred
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = trained_aristocrat
	trait = trained_rogue
	trait = schemer
	1330.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 52206
	}
	1400.1.1 = {
		death = yes
	}
}
73050 = {
	name = "Jolthur"
	dynasty = 14669
	father = 73051
	culture = arkaiun
	religion = adama
	trait = creature_human
	1329.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 52206
	}
	1351.1.1 = {
		add_spouse = 73049
		add_nickname = nick_the_happy
	}
	1373.1.1 = {
		death = { death_reason = death_accident } # likely murdered by his wife, no proof
	}
}
73051 = { # he exists to glue the family together
	name = "Jorm"
	dynasty = 14669
	culture = arkaiun
	religion = adama
	trait = creature_human
	1305.1.1 = {
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}
73052 = {
	name = "Feldaern"
	dynasty = 14669
	father = 73051
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = patient
	trait = journeyman_fighter
	trait = trained_rogue
	1325.1.1 = {
		birth = yes
	}	
	1340.1.1 = {
		employer = 52206
	}
	1390.1.1 = {
		death = yes
	}
}
73053 = {
	name = "Malthorn"
	dynasty = 14669
	father = 73051
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = master_wizard
	trait = wiz_necromancy
	trait = impaler
	trait = cruel
	1327.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 52206
	}
	1380.1.1 = {
		add_trait = longevity
		immortal_age = 53
	}
	1600.1.1 = {
		death = yes
	}
}
73054 = {
	name = "Dolrur"
	dynasty = 14669
	father = 73050
	mother = 73049
	trait = creature_human
	trait = wroth
	trait = proud
	trait = rogue
	trait = fighter
	1352.1.1 = {
		birth = yes
	}
	1415.1.1 = {
		death = yes
	}
}
73055 = {
	name = "Gauthklaun"
	dynasty = 14671
	father = 73061
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = trained_fighter
	1310.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 52206
	}
	1370.1.1 = {
		give_nickname = nick_the_old
	}
	1381.1.1 = {
		death = yes
	}
}
73056 = {
	name = "Yolaun"
	father = 73055
	dynasty = 14671
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = is_fat
	trait = proud
	trait = greedy
	trait = cruel
	trait = fighter
	trait = trained_rogue
	1331.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
73057 = {
	name = "Bezrar"
	father = 73055
	dynasty = 14671
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = fair
	trait = is_fat
	trait = gluttonous
	trait = proud
	trait = fighter
	trait = trained_rogue
	1332.1.1 = {
		birth = yes
	}
	1391.1.1 = {
		death = yes
	}
}
73058 = {
	name = "Rassalice"
	female = yes
	father = 73056
	dynasty = 14671
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = socializer
	trait = proud
	trait = rogue
	1350.1.1 = {
		birth = yes
	}
	1420.1.1 = {
		death = yes
	}
}
73059 = {
	name = "Elvolaer"
	father = 73056
	dynasty = 14671
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = trained_fighter
	trait = trained_rogue
	trait = wroth
	trait = hedonist
	1351.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
73060 = {
	name = "Sardrin"
	father = 73056
	dynasty = 14671
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = fighter
	trait = trained_rogue
	trait = sturdy
	trait = drunkard
	trait = wroth
	1351.1.1 = {
		birth = yes
	}
	1400.1.1 = {
		death = yes
	}
}
73061 = {
	name = "Golten"
	dynasty = 14671
	culture = arkaiun
	religion = adama
	trait = creature_human
	1280.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
73062 = {
	name = "Dendrand"
	dynasty = 14671
	father = 73061
	culture = arkaiun
	religion = adama
	trait = creature_human
	trait = rogue
	trait = expert_wizard
	trait = wroth
	1312.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		employer = 52206
	}
	1392.1.1 = {
		death = yes
	}
}
73063 = { 
	name = "Yulz"
	dynasty = 14672
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	1360.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
73064 = { 
	name = "Olhizar"
	female = yes
	father = 73063
	dynasty = 14672
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	1395.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
73065 = { 
	name = "Truv"
	mother = 73064
	dynasty = 14672
	culture = dragonspawn
	religion = tiamat
	trait = creature_dragonborn
	1429.1.1 = {
		birth = yes
	}
	1500.1.1 = {
		death = yes
	}
}
73066 = {
	name = "Monvis"
	dynasty = 14673
	culture = wemic
	religion = natural
	trait = creature_wemic
	1360.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
73067 = {
	name = "Qabarun"
	father = 73066
	dynasty = 14673
	culture = wemic
	religion = natural
	trait = creature_wemic
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
73068 = {
	name = "Rengarak"
	father = 73067
	dynasty = 14673
	culture = wemic
	religion = natural
	trait = creature_wemic
	1435.1.1 = {
		birth = yes
	}
	1510.1.1 = {
		death = yes
	}
}
73069 = {
	name = Hezom
	father = 52208
	dynasty = 7406
	culture = chondathan
	religion = mercantile
	trait = creature_human
	1360.1.1 = { birth = yes }
	1420.1.1 = {
		death = yes
	}
}
73070 = {
	name = "Isolde"
	female = yes
	father = 73069
	dynasty = 7406
	culture = chondathan
	religion = mercantile
	trait = creature_human
	1390.1.1 = { birth = yes }
	1465.1.1 = {
		death = yes
	}
}
73071 = {
	name = "Radise"
	female = yes
	mother = 73070
	dynasty = 7406
	culture = chondathan
	religion = mercantile
	trait = creature_human
	1420.1.1 = { birth = yes }
	1510.1.1 = {
		death = yes
	}
}
73072 = {
	name = "Thavith"
	dynasty = 14666
	mother = 73037
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	1420.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		death = yes
	}
}
73073 = {
	name = "Trabanes"
	female = yes
	dynasty = 14666
	father = 73072
	culture = arkaiun
	religion = deities_of_fury
	trait = creature_human
	1460.1.1 = {
		birth = yes
	}
	1530.1.1 = {
		death = yes
	}
}