
73001 = {
	name = Akef
	dynasty = 860 # Sanfaj
	father = 73002
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1186.1.1 = { birth = yes }
	1251.1.1 = { death = yes }
}
73002 = {
	name = Hersinim
	dynasty = 860 # Sanfaj
	father = 73003
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1145.1.1 = { birth = yes }
	1211.1.1 = { death = yes }
}
73003 = {
	name = Berkevdi
	dynasty = 860 # Sanfaj
	father = 73004
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1109.1.1 = { birth = yes }
	1176.1.1 = { death = yes }
}
73004 = {
	name = Rerasr
	dynasty = 860 # Sanfaj
	father = 73005
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1077.1.1 = { birth = yes }
	1148.1.1 = { death = yes }
}
73005 = {
	name = Astiy
	dynasty = 860 # Sanfaj
	father = 73006
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1042.1.1 = { birth = yes }
	1113.1.1 = { death = yes }
}
73006 = {
	name = Arxin
	dynasty = 860 # Sanfaj
	father = 73007
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	trait = patron_gargauth
	1019.1.1 = { birth = yes }
	1091.1.1 = { death = yes }
}
73007 = {
	name = Hapaw
	dynasty = 860 # Sanfaj
	father = 73008
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	994.1.1 = { birth = yes }
	1053.1.1 = { death = yes }
}
73008 = {
	name = Damota
	dynasty = 860 # Sanfaj
	culture = shaaran
	religion = shadow_gods
	trait = creature_human
	trait = trained_cleric
	964.1.1 = { birth = yes }
	1018.8.1 = {
		death = {
			death_reason = death_battle
			killer = 51305 # Tuelhalva Drakewings
	}
}
73009 = {
	name = Haajid
	dynasty = 4071 # Peleveran
	culture = aslanlar
	religion = calishite_faith
	trait = creature_human
	trait = journeyman_fighter
	trait = trusting
	971.1.1 = { birth = yes }
	1018.1.1 = {
		death = {
			death_reason = death_rabble # A riot incited by Tuelhalva at the instigation of Gargauth
		}
	}
}