75001 = {
	name = Xanathar
	dynasty = 15110
	culture = beholder
	religion = dead_three
	trait = creature_beholder
	trait = patron_bhaal
	trait = intricate_webweaver
	trait = journeyman_shadow # makes sense
	trait = content
	trait = gluttonous
	trait = deceitful
	trait = slothful
	disallow_random_traits = yes
	1310.1.1 = {
		birth = yes
		employer = 56001
		effect = {
			set_character_flag = local_court
		}
	}
	1358.11.1 = { # The commission in Eye of the Beholder is dated Marpenoth in the Year of Shadows
		death = { death_reason = death_adventurers }
	}
}
75002 = {
	name = Xanathar # To reconcile with Eye of the beholder, they made it so another opportunistic beholder swooped in and assumed the original's identity
	dynasty = 15111
	culture = beholder
	religion = dead_three
	trait = creature_beholder
	trait = patron_bhaal
	1325.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1370.1.1 = {
		death = { death_reason = death_duel killer = 75003 }
	}
}
75003 = {
	name = "Kirukeskai"
	dynasty = 15112
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	trait = elder_orb
	trait = origin_aberrant_mind
	trait = expert_sorcerer
	trait = paranoid
	trait = proud
	trait = cruel
	trait = genius
	trait = administrator
	trait = midas_touched
	disallow_random_traits = yes
	1180.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1205.1.1 = {
		# set skullport employer as employer
	}
	1210.1.1 = {
		immortal_age = 30
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1337.1.1 = {
		give_nickname = nick_the_eye
	}
	1370.1.1 = {
		add_trait = infirm # two eyestalks stopped working out of sheer age
	}
	1384.1.1 = { # never stated when
		effect = { 
			remove_nickname = nick_the_eye
			add_rival = 75021
		}
		give_nickname = nick_the_blind
		add_trait = blinded
		# skullport employer employer
	}
	1600.1.1 = {
		death = yes
	}
}
75004 = { # absolutely nothing known beyond name and that peacefuly retired
	name = "Xandulzrithral"
	dynasty = 15113
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	trait = content
	1390.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1476.1.1 = {
		death = yes
	}
}
75005 = {
	name = Zantiid
	female = yes
	dynasty = 168
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1345.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1397.1.1 = {
		death = { death_reason = death_murder killer = 75006 }
	}
}
75006 = {
	name = Xorandulkor
	dynasty = 733
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1350.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1405.1.1 = {
		death = { death_reason = death_murder killer = 75007 }
	}
}
75007 = {
	name = Khirgix
	dynasty = 15114
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1370.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1409.1.1 = {
		death = { death_reason = death_murder killer = 75008 }
	}
}
75008 = {
	name = Ehs
	female = yes
	dynasty = 15115
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1370.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1415.1.1 = {
		death = { death_reason = death_murder killer = 75009 }
	}
}
75009 = {
	name = Orthiksaesci
	female = yes
	dynasty = 15116
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1370.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1420.1.1 = {
		death = { death_reason = death_murder killer = 75010 }
	}
}
75010 = {
	name = Xualahuu
	dynasty = 15117
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1370.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1424.1.1 = {
		death = { death_reason = death_murder killer = 75011 }
	}
}
75011 = {
	name = Arglath
	dynasty = 15118
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1390.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1430.1.1 = {
		death = { death_reason = death_murder killer = 75012 }
	}
}
75012 = {
	name = Sekrr
	dynasty = 15119
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1390.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1436.1.1 = {
		death = { death_reason = death_murder killer = 75013 }
	}
}
75013 = {
	name = Khamnykeahl
	dynasty = 15120
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	1400.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1445.1.1 = {
		death = { death_reason = death_murder killer = 75004 }
	}
}
75014 = { # absolutely nothing known beyond name
	name = "Izulktur"
	dynasty = 15121
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	trait = content
	1420.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1466.1.1 = {
		death = { death_reason = death_murder killer = 75015 }
	}
}
75015 = {
	name = Zushaxx
	dynasty = 15122
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	trait = intricate_webweaver
	trait = scholar
	trait = ambitious
	trait = deceitful
	1430.1.1 = {
		birth = yes
		effect = {
			set_character_flag = local_court
		}
	}
	1520.1.1 = {
		death = yes
	}
}
75016 = {
	name = "Shindia"
	female = yes
	dynasty = 15123
	culture = crinti
	religion = shadow_gods
	trait = creature_half_elf
	trait = journeyman_rogue
	trait = intricate_webweaver
	1300.1.1 = {
		birth = yes
		culture = drow
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1340.1.1 = {
		employer = 75001
		effect = {
			add_friend = 75001
		}
		give_job_title = job_spymaster
	}
	1358.11.1 = {
		employer = 75002
		give_job_title = job_spymaster
	}
	1370.1.1 = {
		employer = 75003
		effect = {
			add_rival = 75002
		}
	}
	1384.1.1 = {
		employer = 75005
	}
	1390.1.1 = {
		death = yes
	}
}
75017 = {
	name = "Slan"
	dynasty = 15124
	culture = highcoaster
	religion = dead_three
	trait = creature_human
	trait = journeyman_fighter
	trait = tough_soldier
	trait = proud
	1331.1.1 = {
		birth = yes
		# skullport employer
	}
	1350.1.1 = {
		employer = 75001
		give_job_title = job_marshal
	}
	1358.11.1 = {
		employer = 75002
		give_job_title = job_marshal
	}
	1370.1.1 = {
		employer = 75003
		give_job_title = job_marshal
	}
	1384.1.1 = {
		death = yes
	}
}
75018 = {
	name = "Slink"
	dynasty = 15125
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human
	trait = midas_touched
	trait = genius
	trait = shadow
	1329.1.1 = {
		birth = yes
		employer = 7001
	}
	1350.1.1 = {
		employer = 75001
		give_job_title = job_treasurer
	}
	1358.11.1 = {
		employer = 75002
		give_job_title = job_treasurer
	}
	1370.1.1 = {
		employer = 75003
		give_job_title = job_spymaster
	}
	1384.1.1 = {
		employer = 75005
		give_job_title = job_spymaster
	}
	1393.1.1 = {
		death = yes
	}
}
75019 = {
	name = "Ott"
	dynasty = 157 # Ironmaster
	father = 18178 # Talinarn
	culture = shield_dwarf
	religion = abyssal_cult
	trait = creature_dwarf
	trait = journeyman_fighter
	trait = journeyman_rogue
	trait = pirate
	trait = tough_soldier
	1250.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		immortal_age = 30
		give_nickname = nick_steeltoes
	}
	1340.1.1 = {
		employer = 75001
	}
	1358.11.1 = {
		employer = 75002
	}
	1370.1.1 = {
		employer = 75003
	}
	1384.1.1 = {
		employer = 75005
	}
	1397.1.1 = {
		employer = 75006
	}
	1400.1.1 = {
		effect = {
			add_friend = 75020
		}
	}
	1405.1.1 = {
		employer = 75007
	}
	1409.1.1 = {
		employer = 75008
	}
	1415.1.1 = {
		employer = 75009
	}
	1420.1.1 = {
		employer = 75010
	}
	1424.1.1 = {
		employer = 75011
	}
	1430.1.1 = {
		employer = 75012
	}
	1436.1.1 = {
		employer = 75013
	}
	1445.1.1 = {
		employer = 75004
	}
	1460.1.1 = {
		employer = 75014
	}
	1466.1.1 = {
		employer = 75015
	}
	1600.1.1 = {
		death = yes
	}
}
75020 = {
	name = "Ahmaergo"
	dynasty = 15126
	culture = shield_dwarf
	religion = shadow_gods
	trait = creature_dwarf
	trait = content
	trait = cruel
	trait = journeyman_fighter
	1230.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		immortal_age = 30
	}
	1370.1.1 = {
		employer = 75003
		give_nickname = nick_the_horned_dwarf
	}
	1384.1.1 = {
		employer = 75005
	}
	1397.1.1 = {
		employer = 75006
	}
	1405.1.1 = {
		employer = 75007
	}
	1409.1.1 = {
		employer = 75008
	}
	1415.1.1 = {
		employer = 75009
	}
	1420.1.1 = {
		employer = 75010
	}
	1424.1.1 = {
		employer = 75011
	}
	1430.1.1 = {
		employer = 75012
	}
	1436.1.1 = {
		employer = 75013
	}
	1445.1.1 = {
		employer = 75004
	}
	1460.1.1 = {
		employer = 75014
	}
	1466.1.1 = {
		employer = 75015
		give_job_title = job_chancellor
	}
	1600.1.1 = {
		death = yes
	}
}
75021 = {
	name = Avaereene
	female = yes
	dynasty = 15127
	culture = tethyrian
	religion = shadow_gods
	trait = creature_human
	trait = fair
	trait = cruel
	trait = expert_wizard
	trait = intricate_webweaver
	1320.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		employer = 75001
	}
	1358.11.1 = {
		employer = 75002
	}
	1370.1.1 = {
		employer = 75003
		give_job_title = job_spymaster
	}
	1384.1.1 = {
		# move her to skullport
	}
	1385.1.1 = {
		add_trait = lich
		# no GFX change yet, under illusions
	}
	1479.1.1 = {
		effect = {
			set_graphical_culture = lich # illusion dispelled
		}
	}
	1600.1.1 = {
		death = yes
	}
}
75022 = {
	name = "Colstan"
	dynasty = 15128
	culture = illuskan
	religion = dead_three
	trait = creature_human
	trait = patron_bane
	trait = patient
	trait = expert_cleric
	trait = martial_cleric
	trait = schemer
	trait = cruel
	1323.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		employer = 75001
	}
	1358.11.1 = {
		religion = church_of_cyric
		employer = 75002
	}
	1370.1.1 = {
		employer = 75003
		give_job_title = job_chancellor
	}
	1372.1.31 = {
		religion = dead_three
		add_trait = patron_bane
	}
	1384.1.1 = {
		employer = 7214 # moves to Waterdeep
	}
	1386.1.1 = {
		death = yes
	}
}
75023 = {
	name = Randulaith
	dynasty = 15129 # most of the made up dynasties are just random crap. but this one is a joke. if you know you know
	culture = illuskan
	religion = martial_faith # I have no idea why he is tagged as evil and then described as the most neutral guy in the gang, so martial
	trait = creature_human
	trait = journeyman_wizard
	trait = charismatic_negotiator
	trait = groomed
	trait = lustful
	trait = gregarious
	trait = socializer
	trait = ambitious
	1333.1.1 = {
		birth = yes
		employer = 41062 # born in Mirabar
	}
	1368.1.1 = {
		employer = 75002
	}
	1370.1.1 = {
		employer = 75003
	}
	1384.1.1 = {
		employer = 7214 # moves to Waterdeep. not canon, but makes sense
	}
	1405.1.1 = {
		death = yes
	}
}
75024 = {
	name = Arizza
	female = yes
	# no dynasty, slave
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human
	trait = fortune_builder
	trait = genius
	trait = shy
	trait = content
	trait = trusting
	trait = administrator
	1455.1.1 = {
		birth = yes
		employer = 7422
	}
	1467.1.1 = {
		employer = 75015
		give_job_title = job_treasurer
	}
	1510.1.1 = {
		death = yes
	}
}
75025 = {
	name = "Dhaunae"
	female = yes
	dynasty = 15131
	culture = drow
	religion = lolth_cult
	trait = creature_elf
	900.1.1 = {
		birth = yes
	}
	930.1.1 = {
		immortal_age = 30
	}
	1100.1.1 = {
		add_matrilineal_spouse = 75026
	}
	1446.1.1 = {
		death = yes # house destroyed
	}
}
75026 = {
	name = Xundus
	# no dynasty, exists just to set sibling link and is a lolthite man
	culture = drow
	religion = lolth_cult
	trait = creature_elf
	900.1.1 = {
		birth = yes
	}
	930.1.1 = {
		immortal_age = 30
	}
	1446.1.1 = {
		death = yes # house destroyed
	}
}
75027 = {
	name = "Nar'l"
	dynasty = 15131
	culture = drow
	religion = lolth_cult
	mother = 75025
	father = 75026
	trait = creature_elf
	trait = trained_wizard
	trait = martial_cleric
	trait = paranoid
	trait = deceitful
	trait = cynical
	1210.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		immortal_age = 30
	}
	1446.1.1 = {
		employer = 121
	}
	1491.1.1 = {
		employer = 75015
	}
	1600.1.1 = {
		death = yes
	}
}
75028 = {
	name = "Soluun"
	dynasty = 15131
	culture = drow
	religion = lolth_cult
	trait = creature_elf
	trait = trained_rogue
	trait = cruel
	trait = wroth
	trait = proud
	mother = 75025
	father = 75026
	1200.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		immortal_age = 30
	}
	1446.1.1 = {
		employer = 121
	}
	1600.1.1 = {
		death = yes
	}
}
75029 = {
	name = "Nihiloor"
	dynasty = 15132
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = content
	trait = impaler
	trait = schemer
	trait = scholarly_theologian
	trait = journeyman_psion
	trait = proud
	1440.1.1 = {
		birth = yes
		# put him in skullport
	}
	1466.1.1 = {
		employer = 75015
	}
	1510.1.1 = {
		death = yes
	}
}
75030 = {
	name = "Noska"
	dynasty = 15133
	culture = gold_dwarf
	religion = shadow_gods
	trait = creature_dwarf
	trait = trained_fighter
	trait = cruel
	trait = content
	trait = tough_soldier
	1300.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		immortal_age = 30
	}
	1466.1.1 = {
		employer = 75015
	}
	1600.1.1 = {
		death = yes
	}
}
75031 = {
	name = "Nakoto"
	dynasty = 15134
	culture = kozakuran
	religion = chung_tao
	trait = creature_human
	trait = rogue
	1336.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		employer = 75003
	}
	1372.1.1 = {
		death = { death_reason = death_adventurers } # hero of daggerford
	}
}
75032 = {
	name = "Suthool"
	dynasty = 15135
	culture = illithid
	religion = illithid_pantheon
	trait = creature_illithid
	trait = shadow
	trait = fortune_builder
	trait = psion
	1445.1.1 = {
		birth = yes
	}
	1486.1.1 = {
		employer = 75015
	}
	1488.1.1 = {
		religion = infernal
		# set him and Belvarra Bowmantle as lovers and friends when I find info on her!
	}
	1491.1.1 = {
		add_trait = disfigured # tentacles severed
		effect = {
			imprison = 7079
		}
	}
	1510.1.1 = {
		death = yes
	}
}
75033 = {
	name = Shynlar
	dynasty = 15136
	culture = moon_elf
	religion = beholder_pantheon
	trait = creature_elf
	trait = content
	trait = zealous
	trait = cruel
	1100.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		immortal_age = 30
		
	}
	1370.1.1 = {
		add_trait = origin_aberrant_mind # gained his powers from Xanathar
		add_trait = journeyman_sorcerer # "artillery 7"
		employer = 75003
		effect = {
			set_character_flag = sorc_originrevealed
		}
	}
	1600.1.1 = {
		death = yes
	}
}
75034 = {
	name = "Sylvia"
	female = yes
	dynasty = 15137
	culture = highcoaster
	religion = shadow_gods
	trait = creature_human
	trait = afflicted_lycanthrope
	trait = wererat
	trait = shadow
	1470.1.1 = {
		birth = yes
		employer = 7442
	}
	1490.1.1 = {
		employer = 75015
		effect = {
			add_character_modifier = {
				name = known_lycan_modifier
				duration = -1
			}
		}
	}
	1520.1.1 = {
		death = yes
	}
}
75035 = {
	name = Halaster
	dynasty = 12037 # Blackcloak
	culture = imaskari
	religion = faithless
	intrigue = 8
	learning = 12
	father = 64640
	trait = creature_human
	trait = immortal
	trait = legendary_wizard
	trait = cruel
	trait = ambitious
	trait = proud
	trait = diligent
	trait = gregarious
	trait = mastermind_theologian
	trait = is_clone
	trait = stasis_clone
	trait = lunatic
	trait = bio_halaster
	disallow_random_traits = yes
	easter_egg = yes #actually no, but used to prevent startup society weirdness
	800.1.1 = {
		birth = yes
		employer = 64640
	}
	870.1.1 = {
		immortal_age = 70
	}
	1487.1.1 = {
		remove_trait = stasis_clone
		effect = {
			set_character_flag = local_court
			add_artifact = robe_of_eyes
		}
	}
	1489.1.1 = {
		effect = {
			add_friend = 2217 # Gale. He even asks him to catsit.
		}
	}
	1600.1.1 = {
		death = yes
	}
}
75036 = {
	name = Trobriand
	dynasty = 15138 # made up
	culture = lantanna # wild guess
	religion = inventive
	learning = 9
	trait = creature_human
	trait = trained_cleric # techsmith
	trait = patron_gond
	trait = renowned_artificer
	trait = feeble
	trait = lunatic
	trait = shrewd
	trait = proud
	trait = cruel
	trait = mastermind_theologian
	trait = immortal
	101.1.1 = {
		birth = yes
	}
	131.1.1 = {
		immortal_age = 30
	}
	168.1.1 = {
		employer = 64640
		give_nickname = nick_the_metal_mage
	}
	1375.9.30 = {
		employer = 71045
		effect = {
			add_rival = 75037
		}
	}
	1385.4.29 = {
		remove_trait = creature_human
		remove_trait = feeble
		add_trait = creature_construct
		effect = {
			set_graphical_culture = warforged # Iron Golem
		}
	}
	1487.1.1 = {
		employer = 75035
	}
	1600.1.1 = {
		death = yes
	}
}
75037 = {
	name = Muiral
	dynasty = 15139 # Made up
	culture = illuskan
	religion = faithless
	martial = 8
	learning = 6
	trait = creature_human # once upon a time
	trait = strong # he is a literal monster
	trait = tough_soldier
	trait = journeyman_fighter
	trait = expert_wizard
	trait = wiz_transmutation
	trait = cruel
	trait = aggressive_leader
	135.1.1 = {
		birth = yes
	}
	168.1.1 = {
		employer = 64640
	}
	180.1.1 = {
		add_trait = longevity
		immortal_age = 50
	}
	302.1.1 = {
		remove_trait = longevity
		add_trait = immortal
		add_trait = lunatic
		give_nickname = nick_the_misshapen
	}
	1375.9.30 = {
		employer = 71045
	}
	1487.1.1 = {
		employer = 75035
	}
	1600.1.1 = {
		death = yes
	}
}
75038 = {
	name = Arcturia
	female = yes
	dynasty = 15140 # made up
	culture = eladrin
	religion = faithless
	learning = 9
	intrigue = 5
	trait = creature_human # once
	trait = feytouched
	trait = immortal
	trait = paranoid
	trait = lunatic
	trait = proud
	trait = cruel
	trait = impaler
	trait = renowned_wizard
	trait = mastermind_theologian
	90.1.1 = {
		birth = yes
		culture = talfir
	}
	120.1.1 = {
		immortal_age = 30
	}
	168.1.1 = {
		employer = 64640
	}
	1369.1.1 = {
		remove_trait = immortal
		add_trait = lich
		effect = {
			set_graphical_culture = lichelf
		}
	}
	1375.9.30 = {
		employer = 71045
	}
	1487.1.1 = {
		employer = 75035
	}
	1600.1.1 = {
		death = yes
	}
}
75039 = {
	name = "Maerlyn"
	female = yes
	dynasty = 15141 # made up
	culture = tethyrian
	religion = arcane
	trait = creature_human
	trait = expert_wizard
	trait = lunatic
	trait = immortal
	80.1.1 = {
		birth = yes
	}
	110.1.1 = {
		immortal_age = 30
	}
	168.1.1 = {
		employer = 64640
	}
	470.1.1 = {
		add_trait = undead
		add_trait = incapable
		give_nickname = nick_the_lost_apprentice
		effect = {
			set_graphical_culture = wraith
		}
	}
	1375.9.30 = {
		employer = 71045
	}
	1479.1.1 = {
		death = { death_reason = death_adventurers } # 4e adventure, halaster's lost apprentice
	}
}
75040 = {
	name = Nester
	dynasty = 15142 # Made up
	culture = damaran
	religion = dead_three
	trait = creature_human
	trait = fair
	trait = wiz_necromancy
	trait = expert_wizard
	trait = cruel
	trait = immortal
	120.1.1 = {
		birth = yes
	}
	160.1.1 = {
		immortal_age = 40
	}
	168.1.1 = {
		employer = 64640
	}
	600.1.1 = {
		remove_trait = immortal
		add_trait = lich
		add_trait = cursed # botched his lichdom
		effect = {
			set_graphical_culture = lich
		}
	}
	1375.9.30 = {
		employer = 71045
	}
	1487.1.1 = {
		employer = 75035
	}
	1600.1.1 = {
		death = yes
	}
}
75041 = {
	name = Hala
	female = yes # possibly a trans woman?
	dynasty = 8892 # Myrt
	culture = highcoaster
	religion = dead_three
	trait = creature_human
	trait = androgynous
	trait = drunkard # addicted to dreammist
	1342.1.1 = { birth = yes }
	1359.1.1 = { employer = 75002 } # Xanathar II - she works for Orlpar Husteem, but we'll put her in Xanathar's court to show her as a go-between in their collaboration
	1391.1.1 = {
		death = {
			death_reason = death_accident_drink
		}
	}
}
75042 = {
	name = Georges
	dynasty = 8964 # Darkpool
	culture = amnian
	religion = dead_three
	trait = creature_human
	trait = expert_shadow
	trait = deceitful
	easter_egg = yes
	1339.1.1 = { birth = yes }
	1361.1.1 = {
		effect = {
			join_society = shadow_thieves
		}
	}
	1366.1.1 = {
		effect = {
			society_rank_up = {
				society = shadow_thieves
				rank = 3
			}
		}
	}
	1368.1.1 = { employer = 64640 } # Halaster - but Skullport preferable
	1370.1.1 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	1371.1.1 = {
		effect = {
			leave_society = yes
		}
	}
	1420.1.1 = { death = yes }
}
75043 = {
	name = Xabash
	dynasty = 8965 # Urkrath
	culture = beholder
	religion = beholder_pantheon
	trait = creature_beholder
	trait = cynical
	trait = deceitful
	trait = ambitious
	1221.1.1 = { 
		birth = yes 
		employer = 64640 # Halaster
	}
	1251.1.1 = { immortal_age = 30 }
	1360.1.1 = {
		effect = {
			add_rival = 75003 # The Eye
			join_society = shadow_thieves
		}
	}
	1368.1.1 = {
		effect = {
			society_rank_up = {
				society = shadow_thieves
				rank = 3
			}
		}
	}
	1370.7.1 = {
		effect = {
			set_society_grandmaster = yes
		}
	}
	1371.1.1 = {
		death = {
			death_reason = death_adventurers
		}
	}
}