75501 = {
	name = "Juvaag"
	dynasty = 14980 # Coldfin
	culture = sahuagin
	religion = sekolah
	trait = creature_sahuagin
	750.1.1 = {
		birth = yes
	}
	780.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}

75502 = {
	name = "Itegik"
	female = yes
	dynasty = 14981
	culture = deep_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	810.1.1 = {
		birth = yes
	}
	840.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
75503 = {
	name = "Erkuntur"
	dynasty = 14982
	culture = silver_dragon
	religion = bahamut
	trait = creature_dragon
	650.1.1 = {
		birth = yes
	}
	680.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
75504 = {
	name = "Olnegildran"
	dynasty = 14983
	culture = shadow_dragon
	religion = tiamat
	trait = creature_dragon
	810.1.1 = {
		birth = yes
	}
	840.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
75505 = {
	name = "Muir"
	dynasty = 14984
	culture = corbie
	religion = primordial
	trait = creature_tengu
	1320.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
75506 = {
	name = "Waldeve"
	dynasty = 14984
	culture = corbie
	religion = primordial
	trait = creature_tengu
	father = 75505
	1352.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
75507 = {
	name = "Marthoc"
	female = yes
	dynasty = 14984
	culture = corbie
	religion = primordial
	trait = creature_tengu
	father = 75506
	1390.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
75508 = {
	name = "Affraic"
	female = yes
	dynasty = 14984
	culture = corbie
	religion = primordial
	trait = creature_tengu
	mother = 75507
	1410.1.1 = {
		birth = yes
	}
	1490.1.1 = {
		death = yes
	}
}
75509 = {
	name = "Ninian"
	dynasty = 14984
	culture = corbie
	religion = primordial
	trait = creature_tengu
	mother = 75508
	1440.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
75510 = {
	name = "Qizorwyn"
	female = yes
	dynasty = 6890
	culture = poscadar
	religion = sylvan
	trait = creature_elf
	890.1.1 = {
		birth = yes
	}
	920.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
75511 = {
	name = "Urzuskler"
	dynasty = 14985
	culture = topaz_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	500.1.1 = {
		birth = yes
	}
	530.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
75512 = {
	name = "Siddiq"
	dynasty = 14986
	culture = qorrashi
	religion = primordial
	trait = creature_genie
	810.1.1 = {
		birth = yes
		add_trait = patron_akadi
	}
	840.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}
75513 = {
	name = "Qinde"
	dynasty = 14987
	culture = kenku
	religion = abyssal_cult
	trait = creature_tengu
	1310.1.1 = {
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}
75514 = {
	name = "Zhilugu"
	dynasty = 14987
	culture = kenku
	religion = abyssal_cult
	trait = creature_tengu
	father = 75513
	1350.1.1 = {
		birth = yes
	}
	1430.1.1 = {
		death = yes
	}
}
75515 = {
	name = "Bage"
	female = yes
	dynasty = 14987
	culture = kenku
	religion = abyssal_cult
	trait = creature_tengu
	father = 75514
	1390.1.1 = {
		birth = yes
	}
	1470.1.1 = {
		death = yes
	}
}
75516 = {
	name = "Shilu"
	dynasty = 14987
	culture = kenku
	religion = abyssal_cult
	trait = creature_tengu
	mother = 75515
	1430.1.1 = {
		birth = yes
	}
	1510.1.1 = {
		death = yes
	}
}
75517 = {
	name = "Lagrezrizit"
	female = yes
	culture = white_dragon
	religion = draconic_pantheon
	trait = creature_dragon
	1100.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		immortal_age = 30
	}
	1600.1.1 = {
		death = yes
	}
}