###ÄNSI

90001 = {
	name = "Monsters" #Semberholm
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	1343.1.1 = { birth = yes }
	1381.1.1 = { death = yes }
}
90002 = {
	name = "Tribesmen" #Mosstrunk
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	1343.1.1 = { birth = yes }
	1381.1.1 = { death = yes }
}
90003 = {
	name = "Bandits" #Greentree
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	716.1.1 = { birth = yes }
	1374.4.12 = { death = yes }
}
90004 = {
	name = "Evildoers" #Ebenfar
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	1314.1.1 = { birth = yes }
	1380.1.1 = { death = yes }
}
90005 = {
	name = "Deadmen" #Uthtower/Mere of Dead Men
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	1017.1.1 = { birth = yes }
	1374.4.1 = { death = yes }
}
90006 = {
	name = "Spectres" #Vandrak's Grave
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	1339.1.1 = { birth = yes }
	1404.1.1 = { death = yes }
}
90007 = {
	name = "The Mist" #Misted Court
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	795.1.1 = { birth = yes }
	1361.1.1 = { death = yes }
}
90008 = {
	name = "Wood-Snakes" #Snakewood
	culture = monster
	religion = monster_pantheon
	trait = creature_monster
	349.1.1 = { birth = yes }
	404.1.1 = { death = yes }
}