# TRIGGERED OR HISTORICAL
#########################

nick_blackheart = {}
nick_blackstaff = {}
nick_capn_cyclops = {}
nick_coast_wolf = {}
nick_dag_zoreth = { is_prefix = yes }
nick_demonbane = {}
nick_dragonsbane = {}
nick_dragonslayer = {}
nick_elfbane = {}
nick_fiendslayer = {}
nick_fireblade = {}
nick_first_king = {} 
nick_first_queen = {}
nick_forkbeard = {}
nick_foxfire = {}
nick_frostbeard = {}
nick_frostrune = {}
nick_greatshout = {}
nick_har_stag = {}
nick_ironhand = {}
nick_lackcrown = {}
nick_lady_hawk = {}
nick_lady_farefar = {}
nick_leafspear = {}
nick_lightshiver = {}
nick_longbeard = {}
nick_longstride = {}
nick_longyears = {}
nick_of_the_crimson_eye = {}
nick_o_the_blades = {}
nick_old_vixen = {}
nick_onyxheart = {}
nick_otnw = {}
nick_ravencloak = {}
nick_ravenhair = {}
nick_ravensong = {}
nick_redbeard = {}
nick_serrus_the_great = {}
nick_sharamour = {}
nick_silverhand = {}
nick_snowcloak = {}
nick_trollkiller = {}
nick_the_ancient = {}
nick_the_bandit = {}
nick_the_bawd = {}
nick_the_beardless = {}
nick_the_bold = {}
nick_the_boy_king = {}
nick_the_blackaxe = {}
nick_the_blackhearted = {}
nick_the_black_usurper = {}
nick_the_bloody = {}
nick_the_brave = {}
nick_the_butcher = {}
nick_the_clanless = {}
nick_the_coinmage = {}
nick_the_corsair = {}
nick_the_corsair_prince = {}
nick_the_cpob = {}
nick_the_craven = {}
nick_the_crazed = {}
nick_the_cudgel = {}
nick_the_dark = {}
nick_the_dark_sister = {}
nick_the_deadmaster = {}
nick_the_doomed = {}
nick_the_doomed_babe = {}
nick_the_drunkard = {}
nick_the_elder = {}
nick_the_exile = {}
nick_the_faerie_king = {}
nick_the_fair = {}
nick_the_fierce = {}
nick_the_firefist = {}
nick_the_first_mother = {}
nick_the_first_princess = {}
nick_the_fodp = {}
nick_the_foolish = {}
nick_the_gray = {}
nick_the_great_father = {}
nick_the_greater = {}
nick_the_green_mage = {}
nick_the_greybeard = {}
nick_the_grim = {}
nick_the_grimspear = {}
nick_the_hawk = {}
nick_the_hidden = {}
nick_the_ill_fated = {}
nick_the_insufficient = {}
nick_the_judge = {}
nick_the_just = {}
nick_the_kinslayer = {}
nick_the_kobold_lord = {}
nick_the_lackey = {}
nick_the_learned = {}
nick_the_lesser = {}
nick_the_little_spider = {}
nick_the_lost = {}
nick_the_maker = {}
nick_the_mantled_king = {}
nick_the_many_tusked = {}
nick_the_martyr = {}
nick_the_masked_lady = {}
nick_the_mighty = {}
nick_the_mongrel = {}
nick_the_mourning_king = {}
nick_the_necroqysar = {}
nick_the_neverdying = {}
nick_the_old_dowager = {}
nick_the_old_mage = {}
nick_the_penitent = {}
nick_the_pious = {}
nick_the_pirate_queen = {}
nick_the_pretender = {}
nick_the_prince_of_swords = {}
nick_the_puppet_king = {}
nick_the_reaver = {}
nick_the_rebel_prince = {}
nick_the_red = {}
nick_the_royal_jester = {}
nick_the_sage_king = {}
nick_the_sailor = {}
nick_the_scaled = {}
nick_the_scaleslain = {}
nick_the_scarred_advisor = {}
nick_the_scholar = {}
nick_the_sea_witch = {}
nick_the_seven_years_lady = {}
nick_the_shade_king = {}
nick_the_shadowking = {}
nick_the_shining = {}
nick_the_shining_knight = {}
nick_the_silent_lady = {}
nick_the_silver_spider = {}
nick_the_simbul = {}
nick_the_sleeping_king = {}
nick_the_sly = {}
nick_the_stag_king = {}
nick_the_steel_regent = {}
nick_the_stout = {}
nick_the_strong = {}
nick_the_swift = {}
nick_the_terrible = {}
nick_the_thickskull = {}
nick_the_throneseeker = {}
nick_the_tormented = {}
nick_the_tortured_king = {}
nick_the_touched = {}
nick_the_towerlord = {}
nick_the_true = {}
nick_the_tusk_bearded = {}
nick_the_twinblade = {}
nick_the_unfortunate = {}
nick_the_unicorn_prince = {}
nick_the_venerable = {}
nick_the_venerable_one = {}
nick_the_vengeful = {}
nick_the_wanderer = {}
nick_the_watchful = {}
nick_the_wavelord = {}
nick_the_young_king = {}
nick_the_younger = {}
nick_warhammer = {}
nick_witch_of_shadowdale = {}
nick_wyrmslayer = {}
nick_scar = {}
nick_the_entertainer = {}
nick_min_kor = {}
nick_the_bonfire = {}
nick_min_najm = {}
nick_the_dandy = {}
nick_stormhand = {}
nick_rotting_man = {}
nick_the_mulan = {}
nick_twinblade = {}
nick_the_errant_king = {}