###ÄNSI

e_the_darklands = {
	color={ 72 198 129 }
	color2={ 255 255 20 }
	
	capital = 1556 # c_sunetdal
	culture = drow
	
	k_the_darklands = {
		color={ 82 188 134 }
		color2={ 255 255 255 }
		
		capital = 1556 # c_sunetdal
		culture = drow
		
		d_the_darklands = {
			color={ 102 168 144 }
			color2={ 255 255 255 }
			
			capital = 1556 # c_sunetdal
			
			c_sunetdal = { # 1556
				color={ 112 158 149 }
				color2={ 255 255 255 }
				
				b_sunetdal = {
				}
				b_nosstha = {
				}
				b_norachae = {
				}
				b_chethand = {
				}
				b_shaldena = {
				}
				b_terirela = {
				}
				b_tanabyn = {
				}
			}
			c_ananyndh_lynngha = { # 1562
				color={ 52 64 85 }
				color2={ 255 255 255 }
				
				b_ananyndh_lynngha = {
				}
				b_dalynnyr = {
				}
				b_yvaenae = {
				}
				b_baelor = {
				}
				b_domaena_gerargr = {
				}
				b_ildaralty = {
				}
				b_helargho = {
				}
			}
			c_elven_deeps = { # 1558
				color={ 134 173 182 }
				color2={ 255 255 255 }
				
				b_phaeku = {
				}
				b_mareryluv = {
				}
				b_torrell = {
				}
				b_talhrinni = {
				}
				b_aiagizthvi_haleern = {
				}
				b_alalald = {
				}
				b_bandalola = {
				}
			}
			c_gemhome = { # 1557
				color={ 88 100 103 }
				color2={ 255 255 255 }
				
				b_prenau = {
				}
				b_izanal_ilarael = {
				}
				b_ryrahaner = {
				}
				b_kxala = {
				}
				b_shenarfihe = {
				}
				b_zenasth_oarusst = {
				}
				b_tllylae = {
				}
			}
			c_hunuvo = { # 1561
				color={ 36 94 106 }
				color2={ 255 255 255 }
				
				b_hunuvo = {
				}
				b_algharrae = {
				}
				b_bldalvir = {
				}
				b_helona = {
				}
				b_ariarayn = {
				}
				b_missarei = {
				}
				b_meerarausa_gorisi = {
				}
			}
			c_shalaltyn_mellry = { # 1560
				color={ 94 124 146 }
				color2={ 255 255 255 }
				
				b_shalaltyn_mellry = {
				}
				b_anrixis = {
				}
				b_ssent = {
				}
				b_horlghzarr_claelar = {
				}
				b_lhaben = {
				}
				b_ulosranire = {
				}
				b_szrzthom_melyre = {
				}
			}
			c_toren = { # 1563
				color={ 118 85 121 }
				color2={ 255 255 255 }
				
				b_toren = {
				}
				b_irararid = {
				}
				b_luvan = {
				}
				b_brilenat = {
				}
				b_faeniila = {
				}
				b_chthor = {
				}
				b_rylarant = {
				}
			}
			c_yaloblati = { # 1559
				color={ 82 76 55 }
				color2={ 255 255 255 }
				
				b_yaloblati = {
				}
				b_elddelel = {
				}
				b_barreed_arrinac = {
				}
				b_bricella = {
				}
				b_menassy_quranyrit = {
				}
				b_dinvher = {
				}
				b_norilundu_aloorga = {
				}
			}
		}
	}
}
e_the_northdark = {
	color={ 121 107 141 }
	color2={ 255 255 20 }
	
	capital = 1450 # c_menzoberranzan
	culture = drow
	
	k_the_northdark = {
		color={ 131 97 146 }
		color2={ 255 255 255 }
		
		capital = 1450 # c_menzoberranzan
		culture = drow
		
		d_dark_dominion = {
			color={ 151 77 156 }
			color2={ 255 255 255 }
			
			capital = 1450 # c_menzoberranzan
			
			c_menzoberranzan = { # 1450
				color={ 161 67 161 }
				color2={ 255 255 255 }
				
				b_quellarzorl = {
				}
				b_tier_breche = {
				}
				b_duthcloim = {
				}
				b_narbondellyn = {
				}
				b_eastmyr = {
				}
				b_the_braeyrn = {
				}
				b_west_wall = {
				}
			}
			c_bauthwaf = { # 1452
				color={ 197 115 173 }
				color2={ 255 255 255 }
				
				b_lausara_methoride = {
				}
				b_shabrarul = {
				}
				b_torurv_erylani = {
				}
				b_ertabbe = {
				}
				b_kaneraerenit = {
				}
				b_malderinl = {
				}
				b_hushaeim = {
				}
			}
			c_gracklstugh = { # 1453
				color={ 182 131 216 }
				color2={ 255 255 255 }
				
				b_gracklstugh = {
				}
				b_banhara = {
				}
				b_mynaross = {
				}
				b_bethark = {
				}
				b_anthal = {
				}
				b_berannilot = {
				}
				b_dinddu = {
				}
			}
			c_mantol_derith = { # 1451
				color={ 213 64 146 }
				color2={ 255 255 255 }
				
				b_mantol_derith = {
				}
				b_thili = {
				}
				b_ounaet = {
				}
				b_barraed = {
				}
				b_keennldru_tolyler = {
				}
				b_ninaragh = {
				}
				b_mealorau = {
				}
			}
			c_menth = { # 1454
				color={ 203 91 182 }
				color2={ 255 255 255 }
				
				b_menth = {
				}
				b_zelelel = {
				}
				b_thomald_hunenra = {
				}
				b_namarnr = {
				}
				b_orthanth = {
				}
				b_norint = {
				}
				b_terila = {
				}
			}
		}
		d_blingdenstone = {
			color={ 96 107 198 }
			color2={ 255 255 255 }
			
			capital = 1455 # c_blingdenstone
			
			c_blingdenstone = { # 1455
				color={ 106 97 203 }
				color2={ 255 255 255 }
				
				b_blingdenstone = {
				}
				b_nelthane = {
				}
				b_alossa_oretyrin = {
				}
				b_delinan = {
				}
				b_doszrlare = {
				}
				b_arsaen_phaunirel = {
				}
				b_yanaenal = {
				}
			}
			c_buried_city = { # 1458
				color={ 94 67 176 }
				color2={ 255 255 255 }
				
				b_ard = {
				}
				b_zanalan = {
				}
				b_muserreke = {
				}
				b_arauelyr_elase = {
				}
				b_maliss = {
				}
				b_dylarer = {
				}
				b_dundaee = {
				}
			}
			c_gastobo = { # 1456
				color={ 64 140 185 }
				color2={ 255 255 255 }
				
				b_gastobo = {
				}
				b_ssavasa_melir = {
				}
				b_huindatanared = {
				}
				b_dandyth = {
				}
				b_bannarahar = {
				}
				b_tlanath = {
				}
				b_hlinalor_glelarar = {
				}
			}
			c_laninnzz = { # 1457
				color={ 134 112 216 }
				color2={ 255 255 255 }
				
				b_laninnzz = {
				}
				b_doraha = {
				}
				b_qurennae = {
				}
				b_dethaua_cryrind = {
				}
				b_glafim = {
				}
				b_henalalyr = {
				}
				b_kethril = {
				}
			}
		}
		d_gauntlgrym = {
			color={ 235 60 35 }
			color2={ 255 255 255 }
			
			capital = 1462 # c_gauntlgrym
			
			c_gauntlgrym = { # 1462
				color={ 225 70 30 }
				color2={ 255 255 255 }
				
				b_gauntlgrym = {
				}
				b_banarello = {
				}
				b_yarlica = {
				}
				b_helun = {
				}
				b_agalin = {
				}
				b_kelihya = {
				}
				b_tnnarahic = {
				}
			}
			c_lost_hopes = { # 1465
				color={ 140 30 30 }
				color2={ 255 255 255 }
				
				b_thenasleth = {
				}
				b_aloryl_alano = {
				}
				b_synnabbre = {
				}
				b_yarrelyn = {
				}
				b_aundee = {
				}
				b_chelynanna_sonarr = {
				}
				b_llarymrare = {
				}
			}
			c_nissharal = { # 1464
				color={ 240 109 131 }
				color2={ 255 255 255 }
				
				b_nissharal = {
				}
				b_mauneynd = {
				}
				b_varianna = {
				}
				b_clsaund = {
				}
				b_tlinin = {
				}
				b_tarvhusyr = {
				}
				b_barvsshe_alalyrira = {
				}
			}
			c_nuur_throth = { # 1463
				color={ 173 39 76 }
				color2={ 255 255 255 }
				
				b_nuur_throth = {
				}
				b_chahanda = {
				}
				b_bauniduss = {
				}
				b_clanan = {
				}
				b_huvindel = {
				}
				b_syrgont = {
				}
				b_kengaerie = {
				}
			}
		}
		d_the_fardrimm = {
			color={ 171 72 114 }
			color2={ 255 255 255 }
			
			capital = 1459 # c_ardauinnerr_telminor
			
			c_ardauinnerr_telminor = { # 1459
				color={ 161 82 109 }
				color2={ 255 255 255 }
				
				b_ardauinnerr_telminor = {
				}
				b_dreszzaryr = {
				}
				b_draelv = {
				}
				b_orynaere = {
				}
				b_zernnatr = {
				}
				b_selledar = {
				}
				b_alaleit_tarinen = {
				}
			}
			c_chalarar = { # 1461
				color={ 182 64 61 }
				color2={ 255 255 255 }
				
				b_chalarar = {
				}
				b_ararint = {
				}
				b_ferkerisi_atyral = {
				}
				b_tharaer = {
				}
				b_ilolyr = {
				}
				b_kralvin = {
				}
				b_inelenari = {
				}
			}
			c_chaulssin = { # 1460
				color={ 112 46 70 }
				color2={ 255 255 255 }
				
				b_chaulssin = {
				}
				b_guvoral = {
				}
				b_laran = {
				}
				b_gaelalile = {
				}
				b_phzrinde = {
				}
				b_nalarnda = {
				}
				b_urarero = {
				}
			}
		}
	}
	k_ched_nasad = {
		color={ 137 218 91 }
		color2={ 255 255 255 }
		
		capital = 1475 # c_ched_nasad
		culture = drow
		
		d_ched_nasad = {
			color={ 157 198 101 }
			color2={ 255 255 255 }
			
			capital = 1475 # c_ched_nasad
			
			c_ched_nasad = { # 1475
				color={ 167 188 106 }
				color2={ 255 255 255 }
				
				b_ched_nasad = {
				}
				b_faerhe = {
				}
				b_alahan = {
				}
				b_ardathl = {
				}
				b_zellarren = {
				}
				b_chrarhal = {
				}
				b_ertaurelaui = {
				}
			}
			c_hidden_light = { # 1478
				color={ 88 131 106 }
				color2={ 255 255 255 }
				
				b_hetyn = {
				}
				b_noneta = {
				}
				b_galare = {
				}
				b_vorindaere = {
				}
				b_huvindr = {
				}
				b_aravrdaeth = {
				}
				b_glgarari_alenast = {
				}
			}
			c_old_run = { # 1476
				color={ 134 146 88 }
				color2={ 255 255 255 }
				
				b_taldacha = {
				}
				b_kinarar = {
				}
				b_clrraro_baelvaela = {
				}
				b_chynylymi = {
				}
				b_fauintrd = {
				}
				b_qingenila = {
				}
				b_nonaelav = {
				}
			}
			c_yathchol = { # 1477
				color={ 115 182 149 }
				color2={ 255 255 255 }
				
				b_yathchol = {
				}
				b_miinduaeln = {
				}
				b_tarin = {
				}
				b_zalanin = {
				}
				b_dritere_varaly = {
				}
				b_chenarenenbb = {
				}
				b_menase = {
				}
			}
		}
		d_old_ammarindar = {
			color={ 65 81 111 }
			color2={ 255 255 255 }
			
			capital = 1479 # c_ammarindar
			
			c_ammarindar = { # 1479
				color={ 55 91 106 }
				color2={ 255 255 255 }
				
				b_ammarindar = {
				}
				b_iratat = {
				}
				b_ilanel = {
				}
				b_caressreka = {
				}
				b_elelore = {
				}
				b_wraelt = {
				}
				b_benasal = {
				}
			}
			c_cavern_of_cloven_heads = { # 1480
				color={ 79 140 55 }
				color2={ 255 255 255 }
				
				b_kalglelarmy = {
				}
				b_juraryl = {
				}
				b_denymam = {
				}
				b_degatha = {
				}
				b_milyre = {
				}
				b_mynnder = {
				}
				b_kinary = {
				}
			}
			c_graypeaks = { # 1482
				color={ 91 134 143 }
				color2={ 255 255 255 }
				
				b_effish = {
				}
				b_aurdunell_aluneth = {
				}
				b_arendd = {
				}
				b_barinele = {
				}
				b_ardrekae_schisyne = {
				}
				b_ararusst = {
				}
				b_ynthrarin_belurisst = {
				}
			}
			c_stone_and_shadow = { # 1481
				color={ 61 88 76 }
				color2={ 255 255 255 }
				
				b_daelel = {
				}
				b_milal = {
				}
				b_arrinde = {
				}
				b_aiynael = {
				}
				b_deghela = {
				}
				b_lledan = {
				}
				b_thind_arraenessa = {
				}
			}
			c_whispering_rocks = { # 1483
				color={ 64 124 106 }
				color2={ 255 255 255 }
				
				b_niristan = {
				}
				b_sossau = {
				}
				b_nonaera = {
				}
				b_aryrdald = {
				}
				b_sonishra = {
				}
				b_drisph_zavviara = {
				}
				b_farinael = {
				}
			}
		}
	}
	k_deepened_dark = {
		color={ 204 191 15 }
		color2={ 255 255 255 }
		
		capital = 1466 # c_eryndlyn
		culture = drow
		
		d_the_sharnlands = {
			color={ 224 171 25 }
			color2={ 255 255 255 }
			
			capital = 1466 # c_eryndlyn
			
			c_eryndlyn = { # 1466
				color={ 234 161 30 }
				color2={ 255 255 255 }
				
				b_eryndlyn = {
				}
				b_khuirani = {
				}
				b_narlida = {
				}
				b_zahaela = {
				}
				b_fareret = {
				}
				b_kiarash = {
				}
				b_chahrava = {
				}
			}
			c_evaelyku = { # 1469
				color={ 213 158 143 }
				color2={ 255 255 255 }
				
				b_evaelyku = {
				}
				b_zaedathina_chosilan = {
				}
				b_dheele = {
				}
				b_nare = {
				}
				b_zenraner = {
				}
				b_wuinel_goralera = {
				}
				b_lystthnn_lilaelau = {
				}
			}
			c_reeshov = { # 1468
				color={ 243 200 128 }
				color2={ 255 255 255 }
				
				b_reeshov = {
				}
				b_yaeryr = {
				}
				b_malopel = {
				}
				b_halornar = {
				}
				b_mearnata = {
				}
				b_nirynel = {
				}
				b_chaloral = {
				}
			}
			c_the_tumulus = { # 1467
				color={ 234 94 70 }
				color2={ 255 255 255 }
				
				b_the_tumulus = {
				}
				b_adabaeth = {
				}
				b_tostyl_kriraea = {
				}
				b_sosstr = {
				}
				b_milarad = {
				}
				b_xelaldro = {
				}
				b_delylylna = {
				}
			}
		}
		d_araumtycos = {
			color={ 199 213 192 }
			color2={ 255 255 255 }
			
			capital = 1473 # c_ilanenhe_mitroszth
			
			c_ilanenhe_mitroszth = { # 1473
				color={ 209 203 197 }
				color2={ 255 255 255 }
				
				b_ilanenhe_mitroszth = {
				}
				b_daerir = {
				}
				b_tlthalil = {
				}
				b_nuvsagh_khauiire = {
				}
				b_gunald_harazyla = {
				}
				b_banelyl = {
				}
				b_ilthimy = {
				}
			}
			c_ruerirr = { # 1474
				color={ 149 155 152 }
				color2={ 255 255 255 }
				
				b_ruerirr = {
				}
				b_tode = {
				}
				b_belode = {
				}
				b_nakinon = {
				}
				b_vator = {
				}
				b_phybran_kedor = {
				}
				b_qilnela = {
				}
			}
		}
		d_the_labyrinth = {
			color={ 141 84 99 }
			color2={ 255 255 255 }
			
			capital = 1470 # c_chchitl
			
			c_chchitl = { # 1470
				color={ 131 94 94 }
				color2={ 255 255 255 }
				
				b_chchitl = {
				}
				b_arossae_arari = {
				}
				b_lalaler = {
				}
				b_maginna = {
				}
				b_ghaelaer = {
				}
				b_drreneen_evinn = {
				}
				b_chyllant = {
				}
			}
			c_dolblunde = { # 1471
				color={ 191 158 137 }
				color2={ 255 255 255 }
				
				b_dolblunde = {
				}
				b_helysy = {
				}
				b_dafarleral = {
				}
				b_pharlyn = {
				}
				b_barranda = {
				}
				b_ararvrros = {
				}
				b_ryandrir = {
				}
			}
			c_nonand = { # 1472
				color={ 109 91 70 }
				color2={ 255 255 255 }
				
				b_nonand = {
				}
				b_herkeen_cralezli = {
				}
				b_alipri = {
				}
				b_jeraes = {
				}
				b_chaghekun = {
				}
				b_nyna = {
				}
				b_eleelal_helaen = {
				}
			}
		}
	}
	k_middlerealms = {
		color={ 125 179 125 }
		color2={ 255 255 255 }
		
		capital = 1484 # c_sshamath
		culture = drow
		
		d_gauth_grottoes = {
			color={ 145 159 135 }
			color2={ 255 255 255 }
			
			capital = 1484 # c_sshamath
			
			c_sshamath = { # 1484
				color={ 155 149 140 }
				color2={ 255 255 255 }
				
				b_sshamath = {
				}
				b_herinan = {
				}
				b_ynlarn = {
				}
				b_istinxal_jalylara = {
				}
				b_graliltha = {
				}
				b_virlorn = {
				}
				b_mesann = {
				}
			}
			c_abesera = { # 1487
				color={ 88 106 82 }
				color2={ 255 255 255 }
				
				b_abesera = {
				}
				b_kelthaeen = {
				}
				b_banthilh = {
				}
				b_khoo_clldalo = {
				}
				b_daut = {
				}
				b_aldhanas = {
				}
				b_fenaetod = {
				}
			}
			c_oghrann = { # 1485
				color={ 109 106 91 }
				color2={ 255 255 255 }
				
				b_oghrann = {
				}
				b_rimildar = {
				}
				b_kolabarel_nyllbba = {
				}
				b_ardac = {
				}
				b_allalir = {
				}
				b_luryneim = {
				}
				b_kararn = {
				}
			}
			c_old_terrace = { # 1486
				color={ 155 170 143 }
				color2={ 255 255 255 }
				
				b_ileenn = {
				}
				b_viimotant = {
				}
				b_marelyel = {
				}
				b_elphrlan = {
				}
				b_cosfi_tavele = {
				}
				b_vithunnor = {
				}
				b_jherynera = {
				}
			}
		}
		d_netherese_caverns = {
			color={ 209 174 168 }
			color2={ 255 255 255 }
			
			capital = 1488 # c_philock
			
			c_philock = { # 1488
				color={ 219 164 173 }
				color2={ 255 255 255 }
				
				b_philock = {
				}
				b_zalirarda = {
				}
				b_enlara = {
				}
				b_penexi = {
				}
				b_virndeela = {
				}
				b_areng = {
				}
				b_zelaeldana = {
				}
			}
			c_bavae = { # 1491
				color={ 194 121 225 }
				color2={ 255 255 255 }
				
				b_bavae = {
				}
				b_moryorr = {
				}
				b_shariss = {
				}
				b_chibard_erinyn = {
				}
				b_hoprrer_ryrinuno = {
				}
				b_lylirevh = {
				}
				b_oleenrara_cylisen = {
				}
			}
			c_throrgar = { # 1489
				color={ 179 97 118 }
				color2={ 255 255 255 }
				
				b_baualynera = {
				}
				b_alyrara_kaerthal = {
				}
				b_maloric = {
				}
				b_alraera = {
				}
				b_phrytae = {
				}
				b_hunahaelu_hylama = {
				}
				b_tlane = {
				}
			}
			c_yahrrn_nadranise = { # 1490
				color={ 158 146 161 }
				color2={ 255 255 255 }
				
				b_yahrrn_nadranise = {
				}
				b_orarusst = {
				}
				b_bedanaet_laryn = {
				}
				b_tutheis = {
				}
				b_bryradu = {
				}
				b_mellarric = {
				}
				b_aeyreinon = {
				}
			}
		}
		d_the_buried_realms = {
			color={ 215 189 153 }
			color2={ 255 255 255 }
			
			capital = 1492 # c_ooltul
			
			c_ooltul = { # 1492
				color={ 225 179 158 }
				color2={ 255 255 255 }
				
				b_ooltul = {
				}
				b_evaunabba = {
				}
				b_dash = {
				}
				b_erdalsarsta = {
				}
				b_senenab_bannar = {
				}
				b_elaelel_baravavi = {
				}
				b_vraneaph = {
				}
			}
			c_heart_of_the_dark = { # 1496
				color={ 237 185 131 }
				color2={ 255 255 255 }
				
				b_arabbrante = {
				}
				b_abelynar = {
				}
				b_elre = {
				}
				b_aryshori = {
				}
				b_ynarannre = {
				}
				b_nend = {
				}
				b_graenius = {
				}
			}
			c_old_vault = { # 1493
				color={ 225 209 88 }
				color2={ 255 255 255 }
				
				b_ambennela_nyndab = {
				}
				b_marare = {
				}
				b_naemrani = {
				}
				b_imysthe_carlrah = {
				}
				b_nelatira = {
				}
				b_nalrsar = {
				}
				b_arylomar = {
				}
			}
			c_tethyamar = { # 1494
				color={ 237 240 158 }
				color2={ 255 255 255 }
				
				b_tethyamar = {
				}
				b_drar = {
				}
				b_drkelirab_hustave = {
				}
				b_gosart = {
				}
				b_altera = {
				}
				b_icealalr_brera = {
				}
				b_dhuaekaez = {
				}
			}
			c_tomb_tapper_tomb = { # 1495
				color={ 206 182 85 }
				color2={ 255 255 255 }
				
				b_tomb_tapper_tomb = {
				}
				b_shanuima = {
				}
				b_heralae = {
				}
				b_harilo_deznanor = {
				}
				b_kishenthe = {
				}
				b_nenira_abae = {
				}
				b_maveldr = {
				}
			}
		}
	}
}

