# ###ÄNSI

# e_the_darklands = {
	# color={ 72 198 129 }
	# color2={ 255 255 20 }
	
	# capital = 1556 # c_sunetdal
	
	
	# k_the_darklands = {
		# color={ 82 188 134 }
		# color2={ 255 255 255 }
		
		# capital = 1556 # c_sunetdal
		
		
		# d_the_darklands = {
			# color={ 102 168 144 }
			# color2={ 255 255 255 }
			
			# capital = 1556 # c_sunetdal
			
			# c_sunetdal = { # 1556
				# color={ 112 158 149 }
				# color2={ 255 255 255 }
				
				# b_sunetdal = {}
				# b_nosstha = {}
				# b_norachae = {}
				# b_chethand = {}
				# b_shaldena = {}
				# b_terirela = {}
				# b_tanabyn = {}
			# }
			# c_ananyndh_lynngha = { # 1562
				# color={ 52 64 85 }
				# color2={ 255 255 255 }
				
				# b_ananyndh_lynngha = {}
				# b_dalynnyr = {}
				# b_yvaenae = {}
				# b_baelor = {}
				# b_domaena_gerargr = {}
				# b_ildaralty = {}
				# b_helargho = {}
			# }
			# c_elven_deeps = { # 1558
				# color={ 134 173 182 }
				# color2={ 255 255 255 }
				
				# b_phaeku = {}
				# b_mareryluv = {}
				# b_torrell = {}
				# b_talhrinni = {}
				# b_aiagizthvi_haleern = {}
				# b_alalald = {}
				# b_bandalola = {}
			# }
			# c_gemhome = { # 1557
				# color={ 88 100 103 }
				# color2={ 255 255 255 }
				
				# b_prenau = {}
				# b_izanal_ilarael = {}
				# b_ryrahaner = {}
				# b_kxala = {}
				# b_shenarfihe = {}
				# b_zenasth_oarusst = {}
				# b_tllylae = {}
			# }
			# c_hunuvo = { # 1561
				# color={ 36 94 106 }
				# color2={ 255 255 255 }
				
				# b_hunuvo = {}
				# b_algharrae = {}
				# b_bldalvir = {}
				# b_helona = {}
				# b_ariarayn = {}
				# b_missarei = {}
				# b_meerarausa_gorisi = {}
			# }
			# c_shalaltyn_mellry = { # 1560
				# color={ 94 124 146 }
				# color2={ 255 255 255 }
				
				# b_shalaltyn_mellry = {}
				# b_anrixis = {}
				# b_ssent = {}
				# b_horlghzarr_claelar = {}
				# b_lhaben = {}
				# b_ulosranire = {}
				# b_szrzthom_melyre = {}
			# }
			# c_toren = { # 1563
				# color={ 118 85 121 }
				# color2={ 255 255 255 }
				
				# b_toren = {}
				# b_irararid = {}
				# b_luvan = {}
				# b_brilenat = {}
				# b_faeniila = {}
				# b_chthor = {}
				# b_rylarant = {}
			# }
			# c_yaloblati = { # 1559
				# color={ 82 76 55 }
				# color2={ 255 255 255 }
				
				# b_yaloblati = {}
				# b_elddelel = {}
				# b_barreed_arrinac = {}
				# b_bricella = {}
				# b_menassy_quranyrit = {}
				# b_dinvher = {}
				# b_norilundu_aloorga = {}
			# }
		# }
	# }
# }
# e_the_northdark = {
	# color={ 121 107 141 }
	# color2={ 255 255 20 }
	
	# capital = 1450 # c_menzoberranzan
	
	
	# k_the_northdark = {
		# color={ 131 97 146 }
		# color2={ 255 255 255 }
		
		# capital = 1450 # c_menzoberranzan
		
		
		# d_dark_dominion = {
			# color={ 151 77 156 }
			# color2={ 255 255 255 }
			
			# capital = 1450 # c_menzoberranzan
			
			# c_menzoberranzan = { # 1450
				# color={ 161 67 161 }
				# color2={ 255 255 255 }
				
				# b_quellarzorl = {}
				# b_tier_breche = {}
				# b_duthcloim = {}
				# b_narbondellyn = {}
				# b_eastmyr = {}
				# b_the_braeyrn = {}
				# b_west_wall = {}
			# }
			# c_bauthwaf = { # 1452
				# color={ 197 115 173 }
				# color2={ 255 255 255 }
				
				# b_lausara_methoride = {}
				# b_shabrarul = {}
				# b_torurv_erylani = {}
				# b_ertabbe = {}
				# b_kaneraerenit = {}
				# b_malderinl = {}
				# b_hushaeim = {}
			# }
			# c_gracklstugh = { # 1453
				# color={ 182 131 216 }
				# color2={ 255 255 255 }
				
				# b_gracklstugh = {}
				# b_banhara = {}
				# b_mynaross = {}
				# b_bethark = {}
				# b_anthal = {}
				# b_berannilot = {}
				# b_dinddu = {}
			# }
			# c_mantol_derith = { # 1451
				# color={ 213 64 146 }
				# color2={ 255 255 255 }
				
				# b_mantol_derith = {}
				# b_thili = {}
				# b_ounaet = {}
				# b_barraed = {}
				# b_keennldru_tolyler = {}
				# b_ninaragh = {}
				# b_mealorau = {}
			# }
			# c_menth = { # 1454
				# color={ 203 91 182 }
				# color2={ 255 255 255 }
				
				# b_menth = {}
				# b_zelelel = {}
				# b_thomald_hunenra = {}
				# b_namarnr = {}
				# b_orthanth = {}
				# b_norint = {}
				# b_terila = {}
			# }
		# }
		# d_blingdenstone = {
			# color={ 96 107 198 }
			# color2={ 255 255 255 }
			
			# capital = 1455 # c_blingdenstone
			
			# c_blingdenstone = { # 1455
				# color={ 106 97 203 }
				# color2={ 255 255 255 }
				
				# b_blingdenstone = {}
				# b_nelthane = {}
				# b_alossa_oretyrin = {}
				# b_delinan = {}
				# b_doszrlare = {}
				# b_arsaen_phaunirel = {}
				# b_yanaenal = {}
			# }
			# c_buried_city = { # 1458
				# color={ 94 67 176 }
				# color2={ 255 255 255 }
				
				# b_ard = {}
				# b_zanalan = {}
				# b_muserreke = {}
				# b_arauelyr_elase = {}
				# b_maliss = {}
				# b_dylarer = {}
				# b_dundaee = {}
			# }
			# c_gastobo = { # 1456
				# color={ 64 140 185 }
				# color2={ 255 255 255 }
				
				# b_gastobo = {}
				# b_ssavasa_melir = {}
				# b_huindatanared = {}
				# b_dandyth = {}
				# b_bannarahar = {}
				# b_tlanath = {}
				# b_hlinalor_glelarar = {}
			# }
			# c_laninnzz = { # 1457
				# color={ 134 112 216 }
				# color2={ 255 255 255 }
				
				# b_laninnzz = {}
				# b_doraha = {}
				# b_qurennae = {}
				# b_dethaua_cryrind = {}
				# b_glafim = {}
				# b_henalalyr = {}
				# b_kethril = {}
			# }
		# }
		# d_gauntlgrym = {
			# color={ 235 60 35 }
			# color2={ 255 255 255 }
			
			# capital = 1462 # c_gauntlgrym
			
			# c_gauntlgrym = { # 1462
				# color={ 225 70 30 }
				# color2={ 255 255 255 }
				
				# b_gauntlgrym = {}
				# b_banarello = {}
				# b_yarlica = {}
				# b_helun = {}
				# b_agalin = {}
				# b_kelihya = {}
				# b_tnnarahic = {}
			# }
			# c_lost_hopes = { # 1465
				# color={ 140 30 30 }
				# color2={ 255 255 255 }
				
				# b_thenasleth = {}
				# b_aloryl_alano = {}
				# b_synnabbre = {}
				# b_yarrelyn = {}
				# b_aundee = {}
				# b_chelynanna_sonarr = {}
				# b_llarymrare = {}
			# }
			# c_nissharal = { # 1464
				# color={ 240 109 131 }
				# color2={ 255 255 255 }
				
				# b_nissharal = {}
				# b_mauneynd = {}
				# b_varianna = {}
				# b_clsaund = {}
				# b_tlinin = {}
				# b_tarvhusyr = {}
				# b_barvsshe_alalyrira = {}
			# }
			# c_nuur_throth = { # 1463
				# color={ 173 39 76 }
				# color2={ 255 255 255 }
				
				# b_nuur_throth = {}
				# b_chahanda = {}
				# b_bauniduss = {}
				# b_clanan = {}
				# b_huvindel = {}
				# b_syrgont = {}
				# b_kengaerie = {}
			# }
		# }
		# d_the_fardrimm = {
			# color={ 171 72 114 }
			# color2={ 255 255 255 }
			
			# capital = 1459 # c_ardauinnerr_telminor
			
			# c_ardauinnerr_telminor = { # 1459
				# color={ 161 82 109 }
				# color2={ 255 255 255 }
				
				# b_ardauinnerr_telminor = {}
				# b_dreszzaryr = {}
				# b_draelv = {}
				# b_orynaere = {}
				# b_zernnatr = {}
				# b_selledar = {}
				# b_alaleit_tarinen = {}
			# }
			# c_chalarar = { # 1461
				# color={ 182 64 61 }
				# color2={ 255 255 255 }
				
				# b_chalarar = {}
				# b_ararint = {}
				# b_ferkerisi_atyral = {}
				# b_tharaer = {}
				# b_ilolyr = {}
				# b_kralvin = {}
				# b_inelenari = {}
			# }
			# c_chaulssin = { # 1460
				# color={ 112 46 70 }
				# color2={ 255 255 255 }
				
				# b_chaulssin = {}
				# b_guvoral = {}
				# b_laran = {}
				# b_gaelalile = {}
				# b_phzrinde = {}
				# b_nalarnda = {}
				# b_urarero = {}
			# }
		# }
	# }
	# k_ched_nasad = {
		# color={ 137 218 91 }
		# color2={ 255 255 255 }
		
		# capital = 1475 # c_ched_nasad
		
		
		# d_ched_nasad = {
			# color={ 157 198 101 }
			# color2={ 255 255 255 }
			
			# capital = 1475 # c_ched_nasad
			
			# c_ched_nasad = { # 1475
				# color={ 167 188 106 }
				# color2={ 255 255 255 }
				
				# b_ched_nasad = {}
				# b_faerhe = {}
				# b_alahan = {}
				# b_ardathl = {}
				# b_zellarren = {}
				# b_chrarhal = {}
				# b_ertaurelaui = {}
			# }
			# c_hidden_light = { # 1478
				# color={ 88 131 106 }
				# color2={ 255 255 255 }
				
				# b_hetyn = {}
				# b_noneta = {}
				# b_galare = {}
				# b_vorindaere = {}
				# b_huvindr = {}
				# b_aravrdaeth = {}
				# b_glgarari_alenast = {}
			# }
			# c_old_run = { # 1476
				# color={ 134 146 88 }
				# color2={ 255 255 255 }
				
				# b_taldacha = {}
				# b_kinarar = {}
				# b_clrraro_baelvaela = {}
				# b_chynylymi = {}
				# b_fauintrd = {}
				# b_qingenila = {}
				# b_nonaelav = {}
			# }
			# c_yathchol = { # 1477
				# color={ 115 182 149 }
				# color2={ 255 255 255 }
				
				# b_yathchol = {}
				# b_miinduaeln = {}
				# b_tarin = {}
				# b_zalanin = {}
				# b_dritere_varaly = {}
				# b_chenarenenbb = {}
				# b_menase = {}
			# }
		# }
		# d_old_ammarindar = {
			# color={ 65 81 111 }
			# color2={ 255 255 255 }
			
			# capital = 1479 # c_ammarindar
			
			# c_ammarindar = { # 1479
				# color={ 55 91 106 }
				# color2={ 255 255 255 }
				
				# b_ammarindar = {}
				# b_iratat = {}
				# b_ilanel = {}
				# b_caressreka = {}
				# b_elelore = {}
				# b_wraelt = {}
				# b_benasal = {}
			# }
			# c_cavern_of_cloven_heads = { # 1480
				# color={ 79 140 55 }
				# color2={ 255 255 255 }
				
				# b_kalglelarmy = {}
				# b_juraryl = {}
				# b_denymam = {}
				# b_degatha = {}
				# b_milyre = {}
				# b_mynnder = {}
				# b_kinary = {}
			# }
			# c_graypeaks = { # 1482
				# color={ 91 134 143 }
				# color2={ 255 255 255 }
				
				# b_effish = {}
				# b_aurdunell_aluneth = {}
				# b_arendd = {}
				# b_barinele = {}
				# b_ardrekae_schisyne = {}
				# b_ararusst = {}
				# b_ynthrarin_belurisst = {}
			# }
			# c_stone_and_shadow = { # 1481
				# color={ 61 88 76 }
				# color2={ 255 255 255 }
				
				# b_daelel = {}
				# b_milal = {}
				# b_arrinde = {}
				# b_aiynael = {}
				# b_deghela = {}
				# b_lledan = {}
				# b_thind_arraenessa = {}
			# }
			# c_whispering_rocks = { # 1483
				# color={ 64 124 106 }
				# color2={ 255 255 255 }
				
				# b_niristan = {}
				# b_sossau = {}
				# b_nonaera = {}
				# b_aryrdald = {}
				# b_sonishra = {}
				# b_drisph_zavviara = {}
				# b_farinael = {}
			# }
		# }
	# }
	# k_deepened_dark = {
		# color={ 204 191 15 }
		# color2={ 255 255 255 }
		
		# capital = 1466 # c_eryndlyn
		
		
		# d_the_sharnlands = {
			# color={ 224 171 25 }
			# color2={ 255 255 255 }
			
			# capital = 1466 # c_eryndlyn
			
			# c_eryndlyn = { # 1466
				# color={ 234 161 30 }
				# color2={ 255 255 255 }
				
				# b_eryndlyn = {}
				# b_khuirani = {}
				# b_narlida = {}
				# b_zahaela = {}
				# b_fareret = {}
				# b_kiarash = {}
				# b_chahrava = {}
			# }
			# c_evaelyku = { # 1469
				# color={ 213 158 143 }
				# color2={ 255 255 255 }
				
				# b_evaelyku = {}
				# b_zaedathina_chosilan = {}
				# b_dheele = {}
				# b_nare = {}
				# b_zenraner = {}
				# b_wuinel_goralera = {}
				# b_lystthnn_lilaelau = {}
			# }
			# c_reeshov = { # 1468
				# color={ 243 200 128 }
				# color2={ 255 255 255 }
				
				# b_reeshov = {}
				# b_yaeryr = {}
				# b_malopel = {}
				# b_halornar = {}
				# b_mearnata = {}
				# b_nirynel = {}
				# b_chaloral = {}
			# }
			# c_the_tumulus = { # 1467
				# color={ 234 94 70 }
				# color2={ 255 255 255 }
				
				# b_the_tumulus = {}
				# b_adabaeth = {}
				# b_tostyl_kriraea = {}
				# b_sosstr = {}
				# b_milarad = {}
				# b_xelaldro = {}
				# b_delylylna = {}
			# }
		# }
		# d_araumtycos = {
			# color={ 199 213 192 }
			# color2={ 255 255 255 }
			
			# capital = 1473 # c_ilanenhe_mitroszth
			
			# c_ilanenhe_mitroszth = { # 1473
				# color={ 209 203 197 }
				# color2={ 255 255 255 }
				
				# b_ilanenhe_mitroszth = {}
				# b_daerir = {}
				# b_tlthalil = {}
				# b_nuvsagh_khauiire = {}
				# b_gunald_harazyla = {}
				# b_banelyl = {}
				# b_ilthimy = {}
			# }
			# c_ruerirr = { # 1474
				# color={ 149 155 152 }
				# color2={ 255 255 255 }
				
				# b_ruerirr = {}
				# b_tode = {}
				# b_belode = {}
				# b_nakinon = {}
				# b_vator = {}
				# b_phybran_kedor = {}
				# b_qilnela = {}
			# }
		# }
		# d_the_labyrinth = {
			# color={ 141 84 99 }
			# color2={ 255 255 255 }
			
			# capital = 1470 # c_chchitl
			
			# c_chchitl = { # 1470
				# color={ 131 94 94 }
				# color2={ 255 255 255 }
				
				# b_chchitl = {}
				# b_arossae_arari = {}
				# b_lalaler = {}
				# b_maginna = {}
				# b_ghaelaer = {}
				# b_drreneen_evinn = {}
				# b_chyllant = {}
			# }
			# c_dolblunde = { # 1471
				# color={ 191 158 137 }
				# color2={ 255 255 255 }
				
				# b_dolblunde = {}
				# b_helysy = {}
				# b_dafarleral = {}
				# b_pharlyn = {}
				# b_barranda = {}
				# b_ararvrros = {}
				# b_ryandrir = {}
			# }
			# c_nonand = { # 1472
				# color={ 109 91 70 }
				# color2={ 255 255 255 }
				
				# b_nonand = {}
				# b_herkeen_cralezli = {}
				# b_alipri = {}
				# b_jeraes = {}
				# b_chaghekun = {}
				# b_nyna = {}
				# b_eleelal_helaen = {}
			# }
		# }
	# }
	# k_middlerealms = {
		# color={ 125 179 125 }
		# color2={ 255 255 255 }
		
		# capital = 1484 # c_sshamath
		
		
		# d_gauth_grottoes = {
			# color={ 145 159 135 }
			# color2={ 255 255 255 }
			
			# capital = 1484 # c_sshamath
			
			# c_sshamath = { # 1484
				# color={ 155 149 140 }
				# color2={ 255 255 255 }
				
				# b_sshamath = {}
				# b_herinan = {}
				# b_ynlarn = {}
				# b_istinxal_jalylara = {}
				# b_graliltha = {}
				# b_virlorn = {}
				# b_mesann = {}
			# }
			# c_abesera = { # 1487
				# color={ 88 106 82 }
				# color2={ 255 255 255 }
				
				# b_abesera = {}
				# b_kelthaeen = {}
				# b_banthilh = {}
				# b_khoo_clldalo = {}
				# b_daut = {}
				# b_aldhanas = {}
				# b_fenaetod = {}
			# }
			# c_oghrann = { # 1485
				# color={ 109 106 91 }
				# color2={ 255 255 255 }
				
				# b_oghrann = {}
				# b_rimildar = {}
				# b_kolabarel_nyllbba = {}
				# b_ardac = {}
				# b_allalir = {}
				# b_luryneim = {}
				# b_kararn = {}
			# }
			# c_old_terrace = { # 1486
				# color={ 155 170 143 }
				# color2={ 255 255 255 }
				
				# b_ileenn = {}
				# b_viimotant = {}
				# b_marelyel = {}
				# b_elphrlan = {}
				# b_cosfi_tavele = {}
				# b_vithunnor = {}
				# b_jherynera = {}
			# }
		# }
		# d_netherese_caverns = {
			# color={ 209 174 168 }
			# color2={ 255 255 255 }
			
			# capital = 1488 # c_philock
			
			# c_philock = { # 1488
				# color={ 219 164 173 }
				# color2={ 255 255 255 }
				
				# b_philock = {}
				# b_zalirarda = {}
				# b_enlara = {}
				# b_penexi = {}
				# b_virndeela = {}
				# b_areng = {}
				# b_zelaeldana = {}
			# }
			# c_bavae = { # 1491
				# color={ 194 121 225 }
				# color2={ 255 255 255 }
				
				# b_bavae = {}
				# b_moryorr = {}
				# b_shariss = {}
				# b_chibard_erinyn = {}
				# b_hoprrer_ryrinuno = {}
				# b_lylirevh = {}
				# b_oleenrara_cylisen = {}
			# }
			# c_throrgar = { # 1489
				# color={ 179 97 118 }
				# color2={ 255 255 255 }
				
				# b_baualynera = {}
				# b_alyrara_kaerthal = {}
				# b_maloric = {}
				# b_alraera = {}
				# b_phrytae = {}
				# b_hunahaelu_hylama = {}
				# b_tlane = {}
			# }
			# c_yahrrn_nadranise = { # 1490
				# color={ 158 146 161 }
				# color2={ 255 255 255 }
				
				# b_yahrrn_nadranise = {}
				# b_orarusst = {}
				# b_bedanaet_laryn = {}
				# b_tutheis = {}
				# b_bryradu = {}
				# b_mellarric = {}
				# b_aeyreinon = {}
			# }
		# }
		# d_the_buried_realms = {
			# color={ 215 189 153 }
			# color2={ 255 255 255 }
			
			# capital = 1492 # c_ooltul
			
			# c_ooltul = { # 1492
				# color={ 225 179 158 }
				# color2={ 255 255 255 }
				
				# b_ooltul = {}
				# b_evaunabba = {}
				# b_dash = {}
				# b_erdalsarsta = {}
				# b_senenab_bannar = {}
				# b_elaelel_baravavi = {}
				# b_vraneaph = {}
			# }
			# c_heart_of_the_dark = { # 1496
				# color={ 237 185 131 }
				# color2={ 255 255 255 }
				
				# b_arabbrante = {}
				# b_abelynar = {}
				# b_elre = {}
				# b_aryshori = {}
				# b_ynarannre = {}
				# b_nend = {}
				# b_graenius = {}
			# }
			# c_old_vault = { # 1493
				# color={ 225 209 88 }
				# color2={ 255 255 255 }
				
				# b_ambennela_nyndab = {}
				# b_marare = {}
				# b_naemrani = {}
				# b_imysthe_carlrah = {}
				# b_nelatira = {}
				# b_nalrsar = {}
				# b_arylomar = {}
			# }
			# c_tethyamar = { # 1494
				# color={ 237 240 158 }
				# color2={ 255 255 255 }
				
				# b_tethyamar = {}
				# b_drar = {}
				# b_drkelirab_hustave = {}
				# b_gosart = {}
				# b_altera = {}
				# b_icealalr_brera = {}
				# b_dhuaekaez = {}
			# }
			# c_tomb_tapper_tomb = { # 1495
				# color={ 206 182 85 }
				# color2={ 255 255 255 }
				
				# b_tomb_tapper_tomb = {}
				# b_shanuima = {}
				# b_heralae = {}
				# b_harilo_deznanor = {}
				# b_kishenthe = {}
				# b_nenira_abae = {}
				# b_maveldr = {}
			# }
		# }
	# }
# }


# e_shanatar = {
	# color={ 160 207 95 }
	# color2={ 255 255 20 }
	
	# capital = 1497 # c_barakuir
	
	# k_old_shanatar = {
		# color={ 170 197 100 }
		# color2={ 255 255 255 }
		
		# capital = 1497 # c_barakuir
		
		# d_barakuir = {
			# color={ 190 177 110 }
			# color2={ 255 255 255 }
			
			# capital = 1497 # c_barakuir
			
			# c_barakuir = { # 1497
				# color={ 200 167 115 }
				# color2={ 255 255 255 }
				
				# b_barakuir = {}
				# b_qiriarini = {}
				# b_kenrrantha = {}
				# b_finarla = {}
				# b_medaurrac = {}
				# b_szrylep = {}
				# b_deloquisaun = {}
			# }
			# c_abaltrer = { # 1501
				# color={ 197 124 106 }
				# color2={ 255 255 255 }
				
				# b_abaltrer = {}
				# b_minelareli = {}
				# b_ilaszr = {}
				# b_elynndar = {}
				# b_rirelafa = {}
				# b_darrorna = {}
				# b_ounazz = {}
			# }
			# c_anaknanae = { # 1500
				# color={ 249 176 79 }
				# color2={ 255 255 255 }
				
				# b_anaknanae = {}
				# b_ilysst = {}
				# b_vokoraern = {}
				# b_teitar = {}
				# b_ssaun_waenaghar = {}
				# b_tebaen = {}
				# b_blilutar = {}
			# }
			# c_anistae = { # 1498
				# color={ 155 118 76 }
				# color2={ 255 255 255 }
				
				# b_anistae = {}
				# b_diserau = {}
				# b_arerethenr = {}
				# b_nenatheri = {}
				# b_szatha = {}
				# b_annent = {}
				# b_dehahu = {}
			# }
			# c_dendauura = { # 1499
				# color={ 228 200 131 }
				# color2={ 255 255 255 }
				
				# b_dendauura = {}
				# b_schaeent = {}
				# b_solafim = {}
				# b_denraeler = {}
				# b_jusarnd = {}
				# b_eraelo = {}
				# b_olisaei = {}
			# }
		# }
		# d_drakkalor = {
			# color={ 174 42 75 }
			# color2={ 255 255 255 }
			
			# capital = 1502 # c_drakkalor
			
			# c_drakkalor = { # 1502
				# color={ 164 52 70 }
				# color2={ 255 255 255 }
				
				# b_drakkalor = {}
				# b_taezaunel = {}
				# b_chastlma = {}
				# b_firabaga = {}
				# b_arisauan = {}
				# b_harazrv = {}
				# b_ilathr = {}
			# }
			# c_aririfise = { # 1505
				# color={ 225 106 112 }
				# color2={ 255 255 255 }
				
				# b_aririfise = {}
				# b_einala = {}
				# b_thethugh = {}
				# b_fel_ken = {}
				# b_faezza = {}
				# b_teis = {}
				# b_inaryno = {}
			# }
			# c_baurini = { # 1504
				# color={ 206 61 85 }
				# color2={ 255 255 255 }
				
				# b_baurini = {}
				# b_sarrarde = {}
				# b_dynalaela = {}
				# b_bauin = {}
				# b_alilaera = {}
				# b_jauris = {}
				# b_alyri = {}
			# }
			# c_glimmer_caves = { # 1506
				# color={ 240 64 58 }
				# color2={ 255 255 255 }
				
				# b_akenab = {}
				# b_tordrnder = {}
				# b_brianr = {}
				# b_daelari = {}
				# b_arairara = {}
				# b_delaera = {}
				# b_haraek = {}
			# }
			# c_mushroom_deeps = { # 1503
				# color={ 182 103 124 }
				# color2={ 255 255 255 }
				
				# b_driar = {}
				# b_andrkur_hyavzau = {}
				# b_tephal = {}
				# b_jyndrra = {}
				# b_tanaraela = {}
				# b_kraelyne = {}
				# b_brerela = {}
			# }
		# }
		# d_iltkazar = {
			# color={ 141 118 123 }
			# color2={ 255 255 255 }
			
			# capital = 1507 # c_iltkazar
			
			# c_iltkazar = { # 1507
				# color={ 131 128 118 }
				# color2={ 255 255 255 }
				
				# b_iltkazar = {}
				# b_bamrent = {}
				# b_kelyrg = {}
				# b_farlalma = {}
				# b_olyelauv = {}
				# b_manorer = {}
				# b_norraryma = {}
			# }
			# c_daeunaesr = { # 1511
				# color={ 185 191 209 }
				# color2={ 255 255 255 }
				
				# b_daeunaesr = {}
				# b_treeltrir = {}
				# b_ilylvarr = {}
				# b_jenramir = {}
				# b_kenaui = {}
				# b_aradlyn = {}
				# b_elaleniz_kalytho = {}
			# }
			# c_murylpase = { # 1509
				# color={ 146 134 152 }
				# color2={ 255 255 255 }
				
				# b_murylpase = {}
				# b_nontaran = {}
				# b_agheladrl = {}
				# b_haliind = {}
				# b_dharqur = {}
				# b_daphenilenoz = {}
				# b_dein = {}
			# }
			# c_tphat = { # 1510
				# color={ 173 146 170 }
				# color2={ 255 255 255 }
				
				# b_tphat = {}
				# b_tndlar = {}
				# b_alorral_milelant = {}
				# b_elvissad = {}
				# b_baerr_abalen = {}
				# b_hazhath = {}
				# b_yldarlilya = {}
			# }
			# c_tyraenynn = { # 1508
				# color={ 209 167 179 }
				# color2={ 255 255 255 }
				
				# b_tyraenynn = {}
				# b_nyral = {}
				# b_chetha = {}
				# b_vaerrarel = {}
				# b_enaely = {}
				# b_mabaeri = {}
				# b_kinalda = {}
			# }
		# }
		# d_korolnor = {
			# color={ 98 60 66 }
			# color2={ 255 255 255 }
			
			# capital = 1512 # c_korolnor
			
			# c_korolnor = { # 1512
				# color={ 88 70 61 }
				# color2={ 255 255 255 }
				
				# b_korolnor = {}
				# b_casathe = {}
				# b_eliiseri = {}
				# b_rytint = {}
				# b_toler = {}
				# b_serduszth_eranghe = {}
				# b_alaertalv_yurra = {}
			# }
			# c_bevorae = { # 1513
				# color={ 118 112 109 }
				# color2={ 255 255 255 }
				
				# b_bevorae = {}
				# b_baendraz = {}
				# b_vuidssti = {}
				# b_eldaula = {}
				# b_wara = {}
				# b_tlbrali = {}
				# b_inthrn = {}
			# }
			# c_denara_elyntra = { # 1514
				# color={ 70 49 58 }
				# color2={ 255 255 255 }
				
				# b_denara_elyntra = {}
				# b_sheystyn = {}
				# b_solynaerara = {}
				# b_darareza = {}
				# b_cathaunth = {}
				# b_selanta = {}
				# b_aaetha = {}
			# }
			# c_khelona_drlsos = { # 1515
				# color={ 85 100 112 }
				# color2={ 255 255 255 }
				
				# b_khelona_drlsos = {}
				# b_zstharora_helalana = {}
				# b_balerena_fragae = {}
				# b_drarlant_tornthr = {}
				# b_tstthyr = {}
				# b_alarn = {}
				# b_miein_barit = {}
			# }
			# c_sonatheyn = { # 1516
				# color={ 100 73 79 }
				# color2={ 255 255 255 }
				
				# b_sonatheyn = {}
				# b_warhi = {}
				# b_elvalan = {}
				# b_senth_ilanetram = {}
				# b_filarb = {}
				# b_unnaentr = {}
				# b_immessho = {}
			# }
		# }
		# d_sondarr = {
			# color={ 104 118 148 }
			# color2={ 255 255 255 }
			
			# capital = 1517 # c_sondarr
			
			# c_sondarr = { # 1517
				# color={ 94 128 143 }
				# color2={ 255 255 255 }
				
				# b_sondarr = {}
				# b_datargha = {}
				# b_dineb = {}
				# b_dynveli_mynarelo = {}
				# b_yneanil = {}
				# b_risa_hegassiza = {}
				# b_syllynna = {}
			# }
			# c_blackpools = { # 1520
				# color={ 109 88 182 }
				# color2={ 255 255 255 }
				
				# b_dorindar = {}
				# b_eldyst = {}
				# b_yalesagh = {}
				# b_blenaraen = {}
				# b_zandafae = {}
				# b_khlrtil_elilthra = {}
				# b_rilvine_drarat = {}
			# }
			# c_chinnenl = { # 1521
				# color={ 70 64 128 }
				# color2={ 255 255 255 }
				
				# b_chinnenl = {}
				# b_tardell = {}
				# b_vielushi_junino = {}
				# b_vinalith = {}
				# b_urnilar = {}
				# b_ilonaselip = {}
				# b_ilontord = {}
			# }
			# c_onyx = { # 1518
				# color={ 73 55 140 }
				# color2={ 255 255 255 }
				
				# b_huaeldir = {}
				# b_sasilalar = {}
				# b_sselan_alalryn = {}
				# b_tlesamdae_kharalen = {}
				# b_phaemora_taruiaey = {}
				# b_grunderen = {}
				# b_rilynd = {}
			# }
			# c_rinenirde = { # 1519
				# color={ 46 91 121 }
				# color2={ 255 255 255 }
				
				# b_rinenirde = {}
				# b_caenina = {}
				# b_trmoss = {}
				# b_alena = {}
				# b_besedalav = {}
				# b_imannaha_bauvina = {}
				# b_dyreustarl_chirvae = {}
			# }
		# }
		# d_torglor = {
			# color={ 71 130 145 }
			# color2={ 255 255 255 }
			
			# capital = 1522 # c_torglor
			
			# c_torglor = { # 1522
				# color={ 61 140 140 }
				# color2={ 255 255 255 }
				
				# b_torglor = {}
				# b_vaxendau = {}
				# b_salrenar = {}
				# b_heret = {}
				# b_hardendau = {}
				# b_nafily = {}
				# b_arenoragel = {}
			# }
			# c_asylum = { # 1526
				# color={ 100 185 115 }
				# color2={ 255 255 255 }
				
				# b_thalenar = {}
				# b_elthabae = {}
				# b_balaeli_phauin = {}
				# b_elyrunel = {}
				# b_xotthae_aldela = {}
				# b_andedun_evarar = {}
				# b_danadavanimel = {}
			# }
			# c_lanar = { # 1524
				# color={ 109 179 170 }
				# color2={ 255 255 255 }
				
				# b_lanar = {}
				# b_yaerasshl_thalarae = {}
				# b_abolara = {}
				# b_merarn = {}
				# b_mirondr = {}
				# b_harrar = {}
				# b_coxissavu = {}
			# }
			# c_obsidian_blade = { # 1523
				# color={ 94 155 140 }
				# color2={ 255 255 255 }
				
				# b_zafindrae = {}
				# b_hethedod = {}
				# b_kinauny = {}
				# b_yaenar = {}
				# b_chthelen = {}
				# b_urthinan = {}
				# b_chuanha = {}
			# }
			# c_tarakany = { # 1525
				# color={ 115 200 185 }
				# color2={ 255 255 255 }
				
				# b_tarakany = {}
				# b_karande = {}
				# b_zelarae = {}
				# b_baeelwesa_kilerani = {}
				# b_lamiaun_philaen = {}
				# b_tunalvry = {}
				# b_keraenan = {}
			# }
		# }
		# d_ultoksamrin = {
			# color={ 215 213 232 }
			# color2={ 255 255 255 }
			
			# capital = 1527 # c_ultoksamrin
			
			# c_ultoksamrin = { # 1527
				# color={ 225 203 237 }
				# color2={ 255 255 255 }
				
				# b_ultoksamrin = {}
				# b_bererr = {}
				# b_imilarys = {}
				# b_kiraenale = {}
				# b_chamolary_sostori = {}
				# b_kerymer = {}
				# b_draeals = {}
			# }
			# c_alyszily = { # 1531
				# color={ 173 170 197 }
				# color2={ 255 255 255 }
				
				# b_alyszily = {}
				# b_ileag_laraeri = {}
				# b_ulerylp = {}
				# b_adae = {}
				# b_fiszrae = {}
				# b_tonduel = {}
				# b_elatale = {}
			# }
			# c_itraralz_koruar = { # 1530
				# color={ 216 228 182 }
				# color2={ 255 255 255 }
				
				# b_itraralz_koruar = {}
				# b_abalaras = {}
				# b_clymthynt = {}
				# b_lynenly = {}
				# b_aridaeni_teinina = {}
				# b_baenenni = {}
				# b_pharaualy = {}
			# }
			# c_jhedrymo = { # 1529
				# color={ 200 213 194 }
				# color2={ 255 255 255 }
				
				# b_jhedrymo = {}
				# b_taengha = {}
				# b_mistharal = {}
				# b_halona = {}
				# b_kilistha_urishont = {}
				# b_elerlari = {}
				# b_dandafi = {}
			# }
			# c_lost_city = { # 1528
				# color={ 182 176 149 }
				# color2={ 255 255 255 }
				
				# b_iliphath = {}
				# b_xaerani = {}
				# b_corliras = {}
				# b_minilate = {}
				# b_aeralonyn = {}
				# b_sarlynagl = {}
				# b_ouiralage = {}
			# }
		# }
		# d_xothaerin = {
			# color={ 92 127 126 }
			# color2={ 255 255 255 }
			
			# capital = 1532 # c_xothaerin
			
			# c_xothaerin = { # 1532
				# color={ 82 137 121 }
				# color2={ 255 255 255 }
				
				# b_xothaerin = {}
				# b_ssanenn = {}
				# b_aryteri = {}
				# b_yezrza = {}
				# b_ghrasan = {}
				# b_arerdar = {}
				# b_ararae_maunau = {}
			# }
			# c_hidden_shadows = { # 1534
				# color={ 12 64 73 }
				# color2={ 255 255 255 }
				
				# b_laere = {}
				# b_tssricer = {}
				# b_naniro_zaraendra = {}
				# b_yrirnel = {}
				# b_nonassasthi = {}
				# b_ulanarla = {}
				# b_nonis = {}
			# }
			# c_jewelled_depths = { # 1536
				# color={ 52 118 61 }
				# color2={ 255 255 255 }
				
				# b_ilral = {}
				# b_yaraet = {}
				# b_aralaer = {}
				# b_hlarir = {}
				# b_myafaryn = {}
				# b_braelghzo = {}
				# b_elarrael = {}
			# }
			# c_kinela = { # 1533
				# color={ 58 94 115 }
				# color2={ 255 255 255 }
				
				# b_kinela = {}
				# b_hundarall = {}
				# b_mesh_falrithaen = {}
				# b_yvinnoth = {}
				# b_dary = {}
				# b_araesse_firuner = {}
				# b_chauapha_zarlear = {}
			# }
			# c_ralyla = { # 1535
				# color={ 24 94 79 }
				# color2={ 255 255 255 }
				
				# b_ralyla = {}
				# b_izalear = {}
				# b_zethae = {}
				# b_taurilol = {}
				# b_alaelyan_camann = {}
				# b_leldaend = {}
				# b_methrneor = {}
			# }
		# }
	# }
	# k_dunspeirrin = {
		# color={ 100 79 155 }
		# color2={ 255 255 255 }
		
		# capital = 1550 # c_dunspeirrin
		
		# d_dunspeirrin = {
			# color={ 80 99 145 }
			# color2={ 255 255 255 }
			
			# capital = 1550 # c_dunspeirrin
			
			# c_dunspeirrin = { # 1550
				# color={ 70 109 140 }
				# color2={ 255 255 255 }
				
				# b_dunspeirrin = {}
				# b_yalist_srunthal = {}
				# b_nephari_malela = {}
				# b_tolaer = {}
				# b_rrannta = {}
				# b_delaeshv_landua = {}
				# b_cetaenre = {}
			# }
			# c_croraghor = { # 1554
				# color={ 27 109 143 }
				# color2={ 255 255 255 }
				
				# b_croraghor = {}
				# b_evannass = {}
				# b_caessti = {}
				# b_krakrindad = {}
				# b_dertith = {}
				# b_hedaesse = {}
				# b_farinir = {}
			# }
			# c_nathelt = { # 1553
				# color={ 52 55 64 }
				# color2={ 255 255 255 }
				
				# b_nathelt = {}
				# b_glaretae = {}
				# b_auaerae = {}
				# b_tolyan = {}
				# b_godrlill = {}
				# b_inaelar = {}
				# b_seraei = {}
			# }
			# c_nerungharle = { # 1552
				# color={ 76 88 134 }
				# color2={ 255 255 255 }
				
				# b_nerungharle = {}
				# b_xart = {}
				# b_brengir = {}
				# b_mihzyna_gorira = {}
				# b_darrily = {}
				# b_rusthee = {}
				# b_clezthelv = {}
			# }
			# c_oaelorna = { # 1555
				# color={ 76 173 206 }
				# color2={ 255 255 255 }
				
				# b_oaelorna = {}
				# b_nihza = {}
				# b_aramaee = {}
				# b_tossishelu = {}
				# b_olaneelar_arene = {}
				# b_dilyra = {}
				# b_huraretl = {}
			# }
			# c_well_of_stars = { # 1551
				# color={ 36 67 106 }
				# color2={ 255 255 255 }
				
				# b_aunenamm_irinaragh = {}
				# b_alea_tlyneza = {}
				# b_arelill = {}
				# b_narrlid = {}
				# b_verureran = {}
				# b_tshassaur = {}
				# b_athel_loren = {}
			# }
		# }
	# }
	# k_shanatar_deeps = {
		# color={ 55 203 173 }
		# color2={ 255 255 255 }
		
		# capital = 1537 # c_guallidurth
		
		# d_guallidurth = {
			# color={ 75 183 183 }
			# color2={ 255 255 255 }
			
			# capital = 1537 # c_guallidurth
			
			# c_guallidurth = { # 1537
				# color={ 85 173 188 }
				# color2={ 255 255 255 }
				
				# b_guallidurth = {}
				# b_tarralra = {}
				# b_nenaeiae = {}
				# b_orydarita = {}
				# b_irahaua = {}
				# b_alaverb = {}
				# b_soletala = {}
			# }
			# c_holorar = { # 1539
				# color={ 70 182 194 }
				# color2={ 255 255 255 }
				
				# b_holorar = {}
				# b_nanelym = {}
				# b_hedarilg = {}
				# b_nalenthah_maessa = {}
				# b_miosare = {}
				# b_namiaun = {}
				# b_baroratha = {}
			# }
			# c_radiant_mists = { # 1538
				# color={ 33 140 225 }
				# color2={ 255 255 255 }
				
				# b_phyarh = {}
				# b_diwetar = {}
				# b_duinaty = {}
				# b_tarilphaua = {}
				# b_voriri = {}
				# b_banarr = {}
				# b_ellaearine = {}
			# }
			# c_rringlor_noroth = { # 1540
				# color={ 39 112 219 }
				# color2={ 255 255 255 }
				
				# b_rringlor_noroth = {}
				# b_kranet_taunaen = {}
				# b_nalalunin = {}
				# b_abaminarr = {}
				# b_doreldu = {}
				# b_beloapha = {}
				# b_russthurte_kilunulan = {}
			# }
		# }
		# d_drowning_depths = {
			# color={ 145 216 92 }
			# color2={ 255 255 255 }
			
			# capital = 1545 # c_oaxaptupa
			
			# c_oaxaptupa = { # 1545
				# color={ 155 206 97 }
				# color2={ 255 255 255 }
				
				# b_oaxaptupa = {}
				# b_balindun = {}
				# b_teratez = {}
				# b_araendri_denthar = {}
				# b_dekolara = {}
				# b_krdvra = {}
				# b_bakesas = {}
			# }
			# c_gatchorof = { # 1546
				# color={ 100 158 58 }
				# color2={ 255 255 255 }
				
				# b_gatchorof = {}
				# b_alelar = {}
				# b_kharel = {}
				# b_khandri = {}
				# b_qlytre = {}
				# b_teisaberora = {}
				# b_torylar = {}
			# }
			# c_nanal = { # 1548
				# color={ 43 158 39 }
				# color2={ 255 255 255 }
				
				# b_nanal = {}
				# b_rarento = {}
				# b_nazopari = {}
				# b_rindelil = {}
				# b_unaurarah = {}
				# b_barzzl = {}
				# b_chanae = {}
			# }
			# c_rrinnoroth = { # 1547
				# color={ 134 231 112 }
				# color2={ 255 255 255 }
				
				# b_rrinnoroth = {}
				# b_adendat = {}
				# b_andeerd = {}
				# b_zelalar = {}
				# b_neldurk_bilyn = {}
				# b_oreler = {}
				# b_nobae = {}
			# }
			# c_well_of_night = { # 1549
				# color={ 27 124 73 }
				# color2={ 255 255 255 }
				
				# b_tnzae_kerines = {}
				# b_syrely = {}
				# b_tandeke = {}
				# b_mynenihe = {}
				# b_henraen = {}
				# b_quiaenor = {}
				# b_manirin = {}
			# }
		# }
		# d_underteth = {
			# color={ 63 229 223 }
			# color2={ 255 255 255 }
			
			# capital = 1541 # c_morndivver
			
			# c_morndivver = { # 1541
				# color={ 73 219 228 }
				# color2={ 255 255 255 }
				
				# b_hussi = {}
				# b_uroraaen_elalara = {}
				# b_areinere = {}
				# b_lasszaryr_chin = {}
				# b_fanahab = {}
				# b_vrraane = {}
				# b_salabs_zenal = {}
			# }
			# c_oravend = { # 1544
				# color={ 15 231 191 }
				# color2={ 255 255 255 }
				
				# b_oravend = {}
				# b_grilera = {}
				# b_khuanan_synundel = {}
				# b_kinaunnue = {}
				# b_synicha = {}
				# b_tlyrtr = {}
				# b_bendaury = {}
			# }
			# c_pit_of_tears = { # 1543
				# color={ 15 167 179 }
				# color2={ 255 255 255 }
				
				# b_ryras = {}
				# b_huderist = {}
				# b_ruildui = {}
				# b_dotarano = {}
				# b_selaris_aushatr = {}
				# b_aretytha = {}
				# b_finari = {}
			# }
			# c_sloopdilmonpolop = { # 1542
				# color={ 39 200 200 }
				# color2={ 255 255 255 }
				
				# b_sloopdilmonpolop = {}
				# b_golen_iratlend = {}
				# b_facelae = {}
				# b_drari = {}
				# b_shisse_zenendd = {}
				# b_huninnda_alosan = {}
				# b_yaerila = {}
			# }
		# }
	# }
# }