
e_western_shou_lung = {
	color={ 12 85 181}
	color2={ 255 255 20 }
	
	k_ching_tung = {
		color={ 50 102 233 }
		color2={ 255 255 255 }
	}
}
e_ama = {
	color={ 24 153 53 }
	color2={ 255 255 20 }
}
e_golden_lands = {
	color={ 247 236 29 }
	color2={ 255 255 20 }
}
	k_durpar = {
		color={ 180 102 113 }
		color2={ 255 255 255 }
	}
	k_raurin = {
		color={ 145 67 167 }
		color2={ 255 255 255 }
	}
	k_ulgarth = {
		color={ 205 161 55 }
		color2={ 255 255 255 }
	}
	k_var = {
		color={ 246 209 3 }
		color2={ 255 255 255 }
	}
	k_eastern_kingdoms = {
		color={ 122 163 53 }
		color2={ 255 255 255 }
	}
	
	
	
	k_luiren = {
		color={ 61 209 63 }
		color2={ 255 255 255 }
	}
	
	
	k_aglarond = {
		color={ 228 77 53 }
		color2={ 255 255 255 }
	}
	
e_chult = {
	color={ 41 137 90 }
	color2={ 255 255 20 }
}

e_halruaa = {
	color={ 147 136 229 }
	color2={ 255 255 20 }
}
	k_halruaa = {
		color={ 141 99 233 }
		color2={ 255 255 255 }
	}

	
e_eastern_heartlands = {
	color={ 160 116 141 }
	color2={ 255 255 20 }
}

e_easting_reach = {
	color={ 62 182 181 }
	color2={ 255 255 20 }
}
	
e_calimshan = {
	color={ 222	170	18 }
	color2={ 255 255 20 }
}
	k_arnaden = {
		color={ 55 194 105 }
		color2={ 255 255 255 }
	}

e_shaar = {
	color={ 177 196 159 }
	color2={ 255 255 20 }
}
	k_the_rift = {
		color={ 72 58 75 }
		color2={ 255 255 255 }
	}

	k_lantan = {
		color={ 201 111 30 }
		color2={ 255 255 255 }
	}
	
	
	k_shamlaba = {
		color={ 52 85 195 }
		color2={ 255 255 255 }
	}

e_raumathar = {
	color={ 207 186 219 }
	color2={ 255 255 20 }
}


e_sword_coast = {
	color={ 55 145 185 }
	color2={ 255 255 20 }
}
	k_neverwinter = {
		color={ 55 95 195 }
		color2={ 255 255 255 }
	}
	k_waterdeep = {
		color={ 76 105 175 }
		color2={ 255 255 255 }
	}
	k_baldurs_gate = {
		color={ 99 182 212 }
		color2={ 255 255 255 }
	}


	k_dragon_coast = {
		color={ 234 130 40 }
		color2={ 255 255 255 }
	}
	
		d_cloud_peaks = {
			color={ 244 225 112 }
			color2={ 255 255 255 }
		}
		d_zehoarastria = {
			color={ 204 167 32 }
			color2={ 255 255 255 }
		}
	
	
	
		d_northgroves = {
			color={ 82 151 33 }
			color2={ 255 255 255 }
		}
		d_ardulith_vale = {
			color={ 103 182 50 }
			color2={ 255 255 255 }
		}
	
	
	k_moonsea = {
		color={ 109 188 222 }
		color2={ 255 255 255 }
	}
	
	
	k_cormyr = {
		color={ 172 65 178 }
		color2={ 255 255 255 }
	}
	k_sembia = {
		color={ 76 185 199 }
		color2={ 255 255 255 }
	}
	
	
	k_silver_marches = {
		color={ 213 226 249 }
		color2={ 255 255 255 }
	}
	k_high_forest = {
		color={ 33 146 149 }
		color2={ 255 255 255 }
	}
	
e_mulhorand = {
	color={ 237 45 45 }
	color2={ 255 255 20 }
}
	k_thay = {
		color={ 221 19 43 }
		color2={ 255 255 255 }
	}
	k_murghom = {
		color={ 213 242 108 }
		color2={ 255 255 255 }
	}
	k_mulhorand = {
		color={ 145 100 25 }
		color2={ 255 255 255 }
	}
		d_phelzol = {
			color={ 195 190 55 }
			color2={ 255 255 255 }
		}
	
	
	
	k_cormanthor = {
		color={ 35 119 45 }
		color2={ 255 255 255 }
	}
	k_dalelands = {
		color={ 105 179 105 }
		color2={ 255 255 255 }
	}
	
	
	
	k_icewind_dale = {
		color={ 215 225 225 }
		color2={ 255 255 255 }
	}
	

e_savage_north = {
	color={ 55 121 131 }
	color2={ 255 255 20 }
}

e_trackless_sea = {
	color={ 55 187 195 }
	color2={ 255 255 20 }
}

e_anauroch = {
	color={ 223 197 59 }
	color2={ 255 255 20 }
}
	k_anauria = {
		color={ 145 105 25 }
		color2={ 255 255 255 }
	}