namespace = PATRONS_CHR

#CHRISTIAN1
character_event = {
	id = PATRONS_CHR.1
	desc = PATRONS_CHR.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_CHR.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_peter
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_george
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ambrose
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.1.d
		hidden_tooltip = { character_event = { id = PATRONS_CHR.2 } }
	}
}

#CHRISTIAN2
character_event = {
	id = PATRONS_CHR.2
	desc = PATRONS_CHR.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_CHR.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_gregory
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_augustine
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_anthony
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.2.d
		hidden_tooltip = { character_event = { id = PATRONS_CHR.3 } }
	}
}

#CHRISTIAN3
character_event = {
	id = PATRONS_CHR.3
	desc = PATRONS_CHR.3.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_CHR.3.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mary
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.3.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_thomas
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.3.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_john
			duration = -1
		}
	}
	option = {
		name = PATRONS_CHR.3.d
		hidden_tooltip = { character_event = { id = PATRONS_CHR.1 } }
	}
}