namespace = PATRONS_FAE_CF

#FAE_CF1
character_event = {
	id = PATRONS_FAE_CF.1
	desc = PATRONS_FAE_CF.1.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.1.a
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.4 } }
	}
	option = {
		name = PATRONS_FAE_CF.1.b
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.6 } }
	}
	option = {
		name = PATRONS_FAE_CF.1.c
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.9 } }
	}
	option = {
		name = PATRONS_FAE_CF.1.d
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.2 } }
	}
	option = {
		name = PATRONS_FAE_CF.1.e
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR = {
					trait = wizard
					trait = trained_wizard
					trait = journeyman_wizard
					trait = expert_wizard
					trait = master_wizard
					trait = renowned_wizard
					trait = legendary_wizard
				}
			}
			modifier = {
				factor = 2
				trait = scholar
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_azuth
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.f
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					has_any_symptom = yes
					is_ill = yes
					has_epidemic = yes
				}
			}
			modifier = {
				factor = 10
				OR = {
					trait = wounded
					trait = maimed
				}
			}
			modifier = {
				factor = 10
				prisoner = yes
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ilmater
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.g
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = gregarious
					trait = kind
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lathander
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.h
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR {
					trait = gregarious
					trait = trusting
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lliira
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.i
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				trait = hunter
			}
			modifier = {
				factor = 0
				trait = kind
			}
			modifier = {
				factor = 10
				trait = cruel
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_malar
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.j
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = bard
					trait = trained_bard
					trait = journeyman_bard
					trait = expert_bard
					trait = master_bard
					trait = renowned_bard
					trait = legendary_bard
					trait = sorcerer
					trait = trained_sorcerer
					trait = journeyman_sorcerer
					trait = expert_sorcerer
					trait = master_sorcerer
					trait = renowned_sorcerer
					trait = legendary_sorcerer
					trait = warlock
					trait = trained_warlock
					trait = journeyman_warlock
					trait = expert_warlock
					trait = master_warlock
					trait = renowned_warlock
					trait = legendary_warlock
					trait = wizard
					trait = trained_wizard
					trait = journeyman_wizard
					trait = expert_wizard
					trait = master_wizard
					trait = renowned_wizard
					trait = legendary_wizard
				}
			}
			modifier = {
				factor = 1000
				trait = chosen_of_mystra
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mystra
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.k
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = fighter
					trait = trained_fighter
					trait = journeyman_fighter
					trait = expert_fighter
					trait = master_fighter
					trait = renowned_fighter
					trait = legendary_fighter
					trait = light_foot_leader
					trait = heavy_infantry_leader
					trait = cavalry_leader
					trait = organiser
					trait = defensive_leader
					trait = flanker
				}
			}
			modifier = {
				factor = 5
				has_ambition = obj_improve_martial
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_red_knight
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.l
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = kind
					trait = content
					trait = charitable
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_selune
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.m
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = hedonist
					trait = seducer
					trait = seductress
					trait = lustful
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_sharess
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.n
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				primary_title = { higher_tier_than = BARON }
			}
			modifier = {
				factor = 10
				primary_title = { higher_tier_than = DUKE }
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_nobanion
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.o
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				AND = {
					OR = {
						trait = cruel
						trait = worth
					}
					OR = {
						trait = fighter
						trait = trained_fighter
						trait = journeyman_fighter
						trait = expert_fighter
						trait = master_fighter
						trait = renowned_fighter
						trait = legendary_fighter
						trait = barbarian
						trait = trained_barbarian
						trait = journeyman_barbarian
						trait = expert_barbarian
						trait = master_barbarian
						trait = renowned_barbarian
						trait = legendary_barbarian
						trait = aggressive_leader
						trait = unyielding_leader
					}
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_garagos
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_CF.1.p
		trigger = { ai = yes }
		ai_chance = {
			factor = 15
			modifier = {
				factor = 10
				trait = wroth
			}
			modifier = {
				factor = 10
				OR = {
					trait = druid
					trait = trained_druid
					trait = journeyman_druid
					trait = expert_druid
					trait = master_druid
					trait = renowned_druid
					trait = legendary_druid
					trait = fighter
					trait = trained_fighter
					trait = journeyman_fighter
					trait = expert_fighter
					trait = master_fighter
					trait = renowned_fighter
					trait = legendary_fighter
					trait = barbarian
					trait = trained_barbarian
					trait = journeyman_barbarian
					trait = expert_barbarian
					trait = master_barbarian
					trait = renowned_barbarian
					trait = legendary_barbarian
					trait = aggressive_leader
					trait = unyielding_leader
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_bhaelros
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.q
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR = {
					trait = paladin
					trait = trained_paladin
					trait = journeyman_paladin
					trait = expert_paladin
					trait = master_paladin
					trait = renowned_paladin
					trait = legendary_paladin
					trait = unyielding_leader
				}
			}								
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_torm
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_CF.1.r
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = rogue
					trait = trained_rogue
					trait = journeyman_rogue
					trait = expert_rogue
					trait = master_rogue
					trait = renowned_rogue
					trait = legendary_rogue
				}
			}
			modifier = {
				factor = 10
				trait = gamer
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tymora
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_CF.1.s
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = paladin
					trait = trained_paladin
					trait = journeyman_paladin
					trait = expert_paladin
					trait = master_paladin
					trait = renowned_paladin
					trait = legendary_paladin
				}
			}
			modifier = {
				factor = 10
				OR = {
					trait = one_handed
					trait = blinded
				}
			}
			modifier = {
				factor = 10
				trait = just
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_anachtyr
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_CF.1.t
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				is_patrician = yes
			}
			modifier = {
				factor = 10
				OR = {
					has_ambition = obj_see_realm_prosper
					has_ambition = obj_amass_wealth
				}
			}
			modifier = {
				factor = 10
				trait = greedy
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_waukeen
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.u
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				intrigue = 7
			}
			modifier = {
				factor = 5
				culture_group = scaly_group
			}
			modifier = {
				factor = 5
				OR = {
					trait = creature_pureblood
					trait = creature_malison
					trait = creature_abomination
					trait = creautre_lizardfolk
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ibrandul
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.v
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				any_realm_province = {
					terrain = mountain
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_akadi
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.1.w
		trigger = { ai = yes }
		ai_chance = {
			factor = 15
			modifier = {
				factor = 2
				intrigue = 5
			}
			modifier = {
				factor = 5
				trait = envious
			}
			modifier = {
				factor = 5
				any_spouse_even_if_dead = {
					limit = {
						is_alive = no
					}
					count = 2
				}
			}
			modifier = {
				factor = 2
				any_sibling_even_if_dead = {
					limit = {
						is_alive = no
					}
					count = 2
				}
			}
			modifier = {
				factor = 5
				any_child_even_if_dead = {
					limit = {
						is_alive = no
					}
					count = 2
				}			
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_shar
			duration = -1
		}
	}
}

#FAE_CF2
character_event = {
	id = PATRONS_FAE_CF.2
	desc = PATRONS_FAE_CF.2.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.2.a
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.10 } }
	}
	option = {
		name = PATRONS_FAE_CF.2.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.12 } }
	}
	option = {
		name = PATRONS_FAE_CF.2.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.14 } }
	}
	option = {
		name = PATRONS_FAE_CF.2.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.3 } }
	}
}

#FAE_CF3
character_event = {
	id = PATRONS_FAE_CF.3
	desc = PATRONS_FAE_CF.3.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.3.a
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.16 } }
	}
	option = {
		name = PATRONS_FAE_CF.3.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.17 } }
	}
	option = {
		name = PATRONS_FAE_CF.3.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.1 } }
	}
}

#FAE_CF4
character_event = {
	id = PATRONS_FAE_CF.4
	desc = PATRONS_FAE_CF.4.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.4.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_anachtyr
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.4.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_torm
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.4.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ilmater
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.4.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.1 } }
	}
}

#There is no #5

#FAE_CF6
character_event = {
	id = PATRONS_FAE_CF.6
	desc = PATRONS_FAE_CF.6.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.6.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_nobanion
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.6.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_bhaelros
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.6.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_akadi
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.6.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.1 } }
	}
}

#There is no #7 or #8

#FAE_CF9
character_event = {
	id = PATRONS_FAE_CF.9
	desc = PATRONS_FAE_CF.9.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.9.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_garagos
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.9.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_red_knight
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.9.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_malar
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.9.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.1 } }
	}
}

#FAE_CF10
character_event = {
	id = PATRONS_FAE_CF.10
	desc = PATRONS_FAE_CF.10.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.10.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lathander
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.10.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_selune
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.10.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.2 } }
	}
}

#There is no #11

#FAE_CF12
character_event = {
	id = PATRONS_FAE_CF.12
	desc = PATRONS_FAE_CF.12.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.12.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mystra
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.12.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_azuth
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.12.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.2 } }
	}
}

#There is no #13

#FAE_CF14
character_event = {
	id = PATRONS_FAE_CF.14
	desc = PATRONS_FAE_CF.14.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.14.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lliira
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.14.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_sharess
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.14.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.2 } }
	}
}

#There is no #15

#FAE_CF16
character_event = {
	id = PATRONS_FAE_CF.16
	desc = PATRONS_FAE_CF.16.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.16.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tymora
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.16.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_waukeen
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.16.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.3 } }
	}
}

#FAE_CF17
character_event = {
	id = PATRONS_FAE_CF.17
	desc = PATRONS_FAE_CF.17.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_CF.17.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_shar
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.17.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ibrandul
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_CF.17.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_CF.3 } }
	}
}
