namespace = PATRONS_FAE_GHP

#FAE_GHP1
character_event = {
	id = PATRONS_FAE_GHP.1
	desc = PATRONS_FAE_GHP.1.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.1.a
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.4 } }
	}
	option = {
		name = PATRONS_FAE_GHP.1.b
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.6 } }
	}
	option = {
		name = PATRONS_FAE_GHP.1.c
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.9 } }
	}
	option = {
		name = PATRONS_FAE_GHP.1.d
		trigger = { ai = no }
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.2 } }
	}
	option = {
		name = PATRONS_FAE_GHP.1.e
		trigger = {
			ai = yes
			OR = {
				culture = highcoaster
				culture = illuskan
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				trait = cruel
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_auril
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.f
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR = {
					trait = wizard
					trait = trained_wizard
					trait = journeyman_wizard
					trait = expert_wizard
					trait = master_wizard
					trait = renowned_wizard
					trait = legendary_wizard
				}
			}
			modifier = {
				factor = 2
				trait = scholar
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_azuth
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.g
		trigger = { ai = yes }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				trait = half_dragon
			}
			modifier = {
				factor = 2
				trait = temperate
			}
			modifier = {
				factor = 5
				trait = just
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_bahamut
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.h
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = gardener
			}
			modifier = {
				factor = 10
				OR = {
					trait = druid
					trait = trained_druid
					trait = journeyman_druid
					trait = expert_druid
					trait = master_druid
					trait = renowned_druid
					trait = legendary_druid
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_chauntea
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.i
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = scholar
			}
			modifier = {
				factor = 10
				trait = erudite
			}
			modifier = {
				factor = 10
				trait = architect
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_deneir
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.j
		trigger = { 
			ai = yes
			war = no
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				trait = patient
			}
			modifer = {
				factor = 0
				trait = wroth
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_eldath
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.k
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = bard
					trait = trained_bard
					trait = journeyman_bard
					trait = expert_bard
					trait = master_bard
					trait = renowned_bard
					trait = legendary_bard
				}
			}
			modifier = {
				factor = 50
				dynasty = 518 # Wyvernspur
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_finder
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.l
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = siege_leader
			}
			modifier = {
				factor = 5
				trait = architect
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_gond
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.m
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				trait = hunter
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_gwaeron
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.n
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = paranoid
			}
			modifier = {
				factor = 10
				trait = zealous
			}
			modifier = {
				factor = 10
				trait = brave
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_helm
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.o
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					has_any_symptom = yes
					is_ill = yes
					has_epidemic = yes
				}
			}
			modifier = {
				factor = 10
				OR = {
					trait = wounded
					trait = maimed
				}
			}
			modifier = {
				factor = 10
				prisoner = yes
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ilmater
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.p
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = depressed
					trait = infirm
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_jergal
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.q
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 5
				trait = shy
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_kelemvor
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.r
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = gregarious
					trait = kind
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lathander
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.s
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 20
				trait = deceitful
				OR = {
					trait = wizard
					trait = trained_wizard
					trait = journeyman_wizard
					trait = expert_wizard
					trait = master_wizard
					trait = renowned_wizard
					trait = legendary_wizard
				}
			}
			modifier = {
				factor = 0
				trait = honest
			}
		}	
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_leira
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.t
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR {
					trait = gregarious
					trait = trusting
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lliira
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.u
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					culture = highcoaster
					culture = illuskan
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lurue
			duration = -1
		}
		
	}
	option = {
		name = PATRONS_FAE_GHP.1.v
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR = {
					trait = ranger
					trait = trained_ranger
					trait = journeyman_ranger
					trait = expert_ranger
					trait = master_ranger
					trait = renowned_ranger
					trait = legendary_ranger
				}
			}			
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mielikki
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.w
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR = {
					trait = bard
					trait = trained_bard
					trait = journeyman_bard
					trait = expert_bard
					trait = master_bard
					trait = renowned_bard
					trait = legendary_bard
				}
			}
			modifier = {
				factor = 10
				trait = poet
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_milil
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.x
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = bard
					trait = trained_bard
					trait = journeyman_bard
					trait = expert_bard
					trait = master_bard
					trait = renowned_bard
					trait = legendary_bard
					trait = sorcerer
					trait = trained_sorcerer
					trait = journeyman_sorcerer
					trait = expert_sorcerer
					trait = master_sorcerer
					trait = renowned_sorcerer
					trait = legendary_sorcerer
					trait = warlock
					trait = trained_warlock
					trait = journeyman_warlock
					trait = expert_warlock
					trait = master_warlock
					trait = renowned_warlock
					trait = legendary_warlock
					trait = wizard
					trait = trained_wizard
					trait = journeyman_wizard
					trait = expert_wizard
					trait = master_wizard
					trait = renowned_wizard
					trait = legendary_wizard
				}
			}
			modifier = {
				factor = 1000
				trait = chosen_of_mystra
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mystra
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.y
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = scholar
			}
			modifier = {
				factor = 5
				trait = genius
			}
			modifier = {
				factor = 5
				has_ambition = obj_improve_learning
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_oghma
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.z
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = fighter
					trait = trained_fighter
					trait = journeyman_fighter
					trait = expert_fighter
					trait = master_fighter
					trait = renowned_fighter
					trait = legendary_fighter
					trait = light_foot_leader
					trait = heavy_infantry_leader
					trait = cavalry_leader
					trait = organiser
					trait = defensive_leader
					trait = flanker
				}
			}
			modifier = {
				factor = 5
				has_ambition = obj_improve_martial
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_red_knight
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.aa
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = wizard
					trait = trained_wizard
					trait = journeyman_wizard
					trait = expert_wizard
					trait = master_wizard
					trait = renowned_wizard
					trait = legendary_wizard
				}
			}
			}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_savras
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.ab
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = kind
					trait = content
					trait = charitable
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_selune
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.ac
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = hedonist
					trait = seducer
					trait = seductress
					trait = lustful
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_sharess
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.ad
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					trait = ranger
					trait = trained_ranger
					trait = journeyman_ranger
					trait = expert_ranger
					trait = master_ranger
					trait = renowned_ranger
					trait = legendary_ranger
				}
			}			
			modifier = {
				factor = 10
				trait = creature_half_elf
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_shaundakul
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.ae
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					has_ambition = obj_have_a_son
					has_ambition = obj_have_a_daughter
					has_ambition = obj_groom_an_heir
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_shiallia
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.af
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 10
				OR = {
					culture = highcoaster
					culture = tethyrian
					primary_title = { higher_tier_than = BARON }
				}
			}
			modifier = {
				factor = 5
				primary_title = { higher_tier_than = DUKE }
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_siamorphe
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.ag
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = druid
					trait = trained_druid
					trait = journeyman_druid
					trait = expert_druid
					trait = master_druid
					trait = renowned_druid
					trait = legendary_druid
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_silvanus
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.ah
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = fair
					trait = lustful
				}
			}
			modifier = {
				factor = 5
				has_ambition = obj_get_married
			}
			modifier = {
				factor = 0
				OR = {
					trait = harelip
					trait = inbred
					trait = imbecile
					trait = ugly
					trait = clubfooted
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_sune
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.ai
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = wroth
					trait = fighter
					trait = trained_fighter
					trait = journeyman_fighter
					trait = expert_fighter
					trait = master_fighter
					trait = renowned_fighter
					trait = legendary_fighter
					trait = barbarian
					trait = trained_barbarian
					trait = journeyman_barbarian
					trait = expert_barbarian
					trait = master_barbarian
					trait = renowned_barbarian
					trait = legendary_barbarian
					trait = aggressive_leader
					trait = unyielding_leader
				}
			}					
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tempus
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.aj
		trigger = { ai = yes }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				OR = {
					trait = paladin
					trait = trained_paladin
					trait = journeyman_paladin
					trait = expert_paladin
					trait = master_paladin
					trait = renowned_paladin
					trait = legendary_paladin
					trait = unyielding_leader
				}
			}								
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_torm
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.ak
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = rogue
					trait = trained_rogue
					trait = journeyman_rogue
					trait = expert_rogue
					trait = master_rogue
					trait = renowned_rogue
					trait = legendary_rogue
				}
			}
			modifier = {
				factor = 10
				trait = gamer
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tymora
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.al
		trigger = { ai = yes }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				OR = {
					trait = paladin
					trait = trained_paladin
					trait = journeyman_paladin
					trait = expert_paladin
					trait = master_paladin
					trait = renowned_paladin
					trait = legendary_paladin
				}
			}
			modifier = {
				factor = 10
				OR = {
					trait = one_handed
					trait = blinded
				}
			}
			modifier = {
				factor = 10
				trait = just
			}
			modifier = {
				factor = 25
				dynasty = 2002 # Paladinstar
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tyr
			duration = -1
		}
	}	
	option = {
		name = PATRONS_FAE_GHP.1.am
		trigger = { ai = yes }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 25
				is_seafarer = yes
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_valkur
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.an
		trigger = { ai = yes }
		ai_chance = {
			factor = 15
			modifier = {
				factor = 10
				culture = amnian
			}
			modifier = {
				factor = 10
				is_patrician = yes
			}
			modifier = {
				factor = 10
				OR = {
					has_ambition = obj_see_realm_prosper
					has_ambition = obj_amass_wealth
				}
			}
			modifier = {
				factor = 10
				trait = greedy
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_waukeen
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.1.ao
		trigger = {
			ai = yes
			culture = thayan
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 5
				OR = {
					trait = wroth
					trait = cruel
				}
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_kossuth # Yes, he's out of alphabetical order - I added him later
			duration = -1
		}
	}
}

#FAE_GHP2
character_event = {
	id = PATRONS_FAE_GHP.2
	desc = PATRONS_FAE_GHP.2.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.2.a
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.10 } }
	}
	option = {
		name = PATRONS_FAE_GHP.2.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.12 } }
	}
	option = {
		name = PATRONS_FAE_GHP.2.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.14 } }
	}
	option = {
		name = PATRONS_FAE_GHP.2.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.3 } }
	}
}

#FAE_GHP3
character_event = {
	id = PATRONS_FAE_GHP.3
	desc = PATRONS_FAE_GHP.3.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.3.a
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.16 } }
	}
	option = {
		name = PATRONS_FAE_GHP.3.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.17 } }
	}
	option = {
		name = PATRONS_FAE_GHP.3.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.18 } }
	}
	option = {
		name = PATRONS_FAE_GHP.3.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.1 } }
	}
}

#FAE_GHP4
character_event = {
	id = PATRONS_FAE_GHP.4
	desc = PATRONS_FAE_GHP.4.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.4.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tyr
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.4.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_helm
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.4.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ilmater
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.4.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.5 } }
	}
}

#FAE_GHP5
character_event = {
	id = PATRONS_FAE_GHP.5
	desc = PATRONS_FAE_GHP.5.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.5.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_torm
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.5.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_siamorphe
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.5.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_bahamut
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.5.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.1 } }
	}
}

#FAE_GHP6
character_event = {
	id = PATRONS_FAE_GHP.6
	desc = PATRONS_FAE_GHP.6.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.6.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_chauntea
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.6.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_silvanus
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.6.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mielikki
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.6.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.7 } }
	}
}

#FAE_GHP7
character_event = {
	id = PATRONS_FAE_GHP.7
	desc = PATRONS_FAE_GHP.7.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.7.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_eldath
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.7.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_shiallia
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.7.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lurue
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.7.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.8 } }
	}
}

#FAE_GHP8
character_event = {
	id = PATRONS_FAE_GHP.8
	desc = PATRONS_FAE_GHP.8.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.8.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_gwaeron
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.8.b
		trigger = {
			OR = {
				culture = highcoaster
				culture = illuskan
			}
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_auril
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.8.c
		trigger = {
			culture = thayan
		}
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_kossuth
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.8.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.1 } }
	}
}

#FAE_GHP9
character_event = {
	id = PATRONS_FAE_GHP.9
	desc = PATRONS_FAE_GHP.9.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.9.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tempus
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.9.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_red_knight
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.9.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_valkur
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.9.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.1 } }
	}
}

#FAE_GHP10
character_event = {
	id = PATRONS_FAE_GHP.10
	desc = PATRONS_FAE_GHP.10.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.10.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_oghma
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.10.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_gond
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.10.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_milil
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.10.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.11 } }
	}
}

#FAE_GHP11
character_event = {
	id = PATRONS_FAE_GHP.11
	desc = PATRONS_FAE_GHP.11.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.11.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_deneir
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.11.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.2 } }
	}
}

#FAE_GHP12
character_event = {
	id = PATRONS_FAE_GHP.12
	desc = PATRONS_FAE_GHP.12.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.12.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mystra
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.12.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_azuth
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.12.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_leira
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.12.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.13 } }
	}
}

#FAE_GHP13
character_event = {
	id = PATRONS_FAE_GHP.13
	desc = PATRONS_FAE_GHP.13.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.13.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_savras
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.13.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.2 } }
	}
}

#FAE_GHP14
character_event = {
	id = PATRONS_FAE_GHP.14
	desc = PATRONS_FAE_GHP.14.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.14.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lathander
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.14.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_sune
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.14.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_lliira
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.14.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.15 } }
	}
}

#FAE_GHP15
character_event = {
	id = PATRONS_FAE_GHP.15
	desc = PATRONS_FAE_GHP.15.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.15.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_sharess
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.15.b
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.2 } }
	}
}

#FAE_GHP16
character_event = {
	id = PATRONS_FAE_GHP.16
	desc = PATRONS_FAE_GHP.16.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.16.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tymora
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.16	.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_waukeen
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.16.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.3 } }
	}
}

#FAE_GHP17
character_event = {
	id = PATRONS_FAE_GHP.17
	desc = PATRONS_FAE_GHP.17.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.17.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_selune
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.17.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_shaundakul
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.17.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_finder
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.17.d
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.3 } }
	}
}

#FAE_GHP18
character_event = {
	id = PATRONS_FAE_GHP.18
	desc = PATRONS_FAE_GHP.18.desc
	picture = GFX_evt_angels
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = PATRONS_FAE_GHP.18.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_kelemvor
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.18.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_jergal
			duration = -1
		}
	}
	option = {
		name = PATRONS_FAE_GHP.18.c
		hidden_tooltip = { character_event = { id = PATRONS_FAE_GHP.3 } }
	}
}
