namespace = PATRONS_AZT
namespace = PATRONS_NOR
namespace = PATRONS_SLA
namespace = PATRONS_HEL
namespace = PATRONS_ROM
namespace = PATRONS_SUO
namespace = PATRONS_WES
namespace = PATRONS_ZOR
namespace = PATRONS_TEN

#AZTEC1
character_event = {
	id = PATRONS_AZT.1
	desc = PATRONS_AZT.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_AZT.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_quetzalcoatl
			duration = -1
		}
	}
	option = {
		name = PATRONS_AZT.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_huitzilopochtli
			duration = -1
		}
	}
	option = {
		name = PATRONS_AZT.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_chantico
			duration = -1
		}
	}
	option = {
		name = PATRONS_AZT.1.d
		hidden_tooltip = { character_event = { id = PATRONS_AZT.2 } }
	}
}

#AZTEC2
character_event = {
	id = PATRONS_AZT.2
	desc = PATRONS_AZT.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_AZT.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mictlantecuhtli
			duration = -1
		}
	}
	option = {
		name = PATRONS_AZT.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tloquenahuaque
			duration = -1
		}
	}
	option = {
		name = PATRONS_AZT.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tlaloc
			duration = -1
		}
	}
	option = {
		name = PATRONS_AZT.2.d
		hidden_tooltip = { character_event = { id = PATRONS_AZT.1 } }
	}
}

#NORSE1
character_event = {
	id = PATRONS_NOR.1
	desc = PATRONS_NOR.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_NOR.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_forseti
			duration = -1
		}
	}
	option = {
		name = PATRONS_NOR.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_thor
			duration = -1
		}
	}
	option = {
		name = PATRONS_NOR.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_njordr
			duration = -1
		}
	}
	option = {
		name = PATRONS_NOR.1.d
		hidden_tooltip = { character_event = { id = PATRONS_NOR.2 } }
	}
}

#NORSE2
character_event = {
	id = PATRONS_NOR.2
	desc = PATRONS_NOR.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_NOR.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_loki
			duration = -1
		}
	}
	option = {
		name = PATRONS_NOR.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_odin
			duration = -1
		}
	}
	option = {
		name = PATRONS_NOR.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_freyja
			duration = -1
		}
	}
	option = {
		name = PATRONS_NOR.2.d
		hidden_tooltip = { character_event = { id = PATRONS_NOR.1 } }
	}
}

#SLAVIC1
character_event = {
	id = PATRONS_SLA.1
	desc = PATRONS_SLA.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_SLA.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_dazbog
			duration = -1
		}
	}
	option = {
		name = PATRONS_SLA.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_perun
			duration = -1
		}
	}
	option = {
		name = PATRONS_SLA.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_porewit
			duration = -1
		}
	}
	option = {
		name = PATRONS_SLA.1.d
		hidden_tooltip = { character_event = { id = PATRONS_SLA.2 } }
	}
}

#SLAVIC2
character_event = {
	id = PATRONS_SLA.2
	desc = PATRONS_SLA.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_SLA.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_crnobog
			duration = -1
		}
	}
	option = {
		name = PATRONS_SLA.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_rod
			duration = -1
		}
	}
	option = {
		name = PATRONS_SLA.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_jarilo
			duration = -1
		}
	}
	option = {
		name = PATRONS_SLA.2.d
		hidden_tooltip = { character_event = { id = PATRONS_SLA.1 } }
	}
}

#HELLENIC1
character_event = {
	id = PATRONS_HEL.1
	desc = PATRONS_HEL.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_HEL.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_jupiter
			duration = -1
		}
	}
	option = {
		name = PATRONS_HEL.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mars
			duration = -1
		}
	}
	option = {
		name = PATRONS_HEL.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_pluto
			duration = -1
		}
	}
	option = {
		name = PATRONS_HEL.1.d
		hidden_tooltip = { character_event = { id = PATRONS_HEL.2 } }
	}
}

#HELLENIC2
character_event = {
	id = PATRONS_HEL.2
	desc = PATRONS_HEL.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_HEL.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_mercury
			duration = -1
		}
	}
	option = {
		name = PATRONS_HEL.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_minerva
			duration = -1
		}
	}
	option = {
		name = PATRONS_HEL.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_bacchus
			duration = -1
		}
	}
	option = {
		name = PATRONS_HEL.2.d
		hidden_tooltip = { character_event = { id = PATRONS_HEL.1 } }
	}
}

#ROMUVA1
character_event = {
	id = PATRONS_ROM.1
	desc = PATRONS_ROM.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_ROM.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_dievas
			duration = -1
		}
	}
	option = {
		name = PATRONS_ROM.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_perkunas
			duration = -1
		}
	}
	option = {
		name = PATRONS_ROM.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_zemyna
			duration = -1
		}
	}
	option = {
		name = PATRONS_ROM.1.d
		hidden_tooltip = { character_event = { id = PATRONS_ROM.2 } }
	}
}

#ROMUVA2
character_event = {
	id = PATRONS_ROM.2
	desc = PATRONS_ROM.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_ROM.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_velnias
			duration = -1
		}
	}
	option = {
		name = PATRONS_ROM.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_laima
			duration = -1
		}
	}
	option = {
		name = PATRONS_ROM.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ausrine
			duration = -1
		}
	}
	option = {
		name = PATRONS_ROM.2.d
		hidden_tooltip = { character_event = { id = PATRONS_ROM.1 } }
	}
}

#SUOMENUSKO1
character_event = {
	id = PATRONS_SUO.1
	desc = PATRONS_SUO.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_SUO.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_jumala
			duration = -1
		}
	}
	option = {
		name = PATRONS_SUO.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ukko
			duration = -1
		}
	}
	option = {
		name = PATRONS_SUO.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_akka
			duration = -1
		}
	}
	option = {
		name = PATRONS_SUO.1.d
		hidden_tooltip = { character_event = { id = PATRONS_SUO.2 } }
	}
}

#SUOMENUSKO2
character_event = {
	id = PATRONS_SUO.2
	desc = PATRONS_SUO.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_SUO.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_kuu
			duration = -1
		}
	}
	option = {
		name = PATRONS_SUO.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_antero_vipunen
			duration = -1
		}
	}
	option = {
		name = PATRONS_SUO.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_akras
			duration = -1
		}
	}
	option = {
		name = PATRONS_SUO.2.d
		hidden_tooltip = { character_event = { id = PATRONS_SUO.1 } }
	}
}

#WESTAFRICAN1
character_event = {
	id = PATRONS_WES.1
	desc = PATRONS_WES.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_WES.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_nsamanfo
			duration = -1
		}
	}
	option = {
		name = PATRONS_WES.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_tano
			duration = -1
		}
	}
	option = {
		name = PATRONS_WES.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_abosom
			duration = -1
		}
	}
	option = {
		name = PATRONS_WES.1.d
		hidden_tooltip = { character_event = { id = PATRONS_WES.2 } }
	}
}

#WESTAFRICAN2
character_event = {
	id = PATRONS_WES.2
	desc = PATRONS_WES.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_WES.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_anansi
			duration = -1
		}
	}
	option = {
		name = PATRONS_WES.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_nyame
			duration = -1
		}
	}
	option = {
		name = PATRONS_WES.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_asase_ya
			duration = -1
		}
	}
	option = {
		name = PATRONS_WES.2.d
		hidden_tooltip = { character_event = { id = PATRONS_WES.1 } }
	}
}

#TENGRI1
character_event = {
	id = PATRONS_TEN.1
	desc = PATRONS_TEN.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_TEN.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_yer
			duration = -1
		}
	}
	option = {
		name = PATRONS_TEN.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_kayra
			duration = -1
		}
	}
	option = {
		name = PATRONS_TEN.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_gun_ana
			duration = -1
		}
	}
	option = {
		name = PATRONS_TEN.1.d
		hidden_tooltip = { character_event = { id = PATRONS_TEN.2 } }
	}
}

#TENGRI2
character_event = {
	id = PATRONS_TEN.2
	desc = PATRONS_TEN.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_TEN.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ay_dede
			duration = -1
		}
	}
	option = {
		name = PATRONS_TEN.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ulgan
			duration = -1
		}
	}
	option = {
		name = PATRONS_TEN.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_umay
			duration = -1
		}
	}
	option = {
		name = PATRONS_TEN.2.d
		hidden_tooltip = { character_event = { id = PATRONS_TEN.1 } }
	}
}

#ZOROASTRIAN1
character_event = {
	id = PATRONS_ZOR.1
	desc = PATRONS_ZOR.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_ZOR.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_vohu_manah
			duration = -1
		}
	}
	option = {
		name = PATRONS_ZOR.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_khshathra_vairya
			duration = -1
		}
	}
	option = {
		name = PATRONS_ZOR.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_haurvatat
			duration = -1
		}
	}
	option = {
		name = PATRONS_ZOR.1.d
		hidden_tooltip = { character_event = { id = PATRONS_ZOR.2 } }
	}
}

#ZOROASTRIAN2
character_event = {
	id = PATRONS_ZOR.2
	desc = PATRONS_ZOR.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_ZOR.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_asha_vahishta
			duration = -1
		}
	}
	option = {
		name = PATRONS_ZOR.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_armaiti
			duration = -1
		}
	}
	option = {
		name = PATRONS_ZOR.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ameretat
			duration = -1
		}
	}
	option = {
		name = PATRONS_ZOR.2.d
		hidden_tooltip = { character_event = { id = PATRONS_ZOR.1 } }
	}
}