namespace = PATRONS_YAZ

#YAZIDI1
character_event = {
    id = PATRONS_YAZ.1
    desc = PATRONS_YAZ.1.desc
    picture = GFX_evt_bishop
    border = GFX_event_normal_frame_religion

    is_triggered_only = yes
   
    option = {
        name = PATRONS_YAZ.1.a
        set_character_flag = patron_chosen
        add_character_modifier = {
            name = patron_dardail
            duration = -1
        }
    }
    option = {
        name = PATRONS_YAZ.1.b
        set_character_flag = patron_chosen
        add_character_modifier = {
            name = patron_israfil
            duration = -1
        }
    }
    option = {
        name = PATRONS_YAZ.1.c
        set_character_flag = patron_chosen
        add_character_modifier = {
            name = patron_mikail
            duration = -1
        }
    }
    option = {
        name = PATRONS_YAZ.1.d
        hidden_tooltip = { character_event = { id = PATRONS_YAZ.2 } }
    }
}

#YAZIDI2
character_event = {
    id = PATRONS_YAZ.2
    desc = PATRONS_YAZ.2.desc
    picture = GFX_evt_bishop
    border = GFX_event_normal_frame_religion

    is_triggered_only = yes
   
    option = {
        name = PATRONS_YAZ.2.a
        set_character_flag = patron_chosen
        add_character_modifier = {
            name = patron_gibrail
            duration = -1
        }
    }
    option = {
        name = PATRONS_YAZ.2.b
        set_character_flag = patron_chosen
        add_character_modifier = {
            name = patron_shimnail
            duration = -1
        }
    }
    option = {
        name = PATRONS_YAZ.2.c
        set_character_flag = patron_chosen
        add_character_modifier = {
            name = patron_nurail
            duration = -1
        }
    }
    option = {
        name = PATRONS_YAZ.2.d
        hidden_tooltip = { character_event = { id = PATRONS_YAZ.1 } }
    }
}