namespace = PATRONS_NEW
# This will need amending for immortal characters
#RESELECT PATRON
character_event = {
	id = PATRONS_NEW.1
	desc = PATRONS_NEW.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	trigger = {
		has_character_flag = patron_chosen
		had_character_flag = {
			flag = patron_chosen
			days = 9125 #25years
		}
		age = 1
		NOT = { trait = zealous }
		NOT = { has_character_flag = patron_rechosen }
	}
	
	mean_time_to_happen = {
		days = 375 #12months
		
		modifier = {
			factor = 0.5
			age = 60
		}
		modifier = {
			factor = 0.25
			age = 70
		}
	}
	
	option = {
		name = PATRONS_NEW.1.a
			hidden_tooltip = {								   
			remove_character_modifier = patron_forseti
			remove_character_modifier = patron_thor
			remove_character_modifier = patron_njordr
			remove_character_modifier = patron_loki
			remove_character_modifier = patron_odin
			remove_character_modifier = patron_freyja
			remove_character_modifier = patron_dazbog
			remove_character_modifier = patron_perun
			remove_character_modifier = patron_porewit
			remove_character_modifier = patron_crnobog
			remove_character_modifier = patron_rod
			remove_character_modifier = patron_jarilo
			remove_character_modifier = patron_jupiter
			remove_character_modifier = patron_mars
			remove_character_modifier = patron_pluto
			remove_character_modifier = patron_mercury
			remove_character_modifier = patron_minerva
			remove_character_modifier = patron_bacchus
			remove_character_modifier = patron_dievas
			remove_character_modifier = patron_perkunas
			remove_character_modifier = patron_zemyna
			remove_character_modifier = patron_velnias
			remove_character_modifier = patron_laima
			remove_character_modifier = patron_ausrine
			remove_character_modifier = patron_jumala
			remove_character_modifier = patron_ukko
			remove_character_modifier = patron_akka
			remove_character_modifier = patron_kuu
			remove_character_modifier = patron_antero_vipunen
			remove_character_modifier = patron_akras
			remove_character_modifier = patron_nsamanfo
			remove_character_modifier = patron_tano
			remove_character_modifier = patron_abosom
			remove_character_modifier = patron_anansi
			remove_character_modifier = patron_nyame
			remove_character_modifier = patron_asase_ya
			remove_character_modifier = patron_yer
			remove_character_modifier = patron_kayra
			remove_character_modifier = patron_gun_ana
			remove_character_modifier = patron_ay_dede
			remove_character_modifier = patron_ulgan
			remove_character_modifier = patron_umay
			remove_character_modifier = patron_peter
			remove_character_modifier = patron_george
			remove_character_modifier = patron_ambrose
			remove_character_modifier = patron_gregory
			remove_character_modifier = patron_augustine
			remove_character_modifier = patron_anthony
			remove_character_modifier = patron_mary
			remove_character_modifier = patron_thomas
			remove_character_modifier = patron_john
			remove_character_modifier = patron_vohu_manah
			remove_character_modifier = patron_khshathra_vairya
			remove_character_modifier = patron_haurvatat
			remove_character_modifier = patron_asha_vahishta
			remove_character_modifier = patron_armaiti
			remove_character_modifier = patron_ameretat
			remove_character_modifier = patron_angus
			remove_character_modifier = patron_nuada
			remove_character_modifier = patron_manannan
			remove_character_modifier = patron_daghda
			remove_character_modifier = patron_ogma
			remove_character_modifier = patron_dana
			remove_character_modifier = patron_israfil
			remove_character_modifier = patron_mikail
			remove_character_modifier = patron_dardail
			remove_character_modifier = patron_gibrail
			remove_character_modifier = patron_shimnail
			remove_character_modifier = patron_nurail
			}
			clr_character_flag = patron_chosen
			set_character_flag = patron_rechosen
			}
	option = {
		name = PATRONS_NEW.1.b
			piety = 100
			prestige = 100
			clr_character_flag = patron_chosen
			set_character_flag = patron_rechosen
	}
}