namespace = PATRONS_DRU

#DRUIDIC1
character_event = {
	id = PATRONS_DRU.1
	desc = PATRONS_DRU.1.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_DRU.1.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_angus
			duration = -1
		}
	}
	option = {
		name = PATRONS_DRU.1.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_ogma
			duration = -1
		}
	}
	option = {
		name = PATRONS_DRU.1.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_nuada
			duration = -1
		}
	}
	option = {
		name = PATRONS_DRU.1.d
		hidden_tooltip = { character_event = { id = PATRONS_DRU.2 } }
	}
}

#DRUIDIC2
character_event = {
	id = PATRONS_DRU.2
	desc = PATRONS_DRU.2.desc
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes
	
	option = {
		name = PATRONS_DRU.2.a
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_manannan
			duration = -1
		}
	}
	option = {
		name = PATRONS_DRU.2.b
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_daghda
			duration = -1
		}
	}
	option = {
		name = PATRONS_DRU.2.c
		set_character_flag = patron_chosen
		add_character_modifier = {
			name = patron_dana
			duration = -1
		}
	}
	option = {
		name = PATRONS_DRU.2.d
		hidden_tooltip = { character_event = { id = PATRONS_DRU.1 } }
	}
}