######################################################
#	For the human cultures in the Bloodstone region	 #
#			Damara, Vaasa, and Narfell				 #
######################################################

###Vaasan###
castle = {
	ca_vaasan_fort = {
		desc = ca_vaasan_fort_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		replaces = ca_keep_1
		potential = {
			FROM = {
				culture = vaasan
				NOR = {
					culture = monster
				}
			}
		}
		gold_cost = 50
		build_time = 365
		fort_level = 1
		light_infantry = 100
		archers = 50
		light_cavalry = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_vaasan_fort_2 = {
		desc = ca_vaasan_fort_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION  = 2 }
		upgrades_from = ca_vaasan_fort
		gold_cost = 100
		build_time = 365
		fort_level = 1
		light_infantry = 100
		archers = 50
		light_cavalry = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_vaasan_fort_3 = {
		desc = ca_vaasan_fort_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION  = 3 }
		upgrades_from = ca_vaasan_fort_2
		gold_cost = 200
		build_time = 567
		fort_level = 1.25
		light_infantry = 150
		archers = 100
		light_cavalry = 50
		land_morale = 0.05
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasan_fort_4 = {
		desc = ca_vaasan_fort_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION  = 3 }
		upgrades_from = ca_vaasan_fort_3
		gold_cost = 300
		build_time = 730
		fort_level = 1.25
		light_cavalry = 50
		horse_archers = 25
		global_movement_speed = 0.05
		light_cavalry_morale = 0.05
		horse_archers_morale = 0.05
		land_morale = 0.05
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasan_fort_5 = {
		desc = ca_vaasan_fort_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION  = 4 }
		upgrades_from = ca_vaasan_fort_4
		gold_cost = 400
		build_time = 1250
		fort_level = 1.5
		light_cavalry = 100
		horse_archers = 25
		global_movement_speed = 0.05
		light_cavalry_morale = 0.05
		horse_archers_morale = 0.05
		land_morale = 0.05
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_settlers_1 = {
		desc = ca_settlers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		replaces = ca_barracks_1
		potential = {
			FROM = {
				culture = vaasan
				NOR = {
					culture = monster
				}
			}
		}
		gold_cost = 150
		build_time = 365
		pikemen = 10
		archers = 25
		levy_reinforce_rate = 0.01
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_settlers_2 = {
		desc = ca_settlers_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_settlers_1
		gold_cost = 175
		build_time = 365
		pikemen = 20
		archers = 25
		levy_reinforce_rate = 0.02
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_settlers_3 = {
		desc = ca_settlers_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_settlers_2
		gold_cost = 200
		build_time = 365
		pikemen = 30
		archers = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasanmine_1 = {
		desc = ca_vaasanmine_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
			OR = {
				terrain = mountain
				terrain = hills
			}
			FROM = {
				culture = vaasan
				NOR = {
					culture = monster
				}
			}
		}
		gold_cost = 100
		build_time = 365
		heavy_infantry = 10
		retinuesize = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_vaasanmine_2 = {
		desc = ca_vaasanmine_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_vaasanmine_1
		gold_cost = 125
		build_time = 365
		heavy_infantry = 20
		retinuesize = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasanmine_3 = {
		desc = ca_vaasanmine_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_vaasanmine_2
		potential = {
			terrain = mountain
			FROM = {
				culture = vaasan
				NOR = {
					culture = monster
				}
			}
		}
		gold_cost = 150
		build_time = 547
		heavy_infantry = 40
		retinuesize = 35
		tax_income = 2
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasanmine_4 = {
		desc = ca_vaasanmine_4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_vaasanmine_3
		gold_cost = 175
		build_time = 546
		heavy_infantry = 50
		retinuesize = 35
		tax_income = 2
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasanorcs_1 = {
		desc = ca_vaasanorcs_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		replaces = ca_wall_q_1
		potential = {
			FROM = {
				culture = vaasan
				NOR = {
					culture = monster
				}
			}
		}
		gold_cost = 75
		build_time = 180
		fort_level = 0.3
		pikemen = 10
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_vaasanorcs_2 = {
		desc = ca_vaasanorcs_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_vaasanorcs_1
		gold_cost = 100
		build_time = 180
		fort_level = 0.3
		pikemen = 10
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasanorcs_3 = {
		desc = ca_vaasanorcs_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_vaasanorcs_2
		gold_cost = 125
		build_time = 365
		fort_level = 0.3
		pikemen = 15
		archers = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasanorcs_4 = {
		desc = ca_vaasanorcs_4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_vaasanorcs_3
		gold_cost = 150
		build_time = 365
		fort_level = 0.3
		pikemen = 20
		archers = 25
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasantown_1 = {
		desc = ca_vaasantown_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		replaces = ca_town_1
		potential = {
			FROM = {
				culture = vaasan
				NOR = {
					culture = monster
				}
			}
		}
		gold_cost = 100
		build_time = 365
		tax_income = 1
		light_cavalry = 15
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 0.2
	}
	ca_vaasantown_2 = {
		desc = ca_vaasantown_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_vaasantown_1
		gold_cost = 150
		build_time = 547
		tax_income = 1
		light_cavalry = 15
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasantown_3 = {
		desc = ca_vaasantown_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_vaasantown_2
		gold_cost = 200
		build_time = 730
		tax_income = 1
		light_cavalry = 15
		horse_archers = 5
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
	ca_vaasantown_4 = {
		desc = ca_vaasantown_4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_vaasantown_3
		gold_cost = 250
		build_time = 1095
		tax_income = 1 
		light_cavalry = 15
		horse_archers = 5
		ai_creation_factor = 100
		add_number_to_name = no
		extra_tech_building_start = 10.2
	}
}
