##########################################
##All new cerilia-wide buildings go here##
##always add new ones at the end please ##
##########################################



castle={

	ca_adventurers_1 = {
		desc = ca_adventurers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 500
		build_time = 365
		tax_income = -1
		ai_creation_factor = 100
		knights = 25
		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
		}
	}
	ca_adventurers_2 = {
		desc = ca_adventurers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_adventurers_1
		gold_cost = 500
		build_time = 365
		tax_income = -1
		ai_creation_factor = 99
		knights = 35
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	ca_adventurers_3 = {
		desc = ca_adventurers_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_adventurers_2
		gold_cost = 500
		build_time = 765
		tax_income = -1
		ai_creation_factor = 98
		knights = 45
		extra_tech_building_start = 10.0 # Never get at start of game
	}
	
}
	
city={
}
	
temple={
}

tribal={
	tb_monster = {
		desc = tb_monster_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture = monster
			}
		}
		gold_cost = 100
		build_time = 365
		light_infantry = 650
		ai_creation_factor = 100
		extra_tech_building_start = 0.0
	}
}
