castle = {

	ca_silverymoon = {
		
		desc = ca_silverymoon_desc	
			
			
		gold_cost = 1000

		build_time = 3000

		fort_level = 3.00
		tax_income = 3.00
		pikemen = 150	
		heavy_infantry = 150
		garrison_size = 0.35					
		ai_creation_factor = 97
		
		potential = {
			FROMFROM = { title = b_silverymoon } #
		}	
		
		extra_tech_building_start = 0.2
	
	}
	
	ca_everlund = {
		
		desc = ca_everlund_desc	
			
			
		gold_cost = 1000

		build_time = 3000

		fort_level = 3.00
		tax_income = 3.00
		pikemen = 150	
		archers = 150
		garrison_size = 0.35					
		ai_creation_factor = 97
		
		potential = {
			FROMFROM = { title = b_everlund } #
		}	
		
		extra_tech_building_start = 0.2
	
	}
	
	ca_sundabar = {
		
		desc = ca_sundabar_desc	
			
			
		gold_cost = 1000

		build_time = 3000

		fort_level = 3.00
		tax_income = 3.00
		heavy_infantry = 150	
		archers = 150
		garrison_size = 0.35					
		ai_creation_factor = 97
		
		potential = {
			FROMFROM = { title = b_sundabar } #
		}	
		
		extra_tech_building_start = 0.2
	
	}
	
	ca_neverwinter = {
		
		desc = ca_neverwinter_desc	
			
			
		gold_cost = 1000

		build_time = 3000

		fort_level = 3.00
		tax_income = 3.00
		heavy_infantry = 150	
		pikemen = 150
		garrison_size = 0.35					
		ai_creation_factor = 97
		
		potential = {
			FROMFROM = { title = b_caster_never } #
		}

		extra_tech_building_start = 0.2

	}

	ca_host_tower = {

		desc = ca_host_tower_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 3.00
		tax_income = 3.00
		heavy_infantry = 100
		archers = 100
		light_infantry = 200
		garrison_size = 0.35
		ai_creation_factor = 97

		potential = {
			FROMFROM = { title = b_host_tower } #
		}

		extra_tech_building_start = 0.2

	}

}
