# c_port_llast

# County Title
title = c_port_llast

# Settlements
max_settlements = 3

b_port_llast = castle
b_graths_hold = city
#b_ember = temple
#b_littlehome = castle
#b_highcrown_hold = city
#b_shawstone = temple
#b_kannanns = castle

# Misc
culture = sun_elf
religion = elven_pantheon

#History
127.1.1 = {
	culture = northlander
	religion = deities_of_fury
}
175.1.1 = {
	culture = orc
	religion = orc_pantheon
	b_port_llast = tribal
	remove_settlement = b_graths_hold
}
177.1.1 = {
	culture = troll
	religion = vaprak
}
611.4.1 = {
	culture = orc
	religion = orc_pantheon
}
806.1.1 = {
	culture = highcoaster
	religion = solar
	b_port_llast = city
	b_graths_hold = castle
	capital = b_graths_hold
}
841.1.1 = {
	culture = illuskan
	religion = martial_faith
}
1017.1.1 = {
	capital = b_port_llast
}
1036.1.1 = {
	culture = highcoaster
	religion = solar
}
1287.1.1 = {
	religion = martial_faith
	capital = b_graths_hold
}
1315.1.1 = {
	religion = solar
	capital = b_port_llast
}
1386.1.1 = {
	religion = deities_of_fury
}
1463.1.1 = {
	religion = triadic
}
1479.1.1 = {
	religion = deities_of_fury
}
1480.1.1 = {
	religion = triadic
}