# County Title
title = c_shining_white

# Settlements
max_settlements = 3

b_shining_white = tribal

# Misc
culture = illuskan
religion = natural

#History
96.1.1 = {
	culture = uthgardt
}
123.1.1 = {
	religion = uthgardt_faith
}
1310.1.1 = {
	culture = frost_giant
	religion = giant_pantheon
}
1370.1.1 = {
	religion = deities_of_fury
}
1372.1.1 = {
	culture = uthgardt
	religion = uthgardt_faith
}
1373.1.1 = {
	culture = kobold
	religion = draconic_pantheon
}
1467.1.1 = {
	culture = frost_giant
	religion = giant_pantheon
}
1485.1.1 = {
	culture = kobold
	religion = draconic_pantheon
}