# County Title
title = c_thornhold

# Settlements
max_settlements = 2

b_thornhold = castle

# Misc
culture = shield_dwarf
religion = dwarven_pantheon

#History

146.1.1 = {
	culture = highcoaster
	religion = triadic
}
615.1.1 = {
	culture = moon_elf
	religion = elven_pantheon
}
631.1.1 = {
	culture = kobold
	religion = draconic_pantheon
}
922.1.1 = {
	religion = dead_three
}
936.4.1 = {
	b_thornhold = castle
	culture = highcoaster
	religion = martial_faith
}
952.1.1 = {
	religion = triadic
}
1368.1.1 = {
	religion = church_of_cyric
}
1369.1.1 = {
	religion = mercantile
}
1370.1.1 = {
	culture = shield_dwarf
	religion = dwarven_pantheon
}