# c_selgaunt

# County Title
title = c_selgaunt

# Settlements
max_settlements = 6

b_selgaunt = tribal
#b_herreskali = city
#b_st_urika = temple
#b_beyford = castle
#b_ring_way = city
#b_sharazar = temple
#b_espharin = castle

# Misc
culture = monster
religion = monster_pantheon
terrain = farmlands

#History
380.1.1 = {
	culture = chondathan
	religion = mercantile
	b_selgaunt = castle
}
500.1.1 = {
	b_herreskali = city
}
700.1.1 = {
	b_st_urika = temple
}
720.1.1 = {
	culture = sembite
}
900.1.1 = {
	b_beyford = castle
}
913.1.1 = {
	b_selgaunt = city
}
1100.1.1 = {
	b_ring_way = city
}