# c_selgaunt

# County Title
title = c_selgaunt

# Settlements
max_settlements = 6

b_selgaunt = tribal
#b_the_high_bridge = castle
#b_ring_way = city
#b_sharazar = temple
#b_espharin = castle

# Misc
culture = monster
religion = monster_pantheon
terrain = farmlands

#History
380.1.1 = {
	culture = chondathan
	religion = joyful
	b_selgaunt = castle
}
500.1.1 = {
	b_oxblood = city
}
700.1.1 = {
	b_firehairs_house = temple
}
720.1.1 = {
	culture = sembite
}
900.1.1 = {
	b_palace_of_the_hulorn = castle
}
913.1.1 = {
	b_selgaunt = city
}
1100.1.1 = {
	b_the_high_bridge = city
}
1410.1.1 = {
	religion = shadow_gods
}
1487.10.13 = {
	religion = solar
}
