# County Title
title = c_icewind_coast

# Settlements
max_settlements = 2

b_icewind_coast = tribal

# Misc
culture = frost_giant
religion = giant_pantheon

#History
765.1.1 = {
	culture = reghedman
	religion = martial_faith
}
1351.1.1 = {
	culture = orc
	religion = orc_pantheon
}
1356.7.1 = {
	culture = reghedman
	religion = martial_faith
}
1477.1.1 = {
	culture = orc
	religion = natural
}
1485.1.1 = {
	culture = reghedman
	religion = deities_of_fury
}
1485.5.1 = {
	culture = orc
	religion = natural
}
1487.1.1 = {
	culture = frost_giant
	religion = deities_of_fury
}
1492.1.1 = {
	culture = reghedman
	religion = martial_faith
}