# c_daerlun

# County Title
title = c_daerlun

# Settlements
max_settlements = 5

b_daerlun = tribal
#b_jarliel = city
#b_korils_well = temple
#b_seaspring = castle
#b_nolin = city
#b_aroonshire = temple
#b_dewshield = castle

# Misc
culture = orc
religion = orc_pantheon

#History
450.1.1 = {
	b_daerlun = castle
	culture = chondathan
	religion = triadic
}
610.1.1 = {
	b_jarliel = city
}
720.1.1 = {
	culture = sembite
}
750.1.1 = {
	b_korils_well = temple
}
913.1.1 = {
	b_daerlun = city
}
1100.1.1 = {
	b_seaspring = castle
}