# County Title
title = c_freedale

# Settlements
max_settlements = 2

b_freedale = tribal

# Misc
culture = drow
religion = vhaeraun
terrain = forest
#History
194.1.1 = {
	religion = lolth_cult
}
907.1.1 = {
	culture = dalesman
	religion = solar
}
940.1.1 = {
	b_freedale = castle
}
1353.1.1 = {
	b_freedale = city
}
1374.12.16 = {
	b_freedale = castle
}
1375.1.13 = {
	culture = sun_elf
	religion = elven_pantheon
}
1489.1.1 = {
	culture = dalesman
	religion = solar
}
1500.1.1 = {
	b_freedale = city
}