# c_zhentil_keep

# County Title
title = c_zhentil_keep

# Settlements
max_settlements = 6

b_zhentil_keep = tribal
#b_thargate = city
#b_lone_tower = temple
#b_linitra = castle
#b_zilice = city
#b_berenca = temple
#b_whitethrone = castle

# Misc
culture = gnoll
religion = abyssal_cult

#History
640.1.1 = {
	culture = tharian
	religion = solar
	b_zhentil_keep = castle
}
711.9.1 = {
	culture = yugoloth
	religion = faithless
}
714.7.30 = {
	culture = tharian
	religion = solar
}
748.1.1 = {
	b_thargate = city
}
753.1.1 = {
	b_lone_tower = temple
}
753.8.1 = {
	religion = dead_three
}
775.1.1 = {
	b_linitra = castle
}
1361.1.1 = {
	religion = church_of_cyric
}
1368.12.27 = {
	remove_settlement = b_linitra
	remove_settlement = b_lone_tower
	remove_settlement = b_thargate
}
1369.1.1 = {
	religion = dead_three
}
1383.1.1 = {
	b_zhentil_keep = city
	culture = reacher
	religion = deities_of_fury
}
1492.1.1 = {
	b_zhentil_keep = castle
	religion = church_of_cyric
}
1495.1.1 = {
	b_thargate = city
}
1500.1.1 = {
	b_lone_tower = temple
}