# c_the_evermoors

# County Title
title = c_the_evermoors

# Settlements
max_settlements = 3

b_startop = tribal

# Misc
culture = troll
religion = vaprak
terrain = hills
#History
770.1.1 = {
	culture = ogre
}
775.1.1 = {
	culture = troll
}
940.1.1 = {
	culture = ogre
}
952.1.1 = {
	culture = hill_giant
	religion = giant_pantheon
}
1234.10.1 = {
	culture = orc
	religion = orc_pantheon
}
1236.1.1 = {
	culture = ogre
	religion = giant_pantheon
}
1310.1.1 = {
	culture = troll
	religion = vaprak
}
1371.1.1 = {
	culture = frost_giant
	religion = giant_pantheon
}
1460.1.1 = {
	culture = ogre
	religion = vaprak
}
1490.1.1 = {
	culture = cloud_giant
	religion = giant_pantheon
	b_startop = castle
}
1490.7.1 = {
	culture = ogre
	religion = vaprak
	b_startop = tribal
}