# c_the_evermoors

# County Title
title = c_the_evermoors

# Settlements
max_settlements = 3

b_hopefast = tribal
#b_startop = city
#b_old_man = temple
#b_xanderhar = castle
#b_direrest = city
#b_halestargu = temple
#b_purrsart = castle

# Misc
culture = troll
religion = abyssal_cult
terrain = hills
#History
770.1.1 = {
	culture = ogre
}
775.1.1 = {
	culture = troll
}
940.1.1 = {
	culture = ogre
	religion = abyssal_cult
}
952.1.1 = {
	culture = hill_giant
	religion = giant_pantheon
}
1234.10.1 = {
	culture = orc
	religion = orc_pantheon
}
1236.1.1 = {
	culture = ogre
	religion = giant_pantheon
}
1310.1.1 = {
	culture = troll
	religion = abyssal_cult
}
1371.1.1 = {
	culture = frost_giant
	religion = giant_pantheon
}
1460.1.1 = {
	culture = ogre
	religion = abyssal_cult
}
1490.1.1 = {
	culture = cloud_giant
	religion = giant_pantheon
	b_hopefast = castle
}
1490.7.1 = {
	culture = ogre
	religion = abyssal_cult
	b_hopefast = tribal
}