# c_scardale

# County Title
title = c_scardale

# Settlements
max_settlements = 4

b_scardale_town = castle

# Misc
culture = sun_elf
religion = elven_pantheon
terrain = hills

#History
714.7.20 = { # taken over by fiends
	b_scardale_town = tribal
	culture = yugoloth
	religion = faithless
}
720.1.1 = {
	culture = gnoll
	religion = abyssal_cult
}
750.1.1 = {
	culture = dalesman
	religion = joyful
	b_scardale_town = castle
}
950.1.1 = {
	b_scarsdeep = temple
	b_scar_harbor = city
}
1356.1.1 = {
	capital = b_scar_harbor
}
1370.10.1 = {
	capital = b_scardale_town
}
1375.1.13 = {
	capital = b_scar_harbor
}
1421.1.1 = {
	capital = b_scardale_town
}