# c_phlan

# County Title
title = c_phlan

# Settlements
max_settlements = 5

b_phlan = tribal
#b_sokol_keep = castle
#b_phlan = city
#b_grimshackle = castle
#b_kabels_hill = city
#b_vigs_dock = temple
#b_turell = castle

# Misc
culture = monster
religion = monster_pantheon

#History
367.1.1 = {
	culture = tharian
	religion = mercantile
	b_valjevo_castle = castle
}
380.1.1 = {
	b_phlan = city
}
400.1.1 = {
	remove_settlement = b_phlan
}
712.1.1 = {
	b_phlan = city
}
730.1.1 = {
	b_valjevo_castle = castle
}
1303.1.1 = {
	remove_settlement = b_phlan
}
1304.1.1 = {
	b_phlan = city
}
1306.1.1 = {
	remove_settlement = b_phlan
	culture = orc
	religion = dead_three
}
1340.1.1 = {
	culture = tharian
	b_valjevo_castle = castle
	b_phlan = city
	b_sokol_keep = temple
}
1356.1.1 = {
	religion = triadic
}
1375.1.1 = {
	b_valjevo_castle = castle
	religion = dead_three
}