# c_phlan

# County Title
title = c_phlan

# Settlements
max_settlements = 5

b_valjevo_castle = tribal
#b_sokol_keep = castle
#b_phlan = city
#b_whitewater = castle
#b_lawold = city
#b_turimik = temple
#b_esters_flask = castle

# Misc
culture = monster
religion = monster_pantheon

#History
367.1.1 = {
	culture = tharian
	religion = mercantile
	b_valjevo_castle = castle
}
380.1.1 = {
	b_phlan = city
}
400.1.1 = {
	remove_settlement = b_phlan
}
712.1.1 = {
	b_phlan = city
}
730.1.1 = {
	b_sokol_keep = castle # Actually when Valjevo was built, but eh
}
1303.1.1 = {
	remove_settlement = b_phlan
}
1304.1.1 = {
	b_phlan = city
}
1306.1.1 = {
	remove_settlement = b_phlan
	culture = orc
	religion = dead_three
}
1340.1.1 = {
	culture = tharian
	b_phlan = city
}