# c_kalathtyr

# County Title
title = c_kalathtyr

# Settlements
max_settlements = 5

b_kalathtyr = castle
#b_ankara = city
#b_wulen = temple
#b_sassalt = castle
#b_venz = city
#b_oldhaven = temple
#b_idshan = castle

# Misc
culture = calishite
religion = calishite_faith
terrain = marsh
#History
27.1.1 = {
	culture = shoon
}
130.1.1 = {
	culture = amnian
	religion = mercantile
}
200.1.1 = {
	b_kalathtyr = city
}
350.1.1 = {
	b_ankara = city
}
500.1.1 = {
	b_wulen = temple
}
700.1.1 = {
	b_sassalt = castle
}