# c_crimmor

# County Title
title = c_crimmor

# Settlements
max_settlements = 4

b_crimmor = tribal
#b_arnise = castle
#b_goldspires = temple
#b_minsor_vale = castle
#b_ideepton = city
#b_furis_delve = temple
#b_montharea = castle

# Misc
culture = monster
religion = monster_pantheon
terrain = hills
#History
163.1.1 = {
	b_crimmor = castle
	culture = amnian
	religion = mercantile
}
240.1.1 = {
	b_arnise = castle
}
300.1.1 = {
	religion = joyful
}
400.1.1 = {
	b_goldspires = temple
}
600.1.1 = {
	culture = monster
	religion = monster_pantheon
	b_crimmor = tribal
	remove_settlement = b_arnise
	remove_settlement = b_goldspires
}
620.1.1 = {
	culture = amnian
	religion = joyful
	b_crimmor = castle
}
680.1.1 = {
	b_arnise = castle
}
770.1.1 = {
	b_goldspires = temple
}
1000.1.1 = {
	b_minsor_vale = castle
}
1333.1.1 = {
	b_crimmor = city
}