###JD Decisions###

#Written by:
#Drikus Kuiper
#Matthew Clohessy


decisions = {

adopt_shou_lung_imperialism = {
		only_playable = yes
		is_high_prio = yes
		potential = {
			OR = {
				culture_group = shou_lung_group
				culture = khitan
				culture = tangut
				culture = jurchen
			}
			is_nomadic = no
			is_feudal = yes
			NOT = { government = celestial_government }
			has_dlc = "Jade Dragon"
			holy_order = no
			OR = {
				ai = no
				AND = {
					trait = proud
					prestige = 40000
				}
				AND = {
					trait = ambitious
					prestige = 40000
				}
				prestige = 120000
			}
		}
		allow = {
			independent = yes
			is_adult = yes
			prisoner = no
			NOT = { trait = incapable }
			is_tributary = no
			tier = EMPEROR
			realm_size = 200
			conditional_tooltip = {
				trigger = { religion = the_path }
				prestige = 8000
				wealth = 500
			}
			conditional_tooltip = {
				trigger = { NOT = { religion = the_path } }
				prestige = 16000
				wealth = 1000
			}

			shou_lung = {
				show_scope_change = no
				offmap_ruler = { NOT = { dynasty = ROOT } }
			}
		}
		effect = {
			if = {
			    limit = { religion = the_path }
			    wealth = -500
			}
			else = {
			    wealth = -1000
			}
			custom_tooltip = {
				text = adopt_shou_lung_imperialism_tt
				hidden_effect = {
					create_title = {
						tier = EMPEROR
						landless = no
						temporary = no
						custom_created = yes
						culture = ROOT
						holder = ROOT
						base_title = THIS
						short_name = yes
						copy_title_laws = yes
					}
					new_title = {
						set_title_flag = uses_temple_names_by_script #Titles with this flag give their heirs a temple name via on_death event
						set_title_flag = pretender_shou_lung_empire #Blocks all grace interactions
						adjective = e_shou_lung_chancellor_adj #Use WP adj as it is "shou_lung" but also gives the right one in different languages
						random_list = { #Random Empire name that shou_lung doesn't have
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = tang_shou_lung } } }
						#		set_name = "Tang Empire"
						#		set_title_flag = shou_lung_name_Tang
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = jin_shou_lung } } }
						#		set_name = "Jin Empire"
						#		set_title_flag = shou_lung_name_Jin
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = wei_shou_lung } } }
						#		set_name = "Wei Empire"
						#		set_title_flag = shou_lung_name_Wei
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = qi_shou_lung } } }
						#		set_name = "Qi Empire"
						#		set_title_flag = shou_lung_name_Qi
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = zhou_shou_lung } } }
						#		set_name = "Zhou Empire"
						#		set_title_flag = shou_lung_name_Zhou
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = han_shou_lung } } }
						#		set_name = "Han Empire"
						#		set_title_flag = shou_lung_name_Han
						#	}
							1 = { 
								trigger = { NOT = { shou_lung = { has_offmap_name = qin_shou_lung } } }
								set_name = "Qin Empire"
								set_title_flag = shou_lung_name_Qin
							}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = yan_shou_lung } } }
						#		set_name = "Yan Empire"
						#		set_title_flag = shou_lung_name_Yan
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = zhao_shou_lung } } }
						#		set_name = "Zhao Empire"
						#		set_title_flag = shou_lung_name_Zhao
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = liao_shou_lung } } }
						#		set_name = "Liao Empire"
						#		set_title_flag = shou_lung_name_Liao
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = yuan_shou_lung } } }
						#		set_name = "Yuan Empire"
						#		set_title_flag = shou_lung_name_Yuan
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = xia_shou_lung } } }
						#		set_name = "Xia Empire"
						#		set_title_flag = shou_lung_name_Xia
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = qing_shou_lung } } }
						#		set_name = "Qing Empire"
						#		set_title_flag = shou_lung_name_Qing
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = dai_shou_lung } } }
						#		set_name = "Dai Empire"
						#		set_title_flag = shou_lung_name_Dai
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = cheng_shou_lung } } }
						#		set_name = "Cheng Empire"
						#		set_title_flag = shou_lung_name_Cheng
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = liang_shou_lung } } }
						#		set_name = "Liang Empire"
						#		set_title_flag = shou_lung_name_Liang
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = song_shou_lung } } }
						#		set_name = "Song Empire"
						#		set_title_flag = shou_lung_name_Song
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = ming_shou_lung } } }
						#		set_name = "Ming Empire"
						#		set_title_flag = shou_lung_name_Ming
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = shu_shou_lung } } }
						#		set_name = "Shu Empire"
						#		set_title_flag = shou_lung_name_Shu
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = wu_shou_lung } } }
						#		set_name = "Wu Empire"
						#		set_title_flag = shou_lung_name_Wu
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = chu_shou_lung } } }
						#		set_name = "Chu Empire"
						#		set_title_flag = shou_lung_name_Chu
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = yue_shou_lung } } }
						#		set_name = "Yue Empire"
						#		set_title_flag = shou_lung_name_Yue
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = yin_shou_lung } } }
						#		set_name = "Yin Empire"
						#		set_title_flag = shou_lung_name_Yin
						#	}
						#	1 = { 
						#		trigger = { NOT = { shou_lung = { has_offmap_name = shun_shou_lung } } }
						#		set_name = "Shun Empire"
						#		set_title_flag = shou_lung_name_Shun
						#	}
						}
						add_law = {
							law = succ_primogeniture
							cooldown = no
							opinion_effect = no
						}
					}
				}
			}
			any_demesne_title = {
				limit = { 
					tier = EMPEROR
					NOT = { has_title_flag = pretender_shou_lung_empire }
				}
				destroy_landed_title = THIS
			}
			set_government_type = shou_lung_imperial_government
			custom_tooltip = { text = adopt_shou_lung_imperialism_gov_tt }
			custom_tooltip = {
				text = adopt_shou_lung_imperialism_temple_name_tt
				hidden_effect = {
					random_list = { #Give a temple name
						1 = { set_name = Gaozu }
						1 = { set_name = Taizu }
						1 = { set_name = Shizu }
						1 = { set_name = Zhaozu }
						1 = { set_name = Jingzu }
						1 = { set_name = Xianzu }
						1 = { set_name = Liezu }
						1 = { set_name = Chengzu }
					}
					set_character_flag = given_temple_name_by_script
				}
			}
		}
	}
	
	raise_shou_lung_honor_guard = {
		only_playable = yes
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			is_landed = yes
			OR = {
				any_spouse = { has_character_flag = shou_lung_honor_guard } #Need to be married to shou_lung prince/princess
				any_consort = { has_character_flag = shou_lung_honor_guard } #Need to be married to shou_lung prince/princess
				any_courtier = {
					is_landed = no
					liege = { character = ROOT }
					dynasty = ROOT
					OR = {
						any_spouse = { has_character_flag = shou_lung_honor_guard }
						any_consort = { has_character_flag = shou_lung_honor_guard }
					}
				}
			}
			OR = {
				ai = no
				any_war = {
					OR = {
						any_defender = {
							character = ROOT
							is_primary_war_defender = yes
						}
						any_attacker = {
							character = ROOT
							is_primary_war_attacker = yes
						}
					}
				}
			}
		}
		allow = {
			custom_tooltip = {
				text = primary_defender_or_attacker_tt
				hidden_tooltip = {
					any_war = {
						OR = {
							any_defender = {
								character = ROOT
								is_primary_war_defender = yes
							}
							any_attacker = {
								character = ROOT
								is_primary_war_attacker = yes
							}
						}
					}
				}
			}
			custom_tooltip = {
				text = earmarked_regiments_tt
				hidden_tooltip = {
					NOT = {
						has_earmarked_regiments = honor_guard
					}
				}
			}
			custom_tooltip = {
				text = raise_shou_lung_honor_guard_TT
				NOT = { has_character_modifier = jd_shou_lung_honor_guard_timer }
			}
		}
		effect = {
			hidden_effect = {
				add_character_modifier = { #Can't use it too often
					name = jd_shou_lung_honor_guard_timer
					hidden = yes
					years = 1
				}
			}
			if = {
				limit = {
					tier = emperor
				}
				capital_scope = {
					PREV = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 1000 1000 }
								heavy_infantry = { 200 200 }
								pikemen = { 800 800 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = honor_guard
						}
					}
				}
				break = yes
			}
			if = {
				limit = {
					tier = king
				}
				capital_scope = {
					PREV = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 800 800 }
								heavy_infantry = { 100 100 }
								pikemen = { 600 600 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = honor_guard
						}
					}
				}
				break = yes
			}
			if = {
				limit = {
					tier = duke
				}
				capital_scope = {
					PREV = {
						spawn_unit = {
							owner = ROOT
							province = PREV
							home = PREV
							troops = {
								archers = { 500 500 }
								heavy_infantry = { 100 100 }
								pikemen = { 400 400 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = honor_guard
						}
					}
				}
				break = yes
			}
			capital_scope = {
				PREV = {
					spawn_unit = {
						owner = ROOT
						province = PREV
						home = PREV
						troops = {
							archers = { 250 250 }
							heavy_infantry = { 50 50 }
							pikemen = { 200 200 }
						}
						attrition = 1.0
						disband_on_peace = yes
						maintenance_multiplier = 0.25
							earmark = honor_guard
					}
				}
			}

		}
		ai_will_do = {
			factor = 0 # decisions with the "is_mercenary" will not be calculated from the script
		}
	}
	
	raise_shou_lung_regiment = {
		only_playable = yes
		is_high_prio = yes
		is_mercenary = yes
		potential = {
			is_playable = yes
			is_landed = yes
			is_tributary = {
				type = offmap
			}
		}
		allow = {
			war = yes
			custom_tooltip = {
				text = primary_defender_TT
				hidden_tooltip = {
					any_war = {
						any_defender = {
							character = ROOT
							is_primary_war_defender = yes
						}
					}
				}
			}
			custom_tooltip = {
				text = war_with_other_tributary_tt
				hidden_tooltip = {
					any_war = {
						any_attacker = {
							is_primary_war_attacker = yes
							NOT = { is_tributary = { type = offmap } }
						}
					}
				}
			}
			custom_tooltip = {
				text = already_raised_TT
				NOT = {
					has_earmarked_regiments = shou_lung_regiment
				}
			}
			custom_tooltip = {
				text = raise_shou_lung_regiment_TT
				NOT = { has_character_modifier = jd_shou_lung_regiment_timer }
			}
			shou_lung = {
				NOR = {
					has_status = shou_lung_unrest
					has_status = shou_lung_plague
					has_status = shou_lung_famine
					has_status = shou_lung_civil_war
					has_status = shou_lung_tuigan_invasion
					has_status = shou_lung_tu_lung_invasion
				}
			}
		}
		effect = {
			hidden_effect = {
				add_character_modifier = { #Can't use it too often
					name = jd_shou_lung_regiment_timer
					hidden = yes
					duration = 365
				}
			}
			capital_scope = {
				PREV = {
					if = {
						limit = {
							ROOT = {
								OR = {
									AND = {
										tier = EMPEROR
										is_nomadic = no
									}
									AND = {
										is_nomadic = yes
										num_of_count_titles_in_realm > 16
									}
								}
							}
						}
						spawn_unit = {
							province = PREV
							home = PREV
							owner = ROOT
							troops = {
								light_infantry = { 1500 1500 }
								archers = { 1500 1500 }
								heavy_infantry = { 450 450 }
								pikemen = { 750 750 }
								light_cavalry = { 600 600 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = shou_lung_regiment
						}
					}
					else_if = {
						limit = {
							ROOT = {
								OR = {
									tier = KING
									AND = {
										is_nomadic = yes
										num_of_count_titles_in_realm > 12
									}
								}
							}
						}
						spawn_unit = {
							province = PREV
							home = PREV
							owner = ROOT
							troops = {
								light_infantry = { 1250 1250 }
								archers = { 1250 1250 }
								heavy_infantry = { 375 375 }
								pikemen = { 625 625 }
								light_cavalry = { 500 500 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = shou_lung_regiment
						}
					}
					else_if = {
						limit = {
							ROOT = {
								OR = {
									tier = DUKE
									AND = {
										is_nomadic = yes
										AND = {
											is_nomadic = yes
											num_of_count_titles_in_realm > 8
										}
									}
								}
							}
						}
						spawn_unit = {
							province = PREV
							home = PREV
							owner = ROOT
							troops = {
								light_infantry = { 1000 1000 }
								archers = { 1000 1000 }
								heavy_infantry = { 300 300 }
								pikemen = { 500 500 }
								light_cavalry = { 400 400 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = shou_lung_regiment
						}
					}
					else = {
						spawn_unit = {
							province = PREV
							home = PREV
							owner = ROOT
							troops = {
								light_infantry = { 750 750 }
								archers = { 750 750 }
								heavy_infantry = { 225 225 }
								pikemen = { 375 375 }
								light_cavalry = { 300 300 }
							}
							attrition = 1.0
							disband_on_peace = yes
							maintenance_multiplier = 0.25
							earmark = shou_lung_regiment
						}
					}
				}
			}

		}
		ai_will_do = {
			factor = 0 # decisions with the "is_mercenary" will not be calculated from the script
		}
	}
			
	tributary_independence_shou_lung = {
		only_playable = yes
		is_high_prio = yes
		ai_check_interval = 6
		potential = {
			is_tributary = {
				type = offmap
			}
		}
		allow = {
			shou_lung = {
				OR = {
					has_status = shou_lung_civil_war
					has_status = shou_lung_tuigan_invasion
					has_status = shou_lung_tu_lung_invasion
				}
			}
		}
		effect = {
			any_suzerain = {
				remove_tributary = ROOT
			}
			if = {
				limit = { 
				    shou_lung = { offmap_has_like = shou_lung_likes_tributaries }
				}
				detract_grace_massive_effect = yes
			}
			else = { detract_grace_major_effect = yes }
			custom_tooltip = {
				text = tributary_independence_shou_lung_tt
				add_character_modifier = {
					hidden = yes
					name = shou_lung_grace_tributary_timer
					years = 30
				}
			}
			hidden_effect = { shou_lung = { governor = { character_event = { id = JD.60010 } } } }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5 # Slow down
				NOT = {
					trait = ambitious
				}
			}
			modifier = {
				factor = 0
				OR = {
					trait = content
					trait = craven
				}
			}
		}
	}

	shou_lung_sends_reinforcements = {
		ai_check_interval = 2
		only_independent = yes
		potential = {
			ai = yes
			war = yes
			shou_lung = {
				governor = {
					character = ROOT
				}
				# Don't spawn reinforcements immediately
				had_offmap_tmp_flag = {
					flag = shou_lung_entered_war
					years = 3
				}
				OR = {
					NOT = {
						# Only spawn reinforcements once
						has_offmap_flag = shou_lung_sent_war_reinforcements
						# Exception: Really long wars
					}
					had_offmap_tmp_flag = {
						flag = shou_lung_sent_war_reinforcements
						years = 30
					}
				}
				# Don't spawn reinforcements for the following statuses in shou_lung.
				NOR = {
					has_status = shou_lung_famine
					has_status = shou_lung_civil_war
					has_status = shou_lung_tuigan_invasion
					has_status = shou_lung_tu_lung_invasion
					has_status = shou_lung_plague
				}
			}
			# Only if shou_lung is losing a war by 50 war score.
			any_war = {
				OR = {
					AND = {
						attacker = {
							character = ROOT
						}
						NOT = { war_score = -49 }
					}
					AND = {
						defender = {
							character = ROOT
						}
						war_score = 50
					}
				}
			}
		}
		allow = {
		}
		effect = {
			shou_lung = {
				clr_offmap_flag = shou_lung_sent_war_reinforcements
				set_offmap_flag = shou_lung_sent_war_reinforcements
			}
			
			### To manipulate the troop spawning for specific situations modify the parameter valiables (shou_lung_war_troop_quantity, shou_lung_war_troop_quality, shou_lung_war_target_match_mult, and shou_lung_war_minimum_commander_martial) after the following block.
			set_variable = {
				which = shou_lung_war_troop_quantity
				value = 8
				# 8 regiments of ~500 units
			}
			set_variable = {
				which = shou_lung_war_troop_quality
				value = 4
				# Value between 1-7 [A value less than 1 or higher than 7 will be evaluated as 1 and 7 respectively]
			}
			set_variable = {
				which = shou_lung_war_target_match_mult
				value = 0.75
			}
			set_variable = {
				which = shou_lung_war_minimum_commander_martial
				value = 14
			}
			###
			
			
			# Manipulate the parameter variables dependent on the current status in shou_lung.
			shou_lung_war_modify_variables_by_status_effect = yes
			# Manipulate the parameter variables dependent on the current century.
			shou_lung_war_modify_variables_by_century_effect = yes
			
			### Match mult calculation against war enemies and sending notification events to enemy war leaders.
			any_war = {
				attacker = {
					if = {
						limit = {
							NOT = { character = ROOT }
							PREV = {
								defender = {
									character = ROOT
								}
							}
						}
						save_event_target_as = enemy
						PREV = {
							any_attacker = {
								save_event_target_as = temp_war_ally_calc
								ROOT = {
									# Match mult the variable against the opponents troops.
									export_to_variable = {
										which = shou_lung_temp_troop_calc
										value = realm_levies
										who = event_target:temp_war_ally_calc
									}
									
									divide_variable = {
										which = shou_lung_temp_troop_calc
										value = 500
									}
									
									multiply_variable = {
										which = shou_lung_temp_troop_calc
										which = shou_lung_war_target_match_mult
									}
									
									change_variable = {
										which = shou_lung_war_troop_quantity
										which = shou_lung_temp_troop_calc
									}
								}
							}
						}
					}
				}
				defender = {
					if = {
						limit = {
							NOT = { character = ROOT }
							PREV = {
								attacker = {
									character = ROOT
								}
							}
						}
						save_event_target_as = enemy
						PREV = {
							any_attacker = {
								save_event_target_as = temp_war_ally_calc
								ROOT = {
									# Match mult the variable against the opponents troops.
									export_to_variable = {
										which = shou_lung_temp_troop_calc
										value = realm_levies_plus_allies
										who = event_target:temp_war_ally_calc
									}
									
									divide_variable = {
										which = shou_lung_temp_troop_calc
										value = 500
									}
									
									multiply_variable = {
										which = shou_lung_temp_troop_calc
										which = shou_lung_war_target_match_mult
									}
									
									change_variable = {
										which = shou_lung_war_troop_quantity
										which = shou_lung_temp_troop_calc
									}
								}
							}
						}
					}
				}
			}
			
			# Hardcap at 50k troopspawn
			if = {
				limit = {	
					check_variable = {
						which = shou_lung_war_troop_quantity
						value > 100
					}
				}
				set_variable = {
					which = shou_lung_war_troop_quantity
					value = 100
				}
			}

			if = {
				limit = {
					FROM = {
						capital_scope = {
							NOT = { region = world_india }
						}
					}
				}
				1513 = { # Jiuquan
					save_event_target_as = spawn_province
				}
			}
			else = {
				shou_lung = { set_offmap_flag = troop_spawn_india_temp }
				1318 = { # Samatata
					save_event_target_as = spawn_province
				}
				set_variable = {
					which = boat_spawns
					which = shou_lung_war_troop_quantity
				}
				multiply_variable = {
					which = boat_spawns
					value = 5
				}
				while = {
					limit = {
						check_variable = {
							which = boat_spawns
							value = 1
						}
					}
					change_variable = {
						which = boat_spawns
						value = -1
					}
					spawn_fleet = {
						province = 1411 # ganges delta
						owner = ROOT
						disband_on_peace = yes
						troops =
						{
							galleys = { 1 1 }
						}
						merge = yes
					}
				}
			}
			
			event_target:enemy = {
				character_event = { id = JD.30047 }
			}
			
			shou_lung_war_spawn_troops_effect = yes
			# Requires the current things to function properly:
			# event_target:spawn_province
			# variable: shou_lung_war_troop_quality
			# variable: shou_lung_war_troop_quantity
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
	}
}

#targeted_decisions = {
	#}