abort_shou_lung_kow_tow_effect = {
	if = {
		limit = {
			NOT = { has_character_flag = kow_tow_hide_abort_notification }
		}
		character_event = { id = JD.32299 }
	}
	clear_delayed_event = { id = JD.32005 }
	clear_delayed_event = { id = JD.32200 }
	clear_delayed_event = { id = JD.32113 }
	clear_delayed_event = { id = JD.32111 }
	clear_delayed_event = { id = JD.32210 }
	clear_delayed_event = { id = JD.32290 }
	clr_character_flag = went_on_kow_tow_pilgrimage
	clean_up_after_kow_tow_effect = yes
}

return_to_travel_shou_lung_tombola_effect = {
	hidden_effect = {
		event_target:kow_tow_traveler = {
			subtract_variable = {
				which = shou_lung_kow_tow_travel_events
				value = 1
			}
			character_event = {
				id = JD.32005
				days = 90
				random = 60
			}
		}
	}
}

return_to_shou_lung_tombola_effect = {
	hidden_effect = {
		event_target:kow_tow_traveler = {
			subtract_variable = {
				which = shou_lung_kow_tow_travel_events
				value = 1
			}
			character_event = {
				id = JD.32210
				days = 70
				random = 30
			}
		}
	}
}

#clean_up_after_kow_tow_effect = {
#	remove_trait = kow_tow_travels
#	clr_character_flag = do_not_disturb
#	
#	clr_character_flag = read_the_guanzi
#	clr_character_flag = missed_loved_one
#	clr_character_flag = met_mercenaries
#	clr_character_flag = met_traveling_merchant
#	clr_character_flag = visited_market
#	clr_character_flag = kow_tow_invited_by_local_lord
#	clr_character_flag = kow_tow_heavy_rain
#	clr_character_flag = kow_tow_played_go
#	clr_character_flag = kow_tow_hide_abort_notification
#	clr_character_flag = kow_tow_visited_temple
#}

add_shou_lung_artifact_effect = { #Used in event JD.15016 (possible to use elsewhere!)
	hidden_effect = {
		random_list = {
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_artwork } } }
				add_artifact = shou_lung_artwork
				new_artifact = {
					set_name = shou_lung_artwork_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_calligraphy } } }
				add_artifact = shou_lung_calligraphy
				new_artifact = {
					set_name = shou_lung_calligraphy_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_sculpture } } }
				add_artifact = shou_lung_sculpture
				new_artifact = {
					set_name = shou_lung_sculpture_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_ceremonial_robes } } }
				add_artifact = shou_lung_ceremonial_robes
			}
			10 = {
				shou_lung = {
					offmap_prev_ruler = {
						save_event_target_as = prev_emperor
					}
				}
				add_artifact = shou_lung_prev_emperor_sculpture
				new_artifact = {
					set_name = shou_lung_figurine_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_arm_protector } } }
				add_artifact = shou_lung_arm_protector
				new_artifact = {
					set_name = shou_lung_arm_protector_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_serpent_spear } } }
				add_artifact = shou_lung_serpent_spear
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_ji } } }
				add_artifact = shou_lung_ji
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_crossbow } } }
				add_artifact = shou_lung_crossbow
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_bronze_sculpture } } }
				add_artifact = shou_lung_bronze_sculpture
				new_artifact = {
					set_name = shou_lung_bronze_sculpture_name 
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_book_health } } }
				add_artifact = shou_lung_book_health
				new_artifact = {
					set_name = shou_lung_book_health_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_book_law } } }
				add_artifact = shou_lung_book_law
				new_artifact = {
					set_name = shou_lung_book_law_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_book_history } } }
				add_artifact = shou_lung_book_history
				new_artifact = {
					set_name = shou_lung_book_history_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_book_economy } } }
				add_artifact = shou_lung_book_economy
				new_artifact = {
					set_name = shou_lung_book_economy_name
				}
			}
			1 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_painting_of_glitterhoof } } }
				add_artifact = shou_lung_painting_of_glitterhoof
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_tapestry } } }
				random_independent_ruler = {
					limit = {
						any_realm_province = {
							trade_route = silk_road
						}
					}
					random_realm_province = {
						limit = {
							trade_route = silk_road
						}
						save_event_target_as = tapestry_target
					}
				}
				add_artifact = shou_lung_tapestry
				new_artifact = {
					set_name = shou_lung_tapestry_name
				}
			}
			10 = {
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_tapestry_grand } } }
				add_artifact = shou_lung_tapestry_grand
				new_artifact = {
					set_name = shou_lung_tapestry_grand_name
				}
				trigger = { ROOT = { NOT = { has_artifact = shou_lung_tapestry_grand } } }
			}
		}
		new_artifact = {
			save_event_target_as = shou_lung_artifact
		}
	}
}