12801 = { name = "Vhok" culture = tanarri used_for_random = no }
12802 = { name = "Fanggore" culture = tanarri }
12803 = { name = "Redscale" culture = tanarri }
12804 = { name = "Shadowfist" culture = tanarri }
12805 = { name = "Souleater" culture = tanarri }
12806 = { name = "Endbringer" culture = tanarri }
12807 = { name = "Ironfang" culture = tanarri }
12808 = { name = "Coldvoid" culture = baatezu }
12809 = { name = "Darkfire" culture = tanarri }
12810 = { name = "Hopekiller" culture = baatezu }
12811 = { name = "Tyranthraxus" culture = yugoloth used_for_random = no } # Not actually yugoloth, but nearest to it
12813 = { name = "Nefarious" culture = yugoloth used_for_random = no }
12814 = { name = "Seven-Clawed" culture = yugoloth }
12815 = { name = "Pazunian" culture = tanarri }
12816 = { name = "Averni" culture = baatezu }
12817 = { name = "Ditis" culture = baatezu }
12818 = { name = "Minauroi" culture = baatezu }
12819 = { name = "Phlegethoi" culture = baatezu }
12820 = { name = "Pyriphlegethoi" culture = baatezu }
12821 = { name = "Stygiae" culture = baatezu }
12822 = { name = "Malbolgean" culture = baatezu }
12823 = { name = "Maladominian" culture = baatezu }
12824 = { name = "Canian" culture = baatezu }
12825 = { name = "Nessoris" culture = baatezu }
12826 = { name = "Hadean" culture = yugoloth }
12827 = { name = "Gloom" culture = yugoloth }
12828 = { name = "Tarterian" culture = yugoloth }
12829 = { name = "Plutonian" culture = yugoloth }
12830 = { name = "Oinoi" culture = yugoloth }
12831 = { name = "Niflheimer" culture = yugoloth }
12832 = { name = "Orthrysian" culture = yugoloth }
12833 = { name = "Cathrysian" culture = yugoloth }
12834 = { name = "Minethysian" culture = yugoloth }
12835 = { name = "Colothysian" culture = yugoloth }
12836 = { name = "Porphatysian" culture = yugoloth }
12837 = { name = "Agathysian" culture = yugoloth }
12838 = { name = "Wormblood" culture = tanarri }
12839 = { name = "Kearackinin" culture = tanarri }
12840 = { name = "Burningwater" culture = tanarri }
12841 = { name = "Molrat" culture = tanarri }
12842 = { name = "Twelvetrees" culture = tanarri }
12843 = { name = "Bloodtor" culture = tanarri }
12844 = { name = "Ironwaste" culture = tanarri }
12845 = { name = "Malignebulan" culture = tanarri }
12846 = { name = "Rauwendan" culture = tanarri }
12847 = { name = "Nerebdian" culture = tanarri }
12848 = { name = "Vorganundan" culture = tanarri }
12849 = { name = "Darklight" culture = tanarri }
12850 = { name = "Smaragdan" culture = tanarri }