###ÄNSI

1500 = { name = "Bonny" culture = illuskan }
1501 = { name = "Morgan" culture = illuskan }
1502 = { name = "Read" culture = illuskan }
1503 = { name = "Bucker" culture = illuskan }
1504 = { name = "Raurym" culture = illuskan }
1505 = { name = "Baram" culture = illuskan }
1506 = { name = "Kurth" culture = illuskan }
1507 = { name = "Rethnor" culture = illuskan }
1508 = { name = "Suljack" culture = illuskan }
1509 = { name = "Taerl" culture = illuskan }
1510 = { name = "Taskaloath" culture = illuskan }
1511 = { name = "Brightwood" culture = illuskan }
1512 = { name = "Helder" culture = illuskan }
1513 = { name = "Hornraven" culture = illuskan }
1514 = { name = "Lackman" culture = illuskan }
1515 = { name = "Stonar" culture = illuskan }
1516 = { name = "Stormwind" culture = illuskan }
1517 = { name = "Windrivver" culture = illuskan }
1518 = { name = "Rackham" culture = illuskan }
1519 = { name = "Flint" culture = illuskan }
1520 = { name = "Vane" culture = illuskan }
1521 = { name = "Hide-Your-Fear" culture = illuskan }
1522 = { name = "Earthshaker" culture = illuskan }
1523 = { name = "Cragfast" culture = illuskan }
1524 = { name = "Gonfrey" culture = illuskan }
1525 = { name = "Highstaff" culture = illuskan }
1526 = { name = "Spellhand" culture = illuskan }
1527 = { name = "Blackspear" culture = illuskan }
1528 = { name = "Steeldrake" culture = illuskan }
1529 = { name = "Wolfstar" culture = illuskan }
1530 = { name = "Aveldon" culture = illuskan }
1531 = { name = "Northwind" culture = illuskan }
1532 = { name = "Snowface" culture = illuskan }
1533 = { name = "Hailrake" culture = illuskan }
1534 = { name = "Greenheart" culture = illuskan }
1535 = { name = "Treeguide" culture = illuskan }
1536 = { name = "Farwander" culture = illuskan }
1537 = { name = "Coldmorn" culture = illuskan }
1538 = { name = "Goldhand" culture = illuskan }
1539 = { name = "Fandal" culture = moonsea }
1540 = { name = "Foundhome" culture = illuskan }
1541 = { name = "Grolholme" culture = illuskan }
1542 = { name = "Shepherde" culture = illuskan }