###ÄNSI
2001 = { name = "Alagondar" culture = highcoaster used_for_random = no }
2002 = { name = "Paladinstar" culture = highcoaster used_for_random = no }
2003 = { name = "Arunsun" culture = highcoaster used_for_random = no }
2004 = { name = "Silmaeril" culture = highcoaster used_for_random = no }
2005 = {
	name = "Thann"
	culture = highcoaster
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2006 = { name = "Adarbrent" culture = highcoaster}
2007 = {
	name = "Amcathra"
	culture = highcoaster
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2008 = { name = "Caradoon" culture = highcoaster used_for_random = no }
2009 = { name = "Eltorchul" culture = highcoaster }
2010 = { name = "Raventree" culture = highcoaster }
2011 = { name = "Wardragon" culture = highcoaster }
2012 = { name = "Agundar" culture = highcoaster }
2013 = { name = "Ammakyl" culture = highcoaster }
2014 = {
	name = "Anteos"
	culture = highcoaster
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2015 = { name = "Artemel" culture = highcoaster }
2016 = { name = "Assumbar" culture = highcoaster }
2017 = { name = "Belabranta" culture = highcoaster }
2018 = { name = "Bladesemmer" culture = highcoaster }
2019 = { name = "Brokengulf" culture = highcoaster }
2020 = { name = "Brossfeather" culture = highcoaster }
2021 = { name = "Cassalanter" culture = highcoaster }
2022 = { name = "Cragsmere" culture = highcoaster }
2023 = { name = "Crommor" culture = highcoaster }
2024 = { name = "Dezlentyr" culture = highcoaster }
2025 = { name = "Durinbold" culture = highcoaster }
2026 = { name = "Eagleshield" culture = highcoaster }
2027 = { name = "Eirontalar" culture = highcoaster }
2028 = { name = "Emveolstone" culture = highcoaster }
2029 = { name = "Estelmer" culture = highcoaster }
2030 = { name = "Gauntyl" culture = highcoaster }
2031 = { name = "Gost" culture = highcoaster }
2032 = { name = "Gralhund" culture = highcoaster }
2033 = { name = "Gundwynd" culture = highcoaster }
2034 = { name = "Hawkwinter" culture = highcoaster }
2035 = { name = "Helmfast" culture = highcoaster }
2036 = { name = "Hiilgauntlet" culture = highcoaster }
2037 = { name = "Hothemer" culture = highcoaster }
2038 = { name = "Hunabar" culture = highcoaster }
2039 = { name = "Husteem" culture = highcoaster }
2040 = { name = "Ilitul" culture = highcoaster }
2041 = { name = "Ilvastarr" culture = highcoaster }
2042 = { name = "Ilzimmer" culture = highcoaster }
2043 = { name = "Irlingstar" culture = highcoaster }
2044 = { name = "Jardeth" culture = highcoaster }
2045 = { name = "Jhansczil" culture = highcoaster }
2046 = { name = "Kormallis" culture = highcoaster }
2047 = { name = "Kothont" culture = highcoaster }
2048 = { name = "Lanngolyn" culture = highcoaster }
2049 = { name = "Lathluke" culture = highcoaster }
2050 = { name = "Maerklos" culture = highcoaster }
2051 = {
	name = "Majarra"
	culture = highcoaster
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2052 = { name = "Manthar" culture = highcoaster }
2053 = { name = "Margaster" culture = highcoaster }
2054 = { name = "Massalan" culture = highcoaster }
2055 = { name = "Melshimber" culture = highcoaster }
2056 = { name = "Moonstar" culture = highcoaster used_for_random = no}
2057 = { name = "Nandar" culture = highcoaster }
2058 = { name = "Nesher" culture = highcoaster }
2059 = { name = "Phull" culture = highcoaster }
2060 = { name = "Phylund" culture = highcoaster }
2061 = {
	name = "Piiradost"
	culture = highcoaster
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2062 = { name = "Roaringhorn" culture = highcoaster used_for_random = no} # was 201056
2063 = { name = "Rosznar" culture = highcoaster }
2064 = { name = "Ruldegost" culture = highcoaster }
2065 = { name = "Silmerhelve" culture = highcoaster }
2066 = { name = "Snome" culture = highcoaster }
2067 = { name = "Stormweather" culture = highcoaster }
2068 = { name = "Sultlue" culture = highcoaster }
2069 = { name = "Talmost" culture = highcoaster }
2070 = { name = "Tarm" culture = highcoaster }
2071 = { name = "Tchazzam" culture = highcoaster }
2072 = { name = "Tesper" culture = highcoaster }
2073 = { name = "Thongolir" culture = highcoaster }
2074 = { name = "Thorp" culture = highcoaster }
2075 = { name = "Thunderstaff" culture = highcoaster }
2076 = { name = "Ulbrinter" culture = highcoaster }
2077 = { name = "Urmbrusk" culture = highcoaster }
2078 = { name = "Wands" culture = highcoaster used_for_random = no}
2079 = { name = "Wavesilver" culture = highcoaster }
2080 = { name = "Zulpair" culture = highcoaster }
2081 = { name = "Zun" culture = highcoaster }
2082 = { name = "Oldcoin" culture = highcoaster }
2083 = { name = "Tokunoshi" culture = kozakuran }
2084 = { name = "Coaststar" culture = highcoaster used_for_random = no }
2085 = { name = "of Amphail" culture = highcoaster }
2086 = { name = "Simtul" culture = highcoaster }
2087 = { name = "Nasaqh" culture = illuskan }
2088 = { name = "Agrivar" culture = highcoaster }
2089 = { name = "Dothwintyl" culture = highcoaster }
2090 = { name = "Erlkar" culture = northlander }
2091 = { name = "Aunforthar" culture = highcoaster }
2092 = { name = "Bentather" culture = highcoaster }
2093 = { name = "Forkarl" culture = highcoaster }
2094 = { name = "Greenmarch" culture = highcoaster }
2095 = { name = "Hornsong" culture = highcoaster }
2096 = { name = "Scarthann" culture = highcoaster }

2200 = { name = "Omailn" culture = heartlander }
2201 = { name = "Kymon" culture = heartlander }
2202 = { name = "Croam" culture = heartlander }
2203 = { name = "Yvel" culture = heartlander }
2204 = { name = "Rathim" culture = heartlander }
2205 = { name = "Elan" culture = heartlander }
2206 = { name = "Firt" culture = heartlander }
2207 = { name = "Ilistar" culture = heartlander }
2208 = { name = "Barim" culture = heartlander }
2209 = { name = "Axeblade" culture = heartlander }
2210 = { name = "Gostaraj" culture = heartlander }
2211 = { name = "Campion" culture = heartlander }
2212 = { name = "Eorn" culture = heartlander }
2213 = { name = "Lorndessar" culture = heartlander }
2214 = { name = "Durovree" culture = heartlander }
2215 = { name = "Athagdal" culture = heartlander }
2216 = { name = "Thalavar" culture = heartlander }
2217 = { name = "Maernos" culture = heartlander }
2218 = { name = "Ujil" culture = heartlander }
2219 = { name = "Ama" culture = heartlander }
2220 = { name = "Karsus" culture = heartlander }
2221 = { name = "Yngol" culture = heartlander }
2222 = { name = "Rolun" culture = heartlander }
2223 = { name = "Jol" culture = heartlander }
2224 = { name = "Burntsoul" culture = highcoaster used_for_random = no }

2300 = { name = "Myrmoran" culture = highcoaster used_for_random = no }
2301 = { name = "Aulgaard" culture = northlander used_for_random = no }
2302 = { name = "Darskul" culture = tethyrian used_for_random = no }
2303 = { name = "of Eldath" culture = tethyrian used_for_random = no }
2304 = { name = "Snowsword" culture = highcoaster used_for_random = no }
2305 = { name = "Calandor" culture = highcoaster used_for_random = no }
2306 = { name = "Javilarhhson" culture = highcoaster }
2307 = { name = "Longhand" culture = highcoaster }
2308 = { name = "Loravatha" culture = highcoaster }
2309 = { name = "Delanter" culture = highcoaster }
2310 = { name = "Julkoun" culture = highcoaster }
2311 = { name = "Jaqonspawn" culture = tiefling }
2312 = { name = "Windhair" culture = highcoaster }
2313 = { name = "of Pendurl" culture = highcoaster }
2314 = { name = "Tshahvur" culture = tethyrian }
2315 = { name = "Hornside" culture = heartlander }

2400 = { name = "Silverhand" culture = highcoaster used_for_random = no}
2401 = { name = "of Everlund" culture = highcoaster used_for_random = no}
2402 = { name = "Dwarf-Friend" culture = highcoaster used_for_random = no}
2403 = { name = "Rensha" culture = calishite}
2404 = { name = "Greysword" culture = halruaan}
2405 = { name = "Twohands" culture = highcoaster}
2406 = { name = "Moorwalker" culture = highcoaster}

2407 = { name = Selarn culture = highcoaster }
2408 = { name = Daggerford culture = highcoaster }
2409 = { name = Bloodhand culture = tethyrian }
2410 = { name = "o' the North" culture = uthgardt used_for_random = no }
2411 = { name = Elturgard culture = heartlander }
2412 = { name = Ambermantle culture = heartlander }
2413 = { name = Dragonbreast culture = heartlander }
2414 = { name = Tor culture = heartlander }
2415 = { name = Ormbar culture = highcoaster }
2416 = { name = Soubar culture = highcoaster }
2417 = { name = Ormlyr culture = highcoaster }
2418 = { name = "o' the Hedge" culture = highcoaster used_for_random = no  }
2419 = { name = "Obarstal" culture = heartlander }
2420 = { name = "Hurara" culture = heartlander }
2421 = { name = "Elversult" culture = heartlander }
2422 = { name = "Nharimlur" culture = highcoaster }
2423 = { name = "Reaver" culture = illuskan }
2424 = { name = "Mytersaal" culture = highcoaster }
2425 = { name = "of Ascalhorn" culture = illuskan used_for_random = no }
2426 = { name = "Threskaal" culture = highcoaster }
2427 = { name = "o' the Vault" culture = highcoaster used_for_random = no }
2428 = { name = "Moonbridge" culture = highcoaster }
2429 = { name = "Scalson" culture = highcoaster }
2430 = { name = "Shieldsunder" culture = highcoaster }
2431 = { name = "Ethenfrost" culture = highcoaster }
2432 = { name = "Tessarion" culture = highcoaster }
2433 = { name = "t'Urshani" culture = hobgoblin }
2434 = { name = "Arghaskweel" culture = goblin }
2435 = { name = "Hawklyn" culture = heartlander }
2471 = { name = "Seastride" culture = highcoaster }
2472 = { name = "Ventos" culture = highcoaster }
2473 = { name = "Dartwick" culture = highcoaster }
2474 = { name = "Redpath" culture = highcoaster }
2475 = { name = "Fullpatch" culture = highcoaster }
2476 = { name = "Silvershield" culture = highcoaster used_for_random = no }
2477 = { name = "Jannath" culture = highcoaster used_for_random = no }
2478 = { name = "Eltan" culture = highcoaster used_for_random = no }
2479 = { name = "Belt" culture = highcoaster used_for_random = no }
2480 = { name = "Greywater" culture = highcoaster }
2481 = { name = "Dosan" culture = highcoaster }
2482 = { name = "Nederlok" culture = highcoaster }
2483 = { name = "Corwin" culture = highcoaster }
2484 = { name = "Albaier" culture = highcoaster }
2485 = { name = "Flamesinger" culture = highcoaster }
2486 = { name = "Aumar" culture = heartlander used_for_random = no }
2487 = { name = "Hornweather" culture = heartlander }
2488 = { name = "Goldsheaf" culture = heartlander }
2489 = { name = "Stoneblade" culture = heartlander }
2490 = { name = "Hastarl" culture = heartlander }
2491 = { name = "Malaug" culture = heartlander used_for_random = no }
2492 = { name = "Talember" culture = talfir used_for_random = no }
2493 = { name = "Inchtarwurn" culture = heartlander }
2494 = { name = "Korvak" culture = heartlander }
2495 = { name = "Cutter" culture = highcoaster }
2496 = { name = "Argent" culture = highcoaster }
2497 = { name = "Kron" culture = highcoaster }
2498 = { name = "de Tylmarande" culture = highcoaster used_for_random = no }
2499 = { name = "Moss" culture = highcoaster used_for_random = no }
2500 = { name = "Indelayne" culture = highcoaster used_for_random = no }
2501 = { name = "Gend" culture = chultan used_for_random = no }
2502 = { name = "Glinckle" culture = lantanna used_for_random = no }
2503 = { name = "of the Red Tiger" culture = uthgardt used_for_random = no }
2504 = { name = "La'neral" culture = moon_elf used_for_random = no }
2505 = { name = "Undergallows" culture = lightfoot used_for_random = no }
2506 = { name = "Korothir" culture = moonsea used_for_random = no }
2507 = { name = "Droganson" culture = shield_dwarf used_for_random = no }
2508 = { name = "Trapspringer" culture = shield_dwarf used_for_random = no }
2509 = { name = "Waymeet" culture = highcoaster used_for_random = no }
2510 = { name = "Messarmos" culture = chessentan used_for_random = no }
2511 = { name = "Windspear" culture = wood_elf used_for_random = no }
2512 = { name = "of Illefarn" culture = highcoaster used_for_random = no }
2513 = { name = "Jerro" culture = highcoaster used_for_random = no }
2514 = { name = "Gnomehands" culture = gnome used_for_random = no }
2515 = { name = "Fairfield" culture = highcoaster }
2516 = { name = "Rand" culture = highcoaster }
2517 = { name = "Seacloak" culture = illuskan }
2518 = { name = "Marcher" culture = highcoaster }
2519 = { name = "Redcloak" culture = northlander }
2520 = { name = "Winters" culture = highcoaster }
2521 = { name = "Veld" culture = highcoaster }
2522 = { name = "Wesker" culture = highcoaster }
2523 = { name = "Evald" culture = highcoaster }
2524 = { name = "Filmarya" culture = highcoaster }
2525 = { name = "Bluecloak" culture = highcoaster }
2526 = { name = "Gimdel" culture = highcoaster }
2527 = { name = "Awail" culture = highcoaster }
2528 = { name = "of the Hammer" culture = highcoaster }
2529 = { name = "Vatnir" culture = talfir }
2530 = { name = "Megaravico" culture = talfir }
2531 = { name = "Vlatcani" culture = talfir }
2532 = { name = "Clutamilla" culture = talfir }
2533 = { name = "Samius" culture = talfir }
2534 = { name = "Casalia" culture = calishite }
2535 = { name = "Gloryhelm" culture = highcoaster }
2536 = { name = "Atesios" culture = talfir }
2537 = { name = "Blacktooth" culture = hobgoblin }
2538 = { name = "Hart" culture = highcoaster }
2539 = { name = "Janus" culture = highcoaster }
2540 = { name = "Wrighttson" culture = highcoaster }
2541 = { name = "Ripsnarl" culture = gnoll }
2542 = { name = "of the Crescent Blade" culture = highcoaster used_for_random = no }
2543 = { name = "Boareskyr" culture = heartlander used_for_random = no }
2544 = { name = "Vecto" culture = talfir }
2545 = { name = "Lanpendia" culture = talfir }
2546 = { name = "Falasal" culture = netherese }
2547 = { name = "Andergos" culture = talfir }
2548 = { name = "Hillsfield" culture = heartlander }
2549 = { name = "Iantumalius" culture = talfir }
2550 = { name = "Grekle" culture = highcoaster }
2551 = { name = "Cinges" culture = netherese }
2552 = { name = "Ounioon" culture = ogre }
2553 = { name = "Bloodsun" culture = orc }
2554 = { name = "Tisea" culture = heartlander }
2555 = { name = "Kreeg" culture = heartlander }
2556 = { name = "Tavion" culture = heartlander }
2557 = { name = "Advorix" culture = talfir }
2558 = { name = "Ilateuta" culture = talfir }
2559 = { name = "Dorman" culture = highcoaster }
2560 = { name = "Wrecker" culture = nelanthern }
2561 = { name = "Fairfax" culture = highcoaster }
2562 = { name = "Pengast" culture = highcoaster }
2563 = { name = "Iurdum" culture = netherese }
2564 = { name = "Henfer" culture = highcoaster }
2565 = { name = "Frey" culture = highcoaster }
2566 = { name = "Mede" culture = highcoaster }
2567 = { name = "Balduran" culture = highcoaster used_for_random = no }
2568 = { name = "Shattershield" culture = shield_dwarf used_for_random = no }
2569 = { name = "Primor" culture = netherese }
2570 = { name = "Rushor" culture = netherese }
2571 = { name = "Bloodsheen" culture = highcoaster }
2572 = { name = "Candlehorn" culture = highcoaster }
2573 = { name = "Scrollhand" culture = highcoaster }
2574 = { name = "Flamehair" culture = highcoaster }
2575 = { name = "Holdfast" culture = highcoaster }
2576 = { name = "Adrian" culture = highcoaster used_for_random = no }
2577 = { name = "Ulcaster" culture = highcoaster used_for_random = no }
2578 = { name = "Gader" culture = highcoaster }
2579 = { name = "Beastrunner" culture = highcoaster }
2580 = { name = "Beskar" culture = netherese }
2581 = { name = "Retomarus" culture = talfir }
2582 = { name = "Luckyfoot" culture = lightfoot }
2583 = { name = "Uldoon" culture = calishite used_for_random = no }
2584 = { name = "Caratodius" culture = talfir }
2585 = { name = "Stagwinter" culture = highcoaster }
2586 = { name = "Mirroreye" culture = highcoaster }
2587 = { name = "Halacanter" culture = highcoaster }
2588 = { name = "Segolatius" culture = talfir }
2589 = { name = "Telendar" culture = heartlander }
2590 = { name = "Calegros" culture = heartlander }
2591 = { name = "Vecto" culture = talfir }
2592 = { name = "Heartburn" culture = heartlander }
2593 = { name = "Orcslayer" culture = heartlander used_for_random = no }
2594 = { name = "Hultel" culture = heartlander }
2595 = { name = "Blackhelm" culture = heartlander }
2596 = { name = "Surfyst" culture = heartlander }
2597 = { name = "Lupus" culture = heartlander }
2598 = { name = "Thoon" culture = heartlander }
2599 = { name = "Polman" culture = heartlander }
2600 = { name = "Tigetbane" culture = highcoaster }
2601 = { name = "Tzaraak" culture = illithid }
2602 = { name = "Sunburst" culture = heartlander }
2603 = { name = "Ulvendor" culture = highcoaster }
2604 = { name = "Fendarl" culture = highcoaster used_for_random = no }
2605 = { name = "Migron" culture = heartlander }
2606 = { name = "Kala" culture = heartlander }
2607 = { name = "Anchev" culture = highcoaster used_for_random = no }
2608 = { name = "Merrithin" culture = drow used_for_random = no }
2609 = { name = "Stone" culture = highcoaster }
2610 = { name = "Falton" culture = highcoaster }
2611 = { name = "Belenus" culture = highcoaster }
2612 = { name = "of the Coast" culture = highcoaster used_for_random = no }
2613 = { name = "Warman" culture = highcoaster }
2614 = { name = "Turnpiker" culture = highcoaster }
2615 = { name = "Melcador" culture = highcoaster }
2616 = { name = "Reddan" culture = highcoaster }
2617 = { name = "Zoar" culture = highcoaster }
2618 = { name = "Gildeggh" culture = highcoaster }
2619 = { name = "Teltorna" culture = highcoaster }
2620 = { name = "Lorncloak" culture = highcoaster }
2621 = { name = "Kemvol" culture = heartlander }
2622 = { name = "Bavnan" culture = heartlander }
2623 = { name = "Findol" culture = heartlander }
2634 = { name = "Daith" culture = heartlander }
2635 = { name = "Waglan" culture = heartlander }
2636 = { name = "Uln" culture = heartlander }
2637 = { name = "Neithan" culture = heartlander }
2638 = { name = "Trujil" culture= heartlander }