###ÄNSI
4300 = { name = "Keeneyes" culture = lightfoot }
4301 = { name = "Longstocking" culture = strongheart }
4302 = { name = "Overwood" culture = lightfoot }
4303 = { name = "Burrow" culture = strongheart }
4304 = { name = "Ferromar" culture = strongheart }
4305 = { name = "Aumble" culture = strongheart }
4306 = { name = "Bramblefoot" culture = lightfoot }
4307 = { name = "Dardragon" culture = strongheart }
4308 = { name = "Hardingdale" culture = lightfoot }
4309 = { name = "Merrymar" culture = strongheart }
4310 = { name = "Starnhap" culture = lightfoot }
4311 = { name = "Carver" culture = lightfoot }
4312 = { name = "Richtoes" culture = lightfoot }
4313 = { name = "Amberway" culture = lightfoot }
4314 = { name = "Amathar" culture = strongheart }
4315 = { name = "Moadi" culture = strongheart }
4316 = { name = "Mahandi" culture = strongheart }
4317 = { name = "Treerunner" culture = green_elf }
4318 = { name = "Scatterheart" culture = lightfoot }
4319 = { name = "Amethystall" culture = lightfoot }
4320 = { name = "Huntinghorn" culture = lightfoot }
4321 = { name = "Thistlestar" culture = lightfoot }
4322 = { name = "Underhill" culture = lightfoot }
4323 = { name = "Fentan" culture = strongheart }
4324 = { name = "Gleddyn" culture = strongheart }