###ÄNSI
4800 = { name = "Selemchant" culture = amnian used_for_random = no }
4801 = { name = "Alibakkar" culture = amnian used_for_random = no }
4802 = { name = "Gheldieg" culture = amnian used_for_random = no }
4803 = { name = "Colwyvv" culture = amnian used_for_random = no }
4804 = { name = "Xornnag" culture = amnian used_for_random = no }
4805 = { name = "Jysstev" culture = amnian used_for_random = no }
4806 = { name = "Vemmil" culture = amnian used_for_random = no }
4807 = { name = "Dannihyr" culture = amnian used_for_random = no }
4808 = { name = "Q'Helvor" culture = amnian used_for_random = no }
4809 = { name = "Tanislove" culture = amnian used_for_random = no }
4810 = { name = "Vinson" culture = amnian used_for_random = no }
4811 = { name = "Argrim" culture = amnian }
4812 = { name = "Lurraxol" culture = amnian }
4813 = { name = "Bormul" culture = amnian } # Not closely connected to the Tethyrian house of the same name
4814 = { name = "Ophal" culture = amnian }
4815 = { name = "Vymmar" culture = amnian }
4816 = { name = "Zoar" culture = amnian }
4817 = { name = "Bladesmile" culture = amnian }
4818 = { name = "Krimmevol" culture = amnian }
4819 = { name = "Crytrapper" culture = amnian }
4820 = { name = "Coprith" culture = amnian }
4821 = { name = "Ulvax" culture = amnian }
4822 = { name = "Akhmelere" culture = amnian }
4823 = { name = "Basilayer" culture = amnian }
4824 = { name = "Yhliivast" culture = amnian }
4825 = { name = "Quelbeard" culture = amnian }
4826 = { name = "Torlath" culture = shoon used_for_random = no }
4827 = { name = "Arbas" culture = amnian used_for_random = no }
4828 = { name = "Wavegold" culture = amnian used_for_random = no }
4829 = { name = "Mornhelm" culture = amnian }
4830 = { name = "Parhek" culture = amnian used_for_random = no }
4831 = { name = "Lenter" culture = amnian }
4832 = { name = "Ghastkill" culture = amnian }
4833 = { name = "Minsor" culture = amnian }
4834 = { name = "Sollarite" culture = amnian }
4835 = { name = "Nash" culture = amnian }
4836 = { name = "Braethar" culture = amnian }
4837 = { name = "Villax" culture = amnian }
4838 = { name = "Delryn" culture = amnian }
4839 = { name = "Firecam" culture = amnian }
4840 = { name = "de'Arnise" culture = amnian }
4841 = { name = "Corthala" culture = amnian }
4842 = { name = "Torlath" culture = amnian }
4843 = { name = "Nashivaar" culture = amnian }
4844 = { name = "Gilmax" culture = amnian }
4845 = { name = "Undrin" culture = amnian }
4846 = { name = "Tartesso" culture = amnian }
4847 = { name = "Loman" culture = amnian }
4848 = { name = "Tenba" culture = amnian }
4849 = { name = "Mithridas" culture = amnian }
4850 = { name = "Riven" culture = amnian used_for_random = no }