###ÄNSI

500 = { name = "Obarskyr" culture = cormyrian used_for_random = no } # was 201000
501 = { name = "Turcassan" culture = cormyrian used_for_random = no } # was 201001
502 = {
	name = "Cormaeril"
	culture = cormyrian
	used_for_random = no
		coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
} # was 201002
503 = { name = "of Esparin" culture = cormyrian used_for_random = no } # was 203000
504 = { name = "Crownsilver" culture = cormyrian used_for_random = no } # was 201039
505 = { name = "Drauthglas" culture = cormyrian used_for_random = no } # was 201040
506 = { name = "Huntsilver" culture = cormyrian used_for_random = no } # was 201055
507 = { name = "Wyrvar" culture = cormyrian } # was 201074
508 = { name = "Halabarr" culture = cormyrian } # was 201075
509 = { name = "Truesilver" culture = cormyrian used_for_random = no } # was 201004
510 = { name = "Selzair" culture = cormyrian } 
511 = { name = "Emmarask" culture = cormyrian used_for_random = no } # was 201067
512 = { name = "Marliir" culture = cormyrian used_for_random = no } # was 201007
513 = { name = "Lhal" culture = cormyrian used_for_random = no } # was 201005
514 = { name = "Ammaeth" culture = cormyrian used_for_random = no } # was 201036
515 = { name = "Dheolur" culture = cormyrian used_for_random = no } # was 201038
516 = { name = "Lagarr" culture = turmic used_for_random = no } # was 215000
517 = { name = "Dauntinghorn" culture = cormyrian used_for_random = no } # was 201068
518 = {
	name = "Wyvernspur" 
	culture = cormyrian
	used_for_random = no
		coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
} # was 201042
519 = { name = "Aeiulvana" culture = cormyrian used_for_random = no } # was 300000
520 = { name = "Rowanmantle" culture = cormyrian used_for_random = no } # was 201034
521 = { name = "Delzud" culture = cormyrian } # was 201076
522 = { name = "Larkspar" culture = cormyrian } # was 201043
523 = { name = "Winter" culture = cormyrian } # was 201044
524 = { name = "Sweetwater" culture = cormyrian } # was 201045
525 = { name = "Guildstaff" culture = cormyrian } # was 201046
526 = { name = "Taper" culture = cormyrian } # was 201047
527 = { name = "River" culture = cormyrian } # was 201048
528 = { name = "Hawks" culture = cormyrian } # was 201049
529 = { name = "Swordmeet" culture = cormyrian } # was 201050
530 = { name = "Tolbin" culture = cormyrian } # was 201051
531 = { name = "Swordsong" culture = cormyrian } # was 201052
532 = { name = "Silversmith" culture = cormyrian } # was 201053
533 = { name = "Dimswart" culture = cormyrian } # was 201054
534 = { name = "Redbeard" culture = chondathan } # was 201093
535 = { name = "Ildool" culture = chondathan } # was 201024
536 = { name = "Bleth" culture = cormyrian used_for_random = no } # was 201003
537 = { name = "Torchtower" culture = cormyrian }
538 = { name = "Eveningstar" culture = cormyrian }
539 = { name = "Wonderbringer" culture = cormyrian }
540 = { name = "Scoril" culture = cormyrian }
541 = { name = "of the Horsemen" culture = tunlar used_for_random = no }
542 = { name = "Nightlight" culture = tunlar }
543 = { name = "Summer" culture = chondathan }
544 = { name = "Undar" culture = chondathan }
545 = { name = "Greenpath" culture = gnome }
546 = { name = "Nurvan" culture=  chondathan }
547 = { name = "Vance" culture = chondathan }
548 = { name = "Bolvar" culture = chondathan }
549 = { name = "Dawnstar" culture = green_elf }
550 = { name = "Morr" culture = impilturan }
551 = { name = "Monkshod" culture = impilturan }
552 = { name = "Spellguard" culture = cormyrian }