###ÄNSI
5100 = { name = "Deerscar" culture = orc }
5101 = { name = "Heartardith" culture = orc }
5102 = { name = "Boyfesa" culture = orc }
5103 = { name = "Thece" culture = orc }
5104 = { name = "Abinva" culture = orc }
5105 = { name = "Zaraece" culture = orc }
5106 = { name = "Gilrava" culture = orc }
5107 = { name = "Traske" culture = orc }
5108 = { name = "Swannma" culture = orc }
5109 = { name = "Brineoka" culture = orc }
5110 = { name = "Whitehand" culture = orc }
5111 = { name = "Amatel" culture = orc }
5112 = { name = "Splendarre" culture = orc } 
5113 = { name = "Reitnipr" culture = orc }
5114 = { name = "Fireash" culture = orc }
5115 = { name = "Gedic" culture = orc }
5116 = { name = "Rahhost" culture = orc }
5117 = { name = "Achnaice" culture = orc }
5118 = { name = "Many-Arrows" culture = orc used_for_random = no }
5119 = { name = "Dummik" culture = orc }
5120 = { name = "Horthor" culture = orc }
5121 = { name = "Lammar" culture = orc }
5122 = { name = "Sormuzhik" culture = orc } 
5123 = { name = "Turnskull" culture = orc }
5124 = { name = "Ulkrunnar" culture = orc }
5125 = { name = "Zorgar" culture = orc }
5126 = { name = "Colchar" culture = orc }
5127 = { name = "Varrdum" culture = ondonti }
5128 = { name = "Loktar" culture = ondonti }
5129 = { name = "Ukrypt" culture = orc used_for_random = no }
5130 = { name = "Scourge" culture = orc }
5131 = { name = "Hymor" culture = orc }
5132 = { name = "Longarm" culture = orc }
5133 = { name = "Ironfang" culture = gray_orc }
5134 = { name = "Deadhand" culture = gray_orc }
5135 = { name = "Gash" culture = gray_orc }
5136 = { name = "Riptear" culture = gray_orc }
5137 = { name = "Blackspear" culture = gray_orc }
5138 = { name = "Red Auroch" culture = gray_orc }
5139 = { name = "Gorechosen" culture = gray_orc }
5140 = { name = "Ogor" culture = gray_orc }
5141 = { name = "Il-Khan" culture = orc used_for_random = no }
5142 = { name = "Warcry" culture = gray_orc }
5143 = { name = "Severed Hand" culture = orc used_for_random = no }
5144 = { name = "Bloody Tusk" culture = orc used_for_random = no }
5145 = { name = "Thousand Fangs" culture = orc used_for_random = no }
5146 = { name = "Eyegouger" culture = orc used_for_random = no }
5147 = { name = "Deephammer" culture = orc used_for_random = no }
5148 = { name = "Snarrl" culture = orc used_for_random = no }
5149 = { name = "Foultusk" culture = orc }
5150 = { name = "Bladeburn" culture = orc }
5151 = { name = "Dreadspear" culture = orc }