###ÄNSI
5400 = { name = "Buaba" culture = thinguth }
5401 = { name = "Vestla" culture = thinguth }
5402 = { name = "Lundng" culture = thinguth }
5403 = { name = "Mofd" culture = thinguth }
5404 = { name = "Binmba" culture = thinguth }
5405 = { name = "Chiobu" culture = thinguth }
5406 = { name = "Hega" culture = thinguth }
5407 = { name = "Chanda" culture = thinguth }
5408 = { name = "Manda" culture = thinguth }
5409 = { name = "Bonekate" culture = thinguth }
5410 = { name = "Chiya" culture = thinguth }
5411 = { name = "Monfront" culture = thinguth }
5412 = { name = "Gurdsa" culture = thinguth }
5413 = { name = "Gweith" culture = thinguth }
5414 = { name = "Chapa" culture = thinguth }
5415 = { name = "Chimba" culture = thinguth }
5416 = { name = "Bonda" culture = thinguth }
5417 = { name = "Mezrohi" culture = chultan used_for_random = no }
5418 = { name = "Ishauhi" culture = chultan used_for_random = no }
5419 = { name = "Agolo" culture = chultan }
5420 = { name = "Atazi" culture = chultan }
5421 = { name = "Balaka" culture = chultan }
5422 = { name = "Bolélé" culture = chultan }
5423 = { name = "Dawa" culture = chultan }
5424 = { name = "Ekulu" culture = chultan }
5425 = { name = "Hakal" culture = chultan }
5426 = { name = "Imbogoro" culture = chultan }
5427 = { name = "Jaharwon" culture = chultan }
5428 = { name = "M'wenye" culture = chultan }
5429 = { name = "Natombe" culture = chultan }
5430 = { name = "Ngore" culture = chultan }
5431 = { name = "Oboko" culture = chultan }
5432 = { name = "O'tamu" culture = chultan }
5433 = { name = "Sahandi" culture = chultan }
5434 = { name = "Talro'a" culture = chultan }
5435 = { name = "Utugelu" culture = chultan }
5436 = { name = "Yudan" culture = chultan }
5437 = { name = "Zuberi" culture = chultan }
5438 = { name = "Zoaster" culture = halruaan }
5439 = { name = "O'naka" culture = chultan }