###ÄNSI
5800 = {name = "al-Dhazantari" culture = semphari }
5801 = {name = "al-Duirtanali" culture = semphari }
5802 = {name = "al-Estanili" culture = semphari }
5803 = {name = "ar-Iliphanari" culture = semphari }
5804 = {name = "aph-Phelzeli" culture = semphari }
5805 = {name = "as-Semkhruni" culture = semphari }
5806 = {name = "as-Semlitholi" culture = semphari }
5807 = {name = "Semlic" culture = semphari }
5808 = {name = "Avalathr" culture = semphari }
5809 = {name = "Masalad" culture = semphari }
5810 = {name = "Haricab" culture = semphari }
5811 = {name = "as-Pheleca" culture = semphari }
5812 = {name = "Djarnabi" culture = semphari }