###ÄNSI
6400 = { name = "Harir" culture = arnadar } #Ala-min
6401 = { name = "Sukut" culture = arnadar } #Brada-min
6402 = { name = "Tsimen" culture = arnadar } #Talu-min
6403 = { name = "Dima" culture = arnadar } #Sala-min
6404 = { name = "Famisso" culture = arnadar }
6405 = { name = "Ravilis" culture = arnadar }
6406 = { name = "Enariil" culture = arnadar }
6407 = { name = "Alaekyn" culture = arnadar }
6408 = { name = "Hatchetson" culture = arnadar }
6409 = { name = "Stoutshield" culture = arnadar }
6410 = { name = "Harauntan" culture = arnadar }
6411 = { name = "Pristal" culture = arnadar }