###ÄNSI
6400 = { name = "Harir" culture = arnadar } #Ala-min
6401 = { name = "Sukut" culture = arnadar } #Brada-min
6402 = { name = "Tsimen" culture = arnadar } #Talu-min
6403 = { name = "Dima" culture = arnadar } #Sala-min
6404 = { name = "Famisso" culture = arnadar used_for_random = no }
6405 = { name = "Ravilis" culture = arnadar }
6406 = { name = "Enariil" culture = arnadar }
6407 = { name = "Alaekyn" culture = arnadar }
6408 = { name = "Hatchetson" culture = arnadar }
6409 = { name = "Stoutshield" culture = arnadar }
6410 = { name = "Harauntan" culture = arnadar }
6411 = { name = "Pristal" culture = arnadar }
6412 = { name = "Hawkrest" culture = moon_elf }
6413 = { name = "Zelagros" culture = chondathan }
6414 = { name = "Miertos" culture = chondathan }
6415 = { name = "Jigrek" culture = chondathan }
6416 = { name = "Kashir" culture = arnadar }
6417 = { name = "Raitil" culture = arnadar }
6418 = { name = "Aswar" culture = arnadar }
6419 = { name = "Parnar" culture = arnadar }
6420 = { name = "Galleos" culture = arnadar used_for_random = no }
6421 = { name = "Kalestros" culture = chondathan }
6422 = { name = "Maneros" culture = arnadar }
6423 = { name = "Vaklu" culture = arnadar }
6424 = { name = "Khalef" culture = calishite }
6425 = { name = "Meklab" culture = calishite }