###ÄNSI
6500 = { name = "Herengar" culture = turmic }
6501 = { name = "Deepcrest" culture = chondathan }
6502 = { name = "Tarixon" culture = chondathan }
6503 = { name = "Marivaldi" culture = turmic }
6504 = { name = "Dhoarn" culture = turmic }
6505 = { name = "Zannastar" culture = turmic }
6506 = { name = "Tanfredi" culture = turmic }
6507 = { name = "Tempest" culture = heartlander }
6508 = { name = "Lheshayl" culture = heartlander }
6509 = { name = "Ormath" culture = heartlander }
6510 = { name = "Crinios" culture = turmic }
6511 = { name = "Woren" culture = chondathan }
6512 = { name = "Folkwain" culture = chondathan }
6513 = { name = "Taramont" culture = chondathan }
6514 = { name = "Tomrase" culture = chondathan }
6515 = { name = "Foesmasher" culture = chondathan }
6516 = { name = "Ferrentio" culture = chondathan }
6517 = { name = "Jostins" culture = chondathan }
6518 = { name = "Wianar" culture = chondathan }
6519 = { name = "Shennelm" culture = chondathan }
6520 = { name = "Yinoran" culture = chondathan }
6521 = { name = "Entwine" culture = chondathan }
6522 = { name = "Redwon" culture = chondathan }
6523 = { name = "Amblecrown" culture = chondathan }
6524 = { name = "Buckman" culture = chondathan }
6525 = { name = "Dundragon" culture = chondathan }
6526 = { name = "Evenwood" culture = chondathan }
6527 = { name = "Greycastle" culture = chondathan }
6528 = { name = "Tallstag" culture = chondathan }
6529 = { name = "Agosto" culture = turmic }
6530 = { name = "Astorio" culture = turmic }
6531 = { name = "Calabra" culture = turmic }
6532 = { name = "Domine" culture = turmic }
6533 = { name = "Falone" culture = turmic }
6534 = { name = "Pisacar" culture = turmic }
6535 = { name = "Ramondo" culture = turmic }
6536 = { name = "Uluuthin" culture = turmic }
6537 = { name = "of Arrabar" culture = chondathan }
6538 = { name = "Octi" culture = chondathan }
6539 = { name = "Illistine" culture = chondathan used_for_random = no }
6540 = { name = "Mornlight" culture = chondathan }
6541 = { name = "Andlath" culture = chondathan }
6542 = { name = "Malavra" culture = chondathan }
6543 = { name = "Castol" culture = chondathan }
6544 = { name = "Wildshade" culture = wood_elf }
6545 = { name = "Trivago" culture = chondathan }
6546 = { name = "Candelaria" culture = turmic }
6547 = { name = "Erasmo" culture = turmic }
6548 = { name = "Turmish" culture = turmic used_for_random = no }
6549 = { name = "Dempster" culture = turmic used_for_random = no }
6550 = { name = "Fiando" culture = turmic }
6551 = { name = "Mischwin" culture = turmic used_for_random = no }
6552 = { name = "Ramos" culture = turmic }
6553 = { name = "Githsberry" culture = turmic used_for_random = no }
6554 = { name = "Matale" culture = turmic }
6555 = { name = "Martim" culture = turmic }
6556 = { name = "Sendreth" culture = turmic used_for_random = no }
6557 = { name = "Anaglathos" culture = draconic used_for_random = no }
6558 = { name = "Freas" culture = turmic used_for_random = no }
6559 = { name = "Marenas" culture = turmic }
6560 = { name = "Calo" culture = turmic }
6561 = { name = "Estalio" culture = turmic }
6562 = { name = "Candlekairn" culture = orc used_for_random = no }
6563 = { name = "Dankcrest" culture = lizardfolk }
6564 = { name = "Grenaro" culture = turmic }
6565 = { name = "Castela" culture = turmic }
6566 = { name = "Evennar" culture = turmic }
6567 = { name = "Brito" culture = turmic }
6568 = { name = "Calavra" culture = turmic }
6569 = { name = "Cloakmoon" culture = moon_elf }
6570 = { name = "Uilmithar" culture = moon_elf }
6571 = { name = "Stonepick" culture = turmic }
6572 = { name = "Poisonbark" culture = lizardfolk }
6573 = { name = "Plainscar" culture = heartlander }
6574 = { name = "Imthar" culture = heartlander }
6575 = { name = "Callaza" culture = heartlander }
6576 = { name = "Tingler" culture = heartlander }
6577 = { name = "Camero" culture = turmic }
6578 = { name = "Lazari" culture = turmic }
6579 = { name = "Nicol" culture = turmic }
6580 = { name = "of Chauntea" culture = turmic used_for_random = no }
6581 = { name = "Bornson" culture = heartlander used_for_random = no }
6582 = { name = "Wintergaze" culture = wood_elf used_for_random = no }
6583 = { name = "Stonebreaker" culture = gold_dwarf used_for_random = no }
6584 = { name = "Talindras" culture = cormyrian used_for_random = no }
6585 = { name = "Wasatho" culture = chondathan used_for_random = no }
6586 = { name = "Gestin" culture = chondathan used_for_random = no }
6587 = { name = "Dramen" culture = chondathan }
6588 = { name = "Minlow" culture = chondathan }
6589 = { name = "Nakor" culture = chondathan }
6590 = { name = "Hasatoi" culture = chondathan }
6591 = { name = "Exaltos" culture = chondathan }
6592 = { name = "Darkcoal" culture = fire_giant }
6593 = { name = "Nexenos" culture = chondathan }
6594 = { name = "Phalangos" culture = chondathan }
6595 = { name = "Mekan" culture = chondathan }
6596 = { name = "Ponus" culture = chondathan }
6597 = { name = "Carillon" culture = chondathan }
6598 = { name = "Bikou" culture = chondathan used_for_random = no }
6599 = { name = "Carrentis" culture = chondathan }
6600 = { name = "Essem" culture = chondathan }
6601 = { name = "Ferentier" culture = chondathan used_for_random = no }
6602 = { name = "Karnasso" culture = chondathan }
6603 = { name = "Miklos" culture = chondathan }
6604 = { name = "Ghoststep" culture = lightfoot }
6605 = { name = "Satyrfriend" culture = lightfoot }
6606 = { name = "Voad" culture = hill_giant }
6607 = { name = "Chondhoof" culture = centaur }
6608 = { name = "Gnawer" culture = gnoll }
6609 = { name = "Murd" culture = chondathan }
6610 = { name = "Wael" culture = chondathan }
6611 = { name = "Caradrian" culture = chondathan }
6612 = { name = "Lioneye" culture = chondathan }
6613 = { name = "Mareta" culture = chondathan }
6614 = { name = "Calder" culture = chondathan }
6615 = { name = "Drex" culture = chondathan }
6616 = { name = "Gardren" culture = chondathan }