###ÄNSI
6901 = { name = "Nordlander" culture = northlander }
6902 = { name = "Halfgarling" culture = northlander }
6903 = { name = "Blackstone" culture = northlander }
6904 = { name = "Embuirhan" culture = northlander }
6905 = { name = "Yngol" culture = northlander }
6906 = { name = "Lithyl" culture = northlander }
6907 = { name = "Redaxe" culture = northlander }
6908 = { name = "Sten" culture = northlander }
6909 = { name = "Northstorm" culture = northlander }
6910 = { name = "Ironfist" culture = northlander }
6911 = { name = "Beorunna" culture = northlander }
6912 = { name = "Stendrak" culture = northlander }
6913 = { name = "Ilsingling" culture = northlander }
6914 = { name = "Rukhval" culture = northlander }
6915 = { name = "Rimebeard" culture = northlander }
6916 = { name = "Jormun" culture = northlander }
6917 = { name = "Hardrada" culture = northlander }
6918 = { name = "Cruelsea" culture = northlander }
6920 = { name = "Dragonbow" culture = northlander }
6921 = { name = "Voldrun" culture = northlander }
6922 = { name = "Tholstein" culture = northlander }
6923 = { name = "Hammerstaad" culture = northlander }
6924 = { name = "Seahelm" culture = northlander }
6925 = { name = "Sigisson" culture = northlander }
6926 = { name = "Helmudson" culture = northlander }
6927 = { name = "Stormcloak" culture = northlander }
6928 = { name = "Olafsson" culture = northlander }
6929 = { name = "Gund" culture = northlander }
6930 = { name = "Ironhand" culture = northlander }
6931 = { name = "Midheim" culture = northlander }