###ÄNSI
7001 = { name = "Selkirk" culture = sembite used_for_random = no }
7002 = { name = "Uskevren" culture = sembite used_for_random = no }
7003 = { name = "Yarmmaster" culture = sembite used_for_random = no }
7004 = { name = "Saer" culture = sembite used_for_random = no }
7005 = { name = "Daerlun" culture = sembite used_for_random = no }
7006 = { name = "Sevenstar" culture = sembite }
7007 = { name = "Flostren" culture = sembite }
7008 = { name = "Meljai" culture = sembite }
7009 = { name = "Rahr" culture = sembite }
7010 = { name = "Harrow" culture = sembite }
7011 = { name = "Urnsarr" culture = sembite }
7012 = { name = "Thaelwood" culture = sembite }
7013 = { name = "Darth" culture = sembite }
7014 = { name = "Kethtor" culture = sembite }
7015 = { name = "Oraun" culture = sembite }
7016 = { name = "Kalprak" culture = chondathan }
7017 = { name = "Laeron" culture = sembite }
7018 = { name = "Zeno" culture = chondathan }
7019 = { name = "Pronbel" culture = sembite }
7020 = { name = "Arkov" culture = chondathan }
7021 = { name = "Lodros" culture = sembite }
7022 = { name = "Raktros" culture = chondathan }
7023 = { name = "Scarag" culture = sembite }
7024 = { name = "Vintor" culture = chondathan }
7025 = { name = "Sareno" culture = sembite }
7026 = { name = "Namae" culture = chondathan }
7027 = { name = "Ynas" culture = sembite }
7028 = { name = "Maretro" culture = chondathan }
7029 = { name = "Sendelan" culture = sembite }
7030 = { name = "Indoros" culture = chondathan }
7031 = { name = "Ilnar" culture = sembite }
7032 = { name = "Eandan" culture = chondathan }
7033 = { name = "Gibbak" culture = sembite }