###ÄNSI
7301 = { name = "Talonguard" culture = vaasan }
7302 = { name = "Camora" culture = vaasan }
7303 = { name = "Aitokwo" culture = sossrim }
7304 = { name = "Amaissora" culture = sossrim }
7305 = { name = "Maknar" culture = ulutiun }
7306 = { name = "Kikka" culture = ulutiun }
7307 = { name = "Qattkime" culture = ulutiun }
7308 = { name = "Pukum" culture = ulutiun }
7309 = { name = "Choka" culture = ulutiun }
7310 = { name = "Kiaklik" culture = ulutiun }
7311 = { name = "Ookse" culture = ulutiun }
7312 = { name = "Oowhey" culture = ulutiun }
7313 = { name = "Tharmuil" culture = moonsea }
7314 = { name = "Uoumdolphin" culture = moonsea }
7315 = { name = "Ironfang" culture = moonsea }
7316 = { name = "Blackbuckler" culture = moonsea }
7317 = { name = "Telsnaer" culture = moonsea }
7318 = { name = "Tallwand" culture = moonsea }
7319 = { name = "Nanther" culture = moonsea }
7320 = { name = "Bruil" culture = moonsea }
7321 = { name = "Leiyraghon" culture = moonsea }
7322 = { name = "Calaudra" culture = moonsea }
7323 = { name = "Bersk" culture = damaran }
7324 = { name = "Chernin" culture = damaran }
7325 = { name = "Dotsk" culture = damaran }
7326 = { name = "Kulenov" culture = damaran }
7327 = { name = "Marsk" culture = damaran }
7328 = { name = "Nemetsk" culture = damaran }
7329 = { name = "Shemov" culture = damaran }
7330 = { name = "Starag" culture = damaran }
7331 = { name = "Bloodfeathers" culture = damaran }
7332 = { name = "Dragonsbane" culture = damaran }
7333 = { name = "Tranth" culture = damaran }
7334 = { name = "Forest-Friend" culture = damaran }
7335 = { name = "Rimebeard" culture = vaasan }
7336 = { name = "Bloodhearth" culture = vaasan }
7337 = { name = "Jesk" culture = damaran }
7338 = { name = "Nilar" culture = damaran }
7339 = { name = "Ytar" culture = damaran }
7340 = { name = "Foulmantle" culture = damaran }
7341 = { name = "Doolittle" culture = damaran }
7342 = { name = "Parnell" culture = damaran }
7343 = { name = "Kierney" culture = damaran }
7344 = { name = "Gravnar" culture = damaran }
7345 = { name = "Horgath" culture = damaran }
7346 = { name = "Devlin" culture = damaran }
7347 = { name = "Brandebury" culture = damaran }
7348 = { name = "Vense" culture = damaran }
7349 = { name = "Banacath" culture = damaran }
7350 = { name = "Praka" culture = damaran }
7351 = { name = "BelMaris" culture = damaran }
7352 = { name = "Harkar" culture = vaasan }
7353 = { name = "Qarsum" culture = vaasan }
7354 = { name = "Mooreater" culture = ogre }
7355 = { name = "One-Tusk" culture = orc used_for_random = no }
7356 = { name = "Black Spear" culture = orc used_for_random = no }
7357 = { name = "Burning Dagger" culture = orc used_for_random = no }
7358 = { name = "Red Claw" culture = hobgoblin used_for_random = no }
7359 = { name = "Vinnol" culture = moonsea }
7360 = { name = "Umak" culture = ogre used_for_random = no }
7361 = { name = "Blugrak" culture = vaasan }