###ÄNSI
7401 = { name = "Rostigror" culture = shaaran }
7402 = { name = "Rastakhan" culture = shaaran }
7403 = { name = "Cezni" culture = shaaran }
7404 = { name = "Skyfall" culture = shaaran }
7405 = { name = "Belark" culture = shaaran }
7406 = { name = "Cordwell" culture = shaaran }
7407 = { name = "Vespar" culture = tashalan }
7408 = { name = "Trester" culture = shaaran }
7409 = { name = "Veskar" culture = shaaran }
7410 = { name = "Vidian" culture = shaaran }
7411 = { name = "Elial" culture = shaaran }
7412 = { name = "Aklesaur" culture = shaaran }
7413 = { name = "Vitha" culture = shaaran }
7414 = { name = "Yeano" culture = shaaran }
7415 = { name = "Orim" culture = shaaran }
7416 = { name = "Javlok" culture = shaaran }
7417 = { name = "Athkathla" culture = shaaran }
7418 = { name = "Anka" culture = shaaran }
7419 = { name = "Cor Marak" culture = shaaran }
7420 = { name = "Hiaw Harr" culture = shaaran }
7421 = { name = "Laumee Harr" culture = shaaran }
7422 = { name = "Moq Qo Harr" culture = shaaran }
7423 = { name = "Taw Harr" culture = shaaran }
7424 = { name = "Woraw Tarak" culture = shaaran }
7425 = { name = "Plemivul" culture = kenku }
7426 = { name = "Oscen" culture = kenku }
7427 = { name = "Timalia" culture = kenku }
7428 = { name = "Progne" culture = kenku }
7429 = { name = "Hirundo" culture = kenku }
7430 = { name = "Delichon" culture = kenku }
7431 = { name = "Buphagid" culture = kenku }
7432 = { name = "Proteles" culture = gnoll }
7433 = { name = "Crocuta" culture = gnoll }
7434 = { name = "Adcrocuta" culture = gnoll }
7435 = { name = "Leecyaena" culture = gnoll }
7436 = { name = "Tungurictis" culture = gnoll }
7437 = { name = "Thalassictis" culture = gnoll }
7438 = { name = "Blacksnout" culture = gnoll } #Canon
7439 = { name = "Sheksa" culture = shaaran }
7440 = { name = "Sahanta" culture = shaaran }
7441 = { name = "Dappel" culture = shaaran }
7442 = { name = "Lege Harr" culture = shaaran }
7443 = { name = "Narrdun" culture = arkaiun }
7444 = { name = "Natharis" culture = arkaiun }
7445 = { name = "Tuktuk" culture = shaaran }
7446 = { name = "Grakta" culture = shaaran }
7447 = { name = "Plainhunter" culture = gnoll }