###ÄNSI
7701 = { name = "Tam" culture = thayan used_for_random = no }
7702 = { name = "Flass" culture = thayan }
7703 = { name = "Mediocros" culture = thayan }
7704 = { name = "Rhym" culture = thayan }
7705 = { name = "Altarr" culture = thayan } # invented name
7706 = { name = "de Winter" culture = thayan } # invented name
7707 = { name = "Thayari" culture = thayan } # invented name
7708 = { name = "Bezanturi" culture = thayan } # invented name
7709 = { name = "Thrul" culture = thayan }
7710 = { name = "Agneh" culture = thayan }
7711 = { name = "Tenslayer" culture = nar }
7712 = { name = "Nymar" culture = thayan }
7713 = { name = "Canos" culture = thayan }
7714 = { name = "Daramos" culture = thayan }
7715 = { name = "Kren" culture = thayan }
7716 = { name = "Odesseiron" culture = thayan }
7717 = { name = "Peakhand" culture = thayan }
7718 = { name = "Dehkahks" culture = thayan }
7719 = { name = "of Tyraturos" culture = thayan }
7720 = { name = "Theokillos" culture = thayan }
7721 = { name = "of Thay" culture = thayan }
7722 = { name = "Tarhair" culture = strongheart }
7723 = { name = "Sharken" culture = thayan }
7724 = { name = "Metran" culture = thayan }
7725 = { name = "Focar" culture = thayan }
7726 = { name = "Autorian" culture = thayan }
7727 = { name = "Buvaar" culture = thayan }
7728 = { name = "Teeos" culture = thayan }
7729 = { name = "Tulhoond" culture = thayan }
7730 = { name = "Laeluth" culture = thayan }
7731 = { name = "Sharshyndree" culture = thayan }
7732 = { name = "Mahl" culture = thayan }
7733 = { name = "Mroound" culture = thayan }
7734 = { name = "Naraelond" culture = thayan }
7735 = { name = "Lammaraster" culture = thayan }
7736 = { name = "Skroun" culture = thayan }
7737 = { name = "Tehlgalagar" culture = thayan }
7738 = { name = "Korroth" culture = thayan }
7739 = { name = "Yarrr" culture = thayan }
7740 = { name = "Kul" culture = thayan }
7741 = { name = "Bezanti" culture = tiefling }
7742 = { name = "Boneclaw" culture = gnoll }
7743 = { name = "Rhuss" culture = thayan }
7744 = { name = "Fandar" culture = thayan }
7745 = { name = "Hahpret" culture = thayan }
7746 = { name = "SeLanmere" culture = thayan }