###ÄNSI
7801 = { name = "Pristoleph" culture = chondathan }
7802 = { name = "Ujath" culture = mulhorandi }
7803 = { name = "Orlan" culture = mulhorandi }
7804 = { name = "Impai" culture = tashalan }
7805 = { name = "Tarnalar" culture = illuskan }
7806 = { name = "Cheldin" culture = calishite }
7807 = { name = "Ychad" culture = halruaan }
7808 = { name = "Rashiid" culture = calishite }
7809 = { name = "Tuvak" culture = tashalan }
7810 = { name = "al-Iannu" culture = calishite }
7811 = { name = "Hornhelm" culture = chondathan }
7812 = { name = "al-Ummah" culture = calishite }
7813 = { name = "Virag" culture = calishite }
7814 = { name = "Arsam" culture = arnadar }
7815 = { name = "Tralvus" culture = chondathan }
7816 = { name = "Eldron" culture = tashalan }
7817 = { name = "Leonpur" culture = calishite }
7818 = { name = "Adaunt" culture = highcoaster }
7819 = { name = "Onsypir" culture = amnian }
7820 = { name = "Crownshimmer" culture = highcoaster }
7821 = { name = "Tlarst" culture = rashemi }
7822 = { name = "Rauntlet" culture = calishite }
7823 = { name = "Cheval" culture = chondathan }
7824 = { name = "Thulmaer" culture = tethyrian }