###ÄNSI
7801 = { name = "Pristoleph" culture = chondathan }
7802 = { name = "Ujath" culture = murghomi }
7803 = { name = "Orean" culture = murghomi }
7804 = { name = "Impai" culture = tashalan }
7805 = { name = "Tarnalar" culture = illuskan }
7806 = { name = "Cheldin" culture = calishite }
7807 = { name = "Ychad" culture = halruaan }
7808 = { name = "Rashiid" culture = calishite }
7809 = { name = "Tuvak" culture = tashalan }
7810 = { name = "al-Iannu" culture = calishite }
7811 = { name = "Hornhelm" culture = chondathan }
7812 = { name = "al-Ummah" culture = calishite }
7813 = { name = "Virag" culture = calishite }
7814 = { name = "Arsam" culture = arnadar }
7815 = { name = "Tralvus" culture = chondathan }
7816 = { name = "Eldron" culture = tashalan }
7817 = { name = "Leonpur" culture = calishite }
7818 = { name = "Adaunt" culture = highcoaster }
7819 = { name = "Onsypir" culture = amnian }
7820 = { name = "Crownshimmer" culture = highcoaster }
7821 = { name = "Tlarst" culture = rashemi }
7822 = { name = "Rauntlet" culture = calishite }
7823 = { name = "Cheval" culture = chondathan }
7824 = { name = "Thulmaer" culture = tethyrian }
7825 = { name = "Dharif" culture = calishite }
7826 = { name = "Ibrahim" culture = calishite }
7827 = { name = "Nasser" culture = calishite }
7828 = { name = "Marel" culture = chondathan }
7829 = { name = "Feri" culture = calishite }
7830 = { name = "Fatim" culture = calishite }
7831 = { name = "Ulkar" culture = chondathan }
7832 = { name = "Hammado" culture = calishite }
7833 = { name = "Karezhim" culture = calishite }
7834 = { name = "Emrystarl" culture = calishite used_for_random = no }
7835 = { name = "Nadir" culture = calishite }
7836 = { name = "Orglast" culture = calishite }
7837 = { name = "Varmit" culture = calishite }
7838 = { name = "Affal" culture = calishite }
7839 = { name = "Marek" culture = calishite }
7840 = { name = "of Sselempurrt" culture = yuanti used_for_random = no }
7841 = { name = "Orecrag" culture = gold_dwarf }
7842 = { name = "Ussan" culture = calishite }
7843 = { name = "Calidan" culture = netherese }
7844 = { name = "Mukshar" culture = tashalan used_for_random = no }
7845 = { name = "Ilharlmiir" culture = highcoaster used_for_random = no }
7846 = { name = "Khalger" culture = arnadar }
7847 = { name = "Arkarkur" culture = shield_dwarf }
7848 = { name = "of Schamedar" culture = calishite used_for_random = no }
7849 = { name = "Barleyback" culture = lightfoot }
7850 = { name = "al-Muktar" culture = calishite }
7851 = { name = "Arcanauh" culture = calishite used_for_random = no }
7852 = { name = "Llumen" culture = thayan }
7853 = { name = "Slendyn" culture = calishite used_for_random = no }
7854 = { name = "Rildar" culture = chondathan used_for_random = no }
7855 = { name = "Klelder" culture = chondathan used_for_random = no }
7856 = { name = "Keppal" culture = chondathan }
7857 = { name = "Suldammar" culture = calishite used_for_random = no }
7858 = { name = "Haik" culture = calishite }
7859 = { name = "Haldar" culture = illuskan used_for_random = no }
7860 = { name = "Kazim" culture = calishite }
7861 = { name = "Amcorth" culture = cormyrian used_for_random = no }
7862 = { name = "Meldrist" culture = cormyrian used_for_random = no }
7863 = { name = "Carreni" culture = calishite }