###ÄNSI
7901 = {
	name = "Shoon" # According to Ed. No relation of the Imperial dynasty of the same name, but possibly originally from that region
	culture = moonsea 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
} 
7902 = { name = "Anvi" culture = moonsea } # invented name
7903 = {
	name = "Chembryl"
	culture = moonsea
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}		
}
7904 = {
	name = "Ogon" #invented name
	culture = moonsea
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	}
7905 = { name = "Ithym" culture = moonsea }
7906 = { name = "Darkhope" culture = moonsea used_for_random = no }
7907 = { name = "Seashade" culture = moonsea } # invented name
7908 = { name = "Mtair Dhafir" culture = bedine }
7909 = { name = "Alaii" culture = bedine }
7910 = { name = "Qahtan" culture = bedine }
7911 = { name = "Kellordrai" culture = bedine }
7912 = { name = "Clelarra" culture = bedine }
7913 = { name = "Raz'hadi" culture = bedine }
7914 = { name = "Bai Kabor" culture = bedine }
7915 = { name = "Snowblood" culture = moonsea }
7916 = { name = "of Voonlar" culture = moonsea }
7917 = { name = "Thimm" culture = moonsea }
7918 = { name = "Hlontan" culture = moonsea }
7919 = { name = "Anauran" culture = netherese used_for_random = no }
7920 = { name = "Darkgray" culture = moonsea }
7921 = { name = "Cadorna" culture = moonsea }
7922 = { name = "Desanea" culture = moonsea }
7923 = { name = "Redfletching" culture = highcoaster }
7924 = { name = "Daoran" culture = moonsea }
7925 = { name = "Mirrormane" culture = moonsea }
7926 = { name = "Gearas" culture = moonsea }
7928 = { name = "Wingstarl" culture = moonsea used_for_random = no }
7929 = { name = "Drowsbane" culture = moonsea used_for_random = no }
7930 = { name = "Zennir" culture = moonsea }
7931 = { name = "Hulmaster" culture = moonsea used_for_random = no }
7932 = { name = "Mizzrym" culture = drow used_for_random = no }
7933 = { name = "Swifthands" culture = moonsea }
7934 = { name = "Khodolis" culture = moonsea }
7935 = { name = "Birneir" culture = moonsea }
7936 = { name = "Mamarrathen" culture = moonsea }
7937 = { name = "Casplardann" culture = moonsea }
7938 = { name = "Blackturret" culture = moonsea }
7939 = { name = "Tuldoum" culture = moonsea }
7940 = { name = "Shadowewater" culture = moonsea }
7941 = { name = "Aumratha" culture = moonsea }
7942 = { name = "Kreel" culture = moonsea }
7943 = { name = "Nurian" culture = moonsea }
7944 = { name = "Preen" culture = moonsea }
7945 = { name = "Jensun" culture = moonsea }
7946 = { name = "Valjevo" culture = moonsea }
7947 = { name = "Kriz" culture = moonsea }
7948 = { name = "Wroast" culture = moonsea }
7949 = { name = "Greencloak" culture = moonsea }
7950 = { name = "Baneservant" culture = moonsea used_for_random = no }
7951 = { name = "Guljaan" culture = moonsea }
7952 = { name = "Milinal" culture = moonsea }
7953 = { name = "Grendel" culture = moonsea }
7954 = { name = "Golthammer" culture = moonsea }
7955 = { name = "Ultor" culture = moonsea }
7956 = { name = "Nordan" culture = moonsea }
7957 = { name = "Bremvo" culture = moonsea }
7958 = { name = "Mendara" culture = moonsea }
7959 = { name = "Beskan" culture = moonsea }
7960 = { name = "Ryster" culture = moonsea }
7961 = { name = "Crindal" culture = moonsea }
7962 = { name = "Faendar" culture = moonsea }
7963 = { name = "Vaergol" culture = moonsea }
7964 = { name = "Duskcloak" culture = moonsea }
7965 = { name = "Noemfor" culture = moonsea }
7966 = { name = "Nemsor" culture = moonsea }