###ÄNSI

8001 = { name = "Mindosel" culture = aglarondan used_for_random = no }
8002 = { name = "Demaz" culture = aglarondan used_for_random = no }
8003 = { name = "Olósynne" culture = aglarondan used_for_random = no }
8004 = { name = "Aengrilor" culture = aglarondan }
8005 = { name = "Dulsaer" culture = aglarondan }
8006 = { name = "Gelebraes" culture = aglarondan }
8007 = { name = "Jacerryl" culture = aglarondan }
8008 = { name = "Telstaerr" culture = aglarondan }
8009 = { name = "Uthelienn" culture = aglarondan }
8010 = { name = "Forester" culture = aglarondan }
8011 = { name = "Silver" culture = aglarondan } # Not to be confused with the ancient and now divided Cormyrean house of the same name
8012 = { name = "of Milvarune" culture = aglarondan }
8013 = { name = "Demelin" culture = aglarondan }
8014 = { name = "Parsuns" culture = aglarondan }
8015 = { name = "Karlesad" culture = aglarondan }
8016 = { name = "Beskel" culture = aglarondan }
8017 = { name = "Darkeye" culture = aglarondan }
8018 = { name = "Albin" culture = aglarondan }
8019 = { name = "Ordo" culture = aglarondan }
8020 = { name = "Greatshield" culture = aglarondan }
8021 = { name = "Madrell" culture = aglarondan }
8022 = { name = "Oakheart" culture = aglarondan }
8023 = { name = "Sylerin" culture = wood_elf }
8024 = { name = "Ninton" culture = aglarondan }
8025 = { name = "Rington" culture = aglarondan }
8026 = { name = "Hamastyl" culture = aglarondan }
8027 = { name = "Seawind" culture = aglarondan }
8028 = { name = "Halvasyn" culture = aglarondan }
8029 = { name = "Benstyl" culture = aglarondan }
8030 = { name = "Regenschein" culture = aglarondan }
8031 = { name = "Bushyansta" culture = aglarondan }
8032 = { name = "of Laothkund" culture = aglarondan }
8033 = { name = "Darkspark" culture = shield_dwarf }

8034 = { name = "Huth" culture = borderer }
8035 = { name = "Draeklar" culture = borderer }
8036 = { name = "Dree" culture = borderer }
8037 = { name = "Montryth" culture = borderer }
8038 = { name = "Urmhreld" culture = borderer }
8039 = { name = "Blacksaddle" culture = borderer }
8040 = { name = "Tantar" culture = borderer }
8041 = { name = "Blackalblade" culture = borderer }
8042 = { name = "Rundaleer" culture = borderer }
8043 = { name = "Naraxalan" culture = borderer }
8044 = { name = "Orlisk" culture = borderer }
8045 = { name = "Bryntyn" culture = borderer }
8046 = { name = "Ravalaster" culture = borderer }
8047 = { name = "Blackhawk" culture = borderer }
8048 = { name = "Hilathan" culture = borderer }
8049 = { name = "Ornth" culture = borderer }
8050 = { name = "Hathlock" culture = borderer }
8051 = { name = "Ploorst" culture = borderer }
8052 = { name = "Illowhand" culture = borderer }
8053 = { name = "Tathchat" culture = borderer }
8054 = { name = "Fendelmer" culture = borderer }
8055 = { name = "Tarntree" culture = borderer }
8056 = { name = "Hambreth" culture = borderer }
8057 = { name = "Haernhand" culture = borderer }
8058 = { name = "Tarthsemmer" culture = borderer }
8059 = { name = "Harreth" culture = borderer }
8060 = { name = "Varlwyvern" culture = borderer }
8061 = { name = "Pinchbeck" culture = borderer }
8062 = { name = "Fustin" culture = borderer }
8063 = { name = "Dunselbow" culture = borderer }
8064 = { name = "Blackmeir" culture = borderer }
8065 = { name = "Sharyn" culture = borderer }
8066 = { name = "Slendyn" culture = borderer }
8067 = { name = "Rildar" culture = borderer }
8068 = { name = "Tornreth" culture = borderer }
8069 = { name = "Hurthurimm" culture = borderer }
8070 = { name = "Hallowhand" culture = borderer }

8071 = { name = "Hethkantan" culture = gontese used_for_random = no }
8072 = { name = "Clargannuth" culture = gontese }
8073 = { name = "Garrandar" culture = gontese }
8074 = { name = "Imrilsar" culture = gontese }
8075 = { name = "Keldorn" culture = gontese }
8076 = { name = "Morlith" culture = gontese }
8077 = { name = "Vestel" culture = gontese }
8078 = { name = "Wahrandur" culture = gontese }
8079 = { name = "Gulmaern" culture = gontese }
8080 = { name = "of Darkturret" culture = gontese }
8081 = { name = "of Gontal" culture = gontese }
8082 = { name = "of Haelond" culture = gontese }
8083 = { name = "of Rimlost" culture = gontese }
8084 = { name = "of Szant" culture = gontese }
8085 = { name = "of Velandilmur" culture = gontese }

8086 = { name = "Gostur" culture = dusker }
8087 = { name = "Tyngron" culture = dusker }
8088 = { name = "Lorastur" culture = dusker }
8089 = { name = "Rantyne" culture = dusker }
8090 = { name = "of Dusklan" culture = dusker }
8091 = { name = "of Lylorn" culture = dusker }
8092 = { name = "of Marrauk" culture = dusker }
8093 = { name = "of Mreyelundar" culture = dusker }
8094 = { name = "of Tarsith" culture = dusker }
8095 = { name = "Esmur" culture = dusker }
8096 = { name = "of Dusk" culture = dusker }
8097 = { name = "Oraundil" culture = dusker }
8098 = { name = "Dragonsea" culture = dusker }
8099 = { name = "Fangbay" culture = dusker }
8100 = { name = "Vaig" culture = dusker }

8101 = { name = "Sheirtalari" culture = tashalan used_for_random = no }
8102 = { name = "Alanasker" culture = tashalan used_for_random = no }
8103 = { name = "Redbeard" culture = ffolk }
8104 = { name = "yi Tashluta" culture = tashalan }
8105 = { name = "Damarthe" culture = tashalan }
8106 = { name = "Ghomposo" culture = tashalan }
8107 = { name = "Ishivin" culture = tashalan }
8108 = { name = "Jalamba" culture = tashalan }
8109 = { name = "Konge" culture = tashalan }
8110 = { name = "Maingwe" culture = tashalan }
8111 = { name = "Wasatho" culture = tashalan }
8112 = { name = "Halamtha" culture = tashalan used_for_random = no }
8113 = { name = "Iokhokho" culture = tashalan used_for_random = no }
8114 = { name = "Sathanhe" culture = tashalan used_for_random = no }
8115 = { name = "Walalin" culture = tashalan used_for_random = no }
8116 = { name = "Jarande" culture = tashalan used_for_random = no }
8117 = { name = "Wayiwe" culture = tashalan }
8118 = { name = "Tharsuir" culture = tashalan }
8119 = { name = "al Ilmater" culture = calishite used_for_random = no }
8120 = { name = "o' the Axe" culture = tashalan used_for_random = no }
8121 = { name = "Mremman" culture = tashalan used_for_random = no }

8122 = { name = "Amziz" culture = windriser }
8123 = { name = "Dorn" culture = windriser }
8124 = { name = "Dosse" culture = windriser }
8125 = { name = "Eldrake" culture = windriser }
8126 = { name = "Erstros" culture = windriser }
8127 = { name = "Glarrak" culture = windriser }
8128 = { name = "Haerocloak" culture = windriser }
8129 = { name = "Lansena" culture = windriser }
8130 = { name = "Lekkas" culture = windriser }
8131 = { name = "Malynd" culture = windriser }
8132 = { name = "Mecatoris" culture = windriser }
8133 = { name = "Mhorauk" culture = windriser }
8134 = { name = "Minuku" culture = windriser }
8135 = { name = "Ondertos" culture = windriser }
8136 = { name = "Petrou" culture = windriser }
8137 = { name = "Rionthas" culture = windriser }
8138 = { name = "Talask" culture = windriser }
8139 = { name = "Vasco" culture = windriser }
8140 = { name = "Vel'Anova" culture = windriser }
8141 = { name = "Venenellin" culture = windriser }
8142 = { name = "Yeskrel" culture = windriser }
8143 = { name = "Roaryl" culture = windriser used_for_random = no }
8144 = { name = "Wilddragon" culture = windriser used_for_random = no }
8145 = { name = "Harandal" culture = windriser }
8146 = { name = "Haundle" culture = windriser }
8147 = { name = "Kurrat" culture = windriser }
8148 = { name = "Lornen" culture = windriser }
8149 = { name = "Sardron" culture = windriser }
8150 = { name = "Shorntooth" culture = windriser }
8151 = { name = "Harimdor" culture = windriser }
8152 = { name = "Marlserpent" culture = windriser used_for_random = no }
8153 = { name = "of Aldreth" culture = windriser }
8154 = { name = "of Fanedown" culture = windriser }
8155 = { name = "of Rorst" culture = windriser }

8156 = { name = "Sthyr" culture = shyran }
8157 = { name = "Thethess" culture = shyran }
8158 = { name = "Zehethys" culture = shyran }
8159 = { name = "Thezeth" culture = shyran }
8160 = { name = "Xythexs" culture = shyran }
8161 = { name = "Athexess" culture = shyran }
8162 = { name = "Asth" culture = shyran }
8163 = { name = "Azhethe" culture = shyran }
8164 = { name = "Thassessess" culture = shyran }
8165 = { name = "Kathexi" culture = shyran }
8166 = { name = "Thanul" culture = shyran }
8167 = { name = "Ulzezh" culture = shyran }
8168 = { name = "Sthulan" culture = shyran }
8169 = { name = "Ushth" culture = shyran }
8170 = { name = "Zhekheth" culture = shyran }

8201 = { name = "Rethildi" culture = lizardfolk }
8202 = { name = "Kethidi" culture = lizardfolk }
8203 = { name = "Kalrani" culture = lizardfolk }
8204 = { name = "Chelimbri" culture = lizardfolk }
8205 = { name = "Chultengari" culture = lizardfolk }
8206 = { name = "Ravager" culture = lizardfolk }
8207 = { name = "Black Worm" culture = lizardfolk }
8208 = { name = "Blue Feather" culture = lizardfolk }
8209 = { name = "Crashing Thunder" culture = lizardfolk }
8210 = { name = "Lizard's Tooth" culture = lizardfolk }
8211 = { name = "Sharphorn" culture = lizardfolk }
8212 = { name = "White Bone" culture = lizardfolk }
8213 = { name = "Cold Sun" culture = lizardfolk }
8214 = { name = "Bonecrest" culture = saurial }
8215 = { name = "Razorwing" culture = pterafolk }
8216 = { name = "Champion" culture = saurial }
8217 = { name = "Luckpriest" culture = saurial }
8218 = { name = "Earthclaw" culture = saurial } # English translations of dinosaur and pterosaur genus names
8219 = { name = "Wakefuleye" culture = saurial }
8220 = { name = "Greyspine" culture = saurial }
8221 = { name = "Spinescale" culture = saurial }
8222 = { name = "Highspine" culture = saurial }
8223 = { name = "Dometop" culture = saurial }
8224 = { name = "Airbone" culture = saurial }
8225 = { name = "Whitecrest" culture = saurial }
8226 = { name = "Wandershield" culture = saurial }
8227 = { name = "Furrowtooth" culture = saurial }
8228 = { name = "Highsnout" culture = saurial }
8229 = { name = "Almondtooth" culture = saurial }
8230 = { name = "Eaglenose" culture = saurial }
8231 = { name = "Twintooth" culture = pterafolk }
8232 = { name = "Windfinger" culture = pterafolk }
8233 = { name = "Frogjaw" culture = pterafolk }
8234 = { name = "Northwing" culture = pterafolk }
8235 = { name = "Skylord" culture = pterafolk }
8236 = { name = "Caulkhead" culture = pterafolk }
8237 = { name = "Hollowbranch" culture = pterafolk }
8238 = { name = "Spearjaw" culture = pterafolk }
8239 = { name = "Combjaw" culture = pterafolk }
8240 = { name = "Treesnout" culture = pterafolk }
8241 = { name = "Kitefinger" culture = pterafolk }
8242 = { name = "Lancebiter" culture = pterafolk }
8243 = { name = "Birdmouth" culture = pterafolk }
8244 = { name = "Archhead" culture = pterafolk }
8245 = { name = "Southwind" culture = pterafolk }
8246 = { name = "Smallhorn" culture = saurial }
8247 = { name = "Bigleg" culture = saurial }
8248 = { name = "Heavyclaw" culture = saurial }
8249 = { name = "Hearttooth" culture = saurial }
8250 = { name = "Cedarbuckler" culture = saurial }

8301 = { name = "Aporos" culture = chessentan }
8302 = { name = "Corynian" culture = chessentan }
8303 = { name = "Heldeion" culture = chessentan }
8304 = { name = "Morieth" culture = chessentan }
8305 = { name = "Nathos" culture = chessentan }
8306 = { name = "Sphaerideion" culture = chessentan }
8307 = { name = "Zora" culture = chessentan }
8308 = { name = "Aripur" culture = chessentan }
8309 = { name = "Cimbaren" culture = chessentan }
8310 = { name = "Hipparati" culture = chessentan used_for_random = no }
8311 = { name = "Akanie" culture = chessentan }
8312 = { name = "Elega" culture = chessentan }
8313 = { name = "Noruka" culture = chessentan }
8314 = { name = "Karanok" culture = chessentan used_for_random = no }
8315 = { name = "Thomor" culture = chessentan }
8316 = { name = "Jedea" culture = chessentan used_for_random = no }
8317 = { name = "Innersea" culture = chessentan }
8318 = { name = "Rodanaros" culture = chessentan }
8319 = { name = "Thamoros" culture = chessentan }
8320 = { name = "Raedel" culture = chessentan }
8321 = { name = "Morieth" culture = chessentan }
8322 = { name = "Caillaen" culture = chessentan }
8323 = { name = "Thaumas" culture = chessentan }

8350 = { name = "Anabil" culture = untheric }
8351 = { name = "Karabin" culture = untheric }
8352 = { name = "Bloodletter" culture = untheric }
8353 = { name = "Chus" culture = untheric }
8354 = { name = "Hawalad" culture = untheric }
8355 = { name = "Mesenea" culture = untheric }
8356 = { name = "Gudhil" culture = untheric } #For Gudea
8357 = { name = "Ulenthal" culture = untheric }
8358 = { name = "Golgumath" culture = untheric }
8359 = { name = "Mysitria" culture = untheric }
8360 = { name = "Haddan" culture = untheric }
8361 = { name = "Eshar" culture = untheric }
8362 = { name = "Uthaal" culture = untheric }
8363 = { name = "of Mordulkin" culture = chessentan }
8364 = { name = "of the Thumb" culture = untheric used_for_random = no }
8365 = { name = "Ulgar" culture = chessentan }
8366 = { name = "Donossor" culture = untheric }


8401 = { name = "Calaumystar" culture = arkaiun }
8402 = { name = "Lharaendo" culture = arkaiun }
8403 = { name = "Mristar" culture = arkaiun }
8404 = { name = "Talaudrym" culture = arkaiun }
8405 = { name = "Wyndael" culture = arkaiun }


8501 = { name = "Beszrizma" culture = durpari }
8502 = { name = "Datharathi" culture = durpari }
8503 = { name = "Melpurvatta" culture = durpari }
8504 = { name = "Nalambar" culture = durpari }
8505 = { name = "Saqarastar" culture = durpari }
8506 = { name = "Tiliputakas" culture = durpari }


8601 = { name = "Avhoste" culture = halruaan }
8602 = { name = "Darants" culture = halruaan }
8603 = { name = "Gedreghost" culture = halruaan }
8604 = { name = "Maurmeril" culture = halruaan }
8605 = { name = "Stamaraster" culture = halruaan }
8606 = { name = "Zorastryl" culture = halruaan }
8607 = { name = "of Nimbral" culture = halruaan }
8608 = { name = "Hinna" culture = halruaan }
8609 = { name = "Foragol" culture = halruaan }
8610 = { name = "Aeran" culture = halruaan }
8611 = { name = "Leith" culture = halruaan }
8612 = { name = "Vannadros" culture = halruaan }
8613 = { name = "Kirkson" culture = halruaan }
8614 = { name = "Omanrys" culture = halruaan }
8615 = { name = "Pulgro" culture = halruaan }
8616 = { name = "Terum" culture = halruaan }
8617 = { name = "of Yaulazna" culture = lightfoot used_for_random = no }
8618 = { name = "Nimderval" culture = halruaan }
8619 = { name = "Tenn" culture = halruaan }
8620 = { name = "Firehair" culture = halruaan }
8621 = { name = "Sontoin" culture = halruaan }
8622 = { name = "Gyrrite" culture = halruaan }
8623 = { name = "Jynite" culture = halruaan }
8624 = { name = "Odoacer" culture = halruaan }
8625 = { name = "Rua" culture = halruaan }
8626 = { name = "Wendal" culture = halruaan }
8627 = { name = "Orso" culture = halruaan }
8628 = { name = "Caelsou" culture = halruaan }
8629 = { name = "Fallan" culture = halruaan }
8630 = { name = "Kata" culture = halruaan }
8631 = { name = "Oldagol" culture = halruaan }
8632 = { name = "Gladestar" culture = moon_elf }
8633 = { name = "Bavdal" culture = halruaan }
8634 = { name = "Omen" culture = halruaan }


8701 = { name = "Angalstrand" culture = lantanna }
8702 = { name = "Decirc" culture = lantanna }
8703 = { name = "Lamstrand" culture = lantanna }
8704 = { name = "SeKore" culture = lantanna }
8705 = { name = "SeLangstra" culture = lantanna }
8706 = { name = "SeMilderic" culture = lantanna }
8707 = { name = "Vatare" culture = lantanna }
8708 = { name = "SePhrecius" culture = lantanna }
8709 = { name = "Chit" culture = lantanna }
8710 = { name = "SeMalo" culture = lantanna }
8711 = { name = "Korra" culture = lantanna }
8712 = { name = "Greust" culture = lantanna }
8713 = { name = "Viera" culture = lantanna }
8714 = { name = "SeKathe" culture = lantanna }
8715 = { name = "Burta" culture = lantanna }
8716 = { name = "SeYlva" culture = lantanna }
8717 = { name = "Uchoo" culture = lantanna }
8718 = { name = "SeVarr" culture = lantanna }
8719 = { name = "SeNola" culture = lantanna }
8720 = { name = "SeGando" culture = lantanna }
8721 = { name = "SeBarr" culture = lantanna }


8801 = { name = "Chergoba" culture = rashemi }
8802 = { name = "Dyernina" culture = rashemi }
8803 = { name = "Iltazyara" culture = rashemi }
8804 = { name = "Murnyethara" culture = rashemi }
8805 = { name = "Stayanoga" culture = rashemi }
8806 = { name = "Ulmokina" culture = rashemi }
8807 = { name = "Hussilthar" culture = rashemi }
8808 = { name = "Athkarr" culture = rashemi }
8809 = { name = "Mimdusko" culture = rashemi }
8810 = { name = "Jonyezara" culture = rashemi }
8811 = { name = "Haan" culture = rashemi }
8812 = { name = "Tuplerovki" culture = rashemi }
8813 = { name = "Monyetho" culture = rashemi }
8814 = { name = "Dyervolk" culture = rashemi }
8815 = { name = "Night-Tree" culture = rashemi used_for_random = no }
8816 = { name = "Wolfmaster" culture = rashemi }
8817 = { name = "Kovlor" culture = rashemi }
8818 = { name = "Keldurr" culture = rashemi }
8819 = { name = "White-Feather" culture = rashemi used_for_random = no }
8820 = { name = "Artyodor" culture = rashemi }
8821 = { name = "Breshk" culture = rashemi }
8822 = { name = "Spirit-Trail" culture = rashemi used_for_random = no }
8823 = { name = "of the Seven Rivers" culture = rashemi used_for_random = no }
8824 = { name = "Icevein" culture = rashemi }
8825 = { name = "of Dreams" culture = rashemi used_for_random = no }

# Maviddi dynasty names are taken from real-world Tibetan nomad clans
8901 = { name = "Se" culture = maviddi }
8902 = { name = "Rmu" culture = maviddi }
8903 = { name = "Stong" culture = maviddi }
8904 = { name = "Ldong" culture = maviddi }
8905 = { name = "Dbra" culture = maviddi }
8906 = { name = "Vgru" culture = maviddi }
8907 = { name = "Lga" culture = maviddi }
8908 = { name = "Dbas" culture = maviddi }
8909 = { name = "Brdav" culture = maviddi }
8910 = { name = "Ga" culture = maviddi }

9001 = { name = "Wang" culture = chukien }
9002 = { name = "Li" culture = wang }
9003 = { name = "Zhang" culture = mai }
9004 = { name = "Liu" culture = ching }
9005 = { name = "Chen" culture = sheng }
9006 = { name = "Yang" culture = waka }
9007 = { name = "Huang" culture = ti }
9008 = { name = "Zhao" culture = hungtse }
9009 = { name = "Wu" culture = wang }
9010 = { name = "Zhou" culture = hai }
9011 = { name = "Xu" culture = kao }
9012 = { name = "Sun" culture = chu }
9013 = { name = "Ma" culture = wang }
9014 = { name = "Zhu" culture = chukien }
9015 = { name = "Hu" culture = mai }
9016 = { name = "Guo" culture = ching }
9017 = { name = "He" culture = sheng }
9018 = { name = "Gao" culture = waka }
9019 = { name = "Lin" culture = ti }
9020 = { name = "Luo" culture = hungtse }
9021 = { name = "Zheng" culture = wang }
9022 = { name = "Liang" culture = hai }
9023 = { name = "Xie" culture = kao }
9024 = { name = "Song" culture = chu }
9025 = { name = "Tang" culture = chukien }
9026 = { name = "Jaw-long" culture = hai }
9027 = { name = "Cao" culture = hungtse }
9028 = { name = "Yuan" culture = chukien }
9029 = { name = "Bao" culture = chukien }
9030 = { name = "Feng" culture = chukien }
9031 = { name = "Wan-yen" culture = chukien }
9032 = { name = "Deng" culture = mai }
9033 = { name = "Chan" culture = ching }
9034 = { name = "Pan" culture = ching }
9035 = { name = "Cai" culture = ching }
9036 = { name = "Du" culture = ching }
9037 = { name = "Batu" culture = wang used_for_random = no }
9038 = { name = "Shin" culture = wang used_for_random = no } # This is the family name of both the Kuo dynasty of Shou Lung and the Lui dynasty of T'u Lung
9039 = { name = "Ju-Hai" culture = wang used_for_random = no }
9040 = { name = "Tan" culture = chukien }
9041 = { name = "Ho" culture = mai }
9042 = { name = "Wai" culture = ching }
9043 = { name = "Yang" culture = sheng }
9044 = { name = "Maki" culture = waka }
9045 = { name = "Jo" culture = ti }
9046 = { name = "Ko" culture = hungtse }
9047 = { name = "Tien" culture = wang }
9048 = { name = "Yao" culture = kao }
9049 = { name = "Lu" culture = kao }
9050 = { name = "Jia" culture = kao }
9051 = { name = "Xia" culture = kao }
9052 = { name = "D'Ahn" culture = tabotan }
9053 = { name = "Kin" culture = tabotan }
9055 = { name = "Rgya" culture = tabotan }
9056 = { name = "Bzang" culture = tabotan }
9057 = { name = "Xi'er" culture = tengu }
9058 = { name = "Skal" culture = tabotan }
9059 = { name = "Hou Ling" culture = wang }
9060 = { name = "Jian" culture = tabotan }
9061 = { name = "Do" culture = tabotan }
9062 = { name = "K'o" culture = wang }
9063 = { name = "Chang" culture = hai }
9064 = { name = "Chao" culture = kao }
9065 = { name = "Chou" culture = chu }
9066 = { name = "Hsu" culture = chukien }
9067 = { name = "Chu" culture = mai }
9068 = { name = "Kuo" culture = ching }
9069 = { name = "Ho" culture = sheng }
9070 = { name = "Kao" culture = waka }
9071 = { name = "Lo" culture = ti }
9072 = { name = "Cheng" culture = hungtse }
9073 = { name = "Hsieh" culture = wang }
9074 = { name = "Sung" culture = hai }
9075 = { name = "T'ang" culture = kao }
9076 = { name = "Teng" culture = chu }
9077 = { name = "Han" culture = chukien }
9078 = { name = "Ts'ao" culture = mai }
9079 = { name = "Peng" culture = ching }
9080 = { name = "P'eng" culture = sheng }
9081 = { name = "Zeng" culture = waka }
9082 = { name = "Tseng" culture = ti }
9083 = { name = "Xiao" culture = hungtse }
9084 = { name = "Hsiao" culture = wang }
9085 = { name = "Tian" culture = hai }
9086 = { name = "T'ien" culture = kao }
9087 = { name = "Dong" culture = chu }
9088 = { name = "Tung" culture = chukien }
9089 = { name = "Pan" culture = mai }
9090 = { name = "P'an" culture = ching }
9091 = { name = "Ts'ai" culture = sheng }
9092 = { name = "Jiang" culture = waka }
9093 = { name = "Chiang" culture = ti }
9094 = { name = "Yu" culture = hungtse }
9095 = { name = "Tu" culture = wang }
9096 = { name = "Ye" culture = hai }
9097 = { name = "Yeh" culture = kao }
9098 = { name = "Ch'eng" culture = chu }
9099 = { name = "Wei" culture = chukien }
9100 = { name = "Su" culture = mai }

9101 = { name = "Abd al-Jasir" culture = hadhar }
9102 = { name = "al-Hatik" culture = hadhar }
9103 = { name = "al-Hawai" culture = hadhar }
9104 = { name = "Harama" culture = hadhar }
9105 = { name = "Reza" culture = hadhar }
9106 = { name = "al-Azzazi" culture = hadhar }
9107 = { name = "al-Afyid" culture = hadhar }
9108 = { name = "Sumika" culture = hadhar }
9109 = { name = "al-Nasri" culture = hadhar }
9110 = { name = "al-Nimar" culture = hadhar used_for_random = no }
9111 = { name = "al-Rashad" culture = hadhar }
9112 = { name = "al-Zahab" culture = hadhar }
9113 = { name = "al-Raqi" culture = hadhar }
9114 = { name = "al-Neti" culture = hadhar }
9115 = { name = "al-Samik" culture = hadhar }
9116 = { name = "Firdawsi" culture = hadhar }
9117 = { name = "al-Nakar" culture = hadhar }
9118 = { name = "Sandir" culture = hadhar }
9119 = { name = "Pelima" culture = hadhar }
9120 = { name = "Calin" culture = hadhar }
9121 = { name = "al-Risik" culture = hadhar }
9122 = { name = "al-Kosiri" culture = hadhar }
9123 = { name = "Calfi" culture = hadhar }
9124 = { name = "al-Mikam" culture = hadhar }
9125 = { name = "Abd al-Bas" culture = hadhar }
9126 = { name = "al-Wasil" culture = hadhar }
9127 = { name = "al-Din" culture = hadhar }
9128 = { name = "Aksama" culture = hadhar }
9129 = { name = "al-Fennec" culture = hadhar }
9130 = { name = "Farlak" culture = hadhar }
9131 = { name = "Laski" culture = hadhar }
9132 = { name = "al-Jawzi" culture = hadhar }
9133 = { name = "al-Kasif" culture = hadhar }
9134 = { name = "al-Farid" culture = hadhar }
9135 = { name = "Abd al-Hazim" culture = hadhar }
9136 = { name = "al-Misal" culture = hadhar }
9137 = { name = "Odani" culture = hadhar }
9138 = { name = "al-Kriman" culture = hadhar }
9139 = { name = "na-Fia" culture = hadhar }
9140 = { name = "al-Muftahir" culture = hadhar }
9141 = { name = "Kitar" culture = hadhar }
9142 = { name = "al-Farif" culture = hadhar }
9143 = { name = "al-Aksar" culture = hadhar }
9144 = { name = "al-Anni" culture = hadhar }
9145 = { name = "al-Lanim" culture = hadhar }
9146 = { name = "Mirami" culture = hadhar }
9147 = { name = "el-Mamadin" culture = hadhar }
9148 = { name = "al-Bana" culture = hadhar }
9149 = { name = "al-Samsi" culture = hadhar }
9150 = { name = "Najar" culture = hadhar }
9151 = { name = "Darni" culture = hadhar }
9152 = { name = "al-Jamila" culture = hadhar }
9153 = { name = "al-Klemin" culture = hadhar }
9154 = { name = "al-Sanje" culture = hadhar }
9155 = { name = "al-Haddar" culture = hadhar }
9156 = { name = "Matruj" culture = hadhar }
9157 = { name = "al-Saleem" culture = hadhar }
9158 = { name = "el-Ahsan" culture = hadhar }
9159 = { name = "el-Rizk" culture = hadhar }
9160 = { name = "el-Ben" culture = hadhar }
9161 = { name = "el-Hasan" culture = hadhar }
9162 = { name = "al-Hai" culture = hadhar }
9163 = { name = "Khalid" culture = hadhar }
9164 = { name = "al-Danafi" culture = hadhar }
9165 = { name = "al-Kahn" culture = hadhar }
9166 = { name = "al-Gani" culture = hadhar }
9167 = { name = "al-Klemari" culture = hadhar }
9168 = { name = "al-Kesir" culture = hadhar }
9169 = { name = "al-Huzuzi" culture = hadhar }
9170 = { name = "al-Kamar" culture = hadhar }
9171 = { name = "Naj-kri" culture = hadhar }
9172 = { name = "al-Mutrattab" culture = hadhar }
9173 = { name = "al-Aranib" culture = hadhar }
9174 = { name = "al-Fatat" culture = hadhar }
9175 = { name = "al-Zidq" culture = hadhar }
9176 = { name = "Haji" culture = hadhar }
9177 = { name = "al-Sahil" culture = hadhar }
9178 = { name = "al-Nokar" culture = hadhar }
9179 = { name = "al-Iffa" culture = hadhar }
9180 = { name = "Jardi" culture = hadhar }
9181 = { name = "Samina" culture = hadhar }
9182 = { name = "al-Dhi'b" culture = badia }
9183 = { name = "Jalin" culture = hadhar }
9184 = { name = "Hayal" culture = hadhar }
9185 = { name = "al-Jawwaf" culture = hadhar }
9186 = { name = "Festir" culture = hadhar }
9187 = { name = "Jomini" culture = hadhar }
9188 = { name = "al-Kanafi" culture = hadhar }
9189 = { name = "al-Niran" culture = hadhar }
9190 = { name = "al-Datma" culture = hadhar }
9191 = { name = "Kossi" culture = hadhar }
9192 = { name = "al-Danaf" culture = hadhar }
9193 = { name = "al-Kasir" culture = hadhar }
9194 = { name = "Alim" culture = hadhar }
9195 = { name = "al-Lazan" culture = hadhar }
9196 = { name = "al-Afriz" culture = hadhar }
9197 = { name = "Abd al-Dawwar" culture = hadhar }
9198 = { name = "Minial" culture = hadhar }
9199 = { name = "al-Gammam" culture = hadhar }
9200 = { name = "al-Assad" culture = hadhar used_for_random = no }
9201 = { name = "al-Kushya" culture = hadhar }
9202 = { name = "al-Zahir" culture = hadhar used_for_random = no }
9203 = { name = "al-Malfi" culture = hadhar }
9204 = { name = "al-Wadi" culture = hadhar }
9205 = { name = "al-Zalim" culture = hadhar }
9206 = { name = "al-Azim" culture = hadhar }
9207 = { name = "al-Gatil" culture = hadhar }
9208 = { name = "al-Hiyali" culture = hadhar } # also exists in Badia
9209 = { name = "al-Wahli" culture = hadhar }
9210 = { name = "al-Raqqas" culture = hadhar } # also exists in Qarsan
9211 = { name = "al-Yuhami" culture = hadhar }
9212 = { name = "al-Farhan" culture = hadhar }
9213 = { name = "al-Munsif" culture = hadhar }
9214 = { name = "al-Sahnan" culture = hadhar }
9215 = { name = "al-Mahabbi" culture = hadhar }
9216 = { name = "al-Sadid" culture = hadhar }
9217 = { name = "al-Fujegati" culture = hadhar }
9218 = { name = "al-Banu" culture = hadhar }

9220 = { name = "al-Hilmi" culture = qarsan }
9221 = { name = "al-Wasat" culture = qarsan }
9222 = { name = "al-Makruh" culture = qarsan }
9223 = { name = "al-Mazdaghani" culture = qarsan }
9224 = { name = "al-Samawat" culture = qarsan }
9225 = { name = "al-Raq" culture = qarsan }
9226 = { name = "Tulam" culture = qarsan }
9227 = { name = "al-Sitar" culture = qarsan }
9228 = { name = "al-Yasan" culture = qarsan }
9229 = { name = "al-Zor" culture = qarsan }
9230 = { name = "al-Faddi" culture = qarsan }
9231 = { name = "al-Bashshar" culture = qarsan }
9232 = { name = "Zangi" culture = qarsan }
9233 = { name = "Ala'i" culture = qarsan }
9234 = { name = "Abd al-Amin" culture = qarsan }
9235 = { name = "al-Auni" culture = qarsan }
9236 = { name = "Qin" culture = qarsan }
9237 = { name = "al-Sunim" culture = qarsan }
9238 = { name = "al-Raffa" culture = qarsan }
9239 = { name = "Sadira" culture = qarsan }
9240 = { name = "al-Hajar" culture = qarsan }
9241 = { name = "Abd al-Wajib" culture = qarsan }
9242 = { name = "al-Yamini" culture = qarsan }
9243 = { name = "al-Samal" culture = qarsan }
9244 = { name = "al-Sedni" culture = qarsan }
9245 = { name = "al-Nasik" culture = qarsan }
9246 = { name = "Aziz" culture = qarsan }
9247 = { name = "Baybars" culture = qarsan }
9248 = { name = "al-Rima" culture = qarsan }
9249 = { name = "Sayad" culture = qarsan }
9250 = { name = "Abd al-Talib'ilm" culture = qarsan }
9251 = { name = "Mikali" culture = qarsan }
9252 = { name = "Sayif" culture = qarsan }
9253 = { name = "al-Raqqas" culture = qarsan }
9254 = { name = "al-Muhlis" culture = qarsan }
9255 = { name = "al-Simbaya" culture = qarsan }
9256 = { name = "al-Zin" culture = qarsan }
9257 = { name = "al-Musafir" culture = qarsan }
9258 = { name = "al-Qadibi" culture = qarsan }
9259 = { name = "Bulad" culture = qarsan }
9260 = { name = "al-Waran" culture = qarsan }
9261 = { name = "al-Nasr" culture = qarsan }
9262 = { name = "al-Parid" culture = qarsan }
9263 = { name = "al-Malak" culture = qarsan }
9264 = { name = "el-Obeid" culture = qarsan }
9265 = { name = "el-Huq" culture = qarsan }
9266 = { name = "al-Rashed" culture = qarsan }
9267 = { name = "el-Sawaya" culture = qarsan }
9268 = { name = "al-Husain" culture = qarsan }
9269 = { name = "al-Azer" culture = qarsan }
9270 = { name = "al-Kamali" culture = qarsan }
9271 = { name = "el-Shahin" culture = qarsan }
9272 = { name = "al-Pasha" culture = qarsan }
9273 = { name = "al-Hitani" culture = qarsan }

9280 = { name = "Kaldur" culture = badia }
9281 = { name = "al-Kalaas" culture = badia }
9282 = { name = "al-Kadarosti" culture = badia }
9283 = { name = "al-Gaib" culture = badia }
9284 = { name = "al-Azzran" culture = badia }
9285 = { name = "al-Awasif" culture = badia }
9286 = { name = "Langin" culture = badia }
9287 = { name = "al-Said" culture = badia }
9288 = { name = "Akim" culture = badia }
9289 = { name = "al-Yahruq" culture = badia }
9290 = { name = "al-Mutajalli" culture = badia }
9291 = { name = "al-Mawli" culture = badia }
9292 = { name = "al-Jinn" culture = badia }
9293 = { name = "al-Barq" culture = badia }
9294 = { name = "al-Hadd" culture = badia }
9295 = { name = "Kalin" culture = badia }
9296 = { name = "al-Meisal" culture = badia }
9297 = { name = "al-Kadari" culture = badia }
9298 = { name = "al-Shaat" culture = badia }
9299 = { name = "al-Sifr" culture = badia }
9300 = { name = "al-Rumi" culture = badia }
9301 = { name = "al-Garib" culture = badia }
9302 = { name = "Seljun" culture = badia }
9303 = { name = "al-Aqnadi" culture = badia }
9304 = { name = "al-Gurab" culture = badia }
9305 = { name = "al-Jari" culture = badia }
9306 = { name = "Qan" culture = jann }
9307 = { name = "al-Jabal" culture = badia }
9308 = { name = "al-Hiyali" culture = badia }
9309 = { name = "al-Giss" culture = badia }
9310 = { name = "al-Irrahman" culture = badia }
9311 = { name = "Sira" culture = badia }
9312 = { name = "al-Nassar" culture = badia }
9313 = { name = "al-Jasmini" culture = badia }
9314 = { name = "Minora" culture = badia }
9315 = { name = "al-Nasr" culture = badia } # Yes we have this one in Qarsan too
9316 = { name = "al-Bazan" culture = badia }
9317 = { name = "al-Yindannim" culture = hadhar }
9318 = { name = "Sakir" culture = badia }
9319 = { name = "al-Muqi" culture = badia }
9320 = { name = "al-Arus" culture = badia }
9321 = { name = "al-Asra" culture = badia }
9322 = { name = "al-Amzija" culture = badia }
9323 = { name = "al-Qasi" culture = badia }
9324 = { name = "al-Abu" culture = badia }
9325 = { name = "el-Doud" culture = badia }
9326 = { name = "al-Abraham" culture = badia }
9327 = { name = "al-Jalil" culture = badia }
9328 = { name = "el-Matin" culture = badia }
9329 = { name = "el-Masri" culture = badia }
9330 = { name = "al-Semaan" culture = badia }
9331 = { name = "el-Baccus" culture = badia }
9332 = { name = "el-Azam" culture = badia }
9333 = { name = "al-Abdalla" culture = badia }
9334 = { name = "el-Mona" culture = badia }
9335 = { name = "al-Gaber" culture = badia }
9336 = { name = "al-Diab" culture = badia }
9338 = { name = "bin Trevor" culture = highcoaster used_for_random = no } # He is an exception
9339 = { name = "bin Sala" culture = qarsan }
9340 = { name = "al-Makti" culture = qarsan }
9341 = { name = "al-Dir" culture = qarsan }
9342 = { name = "Cid" culture = qarsan }
9343 = { name = "al-Burj" culture = qarsan }
9344 = { name = "Malek" culture = qarsan }
9345 = { name = "bin Saud" culture = qarsan }
9346 = { name = "al-Haytan" culture = qarsan }
9347 = { name = "ibn Ahad" culture = qarsan }
9348 = { name = "Ishmal" culture = qarsan }
9349 = { name = "al-Zar" culture = qarsan }
9350 = { name = "Kibh" culture = badia }
9351 = { name = "Ulan" culture = qarsan }
9352 = { name = "Tera" culture = qarsan }
9353 = { name = "Raath" culture = badia }
9354 = { name = "Janath" culture = hadhar }
9355 = { name = "bin Hotek" culture = badia }
9356 = { name = "al-Gandar" culture = hadhar }
9357 = { name = "al-Rafi" culture = hadhar }
9358 = { name = "bin Jero" culture = hadhar }
9359 = { name = "al-Hadi" culture = hadhar }
9360 = { name = "al-Sahim" culture = hadhar }
9361 = { name = "bin Zayd" culture = badia }
9362 = { name = "bin Mezd" culture = badia }
9363 = { name = "al-Umar" culture = hadhar }
9364 = { name = "khel Muhif" culture = badia }
9365 = { name = "khel Ytar" culture = badia }
9366 = { name = "Abd al-Morpho" culture = hadhar }
9367 = { name = "al-Rark" culture = hadhar }
9368 = { name = "al-Garn" culture = hadhar }
9369 = { name = "al-Ajami" culture = hadhar }
9370 = { name = "khel Tavro" culture = badia }
9371 = { name = "al-Hayif" culture = hadhar }
9372 = { name = "Abd al-Kazra" culture = hadhar }
9373 = { name = "al-Malek" culture = hadhar }
9374 = { name = "al-Veh" culture = hadhar }
9375 = { name = "bin Sahad" culture = hadhar }
9376 = { name = "Abd al-Wajid" culture = hadhar }
9377 = { name = "Abd al-Himaya" culture = hadhar }
9378 = { name = "al-Asad" culture = badia }
9379 = { name = "al-Jamal" culture = badia }
9380 = { name = "al-Bakr" culture = badia }
9381 = { name = "al-Dubb" culture = badia }
9382 = { name = "al-Sihr" culture = jann }
9383 = { name = "ibn Sabur" culture = noga }
9384 = { name = "al-Tayif" culture = badia }
9385 = { name = "al-Thawr" culture = badia }
9386 = { name = "al-Ta'ami" culture = badia }
9387 = { name = "al-Uqab" culture = badia }
9388 = { name = "al-Jinn" culture = jann }
9389 = { name = "al-Shazzi" culture = fabada }
9390 = { name = "al-Waughiwan" culture = fabada }
9391 = { name = "al-Zab" culture = fabada }
9392 = { name = "al-Fajirik" culture = badia }
9393 = { name = "al-Ashurim" culture = badia }
9394 = { name = "al-Qirs" culture = qarsan }
9395 = { name = "al-Wahsi" culture = hadhar }
9396 = { name = "bin Hanif" culture = badia used_for_random = no }
9397 = { name = "al-Tahami" culture = badia }
9398 = { name = "al-Aibi" culture = badia }
9399 = { name = "al-Tair" culture = badia }

9401 = { name = "t'Araugul" culture = goblin }
9402 = { name = "Merrowdrinker" culture = hobgoblin }
9403 = { name = "t'Neidlig" culture = goblin }
9404 = { name = "t'Fenlis" culture = goblin }
9405 = { name = "t'Melial" culture = hobgoblin }
9406 = { name = "t'Teerac" culture = goblin }
9407 = { name = "Skarkill" culture = hobgoblin }
9408 = { name = "t'Batiri" culture = batiri }
9409 = { name = "t'Kuro" culture = batiri }
9410 = { name = "Dinohide" culture = batiri }
9411 = { name = "Yellyark" culture = batiri }
9412 = { name = "Redeye" culture = goblin }
9413 = { name = "Rakinishu" culture = hobgoblin }
9414 = { name = "Nedoro" culture = bakemono }
9415 = { name = "Dekanter" culture = goblin }
9416 = { name = "Ribspreader" culture = goblin }
9417 = { name = "Grubdoubler" culture = goblin }
9418 = { name = "Grimspear" culture = hobgoblin }
9419 = { name = "Nikrilak" culture = hobgoblin }
9420 = { name = "Ancient Ax" culture = goblin used_for_random = no }
9421 = { name = "Dimetrodon" culture = batiri }
9422 = { name = "Gouged Orb" culture = batiri }
9423 = { name = "t'Oogra" culture = batiri }
9424 = { name = "t'Vorn" culture = batiri }
9425 = { name = "Bluenose" culture = bakemono }
9426 = { name = "Hagga" culture = bakemono }
9427 = { name = "Obake" culture = bakemono }
9428 = { name = "Hitotsume-kozo" culture = bakemono }
9429 = { name = "Onyudo" culture = bakemono }
9430 = { name = "Mujina" culture = bakemono }
9431 = { name = "Dokkaebi" culture = bakemono } # I know they're not really equivalent
9432 = { name = "Gae" culture = bakemono }
9433 = { name = "Oenun" culture = bakemono }
9434 = { name = "Oedari" culture = bakemono }
9435 = { name = "Yaoguai" culture = bakemono } # very generic, I know
9436 = { name = "Yaomo" culture = bakemono }

9437 = { name = "al-Nasr" culture = hadhar used_for_random = no } # Also in present in Qarsan and Badia

9450 = { name = "Kluaccethash" culture = kobold }
9451 = { name = "Gultaal" culture = kobold }
9452 = { name = "Ceambeastuc" culture = kobold }
9453 = { name = "Aastith" culture = kobold }
9454 = { name = "Fochis" culture = kobold }
9455 = { name = "Fimruxial" culture = kobold }
9456 = { name = "Ambeandrith" culture = kobold }
9457 = { name = "Klinkeacaash" culture = kobold }
9458 = { name = "Drerthekindish" culture = kobold }
9459 = { name = "Gichered" culture = kobold }
9460 = { name = "Veccunkul" culture = kobold }
9461 = { name = "Exeruandel" culture = kobold }
9462 = { name = "Prirjukmil" culture = kobold }
9463 = { name = "Shipic" culture = kobold }
9464 = { name = "Lexuushkmoder" culture = kobold }
9465 = { name = "Prerdostirrias" culture = kobold }
9466 = { name = "Luampish" culture = kobold }
9467 = { name = "Konxuaxendoth" culture = kobold }
9468 = { name = "Shamphuk" culture = kobold }
9469 = { name = "Thimmikeargid" culture = kobold }
9470 = { name = "Laamphecnak" culture = kobold }
9471 = { name = "Tuncondrir" culture = kobold }
9472 = { name = "Fexarellic" culture = kobold }
9473 = { name = "Myeldruushtad" culture = kobold }
9474 = { name = "Facinshtorgek" culture = kobold }
9475 = { name = "Kelthethish" culture = kobold }
9476 = { name = "Yiltec" culture = kobold }
9477 = { name = "Exadolish" culture = kobold }
9478 = { name = "Girrhic" culture = kobold }
9479 = { name = "Fuurekmardec" culture = kobold }
9480 = { name = "Cliancath" culture = kobold }
9481 = { name = "Prarthin" culture = kobold }
9482 = { name = "Luril" culture = kobold }
9483 = { name = "Moxath" culture = kobold }
9484 = { name = "Vornuan" culture = kobold }
9485 = { name = "Klomtek" culture = kobold }
9486 = { name = "Luthtuus" culture = kobold }
9487 = { name = "Klankuk" culture = kobold }
9488 = { name = "Clalreth" culture = kobold }
9489 = { name = "Cualdodujosh" culture = kobold }
9490 = { name = "Meampod" culture = kobold }
9491 = { name = "Clemrak" culture = kobold }
9492 = { name = "Earinshtish" culture = kobold }
9493 = { name = "Lilreshtenaac" culture = kobold }
9494 = { name = "Prinkicmer" culture = kobold }
9495 = { name = "Nilxucmeanuur" culture = kobold }
9496 = { name = "Drornejac" culture = kobold }
9497 = { name = "Shurthenthok" culture = kobold }
9498 = { name = "Calduunthin" culture = kobold }
9499 = { name = "Tildaaruush" culture = kobold }
9500 = { name = "Prirducnordal" culture = kobold }
9501 = { name = "Vipiankean" culture = kobold }
9502 = { name = "Cralxujor" culture = kobold }
9503 = { name = "Irnianarguth" culture = kobold }
9504 = { name = "Yultenthus" culture = kobold }
9505 = { name = "Feancos" culture = kobold }
9506 = { name = "Prephacnuuk" culture = kobold }
9507 = { name = "Empaash" culture = kobold }
9508 = { name = "Themtirenduush" culture = kobold }
9509 = { name = "Elkostandal" culture = kobold }
9510 = { name = "Lildrish" culture = kobold }


9519 = { name = "Kriarrhas" culture = draconic }
9520 = { name = "Myaarrhash" culture = draconic }
9521 = { name = "Iltetheas" culture = draconic }
9522 = { name = "Virunel" culture = draconic }
9523 = { name = "Cruuccush" culture = draconic }
9524 = { name = "Kuaresic" culture = draconic }
9525 = { name = "Thaambenthas" culture = draconic }
9526 = { name = "Iltik" culture = draconic }
9527 = { name = "Lemmir" culture = draconic }
9528 = { name = "Nilthuuth" culture = draconic }
9529 = { name = "Merthosh" culture = draconic }
9530 = { name = "Veracan" culture = draconic }
9531 = { name = "Yimpiathok" culture = draconic }
9532 = { name = "Clarrhethalec" culture = draconic }
9533 = { name = "Ambadanec" culture = draconic }
9534 = { name = "Malkuandush" culture = draconic }
9535 = { name = "Dalxid" culture = draconic }
9536 = { name = "Pruaxin" culture = draconic }
9537 = { name = "Druumpikindesh" culture = draconic }
9538 = { name = "Ilmaar" culture = draconic }
9539 = { name = "Myaldrasujuc" culture = draconic }
9540 = { name = "Thurthikminded" culture = draconic }
9541 = { name = "Falthish" culture = draconic }
9542 = { name = "Gimrocnelaar" culture = draconic }
9543 = { name = "Celmeth" culture = draconic }
9544 = { name = "Fomrenshtir" culture = draconic }
9545 = { name = "Dralrol" culture = draconic }
9546 = { name = "Shuamphenkirgan" culture = draconic }
9547 = { name = "Dreltur" culture = draconic }
9548 = { name = "Noldid" culture = draconic }
9549 = { name = "Cluulxitimer" culture = draconic }
9550 = { name = "Shelthik" culture = draconic }
9551 = { name = "Cimmokmaraas" culture = draconic }
9552 = { name = "Umrocnuurdak" culture = draconic }
9553 = { name = "Kacekmir" culture = draconic }
9554 = { name = "Narus" culture = draconic }
9555 = { name = "Vixes" culture = draconic }
9556 = { name = "Myeccakmas" culture = draconic }
9557 = { name = "Toxiash" culture = draconic }



9601 = { name = "Sseratz" culture = naga }
9602 = { name = "Mishra" culture = mahasiswa }
9603 = { name = "Das" culture = mahasiswa }
9604 = { name = "Anand" culture = mahasiswa }
9605 = { name = "Joshi" culture = mahasiswa }
9606 = { name = "Ahuja" culture = mahasiswa }
9607 = { name = "Dabral" culture = mahasiswa }
9608 = { name = "Chakladar" culture = mahasiswa }
9609 = { name = "Issar" culture = naga }
9610 = { name = "Uniyal" culture = mahasiswa }
9611 = { name = "Mahto" culture = mahasiswa }
9612 = { name = "Jayashankar" culture = mahasiswa }
9613 = { name = "Desai" culture = mahasiswa }
9614 = { name = "Bahaguna" culture = mahasiswa }
9615 = { name = "Luthra" culture = mahasiswa }
9616 = { name = "Iyer" culture = mahasiswa }
9617 = { name = "Malik" culture = mahasiswa }
9618 = { name = "Piramal" culture = mahasiswa }
9619 = { name = "Adarsh" culture = mahasiswa }
9620 = { name = "Agnihotri" culture = mahasiswa }
9621 = { name = "Agrawai" culture = mahasiswa }
9622 = { name = "Alla" culture = mahasiswa }
9623 = { name = "Banerjee" culture = mahasiswa }
9624 = { name = "Barthwal" culture = mahasiswa }
9625 = { name = "Baruwal" culture = mahasiswa }
9626 = { name = "Bhardwaj" culture = mahasiswa }
9627 = { name = "Biswas" culture = mahasiswa }
9628 = { name = "Desikan" culture = mahasiswa }
9629 = { name = "Devarash" culture = mahasiswa }
9630 = { name = "Doshi" culture = mahasiswa }
9631 = { name = "Gairola" culture = mahasiswa }
9632 = { name = "Ganguly" culture = mahasiswa }
9633 = { name = "Ghatak" culture = mahasiswa }
9634 = { name = "Hatwal" culture = mahasiswa }
9635 = { name = "Iyengar" culture = mahasiswa }
9636 = { name = "Jaitly" culture = mahasiswa }
9637 = { name = "Karan" culture = mahasiswa }
9638 = { name = "Kayastha" culture = mahasiswa }
9639 = { name = "Kawle" culture = mahasiswa }
9640 = { name = "Khurana" culture = mahasiswa }
9641 = { name = "Lakhanpal" culture = mahasiswa }
9642 = { name = "Maji" culture = mahasiswa }
9643 = { name = "Mal" culture = mahasiswa }
9644 = { name = "Malakar" culture = mahasiswa }
9645 = { name = "Menariya" culture = mahasiswa }
9646 = { name = "Mohanty" culture = mahasiswa }
9647 = { name = "Murkherjee" culture = mahasiswa }
9648 = { name = "Naudiyal" culture = mahasiswa }
9649 = { name = "Prabhune" culture = mahasiswa }
9650 = { name = "Purandare" culture = mahasiswa }
9651 = { name = "Rath" culture = mahasiswa }
9652 = { name = "Sadangi" culture = mahasiswa }
9653 = { name = "Sahni" culture = mahasiswa }
9654 = { name = "Sastry" culture = mahasiswa }
9655 = { name = "Satapathy" culture = mahasiswa }
9656 = { name = "Semwal" culture = mahasiswa }
9657 = { name = "Sengupta" culture = mahasiswa }
9658 = { name = "Sharma" culture = mahasiswa }
9659 = { name = "Upreti" culture = mahasiswa }
9660 = { name = "Yadav" culture = mahasiswa }
9661 = { name = "Sagar" culture = mahasiswa }
9662 = { name = "Punaji" culture = mahasiswa }


9701 = { name = "Boarspear" culture = dalesman }
9702 = { name = "Ganfathan" culture = impilturan }
9703 = { name = "Thanatar" culture = damaran }
9704 = { name = "Alagost" culture = lightfoot }
9705 = { name = "Shadowcloak" culture = dalesman }
9706 = { name = "Mintharl" culture = impilturan }
9707 = { name = "Ormsarr" culture = impilturan }
9708 = { name = "Stormkin" culture = dalesman }
9709 = { name = "Vyperwood" culture = dalesman }
9710 = { name = "Onsil" culture = impilturan }
9711 = { name = "Aldimer" culture = impilturan }
9712 = { name = "Mathlin" culture = impilturan }
9713 = { name = "Uruthkurt" culture = impilturan }
9714 = { name = "Baraedin" culture = impilturan }
9715 = { name = "Mithertul" culture = impilturan }
9716 = { name = "Naskurl" culture = impilturan }
9717 = { name = "Channath" culture = impilturan }
9718 = { name = "Elovear" culture = impilturan }
9719 = { name = "Laranadda" culture = impilturan }
9720 = { name = "Tithlin" culture = impilturan }
9721 = { name = "Vandover" culture = impilturan }
9722 = { name = "Ormitar" culture = impilturan }
9723 = { name = "Bhandraddon" culture = impilturan }
9724 = { name = "Uzin" culture = impilturan }
9725 = { name = "Nanatar" culture = impilturan }
9726 = { name = "Ulblesk" culture = impilturan }
9727 = { name = "Wendilar" culture = impilturan }
9728 = { name = "Dragynstarr" culture = impilturan }
9729 = { name = "O'Kane" culture = ffolk }
9730 = { name = "Varro" culture = dalesman }
9731 = { name = "Dalastarra" culture = strongheart }
9732 = { name = "Melandor" culture = dalesman }
9733 = { name = "Blacktree" culture = dalesman }
9734 = { name = "Moorland" culture = dalesman }
9735 = { name = "Thultyrl" culture = impilturan }
9736 = { name = "Munstle" culture = impilturan }
9737 = { name = "Billon" culture = impilturan }
9738 = { name = "Kuvarh" culture = hobgoblin }
9739 = { name = "Opan" culture = impilturan }
9740 = { name = "Reaffan" culture = impilturan }


9745 = { name = "Iraaris" culture = eladrin }
9746 = { name = "Naldarai" culture = eladrin }
9747 = { name = "Iradartis" culture = eladrin }
9748 = { name = "Cruvan" culture = eladrin }
9749 = { name = "Iragrephor" culture = eladrin }
9750 = { name = "Marworn" culture = eladrin }
9751 = { name = "Otiraster" culture = eladrin }
9752 = { name = "Beryth" culture = eladrin }
9753 = { name = "Horprath" culture = eladrin }
9754 = { name = "Quothas" culture = eladrin }
9755 = { name = "Qiglyn" culture = eladrin }
9756 = { name = "Eilcaryn" culture = eladrin }
9757 = { name = "Nailyn" culture = eladrin }
9758 = { name = "Lesbynn" culture = eladrin }
9759 = { name = "Faecaryn" culture = eladrin }
9760 = { name = "Pihanna" culture = eladrin }
9761 = { name = "Triyana" culture = eladrin }
9762 = { name = "Yllayana" culture = eladrin }
9763 = { name = "Safaera" culture = eladrin }
9764 = { name = "Rollynna" culture = eladrin }
9765 = { name = "Kruvan" culture = eladrin }
9766 = { name = "Elrocard" culture = eladrin }
9767 = { name = "Arazion" culture = eladrin }
9768 = { name = "Arangeon" culture = eladrin }
9769 = { name = "Vicgrephor" culture = eladrin }
9770 = { name = "Narksirak" culture = eladrin }
9771 = { name = "Eregrephor" culture = eladrin }
9772 = { name = "Tavtorin" culture = eladrin }
9773 = { name = "Horuvir" culture = eladrin }
9774 = { name = "Trinerta" culture = eladrin }
9775 = { name = "Licrion" culture = eladrin }
9776 = { name = "Elrokul" culture = eladrin }
9777 = { name = "Vethdarai" culture = eladrin }
9778 = { name = "Otirvan" culture = eladrin }
9779 = { name = "Nalbaver" culture = eladrin }
9780 = { name = "Nalfros" culture = eladrin }
9781 = { name = "Kuodon" culture = eladrin }
9782 = { name = "Branykos" culture = eladrin }
9783 = { name = "Trinxis" culture = eladrin }
9784 = { name = "Hakul" culture = eladrin }
9785 = { name = "Xannis" culture = eladrin }
9786 = { name = "Narkliss" culture = eladrin }
9787 = { name = "Kuovis" culture = eladrin }
9788 = { name = "Yanliss" culture = eladrin }
9789 = { name = "Galinfis" culture = eladrin }
9790 = { name = "Minliss" culture = eladrin }
9791 = { name = "Lanfros" culture = eladrin }
9792 = { name = "Haikul" culture = eladrin }
9793 = { name = "Dayerion" culture = eladrin }
9794 = { name = "Quaoros" culture = eladrin }

9801 = { name = "Ux Bahamuti" culture = dragonborn }
9802 = { name = "Belnak" culture = thymari }
9803 = { name = "Churirajachi" culture = thymari }
9804 = { name = "Clethtinthtiallor" culture = thymari }
9805 = { name = "Daardendrien" culture = thymari }
9806 = { name = "Fenkenkabradon" culture = thymari }
9807 = { name = "Gethmara" culture = thymari }
9808 = { name = "Ibeig" culture = thymari }
9809 = { name = "Jalt" culture = thymari }
9810 = { name = "Kanjentellequor" culture = thymari }
9811 = { name = "Kepeshkmolik" culture = thymari }
9812 = { name = "Linxakasendalor" culture = thymari }
9813 = { name = "Ophinshtalajiir" culture = thymari }
9814 = { name = "Prexijandilin" culture = thymari }
9815 = { name = "Shestandeliath" culture = thymari }
9816 = { name = "Tlassian" culture = thymari }
9817 = { name = "Travek" culture = thymari }
9818 = { name = "Treg" culture = thymari }
9819 = { name = "Verthisathurgiesh" culture = thymari }
9820 = { name = "Vkriss" culture = thymari }
9821 = { name = "Yrjixtilex" culture = thymari }
9822 = { name = "Ardenthyn" culture = vayemniri }
9823 = { name = "Babar" culture = vayemniri }
9824 = { name = "Drethyl" culture = strixiki }
9825 = { name = "Flesz" culture = vayemniri }
9826 = { name = "Garenth" culture = vayemniri }
9827 = { name = "Hekesh" culture = strixiki }
9828 = { name = "Lassan" culture = vayemniri }
9829 = { name = "Tethel" culture = strixiki }
9830 = { name = "Urlingscar" culture = vayemniri }
9831 = { name = "Belarrak" culture = vayemniri }
9832 = { name = "Garandorn" culture = vayemniri }
9833 = { name = "Parwiccan" culture = dragonborn }
9834 = { name = "Essembran" culture = dragonborn }
9835 = { name = "Mavin" culture = dragonborn }
9836 = { name = "Essem" culture = dragonborn }
9837 = { name = "Brost" culture = dragonborn }
9838 = { name = "Octi" culture = dragonborn } # also a Dalefolk name, included here so that random-world dragonborn can bear it
9839 = { name = "Halgin" culture = dragonborn }
9840 = { name = "Otaaryl" culture = dragonborn }
9841 = { name = "Olothon" culture = dragonborn }
9842 = { name = "Xymorian" culture = dragonborn }
9843 = { name = "Ux Marduki" culture = dragonborn }
9844 = { name = "Sevenfold" culture = dragonborn }
9845 = { name = "Ptarian" culture = dragonborn }
9846 = { name = "Valanaster" culture = vayemniri }
9847 = { name = "Orlarr" culture = strixiki }
9848 = { name = "Melauth" culture = strixiki }
9849 = { name = "Argularr" culture = strixiki }
9850 = { name = "Raurokh" culture = strixiki }
9851 = { name = "Eskornam" culture = strixiki }
9852 = { name = "Gauwerv" culture = strixiki }
9853 = { name = "Esham" culture = strixiki }
9854 = { name = "Versvesh" culture = strixiki }
9855 = { name = "Emych" culture = strixiki }
9856 = { name = "Vayemnir" culture = vayemniri }
9857 = { name = "Ux Reshvemi" culture = vayemniri }
9858 = { name = "Ux Iskdara" culture = vayemniri }
9859 = { name = "Ux Khorsaya" culture = vayemniri }
9860 = { name = "Ux Thuchir" culture = vayemniri }

9901 = { name = "Crossbone" culture = reacher }
9902 = { name = "Waveblade" culture = reacher }
9903 = { name = "Direfin" culture = reacher }
9904 = { name = "Fard" culture = reacher }
9905 = { name = "Bax" culture = reacher }
9906 = { name = "Twinscar" culture = reacher }
9907 = { name = "Teach" culture = reacher }
9908 = { name = "Calico" culture = reacher }
9909 = { name = "Dagger" culture = reacher }
9910 = { name = "Gaun" culture = reacher }
9911 = { name = "Fathom" culture = reacher }
9912 = { name = "Mastjoy" culture = reacher }
9913 = { name = "Uchoo" culture = reacher }
9914 = { name = "Viktus" culture = reacher }
9915 = { name = "Ulman" culture = reacher }
9916 = { name = "Rackam" culture = reacher }
9917 = { name = "Sandpipe" culture = reacher }
9918 = { name = "Talvan" culture = reacher }
9919 = { name = "Coorta" culture = reacher }
9920 = { name = "Forsev" culture = reacher }
9921 = { name = "Olv" culture = reacher }
9922 = { name = "Lee" culture = reacher }
9923 = { name = "Saltsail" culture = reacher }
9924 = { name = "Haskill" culture = reacher }
9925 = { name = "Freeboot" culture = reacher }
9926 = { name = "Wrecker" culture = reacher }
9927 = { name = "Anchorman" culture = reacher }
9928 = { name = "Shiphunter" culture = reacher }
9929 = { name = "Jank" culture = reacher }
9930 = { name = "Swashbuck" culture = reacher }
9931 = { name = "Xaviul" culture = reacher }
9932 = { name = "Rusk" culture = reacher }
9933 = { name = "Thell" culture = reacher }
9934 = { name = "Yen" culture = reacher }
9935 = { name = "Calv" culture = reacher }
9936 = { name = "Silverblade" culture = reacher }
9937 = { name = "Toshant" culture = reacher }
9938 = { name = "of the Kissing Maiden" culture = reacher }
9939 = { name = "Wham" culture = reacher }
9940 = { name = "Altumbelian" culture = reacher }
9941 = { name = "Jolrog" culture = reacher }
9942 = { name = "Shilling" culture = reacher }
9943 = { name = "Seastar" culture = reacher }
9944 = { name = "Bloodsail" culture = reacher }
9945 = { name = "Cutter" culture = reacher }

9950 = { name = "Ding" culture = ching }
9951 = { name = "Ting" culture = sheng }
9952 = { name = "Ren" culture = waka }
9953 = { name = "Jen" culture = ti }
9954 = { name = "Shen" culture = hungtse }
9955 = { name = "Zhong" culture = wang }
9956 = { name = "Chung" culture = hai }
9957 = { name = "Cui" culture = kao }
9958 = { name = "T'an" culture = chu }
9959 = { name = "Fan" culture = chukien }
9960 = { name = "Liao" culture = mai }
9961 = { name = "Shi" culture = ching }
9962 = { name = "Shih" culture = sheng }
9963 = { name = "Jin" culture = waka }
9964 = { name = "Chia" culture = ti }
9965 = { name = "Hsia" culture = hungtse }
9966 = { name = "Fu" culture = wang }
9967 = { name = "Fang" culture = hai }
9968 = { name = "Zou" culture = kao }
9969 = { name = "Tsou" culture = chu }
9970 = { name = "Xiong" culture = chukien }
9971 = { name = "Hsiung" culture = mai }
9972 = { name = "Bai" culture = ching }
9973 = { name = "Pai" culture = sheng }
9974 = { name = "Meng" culture = waka }
9975 = { name = "Ch'in" culture = ti }
9976 = { name = "Qiu" culture = hungtse }
9977 = { name = "Ch'iu" culture = wang }
9978 = { name = "Yin" culture = hai }
9979 = { name = "Xue" culture = kao }
9980 = { name = "Hsueh" culture = chu }
9981 = { name = "Yan" culture = chukien }
9982 = { name = "Duan" culture = mai }
9983 = { name = "Tuan" culture = ching }
9984 = { name = "Lei" culture = sheng }
9985 = { name = "Long" culture = waka }
9986 = { name = "Tao" culture = ti }
9987 = { name = "T'ao" culture = hungtse }
9988 = { name = "Ho" culture = wang }
9989 = { name = "Mao" culture = hai }
9990 = { name = "Hao" culture = kao }
9991 = { name = "Gu" culture = chu }
9992 = { name = "Ku" culture = chukien }
9993 = { name = "Gong" culture = mai }
9994 = { name = "Kung" culture = ching }
9995 = { name = "Shao" culture = sheng }
9996 = { name = "Wan" culture = waka }
9997 = { name = "Qian" culture = ti }
9998 = { name = "Ch'ien" culture = hungtse }
9999 = { name = "Dai" culture = wang }
10000 = { name = "Ou" culture = hai }

10001 = { name = "Maluradek" culture = netherese }
10002 = { name = "Nemrin" culture = netherese }
10003 = { name = "Thardresk" culture = netherese }
10004 = { name = "Tanthul" culture = shadovar used_for_random = no }
10005 = { name = "Verdek" culture = netherese }
10006 = { name = "Calatosh" culture = netherese }
10007 = { name = "Vagh" culture = bedine }
10008 = { name = "Vierga" culture = netherese }
10009 = { name = "Tarkh" culture = orc }
10010 = { name = "Hlundadim" culture = tiefling }
10011 = { name = "t'Beeshtok" culture = hobgoblin }
10012 = { name = "t'Uthor" culture = goblin }
10013 = { name = "t'Durge" culture = hobgoblin }
10014 = { name = "t'Vurg" culture = bugbear }
10015 = { name = "t'Nebog" culture = goblin }
10016 = { name = "t'Murk" culture = hobgoblin }
10017 = { name = "of Dekanter" culture = illithid used_for_random = no }
10018 = { name = "Hreghar" culture = ondonti }
10019 = { name = "Jenoiak" culture = netherese }
10020 = { name = "Rottar" culture = netherese }
10021 = { name = "Mievarian" culture = netherese }
10022 = { name = "Shadowsworn" culture = shadovar used_for_random = no }
10023 = { name = "Tanthul" culture = shadovar used_for_random = no }
10024 = { name = "Satami" culture = durpari }
10025 = { name = "Waileen" culture = durpari }

10026 = { name = "Eldathyn" culture = ondonti }
10027 = { name = "Ondathan" culture = ondonti }
10028 = { name = "Tarek-Passar" culture = ondonti }
10029 = { name = "Peaceful" culture = ondonti }
10030 = { name = "Stillwater" culture = ondonti }
10031 = { name = "Greenlady" culture = ondonti }
10032 = { name = "Barleyhand" culture = ondonti }
10033 = { name = "Messor" culture = ondonti }

12001 = { name = "Rupta" culture = durpari }
12002 = { name = "Mavaleen" culture = durpari }
12003 = { name = "Seltarir" culture = durpari }
12004 = { name = "Podo" culture = durpari }
12005 = { name = "Meedo" culture = durpari }
12006 = { name = "Bamanil" culture = durpari }
12007 = { name = "Kashtri" culture = durpari }
12008 = { name = "Lakshi" culture = durpari }
12009 = { name = "Nim" culture = durpari }
12010 = { name = "Sarval" culture = durpari }
12011 = { name = "Varaput" culture = durpari }
12012 = { name = "Unva" culture = durpari }
12013 = { name = "Dathia" culture = durpari }
12014 = { name = "Ikvala" culture = durpari }
12015 = { name = "Stanni" culture = durpari }
12016 = { name = "Kalimar" culture = durpari }
12017 = { name = "Dupretiskava" culture = durpari }
12018 = { name = "Uilyyar" culture = durpari }
12019 = { name = "Fakim" culture = durpari }
12020 = { name = "Sholapur" culture = durpari }
12021 = { name = "Panba" culture = durpari }
12022 = { name = "Karbat" culture = durpari }
12023 = { name = "Gwann" culture = durpari }
12024 = { name = "Priyyandu" culture = durpari }
12025 = { name = "Jeradea" culture = durpari }
12026 = { name = "Gemstone" culture = shield_dwarf used_for_random = no }
12027 = { name = "Firmstand" culture = durpari }
12028 = { name = "Turamir" culture = durpari }
12029 = { name = "Bluemantle" culture = mulhorandi }
12030 = { name = "Olwynson" culture = mulhorandi }
12031 = { name = "Kaspar" culture = mulhorandi }
12032 = { name = "Herokimal" culture = mulhorandi }
12033 = { name = "Rascalin" culture = mulhorandi }
12034 = { name = "Hagji" culture = mulhorandi }
12035 = { name = "Devayam" culture = durpari used_for_random = no }
12036 = { name = "Bloodhorn" culture = minotaur }
12037 = { name = "Blackcloak" culture = imaskari used_for_random = no }
12038 = { name = "Mahanesh" culture = durpari }
12039 = { name = "Braer" culture = sea_elf }
12040 = { name = "Mandhana Ghatori" culture = durpari }
12041 = { name = "Yardhambar Seltarir" culture = durpari }
12042 = { name = "Jhajharia" culture = durpari }
12043 = { name = "Marguerin" culture = dalesman }
12044 = { name = "Wyndrey" culture = dalesman }
12045 = { name = "Jalmaes" culture = dalesman }
12046 = { name = "of Sessrendale" culture = dalesman used_for_random = no }
12047 = { name = "Longstrider" culture = dalesman }
12048 = { name = "Vantassian" culture = thayan }
12049 = { name = "Pixieblood" culture = dalesman }
12050 = { name = "Shadowthrone" culture = dalesman }
12051 = { name = "Embrasus" culture = sembite }
12052 = { name = "Fevoros" culture = sembite }
12053 = { name = "Ulphor" culture = dalesman }
12054 = { name = "Qo" culture = akotan }
12055 = { name = "Kolamilope" culture = akotan }
12056 = { name = "Adebowalan" culture = akotan }
12057 = { name = "Mo'oshalew" culture = akotan }
12058 = { name = "Olengode" culture = akotan }
12059 = { name = "Seltariri" culture = durpari }
12060 = { name = "Furaha" culture = akotan } # happiness
12061 = { name = "Jelani" culture = akotan } # strength
12062 = { name = "Baharia" culture = akotan } # sailor/seaman
12063 = { name = "Fuli" culture = akotan } # very swift
12064 = { name = "Faraji" culture = akotan } # consolation
12065 = { name = "Muchumba" culture = akotan } # beloved
12066 = { name = "Zuri" culture = akotan } # beautiful
12067 = { name = "Zubira" culture = akotan } # patience
12068 = { name = "Omari" culture = akotan } # uncertainty
12069 = { name = "Sembabule" culture = akotan }
12070 = { name = "Lugabi" culture = akotan }

12100 = { name = "Kong" culture = kao }
12101 = { name = "K'ung" culture = chu }
12102 = { name = "Xiang" culture = chukien }
12103 = { name = "Hsiang" culture = mai }
12104 = { name = "Kang" culture = ching }
12105 = { name = "Yi" culture = sheng }
12106 = { name = "I" culture = waka }
12107 = { name = "Qiao" culture = ti }
12108 = { name = "Ch'iao" culture = hungtse }
12109 = { name = "Lai" culture = wang }
12110 = { name = "Wen" culture = hai }
12111 = { name = "Hong" culture = kao }
12112 = { name = "Hung" culture = chu }
12113 = { name = "Xin" culture = chukien }
12114 = { name = "Hsin" culture = mai }
12115 = { name = "Ke" culture = ching }
12116 = { name = "K'o" culture = sheng }
12117 = { name = "Zhuang" culture = waka }
12118 = { name = "Chuang" culture = ti }

12501 = { name = "Issacort" culture = issacortae used_for_random = no }
12502 = { name = "Pazruk" culture = pazruki used_for_random = no }
12503 = { name = "Guhai" culture = issacortae }
12504 = { name = "Boshin" culture = wuhaltai }

12601 = { name = "of Callidyrr" culture = ffolk used_for_random = no }
12602 = { name = "of Rogarsheim" culture = northlander used_for_random = no }
12603 = { name = "of Nix" culture = hobgoblin used_for_random = no }
12604 = { name = "Skal" culture = northlander }
12605 = { name = "Dumire" culture = ffolk }
12606 = { name = "Blackear" culture = goblin }
12607 = { name = "Tuktuk" culture = goblin }
12608 = { name = "Rockstalk" culture = goblin }
12609 = { name = "Fendell" culture = ffolk }
12610 = { name = "Goodford" culture = ffolk }
12611 = { name = "Kell" culture = mari }
12612 = { name = "Baluri" culture = mari }
12613 = { name = "Welbark" culture = ffolk }
12614 = { name = "Rathgar" culture = northlander used_for_random = no }
12615 = { name = "Fulgirth" culture = ffolk }
12616 = { name = "Blacktongue" culture = ffolk }
12617 = { name = "Highkin" culture = ffolk }
12618 = { name = "Lowfield" culture = ffolk }
12619 = { name = "Talbot" culture = ffolk }
12620 = { name = "Harridan" culture = ffolk }
12621 = { name = "Taern" culture = ffolk }
12622 = { name = "Djiid" culture = mari }
12623 = { name = "Deguerre" culture = ffolk }
12624 = { name = "Flint" culture = ffolk }
12625 = { name = "of Lands" culture = mari used_for_random = no }
12626 = { name = "of Tides" culture = mari used_for_random = no }
12627 = { name = "of Fire" culture = mari used_for_random = no }
12628 = { name = "of Chaos" culture = mari used_for_random = no }
12629 = { name = "Bannal" culture = ffolk }
12630 = { name = "Stumarik" culture = northlander }
12631 = { name = "Vikdotter" culture = northlander }
12632 = { name = "Jarl" culture = northlander }

12700 = { name = "Lunian" culture = angel }
12701 = { name = "Mercurian" culture = angel }
12702 = { name = "Venyan" culture = angel }
12703 = { name = "Solanian" culture = angel }
12704 = { name = "Mertionic" culture = angel }
12705 = { name = "Jovari" culture = angel }
12706 = { name = "Chronian" culture = angel }
12707 = { name = "Empyreal" culture = angel }
12708 = { name = "Aretic" culture = angel }
12709 = { name = "Astral" culture = angel }
12710 = { name = "Hesperan" culture = angel }
12711 = { name = "Phosphoran" culture = angel }
12712 = { name = "Uranian" culture = angel }
12713 = { name = "Dionic" culture = angel }
12714 = { name = "Beatific" culture = angel }
12715 = { name = "Roseate" culture = angel }
12716 = { name = "Dothionic" culture = angel }
12717 = { name = "Shurrockan" culture = angel }
12718 = { name = "Abellian" culture = angel }
12719 = { name = "Buxenan" culture = angel }
12720 = { name = "Nemausan" culture = angel }
12721 = { name = "Daitya" culture = asura }
12722 = { name = "Danava" culture = asura }
12723 = { name = "Kalakeya" culture = asura }
12724 = { name = "Kalakhanja" culture = asura }
12725 = { name = "Nivatakavacha" culture = asura }
12726 = { name = "Danavaghasa" culture = asura }
12727 = { name = "Hiranyapuran" culture = asura }
12728 = { name = "Pauloma" culture = asura }
12729 = { name = "Patalan" culture = asura }
12730 = { name = "Gajasura" culture = asura }
12731 = { name = "Arborean" culture = celestial_eladrin }
12732 = { name = "Arvandorean" culture = celestial_eladrin }
12733 = { name = "Arvanaithan" culture = celestial_eladrin }
12734 = { name = "Ingmar" culture = celestial_eladrin }
12735 = { name = "Aeriean" culture = celestial_eladrin }
12736 = { name = "Gwyllachaightaeryll" culture = celestial_eladrin }
12737 = { name = "Elavandorean" culture = celestial_eladrin }
12738 = { name = "Tethridarian" culture = celestial_eladrin }
12739 = { name = "Aquallorean" culture = celestial_eladrin }
12740 = { name = "Mithardirean" culture = celestial_eladrin }
12741 = { name = "Serren" culture = celestial_eladrin }
12742 = { name = "Ossan" culture = celestial_eladrin }
12743 = { name = "Pelionic" culture = celestial_eladrin }
12744 = { name = "Alfheimer" culture = celestial_eladrin }
12745 = { name = "Nidavelliran" culture = celestial_eladrin }

12801 = { name = "Vhok" culture = tanarri used_for_random = no }
12802 = { name = "Fanggore" culture = tanarri }
12803 = { name = "Redscale" culture = tanarri }
12804 = { name = "Shadowfist" culture = tanarri }
12805 = { name = "Souleater" culture = tanarri }
12806 = { name = "Endbringer" culture = tanarri }
12807 = { name = "Ironfang" culture = tanarri }
12808 = { name = "Coldvoid" culture = baatezu }
12809 = { name = "Darkfire" culture = tanarri }
12810 = { name = "Hopekiller" culture = baatezu }
12811 = { name = "Tyranthraxus" culture = yugoloth used_for_random = no } # Not actually yugoloth, but nearest to it
12813 = { name = "Nefarious" culture = yugoloth used_for_random = no }
12814 = { name = "Seven-Clawed" culture = yugoloth }
12815 = { name = "Pazunian" culture = tanarri }
12816 = { name = "Averni" culture = baatezu }
12817 = { name = "Ditis" culture = baatezu }
12818 = { name = "Minauroi" culture = baatezu }
12819 = { name = "Phlegethoi" culture = baatezu }
12820 = { name = "Pyriphlegethoi" culture = baatezu }
12821 = { name = "Stygiae" culture = baatezu }
12822 = { name = "Malbolgean" culture = baatezu }
12823 = { name = "Maladominian" culture = baatezu }
12824 = { name = "Canian" culture = baatezu }
12825 = { name = "Nessoris" culture = baatezu }
12826 = { name = "Hadean" culture = yugoloth }
12827 = { name = "Gloom" culture = yugoloth }
12828 = { name = "Tarterian" culture = yugoloth }
12829 = { name = "Plutonian" culture = yugoloth }
12830 = { name = "Oinoi" culture = yugoloth }
12831 = { name = "Niflheimer" culture = yugoloth }
12832 = { name = "Orthrysian" culture = yugoloth }
12833 = { name = "Cathrysian" culture = yugoloth }
12834 = { name = "Minethysian" culture = yugoloth }
12835 = { name = "Colothysian" culture = yugoloth }
12836 = { name = "Porphatysian" culture = yugoloth }
12837 = { name = "Agathysian" culture = yugoloth }
12838 = { name = "Wormblood" culture = tanarri }
12839 = { name = "Kearackinin" culture = tanarri }
12840 = { name = "Burningwater" culture = tanarri }
12841 = { name = "Molrat" culture = tanarri }
12842 = { name = "Twelvetrees" culture = tanarri }
12843 = { name = "Bloodtor" culture = tanarri }
12844 = { name = "Ironwaste" culture = tanarri }
12845 = { name = "Malignebulan" culture = tanarri }
12846 = { name = "Rauwendan" culture = tanarri }
12847 = { name = "Nerebdian" culture = tanarri }
12848 = { name = "Vorganundan" culture = tanarri }
12849 = { name = "Darklight" culture = tanarri }
12850 = { name = "Smaragdan" culture = tanarri }
12851 = { name = "of Cania" culture = baatezu used_for_random = no }

12852 = { name = "Longhorn" culture = minotaur }

12853 = { name = "of the Basalt Tower" culture = baatezu used_for_random = no }


13001 = { name = "of Ooltul" culture = beholder used_for_random = no }
13002 = { name = "Manyeyes" culture = beholder }
13003 = { name = "Tyrant" culture = beholder }
13004 = { name = "Xaxixx" culture = beholder }
13005 = { name = "of Olomaa" culture = beholder }
13006 = { name = "Alimir" culture = beholder }
13007 = { name = "Deepspawner" culture = beholder used_for_random = no }
13008 = { name = "of the Dying Gaze" culture = beholder used_for_random = no }
13009 = { name = "of Thorns" culture = beholder }


13201 = { name = "Vecna" culture = oeridian used_for_random = no }
13202 = { name = "Ardeleh" culture = oeridian }
13203 = { name = "Tai" culture = oeridian }
13204 = { name = "Zah" culture = oeridian }
13205 = { name = "Chash" culture = oeridian }
13206 = { name = "Zumir" culture = oeridian }
13207 = { name = "Geteh" culture = oeridian }
13208 = { name = "Flattide" culture = oeridian }
13209 = { name = "Mivrikathe" culture = oeridian }
13210 = { name = "Dan" culture = oeridian }
13211 = { name = "Kad" culture = oeridian }
13212 = { name = "Rarnyamrya" culture = oeridian }
13213 = { name = "Sihr" culture = oeridian }
13214 = { name = "Holybash" culture = oeridian }
13215 = { name = "Vrildetyemzu" culture = oeridian }
13216 = { name = "Daddin" culture = oeridian }
13217 = { name = "Ghoda" culture = oeridian }
13218 = { name = "Dam" culture = oeridian }
13219 = { name = "Fish" culture = oeridian }
13220 = { name = "Zegohu" culture = oeridian }
13221 = { name = "Snow" culture = oeridian }
13222 = { name = "Crowlance" culture = oeridian }
13223 = { name = "Bardeh" culture = oeridian }
13224 = { name = "Dumutsk" culture = oeridian }
13225 = { name = "Chedraz" culture = oeridian }
13226 = { name = "Fankhahkit" culture = oeridian }
13227 = { name = "Dahkildrihd" culture = oeridian }
13228 = { name = "Gliz" culture = oeridian }
13229 = { name = "Issan" culture = oeridian }
13230 = { name = "Min" culture = oeridian }
13231 = { name = "Mesp" culture = oeridian }
13232 = { name = "Shors" culture = oeridian }
13233 = { name = "Gohron" culture = oeridian }
13234 = { name = "Bhoda" culture = oeridian }
13235 = { name = "Vireh" culture = oeridian }
13236 = { name = "Zonguvze" culture = oeridian }
13237 = { name = "Nil" culture = oeridian }
13238 = { name = "Shassor" culture = oeridian }
13239 = { name = "Hifsheh" culture = oeridian }
13240 = { name = "Tan" culture = oeridian }
13241 = { name = "Kakht" culture = oeridian }
13242 = { name = "Toh" culture = oeridian }
13243 = { name = "Roun" culture = oeridian }
13244 = { name = "Flamefury" culture = oeridian }
13245 = { name = "Hefseh" culture = oeridian }
13246 = { name = "Waon" culture = oeridian }
13247 = { name = "Enaz" culture = oeridian }
13248 = { name = "Peyvan" culture = oeridian }
13249 = { name = "Jad" culture = oeridian }
13250 = { name = "Vamerga" culture = oeridian }
13251 = { name = "Jans" culture = oeridian }
13252 = { name = "Shogh" culture = oeridian }
13253 = { name = "Nursk" culture = oeridian }
13254 = { name = "Mah" culture = oeridian }
13255 = { name = "Hareh" culture = oeridian }
13256 = { name = "Ostoga" culture = oeridian }
13257 = { name = "Nekou" culture = oeridian }
13258 = { name = "Stagbone" culture = oeridian }
13259 = { name = "Shadewatcher" culture = oeridian }
13260 = { name = "Rheinol" culture = oeridian }
13261 = { name = "Ebar" culture = oeridian }
13262 = { name = "Pad" culture = oeridian }
13263 = { name = "Harod" culture = oeridian }
13264 = { name = "Clawarrow" culture = oeridian }
13265 = { name = "Ivad" culture = oeridian }
13266 = { name = "Adoz" culture = oeridian }
13267 = { name = "Dulrit" culture = oeridian }
13268 = { name = "Puem" culture = oeridian }
13269 = { name = "Paz" culture = oeridian }
13270 = { name = "Gal" culture = oeridian }
13271 = { name = "Nakht" culture = oeridian }
13272 = { name = "Sijihd" culture = oeridian }
13273 = { name = "Kholour" culture = oeridian }
13274 = { name = "Silentshield" culture = wildspacer }
13275 = { name = "Gurom" culture = wildspacer }
13276 = { name = "Raafilm" culture = wildspacer }
13277 = { name = "Dagoldrol" culture = wildspacer }
13278 = { name = "Reldralgy" culture = wildspacer }
13279 = { name = "Vemlor" culture = wildspacer }
13280 = { name = "Humo" culture = wildspacer }
13281 = { name = "Pimro" culture = wildspacer }
13282 = { name = "Irken" culture = wildspacer }
13283 = { name = "Bukakur" culture = wildspacer }
13284 = { name = "Zumlal" culture = wildspacer }
13285 = { name = "Drarber" culture = wildspacer }
13286 = { name = "Ento" culture = wildspacer }
13287 = { name = "Conong" culture = wildspacer }
13288 = { name = "Pervim" culture = wildspacer }
13289 = { name = "Venmum" culture = wildspacer }
13290 = { name = "Rylre" culture = wildspacer }
13291 = { name = "Kessi" culture = wildspacer }
13292 = { name = "Tanmil" culture = wildspacer }
13293 = { name = "Rako" culture = wildspacer }
13294 = { name = "Cidald" culture = wildspacer }
13295 = { name = "Thekri" culture = wildspacer }
13296 = { name = "Thamih" culture = wildspacer }
13297 = { name = "Kanmomrur" culture = wildspacer }
13298 = { name = "Feofmeu" culture = wildspacer }
13299 = { name = "Clukhtem" culture = wildspacer }
13300 = { name = "Mightyfist" culture = wildspacer }
13301 = { name = "Nagullur" culture = wildspacer }
13302 = { name = "Surgil" culture = wildspacer }
13303 = { name = "Breka" culture = wildspacer }
13304 = { name = "Vraabbekh" culture = wildspacer }
13305 = { name = "Robigra" culture = wildspacer }
13306 = { name = "Quickbrace" culture = wildspacer }
13307 = { name = "Frostcaller" culture = wildspacer }
13308 = { name = "Kizul" culture = wildspacer }
13309 = { name = "Dragrigon" culture = wildspacer }
13310 = { name = "Krihunger" culture = wildspacer }
13311 = { name = "Pangaad" culture = wildspacer }
13312 = { name = "Angril" culture = wildspacer }
13313 = { name = "Shedrol" culture = wildspacer }
13314 = { name = "Ilurlam" culture = wildspacer }
13315 = { name = "Fikeg" culture = wildspacer }
13316 = { name = "Wagrengom" culture = wildspacer }
13317 = { name = "Bullas" culture = wildspacer }
13318 = { name = "Coomlaed" culture = wildspacer }
13319 = { name = "Kolbe" culture = wildspacer }
13320 = { name = "Vruko" culture = wildspacer }
13321 = { name = "Sekruh" culture = wildspacer }
13322 = { name = "Burwe" culture = wildspacer }
13323 = { name = "Ylsamrol" culture = wildspacer }
13324 = { name = "Henimzi" culture = planar }
13325 = { name = "Luprili" culture = planar }
13326 = { name = "Simra" culture = planar }
13327 = { name = "Viangiame" culture = planar }
13328 = { name = "Homdritiand" culture = planar }
13329 = { name = "Emaldroth" culture = planar }
13330 = { name = "Laebenga" culture = planar }
13331 = { name = "Shadebelly" culture = planar }
13332 = { name = "Lumlalwu" culture = planar }
13333 = { name = "Pererherd" culture = planar }
13334 = { name = "Kemin" culture = planar }
13335 = { name = "Wuzinel" culture = planar }
13336 = { name = "Hateld" culture = planar }
13337 = { name = "Obesod" culture = planar }
13338 = { name = "Hozi" culture = planar }
13339 = { name = "Muay" culture = planar }
13340 = { name = "Omerd" culture = planar }
13341 = { name = "Dugro" culture = planar }
13342 = { name = "Nomrimri" culture = planar }
13343 = { name = "Onrer" culture = planar }
13344 = { name = "Pilemdre" culture = planar }
13345 = { name = "Fico" culture = planar }
13346 = { name = "Moldulbus" culture = planar }
13347 = { name = "Krukmoko" culture = planar }
13348 = { name = "Sharzim" culture = planar }
13349 = { name = "Kodrodz" culture = planar }
13350 = { name = "Crest" culture = planar }
13351 = { name = "Berkav" culture = planar }
13352 = { name = "Pennel" culture = planar }
13353 = { name = "Zeva" culture = planar }
13354 = { name = "Eagegalt" culture = planar }
13355 = { name = "Paemi" culture = planar }
13356 = { name = "Raineye" culture = planar }
13357 = { name = "Shera" culture = planar }
13358 = { name = "Koho" culture = planar }
13359 = { name = "Brightcloud" culture = planar }
13360 = { name = "Bevak" culture = planar }
13361 = { name = "Gruv" culture = planar }
13362 = { name = "Alosir" culture = planar }
13363 = { name = "Bragvoto" culture = planar }
13364 = { name = "Bikelt" culture = planar }
13365 = { name = "Sing" culture = planar }
13366 = { name = "Arzoma" culture = planar }
13367 = { name = "Mirlo" culture = planar }
13368 = { name = "Ilrulli" culture = planar }
13369 = { name = "Illol" culture = planar }
13370 = { name = "Zadengake" culture = planar }
13371 = { name = "Draeto" culture = planar }
13372 = { name = "Alamlo" culture = planar }
13373 = { name = "Vores" culture = planar }
13374 = { name = "Nekheil" culture = planar }
13375 = { name = "Seggoba" culture = planar }
13376 = { name = "Lymleba" culture = planar }
13377 = { name = "Homryathu" culture = planar }
13378 = { name = "Survahum" culture = planar }
13379 = { name = "Vusu1n" culture = planar }
13380 = { name = "Khamor" culture = planar }
13381 = { name = "Alavara" culture = draconic }
13382 = { name = "al-Abdi" culture = naga used_for_random = no }
13383 = { name = "Ysawisi" culture = naga used_for_random = no }
13384 = { name = "al-Maztiki" culture = nexalan used_for_random = no }
13385 = { name = "al-Sabiyi" culture = jaziran }
13386 = { name = "al-Regdasaidi" culture = jaziran }
13387 = { name = "al-Gaib" culture = affa } # Also exists in Badia
13388 = { name = "al-Afyali" culture = affa }
13389 = { name = "al-Kasali" culture = affa }
13390 = { name = "abd-al-Fil" culture = affa }
13391 = { name = "al-Dihlizi" culture = noga }
13392 = { name = "abu Nari" culture = noga }
13393 = { name = "ibn Alon" culture = affa used_for_random = no }
13394 = { name = "al-Sa'id" culture = noga }
13395 = { name = "al-Meisal" culture = jann }
13396 = { name = "al-Saqr" culture = centaur used_for_random = no }
13397 = { name = "as-Sokkari" culture = noga used_for_random = no }
13398 = { name = "al-Khawati" culture = centaur used_for_random = no }
13399 = { name = "al-Imlaq" culture = desert_giant used_for_random = no }
13400 = { name = "al-Mugriq" culture = sahuagin }

13401 = { name = "al-Bariyi" culture = jaziran }
13402 = { name = "al-Sahi" culture = jaziran }
13403 = { name = "al-Harabi" culture = jaziran }
13404 = { name = "al-Mahazuz" culture = jaziran }
13405 = { name = "al-Saji" culture = jaziran }
13406 = { name = "al-Kaffi" culture = jaziran }
13407 = { name = "al-Dirsi" culture = jaziran }
13408 = { name = "al-Tawili" culture = jaziran }
13409 = { name = "al-Sayyad" culture = jaziran }
13410 = { name = "al-Zabdiyati" culture = jaziran }

13411 = { name = "al-Juri" culture = noga }
13412 = { name = "al-Nyarendi" culture = noga }
13413 = { name = "al-Jashiikhi" culture = noga }
13414 = { name = "al-Ashjahi" culture = noga }
13415 = { name = "al-Jiharri" culture = noga }
13416 = { name = "al-Somihi" culture = noga }
13417 = { name = "Rwatari" culture = noga }
13418 = { name = "al-Areefi" culture = noga }
13419 = { name = "al-Qurirahi" culture = noga }
13420 = { name = "al-Mugogi" culture = noga }
13421 = { name = "al-Gewahani" culture = noga }
13422 = { name = "al-Qosoderi" culture = noga }
13423 = { name = "Kayugumi" culture = noga }
13424 = { name = "el-Johara" culture = noga }
13425 = { name = "al-Ragadi" culture = noga }
13426 = { name = "al-Marli" culture = noga }
13427 = { name = "al-Habati" culture = noga }
13428 = { name = "al-Tayaraani" culture = noga }
13429 = { name = "al-Wakiteri" culture = noga }
13430 = { name = "al-Cabandi" culture = noga }

13431 = { name = "Belhancoli" culture = jaziran }
13432 = { name = "Mtwabaki" culture = jaziran }
13433 = { name = "al-Rukungi" culture = jaziran }
13434 = { name = "al-Moraani" culture = jaziran }
13435 = { name = "Babondi" culture = jaziran }
13436 = { name = "Mbaderi" culture = jaziran }
13437 = { name = "Wanrifi" culture = jaziran }
13438 = { name = "al-Muhalli" culture = jaziran }
13439 = { name = "Zabrati" culture = jaziran }

13440 = { name = "al-Gimbi" culture = affa }
13441 = { name = "al-Zaribi" culture = affa }
13442 = { name = "al-Kasali" culture = affa }
13443 = { name = "al-Debbihi" culture = affa }
13444 = { name = "al-Bhawi" culture = affa }
13445 = { name = "al-Kodhani" culture = affa }
13446 = { name = "Simpuri" culture = affa }
13447 = { name = "Arowali" culture = affa }
13448 = { name = "al-Gadini" culture = affa }
13449 = { name = "al-Haladdi" culture = affa }
13450 = { name = "al-Ghomani" culture = affa }
13451 = { name = "al-Basheri" culture = affa }
13452 = { name = "al-Taxali" culture = affa }
13453 = { name = "al-Mirbali" culture = affa }
13454 = { name = "Layyani" culture = affa }
13455 = { name = "Mansilpuri" culture = affa }
13456 = { name = "Addukoti" culture = affa }
13457 = { name = "al-Kamawali" culture = affa }
13458 = { name = "al-Shilumi" culture = affa }
13459 = { name = "al-Paski" culture = affa }
13460 = { name = "Muzabadi" culture = affa }

13461 = { name = "banu Shazzi" culture = fabada }
13462 = { name = "banu Waughiwan" culture = fabada }
13463 = { name = "banu Zab" culture = fabada }
13464 = { name = "al-Shazzi al-Amani" culture = fabada }
13465 = { name = "al-Zab al-Amani" culture = fabada }
13466 = { name = "al-Shazzi al-Karzuwi" culture = fabada }
13467 = { name = "al-Waughiwan al-Amani" culture = fabada }
13468 = { name = "al-Zab al-Kaslaibi" culture = fabada }
13469 = { name = "al-Shazzi al-Nouaradi" culture = fabada }
13470 = { name = "al-Zab al-Natifi" culture = fabada }

13471 = { name = "el Amini" culture = shoon }
13472 = { name = "el Tarsaj" culture = shoon }
13473 = { name = "yi Ithmong" culture = shoon }
13474 = { name = "yi Sheirtalar" culture = shoon }
13475 = { name = "el Korot" culture = shoon }
13476 = { name = "el Shaari" culture = shoon }
13477 = { name = "yi Debbukher" culture = shoon }
13478 = { name = "el Tavarn" culture = shoon }
13479 = { name = "yi Shoonach" culture = shoon }
13480 = { name = "yi Athkatla" culture = shoon }
13481 = { name = "yi Zehoarastria" culture = shoon }
13482 = { name = "el Alandamer" culture = shoon }
13483 = { name = "el Sparandar" culture = shoon }
13484 = { name = "yi Zazesspur" culture = shoon }
13485 = { name = "yi Saradush" culture = shoon }
13486 = { name = "yi Myratma" culture = shoon }
13487 = { name = "yi Elestam" culture = shoon }
13488 = { name = "yi Llorbauth" culture = shoon }
13489 = { name = "yi Tanistan" culture = shoon }
13490 = { name = "yi Ankhapur" culture = shoon }

13501 = { name = "Adofhaer" culture = sea_elf }
13502 = { name = "Duadil" culture = sea_elf }
13503 = { name = "Ildacer" culture = sea_elf }
13504 = { name = "Kraok" culture = sea_elf }
13505 = { name = "Lusos" culture = sea_elf }
13506 = { name = "Merilstar" culture = sea_elf }
13507 = { name = "Mesavir" culture = sea_elf }
13508 = { name = "Reefglider" culture = sea_elf }
13509 = { name = "Vurtalis" culture = sea_elf }
13510 = { name = "Wavemaster" culture = sea_elf }

13853 = { name = "Steelfist" culture = minotaur }
13854 = { name = "Rager" culture = minotaur }
13855 = { name = "Red" culture = minotaur }
13856 = { name = "Grimshackle" culture = minotaur }
13857 = { name = "Allflame" culture = minotaur }
13858 = { name = "Highland" culture = minotaur }
13859 = { name = "Tauren" culture = minotaur }
13860 = { name = "Blaarkop" culture = minotaur }
13861 = { name = "Rotvieh" culture = minotaur }
13862 = { name = "Hinterwald" culture = minotaur }
13863 = { name = "Lineback" culture = minotaur }
13864 = { name = "Grauvieh" culture = minotaur }
13865 = { name = "Bergscheck" culture = minotaur }
