###ÄNSI
8601 = { name = "Avhoste" culture = halruaan }
8602 = { name = "Darants" culture = halruaan }
8603 = { name = "Gedreghost" culture = halruaan }
8604 = { name = "Maurmeril" culture = halruaan }
8605 = { name = "Stamaraster" culture = halruaan }
8606 = { name = "Zorastryl" culture = halruaan }
8607 = { name = "of Nimbral" culture = halruaan }
8608 = { name = "Hinna" culture = halruaan }
8609 = { name = "Foragol" culture = halruaan }
8610 = { name = "Aeran" culture = halruaan }
8611 = { name = "Leith" culture = halruaan }
8612 = { name = "Vannadros" culture = halruaan }
8613 = { name = "Kirkson" culture = halruaan }
8614 = { name = "Omanrys" culture = halruaan }
8615 = { name = "Pulgro" culture = halruaan }
8616 = { name = "Terum" culture = halruaan }
8617 = { name = "of Yaulazna" culture = lightfoot used_for_random = no }
8618 = { name = "Nimderval" culture = halruaan }
8619 = { name = "Tenn" culture = halruaan }
8620 = { name = "Firehair" culture = halruaan }
8621 = { name = "Sontoin" culture = halruaan }
8622 = { name = "Gyrrite" culture = halruaan }
8623 = { name = "Jynite" culture = halruaan }
8624 = { name = "Odoacer" culture = halruaan }
8625 = { name = "Rua" culture = halruaan }
8626 = { name = "Wendal" culture = halruaan }
8627 = { name = "Orso" culture = halruaan }
8628 = { name = "Caelsou" culture = halruaan }
8629 = { name = "Fallan" culture = halruaan }
8630 = { name = "Kata" culture = halruaan }
8631 = { name = "Oldagol" culture = halruaan }
8632 = { name = "Gladestar" culture = moon_elf }
8633 = { name = "Bavdal" culture = halruaan }