###ÄNSI
8801 = { name = "Chergoba" culture = rashemi }
8802 = { name = "Dyernina" culture = rashemi }
8803 = { name = "Iltazyara" culture = rashemi }
8804 = { name = "Murnyethara" culture = rashemi }
8805 = { name = "Stayanoga" culture = rashemi }
8806 = { name = "Ulmokina" culture = rashemi }
8807 = { name = "Huzzilthar" culture = rashemi }
8808 = { name = "Athkarr" culture = rashemi }
8809 = { name = "Mimdusko" culture = rashemi }
8810 = { name = "Jonyezara" culture = rashemi }
8811 = { name = "Haan" culture = rashemi }
8812 = { name = "Tuplerovki" culture = rashemi }
8813 = { name = "Monyetho" culture = rashemi }
8814 = { name = "Dyervolk" culture = rashemi }
8815 = { name = "Night-Tree" culture = rashemi used_for_random = no }
8816 = { name = "Wolfmaster" culture = rashemi }
8817 = { name = "Kovlor" culture = rashemi }
8818 = { name = "Keldurr" culture = rashemi }
8819 = { name = "White-Feather" culture = rashemi used_for_random = no }
8820 = { name = "Artyodor" culture = rashemi }
8821 = { name = "Breshk" culture = rashemi }
8822 = { name = "Spirit-Trail" culture = rashemi used_for_random = no }
8823 = { name = "of the Seven Rivers" culture = rashemi used_for_random = no }
8824 = { name = "Icevein" culture = rashemi }
8825 = { name = "of Dreams" culture = rashemi used_for_random = no }