###ÄNSI
9001 = { name = "Wang" culture = shou }
9002 = { name = "Li" culture = shou }
9003 = { name = "Zhang" culture = shou }
9004 = { name = "Liu" culture = shou }
9005 = { name = "Chen" culture = shou }
9006 = { name = "Yang" culture = shou }
9007 = { name = "Huang" culture = shou }
9008 = { name = "Zhao" culture = shou }
9009 = { name = "Wu" culture = shou }
9010 = { name = "Zhou" culture = shou }
9011 = { name = "Xu" culture = shou }
9012 = { name = "Sun" culture = shou }
9013 = { name = "Ma" culture = shou }
9014 = { name = "Zhu" culture = shou }
9015 = { name = "Hu" culture = shou }
9016 = { name = "Guo" culture = shou }
9017 = { name = "He" culture = shou }
9018 = { name = "Gao" culture = shou }
9019 = { name = "Lin" culture = shou }
9020 = { name = "Luo" culture = shou }
9021 = { name = "Zheng" culture = shou }
9022 = { name = "Liang" culture = shou }
9023 = { name = "Xie" culture = shou }
9024 = { name = "Song" culture = shou }
9025 = { name = "Tang" culture = shou }
9026 = { name = "Jaw-long" culture = shou }
9027 = { name = "Cao" culture = shou }
9028 = { name = "Yuan" culture = shou }
9029 = { name = "Bao" culture = shou }
9030 = { name = "Feng" culture = shou }
9031 = { name = "Wan-yen" culture = shou }
9032 = { name = "Deng" culture = shou }
9033 = { name = "Chan" culture = shou }
9034 = { name = "Pan" culture = shou }
9035 = { name = "Cai" culture = shou }
9036 = { name = "Du" culture = shou }
9037 = { name = "Batu" culture = shou used_for_random = no }
9038 = { name = "Shin" culture = shou used_for_random = no } # This is the family name of both the Kuo dynasty of Shou Lung and the Lui dynasty of T'u Lung
9039 = { name = "Ju-Hai" culture = shou used_for_random = no }
9040 = { name = "Tan" culture = shou }
9041 = { name = "Ho" culture = shou }
9042 = { name = "Wai" culture = shou }
9043 = { name = "Yang" culture = shou }
9044 = { name = "Maki" culture = shou }
9045 = { name = "Jo" culture = shou }
9046 = { name = "Ko" culture = shou }
9047 = { name = "Tien" culture = shou }
9048 = { name = "Yao" culture = shou }
9049 = { name = "Lu" culture = shou }
9050 = { name = "Jia" culture = shou }
9051 = { name = "Xia" culture = shou }
9052 = { name = "D'Ahn" culture = tabotan }
9053 = { name = "Kin" culture = tabotan }
9055 = { name = "Rgya" culture = tabotan }
9056 = { name = "Bzang" culture = tabotan }
9057 = { name = "Xi'er" culture = tengu }
9058 = { name = "Skal" culture = tabotan }
9059 = { name = "Hou Ling" culture = tabotan }
9060 = { name = "Jian" culture = tabotan }
9061 = { name = "Do" culture = tabotan }