###ÄNSI
9101 = { name = "Abd al-Jasir" culture = hadhar }
9102 = { name = "al-Hatik" culture = hadhar }
9103 = { name = "al-Hawai" culture = hadhar }
9104 = { name = "Harama" culture = hadhar }
9105 = { name = "Reza" culture = hadhar }
9106 = { name = "al-Azzazi" culture = hadhar }
9107 = { name = "al-Afyid" culture = hadhar }
9108 = { name = "Sumika" culture = hadhar }
9109 = { name = "al-Nasri" culture = hadhar }
9110 = { name = "al-Nimar" culture = hadhar }
9111 = { name = "al-Rashad" culture = hadhar }
9112 = { name = "al-Zahab" culture = hadhar }
9113 = { name = "al-Raqi" culture = hadhar }
9114 = { name = "al-Neti" culture = hadhar }
9115 = { name = "al-Samik" culture = hadhar }
9116 = { name = "Firdawsi" culture = hadhar }
9117 = { name = "al-Nakar" culture = hadhar }
9118 = { name = "Sandir" culture = hadhar }
9119 = { name = "Pelima" culture = hadhar }
9120 = { name = "Calin" culture = hadhar }
9121 = { name = "al-Risik" culture = hadhar }
9122 = { name = "al-Kosiri" culture = hadhar }
9123 = { name = "Calfi" culture = hadhar }
9124 = { name = "al-Mikam" culture = hadhar }
9125 = { name = "Abd al-Bas" culture = hadhar }
9126 = { name = "al-Wasil" culture = hadhar }
9127 = { name = "al-Din" culture = hadhar }
9128 = { name = "Aksama" culture = hadhar }
9129 = { name = "al-Fennec" culture = hadhar }
9130 = { name = "Farlak" culture = hadhar }
9131 = { name = "Laski" culture = hadhar }
9132 = { name = "al-Jawzi" culture = hadhar }
9133 = { name = "al-Kasif" culture = hadhar }
9134 = { name = "al-Farid" culture = hadhar }
9135 = { name = "Abd al-Hazim" culture = hadhar }
9136 = { name = "al-Misal" culture = hadhar }
9137 = { name = "Odani" culture = hadhar }
9138 = { name = "al-Kriman" culture = hadhar }
9139 = { name = "na-Fia" culture = hadhar }
9140 = { name = "al-Muftahir" culture = hadhar }
9141 = { name = "Kitar" culture = hadhar }
9142 = { name = "al-Farif" culture = hadhar }
9143 = { name = "al-Aksar" culture = hadhar }
9144 = { name = "al-Anni" culture = hadhar }
9145 = { name = "al-Lanim" culture = hadhar }
9146 = { name = "Mirami" culture = hadhar }
9147 = { name = "el-Mamadin" culture = hadhar }
9148 = { name = "al-Bana" culture = hadhar }
9149 = { name = "al-Samsi" culture = hadhar }
9150 = { name = "Najar" culture = hadhar }
9151 = { name = "Darni" culture = hadhar }
9152 = { name = "al-Jamila" culture = hadhar }
9153 = { name = "al-Klemin" culture = hadhar }
9154 = { name = "al-Sanje" culture = hadhar }
9155 = { name = "al-Haddar" culture = hadhar }
9156 = { name = "Matruj" culture = hadhar }
9157 = { name = "al-Saleem" culture = hadhar }
9158 = { name = "el-Ahsan" culture = hadhar }
9159 = { name = "el-Rizk" culture = hadhar }
9160 = { name = "el-Ben" culture = hadhar }
9161 = { name = "el-Hasan" culture = hadhar }
9162 = { name = "al-Hai" culture = hadhar }
9163 = { name = "Khalid" culture = hadhar }
9164 = { name = "al-Danafi" culture = hadhar }
9165 = { name = "al-Kahn" culture = hadhar }
9166 = { name = "al-Gani" culture = hadhar }
9167 = { name = "al-Klemari" culture = hadhar }
9168 = { name = "al-Kesir" culture = hadhar }
9169 = { name = "al-Huzuzi" culture = hadhar }
9170 = { name = "al-Kamar" culture = hadhar }
9171 = { name = "Naj-kri" culture = hadhar }
9172 = { name = "al-Mutrattab" culture = hadhar }
9173 = { name = "al-Aranib" culture = hadhar }
9174 = { name = "al-Fatat" culture = hadhar }
9175 = { name = "al-Zidq" culture = hadhar }
9176 = { name = "Haji" culture = hadhar }
9177 = { name = "al-Sahil" culture = hadhar }
9178 = { name = "al-Nokar" culture = hadhar }
9179 = { name = "al-Iffa" culture = hadhar }
9180 = { name = "Jardi" culture = hadhar }
9181 = { name = "Samina" culture = hadhar }
9182 = { name = "al-Dhi'b" culture = hadhar }
9183 = { name = "Jalin" culture = hadhar }
9184 = { name = "Hayal" culture = hadhar }
9185 = { name = "al-Jawwaf" culture = hadhar }
9186 = { name = "Festir" culture = hadhar }
9187 = { name = "Jomini" culture = hadhar }
9188 = { name = "al-Kanafi" culture = hadhar }
9189 = { name = "al-Niran" culture = hadhar }
9190 = { name = "al-Datma" culture = hadhar }
9191 = { name = "Kossi" culture = hadhar }
9192 = { name = "al-Danaf" culture = hadhar }
9193 = { name = "al-Kasir" culture = hadhar }
9194 = { name = "Alim" culture = hadhar }
9195 = { name = "al-Lazan" culture = hadhar }
9196 = { name = "al-Afriz" culture = hadhar }
9197 = { name = "Abd al-Dawwar" culture = hadhar }
9198 = { name = "Minial" culture = hadhar }
9199 = { name = "al-Gammam" culture = hadhar }
9200 = { name = "al-Assad" culture = hadhar }
9201 = { name = "al-Kushya" culture = hadhar }
9202 = { name = "al-Zahir" culture = hadhar }







9220 = { name = "al-Hilmi" culture = qarsan }
9221 = { name = "al-Wasat" culture = qarsan }
9222 = { name = "al-Makruh" culture = qarsan }
9223 = { name = "al-Mazdaghani" culture = qarsan }
9224 = { name = "al-Samawat" culture = qarsan }
9225 = { name = "al-Raq" culture = qarsan }
9226 = { name = "Tulam" culture = qarsan }
9227 = { name = "al-Sitar" culture = qarsan }
9228 = { name = "al-Yasan" culture = qarsan }
9229 = { name = "al-Zor" culture = qarsan }
9230 = { name = "al-Faddi" culture = qarsan }
9231 = { name = "al-Bashshar" culture = qarsan }
9232 = { name = "Zangi" culture = qarsan }
9233 = { name = "Ala'i" culture = qarsan }
9234 = { name = "Abd al-Amin" culture = qarsan }
9235 = { name = "al-Auni" culture = qarsan }
9236 = { name = "Qin" culture = qarsan }
9237 = { name = "al-Sunim" culture = qarsan }
9238 = { name = "al-Raffa" culture = qarsan }
9239 = { name = "Sadira" culture = qarsan }
9240 = { name = "al-Hajar" culture = qarsan }
9241 = { name = "Abd al-Wajib" culture = qarsan }
9242 = { name = "al-Yamini" culture = qarsan }
9243 = { name = "al-Samal" culture = qarsan }
9244 = { name = "al-Sedni" culture = qarsan }
9245 = { name = "al-Nasik" culture = qarsan }
9246 = { name = "Aziz" culture = qarsan }
9247 = { name = "Baybars" culture = qarsan }
9248 = { name = "al-Rima" culture = qarsan }
9249 = { name = "Sayad" culture = qarsan }
9250 = { name = "Abd al-Talib'ilm" culture = qarsan }
9251 = { name = "Mikali" culture = qarsan }
9252 = { name = "Sayif" culture = qarsan }
9253 = { name = "al-Raqqas" culture = qarsan }
9254 = { name = "al-Muhlis" culture = qarsan }
9255 = { name = "al-Simbaya" culture = qarsan }
9256 = { name = "al-Zin" culture = qarsan }
9257 = { name = "al-Musafir" culture = qarsan }
9258 = { name = "al-Qadibi" culture = qarsan }
9259 = { name = "Bulad" culture = qarsan }
9260 = { name = "al-Waran" culture = qarsan }
9261 = { name = "al-Nasr" culture = qarsan }
9262 = { name = "al-Parid" culture = qarsan }
9263 = { name = "al-Malak" culture = qarsan }
9264 = { name = "el-Obeid" culture = qarsan }
9265 = { name = "el-Huq" culture = qarsan }
9266 = { name = "al-Rashed" culture = qarsan }
9267 = { name = "el-Sawaya" culture = qarsan }
9268 = { name = "al-Husain" culture = qarsan }
9269 = { name = "al-Azer" culture = qarsan }
9270 = { name = "al-Kamali" culture = qarsan }
9271 = { name = "el-Shahin" culture = qarsan }
9272 = { name = "al-Pasha" culture = qarsan }







9280 = { name = "Kaldur" culture = badia }
9281 = { name = "al-Kalaas" culture = badia }
9282 = { name = "al-Kadarosti" culture = badia }
9283 = { name = "al-Gaib" culture = badia }
9284 = { name = "al-Azzran" culture = badia }
9285 = { name = "al-Awasif" culture = badia }
9286 = { name = "Langin" culture = badia }
9287 = { name = "al-Said" culture = badia }
9288 = { name = "Akim" culture = badia }
9289 = { name = "al-Yahruq" culture = badia }
9290 = { name = "al-Mutajalli" culture = badia }
9291 = { name = "al-Mawli" culture = badia }
9292 = { name = "al-Jinn" culture = badia }
9293 = { name = "al-Barq" culture = badia }
9294 = { name = "al-Hadd" culture = badia }
9295 = { name = "Kalin" culture = badia }
9296 = { name = "al-Meisal" culture = badia }
9297 = { name = "al-Kadari" culture = badia }
9298 = { name = "al-Shaat" culture = badia }
9299 = { name = "al-Sifr" culture = badia }
9300 = { name = "al-Rumi" culture = badia }
9301 = { name = "al-Garib" culture = badia }
9302 = { name = "Seljun" culture = badia }
9303 = { name = "al-Aqnadi" culture = badia }
9304 = { name = "al-Gurab" culture = badia }
9305 = { name = "al-Jari" culture = badia }
9306 = { name = "Qan" culture = jann }
9307 = { name = "al-Jabal" culture = badia }
9308 = { name = "al-Hiyali" culture = badia }
9309 = { name = "al-Giss" culture = badia }
9310 = { name = "al-Irrahman" culture = badia }
9311 = { name = "Sira" culture = badia }
9312 = { name = "al-Nassar" culture = badia }
9313 = { name = "al-Jasmini" culture = badia }
9314 = { name = "Minora" culture = badia }
9315 = { name = "Nasr" culture = badia }
9316 = { name = "al-Bazan" culture = badia }
9317 = { name = "al-Yindannim" culture = badia }
9318 = { name = "Sakir" culture = badia }
9319 = { name = "al-Muqi" culture = badia }
9320 = { name = "al-Arus" culture = badia }
9321 = { name = "al-Asra" culture = badia }
9322 = { name = "al-Amzija" culture = badia }
9323 = { name = "al-Qasi" culture = badia }
9324 = { name = "al-Abu" culture = badia }
9325 = { name = "el-Doud" culture = badia }
9326 = { name = "al-Abraham" culture = badia }
9327 = { name = "al-Jalil" culture = badia }
9328 = { name = "el-Matin" culture = badia }
9329 = { name = "el-Masri" culture = badia }
9330 = { name = "al-Semaan" culture = badia }
9331 = { name = "el-Baccus" culture = badia }
9332 = { name = "el-Azam" culture = badia }
9333 = { name = "al-Abdalla" culture = badia }
9334 = { name = "el-Mona" culture = badia }
9335 = { name = "al-Gaber" culture = badia }
9336 = { name = "al-Diab" culture = badia }
9338 = { name = "bin Trevor" culture = highcoaster used_for_random = no } # He is an exception
9339 = { name = "bin Sala" culture = qarsan }
9340 = { name = "al-Makti" culture = qarsan }
9341 = { name = "al-Dir" culture = qarsan }
9342 = { name = "Cid" culture = qarsan }
9343 = { name = "al-Burj" culture = qarsan }
9344 = { name = "Malek" culture = qarsan }
9345 = { name = "bin Saud" culture = qarsan }
9346 = { name = "al-Haytan" culture = qarsan }
9347 = { name = "ibn Ahad" culture = qarsan }
9348 = { name = "Ishmal" culture = qarsan }
9349 = { name = "al-Zar" culture = qarsan }
9350 = { name = "Kibh" culture = badia }
9351 = { name = "Ulan" culture = qarsan }
9352 = { name = "Tera" culture = qarsan }
9353 = { name = "Raath" culture = badia }
9354 = { name = "Janath" culture = hadhar }
9355 = { name = "bin Hotek" culture = badia }
9356 = { name = "al-Gandar" culture = hadhar }
9357 = { name = "al-Rafi" culture = hadhar }
9358 = { name = "bin Jero" culture = hadhar }
9359 = { name = "al-Hadi" culture = hadhar }
9360 = { name = "al-Sahim" culture = hadhar }
9361 = { name = "bin Zayd" culture = badia }
9362 = { name = "bin Mezd" culture = badia }
9363 = { name = "al-Umar" culture = hadhar }
9364 = { name = "khel Muhif" culture = badia } 
9365 = { name = "khel Ytar" culture = badia } 
9366 = { name = "Abd al-Morpho" culture = hadhar }
9367 = { name = "al-Rark" culture = hadhar }
9368 = { name = "al-Garn" culture = hadhar }
9369 = { name = "al-Ajami" culture = hadhar }
9370 = { name = "khel Tavro" culture = badia }
9371 = { name = "al-Hayif" culture = hadhar }
9372 = { name = "Abd al-Kazra" culture = hadhar }
9373 = { name = "al-Malek" culture = hadhar }
9374 = { name = "al-Veh" culture = hadhar }
9375 = { name = "bin Sahad" culture = hadhar }
9376 = { name = "Abd al-Wajid" culture = hadhar }
9377 = { name = "Abd al-Himaya" culture = hadhar }