###ÄNSI
9701 = { name = "Boarspear" culture = dalesman }
9702 = { name = "Ganfathan" culture = impilturan }
9703 = { name = "Thanatar" culture = damaran }
9704 = { name = "Alagost" culture = lightfoot }
9705 = { name = "Shadowcloak" culture = dalesman }
9706 = { name = "Mintharl" culture = impilturan }
9707 = { name = "Ormsarr" culture = impilturan }
9708 = { name = "Stormkin" culture = dalesman }
9709 = { name = "Vyperwood" culture = dalesman }
9710 = { name = "Onsil" culture = impilturan }
9711 = { name = "Aldimer" culture = impilturan }
9712 = { name = "Mathlin" culture = impilturan }
9713 = { name = "Uruthkurt" culture = impilturan }
9714 = { name = "Baraedin" culture = impilturan }
9715 = { name = "Mithertul" culture = impilturan }
9716 = { name = "Naskurl" culture = impilturan }
9717 = { name = "Channath" culture = impilturan }
9718 = { name = "Elovear" culture = impilturan }
9719 = { name = "Laranadda" culture = impilturan }
9720 = { name = "Tithlin" culture = impilturan }
9721 = { name = "Vandover" culture = impilturan }
9722 = { name = "Ormitar" culture = impilturan }
9723 = { name = "Bhandraddon" culture = impilturan }
9724 = { name = "Uzin" culture = impilturan }
9725 = { name = "Nanatar" culture = impilturan }
9726 = { name = "Ulblesk" culture = impilturan }
9727 = { name = "Wendilar" culture = impilturan }
9728 = { name = "Dragynstarr" culture = impilturan }
9729 = { name = "O'Kane" culture = ffolk }
9730 = { name = "Varro" culture = dalesman }
9731 = { name = "Dalastarra" culture = strongheart }
9732 = { name = "Melandor" culture = dalesman }
9733 = { name = "Blacktree" culture = dalesman }
9734 = { name = "Moorland" culture = dalesman }
9735 = { name = "of the Royal Blood" culture = impilturan }
9736 = { name = "Munstle" culture = impilturan }
9737 = { name = "Billon" culture = impilturan }
9738 = { name = "Kuvarh" culture = hobgoblin }
9739 = { name = "Opan" culture = impilturan }
9740 = { name = "Reaffan" culture = impilturan }