###ÄNSI

20001 = { name = "Aporos" culture = airspur }
20002 = { name = "Corynian" culture = airspur }
20003 = { name = "Heldeion" culture = airspur }
20004 = { name = "Morieth" culture = airspur }
20005 = { name = "Nathos" culture = airspur }
20006 = { name = "Sphaerideion" culture = airspur }
20007 = { name = "Zora" culture = airspur }
20008 = { name = "Aripur" culture = airspur }
20009 = { name = "Cimbaren" culture = airspur }
20010 = { name = "Hipparati" culture = airspur }
20011 = { name = "Akanie" culture = airspur }
20012 = { name = "Elega" culture = airspur }
20013 = { name = "Noruka" culture = airspur }
20014 = { name = "Karanok" culture = airspur }
20015 = { name = "Thomor" culture = airspur }
20016 = { name = "Jedea" culture = airspur }
20017 = { name = "Innersea" culture = airspur }
20018 = { name = "Rodanaros" culture = airspur }
20019 = { name = "Thamoros" culture = airspur }
20020 = { name = "Raedel" culture = airspur }
20021 = { name = "Morieth" culture = airspur }
20022 = { name = "Caillaen" culture = airspur }
20023 = { name = "Thaumas" culture = airspur }
20024 = {
  name = "Flaming Spike"
  culture = airspur
  coat_of_arms = {
    data = {
      0 11 0 1 8 1 7 11 0 44 2 0 0.
    }
    religion="draconic_pantheon"
  }
}
