# natural causes
death_longlived = {
	long_desc = "DEATH_LONGLIVED"
}

death_heartstop = {
	long_desc = "DEATH_HEARTSTOP"
}
# accidents
death_accident_fire = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_accident_wolf = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_WOLF"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_monster = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_MONSTER"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_dragon = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_DRAGON"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_hunt = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_HUNT"
	can_nokiller = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_accident_ship = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SHIP"
	sound_list = {
		female = {
			"drowning_female_01"
			"drowning_female_02"
		}
		male = {
			"drowning_male_01"
		}
	}
}
# special combat
death_combat_dragon = {
	violent = yes
	long_desc = "DEATH_COMBAT_DRAGON"
	can_nokiller = yes
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_combat_magic = {
	violent = yes
	long_desc = "DEATH_COMBAT_MAGIC"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}	
# Custom poison death with better text
death_murder_poison_fr = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_POISON"
	sound_list = {
		female = {
			"death_poisoning_female_01"
			"death_poisoning_female_02"
			"death_poisoning_female_03"
		}
		male = {
			"death_poisoning_male_01"
			"death_poisoning_male_02"
			"death_poisoning_male_03"
		}
	}
}
death_murder_fire = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_fire_unknown = {
	violent = yes
	murder_unknown = yes
	long_desc = "DEATH_MURDER_FIRE_UNKNOWN"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
# disappearances
death_planes = {
	long_desc = "DEATH_PLANES"
}
death_apotheosis = {
	long_desc = "DEATH_APOTHEOSIS"
}
death_ravenloft = {
	long_desc = "DEATH_RAVENLOFT"
}