# natural causes
death_longlived = {
	long_desc = "DEATH_LONGLIVED"
}

death_heartstop = {
	long_desc = "DEATH_HEARTSTOP"
}
# accidents
death_accident_fire = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_accident_crushing = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_CRUSHING"
	sound_list = {
		female = {
			"crushing_female_01"
			"crushing_female_02"
		}
		male = {
			"crushing_male_01"
			"crushing_male_02"
			"crushing_male_03"
		}
	}
}
death_accident_magic = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_MAGIC"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_accident_wolf = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_WOLF"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_monster = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_MONSTER"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_dragon = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_DRAGON"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_hunt = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_HUNT"
	can_nokiller = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_accident_ship = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SHIP"
	sound_list = {
		female = {
			"drowning_female_01"
			"drowning_female_02"
		}
		male = {
			"drowning_male_01"
		}
	}
}
death_accident_space = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SPACE"
	sound_list = {
		female = {
			"crushing_female_01"
			"falling_female_01"
			"female_violent_death_01"
		}
		male = {
			"crushing_male_01"
			"falling_male_01"
			"male_violent_death_01"
		}
	}
}
death_accident_sex = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SEX"
	sound_list = {
		female = {
			"crushing_female_01"
			"female_violent_death_01"
		}
		male = {
			"crushing_male_01"
			"male_violent_death_01"
		}
	}
}
death_accident_drink = {
	long_desc = "DEATH_ACCIDENT_DRINK"
}
death_accident_cold = {
	long_desc = "DEATH_ACCIDENT_COLD"
}
death_accident_volcano = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_VOLCANO"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
# special combat
death_combat_dragon = {
	violent = yes
	long_desc = "DEATH_COMBAT_DRAGON"
	can_nokiller = yes
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_combat_magic = {
	violent = yes
	long_desc = "DEATH_COMBAT_MAGIC"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}	
# Custom poison death with better text
death_murder_poison_fr = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_POISON"
	sound_list = {
		female = {
			"death_poisoning_female_01"
			"death_poisoning_female_02"
			"death_poisoning_female_03"
		}
		male = {
			"death_poisoning_male_01"
			"death_poisoning_male_02"
			"death_poisoning_male_03"
		}
	}
}
death_murder_fire = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_fire_unknown = {
	violent = yes
	murder_unknown = yes
	long_desc = "DEATH_MURDER_FIRE_NO_KILLER"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_cuckold = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_CUCKOLD"
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_murder_hunt = {
	violent = yes
	long_desc = "DEATH_MURDER_HUNT"
	can_nokiller = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_murder_disintegrated = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_DISINTEGRATED"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_undead = {
	long_desc = "DEATH_MURDER_UNDEAD"
}
# disappearances
death_planes = {
	long_desc = "DEATH_PLANES"
	icon = 4
	sound = no
}
death_apotheosis = {
	long_desc = "DEATH_APOTHEOSIS"
	icon = 4
	sound = no
}
death_ravenloft = {
	long_desc = "DEATH_RAVENLOFT"
	icon = 4
	sound = no
}
death_adventuring = {
	violent = yes
	long_desc = "DEATH_ADVENTURING"
	sound_list = {
		female = {
			"death_prison_female_01"
			"death_prison_female_02"
			"death_prison_female_03"
		}
		male = {
			"death_prison_male_01"
			"death_prison_male_02"
			"death_prison_male_03"
		}
	}
}
# Executions

death_execution_abyss_sacrifice = {
	violent = yes
	long_desc = "DEATH_ABYSSAL_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_lolth_sacrifice = {
	violent = yes
	long_desc = "DEATH_LOLTH_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_infernal_sacrifice = {
	violent = yes
	long_desc = "DEATH_INFERNAL_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_cyric_sacrifice = {
	violent = yes
	long_desc = "DEATH_CYRIC_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_loviatar_sacrifice = {
	violent = yes
	long_desc = "DEATH_LOVIATAR_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_faceless_sacrifice = {
	violent = yes
	long_desc = "DEATH_FACELESS_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_ilsensine_sacrifice = {
	violent = yes
	long_desc = "DEATH_ILSENSINE_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_dof_sacrifice = {
	violent = yes
	long_desc = "DEATH_DOF_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_dead_three_sacrifice = {
	violent = yes
	long_desc = "DEATH_D3_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}

death_execution_geomancy_sacrifice = {
	violent = yes
	long_desc = "DEATH_GEO_SACRIFICED"
	execution = yes
	sound_list = {
		female = {
			"aztec_blood_sacrifice_female_01" # Just reusing this because why not
		}
		male = {
			"aztec_blood_sacrifice_male_01"
		}
	}
}


# Miscellaneous

death_dismemberment = {
	violent = yes
	long_desc = "DEATH_DISMEMBERMENT"
	can_nokiller = yes
	sound_list = {
		female = {
			"crushing_female_01"
			"female_violent_death_01"
		}
		male = {
			"crushing_male_01"
			"male_violent_death_01"
		}
	}
}
death_high_magic = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_HIGH_MAGIC"
}
death_brain_eaten = {
	violent = yes
	long_desc = "DEATH_BRAIN_EATEN"
}
death_dissolution = {
	violent = yes
	long_desc = "DEATH_DISSOLUTION"
	sound_list = {
		female = {
			"drowning_female_01"
			"drowning_female_02"
		}
		male = {
			"drowning_male_01"
		}
	}
}

death_spellplague = {
	long_desc = "DEATH_SPELLPLAGUE"
}

death_ceremorphosis = {
	long_desc = "DEATH_CEREMORPHOSIS"
	violent = yes
}

death_adventurers = {
	long_desc = "DEATH_ADVENTURERS"
	violent = yes
}

death_banished_spell = {
	long_desc = "DEATH_BANISHED"
	violent = yes
}

death_wild_magic_surge = {
	long_desc = "DEATH_WILD_MAGIC"
	violent = yes
	can_nokiller = yes
}

death_disintegrated = {
	long_desc = "DEATH_DISINTEGRATED"
	violent = yes
}

death_electrocuted = {
	long_desc = "DEATH_ELECTROCUTED"
	violent = yes
}

death_binding = {
	long_desc = "DEATH_PLANAR_BINDING"
	violent = yes
}

death_auril_embrace = {
	long_desc = "DEATH_AURIL_EMBRACE"
	violent = yes
	can_nokiller = yes
}

death_vampire_illithid = {
	long_desc = "DEATH_VAMP_ILLITHID"
	violent = yes
	can_nokiller = yes
}



# transformations
death_transformation_item = {
	long_desc = "DEATH_TRANSFORMATION_ITEM"
}
death_transformation_spirit = {
	long_desc = "DEATH_TRANSFORMATION_SPIRIT"
}
death_transformation_place = {
	long_desc = "DEATH_TRANSFORMATION_PLACE"
}
death_transformation_horror = {
	long_desc = "DEATH_TRANSFORMATION_HORROR"
	can_nokiller = yes
}
# Suicides
death_suicide_entombed = {
	long_desc = "DEATH_SUICIDE_ENTOMBED"
}
death_suicide_drowning = {
	long_desc = "DEATH_SUICIDE_DROWNING"
}
death_suicide_silver_fire = {
	long_desc = "DEATH_SUICIDE_SILVER_FIRE"
}