# natural causes
death_longlived = {
	long_desc = "DEATH_LONGLIVED"
}

death_heartstop = {
	long_desc = "DEATH_HEARTSTOP"
}
# accidents
death_accident_fire = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_accident_crushing = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_CRUSHING"
	sound_list = {
		female = {
			"crushing_female_01"
			"crushing_female_02"
		}
		male = {
			"crushing_male_01"
			"crushing_male_02"
			"crushing_male_03"
		}
	}
}
death_accident_magic = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_MAGIC"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_accident_wolf = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_WOLF"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_monster = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_MONSTER"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_dragon = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_DRAGON"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_accident_hunt = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_HUNT"
	can_nokiller = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_accident_ship = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SHIP"
	sound_list = {
		female = {
			"drowning_female_01"
			"drowning_female_02"
		}
		male = {
			"drowning_male_01"
		}
	}
}
death_accident_space = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SPACE"
	sound_list = {
		female = {
			"crushing_female_01"
			"falling_female_01"
			"female_violent_death_01"
		}
		male = {
			"crushing_male_01"
			"falling_male_01"
			"male_violent_death_01"
		}
	}
}
death_accident_sex = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_SEX"
	sound_list = {
		female = {
			"crushing_female_01"
			"female_violent_death_01"
		}
		male = {
			"crushing_male_01"
			"male_violent_death_01"
		}
	}
}
death_accident_drink = {
	long_desc = "DEATH_ACCIDENT_DRINK"
}
death_accident_cold = {
	long_desc = "DEATH_ACCIDENT_COLD"
}
# special combat
death_combat_dragon = {
	violent = yes
	long_desc = "DEATH_COMBAT_DRAGON"
	can_nokiller = yes
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
death_combat_magic = {
	violent = yes
	long_desc = "DEATH_COMBAT_MAGIC"
	can_nokiller = yes
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}	
# Custom poison death with better text
death_murder_poison_fr = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_POISON"
	sound_list = {
		female = {
			"death_poisoning_female_01"
			"death_poisoning_female_02"
			"death_poisoning_female_03"
		}
		male = {
			"death_poisoning_male_01"
			"death_poisoning_male_02"
			"death_poisoning_male_03"
		}
	}
}
death_murder_fire = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_fire_unknown = {
	violent = yes
	murder_unknown = yes
	long_desc = "DEATH_MURDER_FIRE_NO_KILLER"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_cuckold = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_CUCKOLD"
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_murder_hunt = {
	violent = yes
	long_desc = "DEATH_MURDER_HUNT"
	can_nokiller = yes
	sound_list = {
		female = {
			"arrow_in_the_back_female"
		}
		male = {
			"arrow_in_the_back_male"
		}
	}
}
death_murder_disintegrated = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_MURDER_DISINTEGRATED"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_murder_undead = {
	long_desc = "DEATH_MURDER_UNDEAD"
}
# disappearances
death_planes = {
	long_desc = "DEATH_PLANES"
}
death_apotheosis = {
	long_desc = "DEATH_APOTHEOSIS"
}
death_ravenloft = {
	long_desc = "DEATH_RAVENLOFT"
}
death_adventuring = {
	violent = yes
	long_desc = "DEATH_ADVENTURING"
	sound_list = {
		female = {
			"death_prison_female_01"
			"death_prison_female_02"
			"death_prison_female_03"
		}
		male = {
			"death_prison_male_01"
			"death_prison_male_02"
			"death_prison_male_03"
		}
	}
}
death_dismemberment = {
	violent = yes
	long_desc = "DEATH_DISMEMBERMENT"
	can_nokiller = yes
	sound_list = {
		female = {
			"crushing_female_01"
			"female_violent_death_01"
		}
		male = {
			"crushing_male_01"
			"male_violent_death_01"
		}
	}
}
death_high_magic = {
	violent = yes
	can_nokiller = yes
	long_desc = "DEATH_HIGH_MAGIC"
}
death_brain_eaten = {
	violent = yes
	long_desc = "DEATH_BRAIN_EATEN"
}
death_dissolution = {
	violent = yes
	long_desc = "DEATH_DISSOLUTION"
	sound_list = {
		female = {
			"drowning_female_01"
			"drowning_female_02"
		}
		male = {
			"drowning_male_01"
		}
	}
}

# transformations
death_transformation_item = {
	long_desc = "DEATH_TRANSFORMATION_ITEM"
}
death_transformation_spirit = {
	long_desc = "DEATH_TRANSFORMATION_SPIRIT"
}
death_transformation_place = {
	long_desc = "DEATH_TRANSFORMATION_PLACE"
}
death_transformation_horror = {
	long_desc = "DEATH_TRANSFORMATION_HORROR"
	can_nokiller = yes
}
# Suicides
death_suicide_entombed = {
	long_desc = "DEATH_SUICIDE_ENTOMBED"
}
death_suicide_drowning = {
	long_desc = "DEATH_SUICIDE_DROWNING"
}
death_suicide_silver_fire = {
	long_desc = "DEATH_SUICIDE_SILVER_FIRE"
}