adjacencies = {
	# Spine of the World
	1175 = 40 # Print's Floe to Mirabar
	2444 = 1176 # Eyegad to Dzoulin's Cradle
	35 = 52 # Coldwood to Endless Blizzard
	48 = 1260 # Hartsvale to Anarath
	69 = 1090 # Bleak Plain to Fields of Rime, across the High Ice
	
	# Sword Coast
	20 = 471 # Kryptgarden to Cony Gap
	307 = 5 # Westwood to Red Cliffs
	99 = 59 # Rockshaws to Zelbross
	2443 = 2445 # Erynndlyn to Kanaglym, through the Underdark
	1696 = 72 # Orbedal to Roaringshore
	62 = 1571 # Beregost to Hamlar Hills
	80 = 1182 # Amnwater to Uldoon
	75 = 116 # Kalathtyr to Firedrake
	2447 = 2423 # Oghrann to Iritasker
	2447 = 92 # Oghrann to Iriaebor
	94 = 2448 # Corm Orp to Sshamath

	# to Ice Islands
	23 = 225 # Fireshear - The Icepeak
	225 = 229 # Umukek
	229 = 226 # Gundarlun
	226 = 228 # Purple Rocks
	228 = 227 # Tuern
	229 = 228 # Umukek to Purple Rocks
	225 = 226 # Icepeak to Gundarlun
	
	# Moonshae
	1696 = 1149 # Orbedal - Orlumbor
	1149 = 223 # Mintarn
	223 = 313 # Gnarhelm
	232 = 223 # Cimarine Isles to Mintarn
	223 = 216 # Mintarn to Korinn
	216 = 230 # Korinn to Whalebones
	224 = 215 # Ruathym to Norheim
	
	# Moonshae to Evermeet
	223 = 230 # Whalebones
	230 = 224 # Ruathym
	224 = 219 # Wave Rocks
	219 = 1120 # Araksa
	1120 = 1113 # Ruith
	1108 = 1112 # Belintholme
	1112 = 1110 # Sumbrar
	214 = 213 # Gullrocks
	213 = 1127 # The Teeth
	214 = 221 # Sunset
	227 = 1118 # Elion
	1120 = 1110 # Araska to Sumbrar
	1108 = 1112 # Siiluth to Belintholme

	# Laerakond
	
	1112 = 1680 # Coldlight Cliffs
	213 = 1675 # Chain of Broken Dreams
	1675 = 1661 # Ocean's Sigh
	1112 = 1679 # Rimlost
	1675 = 1674 # Gondistho
	288 = 1633 # Long Marsh
	289 = 1652 # Spiteful Isles
	1652 = 1651 # Bregenduth
	1632 = 1627 # Ishamar Isles
	1627 = 1626 # Sambral
	1625 = 2155 # Brittlebone Coast
	2161 = 2160 # Sartha Coast
	2161 = 2140 # Szant
	2139 = 2138 # Aretax Bay
	2138 = 2134 # Umbral Murk
	1680 = 1675 # Coldlight to Rimlost
	1674 = 1661 # Gondistho to Ocean's Sigh
	1660 = 2395 # Tymanchebar to Dimee Moor
	2154 = 1643 # Dusklan to Sawsh
	1643 = 2151 # Sawsh to Marrauk
	2129 = 1669 # The Fang to Maeynda
	2394 = 2132 # Amral to Riimlost
	2394 = 2154 # Amral to Araash
	2154 = 2131 # Araash to Surraer
	2130 = 1690 # Lower Glaur to Landithust
	1683 = 2387 # Amarrev to Blackhold
	1670 = 2388 # Mistfells to Lylkara Valley
	2160 = 297 # Southspar to Sombor

	# Inner Sea
	
	286 = 301 # Kings Forest
	286 = 1570 # Tun
	251 = 375 # Farsea
	331 = 2413 # Redspring to High Moors
	256 = 1134 # Isle of Prespur
	1134 = 1136 # Dragonisle
	248 = 1138 # The Jaws
	265 = 1137 # Alphar and Kelthan
	1138 = 1135 # Whamite Isles
	1135 = 1207 # Ilighon
	302 = 581 # Ixinos
	1442 = 1208 # Wavecrest
	1208 = 1121 # Thonn's Fist
	1137 = 1146 # The Wayrock
	1146 = 1056 # Spandeliyon
	1146 = 1585 # Hlammach
	631 = 1033 # The Alaor
	1033 = 1032 # Bezantur
	1033 = 683 # Sultim
	669 = 658 # Ship of the Gods
	658 = 1440 # Sampranasz
	556 = 1758 # Akararbasa
	662 = 623 # Luthcheq
	614 = 615 # Oslin
	575 = 1237 # Samra
	205 = 1199 # Mimph
	1001 = 1024 # Culmaster to Velprintalar
	407 = 1000 # Songhal to Telflamm
	231 = 265 # Tulgbeghoth to Procampur
	1056 = 404 # Spandeliyon to Tsurlagol
	1054 = 578 # Delthuntle to Airspur
	577 = 302 # Hlath to Asple
	302 = 1207 # Asple to Ilighon
	1208 = 1442 # Wavecrest to Reth
	626 = 633 # Erebos to Watcher's Cape
	209 = 1342 # Pikeman's Folly to Bronzehelms
	1340 = 1714 # Ironfang Deep to Orbrekh Hills
	171 = 199 # Ahlarkhem to Surkh
	631 = 2457 # Mourktar to Golden Shores
	631 = 1036 # Mourktar to Thasselen
	190 = 2418 # Westgate to Nolin
	248 = 1136 # Telpir to Dragonisle
	248 = 1134 # Telpir to Prespur
	245 = 570 # Starfall Hills to Cedarvale
	575 = 1237 # Lilit to Samra
	2471 = 2470 # Hollow Mountain to Ironfang Keep
	2471 = 1181 # Hollow Mountain to Earthwood
	343 = 361 # Galenarr to Arcata
	2470 = 261 # Ironfang Keep to Arcata
	383 = 346 # Daltonsvale to Thentia
	269 = 346 # Elventree to Thentia
	1584 = 358 # Glister to Stillmoors
	380 = 1181 # King's Reach to Earthwood
	1569 = 407 # Earthfast to Songhal
	402 = 1181 # Three Horns to Earthwood
	931 = 368 # Quistrade to East Soravia
	931 = 1576 # Quistrade to Myth Telvondial

	# Pelvuria
	343 = 362 # Bloodstone
	1268 = 1160 # Armridge
	1268 = 1270 # Olyniak
	1257 = 1242 # Lilinuk
	1259 = 1258 # Jajam
	
	# Unapproachable East
	1045 = 1051 # Dmir to Rathmar
	1043 = 1048 # Umbthal to Amruthar
	1044 = 1050 # Rautham to Nuthretos
	1051 = 1004 # Rathmar to Surcross
	1049 = 1036 # Zolum to Thasselen
	1042 = 1774 # Moszabbar to Oyargh
	1039 = 848 # Gauros to Kounagi
	866 = 844 # Syevyer Forest to Ugewood, across the Lake of Mists
	1008 = 1016 # Murthil to Ashenwood, across Lake Ashane
	1017 = 925 # Immilmar to Erech Forest, across Lake Ashane

	# Brightstar Lake
	704 = 707 # Athab Cape to Dhaztanar
	693 = 719 # Port Ghaast to Phelzol

	# Nelanther isles
	13 = 232 # Cimarine
	116 = 1574 # Nemessor
	1574 = 178 # Thordentor
	181 = 180 # Nindrol
	116 = 182 # The Tusks
	182 = 183 # Singing Rocks
	183 = 1126 # The Pearls
	71 = 232 # Candlekeep to Cimarine Isles
	232 = 220 # Cimarine Isles to Snowdown
	232 = 180 # Cimarine Isles to Nindrol
	181 = 214 # The Flint to Flamsterd
	
	# Lake of Steam
	
	173 = 2308 # Arnrock
	2308 = 1192 # The Neth Stand
	
	# Shaar
	
	1721 = 545 # Horizons
	547 = 1724 # Leaping Grasses
	1724 = 563 # Tensteps
	564 = 544 # Skywall
	564 = 1725 # Shaargald
	536 = 1727 # Channath Rise
	564 = 586 # Quarat
	586 = 592 # Glitterdelve
	566 = 593 # Sundosz
	1751 = 743 # Arjol to Great Traders' Way
	
	# Tharsult
	426 = 247 # Tharsult
	247 = 293 # Dawn Warrior

	# Chult
	443 = 293 # Dawn Warrior
	1233 = 293 # Orlil to Dawn Warrior
	461 = 291 # Lantan
	461 = 292 # Mother of Mists
	461 = 1214 # Hidden Hopes
	292 = 1214 # Coast of Mists
	1214 = 299 # Whale's Flukes
	461 = 299 # Jahaka Bay to Whale's Flukes
	299 = 449 # Shilku Bay
	461 = 449 # Kobold Mountain Coast
	432 = 397 # Rassatan
	416 = 445 # Sapphire Shores
	445 = 455 # Shatterwave
	291 = 458 # Wildstorm Vale
	290 = 452 # Nyanzaru
	444 = 443 # Talacoast
	445 = 416 # Narubel
	419 = 462 # Snapping Turtle Bay
	462 = 396 # Snout of Omgar
	397 = 432 # Deltar
	1420 = 399 # Pterafolk Eyries to Taruin
	438 = 414 # Guth to Akaam
	432 = 436 # Aztul
	436 = 516 # Kassa Bay
	431 = 514 # Lapaalis
	
	# Nimbral
	396 = 298 # Beacon Rocks
	298 = 296 # Curstallyon
	296 = 2383 # Farhaven
	2383 = 294 # Salpir
	299 = 1203 # Nimsur

	# Lantan
	
	1126 = 289 # Sundrah
	292 = 291 # Baelrah
	458 = 1233 # Orlil

	# Halruaa
	639 = 1085 # Stormtails
	639 = 1086 # Shipgrave
	656 = 1122 # Red Giant
	656 = 1123 # Wards Island
	1085 = 1086 # Bay of Taertal
	1122 = 1123 # Bay of Pirates
	513 = 1733 # Taertal Gates
	1734 = 656 # Yaulazna
	1733 = 638 # Ralasuu Isle
	508 = 1732 # Qota to Zoundar
	652 = 648 # Edouura to the Nath
	652 = 1729 # Edouura to Shadowed Grave
	648 = 526 # The Nath to Iirgar
	644 = 1209 # Maeruhal to Ilimar
	1123 = 1734 # Wards Island to Rethild Shores
	1123 = 798 # Wards Island to Darmesh
	1123 = 935 # Wards Island to the Dancer
	
	# Coast of the Shining South
	
	732 = 1171 # Dancing Dolphins
	741 = 745 # Isle of Quelthiir
	745 = 1125 # White Rocks
	757 = 789 # Esbresh
	937 = 1125 # Chador to White Rocks
	937 = 746 # Chador to Luirund	
	745 = 1212 # Quelthiir to Zabbasz
	798 = 937 # Darmesh to Chador
	746 = 720 # Luirund to Otennath
	
	# Golden Water
	780 = 800 # Ship Isle
	785 = 1070 # Flyndagol to Tomai
	785 = 786 # Flyndagol to Blumantle Pass
	754 = 771 # Des to Heldar
	1140 = 765 # Sunset Rocks to Adama's Tooth

	# Utter East and Yehimal
	734 = 1125 # White Rocks
	818 = 1218 # Nemoree Isle
	1218 = 1124 # Far Nemoree
	1125 = 1124 # Corsair Sea
	1124 = 943 # Far Nemoree to al-Harir
	1218 = 944 # Nemoree Isle to Wizard's Reach
	1188 = 1419 # Skyvale
	812 = 1418 # Po Yul Dzayul
	1232 = 1299 # Mache Gap
	1220 = 1219 # Vale of Clouds
	1219 = 1211 # Budai's Cleft
	1298 = 1330 # Shan Sao
	1446 = 1301 # Kemati Valley
	1076 = 1145 # Thommar
	1081 = 786 # Blumantle Pass
	1211 = 972 # Scarlet Jungle
	1402 = 1386 # Ungaran
	
	# Zakhara
	798 = 937 # The Chador
	951 = 944 # Wizard's Reach
	1396 = 1339 # The Fortress
	1339 = 934 # The Bird
	1396 = 1351 # Lahib Island
	1351 = 1538 # Dahab Island
	939 = 935 # The Dancer
	934 = 1338 # The Bird to Liham
	1339 = 1351 # The Fortress
	1358 = 1357 # Dahab Island to Nouarada
	1606 = 1608 # Tarikat Island
	1609 = 1608 # Ibreb to Tarikat
	1547 = 1604 # Fida to Intibah over the Al-Suqut Mountains
	1607 = 1610 # Dabab
	1610 = 1611 # Anklis & Qusur
	1611 = 1596 # Pearl Banks
	1611 = 1612 # Manhus and Saliam
	1612 = 2167 # Manhus and Saliam to Masud Jayazir
	1612 = 1483 # Manhus and Saliam to al-Faraq
	1610 = 2167 # Masud Jayazir
	1610 = 1607 # al-Tarik Islands
	1607 = 1596 # Anklis and Qusur to Pearl Banks
	2167 = 2166 # al-Zabdiyat
	2166 = 2169 # Dirs
	2169 = 1613 # Naqq and Qutil
	1613 = 1483 # Naqq and Qutil to al-Faraq
	1613 = 1614 # Thueban
	1613 = 1615 # Eayan Aljunun
	1615 = 1483 # al-Faraq Islands
	1482 = 2375 # Risha
	1591 = 1476 # Hitan Island
	1482 = 1475 # Sumuk Island
	1475 = 1476 # Bay of I'Tiraf
	1476 = 1593 # Maribar Island
	1615 = 2175 # Ragado
	1489 = 1533 # Rubban's Tears
	1530 = 1526 # Horn of Afyal
	1530 = 1529 # Jinutt to Mergu
	1531 = 1529 # Mergu
	1529 = 1534 # Jezarh Mar
	1529 = 1525 # al-Asirr
	1525 = 1534 # Jezarh Maribar
	1535 = 2162 # Jezarh Mah Alewd
	2164 = 1533 # Jezarh Restakhaz to Rubban's Tears
	2163 = 2165 # L'eneta
	2163 = 1523 # Mergu Saah to the Calves
	2165 = 1621 # Bender Adewah
	1618 = 1523 # The Calves
	1619 = 2163 # Jezarh Shemshar to Mergu Saah
	1618 = 1521 # Jezarh Jadew to al-Kurtum
	1506 = 1521 # al-Kurtum
	1496 = 1495 # Dawihi Island
	1495 = 1527 # Kasal
	2123 = 962 # Krak-al-Mazhar to Yak's Horn across Kavir al-Mawt
	1762 = 1510 # Samphos
	1478 = 1497 # Al-Munamma to Mafrad, across the Al-Sayaj Mountains
	1472 = 1493 # Talab to Krak-al-Sajjan, across the Al-Sayaj Mountains
	1594 = 1591 # Jumlat to Hahami, across the Golden Gulf
	1591 = 1468 # Hahami to Saraq
	1594 = 1557 # Jumlat to Magrib
	1482 = 2175 # Fanus to Ragado
	1589 = 1588 # Zaym to Turab
	1599 = 1592 # Ta'am to Sikak
	1547 = 1624 # Fida to Wahasha
	1547 = 2171 # Fida to Sinna
	1547 = 1601 # Fida to Murr
	1606 = 1598 # Regdasaid to Gana
	1614 = 2173 # Thueban to Sorib
	2173 = 1489 # Sorib to Sidi
	1489 = 1532 # Sidi to Misbahd
	1620 = 2487 # Bender Berdh to Panjang River
	
	# Akota
	1543 = 2372 # Ndoto
	2372 = 2369 # Kuptoeza
	2369 = 2367 # Hasira
	2367 = 2368 # Amekufa
	2368 = 2121 # Zeibiley
	2366 = 2371 # Mnyama
	2370 = 2369 # Damu
	2370 = 2373 # Nyangumi
	2373 = 1546 # Medina Akota
	2371 = 2116 # Belhancol
	2390 = 1623 # Sharira
	1622 = 1624 # Wahasha
	1624 = 1609 # Ibreb
	2373 = 1624 # Nyangumi to Wahasha
	1623 = 2371 # Sharira to Mnyama
	1622 = 1609 # Almawt to Ibreb
	1622 = 1608 # Almawt to Tarikat
	2390 = 1623 # Moraan to Sharira
	2116 = 1624 # Belhancol to Wahasha
	2371 = 2366 # Mnyama to Ardhi Kavu
	2117 = 396 # Mekebat to Snout of Omgar (change if we add Katashaka)
	2117 = 298 # Mekebat to Beacon Rocks
	2117 = 296 # Mekebat to Curstallyon
	
	# Kara-Tur
	2406 = 1380 # Palevash to Thunder Hills, across the Koryaz Shan
	1221 = 860 #  Mabasha to Gukh, across the Eastern Yal Tengri
	2332 = 1382 # East Rendai to Taotie
	2346 = 1382 # Delliun to Taotie
	2408 = 2407 # Mountain of Iron to Upper Ama, across the Ulhai Shan
	1337 = 876 # Jade Gate to Nagoo, across the Dragonwall
	1274 = 1766 # Shih Tuh to Qinyi, across the Katakoro Escarpment
	1274 = 988 # Shih Tuh to Takt Muren, across the Hollow Crown Mountains
	1274 = 975 # Shih Tuh to Fatuta Chuba, across Shan Trango
	1081 = 969 # Uysos to Wild Yak Meadows, across the Jumpa Gorge and Katakoro Shan
	982 = 828 # Rainbow Falls to Jelnesh, across the Jumpa Gorge
	981 = 973 # Saikhoi to Shey Chorten
	978 = 988 # Skarou to Takt Muren
	1283 = 1284 # Kabus Highlands to Ketcheel
	1284 = 1282 # Ketcheel to Lower Kuning
	1281 = 1278 # Kabut to Kumandang
	1323 = 1402 # Perpustakaan to Salju
	1386 = 1402 # Ungaran to Salju
	1282 = 1402 # Lower Kuning to Salju
	1353 = 1402 # Pasar to Salju
	1355 = 1402 # Keluh to Salju
	1356 = 1402 # Kobar to Salju
	1325 = 1402 # Uhon Tsa to Salju
	1325 = 1288 # Uhon Tsa to Chowok
	1286 = 1275 # Medang Perang to Tempat Larang
	1362 = 1377 # Kera to Halu
	1294 = 1301 # Namtan to Kemati 
	1295 = 1300 # Tocpe to Langdarma
	1276 = 2331 # Kelereng Valley to Senia Plateau
	1761 = 1289 # Upper Sempadan to Kaget Valley
}

culture_group_spread = {
	factor = 100
	
	mult_modifier = {
		factor = 10
		num_culture_provinces < 20
	}
	# mult_modifier = {
		# factor = 0.8
		# num_culture_provinces > 30
	# }
	# mult_modifier = {
		# factor = 0.8
		# num_culture_provinces > 40
	# }
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 60
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 70
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 80
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 90
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 110
	}
	mult_modifier = {
		factor = 8
		NOT = {
			has_alternate_start_setting = {
				setting = culture
				option = full_random
			}
		}
		culture_group = taan_group
	}
	mult_modifier = {
		factor = 5
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
		culture_group = shou_group
	}
# mult_modifier = { # Boost groups with many individual cultures somewhat
		# factor = 1.5
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
		# OR = {
			# culture_group = byzantine
			# culture_group = celtic
			# culture_group = baltic
			# culture_group = arabic
			# culture_group = dravidian_group
		# }
	# }
	# mult_modifier = { # Boost groups with very many individual cultures even more
		# factor = 3
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
		# OR = {
			# culture_group = byzantine
			# culture_group = finno_ugric
			# culture_group = iranian
			# culture_group = indo_aryan_group
		# }
	# }
	# mult_modifier = {
		# factor = 0.5 # Don't cross the channel too often
		# OR = {
			# province = c_cornwall
			# province = c_french_leon
			# province = c_kent
			# province = c_guines
		# }
		# FROM = {
			# OR = {
				# province = c_cornwall
				# province = c_french_leon
				# province = c_kent
				# province = c_guines
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 3
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
		# culture_group = latin
		# year >= 1000
	# }
		modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
			culture_group = centaur_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
}

culture_spread = {
	factor = 100

	mult_modifier = {
		factor = 10
		num_culture_provinces < 3
	}
	# mult_modifier = {
		# factor = 0.8
		# num_culture_provinces > 5
	# }
	# mult_modifier = {
		# factor = 0.8
		# num_culture_provinces > 10
	# }
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 15
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 20
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}
	mult_modifier = {
		factor = 0.8
		num_culture_provinces > 30
	}
	# mult_modifier = {
		# factor = 0.1
		# culture = crimean_gothic
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.3
		# culture = dalmatian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.3
		# culture = khitan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.3
		# culture = norman
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.6
		# culture = occitan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.05 # Don't cross the channel too often
		# OR = {
			# province = c_cornwall
			# province = c_french_leon
			# province = c_kent
			# province = c_guines
		# }
		# FROM = {

			# OR = {
				# province = c_cornwall
				# province = c_french_leon
				# province = c_kent
				# province = c_guines
			# }

		# }
	# }	
}

religion_group_spawn = {
	factor = 100

	trigger = {
		# No starting on islands, except the British Isles
		trigger_if = {
			limit = { is_island = yes }
#			region = world_europe_west_britannia
		}
	}			
	mult_modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	mult_modifier = {
		factor = 0.1
		any_religion_distance < 350
	}

}

religion_group_spread = {
	factor = 100
	
	mult_modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	# mult_modifier = {
		# factor = 0.8
		# num_religion_provinces > 20
	# }
	# mult_modifier = {
		# factor = 0.8
		# num_religion_provinces > 40
	# }
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 80
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 100
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 180
	}
	# mult_modifier = {
		# factor = 0.035
		# religion_group = jewish_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.25
		# religion_group = zoroastrian_group
		# year >= 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 5
		# religion_group = pagan_group
		# year < 1000
		# NOR = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 2.25
		# religion_group = muslim
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 2.75
		# religion_group = christian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 1.75
		# religion_group = indian_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.5 # Don't cross the channel too often
		# OR = {
			# province = c_cornwall
			# province = c_french_leon
			# province = c_kent
			# province = c_guines
		# }
		# FROM = {
			# OR = {
				# province = c_cornwall
				# province = c_french_leon
				# province = c_kent
				# province = c_guines
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 25
		
		# religion_group = pagan_group
		# has_alternate_start_setting = {
			# setting = random_scenario_more_pagans
			# option = checked
		# }
	# }
}

religion_spread = {
	factor = 100

	mult_modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	# mult_modifier = {
		# factor = 0.8
		# num_religion_provinces > 10
	# }
	# mult_modifier = {
		# factor = 0.8
		# num_religion_provinces > 20
	# }
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	mult_modifier = {
		factor = 0.8
		num_religion_provinces > 60
	}
	# mult_modifier = {
		# factor = 0.6
		# religion = jain
		# year >= 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.3
		# religion = shiite
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.2
		# religion = ibadi
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.65
		# religion = orthodox
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.2
		# religion = miaphysite
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.15
		# religion = nestorian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.05
		# religion = taoist
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.2
		
		# religion = manichaean
		# NOT = {
			# has_alternate_start_setting = {
				   
							  
						   
						
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.2
		
		# religion = zun_pagan
		# NOT = {
			# has_alternate_start_setting = {
						 
							  
							   
					 
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
							
		# }
	# }
	# mult_modifier = {
		# factor = 0.5
		# religion = bon_pagan
		# NOT = {
			# has_alternate_start_setting = {
						
							  
				# setting = religion
				# option = full_random
			# }
		# }
   
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# mult_modifier = {
		# factor = 0.05 # Don't cross the channel too often
		# OR = {
			# province = c_cornwall
			# province = c_french_leon
			# province = c_kent
			# province = c_guines
		# }
		# FROM = {
			# OR = {
				# province = c_cornwall
				# province = c_french_leon
				# province = c_kent
				# province = c_guines
			# }
		# }
	# }
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	# modifier = {
		# factor = 0.01 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROMFROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	# modifier = {
		# factor = 0.1 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROMFROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}

holy_site_spread = {
	factor = 100
trigger = {
		# At least one holy site is guaranteed to be within the religion's area
		trigger_if = {
			limit = { FROM = { num_holy_sites_generated < 1 } }
			religion = FROM
		}

		# Avoid clustering
		holy_site_distance = {
			target = FROM
			value >= 100
		}

		# We use this as a proxy for religion distance, because religion distance is expensive to calculate
		OR = {
			religion = FROM

			# Heresies can put their 3rd holy site in their parent religion
			AND = {
				parent_religion = { religion = FROM }
				FROM = { num_holy_sites_generated < 3 }
			}

			FROM = { num_holy_sites_generated < 1 }

			holy_site_distance = {
				target = FROM
				value <= 400
			}
		}

		# We simply never want to be adjacent to a holy site
		NOT = {
			any_neighbor_province = {
				is_holy_site = FROM
			}
		}
	}

	# We want three holy sites within the religion's borders, and two outside
	mult_modifier = {
		factor = 0.01
						   
												 
		FROM = { num_holy_sites_generated < 3 }

		NOR = {
			religion = FROM
			parent_religion = {
				religion = FROM
			}
		}
	}
	mult_modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated < 3 }
		NOT = { religion_group = FROM }
										 
	}
	mult_modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}

	# Stay near our borders
	mult_modifier = {
		factor = 2
		religion_group = FROM
	}

	# Avoid clustering
	mult_modifier = {
		factor = 0.01
		holy_site_distance = {
			target = FROM
			value < 200
		}
	}
	# mult_modifier = {
		# factor = 0.1
		# holy_site_distance = {
			# target = FROM
			# value < 300
		# }
		# FROM = {
			# NOT = { religion_group = pagan_group }
													
		# }
													 
	# }
	mult_modifier = {
		factor = 20
													
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = {
			target = FROM
			value > 500
		}
	}
	# mult_modifier = { # Pagan sites tend to be closer
		# factor = 30
													
		# FROM = { religion_group = pagan_group }
		# holy_site_distance = {
			# target = FROM
			# value < 350
		# }
						   
	# }

	# Sharing some holy sites with parent religion is neat
	mult_modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}


holding_spread = {
	factor = 100
	# modifier = {
		# factor = 0.1 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROMFROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}
