adjacencies = {
	# to Ice Islands
	23 = 225 # Fireshear - The Icepeak
	225 = 229 # Umukek
	229 = 226 # Gundarlun
	226 = 228 # Purple Rocks
	228 = 227 # Tuern
	
	# Moonshae
	1696 = 1149 # Orbedal - Orlumbor
	1149 = 223 # Mintarn
	223 = 313 # Gnarhelm
	
	# Moonshae to Evermeet
	223 = 230 # Whalebones
	230 = 224 # Ruathym
	224 = 219 # Wave Rocks
	219 = 1120 # Araksa
	1120 = 1113 # Ruith
	1108 = 1112 # Belintholme
	1112 = 1110 # Sumbrar
	214 = 213 # Gullrocks
	213 = 1127 # The Teeth
	214 = 221 # Sunset

	# Laerakond
	
	1112 = 1680 # Coldlight Cliffs
	213 = 1675 # Chain of Broken Dreams
	1814 = 1661 # Ocean's Sigh
	1675 = 1674 # Gondistho
	288 = 1633 # Long Marsh
	289 = 1652 # Spiteful Isles
	1652 = 1651 # Bregenduth
	1632 = 1627 # Ishamar Isles
	1627 = 1626 # Sambral
	1625 = 2155 # Brittlebone Coast

	# Inner Sea
	
	256 = 1134 # Isle of Prespur
	1134 = 1136 # Dragonisle
	248 = 1138 # The Jaws
	265 = 1137 # Alphar and Kelthan
	1138 = 1135 # Whamite Isles
	1135 = 1207 # Ilighon
	302 = 582 # Ixinos
	1442 = 1208 # Wavecrest
	1208 = 1121 # Thonn's Fist
	1137 = 1146 # The Wayrock
	1146 = 1056 # Spandeliyon
	1146 = 1585 # Hlammach
	631 = 1033 # The Alaor
	1033 = 1032 # Bezantur
	1033 = 683 # Sultim
	669 = 658 # Ship of the Gods
	658 = 1440 # Sampranasz
	556 = 1758 # Akararbasa
	662 = 623 # Luthcheq
	614 = 615 # Oslin
	575 = 1237 # Samra
	205 = 1199 # Mimph

	# Pelvuria
	343 = 362 # Bloodstone
	1268 = 1160 # Armridge
	1268 = 1270 # Olyniak
	1257 = 1242 # Lilinuk
	1259 = 1258 # Jajam

	# Nelanther isles
	13 = 232 # Cimarine
	116 = 1574 # Nemessor
	1574 = 178 # Thordentor
	181 = 180 # Nindrol
	116 = 182 # The Tusks
	182 = 183 # Singing Rocks
	183 = 1126 # The Pearls
	
	# Lake of Steam
	
	173 = 2308 # Arnrock
	2308 = 1192 # The Neth Stand
	
	# Shaar
	
	1721 = 545 # Horizons
	547 = 1724 # Leaping Grasses
	1724 = 563 # Tensteps
	564 = 544 # Skywall
	564 = 1725 # Shaargald
	536 = 1727 # Channath Rise
	564 = 586 # Quarat
	586 = 592 # Glitterdelve
	566 = 593 # Sundosz
	
	# Tharsult
	426 = 247 # Tharsult
	247 = 293 # Dawn Warrior

	# Chult
	443 = 293 # Dawn Warrior
	461 = 291 # Lantan
	461 = 292 # Mother of Mists
	461 = 1214 # Hidden Hopes
	292 = 1214 # Coast of Mists
	1214 = 299 # Whales Flukes
	299 = 449 # Shilku Bay
	432 = 397 # Rassatan
	416 = 445 # Sapphire Shores
	
	# Nimbral
	396 = 298 # Beacon Rocks
	298 = 296 # Curstallyon
	296 = 2383 # Farhaven
	2383 = 294 # Salpir
	299 = 1203 # Nimsur

	# Lantan
	
	1126 = 289 # Sundrah
	292 = 291 # Baelrah
	458 = 1233 # Orlil

	# Halruaa
	639 = 1085 # Stormtails
	639 = 1086 # Shipgrave
	656 = 1122 # Red Giant
	656 = 1123 # Wards Island
	1085 = 1086 # Bay of Taertal
	1122 = 1123 # Bay of Pirates
	513 = 1733 # Taertal Gates
	1734 = 656 # Yaulazna
	1733 = 638 # Ralasuu Isle
	
	# Coast of the Shining South
	
	732 = 1171 # Dancing Dolphins
	741 = 745 # Isle of Quelthiir
	745 = 1125 # White Rocks
	757 = 789 # Esbresh
	780 = 800 # Ship Isle

	# Utter East and Yehimal
	734 = 1125 # White Rocks
	818 = 1218 # Nemoree Isle
	1218 = 1124 # Far Nemoree
	1125 = 1124 # Corsair Sea
	1188 = 1419 # Skyvale
	812 = 1418 # Po Yul Dzayul
	1232 = 1299 # Mache Gap
	1220 = 1219 # Vale of Clouds
	1298 = 1330 # Shan Sao
	1446 = 1301 # Kemati Valley
	1076 = 1145 # Thommar
	1081 = 786 # Blumantle Pass
	1211 = 972 # Scarlet Jungle
	1402 = 1386 # Ungaran
	
	# Zakhara
	798 = 937 # The Chador
	951 = 944 # Wizard's Reach
	1396 = 1339 # The Fortress
	1339 = 934 # The Bird
	1396 = 1351 # Lahib Island
	1351 = 1538 # Dahab Island
	939 = 935 # The Dancer
	934 = 1338 # The Bird to Liham
	1339 = 1351 # The Fortress
	1358 = 1357 # Dahab Island to Nouarada
	1606 = 1608 # Tarikat Island
	1547 = 1604 # Fida to Intibah over the Al-Suqut Mountains
	1607 = 1610 # Dabab
	1610 = 1611 # Anklis & Qusur
	1611 = 1596 # Pearl Banks
	1611 = 1612 # Manhus and Saliam
	1610 = 2167 # Masud Jayazir
	2167 = 2166 # al-Zabdiyat
	2166 = 2169 # Dirs
	2169 = 1613 # Naqq and Qutil
	1613 = 1615 # Eayan Aljunun
	1615 = 1483 # al-Faraq Islands
	1482 = 2375 # Risha
	1591 = 1476 # Hitan Island
	1482 = 1475 # Sumuk Island
	1475 = 1476 # Bay of I'Tiraf
	1476 = 1593 # Maribar Island
	1615 = 2175 # Ragado
	1489 = 1533 # Rubban's Tears
	1530 = 1526 # Horn of Afyal
	1531 = 1529 # Mergu
	1529 = 1525 # al-Asirr
	1525 = 1534 # Jezarh Maribar
	1535 = 2162 # Jezarh Mah Alewd
	2163 = 2165 # L'eneta
	2165 = 1621 # Bender Adewah
	1618 = 1523 # The Calves
	1506 = 1521 # al-Kurtum
	1496 = 1495 # Dawihi Island
	1495 = 1527 # Kasal
	2123 = 962 # Krak-al-Mazhar to Yak's Horn across Kavir al-Mawt
	1762 = 1510 # Samphos
	
	# Akota
	1543 = 2372 # Ndoto
	2372 = 2369 # Kuptoeza
	2369 = 2367 # Hasira
	2367 = 2368 # Amekufa
	2368 = 2121 # Zeibiley
	2366 = 2371 # Mnyama
	2370 = 2369 # Damu
	2370 = 2373 # Nyangumi
	2373 = 1546 # Medina Akota
	2371 = 2116 # Belhancol
	2390 = 1623 # Sharira
	1622 = 1624 # Wahasha
	1624 = 1609 # Ibreb
	
	# Kara-Tur
	1384 = 1380 # Bunsha to Thunder Hills, across the Koryaz Shan
	1221 = 860 #  Mabasha to Gukh, across the Eastern Yal Tengri
	1770 = 1382 # Naon to Taotie, through eastern Shou Lung
	2408 = 2407 # Mountain of Iron to Upper Ama, across the Ulhai Shan
	1337 = 876 # Jade Gate to Nagoo, across the Dragonwall
}

culture_group_spread = {
	factor = 100
	
	modifier = {
		factor = 15
		num_culture_provinces < 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}	
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 75
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 125
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 150
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 175
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 200
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 225
	}
	modifier = {
		factor = 0.5
		num_culture_provinces > 250
	}
	modifier = {
		factor = 1.5
		OR = { # 8 or more cultures
			culture_group = shou_group
			culture_group = zakharan_group
			culture_group = giant_group
			culture_group = scaly_group
		}
	}
	modifier = {
		factor = 0.1
		OR = { # 3 cultures
			culture_group = amaese_group
			culture_group = katashakan_group
			culture_group = maztican_group
			culture_group = nafili_group
			culture_group = fish_group
			culture_group = avian_group
			culture_group = lapal_group
			culture_group = minotaur_group
			culture_group = beastfolk_group
			culture_group = centaur_group
			culture_group = construct_group
			culture_group = gith_group
		}
	}
	modifier = {
		factor = 0.1
		OR = { # singletons and doubletons
			culture_group = taan_group
		}
	}	
	# Blocked these until we add our own culture/culture groups - tsf4
	# modifier = {
		# factor = 8
		# culture_group = altaic
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }		
	# modifier = {
		# factor = 0.05
		# culture_group = chinese_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 3
		# culture_group = latin
		# year = 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = { # Boost groups with many individual cultures somewhat
		# factor = 1.5
		# OR = {
			# culture_group = byzantine
			# culture_group = celtic
			# culture_group = baltic
			# culture_group = arabic
			# culture_group = dravidian_group
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = { # Boost groups with very many individual cultures even more
		# factor = 3
		# OR = {
			# culture_group = byzantine
			# culture_group = finno_ugric
			# culture_group = iranian
			# culture_group = indo_aryan_group
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.5 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
	modifier = {
		factor = 14
		OR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
			culture_group = centaur_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
	modifier = {
		factor = 0.5
		NOR = {
			culture_group = horse_group
			culture_group = cat_group
			culture_group = bear_group
			culture_group = hedgehog_group
			culture_group = duck_group
			culture_group = dog_group
			culture_group = dragon_group
			culture_group = elephant_group
			culture_group = panda_group
		}
		has_alternate_start_parameter = { key = special_culture value = animal_kingdoms }
	}
}

culture_spread = {
	factor = 10000
	
	modifier = {
		factor = 10
		num_culture_provinces < 7
	}
	modifier = {
		factor = 50
		num_culture_provinces < 15
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 25
	}	
	modifier = {
		factor = 0.8
		num_culture_provinces > 50
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 75
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 125
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 150
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 175
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 200
	}
	modifier = {
		factor = 0.8
		num_culture_provinces > 225
	}
	modifier = {
		factor = 0.5
		num_culture_provinces > 250
	}
	modifier = {
		factor = 5 # doubletons and triplets - at least one culture from each group
		OR = {
			culture = pazruki
			culture = chultan
			culture = lapal
			culture = tashalan
			culture = nexalan
			culture = tuigan
			culture = gnome
			culture = desert_giant
			culture = minotaur
			culture = sahuagin
			culture = kuo_toa
			culture = centaur
			culture = kenku
			culture = angel
			culture = baatezu
			culture = tanarri
			culture = githyanki
		}
	}
	modifier = {
		factor = 10
		OR = { # singletons
			culture = lantanna
			culture = shaaran
			culture = turmic
			culture = earth_titan
			culture = beholder
			culture = gnoll
			culture = lamia
			culture = illithid
			culture_group = construct_group
			culture = treant
		}
	}
	# modifier = {
		# factor = 0.1
		# culture = crimean_gothic
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# culture = dalmatian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# culture = khitan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# culture = norman
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.6
		# culture = occitan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = culture
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.05 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}

religion_group_spawn = {
	factor = 100
	modifier = {
		factor = 0.001
		any_religion_distance < 200
	}
	modifier = {
		factor = 0.1
		any_religion_distance < 350
	}
	modifier = { # No starting on islands, except the British Isles
		factor = 0
		is_island = yes
		# NOT = { region = world_europe_west_brittania }
	}
}

religion_group_spread = {
	factor = 100
	
	modifier = {
		factor = 10
		num_religion_provinces < 5
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 60
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 80
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 100
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 120
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 140
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 160
	}
	modifier = {
		factor = 0.6
		num_religion_provinces > 180
	}
	modifier = {
		factor = 30 # the big one
		religion_group = good_human_pantheon_group
	}
	modifier = {
		factor = 25 # major groups with few religions
		OR = {
			religion_group = qismaite_group
			religion_group = karaturan_group
			religion_group = elven_pantheon_group
		}
	}
	modifier = {
		factor = 0.5 # relatively minor groups
		OR = {
			religion_group = atheist_group
		}
	}
	modifier = {
		factor = 0.25 # singletons
		OR = {
			religion = goblin_pantheon
			religion = orc_pantheon
		}
	}
	modifier = {
		factor = 0.2 # minor groups with few religions
		OR = {
			religion_group = draconic_group
			religion_group = giant_pantheon_group
			religion_group = drow_pantheon
			religion_group = aberration_group
		}
	}
	# modifier = {
		# factor = 0.035
		# religion_group = jewish_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.25
		# religion_group = zoroastrian_group
		# year = 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 5
		# religion_group = pagan_group
		# NOT = { year = 1000 }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# modifier = {
		# factor = 2.25
		# religion_group = muslim
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 2.75
		# religion_group = christian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 1.75
		# religion_group = indian_group
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.5 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
	# modifier = {
		# factor = 25
		# religion_group = pagan_group
		# has_alternate_start_setting = {
			# setting = random_scenario_more_pagans
			# option = checked
		# }
	# }
}

religion_spread = {
	factor = 10000
	
	modifier = {
		factor = 10
		num_religion_provinces < 2
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 10
	}
	modifier = {
		factor = 0.9
		num_religion_provinces > 20
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 30
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 40
	}
	modifier = {
		factor = 0.8
		num_religion_provinces > 50
	}
	modifier = {
		factor = 0.6
		num_religion_provinces > 60
	}
	modifier = {
		factor = 15 # major faiths in large groups
		OR = {
			religion = triadic
			religion = arcane
			religion = calishite_faith
			religion = solar
			religion = tuigan_shamanism
			religion = martial_faith
			religion = dead_three
			religion = shadow_gods
			religion = qisma
			religion = the_path
		}
	}
	modifier = {
		factor = 10 # secondary faiths in large groups
		OR = {
			religion = mercantile
			religion = inventive
			religion = joyful
			religion = lapal_faith
			religion = mulhorandi_faith
			religion = halfling_pantheon
			religion = natural
			religion = abyssal_cult
			religion = infernal
			religion = pantheist_league
			religion = ten_thousand_gods
			religion = muhjari
			religion = padhran
			religion = chung_tao
			religion = adama
			religion = sylvan
			religion = gnome_pantheon
		}
	}	
	modifier = {
		factor = 10 # big fish in small ponds
		OR = {
			religion = elven_pantheon
			religion = lolth_cult
			religion = dwarven_pantheon
			religion = giant_pantheon
		}
	}	
	modifier = {
		factor = 20 # major groups with few religions
		OR = {
			religion = orc_pantheon
			religion = goblin_pantheon
		}
	}
	modifier = {
		factor = 0.3 # niche movements
		OR = {
			religion = ghaunadaur
			religion = thasmudyanic
			religion = entropy
			religion = chauntean_faith
		}
	}
	# modifier = {
		# factor = 0.6
		# religion = jain
		# year = 1000
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.3
		# religion = shiite
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = ibadi
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.65
		# religion = orthodox
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = miaphysite
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.15
		# religion = nestorian
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.05
		# religion = taoist
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = manichean
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
	# }
	# modifier = {
		# factor = 0.2
		# religion = zun_pagan
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# modifier = {
		# factor = 0.5
		# religion = bon
		# NOT = {
			# has_alternate_start_setting = {
				# setting = religion
				# option = full_random
			# }
		# }
		# NOT = {
			# has_alternate_start_setting = {
				# setting = random_scenario_more_pagans
				# option = checked
			# }
		# }
	# }
	# modifier = {
		# factor = 0.05 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}

dejure_kingdom_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	# modifier = {
		# factor = 0.01 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROMFROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}

dejure_empire_spread = {
	factor = 100
	modifier = {
		factor = 5
		distance = { where = FROM value < 100 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 200 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 300 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 400 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 500 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 600 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 700 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 800 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 900 }
	}
	modifier = {
		factor = 0.6
		distance = { where = FROM value > 1000 }
	}
	# modifier = {
		# factor = 0.1 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROMFROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}

holy_site_spread = {
	factor = 100
	# We want three holy sites within the religion's borders, and two outside
	modifier = {
		factor = 0
		NOT = { religion = FROM }
		FROM = { num_holy_sites_generated < 1 }
	}
	modifier = {
		factor = 0.01
		NOT = { religion = FROM }
		NOT = { parent_religion = { religion = FROM } }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		NOT = { religion_group = FROM }
		FROM = { num_holy_sites_generated < 3 }
	}
	modifier = {
		factor = 0.001
		FROM = { num_holy_sites_generated >= 3 }
		religion = FROM
	}
	# Stay near our borders
	modifier = {
		factor = 2
		religion_group = FROM
	}
	# Avoid clustering
	modifier = {
		factor = 0 # We simply never want to be adjacent to a holy site
		any_neighbor_province = {
			is_holy_site = FROM
		}
	}
	modifier = {
		factor = 0
		holy_site_distance = { target = FROM value < 100 }
	}
	modifier = {
		factor = 0.01
		holy_site_distance = { target = FROM value < 200 }
	}
	modifier = {
		factor = 0.1
		holy_site_distance = { target = FROM value < 300 }
		# FROM = { NOT = { religion_group = pagan_group } }
	}
	modifier = {
		factor = 20
		holy_site_distance = { target = FROM value > 500 }
		FROM = { num_holy_sites_generated > 0 }
	}
	modifier = { # Pagan sites tend to be closer
		factor = 30
		holy_site_distance = { target = FROM value < 350 }
		FROM = { religion_group = pagan_group }
	}
	modifier = {
		factor = 0 # We use this as a proxy for religion distance, because religion distance is expensive to calculate
		NOT = { religion = FROM }
		NAND = { 
			parent_religion = { religion = FROM }
			FROM = { num_holy_sites_generated >= 3 } # Heresies can put their 3rd holy site in their parent religion
		}
		FROM = { num_holy_sites_generated > 0 }
		holy_site_distance = { target = FROM value > 400 }
	}
	# Sharing some holy sites with parent religion is neat
	modifier = {
		factor = 100
		FROM = {
			parent_religion = {
				ROOT = {
					is_holy_site = PREV
				}
			}
		}
	}
}

holding_spread = {
	factor = 100
	# modifier = {
		# factor = 0.1 # Don't cross the channel too often
		# OR = {
			# province = 31
			# province = 103
			# province = 73
			# province = 74
		# }
		# FROMFROM = {
			# OR = {
				# province = 31
				# province = 103
				# province = 73
				# province = 74
			# }
		# }
	# }
}
