spice_road = {
	wealth = 25			# Total base wealth of trade route 32 provinces water prov included
	trade_post_display_trigger = {
		OR = {
			province_id = 1345
			province_id = 1343
			province_id = 1314
			province_id = 877
			province_id = 868
			province_id = 905
			province_id = 913
			province_id = 914
			province_id = 841
			province_id = 1015
			province_id = 1007
			province_id = 1006
			province_id = 1002
			province_id = 1000
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.1 #0.078 in-game after calculation
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		tribal_tax_modifier = 0.1
		trade_route_value = 10 #7.81 in-game after calculation
		icon = 4
	}

	start = {
		2314
	}

	path = {
		2314 1345 1343 1308 1313 1314 893 877 875 863 868 865 862 859 905 904 837 913 844 1773 914 848 841 1020 1058 1015 1007 1006 1005 1003 1002 1000

	}
}

silk_road = {
	wealth = 25			# Total base wealth of silk route 19 provinces water prov included
	trade_post_display_trigger = {
		OR = {
			province_id = 1383
			province_id = 1310
			province_id = 1302
			province_id = 815
			province_id = 977
			province_id = 896
			province_id = 826
			province_id = 710
			province_id = 712
			province_id = 707
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.1 #0.13 in-game after calculation
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		tribal_tax_modifier = 0.1
		trade_route_value = 10 #13.15 in-game after calculation
		icon = 4
	}

	start = {
		2316
	}

	path = {
		2316 1383 1768 1310 1302 1303 815 980 979 977 896 933 826 709 710 1174 712 708 707
	}
}

golden_waters = {
	wealth = 75			# Total base wealth of trade route 80 provinces water prov included
	trade_post_display_trigger = {
		NOR = {
			province_id = 2171
			province_id = 1587
			province_id = 1548
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.1 #0.09 in-game after calculation
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		tribal_tax_modifier = 0.1
		trade_route_value = 10 #9.37 in-game after calculation
		icon = 4
	}

	start = {
		1546 1528
	}

	path = {
		1528 2074 2073 1496 2072 1488 2071 2069 1480 2068 1477 2066 #Medina to Golden Gulf
	}
	path = {
		2066 1474 1471 2065 1468 2063 1467 #Golden Gulf to Huzuz, east
	}
	path = {
		2066 1592 2064 #Golden Gulf, west
	}
	path = {
		2064 1557 2063 1467 #Golden Gulf to Huzuz, west
	}
	path = {
		1546 1548 2171 1587 1563 2064 #Akota to Golden Gulf
	}
	path = {
		1546 2081 2080 2107 2070 1605 1598 2067 1594 2066 #Akota to Golden Gulf, south
	}
	path = {
		1467 2063 1461 1460 2062 1453 2061 2060 1398 1396 1896 949 1852 #Huzuz to Corsair Straits
	}
	path = {
		1852 945 951 1877 819 1843 816 1846 806 805 1875 #Corsair Straits to Golden Coast
	}
	path = {
		1875 1850 800 #to Ship Isle
	}
	path = {
		800 1849 #to west golden waters
	}
	path = {
		1849 764 #to Vaelan
	}
	path = {
		1849 753 #to Pyratar
	}
	path = {
		800 1899 779 #to Orvyltar
	}
	path = {
		1875 756 1847 748 2084 747 1851 732 #Golden Gulf to Cathtyr
	}
	path = {
		732 1848 798 1845 796 1844 640 1835 635 #Cathtyr to Halruaa
	}
	path = {
		1852 940 1876 1878 1851 732 # Corsair Straits to Cathtyr
	}
}


sword_coast_way = {
	wealth = 25			# Total base wealth of trade route 40 provinces water prov included

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05 #0.03 in-game after calculation
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.05
		trade_route_value = 8 #5 in-game after calculation
		icon = 4
	}

	start = {
		17

	}

	path = {
		17 1800 8 1801 1 #Luskan to Waterdeep
	}

	path = {
		1 1792 1807 308 1813 1824 1808 74 #Waterdeep to Athkatla via Callidyr
	}

	path = {
		1 1792 1149 1802 13 1796 1808 74 #Waterdeep to Athkatla via Baldur's Gate
	}

	path = {
		74 116 1898 1825 119 1897 144 #Athkatla to Memnon
	}

	path = {
		144 1820 142 1817 1818 1798 1819 425 #Memnon to Sheirtalar
	}

	path = {
		144 1820 1826 1829 287 #Memnon to Lantan
	}

	path = {
		287 1894 1827 441 #Lantan to Mezro
	}
	path = {
		287 1795 1831 1832 1895 392 #Lantan to Samargol
	}
}

black_road = {
	wealth = 10 # Total base wealth of silk route 16 provinces water prov included
	trade_post_display_trigger = {
		OR = {
			province_id = 266	# zhentil keep Trade post
			province_id = 285	# teshendale Trade post
			province_id = 1068	# bhaerlith Oasis
			province_id = 104	# llorkh Gold and Silver Mines
			province_id = 54	# loudwater Trade post
			province_id = 7	# secomber Trade post
			province_id = 3	# daggerford Trade post
		}
	}

	modifier = { # How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.05
		temple_tax_modifier = 0.05
		tribal_tax_modifier = 0.05
		trade_route_value = 8
		icon = 4
	}

	start = {
		266
	}

	path = {
		266 285 350 1066 1067 1068 1097 1065 109 1151 104 54 59 7 470 3
	}
}
