feudal_governments = {
	celestial_government = {
		preferred_holdings = { CASTLE CITY }
		allowed_holdings = {
			CASTLE
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			feudal_government
			muslim_government
			theocratic_feudal_government
		}
		free_revoke_on_tiers = {
			duke
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
		}
		frame_suffix = "_chinaimperial"
		potential = {
			tier = EMPEROR
			primary_title = { has_title_flag = pretender_shou_lung_empire }
			OR = {
				culture_group = kara_turan_group
				culture = khitan
				culture = tangut
				culture = tuigan
				has_character_flag = celestial_government_preserve #keeps government when player is given culture change opton
			}
			is_patrician = no
		}
		
		color = { 118 255 163 }

		barons_need_dynasty = yes

		can_build_tribal = no
		
		ignore_in_vassal_limit_calculation = {
			tribal_government
		}
		capital_move_delay = 200
		
		can_usurp_kingdoms_and_empires = no
		can_create_empires = no
		can_demand_religious_conversion = no
		gets_religion_opinion_penalties = no
		gives_religion_opinion_penalties = no
		vassal_government_opinion_penalties = no
		can_grant_kingdoms_and_empires_to_other_government_group = yes
		free_retract_vassalage = yes
		
		vassal_limit = 10
		
		character_modifier = {
			monthly_character_piety = 1
		}
	}
}
	
	
republic_governments = {
	celestial_bureaucracy = {
		offmap_power = shou_lung
		preferred_holdings = { CASTLE CITY }
		allowed_holdings = {
			CASTLE
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		forced_contract = {
			feudal_government
			muslim_government
			theocratic_feudal_government
			celestial_government
			theocracy_government
			tribal_government
			merchant_republic_government
			republic_government
		}
		gets_religion_opinion_penalties = yes
		vassal_government_opinion_penalties = yes
		#free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
		#	tribal_government
		#}
		frame_suffix = "_confucian"
		potential = {
			is_offmap_tag = shou_lung
		}
		
		color = { 94 187 185 }
		
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		
		can_build_tribal = no
		
		capital_move_delay = 600
		
		aggression = 2
		#can_create_kingdoms = no
		#can_create_empires = no
		#can_demand_religious_conversion = no
		#can_inherit = no
	}
}