##########################################################################
# Landed title modifiers
#
# mercenaries are now in separete file (sine RoI 2.1.1)
#
##########################################################################
##Holy Orders
d_militant_myrlochar_modifier = {
	levy_size = 1
	knights = 300
	heavy_infantry = 600
}
d_handmaidens_of_the_spider_queen_modifier = {
	levy_size = 1
	heavy_infantry = 200
	light_infantry = 300
	archers = 200
}
d_knights_of_blue_moon_modifier = {
	levy_size = 1
	knights = 100
	heavy_infantry = 200
	light_infantry = 300
	archers = 50
	warpriests = 50
}
d_blades_of_uthgar_modifier = {
	levy_size = 1
	light_infantry = 350
	light_cavalry = 100
	archers = 350
	warpriests = 25
}
d_sun_soul_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 300
	sohei = 50
}
d_elder_brains_modifier = {
	levy_size = 1
	light_infantry = 380
	archers = 200
	heavy_infantry = 60
	large_monsters = 30
}
d_dervishes_modifier = {
	levy_size = 1
	light_cavalry = 250
	light_infantry = 300
	heavy_infantry = 80
	archers = 80
}
d_mage_hunters_modifier = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 100
	archers = 100
	warpriests = 30
}
d_company_of_the_ebon_spur_modifier = {
	levy_size = 1
	knights = 150
	light_cavalry = 200
	heavy_infantry = 200
	warpriests = 20
}

#Drow
d_bregan_daerthe_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 300
}

d_knights_of_samular_modifier = {
	levy_size = 1
	light_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 200
	pikemen = 200
}
d_army_of_lion_modifier = {
	levy_size = 1
	knights = 225
	heavy_infantry = 300
	pikemen = 125
	light_infantry = 450
	archers = 400
}
d_flaming_fist_modifier = {
	levy_size = 1
	heavy_infantry = 400
	light_cavalry = 100
	light_infantry = 100
	warpriests = 30
}
d_purple_dragons_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 150
}
d_iron_throne_modifier = {
	levy_size = 1
	heavy_infantry = 600
}
d_blacktalon_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 150
	light_cavalry = 150
	archers = 100
}
d_bloodaxe_modifier = {
	levy_size = 1
	heavy_infantry = 150
	light_cavalry = 300
	archers = 150
}
d_singing_dawn_modifier = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 200
	light_cavalry = 100
	knights = 50
	archers = 150
	warpriests = 20
}
d_golden_legion_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 200
	pikemen = 150
	heavy_infantry = 50
	galleys = 10
}
d_llandrydds_steel_modifier = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 200
	pikemen = 150
}
d_placeholder_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	pikemen = 100
	archers = 100
}
d_burning_dawn_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	warpriests = 20
	archers = 100
}
d_mindulgulph_modifier = {
	levy_size = 1
	light_infantry = 150
	heavy_infantry = 100
	archers = 70
	light_cavalry = 70
	large_monsters = 30
}

#mamluks
d_mamluk_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 350
	archers = 500
	light_cavalry = 300
	knights = 100
	camel_cavalry = 150
}

d_mamluk_wanderer_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 350
	archers = 500
	light_cavalry = 300
	knights = 100
	camel_cavalry = 150
	galleys = 30
}

d_parched_mamluk_modifier = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 500
	camel_cavalry = 100
}
d_diligent_mamluk_modifier = {
	levy_size = 1
	light_infantry = 150
	heavy_infantry = 150
	camel_cavalry = 50
}

#misc mercs
d_gladiator_modifier = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 250
	archers = 100
}

#easter egg
d_company_of_the_cane_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	pikemen = 100
	archers = 100
}

hashshashin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

red_flayers = {
	levy_size = 1
	heavy_infantry = 500
}

unworthy_composition = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 150
	archers = 150
}

renegades_composition = {
	levy_size = 1
	light_cavalry = 300
	light_infantry = 130
	heavy_infantry = 70
	archers = 400
	mages_troops = 10
}

sailors_of_the_crimson_sea_comp = {
	levy_size = 1
	light_cavalry = 250
	knights = 10
	heavy_infantry = 150
	light_infantry = 70
	archers = 70
}

society_of_the_sword_comp = {
	levy_size = 1
	archers = 200
	heavy_infantry = 100
	light_infantry = 500
	light_cavalry = 200
	mages_troops = 15
}

veterans_guild_of_ravens_bluff_comp = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 120
	light_cavalry = 150
	archers = 300
	mages_troops = 20
}

blue_sigil_comp = {
	levy_size = 1
	heavy_infantry = 400
	large_monsters = 50
}

chill_comp = {
	levy_size = 1
	knights = 30
	light_cavalry = 100
	light_infantry = 150
	archers = 200
	heavy_infantry = 50
	large_monsters = 30
}

clan_hammerhand_comp = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 400
}

claw_comp = {
	levy_size = 1
	heavy_infantry = 100
	large_monsters = 350
}

red_thunder_mercenary_corps_comp = {
	levy_size = 1
	light_cavalry = 300
	knights = 50
	horse_archers = 300
}

servants_of_the_royal_egg_comp = {
	levy_size = 1
	pikemen = 150
	light_infantry = 150
	mob_troops = 150
}

shard_comp = {
	levy_size = 1
	heavy_infantry = 300
	light_infantry = 150
	large_monsters = 50
}

silent_rain_comp = {
	levy_size = 1
	archers = 400
	light_infantry = 200
}

anaconda_comp = {
	levy_size = 1
	light_infantry = 250
	archers = 250
	beast_troops = 50
}

bushido_comp = {
	levy_size = 1
	heavy_infantry = 250
	knights = 30
	horse_archers = 200
}

jaguar_guard_comp = {
	levy_size = 1
	heavy_infantry = 300
	light_infantry = 100
	archers = 100
}

naval_merc_composition = {
	levy_size = 9
	galleys = 10
}

calming_wave_comp = {
	levy_size = 9
	galleys = 20
}

code_helm_comp = {
	levy_size = 1
	heavy_infantry = 300
	light_infantry = 100
	pikemen = 100
	warpriests = 40
}

she_wolves_comp = {
	levy_size = 1
	light_infantry = 150
	pikemen = 150
	archers = 100
	light_cavalry = 75
	warpriests = 20
	galleys = 10
}

hunnar_comp = {
	levy_size = 1
	gunpowder_troops = 100
	light_infantry = 200
	heavy_infantry = 50
	archers = 100
}

dark_watch_comp = {
	levy_size = 1
	archers = 300
	horse_archers = 150
	light_cavalry = 100
}

destroyers_comp = {
	levy_size = 1
	light_infantry = 250
	heavy_infantry = 50
	archers = 150
	mages_troops = 50
}

masquerade_comp = {
	levy_size = 1
	light_infantry = 300
	archers = 200
	mages_troops = 50
}

order_of_the_silver_lance_comp = {
	levy_size = 1
	light_cavalry = 450
	knights = 50
}

sisterhood_of_the_oaks_comp = {
	levy_size = 1
	light_infantry = 150
	archers = 350
	beast_troops = 150
}

windriders_comp = {
	levy_size = 1
	knights = 50 # griffons
}

griffon_legion_comp = {
	levy_size = 1
	light_infantry = 100 # spearmen
	archers = 100
	knights = 50 # griffons
}

d_knights_of_the_unicorn_comp = {
	levy_size = 1
	light_infantry = 50
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	knights = 100
}

mercenary_princess_composition = {
	levy_size = 5
	archers = 450
	heavy_infantry = 600
	light_infantry = 500
	light_cavalry = 500
	pikemen = 200
	galleys = 40
}

city_mercs_modifier = {
	levy_size = 1
	light_infantry = 150
	heavy_infantry = 100
	pikemen = 100
	archers = 100
	mages_troops = 10
}

adventurers_modifier = {
	levy_size = 1
	heavy_infantry = 200
	archers = 200
	knights = 10
	warpriests = 10
}

desert_mercs_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 150
	light_cavalry = 100
	camel_cavalry = 100
}

pirate_mercs_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 200
	heavy_infantry = 100
	mages_troops = 40
	galleys = 20
}

generic_cavalry_mercs_modifier = {
	levy_size = 1
	light_cavalry = 250
	light_infantry = 150
	archers = 100
	horse_archers = 150
}