##########################################################################
# Landed title modifiers
#
# mercenaries are now in separete file (sine RoI 2.1.1)
#
##########################################################################
##Holy Orders
d_militant_myrlochar_modifier = {
	levy_size = 1
	knights = 300
	heavy_infantry = 600
}
d_handmaidens_of_the_spider_queen_modifier = {
	levy_size = 1
	heavy_infantry = 200
	light_infantry = 300
	archers = 200
}
d_knights_of_blue_moon_modifier = {
	levy_size = 1
	knights = 100
	heavy_infantry = 200
	light_infantry = 300
	archers = 50
	warpriests = 50
}
d_blades_of_uthgar_modifier = {
	levy_size = 1
	light_infantry = 350
	light_cavalry = 100
	archers = 350
	warpriests = 25
}

#Drow
d_bregan_daerthe_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 300
}
c_gutbusters_brigade_modifier = { #why is this a county level and where is the title file?
	levy_size = 1
	heavy_infantry = 600
}

d_knights_of_samular_modifier = {
	levy_size = 1
	light_infantry = 200
	light_cavalry = 300
	knights = 100
	archers = 200
	pikemen = 200
}
d_army_of_lion_modifier = {
	knights = 225
	heavy_infantry = 300
	pikemen = 125
	light_infantry = 450
	archers = 400
}
d_flaming_fist_modifier = {
	levy_size = 1
	heavy_infantry = 600
}
d_purple_dragons_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 150
}
d_iron_throne_modifier = {
	levy_size = 1
	heavy_infantry = 600
}
d_placeholder_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	pikemen = 100
	archers = 100
}

#mamluks
d_mamluk_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 350
	archers = 500
	light_cavalry = 250
	knights = 100
	horse_archers = 100
	camel_cavalry = 100
}

d_mamluk_wanderer_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 350
	archers = 500
	light_cavalry = 250
	knights = 100
	horse_archers = 100
	camel_cavalry = 100
	galleys = 30
}

#misc mercs
d_gladiator_modifier = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 250
	archers = 100
}

#easter egg
d_company_of_the_cane_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 100
	pikemen = 100
	archers = 100
}

hashshashin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	horse_archers = 150
}

red_flayers = {
	levy_size = 1
	heavy_infantry = 500
}
