long_live_the_brotherhood_cooldown = { icon = 1 }

great_ritual_cooldown = { icon = 1 }

arcane_experiment_cooldown = { icon = 1 }

overthrow_archmage_cooldown = { icon = 1 }

open_arcane_brother = {
  good_human_pantheon_group_opinion = -10
  elven_pantheon_group_opinion = -10
  dwarven_pantheon_opinion = -10
  gnome_pantheon_opinion = -10
  natural_opinion = -10
  bahamut_opinion = -10
  icon = 82
}

fiendish_portal = {
	icon = 52
	siege_defence = 0.25
  garrison_size = 0.25
	levy_size = 0.1
}

enchanted_ballistas = {
	icon = 12
	siege_defence = 0.25
	garrison_size = 0.25
}

earth_plane_portal = {
	icon = 52
  local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
	local_tax_modifier = 0.1
}

working_golems = {
	icon = 83
  local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
}

soul_repository = {
	icon = 52
	economy_techpoints = 1
  culture_techpoints = 1
	tech_growth_modifier = 0.5
}

animated_quills = {
	icon = 97
	economy_techpoints = 0.5
  culture_techpoints = 0.5
	tech_growth_modifier = 0.5
}
