ruthless_tax_sneaky = {
  local_revolt_risk = 0.02
	local_tax_modifier = -0.5
	icon = 24
}

ruthless_tax = {
	local_revolt_risk = 0.08
	local_tax_modifier = -0.25
	icon = 24
}

ruthless_tax_heist = {
	local_tax_modifier = -0.25
	icon = 24
}

exort_timer = { icon = 1 }

zhent_trade_cooldown = { icon = 1 }

scheme_for_leadership_cooldown = { icon = 1 }

open_zhent = {
  good_human_pantheon_group_opinion = -10
  elven_pantheon_group_opinion = -10
  dwarven_pantheon_opinion = -10
  gnome_pantheon_opinion = -10
  bahamut_opinion = -10
  icon = 82
}

zhent_pretender = {
  dead_three_opinion = -50
  church_of_cyric_opinion = -50
  is_visible = {
		society_member_of = black_network
	}
  icon = 82
}
