gnome_small = {
  icon = 133
}

gnome_big = {
  military_techpoints = 0.01
  culture_techpoints = 0.01
  economy_techpoints = 0.01
  icon = 133
}

svirfneblin_small = {
  icon = 133
}

svirfneblin_big = {
  military_techpoints = 0.01
  culture_techpoints = 0.01
  economy_techpoints = 0.01
  icon = 133
}

norsedwarf_small = {
  icon = 133
}

norsedwarf_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

dwarf_small = {
  icon = 133
}

dwarf_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

duergar_small = {
  icon = 133
}

duergar_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

derro_small = {
  icon = 133
}

derro_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

korpokkur_small = {
  icon = 133
}

korpokkur_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

golddwarf_small = {
  icon = 133
}

golddwarf_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

wilddwarf_small = {
  icon = 133
}

wilddwarf_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

drow_small = {
  icon = 133
}

drow_big = {
  land_morale = 0.01
  icon = 133
}

lorendrow_small = {
  icon = 133
}

lorendrow_big = {
  land_morale = 0.01
  icon = 133
}

aevendrow_small = {
  icon = 133
}

aevendrow_big = {
  land_morale = 0.01
  icon = 133
}

crinti_small = {
  icon = 133
}

crinti_big = {
  land_morale = 0.01
  icon = 133
}

greenelf_small = {
  icon = 133
}

greenelf_big = {
  land_morale = 0.01
  icon = 133
}

moonelf_small = {
  icon = 133
}

moonelf_big = {
  land_morale = 0.01
  icon = 133
}

sunelf_small = {
  icon = 133
}

sunelf_big = {
  land_morale = 0.01
  icon = 133
}

feyri_small = {
  icon = 133
}

feyri_big = {
  land_morale = 0.01
  icon = 133
}

woodelf_small = {
  icon = 133
}

woodelf_big = {
  land_morale = 0.01
  icon = 133
}

darkelf_small = {
  icon = 133
}

darkelf_big = {
  land_morale = 0.01
  icon = 133
}

eladrin_small = {
  icon = 133
}

eladrin_big = {
  land_morale = 0.01
  icon = 133
}

maviddi_small = {
  icon = 133
}

maviddi_big = {
  land_morale = 0.01
  icon = 133
}

seaelf_small = {
  icon = 133
}

seaelf_big = {
  land_morale = 0.01
  icon = 133
}

snowelf_small = {
  icon = 133
}

snowelf_big = {
  land_morale = 0.01
  icon = 133
}

avariel_small = {
  icon = 133
}

avariel_big = {
  land_morale = 0.01
  icon = 133
}

lightfoot_small = {
  icon = 133
}

lightfoot_big = {
  assassinate_chance_modifier = 0.01
  icon = 133
}

strongheart_small = {
  icon = 133
}

strongheart_big = {
  assassinate_chance_modifier = 0.01
  icon = 133
}

ghostwise_small = {
  icon = 133
}

ghostwise_big = {
  assassinate_chance_modifier = 0.01
  icon = 133
}

shu_small = {
  icon = 133
}

shu_big = {
  assassinate_chance_modifier = 0.01
  icon = 133
}

mountainorc_small = {
  icon = 133
}

mountainorc_big = {
  levy_size = 0.01
  icon = 133
}

grayorc_small = {
  icon = 133
}

grayorc_big = {
  levy_size = 0.01
  icon = 133
}

ondonti_small = {
  icon = 133
}

ondonti_big = {
  levy_size = 0.01
  icon = 133
}

orog_small = {
  icon = 133
}

orog_big = {
  levy_size = 0.01
  icon = 133
}

tanarukk_small = {
  icon = 133
}

tanarukk_big = {
  levy_size = 0.01
  icon = 133
}

cloudgiant_small = {
  icon = 133
}

cloudgiant_big = {
  garrison_size = 0.01
  icon = 133
}

firegiant_small = {
  icon = 133
}

firegiant_big = {
  garrison_size = 0.01
  icon = 133
}

frostgiant_small = {
  icon = 133
}

frostgiant_big = {
  garrison_size = 0.01
  icon = 133
}

foggiant_small = {
  icon = 133
}

foggiant_big = {
  garrison_size = 0.01
  icon = 133
}

hillgiant_small = {
  icon = 133
}

hillgiant_big = {
  garrison_size = 0.01
  icon = 133
}

mountaingiant_small = {
  icon = 133
}

mountaingiant_big = {
  garrison_size = 0.01
  icon = 133
}

fomorian_small = {
  icon = 133
}

fomorian_big = {
  garrison_size = 0.01
  icon = 133
}

ogre_small = {
  icon = 133
}

ogre_big = {
  garrison_size = 0.01
  icon = 133
}

merrow_small = {
  icon = 133
}

merrow_big = {
  garrison_size = 0.01
  icon = 133
}

stonegiant_small = {
  icon = 133
}

stonegiant_big = {
  garrison_size = 0.01
  icon = 133
}

ashgiant_small = {
  icon = 133
}

ashgiant_big = {
  garrison_size = 0.01
  icon = 133
}

stormgiant_small = {
  icon = 133
}

stormgiant_big = {
  garrison_size = 0.01
  icon = 133
}

earthtitan_small = {
  icon = 133
}

earthtitan_big = {
  assassinate_chance_modifier = 0.01
  icon = 133
}

sandgiant_small = {
  icon = 133
}

sandgiant_big = {
  assassinate_chance_modifier = 0.01
  icon = 133
}

troll_small = {
  icon = 133
}

troll_big = {
  garrison_size = 0.01
  icon = 133
}

goliath_small = {
  icon = 133
}

goliath_big = {
  garrison_size = 0.01
  icon = 133
}

voadkyn_small = {
  icon = 133
}

voadkyn_big = {
  garrison_size = 0.01
  icon = 133
}

verbeeg_small = {
  icon = 133
}

verbeeg_big = {
  garrison_size = 0.01
  icon = 133
}

firbolg_small = {
  icon = 133
}

firbolg_big = {
  garrison_size = 0.01
  icon = 133
}

desertgiant_small = {
  icon = 133
}

desertgiant_big = {
  garrison_size = 0.01
  icon = 133
}

junglegiant_small = {
  icon = 133
}

junglegiant_big = {
  garrison_size = 0.01
  icon = 133
}

reefgiant_small = {
  icon = 133
}

reefgiant_big = {
  garrison_size = 0.01
  icon = 133
}

islandgiant_small = {
  icon = 133
}

islandgiant_big = {
  garrison_size = 0.01
  icon = 133
}

damaran_small = {
  icon = 133
}

damaran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

aglarondan_small = {
  icon = 133
}

aglarondan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

illuskan_small = {
  icon = 133
}

illuskan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

imaskari_small = {
  icon = 133
}

imaskari_big = {
  local_tax_modifier = 0.01
  icon = 133
}

durpari_small = {
  icon = 133
}

durpari_big = {
  local_tax_modifier = 0.01
  icon = 133
}

ulgarian_small = {
  icon = 133
}

ulgarian_big = {
  local_tax_modifier = 0.01
  icon = 133
}

chondathan_small = {
  icon = 133
}

chondathan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

cormyrian_small = {
  icon = 133
}

cormyrian_big = {
  local_tax_modifier = 0.01
  icon = 133
}

dalesman_small = {
  icon = 133
}

dalesman_big = {
  local_tax_modifier = 0.01
  icon = 133
}

draeven_small = {
  icon = 133
}

draeven_big = {
  local_tax_modifier = 0.01
  icon = 133
}

impilturan_small = {
  icon = 133
}

impilturan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tharian_small = {
  icon = 133
}

tharian_big = {
  local_tax_modifier = 0.01
  icon = 133
}

reacher_small = {
  icon = 133
}

reacher_big = {
  local_tax_modifier = 0.01
  icon = 133
}

sembite_small = {
  icon = 133
}

sembite_big = {
  local_tax_modifier = 0.01
  icon = 133
}

gugari_small = {
  icon = 133
}

gugari_big = {
  local_tax_modifier = 0.01
  icon = 133
}

khatin_small = {
  icon = 133
}

khatin_big = {
  local_tax_modifier = 0.01
  icon = 133
}

kozakuran_small = {
  icon = 133
}

kozakuran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

mahasiswa_small = {
  icon = 133
}

mahasiswa_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tabotan_small = {
  icon = 133
}

tabotan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

lapal_small = {
  icon = 133
}

lapal_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tashalan_small = {
  icon = 133
}

tashalan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

chessentan_small = {
  icon = 133
}

chessentan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

mulhorandi_small = {
  icon = 133
}

mulhorandi_big = {
  local_tax_modifier = 0.01
  icon = 133
}

murghomi_small = {
  icon = 133
}

murghomi_big = {
  local_tax_modifier = 0.01
  icon = 133
}

thayan_small = {
  icon = 133
}

thayan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

untheric_small = {
  icon = 133
}

untheric_big = {
  local_tax_modifier = 0.01
  icon = 133
}

halruaan_small = {
  icon = 133
}

halruaan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

netherese_small = {
  icon = 133
}

netherese_big = {
  local_tax_modifier = 0.01
  icon = 133
}

shadovar_small = {
  icon = 133
}

shadovar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tunlar_small = {
  icon = 133
}

tunlar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

bedine_small = {
  icon = 133
}

bedine_big = {
  local_tax_modifier = 0.01
  icon = 133
}

marshdrover_small = {
  icon = 133
}

marshdrover_big = {
  local_tax_modifier = 0.01
  icon = 133
}

shaaran_small = {
  icon = 133
}

shaaran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

amnian_small = {
  icon = 133
}

amnian_big = {
  local_tax_modifier = 0.01
  icon = 133
}

ffolk_small = {
  icon = 133
}

ffolk_big = {
  local_tax_modifier = 0.01
  icon = 133
}

highcoaster_small = {
  icon = 133
}

highcoaster_big = {
  local_tax_modifier = 0.01
  icon = 133
}

lantanna_small = {
  icon = 133
}

lantanna_big = {
  local_tax_modifier = 0.01
  icon = 133
}

talfir_small = {
  icon = 133
}

talfir_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tethyrian_small = {
  icon = 133
}

tethyrian_big = {
  local_tax_modifier = 0.01
  icon = 133
}

raumviran_small = {
  icon = 133
}

raumviran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

gur_small = {
  icon = 133
}

gur_big = {
  local_tax_modifier = 0.01
  icon = 133
}

arkaiun_small = {
  icon = 133
}

arkaiun_big = {
  local_tax_modifier = 0.01
  icon = 133
}

badia_small = {
  icon = 133
}

badia_big = {
  local_tax_modifier = 0.01
  icon = 133
}

hadhar_small = {
  icon = 133
}

hadhar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

semphari_small = {
  icon = 133
}

semphari_big = {
  local_tax_modifier = 0.01
  icon = 133
}

qarsan_small = {
  icon = 133
}

qarsan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

jaziran_small = {
  icon = 133
}

jaziran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

noga_small = {
  icon = 133
}

noga_big = {
  local_tax_modifier = 0.01
  icon = 133
}

affa_small = {
  icon = 133
}

affa_big = {
  local_tax_modifier = 0.01
  icon = 133
}

fabada_small = {
  icon = 133
}

fabada_big = {
  local_tax_modifier = 0.01
  icon = 133
}

arnadar_small = {
  icon = 133
}

arnadar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

aslanlar_small = {
  icon = 133
}

aslanlar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

calishite_small = {
  icon = 133
}

calishite_big = {
  local_tax_modifier = 0.01
  icon = 133
}

nelanthern_small = {
  icon = 133
}

nelanthern_big = {
  local_tax_modifier = 0.01
  icon = 133
}

shoon_small = {
  icon = 133
}

shoon_big = {
  local_tax_modifier = 0.01
  icon = 133
}

borderer_small = {
  icon = 133
}

borderer_big = {
  local_tax_modifier = 0.01
  icon = 133
}

gontese_small = {
  icon = 133
}

gontese_big = {
  local_tax_modifier = 0.01
  icon = 133
}

dusker_small = {
  icon = 133
}

dusker_big = {
  local_tax_modifier = 0.01
  icon = 133
}

windriser_small = {
  icon = 133
}

windriser_big = {
  local_tax_modifier = 0.01
  icon = 133
}

eskornar_small = {
  icon = 133
}

eskornar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

amran_small = {
  icon = 133
}

amran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

wanese_small = {
  icon = 133
}

wanese_big = {
  local_tax_modifier = 0.01
  icon = 133
}

koryoan_small = {
  icon = 133
}

koryoan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

wuhaltai_small = {
  icon = 133
}

wuhaltai_big = {
  local_tax_modifier = 0.01
  icon = 133
}

issacortae_small = {
  icon = 133
}

issacortae_big = {
  local_tax_modifier = 0.01
  icon = 133
}

pazruki_small = {
  icon = 133
}

pazruki_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tayanulchi_small = {
  icon = 133
}

tayanulchi_big = {
  local_tax_modifier = 0.01
  icon = 133
}

bawani_small = {
  icon = 133
}

bawani_big = {
  local_tax_modifier = 0.01
  icon = 133
}

vaasan_small = {
  icon = 133
}

vaasan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

northlander_small = {
  icon = 133
}

northlander_big = {
  local_tax_modifier = 0.01
  icon = 133
}

uthgardt_small = {
  icon = 133
}

uthgardt_big = {
  local_tax_modifier = 0.01
  icon = 133
}

reghedman_small = {
  icon = 133
}

reghedman_big = {
  local_tax_modifier = 0.01
  icon = 133
}

mari_small = {
  icon = 133
}

mari_big = {
  local_tax_modifier = 0.01
  icon = 133
}

shyran_small = {
  icon = 133
}

shyran_big = {
  local_tax_modifier = 0.01
  icon = 133
}

chultan_small = {
  icon = 133
}

chultan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

thinguth_small = {
  icon = 133
}

thinguth_big = {
  local_tax_modifier = 0.01
  icon = 133
}

akotan_small = {
  icon = 133
}

akotan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

seng_small = {
  icon = 133
}

seng_big = {
  local_tax_modifier = 0.01
  icon = 133
}

kuong_small = {
  icon = 133
}

kuong_big = {
  local_tax_modifier = 0.01
  icon = 133
}

purang_small = {
  icon = 133
}

purang_big = {
  local_tax_modifier = 0.01
  icon = 133
}

nubari_small = {
  icon = 133
}

nubari_big = {
  local_tax_modifier = 0.01
  icon = 133
}

azuposi_small = {
  icon = 133
}

azuposi_big = {
  local_tax_modifier = 0.01
  icon = 133
}

nexalan_small = {
  icon = 133
}

nexalan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

payit_small = {
  icon = 133
}

payit_big = {
  local_tax_modifier = 0.01
  icon = 133
}

rashemi_small = {
  icon = 133
}

rashemi_big = {
  local_tax_modifier = 0.01
  icon = 133
}

sossrim_small = {
  icon = 133
}

sossrim_big = {
  local_tax_modifier = 0.01
  icon = 133
}

nar_small = {
  icon = 133
}

nar_big = {
  local_tax_modifier = 0.01
  icon = 133
}

chukien_small = {
  icon = 133
}

chukien_big = {
  local_tax_modifier = 0.01
  icon = 133
}

mai_small = {
  icon = 133
}

mai_big = {
  local_tax_modifier = 0.01
  icon = 133
}

ching_small = {
  icon = 133
}

ching_big = {
  local_tax_modifier = 0.01
  icon = 133
}

sheng_small = {
  icon = 133
}

sheng_big = {
  local_tax_modifier = 0.01
  icon = 133
}

waka_small = {
  icon = 133
}

waka_big = {
  local_tax_modifier = 0.01
  icon = 133
}

ti_small = {
  icon = 133
}

ti_big = {
  local_tax_modifier = 0.01
  icon = 133
}

hungtse_small = {
  icon = 133
}

hungtse_big = {
  local_tax_modifier = 0.01
  icon = 133
}

wang_small = {
  icon = 133
}

wang_big = {
  local_tax_modifier = 0.01
  icon = 133
}

hai_small = {
  icon = 133
}

hai_big = {
  local_tax_modifier = 0.01
  icon = 133
}

kao_small = {
  icon = 133
}

kao_big = {
  local_tax_modifier = 0.01
  icon = 133
}

chu_small = {
  icon = 133
}

chu_big = {
  local_tax_modifier = 0.01
  icon = 133
}

tuigan_small = {
  icon = 133
}

tuigan_big = {
  local_tax_modifier = 0.01
  icon = 133
}

chuchian_small = {
  icon = 133
}

chuchian_big = {
  local_tax_modifier = 0.01
  icon = 133
}

turmic_small = {
  icon = 133
}

turmic_big = {
  local_tax_modifier = 0.01
  icon = 133
}

angulutiun_small = {
  icon = 133
}

angulutiun_big = {
  local_tax_modifier = 0.01
  icon = 133
}

iulutiun_small = {
  icon = 133
}

iulutiun_big = {
  local_tax_modifier = 0.01
  icon = 133
}

nakulutiun_small = {
  icon = 133
}

nakulutiun_big = {
  local_tax_modifier = 0.01
  icon = 133
}

eraka_small = {
  icon = 133
}

eraka_big = {
  local_tax_modifier = 0.01
  icon = 133
}

icehunter_small = {
  icon = 133
}

icehunter_big = {
  local_tax_modifier = 0.01
  icon = 133
}


bugbear_small = {
  icon = 133
}

bugbear_big = {
  supply_limit = 0.01
  icon = 133
}

goblin_small = {
  icon = 133
}

goblin_big = {
  supply_limit = 0.01
  icon = 133
}

batiri_small = {
  icon = 133
}

batiri_big = {
  supply_limit = 0.01
  icon = 133
}

bakemono_small = {
  icon = 133
}

bakemono_big = {
  supply_limit = 0.01
  icon = 133
}

hobgoblin_small = {
  icon = 133
}

hobgoblin_big = {
  supply_limit = 0.01
  icon = 133
}

beholder_small = {
  icon = 133
}

beholder_big = {
  arrest_chance_modifier = 0.01
  icon = 133
}

minotaur_small = {
  icon = 133
}

minotaur_big = {
  siege_defence = 0.01
  icon = 133
}

yikarian_small = {
  icon = 133
}

yikarian_big = {
  siege_defence = 0.01
  icon = 133
}

gnoll_small = {
  icon = 133
}

gnoll_big = {
  levy_reinforce_rate = 0.01
  icon = 133
}

sahuagin_small = {
  icon = 133
}

sahuagin_big = {
  galleys_perc = 0.01
  icon = 133
}

malenti_small = {
  icon = 133
}

malenti_big = {
  galleys_perc = 0.01
  icon = 133
}

kuotoa_small = {
  icon = 133
}

kuotoa_big = {
  galleys_perc = 0.01
  icon = 133
}

sarrukh_small = {
  icon = 133
}

sarrukh_big = {
  disease_defence = 0.01
  icon = 133
}

yuanti_small = {
  icon = 133
}

yuanti_big = {
  disease_defence = 0.01
  icon = 133
}

pureblood_small = {
  icon = 133
}

pureblood_big = {
  disease_defence = 0.01
  icon = 133
}

naga_small = {
  icon = 133
}

naga_big = {
  disease_defence = 0.01
  icon = 133
}

lizardfolk_small = {
  icon = 133
}

lizardfolk_big = {
  disease_defence = 0.01
  icon = 133
}

asabi_small = {
  icon = 133
}

asabi_big = {
  disease_defence = 0.01
  icon = 133
}

firenewt_small = {
  icon = 133
}

firenewt_big = {
  disease_defence = 0.01
  icon = 133
}

troglodyte_small = {
  icon = 133
}

troglodyte_big = {
  disease_defence = 0.01
  icon = 133
}

saurial_small = {
  icon = 133
}

saurial_big = {
  disease_defence = 0.01
  icon = 133
}

pterafolk_small = {
  icon = 133
}

pterafolk_big = {
  disease_defence = 0.01
  icon = 133
}

lamia_small = {
  icon = 133
}

lamia_big = {
  local_movement_speed = 0.01
  icon = 133
}

dragonborn_small = {
  icon = 133
}

dragonborn_big = {
  disease_defence = 0.01
  icon = 133
}

dragonspawn_small = {
  icon = 133
}

dragonspawn_big = {
  disease_defence = 0.01
  icon = 133
}

strixiki_small = {
  icon = 133
}

strixiki_big = {
  disease_defence = 0.01
  icon = 133
}

vayemniri_small = {
  icon = 133
}

vayemniri_big = {
  disease_defence = 0.01
  icon = 133
}

thymari_small = {
  icon = 133
}

thymari_big = {
  disease_defence = 0.01
  icon = 133
}

kobold_small = {
  icon = 133
}

kobold_big = {
  disease_defence = 0.01
  icon = 133
}

centaur_small = {
  icon = 133
}

centaur_big = {
  local_movement_speed = 0.01
  icon = 133
}

wemic_small = {
  icon = 133
}

wemic_big = {
  local_movement_speed = 0.01
  icon = 133
}

tengu_small = {
  icon = 133
}

tengu_big = {
  religion_flex = 0.01
  icon = 133
}

kenku_small = {
  icon = 133
}

kenku_big = {
  religion_flex = 0.01
  icon = 133
}

aarakocra_small = {
  icon = 133
}

aarakocra_big = {
  religion_flex = 0.01
  icon = 133
}

illithid_small = {
  icon = 133
}

illithid_big = {
  culture_flex = 0.01
  icon = 133
}

githyanki_small = {
  icon = 133
}

githyanki_big = {
  local_build_cost_modifier = 0.01
  icon = 133
}

githzerai_big = {
  local_build_cost_modifier = 0.01
  icon = 133
}

githzerai_small = {
  icon = 133
}

treant_big = {
  local_revolt_risk = -0.01
  icon = 133
}

treant_small = {
  icon = 133
}

hag_big = {
  local_revolt_risk = -0.01
  icon = 133
}

hag_small = {
  icon = 133
}

tiefling_big = {
  add_prestige_modifier = 0.01
  icon = 133
}

tiefling_small = {
  icon = 133
}

aasimar_big = {
  add_piety_modifier = 0.01
  icon = 133
}

aasimar_small = {
  icon = 133
}

genasi_big = {
  land_organisation = 0.01
  icon = 133
}

genasi_small = {
  icon = 133
}

genie_big = {
  land_organisation = 0.01
  icon = 133
}

genie_small = {
  icon = 133
}

halforc_big = {
  levy_size = 0.01
  icon = 133
}

halforc_small = {
  icon = 133
}

grayhalforc_big = {
  levy_size = 0.01
  icon = 133
}

grayhalforc_small = {
  icon = 133
}

ondontihalforc_big = {
  levy_size = 0.01
  icon = 133
}

ondontihalforc_small = {
  icon = 133
}

oroghalforc_big = {
  levy_size = 0.01
  icon = 133
}

oroghalforc_small = {
  icon = 133
}

sunhalfelf_big = {
  land_morale = 0.01
  icon = 133
}

sunhalfelf_small = {
  icon = 133
}

moonhalfelf_big = {
  land_morale = 0.01
  icon = 133
}

moonhalfelf_small = {
  icon = 133
}

woodhalfelf_big = {
  land_morale = 0.01
  icon = 133
}

woodhalfelf_small = {
  icon = 133
}

greenhalfelf_big = {
  land_morale = 0.01
  icon = 133
}

greenhalfelf_small = {
  icon = 133
}

darkhalfelf_big = {
  land_morale = 0.01
  icon = 133
}

darkhalfelf_small = {
  icon = 133
}

halfogre_big = {
  garrison_size = 0.01
  icon = 133
}

halfogre_small = {
  icon = 133
}

halfdwarf_small = {
  icon = 133
}

halfdwarf_big = {
  local_build_time_modifier = -0.01
  icon = 133
}

halfgnoll_small = {
  icon = 133
}

halfgnoll_big = {
  levy_reinforce_rate = 0.01
  icon = 133
}

halfgiant_small = {
  icon = 133
}

halfgiant_big = {
  garrison_size = 0.01
  icon = 133
}

ogrillon_small = {
  icon = 133
}

ogrillon_big = {
  garrison_size = 0.01
  icon = 133
}

devil_small = {
  icon = 133
}

devil_big = {
  garrison_size = 0.01
  icon = 133
}

demon_small = {
  icon = 133
}

demon_big = {
  garrison_size = 0.01
  icon = 133
}

daemon_small = {
  icon = 133
}

daemon_big = {
  garrison_size = 0.01
  icon = 133
}