##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion		- 49
# 50 - Staff of Asclepius	- 51
# 52 - Mystic				- 53
# 54 - Bonesaw				- 55
# 56 - Horseshoe			- 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes

lessfertile = {
	fertility = -0.1
	icon = 42
}

recoveringfromchildbirth = {
	fertility = -1.0
	icon = 40
}

monsters_trolls = {
	icon = 19
	}
	
monsters_beholders = {
	icon = 19
	}
	
monsters_minotaurs = {
	icon = 19
	}
	
monsters_goblins = {
	icon = 19
	}
	
monsters_orcs = {
	icon = 19
	}
	
monsters_illithids = {
	icon = 19
	}
	
monsters_demons = {
	icon = 19
	}
	
monsters_frost_giants = {
	icon = 19
	}
	
monsters_red_dragons = {
	icon = 19
	}
	
monsters_green_dragons = {
	icon = 19
	}
	
monsters_black_dragons = {
	icon = 19
	}
	
monsters_white_dragons = {
	icon = 19
	}
	
monsters_giants = {
	icon = 19
	}
	
monsters_ogres = {
	icon = 19
	}
	
monsters_gnolls = {
	icon = 19
	}
	
orcduel_cd = {
	icon = 1
}

begged_yurtrus = {
	icon = 41
}

orc_sacrifice_cd = {
	icon = 48
}

rift_overpop = {
	icon = 22
	local_revolt_risk = 0.1
	local_tax_modifier = 0.05
	levy_reinforce_rate = 0.05
}

secret_calishite_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_calishite_faith
	}
}
secret_chauntean_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chauntean_faith
	}
}
secret_mulhorandi_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mulhorandi_faith
	}
}
secret_tuigan_shamanism_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tuigan_shamanism
	}
}

secret_infernal_community = {
    icon = 18
    is_visible = {
	OR = {
        society_member_of = the_satanists
	society_member_of = secret_religious_society_infernal
	}
    }
}

class_cd = {
	icon = 1
}

recent_holy_war = {
	icon = 17
}

blessed_by_ilneval = {
  icon = 115
  land_morale = 0.1
}

weak_sahuagin = {
	icon = 42
	sahuagin_opinion = -20
	tribal_opinion = -20
}
angry_sahuagin = {
	icon = 78
	local_revolt_risk = 0.15
	levy_reinforce_rate = -0.1
}
infernal_wealth = {
	icon = 56
	global_tax_modifier = 0.20
}
fr_nomad_conquerer_modifier = {
	general_opinion = -35
	vassal_opinion = 35
	icon = 78
}

dwarfhold_mod = {
	icon = 13
	levy_size = 0.05
	garrison_size = 0.05
	fort_level = 1
	siege_defence = 0.1
}

ruined_dwarfhold = {
	icon = 13
	fort_level = 1
	siege_defence = 0.05
}
magic_disaster = {
	icon = 42
	local_revolt_risk = 0.2
	levy_reinforce_rate = -0.5
	siege_defence = -0.2
	local_tax_modifier = 0.5
}

feywild_modifier = {
	icon = 79
	disease_defence = 1.5
	fort_level = 1
	siege_defence = 1.3
	max_attrition = 1.2
}

undead_province = {
	icon = 42
	max_attrition = 0.1
}

undead_realm_lord = {
	icon = 42
	#ai_ambition = 30
	#ai_honor = -30
	retinuesize = 100
	attrition = -1
}

undead_realm_commander = {
	icon = 42
	attrition = -1
}

fighter_combat5 = {
	icon = 1
	combat_rating = 5
}

fighter_combat10 = {
	icon = 1
	combat_rating = 10
}

fighter_martial1 = {
	icon = 1
	martial = 1
}

fighter_health1 = {
	icon = 1
	health = 1
}

fighter_combatdown5 = {
	icon = 19
	combat_rating = -5
}

fighter_health2 = {
	icon = 1
	health = 2
}

uthgardt_bad_tribe = {
	icon = 26
	uthgardt_faith_opinion = -70
	monthly_character_piety = -1
}

emulate_black_lion = {
	icon = 8
	add_prestige_modifier = 0.05
}

emulate_black_raven = {
	icon = 8
	intrigue = 1
}

emulate_blue_bear = {
	icon = 8
	combat_rating = 5
}

emulate_elk = {
	icon = 8
	general_opinion = 10
}

emulate_gray_wolf = {
	icon = 8
	martial = 1
}

emulate_great_worm = {
	icon = 8
	stewardship = 1
}

emulate_griffon = {
	icon = 8
	attrition = -0.05
}

emulate_red_tiger = {
	icon = 8
	land_morale = 0.05
}

emulate_sky_pony = {
	icon = 8
	diplomacy = 1
}

emulate_thunderbeast = {
	icon = 8
	health = 1
}

emulate_tree_ghost = {
	icon = 8
	learning = 1
}

uthgardt_magician = {
	icon = 26
	uthgardt_faith_opinion = -30
	monthly_character_piety = -0.5
}

runemeet_socialized = {
	icon = 3
	uthgardt_faith_opinion = 15
}

runemeet_socialized_failed = {
	icon = 21
	uthgardt_faith_opinion = -15
}

sacred_uthgar_ancestor = {
	icon = 8
	uthgardt_faith_opinion = 40
}

held_uthfeast_timer = { icon = 1 }

moanders_road = {
	icon = 42
	disease_defence = -0.1
	local_tax_modifier = -0.05
}

has_court_skald = {
	icon = 7
	add_prestige_modifier = 0.05
}

refused_duel = {
	icon = 1
}

vow_of_poverty = {
	icon = 8
	global_tax_modifier = -0.1
	monthly_character_piety = 0.1
}

helmite_bodyguards = {
	icon = 1
	combat_rating = 5
	intrigue = 1
}

summoned_spectator = {
	icon = 1
	combat_rating = 5
	intrigue = 2
}

shieldmet = {
	icon = 1
	is_visible = { always = no }
}

helped_helm_clergy = {
	church_opinion = 10
}

has_court_judge = {
	icon = 10
	vassal_opinion = 10
}

divine_death = {
	icon = 8
	good_human_pantheon_group_opinion = 10
}

true_resurrection = {
	icon = 8
	monthly_character_piety = 5
}

took_wounds = {
	icon = 51
	monthly_character_piety = 1
}

smote_evil = {
	icon = 1
}

beholders_defeated = {
	icon = 1
}

aprehended_criminal = {
	icon = 1
}

dragon_slain = {
	icon = 1
}

ilmater_health_mod = {
	icon = 50
	health = 2
}

ilmater_prov_health_mod = {
	icon = 50
	disease_defence = 0.1
}

penultimate_thunder = {
	icon = 8
	monthly_character_piety = 5
}

impending_doom = {
	icon = 8
	plot_power_modifier = 0.1
}

divine_pageantry = {
	icon = 8
	global_revolt_risk = -0.1
}

loyal_vassals = {
	icon = 7
	vassal_opinion = 15
}

dof_abdicated = {
	icon = 8
	vassal_opinion = 15
}

auril_midwinter_mod = {
	icon = 8
	vassal_opinion = 10
	liege_opinion = 10
	infidel_opinion = 20
}

embraced_by_auril = {
	icon = 8
	health = 1
	monthly_character_piety = 1
	attrition = -0.2
	same_religion_opinion = 10
	siege_defence = 0.1
}

auril_winter_protection_mod = {
	icon = 87
	supply_limit = 0.1
	local_revolt_risk = -0.1
	local_tax_modifier = 0.1
}

blood_festival_mod = {
	icon = 8
	health = 1
	monthly_character_piety = 0.5
	combat_rating = 5
}

druids_defeated = {
	icon = 1
}

malar_blasphemer_defeated = {
	icon = 1
}

held_stagfeast = {
	icon = 8
	global_revolt_risk = -0.05
}

reverend_one_mod = {
	icon = 8
	elven_pantheon_opinion = 40
}

mod_baelnorn_predecessor = {
	icon = 41
	elven_pantheon_opinion = 20
	monthly_character_piety = 1
}

mythal_mod = {
	icon = 79
	disease_defence = 0.1
	garrison_size = 0.05
	fort_level = 2
	siege_defence = 0.1
	local_build_time_modifier = -0.05
}

barbarian_legend_0 = {
	icon = 115
}

barbarian_legend_1 = {
	icon = 115
}

barbarian_legend_2 = {
	icon = 115
}

barbarian_legend_3 = {
	icon = 115
}

barbarian_legend_4 = {
	icon = 115
}

barbarian_legend_5 = {
	icon = 115
}

barb_warmonger = {
	icon = 116
	general_opinion = -5
	barbarian_opinion = 5
	trained_barbarian_opinion = 5
	journeyman_barbarian_opinion = 5
	expert_barbarian_opinion = 5
	master_barbarian_opinion = 5
	renowned_barbarian_opinion = 5
	legendary_barbarian_opinion = 5
}

organized_levies = {
	icon = 13
	levy_reinforce_rate = 0.2
}

oath_of_the_ancients = {
	icon = 115
	attrition = -0.1
	health = 1
}

oath_of_conquest = {
	icon = 115
	global_levy_size = 0.05
	land_morale = 0.05
}

oath_of_the_crown = {
	icon = 115
	culture_flex = -0.05
	religion_flex = -0.05
	vassal_opinion = 5
	liege_opinion = 10
}

oath_of_devotion = {
	icon = 115
	church_opinion = 10
	monthly_character_piety = 0.5
	build_cost_temple_modifier = -0.05
}

oath_of_redemption = {
	icon = 115
	general_opinion = 5
	health_penalty = 3 # yes, intentional
	global_revolt_risk = -0.05
	threat_decay_speed = 0.05 # Not that many people use it, but hey
}

oath_of_vengeance = {
	icon = 115
	combat_rating = 5
	plot_power_modifier = 0.05
	plot_discovery_chance = 0.05
}

monk_diplo = {
	icon = 3
	diplomacy = 2
	#diplomacy_penalty = 2
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
}

monk_martial = {
	icon = 1
	martial = 2
	#martial_penalty = 2
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	learning = -1
}
monk_stewardship = {
	icon = 4
	stewardship = 2
	#stewardship_penalty = 2
	diplomacy = -1
	martial = -1
	intrigue = -1
	learning = -1
}
monk_intrigue = {
	icon = 5
	intrigue = 2
	#intrigue_penalty = 2
	diplomacy = -1
	martial = -1
	stewardship = -1
	learning = -1
}
monk_learning = {
	icon = 2
	learning = 2
	#learning_penalty = 2
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
}

organized_crime = {
	icon = 23
	local_tax_modifier = -0.1
	local_revolt_risk = 0.15
}

shadow_alertness = {
	icon = 81
	intrigue = 2
	#intrigue_penalty = 2
}

corrupt_ruler = {
	icon = 24
	general_opinion = -15
}

small_psi_stress = {
	icon = 82
}

medium_psi_stress = {
	icon = 82
	health = -1
}

big_psi_stress = {
	icon = 82
	health = -1
	learning = -1
}

mindblade = {
	icon = 115
	combat_rating = 10
	assassinate_chance_modifier = 0.05
	murder_plot_power_modifier = 0.05
}

glamour = {
	icon = 3
	diplomacy = 2
}

empty_mind = {
	icon = 82
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	combat_rating = -5
}