##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion		- 49
# 50 - Staff of Asclepius	- 51
# 52 - Mystic				- 53
# 54 - Bonesaw				- 55
# 56 - Horseshoe			- 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes

lessfertile = {
	fertility = -0.1
	icon = 42
}

recoveringfromchildbirth = {
	fertility = -1.0
	icon = 40
}

monsters_trolls = {
	icon = 19
	}

monsters_beholders = {
	icon = 19
	}

monsters_minotaurs = {
	icon = 19
	}

monsters_goblins = {
	icon = 19
	}

monsters_orcs = {
	icon = 19
	}

monsters_illithids = {
	icon = 19
	}

monsters_demons = {
	icon = 19
	}

monsters_frost_giants = {
	icon = 19
	}

monsters_red_dragons = {
	icon = 19
	}

monsters_green_dragons = {
	icon = 19
	}

monsters_black_dragons = {
	icon = 19
	}

monsters_white_dragons = {
	icon = 19
	}

monsters_giants = {
	icon = 19
	}

monsters_ogres = {
	icon = 19
	}

monsters_gnolls = {
	icon = 19
	}

orcduel_cd = {
	icon = 1
}

begged_yurtrus = {
	icon = 41
}

orc_sacrifice_cd = {
	icon = 48
}

rift_overpop = {
	icon = 22
	local_revolt_risk = 0.1
	local_tax_modifier = 0.05
	levy_reinforce_rate = 0.05
}

secret_triadic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_triadic
	}
}
secret_arcane_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_arcane
	}
}
secret_rasallesian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_rasallesian
	}
}
secret_chessic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chessic
	}
}
secret_mercantile_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mercantile
	}
}
secret_inventive_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_inventive
	}
}
secret_joyful_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_joyful
	}
}
secret_calishite_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_calishite_faith
	}
}
secret_lapal_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_lapal_faith
	}
}
secret_chauntean_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chauntean_faith
	}
}
secret_mulhorandi_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mulhorandi_faith
	}
}
secret_untheric_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_untheric_faith
	}
}
secret_enlil_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_enlil
	}
}
secret_halfling_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_halfling_pantheon
	}
}
secret_solar_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_solar
	}
}
secret_deities_of_fury_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_deities_of_fury
	}
}
secret_natural_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_natural
	}
}
secret_kossuth_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_kossuth
	}
}
secret_geomancy_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_geomancy
	}
}
secret_primordial_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_primordial
	}
}
secret_tuigan_shamanism_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tuigan_shamanism
	}
}
secret_uthgardt_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_uthgardt_reformed
	}
}
secret_uthgardt_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_uthgardt_faith
	}
}
secret_martial_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_martial_faith
	}
}
secret_ubtao_worship_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ubtao_worship
	}
}
secret_earthmother_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_earthmother_reformed
	}
}
secret_earthmother_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_earthmother
	}
}
secret_toteteohuan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_toteteohuan_reformed
	}
}
secret_toteteohuan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_toteteohuan
	}
}
secret_dead_three_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_dead_three
	}
}
secret_shadow_gods_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_shadow_gods
	}
}
secret_ghaunadaur_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ghaunadaur
	}
}
secret_loviatar_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_loviatar
	}
}
secret_church_of_cyric_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_church_of_cyric
	}
}
secret_abyssal_cult_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_abyssal_cult
	}
}
secret_infernal_community = {
    icon = 18
    is_visible = {
	OR = {
        society_member_of = the_satanists
	society_member_of = secret_religious_society_infernal
	}
    }
}
secret_scale_cult_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_scale_cult
	}
}
secret_ten_thousand_gods_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ten_thousand_gods
	}
}
secret_qisma_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_qisma
	}
}
secret_pantheist_league_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_pantheist_league
	}
}
secret_muhjari_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_muhjari
	}
}
secret_kahin_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_kahin
	}
}
secret_thasmudyanic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_thasmudyanic
	}
}
secret_nogari_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nogari_reformed
	}
}
secret_nogari_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nogari
	}
}
secret_jaziri_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jaziri
	}
}
secret_jaziri_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jaziri_reformed
	}
}
secret_padhran_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_padhran
	}
}
secret_the_path_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_the_path
	}
}
secret_chung_tao_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chung_tao
	}
}
secret_nine_travelers_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nine_travelers
	}
}
secret_adama_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_adama
	}
}
secret_animist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_animist
	}
}
secret_elven_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_elven_pantheon
	}
}
secret_asathalfinare_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_asathalfinare
	}
}
secret_sylvan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sylvan
	}
}
secret_eilistraee_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_eilistraee
	}
}
secret_yuir_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_yuir_reformed
	}
}
secret_yuir_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_yuir
	}
}
secret_lolth_cult_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_lolth_cult
	}
}
secret_vhaeraun_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_vhaeraun
	}
}
secret_kiaransalee_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_kiaransalee
	}
}
secret_dwarven_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_dwarven_pantheon
	}
}
secret_laduguer_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_laduguer
	}
}
secret_gnome_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_gnome_pantheon
	}
}
secret_urdlen_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_urdlen
	}
}
secret_giant_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_giant_pantheon
	}
}
secret_vaprak_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_vaprak
	}
}
secret_karontor_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_karontor
	}
}
secret_ulutiuan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ulutiuan_reformed
	}
}
secret_ulutiuan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ulutiuan
	}
}
secret_draconic_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_draconic_pantheon
	}
}
secret_tiamat_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tiamat
	}
}
secret_bahamut_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bahamut
	}
}
secret_goblin_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_goblin_pantheon
	}
}
secret_goblin_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_goblin_reformed
	}
}
secret_orc_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_orc_pantheon
	}
}
secret_orc_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_orc_reformed
	}
}
secret_faithless_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_faithless
	}
}
secret_entropy_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_entropy
	}
}
secret_blue_flame_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_blue_flame
	}
}
secret_ancestral_cult_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ancestral_cult
	}
}
secret_qukoku_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_qukoku
	}
}
secret_beholder_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_beholder_pantheon
	}
}
secret_illithid_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_illithid_pantheon
	}
}
secret_faceless_god_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_faceless_god
	}
}

class_cd = {
	icon = 1
}

recent_holy_war = {
	icon = 17
}

blessed_by_ilneval = {
  icon = 115
  land_morale = 0.1
}

weak_sahuagin = {
	icon = 42
	sahuagin_opinion = -20
	tribal_opinion = -20
}
angry_sahuagin = {
	icon = 78
	local_revolt_risk = 0.15
	levy_reinforce_rate = -0.1
}
infernal_wealth = {
	icon = 56
	global_tax_modifier = 0.20
}
fr_nomad_conquerer_modifier = {
	general_opinion = -35
	vassal_opinion = 35
	icon = 78
}

dwarfhold_mod = {
	icon = 13
	levy_size = 0.05
	garrison_size = 0.05
	fort_level = 1
	siege_defence = 0.1
}

ruined_dwarfhold = {
	icon = 13
	fort_level = 1
	siege_defence = 0.05
}
magic_disaster = {
	icon = 42
	local_revolt_risk = 0.2
	levy_reinforce_rate = -0.5
	siege_defence = -0.2
	local_tax_modifier = 0.5
}

feywild_modifier = {
	icon = 79
	disease_defence = 1.5
	fort_level = 1
	siege_defence = 1.3
	max_attrition = 1.2
}

undead_province = {
	icon = 42
	max_attrition = 0.1
}

undead_realm_lord = {
	icon = 42
	#ai_ambition = 30
	#ai_honor = -30
	retinuesize = 100
	attrition = -1
}

undead_realm_commander = {
	icon = 42
	attrition = -1
}

fighter_combat5 = {
	icon = 1
	combat_rating = 5
}

fighter_combat10 = {
	icon = 1
	combat_rating = 10
}

fighter_martial1 = {
	icon = 1
	martial = 1
}

fighter_health1 = {
	icon = 1
	health = 1
}

fighter_combatdown5 = {
	icon = 19
	combat_rating = -5
}

fighter_health2 = {
	icon = 1
	health = 2
}

uthgardt_bad_tribe = {
	icon = 26
	uthgardt_faith_opinion = -70
	monthly_character_piety = -1
}

emulate_black_lion = {
	icon = 8
	add_prestige_modifier = 0.05
}

emulate_black_raven = {
	icon = 8
	intrigue = 1
}

emulate_blue_bear = {
	icon = 8
	combat_rating = 5
}

emulate_elk = {
	icon = 8
	general_opinion = 10
}

emulate_gray_wolf = {
	icon = 8
	martial = 1
}

emulate_great_worm = {
	icon = 8
	stewardship = 1
}

emulate_griffon = {
	icon = 8
	attrition = -0.05
}

emulate_red_tiger = {
	icon = 8
	land_morale = 0.05
}

emulate_sky_pony = {
	icon = 8
	diplomacy = 1
}

emulate_thunderbeast = {
	icon = 8
	health = 1
}

emulate_tree_ghost = {
	icon = 8
	learning = 1
}

uthgardt_magician = {
	icon = 26
	uthgardt_faith_opinion = -30
	monthly_character_piety = -0.5
}

runemeet_socialized = {
	icon = 3
	uthgardt_faith_opinion = 15
}

runemeet_socialized_failed = {
	icon = 21
	uthgardt_faith_opinion = -15
}

sacred_uthgar_ancestor = {
	icon = 8
	uthgardt_faith_opinion = 40
}

held_uthfeast_timer = { icon = 1 }

moanders_road = {
	icon = 42
	disease_defence = -0.1
	local_tax_modifier = -0.05
}

has_court_skald = {
	icon = 7
	add_prestige_modifier = 0.05
}

refused_duel = {
	icon = 1
}

vow_of_poverty = {
	icon = 8
	global_tax_modifier = -0.1
	monthly_character_piety = 0.3
}

helmite_bodyguards = {
	icon = 1
	combat_rating = 5
	intrigue = 1
}

summoned_spectator = {
	icon = 1
	combat_rating = 5
	intrigue = 2
}

shieldmet = {
	icon = 1
	is_visible = { always = no }
}

helped_helm_clergy = {
	church_opinion = 10
}

has_court_judge = {
	icon = 10
	vassal_opinion = 10
}

divine_death = {
	icon = 8
	good_human_pantheon_group_opinion = 10
}

true_resurrection = {
	icon = 8
	monthly_character_piety = 5
}

took_wounds = {
	icon = 51
	monthly_character_piety = 1
}

smote_evil = {
	icon = 1
}

beholders_defeated = {
	icon = 1
}

aprehended_criminal = {
	icon = 1
}

dragon_slain = {
	icon = 1
}

ilmater_health_mod = {
	icon = 50
	health = 2
}

ilmater_prov_health_mod = {
	icon = 50
	disease_defence = 0.1
}

penultimate_thunder = {
	icon = 8
	monthly_character_piety = 5
}

impending_doom = {
	icon = 8
	plot_power_modifier = 0.1
}

divine_pageantry = {
	icon = 8
	global_revolt_risk = -0.1
}

loyal_vassals = {
	icon = 7
	vassal_opinion = 15
}

dof_abdicated = {
	icon = 8
	vassal_opinion = 15
}

auril_midwinter_mod = {
	icon = 8
	vassal_opinion = 10
	liege_opinion = 10
	infidel_opinion = 20
}

embraced_by_auril = {
	icon = 8
	health = 1
	monthly_character_piety = 1
	attrition = -0.2
	same_religion_opinion = 10
	siege_defence = 0.1
}

auril_winter_protection_mod = {
	icon = 87
	supply_limit = 0.1
	local_revolt_risk = -0.1
	local_tax_modifier = 0.1
}

blood_festival_mod = {
	icon = 8
	health = 1
	monthly_character_piety = 0.5
	combat_rating = 5
}

druids_defeated = {
	icon = 1
}

malar_blasphemer_defeated = {
	icon = 1
}

held_stagfeast = {
	icon = 8
	global_revolt_risk = -0.05
}

reverend_one_mod = {
	icon = 8
	elven_pantheon_opinion = 40
}

mod_baelnorn_predecessor = {
	icon = 41
	elven_pantheon_opinion = 20
	monthly_character_piety = 1
}

mythal_mod = {
	icon = 79
	disease_defence = 0.1
	garrison_size = 0.05
	fort_level = 2
	siege_defence = 0.1
	local_build_time_modifier = -0.05
}

barbarian_legend_0 = {
	icon = 115
}

barbarian_legend_1 = {
	icon = 115
}

barbarian_legend_2 = {
	icon = 115
}

barbarian_legend_3 = {
	icon = 115
}

barbarian_legend_4 = {
	icon = 115
}

barbarian_legend_5 = {
	icon = 115
}

barb_warmonger = {
	icon = 116
	general_opinion = -5
	barbarian_opinion = 5
	trained_barbarian_opinion = 5
	journeyman_barbarian_opinion = 5
	expert_barbarian_opinion = 5
	master_barbarian_opinion = 5
	renowned_barbarian_opinion = 5
	legendary_barbarian_opinion = 5
}

organized_levies = {
	icon = 13
	levy_reinforce_rate = 0.2
}

oath_of_the_ancients = {
	icon = 115
	attrition = -0.1
	health = 1
}

oath_of_conquest = {
	icon = 115
	global_levy_size = 0.05
	land_morale = 0.05
}

oath_of_the_crown = {
	icon = 115
	culture_flex = -0.05
	religion_flex = -0.05
	vassal_opinion = 5
	liege_opinion = 10
}

oath_of_devotion = {
	icon = 115
	church_opinion = 10
	monthly_character_piety = 0.5
	build_cost_temple_modifier = -0.05
}

oath_of_redemption = {
	icon = 115
	general_opinion = 5
	health_penalty = 3 # yes, intentional
	global_revolt_risk = -0.05
	threat_decay_speed = 0.05 # Not that many people use it, but hey
}

oath_of_vengeance = {
	icon = 115
	combat_rating = 5
	plot_power_modifier = 0.05
	plot_discovery_chance = 0.05
}

monk_diplo = {
	icon = 3
	diplomacy = 2
	#diplomacy_penalty = 2
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
}

monk_martial = {
	icon = 1
	martial = 2
	#martial_penalty = 2
	diplomacy = -1
	stewardship = -1
	intrigue = -1
	learning = -1
}
monk_stewardship = {
	icon = 4
	stewardship = 2
	#stewardship_penalty = 2
	diplomacy = -1
	martial = -1
	intrigue = -1
	learning = -1
}
monk_intrigue = {
	icon = 5
	intrigue = 2
	#intrigue_penalty = 2
	diplomacy = -1
	martial = -1
	stewardship = -1
	learning = -1
}
monk_learning = {
	icon = 2
	learning = 2
	#learning_penalty = 2
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
}

organized_crime = {
	icon = 23
	local_tax_modifier = -0.1
	local_revolt_risk = 0.15
}

shadow_alertness = {
	icon = 81
	intrigue = 2
	#intrigue_penalty = 2
}

corrupt_ruler = {
	icon = 24
	general_opinion = -15
}

small_psi_stress = {
	icon = 82
}

medium_psi_stress = {
	icon = 82
	health = -1
}

big_psi_stress = {
	icon = 82
	health = -1
	learning = -1
}

mindblade = {
	icon = 115
	combat_rating = 10
	assassinate_chance_modifier = 0.05
	murder_plot_power_modifier = 0.05
}

glamour = {
	icon = 3
	diplomacy = 2
}

empty_mind = {
	icon = 82
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	combat_rating = -5
}

population_missing = {
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -2
	icon = 22
	disease_defence = 0.05
}

divine_brain = {
	icon = 8
	combat_rating = 15
	monthly_character_prestige = 1
	health = 5
	learning = 5
}

chosen_brain = {
	icon = 8
	combat_rating = 10
	monthly_character_prestige = 0.3
	health = 3
	learning = 3
}

psionic_brain = {
	icon = 81
	combat_rating = 5
	learning = 2
}

arcane_brain = {
	icon = 79
	learning = 2
}

high_quality_brain = {
	icon = 41
	learning = 2
	health = 2
}

okay_brain = {
	icon = 41
	learning = 1
}

bad_brain = {
	icon = 41
	health = 1
}

forced_efficiency = {
	icon = 4
	build_time_modifier = -2
	local_revolt_risk = 0.1
}

stolen_thoughts_diplo = {
	icon = 3
	diplomacy = 2
	illithid_pantheon_opinion = 30
	general_opinion = -30
}

stolen_thoughts_martial = {
	icon = 1
	martial = 2
	illithid_pantheon_opinion = 30
	general_opinion = -30
}

stolen_thoughts_steward = {
	icon = 4
	stewardship = 2
	illithid_pantheon_opinion = 30
	general_opinion = -30
}

stolen_thoughts_intrigue = {
	icon = 5
	intrigue = 2
	illithid_pantheon_opinion = 30
	general_opinion = -30
}

stolen_thoughts_learn = {
	icon = 2
	learning = 2
	illithid_pantheon_opinion = 30
	general_opinion = -30
}

vampire_blood_fed = {
	icon = 39
	health = 5
	fertility = 9.85
	combat_rating = 5
	is_visible = {
		evilcat_is_vampire_visible = yes
	}
}

vamp_fed_on_prov = {
	icon = 42
	local_revolt_risk = 0.05 # 5%
}