##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion		- 49
# 50 - Staff of Asclepius	- 51
# 52 - Mystic				- 53
# 54 - Bonesaw				- 55
# 56 - Horseshoe			- 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94

# game\gfx\interface\modifier_icons.dds

#Variables:
#  is_visible: trigger, root is viewer, from is holder. Decides if the viewer can see this trait on holder, default is yes

lessfertile = {
	fertility = -0.1
	icon = 42
}

recoveringfromchildbirth = {
	fertility = -1.0
	icon = 40
}

monsters_trolls = {
	icon = 19
	}
	
monsters_beholders = {
	icon = 19
	}
	
monsters_minotaurs = {
	icon = 19
	}
	
monsters_goblins = {
	icon = 19
	}
	
monsters_orcs = {
	icon = 19
	}
	
monsters_illithids = {
	icon = 19
	}
	
monsters_demons = {
	icon = 19
	}
	
monsters_frost_giants = {
	icon = 19
	}
	
monsters_red_dragons = {
	icon = 19
	}
	
monsters_green_dragons = {
	icon = 19
	}
	
monsters_black_dragons = {
	icon = 19
	}
	
monsters_white_dragons = {
	icon = 19
	}
	
monsters_giants = {
	icon = 19
	}
	
monsters_ogres = {
	icon = 19
	}
	
monsters_gnolls = {
	icon = 19
	}
	
orcduel_cd = {
	icon = 1
}

begged_yurtrus = {
	icon = 41
}

orc_sacrifice_cd = {
	icon = 48
}

rift_overpop = {
	icon = 22
	local_revolt_risk = 0.1
	local_tax_modifier = 0.05
	levy_reinforce_rate = 0.05
}

secret_good_human_pantheon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_good_human_pantheon
	}
}
secret_calishite_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_calishite_faith
	}
}
secret_chauntean_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_chauntean_faith
	}
}
secret_mulhorandi_faith_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mulhorandi_faith
	}
}
secret_tuigan_shamanism_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tuigan_shamanism
	}
}

class_cd = {
	icon = 1
}

recent_holy_war = {
	icon = 17
}

blessed_by_ilneval = {
  icon = 115
  land_morale = 0.1
}
