support_people_sneaky = {
  local_revolt_risk = -0.04
	land_morale = 0.2
	icon = 39
}

support_people_direct = {
	local_revolt_risk = -0.04
  land_morale = 0.2
	local_tax_modifier = -0.15
	icon = 39
}

support_people_fundraising = {
  local_revolt_risk = -0.04
  land_morale = 0.2
  local_tax_modifier = -0.05
	icon = 39
}

support_people_cooldown = { icon = 1 }

sponsor_arts_cooldown = { icon = 1 }

harper_training_cooldown = { icon = 1 }

friendly_artists = {
  diplomacy = 1
	icon = 39
}

beauty_artists = {
  diplomacy = 1
	icon = 18
}

buildings_artists = {
  build_cost_modifier = -0.05
	icon = 12
}

share_artists = {
  general_opinion = 2
	icon = 3
}

keep_artists = {
  culture_techpoints = 0.03
	icon = 7
}

friendly_circuses = {
  intrigue = 1
	icon = 39
}

contacts_circuses = {
  intrigue = 1
	icon = 5
}

fun_circuses = {
  vassal_opinion = 2
	icon = 18
}

network_circuses = {
  plot_power_modifier = 0.05
	icon = 14
}

homeland_circuses = {
  global_revolt_risk = -0.02
	icon = 4
}

friendly_scholars = {
  learning = 1
	icon = 39
}

researcher_scholars = {
  learning = 1
	icon = 2
}

history_scholars = {
  dynasty_opinion = 4
	icon = 9
}

employ_scholars = {
  military_techpoints = 0.02
  culture_techpoints = 0.02
  economy_techpoints = 0.02
	icon = 12
}

monetizing_scholars = {
  global_tax_modifier = 0.05
	icon = 6
}
