pet_mimic = {
	monthly_character_wealth = 0.1
	diplomacy = -1
	icon = 4
}

dales_member = { icon = 81 }

jousting_tournament = { icon = 1 }

build_knight_bloodline_cooldown = { icon = 1 }

brain_golem_bodyguard = {
	icon = 117
	combat_rating = 10
	defensive_plot_power_modifier = 0.15
}

arcane_archer_modifier = {
	icon = 117
	learning = 1
	combat_rating = 5
	command_modifier = {
		archers = 0.15
		mages_troops = 0.15
	}
}
cat_bladesinger_modifier = {
	icon = 117
	learning = 1
	combat_rating = 5
	command_modifier = {
		actual_heavy_infantry = 0.15
		warpriests = 0.15
	}
}
bird_bladesinger_modifier = {
	icon = 117
	learning = 1
	combat_rating = 5
	command_modifier = {
		pikemen = 0.15
		animated_objects = 0.15
	}
}
snake_bladesinger_modifier = {
	icon = 117
	learning = 1
	combat_rating = 5
	command_modifier = {
		actual_light_infantry = 0.15
		illusory_troops = 0.15
	}
}

dwarven_defender_mod = {
	icon = 117
	martial = 1
	combat_rating = 5
	command_modifier = {
		actual_heavy_infantry = 0.15
		warpriests = 0.15
	}
}
deepwarden_mod = {
	icon = 117
	martial = 1
	combat_rating = 5
	command_modifier = {
		archers = 0.15
		beast_troops = 0.15
	}
}
stonelord_mod = {
	icon = 117
	martial = 1
	combat_rating = 5
	command_modifier = {
		actual_heavy_infantry = 0.15
		elemental_troops = 0.15
	}
}

forging_legend_knight_1 = {
	icon = 31
	levy_size = -0.4
	levy_reinforce_rate = -0.4
}
forging_legend_knight_2 = {
	icon = 31
	levy_size = -0.2
	levy_reinforce_rate = -0.2
}
forging_legend_dark_forces_1 = {
	icon = 32
	defensive_plot_power_modifier = -0.2
	global_tax_modifier = -0.2
	global_revolt_risk = 0.1
	vassal_opinion = -20
}
forging_legend_dark_forces_2 = {
	icon = 32
	defensive_plot_power_modifier = -0.1
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	vassal_opinion = -10
}
uncertain_times = {
	icon = 25
	global_levy_size = -0.2
	levy_reinforce_rate = -0.2
	global_tax_modifier = -0.2
	global_revolt_risk = 0.04
}


druid_spellpoint_mod = {
	icon = 79
}

sorc_spellpoint_mod = {
	icon = 79
}

cle_spellpoint_mod = {
	icon = 79
}

spell_longstrider_mod = {
	icon = 1
	command_modifier = {
		speed = 0.2
		retreat = 0.1
	}
}

spell_rage_mod = {
	icon = 1
	command_modifier = {
		pursue = 0.25
		damage = 0.1
		defence = -0.1
	}
}

sent_adventurers = { icon = 1 }

adv_fatigue_1 = {
	icon = 42
	diplomacy = -2
	martial = -2
	stewardship = -2
	intrigue = -2
	learning = -2
	combat_rating = -10
}
adv_fatigue_2 = {
	icon = 42
	diplomacy = -4
	martial = -4
	stewardship = -4
	intrigue = -4
	learning = -4
	combat_rating = -20
}
adv_fatigue_3 = {
	icon = 42
	diplomacy = -8
	martial = -8
	stewardship = -8
	intrigue = -8
	learning = -8
	combat_rating = -40
}
adv_fatigue_4 = {
	icon = 42
	diplomacy = -16
	martial = -16
	stewardship = -16
	intrigue = -16
	learning = -16
	combat_rating = -80
}
adv_fatigue_5 = {
	icon = 42
	diplomacy = -32
	martial = -32
	stewardship = -32
	intrigue = -32
	learning = -32
	combat_rating = -160
}
adv_fatigue_6 = {
	icon = 42
	diplomacy = -64
	martial = -64
	stewardship = -64
	intrigue = -64
	learning = -64
	combat_rating = -320
}

cult_diversity_mod = {
	icon = 16
	culture_flex = -0.2
	global_tax_modifier = 0.15
	tech_growth_modifier_culture = 0.2
}
rel_diversity_mod = {
	icon = 17
	religion_flex = -0.2
	#better healing decision
	tech_growth_modifier_culture = 0.2
}
total_diversity_mod = {
	icon = 7
	culture_flex = -0.3
	religion_flex = -0.3
	global_tax_modifier = 0.2
	#better healing decision
	tech_growth_modifier = 0.3
}

pleased_religious = {
	icon = 10
	church_opinion = 5
}

refused_align_war = { icon = 1 }
