pet_mimic = {
	monthly_character_wealth = 0.1
	diplomacy = -1
	icon = 4
}

dales_member = { icon = 81 }

jousting_tournament = { icon = 1 }

build_knight_bloodline_cooldown = { icon = 1 }

forging_legend_knight_1 = {
	icon = 31
	levy_size = -0.4
	levy_reinforce_rate = -0.4
}
forging_legend_knight_2 = {
	icon = 31
	levy_size = -0.2
	levy_reinforce_rate = -0.2
}
forging_legend_dark_forces_1 = {
	icon = 32
	defensive_plot_power_modifier = -0.2
	global_tax_modifier = -0.2
	global_revolt_risk = 0.1
	vassal_opinion = -20
}
forging_legend_dark_forces_2 = {
	icon = 32
	defensive_plot_power_modifier = -0.1
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
	vassal_opinion = -10
}


druid_spellpoint_mod = {
	icon = 79
}

sorc_spellpoint_mod = {
	icon = 79
}

cle_spellpoint_mod = {
	icon = 79
}
