feywild_modifier = {
	icon = 79
	disease_defence = 1.5
	fort_level = 1
	siege_defence = 1.3
	max_attrition = 1.2
}

undead_province = {
	icon = 42
	max_attrition = 0.1
}

undead_realm_lord = {
	icon = 42
	#ai_ambition = 30
	#ai_honor = -30
	retinuesize = 100
	attrition = -1
}

undead_realm_commander = {
	icon = 42
	attrition = -1
}

fighter_combat5 = {
	icon = 1
	combat_rating = 5
}

fighter_combat10 = {
	icon = 1
	combat_rating = 10
}

fighter_martial1 = {
	icon = 1
	martial = 1
}

fighter_health1 = {
	icon = 1
	health = 1
}

fighter_combatdown5 = {
	icon = 19
	combat_rating = -5
}

fighter_health2 = {
	icon = 1
	health = 2
}

uthgardt_bad_tribe = {
	icon = 26
	uthgardt_faith_opinion = -70
	monthly_character_piety = -1
}

emulate_black_lion = {
	icon = 8
	add_prestige_modifier = 0.05
}

emulate_black_raven = {
	icon = 8
	intrigue = 1
}

emulate_blue_bear = {
	icon = 8
	combat_rating = 5
}

emulate_elk = {
	icon = 8
	general_opinion = 10
}

emulate_gray_wolf = {
	icon = 8
	martial = 1
}

emulate_great_worm = {
	icon = 8
	stewardship = 1
}

emulate_griffon = {
	icon = 8
	attrition = -0.05
}

emulate_red_tiger = {
	icon = 8
	land_morale = 0.05
}

emulate_sky_pony = {
	icon = 8
	diplomacy = 1
}

emulate_thunderbeast = {
	icon = 8
	health = 1
}

emulate_tree_ghost = {
	icon = 8
	learning = 1
}

uthgardt_magician = {
	icon = 26
	uthgardt_faith_opinion = -30
	monthly_character_piety = -0.5
}

runemeet_socialized = {
	icon = 3
	uthgardt_faith_opinion = 15
}

runemeet_socialized_failed = {
	icon = 21
	uthgardt_faith_opinion = -15
}

sacred_uthgar_ancestor = {
	icon = 8
	uthgardt_faith_opinion = 40
}

held_uthfeast_timer = { icon = 1 }

moanders_road = {
	icon = 42
	disease_defence = -0.1
	local_tax_modifier = -0.05
}

has_court_skald = {
	icon = 7
	add_prestige_modifier = 0.05
}

refused_duel = {
	icon = 1
}

vow_of_poverty = {
	icon = 8
	global_tax_modifier = -0.1
	monthly_character_piety = 0.1
}

helmite_bodyguards = {
	icon = 1
	combat_rating = 5
	intrigue = 1
}

summoned_spectator = {
	icon = 1
	combat_rating = 5
	intrigue = 2
}

shieldmet = {
	icon = 1
	is_visible = { always = no }
}

helped_helm_clergy = {
	church_opinion = 10
}

has_court_judge = {
	icon = 10
	vassal_opinion = 10
}

divine_death = {
	icon = 8
	good_human_pantheon_group_opinion = 10
}

true_resurrection = {
	icon = 8
	monthly_character_piety = 5
}

took_wounds = {
	icon = 51
	monthly_character_piety = 1
}

smote_evil = {
	icon = 1
}

beholders_defeated = {
	icon = 1
}

aprehended_criminal = {
	icon = 1
}

dragon_slain = {
	icon = 1
}

ilmater_health_mod = {
	icon = 50
	health = 2
}

ilmater_prov_health_mod = {
	icon = 50
	disease_defence = 0.1
}

penultimate_thunder = {
	icon = 8
	monthly_character_piety = 5
}

impending_doom = {
	icon = 8
	plot_power_modifier = 0.1
}

divine_pageantry = {
	icon = 8
	global_revolt_risk = -0.1
}

loyal_vassals = {
	icon = 7
	vassal_opinion = 15
}

dof_abdicated = {
	icon = 8
	vassal_opinion = 15
}

auril_midwinter_mod = {
	icon = 8
	vassal_opinion = 10
	liege_opinion = 10
	infidel_opinion = 20
}

embraced_by_auril = {
	icon = 8
	health = 1
	monthly_character_piety = 1
	attrition = -0.2
	same_religion_opinion = 10
	siege_defence = 0.1
}

auril_winter_protection_mod = {
	icon = 87
	supply_limit = 0.1
	local_revolt_risk = -0.1
	local_tax_modifier = 0.1
}

blood_festival_mod = {
	icon = 8
	health = 1
	monthly_character_piety = 0.5
	combat_rating = 5
}

druids_defeated = {
	icon = 1
}

malar_blasphemer_defeated = {
	icon = 1
}

held_stagfeast = {
	icon = 8
	global_revolt_risk = -0.05
}

reverend_one_mod = {
	icon = 8
	elven_pantheon_opinion = 40
}

mod_baelnorn_predecessor = {
	icon = 41
	elven_pantheon_opinion = 20
	monthly_character_piety = 1
}

mythal_mod = {
	icon = 79
	disease_defence = 0.1
	garrison_size = 0.05
	fort_level = 2
	siege_defence = 0.1
	local_build_time_modifier = -0.05
}

barbarian_legend_0 = {
	icon = 115
}

barbarian_legend_1 = {
	icon = 115
}

barbarian_legend_2 = {
	icon = 115
}

barbarian_legend_3 = {
	icon = 115
}

barbarian_legend_4 = {
	icon = 115
}

barbarian_legend_5 = {
	icon = 115
}

barb_warmonger = {
	icon = 116
	general_opinion = -5
	barbarian_opinion = 5
	trained_barbarian_opinion = 5
	journeyman_barbarian_opinion = 5
	expert_barbarian_opinion = 5
	master_barbarian_opinion = 5
	renowned_barbarian_opinion = 5
	legendary_barbarian_opinion = 5
}

organized_levies = {
	icon = 13
	levy_reinforce_rate = 0.2
}

oath_of_the_ancients = {
	icon = 115
	attrition = -0.1
	health = 1
}

oath_of_conquest = {
	icon = 115
	global_levy_size = 0.05
	land_morale = 0.05
}

oath_of_the_crown = {
	icon = 115
	culture_flex = -0.05
	religion_flex = -0.05
	vassal_opinion = 5
	liege_opinion = 10
}

oath_of_devotion = {
	icon = 115
	church_opinion = 10
	monthly_character_piety = 0.5
	build_cost_temple_modifier = -0.05
}

oath_of_redemption = {
	icon = 115
	general_opinion = 5
	health_penalty = 3 # yes, intentional
	global_revolt_risk = -0.05
	threat_decay_speed = 0.05 # Not that many people use it, but hey
}

oath_of_vengeance = {
	icon = 115
	combat_rating = 5
	plot_power_modifier = 0.05
	plot_discovery_chance = 0.05
}