vorpal_blade = { #king of cormyr
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      primary_title = {
        title = k_cormyr
      }
    }
  }

  artifacts = {
    vorpal_blade = {
      value = 1
    }
  }
}

flame_tongue = { # d_daggerford and k_tethyr
  max_amount = 2
  spawn_date = 900.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      OR = {
        primary_title = {
          title = d_daggerford
        }
        primary_title = {
          title = k_tethyr
        }
      }
    }
  }

  artifacts = {
    flame_tongue = {
      value = 2
    }
  }
}

moonblade = { #emperor of evermeet
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      primary_title = {
        title = e_evermeet
      }
    }
  }

  artifacts = {
    moonblade = {
      value = 1
    }
  }
}

regalia_of_impiltur = { #king of impiltur
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      primary_title = {
        title = k_impiltur
      }
    }
  }

  artifacts = {
    regalia_of_impiltur = {
      value = 1
    }
  }
}

twinned_crown_of_yarlith = { # king of Yarlith
  max_amount = 1
  spawn_date = 191.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      primary_title = {
        title = k_yarlith
      }
    }
	additive_modifier = {
		value = 100
		year = 1365
		character = 15135
	}
  }

  artifacts = {
    twinned_crown_of_yarlith = {
      value = 1
    }
  }
}

twinned_crown_of_uthtower = { # king of Uthtower
  max_amount = 1
  spawn_date = 191.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      primary_title = {
        title = k_uthtower
      }
    }
  }

  artifacts = {
    twinned_crown_of_uthtower = {
      value = 1
    }
  }
}

wyrmskull_throne = {
	max_amount = 1
	spawn_date = 1.1.1
	spawn_chance = {
		value = 100
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 1370
			NOT = { year = 1371 }
			character = 11351
		}
		additive_modifier = {
			value = 100
			has_landed_title = k_maelstrom
		}
	}
	artifacts = {
		wyrmskull_throne = {
			value = 1
		}
	}
}
peacock_throne = {
	max_amount = 1
	spawn_date = 794.1.1
	spawn_chance = {
		value = 100
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 794
			NOT = { year = 800 }
			has_landed_title = k_moradask # historically dismantled not long after being created, to save it from the armies of the First Caliph
		}
	}
	artifacts = {
		peacock_throne = {
			value = 1
		}
	}
}
peacock_throne_base = {
	max_amount = 1
	spawn_date = 794.1.1
	spawn_chance = {
		value = 100
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			has_landed_title = c_moradask # largest and hardest-to-move part
		}
	}
	artifacts = {
		peacock_throne_base = {
			value = 1
		}
	}
}
peacock_throne_left_side = {
	max_amount = 1
	spawn_date = 794.1.1
	spawn_chance = {
		value = 100
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 800
			NOT = { year = 1250 }
			has_landed_title = c_ubar # The genies have it
		}
		additive_modifier = {
			value = 100
			year = 1250
			character = 62853 # Ardasir al-Darah Qan the Incomparable
		}
	}
	artifacts = {
		peacock_throne_left_side = {
			value = 1
		}
	}
}
peacock_throne_right_side = {
	max_amount = 1
	spawn_date = 794.1.1 # Created when the whole throne is dismantled
	spawn_chance = {
		value = 100
	}
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			year = 800
			capital_scope = { region = zakhara_region } # goes missing
			is_landed = yes
		}
	}
	artifacts = {
		peacock_throne_right_side = {
			value = 1
		}
	}
}

doves_harp = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 101 # Dove herself
		}
	}
	
	artifacts = {
		doves_harp = {
			value = 1
		}
	}
}

#####RANDOM#####

hammer_of_thunderbolts = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    hammer_of_thunderbolts = {
      value = 1
    }
  }
}

defender_sword = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    defender_sword = {
      value = 1
    }
  }
}

dwarven_thrower = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
      trait = creature_dwarf
    }
  }

  artifacts = {
    dwarven_thrower = {
      value = 1
    }
  }
}

sun_blade = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    sun_blade = {
      value = 1
    }
  }
}

nine_lives_stealer = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    nine_lives_stealer = {
      value = 1
    }
  }
}

scimitar_of_speed = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    scimitar_of_speed = {
      value = 1
    }
  }
}

staff_thunder_lightning = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    staff_thunder_lightning = {
      value = 1
    }
  }
}

staff_of_fire = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    staff_of_fire = {
      value = 1
    }
  }
}

staff_of_frost = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    staff_of_frost = {
      value = 1
    }
  }
}

staff_of_healing = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    staff_of_healing = {
      value = 1
    }
  }
}

staff_of_swarming_insects = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    staff_of_swarming_insects = {
      value = 1
    }
  }
}

staff_of_woodlands = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
      z_druid = yes
    }
  }

  artifacts = {
    staff_of_woodlands = {
      value = 1
    }
  }
}

dancing_sword = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    dancing_sword = {
      value = 1
    }
  }
}

defending_dagger = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    defending_dagger = {
      value = 1
    }
  }
}

spellguard_shield = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    spellguard_shield = {
      value = 1
    }
  }
}

dwarven_plate = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
      trait = creature_dwarf
    }
  }

  artifacts = {
    dwarven_plate = {
      value = 1
    }
  }
}

efreeti_chain = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    efreeti_chain = {
      value = 1
    }
  }
}

robe_of_colors = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    robe_of_colors = {
      value = 1
    }
  }
}

robe_of_stars = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    robe_of_stars = {
      value = 1
    }
  }
}

cloak_of_arachnida = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    cloak_of_arachnida = {
      value = 1
    }
  }
}

cloak_of_displacement = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    cloak_of_displacement = {
      value = 1
    }
  }
}

cloak_of_the_bat = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    cloak_of_the_bat = {
      value = 1
    }
  }
}

mantle_of_spell_resistance = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    mantle_of_spell_resistance = {
      value = 1
    }
  }
}

ring_of_evasion = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    ring_of_evasion = {
      value = 1
    }
  }
}

ring_of_regen = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    ring_of_regen = {
      value = 1
    }
  }
}

ring_of_shooting_stars = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    ring_of_shooting_stars = {
      value = 1
    }
  }
}

ring_of_spell_turning = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    ring_of_spell_turning = {
      value = 1
    }
  }
}

gauntlets_of_ogre_power = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    gauntlets_of_ogre_power = {
      value = 1
    }
  }
}

bracers_of_archery = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    bracers_of_archery = {
      value = 1
    }
  }
}

bracers_of_defense = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      is_landed = yes
    }
  }

  artifacts = {
    bracers_of_defense = {
      value = 1
    }
  }
}

generic_instruments = {
	max_amount = 5
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 40
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		bandore = {
			value = 1
		}
		harp = {
			value = 1
		}
		kazoo = {
			value = 1
		}
		lute = {
			value = 1
		}
		birdpipes = {
			value = 1
		}
		mandolin = {
			value = 1
		}
		cittern = {
			value = 1
		}
		lyre = {
			value = 1
		}
	}
}

caveharp = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			OR = {
				trait = creature_drow
				trait = creature_dwarf
				trait = creature_gnome
				trait = creature_kobold
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		caveharp = {
			value = 1
		}
	}
}

harp_of_screams = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		harp_of_screams = {
			value = 1
		}
	}
}

harp_of_charming = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		harp_of_charming = {
			value = 1
		}
	}
}

harp_of_haunting = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		harp_of_haunting = {
			value = 1
		}
	}
}

harp_of_pandemonium = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		harp_of_pandemonium = {
			value = 1
		}
	}
}

harp_of_the_beastmaster = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			OR = {
				z_bard = yes
				z_ranger = yes
			}
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
		additive_modifier = {
			value = 50
			culture = nelanthern
		}
	}
	
	artifacts = {
		harp_of_the_beastmaster = {
			value = 1
		}
	}
}

sailors_harp = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
		additive_modifier = {
			value = 50
			culture = nelanthern
		}
	}
	
	artifacts = {
		sailors_harp = {
			value = 1
		}
	}
}

wenderkazoo = {
	max_amount = 1
	spawn_date = 1374.3.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 15054 # Grobnar Gnomehands
		}
	}

	artifacts = {
		wenderkazoo = {
			value = 1
		}
	}
}

basher = {
	max_amount = 1
	spawn_date = 1440.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 163 # Calliope
		}
	}

	artifacts = {
		basher = {
			value = 1
		}
	}
}

sewer_pipes = {
	max_amount = 1
	spawn_date = 1450.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 2169 # Thalamra Vanthampur
		}
	}

	artifacts = {
		sewer_pipes = {
			value = 1
		}
	}
}

lyre_of_progression = {
	max_amount = 1
	spawn_date = 1.1.1
	
	spawn_chance = {
		value = 100
	}
	
	weight = {
		value = 0
		additive_modifier = {
			value = 100
			z_bard = yes
			NOT = {
				any_artifact = {
					has_artifact_flag = instrument
				}
			}
		}
	}
	
	artifacts = {
		lyre_of_progression = {
			value = 1
		}
	}
}

boo = {
  max_amount = 1
  spawn_date = 1357.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 2043 # Minsc
    }
  }

  artifacts = {
    boo = {
      value = 1
    }
  }
}

guenhwyvar = {
  max_amount = 1
  spawn_date = 1328.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 117 # Drizzt
    }
  }

  artifacts = {
    guenhwyvar = {
      value = 1
    }
  }
}