holy_avenger = {
  max_amount = 1
  spawn_date = 1314.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 7001
    }
  }

  artifacts = {
    holy_avenger = {
      value = 1
    }
  }
}

sword_of_chaos = {
  max_amount = 1
  spawn_date = 1360.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 5
    }
  }

  artifacts = {
    sword_of_chaos = {
      value = 1
    }
  }
}

staff_of_power = {
  max_amount = 1
  spawn_date = 430.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 7007
    }
  }

  artifacts = {
    staff_of_power = {
      value = 1
    }
  }
}

twinkle = {
  max_amount = 1
  spawn_date = 1356.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 117
    }
  }

  artifacts = {
    twinkle = {
      value = 1
    }
  }
}

icingdeath = {
  max_amount = 1
  spawn_date = 1356.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 117
    }
  }

  artifacts = {
    icingdeath = {
      value = 1
    }
  }
}

aegis_fang = {
  max_amount = 1
  spawn_date = 1355.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 41027
    }
  }

  artifacts = {
    aegis_fang = {
      value = 1
    }
  }
}

aumar_thundering_sword = {
  max_amount = 1
  spawn_date = 224.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 9047
    }
  }

  artifacts = {
    aumar_thundering_sword = {
      value = 1
    }
  }
}

vorpal_blade = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  artifacts = {
    vorpal_blade = {
      value = 1
    }
  }
}

hammer_of_thunderbolts = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  artifacts = {
    hammer_of_thunderbolts = {
      value = 1
    }
  }
}

staff_of_the_magi = {
  max_amount = 1
  spawn_date = 1.1.1

  spawn_chance = {
    value = 100
  }

  artifacts = {
    staff_of_the_magi = {
      value = 1
    }
  }
}
