holy_avenger = {
  max_amount = 1
  spawn_date = 1314.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      primary_title = {
        title = d_waterdeep
      }
    }
  }

  artifacts = {
    holy_avenger = {
      value = 1
    }
  }
}

twinkle = {
  max_amount = 1
  spawn_date = 1356.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 117
    }
  }

  artifacts = {
    twinkle = {
      value = 1
    }
  }
}

icingdeath = {
  max_amount = 1
  spawn_date = 1356.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 117
    }
  }

  artifacts = {
    icingdeath = {
      value = 1
    }
  }
}

aegis_fang = {
  max_amount = 1
  spawn_date = 1355.1.1

  spawn_chance = {
    value = 100
  }

  weight = {
    value = 0
    additive_modifier = {
      value = 100
      character = 41027
    }
  }

  artifacts = {
    aegis_fang = {
      value = 1
    }
  }
}
