spriteTypes = {
	spriteType = {
		name = "GFX_religion_feature_defenders"
		texturefile = "gfx\\interface\\reformation\\religion_feature_defenders.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_earthmother"
		texturefile = "gfx\\interface\\reformation\\religion_feature_earthmother.dds"
	}
	spriteType = {
		name = "GFX_religion_feature_nogari"
		texturefile = "gfx\\interface\\reformation\\religion_feature_nogari.dds"
	}	
	spriteType = {
		name = "GFX_religion_feature_yuir"
		texturefile = "gfx\\interface\\reformation\\religion_feature_yuir.dds"
	}	
}