guiTypes = {
	#### DUEL Narration
	windowType = 
	{
		name = "zz_duel_narrative"
		backGround="Background"
		position = { x=-120 y=-385 }	
		size = { x=770 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_narrative_area"
		}
		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_narrative_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_1"
			spriteType = "GFX_event_narrative_extension"
			position = { x= 3 y = 569 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_2"
			spriteType = "GFX_event_narrative_extension"
			position = { x= 3 y = 609 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_3"
			spriteType = "GFX_event_narrative_extension"
			position = { x= 3 y = 649 }
			Orientation = "UPPER_LEFT"
		}
				
		iconType =
		{
			name ="event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x= 47 y = 46 }
			Orientation = "UPPER_LEFT"
		}
		
		### colored frames.
		iconType =
		{
			name ="event_frame"
			spriteType = "GFX_event_narrative_frame_diplomacy"
			position = { x= 22 y = 210 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 31 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 95 y = 212 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 105 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 91 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 430 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 422 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 405 y = 212 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 415 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 482 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		#####
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 126 y = 269 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 376
			maxHeight = 40
			fixedsize = yes
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 51 y = 280 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 452
			maxHeight = 280	
			format = left
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 22 y = 564 }
			quadTextureSprite ="GFX_event_letter_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 35 y = 572 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits1"
			position = { x = 348 y = 566 }
			size = { x=180 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 22 y = 604 }
			quadTextureSprite ="GFX_event_letter_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 35 y = 612 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits2"
			position = { x = 348 y = 606 }
			size = { x=180 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 22 y = 644 }
			quadTextureSprite ="GFX_event_letter_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 35 y = 652 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 348 y = 646 }
			size = { x=180 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 22 y = 684 }
			quadTextureSprite ="GFX_event_letter_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 35 y = 692 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 348 y = 686 }
			size = { x=180 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
					
		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 50 y = 255 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
	}
	windowType = 
	{
		name = "zz_character_spellbook_long"
		backGround="Background"
		position = { x=-160 y=-280 }	
		size = { x=870 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_long_area"
		}
		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_long_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="title_extension_top"
			spriteType = "GFX_event_normal_extension_top"
			position = { x= 0 y = -35 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_extension_1"
			spriteType = "GFX_event_normal_extension"
			position = { x= 1 y = 537 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_2"
			spriteType = "GFX_event_normal_extension"
			position = { x= 1 y = 577 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_3"
			spriteType = "GFX_event_normal_extension"
			position = { x= 1 y = 617 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="event_picture"
			spriteType = "GFX_evt_throne_room"
			position = { x= 27 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		
		### colored frames.
		iconType =
		{
			name ="event_frame"
			spriteType = "GFX_event_long_frame_diplomacy"
			position = { x= 24 y = 209 }
			Orientation = "UPPER_LEFT"
		}
		
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 39 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 31 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 95 y = 212 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 105 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 91 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 389 y = 174 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= 381 y = 165 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 364 y = 212 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 374 y = 196 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 441 y = 170 }
			Orientation = "UPPER_LEFT"
		}
		###
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 26 y = -7 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 450
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 41 y = 258 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 416
			maxHeight = 240	
			format = centre
			fixedsize = yes
		}
		
		editBoxType = {
			name = "NameEditBox"
			position = { x = 150 y = 320 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_22_black"
			borderSize = {x = 4 y = 4}
			cursor = { x=4 y=3 }
			text = "UI_MISSING_TEXT"
			size = { x=200 y=40}
		}
		guiButtonType = {
			name ="Message_GoTo"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "GOTO"
			buttonFont = "vic_18"
			position = { x= 79 y = 430 }
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="Message_Ok"
			quadTextureSprite = "GFX_standard_button_148"
			buttonText = "OK"
			buttonFont = "vic_18"
			position = { x= 275 y = 430 }
			shortcut = "ENTER"
			clicksound = generic_click_04
		}
		guiButtonType = {
			name ="Message_Settings"
			quadTextureSprite = "GFX_mw_settings"
			position = { x= 446 y = 370 }
			pdx_tooltip = "MESSPOPUP_SETTINGS"
			pdx_tooltip_delayed = "MESSPOPUP_SETTINGS_DELAYED"
			clicksound = generic_click_04
		}
	
		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 20 y = 415 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 14 y = 531 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 27 y = 541 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits1"
			position = { x = 288 y = 533 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits1"
			position = { x = 288 y = 537 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 14 y = 571 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 27 y = 581 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits2"
			position = { x = 288 y = 573 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits2"
			position = { x = 288 y = 577 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 14 y = 611 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 27 y = 621 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 288 y = 613 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits3"
			position = { x = 288 y = 617 }
			size = { x=195 y=40 }
			format = right
		}
		###
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 14 y = 651 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 27 y = 661 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 288 y = 653 }
			size = { x=200 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		OverlappingElementsBoxType = {
			name = "related_traits4"
			position = { x = 288 y = 657 }
			size = { x=195 y=40 }
			format = right
		}
	}


	####spellbook_1
	windowType = {
		name = "zz_spellbook"
		position = { x = -160 y = -280 }	
		size = { x = 770 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		orientation = "CENTER"
		click_to_front = yes
		background = "area"
		
		# Window area
		guiButtonType = {
			name = "area"
			quadTextureSprite = "GFX_event_window_society_quest_area"
		}
		
		# Portrait frame
		iconType = {
			name ="EventWindowFromChar_portrait_bg"
			spriteType = "GFX_society_portrait_ring_the_assassins" # Changed in code
			position = { x= 69 y = 65 }
			alwaystransparent = yes
		}
		
		# Portrait
		guiButtonType =	{
			name = "EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 73 y = 68 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		# Background
		iconType = {
			name = "event_bg"
			quadTextureSprite = "GFX_event_window_society_quest_background_the_assassins" # Changed in code
			alwaysTransparent = yes
		}
		
		# Target Portrait Frame
		iconType = {
			name ="target_portrait_bg"
			spriteType = "GFX_target_portrait_frame"
			position = { x= 106 y = 257 }
			alwaystransparent = yes
		}
		
		# Target Portrait
		guiButtonType =	{
			name = "target_portrait"
			quadTextureSprite = "GFX_char_34"
			position = { x = 107 y = 260 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		# Target Shield
		guiButtonType = {
			name = "target_shield"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 94  y = 250 }
		}
		
		# Description
		instantTextBoxType = {
			name = "Description"
			position = { x = 165 y = 70 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 370
			maxHeight = 220	
			format = centre
			fixedsize = yes
		}
		
		# Option 1
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 48 y = 325 }
			quadTextureSprite = "GFX_event_window_spell_book_option"
		}
		instantTextBoxType = {
			name = "EventOptionText1"
			position = { x = 48 y = 333 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 162
			maxHeight = 32
			format = center
			fixedsize = yes
			alwaysTransparent = yes
		}
		
		# Option 2
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 217 y = 325 }
			quadTextureSprite = "GFX_event_window_spell_book_option"
		}
		instantTextBoxType = {
			name = "EventOptionText2"
			position = { x = 217 y = 333 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 162
			maxHeight = 32
			format = center
			fixedsize = yes
		}
		# Option 3
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 386 y = 325 }
			quadTextureSprite = "GFX_event_window_spell_book_option"
		}
		instantTextBoxType = {
			name = "EventOptionText3"
			position = { x = 386 y = 333 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 162
			maxHeight = 32
			format = center
			fixedsize = yes
			alwaysTransparent = yes
		}
		
		# Option 4
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 217 y = 365 }
			quadTextureSprite = "GFX_event_window_spell_book_option"
		}
		instantTextBoxType = {
			name = "EventOptionText4"
			position = { x = 217 y = 373 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "UI_MISSING_TEXT"
			maxWidth = 162
			maxHeight = 32
			format = center
			fixedsize = yes
		}
	}
}