# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	
	### kurgan-GFX ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# kurgan MALE
	portraitType = {
		name = "PORTRAIT_kurgangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_kurgan_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_kurgan_male_hair_behind:p1:h:y"
			"GFX_kurgan_male_beard_behind:p4:h:y"
			"GFX_kurgan_male_base:p2"
			"GFX_kurgan_male_neck:d0"
			"GFX_kurgan_male_chin:d1"
			"GFX_kurgan_male_cheeks:d4"
			"GFX_kurgan_male_mouth:d2:"
			"GFX_kurgan_male_nose:d3:"
			"GFX_kurgan_male_eyes:d6:"	
			"GFX_kurgan_male_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_kurgan_male_clothes:p3:c2"
			"GFX_kurgan_male_headgear_mid:p5:c3"
			"GFX_kurgan_male_ear:d7:"			
			"GFX_kurgan_male_beard:p4:h:y"
		   	"GFX_kurgan_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kurgan_male_clothes_infront:p3:c4"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_kurgangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"						#0
			"GFX_kurgan_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_kurgan_male_hair_behind_midage:p1:h:y"
			"GFX_kurgan_male_beard_behind_midage:p4:h:y"
			"GFX_kurgan_male_base_midage:p2"					#5
			"GFX_kurgan_male_neck_midage:d0"
			"GFX_kurgan_male_chin_midage:d1"
			"GFX_kurgan_male_cheeks_midage:d4"
			"GFX_kurgan_male_mouth_midage:d2:"
			"GFX_kurgan_male_nose_midage:d3:"					#10
			"GFX_kurgan_male_eyes_midage:d6:"
			"GFX_kurgan_male_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_kurgan_male_clothes:p3:c2"
			"GFX_kurgan_male_headgear_mid:p5:c3"
			"GFX_kurgan_male_ear_midage:d7:"					#15
			"GFX_kurgan_male_beard_midage:p4:h:y"
			"GFX_kurgan_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kurgan_male_clothes_infront:p3:c4"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_kurgangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_kurgan_male_clothes_behind:p3:c0"
			"GFX_kurgan_male_headgear_behind:p5:c1"
			"GFX_kurgan_male_hair_behind_oldage:p1:h:y"
			"GFX_kurgan_male_beard_behind_oldage:p4:h:y"
			"GFX_kurgan_male_base_oldage:p2"
			"GFX_kurgan_male_neck_oldage:d0"
			"GFX_kurgan_male_chin_oldage:d1"
			"GFX_kurgan_male_cheeks_oldage:d4"
			"GFX_kurgan_male_mouth_oldage:d2:"
			"GFX_kurgan_male_nose_oldage:d3:"
			"GFX_kurgan_male_eyes_oldage:d6:"
			"GFX_kurgan_male_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_kurgan_male_clothes:p3:c2"
			"GFX_kurgan_male_headgear_mid:p5:c3"
			"GFX_kurgan_male_ear_oldage:d7:"
			"GFX_kurgan_male_beard_oldage:p4:h:y"
			"GFX_kurgan_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kurgan_male_clothes_infront:p3:c4"
			"GFX_kurgan_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = {  }
	}

### kurgan FEMALE ####


	# Northern European Female

	# kurgan female
	portraitType = {
		name = "PORTRAIT_kurgangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_kurgan_female_clothes_behind:p3:c0"              #1
			"GFX_kurgan_female_headgear_behind:p5:c1"             #2
			"GFX_kurgan_female_hair_behind:p1:h:y"             #3
			"GFX_kurgan_female_base:p2"                        #4
			"GFX_kurgan_female_neck:d0"                        #5
			"GFX_kurgan_female_chin:d1"                        #7
			"GFX_kurgan_female_cheeks:d4"               #6
			"GFX_kurgan_female_mouth:d2:"                       #8
			"GFX_kurgan_female_nose:d3:"                        #9
			"GFX_kurgan_female_eyes:d6:"                        #10
			"GFX_kurgan_female_eyes2:d6:e:"			            #11
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_kurgan_female_clothes:p3:c2"                  #12
			"GFX_kurgan_female_ear:d7:"                         #13
			"GFX_kurgan_female_headgear_mid:p5:c3"             #14
			"GFX_kurgan_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_kurgan_female_clothes_infront:p3:c4"			#19
			"GFX_kurgan_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}

	# kurgan female midage
	portraitType = {
		name = "PORTRAIT_kurgangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_kurgan_female_clothes_behind:p3:c0"
			"GFX_kurgan_female_headgear_behind:p5:c1"
			"GFX_kurgan_female_hair_behind_midage:p1:h:y"
			"GFX_kurgan_female_base_midage:p2"
			"GFX_kurgan_female_neck_midage:d0"
			"GFX_kurgan_female_chin_midage:d1"
			"GFX_kurgan_female_cheeks_midage:d4"
			"GFX_kurgan_female_mouth_midage:d2:"
			"GFX_kurgan_female_nose_midage:d3:"
			"GFX_kurgan_female_eyes_midage:d6:"
			"GFX_kurgan_female_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_kurgan_female_clothes:p3:c2"
			"GFX_kurgan_female_ear_midage:d7:"
			"GFX_kurgan_female_headgear_mid:p5:c3"
			"GFX_kurgan_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kurgan_female_clothes_infront:p3:c4"
			"GFX_kurgan_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}

	# kurgan female oldage
	portraitType = {
		name = "PORTRAIT_kurgangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_beastmen_background:p0"
			"GFX_kurgan_female_clothes_behind:p3:c0"
			"GFX_kurgan_female_headgear_behind:p5:c1"
			"GFX_kurgan_female_hair_behind_oldage:p1:h:y"
			"GFX_kurgan_female_base_oldage:p2"
			"GFX_kurgan_female_neck_oldage:d0"
			"GFX_kurgan_female_chin_oldage:d1"
			"GFX_kurgan_female_cheeks_oldage:d4"
			"GFX_kurgan_female_mouth_oldage:d2:"
			"GFX_kurgan_female_nose_oldage:d3:"
			"GFX_kurgan_female_eyes_oldage:d6:"
			"GFX_kurgan_female_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_kurgan_female_clothes:p3:c2"			
			"GFX_kurgan_female_ear_oldage:d7:"
			"GFX_kurgan_female_headgear_mid:p5:c3"
			"GFX_kurgan_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_kurgan_female_clothes_infront:p3:c4"
			"GFX_kurgan_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = {  }
	}
	
	# EVERCHOSEN
	portraitType = {
		name = "PORTRAIT_everchosengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p5:c5" 
			"GFX_beastmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_kurgan_male_hair_behind:p1:h:y"
			"GFX_kurgan_male_beard_behind:p4:h:y"
			"GFX_kurgan_male_base:p2"
			"GFX_kurgan_male_neck:d0"
			"GFX_kurgan_male_chin:d1"
			"GFX_kurgan_male_cheeks:d4"
			"GFX_kurgan_male_mouth:d2:"
			"GFX_kurgan_male_nose:d3:"
			"GFX_kurgan_male_eyes:d6:"	
			"GFX_kurgan_male_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_kurgan_male_ear:d7:"			
		   	"GFX_everchosen_male_headgear:p1:y"
			"GFX_everchosen_male_clothes:p4:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_everchosengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p5:c5" 
			"GFX_beastmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_kurgan_male_hair_behind:p1:h:y"
			"GFX_kurgan_male_beard_behind:p4:h:y"
			"GFX_kurgan_male_base:p2"
			"GFX_kurgan_male_neck:d0"
			"GFX_kurgan_male_chin:d1"
			"GFX_kurgan_male_cheeks:d4"
			"GFX_kurgan_male_mouth:d2:"
			"GFX_kurgan_male_nose:d3:"
			"GFX_kurgan_male_eyes:d6:"	
			"GFX_kurgan_male_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_kurgan_male_ear:d7:"			
			"GFX_everchosen_male_headgear:p1:y"
			"GFX_everchosen_male_clothes:p4:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	portraitType = {
		name = "PORTRAIT_everchosengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p5:c5" 
			"GFX_beastmen_background:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_kurgan_male_hair_behind:p1:h:y"
			"GFX_kurgan_male_beard_behind:p4:h:y"
			"GFX_kurgan_male_base:p2"
			"GFX_kurgan_male_neck:d0"
			"GFX_kurgan_male_chin:d1"
			"GFX_kurgan_male_cheeks:d4"
			"GFX_kurgan_male_mouth:d2:"
			"GFX_kurgan_male_nose:d3:"
			"GFX_kurgan_male_eyes:d6:"	
			"GFX_kurgan_male_eyes2:d6:e:"
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_kurgan_male_ear:d7:"			
			"GFX_everchosen_male_headgear:p1:y"
			"GFX_everchosen_male_clothes:p4:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_everchosengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p5:c5"                 #20
			"GFX_beastmen_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_kurgan_female_hair_behind:p1:h:y"             #3
			"GFX_kurgan_female_base:p2"                        #4
			"GFX_kurgan_female_neck:d0"                        #5
			"GFX_kurgan_female_chin:d1"                        #7
			"GFX_kurgan_female_cheeks:d4"               #6
			"GFX_kurgan_female_mouth:d2:"                       #8
			"GFX_kurgan_female_nose:d3:"                        #9
			"GFX_kurgan_female_eyes:d6:"                        #10
			"GFX_kurgan_female_eyes2:d6:e:"			            #11
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"                  #12
			"GFX_kurgan_female_ear:d7:"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_everchosen_male_headgear:p1:y"
			"GFX_everchosen_male_clothes:p4:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_empty:p3:c4"			#19
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_everchosengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p5:c5"                 #20
			"GFX_beastmen_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_kurgan_female_hair_behind:p1:h:y"             #3
			"GFX_kurgan_female_base:p2"                        #4
			"GFX_kurgan_female_neck:d0"                        #5
			"GFX_kurgan_female_chin:d1"                        #7
			"GFX_kurgan_female_cheeks:d4"               #6
			"GFX_kurgan_female_mouth:d2:"                       #8
			"GFX_kurgan_female_nose:d3:"                        #9
			"GFX_kurgan_female_eyes:d6:"                        #10
			"GFX_kurgan_female_eyes2:d6:e:"			            #11
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"                  #12
			"GFX_kurgan_female_ear:d7:"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_everchosen_male_headgear:p1:y"
			"GFX_everchosen_male_clothes:p4:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_empty:p3:c4"			#19
			
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_everchosengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p5:c5"                 #20
			"GFX_beastmen_background:p0"
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_kurgan_female_base:p2"                        #4
			"GFX_kurgan_female_neck:d0"                        #5
			"GFX_kurgan_female_chin:d1"                        #7
			"GFX_kurgan_female_cheeks:d4"               #6
			"GFX_kurgan_female_mouth:d2:"                       #8
			"GFX_kurgan_female_nose:d3:"                        #9
			"GFX_kurgan_female_eyes:d6:"                        #10
			"GFX_kurgan_female_eyes2:d6:e:"			            #11
			"GFX_character_kurgan_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_kurgan_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_empty:p3:c2"                  #12
			"GFX_kurgan_female_ear:d7:"                         #13
			"GFX_empty:p5:c3"             #14
			"GFX_everchosen_male_headgear:p1:y"
			"GFX_everchosen_male_clothes:p4:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_empty:p3:c4"			#19
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193 }
		}
		
		headgear_that_hides_hair = { }
	}

}

