# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### lizardman MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# lizardman Male
	portraitType = {
		name = "PORTRAIT_lizardmangfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_lizardman_male_hair_behind:p1:h:y"
			"GFX_lizardman_male_headgear_behind:p5:c1"
			"GFX_lizardman_male_beard_behind:p4:h:y"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_lizardman_male_mouth:d2:"
			"GFX_lizardman_male_cheeks:d4"
			"GFX_lizardman_male_eyes:d6:"
			"GFX_lizardman_male_eyes2:d6:e:"
			"GFX_lizardman_male_nose:d3:"
			"GFX_lizardman_male_ear:d7:"
			"GFX_lizardman_male_chin:d1"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_lizardman_male_headgear_mid:p5:c3"		
			"GFX_lizardman_male_beard:p4:h:y"
		   	"GFX_lizardman_male_hair:p1:h:y"
			"GFX_lizardman_male_clothes_infront:p3:c4"
			"GFX_lizardman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_lizardmangfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_lizardman_male_hair_behind:p1:h:y"
			"GFX_lizardman_male_headgear_behind:p5:c1"
			"GFX_lizardman_male_beard_behind:p4:h:y"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_lizardman_male_mouth:d2:"
			"GFX_lizardman_male_cheeks:d4"
			"GFX_lizardman_male_eyes:d6:"
			"GFX_lizardman_male_eyes2:d6:e:"
			"GFX_lizardman_male_nose:d3:"
			"GFX_lizardman_male_ear:d7:"
			"GFX_lizardman_male_chin:d1"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_lizardman_male_headgear_mid:p5:c3"		
			"GFX_lizardman_male_beard:p4:h:y"
		   	"GFX_lizardman_male_hair:p1:h:y"
			"GFX_lizardman_male_clothes_infront:p3:c4"
			"GFX_lizardman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_lizardmangfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_male_clothes_behind:p3:c0"
			"GFX_lizardman_male_hair_behind:p1:h:y"
			"GFX_lizardman_male_headgear_behind:p5:c1"
			"GFX_lizardman_male_beard_behind:p4:h:y"
			"GFX_lizardman_male_base:p2"
			"GFX_lizardman_male_neck:d0"
			"GFX_lizardman_male_mouth:d2:"
			"GFX_lizardman_male_cheeks:d4"
			"GFX_lizardman_male_eyes:d6:"
			"GFX_lizardman_male_eyes2:d6:e:"
			"GFX_lizardman_male_nose:d3:"
			"GFX_lizardman_male_ear:d7:"
			"GFX_lizardman_male_chin:d1"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_lizardman_male_clothes:p3:c2"
			"GFX_lizardman_male_headgear_mid:p5:c3"		
			"GFX_lizardman_male_beard:p4:h:y"
		   	"GFX_lizardman_male_hair:p1:h:y"
			"GFX_lizardman_male_clothes_infront:p3:c4"
			"GFX_lizardman_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

### lizardman FEMALE ####

	# lizardman female
	portraitType = {
		name = "PORTRAIT_lizardmangfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3:c0"              #1
			"GFX_lizardman_female_headgear_behind:p5:c1"             #2
			"GFX_lizardman_female_hair_behind:p1:h:y"             #3
			"GFX_lizardman_female_base:p2"                        #4
			"GFX_lizardman_female_cheeks:d4"               #6
			"GFX_lizardman_female_nose:d3:"	# o80x65"          
			"GFX_lizardman_female_neck:d0"                        #5
			"GFX_lizardman_female_chin:d1"                        #7               #8              #9
			"GFX_lizardman_female_eyes:d6:"	# o49x79"                        #10
			"GFX_lizardman_female_eyes2:d6:e:"	# o72x88"
			"GFX_lizardman_female_mouth:d2:"	# o72x48"        
			"GFX_lizardman_female_ear:d7:"	# o28x54"                         #13
			"GFX_empty:p7:y"
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_lizardman_female_clothes:p3:c2"                  #12
			"GFX_lizardman_female_headgear_mid:p5:c3"             #14
			"GFX_lizardman_female_hair:p1:h:y" 
			"GFX_lizardman_female_clothes_infront:p3:c4"							#19
			"GFX_lizardman_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

	# lizardman female midage
	portraitType = {
		name = "PORTRAIT_lizardmangfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3:c0"              #1
			"GFX_lizardman_female_headgear_behind:p5:c1"             #2
			"GFX_lizardman_female_hair_behind:p1:h:y"             #3
			"GFX_lizardman_female_base:p2"                        #4
			"GFX_lizardman_female_cheeks:d4"               #6
			"GFX_lizardman_female_nose:d3:"	# o80x65"          
			"GFX_lizardman_female_neck:d0"                        #5
			"GFX_lizardman_female_chin:d1"                        #7               #8              #9
			"GFX_lizardman_female_eyes:d6:"	# o49x79"                        #10
			"GFX_lizardman_female_eyes2:d6:e:"	# o72x88"
			"GFX_lizardman_female_mouth:d2:"	# o72x48"        
			"GFX_lizardman_female_ear:d7:"	# o28x54"                         #13
			"GFX_empty:p7:y"
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_lizardman_female_clothes:p3:c2"                  #12
			"GFX_lizardman_female_headgear_mid:p5:c3"             #14
			"GFX_lizardman_female_hair:p1:h:y" 
			"GFX_lizardman_female_clothes_infront:p3:c4"							#19
			"GFX_lizardman_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

	# lizardman female oldage
	portraitType = {
		name = "PORTRAIT_lizardmangfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_lizardmen_background:p0"
			"GFX_lizardman_female_clothes_behind:p3:c0"              #1
			"GFX_lizardman_female_headgear_behind:p5:c1"             #2
			"GFX_lizardman_female_hair_behind:p1:h:y"             #3
			"GFX_lizardman_female_base:p2"                        #4
			"GFX_lizardman_female_cheeks:d4"               #6
			"GFX_lizardman_female_nose:d3:"	# o80x65"          
			"GFX_lizardman_female_neck:d0"                        #5
			"GFX_lizardman_female_chin:d1"                        #7               #8              #9
			"GFX_lizardman_female_eyes:d6:"	# o49x79"                        #10
			"GFX_lizardman_female_eyes2:d6:e:"	# o72x88"
			"GFX_lizardman_female_mouth:d2:"	# o72x48"        
			"GFX_lizardman_female_ear:d7:"	# o28x54"                         #13
			"GFX_empty:p7:y"
			"GFX_empty:p8"                          #17
			"GFX_empty:p9"                            #18
			"GFX_empty:p10"
			"GFX_lizardman_female_clothes:p3:c2"                  #12
			"GFX_lizardman_female_headgear_mid:p5:c3"             #14
			"GFX_lizardman_female_hair:p1:h:y" 
			"GFX_lizardman_female_clothes_infront:p3:c4"							#19
			"GFX_lizardman_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 10 10 10 } { 255 250 220 } { 255 255 255 } # Any whiter than this doesn't look like hair
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}
		
		headgear_that_hides_hair = { }
	}

}
