# MONSTREOUS UNDEAD
spriteTypes = {

	#spriteType = {
		#name = "GFX_strigoi_character_blinded_eyes"
		#texturefile = "gfx\\characters\\shared\\strigoi_blinded_eyes.dds"
		#noOfFrames = 2
		#norefcount = yes
		#can_be_lowres = yes
	#}

### UNDEAD MALE ####

	spriteType = {
		name = "GFX_strigoi_male_base"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_cheeks"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_neck"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_chin"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_mouth"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_nose"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_eyes"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_male_ear"
		texturefile = "gfx\\characters\\strigoi_male\\strigoi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### UNDEAD FEMALE ####

	spriteType = {
		name = "GFX_strigoi_female_base"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_cheeks"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_neck"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_chin"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_mouth"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_nose"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_eyes"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_strigoi_female_ear"
		texturefile = "gfx\\characters\\strigoi_female\\strigoi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
}
