# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## abomination ##########################

	spriteType = {
		name = "PORTRAIT_abominationgfx_child_male"
		texturefile = "gfx\\characters\\naga_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_abominationgfx_child_female"
		texturefile = "gfx\\characters\\naga_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### abomination MALE ####
	
	spriteType = {
		name = "GFX_abomination_male_base"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_base_midage"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_base_oldage"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_neck"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_neck_midage"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_neck_oldage"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_ear"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_ear_midage"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_male_ear_oldage"
		texturefile = "gfx\\characters\\naga_male\\abomination_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### abomination FEMALE ####

	spriteType = {
		name = "GFX_abomination_female_base"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_base_midage"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_base_oldage"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_neck"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_neck_midage"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_neck_oldage"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_ear"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_ear_midage"
		texturefile = "gfx\\characters\\naga_female\\abomination_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_abomination_female_ear_oldage"
		texturefile = "gfx\\characters\\naga_female\\naga_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
}
