# VAMPIRE
spriteTypes = {

### VAMPIRE MALE ####

	spriteType = {
		name = "GFX_lahmianeverkid_male_base"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_cheeks"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_neck"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_chin"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_mouth"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_nose"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_eyes"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_eyes2"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_male_ear"
		texturefile = "gfx\\characters\\lahmianeverkid_male\\lahmianeverkid_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### VAMPIRE FEMALE ####

	spriteType = {
		name = "GFX_lahmianeverkid_female_hair_behind"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_base"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_cheeks"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_neck"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_chin"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_mouth"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_nose"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_eyes"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_eyes2"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_ear"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_lahmianeverkid_female_hair"
		texturefile = "gfx\\characters\\lahmianeverkid_female\\lahmianeverkid_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
