# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## merrow ##########################

	spriteType = {
		name = "PORTRAIT_ogresgfx_child_male"
		texturefile = "gfx\\characters\\ogres_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_ogresgfx_child_female"
		texturefile = "gfx\\characters\\ogres_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### merrow MALE ####

	spriteType = {
		name = "GFX_merrow_male_base"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_base_midage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_base_oldage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_mouth"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_mouth_midage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_mouth_oldage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_nose"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_nose_midage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_merrow_male_nose_oldage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_merrow_male_eyes"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_eyes_midage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_eyes_oldage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_merrow_male_ear"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_ear_midage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_male_ear_oldage"
		texturefile = "gfx\\characters\\merrow_male\\merrow_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_base"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_base_midage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_base_oldage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_mouth"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_mouth_midage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_mouth_oldage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_nose"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_nose_midage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_merrow_female_nose_oldage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_merrow_female_eyes"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_eyes_midage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_eyes_oldage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_merrow_female_ear"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_ear_midage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_merrow_female_ear_oldage"
		texturefile = "gfx\\characters\\merrow_female\\merrow_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
}
