# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## watergenasi ##########################

	spriteType = {
		name = "PORTRAIT_watergenasigfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_watergenasigfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### watergenasi MALE ####

	spriteType = {
		name = "GFX_watergenasi_male_base"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_base_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_base_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_male_cheeks"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_male_cheeks_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_male_cheeks_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_neck"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_neck_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_neck_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_watergenasi_male_chin"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_chin_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_chin_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_mouth"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_mouth_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_mouth_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_nose"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_nose_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_male_nose_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_watergenasi_male_eyes"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_eyes_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_eyes_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_eyes2"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_headgear_mid"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_watergenasi_male_ear"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_ear_midage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_male_ear_oldage"
		texturefile = "gfx\\characters\\watergenasi_male\\watergenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### watergenasi FEMALE ####

	spriteType = {
		name = "GFX_watergenasi_female_base"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_base_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_base_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_watergenasi_female_cheeks"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_female_cheeks_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_female_cheeks_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_neck"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_neck_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_neck_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_watergenasi_female_chin"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_chin_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_chin_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_mouth"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_mouth_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_mouth_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_nose"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_nose_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_watergenasi_female_nose_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_watergenasi_female_eyes"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_eyes_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_eyes_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_eyes2"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_watergenasi_female_ear"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_ear_midage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_ear_oldage"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_watergenasi_female_clothes"
		texturefile = "gfx\\characters\\watergenasi_female\\watergenasi_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
