# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### ogres MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# ogres Male
	portraitType = {
		name = "PORTRAIT_ogresgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_ogres_male_clothes_behind:p3:c0"              #1
			"GFX_ogres_male_headgear_behind:p5:c1"             #2
			"GFX_ogres_male_hair_behind:p1:h:y"             #3
			"GFX_empty:p4:y"
			"GFX_ogres_male_base:p2"                        #4
			"GFX_ogres_male_neck:d0"                        #5
			"GFX_ogres_male_mouth:d2:"	# o72x48"                       #8
			"GFX_ogres_male_nose:d3:"	# o80x65"                        #9
			"GFX_ogres_male_eyes:d6:"	# o49x79"                        #10
			"GFX_ogres_male_eyes2:d6:e:"	# o72x88"                        #13	 
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_ogres_character_blinded_eyes:p10"
			"GFX_ogres_male_clothes:p3:c2"                  #12
			"GFX_ogres_male_cheeks:d4"
			"GFX_ogres_male_ear:d7:"
			"GFX_ogres_male_headgear_mid:p5:c3"
			"GFX_ogres_male_chin:d1"
			"GFX_character_ogres_scars:p7:y"
			"GFX_ogres_male_beard:p4:h:y"
			"GFX_ogres_male_hair:p1:h:y" 
			"GFX_ogres_male_clothes_infront:p3:c4"							#19
			"GFX_ogres_male_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 105 14 } #Orange
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_ogresgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_ogres_male_clothes_behind:p3:c0"              #1
			"GFX_ogres_male_headgear_behind:p5:c1"             #2
			"GFX_ogres_male_hair_behind:p1:h:y"             #3
			"GFX_empty:p4:y"
			"GFX_ogres_male_base:p2"                        #4
			"GFX_ogres_male_neck:d0"                        #5
			"GFX_ogres_male_mouth:d2:"	# o72x48"                       #8
			"GFX_ogres_male_nose:d3:"	# o80x65"                        #9
			"GFX_ogres_male_eyes:d6:"	# o49x79"                        #10
			"GFX_ogres_male_eyes2:d6:e:"	# o72x88"                        #13	 
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_ogres_character_blinded_eyes:p10"
			"GFX_ogres_male_clothes:p3:c2"                  #12
			"GFX_ogres_male_cheeks:d4"
			"GFX_ogres_male_ear:d7:"
			"GFX_ogres_male_headgear_mid:p5:c3"
			"GFX_ogres_male_chin:d1"
			"GFX_character_ogres_scars:p7:y"
			"GFX_ogres_male_beard_midage:p4:h:y"
			"GFX_ogres_male_hair:p1:h:y" 
			"GFX_ogres_male_clothes_infront:p3:c4"							#19
			"GFX_ogres_male_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}


		eye_color_index = 9
		eye_color = {
			{ 225 105 14 } #Orange
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_ogresgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_ogres_male_clothes_behind:p3:c0"              #1
			"GFX_ogres_male_headgear_behind:p5:c1"             #2
			"GFX_ogres_male_hair_behind_oldage:p1:h:y"             #3
			"GFX_empty:p4:y"
			"GFX_ogres_male_base:p2"                        #4
			"GFX_ogres_male_neck:d0"                        #5
			"GFX_ogres_male_mouth:d2:"	# o72x48"                       #8
			"GFX_ogres_male_nose:d3:"	# o80x65"                        #9
			"GFX_ogres_male_eyes:d6:"	# o49x79"                        #10
			"GFX_ogres_male_eyes2:d6:e:"	# o72x88"                        #13	 
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_ogres_character_blinded_eyes:p10"
			"GFX_ogres_male_clothes:p3:c2"                  #12
			"GFX_ogres_male_cheeks:d4"
			"GFX_ogres_male_ear:d7:"
			"GFX_ogres_male_headgear_mid:p5:c3"
			"GFX_ogres_male_chin:d1"
			"GFX_character_ogres_scars:p7:y"
			"GFX_ogres_male_beard_oldage:p4:h:y"
			"GFX_ogres_male_hair_oldage:p1:h:y" 
			"GFX_ogres_male_clothes_infront:p3:c4"							#19
			"GFX_ogres_male_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 225 105 14 } #Orange
		}
		

		
		headgear_that_hides_hair = { 10 }
	}

### ogres FEMALE ####

	# ogres female
	portraitType = {
		name = "PORTRAIT_ogresgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_ogres_female_clothes_behind:p3:c0"              #1
			"GFX_ogres_female_headgear_behind:p5:c1"             #2
			"GFX_ogres_female_hair_behind:p1:h:y"             #3
			"GFX_ogres_female_base:p2"                        #4
			"GFX_ogres_female_neck:d0"                        #5
			"GFX_ogres_female_mouth:d2:"	# o72x48"                       #8
			"GFX_ogres_female_nose:d3:"	# o80x65"                        #9
			"GFX_ogres_female_eyes:d6:"	# o49x79"                        #10
			"GFX_ogres_female_eyes2:d6:e:"	# o72x88"                        #13	 
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_ogres_character_blinded_eyes:p10"
			"GFX_ogres_female_clothes:p3:c2"                  #12
			"GFX_ogres_female_cheeks:d4"
			"GFX_ogres_female_ear:d7:"
			"GFX_ogres_female_headgear_mid:p5:c3"
			"GFX_ogres_female_chin:d1"
			"GFX_character_ogres_scars:p7:y"
			"GFX_ogres_female_hair:p1:h:y" 
			"GFX_ogres_female_clothes_infront:p3:c4"							#19
			"GFX_ogres_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 225 105 14 } #Orange
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# ogres female midage
	portraitType = {
		name = "PORTRAIT_ogresgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_ogres_female_clothes_behind:p3:c0"
			"GFX_ogres_female_headgear_behind:p5:c1"
			"GFX_ogres_female_hair_behind:p1:h:y"
			"GFX_ogres_female_base:p2"
			"GFX_ogres_female_neck:d0"
			"GFX_ogres_female_mouth:d2:"	# o72x49"
			"GFX_ogres_female_nose:d3:"	# o80x64"
			"GFX_ogres_female_eyes:d6:"	# o46x76"
			"GFX_ogres_female_eyes2:d6:e:"	# o72x88"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_ogres_character_blinded_eyes:p10"
			"GFX_ogres_female_clothes:p3:c2"
			"GFX_ogres_female_cheeks:d4"
			"GFX_ogres_female_ear:d7:"
			"GFX_ogres_female_headgear_mid:p5:c3"
			"GFX_ogres_female_chin:d1"
			"GFX_character_ogres_scars:p7:y"
			"GFX_ogres_female_hair:p1:h:y"
			"GFX_ogres_female_clothes_infront:p3:c4"
			"GFX_ogres_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown
		}
		eye_color_index = 9
		eye_color = {
			{ 225 105 14 } #Orange
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# ogres female oldage
	portraitType = {
		name = "PORTRAIT_ogresgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_norscans_background:p0"
			"GFX_ogres_female_clothes_behind:p3:c0"
			"GFX_ogres_female_headgear_behind:p5:c1"
			"GFX_ogres_female_hair_behind_oldage:p1:h:y"
			"GFX_ogres_female_base:p2"
			"GFX_ogres_female_neck:d0"
			"GFX_ogres_female_mouth:d2:"	# o72x50"
			"GFX_ogres_female_nose:d3:"	# o79x64"
			"GFX_ogres_female_eyes:d6:"	# o47x74"
			"GFX_ogres_female_eyes2:d6:e:"	# o72x88"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_ogres_character_blinded_eyes:p10"
			"GFX_ogres_female_clothes:p3:c2"	
			"GFX_ogres_female_cheeks:d4"
			"GFX_ogres_female_ear:d7:"
			"GFX_ogres_female_headgear_mid:p5:c3"
			"GFX_ogres_female_chin:d1"
			"GFX_character_ogres_scars:p7:y"
			"GFX_ogres_female_hair_oldage:p1:h:y"
			"GFX_ogres_female_clothes_infront:p3:c4"
			"GFX_ogres_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 225 105 14 } #Orange
		}
		
		headgear_that_hides_hair = { 10 }
	}

}
