# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## firegenasi ##########################

	spriteType = {
		name = "PORTRAIT_firegenasigfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_firegenasigfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### firegenasi MALE ####

	spriteType = {
		name = "GFX_firegenasi_male_base"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_base_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_base_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_male_cheeks"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_male_cheeks_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_male_cheeks_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_neck"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_neck_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_neck_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_firegenasi_male_chin"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_chin_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_chin_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_mouth"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_mouth_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_mouth_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_nose"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_nose_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_male_nose_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_firegenasi_male_eyes"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_eyes_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_eyes_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_eyes2"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_headgear_mid"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_firegenasi_male_ear"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_ear_midage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_male_ear_oldage"
		texturefile = "gfx\\characters\\firegenasi_male\\firegenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### firegenasi FEMALE ####

	spriteType = {
		name = "GFX_firegenasi_female_base"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_base_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_base_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_firegenasi_female_cheeks"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_female_cheeks_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_female_cheeks_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_neck"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_neck_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_neck_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_firegenasi_female_chin"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_chin_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_chin_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_mouth"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_mouth_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_mouth_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_nose"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_nose_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_firegenasi_female_nose_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_firegenasi_female_eyes"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_eyes_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_eyes_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_eyes2"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_firegenasi_female_ear"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_ear_midage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_ear_oldage"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_firegenasi_female_clothes"
		texturefile = "gfx\\characters\\firegenasi_female\\firegenasi_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
