# JANN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_nomadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_sudenburger_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_male_hair_behind:p1:h:y"
			"GFX_sudenburger_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_male_base:p2"
			"GFX_sudenburger_male_neck:d0"
			"GFX_sudenburger_male_chin:d1"
			"GFX_character_sudenburger_male_physique:p21"
			"GFX_sudenburger_male_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_sudenburger_male_eyes:d6"
			"GFX_sudenburger_male_nose:d3"
			"GFX_sudenburger_male_eyes2:d6:e"
			"GFX_sudenburger_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o3x-2"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9:o0x2"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_sudenburger_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_sudenburger_male_beard:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x62"
			"GFX_character_mask:p12:y:o38x43"
			"GFX_sudenburger_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_character_horns_small:p39"
			"GFX_empty:p3:c4"
			"GFX_sudenburger_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 58 109 193 } #Blue
			{ 134 97 34 } #Light Hazel
			{ 120 74 46 } #Brown 01
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_nomadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_sudenburger_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_male_hair_behind_midage:p1:h:y"
			"GFX_sudenburger_male_beard_behind_midage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_male_base_midage:p2"
			"GFX_sudenburger_male_neck_midage:d0"
			"GFX_sudenburger_male_chin_midage:d1"
			"GFX_character_sudenburger_male_physique:p21"
			"GFX_sudenburger_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_sudenburger_male_eyes_midage:d6"
			"GFX_sudenburger_male_nose_midage:d3"
			"GFX_sudenburger_male_eyes2:d6:e"
			"GFX_sudenburger_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o3x-2"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9:o0x2"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_sudenburger_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_sudenburger_male_beard_midage:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x62"
			"GFX_character_mask:p12:y:o38x43"
			"GFX_sudenburger_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_character_horns_small:p39"
			"GFX_empty:p3:c4"
			"GFX_sudenburger_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 58 109 193 } #Blue
			{ 134 97 34 } #Light Hazel
			{ 120 74 46 } #Brown 01
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_nomadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_sudenburger_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_male_hair_behind_oldage:p1:h:y"
			"GFX_sudenburger_male_beard_behind_oldage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_male_base_oldage:p2"
			"GFX_sudenburger_male_neck_oldage:d0"
			"GFX_sudenburger_male_chin_oldage:d1"
			"GFX_character_sudenburger_male_physique:p21"
			"GFX_sudenburger_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_sudenburger_male_eyes_oldage:d6"
			"GFX_sudenburger_male_nose_oldage:d3"
			"GFX_sudenburger_male_eyes2:d6:e"
			"GFX_sudenburger_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_male_pale:p22"
			"GFX_character_tattoos:p28:o1x-2"
			"GFX_character_warpaint:p29:o3x-2"
			"GFX_character_reddots:p8:o0x-3"
			"GFX_character_boils:p9:o0x2"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_sudenburger_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_sudenburger_male_beard_oldage:p4:h:y"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o0x-2"
			"GFX_character_blinded_eyes:p10:o1x-2"
			"GFX_character_possessed:p30:o2x-2"
			"GFX_character_eyepatch:p13:y:o33x62"
			"GFX_character_mask:p12:y:o38x43"
			"GFX_sudenburger_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_character_horns_small:p39"
			"GFX_empty:p3:c4"
			"GFX_sudenburger_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Was Black and stayed dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Was black but turned white
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 58 109 193 } #Blue
			{ 134 97 34 } #Light Hazel
			{ 120 74 46 } #Brown 01
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_nomadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_sudenburger_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_female_base:p2"
			"GFX_sudenburger_female_neck:d0"
			"GFX_sudenburger_female_chin:d1"
			"GFX_character_sudenburger_female_physique:p21"
			"GFX_sudenburger_female_eyes:d6"
			"GFX_sudenburger_female_nose:d3"
			"GFX_sudenburger_female_eyes2:d6:e"
			"GFX_sudenburger_female_mouth:d2"
			"GFX_character_harelip_western:p24"
			"GFX_sudenburger_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x64"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_sudenburger_female_headgear_mid:p5:c3"
			"GFX_sudenburger_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 58 109 193 } #Blue
			{ 134 97 34 } #Light Hazel
			{ 120 74 46 } #Brown 01
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_nomadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_sudenburger_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_female_base_midage:p2"
			"GFX_sudenburger_female_neck_midage:d0"
			"GFX_sudenburger_female_chin_midage:d1"
			"GFX_character_sudenburger_female_physique:p21"
			"GFX_sudenburger_female_eyes_midage:d6"
			"GFX_sudenburger_female_nose_midage:d3"
			"GFX_sudenburger_female_eyes2:d6:e"
			"GFX_sudenburger_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_sudenburger_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x64"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_sudenburger_female_headgear_mid:p5:c3"
			"GFX_sudenburger_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 58 109 193 } #Blue
			{ 134 97 34 } #Light Hazel
			{ 120 74 46 } #Brown 01
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_nomadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_sudenburger_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_sudenburger_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_sudenburger_female_base_oldage:p2"
			"GFX_sudenburger_female_neck_oldage:d0"
			"GFX_sudenburger_female_chin_oldage:d1"
			"GFX_character_sudenburger_female_physique:p21"
			"GFX_sudenburger_female_eyes_oldage:d6"
			"GFX_sudenburger_female_nose_oldage:d3"
			"GFX_sudenburger_female_eyes2:d6:e"
			"GFX_sudenburger_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24"
			"GFX_sudenburger_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_muslim_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o3x-1"
			"GFX_character_reddots:p8:o0x-1"
			"GFX_character_boils:p9:o0x2"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o2x0"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x64"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_sudenburger_female_headgear_mid:p5:c3"
			"GFX_sudenburger_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_character_horns_small:p39"
			"GFX_sudenburger_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_empty:p3:c4"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
			{ 10 10 10 } { 77 77 77 } { 255 255 255 } #Was Black and stayed dark
			{ 10 10 10 } { 110 110 110 } { 255 255 255 } #Was black but turned white
		}

		eye_color_index = 9
		eye_color = {
			{ 164 219 237 }
			{ 227 231 232 }
			{ 141 154 158 }
			{ 182 218 219 }
			{ 255 0 0 }
			{ 255 102 0 }
			{ 255 63 52 }
			{ 150 50 50 }
			{ 47 52 121 } #Dark blue
			{ 98 120 164 } #Light blue 01
			{ 22 44 85 } #Dark Blue
			{ 58 109 193 } #Blue
			{ 134 97 34 } #Light Hazel
			{ 120 74 46 } #Brown 01
		}

		headgear_that_hides_hair = {10}
	}
}
