# MOON MAIDEN
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_moonmaidengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_cathayan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind:p1:h:y:o-4x0"
			"GFX_empty:p5:c6:h"
			"GFX_aasimar_male_base:p2"
			"GFX_aasimar_male_neck:d0"
			"GFX_aasimar_male_chin:d1"
			"GFX_character_aasimar_male_physique:p21"
			"GFX_aasimar_male_cheeks:d4"
			"GFX_aasimar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_aasimar_male_eyes:d6"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_aasimar_male_nose:d3"
			"GFX_aasimar_male_ear:d7"
			"GFX_character_freckles:p20:e"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
		   	"GFX_cathayan_male_hair:p1:h:y:o-4x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_cathayan_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 238 238 0 } # Golden
			{ 255 250 127 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonmaidengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_cathayan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind:p1:h:y:o-4x0"
			"GFX_empty:p5:c6:h"
			"GFX_aasimar_male_base:p2"
			"GFX_aasimar_male_neck:d0"
			"GFX_aasimar_male_chin:d1"
			"GFX_character_aasimar_male_physique:p21"
			"GFX_aasimar_male_cheeks:d4"
			"GFX_aasimar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_aasimar_male_eyes:d6"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_aasimar_male_nose:d3"
			"GFX_aasimar_male_ear:d7"
			"GFX_character_freckles:p20:e"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_cathayan_male_hair:p1:h:y:o-4x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_cathayan_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 238 238 0 } # Golden
			{ 255 250 127 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonmaidengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_male_clothes_behind:p3:c0"
			"GFX_cathayan_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_male_hair_behind:p1:h:y:o-4x0"
			"GFX_empty:p5:c6:h"
			"GFX_aasimar_male_base:p2"
			"GFX_aasimar_male_neck:d0"
			"GFX_aasimar_male_chin:d1"
			"GFX_character_aasimar_male_physique:p21"
			"GFX_aasimar_male_cheeks:d4"
			"GFX_aasimar_male_mouth:d2"
			"GFX_character_harelip:p24:o0x-2"
			"GFX_aasimar_male_eyes:d6"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_aasimar_male_nose:d3"
			"GFX_aasimar_male_ear:d7"
			"GFX_character_freckles:p20:e"
			"GFX_character_roman_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_cathayan_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o0x1"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_cathayan_male_hair:p1:h:y:o-4x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_cathayan_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 238 238 0 } # Golden
			{ 255 250 127 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonmaidengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_cathayan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_female_hair_behind:p1:h:y:o-2x0"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_female_jewelry_behind:p16"
			"GFX_aasimar_female_base:p2"
			"GFX_aasimar_female_neck:d0"
			"GFX_aasimar_female_chin:d1"
			"GFX_character_aasimar_female_physique:p21"
			"GFX_aasimar_female_cheeks:d4"
			"GFX_aasimar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x1"
			"GFX_aasimar_female_ear:d7"
			"GFX_aasimar_female_eyes:d6"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_aasimar_female_nose:d3"
			"GFX_character_freckles:p20:e"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_cathayan_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cathayan_female_hair:p1:h:y:o-2x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cathayan_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 238 238 0 } # Golden
			{ 255 250 127 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonmaidengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_cathayan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_female_hair_behind:p1:h:y:o-2x0"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_female_jewelry_behind:p16"
			"GFX_aasimar_female_base:p2"
			"GFX_aasimar_female_neck:d0"
			"GFX_aasimar_female_chin:d1"
			"GFX_character_aasimar_female_physique:p21"
			"GFX_aasimar_female_cheeks:d4"
			"GFX_aasimar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x1"
			"GFX_aasimar_female_ear:d7"
			"GFX_aasimar_female_eyes:d6"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_aasimar_female_nose:d3"
			"GFX_character_freckles:p20:e"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_cathayan_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cathayan_female_hair:p1:h:y:o-2x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cathayan_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 180 } { 255 255 255 }
			{ 115 110 100 } { 255 250 190 } { 255 255 255 }
			{ 115 110 100 } { 255 250 200 } { 255 255 255 }
			{ 115 110 100 } { 255 250 210 } { 255 255 255 }
			{ 115 110 100 } { 255 250 220 } { 255 255 255 }
			{ 115 110 100 } { 255 250 230 } { 255 255 255 }
			{ 115 110 100 } { 255 250 240 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 238 238 0 } # Golden
			{ 255 250 127 }
		}

		headgear_that_hides_hair = { 10 }
	}

	portraitType = {
		name = "PORTRAIT_moonmaidengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_cathay_background:p0"
			"GFX_cathayan_female_clothes_behind:p3:c0"
			"GFX_cathayan_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_cathayan_female_hair_behind:p1:h:y:o-2x0"
			"GFX_empty:p5:c6:h"
			"GFX_cathayan_female_jewelry_behind:p16"
			"GFX_aasimar_female_base:p2"
			"GFX_aasimar_female_neck:d0"
			"GFX_aasimar_female_chin:d1"
			"GFX_character_aasimar_female_physique:p21"
			"GFX_aasimar_female_cheeks:d4"
			"GFX_aasimar_female_mouth:d2"
			"GFX_character_harelip:p24:o0x1"
			"GFX_aasimar_female_ear:d7"
			"GFX_aasimar_female_eyes:d6"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_aasimar_female_nose:d3"
			"GFX_character_freckles:p20:e"
			"GFX_character_roman_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_cathayan_female_jewelry_front:p16"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o1x-1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_cathayan_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_cathayan_female_hair:p1:h:y:o-2x0"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_cathayan_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
			{ 115 110 100 } { 255 250 250 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 238 238 0 } # Golden
			{ 255 250 127 }
		}

		headgear_that_hides_hair = { 10 }
	}
}
