# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## undeadogres ##########################

	spriteType = {
		name = "PORTRAIT_undeadogresgfx_child_male"
		texturefile = "gfx\\characters\\ogres_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_undeadogresgfx_child_female"
		texturefile = "gfx\\characters\\ogres_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### undeadogres MALE ####

	spriteType = {
		name = "GFX_undeadogres_male_base"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_base_midage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_base_oldage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_mouth"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_mouth_midage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_mouth_oldage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_nose"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_nose_midage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_undeadogres_male_nose_oldage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_undeadogres_male_eyes"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_eyes_midage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_eyes_oldage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_eyes2"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_undeadogres_male_ear"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_ear_midage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_male_ear_oldage"
		texturefile = "gfx\\characters\\undeadogres_male\\undeadogres_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### undeadogres FEMALE ####

	spriteType = {
		name = "GFX_undeadogres_female_base"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_base_midage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_base_oldage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_mouth"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_mouth_midage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_mouth_oldage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_nose"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_nose_midage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_undeadogres_female_nose_oldage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_undeadogres_female_eyes"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_eyes_midage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_eyes_oldage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_eyes2"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_undeadogres_female_ear"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_ear_midage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undeadogres_female_ear_oldage"
		texturefile = "gfx\\characters\\undeadogres_female\\undeadogres_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
}
