# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	
	### mahtmasi-GFX ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# mahtmasi MALE
	portraitType = {
		name = "PORTRAIT_mahtmasigfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_mahtmasi_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_mahtmasi_male_headgear_behind:p5:c1"
			"GFX_mahtmasi_male_hair_behind:p1:h:y"
			"GFX_mahtmasi_male_beard_behind:p4:h:y"
			"GFX_mahtmasi_male_base:p2"
			"GFX_mahtmasi_male_neck:d0"
			"GFX_mahtmasi_male_mouth:d2:"
			"GFX_mahtmasi_male_nose:d3:"
			"GFX_mahtmasi_male_eyes:d6:"	
			"GFX_mahtmasi_male_eyes2:d6:e:"
			"GFX_mahtmasi_male_cheeks:d4"
			"GFX_mahtmasi_male_chin:d1"
			"GFX_character_wasai_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_mahtmasi_male_headgear_mid:p5:c3"
			"GFX_mahtmasi_male_ear:d7:"			
			"GFX_mahtmasi_male_beard:p4:h:y"
		   	"GFX_mahtmasi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mahtmasi_male_clothes_infront:p3:c4"
			"GFX_mahtmasi_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 105 126 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_mahtmasigfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_mahtmasi_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_mahtmasi_male_headgear_behind:p5:c1"
			"GFX_mahtmasi_male_hair_behind:p1:h:y"
			"GFX_mahtmasi_male_beard_behind:p4:h:y"
			"GFX_mahtmasi_male_base:p2"
			"GFX_mahtmasi_male_neck:d0"
			"GFX_mahtmasi_male_mouth:d2:"
			"GFX_mahtmasi_male_nose:d3:"
			"GFX_mahtmasi_male_eyes:d6:"	
			"GFX_mahtmasi_male_eyes2:d6:e:"
			"GFX_mahtmasi_male_cheeks:d4"
			"GFX_mahtmasi_male_chin:d1"
			"GFX_character_wasai_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_mahtmasi_male_headgear_mid:p5:c3"
			"GFX_mahtmasi_male_ear:d7:"			
			"GFX_mahtmasi_male_beard:p4:h:y"
		   	"GFX_mahtmasi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mahtmasi_male_clothes_infront:p3:c4"
			"GFX_mahtmasi_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 105 126 255 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_mahtmasigfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_mahtmasi_background:p0"
			"GFX_mahtmasi_male_clothes_behind:p3:c0"
			"GFX_mahtmasi_male_headgear_behind:p5:c1"
			"GFX_mahtmasi_male_hair_behind:p1:h:y"
			"GFX_mahtmasi_male_beard_behind:p4:h:y"
			"GFX_mahtmasi_male_base:p2"
			"GFX_mahtmasi_male_neck:d0"
			"GFX_mahtmasi_male_mouth:d2:"
			"GFX_mahtmasi_male_nose:d3:"
			"GFX_mahtmasi_male_eyes:d6:"	
			"GFX_mahtmasi_male_eyes2:d6:e:"
			"GFX_mahtmasi_male_cheeks:d4"
			"GFX_mahtmasi_male_chin:d1"
			"GFX_character_wasai_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mahtmasi_male_clothes:p3:c2"
			"GFX_mahtmasi_male_headgear_mid:p5:c3"
			"GFX_mahtmasi_male_ear:d7:"			
			"GFX_mahtmasi_male_beard:p4:h:y"
		   	"GFX_mahtmasi_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mahtmasi_male_clothes_infront:p3:c4"
			"GFX_mahtmasi_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 105 126 255 }
		}
		
		headgear_that_hides_hair = { }
	}

### mahtmasi FEMALE ####


	# Northern European Female

	# mahtmasi female
	portraitType = {
		name = "PORTRAIT_mahtmasigfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_mahtmasi_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"              #1
			"GFX_mahtmasi_female_headgear_behind:p5:c1"             #2
			"GFX_mahtmasi_female_hair_behind:p1:h:y"             #3
			"GFX_mahtmasi_female_base:p2"                        #4
			"GFX_mahtmasi_female_neck:d0"                        #5
			"GFX_mahtmasi_female_mouth:d2:"                       #8
			"GFX_mahtmasi_female_nose:d3:"                        #9
			"GFX_mahtmasi_female_eyes:d6:"                        #10
			"GFX_mahtmasi_female_eyes2:d6:e:"			            #11
			"GFX_mahtmasi_female_cheeks:d4"               #6
			"GFX_mahtmasi_female_chin:d1"                        #7
			"GFX_character_wasai_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mahtmasi_female_clothes:p3:c2"                  #12
			"GFX_mahtmasi_female_ear:d7:"                         #13
			"GFX_mahtmasi_female_headgear_mid:p5:c3"             #14
			"GFX_mahtmasi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_mahtmasi_female_clothes_infront:p3:c4"			#19
			"GFX_mahtmasi_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 105 126 255 }
		}
		
		headgear_that_hides_hair = { }
	}

	# mahtmasi female midage
	portraitType = {
		name = "PORTRAIT_mahtmasigfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_mahtmasi_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"              #1
			"GFX_mahtmasi_female_headgear_behind:p5:c1"             #2
			"GFX_mahtmasi_female_hair_behind:p1:h:y"             #3
			"GFX_mahtmasi_female_base:p2"                        #4
			"GFX_mahtmasi_female_neck:d0"                        #5
			"GFX_mahtmasi_female_mouth:d2:"                       #8
			"GFX_mahtmasi_female_nose:d3:"                        #9
			"GFX_mahtmasi_female_eyes:d6:"                        #10
			"GFX_mahtmasi_female_eyes2:d6:e:"			            #11
			"GFX_mahtmasi_female_cheeks:d4"               #6
			"GFX_mahtmasi_female_chin:d1"                        #7
			"GFX_character_wasai_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mahtmasi_female_clothes:p3:c2"                  #12
			"GFX_mahtmasi_female_ear:d7:"                         #13
			"GFX_mahtmasi_female_headgear_mid:p5:c3"             #14
			"GFX_mahtmasi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_mahtmasi_female_clothes_infront:p3:c4"			#19
			"GFX_mahtmasi_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 105 126 255 }
		}
		
		headgear_that_hides_hair = { }
	}

	# mahtmasi female oldage
	portraitType = {
		name = "PORTRAIT_mahtmasigfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_mahtmasi_background:p0"
			"GFX_mahtmasi_female_clothes_behind:p3:c0"              #1
			"GFX_mahtmasi_female_headgear_behind:p5:c1"             #2
			"GFX_mahtmasi_female_hair_behind:p1:h:y"             #3
			"GFX_mahtmasi_female_base:p2"                        #4
			"GFX_mahtmasi_female_neck:d0"                        #5
			"GFX_mahtmasi_female_mouth:d2:"                       #8
			"GFX_mahtmasi_female_nose:d3:"                        #9
			"GFX_mahtmasi_female_eyes:d6:"                        #10
			"GFX_mahtmasi_female_eyes2:d6:e:"			            #11
			"GFX_mahtmasi_female_cheeks:d4"               #6
			"GFX_mahtmasi_female_chin:d1"                        #7
			"GFX_character_wasai_scars:p7:y"
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mahtmasi_female_clothes:p3:c2"                  #12
			"GFX_mahtmasi_female_ear:d7:"                         #13
			"GFX_mahtmasi_female_headgear_mid:p5:c3"             #14
			"GFX_mahtmasi_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"                    #15
			"GFX_mahtmasi_female_clothes_infront:p3:c4"			#19
			"GFX_mahtmasi_female_headgear:p5:c5"                 #20
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
		}

		eye_color_index = 9
		eye_color = {
			{ 105 126 255 }
		}
		
		headgear_that_hides_hair = { }
	}

}

