# SHU HALFLING
spriteTypes = {

	portraitType = {
		name = "PORTRAIT_shugfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_hobbits_male_base:p2"
			"GFX_hobbits_male_neck:d0"
			"GFX_hobbits_male_chin:d1"
			"GFX_hobbits_male_cheeks:d4"
			"GFX_character_hobbits_male_physique:p21"
			"GFX_hobbits_male_mouth:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_male_eyes:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_nose:d3"
			"GFX_hobbits_male_ear:d7"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_character_boils:p9:o-5x-12"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shugfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_hobbits_male_base_midage:p2"
			"GFX_hobbits_male_neck_midage:d0"
			"GFX_hobbits_male_chin_midage:d1"
			"GFX_hobbits_male_cheeks_midage:d4"
			"GFX_character_hobbits_male_physique:p21"
			"GFX_hobbits_male_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_male_eyes_midage:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_nose_midage:d3"
			"GFX_hobbits_male_ear_midage:d7"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_character_boils:p9:o-5x-12"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shugfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_muslim_male_clothes_behind:p3:c0"
			"GFX_muslim_male_headgear_behind:p5:c1:o0x-14"
			"GFX_frankish_male_overlayer_behind:p31:o0x-14"
			"GFX_character_special_crowns_behind:p19:o0x-12"
			"GFX_hobbits_male_base_oldage:p2"
			"GFX_hobbits_male_neck_oldage:d0"
			"GFX_hobbits_male_chin_oldage:d1"
			"GFX_hobbits_male_cheeks_oldage:d4"
			"GFX_character_hobbits_male_physique:p21"
			"GFX_hobbits_male_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_male_eyes_oldage:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_nose_oldage:d3"
			"GFX_hobbits_male_ear_oldage:d7"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_male_pale:p22"
			"GFX_creature_tattoos:p28:o0x-15"
			"GFX_creature_warpaint:p29:o-3x-14"
			"GFX_character_boils:p9:o-5x-12"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_muslim_male_clothes:p3:c2"
			"GFX_empty:p5:c3:o0x-12"
			"GFX_frankish_male_overlayer_mid:p31:o0x-12"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_empty:p3:c4"
			"GFX_muslim_male_headgear:p5:c5:o0x-14"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_male_overlayer:p31:o0x-14"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shugfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_hobbits_female_base:p2"
			"GFX_hobbits_female_neck:d0"
			"GFX_hobbits_female_chin:d1"
			"GFX_hobbits_female_cheeks:d4"
			"GFX_character_hobbits_female_physique:p21"
			"GFX_hobbits_female_mouth:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_female_ear:d7"
			"GFX_hobbits_female_eyes:d6"
			"GFX_hobbits_female_eyes2:d6:e"
			"GFX_hobbits_female_nose:d3"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-4x-14"
			"GFX_character_boils:p9:o-5x-17"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shugfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_hobbits_female_base_midage:p2"
			"GFX_hobbits_female_neck_midage:d0"
			"GFX_hobbits_female_chin_midage:d1"
			"GFX_hobbits_female_cheeks_midage:d4"
			"GFX_character_hobbits_female_physique:p21"
			"GFX_hobbits_female_mouth_midage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_female_ear_midage:d7"
			"GFX_hobbits_female_eyes_midage:d6"
			"GFX_hobbits_female_eyes2:d6:e"
			"GFX_hobbits_female_nose_midage:d3"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-4x-14"
			"GFX_character_boils:p9:o-5x-17"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_shugfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lizardmen_background:p0"
			"GFX_muslim_female_clothes_behind:p3:c0"
			"GFX_muslim_female_headgear_behind:p5:c1:o0x-10"
			"GFX_frankish_female_overlayer_behind:p32:o0x-10"
			"GFX_character_special_crowns_behind:p19:o0x-10"
			"GFX_hobbits_female_base_oldage:p2"
			"GFX_hobbits_female_neck_oldage:d0"
			"GFX_hobbits_female_chin_oldage:d1"
			"GFX_hobbits_female_cheeks_oldage:d4"
			"GFX_character_hobbits_female_physique:p21"
			"GFX_hobbits_female_mouth_oldage:d2"
			"GFX_character_harelip_western:p24:o-2x-9"
			"GFX_hobbits_female_ear_oldage:d7"
			"GFX_hobbits_female_eyes_oldage:d6"
			"GFX_hobbits_female_eyes2:d6:e"
			"GFX_hobbits_female_nose_oldage:d3"
			"GFX_character_freckles:p20:o-8x-16"
			"GFX_character_small_female_pale:p22"
			"GFX_creature_tattoos:p28:o3x-15"
			"GFX_creature_warpaint:p29:o-4x-14"
			"GFX_character_boils:p9:o-5x-17"
			"GFX_creature_reddots:p8:o-4x-16"
			"GFX_character_scars:p7:y:o-6x-16"
			"GFX_character_scars_mid:p25:y:o-6x-16"
			"GFX_character_scars_high:p26:y:o-6x-16"
			"GFX_creature_black_eye:p23:y:o-2x-15"
			"GFX_character_blinded_eyes:p10:o-1x-10"
			"GFX_right_eye_possessed:p30:o2x-15"
			"GFX_left_eye_possessed:p30:o-4x-14"
			"GFX_character_eyepatch:p13:y:o29x49"
			"GFX_character_mask:p12:y:o35x30"
			"GFX_muslim_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_muslim_female_headgear:p5:c5:o0x-12"
			"GFX_character_horns_small:p39:y:o-2x-18"
			"GFX_frankish_female_overlayer:p32:o0x-12"
			"GFX_character_special_crowns:p19:o0x-12"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35:o0x-10"
			"GFX_character_special_scepters:p36"
			"GFX_creature_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and stays dark
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Dark Brown and stays dark brown
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 38 29 13 } #Very Dark Brown
			{ 134 97 34 } #Light Hazel
			{ 23 20 17 } #Dark Black
			{ 77 54 21 } #Medium Brown
		}

		headgear_that_hides_hair = {}
	}
}
