# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## airgenasi ##########################

	spriteType = {
		name = "PORTRAIT_airgenasigfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_airgenasigfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### airgenasi MALE ####

	spriteType = {
		name = "GFX_airgenasi_male_base"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_base_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_base_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_male_cheeks"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_male_cheeks_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_male_cheeks_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_neck"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_neck_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_neck_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_airgenasi_male_chin"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_chin_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_chin_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_mouth"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_mouth_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_mouth_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_nose"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_nose_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_male_nose_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_airgenasi_male_eyes"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_eyes_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_eyes_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_eyes2"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_headgear_mid"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_airgenasi_male_ear"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_ear_midage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_male_ear_oldage"
		texturefile = "gfx\\characters\\airgenasi_male\\airgenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### airgenasi FEMALE ####

	spriteType = {
		name = "GFX_airgenasi_female_base"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_base_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_base_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_airgenasi_female_cheeks"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_female_cheeks_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_female_cheeks_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_neck"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_neck_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_neck_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_airgenasi_female_chin"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_chin_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_chin_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_mouth"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_mouth_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_mouth_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_nose"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_nose_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_airgenasi_female_nose_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_airgenasi_female_eyes"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_eyes_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_eyes_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_eyes2"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_airgenasi_female_ear"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_ear_midage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_ear_oldage"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_airgenasi_female_clothes"
		texturefile = "gfx\\characters\\airgenasi_female\\airgenasi_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
