# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## stone giant ##########################

	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_male"
		texturefile = "gfx\\characters\\dwarf_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_dwarfgfx_child_female"
		texturefile = "gfx\\characters\\dwarf_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### stone giant MALE ####
	
	spriteType = {
		name = "GFX_stonegiant_male_base"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_base_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_base_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_neck"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_neck_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_neck_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_stonegiant_male_chin"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_chin_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_chin_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_mouth"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_mouth_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_mouth_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_nose"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_nose_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_stonegiant_male_nose_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_stonegiant_male_eyes"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_eyes_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_eyes_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_stonegiant_male_ear"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_ear_midage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_male_ear_oldage"
		texturefile = "gfx\\characters\\stone_giant_male\\stone_giant_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### stone giant FEMALE ####

	spriteType = {
		name = "GFX_stonegiant_female_base"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_base_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_base_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_neck"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_neck_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_neck_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_stonegiant_female_chin"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_chin_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_chin_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_mouth"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_mouth_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_mouth_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_nose"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_nose_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_stonegiant_female_nose_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_stonegiant_female_eyes"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_eyes_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_eyes_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_ear"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_ear_midage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_stonegiant_female_ear_oldage"
		texturefile = "gfx\\characters\\stone_giant_female\\stone_giant_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}
	
}