# SKULK
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_skulkgfx_child_male"
		texturefile = "gfx\\characters\\carstein_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_skulkgfx_child_female"
		texturefile = "gfx\\characters\\carstein_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_male_base:p2:h"
			"GFX_egyptian_male_neck:d0:h"
			"GFX_egyptian_male_chin:d1:h"
			"GFX_egyptian_male_cheeks:d4:h"
			"GFX_character_egyptian_male_physique:p21:h"
			"GFX_egyptian_male_mouth:d2:h"
			"GFX_character_harelip:p24"
			"GFX_egyptian_male_eyes:d6:h"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_egyptian_male_nose:d3:h"
			"GFX_egyptian_male_ear:d7:h"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 107 107 117 } { 255 255 255 }
			{ 15 8 0 } { 170 170 180 } { 255 255 255 }
			{ 10 10 10 } { 150 150 160 } { 255 255 255 }
			{ 20 12 8 } { 200 200 210 } { 255 255 255 }
			{ 10 10 10 } { 128 128 138 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 140 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_male_base_midage:p2:h"
			"GFX_egyptian_male_neck_midage:d0:h"
			"GFX_egyptian_male_chin_midage:d1:h"
			"GFX_egyptian_male_cheeks_midage:d4:h"
			"GFX_character_egyptian_male_physique:p21:h"
			"GFX_egyptian_male_mouth_midage:d2:h"
			"GFX_character_harelip:p24"
			"GFX_egyptian_male_eyes_midage:d6:h"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_egyptian_male_nose_midage:d3:h"
			"GFX_egyptian_male_ear_midage:d7:h"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 107 107 117 } { 255 255 255 }
			{ 15 8 0 } { 170 170 180 } { 255 255 255 }
			{ 10 10 10 } { 150 150 160 } { 255 255 255 }
			{ 20 12 8 } { 200 200 210 } { 255 255 255 }
			{ 10 10 10 } { 128 128 138 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 140 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_male_base_oldage:p2:h"
			"GFX_egyptian_male_neck_oldage:d0:h"
			"GFX_egyptian_male_chin_oldage:d1:h"
			"GFX_egyptian_male_cheeks_oldage:d4:h"
			"GFX_character_egyptian_male_physique:p21:h"
			"GFX_egyptian_male_mouth_oldage:d2:h"
			"GFX_character_harelip:p24"
			"GFX_egyptian_male_eyes_oldage:d6:h"
			"GFX_aasimar_male_eyes2:d6:e"
			"GFX_egyptian_male_nose_oldage:d3:h"
			"GFX_egyptian_male_ear_oldage:d7:h"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_ungor_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 107 107 117 } { 255 255 255 }
			{ 15 8 0 } { 170 170 180 } { 255 255 255 }
			{ 10 10 10 } { 150 150 160 } { 255 255 255 }
			{ 20 12 8 } { 200 200 210 } { 255 255 255 }
			{ 10 10 10 } { 128 128 138 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 140 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6"
			"GFX_egyptian_female_base:p2:h"
			"GFX_egyptian_female_neck:d0:h"
			"GFX_egyptian_female_chin:d1:h"
			"GFX_egyptian_female_cheeks:d4:h"
			"GFX_character_egyptian_female_physique:p21:h"
			"GFX_egyptian_female_mouth:d2:h"
			"GFX_character_harelip:p24:o-1x0"
			"GFX_egyptian_female_ear:d7:h"
			"GFX_egyptian_female_eyes:d6:h"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_egyptian_female_nose:d3:h"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 107 107 117 } { 255 255 255 }
			{ 15 8 0 } { 170 170 180 } { 255 255 255 }
			{ 10 10 10 } { 150 150 160 } { 255 255 255 }
			{ 20 12 8 } { 200 200 210 } { 255 255 255 }
			{ 10 10 10 } { 128 128 138 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 140 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6"
			"GFX_egyptian_female_base_midage:p2:h"
			"GFX_egyptian_female_neck_midage:d0:h"
			"GFX_egyptian_female_chin_midage:d1:h"
			"GFX_egyptian_female_cheeks_midage:d4:h"
			"GFX_character_egyptian_female_physique:p21:h"
			"GFX_egyptian_female_mouth_midage:d2:h"
			"GFX_character_harelip:p24:o-1x0"
			"GFX_egyptian_female_ear_midage:d7:h"
			"GFX_egyptian_female_eyes_midage:d6:h"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_midage:d3:h"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 107 107 117 } { 255 255 255 }
			{ 15 8 0 } { 170 170 180 } { 255 255 255 }
			{ 10 10 10 } { 150 150 160 } { 255 255 255 }
			{ 20 12 8 } { 200 200 210 } { 255 255 255 }
			{ 10 10 10 } { 128 128 138 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 140 }
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_skulkgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_skavens_background:p0"
			"GFX_ungor_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_empty:p5:c6"
			"GFX_egyptian_female_base_oldage:p2:h"
			"GFX_egyptian_female_neck_oldage:d0:h"
			"GFX_egyptian_female_chin_oldage:d1:h"
			"GFX_egyptian_female_cheeks_oldage:d4:h"
			"GFX_character_egyptian_female_physique:p21:h"
			"GFX_egyptian_female_mouth_oldage:d2:h"
			"GFX_character_harelip:p24:o-1x0"
			"GFX_egyptian_female_ear_oldage:d7:h"
			"GFX_egyptian_female_eyes_oldage:d6:h"
			"GFX_aasimar_female_eyes2:d6:e"
			"GFX_egyptian_female_nose_oldage:d3:h"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_ungor_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p5:c7:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 107 107 117 } { 255 255 255 }
			{ 15 8 0 } { 170 170 180 } { 255 255 255 }
			{ 10 10 10 } { 150 150 160 } { 255 255 255 }
			{ 20 12 8 } { 200 200 210 } { 255 255 255 }
			{ 10 10 10 } { 128 128 138 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 0 0 140 }
		}

		headgear_that_hides_hair = {}
	}
}
