# LAMIA
spriteTypes = {

	spriteType = {
		name = "PORTRAIT_lamiagfx_child_male"
		texturefile = "gfx\\characters\\default_son_copticegyptian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_lamiagfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_copticegyptian.tga"
		noOfFrames = 1
		norefcount = yes
	}

	portraitType = {
		name = "PORTRAIT_lamiagfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_abomination_male_ear:d5"
			"GFX_empty:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_egyptian_male_beard_behind:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_male_base:p2"
			"GFX_egyptian_male_neck:d0"
			"GFX_egyptian_male_chin:d1"
			"GFX_character_egyptian_male_physique:p21"
			"GFX_egyptian_male_cheeks:d4"
			"GFX_egyptian_male_mouth:d2"
			"GFX_character_harelip_egyptian:p24"
			"GFX_egyptian_male_eyes:d6"
			"GFX_egyptian_male_nose:d3"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_serpentkin_male_skin_complex:d4"
			"GFX_egyptian_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_egyptian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_egyptian_male_beard:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_serpentkin_male_tongue:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_lamiagfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_abomination_male_ear:d5"
			"GFX_empty:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_egyptian_male_beard_behind_midage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_male_base_midage:p2"
			"GFX_egyptian_male_neck_midage:d0"
			"GFX_egyptian_male_chin_midage:d1"
			"GFX_character_egyptian_male_physique:p21"
			"GFX_egyptian_male_cheeks_midage:d4"
			"GFX_egyptian_male_mouth_midage:d2"
			"GFX_character_harelip_egyptian:p24"
			"GFX_egyptian_male_eyes_midage:d6"
			"GFX_egyptian_male_nose_midage:d3"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_serpentkin_male_skin_complex:d4"
			"GFX_egyptian_male_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_egyptian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_egyptian_male_beard_midage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_serpentkin_male_tongue:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_lamiagfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_abomination_male_ear:d5"
			"GFX_empty:p3:c0"
			"GFX_egyptian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_egyptian_male_beard_behind_oldage:p4:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_male_base_oldage:p2"
			"GFX_egyptian_male_neck_oldage:d0"
			"GFX_egyptian_male_chin_oldage:d1"
			"GFX_character_egyptian_male_physique:p21"
			"GFX_egyptian_male_cheeks_oldage:d4"
			"GFX_egyptian_male_mouth_oldage:d2"
			"GFX_character_harelip_egyptian:p24"
			"GFX_egyptian_male_eyes_oldage:d6"
			"GFX_egyptian_male_nose_oldage:d3"
			"GFX_egyptian_male_eyes2:d6:e"
			"GFX_serpentkin_male_skin_complex:d4"
			"GFX_egyptian_male_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_egyptian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_egyptian_male_beard_oldage:p4:h:y"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30:o0x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_serpentkin_male_tongue:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_egyptian_male_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = {}
	}

	portraitType = {
		name = "PORTRAIT_lamiagfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_abomination_female_ear:d5"
			"GFX_empty:p3:c0"
			"GFX_egyptian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_female_base:p2"
			"GFX_egyptian_female_neck:d0"
			"GFX_egyptian_female_chin:d1"
			"GFX_egyptian_female_cheeks:d4"
			"GFX_character_egyptian_female_physique:p21"
			"GFX_egyptian_female_mouth:d2"
			"GFX_character_harelip_egyptian:p24"
			"GFX_egyptian_female_eyes:d6"
			"GFX_egyptian_female_nose:d3"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_serpentkin_male_skin_complex:d4:ox0x-4"
			"GFX_egyptian_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_egyptian_female_headgear_mid:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_serpentkin_female_mouth_upper:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_egyptian_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { 5 6 }
	}

	portraitType = {
		name = "PORTRAIT_lamiagfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_abomination_female_ear:d5"
			"GFX_empty:p3:c0"
			"GFX_egyptian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_lahmian_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_female_base_midage:p2"
			"GFX_egyptian_female_neck_midage:d0"
			"GFX_egyptian_female_chin_midage:d1"
			"GFX_egyptian_female_cheeks_midage:d4"
			"GFX_character_egyptian_female_physique:p21"
			"GFX_egyptian_female_mouth_midage:d2"
			"GFX_character_harelip_egyptian:p24"
			"GFX_egyptian_female_eyes_midage:d6"
			"GFX_egyptian_female_nose_midage:d3"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_serpentkin_male_skin_complex:d4:ox0x-4"
			"GFX_egyptian_female_ear_midage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_egyptian_female_headgear_mid:p5:c3"
			"GFX_lahmian_female_hair:p1:h:y"
			"GFX_serpentkin_female_mouth_upper:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_egyptian_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black Hair
			{ 15 8 0 } { 74 64 39 } { 255 255 255 } #Light Brown
			{ 10 10 10 } { 95 51 23 } { 255 255 255 } #Brown
			{ 15 8 0 } { 56 35 20 } { 255 255 255 } #Darker Brown
			#{ 10 10 10 } { 242 218 145 } { 255 255 255 } #Blonde
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { 5 6 }
	}

	portraitType = {
		name = "PORTRAIT_lamiagfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_lahmian_background:p0"
			"GFX_abomination_female_ear:d5"
			"GFX_empty:p3:c0"
			"GFX_egyptian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_lahmian_female_hair_behind:p1:y"
			"GFX_empty:p5:c6:h"
			"GFX_egyptian_female_base_oldage:p2"
			"GFX_egyptian_female_neck_oldage:d0"
			"GFX_egyptian_female_chin_oldage:d1"
			"GFX_egyptian_female_cheeks_oldage:d4"
			"GFX_character_egyptian_female_physique:p21"
			"GFX_egyptian_female_mouth_oldage:d2"
			"GFX_character_harelip_egyptian:p24"
			"GFX_egyptian_female_eyes_oldage:d6"
			"GFX_egyptian_female_nose_oldage:d3"
			"GFX_egyptian_female_eyes2:d6:e"
			"GFX_serpentkin_male_skin_complex:d4:ox0x-4"
			"GFX_egyptian_female_ear_oldage:d7"
			"GFX_character_freckles:p20"
			"GFX_character_egyptian_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_blinded_eyes:p10:o1x0"
			"GFX_character_possessed:p30"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_egyptian_female_headgear_mid:p5:c3"
			"GFX_lahmian_female_hair:p1:y"
			"GFX_serpentkin_female_mouth_upper:d2"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_egyptian_female_headgear:p5:c5"
			"GFX_character_horns_small:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 100 100 100 } { 255 255 255 } #Black Hair turning gray
			{ 15 8 0 } { 150 150 150 } { 255 255 255 } #Light Brown turning white
			{ 10 10 10 } { 117 92 77 } { 255 255 255 } #Brown Hair turning gray
			{ 15 8 0 } { 90 84 80 } { 255 255 255 } #Darker Brown turning gray
			#{ 10 10 10 } { 247 238 209 } { 255 255 255 } #Blonde Hair turning white
		}

		eye_color_index = 9
		eye_color = {
			{ 177 214 49 }	#Green-yellowish
			{ 223 221 17 }	#Yellow
			{ 223 172 17 }	#Orange
			{ 216 91 0 }	#Dark Orange
			{ 216 0 0 }	#Red
			{ 109 26 15 }	#Dark Red
			{ 50 139 46 }	#Greenish
		}

		headgear_that_hides_hair = { 5 6 }
	}
}
