# UNDEAD
spriteTypes = {

	spriteType = {
		name = "GFX_nehekharan_background"
		texturefile = "gfx\\characters\\shared\\nehekharan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}

### UNDEAD MALE ####

	spriteType = {
		name = "GFX_nehekharan_male_clothes_behind"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_headgear_behind"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_base"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_cheeks"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_neck"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_chin"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_mouth"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_nose"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_eyes"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_clothes"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_male_headgear"
		texturefile = "gfx\\characters\\nehekharan_male\\nehekharan_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### UNDEAD FEMALE ####

	spriteType = {
		name = "GFX_nehekharan_female_clothes_behind"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_headgear_behind"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_base"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_cheeks"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_neck"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_chin"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_mouth"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_nose"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_eyes"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_clothes"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_nehekharan_female_headgear"
		texturefile = "gfx\\characters\\nehekharan_female\\nehekharan_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
}
