# HALF-ORC
spriteTypes = {

### HALF-ORC MALE ####

	portraitType = {
		name = "PORTRAIT_halforcgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_halforc_male_base:p2"
			"GFX_halforc_male_neck:d0"
			"GFX_halforc_male_chin:d1"
			"GFX_character_halforc_male_physique:p21"
			"GFX_halforc_male_eyes:d6"
			"GFX_halforc_male_eyes2:d6:e"
			"GFX_halforc_male_nose:d3"
			"GFX_halforc_male_mouth:d2"
			"GFX_creature_harelip:p24:o-1x-8"
			"GFX_halforc_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o-5x0"
			"GFX_character_reddots:p8:o-6x-4"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard:p4:h:y:o-4x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o-4x-4"
			"GFX_chaosdwarf_male_cheeks:d5:o-7x-4"
			"GFX_character_blinded_eyes:p10:o-5x-3"
			"GFX_right_eye_possessed:p30:o-5x-4"
			"GFX_left_eye_possessed:p30:o-3x-3"
			"GFX_character_eyepatch:p13:y:o28x59"
			"GFX_character_mask:p12:y:o36x41"
			"GFX_western_male_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_halforcgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_halforc_male_base_midage:p2"
			"GFX_halforc_male_neck_midage:d0"
			"GFX_halforc_male_chin_midage:d1"
			"GFX_character_halforc_male_physique:p21"
			"GFX_halforc_male_eyes_midage:d6"
			"GFX_halforc_male_eyes2:d6:e"
			"GFX_halforc_male_nose_midage:d3"
			"GFX_halforc_male_mouth_midage:d2"
			"GFX_creature_harelip:p24:o-1x-8"
			"GFX_halforc_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o-5x0"
			"GFX_character_reddots:p8:o-6x-4"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_midage:p4:h:y:o-4x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o-4x-4"
			"GFX_chaosdwarf_male_cheeks:d5:o-7x-4"
			"GFX_character_blinded_eyes:p10:o-5x-3"
			"GFX_right_eye_possessed:p30:o-5x-4"
			"GFX_left_eye_possessed:p30:o-3x-3"
			"GFX_character_eyepatch:p13:y:o28x59"
			"GFX_character_mask:p12:y:o36x41"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_halforcgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p19"
			"GFX_western_male_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_halforc_male_base_oldage:p2"
			"GFX_halforc_male_neck_oldage:d0"
			"GFX_halforc_male_chin_oldage:d1"
			"GFX_character_halforc_male_physique:p21"
			"GFX_halforc_male_eyes_oldage:d6"
			"GFX_halforc_male_eyes2:d6:e"
			"GFX_halforc_male_nose_oldage:d3"
			"GFX_halforc_male_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o-1x-8"
			"GFX_halforc_male_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_male_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o-5x0"
			"GFX_character_reddots:p8:o-6x-4"
			"GFX_character_boils:p9"
			"GFX_western_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_hung_male_beard_oldage:p4:h:y:o-4x0"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o-4x-4"
			"GFX_chaosdwarf_male_cheeks:d5:o-7x-4"
			"GFX_character_blinded_eyes:p10:o-5x-3"
			"GFX_right_eye_possessed:p30:o-5x-4"
			"GFX_left_eye_possessed:p30:o-3x-3"
			"GFX_character_eyepatch:p13:y:o28x59"
			"GFX_character_mask:p12:y:o36x41"
			"GFX_western_male_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

### HALF-ORC FEMALE ####

	portraitType = {
		name = "PORTRAIT_halforcgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_western_female_hair_behind:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_halforc_female_base:p2"
			"GFX_halforc_female_neck:d0"
			"GFX_halforc_female_chin:d1"
			"GFX_character_halforc_female_physique:p21"
			"GFX_halforc_female_eyes:d6"
			"GFX_halforc_female_eyes2:d6:e"
			"GFX_halforc_female_nose:d3"
			"GFX_halforc_female_mouth:d2"
			"GFX_creature_harelip:p24:o0x-2"
			"GFX_halforc_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o-3x0"
			"GFX_character_reddots:p8:o-3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o-2x0"
			"GFX_chaosdwarf_female_cheeks:d5:o-5x-2"
			"GFX_character_blinded_eyes:p10:o-1x-1"
			"GFX_right_eye_possessed:p30:o-5x0"
			"GFX_left_eye_possessed:p30:o-1x-1"
			"GFX_character_eyepatch:p13:y:o29x62"
			"GFX_character_mask:p12:y:o36x45"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_western_female_hair:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_halforcgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_halforc_female_base_midage:p2"
			"GFX_halforc_female_neck_midage:d0"
			"GFX_halforc_female_chin_midage:d1"
			"GFX_character_halforc_female_physique:p21"
			"GFX_halforc_female_eyes_midage:d6"
			"GFX_halforc_female_eyes2:d6:e"
			"GFX_halforc_female_nose_midage:d3"
			"GFX_halforc_female_mouth_midage:d2"
			"GFX_creature_harelip:p24:o0x-2"
			"GFX_halforc_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o-3x0"
			"GFX_character_reddots:p8:o-3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o-2x0"
			"GFX_chaosdwarf_female_cheeks:d5:o-5x-2"
			"GFX_character_blinded_eyes:p10:o-1x-1"
			"GFX_right_eye_possessed:p30:o-5x0"
			"GFX_left_eye_possessed:p30:o-1x-1"
			"GFX_character_eyepatch:p13:y:o29x62"
			"GFX_character_mask:p12:y:o36x45"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } # brownish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 26 11 2 }  { 67 34 15 }  { 255 255 255 }   # dark reddish
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}

	portraitType = {
		name = "PORTRAIT_halforcgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_character_background:p0"
			"GFX_western_female_clothes_behind:p3:c0"
			"GFX_highorc_male_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p19"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_empty:p5:c6:h"
			"GFX_halforc_female_base_oldage:p2"
			"GFX_halforc_female_neck_oldage:d0"
			"GFX_halforc_female_chin_oldage:d1"
			"GFX_character_halforc_female_physique:p21"
			"GFX_halforc_female_eyes_oldage:d6"
			"GFX_halforc_female_eyes2:d6:e"
			"GFX_halforc_female_nose_oldage:d3"
			"GFX_halforc_female_mouth_oldage:d2"
			"GFX_creature_harelip:p24:o0x-2"
			"GFX_halforc_female_ear:d7"
			"GFX_character_freckles:p20"
			"GFX_character_east_african_female_pale:p22"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29:o-3x0"
			"GFX_character_reddots:p8:o-3x-1"
			"GFX_character_boils:p9"
			"GFX_character_scars_dark:p7:y"
			"GFX_character_scars_mid_dark:p25:y"
			"GFX_character_scars_high_dark:p26:y"
			"GFX_character_black_eye:p23:y:o-2x0"
			"GFX_chaosdwarf_female_cheeks:d5:o-5x-2"
			"GFX_character_blinded_eyes:p10:o-1x-1"
			"GFX_right_eye_possessed:p30:o-5x0"
			"GFX_left_eye_possessed:p30:o-1x-1"
			"GFX_character_eyepatch:p13:y:o29x62"
			"GFX_character_mask:p12:y:o36x45"
			"GFX_western_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_highorc_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  143 134 127 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 100 100 100 } #Black
			{ 100 100 100 }
			{ 100 100 100 }
			{ 100 100 100 }
			{ 255 102 0 } #Blaze orange
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 102 0 }
			{ 255 63 52 } #Red Orange
			{ 255 63 52 }
			{ 255 63 52 }
			{ 255 63 52 }
		}

		headgear_that_hides_hair = {10}
	}
}
