# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## earthgenasi ##########################

	spriteType = {
		name = "PORTRAIT_earthgenasigfx_child_male"
		texturefile = "gfx\\characters\\asur_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_earthgenasigfx_child_female"
		texturefile = "gfx\\characters\\asur_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	### earthgenasi MALE ####

	spriteType = {
		name = "GFX_earthgenasi_male_base"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_base_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_base_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_male_cheeks"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_male_cheeks_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_male_cheeks_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_neck"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_neck_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_neck_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_earthgenasi_male_chin"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_chin_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_chin_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_mouth"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_mouth_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_mouth_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_nose"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_nose_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_male_nose_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_earthgenasi_male_eyes"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_eyes_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_eyes_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_eyes2"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_headgear_mid"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_earthgenasi_male_ear"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_ear_midage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_male_ear_oldage"
		texturefile = "gfx\\characters\\earthgenasi_male\\earthgenasi_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

#### earthgenasi FEMALE ####

	spriteType = {
		name = "GFX_earthgenasi_female_base"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_base_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_base_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_earthgenasi_female_cheeks"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_female_cheeks_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_female_cheeks_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_neck"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_neck_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_neck_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_earthgenasi_female_chin"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_chin_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_chin_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_mouth"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_mouth_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_mouth_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_nose"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_nose_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_earthgenasi_female_nose_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_earthgenasi_female_eyes"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_eyes_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_eyes_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_eyes2"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_earthgenasi_female_ear"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_ear_midage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_ear_oldage"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_earthgenasi_female_clothes"
		texturefile = "gfx\\characters\\earthgenasi_female\\earthgenasi_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
