# ASURA
spriteTypes = {

### ANGEL MALE ####

	portraitType = {
		name = "PORTRAIT_asuragfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19:h"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_egyptian_male_hair_behind:p1:h:y:o3x1"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_male_base:p2"
			"GFX_caledorian_male_neck:d0"
			"GFX_caledorian_male_chin:d1"
			"GFX_character_caledorian_male_physique:p21"
			"GFX_caledorian_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-6"
			"GFX_caledorian_male_eyes:d6"
			"GFX_angel_male_eyes2:d6:e"
			"GFX_aasimar_male_ear:d7"
			"GFX_caledorian_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o-1x-3"
			"GFX_left_eye_possessed:p30:o4x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_egyptian_male_hair:p1:h:y:o3x1"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_asuragfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19:h"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_egyptian_male_hair_behind:p1:h:y:o3x1"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_male_base:p2"
			"GFX_caledorian_male_neck:d0"
			"GFX_caledorian_male_chin:d1"
			"GFX_character_caledorian_male_physique:p21"
			"GFX_caledorian_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-6"
			"GFX_caledorian_male_eyes:d6"
			"GFX_angel_male_eyes2:d6:e"
			"GFX_aasimar_male_ear:d7"
			"GFX_caledorian_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o-1x-3"
			"GFX_left_eye_possessed:p30:o4x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_egyptian_male_hair:p1:h:y:o3x1"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_asuragfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19:h"
			"GFX_mulhorandi_male_clothes_behind:p3:c0"
			"GFX_caledorian_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_egyptian_male_hair_behind:p1:h:y:o3x1"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_male_base:p2"
			"GFX_caledorian_male_neck:d0"
			"GFX_caledorian_male_chin:d1"
			"GFX_character_caledorian_male_physique:p21"
			"GFX_caledorian_male_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-6"
			"GFX_caledorian_male_eyes:d6"
			"GFX_angel_male_eyes2:d6:e"
			"GFX_aasimar_male_ear:d7"
			"GFX_caledorian_male_nose:d3"
			"GFX_character_western_male_pale:p22"
			"GFX_character_tattoos:p28:o-1x-2"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o0x-5"
			"GFX_character_boils:p9:o0x-2"
			"GFX_mulhorandi_male_clothes:p3:c2"
			"GFX_caledorian_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y:o0x-3"
			"GFX_creature_blinded_eyes:p10:o0x-3"
			"GFX_right_eye_possessed:p30:o-1x-3"
			"GFX_left_eye_possessed:p30:o4x-2"
			"GFX_character_eyepatch:p13:y:o32x61"
			"GFX_character_mask:p12:y:o40x44"
			"GFX_egyptian_male_hair:p1:h:y:o3x1"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_caledorian_male_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

### ANGEL FEMALE ####

	portraitType = {
		name = "PORTRAIT_asuragfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19:h"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_egyptian_female_hair_behind:p1:h:y:o0x4"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_female_base:p2"
			"GFX_caledorian_female_neck:d0"
			"GFX_caledorian_female_chin:d1"
			"GFX_character_caledorian_female_physique:p21"
			"GFX_caledorian_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-2"
			"GFX_caledorian_female_eyes:d6"
			"GFX_caledorian_female_nose:d3"
			"GFX_angel_female_eyes2:d6:e"
			"GFX_aasimar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_egyptian_female_hair:p1:h:y:o0x4"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_asuragfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19:h"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_egyptian_female_hair_behind:p1:h:y:o0x4"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_female_base:p2"
			"GFX_caledorian_female_neck:d0"
			"GFX_caledorian_female_chin:d1"
			"GFX_character_caledorian_female_physique:p21"
			"GFX_caledorian_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-2"
			"GFX_caledorian_female_eyes:d6"
			"GFX_caledorian_female_nose:d3"
			"GFX_angel_female_eyes2:d6:e"
			"GFX_aasimar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_egyptian_female_hair:p1:h:y:o0x4"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 9 10 }
	}

	portraitType = {
		name = "PORTRAIT_asuragfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_asur_background:p0"
			"GFX_character_special_crowns_behind:p19:h"
			"GFX_mulhorandi_female_clothes_behind:p3:c0"
			"GFX_caledorian_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_undermain_hair_behind:p33:h"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_egyptian_female_hair_behind:p1:h:y:o0x4"
			"GFX_empty:p5:c6:h"
			"GFX_caledorian_female_base:p2"
			"GFX_caledorian_female_neck:d0"
			"GFX_caledorian_female_chin:d1"
			"GFX_character_caledorian_female_physique:p21"
			"GFX_caledorian_female_mouth:d2"
			"GFX_character_harelip_ugric:p24:o0x-2"
			"GFX_caledorian_female_eyes:d6"
			"GFX_caledorian_female_nose:d3"
			"GFX_angel_female_eyes2:d6:e"
			"GFX_aasimar_female_ear:d7"
			"GFX_character_western_female_pale:p22"
			"GFX_character_tattoos:p28:o-1x-1"
			"GFX_character_warpaint:p29"
			"GFX_character_reddots:p8:o-2x-1"
			"GFX_character_boils:p9:o0x-2"
			"GFX_character_scars_light:p7:y"
			"GFX_character_scars_mid_light:p25:y"
			"GFX_character_scars_high_light:p26:y"
			"GFX_character_black_eye:p23:y"
			"GFX_creature_blinded_eyes:p10"
			"GFX_right_eye_possessed:p30:o-2x-1"
			"GFX_left_eye_possessed:p30:o2x1"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o39x46"
			"GFX_mulhorandi_female_clothes:p3:c2"
			"GFX_caledorian_female_headgear_mid:p5:c3"
			"GFX_egyptian_female_hair:p1:h:y:o0x4"
			"GFX_empty:p5:c7:h"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain_hair:p33:h"
			"GFX_frankish_female_undermain:p33"
			"GFX_caledorian_female_headgear:p5:c5"
			"GFX_beastman_male_horns:p39:y"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_lover_overlay:p37"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 14 11 9 } { 175 92 53 } { 255 255 255 } #Red
			{ 36 35 29 } { 196 172 91 } { 255 255 255 } #Blonde
			{ 23 4 6 } { 128 40 20 } { 255 255 255 } #Red
			{ 23 4 6 } { 128 40 20 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 240 158 36}
			{ 219 125 70 }
			{ 145 19 0 }
		}

		headgear_that_hides_hair = { 9 10 }
	}
}
