spriteTypes = { 
    #TOAD/PIG POLYMORPH
    spriteType = {
        name = "GFX_pig_toad_overlay"
        textureFile = "gfx/characters/shared/pig_toad_overlay.dds"
        noOfFrames = 2
    }
    
    portraitType = {
        name = "PORTRAIT_pig_toad_male"
        
        weight = {
            additive_modifier = {
                value = 10000
                # portrait_age > child
                portrait_clothing = yes
                OR = {
                    portrait_has_trait = creature_toad
                    portrait_has_trait = creature_pig  
                }
            }
        }
        
        layer = { 
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
            "GFX_pig_toad_overlay:c5"
        }
        
        # Correct rank
        allow_property_values = {
            1 = {
                0 = {
                    always = yes
                }
            }
            5 = {
                0 = {
                    portrait_has_trait = creature_toad
                }
                1 = {
                    portrait_has_trait = creature_pig  
                }
            }
        }
    }
 
}