shou_lung_jade_dragon = {
	monthly_character_prestige = 1
	global_tax_modifier = 0.1
	diplomacy = 2
	quality = 5
	flags = { shou_lung statue rare }
	picture = "GFX_chinese_jade_dragon"
	stacking = no
}
shou_lung_dragon_amulet = {
	monthly_character_prestige = 0.75
	vassal_opinion = 5
	stewardship = 1
	build_cost_modifier = -0.1
	quality = 4
	flags = { shou_lung necklace jewelry }
	picture = "GFX_dragon_amulet"
	stacking = no
	slot = neck
}
shou_lung_artwork = {
	monthly_character_prestige = 0.35
	monthly_character_piety = 0.1
	quality = 2
	flags = { shou_lung art decor }
	picture = "GFX_chinese_artwork"
	stacking = no
}
shou_lung_calligraphy = {
	monthly_character_prestige = 0.35
	town_opinion = 2
	quality = 2
	flags = { shou_lung art decor }
	picture = "GFX_chinese_calligraphy"
	stacking = no
}
shou_lung_sculpture = {
	monthly_character_prestige = 0.35
	build_time_modifier = -0.05
	quality = 2
	flags = { shou_lung sculpture decor }
	picture = "GFX_chinese_sculpture"
	stacking = no
}
shou_lung_ceremonial_robes = {
	quality = 3
	monthly_character_prestige = 0.5
	diplomacy = 1
	active = {
		is_adult = yes
	}
	flags = { shou_lung clothing }
	picture = "GFX_chinese_robe"
	stacking = no
	slot = ceremonial_torso
}
shou_lung_silk_shroud = {
	quality = 3
	monthly_character_prestige = 0.6
	intrigue = 2
	active = {
		is_adult = yes
	}
	flags = { shou_lung textile clothing }
	picture = "GFX_chinese_silk_shroud"
	stacking = no
	slot = ceremonial_torso
}
shou_lung_water_clock = {
	quality = 4
	monthly_character_piety = 0.5
	learning = 2
	flags = { shou_lung clock }
	picture = "GFX_chinese_water_clock"
	stacking = no
}
shou_lung_jian_sword = {
	quality = 4
	monthly_character_prestige = 1
	martial = 3
	combat_rating = 3
	active = {
		is_adult = yes
	}
	flags = { shou_lung sword }
	stacking = no
	picture = "GFX_chinese_jian_sword"
	slot = weapon
}
shou_lung_prev_emperor_sculpture = {
	monthly_character_prestige = 0.15
	quality = 1
	flags = { shou_lung sculpture decor }
	picture = "GFX_small_shou_lung_figurine"
	#stacking = no
}
shou_lung_arm_protector = {
	quality = 2
	monthly_character_prestige = 0.4
	sex_appeal_opinion = 10
	flags = { shou_lung bracelet }
	stacking = no
	picture = "GFX_chinese_arm_protector"
	
	slot = wrist
}
shou_lung_serpent_spear = {
	monthly_character_prestige = 0.4
	martial = 2
	combat_rating = 1
	command_modifier = {
		cavalry = 0.025
		heavy_infantry = 0.025
	}
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { shou_lung combat_weapon lance }
	stacking = no
	picture = "GFX_serpent_spear"
	slot = weapon
}
shou_lung_ji = {
	monthly_character_prestige = 0.65
	martial = 3
	combat_rating = 1
	command_modifier = {
		cavalry = 0.05
		heavy_infantry = 0.05
	}
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { shou_lung combat_weapon lance }
	stacking = no
	picture = "GFX_ji"
	slot = weapon
}
shou_lung_crossbow = {
	monthly_character_prestige = 0.25
	martial = 2
	combat_rating = 1
	defensive_plot_power_modifier = 0.15
	command_modifier = {
		light_infantry = 0.10
	}
	quality = 3
	active = {
		is_adult = yes
	}
	flags = { shou_lung combat_weapon crossbow ranged_weapon }
	stacking = no
	picture = "GFX_relic_box_simple"
	slot = weapon
}
shou_lung_bronze_sculpture = {
	monthly_character_prestige = 0.1
	stewardship = 1
	quality = 3
	flags = { shou_lung art decor }
	picture = "GFX_shou_lung_bronze_statue"
	stacking = no
}

shou_lung_painting_of_glitterhoof = {
	quality = 1
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	flags = { shou_lung art decor }
	picture = "GFX_painting_of_shanguang_ti"
	stacking = no
}
shou_lung_tapestry = {
	monthly_character_prestige = 0.1
	build_cost_modifier = -0.02
	quality = 2
	flags = { shou_lung art decor }
	picture = "GFX_shou_lung_tapestry"
	stacking = no
}
shou_lung_tapestry_grand = {
	monthly_character_prestige = 0.3
	short_reign_length = -2
	quality = 3
	flags = { shou_lung art decor }
	picture = "GFX_shou_lung_tapestry"
	stacking = no
}
shou_lung_book_health = {
	quality = 3
	active = {
		learning = 6
	}
	health = 0.5
	fertility = 0.15
	flags = { shou_lung book }
	picture = "GFX_shou_lung_compendium_of_medicine"
	stacking = no
}
shou_lung_book_law = {
	quality = 3
	active = {
		learning = 6
	}
	vassal_opinion = 5
	flags = { shou_lung book }
	picture = "GFX_shou_lung_treatise_on_law"
	stacking = no
}
shou_lung_book_history = {
	quality = 1
	active = {
		learning = 6
	}
	monthly_character_prestige = 0.1
	fertility = 0.05
	flags = { shou_lung book }
	picture = "GFX_shou_lung_history_book"
	#stacking = no
}
shou_lung_book_economy = {
	quality = 3
	active = {
		learning = 6
	}
	stewardship = 1
	monthly_character_wealth = 1
	flags = { shou_lung book }
	picture = "GFX_shou_lung_economic_chronicle"
	stacking = no
}