namespace = JD

#Written by:
#Matthew Clohessy
#Milla Isaksson

### Events for aquiring shou_lung Artifacts ###
#An envoy from shou_lung appears, hidden event generates the envoy then pings
character_event = {
	id = JD.60000
	hide_window = yes
	is_triggered_only = yes

    only_capable = yes
    only_playable = yes
    has_dlc = "Jade Dragon"
    prisoner = no
    war = no
    min_age = 16

    trigger = {
        NOT = { shou_lung = { governor = { character = ROOT } } }
        is_inaccessible_trigger = no
        shou_lung_diplo_interaction_trigger = yes
        shou_lung = {
            NOR = {
                has_status = shou_lung_civil_war
                has_status = shou_lung_plague
            }
        }
    }
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.1
			any_artifact = { has_artifact_flag = shou_lung }
		}
        modifier = {
            shou_lung = { has_status = shou_lung_unrest }
            factor = 0.6
        }
        modifier = {
            shou_lung = { has_status = shou_lung_tuigan_invasion }
            factor = 0.3
        }
        modifier = {
            shou_lung = { has_status = shou_lung_tu_lung_invasion }
            factor = 0.3
        }
        modifier = {
            shou_lung = { has_status = shou_lung_famine }
            factor = 0.3
        }
        modifier = {
            shou_lung = { has_status = shou_lung_golden_age }
            factor = 3
        }
        modifier = {
            shou_lung = { has_policy = shou_lung_expansionist }
            factor = 2
        }
	}
	
	immediate = {
		shou_lung = {
			governor = {
				random_list = {
					50 = {
						modifier = {
							NOT = {
								has_game_rule = {
									name = gender
									value = all
								}
							}
							factor = 0.05
						}
						create_character = {
							age = 32
							culture = PREV
							religion = PREV
							dynasty = actually_culture
							female = yes
							random_traits = yes
               				historical = yes
						}
					}
					50 = {
						create_character = {
							age = 32
							culture = PREV
							religion = PREV
							dynasty = actually_culture
							female = no
							random_traits = yes
							historical = yes
						}
					}
				}
				new_character = {
					set_character_flag = shou_lung_envoy_artifacts
					random = {
						chance = 10
						remove_education_effect = yes
						add_trait = brilliant_strategist
						change_martial = 5
						set_character_flag = shou_lung_envoy_warrior
					}
					character_event = { id = JD.60001 }
				}
			}
		}
	}
}
#Ping for picture
character_event = {
	id = JD.60001
	has_dlc = "Jade Dragon"
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		FROM = { character_event = { id = JD.60002 } }
	}
}
#An envoy from shou_lung has arrived at your court offering to trade
character_event = {
	id = JD.60002
	has_dlc = "Jade Dragon"
	desc = {
		text = EVT_DESC_JD_60002_A
		trigger = { FROM = { has_character_flag = shou_lung_envoy_artifacts } }
	}
	desc = { #Envoy from HL.5000
		text = EVT_DESC_JD_60002_B
		trigger = { FROM = { has_character_flag = is_shou_lung_envoy } }
	}
    picture = GFX_evt_shou_lung_bureaucrat
    border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		###Find possible people to trade
		#Eunuch, same requirements as grace decision
		if = {
			limit = {
				any_courtier = {
					NOR = {
						has_character_flag = originated_from_shou_lung_court
						has_character_flag = eunuch_gift
						is_landed = yes
						is_female = yes
						is_betrothed = yes
						spouse = { always = yes }
						trait = incapable
						trait = inbred
						trait = imbecile
					}
					OR = {
						is_close_relative = ROOT
						diplomacy = 20
						martial = 20
						stewardship = 20
						intrigue = 20
						learning = 20
						trait = strong
						trait = genius
						trait = quick
						trait = fair
						trait = robust
						trait = shrewd
						trait = architect
						trait = strategist
						trait = scholar
						trait = faqih
					}
					OR = {
						is_adult = yes
						AND = {
							is_close_relative = ROOT
							age = 12
						}
					}
					is_heir = no
					is_ill = no
					is_inaccessible_trigger = no
				}
			}
			random_courtier = {
				limit = {
					NOR = {
						has_character_flag = originated_from_shou_lung_court
						has_character_flag = eunuch_gift
						is_landed = yes
						is_female = yes
						is_betrothed = yes
						spouse = { always = yes }
						trait = incapable
						trait = inbred
						trait = imbecile
					}
					OR = {
						is_close_relative = ROOT
						diplomacy = 20
						martial = 20
						stewardship = 20
						intrigue = 20
						learning = 20
						trait = strong
						trait = genius
						trait = quick
						trait = fair
						trait = robust
						trait = shrewd
						trait = architect
						trait = strategist
						trait = scholar
						trait = faqih
					}
					OR = {
						is_adult = yes
						AND = {
							is_close_relative = ROOT
							age = 12
						}
					}
					is_heir = no
					is_ill = no
					is_inaccessible_trigger = no
				}
				save_event_target_as = shou_lung_envoy_eunuch_target
			}
		}
		#Concubine, same potential as grace decision
		if = {
			limit = {
				any_courtier = {
					OR = {
						AND = {
							shou_lung = {
								offmap_ruler = {
									is_female = yes
								}
							}
							is_female = no
						}
						AND = {
							shou_lung = {
								offmap_ruler = {
									is_female = no
								}
							}
							is_female = yes
						}
					}
					is_close_relative = ROOT
					is_adult = yes
					NOT = { age = 45 }
					NOR = {
						has_character_flag = originated_from_shou_lung_court
						is_landed = yes
						is_betrothed = yes
						is_married = yes
						trait = incapable
						trait = inbred
						trait = imbecile
						trait = celibate
					}
					is_heir = no
					is_ill = no
					NOT = { trait = wounded }
					is_inaccessible_trigger = no
				}
			}
			random_courtier = {
				limit = {
					OR = {
						AND = {
							shou_lung = {
								offmap_ruler = {
									is_female = yes
								}
							}
							is_female = no
						}
						AND = {
							shou_lung = {
								offmap_ruler = {
									is_female = no
								}
							}
							is_female = yes
						}
					}
					is_close_relative = ROOT
					is_adult = yes
					NOT = { age = 45 }
					NOR = {
						has_character_flag = originated_from_shou_lung_court
						is_landed = yes
						is_betrothed = yes
						is_married = yes
						trait = incapable
						trait = inbred
						trait = imbecile
						trait = celibate
					}
					is_heir = no
					is_ill = no
					NOT = { trait = wounded }
					is_inaccessible_trigger = no
				}
				save_event_target_as = shou_lung_envoy_concubine_target
			}
		}
	}
	
	option = { #Send a eunuch
		name = EVT_OPTA_JD_60002
		trigger = { event_target:shou_lung_envoy_eunuch_target = { always = yes } }
		tooltip_info = yes
		custom_tooltip = { text = JD_60002_eunuch_tt }
		event_target:shou_lung_envoy_eunuch_target = {
			show_scope_change = no
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							trait = eunuch
						}
					}
					add_trait = eunuch
				}
			}
			leave_court_for_shou_lung_effect = yes
		}
		if = {
			limit = {
				OR = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
					event_target:shou_lung_envoy_eunuch_target = {
						liked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
				}
				NOR = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
					event_target:shou_lung_envoy_eunuch_target = {
						disliked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_like
		}
		if = {
			limit = {
				OR = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
					event_target:shou_lung_envoy_eunuch_target = {
						disliked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
				}
				NOR = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
					event_target:shou_lung_envoy_eunuch_target = {
						liked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_dislikes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_dislike
		}
		if = {
			limit = {
				OR = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
					event_target:shou_lung_envoy_eunuch_target = {
						liked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
				}
				OR = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
					event_target:shou_lung_envoy_eunuch_target = {
						disliked_by_offmap = {
							type = shou_lung
							context = eunuch
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_but_dislikes_tt }
				}
			}
		}
		character_event = { id = JD.60003 days = 1 }
	}
	option = { #Send a concubine
		name = EVT_OPTB_JD_60002
		trigger = { event_target:shou_lung_envoy_concubine_target = { always = yes } }
		tooltip_info = yes
		custom_tooltip = { text = JD_60002_concubine_tt }
		event_target:shou_lung_envoy_concubine_target = {
			show_scope_change = no
			leave_court_for_shou_lung_effect = yes
		}
		if = {
			limit = {
				OR = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
					event_target:shou_lung_envoy_concubine_target = {
						liked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
				}
				NOR = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
					event_target:shou_lung_envoy_concubine_target = {
						disliked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_like
		}
		if = {
			limit = {
				OR = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
					event_target:shou_lung_envoy_concubine_target = {
						disliked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
				}
				NOR = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
					event_target:shou_lung_envoy_concubine_target = {
						liked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_dislikes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_dislike
		}
		if = {
			limit = {
				OR = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
					event_target:shou_lung_envoy_concubine_target = {
						liked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
				}
				OR = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
					event_target:shou_lung_envoy_concubine_target = {
						disliked_by_offmap = {
							type = shou_lung
							context = concubine
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_but_dislikes_tt }
				}
			}
		}
		character_event = { id = JD.60003 days = 1 }
	}
	option = { #Send gold
		name = EVT_OPTC_JD_60002
		trigger = { 
			NOR = {
				event_target:shou_lung_envoy_eunuch_target = { always = yes }
				event_target:shou_lung_envoy_concubine_target = { always = yes }
			}
		}
		scaled_wealth = { value = -2 min = -200 }
		if = {
			limit = {
				ROOT = {
					liked_by_offmap = {
						type = shou_lung
						context = wealth
					}
				}
				NOT = {
					ROOT = {
						disliked_by_offmap = {
							type = shou_lung
							context = wealth
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_like
		}
		if = {
			limit = {
				ROOT = {
					disliked_by_offmap = {
						type = shou_lung
						context = wealth
					}
				}
				NOT = {
					ROOT = {
						liked_by_offmap = {
							type = shou_lung
							context = wealth
						}
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_dislikes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_dislike
		}
		if = {
			limit = {
				ROOT = {
					liked_by_offmap = {
						type = shou_lung
						context = wealth
					}
				}
				ROOT = {
					disliked_by_offmap = {
						type = shou_lung
						context = wealth
					}
				}
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_but_dislikes_tt }
				}
			}
		}
		character_event = { id = JD.60003 days = 1 }
	}
	option = {
		name = EVT_OPTD_JD_60002
		prestige = -150
		if = {
			limit = {
				ROOT = { liked_by_offmap = { type = shou_lung } }
				NOT = { ROOT = { disliked_by_offmap = { type = shou_lung } } }
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_like
		}
		if = {
			limit = {
				ROOT = { disliked_by_offmap = { type = shou_lung } }
				NOT = { ROOT = { liked_by_offmap = { type = shou_lung } } }
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_dislikes_tt }
				}
			}
			set_character_flag = shou_lung_envoy_trade_dislike
		}
		if = {
			limit = {
				ROOT = { liked_by_offmap = { type = shou_lung } }
				ROOT = { disliked_by_offmap = { type = shou_lung } }
			}
			e_shou_lung_chancellor = {
				offmap_power = {
					show_scope_change = no
					custom_tooltip = { text = JD_60002_likes_but_dislikes_tt }
				}
			}
		}
		hidden_effect = {
			random_list = {
				8 = { set_character_flag = shou_lung_envoy_feast_good }
				2 = { set_character_flag = shou_lung_envoy_feast_bad }
			}
		}
		character_event = { id = JD.60003 days = 1 }
	}
	option = {
		name = EVT_OPTE_JD_60002
		detract_grace_trivial_effect = yes
		hidden_effect = { 
			if = { 
				limit = { 
					FROM = { has_character_flag = shou_lung_envoy_artifacts }
				}
				FROM = { death = { death_reason = death_went_back_to_shou_lung } }
			}
		}
	}
}
#Get an random artifact in exchange for your trade
character_event = {
	id = JD.60003
	has_dlc = "Jade Dragon"
	desc = {
		text = EVT_DESC_JD_60003_A
		trigger = { 
			NOR = {
				has_character_flag = shou_lung_envoy_feast_good
				has_character_flag = shou_lung_envoy_feast_bad
			}
		}
	}
	desc = {
		text = EVT_DESC_JD_60003_B
		trigger = { has_character_flag = shou_lung_envoy_feast_good }
	}
	desc = {
		text = EVT_DESC_JD_60003_C
		trigger = { has_character_flag = shou_lung_envoy_feast_bad }
	}
    picture = GFX_evt_shou_lung_diplomatic_success
    border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { has_character_flag = shou_lung_envoy_feast_bad }
			break = yes
		}
		#Spawn artifacts in a character with the current Emperor's culture and religion so loc reffering that stays static and then transfer to intended owner.
		random_list = {
			5 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_jade_dragon
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = shou_lung_jade_dragon
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			15 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_dragon_amulet
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = shou_lung_dragon_amulet
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			40 = {
				modifier = {
					factor = 0
					has_artifact = shou_lung_artwork
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_like
				}
				add_artifact = shou_lung_artwork
				new_artifact = {
					set_name="shou_lung_artwork_name"
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			40 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_calligraphy
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_like
				}
				add_artifact = shou_lung_calligraphy
				new_artifact = {
					set_name="shou_lung_calligraphy_name"
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			40 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_sculpture
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_like
				}
				add_artifact = shou_lung_sculpture
				new_artifact = {
					set_name="shou_lung_sculpture_name"
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			20 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_ceremonial_robes
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = shou_lung_ceremonial_robes
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			20 = { 
				trigger = { 
					has_character_flag = shou_lung_envoy_trade_like
					NOT = { martial <= 10 }
					FROMFROM = { has_character_flag = shou_lung_envoy_warrior }
				}
				modifier = {
					factor = 0.1
					has_artifact = art_of_war
				}
				modifier = {
					factor = 2
					martial = 14
				}
				modifier = {
					factor = 2
					martial = 18
				}
				modifier = {
					factor = 2
					martial = 22
				}
				modifier = {
					factor = 2
					martial = 24
				}
				add_artifact = art_of_war
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			20 = { 
				modifier = {
					factor = 0
					has_artifact = silk_shroud
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = silk_shroud
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			15 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_water_clock
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = shou_lung_water_clock
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			15 = { 
				modifier = {
					factor = 0
					has_artifact = shou_lung_jian_sword
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = shou_lung_jian_sword
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			10 = { 
				modifier = {
					factor = 0
					has_artifact = classic_of_poetry
				}
				modifier = {
					factor = 3
					has_character_flag = shou_lung_envoy_trade_like
				}
				modifier = {
					factor = 0.3
					has_character_flag = shou_lung_envoy_trade_dislike
				}
				add_artifact = classic_of_poetry
				new_artifact = {
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
			1 = {
				add_artifact = shou_lung_prev_emperor_sculpture
				new_artifact = {
					set_name="shou_lung_figurine_name"
					save_event_target_as = shou_lung_envoy_artifact
				}
			}
		}
	}
	
	option = {
		name = EVT_OPTA_JD_60003
		trigger = { 
			NOT = { has_character_flag = shou_lung_envoy_feast_bad }
			event_target:shou_lung_envoy_artifact = { has_artifact_flag = decor }
		}
		sound_effect = shou_lung_grace_gain
		custom_tooltip = {
			text = artifact_added_tt
		}
		add_grace_trivial_effect = yes
	}
	option = {
		name = EVT_OPTB_JD_60003
		trigger = { 
			NOT = { has_character_flag = shou_lung_envoy_feast_bad }
			NOT = { event_target:shou_lung_envoy_artifact = { has_artifact_flag = decor } }
		}
		sound_effect = shou_lung_grace_gain
		custom_tooltip = {
			text = artifact_added_tt
		}
		add_grace_trivial_effect = yes
	}
	option = {
		name = EVT_OPTC_JD_60003
		trigger = { has_character_flag = shou_lung_envoy_feast_bad }
		detract_grace_minor_effect = yes
	}
	
	after = {
		clr_character_flag = shou_lung_envoy_trade_like
		clr_character_flag = shou_lung_envoy_trade_dislike
		clr_character_flag = shou_lung_envoy_feast_good
		clr_character_flag = shou_lung_envoy_feast_bad
		hidden_effect = { 
			if = {
				limit = {
					FROMFROM = { has_character_flag = shou_lung_envoy_artifacts }
				}
				FROMFROM = { death = { death_reason = death_went_back_to_shou_lung } }
			}
		}
	}
}

#Visiting councillor leaves you a gift, from JD.20000
character_event = {
	id = JD.60004
	has_dlc = "Jade Dragon"
	desc = EVT_DESC_JD_60004
	picture = GFX_evt_shou_lung_diplomatic_success
    border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		#Spawn artifacts in a character with the current Emperor's culture and religion so loc reffering that stays static and then transfer to intended owner.
		shou_lung = {
			governor = {
				random_list = {
					5 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_jade_dragon }
						}
						add_artifact = shou_lung_jade_dragon
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					15 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_dragon_amulet }
						}
						add_artifact = shou_lung_dragon_amulet
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					40 = {
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_artwork }
						}
						add_artifact = shou_lung_artwork
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					40 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_calligraphy }
						}
						add_artifact = shou_lung_calligraphy
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					40 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_sculpture }
						}
						add_artifact = shou_lung_sculpture
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					20 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_ceremonial_robes }
						}
						add_artifact = shou_lung_ceremonial_robes
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					20 = { 
						trigger = { 
							event_target:shou_lung_guest = { has_job_title = job_marshal }
						}
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = art_of_war }
						}
						modifier = {
							factor = 2
							ROOT = { martial = 14 }
						}
						modifier = {
							factor = 2
							ROOT = { martial = 18 }
						}
						modifier = {
							factor = 2
							ROOT = { martial = 22 }
						}
						modifier = {
							factor = 2
							ROOT = { martial = 24 }
						}
						add_artifact = art_of_war
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					20 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = silk_shroud }
						}
						add_artifact = silk_shroud
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					15 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_water_clock }
						}
						add_artifact = shou_lung_water_clock
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					15 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = shou_lung_jian_sword }
						}
						add_artifact = shou_lung_jian_sword
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
					10 = { 
						modifier = {
							factor = 0.1
							ROOT = { has_artifact = classic_of_poetry }
						}
						add_artifact = classic_of_poetry
						new_artifact = {
							transfer_artifact = {
								from = PREV
								to = ROOT
							}
							save_event_target_as = shou_lung_envoy_artifact
						}
					}
				}
			}
		}
	}
	
	option = {
		name = EVT_OPTA_JD_60003
		trigger = { 
			event_target:shou_lung_envoy_artifact = { has_artifact_flag = decor }
		}
		sound_effect = shou_lung_grace_gain
		tooltip = { 
			event_target:shou_lung_envoy_artifact = { 
				show_scope_change = no
				transfer_artifact = {
					from = event_target:shou_lung_guest
					to = ROOT
				}
			}
		}
		add_grace_trivial_effect = yes
	}
	option = {
		name = EVT_OPTB_JD_60003
		trigger = { 
			NOT = { event_target:shou_lung_envoy_artifact = { has_artifact_flag = decor } }
		}
		sound_effect = shou_lung_grace_gain
		tooltip = { 
			event_target:shou_lung_envoy_artifact = { 
				show_scope_change = no
				transfer_artifact = {
					from = event_target:shou_lung_guest
					to = ROOT
				}
			}
		}
		add_grace_trivial_effect = yes
	}
}

#Ruler can get an artifact in JD.10013 as well

### Events for converting and destroying prosthetics ###
#On startup convert modifiers into artifacts
character_event = {
	id = JD.60005

	hide_window = yes
	is_triggered_only = yes
	ai = no
	only_playable = yes

	trigger = {
		is_multiplayer_host_character = yes
		is_save_game = yes
	}

	immediate = {
		any_character = {
			limit = {
				OR = {
					has_character_modifier = golden_hand
					has_character_modifier = iron_hand
					has_character_modifier = prosthetic_leg
				}
			}
			trigger_switch = {
				on_trigger = has_character_modifier
				golden_hand = {
					remove_character_modifier = golden_hand
					add_artifact = prosthetic_hand_gold
				}
				iron_hand = {
					remove_character_modifier = iron_hand
					add_artifact = prosthetic_hand_metal
				}
				prosthetic_leg = {
					remove_character_modifier = prosthetic_leg
					add_artifact = prosthetic_leg_artifact
				}
			}
		}
	}
}

#Ruler can get an artifact in JD.10013 as well