feudal_governments = {

	# magocratic_feudal_government = {
		# preferred_holdings = { CASTLE CITY }
		# allowed_holdings = { 
			# CASTLE 
			# CITY
			# FORT
			# HOSPITAL
		# }
		# allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			# TRIBAL
		# }
		# accepts_liege_governments = { # Gets the wrong religion modifier instead
			# muslim_government
			# theocracy_government
			# feudal_government
			# celestial_government
			# merchant_republic_government
			# democratic_feudal_government
		# }
		# free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
		# }
		# frame_suffix = "_romanimperial"
		# potential = {
			# always = no # disabled, but don't want to comment it all out!
			# NOT = { culture = monster }
			# #NOT = { is_government_potential = divine_feudal_government }
			# #NOT = { is_government_potential = democratic_feudal_government }
			# NOT = { is_government_potential = celestial_government }
			# OR = {
				# AND = {
					# is_save_game = no
					# has_game_started = no
					# primary_title = {
						# OR = {
							# title = k_thay
							# is_zulkirate = yes
							# title = k_a_brotherhood
							# title = d_brotherhood_of_true_flame
							# title = c_krak_al_niraan
							# title = c_krak_al_mazhar
							# title = c_golden_falcon
							# title = k_samarach
							# title = c_samargol
							# AND = {
								# title = c_omu
								# #date = 1362.1.1
								# #NOT = { date = 1380.1.1 }
								# PREV = { culture = oeridian }
							# }
							# AND = {
								# title = k_omu
								# #date = 1362.1.1
								# #NOT = { date = 1380.1.1 }
								# PREV = { culture = oeridian }
							# }
							# title = c_lonely_moor
							# AND = {
								# title = c_ebenfar
								# #date = 1374.11.30
								# PREV = { culture = sun_elf }
							# }
							# title = c_heartblood
							# title = c_candlekeep
							# title = c_battle_of_bones
							# title = b_host_tower
							# title = k_vaasa
							# AND = {
								# title = c_citadel_of_the_raven
								# PREV = { culture = shadovar }
							# }
							# AND = {
								# title = c_cinnabar
								# PREV = {
									# culture = vaasan
									# trait = journeyman_warlock
								# }
							# }
							# AND = {
								# title = c_bottomless_bog
								# PREV = {
									# culture = vaasan
									# trait = journeyman_warlock
								# }
							# }
							# AND = {
								# title = c_darmshall
								# PREV = { has_landed_title = k_vaasa }
								# PREV = { culture = vaasan }
							# }
							# title = k_thultanthar
							# title = k_silver_marches
							# AND = {
								# title = k_nimbral
								# #date = 1359.1.1
								# PREV = {
									# culture = halruaan
									# religion = faithless
								# }
							# }
							# title = k_kessells_host
							# title = k_halruaa
							# title = k_circle_of_order
							# title = k_army_of_shadows
							# title = k_aglarond
							# AND = {
								# title = e_anauroch
								# #date = 1372.1.1
								# PREV = { culture = shadovar }
							# }
							# title = d_teshar
							# title = d_silverymoon
							# title = d_shinantra
							# title = d_realm_of_tides
							# title = d_realm_of_lands
							# title = d_realm_of_fire
							# title = d_realm_of_chaos
							# AND = {
								# title = c_zzuntal
								# PREV = { culture = halruaan }
							# }
							# title = c_yallasch
							# AND = {
								# title = c_winterglen
								# #date = 1377.1.1
								# PREV = { culture = planar }
							# }
							# title = c_urlingwood
							# title = c_thilzoun
							# title = c_the_neth_stand
							# AND = {
								# title = c_lost_vale
								# #date = 1395.1.1
								# PREV = { culture = shadovar }
							# }
							# AND = {
								# title = c_taertal_gates
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_sulaziir
								# PREV = { culture = halruaan }
							# }
							# title = c_silverymoon
							# title = c_silvermoon_pass
							# AND = {
								# title = c_shoal_of_thirst
								# #date = 1372.1.1
								# #NOT = { date = 1487.10.13 }
								# PREV = { culture = shadovar }
							# }
							# AND = {
								# title = c_ormen
								# #date = 1359.1.1
								# PREV = {
									# culture = halruaan
									# religion = faithless
								# }
							# }
							# title = c_oreme
							# title = c_orbedal
							# AND = {
								# title = c_mithel
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_miir
								# #date = 1380.1.1
								# PREV = { culture = shadovar }
							# }
							# AND = {
								# title = c_mere_of_dead_men
								# #date = 1374.4.1
								# #NOT = { date = 1374.6.1 }
								# PREV = {
									# culture = highcoaster
									# religion = shadow_gods
								# }
							# }
							# AND = {
								# title = c_maerzalar
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_maeruhal
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_lhair
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_hills_of_scent
								# #date = 1383.1.1
								# PREV = { culture = shadovar }
							# }
							# AND = {
								# title = c_halaze
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_halarahh
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_zoundar
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_halagard
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_great_sands
								# #date = 1376.1.1
								# #NOT = { date = 1487.10.13 }
								# PREV = { culture = shadovar }
							# }
							# AND = {
								# title = c_elchulmarch
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_edouura
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_halar_hills
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_thilzoun
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_bathme
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_azuni
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_assundath
								# PREV = { culture = halruaan }
							# }
							# AND = {
								# title = c_aluar
								# PREV = {
									# culture = halruaan
									# religion = arcane
								# }
							# }
							# AND = {
								# title = c_achelar
								# PREV = { culture = halruaan }
							# }
							# title = c_longsaddle
							# AND = { 
								# title = c_glakis
								# #date = 1372.1.1
								# #NOT = { date = 1487.10.13 }
								# PREV = {
									# OR = {
										# culture = netherese
										# culture = shadovar
									# }
								# }
							# }
							# title = c_netheril_river
							# AND = {
								# title = c_well_of_dragons
								# PREV = { culture = thayan }
							# }
							# title = d_geomancy
						# }
					# }
				# }
				# OR = {
					# government = magocratic_feudal_government
					# has_law = succ_magic_elective
					# has_law = succ_magic_dynastic
					# has_law = succ_magic_wizard
					# #has_law = succ_magic_zulkir
				# }
			# }
			# holy_order = no
			# is_patrician = no
			# NAND = { 
				# tier = EMPEROR
				# primary_title = { has_title_flag = pretender_shou_lung_empire }
				# has_character_flag = chinese_imperial_government_preserve
			# }
		# }
		
		# color = { 135 206 235 }
		
		# dukes_called_kings = yes
		# barons_need_dynasty = yes

		# gets_religion_opinion_penalties = no
		# gives_religion_opinion_penalties = no 
		# can_demand_religious_conversion = no
		# marriage_ignore_religion = no
	
		# can_build_tribal = no

		# ignore_in_vassal_limit_calculation = {
			# tribal_government
		# }
		# capital_move_delay = 600
	# }

	democratic_feudal_government = {
		preferred_holdings = { CITY }
		allowed_holdings = {
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			merchant_republic_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
			nomadic_tribal_government
		}
		ignore_in_vassal_limit_calculation = {
			tribal_government
		}

		frame_suffix = "_commonwealth"
		title_prefix = "city_"
		color = { 255 187 51 }

		potential = {
			feudal_group_potential_trigger = yes
			democratic_feudal_government_potential_trigger = yes
		}

		allow = {
			feudal_group_allow_trigger = yes
			feudal_government_allow_trigger = yes
		}

		barons_need_dynasty = no
		gets_religion_opinion_penalties = no
		gives_religion_opinion_penalties = no 
		can_demand_religious_conversion = no
		marriage_ignore_religion = no
		can_build_tribal = no

		capital_move_delay = 1200

		## Modifiers
		court_size_modifier = 10
	}

	divine_feudal_government = {
		preferred_holdings = { CASTLE }
		allowed_holdings = {
			CASTLE
			TEMPLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			muslim_government
			theocracy_government
			feudal_government
			celestial_government
			theocratic_feudal_government
			divine_feudal_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			theocracy_government
			theocratic_feudal_government
		}
		frame_suffix = "_divine"
		potential = {
			NOT = { culture = monster }
			NOT = { is_government_potential = democratic_feudal_government }
			NOT = { is_government_potential = celestial_government }
			NOT = { is_government_potential = muslim_government }
			NOT = { is_government_potential = theocratic_feudal_government }
			OR = {
				AND = {
					NOT = {
						capital_holding = {
							OR = {
								holding_type = tribal
								holding_type = city
							}
						}
					}
					OR = {
						has_game_started = no
						AND = {
							is_feudal = no
							is_tribal = no
						}
					}
				}
				AND = {
					government = divine_feudal_government
					has_game_started = yes
				}
				has_character_flag = divine_feudal_government_preserve
			}
			#holder_scope = {
				OR = {
					culture_group = fiendish_group
					trait = bhaalspawn
					trait = avatar
					AND = {
						z_druid = yes
						has_dynasty_flag = divine_dyn_flag
						has_game_rule = {
							name = divine_mandate
							value = loose
						}
					}
					AND = {
						z_cleric = yes
						has_dynasty_flag = divine_dyn_flag
						has_game_rule = {
							name = divine_mandate
							value = loose
						}
					}
					AND = {
						z_paladin = yes
						has_dynasty_flag = divine_dyn_flag
						has_game_rule = {
							name = divine_mandate
							value = loose
						}
					}
					culture = treant
					religion = laduguer
					religion = lolth_cult
					religion = mulhorandi_faith
					religion = untheric_faith
					religion = ubtao_worship
					AND = {
						religion = faceless_god
						NOT = { controls_religion = yes }
					}
					AND = {
						religion = tiamat
						culture = untheric
					}
				}
			#}
			holy_order = no
			is_patrician = no
			NAND = {
				tier = EMPEROR
				primary_title = { has_title_flag = pretender_shou_lung_empire }
				has_character_flag = chinese_imperial_government_preserve
			}
		}
		
		color = { 176 250 147 }
		
		dukes_called_kings = no
		barons_need_dynasty = yes

		gets_religion_opinion_penalties = yes
		gives_religion_opinion_penalties = yes 
		can_demand_religious_conversion = yes
		#can_grant_kingdoms_and_empires_to_other_government = no #needed commenting out because of how difficult it is to create divine mandate vassals

		can_build_tribal = no
		
		ignore_in_vassal_limit_calculation = {
			# tribal_government
		}
		capital_move_delay = 600
		
		## Modifiers
		court_size_modifier = 10
	}
	
	muslim_government = {
		preferred_holdings = { CASTLE }
		allowed_holdings = { 
			CASTLE
			TEMPLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			feudal_government
			theocratic_feudal_government
			celestial_government
		}
		free_revoke_on_tiers = {
			DUKE
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
			nomadic_tribal_government
		}
		ignore_in_vassal_limit_calculation = {
			tribal_government
		}

		frame_suffix = "_iqta"
		color = { 10 138 57 }

		potential = {
			feudal_group_potential_trigger = yes
			muslim_government_potential_trigger = yes
		}

		allow = {
			feudal_group_allow_trigger = yes
			muslim_government_allow_trigger = yes
		}

		allows_matrilineal_marriage = yes
		barons_need_dynasty = yes
		can_build_tribal = no
		dukes_called_kings = yes
		free_retract_vassalage = yes
		#free_levies_in_offensive_war = yes # Took away the hardcoded stuff for muslims where they could raise levies without pissing off vassals if in an offensive war.
		have_gender_laws = yes
		#uses_decadence = yes
		uses_piety_for_law_change = yes

		capital_move_delay = 600

		## Modifiers
		court_size_modifier = 10
	}
	
	theocratic_feudal_government = {
		preferred_holdings = {
			CASTLE
			TEMPLE
		}
		allowed_holdings = { 
			CASTLE 
			TEMPLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			muslim_government
			theocracy_government
			feudal_government
			celestial_government
			divine_feudal_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
			nomadic_tribal_government
		}
		ignore_in_vassal_limit_calculation = {
			tribal_government
		}

		frame_suffix = "_theocraticfeudal"
		color = { 207 145 90 }

		potential = {
			feudal_group_potential_trigger = yes
			theocratic_feudal_government_potential_trigger = yes
		}

		allow = {
			feudal_group_allow_trigger = yes
			theocratic_feudal_government_allow_trigger = yes
		}

		barons_need_dynasty = yes
		can_build_tribal = no
		dukes_called_kings = yes
		uses_piety_for_law_change = yes

		capital_move_delay = 600

		## Modifiers
		court_size_modifier = 10
	}

	theocracy_government = {
		preferred_holdings = { TEMPLE }
		allowed_holdings = {
			TEMPLE
			#CASTLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
			nomadic_tribal_government
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			muslim_government
			theocracy_government
			feudal_government
			celestial_government
			theocratic_feudal_government
			divine_feudal_government
		}

		frame_suffix = "_theocracy"
		title_prefix = "temple_"
		color = { 220 220 220 }

		potential = {
			theocratic_group_potential_trigger = yes
			theocratic_government_potential_trigger = yes
		}

		can_build_tribal = no

		capital_move_delay = 600
	}

	order_government = {
		preferred_holdings = {
			CASTLE
		}
		allowed_holdings = {
			CASTLE
			TEMPLE
			TRIBAL
			FORT
			HOSPITAL
		}
		accepts_liege_governments = {
			feudal_government
			muslim_government
			theocracy_government
			theocratic_feudal_government
			celestial_government
		}
		free_revoke_on_governments = {
			order_government
		}
		free_revoke_on_tiers = {
			BARON
		}
		forced_contract = {
			order_government
		}

		frame_suffix = "_order"
		title_prefix = "order_"
		color = { 169 169 169 }

		potential = {
			feudal_group_potential_trigger = yes
			order_government_potential_trigger = yes
		}

		allow = {
			feudal_group_allow_trigger = yes
			order_government_allow_trigger = yes
		}

		barons_need_dynasty = yes
		can_be_granted_kingdoms_and_empires_by_other_government = no
		can_create_kingdoms = no
		can_create_empires = no
		can_grant_kingdoms_and_empires_to_other_government = no
		can_inherit = no
		can_imprison_without_reason = no
		can_revoke_without_reason = no
		can_usurp_kingdoms_and_empires = no
		dukes_called_kings = yes
		free_retract_vassalage = yes
		have_gender_laws = no
	}

	roman_imperial_government = { # possibly enable this for the Shoon Imperium, but not yet
		preferred_holdings = {
			CASTLE
			CITY
		}
		allowed_holdings = {
			CASTLE
			CITY
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			feudal_government
			republic_government
			merchant_republic_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
			nomadic_tribal_government
		}
		frame_suffix = "_romanimperial"
		potential = {
			always = no
			OR = { 
				AND = { 
					is_save_game = no
					has_game_started = no
				}
				AND = { 
					primary_title = {
						has_law = succ_byzantine_elective
					}
				}
			}
			is_patrician = no
		}
		
		color = { 143 12 125 }

		barons_need_dynasty = yes

		can_build_tribal = no
		
		ignore_in_vassal_limit_calculation = {
			tribal_government
		}
		capital_move_delay = 2000
		
		can_usurp_kingdoms_and_empires = no
		can_imprison_without_reason = no
		can_create_empires = no
		vassal_government_opinion_penalties = no
		can_grant_kingdoms_and_empires_to_other_government_group = yes
		can_be_granted_kingdoms_and_empires_by_other_government = no
		free_retract_vassalage = yes
		
		## Modifiers
		court_size_modifier = 15
	}

	feudal_government = {
		preferred_holdings = {
			CASTLE
		}
		allowed_holdings = {
			CASTLE
			FORT
			HOSPITAL
		}
		allowed_holdings_culture = { # Will not get the wrong government type penalty for tribes of the same culture
			TRIBAL
		}
		accepts_liege_governments = { # Gets the wrong religion modifier instead
			muslim_government
			theocratic_feudal_government
			celestial_government
			#magocratic_feudal_government
			divine_feudal_government
		}
		free_revoke_on_governments_religion = { # Tribal vassals of other religions can have their titles revoked for free
			tribal_government
			nomadic_tribal_government
		}
		ignore_in_vassal_limit_calculation = {
			tribal_government
		}

		#frame_suffix = "_feudal"
		color = { 91 133 207 }

		potential = {
			feudal_group_potential_trigger = yes
			feudal_government_potential_trigger = yes
		}

		allow = {
			feudal_group_allow_trigger = yes
			feudal_government_allow_trigger = yes
		}

		barons_need_dynasty = yes
		can_build_tribal = no
		dukes_called_kings = yes

		capital_move_delay = 600

		## Modifiers
		court_size_modifier = 10
	}
}
