death_accident_fire = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_FIRE"
	sound_list = {
		female = {
			"burning_female_01"
			"burning_female_02"
			"burning_female_03"
		}
		male = {
			"burning_male_01"
			"burning_male_02"
			"burning_male_03"
			"burning_male_04"
		}
	}
}
death_accident_wolf = {
	violent = yes
	long_desc = "DEATH_ACCIDENT_WOLF"
	sound_list = {
		female = {
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}
# Custom poison death with better text
death_murder_poison_fr = {
	violent = yes
	long_desc = "DEATH_POISON"
	sound_list = {
		female = {
			"death_poisoning_female_01"
			"death_poisoning_female_02"
			"death_poisoning_female_03"
		}
		male = {
			"death_poisoning_male_01"
			"death_poisoning_male_02"
			"death_poisoning_male_03"
		}
	}
}
# disappearances
death_planes = {
	long_desc = "DEATH_PLANES"
}
death_apotheosis = {
	long_desc = "DEATH_APOTHEOSIS"
}
death_ravenloft = {
	long_desc = "DEATH_RAVENLOFT"
}