
bm_before_the_storm = {
	name = "BM_FAERUN_BTS"
	desc = "BM_FAERUN_BTS_DESC"
	date = 1357.1.1
	
	era = yes
	picture = GFX_pick_era_image_1
	
	selectable_character = {
		id = 52101
		age = 447
		name = ERA_CHAR_NAME_ZHENGYI
		title = k_vaasa
		title_name = k_vaasa
		
		character = {
			dynasty = 7743
			dna="0jiaa0k0000"
			properties="q00d0k00000000000000000000000000"
			religion = abyssal_cult
			culture = lich
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 50001
		age = 29
		name = ERA_CHAR_NAME_TRISTAN
		title = k_moonshae
		title_name = k_moonshae
		
		character = {
			dynasty = 6800
			dna="000gb0kbgb0"
			properties="0e0ifd00000000000000000000000000000"
			religion = chauntean_faith
			culture = ffolk
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 1010
		age = 30 # This seems to be simply graphical age
		name = ERA_CHAR_NAME_GILGEAM
		title = k_unther
		title_name = k_unther
		
		character = {
			dynasty = 3758
			dna="abaaa0b0db0"
			properties="hg0elk00000000000000000000000000000"
			religion = untheric_faith
			culture = untheric
			government = "divine_feudal_government"
		}
	}
	
	selectable_character = {
		id = 7048
		age = 1357
		name = ERA_CHAR_NAME_MOURNGRYM
		title = c_shadowdale
		title_name = c_shadowdale
		
		character = {
			dynasty = 2007
			dna="bfakh00baf0"
			properties="0d0aej00000000000000000000000000000"
			religion = solar
			culture = highcoaster
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 61358
		age = 50
		name = ERA_CHAR_NAME_VELSHAROON
		title = c_well_of_dragons
		title_name = c_well_of_dragons
		
		character = {
			dynasty = 694
			dna="0efgg0hcaa0"
			properties="ca0inc00000000000000000000000000000"
			religion = deities_of_fury
			culture = thayan
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 42019
		age = 85
		name = ERA_CHAR_NAME_RASHID
		title = k_calimshan
		title_name = k_calimshan
		
		character = {
			dynasty = 4505
			dna="becai0ebbb0"
			properties="hb0dgh00000000000000000000000000000"
			religion = calishite_faith
			culture = djen
			government = "feudal_government"
		}
	}
}

bm_ronin_challenge = {
	name = "BM_FAERUN_RONIN_CHALLENGE"
	desc = "BM_FAERUN_RONIN_CHALLENGE_DESC"
	date = 1357.12.5

	era = no						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = no				## Choosing "Custom Start" will open this bookmark

	selectable_character = {
		id = 60001
		age = 40
		name = ERA_CHAR_NAME_CHOU
		title = e_shou_lung_west_governor
		title_name = e_shou_lung_west_governor

		character = {
			dynasty = 9039
			dna=bfimkolbecc
			properties=xj0ibc00000000000000000000000000000000
			religion = the_path
			culture = wang
			government = "celestial_government"
		}
	}
	selectable_character = {
		id = 1017
		age = 40
		name = ERA_CHAR_NAME_NUNG
		title = c_kumandang
		title_name = c_kumandang

		character = {
			dynasty = 4382
			dna=bfimkolbecc
			properties=xj0ibc00000000000000000000000000000000
			religion = the_path
			culture = kao
			government = "divine_feudal_government"
		}
	}
	selectable_character = {
		id = 63070
		age = 40
		name = ERA_CHAR_NAME_GOYAT
		title = e_shao_shan
		title_name = e_shao_shan

		character = {
			dynasty = 4381
			dna=bfimkolbecc
			properties=xj0ibc00000000000000000000000000000000
			religion = the_path
			culture = wang
			government = "celestial_government"
		}
	}
}

bm_the_horde = {
	name = "BM_FAERUN_THE_HORDE"
	desc = "BM_FAERUN_THE_HORDE_DESC"
	date = 1360.1.1

	era = no						## Will be shown on Era screen.
	picture = GFX_pick_era_image_4
	custom_start = no				## Choosing "Custom Start" will open this bookmark

	selectable_character = {
		id = 37001
		age = 40
		name = ERA_CHAR_NAME_YAMUN
		title = e_yaimunnahar
		title_name = e_yaimunnahar

		character = {
			dynasty = 5700
			dna=bfimkolbecc
			properties=xj0ibc00000000000000000000000000000000
			religion = tuigan_shamanism
			culture = tuigan
			government = "nomadic_government"
		}
	}
	selectable_character = {
		id = 20081
		age = 53
		name = ERA_CHAR_NAME_AZOUN
		title = k_cormyr
		title_name = k_cormyr

		character = {
			dynasty = 500
			dna=cdkac0gad00
			properties=qb0ffj00000000000000000000000000000000
			religion = inventive
			culture = cormyrean
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 38038
		age = 55
		name = ERA_CHAR_NAME_ALI_AL_MUSTASIB
		title = k_semphar
		title_name = k_semphar

		character = {
			dna=bgghg0daab0
			properties=he0cfg00000000000000000000000000000000
			dynasty = 3841
			religion = muhjari
			culture = semphari
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 39001
		age = 115
		name = ERA_CHAR_NAME_GARBO
		title = k_ra_khati
		title_name = k_ra_khati

		character = {
			dynasty = 6000
			dna=adcgf0ga0a0
			properties=em0fmd00000000000000000000000000000000
			religion = padhran
			culture = khatin
			government = "theocratic_feudal_government"
		}
	}
	selectable_character = {
		id = 53001
		age = 40
		name = ERA_CHAR_NAME_SZASS
		title = k_thay
		title_name = k_thay

		character = {
			dynasty = 7701
			dna=cgaia0fabb0
			properties=x00ghh00000000000000000000000000000000
			religion = dead_three
			culture = thayan
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 65201
		age = 76
		name = ERA_CHAR_NAME_HYARMON
		title = k_rashemen
		title_name = k_rashemen

		character = {
			dynasty = 8807
			dna=ca0cg0aca00
			properties=bj0ake00000000000000000000000000000000
			religion = rasallesian
			culture = rashemi
			government = "feudal_government"
		}
	}
}

bm_dragonspear_2 = {
	name = "BM_FAERUN_DRAGONSPEAR_2"
	desc = "BM_FAERUN_DRAGONSPEAR_2_DESC"
	date = 1363.1.1

	era = no
	custom_start = no

	selectable_character = {
		id = 9010
		age = 31
		name = ERA_CHAR_NAME_PWYLL # Here just to avoid ctds, not an era so don't matter.
		title = d_daggerford
		title_name = d_daggerford

		character = {
			dynasty = 2408
			religion = solar
			culture = highcoaster
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 2007
		age = 45
		name = ERA_CHAR_NAME_ENTAR # Here just to avoid ctds, not an era so don't matter.
		title = d_baldurs_gate
		title_name = d_baldurs_gate

		character = {
			dynasty = 2476
			religion = inventive
			culture = highcoaster
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 47408
		age = 519
		name = ERA_CHAR_NAME_MELANDRACH # Here just to avoid ctds, not an era so don't matter.
		title = d_misty_forest
		title_name = d_misty_forest

		character = {
			dynasty = 3316
			religion = elven_pantheon
			culture = moon_elf
			government = "tribal_government"
		}
	}
	
	selectable_character = {
		id = 111
		age = 1363
		name = ERA_CHAR_NAME_BAAZKA # Here just to avoid ctds, not an era so don't matter.
		title = k_hordes_of_dragonspear
		title_name = k_hordes_of_dragonspear

		character = {
			dynasty = 24
			religion = infernal
			culture = tanarri
			government = "divine_feudal_government"
		}
	}
}

bm_bhaalspawn = {
	name = "BM_BHAALSPAWN"
	desc = "BM_BHAALSPAWN_DESC"
	date = 1368.9.2

	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_2
	custom_start = yes				## Choosing "Custom Start" will open this bookmark

	selectable_character = {
		id = 10
		age = 25
		name = ERA_CHAR_NAME_YAGA_SHURA
		title = c_sarenestar
		title_name = c_sarenestar

		character = {
			dna="khhhgcpjkkg"
			properties="al0bfd000000"
			religion="primordial"
			culture="fire_giant"
			government="divine_feudal_government"
			dynasty=4171
		}
	}
	selectable_character = {
		id = 6
		age = 33
		name = ERA_CHAR_NAME_ABAZIGAL
		title = c_clovis_fields
		title_name = c_clovis_fields

		character = {
			female = no
			dna = cwwlainqsjh
			properties = aj00bc00000
			religion = "dead_three"
			culture = "blue_dragon"
			government = "divine_feudal_government"
			dynasty = 4168
		}
	}

	selectable_character = {
		id = 7
		age = 27
		name = ERA_CHAR_NAME_BALTHAZAR
		title = c_amkethran
		title_name = c_amkethran

		character = {
			female = no
			dna = bjuwgmnwlff
			properties = kd0dnm00000
			religion = "calishite_faith"
			culture = "tethyrian"
			government = "divine_feudal_government"
			dynasty = 4169
		}
	}
	selectable_character = {
		id = 9
		age = 27
		name = ERA_CHAR_NAME_SENDAI
		title = c_vintor
		title_name = c_vintor

		character = {
			female = yes
			dna = fvmvugyhvwl
			properties = aj00bc00000
			religion = "lolth_cult"
			culture = "drow"
			government = "divine_feudal_government"
			dynasty = 2608
		}
	}
	selectable_character = {
		id = 8
		age = 26
		name = ERA_CHAR_NAME_ILLASERA
		title = c_uluran
		title_name = c_uluran

		character = {
			female = yes
			dna = aedbhojbcgl
			properties = re0bfb0000000000b
			religion = "dead_three"
			culture = "moon_elf"
			government = "divine_feudal_government"
			dynasty = 4170
		}
	}
	selectable_character = {
		id = 28102
		age = 39
		name = ERA_CHAR_NAME_GROMNIR
		title = c_surkazar
		title_name = c_surkazar

		character = {
			dna = yjhhytkidlt
			properties = acea0c00000000000
			religion = "calishite_faith"
			culture = "half_orc"
			government = "divine_feudal_government"
			dynasty = 5141
		}
	}
}

bm_dark_powers = {
	name = "BM_DARK_POWERS_ERA"
	desc = "BM_DARK_POWERS_ERA_DESC"
	date = 1372.1.1

	era = yes						## Will be shown on Era screen.
	picture = GFX_pick_era_image_6
	custom_start = yes				## Choosing "Custom Start" will open this bookmark

	selectable_character = {
		id = 61026
		age = 30
		name = ERA_CHAR_NAME_TELAMONT
		title = e_anauroch
		title_name = "Netheril"

		character = {
			female = no
			dna = "alefgvcdbaj"
			properties = "rj0bh"
			religion = "shadow_gods"
			culture= "shadovar"
			government = "feudal_government"
			dynasty = 10004
		}
	}
	selectable_character = {
		id = 56006
		age = 30
		name = ERA_CHAR_NAME_FZOUL
		title = e_zhentarim
		title_name = e_zhentarim

		character = {
			female = no
			dna = "ccjidkgahbv"
			properties = "rn0bdc"
			religion = "dead_three"
			culture = "tharian"
			government = "feudal_government"
			dynasty = 7903
		}
	}

	selectable_character = {
		id = 20084
		age = 1
		name = ERA_CHAR_NAME_AZOUN_V
		title = k_cormyr
		title_name = k_cormyr

		character = {
			female = no
			dna = "xhqcsuwbure"
			properties = "qb0ffj00000000000000000000000000000000"
			religion = "inventive"
			culture = "cormyrean"
			government = "feudal_government"
			dynasty = 500
		}
	}
	selectable_character = {
		id = 30550
		age = 47
		name = ERA_CHAR_NAME_OBOULD
		title = k_many_arrows
		title_name = k_many_arrows

		character = {
			female = no
			dna = qindlwvxmsg
			properties = rd0jej00000000000a
			religion = "orc_pantheon"
			culture = "orc"
			government = "feudal_government"
			dynasty = 5118
		}
	}
	selectable_character = {
		id = 5001
		age = 30
		name = ERA_CHAR_NAME_ALUSTRIEL
		title = k_silver_marches
		title_name = k_silver_marches

		character = {
			female = yes
			dna = rhlzxuuzgsb
			properties = rn00ia0000000000aa
			religion = "arcane"
			culture = "highcoaster"
			government = "feudal_government"
			dynasty = 2400
		}
	}
	selectable_character = {
		id = 62692
		age = 30
		name = ERA_CHAR_NAME_TISAN
		title = d_geomancy
		title_name = d_geomancy

		character = {
			female = yes
			dna = grejolxmjci
			properties = bkpeed00000000000a
			religion = "geomancy"
			culture = "kadari"
			government = "theocracy_government"
			dynasty = 4603
		}
	}
}

bm_rage_of_dragons = {
	name = "BM_RAGE_OF_DRAGONS"
	desc = "BM_RAGE_OF_DRAGONS_DESC"
	date = 1373.1.1
	
	era = no
	custom_start = no
	
	selectable_character = {
		id = 61428
		age = 1370
		name = ERA_CHAR_NAME_LARETH
		title = d_bahamut
		title_name = d_bahamut
		
		character = {
			dynasty = 7890
			religion = bahamut
			culture = gold_dragon
			government = "theocracy_government"
		}
	}
	
	selectable_character = {
		id = 28533
		age = 48
		name = ERA_CHAR_NAME_BUCHEMBRALLOR
		title = c_fyraven
		title_name = c_fyraven
		
		character = {
			dynasty = 7866
			religion = draconic_pantheon
			culture = green_dragon
			government = "tribal_government"
		}
	}
	
	selectable_character = {
		id = 28531
		age = 168
		name = ERA_CHAR_NAME_GARLOKANTHA
		title = c_nymphwood
		title_name = c_nymphwood
		
		character = {
			dynasty = 8251
			religion = bahamut
			culture = gold_dragon
			government = "tribal_government"
		}
	}
	
	selectable_character = {
		id = 52157
		age = 45
		name = ERA_CHAR_NAME_HESTHERA
		title = c_perilous
		title_name = c_perilous
		
		character = {
			dynasty = 6944
			religion = tiamat
			culture = vaasan
			government = "theocracy_government"
		}
	}
}

bm_after_the_rage = {
	name = "BM_AFTER_THE_RAGE"
	desc = "BM_AFTER_THE_RAGE_DESC"
	date = 1374.1.1

	era = no
	custom_start = no

	selectable_character = {
		id = 9530
		age = 55
		name = ERA_CHAR_NAME_NAERGOTH
		title = c_well_of_dragons
		title_name = c_well_of_dragons

		character = {
			dynasty = 4075
			religion = draconic_pantheon
			culture = draeven
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 20683
		age = 948
		name = ERA_CHAR_NAME_AURGLOROASA
		title = c_thunderholme
		title_name = c_thunderholme

		character = {
			dynasty = 4079
			religion = draconic_pantheon
			culture = shadow_dragon
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 131
		age = 1314
		name = ERA_CHAR_NAME_KLAUTH
		title = c_the_fell_wood
		title_name = c_the_fell_wood

		character = {
			dynasty = 735
			religion = draconic_pantheon
			culture = red_dragon
			government = "tribal_government"
		}
	}

	selectable_character = {
		id = 52194
		age = 1371
		name = ERA_CHAR_NAME_TAMARAND
		title = d_bahamut
		title_name = d_bahamut
		
		character = {
			dynasty = 7891
			religion = bahamut
			culture = gold_dragon
			government = "theocracy_government"
		}
	}
	
	selectable_character = {
		id = 50797
		age = 436
		name = ERA_CHAR_NAME_GLAXENHEIM
		title = c_svardborg
		title_name = c_svardborg

		character = {
			dynasty = 5195
			religion = tiamat
			culture = white_dragon
			government = "tribal_government"
		}
	}
	
	selectable_character = {
		id = 58292
		age = 375
		name = ERA_CHAR_NAME_BELATHELLAR
		title = c_kormul
		title_name = c_kormul

		character = {
			dynasty = 5476
			religion = draconic_pantheon
			culture = brown_dragon
			government = "tribal_government"
		}
	}
}

bm_year_of_blue_fire = {
	name = "BM_YEAR_OF_BLUE_FIRE"
	desc = "BM_YEAR_OF_BLUE_FIRE_DESC"
	date = 1385.2.1

	era = no
	custom_start = no

	selectable_character = {
		id = 64011
		age = 55
		name = ERA_CHAR_NAME_ZALATHORM
		title = k_halruaa
		title_name = k_halruaa

		character = {
			dynasty = 8613
			religion = arcane
			culture = halruaan
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 53001
		age = 40
		name = ERA_CHAR_NAME_SZASS
		title = k_thay
		title_name = k_thay

		character = {
			dynasty = 7701
			dna=cgaia0fabb0
			properties=x00ghh00000000000000000000000000000000
			religion = dead_three
			culture = thayan
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 53002
		age = 40
		name = ERA_CHAR_NAME_DMITRA
		title = k_red_wizards
		title_name = k_red_wizards

		character = {
			dynasty = 7702
			religion = shadow_gods
			culture = thayan
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 40001
		age = 40
		name = ERA_CHAR_NAME_HORUSTEP
		title = e_mulhorand
		title_name = e_mulhorand

		character = {
			dynasty = 6100
			religion = mulhorandi_faith
			culture = mulhorandi
			government = "divine_feudal_government"
		}
	}
	
}

bm_the_aftermath = {
	name = "BM_THE_AFTERMATH"
	desc = "BM_THE_AFTERMATH_DESC"
	date = 1396.5.1

	era = no
	custom_start = no

	selectable_character = {
		id = 57012
		age = 55
		name = ERA_CHAR_NAME_SVESS
		title = k_sseradess
		title_name = k_sseradess

		character = {
			dynasty = 6723
			religion = scale_cult
			culture = yuanti
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 40769
		age = 55
		name = ERA_CHAR_NAME_THYMARA
		title = k_tymanther
		title_name = k_tymanther

		character = {
			dynasty = 1759
			religion = ancestral_cult
			culture = thymari
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 45145
		age = 55
		name = ERA_CHAR_NAME_ILSEVELE
		title = e_cormanthor
		title_name = e_cormanthor

		character = {
			dynasty = 3350
			religion = elven_pantheon
			culture = sun_elf
			government = "feudal_government"
		}
	}
}

bm_dark_zakhara = {
	name = "BM_DARK_ZAKHARA"
	desc = "BM_DARK_ZAKHARA_DESC"
	date = 1408.1.1
	
	era = no
	custom_start = no

	selectable_character = {
		id = 62209
		age = 72
		name = ERA_NAME_MAKIN
		title = e_zakhara
		title_name = k_grand_caliphate
		
		character = {
			religion = "qisma"
			culture = "hadhar"
			government = "muslim_government"
			dynasty = 9200
		}
	}
	selectable_character = {
		id = 62692
		age = 30
		name = ERA_CHAR_NAME_TISAN
		title = k_kadar
		title_name = d_geomancy

		character = {
			female = yes
			religion = "geomancy"
			culture = "kadari"
			government = "theocracy_government"
			dynasty = 4603
		}
	}
	selectable_character = {
		id = 62117
		age = 30
		name = ERA_NAME_KAZERABET
		title = c_uruk
		title_name = c_uruk
		
		character = {
			female = yes
			religion = primordial
			culture = hadhar
			government = feudal_government
			dynasty = 4645
		}
	}
	selectable_character = {
		id = 62907 
		age = 35
		name = ERA_NAME_OPHIDIA
		title = c_sokkar
		title_name = c_sokkar
		character = {
			female = yes
			religion = primordial
			culture = chun
			government = feudal_government
			dynasty = 13397
		}
	}
}

bm_skyfire = {
	name = "BM_FAERUN_SKYFIRE"
	desc = "BM_FAERUN_SKYFIRE_DESC"
	date = 1430.1.1

	era = no
	custom_start = no

	selectable_character = {
		id = 42180
		age = 1430
		name = ERA_CHAR_NAME_CALIM # Here just to avoid ctds, not an era so don't matter.
		title = d_calimshan
		title_name = d_calimshan

		character = {
			dynasty = 473
			religion = primordial
			culture = planar
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 42165
		age = 1430
		name = ERA_CHAR_NAME_MEMNON # Here just to avoid ctds, not an era so don't matter.
		title = d_agis
		title_name = d_agis

		character = {
			dynasty = 464
			religion = primordial
			culture = planar
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 42177
		age = 101
		name = ERA_CHAR_NAME_ACHAM # Here just to avoid ctds, not an era so don't matter.
		title = d_the_clash
		title_name = d_the_clash

		character = {
			dynasty = 4509
			religion = calishite_faith
			culture = djen
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 1015
		age = 20
		name = ERA_CHAR_NAME_GRAZZT # Here just to avoid ctds, not an era so don't matter.
		title = c_tethyamar
		title_name = c_tethyamar

		character = {
			dynasty = 4958
			religion = abyssal_cult
			culture = dark_elf
			government = "divine_feudal_government"
		}
	}
}

bm_spellscarred = {
	name = "BM_FAERUN_SPELLSCAR"
	desc = "BM_FAERUN_SPELLSCAR_DESC"
	date = 1479.1.1
	
	era = yes
	picture = GFX_pick_era_image_3
	
	selectable_character = {
		id = 40771
		age = 35
		name = ERA_CHAR_NAME_TARHUN
		title = k_tymanther
		title_name = k_tymanther
		
		character = {
			dynasty = 1759
			dna="cb0000a0000"
			properties="00000e000000000000000000000000"
			religion = ancestral_cult
			culture = thymari
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 49669
		age = 44
		name = ERA_CHAR_NAME_ARATHANE
		title = k_akanul
		title_name = k_akanul
		
		character = {
			female = yes
			dynasty = 2668
			dna="acje00bcab0"
			properties="ac0d0d000000000000000000000000000000"
			religion = ancestral_cult
			culture = airgenasi
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 69111
		age = 1179
		name = ERA_CHAR_NAME_GAUWERVYNDHAL
		title = e_skelkor
		title_name = e_skelkor
		
		character = {
			female = yes
			dynasty = 1848
			dna="000000000f0"
			properties="00000000000000000000000000000"
			religion = draconic_pantheon
			culture = amethyst_dragon
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 52140
		age = 40
		name = ERA_CHAR_NAME_VOICE
		title = e_warlock_knights
		title_name = e_warlock_knights
		
		character = {
			dynasty = 1423
			dna="bdbdh0ibce0"
			properties="ej0ada00000000000000000000000000000"
			religion = primordial
			culture = vaasan
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 52387
		age = 1479
		name = ERA_CHAR_NAME_ZISS
		title = e_okoth
		title_name = e_okoth
		
		character = {
			dynasty = 894
			dna="ckfd00f0000"
			properties="i00j0a00000000000000000000000"
			religion = scale_cult
			culture = sarrukh
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 40145
		age = 40 # again, it's just for show
		name = ERA_CHAR_NAME_USUSI
		title = k_high_imaskar
		title_name = k_high_imaskar
		
		character = {
			female = yes
			dynasty = 1941
			dna="0igie0haa00"
			properties="cl0c0a000000000000000000000000000000"
			religion = primordial
			culture = deep_imaskari
			government = "feudal_government"
		}
	}
}

bm_tyranny_of_dragons = {
	name = "BM_TYRANNY_OF_DRAGONS"
	desc = "BM_TYRANNY_OF_DRAGONS_DESC"
	date = 1481.1.1

	era = no
	custom_start = no

	selectable_character = {
		id = 42269
		age = 42
		name = ERA_CHAR_NAME_SEVERIN
		title = c_well_of_dragons
		title_name = c_well_of_dragons

		character = {
			dynasty = 4069
			religion = tiamat
			culture = djen
			government = "feudal_government"
		}
	}

	selectable_character = {
		id = 61293
		age = 931
		name = ERA_CHAR_NAME_IYMRITH
		title = d_high_ice
		title_name = d_high_ice

		character = {
			dynasty = 51
			religion = draconic_pantheon
			culture = blue_dragon
			government = "tribal_government"
		}
	}

	selectable_character = {
		id = 15135
		age = 261
		name = ERA_CHAR_NAME_VOARAGHAMANTHAR
		title = c_mere_of_dead_men
		title_name = c_mere_of_dead_men

		character = {
			dynasty = 294
			religion = draconic_pantheon
			culture = black_dragon
			government = "tribal_government"
		}
	}
	
	selectable_character = {
		id = 46012
		age = 591
		name = ERA_CHAR_NAME_AEROSCLUGHPALAR
		title = c_tall_trees
		title_name = c_tall_trees

		character = {
			dynasty = 5195
			religion = natural
			culture = gold_dragon
			government = "theocracy_government"
		}
	}
	
	selectable_character = {
		id = 57049
		age = 678
		name = ERA_CHAR_NAME_RALIONATE
		title = c_forest_of_wyrms
		title_name = c_forest_of_wyrms

		character = {
			dynasty = 5195
			religion = tiamat
			culture = green_dragon
			government = "tribal_government"
		}
	}
}

bm_toril_healed = {
	name = "BM_FAERUN_TORIL_HEALED"
	desc = "BM_FAERUN_TORIL_HEALED_DESC"
	date = 1490.1.1
	
	era = yes
	picture = GFX_pick_era_image_5
	
	selectable_character = {
		id = 15122
		age = 61
		name = ERA_CHAR_NAME_DAGULT
		title = d_neverwinter
		title_name = d_neverwinter
		
		character = {
			dynasty = 224
			dna="0effj0k0ab0"
			properties="0h000g00000000000000000000000000000"
			religion = triadic
			culture = highcoaster
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 9248
		age = 70
		name = ERA_CHAR_NAME_THAVIUS
		title = k_elturgard
		title_name = k_elturgard
		
		character = {
			dynasty = 2555
			dna="bhibk0jbbf0"
			properties="0d0kjf00000000000000000000000000000"
			religion = triadic
			culture = highcoaster
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 1011
		age = 100
		name = ERA_CHAR_NAME_GILGEAM
		title = k_unther
		title_name = k_unther
		
		character = {
			dynasty = 3758
			dna="ch0ii0ccb00"
			properties="ve00mg00000000000000000000000000000"
			religion = untheric_faith
			culture = untheric
			government = "divine_feudal_government"
		}
	}
	
	selectable_character = {
		id = 52803
		age = 40
		name = ERA_CHAR_NAME_NSI
		title = k_omu
		title_name = k_omu
		
		character = {
			dynasty = 5418
			dna="0gfkj00c0a0"
			properties="nd0gcb000000000000000000000000000000"
			religion = scale_cult
			culture = chultan
			government = "feudal_government"
		}
	}
	
	selectable_character = {
		id = 53001
		age = 40
		name = ERA_CHAR_NAME_SZASS
		title = k_thay
		title_name = k_thay

		character = {
			dynasty = 7701
			dna=cgaia0fabb0
			properties=x00ghh00000000000000000000000000000000
			religion = dead_three
			culture = thayan
			government = "feudal_government"
		}
	}
}
bm_honor_among_thieves = {
	name = "BM_HONOR_AMONG_THIEVES"
	desc = "BM_HONOR_AMONG_THIEVES_DESC"
	date = 1498.8.1

	era = no
	custom_start = no

	selectable_character = {
		id = 74005
		age = 63
		name = ERA_CHAR_NAME_FORGE
		title = d_neverwinter
		title_name = d_neverwinter

		character = {
			dynasty = 4047 # Fitzwilliam
			religion = mercantile
			culture = highcoaster
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 18150
		age = 488
		name = ERA_CHAR_NAME_THEMBERCHAUD
		title = c_dolblunde
		title_name = c_dolblunde

		character = {
			dynasty = 5153 # Wyrmsmith
			religion = draconic_pantheon
			culture = dragonspawn
			government = "tribal_government"
		}
	}
	selectable_character = {
		id = 41400 
		age = 50
		name = ERA_CHAR_NAME_DARATHRA
		title = c_triboar
		title_name = c_triboar

		character = {
			dynasty = 306 # Shendrel
			religion = natural
			culture = highcoaster
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 41539
		age = 50
		name = ERA_CHAR_NAME_PENELOPE
		title = c_longsaddle
		title_name = c_longsaddle

		character = {
			dynasty = 6216 # Harpell
			religion = arcane
			culture = illuskan
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 15112
		age = 398
		name = ERA_CHAR_NAME_MERRISARA
		title = d_neverwinter_wood
		title_name = d_neverwinter_wood

		character = {
			dynasty = 217 # Winterwhite
			religion = elven_pantheon
			culture = eladrin
			government = "feudal_government"
		}
	}
	selectable_character = {
		id = 41284
		age = 66
		name = ERA_CHAR_NAME_DUVESSA
		title = c_ten_towns
		title_name = c_ten_towns

		character = {
			dynasty = 152 # Shane
			culture = illuskan
			religion = joyful
			government = "feudal_government"
		}
	}
}