


#Removed 
trained_elementalist ={
	combat_rating = 1
}

expert_elementalist ={
	combat_rating = 2
}

master_elementalist ={
	command_modifier = {
		damage = 0.1
		morale_offence = 0.1
	}
	combat_rating = 3
}

renowned_elementalist ={
	command_modifier = {
		damage = 0.15
		morale_offence = 0.15
	}
	combat_rating = 4
}

legendary_elementalist ={
	command_modifier = {
		damage = 0.2
		morale_offence = 0.25
	}
	combat_rating = 5
}


trained_thief={
	intrigue = 2
	stewardship = 1
	command_modifier = {
		siege = 0.1
	}
	combat_rating = 1
}

expert_thief={
	intrigue = 3
	stewardship = 2
	command_modifier = {
		siege = 0.2
	}
	combat_rating = 1
}

master_thief={
	intrigue = 4
	stewardship = 3
	command_modifier = {
		siege = 0.3
	}
	combat_rating = 2
}

renowned_thief={
	intrigue = 5
	stewardship = 4
	command_modifier = {
		siege = 0.4
	}
	combat_rating = 3
}

legendary_thief={
	intrigue = 6
	stewardship = 5
	command_modifier = {
		siege = 0.5
	}
	combat_rating = 4
}


trained_monk={
	stewardship = 1
	command_modifier = {
		speed = 0.05
		pursue = 0.05
	}
	combat_rating = 1
}

expert_monk={
	stewardship = 2
	command_modifier = {
		speed = 0.1
		pursue = 0.1
	}
	combat_rating = 1
}

master_monk={
	stewardship = 3
	command_modifier = {
		speed = 0.15
		pursue = 0.15
	}
	combat_rating = 2
}

renowned_monk={
	stewardship = 4
	command_modifier = {
		speed = 0.2
		pursue = 0.2
	}
	combat_rating = 3
}

legendary_monk={
	command_modifier = {
		speed = 0.25
		pursue = 0.25
	}
	stewardship = 5
	combat_rating = 4
}