###ÄNSI

e_laerakond = {
	color={ 199 199 222 }
	color2={ 255 255 255 }

	capital = 1638 # Tarmalune

	k_windrise_ports = {
		color={ 157 198 221 }
		color2={ 255 255 255 }

		capital = 1638 # Tarmalune

		d_windrise = {
			color={ 102 185 195 }
			color2={ 255 255 255 }

			capital = 1638 # Tarmalune

			c_tarmalune = {
				color={ 112 146 155 }
				color2={ 255 255 255 }

				b_tarmalune = {}
				b_arendenmore = {}
				b_dawnside = {}
				b_copperstreets = {}
				b_fishstink = {}
				b_maerhavel = {}
				b_hamarsi = {}
				b_relon = {}
			}
			c_ramekho = {
				color={ 184 199 212 }
				color2={ 255 255 255 }

				b_ramekho = {}
				b_tarrang = {}
				b_thimar = {}
				b_rongondor = {}
				b_tradefort = {}
				b_lyedarax = {}
			}
			c_imdolphyn = {
				color={ 154 199 199 }
				color2={ 255 255 255 }

				b_imdolphyn = {}
				b_dexal = {}
				b_grassburnt = {}
				b_surorsh = {}
				b_telada = {}
			}
			c_harglast = {
				color={ 188 175 219 }
				color2={ 255 255 255 }

				b_harglast = {}
				b_glot = {}
				b_ironguard = {}
				b_arn = {}
				b_ara_taxiar = {}
			}
			c_sambral = {
				color={ 169 188 223 }
				color2={ 255 255 255 }

				b_sambral = {}
				b_the_high_rise = {}
				b_the_bayside = {}
				b_arandaur = {}
				b_szefaeryn = {}
				b_ara_tanhor = {}
			}
			c_fanedown = {
				color={ 155 188 197 }
				color2={ 255 255 255 }

				b_fanedown = {}
				b_mraelarneka = {}
				b_cragfells = {}
				b_alor_larax = {}
				b_mandimbar = {}
			}
			c_orgymist = {
				color={ 144 169 199 }
				color2={ 255 255 255 }

				b_djerad_orgymist = {}
				b_orgymist = {}
				b_gralaak = {}
				b_shimmershield = {}
				b_melush = {}
			}
			c_ishamar_isles = {
				color={ 132 187 215 }
				color2={ 255 255 255 }

				b_ishamar = {}
				b_mandagaur = {}
				b_aragon = {}
				b_old_barrow = {}
			}
			c_maskath = {
				color={ 141 175 225 }
				color2={ 255 255 255 }

				b_maskath = {}
				b_tagarg = {}
				b_hararma = {}
			}
		}
	}
	k_dusk_ports = {
		color={ 149 122 154 }
		color2={ 255 255 255 }

		capital = 2150 # Lylorn
		
		d_northern_duskshore = {
			color={ 122 101 113 }
			color2={ 255 255 255 }

			capital = 2150 # Lylorn

			c_lylorn = {
				color={ 152 100 100 }
				color2={ 255 255 255 }

				b_lylorn = {}
				b_orararela = {}
				b_arombar = {}
				b_bronzeheart = {}
				b_orehyn_glorar = {}
			}
			c_marrauk = {
				color={ 146 95 158 }
				color2={ 255 255 255 }

				b_marrauk = {}
				b_maronondal = {}
				b_langaph = {}
				b_salosha = {}
				b_stillwater = {}
			}
			c_amral = {
				color={ 149 110 146 }
				color2={ 255 255 255 }

				b_amral = {}
				b_tanglora = {}
				b_crowstar = {}
				b_riverrock = {}
			}
		}
		d_esmur = {
			color={ 180 112 144 }
			color2={ 255 255 255 }

			capital = 2146 # Tarsith

			c_tarsith = {
				color={ 198 120 150 }
				color2={ 255 255 255 }

				b_tarsith = {}
				b_kust = {}
				b_djerad_laratat = {}
				b_kulvan = {}
				b_carando = {}
			}
			c_telox = {
				color={ 168 100 121 }
				color2={ 255 255 255 }

				b_telox = {}
				b_methuson = {}
				b_pine_gap = {}
				b_mambanda = {}
			}
			c_gontal_pass = {
				color={ 198 100 113 }
				color2={ 255 255 255 }

				b_aktha = {}
				b_djerad_saari = {}
				b_hanbare = {}
				b_greenspire = {}
				b_caeth = {}
			}
			c_aradiman = {
				color={ 145 100 127 }
				color2={ 255 255 255 }

				b_aradiman = {}
				b_anthima = {}
				b_hangast = {}
				b_stonetower = {}
				b_djerad_roami = {}
			}
		}
		d_southern_duskshore = {
			color={ 154 55 101 }
			color2={ 255 255 255 }

			capital = 2154 # Dusklan

			c_mreyelundar = {
				color={ 175 69 120 }
				color2={ 255 255 255 }

				b_mreyelundar = {}
				b_sararmausur = {}
				b_rohuskan = {}
				b_dragonwing = {}
				b_djerad_durand = {}
				b_maustirno = {}
			}
			c_dusklan = {
				color={ 185 85 102 }
				color2={ 255 255 255 }

				b_dusklan = {}
				b_baxot = {}
				b_moon_and_star = {}
				b_areyon = {}
				b_rondim = {}
			}
			c_brittlebone_coast = {
				color={ 143 24 86 }
				color2={ 255 255 255 }

				b_brittlebone_well = {}
				b_kega = {}
				b_sarandisk = {}
				b_dexara = {}
				b_djerad_araxo = {}
			}
		}
		d_oraundil = {
			color={ 75 163 111 }
			color2={ 255 255 255 }

			capital = 2156 # Oraundil

			c_oraundil = {
				color={ 99 187 140 }
				color2={ 255 255 255 }

				b_maranetha = {}
				b_rorarlkagor = {}
				b_djerad_kurau = {}
				b_sandguard = {}
				b_maura_duran = {}
			}
			c_graxan_forest = {
				color={ 100 132 100 }
				color2={ 255 255 255 }

				b_graxan = {}
				b_ara_cimint = {}
				b_araph_karam = {}
				b_scorching_storm = {}
				b_djerad_amim = {}
				b_nonendar = {}
			}
			c_arashand = {
				color={ 76 133 125 }
				color2={ 255 255 255 }

				b_arashand = {}
				b_balarg = {}
				b_direford = {}
				b_orelaunt = {}
				b_hararan = {}
			}
		}
	}
	k_skelkor = {
		color={ 52 199 100 }
		color2={ 255 255 255 }

		capital = 1665 # Marangor
		
		d_marangor = {
			color={ 95 211 135 }
			color2={ 255 255 255 }

			capital = 1665 # Marangor

			c_marangor = {
				color={ 100 223 132 }
				color2={ 255 255 255 }

				b_marangor = {}
				b_oriph = {}
				b_djerad_mrelor = {}
				b_deerwoods = {}
				b_araxaur = {}
			}
			c_kaluth = {
				color={ 87 199 57 }
				color2={ 255 255 255 }

				b_kaluth = {}
				b_szelara = {}
				b_saarand = {}
				b_salem = {}
			}
			c_lamrar = {
				color={ 74 175 95 }
				color2={ 255 255 255 }

				b_lamrar = {}
				b_maura_rauth = {}
				b_durra = {}
				b_djerad_aronthu = {}
			}
		}
		d_glacier_run = {
			color = { 105 207 141 }
			color2 = { 255 255 255 }
			
			capital = 1667 # Daerr
			
			c_daerr = {
				color={ 68 185 110 }
				color2={ 255 255 255 }

				b_daerr = {}
				b_sarraral = {}
				b_corglaak = {}
				b_wintercrown = {}
			}
			c_ulvarr = {
				color={ 120 220 145 }
				color2={ 255 255 255 }

				b_ulvarr = {}
				b_araph_glar = {}
				b_vilestone = {}
				b_itangaur = {}
				b_djerad_kurila = {}
			}
			c_maeynda = {
				color={ 113 234 121 }
				color2={ 255 255 255 }

				b_maeynda = {}
				b_djerad_aramazath = {}
				b_ropaev = {}
			}
		}
		d_tulgey = {
			color = { 80 171 112 }
			color2 = { 255 255 255 }
			
			capital = 1657 # Glarn
			
			c_glarn = {
				color={ 120 225 100 }
				color2={ 255 255 255 }

				b_glarn = {}
				b_tyebar = {}
				b_harorar = {}
				b_sandborn = {}
			}
			c_arangyn = {
				color={ 100 200 100 }
				color2={ 255 255 255 }

				b_arangyn = {}
				b_ara_hora = {}
				b_ararandar = {}
				b_djerad_azaurand = {}
			}
			c_mratanga = {
				color={ 150 213 141 }
				color2={ 255 255 255 }

				b_mratanga = {}
				b_tulgey_wood = {}
				b_marntro = {}
				b_grimscar = {}
				b_kor_detho = {}
			}
		}
		d_tymanchebar = {
			color = { 79 214 126 }
			color2 = { 255 255 255 }
			
			capital = 1660 # Tymanchebar
			
			c_tymanchebar = {
				color={ 86 196 105 }
				color2={ 255 255 255 }

				b_tetath = {}
				b_mandisk = {}
				b_riphim = {}
			}
			c_narvarr = {
				color={ 130 189 68 }
				color2={ 255 255 255 }

				b_narvarr = {}
				b_arran = {}
				b_thera = {}
			}
			c_cormanda = {
				color={ 49 187 102 }
				color2={ 255 255 255 }

				b_cokhis = {}
				b_margdaen = {}
				b_hangel = {}
				b_djerad_toralon = {}
			}
		}
		d_skelkor_crescent = {
			color = { 167 252 197 }
			color2 = { 255 255 255 }
			
			capital = 1664 # Mirande

			c_mirande = {
				color={ 112 199 123 }
				color2={ 255 255 255 }

				b_mirande = {}
				b_shus = {}
				b_djerad_laxand = {}
				b_dragons_grave = {}
			}
			c_qaragar = {
				color={ 150 185 103 }
				color2={ 255 255 255 }

				b_qaragar = {}
				b_roratha = {}
				b_djerad_rorgaechara = {}
				b_araph_dechul = {}
			}
			c_oceans_sigh = {
				color={ 102 168 86 }
				color2={ 255 255 255 }

				b_oceansigh = {}
				b_rorimil = {}
				b_elarael = {}
				b_djerad_akharad = {}
			}
		}
	}
	k_eskorn = {
		color={ 149 143 54 }
		color2={ 255 255 255 }

		capital = 1647 # Stormhelm
		
		d_stormhelm = {
			color={ 185 165 32 }
			color2={ 255 255 255 }

			capital = 1647 # Stormhelm

			c_stormhelm = {
				color={ 155 123 68 }
				color2={ 255 255 255 }

				b_stormhelm = {}
				b_ishorg = {}
				b_refare = {}
				b_djerad_koraa = {}
			}
			c_sawsh = {
				color={ 132 169 41 }
				color2={ 255 255 255 }

				b_sawsh = {}
				b_thaurkarus = {}
				b_maro_ranu = {}
				b_djerad_tareth = {}
			}
			c_mistshaws = {
				color={ 159 135 13 }
				color2={ 255 255 255 }

				b_mistshaws = {}
				b_kor_manus = {}
				b_rissha = {}
				b_djerad_cimararn = {}
				b_rek = {}
			}
			c_rondeval = {
				color={ 166 169 69 }
				color2={ 255 255 255 }

				b_rondeval = {}
				b_qaerlae = {}
				b_far_reach = {}
				b_achisthar = {}
				b_arostut = {}
				b_djerad_anaran = {}
			}
			c_belprins_hold = {
				color={ 154 98 68 }
				color2={ 255 255 255 }

				b_belprins_hold = {}
				b_oroth = {}
				b_rongh_roda = {}
				b_djerad_tarentar = {}
				b_xishau = {}
				b_orehyn_haristha = {}
			}
			c_raurokh = {
				color={ 123 146 35 }
				color2={ 255 255 255 }

				shield_dwarf = "Durlyndbold"
				gold_dwarf = "Durlyndbold"
				duergar = "Durlyndbold"
				derro = "Durlyndbold"
				wild_dwarf = "Durlyndbold"
				
				b_raurokh = {
					shield_dwarf = "Durlyndbold"
					gold_dwarf = "Durlyndbold"
					duergar = "Durlyndbold"
					derro = "Durlyndbold"
					wild_dwarf = "Durlyndbold"
				}
				b_mararanm = {}
				b_arndel = {}
				b_arazavadari = {}
				b_djerad_maxaela = {}
			}
			c_stormslough = {
				color={ 196 147 65 }
				color2={ 255 255 255 }

				b_aralkar = {}
				b_ara_maera = {}
				b_elelas = {}
				b_magefield = {}
				b_djerad_tauro = {}
			}
			c_nornglast = {
				color={ 148 135 21 }
				color2={ 255 255 255 }

				b_nornglast = {}
				b_mrelo = {}
				b_araama = {}
				b_lightning_hill = {}
				b_ma_tan = {}
				b_djerad_tevandam = {}
			}
			c_bellakh = {
				color={ 168 174 68 }
				color2={ 255 255 255 }

				b_bellakh = {}
				b_rokhur = {}
				b_djerad_taralodima = {}
				b_rorend = {}
				b_maran = {}
				b_springmeadow = {}
			}
			c_argul = {
				color={ 142 186 42 }
				color2={ 255 255 255 }

				b_argul = {}
				b_djerad_teraralo = {}
				b_konthura = {}
				b_drerar = {}
				b_ximish = {}
			}
		}
		d_bregenduth = {
			color={ 221 205 110 }
			color2={ 255 255 255 }

			capital = 1651 # Bregenduth

			c_hargleth_forest = {
				color={ 225 252 110 }
				color2={ 255 255 255 }

				b_akalentar = {}
				b_rorax = {}
				b_harandistha = {}
				b_bonehold = {}
				b_djerad_ma_men = {}
			}
			c_bregenduth = {
				color={ 196 187 130 }
				color2={ 255 255 255 }

				b_mariphim = {}
				b_haraethimbara = {}
				b_arelonus = {}
				b_kusthaen = {}
				b_djerad_kazerax = {}
			}
			c_spiteful_isles = {
				color={ 189 190 123 }
				color2={ 255 255 255 }

				b_szerra = {}
				b_oraelaxar = {}
				b_dragonstrike = {}
				b_araazar = {}
				b_djerad_axatar = {}
			}
			c_dimee_moor = {
				color={ 213 220 100 }
				color2={ 255 255 255 }

				b_djerad_dimee = {}
			}
		}
	}
	k_gontal = {
		color={ 130 40 220 }
		color2={ 255 255 255 }

		capital = 2141 # Gontal
		
		d_gontal = {
			color={ 82 95 231 }
			color2={ 255 255 255 }

			capital = 2141 # Gontal

			c_gontal = {
				color={ 154 23 199 }
				color2={ 255 255 255 }

				b_gontal = {}
				b_sanda = {}
				b_djerad_haradar = {}
				b_areyn = {}
			}
			c_szant = {
				color={ 123 35 201 }
				color2={ 255 255 255 }

				b_szant = {}
				b_achaurax = {}
				b_korarg = {}
				b_stagpoint = {}
			}
			c_aretax_bay = {
				color={ 76 111 220 }
				color2={ 255 255 255 }

				b_aretax = {}
				b_mandaru = {}
				b_rostang = {}
				b_glaror = {}
			}
			c_djerad_harngha = {
				color={ 88 112 159 }
				color2={ 255 255 255 }

				b_djerad_harngha = {}
				b_arora = {}
				b_thangandima = {}
				b_morninglight = {}
				b_ithus = {}
			}
			c_darkturret = {
				color={ 68 89 185 }
				color2={ 255 255 255 }

				b_arnda = {}
				b_mararau = {}
				b_arausher = {}
				b_white_hills = {}
			}
			c_sierrak = {
				color={ 76 105 199 }
				color2={ 255 255 255 }

				b_sierrak = {}
				b_haelond = {}
				b_itisthi = {}
				b_grayhost = {}
			}
			c_alorev = {
				color={ 102 109 201 }
				color2={ 255 255 255 }

				b_alorev = {}
				b_techar = {}
				b_taphareng = {}
				b_kondetha = {}
			}
			c_riimlost = {
				color={ 74 99 213 }
				color2={ 255 255 255 }

				b_riimlost = {}
				b_arauth = {}
				b_bleak_pass = {}
			}
			c_lyndar = {
				color={ 66 98 187 }
				color2={ 255 255 255 }

				b_lyndar = {}
				b_teloragar = {}
				b_akaram = {}
				b_szeleyor = {}
				b_stingspell = {}
			}
			c_korar_hills = {
				color={ 78 69 175 }
				color2={ 255 255 255 }

				b_korar = {}
				b_teralar = {}
				b_djerad_arandal = {}
			}
			c_surraer = {
				color={ 88 68 200 }
				color2={ 255 255 255 }

				b_surraer = {}
				b_arrowfall = {}
				b_maramus = {}
			}
			c_umbral_murk = {
				color={ 100 120 157 }
				color2={ 255 255 255 }

				b_halorar = {}
				b_mandimal = {}
				b_aralaxar = {}
				b_lost_grave = {}
			}
			c_glaurflow = {
				color={ 75 74 197 }
				color2={ 255 255 255 }

				b_kustaelau = {}
				b_kaush_dela = {}
				b_maura_mengorn = {}
				b_samara = {}
			}
		}
		d_saltstone = {
			color={ 95 141 185 }
			color2={ 255 255 255 }

			capital = 2144 # Velandilmur

			c_velandilmur = {
				color={ 100 150 141 }
				color2={ 255 255 255 }

				b_velandilmur = {}
				b_mawsith = {}
				b_djerad_thar_ghul = {}
				b_ta_demi = {}
			}
			c_sartha_coast = {
				color={ 111 158 195 }
				color2={ 255 255 255 }

				b_sarara = {}
				b_mararech = {}
				b_mentars = {}
				b_djerad_rothara = {}
				b_staghold = {}
			}
			c_southspar = {
				color={ 100 120 189 }
				color2={ 255 255 255 }

				b_mere = {}
				b_achimbat = {}
				b_djerad_delrath = {}
				b_ronelor = {}
				b_firehome = {}
				b_rodarar = {}
			}
			c_arael_hills = {
				color={ 110 132 178 }
				color2={ 255 255 255 }

				b_arael = {}
				b_alkaarar = {}
				b_maraeg = {}
				b_djerad_harndun = {}
			}
		}
		d_glaur_barrens = {
			color={ 50 125 157 }
			color2={ 255 255 255 }

			capital = 1689 # Graulthanc

			c_graulthanc = {
				color={ 55 165 175 }
				color2={ 255 255 255 }

				b_graulthanc = {}
				b_araerlo = {}
				b_djerad_lynthu = {}
				b_boulderfall = {}
			}
			c_sathadech = {
				color={ 46 123 169 }
				color2={ 255 255 255 }

				b_sathadech = {}
				b_arakandael = {}
				b_shimmerside = {}
			}
			c_lower_glaur = {
				color={ 68 110 142 }
				color2={ 255 255 255 }

				b_orantrax = {}
				b_savax = {}
				b_akaerar = {}
			}
		}
	}
	k_melabrauth = {
		color={ 59 41 35 }
		color2={ 255 255 255 }

		capital = 1691 # Starspire
		
		d_starspire = {
			color={ 64 56 52 }
			color2={ 255 255 255 }
			
			capital = 1691 # Starspire
			
			c_starspire = {
				color={ 55 49 68 }
				color2={ 255 255 255 }

				b_djerad_kurar = {}
				b_oraer = {}
				b_arimmi = {}
			}
			c_landithust = {
				color={ 74 75 56 }
				color2={ 255 255 255 }

				b_landithust = {}
				b_djerad_tandare = {}
				b_fairguard = {}
			}
			c_mevarand = {
				color={ 86 84 95 }
				color2={ 255 255 255 }

				b_mevarand = {}
				b_djerad_saxand = {}
				b_greenbank = {}
			}
			c_ithan = {
				color={ 45 34 35 }
				color2={ 255 255 255 }

				b_ithan = {}
				b_mightfall = {}
			}
		}
		d_vypaeryn = {
			color={ 60 50 45 }
			color2={ 255 255 255 }
			
			capital = 2129 # The Fang
			
			c_the_fang = {
				color={ 48 68 42 }
				color2={ 255 255 255 }

				b_arndanda = {}
				b_rotarel = {}
				b_djerad_madara = {}
				b_drybranch = {}
			}
			c_xoraar = {
				color={ 45 51 69 }
				color2={ 255 255 255 }

				b_xoraar = {}
				b_handia = {}
				b_mraeri = {}
				b_starfells = {}
			}
			c_araash = {
				color={ 64 65 69 }
				color2={ 255 255 255 }

				b_araash = {}
				b_maurad = {}
				b_djerad_arazand = {}
			}
		}
		d_talaran = {
			color = { 102 85 77 }
			color2 = { 255 255 255 }
			
			capital = 1687 # Malaraar
			
			c_malaarar = {
				color={ 86 46 64 }
				color2={ 255 255 255 }

				b_malaarar = {}
				b_arongari = {}
				b_djerad_xangan = {}
			}
			c_talaran_highlands = {
				color={ 85 74 66 }
				color2={ 255 255 255 }

				b_talara = {}
				b_ta_haer = {}
				b_sundrift = {}
			}
			c_roraari = {
				color={ 44 75 66 }
				color2={ 255 255 255 }

				b_roraari = {}
				b_arasthim = {}
			}
			c_coldlight_cliffs = {
				color={ 92 75 76 }
				color2={ 255 255 255 }

				b_arrlaur = {}
				b_saramath = {}
				b_djerad_karand = {}
			}
		}
		d_taran = {
			color = { 61 52 48 }
			color2 = { 255 255 255 }
			
			capital = 1685 # Tera-Dur
			
			c_tera_dur = {
				color={ 76 45 59 }
				color2={ 255 255 255 }

				b_tera_dur = {}
				b_dech_tan = {}
				b_car_tarra = {}
			}
			c_taranmire = {
				color={ 44 66 49 }
				color2={ 255 255 255 }

				b_taran = {}
				b_ash_hills = {}
			}
			c_lost_land = {
				color={ 65 42 68 }
				color2={ 255 255 255 }

				b_djerad_tarora = {}
				b_stonefield = {}
				b_rorer = {}
			}
			c_windswept_plain = {
				color={ 100 85 75 }
				color2={ 255 255 255 }

				b_marghu = {}
				b_aralk = {}
				b_irondale = {}
			}
		}
	}
	k_sword_lands = {
		color={ 243 230 241 }
		color2={ 255 255 255 }

		capital = 1639 # Aldreth
		
		d_sword_valley = {
			color={ 242 240 233 }
			color2={ 255 255 255 }

			capital = 1639 # Aldreth

			c_aldreth = {
				color={ 241 223 215 }
				color2={ 255 255 255 }

				b_aldreth = {}
				b_duthim = {}
				b_rorgan = {}
			}
			c_ulark = {
				color={ 220 225 230 }
				color2={ 255 255 255 }

				b_ulark = {}
				b_istix = {}
				b_marant = {}
			}
			c_rorst = {
				color={ 185 194 195 }
				color2={ 255 255 255 }

				b_rorst = {}
				b_marand = {}
				b_rothissim = {}
				b_feyglade = {}
			}
			c_mraar_forest = {
				color={ 221 201 203 }
				color2={ 255 255 255 }

				b_ara_mraar = {}
				b_rorndimi = {}
				b_bonefield = {}
			}
			c_kothask = {
				color={ 241 221 231 }
				color2={ 255 255 255 }

				b_kothask = {}
				b_alenth = {}
				b_hollowside = {}
			}
			c_sunrise_hills = {
				color={ 226 234 241 }
				color2={ 255 255 255 }

				b_rotimur = {}
				b_candisor = {}
				b_terror_peak = {}
				b_mathir = {}
			}
			c_maelevarar = {
				color={ 196 196 201 }
				color2={ 255 255 255 }

				b_maelevarar = {}
				b_magoth = {}
				b_blindwood = {}
				b_samrolor = {}
			}
			c_long_marsh = {
				color={ 198 230 221 }
				color2={ 255 255 255 }

				b_glorasthar = {}
				b_kustrel = {}
				b_mossy_stone = {}
				b_akaera = {}
			}
			c_wrecking_coast = {
				color={ 205 209 201 }
				color2={ 255 255 255 }

				b_qamaphut = {}
				b_korarr = {}
				b_champions_grave = {}
				b_arotha = {}
			}
		}
	}
	k_relmaur = {
		color={ 43 177 109 }
		color2={ 255 255 255 }

		capital = 1684 # Rokthorl

		d_relmaur = {
			color={ 60 188 120 }
			color2={ 255 255 255 }

			capital = 1684 # Rokthorl
		
			c_rokthorl = {
				color={ 15 156 100 }
				color2={ 255 255 255 }

				b_rokthorl = {}
				b_harone_thar = {}
				b_aranghthal = {}
				b_argandanaeth = {}
				b_shindeva = {}
				b_tenarast = {}
			}
			c_argaervale = {
				color={ 65 200 123 }
				color2={ 255 255 255 }

				b_argaer = {}
				b_marynthed = {}
				b_handarra = {}
				b_vyndar = {}
				b_notim = {}
				b_rothaman = {}
			}
			c_mistfells = {
				color={ 65 185 132 }
				color2={ 255 255 255 }

				b_misthaul = {}
				b_kusth = {}
				b_susstrau = {}
				b_delora = {}
				b_rokha = {}
				b_copperfell = {}
			}
			c_amarrev = {
				color={ 76 175 86 }
				color2={ 255 255 255 }

				b_amarrev = {}
				b_dendent = {}
				b_djerad_zoraund = {}
				b_thaurar = {}
				b_hararae = {}
				b_axala = {}
			}
		}
	}
	k_fimbrul = {
		color={ 213 91 22 }
		color2={ 255 255 255 }

		capital = 1678 # Darrawn
		
		d_howling_mountains = {
			color={ 223 115 50 }
			color2={ 255 255 255 }

			capital = 1678 # Darrawn
		
			c_fangmoor = {
				color={ 220 55 65 }
				color2={ 255 255 255 }

				b_haantamm = {}
				b_itarel = {}
				b_ulorarre = {}
				b_grandon = {}
				b_ebon_hold = {}
			}
			c_rimlost = {
				color={ 184 119 35 }
				color2={ 255 255 255 }

				b_rimlost = {}
				b_tymarae = {}
				b_coldpine = {}
				b_lymbarande = {}
				b_kor_dust = {}
			}
			c_pelandar = {
				color={ 233 75 95 }
				color2={ 255 255 255 }

				b_pelandar = {}
				b_szelm = {}
				b_merech = {}
				b_djerad_rorramaus = {}
				b_arorala = {}
			}
			c_dragonbones = {
				color={ 145 122 96 }
				color2={ 255 255 255 }

				b_arechar = {}
				b_marelun = {}
				b_drast = {}
				b_rosha = {}
				b_taruthar = {}
			}
			c_gondistho = {
				color={ 185 85 46 }
				color2={ 255 255 255 }

				b_gondistho = {}
				b_maura_szar = {}
				b_barvaerg = {}
				b_taskhu = {}
				b_hardfell = {}
			}
			c_chain_of_broken_dreams = {
				color={ 159 11 22 }
				color2={ 255 255 255 }

				b_taronerdist = {}
				b_ara_mere = {}
				b_arast = {}
				b_rageholde = {}
				b_duram = {}
			}
			c_grimroost = {
				color={ 195 57 68 }
				color2={ 255 255 255 }

				b_grimroost = {}
				b_arsthar = {}
				b_asirax = {}
				b_dararnd = {}
				b_arondar = {}
			}
			c_darrawn = {
				color={ 199 69 21 }
				color2={ 255 255 255 }

				b_darrawn = {}
				b_kor_tera = {}
				b_mrorg = {}
				b_goldendelve = {}
				b_karle_lala = {}
			}
			c_blackhold = {
				color={ 241 117 12 }
				color2={ 255 255 255 }

				b_blackhold = {}
				b_caraemar = {}
				b_maengant = {}
				b_rorael = {}
				b_marend = {}
			}
			c_forgefires = {
				color={ 233 96 55 }
				color2={ 255 255 255 }

				b_forgefires = {}
				b_magandar = {}
				b_rotraus = {}
				b_szamu = {}
			}
			c_lylkara_valley = {
				color={ 177 113 13 }
				color2={ 255 255 255 }

				b_lylkara = {}
				b_muror = {}
				b_winterstorm = {}
				b_itrera = {}
			}
			c_xirev = {
				color={ 199 102 52 }
				color2={ 255 255 255 }

				b_xirev = {}
				b_kor_rossith = {}
				b_cilot = {}
				b_kusorar = {}
			}
		}
	}
}
