###ÄNSI

e_laerakond = {
	color={ 199 199 222 }
	color2={ 255 255 255 }

	capital = 1638 # Tarmalune

	k_windrise_ports = {
		color={ 157 198 221 }
		color2={ 255 255 255 }

		capital = 1638 # Tarmalune

		d_windrise = {
			color={ 82 165 195 }
			color2={ 255 255 255 }

			capital = 1638 # Tarmalune

			c_tarmalune = {
				color={ 112 146 155 }
				color2={ 255 255 255 }

				b_tarmalune = {}
				b_arendenmore = {}
				b_dawnside = {}
				b_copperstreets = {}
				b_fishstink = {}
				b_maerhavel = {}
				b_hamarsi = {}
				b_relon = {}
			}
			c_ramekho = {
				color={ 184 199 212 }
				color2={ 255 255 255 }

				b_ramekho = {}
				b_tarrang = {}
				b_thimar = {}
				b_rongondor = {}
				b_tradefort = {}
				b_lyedarax = {}
				b_otirash = {}
			}
			c_imdolphyn = {
				color={ 154 199 199 }
				color2={ 255 255 255 }

				b_imdolphyn = {}
				b_dexal = {}
				b_grassburnt = {}
				b_surorsh = {}
				b_telada = {}
				b_zorturim = {}
				b_heqiroth = {}
			}
			c_harglast = {
				color={ 188 175 219 }
				color2={ 255 255 255 }

				b_harglast = {}
				b_glot = {}
				b_ironguard = {}
				b_arn = {}
				b_ara_taxiar = {}
				b_jinrash = {}
				b_durxiros = {}
			}
		}
		d_riverlands = {
			color = { 128 226 227 }
			color2 = { 255 255 255 }
			
			capital = 1637 # Fanedown
		
			c_fanedown = {
				color={ 155 188 197 }
				color2={ 255 255 255 }

				b_fanedown = {}
				b_mraelarneka = {}
				b_cragfells = {}
				b_alor_larax = {}
				b_mandimbar = {}
				b_naythas = {}
				b_medbor = {}
			}
			c_orgymist = {
				color={ 144 169 199 }
				color2={ 255 255 255 }

				b_djerad_orgymist = {}
				b_orgymist = {}
				b_gralaak = {}
				b_shimmershield = {}
				b_melush = {}
				b_paqiroth = {}
				b_vrakdhall = {}
			}
			c_maskath = {
				color={ 141 175 225 }
				color2={ 255 255 255 }

				b_maskath = {}
				b_tagarg = {}
				b_hararma = {}
				b_jinvroth = {}
				b_hemash = {}
				b_frovroth = {}
				b_jarlasar = {}
			}
		}
		d_ishamar_coast = {
			color = { 159 210 219 }
			color2 = { 255 255 255 }
			
			capital = 1626 # Sambral
			
			c_sambral = {
				color={ 169 188 223 }
				color2={ 255 255 255 }

				b_sambral = {}
				b_the_high_rise = {}
				b_the_bayside = {}
				b_arandaur = {}
				b_szefaeryn = {}
				b_ara_tanhor = {}
				b_eramash = {}
			}
			c_ishamar_isles = {
				color={ 132 187 215 }
				color2={ 255 255 255 }

				b_ishamar = {}
				b_mandagaur = {}
				b_aragon = {}
				b_old_barrow = {}
				b_caluskan = {}
				b_wulkax = {}
				b_marziros = {}
			}
		}
	}
	k_dusk_ports = {
		color={ 149 122 154 }
		color2={ 255 255 255 }

		capital = 2150 # Lylorn
		
		d_northern_duskshore = {
			color={ 122 101 113 }
			color2={ 255 255 255 }

			capital = 2150 # Lylorn

			c_lylorn = {
				color={ 152 100 100 }
				color2={ 255 255 255 }

				b_lylorn = {}
				b_orararela = {}
				b_arombar = {}
				b_bronzeheart = {}
				b_orehyn_glorar = {}
				b_toturim = {}
				b_tazgar = {}
			}
			c_marrauk = {
				color={ 146 95 158 }
				color2={ 255 255 255 }

				b_marrauk = {}
				b_maronondal = {}
				b_langaph = {}
				b_salosha = {}
				b_stillwater = {}
				b_iorvarax = {}
				b_rasdaar = {}
			}
			c_amral = {
				color={ 149 110 146 }
				color2={ 255 255 255 }

				b_amral = {}
				b_tanglora = {}
				b_crowstar = {}
				b_riverrock = {}
				b_uroturim = {}
				b_bhamorn = {}
			}
		}
		d_esmur = {
			color={ 180 112 144 }
			color2={ 255 255 255 }

			capital = 2146 # Tarsith

			c_tarsith = {
				color={ 198 120 150 }
				color2={ 255 255 255 }

				b_tarsith = {}
				b_kust = {}
				b_djerad_laratat = {}
				b_kulvan = {}
				b_carando = {}
				b_nesvull = {}
				b_brendhall = {}
			}
			c_telox = {
				color={ 168 100 121 }
				color2={ 255 255 255 }

				b_telox = {}
				b_methuson = {}
				b_pine_gap = {}
				b_mambanda = {}
				b_rasgar = {}
				b_otibroth = {}
				b_ravolasar = {}
			}
			c_gontal_pass = {
				color={ 198 100 113 }
				color2={ 255 255 255 }

				b_aktha = {}
				b_djerad_saari = {}
				b_hanbare = {}
				b_greenspire = {}
				b_caeth = {}
				b_trouyax = {}
				b_ghebroth = {}
			}
			c_aradiman = {
				color={ 145 100 127 }
				color2={ 255 255 255 }

				b_aradiman = {}
				b_anthima = {}
				b_hangast = {}
				b_stonetower = {}
				b_djerad_roami = {}
				b_priqrin = {}
				b_kilwarum = {}
			}
		}
		d_southern_duskshore = {
			color={ 154 55 101 }
			color2={ 255 255 255 }

			capital = 2154 # Dusklan

			c_mreyelundar = {
				color={ 175 69 120 }
				color2={ 255 255 255 }

				b_mreyelundar = {}
				b_sararmausur = {}
				b_rohuskan = {}
				b_dragonwing = {}
				b_djerad_durand = {}
				b_maustirno = {}
				b_zrafras = {}
			}
			c_dusklan = {
				color={ 185 85 102 }
				color2={ 255 255 255 }

				b_dusklan = {}
				b_baxot = {}
				b_moon_and_star = {}
				b_areyon = {}
				b_rondim = {}
				b_lordhall = {}
				b_dokul = {}
			}
			c_brittlebone_coast = {
				color={ 143 24 86 }
				color2={ 255 255 255 }

				b_brittlebone_well = {}
				b_kega = {}
				b_sarandisk = {}
				b_dexara = {}
				b_djerad_araxo = {}
				b_tazrinn = {}
				b_jarfarn = {}
			}
		}
		d_oraundil = {
			color={ 75 163 111 }
			color2={ 255 255 255 }

			capital = 2156 # Oraundil

			c_oraundil = {
				color={ 99 187 140 }
				color2={ 255 255 255 }

				b_maranetha = {}
				b_rorarlkagor = {}
				b_djerad_kurau = {}
				b_sandguard = {}
				b_maura_duran = {}
				b_naziros = {}
				b_vyuciar = {}
			}
			c_graxan_forest = {
				color={ 100 132 100 }
				color2={ 255 255 255 }

				b_graxan = {}
				b_ara_cimint = {}
				b_araph_karam = {}
				b_scorching_storm = {}
				b_djerad_amim = {}
				b_nonendar = {}
				b_erazavur = {}
				b_vrakwarum = {}
			}
			c_arashand = {
				color={ 76 133 125 }
				color2={ 255 255 255 }

				b_arashand = {}
				b_balarg = {}
				b_direford = {}
				b_orelaunt = {}
				b_hararan = {}
				b_shalasar = {}
				b_bharoth = {}
			}
		}
	}
	k_skelkor = {
		color={ 52 199 100 }
		color2={ 255 255 255 }

		capital = 1665 # Marangor
		
		d_marangor = {
			color={ 95 241 135 }
			color2={ 255 255 255 }

			capital = 1665 # Marangor

			c_marangor = {
				color={ 100 223 132 }
				color2={ 255 255 255 }

				b_marangor = {}
				b_oriph = {}
				b_djerad_mrelor = {}
				b_deerwoods = {}
				b_araxaur = {}
				b_kilbarum = {}
				b_saqiroth = {}
			}
			c_kaluth = {
				color={ 87 199 57 }
				color2={ 255 255 255 }

				b_kaluth = {}
				b_szelara = {}
				b_saarand = {}
				b_salem = {}
				b_vorlasar = {}
				b_pajurn = {}
				b_orlaturim = {}
			}
			c_lamrar = {
				color={ 74 175 95 }
				color2={ 255 255 255 }

				b_lamrar = {}
				b_maura_rauth = {}
				b_durra = {}
				b_djerad_aronthu = {}
				b_qelkul = {}
				b_rhorinn = {}
				b_arvroth = {}
			}
		}
		d_glacier_run = {
			color = { 105 157 181 }
			color2 = { 255 255 255 }
			
			capital = 1667 # Daerr
			
			c_daerr = {
				color={ 68 185 110 }
				color2={ 255 255 255 }

				b_daerr = {}
				b_sarraral = {}
				b_corglaak = {}
				b_wintercrown = {}
				b_udohadur = {}
				b_hexiros = {}
				b_jarbor = {}
			}
			c_ulvarr = {
				color={ 120 220 145 }
				color2={ 255 255 255 }

				b_ulvarr = {}
				b_araph_glar = {}
				b_vilestone = {}
				b_itangaur = {}
				b_djerad_kurila = {}
				b_wudaar = {}
				b_najurn = {}
			}
			c_maeynda = {
				color={ 113 234 121 }
				color2={ 255 255 255 }

				b_maeynda = {}
				b_djerad_aramazath = {}
				b_ropaev = {}
				b_tazhadur = {}
				b_sulvull = {}
				b_marseth = {}
				b_arziros = {}
			}
		}
		d_tulgey = {
			color = { 80 161 102 }
			color2 = { 255 255 255 }
			
			capital = 1657 # Glarn
			
			c_glarn = {
				color={ 120 225 100 }
				color2={ 255 255 255 }

				b_glarn = {}
				b_tyebar = {}
				b_harorar = {}
				b_sandborn = {}
				b_belvroth = {}
				b_brenzire = {}
				b_sulwarum = {}
				b_rhovarax = {}
				b_draghull = {}
				b_worgar = {}
			}
			c_arangyn = {
				color={ 100 200 100 }
				color2={ 255 255 255 }

				b_arangyn = {}
				b_ara_hora = {}
				b_ararandar = {}
				b_djerad_azaurand = {}
				b_pakris = {}
				b_jinzire = {}
				b_durrinn = {}
			}
			c_mratanga = {
				color={ 150 213 141 }
				color2={ 255 255 255 }

				b_mratanga = {}
				b_tulgey_wood = {}
				b_marntro = {}
				b_grimscar = {}
				b_kor_detho = {}
				b_urohadur = {}
				b_faerkax = {}
			}
		}
		d_tymanchebar = {
			color = { 79 214 126 }
			color2 = { 255 255 255 }
			
			capital = 1660 # Tymanchebar
			
			c_tymanchebar = {
				color={ 86 196 105 }
				color2={ 255 255 255 }

				b_tetath = {}
				b_mandisk = {}
				b_riphim = {}
				b_jarqiroth = {}
				b_lordorim = {}
				b_morbroth = {}
				b_urodaar = {}
				b_durhazar = {}
			}
			c_narvarr = {
				color={ 130 189 68 }
				color2={ 255 255 255 }

				b_narvarr = {}
				b_arran = {}
				b_thera = {}
				b_pamorn = {}
				b_orlabarum = {}
				b_lumiciar = {}
				b_medziros = {}
			}
			c_cormanda = {
				color={ 49 187 102 }
				color2={ 255 255 255 }

				b_cokhis = {}
				b_margdaen = {}
				b_hangel = {}
				b_djerad_toralon = {}
				b_belciar = {}
				b_dofarn = {}
				b_narwunax = {}
				b_jarnaar = {}
				b_erajhan = {}
				b_hiroth = {}
			}
		}
		d_skelkor_crescent = {
			color = { 167 252 197 }
			color2 = { 255 255 255 }
			
			capital = 1664 # Mirande

			c_mirande = {
				color={ 112 199 123 }
				color2={ 255 255 255 }

				b_mirande = {}
				b_shus = {}
				b_djerad_laxand = {}
				b_dragons_grave = {}
				b_rholin = {}
				b_wuldaar = {}
				b_narskan = {}
				b_troukul = {}
				b_orlalin = {}
				b_xarbarum = {}
				b_bhaqull = {}
			}
			c_qaragar = {
				color={ 150 185 103 }
				color2={ 255 255 255 }

				b_qaragar = {}
				b_roratha = {}
				b_djerad_rorgaechara = {}
				b_araph_dechul = {}
				b_priciar = {}
				b_saqull = {}
				b_hehazar = {}
				b_qelcrath = {}
				b_durtrin = {}
				b_bellin = {}
			}
			c_oceans_sigh = {
				color={ 102 168 86 }
				color2={ 255 255 255 }

				b_oceansigh = {}
				b_rorimil = {}
				b_elarael = {}
				b_djerad_akharad = {}
				b_irlyzys = {}
				b_fensira = {}
				b_wraziros = {}
				b_priyax = {}
				b_aliqiroth = {}
				b_koxora = {}
			}
		}
	}
	k_eskorn = {
		color={ 149 143 54 }
		color2={ 255 255 255 }

		capital = 1647 # Stormhelm
		
		d_stormhelm = {
			color={ 135 125 32 }
			color2={ 255 255 255 }

			capital = 1647 # Stormhelm

			c_stormhelm = {
				color={ 155 123 68 }
				color2={ 255 255 255 }

				b_stormhelm = {}
				b_ishorg = {}
				b_refare = {}
				b_djerad_koraa = {}
				b_vrakciar = {}
				b_krivyax = {}
				b_rasbroth = {}
			}
			c_rondeval = {
				color={ 166 169 69 }
				color2={ 255 255 255 }

				b_rondeval = {}
				b_qaerlae = {}
				b_far_reach = {}
				b_achisthar = {}
				b_arostut = {}
				b_djerad_anaran = {}
				b_yrrann = {}
				b_worlasar = {}
				b_arjhan = {}
			}
			c_bellakh = {
				color={ 168 174 68 }
				color2={ 255 255 255 }

				b_bellakh = {}
				b_rokhur = {}
				b_djerad_taralodima = {}
				b_rorend = {}
				b_maran = {}
				b_springmeadow = {}
				b_eshbis = {}
			}
			c_nornglast = {
				color={ 148 135 21 }
				color2={ 255 255 255 }

				b_nornglast = {}
				b_mrelo = {}
				b_araama = {}
				b_lightning_hill = {}
				b_ma_tan = {}
				b_djerad_tevandam = {}
				b_gurgil = {}
				b_orivayla = {}
				b_gheziros = {}
				b_goramorn = {}
			}
		}
		d_the_shaws = {
			color = { 179 168 18 }
			color2 = { 255 255 255 }
			
			capital = 1643 # Sawsh
			
			c_sawsh = {
				color={ 132 169 41 }
				color2={ 255 255 255 }

				b_sawsh = {}
				b_thaurkarus = {}
				b_maro_ranu = {}
				b_djerad_tareth = {}
				b_kameila = {}
				b_nalarys = {}
				b_xyqwen = {}
			}
			c_mistshaws = {
				color={ 159 135 13 }
				color2={ 255 255 255 }

				b_mistshaws = {}
				b_kor_manus = {}
				b_rissha = {}
				b_djerad_cimararn = {}
				b_rek = {}
				b_koxiris = {}
				b_nesfyire = {}
				b_marturim = {}
				b_yorturim = {}
				b_zragar = {}
			}
		}
		d_belprin = {
			color = { 204 183 71 }
			color2 = { 255 255 255 }
			
			capital = 1644 # Belprin's Hold
			
			c_belprins_hold = {
				color={ 154 98 68 }
				color2={ 255 255 255 }

				b_belprins_hold = {}
				b_oroth = {}
				b_rongh_roda = {}
				b_djerad_tarentar = {}
				b_xishau = {}
				b_orehyn_haristha = {}
				b_kofaeth = {}
			}
			c_raurokh = {
				color={ 123 146 35 }
				color2={ 255 255 255 }

				shield_dwarf = "Durlyndbold"
				gold_dwarf = "Durlyndbold"
				duergar = "Durlyndbold"
				derro = "Durlyndbold"
				wild_dwarf = "Durlyndbold"
				
				b_raurokh = {
					shield_dwarf = "Durlyndbold"
					gold_dwarf = "Durlyndbold"
					duergar = "Durlyndbold"
					derro = "Durlyndbold"
					wild_dwarf = "Durlyndbold"
				}
				b_mararanm = {}
				b_arndel = {}
				b_arazavadari = {}
				b_djerad_maxaela = {}
				b_gurrish = {}
				b_faeyassa = {}
			}
			c_stormslough = {
				color={ 196 147 65 }
				color2={ 255 255 255 }

				b_aralkar = {}
				b_ara_maera = {}
				b_elelas = {}
				b_magefield = {}
				b_djerad_tauro = {}
				b_wrazys = {}
				b_margar = {}
				b_kilmash = {}
				b_grejurn = {}
				b_uricoria = {}
			}
		}
		d_hargleth = {
			color = { 240 186 58 }
			color2 = { 255 255 255 }
			
			capital = 1655 # Hargleth Forest
			
			c_hargleth_forest = {
				color={ 225 252 110 }
				color2={ 255 255 255 }

				b_akalentar = {}
				b_rorax = {}
				b_harandistha = {}
				b_bonehold = {}
				b_djerad_ma_men = {}
				b_rashidalynn = {}
				b_misira = {}
			}
			c_argul = {
				color={ 142 186 42 }
				color2={ 255 255 255 }

				b_argul = {}
				b_djerad_teraralo = {}
				b_konthura = {}
				b_drerar = {}
				b_ximish = {}
				b_heturim = {}
				b_belhadur = {}
				b_xarjurn = {}
				b_lorkul = {}
			}
		}
		d_bregenduth = {
			color={ 191 165 110 }
			color2={ 255 255 255 }

			capital = 1651 # Bregenduth

			c_bregenduth = {
				color={ 196 187 130 }
				color2={ 255 255 255 }

				b_mariphim = {}
				b_haraethimbara = {}
				b_arelonus = {}
				b_kusthaen = {}
				b_djerad_kazerax = {}
				b_nysriel = {}
				b_xisrinn = {}
			}
			c_spiteful_isles = {
				color={ 189 190 123 }
				color2={ 255 255 255 }

				b_szerra = {}
				b_oraelaxar = {}
				b_dragonstrike = {}
				b_araazar = {}
				b_djerad_axatar = {}
				b_valshann = {}
				b_ushinys = {}
			}
			c_dimee_moor = {
				color={ 213 220 100 }
				color2={ 255 255 255 }

				b_djerad_dimee = {}
				b_bidalynn = {}
				b_dafaeth = {}
				b_kelvyre = {}
				b_raithibra = {}
				b_cristhyra = {}
				b_erlibis = {}
			}
		}
	}
	k_gontal = {
		color={ 80 140 220 }
		color2={ 255 255 255 }

		capital = 2141 # Gontal
		
		d_gontal = {
			color={ 82 145 191 }
			color2={ 255 255 255 }

			capital = 2141 # Gontal

			c_gontal = {
				color={ 154 23 199 }
				color2={ 255 255 255 }

				b_gontal = {}
				b_sanda = {}
				b_djerad_haradar = {}
				b_areyn = {}
				b_oriwophyl = {}
				b_hinsira = {}
				b_xyshann = {}
				b_worvroth = {}
				b_durroth = {}
				b_bhaseth = {}
			}
			c_szant = {
				color={ 123 35 201 }
				color2={ 255 255 255 }

				b_szant = {}
				b_achaurax = {}
				b_korarg = {}
				b_stagpoint = {}
				b_arikaryn = {}
				b_rashikaryn = {}
				b_quilwophyl = {}
			}
			c_aretax_bay = {
				color={ 76 111 220 }
				color2={ 255 255 255 }

				b_aretax = {}
				b_mandaru = {}
				b_rostang = {}
				b_glaror = {}
				b_malbirith = {}
				b_lorashann = {}
				b_welsixiris = {}
			}
			c_djerad_harngha = {
				color={ 88 112 159 }
				color2={ 255 255 255 }

				b_djerad_harngha = {}
				b_arora = {}
				b_thangandima = {}
				b_morninglight = {}
				b_ithus = {}
				b_valrith = {}
				b_ushixora = {}
			}
			c_darkturret = {
				color={ 68 89 185 }
				color2={ 255 255 255 }

				b_arnda = {}
				b_mararau = {}
				b_arausher = {}
				b_white_hills = {}
				b_qiwophyl = {}
				b_kelcys = {}
				b_gribith = {}
			}
		}
		d_glaur_fields = {
			color = { 63 126 212 }
			color2 = { 255 255 255 }
			
			capital = 2136 # Glaurflow
			
			c_sierrak = {
				color={ 76 105 199 }
				color2={ 255 255 255 }

				b_sierrak = {}
				b_haelond = {}
				b_itisthi = {}
				b_grayhost = {}
				b_qivyre = {}
				b_rashidrish = {}
				b_ghetrin = {}
				b_wulhazar = {}
				b_rashiwophyl = {}
			}
			c_alorev = {
				color={ 102 109 201 }
				color2={ 255 255 255 }

				b_alorev = {}
				b_techar = {}
				b_taphareng = {}
				b_kondetha = {}
				b_fendalynn = {}
				b_wrasaadi = {}
				b_crisrith = {}
			}
			c_lyndar = {
				color={ 66 98 187 }
				color2={ 255 255 255 }

				b_lyndar = {}
				b_teloragar = {}
				b_akaram = {}
				b_szeleyor = {}
				b_stingspell = {}
				b_bikaryn = {}
				b_iriepora = {}
			}
			c_umbral_murk = {
				color={ 100 120 157 }
				color2={ 255 255 255 }

				b_halorar = {}
				b_mandimal = {}
				b_aralaxar = {}
				b_lost_grave = {}
				b_nysvys = {}
				b_grixiris = {}
				b_birina = {}
			}
			c_glaurflow = {
				color={ 75 74 197 }
				color2={ 255 255 255 }

				b_kustaelau = {}
				b_kaush_dela = {}
				b_maura_mengorn = {}
				b_samara = {}
				b_raidrith = {}
				b_hindrish = {}
				b_krivythas = {}
				b_udokax = {}
				b_doturim = {}
				b_ophidalynn = {}
			}
		}
		d_elkannath_valley = {
			color = { 43 158 217 }
			color2 = { 255 255 255 }
			
			capital = 2132 # Riimlost
			
			c_riimlost = {
				color={ 74 99 213 }
				color2={ 255 255 255 }

				b_riimlost = {}
				b_arauth = {}
				b_bleak_pass = {}
				b_dazys = {}
				b_somyse = {}
				b_joxiris = {}
				b_perfyire = {}
			}
			c_korar_hills = {
				color={ 78 69 175 }
				color2={ 255 255 255 }

				b_korar = {}
				b_teralar = {}
				b_djerad_arandal = {}
				b_wrazita = {}
				b_malmyse = {}
				b_jeswyn = {}
				b_vyrariel = {}
				b_sulqull = {}
				b_sulvroth = {}
				b_caluvroth = {}
			}
			c_surraer = {
				color={ 88 68 200 }
				color2={ 255 255 255 }

				b_surraer = {}
				b_arrowfall = {}
				b_maramus = {}
				b_quilpatys = {}
				b_quilriel = {}
				b_loralarys = {}
				b_kelbirith = {}
				b_ghecrath = {}
				b_marvarax = {}
			}
		}
		d_saltstone = {
			color={ 95 141 185 }
			color2={ 255 255 255 }

			capital = 2144 # Velandilmur

			c_velandilmur = {
				color={ 100 150 141 }
				color2={ 255 255 255 }

				b_velandilmur = {}
				b_mawsith = {}
				b_djerad_thar_ghul = {}
				b_ta_demi = {}
				b_sorann = {}
				b_acoria = {}
				b_gurmyse = {}
				b_krivseth = {}
				b_gheqiroth = {}
			}
			c_sartha_coast = {
				color={ 111 158 195 }
				color2={ 255 255 255 }

				b_sarara = {}
				b_mararech = {}
				b_mentars = {}
				b_djerad_rothara = {}
				b_staghold = {}
				b_wrapatys = {}
				b_eshgwen = {}
			}
			c_southspar = {
				color={ 100 120 189 }
				color2={ 255 255 255 }

				b_mere = {}
				b_achimbat = {}
				b_djerad_delrath = {}
				b_ronelor = {}
				b_firehome = {}
				b_rodarar = {}
				b_irieqorel = {}
			}
			c_arael_hills = {
				color={ 110 132 178 }
				color2={ 255 255 255 }

				b_arael = {}
				b_alkaarar = {}
				b_maraeg = {}
				b_djerad_harndun = {}
				b_thayries = {}
				b_yrbis = {}
				b_asaadi = {}
				b_akaryn = {}
				b_fendrish = {}
				b_durlin = {}
			}
		}
		d_glaur_barrens = {
			color={ 50 125 157 }
			color2={ 255 255 255 }

			capital = 1689 # Graulthanc

			c_graulthanc = {
				color={ 55 165 175 }
				color2={ 255 255 255 }

				b_graulthanc = {}
				b_araerlo = {}
				b_djerad_lynthu = {}
				b_boulderfall = {}
				b_welsiriel = {}
				b_kelgil = {}
				b_jovys = {}
			}
			c_sathadech = {
				color={ 46 123 169 }
				color2={ 255 255 255 }

				b_sathadech = {}
				b_arakandael = {}
				b_shimmerside = {}
				b_pervayla = {}
				b_rashizys = {}
				b_belxora = {}
				b_brenghull = {}
				b_tazcrath = {}
				b_iorxan = {}
				b_gurlarys = {}
			}
			c_lower_glaur = {
				color={ 68 110 142 }
				color2={ 255 255 255 }

				b_orantrax = {}
				b_savax = {}
				b_akaerar = {}
				b_miyassa = {}
				b_hinwophyl = {}
				b_eshthibra = {}
				b_xylarys = {}
				b_criskaryn = {}
				b_ophixiris = {}
				b_durbarum = {}
			}
		}
	}
	k_melabrauth = {
		color={ 59 41 35 }
		color2={ 255 255 255 }

		capital = 1691 # Starspire
		
		d_starspire = {
			color={ 94 86 72 }
			color2={ 255 255 255 }
			
			capital = 1691 # Starspire
			
			c_starspire = {
				color={ 55 49 68 }
				color2={ 255 255 255 }

				b_djerad_kurar = {}
				b_oraer = {}
				b_arimmi = {}
				b_naxiris = {}
				b_yakaryn = {}
				b_eshrish = {}
				b_hinrann = {}
				b_faegwen = {}
				b_jokira = {}
				b_xyhime = {}
			}
			c_landithust = {
				color={ 74 75 56 }
				color2={ 255 255 255 }

				b_landithust = {}
				b_djerad_tandare = {}
				b_fairguard = {}
				b_nessaadi = {}
				b_kaxora = {}
				b_thavyre = {}
				b_mixora = {}
			}
			c_mevarand = {
				color={ 86 84 95 }
				color2={ 255 255 255 }

				b_mevarand = {}
				b_djerad_saxand = {}
				b_greenbank = {}
				b_zensaadi = {}
				b_kabith = {}
				b_dagil = {}
				b_gurfaeth = {}
				b_hinsaadi = {}
				b_arivyre = {}
				b_medyax = {}
			}
			c_ithan = {
				color={ 45 34 35 }
				color2={ 255 255 255 }

				b_ithan = {}
				b_mightfall = {}
				b_kapatys = {}
				b_jescoria = {}
				b_malzys = {}
				b_valnorae = {}
				b_crisnys = {}
				b_nabith = {}
				b_phisira = {}
			}
		}
		d_vypaeryn = {
			color={ 60 30 45 }
			color2={ 255 255 255 }
			
			capital = 2129 # The Fang
			
			c_the_fang = {
				color={ 48 68 42 }
				color2={ 255 255 255 }

				b_arndanda = {}
				b_rotarel = {}
				b_djerad_madara = {}
				b_drybranch = {}
				b_quillarys = {}
				b_grilarys = {}
				b_urisaadi = {}
				b_lorabis = {}
				b_yaxiris = {}
			}
			c_xoraar = {
				color={ 45 51 69 }
				color2={ 255 255 255 }
				
				b_xoraar = {}
				b_handia = {}
				b_mraeri = {}
				b_starfells = {}
				b_drysmyse = {}
				b_phiwyn = {}
				b_vyrarinn = {}
				b_oricoria = {}
				b_belmeila = {}
			}
			c_araash = {
				color={ 64 65 69 }
				color2={ 255 255 255 }

				b_araash = {}
				b_maurad = {}
				b_djerad_arazand = {}
				b_rashilyassa = {}
				b_miwophyl = {}
				b_yahime = {}
				b_qikira = {}
				b_urizita = {}
				b_phimeila = {}
				b_jesrinn = {}
			}
		}
		d_talaran = {
			color = { 152 135 127 }
			color2 = { 255 255 255 }
			
			capital = 1687 # Malaraar
			
			c_malaarar = {
				color={ 86 46 64 }
				color2={ 255 255 255 }

				b_malaarar = {}
				b_arongari = {}
				b_djerad_xangan = {}
				b_haxiris = {}
				b_tharina = {}
				b_drysqwen = {}
				b_malbith = {}
			}
			c_talaran_highlands = {
				color={ 85 74 66 }
				color2={ 255 255 255 }

				b_talara = {}
				b_ta_haer = {}
				b_sundrift = {}
				b_pergil = {}
				b_ushivyre = {}
				b_sodalynn = {}
				b_phiyassa = {}
			}
			c_roraari = {
				color={ 44 75 66 }
				color2={ 255 255 255 }

				b_roraari = {}
				b_arasthim = {}
				b_xiscys = {}
				b_ushivayla = {}
				b_ushidrith = {}
				b_lilobis = {}
				b_vyrayries = {}
				b_bibirith = {}
				b_nesrith = {}
				b_irieyries = {}
				b_zoffaeth = {}
			}
			c_coldlight_cliffs = {
				color={ 92 75 76 }
				color2={ 255 255 255 }

				b_arrlaur = {}
				b_saramath = {}
				b_djerad_karand = {}
				b_nakax = {}
				b_belqrin = {}
				b_doqiroth = {}
				b_yorroth = {}
			}
		}
		d_taran = {
			color = { 61 52 48 }
			color2 = { 255 255 255 }
			
			capital = 1685 # Tera-Dur
			
			c_tera_dur = {
				color={ 76 45 59 }
				color2={ 255 255 255 }

				b_tera_dur = {}
				b_dech_tan = {}
				b_car_tarra = {}
			}
			c_taranmire = {
				color={ 44 66 49 }
				color2={ 255 255 255 }

				b_taran = {}
				b_ash_hills = {}
				b_cayries = {}
				b_kelhymm = {}
				b_yrqwen = {}
				b_orimeila = {}
				b_suzys = {}
				b_kovys = {}
				b_therlarys = {}
				b_uriwophyl = {}
			}
			c_lost_land = {
				color={ 65 42 68 }
				color2={ 255 255 255 }

				b_djerad_tarora = {}
				b_stonefield = {}
				b_rorer = {}
				b_wulythas = {}
				b_vyubroth = {}
				b_udokris = {}
				b_ravodaar = {}
			}
			c_windswept_plain = {
				color={ 100 85 75 }
				color2={ 255 255 255 }

				b_marghu = {}
				b_aralk = {}
				b_irondale = {}
				b_sulkris = {}
				b_tazmorn = {}
				b_wullasar = {}
				b_nakris = {}
			}
		}
	}
	k_sword_lands = {
		color={ 243 230 241 }
		color2={ 255 255 255 }

		capital = 1639 # Aldreth
		
		d_sword_valley = {
			color={ 202 200 203 }
			color2={ 255 255 255 }

			capital = 1639 # Aldreth

			c_aldreth = {
				color={ 241 223 215 }
				color2={ 255 255 255 }
				
				b_aldreth = {}
				b_duthim = {}
				b_rorgan = {}
				b_highull = {}
				b_krivhazar = {}
				b_fronaar = {}
				b_belhazar = {}
			}
			c_ulark = {
				color={ 220 225 230 }
				color2={ 255 255 255 }

				b_ulark = {}
				b_istix = {}
				b_marant = {}
				b_sowyn = {}
				b_jespora = {}
				b_cabirith = {}
				b_urithyra = {}
				b_sorith = {}
				b_belvayla = {}
				b_hiturim = {}
			}
			c_rorst = {
				color={ 185 194 195 }
				color2={ 255 255 255 }

				b_rorst = {}
				b_marand = {}
				b_rothissim = {}
				b_feyglade = {}
				b_wulxan = {}
				b_medvroth = {}
				b_gregar = {}
			}
		}
		d_eastshore = {
			color = { 199 201 221 }
			color2 = { 255 255 255 }
			
			capital = 1642 # Maelevarar
			
			c_mraar_forest = {
				color={ 221 201 203 }
				color2={ 255 255 255 }

				b_ara_mraar = {}
				b_rorndimi = {}
				b_bonefield = {}
				b_yorfras = {}
				b_nacrath = {}
				b_aliziros = {}
				b_ravodhall = {}
			}
			c_maelevarar = {
				color={ 196 196 201 }
				color2={ 255 255 255 }

				b_maelevarar = {}
				b_magoth = {}
				b_blindwood = {}
				b_samrolor = {}
				b_medqull = {}
				b_wraroth = {}
				b_goravarax = {}
			}
			c_wrecking_coast = {
				color={ 205 209 201 }
				color2={ 255 255 255 }

				b_qamaphut = {}
				b_korarr = {}
				b_champions_grave = {}
				b_arotha = {}
				b_fenqwen = {}
				b_dagwen = {}
				b_toroth = {}
				b_gorajurn = {}
				b_udoroth = {}
			}
		}
		d_kothask = {
			color = { 202 227 209 }
			color2 = { 255 255 255 }
			
			capital = 1632 # Kothask
			
			c_kothask = {
				color={ 241 221 231 }
				color2={ 255 255 255 }

				b_kothask = {}
				b_alenth = {}
				b_hollowside = {}
				b_narvroth = {}
				b_kilvarax = {}
				b_balqiroth = {}
				b_medlasar = {}
			}
			c_sunrise_hills = {
				color={ 226 234 241 }
				color2={ 255 255 255 }

				b_rotimur = {}
				b_candisor = {}
				b_terror_peak = {}
				b_mathir = {}
				b_domorn = {}
				b_tobroth = {}
				b_lumiseth = {}
			}
			c_long_marsh = {
				color={ 198 230 221 }
				color2={ 255 255 255 }

				b_glorasthar = {}
				b_kustrel = {}
				b_mossy_stone = {}
				b_akaera = {}
				b_caerdaar = {}
				b_heseth = {}
				b_belbor = {}
				b_nariel = {}
				b_faedrish = {}
				b_abith = {}
				b_pawunax = {}
			}
		}
	}
	k_relmaur = {
		color={ 43 177 109 }
		color2={ 255 255 255 }

		capital = 1684 # Rokthorl

		d_relmaur = {
			color={ 60 188 120 }
			color2={ 255 255 255 }

			capital = 1684 # Rokthorl
		
			c_rokthorl = {
				color={ 15 156 100 }
				color2={ 255 255 255 }

				b_rokthorl = {}
				b_harone_thar = {}
				b_aranghthal = {}
				b_argandanaeth = {}
				b_shindeva = {}
				b_tenarast = {}
				b_mordhall = {}
			}
			c_argaervale = {
				color={ 65 200 123 }
				color2={ 255 255 255 }

				b_argaer = {}
				b_marynthed = {}
				b_handarra = {}
				b_vyndar = {}
				b_notim = {}
				b_rothaman = {}
				b_erlinys = {}
				b_mithibra = {}
				b_jarrinn = {}
			}
			c_mistfells = {
				color={ 65 185 132 }
				color2={ 255 255 255 }

				b_misthaul = {}
				b_kusth = {}
				b_susstrau = {}
				b_delora = {}
				b_rokha = {}
				b_copperfell = {}
			}
			c_amarrev = {
				color={ 76 175 86 }
				color2={ 255 255 255 }

				b_amarrev = {}
				b_dendent = {}
				b_djerad_zoraund = {}
				b_thaurar = {}
				b_hararae = {}
				b_axala = {}
				b_greqrin = {}
				b_malgil = {}
				b_kelvayla = {}
			}
		}
	}
	k_fimbrul = {
		color={ 213 91 22 }
		color2={ 255 255 255 }

		capital = 1678 # Darrawn
		
		d_fimbrul = {
			color = { 227 111 41 }
			color2 = { 255 255 255 }
			
			capital = 1678 # Darrawn
			
			c_darrawn = {
				color={ 199 69 21 }
				color2={ 255 255 255 }

				b_darrawn = {}
				b_kor_tera = {}
				b_mrorg = {}
				b_goldendelve = {}
				b_karle_lala = {}
				b_vrakhazar = {}
				b_ghewarum = {}
				b_sulbarum = {}
			}
			c_rimlost = {
				color={ 184 119 35 }
				color2={ 255 255 255 }

				b_rimlost = {}
				b_tymarae = {}
				b_coldpine = {}
				b_lymbarande = {}
				b_kor_dust = {}
				b_xypora = {}
				b_quilxora = {}
				b_irlyshann = {}
			}
			c_dragonbones = {
				color={ 145 122 96 }
				color2={ 255 255 255 }

				b_arechar = {}
				b_marelun = {}
				b_drast = {}
				b_rosha = {}
				b_taruthar = {}
				b_lorrinn = {}
				b_caerbarum = {}
			}
			c_grimroost = {
				color={ 195 57 68 }
				color2={ 255 255 255 }

				b_grimroost = {}
				b_arsthar = {}
				b_asirax = {}
				b_dararnd = {}
				b_arondar = {}
				b_suxora = {}
				b_ushiyries = {}
				b_thercys = {}
			}
		}
		
		d_howling_mountains = {
			color={ 223 185 100 }
			color2={ 255 255 255 }

			capital = 2387 # Blackhold
			
			c_blackhold = {
				color={ 241 117 12 }
				color2={ 255 255 255 }

				b_blackhold = {}
				b_caraemar = {}
				b_maengant = {}
				b_rorael = {}
				b_marend = {}
				b_orlasashi = {}
				b_jarvarax = {}
				b_welsimeila = {}
				b_joqwen = {}
				b_mipatys = {}
			}
			c_forgefires = {
				color={ 233 96 55 }
				color2={ 255 255 255 }

				b_forgefires = {}
				b_magandar = {}
				b_rotraus = {}
				b_szamu = {}
				b_neshadur = {}
				b_rhoghull = {}
				b_worseth = {}
			}
			c_xirev = {
				color={ 199 102 52 }
				color2={ 255 255 255 }

				b_xirev = {}
				b_kor_rossith = {}
				b_cilot = {}
				b_kusorar = {}
				b_xycoria = {}
				b_vallarys = {}
				b_oririth = {}
			}
		}
		d_rorns_rest = {
			color = { 198 121 85 }
			color2 = { 255 255 255 }
			
			capital = 1672 # Pelandar
			
			c_pelandar = {
				color={ 233 75 95 }
				color2={ 255 255 255 }

				b_pelandar = {}
				b_szelm = {}
				b_merech = {}
				b_djerad_rorramaus = {}
				b_arorala = {}
				b_crisgil = {}
				b_welsikaryn = {}
				b_mipora = {}
				b_soqorel = {}
				b_xisrith = {}
			}
			c_fangmoor = {
				color={ 220 55 65 }
				color2={ 255 255 255 }

				b_haantamm = {}
				b_itarel = {}
				b_ulorarre = {}
				b_grandon = {}
				b_ebon_hold = {}
				b_xisrann = {}
				b_malgissa = {}
			}
			c_lylkara_valley = {
				color={ 177 113 13 }
				color2={ 255 255 255 }

				b_lylkara = {}
				b_muror = {}
				b_winterstorm = {}
				b_itrera = {}
				b_eshfyire = {}
				b_xydrish = {}
				b_binorae = {}
			}
		}
		d_desolate_coast = {
			color = { 164 54 24 }
			color2 = { 255 255 255 }
			
			capital = 1674 # Gondistho
			
			c_gondistho = {
				color={ 185 85 46 }
				color2={ 255 255 255 }

				b_gondistho = {}
				b_maura_szar = {}
				b_barvaerg = {}
				b_taskhu = {}
				b_hardfell = {}
				b_erlirinn = {}
				b_welsirith = {}
				b_kelrina = {}
			}
			c_chain_of_broken_dreams = {
				color={ 159 11 22 }
				color2={ 255 255 255 }

				b_taronerdist = {}
				b_ara_mere = {}
				b_arast = {}
				b_rageholde = {}
				b_duram = {}
				b_lilozys = {}
				b_cayassa = {}
				b_cahime = {}
			}
		}
	}
}
