region_mintarn = {
	provinces = { 50 }
}

region_ruathym = {
	provinces = { 51 }
}

region_icepeak = {
	provinces = { 52 }
}

region_gundarlun = {
	provinces = { 53 }
}

region_tuern = {
	provinces = { 54 }
}

region_purple_rocks = {
	provinces = { 55 }
}

region_umukek = {
	provinces = { 56 }
}

region_orlumbor = {
	provinces = { 1149 }
}

region_wave_rocks = {
	provinces = { 219 }
}

region_ruathym = {
	provinces = { 224 1179 1180  }
}

region_whalebones = {
	provinces = { 57 }
}

region_gullrocks = {
	provinces = { 213 }
}

region_the_teeth = {
	provinces = { 1127 }
}

region_sunset = {
	provinces = { 221 }
}

region_moonshae = {
	provinces = { 308 309 310 311 312 313 314 315 316 317 321 325 319 220 214 320 322 326 323 324 222 217 215 216 218 318 }
}

region_evermeet = {
	provinces = { 1107 1116 1117 1143 1111 1205 1108 1109 1114 1204 1113 1115 1118 1119 }
}

region_sumbrar = {
	provinces = { 1110 }
}

region_araksa = {
	provinces = { 1120 }
}

region_belintholme = {
	provinces = { 1112 }
}

region_nelanther = {
	provinces = { 176 177 179 181 } 
}

region_nindrol = {
	provinces = { 180 }
}

region_the_pearls = {
	provinces = { 1126 }
}

region_the_singing_rocks = {
	provinces = { 183 }
}

region_the_tusks = {
	provinces = { 182 }
}

region_thordentor = {
	provinces = { 178 }
}

region_tharsult = {
	provinces = { 247 1217 }
}

region_the_dawn_warrior = {
	provinces = { 293 }
}

region_lantan = {
	provinces = { 287 288 289 290 291 1233 }
}

region_mother_of_mists = {
	provinces = { 292 }
}

region_hidden_hopes = {
	provinces = { 1214 }
}

region_the_whales_flukes = {
	provinces = { 299 }
}

region_nimbral = {
	provinces = { 295 294 296 297 1203 }
}

region_beacon_rocks = {
	provinces = { 298 }
}

region_the_stormtails = {
	provinces = { 1085 }
}

region_shipgrave_isles = {
	provinces = { 1086 }
}

region_the_red_giant = {
	provinces = { 1122 }
}

region_wards_islands = {
	provinces = { 1123 }
}

region_corsair_domains = {
	provinces = { 940 939 941 936 937 938 942 943 944 }
}

region_out_domains = {
	provinces = { 934 935 1339 }
}

region_out_lahib = {
	provinces = { 1351 }
}

region_far_nemoree = {
	provinces = { 1124 }
}

region_nemoree_isles = {
	provinces = { 1218 }
}

region_isle_of_prespur = {
	provinces = { 1134 }
}

region_whamite_isles = {
	provinces = { 1135 }
}

region_the_wayrock = {
	provinces = { 1146 }
}

region_pirate_isles = {
	provinces = { 1136 1137 1138 }
}

region_eyes_of_silvanus = {
	provinces = { 1207 581 1208 }
}

region_the_alaor = {
	provinces = { 1033 }
}

region_ship_of_the_gods = {
	provinces = { 658 }
}

region_cimarine_isles = {
	provinces = { 232 }
}