spice_road = {
	wealth = 50			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}

	start = {
		2314
	}

	path = {
		2314 1345 1343 1308 1313 1314 893 877 875 863 868 862 859 905 904 837 913 844 914 848 841 1020 1058 1015 1007 1006 1005 1003 1002 1000

	}
}

silk_road = {
	wealth = 50			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}

	start = {
		2316
	}

	path = {
		2316 1383 1310 1302 1303 815 980 979 977 896 933 826 709 710 1174 712 708 707
	}
}

golden_waters = {
	wealth = 150			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.15
		city_tax_modifier = 0.15
		temple_tax_modifier = 0.15
		trade_route_value = 1
		icon = 4
	}

	start = {
		2315
	}

	path = {
		2315 1398 1396 2341 1852 946 945 951 1877 819 1843 816 1846 806 805 1875 800 #coast of Zakhara to ship isle
	}
	path = {
		800 1849 #to west golden waters  
	}
	path = {
		1849 764 #to Vaelan  
	}
	path = {
		1849 753 #to Pyratar  
	}
	path = {
		800 1850 779 #to Orvyltar
  
	}
}


sword_coast_way = {
	wealth = 50			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.015
		city_tax_modifier = 0.015
		temple_tax_modifier = 0.015
		trade_route_value = 0.05
		icon = 4
	}

	start = {
		17

	}

	path = {
		17 8 1 13 74 116 144 142 287
	}
}