title_celestial_emperor = {			# this title is not granted by a character to another, it is automatically obtained
								# when one character becomes emperor of shou_lung. It is used solely to identify them as such
	is_offmap_holder = yes
	offmap_power = shou_lung
	show_as_title = yes
	dignity = 1000 				# this should always be higher than 0, or it won't be applied in all cases
}

title_zakhara_grand_caliph = {			# this title is not granted by a character to another, it is automatically obtained
								# when one character becomes emperor of china. It is used solely to identify them as such
	is_offmap_holder = yes
	offmap_power = zakhara
	show_as_title = yes
	dignity = 1000 				# this should always be higher than 0, or it won't be applied in all cases
}

title_seros_fish_king = {			# this title is not granted by a character to another, it is automatically obtained
								# when one character becomes emperor of china. It is used solely to identify them as such
	is_offmap_holder = yes
	offmap_power = seros
	show_as_title = yes
	dignity = 1000 				# this should always be higher than 0, or it won't be applied in all cases
}

title_maztica_emperor = {			# this title is not granted by a character to another, it is automatically obtained
								# when one character becomes emperor of china. It is used solely to identify them as such
	is_offmap_holder = yes
	offmap_power = maztica
	show_as_title = yes
	dignity = 1000 				# this should always be higher than 0, or it won't be applied in all cases
}

title_administrator = {
	is_high_prio = no
    dignity = 0.9
    realm_in_name = no
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.1
	monthly_prestige = 0.1
	
	allowed_to_grant = {
		has_dlc = "Jade Dragon"
		any_courtier = { has_character_modifier = jd_administrator }
	}
	
	allowed_to_hold = {
		custom_tooltip = {
			text = title_administrator_modifier_tt
			has_character_modifier = jd_administrator
		}
		NOT = { trait = in_hiding }
		NOT = { trait = incapable }
		prisoner = no
	}

	revoke_trigger = {
		always = yes
	}
	
	gain_effect = {
		if = {
			limit = {
				has_character_flag = jd_administrator_golden_age #courtier is from golden age
			}
			liege = {
				add_character_modifier = {
					name = employing_jd_administrator_golden_age
					duration = -1
				}
			}
		}
		else = {
			liege = {
				add_character_modifier = {
					name = employing_jd_administrator
					duration = -1
				}
			}
		}
	}
	lose_effect = {
		liege = {
			if = {
				limit = { has_character_modifier = employing_jd_administrator }
				remove_character_modifier = employing_jd_administrator
			}
			if = {
				limit = { has_character_modifier = employing_jd_administrator_golden_age }
				remove_character_modifier = employing_jd_administrator_golden_age
			}
		}
	}
	retire_effect = {
		liege = {
			if = {
				limit = { has_character_modifier = employing_jd_administrator }
				remove_character_modifier = employing_jd_administrator
			}
			if = {
				limit = { has_character_modifier = employing_jd_administrator_golden_age }
				remove_character_modifier = employing_jd_administrator_golden_age
			}
		}
	}
	death_effect = {
		liege = {
			if = {
				limit = { has_character_modifier = employing_jd_administrator }
				remove_character_modifier = employing_jd_administrator
			}
			if = {
				limit = { has_character_modifier = employing_jd_administrator_golden_age }
				remove_character_modifier = employing_jd_administrator_golden_age
			}
		}
	}

	message = yes
}

title_master_engineer = {
	is_high_prio = no
    dignity = 0.9
    realm_in_name = no
	grant_limit = 1
	opinion_effect = 10
	monthly_salary = 0.1
	monthly_prestige = 0.1
	
	allowed_to_grant = {
		has_dlc = "Jade Dragon"
		any_courtier = { has_character_modifier = jd_master_engineer }
	}
	
	allowed_to_hold = {
		custom_tooltip = {
			text = title_master_engineer_modifier_tt
			has_character_modifier = jd_master_engineer
		}
		NOT = { trait = in_hiding }
		NOT = { trait = incapable }
		prisoner = no
	}

	revoke_trigger = {
		always = yes
	}
	
	gain_effect = {
		if = {
			limit = { has_character_flag = master_engineer_just_spawned }
            character_event = { id = JD.20033 days = 10 } 
            clr_character_flag = master_engineer_just_spawned
            break = yes
		}
        if = {
            limit = {
                has_character_flag = shou_lung_master_engineer_golden_age
            }
            character_event = { id = JD.20033 days = 1460 random = 542 } 
        }
		else = {
            character_event = { id = JD.20033 days = 2920 random = 1095 } 
        }
	}
	lose_effect = {
		clear_delayed_event = { id = JD.20033 }
	}
	retire_effect = {
		clear_delayed_event = { id = JD.20033 }	
	}
	death_effect = {
		clear_delayed_event = { id = JD.20033 }
	}

	message = yes
}