jd_master_engineer = {
	icon = 101
	martial = 1
	stewardship = 1
}

jd_administrator = {
	icon = 99
	stewardship = 1
	learning = 1
}

employing_jd_administrator = {
	icon = 99
	#inherit = yes
	build_time_modifier = -0.15
	build_cost_modifier = -0.15
}	

employing_jd_administrator_golden_age = {
	icon = 99
	#inherit = yes
	build_time_modifier = -0.3
	build_cost_modifier = -0.3
}	

peace_deal_with_shou_lung = {
	icon = 95
	monthly_character_prestige = 1
}

jd_paper_mill = {
	icon = 97
	economy_techpoints = 1
	tech_growth_modifier = 0.5
	local_tax_modifier = 0.1
}

jd_fireworks_guild = {
	icon = 103
	military_techpoints = 1
	garrison_size = 0.25
	levy_size = 0.1
}

jd_dry_docks = {
	icon = 101
	economy_techpoints = 1
	galleys_perc = 0.5
	local_tax_modifier = 0.1
}

jd_administrative_outpost = {
	icon = 101
	economy_techpoints = 1
	culture_techpoints = 1
}

jd_blast_furnace = {
	icon = 101
	military_techpoints = 1
	levy_reinforce_rate = 0.5
}

jd_strategist = {
	icon = 103
	martial = 1
	stewardship = 1
}

jd_prince = {
	icon = 109
	diplomacy = 1
	stewardship = 1
	learning = 1
}

jd_princess = {
	icon = 109
	diplomacy = 1
	stewardship = 1
	learning = 1
}

jd_held_sadah_timer = {
	vassal_opinion = 5
	icon = 7
}

out_traveling = {
	icon = 9
	monthly_character_prestige = 0.05
}

reprimanded_merchants = {
	icon = 29
	city_tax_modifier = -0.3
}

dealing_with_dishonest_traders = {
	icon = 19
	martial = -3
	intrigue = -2
}

defending_vassal_rights = {
	icon = 9
	diplomacy = 3
	intrigue = -1
}

strengthen_religion_ambition = {
	same_religion_opinion = 10
	icon = 9
}

jd_shou_lung_honor_guard_timer = { icon = 1 }

jd_shou_lung_regiment_timer = { icon = 1 }

shou_lung_imperial_trade_contract = {
	multiplicative_trade_post_income_modifier = 1.0
	icon = 99
}

shou_lung_favored_in_trade = {
	multiplicative_trade_post_income_modifier = 1.0
	icon = 99
}

trade_competition_count = {
	icon = 1
}

trade_competition_duke = {
	icon = 1
}

trade_competition_king = {
	icon = 1
}

trade_competition_emperor = {
	icon = 1
}

trade_competition_in_progress = {
	icon = 1
}

school_zhengyi = {
	icon = 95
	intrigue = 1
    martial = 1
    global_revolt_risk = -0.02
	diplomacy = -2
}

school_quanzhen = {
	icon = 95
	fertility = -0.25
	martial = -2
	health = 1
	build_time_modifier = -0.1
	build_cost_modifier = -0.1
}

school_shangqing = {
	icon = 95
	learning = 3
    diplomacy = 1
	stewardship = -2
}

shou_lung_send_relief = {
	icon = 60
	global_tax_modifier = -0.1
	levy_reinforce_rate = -0.3
}

angered_shou_lung_modifier = { #Scripter! Update angered_shou_lung_tt if values change here.
	icon = 110
	monthly_character_prestige = -0.5
	monthly_grace = -2
}

war_with_shou_lung_modifier = {
	icon = 110
	levy_reinforce_rate = -0.75
}

failed_invasion_of_shou_lung = { icon = 1}

shou_lung_supply_horses = {
	manpower_growth = -0.15
	monthly_grace = 2
	icon = 56
}

shou_lung_raid_active = {
	manpower_growth = -0.15
	levy_reinforce_rate = -0.15
	global_levy_size = -0.10
	multiplicative_trade_post_income_modifier = -0.25
	monthly_grace = -5
	icon = 105
}

shou_lung_raid_grace_cd = {
	icon = 1
}

panda_pet = {
	icon = 107
	health = 1
	monthly_character_prestige = 0.5
}

adventurer_negotiate_cd = {
	icon = 1
}

employ_a_smith_cd = {
	icon = 1
}

writing_a_book = {
	icon = 2
}

borrowed_from_radhanites = {
	icon = 24
	church_opinion = -5
}

hired_body_guards = {
	martial = 1
	plot_discovery_chance = 0.1
	icon = 39
}

radhanite_favor = {
	tradevalue = 5
	city_tax_modifier = 0.05
	icon = 63
}

radhanite_favor_big = {
	tradevalue = 10
	city_tax_modifier = 0.1
	icon = 63
}

honoring_the_dead = {
	icon = 41
	monthly_character_piety = 1
}

carrying_on = {
	icon = 39
	health = 0.5
}

good_nights_sleep = {
	icon = 69
	health = 0.5
	intrigue = 1
}

poisoned = {
	icon = 60
	health = -1
}

uninspired = {
	icon = 34
}

sell_land_cd = { icon = 1 }

recently_invited_ascetic = {
	icon = 8
}

shou_lung_grace_send_gift_timer = { icon = 1 }

shou_lung_grace_send_eunuch_timer = { icon = 1 }

shou_lung_grace_send_commander_timer = { icon = 1 }

shou_lung_grace_send_concubine_timer = { icon = 1 }

shou_lung_grace_tributary_timer = { icon = 1 }

jd_shou_lung_boon_cd = { icon = 1 }

jd_shou_lung_tribute_cd = { icon = 1 } # not used anymore

shou_lung_force_open_cooldown = { icon = 1 }