58201 = { # 
	dynasty = 8101 # ruling Shou Lung dynasty, Chin
	name = "Kai Tsao Shou"
	religion = the_path
	culture = shou
	father = 58203
	1330.1.1 = {birth = yes}
	1402.5.1 = {death = yes}
}
58202 = { # shou_lung chancellor
	dynasty = 8102 # ruling shou_lung dynasty
	name = "Ju-Hai"
	religion = the_path
	culture = shou
	trait = poet
	trait = charismatic_negotiator
	trait = genius
	1310.7.21 = {birth = yes}
	1360.3.13 = {death = yes}
}

58203 = { # Emperor Xizong of Chin 
	dynasty = 8101 # Chin - ruling Shou Lung dynasty
	name = "Yan"
	religion = the_path
	culture = shou
	father = 217717 # Emperor Yizong
	#mother = 
	1300.6.8 = {
		birth = yes
	}
	873.8.16 = {
		name = "Hsiao"
	}
	1339.4.20 = {
		death = { death_reason = death_offmap }
	}
}