name = "Melabrauthan Slave Revolt"

casus_belli = {
	actor = 69092
	recipient = 69072
	casus_belli = bid_for_independence
	date = 1385.4.29
}

1385.4.29 = {
	add_defender = 69072
	add_attacker = 69092
	add_attacker = 69074
	add_attacker = 69075
	add_attacker = 69078
	add_attacker = 69081
	add_attacker = 69084
	add_attacker = 69086
	add_attacker = 69094
	add_attacker = 69096
	start_war = yes
}

1420.1.1 = {
	rem_attacker = 69074
	rem_attacker = 69075
	rem_attacker = 69078
	rem_attacker = 69081
	rem_attacker = 69084
	rem_attacker = 69086
	rem_attacker = 69094
	rem_attacker = 69096
	rem_attacker = 69092
	rem_defender = 69072
	end_war = yes
}