name = "Thayan Invasion of Mulhorand"

casus_belli = {
	actor = 53001 # Szass Tam
	recipient = 40003 # Rehorustep II the Beastslayer
	casus_belli = invasion
	landed_title = k_mulhorand
	date=1280.3.1
}

1280.3.1 = {
	add_attacker = 53001 # Szass Tam
	add_defender = 40003 # Rehorustep II the Beastslayer
	add_defender = 40052 # Tuncboga III
}

1280.12.1 = {
	remove_attacker = 53001 # Szass Tam
	remove_defender = 40003 # Rehorustep II the Beastslayer
	remove_defender = 40052 # Tuncboga III
	end_war = yes
}