name = "Tuigan Invasion of Thesk"

casus_belli = {
	actor = 37001
	recipient = 70009
	casus_belli=tuigan_invasion
	landed_title=k_thesk
	date=1360.1.1
}

1360.1.1 = {
	add_attacker = 37001 # Tuigans
	#vs
	add_defender = 70009 # Thesk
	add_defender = 20081 # Cormyr
	add_defender = 51101 # Sembia
	add_defender = 26014 # Scardale
	add_defender = 26025 # Harrowdale
	add_defender = 26015 # Featherdale
	add_defender = 26009 # Archendale
	add_defender = 26031 # High Dale
	add_defender = 26005 # Deepingdlae
	add_defender = 26011 # Battledale
	add_defender = 26034 # Mistledale
	add_defender = 7048 # Shadowdale
	add_defender = 56001 # Zhentarim
	add_defender = 56072 # Hillsfar
	add_defender = 63553 # Tantras
	add_defender = 63529 # Raven's Bluff
	add_defender = 63541 # Earthfast
	add_defender = 103 # Aglarond
	add_defender = 65201 # Rashemen
	add_defender = 30179 # Leth
	start_war = yes
}

1360.12.1 = {
	rem_attacker = 37001
	rem_defender = 20081
	rem_defender = 51101
	rem_defender = 26014
	rem_defender = 26025
	rem_defender = 26015
	rem_defender = 26009
	rem_defender = 26031
	rem_defender = 26005
	rem_defender = 26011
	rem_defender = 26034
	rem_defender = 7048
	rem_defender = 56001
	rem_defender = 56072
	rem_defender = 63553
	rem_defender = 63529
	rem_defender = 63541
	rem_defender = 103
	rem_defender = 65201
	rem_defender = 30179
	rem_defender = 70009
	end_war = yes
}
