# PLAGUEBEARER
spriteTypes = {

	spriteType = {
		name = "GFX_plaguebearer_male_base"
		texturefile = "gfx\\characters\\plaguebearer_male\\plaguebearer_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_plaguebearer_male_cheeks"
		texturefile = "gfx\\characters\\plaguebearer_male\\plaguebearer_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_plaguebearer_male_chin"
		texturefile = "gfx\\characters\\plaguebearer_male\\plaguebearer_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_plaguebearer_male_mouth"
		texturefile = "gfx\\characters\\plaguebearer_male\\plaguebearer_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_plaguebearer_male_eyes"
		texturefile = "gfx\\characters\\plaguebearer_male\\plaguebearer_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}
