########################JOINING############################

on_five_year_pulse = {
	events = {
		LA.110
		BRO.110
		CDR.110
		HRP.110
		ZHE.110
		DAL.110
		BFL.110
		STH.110
		EVER.110
		TWI.110
		MASK.110
		HERA.110
		KNI.110
		KNI.210
		KNI.310
		KNI.410
	}
}

on_character_ask_to_join_society = {
	events = {
		LA.100 #Join Alliance
		DAL.100 #Join Dales
		HERA.100 #Join Heralds
		KNI.100 #Join Purple Dragons
		KNI.200 #Join Imphras Knights
		KNI.300 #Join Silver Chalice Knights
		KNI.400 #Join Samular Knights
	}
}

on_quest_success = {
	events = {
		  MNM.6666
	}
}
