
###########################################
#                                         #
# SoA minor religious events              #             
#                                         #
# ID SoA.5200-SoA.5399                    #
#                                         #
###########################################

# Written by Tobias Bodlund

namespace = SoA

###########################################
#                                         #
# Relics - ID SoA.5200-SoA.5209           #
#                                         #
###########################################


# Plunders relic in war
character_event = {
	id = SoA.5200
	desc = EVTDESC_SoA_5200
	picture = GFX_evt_large_army
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_playable = yes
	religion_group = christian
	war = yes
	has_dlc = "Sons of Abraham"
	
	trigger = {
		in_command = yes
		is_landed = yes
		NOT = {
			has_artifact = finger_of_st_john
		}
	}
	
	mean_time_to_happen = {
		months = 10000
	}
	
	option = {
		name = EVTOPTA_SoA_5200
		add_artifact = finger_of_st_john
		new_artifact = {
			set_creation_date = -1.1.1
		}
		piety = 10
	}
	option = {
		name = EVTOPTB_SoA_5200
		add_trait = charitable
		piety = 10
	}
}

# Buys relic at market
character_event = {
	id = SoA.5201
	desc = EVTDESC_SoA_5201
	picture = GFX_evt_market
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_playable = yes
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		wealth = 20
		NOT = {
			has_artifact = finger_of_st_john
		}
	}
	
	mean_time_to_happen = {
		months = 5000
	}

	option = {
		name = EVTOPTA_SoA_5201
		wealth = -10
		add_artifact = finger_of_st_john
		new_artifact = {
			set_creation_date = -1.1.1
		}
		piety = 10
	}
	option = {
		name = EVTOPTB_SoA_5201
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Given relic by priest who feels he cannot protect it at his little church
character_event = {
	id = SoA.5202
	desc = EVTDESC_SoA_5202
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_playable = yes
	
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		NOT = {
			has_artifact = finger_of_st_john
		}
	}
	
	mean_time_to_happen = {
		months = 5000
	}

	option = {
		name = EVTOPTA_SoA_5202
		add_artifact = finger_of_st_john
		new_artifact = {
			set_creation_date = -1.1.1
		}
		piety = 10
	}
}

# Misplaced relic
character_event = {
	id = SoA.5203
	desc = EVTDESC_SoA_5203
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	only_playable = yes
	religion_group = christian

	trigger = {
		OR = {
			is_dumb_trigger = yes
			trait = slothful
		}
		has_dlc = "Sons of Abraham"
		has_artifact = finger_of_st_john
	}
	
	mean_time_to_happen = {
		months = 2500
	}

	option = {
		name = EVTOPTA_SoA_5203
		destroy_artifact = finger_of_st_john
	}
}

# Relic is stolen by raiders
character_event = {
	id = SoA.5204
	desc = EVTDESC_SoA_5204
	picture = GFX_evt_burning_house
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		is_landed = yes
		has_dlc = "Sons of Abraham"
		NOT = {
			any_demesne_province = {
				controlled_by = ROOT
			}
		}
		has_artifact = finger_of_st_john
	}
	
	mean_time_to_happen = {
		months = 50
	}

	option = {
		name = EVTOPTA_SoA_5204
		destroy_artifact = finger_of_st_john
	}
}

# Relic mixed up with other bones
character_event = {
	id = SoA.5205
	desc = EVTDESC_SoA_5205
	picture = GFX_evt_son_asking_father
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		has_artifact = finger_of_st_john
	}
	
	mean_time_to_happen = {
		months = 10000
	}

	option = {
		name = EVTOPTA_SoA_5205
		destroy_artifact = finger_of_st_john
	}
	option = {
		name = EVTOPTB_SoA_5205
		trigger = {
			NOT = { trait = zealous }
		}
		random = {
			chance = 30
			add_trait = arbitrary
			hidden_tooltip = {
				character_event = {
					id = 38266 #Notify Arbitrary
				}
			}
		}
	}
	option = {
		name = EVTOPTC_SoA_5205
		tooltip_info = learning
		trigger = {
			learning = 13
		}
	}
}

# Use relic to heal sickness?
character_event = {
	id = SoA.5206
	desc = EVTDESC_SoA_5206
	picture = GFX_evt_illness
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	is_sick = yes
	religion_group = christian
	
	trigger = {
		trait = ill
		has_dlc = "Sons of Abraham"
		NOT = {
			has_dlc = "Reapers"
		}
		has_artifact = finger_of_st_john
	}
	
	mean_time_to_happen = {
		months = 250
	}

	option = {
		name = EVTOPTA_SoA_5206
		trigger = {
			NOT = { trait = cynical }
		}
		random = {
			chance = 20
			remove_trait = ill
			if = {
				limit = {
					NOT = {
						trait = zealous
					}
				}
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5206
		trigger = {
			NOT = { trait = zealous }
		}
		random = {
			chance = 20
			remove_trait = ill
			if = {
				limit = {
					NOT = {
						trait = cynical
					}
				}
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Bring relic out to bless the fields
character_event = {
	id = SoA.5207
	desc = EVTDESC_SoA_5207
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		month = 4
		NOT = { month = 7 }
		has_artifact = finger_of_st_john
	}
	
	mean_time_to_happen = {
		months = 250
	}

	option = {
		name = EVTOPTA_SoA_5207
		random_demesne_province = {
			add_province_modifier = {
				name = appeased_religious
				duration = 1800
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5207
			if = {
				limit = {
					NOT = {
						trait = cynical
					}
				}
				add_trait = cynical
			}
	}
}

# Commerce with relics
character_event = {
	id = SoA.5208
	desc = EVTDESC_SoA_5208
	picture = GFX_evt_market
	border = GFX_event_normal_frame_religion

	ai = no
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = catholic
	
	trigger = {
		has_dlc = "Sons of Abraham"
		
		NOT = {
			has_character_modifier = defied_church
		}
		NOT = {
			has_character_modifier = church_appreciates
		}
	}

	mean_time_to_happen = {
		months = 2500
	}

	option = {
		name = EVTOPTA_SoA_5208
		piety = 10
		scaled_wealth = -0.1
		add_character_modifier = {
				name = church_appreciates
				duration = 24
			}
	}
	option = {
		name = EVTOPTB_SoA_5208
			add_character_modifier = {
				name = defied_church
				duration = 24
			}
	}
	option = {
		name = EVTOPTC_SoA_5208
		trigger = {
			NOT = { trait = zealous }
		}
		scaled_wealth = 0.2
		add_character_modifier = {
			name = defied_church
			duration = 24
		}
		if = {
			limit = { NOT = { trait = greedy } }
			add_trait = greedy
		}
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 30
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Donate owned relic to church?
character_event = {
	id = SoA.5209
	desc = EVTDESC_SoA_5209
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		has_artifact = finger_of_st_john
	}
	
	mean_time_to_happen = {
		months = 3000
	}

	option = {
		name = EVTOPTA_SoA_5209
		destroy_artifact = finger_of_st_john
		piety = 30
			if = {
				limit = { NOT = { trait = humble } }
				add_trait = humble
			}
	}
	option = {
		name = EVTOPTB_SoA_5209
		destroy_artifact = finger_of_st_john
		piety = 30
		prestige = 30
		add_character_modifier = {
			name = church_appreciates
			duration = 36
		}
	}
	option = {
		name = EVTOPTC_SoA_5209
		add_character_modifier = {
			name = defied_church
			duration = 36
		}
	}
}

# Remove relic modifier if no longer Christian
character_event = {
	id = SoA.5229
	desc = EVTDESC_SoA_5229
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_playable = yes

	trigger = {
		has_dlc = "Sons of Abraham"
		has_artifact = finger_of_st_john
		NOT = { religion_group = christian }
		NOT = { has_character_flag = kept_finger_as_trinket }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = EVTOPTA_SoA_5229
		prestige = 30
		set_character_flag = kept_finger_as_trinket
	}
	option = {
		name = EVTOPTB_SoA_5229
		destroy_artifact = finger_of_st_john
		wealth = 30
	}
	option = {
		name = EVTOPTC_SoA_5229
		destroy_artifact = finger_of_st_john
		hidden_tooltip = {
		any_realm_character = {
				limit = { religion_group = christian }
				opinion = {
					modifier = insulted
					who = ROOT
					years = 5
				}
			}
		}
		custom_tooltip = { text = insulted_realm_christians }
	}
}

###########################################
#                                         #
# Monks events - ID SoA.5210-SoA.5239     #
#                                         #
###########################################


# Monks make fantastic beer
character_event = {
	id = SoA.5210
	desc = EVTDESC_SoA_5210
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		
		OR = {
			location = {
				region = world_europe_west
			}
			location = {
				region = world_europe_south
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2500
	}

	option = {
		name = EVTOPTA_SoA_5210
		random = {
			chance = 50
			change_learning = 1
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 20
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5210
		if = {
			limit = { NOT = { trait = temperate } }
			random = {
				chance = 20
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
	}
}

# Monks make great wine
character_event = {
	id = SoA.5211
	desc = EVTDESC_SoA_5211
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		
		location = {
			OR = {
				region = world_europe_west
				region = world_europe_south
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2500
	}

	option = {
		name = EVTOPTA_SoA_5211
		random = {
			chance = 50
			change_learning = 1
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 20
				add_trait = drunkard
				hidden_tooltip = {
					character_event = {
						id = 38286 #Notify Drunkard
					}
				}
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5211
		if = {
			limit = { NOT = { trait = temperate } }
			random = {
				chance = 20
				add_trait = temperate
				hidden_tooltip = {
					character_event = {
						id = 38276 #Notify Temperate
					}
				}
			}
		}
	}
}

# Monks have healing herbs
character_event = {
	id = SoA.5212
	desc = EVTDESC_SoA_5212
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian
	is_sick = yes

	trigger = {
		has_dlc = "Sons of Abraham"
		
		trait = ill
		piety = 1
	}
	
	mean_time_to_happen = {
		months = 1000
	}

	option = {
		name = EVTOPTA_SoA_5212
		random = {
			chance = 30
			remove_trait = ill
		}
	}
	option = {
		name = EVTOPTB_SoA_5212
		if = {
			limit = { NOT = { trait = paranoid } }
			add_trait = paranoid
		}
	}
}

# Monk is fantastic painter
character_event = {
	id = SoA.5213
	desc = EVTDESC_SoA_5213
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian
	
	trigger = {
		has_dlc = "Sons of Abraham"
		
		NOT = { trait = blinded }
	}
	
	mean_time_to_happen = {
		months = 5000
	}

	option = {
		name = EVTOPTA_SoA_5213
		wealth = -10
		prestige = 30
	}
	option = {
		name = EVTOPTB_SoA_5213
	}
}

# Monks produce beautiful books
character_event = {
	id = SoA.5214
	desc = EVTDESC_SoA_5214
	picture = GFX_evt_monk
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian
	
	trigger = {
		has_dlc = "Sons of Abraham"
		
		NOT = { trait = blinded }
	}
	
	mean_time_to_happen = {
		months = 4000
	}

	option = {
		name = EVTOPTA_SoA_5214
		wealth = -40
		prestige = 30
		random = {
			chance = 20
			change_learning = 1
		}
	}
	option = {
		name = EVTOPTB_SoA_5214
		
	}
}

# Local monks come to visit often
character_event = {
	id = SoA.5215
	desc = EVTDESC_SoA_5215
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian
	
	trigger = {
		has_dlc = "Sons of Abraham"
		NOT = { has_character_modifier = in_seclusion }
	}
	
	mean_time_to_happen = {
		months = 4000
	}

	option = {
		name = EVTOPTA_SoA_5215
		piety = 20
		random = {
			chance = 30
			change_learning = 1
		}
	}
	option = {
		name = EVTOPTB_SoA_5215
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
	}
}

# Child wants to be monk/nun - select child
character_event = {
	id = SoA.5216

	hide_window = yes

	min_age = 16
	only_capable = yes
	prisoner = no
	ai = no
	religion_group = christian

	trigger = {
		has_dlc = "Sons of Abraham"
		
		any_child = {
			is_ruler = no
			age = 13
			NOT = { age = 16 }
			NOT = { trait = cynical }
			NOT = { is_ascetic_trigger = yes }
		}
	}

	mean_time_to_happen = {
		months = 1000
	}

	immediate = {
		random_child = {
			limit = {
				is_ruler = no
				age = 13
				NOT = { age = 16 }
				NOT = { trait = cynical }
				NOT = { is_ascetic_trigger = yes }
			}
			character_event = { id = SoA.5217 }
		}
	}
}

# Child bounce event
character_event = {
	id = SoA.5217

	is_triggered_only = yes

	hide_window = yes

	immediate = {
		FROM = {
			character_event = { id = SoA.5218 }
		}
	}
}

# Child wants to be monk/nun - parent response
character_event = {
	id = SoA.5218
	desc = EVTDESC_SoA_5218
	picture = GFX_evt_courtiers_talking
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5218
		ai_chance = {
			factor = 0
		}
		FROM = {
			if = {
				limit = {
					is_female = yes
				}
				add_trait = nun
			}
			if = {
				limit = {
					is_female = no
				}
				add_trait = monk
			}
			opinion = {
				modifier = opinion_grateful
				who = ROOT
				years = 100
			}
		}
		custom_tooltip = { text = EVTTOOLTIPA_SOA_5218 }
	}
	option = {
		name = EVTOPTB_SoA_5218
		ai_chance = {
			factor = 100
		}
		FROM = {
			add_trait = stressed
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 3
			}
		}
		custom_tooltip = { text = EVTTOOLTIPB_SOA_5218 }
	}
}

# Donate to local monastery
character_event = {
	id = SoA.5219
	desc = EVTDESC_SoA_5219
	picture = GFX_evt_monastery_monks
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	min_age = 16
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian
	
	trigger = {
		has_dlc = "Sons of Abraham"
		scaled_wealth = 0.1
	}
	
	option = {
		name = EVTOPTA_SoA_5219
		wealth = -30
		piety = 30
	}
	option = {
		name = EVTOPTB_SoA_5219
		piety = -5
	}
}

###########################################
#                                         #
# Miracle events - ID SoA.5240-SoA.5259   #
#                                         #
###########################################

# Stigmata
character_event = {
	id = SoA.5240
	desc = EVTDESC_SoA_5240
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_religion

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = catholic
	
	trigger = {
		has_dlc = "Sons of Abraham"
	}
	
	mean_time_to_happen = {
		months = 5000
		modifier = {
			factor = 0.3
			has_focus = focus_theology
		}
	}

	option = {
		name = EVTOPTA_SoA_5240
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		piety = 10
	}
	option = {
		name = EVTOPTB_SoA_5240
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 50
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
		if = {
			limit = { NOT = { trait = stressed } }
			random = {
				chance = 20
				add_trait = stressed
				hidden_tooltip = {
					character_event = {
						id = 38282 #Notify Stressed
					}
				}
			}
		}
	}
}

# I saw the Virgin
character_event = {
	id = SoA.5241
	desc = EVTDESC_SoA_5241
	picture = GFX_evt_comet
	border = GFX_event_normal_frame_religion

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = catholic
	
	trigger = {
		has_dlc = "Sons of Abraham"
	}
	
	mean_time_to_happen = {
		months = 5000
		modifier = {
			factor = 0.3
			has_focus = focus_theology
		}
	}

	option = {
		name = EVTOPTA_SoA_5241
		trigger = {
			NOT = {
				trait = cynical
			}
		}
		if = {
			limit = { NOT = { trait = zealous } }
				add_trait = zealous
		}
		piety = 30
	}
	option = {
		name = EVTOPTB_SoA_5241
		trigger = {
			NOT = {
				trait = zealous
			}
		}
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 30
				add_trait = cynical
				hidden_tooltip = {
					character_event = {
						id = 38258 #Notify Cynical
					}
				}
			}
		}
	}
}

# Virgin birth
character_event = {
	id = SoA.5242
	desc = EVTDESC_SoA_5242
	picture = GFX_evt_pregnancy
	border = GFX_event_normal_frame_religion

	only_women = yes
	capable_only = yes
	prisoner = no
	min_age = 17
	max_age = 45
	religion_group = christian
	is_married = yes
	has_dlc = "Sons of Abraham"

	trigger = {
		is_pregnant = no
		spouse = {
			trait = chaste
			trait = celibate
		}
		NOT = {
			trait = chaste
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = homosexual
		}
	}
	
	mean_time_to_happen = {
		months = 1000
			modifier = {
				factor = 0.5
				trait = lustful
		}
			modifier = {
				factor = 0.8
				trait = hedonist
		}
	}

	option = {
		name = EVTOPTA_SoA_5242
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		hidden_tooltip = { spouse = { character_event = { id = SoA.5243 } } }
	}
	option = {
		name = EVTOPTB_SoA_5242
		if = {
			limit = { NOT = { trait = deceitful } }
				add_trait = deceitful
		}
		hidden_tooltip = { spouse = { character_event = { id = SoA.5243 } } }
	}
}

# Husband notified of virgin birth
character_event = {
	id = SoA.5243
	desc = EVTDESC_SoA_5243
	picture = GFX_evt_pregnancy
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5243
		spouse = {
			unsafe_impregnate = ROOT
			add_trait = pregnant
		}
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
	}
	option = {
		name = EVTOPTB_SoA_5243
		spouse = {
			unsafe_impregnate = ROOT
			add_trait = pregnant
		}
		opinion = {
				modifier = opinion_angry
				who = FROM
				years = 5
		}
	}
	option = {
		name = EVTOPTC_SoA_5243
		spouse = {
			unsafe_impregnate = 0
			add_trait = pregnant
		}
		opinion = {
				modifier = opinion_angry
				who = FROM
				years = 5
		}
	}
}

# Exorcism
character_event = {
	id = SoA.5244
	desc = EVTDESC_SoA_5244
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		trait = possessed
		has_dlc = "Sons of Abraham"
	}
	
	mean_time_to_happen = {
		months = 400
	}

	option = {
		name = EVTOPTA_SoA_5244
		random = {
			chance = 40
			remove_trait = possessed
			clr_character_flag = demon_child
			clr_character_flag = demon_child_fake
			clr_character_flag = child_exorcism
			remove_character_modifier = voice_of_satan
			remove_character_modifier = voice_of_jesus
			remove_character_modifier = holy_comet
			remove_character_modifier = lycanthropy
			if = {
				limit = { NOT = { trait = zealous } }
				add_trait = zealous
				hidden_tooltip = {
					character_event = {
						id = 38269 #Notify Zealous
					}
				}
			}
		}
		random = {
			chance = 20
			if = {
				limit = {
					NOT = {
						has_dlc = "Reapers"
					}
				}
				add_trait = ill
			}
			if = {
				limit = {
					has_dlc = "Reapers"
				}
				add_symptom_effect = yes
			}
		}
		random = {
			chance = 10
			add_trait = wounded
			hidden_tooltip = {
				character_event = {
					id = 38280 #Notify Wounded
				}
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5244
		if = {
			limit = { NOT = { trait = paranoid } }
			add_trait = paranoid
		}
	}
	option = {
		name = EVTOPTC_SoA_5244
		random = {
			chance = 20
			remove_trait = possessed
			clr_character_flag = demon_child
			clr_character_flag = demon_child_fake
			clr_character_flag = child_exorcism
			remove_character_modifier = voice_of_satan
			remove_character_modifier = voice_of_jesus
			remove_character_modifier = holy_comet
			remove_character_modifier = lycanthropy
		}
	}
}

###########################################
#                                         #
# Immoral priest events                   #
# ID SoA.5300-SoA.5339                    #
#                                         #
###########################################

# Christian becoming a wicked priest
character_event = {

	id = SoA.5300

	hide_window = yes
	
	is_triggered_only = yes

	min_age = 16
	only_capable = yes
	prisoner = no	
	religion_group = christian

	trigger = {
		NOR = {
			intrigue = 3
			diplomacy = 3
			trait = bad_priest_christian
		}
		is_priest = yes
		has_dlc = "Sons of Abraham"
		OR = {
			trait = cynical
			trait = lustful
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = lunatic
			trait = possessed
			trait = homosexual
			trait = hedonist
		}
	}

	immediate = {
		add_trait = bad_priest_christian
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				NOT = { trait = possessed }
				NOT = { trait = lunatic }
			}
			random_list = {
				70 = {
					give_nickname = nick_the_wicked
				}
				10 = {
					give_nickname = nick_the_black
				}
			}
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = possessed
			}
			give_nickname = nick_the_bewitched
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = lunatic
			}
			give_nickname = nick_the_mad
		}
	}
}

# Muslim becoming a wicked caliph
character_event = {
	id = SoA.5301
	desc = EVTDESC_SoA_5301
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no	
	religion_group = muslim
	
	trigger = {
		NOR = {
			intrigue = 3
			diplomacy = 3
			trait = bad_priest_muslim
		}
		controls_religion = yes
		has_dlc = "Sons of Abraham"
		OR = {
			trait = cynical
			trait = lustful
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = lunatic
			trait = possessed
			trait = hedonist
		}
	}

	option = {
		name = EVTOPTA_SoA_5301
		add_trait = bad_priest_muslim
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				NOT = { trait = possessed }
				NOT = { trait = lunatic }
			}
			give_nickname = nick_the_wicked
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = possessed
			}
			give_nickname = nick_the_bewitched
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = lunatic
			}
			give_nickname = nick_the_mad
		}
	}
}

# Norse becoming an unworthy priest
character_event = {
	id = SoA.5302
	desc = EVTDESC_SoA_5302
	picture = GFX_evt_scandal
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	min_age = 16
	only_capable = yes
	prisoner = no	
	religion_group = pagan_group
	
	trigger = {
		NOR = {
			intrigue = 3
			diplomacy = 3
			trait = bad_priest_norse
		}
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
		OR = {
			is_priest = yes
			has_landed_title = d_norse_pagan_reformed
		}
		has_dlc = "Sons of Abraham"
		OR = {
			trait = cynical
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = craven
			trait = lunatic
			trait = possessed
			trait = hedonist
			trait = arbitrary
		}
	}

	option = {
		name = EVTOPTA_SoA_5302
		add_trait = bad_priest_norse
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				NOT = { trait = possessed }
				NOT = { trait = lunatic }
			}
			give_nickname = nick_the_unready
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = possessed
			}
			give_nickname = nick_the_bewitched
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = lunatic
			}
			give_nickname = nick_the_mad
		}
	}
}

# Tengri becoming an unworthy priest
character_event = {
	id = SoA.5303

	hide_window = yes
	
	is_triggered_only = yes
	
	min_age = 16
	only_capable = yes
	prisoner = no	
	religion_group = pagan_group

	trigger = {
		NOR = {
			intrigue = 3
			diplomacy = 3
			trait = bad_priest_tengri
		}
		OR = {
			religion = tengri_pagan
			religion = tengri_pagan_reformed
		}
		OR = {
			is_priest = yes
			has_landed_title = d_tengri_pagan_reformed
		}
		OR = {
			trait = cynical
			trait = arbitrary
			trait = paranoid
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = lunatic
			trait = cruel
		}
		has_dlc = "Sons of Abraham"
	}

	immediate = {
		add_trait = bad_priest_tengri
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				NOT = { trait = possessed }
				NOT = { trait = lunatic }
			}
			give_nickname = nick_the_wicked
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = possessed
			}
			give_nickname = nick_the_bewitched
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = lunatic
			}
			give_nickname = nick_the_mad
		}
	}
}

# Zoroastrian becoming an immoral priest
character_event = {
	id = SoA.5304

	hide_window = yes
	
	is_triggered_only = yes
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion_group = zoroastrian_group

	trigger = {
		NOR = {
			intrigue = 3
			diplomacy = 3
			trait = bad_priest_zoroastrian
		}
		OR = {
			is_priest = yes
			controls_religion = yes
		}
		OR = {
			trait = cynical
			trait = arbitrary
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = lunatic
			trait = possessed
			trait = cruel
		}
		has_dlc = "Sons of Abraham"
	}

	immediate = {
		add_trait = bad_priest_zoroastrian
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				NOT = { trait = possessed }
				NOT = { trait = lunatic }
			}
			give_nickname = nick_the_wicked
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = possessed
			}
			give_nickname = nick_the_bewitched
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = lunatic
			}
			give_nickname = nick_the_mad
		}
	}
}

# Aztec becoming an unworthy priest
character_event = {
	id = SoA.5305

	hide_window = yes
	
	is_triggered_only = yes
	
	min_age = 16
	only_capable = yes
	prisoner = no
	religion_group = pagan_group

	trigger = {
		is_priest = yes
		OR = {
			religion = aztec
			religion = aztec_reformed
		}
		NOR = {
			intrigue = 3
			diplomacy = 3
			trait = bad_priest_aztec
		}
		OR = {
			trait = cynical
			trait = craven
			trait = kind
			trait = slothful
			trait = gluttonous
			trait = lustful
			trait = hedonist
			trait = lunatic
			trait = possessed
			trait = arbitrary
		}
		has_dlc = "Sons of Abraham"
	}

	immediate = {
		add_trait = bad_priest_aztec
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				NOT = { trait = possessed }
				NOT = { trait = lunatic }
				NOT = { trait = craven }
				NOT = { trait = kind }
			}
			give_nickname = nick_the_unready
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = possessed
			}
			give_nickname = nick_the_bewitched
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				trait = lunatic
			}
			give_nickname = nick_the_mad
		}
		if = {
			limit = {
				is_ruler = yes
				has_nickname = no
				OR = {
					trait = craven
					trait = kind
				}
			}
			give_nickname = nick_the_kind
		}
	}
}

# Check for Cadaver Synod
character_event = {
	id = SoA.5306

	hide_window = yes

	is_triggered_only = yes                # Checked for pope on death on_event

	trigger = {
		has_dlc = "Sons of Abraham"
		has_landed_title = k_papal_state
		trait = bad_priest_christian
		NOT = { year = 1049 }
	}

	immediate = {
		give_nickname = nick_the_accursed
		any_playable_ruler = {
			limit = {
				ai = no
				religion = catholic
				}
			narrative_event = { id = SoA.5307 days = 300 }
		}
	}
}

# The Cadaver Synod
narrative_event = {
	id = SoA.5307
	title = EVTNAME_SoA_5307
	desc = EVTDESC_SoA_5307
	picture = GFX_evt_shadowy_cabal
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5307
	}
}

# Wicked Pope or Patriarch!
character_event = {
	id = SoA.5311
	
	hide_window = yes
	
	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion_group = christian

	trigger = {
		controls_religion = yes
		has_dlc = "Sons of Abraham"
		trait = bad_priest_christian
		NOT = { has_character_modifier = bad_rel_head }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_character_modifier = {
			name = bad_rel_head
			duration = -1
			hidden = yes
		}
		any_player = {
			limit = {
				religion_head = {
					character = ROOT
				}
			}
			character_event = { id = SoA.5312 days = 8 random = 7 }         # Notify players
		}
	}
}

# Wicked Pope or Patriarch player notification
character_event = {
	id = SoA.5312
	desc = EVTDESC_SoA_5312
	picture = GFX_evt_pope_feast
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5312
	}
}

# Wicked Caliph!
character_event = {
	id = SoA.5313
	
	hide_window = yes
	
	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion_group = muslim

	trigger = {
		controls_religion = yes
		has_dlc = "Sons of Abraham"
		trait = bad_priest_muslim
		NOT = { has_character_modifier = bad_rel_head }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_character_modifier = {
			name = bad_rel_head
			duration = -1
			hidden = yes
		}
		any_playable_ruler = {
			limit = {
				ai = no
				religion_head = {
					character = ROOT
				}
			}
			character_event = { id = SoA.5314 days = 8 random = 7 }         # Notify player
		}
	}
}

# Wicked Caliph player notification
character_event = {
	id = SoA.5314
	desc = EVTDESC_SoA_5314
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5314
	}
}

# Unworthy Fylkir!
character_event = {
	id = SoA.5315
	
	hide_window = yes
	
	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = norse_pagan_reformed

	trigger = {
		has_dlc = "Sons of Abraham"
		has_landed_title = d_norse_pagan_reformed
		trait = bad_priest_norse
		NOT = { has_character_modifier = bad_rel_head }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_character_modifier = {
			name = bad_rel_head
			duration = -1
			hidden = yes
		}
		any_playable_ruler = {
			limit = {
				ai = no
				religion_head = {
					character = ROOT
				}
			}
			character_event = { id = SoA.5316 days = 8 random = 7 }         # Notify player
		}
	}
}

# Unworthy Fylkir player notification
character_event = {
	id = SoA.5316
	desc = EVTDESC_SoA_5316
	picture = GFX_evt_viking_throneroom_oldgods
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5316
	}
}

# Unworthy Head Priest! (Tengri)
character_event = {
	id = SoA.5317
	
	hide_window = yes
	
	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = tengri_pagan_reformed

	trigger = {
		has_dlc = "Sons of Abraham"
		has_landed_title = d_tengri_pagan_reformed
		trait = bad_priest_tengri
		NOT = { has_character_modifier = bad_rel_head }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_character_modifier = {
			name = bad_rel_head
			duration = -1
			hidden = yes
		}
		any_playable_ruler = {
			limit = {
				ai = no
				religion_head = {
					character = ROOT
				}
			}
			character_event = { id = SoA.5318 days = 8 random = 7 }         # Notify player
		}
	}
}

# Unworthy Head Priest player notification (Tengri)
character_event = {
	id = SoA.5318
	desc = EVTDESC_SoA_5318
	picture = GFX_evt_tengri_throneroom_oldgods
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5318
	}
}

# Immoral Moabadan-Moabad!
character_event = {
	id = SoA.5319
	
	hide_window = yes
	
	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion_group = zoroastrian_group

	trigger = {
		has_dlc = "Sons of Abraham"
		controls_religion = yes
		trait = bad_priest_zoroastrian
		NOT = { has_character_modifier = bad_rel_head }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_character_modifier = {
			name = bad_rel_head
			duration = -1
			hidden = yes
		}
		any_playable_ruler = {
			limit = {
				ai = no
				religion_head = {
					character = ROOT
				}
			}
			character_event = { id = SoA.5320 days = 8 random = 7 }         # Notify player
		}
	}
}

# Immoral Moabadan-Moabad player notification
character_event = {
	id = SoA.5320
	desc = EVTDESC_SoA_5320
	picture = GFX_evt_marriage_zoroastrian_group
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5320
	}
}

# Unworthy Head Priest! (Aztec)
character_event = {
	id = SoA.5321
	
	hide_window = yes
	
	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	religion = aztec_reformed

	trigger = {
		has_dlc = "Sons of Abraham"
		has_landed_title = d_aztec_reformed
		trait = bad_priest_aztec
		NOT = { has_character_modifier = bad_rel_head }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_character_modifier = {
			name = bad_rel_head
			duration = -1
			hidden = yes
		}
		any_playable_ruler = {
			limit = {
				ai = no
				religion_head = {
					character = ROOT
				}
			}
			character_event = { id = SoA.5322 days = 8 random = 7 }         # Notify player
		}
	}
}

# Unworthy Head Priest player notification (Aztec)
character_event = {
	id = SoA.5322
	desc = EVTDESC_SoA_5322
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5322
	}
}

# removed vanilla-related world events - faerun