namespace = strength
character_event = {
        id = strength.0
        desc = "EVTDESCstrength_inheritance.0"
        picture = GFX_evt_child_playing
    	is_triggered_only = yes
    
        trigger = {
                NOT = { has_character_flag = strength_inheritance }
                    }
							
		immediate = {
		set_character_flag = strength_inheritance
		}
		
        option = {
                name = "EVTOPTAstrength_inheritance.0"
if = {
    limit = {
                        AND = {
                                father_even_if_dead = { trait = strong } #father_even_if_dead has rank 3
                                mother_even_if_dead = { trait = strong } #mother_even_if_dead has rank 3
                                
                                }
                }
        random_list = {
                25 = { add_trait = strong }
                25 = { add_trait = tough }
                25 = { add_trait = hardy }
                23 = { }
                1 = { add_trait = soft }
                1 = { add_trait = fragile }
                                                    }  #23 chance of normal
                            set_character_flag = strength_inheritance 
                                                        }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = strong } #father_even_if_dead has rank 3
                            mother_even_if_dead = { trait = tough } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = tough } #father_even_if_dead has rank 2
                            mother_even_if_dead = { trait = strong } #mother_even_if_dead has rank 3
                            
                            }
                }
        }
        random_list = { 
                21 = { add_trait = strong }
                26 = { add_trait = tough }
                25 = { add_trait = hardy }
                24 = { }
                3 = { add_trait = soft }
                1 = { add_trait = fragile }
                                                    } #24 chance of normal
                             set_character_flag = strength_inheritance
							 }
if = {
    limit = {
        OR = {
                    AND = { 
                            father_even_if_dead = { trait = strong } #father_even_if_dead has rank 3
                            mother_even_if_dead = { trait = hardy }#mother_even_if_dead has rank 1
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = tough } #father_even_if_dead has rank 2
                            mother_even_if_dead = { trait = tough } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = hardy } #father_even_if_dead has rank 1
                            mother_even_if_dead = { trait = strong } #mother_even_if_dead has rank 3
                            
                            }
                }
        }
        random_list = { 
                15 = { add_trait = strong }
                25 = { add_trait = tough }
                25 = { add_trait = hardy }
                30 = { }
                3 = { add_trait = soft }
                1 = { add_trait = fragile }
                1 = { add_trait = weak }
                                                    } #30 chance of normal
                             set_character_flag = strength_inheritance
                 }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = strong } #father_even_if_dead has rank 3
                            NOT = { mother_even_if_dead = { trait = strong } } #mother_even_if_dead has neither rank 3...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { mother_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = weak } } #...nor -3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = tough } #father_even_if_dead has rank 2
                            mother_even_if_dead = { trait = hardy } #mother_even_if_dead has rank 1
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = hardy } #father_even_if_dead has rank 1
                            mother_even_if_dead = { trait = tough } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = strong } } #father_even_if_dead has neither rank 3...
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { father_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = weak } } #...nor -3
                            mother_even_if_dead = { trait = strong } #mother_even_if_dead has rank 3
                            
                            }
                }
        }
                random_list = { 
                13 = { add_trait = strong }
                20 = { add_trait = tough }
                25 = { add_trait = hardy }
                36 = { }
                3 = { add_trait = soft }
                2 = { add_trait = fragile }
                1 = { add_trait = weak }
                                                } #36 of normal
                        set_character_flag = strength_inheritance
            }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = strong } #father_even_if_dead has rank 3
                            NOT = { mother_even_if_dead = { trait = strong } } #mother_even_if_dead has neither rank 3...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = weak } } #...nor -3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = tough } #father_even_if_dead has rank 2
                            NOT = { mother_even_if_dead = { trait = strong } } #mother_even_if_dead has neither rank 3...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor -1...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = weak } } #...nor -3...
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = hardy } #father_even_if_dead has rank 1
                            mother_even_if_dead = { trait = hardy } #mother_even_if_dead has rank 1
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = strong } } #father_even_if_dead has neither rank 3...
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = weak } } #...nor -3...
                            mother_even_if_dead = { trait = tough } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = strong } } #father_even_if_dead has neither rank 3...
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = weak } } #...nor -3
                            mother_even_if_dead = { trait = strong } #mother_even_if_dead has rank 3
                            
                            }
                }
            }
        random_list = { 
                6 = { add_trait = strong }
                12 = { add_trait = tough }
                25 = { add_trait = hardy }
                50 = { }
                4 = { add_trait = soft }
                2 = { add_trait = fragile }
                1 = { add_trait = weak }
                                                } #50 of normal
                        set_character_flag = strength_inheritance
            }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = strong } #father_even_if_dead has rank 3
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank -2
                            NOT = { has_character_flag = strong_inheritance }
                            }
                    AND = {
                            father_even_if_dead = { trait = tough } #father_even_if_dead has rank 2
                            mother_even_if_dead = { trait = soft } #mother_even_if_dead has rank -1
                            NOT = { has_character_flag = strong_inheritance }
                            }
                    AND = {
                            father_even_if_dead = { trait = hardy } #father_even_if_dead has rank 1
                            NOT = { mother_even_if_dead = { trait = strong } } #mother_even_if_dead has neither rank 3...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { mother_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = weak } } #...nor -3...
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            mother_even_if_dead = { trait = strong } #mother_even_if_dead has rank 3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = soft } #father_even_if_dead has rank -1
                            mother_even_if_dead = { trait = tough } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = strong } } #father_even_if_dead has rank 3
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { father_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = weak } } #...nor -3...
                            mother_even_if_dead = { trait = hardy } #mother_even_if_dead has rank 1
                            
                            }
                }
        }
random_list = { 
                4 = { add_trait = strong }
                10 = { add_trait = tough }
                18 = { add_trait = hardy }
                58 = { }
                6 = { add_trait = soft }
                3 = { add_trait = fragile }
                1 = { add_trait = weak }
                                                } #45 of normal
                        set_character_flag = strength_inheritance
                }
#!!!!!!!!!!!!!!!!!!!!!!!!!! Orientation of Neg and Pos flipped for copy paste!!!!!!                            
    if = {
        limit = {
                        AND = {
                                father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                                mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                                
                                }
                }
        random_list = { 
                25 = { add_trait = weak }
                25 = { add_trait = fragile }
                25 = { add_trait = soft }
                23 = { }
                1 = { add_trait = hardy }
                1 = { add_trait = tough }
                                                    } #23 of normal
                            set_character_flag = strength_inheritance 
                                                        }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank -2
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                            
                            }
                }
        }
        random_list = { 
                21 = { add_trait = weak }
                26 = { add_trait = fragile }
                25 = { add_trait = soft }
                24 = { }
                3 = { add_trait = hardy }
                1 = { add_trait = tough }
                                                    } #24 chance of normal
                             set_character_flag = beauty_inheritance
}
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank -2
                            
                            }
                    AND = { 
                            father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                            mother_even_if_dead = { trait = soft }#mother_even_if_dead has rank -1
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = soft } #father_even_if_dead has rank -1
                            mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                            
                            }
                    }
                }
        random_list = {
                15 = { add_trait = weak }
                25 = { add_trait = fragile }
                25 = { add_trait = soft }
                30 = { }
                3 = { add_trait = hardy }
                1 = { add_trait = tough }
                1 = { add_trait = strong }
                                                    } #30 of normal
                             set_character_flag = strength_inheritance
                 }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                            NOT = { mother_even_if_dead = { trait = weak } } #mother_even_if_dead has neither rank -3...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = strong } } #...nor 3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            mother_even_if_dead = { trait = soft } #mother_even_if_dead has rank -1
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = soft } #father_even_if_dead has rank -1
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank -2
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = weak } } #father_even_if_dead has neither rank -3...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { father_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = strong } } #...nor 3
                            mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                            
                            }
                }
        }
    random_list = { 
                13 = { add_trait = weak }
                20 = { add_trait = fragile }
                25 = { add_trait = soft }
                36 = { }
                3 = { add_trait = hardy }
                2 = { add_trait = tough }
                1 = { add_trait = strong }
                                                } #36 of normal
                        set_character_flag = strong_inheritance
            }
if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                            NOT = { mother_even_if_dead = { trait = weak } } #mother_even_if_dead has neither rank -3...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = strong } } #...nor 3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            NOT = { mother_even_if_dead = { trait = weak } } #mother_even_if_dead has neither rank -3...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = strong } } #...nor 3...
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = soft } #father_even_if_dead has rank -1
                            mother_even_if_dead = { trait = soft } #mother_even_if_dead has rank -1
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = weak } } #father_even_if_dead has neither rank -3...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = strong } } #...nor 3...
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank -2
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = weak } } #father_even_if_dead has neither rank -3...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = strong } } #...nor 3
                            mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                            
                            }
                }
        }
        random_list = {
                6 = { add_trait = weak }
                12 = { add_trait = fragile }
                25 = { add_trait = soft }
                50 = { }
                4 = { add_trait = hardy }
                2 = { add_trait = tough }
                1 = { add_trait = strong }
                                                } #50 chance of normal
                        set_character_flag = strength_inheritance
            }
 if = {
    limit = {
        OR = {
                    AND = {
                            father_even_if_dead = { trait = weak } #father_even_if_dead has rank -3
                            mother_even_if_dead = { trait = tough } #mother_even_if_dead has rank 2
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = fragile } #father_even_if_dead has rank -2
                            mother_even_if_dead = { trait = hardy } #mother_even_if_dead has rank 1
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = soft } #father_even_if_dead has rank -1
                            NOT = { mother_even_if_dead = { trait = weak } } #mother_even_if_dead has neither rank -3...
                            NOT = { mother_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { mother_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { mother_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { mother_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { mother_even_if_dead = { trait = strong } } #...nor 3...
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = tough } #father_even_if_dead has rank 2
                            mother_even_if_dead = { trait = weak } #mother_even_if_dead has rank -3
                            
                            }
                    AND = {
                            father_even_if_dead = { trait = hardy } #father_even_if_dead has rank 1
                            mother_even_if_dead = { trait = fragile } #mother_even_if_dead has rank -2
                            
                            }
                    AND = {
                            NOT = { father_even_if_dead = { trait = strong } } #father_even_if_dead has rank 3
                            NOT = { father_even_if_dead = { trait = tough } } #...nor 2...
                            NOT = { father_even_if_dead = { trait = hardy } } #...nor 1...
                            NOT = { father_even_if_dead = { trait = soft } } #...nor -1...
                            NOT = { father_even_if_dead = { trait = fragile } } #...nor -2...
                            NOT = { father_even_if_dead = { trait = weak } } #...nor -3...
                            mother_even_if_dead = { trait = soft } #mother_even_if_dead has rank -1
                            
                            }
                }
        }
random_list = { 
                4 = { add_trait = weak }
                10 = { add_trait = fragile }
                18 = { add_trait = soft }
                58 = { }
                6 = { add_trait = hardy }
                3 = { add_trait = tough }
                1 = { add_trait = strong }
                                                } #58 of normal
                        set_character_flag = strength_inheritance
                }   
				
				}
				}