namespace = govmaint

character_event = {
	id = govmaint.1
	hide_window = yes
	
	is_triggered_only = yes
	ai = no
	
	immediate = {
		any_character = {
			limit = {
				is_landed = yes
				has_law = succ_divine_elective
				NOT = { government = divine_feudal_government }
			}
			set_government = divine_feudal_government
		}
		any_character = {
			limit = {
				is_landed = yes
				has_law = succ_popular_elective
				NOT = { government = democratic_feudal_government }
			}
			set_government = democratic_feudal_government
		}
		any_character = {
			limit = {
				is_landed = yes
				has_law = succ_magic_elective
				NOT = { government = magocratic_feudal_government }
			}
			set_government = magocratic_feudal_government
		}
		#Now for cases where we need a title to not be one of the above. Also old code in case something goes wrong at some point.
		#Nimbral
		#if = {
		#	limit = {
		#		year = 173
		#		NOT = { year = 1359 }
		#	}
		#	k_nimbral = {
		#		holder_scope = {
		#			set_government = divine_feudal_government
		#		}
		#	}
		#}
		#if = {
		#	limit = {
		#		year = 1359
		#	}
		#	k_nimbral = {
		#		holder_scope = {
		#			set_government = magocratic_feudal_government
		#		}
		#	}
		#}
		#Phlan
		#if = {
		#	limit = {
		#		NOT = { year = 1375 }
		#	}
		#	c_phlan = {
		#		holder_scope = {
		#			set_government = democratic_feudal_government
		#		}
		#	}
		#}
		if = {
			limit = {
				 year = 1375
			}
			c_phlan = {
				holder_scope = {
					set_government = feudal_government
				}
			}
		}
		#Westgate
		if = {
			limit = {
				OR = {
					NOT = { year = 137 }
					AND = {
						year = 257
						NOT = { year = 710 }
					}
					AND = {
						year = 734
						NOT = { year = 890 }
					}
					AND = {
						year = 900
						NOT = { year = 1248 }
					}
				}
			}
			d_westgate = {
				holder_scope = {
					set_government = feudal_government
				}
			}
		}
		#if = {
		#	limit = {
		#		OR = {
		#			AND = {
		#				year = 137
		#				NOT = { year = 257 }
		#			}
		#			year = 1248
		#		}
		#	}
		#	d_westgate = {
		#		holder_scope = {
		#			set_government = democratic_feudal_government
		#		}
		#	}
		#}
		#if = {
		#	limit = {
		#		OR = {
		#			AND = {
		#				year = 710
		#				NOT = { year = 734 }
		#			}
		#			AND = {
		#				year = 890
		#				NOT = { year = 900 }
		#			}
		#		}
		#	}
		#	d_westgate = {
		#		hide_window = {
		#			set_government = divine_feudal_government
		#		}
		#	}
		#}
		#Luskan
		#if = {
		#	limit = {
		#		NOT = { year = 96 }
		#	}
		#	d_luskan = {
		#		holder_scope = {
		#			set_government = magocratic_feudal_government
		#		}
		#	}
		#}
		#Nesmé
		if = {
			limit = {
				year = 1269
				NOT = { year = 1294 }
			}
			c_nesme = {
				holder_scope = {
					set_government = feudal_government
				}
			}
		}
		#Everlund
		if = {
			limit = {
				NOT = { year = 850 }
			}
			c_everlund = {
				holder_scope = {
					set_government = feudal_government
				}
			}
		}
		#Sunset Vale
		
		#Asbravn
		if = {
			limit = {
				NOT = { year = 990 }
				NOT = { culture = monster }
			}
			c_asbravn = {
				holder_scope = {
					set_government = feudal_government
				}
			}
		}
		#Berdusk
		if = {
			limit = {
				NOT = { year = 377 }
			}
			c_berdusk = {
				holder_scope = {
					set_government = feudal_government
				}
			}
		}
	}
}