# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### skaven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# skaven Male - Used for Moulder
	portraitType = {
		name = "PORTRAIT_skavengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skavengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skavengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}

#Black Skaven
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### skaven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# skaven Male - Only Graphical
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skavenblack_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skavenblack_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skavenblack_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}

#White Skaven
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### skaven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# skaven Male - Only Graphical
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_skavens_background:p0"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenwhite_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavenwhite_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skavenwhite_male_chin:d1"
			"GFX_skavenwhite_male_ear:d7:"
			"GFX_skavenwhite_male_nose:d3:"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_skavens_background:p0"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenwhite_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavenwhite_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skavenwhite_male_chin:d1"
			"GFX_skavenwhite_male_ear:d7:"
			"GFX_skavenwhite_male_nose:d3:"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavenmoulder_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skavenmoulder_male_clothes:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_skavenmoulder_male_clothes_infront:p3:c4"
			"GFX_skavens_background:p0"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenwhite_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavenwhite_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skavenwhite_male_chin:d1"
			"GFX_skavenwhite_male_ear:d7:"
			"GFX_skavenwhite_male_nose:d3:"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### Pestilens skaven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# skaven Male 
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenpestilens_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenpestilens_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenpestilens_male_clothes:p3:c2"
			"GFX_skavenpestilens_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenpestilens_male_headgear:p5:c5"
			"GFX_skavenpestilens_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenpestilens_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenpestilens_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenpestilens_male_clothes:p3:c2"
			"GFX_skavenpestilens_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenpestilens_male_headgear:p5:c5"
			"GFX_skavenpestilens_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenpestilens_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenpestilens_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenpestilens_male_clothes:p3:c2"
			"GFX_skavenpestilens_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenpestilens_male_headgear:p5:c5"
			"GFX_skavenpestilens_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### Eshin skaven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# skaven Male 
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skaveneshin_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skaveneshin_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaveneshin_male_clothes:p3:c2"
			"GFX_skaveneshin_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skaveneshin_male_headgear:p5:c5"
			"GFX_skaveneshin_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skaveneshin_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skaveneshin_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaveneshin_male_clothes:p3:c2"
			"GFX_skaveneshin_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skaveneshin_male_headgear:p5:c5"
			"GFX_skaveneshin_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skaveneshin_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skaveneshin_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaveneshin_male_clothes:p3:c2"
			"GFX_skaveneshin_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skaveneshin_male_headgear:p5:c5"
			"GFX_skaveneshin_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### Skryre skaven MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# skaven Male 
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenskryre_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenskryre_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenskryre_male_clothes:p3:c2"
			"GFX_skavenskryre_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenskryre_male_headgear:p5:c5"
			"GFX_skavenskryre_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenskryre_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenskryre_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenskryre_male_clothes:p3:c2"
			"GFX_skavenskryre_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenskryre_male_headgear:p5:c5"
			"GFX_skavenskryre_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenskryre_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenskryre_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skavenskryre_male_clothes:p3:c2"
			"GFX_skavenskryre_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenskryre_male_headgear:p5:c5"
			"GFX_skavenskryre_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skaven_female_clothes_behind:p3:c0"              #1
			"GFX_skaven_female_headgear_behind:p5:c1"             #2
			"GFX_skaven_female_hair_behind:p1:h:y"             #3
			"GFX_skaven_female_neck:d0"                        #5
			"GFX_skaven_female_chin:d1"                        #7
			"GFX_skaven_female_mouth:d2:"	# o72x48"                       #8
			"GFX_skaven_female_cheeks:d4"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_skaven_female_clothes:p3:c2"                  #12
			"GFX_skaven_female_headgear_mid:p5:c3"             #14
			"GFX_skaven_female_hair:p1:h:y" 
			"GFX_skaven_female_clothes_infront:p3:c4"							#19
			"GFX_skaven_female_headgear:p5:c5"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54"                         #13	
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"	# o72x88"
			"GFX_skaven_character_blinded_eyes:p10"
			"GFX_skaven_character_boils:p9"
			"GFX_character_imprisoned:p6"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}
		
		headgear_that_hides_hair = { }
	}

}
