###North African

			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_fida = {}
				b_khenidor = {}
				b_babakon = {}
				b_wad_medara = {}
				b_bassazis = {}
				b_takeldeyef = {}
				b_akcara = {}
				b_sabraliya = {}
				b_tabani = {}
				b_sabrasha = {}
			}
				
				###Arabia
				
			
				
			
				###South East African
				
				b_magarore = {}
				b_bukitega = {}
				b_kyenni = {}
				b_hodanyi = {}
				b_bonhancha = {}
				b_bwaruri = {}
				b_vwalula = {}
				b_mami = {}
				b_kofelemso = {}
				b_debat = {}
				b_nyaho = {}
				b_kochorwa = {}
				b_masinsi = {}
				b_namagazi = {}
				b_bugaranigi = {}
				b_kigugali = {}
				b_saaroowe = {}
				b_elgaiban = {}
				b_garbalo = {}
				b_bwizibya = {}
				b_kamno = {}
				b_kibatonde = {}
				b_babar = {}
				b_tugist = {}
				b_shakidis = {}
				b_mwiwa = {}
				b_muhororu = {}
				b_mwahongo = {}
				b_rugazi = {}
				b_muyabura = {}
				b_kayarundo = {}
				b_turdah = {}
				b_cenket = {}
				
				
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_kalufya = {}
				b_chinsa = {}
				b_bularundu = {}
				b_chitundini = {}
				b_andadiana = {}
				b_fandrianihy = {}
				b_nathenje = {}
				b_zalelanje = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_popuez = {}
				b_zavanes = {}
				b_zalungu = {}
				b_chadipa = {}
				b_penton = {}
				b_murehvingo = {}
				b_merikanbaina = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_alazobe = {}
				b_mpotete = {}
				b_maga = {}
				b_naque = {}
				b_moatiputo = {}
				b_solwegwe = {}
				b_nyimlabombwe = {}
				b_inyace = {}
				b_chinwa = {}
			}
				####East African
				
			
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_chanihama = {}
				b_mlansha = {}
				b_ceeldreeb = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_muhanmagana = {}
				b_elmasa = {}
				b_lanwahele = {}
				b_katurari = {}
				b_mbiyu = {}
				b_moropala = {}
				b_kanungiri = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_lukiso = {}
				b_mityabule = {}
				b_gibokamba = {}
				b_bwaruwe = {}
				b_birbolcha = {}
				b_abomfele = {}
				b_kangesii = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_sotirok = {}
				b_nyda = {}
				b_byumze = {}
				b_berdweyne = {}
				b_jiweyne = {}
				b_mvomelani = {}
				b_bagabati = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_karo = {}
				b_yumsindi = {}
				b_nyacheja = {}
				b_woburita = {}
				b_bukikenke = {}
				b_kayiruzi = {}
				b_shakibe = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_wahir = {}
				b_momdara = {}
				b_kandaguria = {}
				b_mayi = {}
				b_cyamakongoro = {}
				b_laxagay = {}
				b_kumeddo = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_dodora = {}
				b_katolani = {}
				b_sepala = {}
				b_nyachebugyo = {}
				b_kajangum = {}
				b_busebanda = {}
			}
				