###North African
b_sidi_moufan = {}
b_skikridj = {}
b_rizadu = {}
b_tabiya = {}
b_benchaoua = {}
b_doukchaouen = {}
b_omdurshir = {}
b_er_rahasa = {}
b_essouadimaou = {}
b_ariasana = {}
b_ouengueur = {}
b_kolo = {}
b_martumes = {}
b_qaytrun = {}
b_khenihna = {}
b_berdia = {}
b_geneigola = {}
b_wad_madadhaa = {}
b_takelgoula = {}
b_beni_khekalta = {}
b_tougniet = {}
b_ain_el_hammaret = {}
b_qardan = {}
b_triya = {}
b_khourikesh = {}
b_chtougora = {}
b_al_faslualkon = {}
b_aldada = {}
b_jebides = {}
b_metlabeul = {}
b_bougadra = {}
b_ain_oulridj = {}
b_yafdames = {}
b_rihan = {}
b_sefnate = {}
b_kenitloul = {}
b_omdurdi = {}
b_al_mahud = {}
b_matmadeyef = {}
b_hounour = {}
b_guelta = {}
b_mossat = {}
b_martubiya = {}
b_benisaid = {}
b_inezdiouna = {}
b_marane = {}
b_muggola = {}
b_babalad = {}
b_mnidouba = {}
b_kerkeliz = {}
b_hadmene = {}
b_guerasset = {}
b_agheihab = {}
b_naluzuk = {}
b_taroudigha = {}
b_boulegane = {}
b_kaslaib = {}
b_umm_saimazin = {}
b_metlienne = {}
b_oueslatia = {}
b_bouisera = {}
b_el_boujaia = {}
b_ghadaqab = {}
b_zuwaruk = {}
b_kera = {}
b_tadche = {}
b_wad_mali = {}
b_abededa = {}
b_naszahra = {}
b_ettabellat = {}
b_el_banaiel = {}
b_el_bayagla = {}
b_zlinib = {}
b_zahan = {}
b_al_hojeb = {}
b_benkane = {}
b_rago = {}
b_malualti = {}
b_moktine = {}
b_hafra = {}
b_mostaroun = {}
b_sedgueur = {}
b_sabratha = {}
b_benhan = {}
b_nouarada = {}
b_hoceilay = {}
b_dongobir = {}
b_sanhir = {}
b_brarouj = {}
b_khalinag = {}
b_koka = {}
b_teladem = {}
b_shagha = {}
b_sorni = {}
b_ouarzamane = {}
b_sraggha = {}
b_umm_dayala = {}
b_mahir = {}
b_goulous = {}
b_chelidia = {}
b_el_arki = {}
b_ain_fakbira = {}
b_gseite = {}
b_rajzougha = {}
b_jadidiouna = {}
b_kache = {}
b_wad_menar = {}
b_khahad = {}
b_oueslateur = {}
b_jeza = {}
b_zigsat = {}
b_grachi = {}
b_yawoon = {}
b_regdaruk = {}
b_khousift = {}
b_guelgane = {}
b_umm_bebo = {}
b_mati = {}
b_tessouk = {}
b_meknahia = {}
b_adgara = {}
b_zigsaad = {}
b_shahlut = {}
b_labu = {}
b_jechidia = {}
b_kaka = {}
b_hallualkon = {}
b_kassagil = {}
b_djelounan = {}
b_doula = {}
b_boufalane = {}
b_akcara = {}
b_sabraliya = {}
b_msalin = {}
b_ifbat = {}
b_nouadiouna = {}
b_shamahmood = {}
b_umm_danar = {}
b_abdeguia = {}
b_fouchagane = {}
b_maza = {}
b_milou = {}
b_tobha = {}
b_akhyshita = {}
b_masfrou = {}
b_sragrane = {}
b_tabani = {}
b_maluatur = {}
b_cherahad = {}
b_jilrallah = {}
b_annadem = {}
b_akzouar = {}
b_zlizuk = {}
b_sabrasha = {}
b_fida = {}
b_khenidor = {}
b_babakon = {}
b_wad_medara = {}
b_bassazis = {}
b_takeldeyef = {}
###Arabia
b_marirah = {}
b_gamremah = {}
b_sadabad = {}
b_husala = {}
b_zarwiya = {}
b_wafrakus = {}
b_ruwirah = {}
b_mahan = {}
b_dirhan = {}
b_al_eglairi = {}
b_sharjafi = {}
b_al_dibbairah = {}
b_shahreh = {}
b_muqayya = {}
b_farwuraq = {}
b_mirgura = {}
b_mudharah = {}
b_ruwer = {}
b_hamz_al_leabada = {}
b_umm_salal_fuwej = {}
b_ralurah = {}
b_wadurah = {}
b_buqabis = {}
b_shakhis = {}
b_karwibah = {}
b_kuwied = {}
b_matraq = {}
b_jalina = {}
b_rawdat_thematah = {}
b_shahaid = {}
b_falais = {}
b_zayugat = {}
b_araz = {}
b_jurdabis = {}
b_khaytai = {}
b_qurtai = {}
b_shinuraiq = {}
b_hamran = {}
b_asairi = {}
b_madinat_luqtawa = {}
b_shaathi = {}
b_fujegat = {}
b_sadul = {}
b_arehla = {}
b_riqqalus = {}
b_messakus = {}
b_nizwooth = {}
b_hamruraiq = {}
b_wadi_al_dohat = {}
b_fereej_al_amail = {}
b_banawah = {}
b_swaihama = {}
b_khamaz = {}
b_khamu = {}
b_wineem = {}
b_al_shamuba = {}
b_samaybi = {}
b_bidan = {}
b_umm_kulaf = {}
b_ghanal = {}
b_badais = {}
b_dubinat = {}
b_dumaitan = {}
b_busaib = {}
b_jahrarak = {}
b_winalus = {}
b_haimut = {}
b_as_jabram = {}
b_jeryan_mehata = {}
b_hamail = {}
b_wusan = {}
b_huwaga = {}
b_qalat = {}
b_shakhaj = {}
b_runalus = {}
b_mububa = {}
b_ahlina = {}
b_haimaq = {}
b_fuwar = {}
b_onej = {}
b_duberah = {}
b_manirah = {}
b_husa = {}
b_jiddan = {}
b_abrura = {}
b_aduraq = {}
b_sururaiq = {}
b_masid = {}
b_omrour = {}
b_najmouf = {}
b_kalbemah = {}
b_wubufi = {}
b_mahura = {}
b_shakham = {}
b_messalus = {}
b_funuba = {}
b_al_halun = {}
b_jazi = {}
b_jeral = {}
b_bareel = {}
b_sharjufi = {}
b_al_zalais = {}
b_karraitan = {}
b_maliyah = {}
b_zabrila = {}
b_al_nuziyyah = {}
b_suwut = {}
b_jazaril = {}
b_wadi_mirqan = {}
b_wadi_muaithaim = {}
b_manufi = {}
b_al_adhed = {}
b_jurdaiya = {}
b_hamuwa = {}
b_sabus = {}
b_zarwiyah = {}
b_adurah = {}
b_muscin = {}
b_madinat_dawhen = {}
b_abu_azada = {}
b_maraj = {}
b_zayegat = {}
b_duman = {}
b_qudaq = {}
b_kuwaq = {}
b_adan = {}
b_hamrait = {}
b_hadina = {}
b_madinat_ghuwi = {}
b_fereej_al_kharada = {}
b_madain = {}
b_badifi = {}
b_karzuwa = {}
b_budiya = {}
b_halura = {}
b_qadat = {}
b_masalah = {}
b_raysina = {}
b_al_leqtor = {}
b_al_banaid = {}
b_dubegat = {}
b_lebimah = {}
b_sarusan = {}
b_nasaitan = {}
b_al_jahran = {}
b_nuzhab = {}
b_ashkhina = {}
b_surireb = {}
b_madinat_najmail = {}
b_salail = {}
b_masfimah = {}
b_swaihut = {}
b_qudalla = {}
b_areef = {}
b_qurirah = {}
b_adrila = {}
b_al_thumruraq = {}
b_rusteb = {}
b_fereej_al_soudam = {}
b_abu_zuber = {}
b_radathi = {}
b_qusisima = {}
b_malar = {}
b_sabam = {}
b_shamai = {}
b_karwan = {}
b_samurah = {}
b_samooth = {}
b_jeryan_mamaifat = {}
b_jabah = {}
b_al_fujinat = {}
b_ruwimah = {}
b_sitriyah = {}
b_salmakan = {}
b_abrat = {}
b_runirah = {}
b_mahiya = {}
b_bahlalah = {}
b_shaga = {}
b_kulaifat = {}
b_khor_musah = {}
b_dibba_habshen = {}
b_hillam = {}
b_banad = {}
b_al_raluba = {}
b_haralus = {}
b_samas = {}
b_qurer = {}
b_umm_salal_lekhwaid = {}
b_fereej_al_sinar = {}
b_ajmain = {}
b_qorifi = {}
b_araitan = {}
b_hususan = {}
b_nuzheem = {}
b_zabrura = {}
b_khasin = {}
b_saleb = {}
b_fereej_al_mehaihat = {}
b_hamz_al_jasrail = {}
b_khaligat = {}
b_mirbifi = {}
b_isaba = {}
b_nasura = {}
b_surirah = {}
b_halah = {}
b_ahlarin = {}
b_biduraq = {}
b_shagrour = {}
b_umm_salal_barata = {}
b_arubat = {}
b_zayi = {}
b_nasis = {}
b_malah = {}
b_zarwuya = {}
b_raleem = {}
b_as_bidbiyat = {}
b_al_madooth = {}
b_maniya = {}
b_lafan = {}
###South East African
b_betiojepy = {}
b_ampahonko = {}
b_thega = {}
b_lonela = {}
b_zaxe = {}
b_beiwe = {}
b_livirokoso = {}
b_kitbezi = {}
b_hwayo = {}
b_nyarare = {}
b_ifatenina = {}
b_tsarakaraka = {}
b_nkhophira = {}
b_madigula = {}
b_cuado = {}
b_mamoio = {}
b_kapuli = {}
b_mpulupata = {}
b_odnimani = {}
b_zvishawa = {}
b_nandijaka = {}
b_ankatatra = {}
b_edidisi = {}
b_chichi = {}
b_zavalene = {}
b_quekulo = {}
b_kalensheke = {}
b_kidazi = {}
b_cenket = {}
b_maronrundu = {}
b_toalobe = {}
b_mahazaka = {}
b_chini = {}
b_likochenza = {}
b_mannica = {}
b_monto = {}
b_kalufya = {}
b_chinsa = {}
b_bularundu = {}
b_chitundini = {}
b_andadiana = {}
b_fandrianihy = {}
b_nathenje = {}
b_zalelanje = {}
b_popuez = {}
b_zavanes = {}
b_zalungu = {}
b_chadipa = {}
b_penton = {}
b_murehvingo = {}
b_merikanbaina = {}
b_alazobe = {}
b_mpotete = {}
b_maga = {}
b_naque = {}
b_moatiputo = {}
b_solwegwe = {}
b_nyimlabombwe = {}
b_inyace = {}
b_chinwa = {}
####East African
b_bukitega = {}
b_bwaruri = {}
b_kofelemso = {}
b_debat = {}
b_yagu = {}
b_kapebarnet = {}
b_ruhentare = {}
b_rwagara = {}
b_elgaiban = {}
b_garbalo = {}
b_babar = {}
b_livu = {}
b_kamugi = {}
b_apale = {}
b_kanuru = {}
b_muhororu = {}
b_mwahongo = {}
b_rugazi = {}
b_yabegrat = {}
b_dodopok = {}
b_mansa = {}
b_wibasa = {}
b_bugaranigi = {}
b_kigugali = {}
b_saaroowe = {}
b_abulo = {}
b_mlanri = {}
b_kidako = {}
b_ntubanda = {}
b_kochorwa = {}
b_masinsi = {}
b_namagazi = {}
b_gayado = {}
b_bujusozi = {}
b_boshoftu = {}
b_gewahan = {}
b_hodanyi = {}
b_bonhancha = {}
b_nyaho = {}
b_nyarenda = {}
b_diintinle = {}
b_jashiikh = {}
b_chanihama = {}
b_mlansha = {}
b_bwizibya = {}
b_kamno = {}
b_kibatonde = {}
b_siromo = {}
b_mugogo = {}
b_magarore = {}
b_tugist = {}
b_shakidis = {}
b_mwiwa = {}
b_churuti = {}
b_gikohunga = {}
b_mabarenda = {}
b_ceeldreeb = {}
b_momayo = {}
b_senza = {}
b_sirahoto = {}
b_hoirara = {}
b_iganro = {}
b_kamgi = {}
b_kyenni = {}
b_muyabura = {}
b_kayarundo = {}
b_turdah = {}
b_debzan = {}
b_kapenna = {}
b_momlaba = {}
b_bisatare = {}
b_byoranga = {}
b_jiharro = {}
b_burtinreeg = {}
b_masusoma = {}
b_biharage = {}
b_sokono = {}
b_sidi = {}
b_somi = {}
b_kabakiso = {}
b_bankenke = {}
b_bwanyoyigi = {}
b_sebedafa = {}
b_ginibi = {}
b_elne = {}
b_kenlaba = {}
b_kinuranza = {}
b_rwatara = {}
b_leeray = {}
b_garoocado = {}
b_kakondi = {}
b_vwalula = {}
b_mami = {}
b_wakitera = {}
b_bweyotebbe = {}
b_mayusuba = {}
b_giyanza = {}
b_cabanda = {}
b_metawet = {}
b_sendalam = {}
b_oyuret = {}
b_kijarisia = {}
b_muhanre = {}
b_cyhanda = {}
b_dahagomane = {}
b_qosodera = {}
b_iringori = {}
b_silinyi = {}
b_kayugum = {}
b_marmuli = {}
b_kibozi = {}
b_kotige = {}
b_ragado = {}
b_kisosazi = {}
b_marlo = {}
b_habat = {}
b_malibit = {}
b_wundanka = {}
b_butare = {}
b_muhanmagana = {}
b_elmasa = {}
b_lanwahele = {}
b_katurari = {}
b_mbiyu = {}
b_moropala = {}
b_kanungiri = {}
b_lukiso = {}
b_mityabule = {}
b_gibokamba = {}
b_bwaruwe = {}
b_birbolcha = {}
b_abomfele = {}
b_kangesii = {}
b_sotirok = {}
b_nyda = {}
b_byumze = {}
b_berdweyne = {}
b_jiweyne = {}
b_mvomelani = {}
b_bagabati = {}
b_karo = {}
b_yumsindi = {}
b_nyacheja = {}
b_woburita = {}
b_bukikenke = {}
b_kayiruzi = {}
b_shakibe = {}
b_wahir = {}
b_momdara = {}
b_kandaguria = {}
b_mayi = {}
b_cyamakongoro = {}
b_laxagay = {}
b_kumeddo = {}
b_dodora = {}
b_katolani = {}
b_sepala = {}
b_nyachebugyo = {}
b_kajangum = {}
b_busebanda = {}
