
				####East African + Arabic
				
			

				b_giteyosha = {}
				b_godaayacado = {}
				b_kibongari = {}
				b_magale = {}
				b_wakidat = {}
				b_kirunrore = {}
				b_malibaha = {}
				b_mugoza = {}
				b_laasra = {}
				b_huruliso = {}
				b_mpimi = {}
				b_namandoma = {}
				b_gitago = {}
				b_mbade = {}
				b_gitari = {}
				b_sorochera = {}
				b_abhahreza = {}
				b_cakuzo = {}
				b_barihancha = {}
				b_nosa = {}
				
				
				
				b_mugonsazi = {}
				b_meni = {}
				b_mendola = {}
				b_namlu = {}
				b_limuyala = {}
				b_mabanhangu = {}
				b_muhayi = {}
				b_abudagaruen = {}
				b_jilhaw = {}
				b_ushironu = {}
				b_sepulinze = {}
				b_kamtera = {}
				b_rula = {}
				b_wobulewenge = {}
				b_engum = {}
				b_kayaramvya = {}
				b_musekenke = {}
				b_bedebeta = {}
				b_asaidola = {}
				b_kenmega = {}
				b_limega = {}
				b_ruhengina = {}
				b_kinuze = {}
				b_bosasaso = {}
				b_elmane = {}
				b_njomgarama = {}
				b_igugudoa = {}
				b_nakani = {}
				b_namasuba = {}
				b_kapchoirgadi = {}
				b_kisojojo = {}
				b_magayi = {}
				b_rayahongo = {}
				b_abobe = {}
				b_felemso = {}
				b_nambaruguya = {}
				b_maralion = {}
				b_kinurenda = {}
				b_nzugeri = {}
				b_arabmala = {}
				b_wajaawo = {}
				b_bahoto = {}
				b_uvinsumbwe = {}
				b_amubule = {}
				b_nalembe = {}
				b_nebza = {}
				b_sigum = {}
				b_makabarangwe = {}
				b_kangara = {}
				b_nesaita = {}
				b_hurubark = {}
				b_moyala = {}
				b_garida = {}
				b_gisenranga = {}
				b_buga = {}
				b_berya = {}
				b_laahere = {}
				b_buko = {}
				b_mvotumba = {}
				b_pallima = {}
				b_kadat = {}
				b_kamule = {}
				b_lwewa = {}
				b_kanyomonge = {}
				b_baturundo = {}
				b_dudo = {}
				b_adwet = {}
				b_ogesowar = {}
				b_malinwar = {}
				b_cyanragara = {}
				b_cyahanigi = {}
				b_jamanyo = {}
				b_gabilaayo = {}
				b_katosungwi = {}
				b_katubiti = {}
				b_semsongola = {}
				b_kigomi = {}
				b_kilera = {}
				b_kyeri = {}
				b_isaya = {}
				b_nyabitoke = {}
				b_lobuder = {}
				b_silama = {}
				b_mwire = {}
				b_bosabit = {}
				b_kayubeho = {}
				b_kayongama = {}
				