###North African
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_herivar = {}
				b_sahazz = {}
				b_al_tudah = {}
				b_omimleh = {}
				b_samashawai = {}
				b_al_raysi = {}
				b_tindimaou = {}
			}
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_qahasiya = {}
				b_el_boudouaou = {}
				b_sralanca = {}
				b_al_manurah = {}
				b_al_kammam = {}
				b_diyar = {}
				b_al_hajayamayn = {}
			}
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_mitraraq = {}
				b_ariazel = {}
				b_jasserah = {}
				b_radawah = {}
				b_uqaibuk = {}
				b_merate = {}
				b_mouche = {}
				b_ibreb = {}
				b_zaralfa = {}
				b_dibba_qorewah = {}
				b_fashastan = {}
				b_noubin = {}
				b_jedir = {}
				b_dhabaj = {}
				b_gavringan = {}
				b_rawdat_azizair = {}
				b_qadus = {}
				b_nawadmur = {}
				b_ruwan = {}
				b_maidakus = {}
				b_tamadaria = {}
				b_halarrani = {}
				b_regdasaid = {}
				b_al_badugat = {}
				b_danib = {}
				b_afrinaynat = {}
				b_karreh = {}
				b_tinserine = {}
				b_boorabis = {}
				b_muzafer = {}
				b_qadusan = {}
				b_arabat = {}
				b_korach = {}
				b_tougled = {}
				b_al_ubamahmood = {}
				b_nosa = {}
				b_sadabulus = {}
				b_buni = {}
				b_khamah = {}
				b_lamailah = {}
				b_zweikhoura = {}
				b_al_jarradir = {}
				b_araneh = {}
				b_sabakan = {}
				b_zahruya = {}
				b_ain_eglaisma = {}
				b_brewad = {}
				b_umm_shahit = {}
				b_buran = {}
				b_al_mahabanah = {}
				b_as_saditha = {}
				b_bahaj = {}
				b_el_arinhur = {}
				b_sokdalin = {}
				b_al_ajmagat = {}
				
			
				
				####East African + Arabic
				
			

				b_giteyosha = {}
				b_godaayacado = {}
				b_marwo = {}
				b_abhahreza = {}
				b_kibongari = {}
				b_marinabad = {}
				b_magale = {}
				b_wakidat = {}
				b_shedoa = {}
				b_kirunrore = {}
				b_malibaha = {}
				b_mugoza = {}
				b_laasra = {}
				b_huruliso = {}
				b_mpimi = {}
				b_namandoma = {}
				b_qalliwah = {}
				b_gitago = {}
				b_zaima = {}
				b_kilemrita = {}
				b_mbade = {}
				b_gitari = {}
				b_masari = {}
				b_sorochera = {}
				b_cakuzo = {}
				b_barihancha = {}
				b_pallirita = {}
				
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_chanihama = {}
				b_mlansha = {}
				b_ceeldreeb = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_muhanmagana = {}
				b_elmasa = {}
				b_lanwahele = {}
				b_katurari = {}
				b_mbiyu = {}
				b_moropala = {}
				b_kanungiri = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_lukiso = {}
				b_mityabule = {}
				b_gibokamba = {}
				b_bwaruwe = {}
				b_birbolcha = {}
				b_abomfele = {}
				b_kangesii = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_sotirok = {}
				b_nyda = {}
				b_byumze = {}
				b_berdweyne = {}
				b_jiweyne = {}
				b_mvomelani = {}
				b_bagabati = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_karo = {}
				b_yumsindi = {}
				b_nyacheja = {}
				b_woburita = {}
				b_bukikenke = {}
				b_kayiruzi = {}
				b_shakibe = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_wahir = {}
				b_momdara = {}
				b_kandaguria = {}
				b_mayi = {}
				b_cyamakongoro = {}
				b_laxagay = {}
				b_kumeddo = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_dodora = {}
				b_katolani = {}
				b_sepala = {}
				b_nyachebugyo = {}
				b_kajangum = {}
				b_busebanda = {}
			}
				