
#ARABIC


				b_el_arirqa = {}
				b_hennarke = {}
				b_zarwah = {}
				b_maralla = {}
				b_jana = {}
				b_baljuyla = {}
				b_al_qutada = {}
				b_wusaihan = {}
				b_wubama = {}
				b_ad_daydah = {}
				b_al_mriedan = {}
				b_suwooth = {}
				b_barka = {}
				b_mneeqah = {}
				b_ar_rarhinah = {}
				b_tall_quriyah = {}
				b_hattirah = {}
				b_ash_shirim = {}
				b_madinat = {}
				b_sadab = {}
				b_harus = {}
				b_najradr = {}
				b_asa = {}
				b_zabrus = {}
				b_doubk = {}
				b_swaihurah = {}
				b_al_bath = {}
				b_dahumarra = {}
				b_tublaiya = {}
				b_koltah = {}
				b_farwuba = {}
				b_tel_karbaruk = {}
				b_socohi = {}
				b_etaseir = {}
				b_al_artala = {}
				b_zarwikhat = {}
				b_themim = {}
				b_al_mihat = {}
				b_as_sulatin = {}
				b_banemah = {}
				b_rawdat_wukajer = {}
				b_funai = {}
				b_al_baynah = {}
				b_husi = {}
				b_manab = {}
				b_adraraq = {}
				b_tikrippur = {}
				b_huwisima = {}
				b_barbaz = {}
				b_turer = {}
				b_al_qusakiyah = {}
				b_naruraq = {}
				b_surila = {}
				b_baljudinah = {}
				b_lath = {}
				b_khamuwa = {}
				b_dumadmus = {}
				b_jalabwa = {}
				b_al_bururah = {}
				b_tall_qainiyah = {}
				b_faujen = {}
				b_khazan = {}
				b_atazah = {}
				b_maririyah = {}
				b_malaba = {}
				b_aweem = {}
				b_hamz_al_qassaifat = {}
				b_turadmi = {}
				b_khorawa = {}
				b_al_fabar = {}
				b_damierrani = {}
				b_hadirah = {}
				b_tall_kukrit = {}
				b_deidiyah = {}
				b_as_sarut = {}
				b_dubakkah = {}
				b_rawuba = {}
				b_as_siria = {}
				b_karraitan = {}
				b_ququbah = {}
				b_rumahran = {}
				b_dhibar = {}
				b_qadila = {}
				b_nabarib = {}
				b_hanaz = {}
				b_falluzi = {}
				b_turum = {}
				b_sitraba = {}
				b_lekhbaihat = {}
				b_sohail = {}
				b_al_sanawayda = {}
				b_nuzha = {}
				b_al_aserah = {}
				b_musair = {}
				b_al_mriestan = {}
				b_nineveh = {}
				b_abu_hama = {}
				b_al_mutra = {}
				b_as_sazz = {}
				b_juhakh = {}
				b_najazi = {}
				b_al_hanaynat = {}
				b_talkanaynat = {}
				b_hooraba = {}
				b_naqamiya = {}
				b_al_sabakus = {}
				b_mahat = {}
				b_nileer = {}
				b_dalitina = {}
				b_liwimah = {}
				b_diyis = {}
				b_fakkaihan = {}
				b_al_sharra = {}
				b_arissem = {}
				b_shida = {}
				b_armarshut = {}
				b_al_hajabi = {}
				b_hajjashah = {}
				b_al_qutadiyya = {}
				b_wadi_samrairi = {}
				b_jabrait = {}
				b_beni_halem = {}
				b_al_badayna = {}
				b_rawiya = {}
				b_thumub = {}
				b_abu_surqa = {}
				b_qardadad = {}
				b_qorut = {}
				b_fuwouf = {}
				b_muscin = {}
				b_al_muallufi = {}
				b_umm_izghay = {}
				b_shebin = {}
				b_as_buqmarin = {}
				b_ajmed = {}
				b_ain_lejbeb = {}
				b_talkarita = {}
				b_jabaa = {}
				b_shinail = {}
				b_sarabad = {}
				b_barbar = {}
				b_dhayyan = {}
				b_faihifa = {}
				b_rashiyat = {}
				b_qamiyadin = {}
				b_dumarem = {}
				b_sufataq = {}
				b_diyaj = {}
				b_dimnarim = {}
				b_runa = {}
				b_baqula = {}
				b_mahi = {}
				b_shinan = {}
				



				####East African + Arabic
				
			

				b_giteyosha = {}
				b_godaayacado = {}
				b_kibongari = {}
				b_magale = {}
				b_wakidat = {}
				b_kirunrore = {}
				b_malibaha = {}
				b_mugoza = {}
				b_laasra = {}
				b_huruliso = {}
				b_mpimi = {}
				b_namandoma = {}
				b_gitago = {}
				b_mbade = {}
				b_gitari = {}
				b_sorochera = {}
				b_abhahreza = {}
				b_cakuzo = {}
				b_barihancha = {}
				b_nosa = {}
				
				
				
				b_mugonsazi = {}
				b_meni = {}
				b_mendola = {}
				b_namlu = {}
				b_limuyala = {}
				b_mabanhangu = {}
				b_muhayi = {}
				b_abudagaruen = {}
				b_jilhaw = {}
				b_ushironu = {}
				b_sepulinze = {}
				b_kamtera = {}
				b_rula = {}
				b_wobulewenge = {}
				b_engum = {}
				b_kayaramvya = {}
				b_musekenke = {}
				b_bedebeta = {}
				b_asaidola = {}
				b_kenmega = {}
				b_limega = {}
				b_ruhengina = {}
				b_kinuze = {}
				b_bosasaso = {}
				b_elmane = {}
				b_njomgarama = {}
				b_igugudoa = {}
				b_nakani = {}
				b_namasuba = {}
				b_kapchoirgadi = {}
				b_kisojojo = {}
				b_magayi = {}
				b_rayahongo = {}
				b_abobe = {}
				b_felemso = {}
				b_nambaruguya = {}
				b_maralion = {}
				b_kinurenda = {}
				b_nzugeri = {}
				b_arabmala = {}
				b_wajaawo = {}
				b_bahoto = {}
				b_uvinsumbwe = {}
				b_amubule = {}
				b_nalembe = {}
				b_nebza = {}
				b_sigum = {}
				b_makabarangwe = {}
				b_kangara = {}
				b_nesaita = {}
				b_hurubark = {}
				b_moyala = {}
				b_garida = {}
				b_gisenranga = {}
				b_buga = {}
				b_berya = {}
				b_laahere = {}
				b_buko = {}
				b_mvotumba = {}
				b_pallima = {}
				b_kadat = {}
				b_kamule = {}
				b_lwewa = {}
				b_kanyomonge = {}
				b_baturundo = {}
				b_dudo = {}
				b_adwet = {}
				b_ogesowar = {}
				b_malinwar = {}
				b_cyanragara = {}
				b_cyahanigi = {}
				b_jamanyo = {}
				b_gabilaayo = {}
				b_katosungwi = {}
				b_katubiti = {}
				b_semsongola = {}
				b_kigomi = {}
				b_kilera = {}
				b_kyeri = {}
				b_isaya = {}
				b_nyabitoke = {}
				b_lobuder = {}
				b_silama = {}
				b_mwire = {}
				b_bosabit = {}
				b_kayubeho = {}
				b_kayongama = {}
				