###North African
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_boulegane = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_kaslaib = {}
				b_umm_saimazin = {}
				b_metlienne = {}
				b_oueslatia = {}
				b_bouisera = {}
				b_el_boujaia = {}
				b_ghadaqab = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_zuwaruk = {}
				b_kera = {}
				b_tadche = {}
				b_wad_mali = {}
				b_abededa = {}
				b_naszahra = {}
				b_ettabellat = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_el_banaiel = {}
				b_el_bayagla = {}
				b_zlinib = {}
				b_zahan = {}
				b_al_hojeb = {}
				b_benkane = {}
				b_rago = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_malualti = {}
				b_moktine = {}
				b_hafra = {}
				b_mostaroun = {}
				b_sedgueur = {}
				b_sabratha = {}
				b_benhan = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_nouarada = {}
				b_hoceilay = {}
				b_dongobir = {}
				b_sanhir = {}
				b_brarouj = {}
				b_khalinag = {}
				b_koka = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_teladem = {}
				b_shagha = {}
				b_sorni = {}
				b_ouarzamane = {}
				b_sraggha = {}
				b_umm_dayala = {}
				b_mahir = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_goulous = {}
				b_chelidia = {}
				b_el_arki = {}
				b_ain_fakbira = {}
				b_gseite = {}
				b_rajzougha = {}
				b_jadidiouna = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_kache = {}
				b_wad_menar = {}
				b_khahad = {}
				b_oueslateur = {}
				b_jeza = {}
				b_zigsat = {}
				b_grachi = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_yawoon = {}
				b_regdaruk = {}
				b_khousift = {}
				b_guelgane = {}
				b_umm_bebo = {}
				b_mati = {}
				b_tessouk = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_meknahia = {}
				b_adgara = {}
				b_zigsaad = {}
				b_shahlut = {}
				b_labu = {}
				b_jechidia = {}
				b_kaka = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_hallualkon = {}
				b_kassagil = {}
				b_djelounan = {}
				b_doula = {}
				b_boufalane = {}
				b_akcara = {}
				b_sabraliya = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_msalin = {}
				b_ifbat = {}
				b_nouadiouna = {}
				b_shamahmood = {}
				b_umm_danar = {}
				b_abdeguia = {}
				b_fouchagane = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_maza = {}
				b_milou = {}
				b_tobha = {}
				b_akhyshita = {}
				b_masfrou = {}
				b_sragrane = {}
				b_tabani = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_maluatur = {}
				b_cherahad = {}
				b_jilrallah = {}
				b_annadem = {}
				b_akzouar = {}
				b_zlizuk = {}
				b_sabrasha = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_fida = {}
				b_khenidor = {}
				b_babakon = {}
				b_wad_medara = {}
				b_bassazis = {}
				b_takeldeyef = {}
			}
				
				###Arabia
				
			
				
			
				###South East African
				
				b_magarore = {}
				b_bukitega = {}
				b_kyenni = {}
				b_hodanyi = {}
				b_bonhancha = {}
				b_bwaruri = {}
				b_vwalula = {}
				b_mami = {}
				b_kofelemso = {}
				b_debat = {}
				b_nyaho = {}
				b_kochorwa = {}
				b_masinsi = {}
				b_namagazi = {}
				b_bugaranigi = {}
				b_kigugali = {}
				b_saaroowe = {}
				b_elgaiban = {}
				b_garbalo = {}
				b_bwizibya = {}
				b_kamno = {}
				b_kibatonde = {}
				b_babar = {}
				b_tugist = {}
				b_shakidis = {}
				b_mwiwa = {}
				b_muhororu = {}
				b_mwahongo = {}
				b_rugazi = {}
				b_muyabura = {}
				b_kayarundo = {}
				b_turdah = {}
				b_cenket = {}
				
				
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_kalufya = {}
				b_chinsa = {}
				b_bularundu = {}
				b_chitundini = {}
				b_andadiana = {}
				b_fandrianihy = {}
				b_nathenje = {}
				b_zalelanje = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_popuez = {}
				b_zavanes = {}
				b_zalungu = {}
				b_chadipa = {}
				b_penton = {}
				b_murehvingo = {}
				b_merikanbaina = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_alazobe = {}
				b_mpotete = {}
				b_maga = {}
				b_naque = {}
				b_moatiputo = {}
				b_solwegwe = {}
				b_nyimlabombwe = {}
				b_inyace = {}
				b_chinwa = {}
			}
				####East African
				
			
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_chanihama = {}
				b_mlansha = {}
				b_ceeldreeb = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_muhanmagana = {}
				b_elmasa = {}
				b_lanwahele = {}
				b_katurari = {}
				b_mbiyu = {}
				b_moropala = {}
				b_kanungiri = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_lukiso = {}
				b_mityabule = {}
				b_gibokamba = {}
				b_bwaruwe = {}
				b_birbolcha = {}
				b_abomfele = {}
				b_kangesii = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_sotirok = {}
				b_nyda = {}
				b_byumze = {}
				b_berdweyne = {}
				b_jiweyne = {}
				b_mvomelani = {}
				b_bagabati = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_karo = {}
				b_yumsindi = {}
				b_nyacheja = {}
				b_woburita = {}
				b_bukikenke = {}
				b_kayiruzi = {}
				b_shakibe = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_wahir = {}
				b_momdara = {}
				b_kandaguria = {}
				b_mayi = {}
				b_cyamakongoro = {}
				b_laxagay = {}
				b_kumeddo = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_dodora = {}
				b_katolani = {}
				b_sepala = {}
				b_nyachebugyo = {}
				b_kajangum = {}
				b_busebanda = {}
			}
				