###North African

			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_fida = {}
				b_khenidor = {}
				b_babakon = {}
				b_wad_medara = {}
				b_bassazis = {}
				b_takeldeyef = {}
				b_akcara = {}
				b_sabraliya = {}
				b_tabani = {}
				b_sabrasha = {}
			}
				
				###Arabia
				
			###Sempadan
			
			
			
			
			
			
			
			
				
			
				###South East African
				
				
				
				####East African
				
			
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_chanihama = {}
				b_mlansha = {}
				b_ceeldreeb = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_muhanmagana = {}
				b_elmasa = {}
				b_lanwahele = {}
				b_katurari = {}
				b_mbiyu = {}
				b_moropala = {}
				b_kanungiri = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_lukiso = {}
				b_mityabule = {}
				b_gibokamba = {}
				b_bwaruwe = {}
				b_birbolcha = {}
				b_abomfele = {}
				b_kangesii = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_sotirok = {}
				b_nyda = {}
				b_byumze = {}
				b_berdweyne = {}
				b_jiweyne = {}
				b_mvomelani = {}
				b_bagabati = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_karo = {}
				b_yumsindi = {}
				b_nyacheja = {}
				b_woburita = {}
				b_bukikenke = {}
				b_kayiruzi = {}
				b_shakibe = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_wahir = {}
				b_momdara = {}
				b_kandaguria = {}
				b_mayi = {}
				b_cyamakongoro = {}
				b_laxagay = {}
				b_kumeddo = {}
			}
			
			c_ = {
				color={    }
				color2={ 255 255 255 }
				
				b_dodora = {}
				b_katolani = {}
				b_sepala = {}
				b_nyachebugyo = {}
				b_kajangum = {}
				b_busebanda = {}
			}
				