spellcast_modifer = { 

}

magic_targeting_setup = {

}

z_fighter_setup = { 
	if = {
		limit = { 
			z_fighter = yes
		} 
		z_fighlvl_calc = yes
		set_variable = { which = "fal" which = "fighlvl"}
		set_variable = { which = "fal_ap" which = "fal" }
	}
	z_itemization = yes
}
z_barbarian_setup = {
	if = {
		limit = { 
			barbarian = yes
		}  
		z_barblvl_calc = yes
		set_variable = { which = "fal" which = "fighlvl"}
		set_variable = { which = "fal_ap" which = "fal" }
	}
	z_itemization = yes
}
z_ranger_setup = {
	if = {
		limit = { 
			z_ranger = yes
		}  
		z_ranglvl_calc = yes
		set_variable = { which = "raal" which = "ranglvl"}
		set_variable = { which = "raal_ap" which = "raal" }		
	}
	z_itemization = yes
}

z_rogue_setup = {
	if = {
		limit = { 
			z_rogue = yes
		}  
		z_rogulvl_calc = yes
		set_variable = { which = "roal" which = "rogulvl"}
		set_variable = { which = "roal_ap" which = "roal" }
	}
	z_itemization = yes
}
z_shadow_setup = { 
	if = {
		limit = { 
			z_shadow = yes
		} 
		z_shadlvl_calc = yes
		set_variable = { which = "sal" which = "shadlvl"}
		set_variable = { which = "sal_ap" which = "sal" }
	}
	z_itemization = yes
}
z_assassin_setup = { 
	if = {
		limit = { 
			z_assassin = yes
		} 
		z_assalvl_calc = yes
		set_variable = { which = "aal" which = "assalvl"}
		set_variable = { which = "aal_ap" which = "aal" }
	}
	z_itemization = yes
}

z_itemization = { 

}



#Bard
z_calc_spell_slots_bard = { 
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_wiz" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_wiz" value = "1"}
		set_variable = { which = "ss_1_m_wiz" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_wiz" value = "1"}
		set_variable = { which = "ss_2_m_wiz" value = "2"}
		set_variable = { which = "ss_1_m_wiz" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_wiz" value = "1"}
		set_variable = { which = "ss_3_m_wiz" value = "2"}
		set_variable = { which = "ss_2_m_wiz" value = "3"}
		set_variable = { which = "ss_1_m_wiz" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "1"}
		set_variable = { which = "ss_4_m_wiz" value = "2"}
		set_variable = { which = "ss_3_m_wiz" value = "3"}
		set_variable = { which = "ss_2_m_wiz" value = "4"}
		set_variable = { which = "ss_1_m_wiz" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "2"}
		set_variable = { which = "ss_4_m_wiz" value = "3"}
		set_variable = { which = "ss_3_m_wiz" value = "4"}
		set_variable = { which = "ss_2_m_wiz" value = "5"}
		set_variable = { which = "ss_1_m_wiz" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "3"}
		set_variable = { which = "ss_4_m_wiz" value = "4"}
		set_variable = { which = "ss_3_m_wiz" value = "5"}
		set_variable = { which = "ss_2_m_wiz" value = "6"}
		set_variable = { which = "ss_1_m_wiz" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "4"}
		set_variable = { which = "ss_4_m_wiz" value = "5"}
		set_variable = { which = "ss_3_m_wiz" value = "6"}
		set_variable = { which = "ss_2_m_wiz" value = "7"}
		set_variable = { which = "ss_1_m_wiz" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "5"}
		set_variable = { which = "ss_4_m_wiz" value = "6"}
		set_variable = { which = "ss_3_m_wiz" value = "7"}
		set_variable = { which = "ss_2_m_wiz" value = "8"}
		set_variable = { which = "ss_1_m_wiz" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "6"}
		set_variable = { which = "ss_4_m_wiz" value = "7"}
		set_variable = { which = "ss_3_m_wiz" value = "8"}
		set_variable = { which = "ss_2_m_wiz" value = "9"}
		set_variable = { which = "ss_1_m_wiz" value = "10"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "7"}
		set_variable = { which = "ss_4_m_wiz" value = "8"}
		set_variable = { which = "ss_3_m_wiz" value = "9"}
		set_variable = { which = "ss_2_m_wiz" value = "10"}
		set_variable = { which = "ss_1_m_wiz" value = "11"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "55"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "8"}
		set_variable = { which = "ss_4_m_wiz" value = "9"}
		set_variable = { which = "ss_3_m_wiz" value = "10"}
		set_variable = { which = "ss_2_m_wiz" value = "11"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "60"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "9"}
		set_variable = { which = "ss_4_m_wiz" value = "10"}
		set_variable = { which = "ss_3_m_wiz" value = "11"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "65"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "10"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "70"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "75"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "80"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "12"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			trait = magister
		}
		if = { 
			limit = {
				check_variable = {which ="ss_1_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_1_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_2_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_2_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_3_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_3_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_4_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_4_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_5_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_5_m_wiz" value  = "2"} 
		}
	}
}

z_spell_slots_refresh_bard = { 
	z_calc_spell_slots_wizard = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_1_wiz" which = "ss_1_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_2_wiz" which = "ss_2_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_3_wiz" which = "ss_3_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_4_wiz" which = "ss_4_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_5_wiz" which = "ss_5_m_wiz"}
	}
}

#Warlock
z_calc_spell_slots_warlock = { 
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_wiz" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_wiz" value = "1"}
		set_variable = { which = "ss_1_m_wiz" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_wiz" value = "1"}
		set_variable = { which = "ss_2_m_wiz" value = "2"}
		set_variable = { which = "ss_1_m_wiz" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_wiz" value = "1"}
		set_variable = { which = "ss_3_m_wiz" value = "2"}
		set_variable = { which = "ss_2_m_wiz" value = "3"}
		set_variable = { which = "ss_1_m_wiz" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "1"}
		set_variable = { which = "ss_4_m_wiz" value = "2"}
		set_variable = { which = "ss_3_m_wiz" value = "3"}
		set_variable = { which = "ss_2_m_wiz" value = "4"}
		set_variable = { which = "ss_1_m_wiz" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "2"}
		set_variable = { which = "ss_4_m_wiz" value = "3"}
		set_variable = { which = "ss_3_m_wiz" value = "4"}
		set_variable = { which = "ss_2_m_wiz" value = "5"}
		set_variable = { which = "ss_1_m_wiz" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "3"}
		set_variable = { which = "ss_4_m_wiz" value = "4"}
		set_variable = { which = "ss_3_m_wiz" value = "5"}
		set_variable = { which = "ss_2_m_wiz" value = "6"}
		set_variable = { which = "ss_1_m_wiz" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "4"}
		set_variable = { which = "ss_4_m_wiz" value = "5"}
		set_variable = { which = "ss_3_m_wiz" value = "6"}
		set_variable = { which = "ss_2_m_wiz" value = "7"}
		set_variable = { which = "ss_1_m_wiz" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "5"}
		set_variable = { which = "ss_4_m_wiz" value = "6"}
		set_variable = { which = "ss_3_m_wiz" value = "7"}
		set_variable = { which = "ss_2_m_wiz" value = "8"}
		set_variable = { which = "ss_1_m_wiz" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "6"}
		set_variable = { which = "ss_4_m_wiz" value = "7"}
		set_variable = { which = "ss_3_m_wiz" value = "8"}
		set_variable = { which = "ss_2_m_wiz" value = "9"}
		set_variable = { which = "ss_1_m_wiz" value = "10"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "7"}
		set_variable = { which = "ss_4_m_wiz" value = "8"}
		set_variable = { which = "ss_3_m_wiz" value = "9"}
		set_variable = { which = "ss_2_m_wiz" value = "10"}
		set_variable = { which = "ss_1_m_wiz" value = "11"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "55"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "8"}
		set_variable = { which = "ss_4_m_wiz" value = "9"}
		set_variable = { which = "ss_3_m_wiz" value = "10"}
		set_variable = { which = "ss_2_m_wiz" value = "11"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "60"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "9"}
		set_variable = { which = "ss_4_m_wiz" value = "10"}
		set_variable = { which = "ss_3_m_wiz" value = "11"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "65"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "10"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "70"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "75"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "80"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "12"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			trait = magister
		}
		if = { 
			limit = {
				check_variable = {which ="ss_1_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_1_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_2_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_2_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_3_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_3_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_4_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_4_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_5_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_5_m_wiz" value  = "2"} 
		}
	}
}

z_spell_slots_refresh_warlock = { 
	z_calc_spell_slots_wizard = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_1_wiz" which = "ss_1_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_2_wiz" which = "ss_2_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_3_wiz" which = "ss_3_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_4_wiz" which = "ss_4_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_5_wiz" which = "ss_5_m_wiz"}
	}
}




#Druid
z_calc_spell_slots_druid = { 
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_wiz" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_wiz" value = "1"}
		set_variable = { which = "ss_1_m_wiz" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_wiz" value = "1"}
		set_variable = { which = "ss_2_m_wiz" value = "2"}
		set_variable = { which = "ss_1_m_wiz" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_wiz" value = "1"}
		set_variable = { which = "ss_3_m_wiz" value = "2"}
		set_variable = { which = "ss_2_m_wiz" value = "3"}
		set_variable = { which = "ss_1_m_wiz" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "1"}
		set_variable = { which = "ss_4_m_wiz" value = "2"}
		set_variable = { which = "ss_3_m_wiz" value = "3"}
		set_variable = { which = "ss_2_m_wiz" value = "4"}
		set_variable = { which = "ss_1_m_wiz" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "2"}
		set_variable = { which = "ss_4_m_wiz" value = "3"}
		set_variable = { which = "ss_3_m_wiz" value = "4"}
		set_variable = { which = "ss_2_m_wiz" value = "5"}
		set_variable = { which = "ss_1_m_wiz" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "3"}
		set_variable = { which = "ss_4_m_wiz" value = "4"}
		set_variable = { which = "ss_3_m_wiz" value = "5"}
		set_variable = { which = "ss_2_m_wiz" value = "6"}
		set_variable = { which = "ss_1_m_wiz" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "4"}
		set_variable = { which = "ss_4_m_wiz" value = "5"}
		set_variable = { which = "ss_3_m_wiz" value = "6"}
		set_variable = { which = "ss_2_m_wiz" value = "7"}
		set_variable = { which = "ss_1_m_wiz" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "5"}
		set_variable = { which = "ss_4_m_wiz" value = "6"}
		set_variable = { which = "ss_3_m_wiz" value = "7"}
		set_variable = { which = "ss_2_m_wiz" value = "8"}
		set_variable = { which = "ss_1_m_wiz" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "6"}
		set_variable = { which = "ss_4_m_wiz" value = "7"}
		set_variable = { which = "ss_3_m_wiz" value = "8"}
		set_variable = { which = "ss_2_m_wiz" value = "9"}
		set_variable = { which = "ss_1_m_wiz" value = "10"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "7"}
		set_variable = { which = "ss_4_m_wiz" value = "8"}
		set_variable = { which = "ss_3_m_wiz" value = "9"}
		set_variable = { which = "ss_2_m_wiz" value = "10"}
		set_variable = { which = "ss_1_m_wiz" value = "11"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "55"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "8"}
		set_variable = { which = "ss_4_m_wiz" value = "9"}
		set_variable = { which = "ss_3_m_wiz" value = "10"}
		set_variable = { which = "ss_2_m_wiz" value = "11"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "60"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "9"}
		set_variable = { which = "ss_4_m_wiz" value = "10"}
		set_variable = { which = "ss_3_m_wiz" value = "11"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "65"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "10"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "70"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "75"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "80"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "12"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			trait = magister
		}
		if = { 
			limit = {
				check_variable = {which ="ss_1_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_1_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_2_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_2_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_3_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_3_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_4_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_4_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_5_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_5_m_wiz" value  = "2"} 
		}
	}
}

z_spell_slots_refresh_druid = { 
	z_calc_spell_slots_wizard = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_1_wiz" which = "ss_1_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_2_wiz" which = "ss_2_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_3_wiz" which = "ss_3_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_4_wiz" which = "ss_4_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_5_wiz" which = "ss_5_m_wiz"}
	}
}

#Paladin
z_calc_spell_slots_paladin = { 
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_wiz" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_wiz" value = "1"}
		set_variable = { which = "ss_1_m_wiz" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_wiz" value = "1"}
		set_variable = { which = "ss_2_m_wiz" value = "2"}
		set_variable = { which = "ss_1_m_wiz" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_wiz" value = "1"}
		set_variable = { which = "ss_3_m_wiz" value = "2"}
		set_variable = { which = "ss_2_m_wiz" value = "3"}
		set_variable = { which = "ss_1_m_wiz" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "1"}
		set_variable = { which = "ss_4_m_wiz" value = "2"}
		set_variable = { which = "ss_3_m_wiz" value = "3"}
		set_variable = { which = "ss_2_m_wiz" value = "4"}
		set_variable = { which = "ss_1_m_wiz" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "2"}
		set_variable = { which = "ss_4_m_wiz" value = "3"}
		set_variable = { which = "ss_3_m_wiz" value = "4"}
		set_variable = { which = "ss_2_m_wiz" value = "5"}
		set_variable = { which = "ss_1_m_wiz" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "3"}
		set_variable = { which = "ss_4_m_wiz" value = "4"}
		set_variable = { which = "ss_3_m_wiz" value = "5"}
		set_variable = { which = "ss_2_m_wiz" value = "6"}
		set_variable = { which = "ss_1_m_wiz" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "4"}
		set_variable = { which = "ss_4_m_wiz" value = "5"}
		set_variable = { which = "ss_3_m_wiz" value = "6"}
		set_variable = { which = "ss_2_m_wiz" value = "7"}
		set_variable = { which = "ss_1_m_wiz" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "5"}
		set_variable = { which = "ss_4_m_wiz" value = "6"}
		set_variable = { which = "ss_3_m_wiz" value = "7"}
		set_variable = { which = "ss_2_m_wiz" value = "8"}
		set_variable = { which = "ss_1_m_wiz" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "6"}
		set_variable = { which = "ss_4_m_wiz" value = "7"}
		set_variable = { which = "ss_3_m_wiz" value = "8"}
		set_variable = { which = "ss_2_m_wiz" value = "9"}
		set_variable = { which = "ss_1_m_wiz" value = "10"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "7"}
		set_variable = { which = "ss_4_m_wiz" value = "8"}
		set_variable = { which = "ss_3_m_wiz" value = "9"}
		set_variable = { which = "ss_2_m_wiz" value = "10"}
		set_variable = { which = "ss_1_m_wiz" value = "11"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "55"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "8"}
		set_variable = { which = "ss_4_m_wiz" value = "9"}
		set_variable = { which = "ss_3_m_wiz" value = "10"}
		set_variable = { which = "ss_2_m_wiz" value = "11"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "60"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "9"}
		set_variable = { which = "ss_4_m_wiz" value = "10"}
		set_variable = { which = "ss_3_m_wiz" value = "11"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "65"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "10"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "70"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "11"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "75"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "11"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = "80"}
		}
		set_variable = { which = "ss_5_m_wiz" value = "12"}
		set_variable = { which = "ss_4_m_wiz" value = "12"}
		set_variable = { which = "ss_3_m_wiz" value = "12"}
		set_variable = { which = "ss_2_m_wiz" value = "12"}
		set_variable = { which = "ss_1_m_wiz" value = "12"}	
	}
	if = { 
		limit = { 
			trait = magister
		}
		if = { 
			limit = {
				check_variable = {which ="ss_1_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_1_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_2_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_2_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_3_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_3_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_4_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_4_m_wiz" value  = "2"} 
		}
		if = { 
			limit = {
				check_variable = {which ="ss_5_m_wiz" value  = "1"}
			}
			multiply_variable = {which ="ss_5_m_wiz" value  = "2"} 
		}
	}
}

z_spell_slots_refresh_paladin = { 
	z_calc_spell_slots_wizard = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_1_wiz" which = "ss_1_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_2_wiz" which = "ss_2_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_3_wiz" which = "ss_3_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_4_wiz" which = "ss_4_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_5_wiz" which = "ss_5_m_wiz"}
	}
}


#calculate Cleric Spell Slots
z_calc_spell_slots_cleric = { 
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_cler" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_cler" value = "1"}
		set_variable = { which = "ss_1_m_cler" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_cler" value = "1"}
		set_variable = { which = "ss_2_m_cler" value = "2"}
		set_variable = { which = "ss_1_m_cler" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_cler" value = "1"}
		set_variable = { which = "ss_3_m_cler" value = "2"}
		set_variable = { which = "ss_2_m_cler" value = "3"}
		set_variable = { which = "ss_1_m_cler" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_cler" value = "1"}
		set_variable = { which = "ss_4_m_cler" value = "2"}
		set_variable = { which = "ss_3_m_cler" value = "3"}
		set_variable = { which = "ss_2_m_cler" value = "4"}
		set_variable = { which = "ss_1_m_cler" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_cler" value = "2"}
		set_variable = { which = "ss_4_m_cler" value = "3"}
		set_variable = { which = "ss_3_m_cler" value = "4"}
		set_variable = { which = "ss_2_m_cler" value = "5"}
		set_variable = { which = "ss_1_m_cler" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_cler" value = "3"}
		set_variable = { which = "ss_4_m_cler" value = "4"}
		set_variable = { which = "ss_3_m_cler" value = "5"}
		set_variable = { which = "ss_2_m_cler" value = "6"}
		set_variable = { which = "ss_1_m_cler" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_cler" value = "4"}
		set_variable = { which = "ss_4_m_cler" value = "5"}
		set_variable = { which = "ss_3_m_cler" value = "6"}
		set_variable = { which = "ss_2_m_cler" value = "7"}
		set_variable = { which = "ss_1_m_cler" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_cler" value = "5"}
		set_variable = { which = "ss_4_m_cler" value = "6"}
		set_variable = { which = "ss_3_m_cler" value = "7"}
		set_variable = { which = "ss_2_m_cler" value = "8"}
		set_variable = { which = "ss_1_m_cler" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_cler" value = "6"}
		set_variable = { which = "ss_4_m_cler" value = "7"}
		set_variable = { which = "ss_3_m_cler" value = "8"}
		set_variable = { which = "ss_2_m_cler" value = "9"}
		set_variable = { which = "ss_1_m_cler" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_cler" value = "7"}
		set_variable = { which = "ss_4_m_cler" value = "8"}
		set_variable = { which = "ss_3_m_cler" value = "9"}
		set_variable = { which = "ss_2_m_cler" value = "9"}
		set_variable = { which = "ss_1_m_cler" value = "9"}	
	}
}
#refresh Cleric Spell Slots
z_spell_slots_refresh_wizard = { 
	z_calc_spell_slots_wizard = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_1_wiz" which = "ss_1_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_2_wiz" which = "ss_2_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_3_wiz" which = "ss_3_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_4_wiz" which = "ss_4_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_5_wiz" which = "ss_5_m_wiz"}
	}
}


#calc Druid Spell Slots
z_calc_spell_slots_druid = { 
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_drui" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_drui" value = "1"}
		set_variable = { which = "ss_1_m_drui" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_drui" value = "1"}
		set_variable = { which = "ss_2_m_drui" value = "2"}
		set_variable = { which = "ss_1_m_drui" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_drui" value = "1"}
		set_variable = { which = "ss_3_m_drui" value = "2"}
		set_variable = { which = "ss_2_m_drui" value = "3"}
		set_variable = { which = "ss_1_m_drui" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_drui" value = "1"}
		set_variable = { which = "ss_4_m_drui" value = "2"}
		set_variable = { which = "ss_3_m_drui" value = "3"}
		set_variable = { which = "ss_2_m_drui" value = "4"}
		set_variable = { which = "ss_1_m_drui" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_drui" value = "2"}
		set_variable = { which = "ss_4_m_drui" value = "3"}
		set_variable = { which = "ss_3_m_drui" value = "4"}
		set_variable = { which = "ss_2_m_drui" value = "5"}
		set_variable = { which = "ss_1_m_drui" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_drui" value = "3"}
		set_variable = { which = "ss_4_m_drui" value = "4"}
		set_variable = { which = "ss_3_m_drui" value = "5"}
		set_variable = { which = "ss_2_m_drui" value = "6"}
		set_variable = { which = "ss_1_m_drui" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_drui" value = "4"}
		set_variable = { which = "ss_4_m_drui" value = "5"}
		set_variable = { which = "ss_3_m_drui" value = "6"}
		set_variable = { which = "ss_2_m_drui" value = "7"}
		set_variable = { which = "ss_1_m_drui" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_drui" value = "5"}
		set_variable = { which = "ss_4_m_drui" value = "6"}
		set_variable = { which = "ss_3_m_drui" value = "7"}
		set_variable = { which = "ss_2_m_drui" value = "8"}
		set_variable = { which = "ss_1_m_drui" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_drui" value = "6"}
		set_variable = { which = "ss_4_m_drui" value = "7"}
		set_variable = { which = "ss_3_m_drui" value = "8"}
		set_variable = { which = "ss_2_m_drui" value = "9"}
		set_variable = { which = "ss_1_m_drui" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_drui" value = "7"}
		set_variable = { which = "ss_4_m_drui" value = "8"}
		set_variable = { which = "ss_3_m_drui" value = "9"}
		set_variable = { which = "ss_2_m_drui" value = "9"}
		set_variable = { which = "ss_1_m_drui" value = "9"}	
	}
}

#refresh druid spell slots

z_spell_slots_refresh_wizard = { 
	z_calc_spell_slots_wizard = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_1_wiz" which = "ss_1_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_2_wiz" which = "ss_2_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_3_wiz" which = "ss_3_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_4_wiz" which = "ss_4_m_wiz"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_wiz" value  = "1"}
		}
		set_variable = { which = "ss_5_wiz" which = "ss_5_m_wiz"}
	}
}

z_metamagic_setup = { 
	event_target:magic_caster = {
		set_variable = { which  = "action_nr" value = "0" }
       	set_variable = { which = "action_picked" value = "1" }
       	clr_character_flag = metamagic_maximize
       	clr_character_flag = metamagic_widen
       	clr_character_flag = metamagic_extend
       	clr_character_flag = metamagic_repeat
       	if = {
       		limit = { 
       			OR = {
                    AND = { 
                        check_variable == { which = "spell_slot_cast" value = 0 }
                        check_variable = { which = "ss_1_wiz" value = 1 }
                           
                    } 
                    AND = {
                        check_variable == { which = "spell_slot_cast" value = 1 }
                        check_variable = { which = "ss_2_wiz" value = 1 }
                           
                    }
                    AND = {
                        check_variable == { which = "spell_slot_cast" value = 2 }
                        check_variable = { which = "ss_3_wiz" value = 1 }
                           
                    }
                    AND = {
                        check_variable == { which = "spell_slot_cast" value = 3 }
                        check_variable = { which = "ss_4_wiz" value = 1 }
                           
                    }
                    AND = {
                        check_variable == { which = "spell_slot_cast" value = 4 }
                        check_variable = { which = "ss_5_wiz" value = 1 }
                    }
                }
       		}
			if = { 
				limit = { 
					has_character_flag = known_metamagic_maximize
				}
				change_variable = { which = "action_nr" value = "1" } 
	            set_variable = { which = "mm_maximize" which = "action_nr" } 
			}
			if = { 
				limit = { 
					has_character_flag = known_metamagic_widen
				}
				change_variable = { which = "action_nr" value = "1" } 
	            set_variable = { which = "mm_widen" which = "action_nr" } 
			}
			if = { 
				limit = { 
					has_character_flag = known_metamagic_extend
				}
				change_variable = { which = "action_nr" value = "1" } 
	            set_variable = { which = "mm_extend" which = "action_nr" } 
			}
			if = { 
				limit = { 
					has_character_flag = known_metamagic_repeat
				}
				change_variable = { which = "action_nr" value = "1" } 
	            set_variable = { which = "mm_repeat" which = "action_nr" } 
			}
		}
		change_variable = { which = "action_nr" value = "1" } 
        set_variable = { which = "mm_none" which = "action_nr" } 
    }
}


z_wiz_spell_process = { 	
	if = {
		limit = {
			event_target:magic_caster = {
				has_character_flag = dispeled
			}
		}
		event_target:magic_caster = { clr_character_flag = dispeled}
		character_event = { id = z_wiz_spell_menu.99996}
	}
	if = {
		limit = {
			event_target:magic_caster = { has_character_flag = spell_fail }
		}
		character_event = {id = magic_system.99992}#If has the miscast flag, skip to the miscast event table
		event_target:magic_caster = { clr_character_flag = spell_fail}
	}	
}
