z_cleric_setup = { 
	if = {
		limit = { 
			z_cleric = yes
		}
		z_clerlvl_calc = yes
		set_variable = { which = "magical_resistance" value = 0 }
		set_variable = { which = "magical_penetration" value = 0 }
		set_variable = { which = "magic_dispel" value = 0 }
		change_variable = { which = "magic_dispel" which = "clerlvl"}
		change_variable = { which = "magical_resistance" which = "clerlvl" }
		change_variable = { which = "magical_penetration" which = "clerlvl" }
		set_variable = { which = "ccl" which = "clerlvl"}
		set_variable = { which = "ccl_sp" which = "ccl" }
	}
	z_itemization = yes
}

#cleric
z_calc_spell_slots_cleric = { 
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "0"}
		}
		set_variable = { which = "ss_1_m_cler" value = "1"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "5"}
		}
		set_variable = { which = "ss_2_m_cler" value = "1"}
		set_variable = { which = "ss_1_m_cler" value = "2"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "10"}
		}
		set_variable = { which = "ss_3_m_cler" value = "1"}
		set_variable = { which = "ss_2_m_cler" value = "2"}
		set_variable = { which = "ss_1_m_cler" value = "3"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "15"}
		}
		set_variable = { which = "ss_4_m_cler" value = "1"}
		set_variable = { which = "ss_3_m_cler" value = "2"}
		set_variable = { which = "ss_2_m_cler" value = "3"}
		set_variable = { which = "ss_1_m_cler" value = "4"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "20"}
		}
		set_variable = { which = "ss_5_m_cler" value = "1"}
		set_variable = { which = "ss_4_m_cler" value = "2"}
		set_variable = { which = "ss_3_m_cler" value = "3"}
		set_variable = { which = "ss_2_m_cler" value = "4"}
		set_variable = { which = "ss_1_m_cler" value = "5"}
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "25"}
		}
		set_variable = { which = "ss_5_m_cler" value = "2"}
		set_variable = { which = "ss_4_m_cler" value = "3"}
		set_variable = { which = "ss_3_m_cler" value = "4"}
		set_variable = { which = "ss_2_m_cler" value = "5"}
		set_variable = { which = "ss_1_m_cler" value = "6"}		
	}	
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "30"}
		}
		set_variable = { which = "ss_5_m_cler" value = "3"}
		set_variable = { which = "ss_4_m_cler" value = "4"}
		set_variable = { which = "ss_3_m_cler" value = "5"}
		set_variable = { which = "ss_2_m_cler" value = "6"}
		set_variable = { which = "ss_1_m_cler" value = "7"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "35"}
		}
		set_variable = { which = "ss_5_m_cler" value = "4"}
		set_variable = { which = "ss_4_m_cler" value = "5"}
		set_variable = { which = "ss_3_m_cler" value = "6"}
		set_variable = { which = "ss_2_m_cler" value = "7"}
		set_variable = { which = "ss_1_m_cler" value = "8"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "40"}
		}
		set_variable = { which = "ss_5_m_cler" value = "5"}
		set_variable = { which = "ss_4_m_cler" value = "6"}
		set_variable = { which = "ss_3_m_cler" value = "7"}
		set_variable = { which = "ss_2_m_cler" value = "8"}
		set_variable = { which = "ss_1_m_cler" value = "9"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "45"}
		}
		set_variable = { which = "ss_5_m_cler" value = "6"}
		set_variable = { which = "ss_4_m_cler" value = "7"}
		set_variable = { which = "ss_3_m_cler" value = "8"}
		set_variable = { which = "ss_2_m_cler" value = "9"}
		set_variable = { which = "ss_1_m_cler" value = "10"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "50"}
		}
		set_variable = { which = "ss_5_m_cler" value = "7"}
		set_variable = { which = "ss_4_m_cler" value = "8"}
		set_variable = { which = "ss_3_m_cler" value = "9"}
		set_variable = { which = "ss_2_m_cler" value = "10"}
		set_variable = { which = "ss_1_m_cler" value = "11"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "55"}
		}
		set_variable = { which = "ss_5_m_cler" value = "8"}
		set_variable = { which = "ss_4_m_cler" value = "9"}
		set_variable = { which = "ss_3_m_cler" value = "10"}
		set_variable = { which = "ss_2_m_cler" value = "11"}
		set_variable = { which = "ss_1_m_cler" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "60"}
		}
		set_variable = { which = "ss_5_m_cler" value = "9"}
		set_variable = { which = "ss_4_m_cler" value = "10"}
		set_variable = { which = "ss_3_m_cler" value = "11"}
		set_variable = { which = "ss_2_m_cler" value = "12"}
		set_variable = { which = "ss_1_m_cler" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "65"}
		}
		set_variable = { which = "ss_5_m_cler" value = "10"}
		set_variable = { which = "ss_4_m_cler" value = "11"}
		set_variable = { which = "ss_3_m_cler" value = "12"}
		set_variable = { which = "ss_2_m_cler" value = "12"}
		set_variable = { which = "ss_1_m_cler" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "70"}
		}
		set_variable = { which = "ss_5_m_cler" value = "11"}
		set_variable = { which = "ss_4_m_cler" value = "11"}
		set_variable = { which = "ss_3_m_cler" value = "12"}
		set_variable = { which = "ss_2_m_cler" value = "12"}
		set_variable = { which = "ss_1_m_cler" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "75"}
		}
		set_variable = { which = "ss_5_m_cler" value = "11"}
		set_variable = { which = "ss_4_m_cler" value = "12"}
		set_variable = { which = "ss_3_m_cler" value = "12"}
		set_variable = { which = "ss_2_m_cler" value = "12"}
		set_variable = { which = "ss_1_m_cler" value = "12"}	
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = "80"}
		}
		set_variable = { which = "ss_5_m_cler" value = "12"}
		set_variable = { which = "ss_4_m_cler" value = "12"}
		set_variable = { which = "ss_3_m_cler" value = "12"}
		set_variable = { which = "ss_2_m_cler" value = "12"}
		set_variable = { which = "ss_1_m_cler" value = "12"}	
	}

}

z_spell_slots_refresh_cleric = { 
	z_calc_spell_slots_cleric = yes
	if = {
		limit = {
			check_variable = {which ="ss_1_m_cler" value  = "1"}
		}
		set_variable = { which = "ss_1_cler" which = "ss_1_m_cler"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_2_m_cler" value  = "1"}
		}
		set_variable = { which = "ss_2_cler" which = "ss_2_m_cler"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_3_m_cler" value  = "1"}
		}
		set_variable = { which = "ss_3_cler" which = "ss_3_m_cler"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_4_m_cler" value  = "1"}
		}
		set_variable = { which = "ss_4_cler" which = "ss_4_m_cler"}
	}
	if = {
		limit = {
			check_variable = {which ="ss_5_m_cler" value  = "1"}
		}
		set_variable = { which = "ss_5_cler" which = "ss_5_m_cler"}
	}
}



wizard_spell_prep_clr_all = { 
	wizard_spell_prep_clr_lvl_1 = yes
	wizard_spell_prep_clr_lvl_2 = yes
	wizard_spell_prep_clr_lvl_3 = yes
	wizard_spell_prep_clr_lvl_4 = yes
	wizard_spell_prep_clr_lvl_5 = yes
}

wizard_spell_prep_clr_lvl_1 = { 
	clr_character_flag = mem_wiz_magmis
	clr_character_flag = mem_wiz_magbar
	clr_character_flag = mem_wiz_burbla
}
wizard_spell_prep_clr_lvl_2 = { 
	clr_character_flag = mem_wiz_thubol
	clr_character_flag = mem_wiz_firbal
	clr_character_flag = mem_wiz_icesto
}
wizard_spell_prep_clr_lvl_3 = { 
	clr_character_flag = mem_wiz_thubol
	clr_character_flag = mem_wiz_firbal
	clr_character_flag = mem_wiz_icesto
}
wizard_spell_prep_clr_lvl_4 = { 
	clr_character_flag = mem_wiz_thubol
	clr_character_flag = mem_wiz_firbal
	clr_character_flag = mem_wiz_icesto
}
wizard_spell_prep_clr_lvl_5 = { 
	clr_character_flag = mem_wiz_thubol
	clr_character_flag = mem_wiz_firbal
	clr_character_flag = mem_wiz_icesto
}
wizard_spell_preparation_random_lvl_1 = { 
	random_list = { 
		1 = {
			set_character_flag = mem_wiz_magmis
		}
		1 = {
			set_character_flag = mem_wiz_magbar
		}
		1 = {
			set_character_flag = mem_wiz_burbla
		}
	}
}
wizard_spell_preparation_random_lvl_2 = { 
	random_list = { 
		1 = {
			set_character_flag = mem_wiz_thubol
		}
		1 = {
			set_character_flag = mem_wiz_firbal
		}
		1 = {
			set_character_flag = mem_wiz_icesto
		}
	}
}

#Wizard Spell preparation
wizard_spell_preparation_menu_setup = { 
	set_variable = { which  = "local_action_nr" value = 0 }
    set_variable = { which = "local_action_picked" value = 1 }
    #Actions below this point are kept within the special action menu  
    if = { 
        limit = { 
            z_wizard = yes
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_lvl_1" which = "local_action_nr" } 
    }

    if = { 
        limit = { 
             event_target:magic_caster = { 
            	z_wizard = yes
            	check_variable = { which = "wizlvl" value = "5"}
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_lvl_2" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	check_variable = { which = "wizlvl" value = "10"}
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_lvl_3" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	check_variable = { which = "wizlvl" value = "15"}
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_lvl_4" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	check_variable = { which = "wizlvl" value = "20"}
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_lvl_5" which = "local_action_nr" } 
    }             
    change_variable = { which = "local_action_nr" value = 1 } 
    set_variable = { which = "local_d_action_previous_menu" which = "local_action_nr" }
}

wizard_spell_preparation_menu_lvl_1_combat_setup = { 
    set_variable = { which  = "local_action_nr" value = 0 }
    set_variable = { which = "local_action_picked" value = 1 }
    #Actions below this point are kept within the special action menu  
    if = { 
        limit = {
        	event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_magmis
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_magic_missile" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_magbar
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_magic_barrier" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_burbla
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_burning_blade" which = "local_action_nr" } 
    }
    change_variable = { which = "local_action_nr" value = 1 } 
    set_variable = { which = "local_d_action_previous_menu" which = "local_action_nr" }
}
wizard_spell_preparation_menu_lvl_2_combat_setup = { 
    set_variable = { which  = "local_action_nr" value = 0 }
    set_variable = { which = "local_action_picked" value = 1 }
    #Actions below this point are kept within the special action menu  
    if = { 
        limit = {
        	event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_thubol
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_thunder_bolt" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_firbal
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_fire_ball" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_icesto
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_ice_storm" which = "local_action_nr" } 
    }
    change_variable = { which = "local_action_nr" value = 1 } 
    set_variable = { which = "local_d_action_previous_menu" which = "local_action_nr" }
}
wizard_spell_preparation_menu_lvl_3_combat_setup = { 
    set_variable = { which  = "local_action_nr" value = 0 }
    set_variable = { which = "local_action_picked" value = 1 }
    #Actions below this point are kept within the special action menu  
    if = { 
        limit = {
        	event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_isamis
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_issacs_greater_magic_missile" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_antshe
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_anti_magic_shell" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_aniund
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_animate_undead" which = "local_action_nr" } 
    }
    change_variable = { which = "local_action_nr" value = 1 } 
    set_variable = { which = "local_d_action_previous_menu" which = "local_action_nr" }
}
wizard_spell_preparation_menu_lvl_4_combat_setup = { 
    set_variable = { which  = "local_action_nr" value = 0 }
    set_variable = { which = "local_action_picked" value = 1 }
    #Actions below this point are kept within the special action menu  
    if = { 
        limit = {
        	event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_walfro
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_wall_of_frost" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_chalig
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_chain_lightning" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_earqua
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_earthquake" which = "local_action_nr" } 
    }
    change_variable = { which = "local_action_nr" value = 1 } 
    set_variable = { which = "local_d_action_previous_menu" which = "local_action_nr" }
}
wizard_spell_preparation_menu_lvl_5_combat_setup = { 
    set_variable = { which  = "local_action_nr" value = 0 }
    set_variable = { which = "local_action_picked" value = 1 }
    #Actions below this point are kept within the special action menu  
    if = { 
        limit = {
        	event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_vortex
            }
        }  
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_vortex" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_precog
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_precognition" which = "local_action_nr" } 
    }
    if = { 
        limit = { 
            event_target:magic_caster = { 
            	z_wizard = yes
            	has_character_flag = wiz_metsho
            }
        } 
        change_variable = { which = "local_action_nr" value = 1 } 
        set_variable = { which = "local_m_action_wiz_meteor_shower" which = "local_action_nr" } 
    }
    change_variable = { which = "local_action_nr" value = 1 } 
    set_variable = { which = "local_d_action_previous_menu" which = "local_action_nr" }
}