z_cls_turnon = { 
	if = { 
		limit = { 
			z_wizard = yes
		}
		z_wizlvl_turnon = yes
	}
	if = { 
		limit = { 
			z_bard = yes
		}
		z_bardlvl_turnon = yes
	}
	if = { 
		limit = { 
			z_monk = yes
		}
		z_monklvl_turnon = yes
	}
	if = { 
		limit = { 
			z_warlock = yes
		}
		z_warllvl_turnon = yes
	}
	if = { 
		limit = { 
			z_sorcerer = yes
		}
		z_sorclvl_turnon = yes
	}
	if = { 
		limit = { 
			z_cleric = yes
		}
		z_clerlvl_turnon = yes
	}
	if = { 
		limit = { 
			z_druid = yes
		}
		z_druilvl_turnon = yes
	}
	if = { 
		limit = { 
			z_paladin = yes
		}
		z_palalvl_turnon = yes
	}
	if = { 
		limit = { 
			z_fighter = yes
		}
		z_fighlvl_turnon = yes
	}
	if = { 
		limit = { 
			z_barbarian = yes
		}
		z_barblvl_turnon = yes
	}
	if = { 
		limit = { 
			z_ranger = yes
		}
		z_ranglvl_turnon = yes
	}
	if = { 
		limit = { 
			z_monk = yes
		}
		z_monklvl_turnon = yes
	}	
	if = { 
		limit = { 
			z_rogue = yes
		}
		z_rogulvl_turnon = yes
	}
	if = { 
		limit = { 
			z_shadow = yes
		}
		z_shadlvl_turnon = yes
	}
	if = { 
		limit = { 
			z_assassin = yes
		}
		z_assalvl_turnon = yes
	}
	if = { 
		limit = { 
			z_monk = yes
		}
		z_monklvl_turnon = yes
	}	
}


z_class_xp_calc = { 
	if = { 
		limit = { 
			z_wizard = yes
		}
		z_wizlvl_calc = yes
	}
	if = { 
		limit = { 
			z_bard = yes
		}
		z_bardlvl_calc = yes
	}
	if = { 
		limit = { 
			z_warlock = yes
		}
		z_warllvl_calc = yes
	}
	if = { 
		limit = { 
			z_sorcerer = yes
		}
		z_sorclvl_calc = yes
	}
	if = { 
		limit = { 
			z_cleric = yes
		}
		z_clerlvl_calc = yes
	}
	if = { 
		limit = { 
			z_druid = yes
		}
		z_druilvl_calc = yes
	}
	if = { 
		limit = { 
			z_paladin = yes
		}
		z_palalvl_calc = yes
	}
	if = { 
		limit = { 
			z_fighter = yes
		}
		z_fighlvl_calc = yes
	}
	if = { 
		limit = { 
			z_barbarian = yes
		}
		z_barblvl_calc = yes
	}
	if = { 
		limit = { 
			z_ranger = yes
		}
		z_ranglvl_calc = yes
	}
	if = { 
		limit = { 
			z_monk = yes
		}
		z_monklvl_calc = yes
	}	
	if = { 
		limit = { 
			z_rogue = yes
		}
		z_rogulvl_calc = yes
	}
	if = { 
		limit = { 
			z_shadow = yes
		}
		z_shadlvl_calc = yes
	}
	if = { 
		limit = { 
			z_assassin = yes
		}
		z_assalvl_calc = yes
	}
	if = { 
		limit = { 
			z_monk = yes
		}
		z_monklvl_calc = yes
	}	
}

z_wiz_trait_remove = { 
	remove_trait = wizard
	remove_trait = trained_wizard
	remove_trait = journeyman_wizard
	remove_trait = expert_wizard
	remove_trait = master_wizard
	remove_trait = renowned_wizard
	remove_trait = legendary_wizard
}

z_wizlvl_turnon = {
	if = { 
		limit = {
			z_wizard = yes
			not = { 
				has_character_flag = wizard
			}
		}
		set_character_flag = wizard
		if = {
			limit = { 
				not = { 
					check_variable = { which = "wizlvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = wizard
				}
				set_variable  = { which = "wizlvl" value = "1"}
				set_variable  = { which = "wizlvlup" value = "40"}
				set_variable  = { which = "wizlvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_wizard
				}
				set_variable  = { which = "wizlvl" value = "5"}		
				set_variable  = { which = "wizlvlup" value = "59"}
				set_variable = { which = "wizlvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_wizard
				}
				set_variable  = { which = "wizlvl" value = "10"}
				set_variable  = { which = "wizlvlup" value = "95"}
				set_variable  = { which = "wizlvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_wizard
				}
				set_variable  = { which = "wizlvl" value = "15"}
				set_variable  = { which = "wizlvlup" value = "152"}
				set_variable  = { which = "wizlvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_wizard
				}
				set_variable  = { which = "wizlvl" value = "20"}
				set_variable  = { which = "wizlvlup" value = "245"}
				set_variable  = { which = "wizlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_wizard
				}
				set_variable  = { which = "wizlvl" value = "25"}
				set_variable  = { which = "wizlvlup" value = "393"}
				set_variable  = { which = "wizlvldown" value = "-393"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_wizard
						check_variable = { which = "wizlvl" value = "30"}
					}
				}
				set_variable  = { which = "wizlvl" value = "30"}
				set_variable  = { which = "wizlvlup" value = "634"}
				set_variable  = { which = "wizlvldown" value = "-634"}
			}
		}
	}
}

z_wizlvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "wizxp" which = "wizlvlup"}
		}
		change_variable = { which = "wizlvl" value = 1}
		set_variable = { which = "wizxp" value = 0}
		multiply_variable = { which = "wizlvlup"	value = 1.1	}
		multiply_variable = { which = "wizlvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "wizlvlup" value > 100000}
			}
			set_variable = { which = "wizlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "wizlvldown" value < -100000}
			}
			set_variable = { which = "wizlvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "wizlvl" value = 0} 
			}
			check_variable = { which = "wizxp" which = "wizlvldown"}
		}
		change_variable = { which = "wizlvl" value = -1}
		set_variable = { which = "wizxp" value = 0}
		divide_variable = { which = "wizlvlup" value = 1.1	}
		divide_variable = { which = "wizlvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "wizlvlup" value > 100000}
			}
			set_variable = { which = "wizlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "wizlvldown" value < -100000}
			}
			set_variable = { which = "wizlvldown" value = -100000}
		}
	}
	z_wiz_trait_calc = yes
}

z_wiz_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 30}
		}
		z_wiz_trait_remove = yes
		add_trait = legendary_wizard
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 25}
			not = {
				check_variable = { which = "wizlvl" value = 30}	
			}
		}
		z_wiz_trait_remove = yes
		add_trait = renowned_wizard
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 20}
			not = {
				check_variable = { which = "wizlvl" value = 25}	
			}
		}
		z_wiz_trait_remove = yes
		add_trait = master_wizard
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 15}
			not = {
				check_variable = { which = "wizlvl" value = 20}	
			}
		}
		z_wiz_trait_remove = yes
		add_trait = expert_wizard
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 10}
			not = {
				check_variable = { which = "wizlvl" value = 15}	
			}
		}
		z_wiz_trait_remove = yes
		add_trait = journeyman_wizard
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 5}
			not = {
				check_variable = { which = "wizlvl" value = 10}	
			}
		}
		z_wiz_trait_remove = yes
		add_trait = trained_wizard
	}
	if = { 
		limit = { 
			check_variable = { which = "wizlvl" value = 0}
			not = {
				check_variable = { which = "wizlvl" value = 5}	
			}
		}
		z_wiz_trait_remove = yes
		add_trait = wizard
	}			
}

z_bard_trait_remove = { 
	remove_trait = bard
	remove_trait = trained_bard
	remove_trait = journeyman_bard
	remove_trait = expert_bard
	remove_trait = master_bard
	remove_trait = renowned_bard
	remove_trait = legendary_bard
}

z_bardlvl_turnon = {
	if = { 
		limit = {
			z_bard = yes
			not = { 
				has_character_flag = bard
			}
		}
		set_character_flag = bard
		if = {
			limit = { 
				not = { 
					check_variable = { which = "bardlvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = bard
				}
				set_variable  = { which = "bardlvl" value = "1"}
				set_variable  = { which = "bardlvlup" value = "40"}
				set_variable  = { which = "bardlvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_bard
				}
				set_variable  = { which = "bardlvl" value = "5"}		
				set_variable  = { which = "bardlvlup" value = "59"}
				set_variable = { which = "bardlvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_bard
				}
				set_variable  = { which = "bardlvl" value = "10"}
				set_variable  = { which = "bardlvlup" value = "95"}
				set_variable  = { which = "bardlvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_bard
				}
				set_variable  = { which = "bardlvl" value = "15"}
				set_variable  = { which = "bardlvlup" value = "152"}
				set_variable  = { which = "bardlvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_bard
				}
				set_variable  = { which = "bardlvl" value = "20"}
				set_variable  = { which = "bardlvlup" value = "245"}
				set_variable  = { which = "bardlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_bard
				}
				set_variable  = { which = "bardlvl" value = "25"}
				set_variable  = { which = "bardlvlup" value = "393"}
				set_variable  = { which = "bardlvldown" value = "-393"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_bard
						check_variable = { which = "bardlvl" value = "30"}
					}
				}
				set_variable  = { which = "bardlvl" value = "30"}
				set_variable  = { which = "bardlvlup" value = "634"}
				set_variable  = { which = "bardlvldown" value = "-634"}
			}
		}
	}
}

z_bardlvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "bardxp" which = "bardlvlup"}
		}
		change_variable = { which = "bardlvl" value = 1}
		set_variable = { which = "bardxp" value = 0}
		multiply_variable = { which = "bardlvlup"	value = 1.1	}
		multiply_variable = { which = "bardlvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "bardlvlup" value > 100000}
			}
			set_variable = { which = "bardlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "bardlvldown" value < -100000}
			}
			set_variable = { which = "bardlvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "bardlvl" value = 0} 
			}
			check_variable = { which = "bardxp" which = "bardlvldown"}
		}
		change_variable = { which = "bardlvl" value = -1}
		set_variable = { which = "bardxp" value = 0}
		divide_variable = { which = "bardlvlup" value = 1.1	}
		divide_variable = { which = "bardlvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "bardlvlup" value > 100000}
			}
			set_variable = { which = "bardlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "bardlvldown" value < -100000}
			}
			set_variable = { which = "bardlvldown" value = -100000}
		}
	}
	z_bard_trait_calc = yes
}

z_bard_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 30}
		}
		z_bard_trait_remove = yes
		add_trait = legendary_bard
	}
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 25}
			not = {
				check_variable = { which = "bardlvl" value = 30}	
			}
		}
		z_bard_trait_remove = yes
		add_trait = renowned_bard
	}
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 20}
			not = {
				check_variable = { which = "bardlvl" value = 25}	
			}
		}
		z_bard_trait_remove = yes
		add_trait = master_bard
	}
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 15}
			not = {
				check_variable = { which = "bardlvl" value = 20}	
			}
		}
		z_bard_trait_remove = yes
		add_trait = expert_bard
	}
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 10}
			not = {
				check_variable = { which = "bardlvl" value = 15}	
			}
		}
		z_bard_trait_remove = yes
		add_trait = journeyman_bard
	}
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 5}
			not = {
				check_variable = { which = "bardlvl" value = 10}	
			}
		}
		z_bard_trait_remove = yes
		add_trait = trained_bard
	}
	if = { 
		limit = { 
			check_variable = { which = "bardlvl" value = 0}
			not = {
				check_variable = { which = "bardlvl" value = 5}	
			}
		}
		z_bard_trait_remove = yes
		add_trait = bard
	}			
}

z_warl_trait_remove = { 
	remove_trait = warlock
	remove_trait = trained_warlock
	remove_trait = journeyman_warlock
	remove_trait = expert_warlock
	remove_trait = master_warlock
	remove_trait = renowned_warlock
	remove_trait = legendary_warlock
}

z_warllvl_turnon = {
	if = { 
		limit = {
			z_warlock = yes
			not = { 
				has_character_flag = warlock
			}
		}
		set_character_flag = warlock
		if = {
			limit = { 
				not = { 
					check_variable = { which = "warllvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = warlock
				}
				set_variable  = { which = "warllvl" value = "1"}
				set_variable  = { which = "warllvlup" value = "40"}
				set_variable  = { which = "warllvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_warlock
				}
				set_variable  = { which = "warllvl" value = "5"}		
				set_variable  = { which = "warllvlup" value = "59"}
				set_variable = { which = "warllvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_warlock
				}
				set_variable  = { which = "warllvl" value = "10"}
				set_variable  = { which = "warllvlup" value = "95"}
				set_variable  = { which = "warllvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_warlock
				}
				set_variable  = { which = "warllvl" value = "15"}
				set_variable  = { which = "warllvlup" value = "152"}
				set_variable  = { which = "warllvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_warlock
				}
				set_variable  = { which = "warllvl" value = "20"}
				set_variable  = { which = "warllvlup" value = "245"}
				set_variable  = { which = "warllvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_warlock
				}
				set_variable  = { which = "warllvl" value = "25"}
				set_variable  = { which = "warllvlup" value = "393"}
				set_variable  = { which = "warllvldown" value = "-393"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_warlock
						check_variable = { which = "warllvl" value = "30"}
					}
				}
				set_variable  = { which = "warllvl" value = "30"}
				set_variable  = { which = "warllvlup" value = "634"}
				set_variable  = { which = "warllvldown" value = "-634"}
			}
		}
	}
}

z_warllvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "warlxp" which = "warllvlup"}
		}
		change_variable = { which = "warllvl" value = 1}
		set_variable = { which = "warlxp" value = 0}
		multiply_variable = { which = "warllvlup"	value = 1.1	}
		multiply_variable = { which = "warllvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "warllvlup" value > 100000}
			}
			set_variable = { which = "warllvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "warllvldown" value < -100000}
			}
			set_variable = { which = "warllvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "warllvl" value = 0} 
			}
			check_variable = { which = "warlxp" which = "warllvldown"}
		}
		change_variable = { which = "warllvl" value = -1}
		set_variable = { which = "warlxp" value = 0}
		divide_variable = { which = "warllvlup" value = 1.1	}
		divide_variable = { which = "warllvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "warllvlup" value > 100000}
			}
			set_variable = { which = "warllvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "warllvldown" value < -100000}
			}
			set_variable = { which = "warllvldown" value = -100000}
		}
	}
	z_warl_trait_calc = yes
}

z_warl_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 30}
		}
		z_warl_trait_remove = yes
		add_trait = legendary_warlock
	}
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 25}
			not = {
				check_variable = { which = "warllvl" value = 30}	
			}
		}
		z_warl_trait_remove = yes
		add_trait = renowned_warlock
	}
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 20}
			not = {
				check_variable = { which = "warllvl" value = 25}	
			}
		}
		z_warl_trait_remove = yes
		add_trait = master_warlock
	}
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 15}
			not = {
				check_variable = { which = "warllvl" value = 20}	
			}
		}
		z_warl_trait_remove = yes
		add_trait = expert_warlock
	}
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 10}
			not = {
				check_variable = { which = "warllvl" value = 15}	
			}
		}
		z_warl_trait_remove = yes
		add_trait = journeyman_warlock
	}
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 5}
			not = {
				check_variable = { which = "warllvl" value = 10}	
			}
		}
		z_warl_trait_remove = yes
		add_trait = trained_warlock
	}
	if = { 
		limit = { 
			check_variable = { which = "warllvl" value = 0}
			not = {
				check_variable = { which = "warllvl" value = 5}	
			}
		}
		z_warl_trait_remove = yes
		add_trait = warlock
	}			
}

z_sorc_trait_remove = { 
	remove_trait = sorcerer
	remove_trait = trained_sorcerer
	remove_trait = journeyman_sorcerer
	remove_trait = expert_sorcerer
	remove_trait = master_sorcerer
	remove_trait = renowned_sorcerer
	remove_trait = legendary_sorcerer
}

z_sorclvl_turnon = {
	if = { 
		limit = {
			z_sorcerer = yes
			not = { 
				has_character_flag = sorcerer
			}
		}
		set_character_flag = sorcerer
		if = {
			limit = { 
				not = { 
					check_variable = { which = "sorclvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = sorcerer
				}
				set_variable  = { which = "sorclvl" value = "1"}
				set_variable  = { which = "sorclvlup" value = "40"}
				set_variable  = { which = "sorclvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_sorcerer
				}
				set_variable  = { which = "sorclvl" value = "5"}		
				set_variable  = { which = "sorclvlup" value = "59"}
				set_variable = { which = "sorclvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_sorcerer
				}
				set_variable  = { which = "sorclvl" value = "10"}
				set_variable  = { which = "sorclvlup" value = "95"}
				set_variable  = { which = "sorclvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_sorcerer
				}
				set_variable  = { which = "sorclvl" value = "15"}
				set_variable  = { which = "sorclvlup" value = "152"}
				set_variable  = { which = "sorclvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_sorcerer
				}
				set_variable  = { which = "sorclvl" value = "20"}
				set_variable  = { which = "sorclvlup" value = "245"}
				set_variable  = { which = "sorclvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_sorcerer
				}
				set_variable  = { which = "sorclvl" value = "25"}
				set_variable  = { which = "sorclvlup" value = "393"}
				set_variable  = { which = "sorclvldown" value = "-393"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_sorcerer
						check_variable = { which = "sorclvl" value = "30"}
					}
				}
				set_variable  = { which = "sorclvl" value = "30"}
				set_variable  = { which = "sorclvlup" value = "634"}
				set_variable  = { which = "sorclvldown" value = "-634"}
			}
		}
	}
}

z_sorclvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "sorcxp" which = "sorclvlup"}
		}
		change_variable = { which = "sorclvl" value = 1}
		set_variable = { which = "sorcxp" value = 0}
		multiply_variable = { which = "sorclvlup"	value = 1.1	}
		multiply_variable = { which = "sorclvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "sorclvlup" value > 100000}
			}
			set_variable = { which = "sorclvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "sorclvldown" value < -100000}
			}
			set_variable = { which = "sorclvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "sorclvl" value = 0} 
			}
			check_variable = { which = "sorcxp" which = "sorclvldown"}
		}
		change_variable = { which = "sorclvl" value = -1}
		set_variable = { which = "sorcxp" value = 0}
		divide_variable = { which = "sorclvlup" value = 1.1	}
		divide_variable = { which = "sorclvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "sorclvlup" value > 100000}
			}
			set_variable = { which = "sorclvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "sorclvldown" value < -100000}
			}
			set_variable = { which = "sorclvldown" value = -100000}
		}
	}
	z_sorc_trait_calc = yes
}

z_sorc_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 30}
		}
		z_sorc_trait_remove = yes
		add_trait = legendary_sorcerer
	}
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 25}
			not = {
				check_variable = { which = "sorclvl" value = 30}	
			}
		}
		z_sorc_trait_remove = yes
		add_trait = renowned_sorcerer
	}
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 20}
			not = {
				check_variable = { which = "sorclvl" value = 25}	
			}
		}
		z_sorc_trait_remove = yes
		add_trait = master_sorcerer
	}
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 15}
			not = {
				check_variable = { which = "sorclvl" value = 20}	
			}
		}
		z_sorc_trait_remove = yes
		add_trait = expert_sorcerer
	}
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 10}
			not = {
				check_variable = { which = "sorclvl" value = 15}	
			}
		}
		z_sorc_trait_remove = yes
		add_trait = journeyman_sorcerer
	}
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 5}
			not = {
				check_variable = { which = "sorclvl" value = 10}	
			}
		}
		z_sorc_trait_remove = yes
		add_trait = trained_sorcerer
	}
	if = { 
		limit = { 
			check_variable = { which = "sorclvl" value = 0}
			not = {
				check_variable = { which = "sorclvl" value = 5}	
			}
		}
		z_sorc_trait_remove = yes
		add_trait = sorcerer
	}			
}

z_cler_trait_remove = { 
	remove_trait = cleric
	remove_trait = trained_cleric
	remove_trait = journeyman_cleric
	remove_trait = expert_cleric
	remove_trait = master_cleric
	remove_trait = renowned_cleric
	remove_trait = legendary_cleric
}

z_clerlvl_turnon = {
	if = { 
		limit = {
			z_cleric = yes
			not = { 
				has_character_flag = cleric
			}
		}
		set_character_flag = cleric
		if = {
			limit = { 
				not = { 
					check_variable = { which = "clerlvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = cleric
				}
				set_variable  = { which = "clerlvl" value = "1"}
				set_variable  = { which = "clerlvlup" value = "40"}
				set_variable  = { which = "clerlvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_cleric
				}
				set_variable  = { which = "clerlvl" value = "5"}		
				set_variable  = { which = "clerlvlup" value = "59"}
				set_variable = { which = "clerlvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_cleric
				}
				set_variable  = { which = "clerlvl" value = "10"}
				set_variable  = { which = "clerlvlup" value = "95"}
				set_variable  = { which = "clerlvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_cleric
				}
				set_variable  = { which = "clerlvl" value = "15"}
				set_variable  = { which = "clerlvlup" value = "152"}
				set_variable  = { which = "clerlvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_cleric
				}
				set_variable  = { which = "clerlvl" value = "20"}
				set_variable  = { which = "clerlvlup" value = "245"}
				set_variable  = { which = "clerlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_cleric
				}
				set_variable  = { which = "clerlvl" value = "20"}
				set_variable  = { which = "clerlvlup" value = "245"}
				set_variable  = { which = "clerlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_cleric
						check_variable = { which = "clerlvl" value = "30"}
					}
				}
				set_variable  = { which = "clerlvl" value = "30"}
				set_variable  = { which = "clerlvlup" value = "624"}
				set_variable  = { which = "clerlvldown" value = "-634"}
			}
		}
	}
}

z_clerlvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "clerxp" which = "clerlvlup"}
		}
		change_variable = { which = "clerlvl" value = 1}
		set_variable = { which = "clerxp" value = 0}
		multiply_variable = { which = "clerlvlup"	value = 1.1	}
		multiply_variable = { which = "clerlvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "clerlvlup" value > 100000}
			}
			set_variable = { which = "clerlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "clerlvldown" value < -100000}
			}
			set_variable = { which = "clerlvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "clerlvl" value = 0} 
			}
			check_variable = { which = "clerxp" which = "clerlvldown"}
		}
		change_variable = { which = "clerlvl" value = -1}
		set_variable = { which = "clerxp" value = 0}
		divide_variable = { which = "clerlvlup" value = 1.1	}
		divide_variable = { which = "clerlvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "clerlvlup" value > 100000}
			}
			set_variable = { which = "clerlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "clerlvldown" value < -100000}
			}
			set_variable = { which = "clerlvldown" value = -100000}
		}
	}
	z_cler_trait_calc = yes
}

z_cler_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 30}
		}
		z_cler_trait_remove = yes
		add_trait = legendary_cleric
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 25}
			not = {
				check_variable = { which = "clerlvl" value = 30}	
			}
		}
		z_cler_trait_remove = yes
		add_trait = renowned_cleric
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 20}
			not = {
				check_variable = { which = "clerlvl" value = 25}	
			}
		}
		z_cler_trait_remove = yes
		add_trait = master_cleric
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 15}
			not = {
				check_variable = { which = "clerlvl" value = 20}	
			}
		}
		z_cler_trait_remove = yes
		add_trait = expert_cleric
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 10}
			not = {
				check_variable = { which = "clerlvl" value = 15}	
			}
		}
		z_cler_trait_remove = yes
		add_trait = journeyman_cleric
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 5}
			not = {
				check_variable = { which = "clerlvl" value = 10}	
			}
		}
		z_cler_trait_remove = yes
		add_trait = trained_cleric
	}
	if = { 
		limit = { 
			check_variable = { which = "clerlvl" value = 0}
			not = {
				check_variable = { which = "clerlvl" value = 5}	
			}
		}
		z_cler_trait_remove = yes
		add_trait = cleric
	}			
}

z_elem_trait_remove = { 
	remove_trait = trained_elementalist
	remove_trait = expert_elementalist
	remove_trait = master_elementalist
	remove_trait = renowned_elementalist
	remove_trait = legendary_elementalist
}


z_pala_trait_remove = { 
	remove_trait = paladin
	remove_trait = trained_paladin
	remove_trait = journeyman_paladin
	remove_trait = expert_paladin
	remove_trait = master_paladin
	remove_trait = renowned_paladin
	remove_trait = legendary_paladin
}

z_palalvl_turnon = {
	if = { 
		limit = {
			z_paladin = yes
			not = { 
				has_character_flag = paladin
			}
		}
		set_character_flag = paladin
		if = {
			limit = { 
				not = { 
					check_variable = { which = "palalvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = paladin
				}
				set_variable  = { which = "palalvl" value = "1"}
				set_variable  = { which = "palalvlup" value = "40"}
				set_variable  = { which = "palalvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_paladin
				}
				set_variable  = { which = "palalvl" value = "5"}		
				set_variable  = { which = "palalvlup" value = "59"}
				set_variable = { which = "palalvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_paladin
				}
				set_variable  = { which = "palalvl" value = "10"}
				set_variable  = { which = "palalvlup" value = "95"}
				set_variable  = { which = "palalvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_paladin
				}
				set_variable  = { which = "palalvl" value = "15"}
				set_variable  = { which = "palalvlup" value = "152"}
				set_variable  = { which = "palalvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_paladin
				}
				set_variable  = { which = "palalvl" value = "20"}
				set_variable  = { which = "palalvlup" value = "245"}
				set_variable  = { which = "palalvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_paladin
				}
				set_variable  = { which = "palalvl" value = "20"}
				set_variable  = { which = "palalvlup" value = "245"}
				set_variable  = { which = "palalvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_paladin
						check_variable = { which = "palalvl" value = "30"}
					}
				}
				set_variable  = { which = "palalvl" value = "30"}
				set_variable  = { which = "palalvlup" value = "634"}
				set_variable  = { which = "palalvldown" value = "-634"}
			}
		}
	}
}

z_palalvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "palaxp" which = "palalvlup"}
		}
		change_variable = { which = "palalvl" value = 1}
		set_variable = { which = "palaxp" value = 0}
		multiply_variable = { which = "palalvlup"	value = 1.1	}
		multiply_variable = { which = "palalvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "palalvlup" value > 100000}
			}
			set_variable = { which = "palalvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "palalvldown" value < -100000}
			}
			set_variable = { which = "palalvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "palalvl" value = 0} 
			}
			check_variable = { which = "palaxp" which = "palalvldown"}
		}
		change_variable = { which = "palalvl" value = -1}
		set_variable = { which = "palaxp" value = 0}
		divide_variable = { which = "palalvlup" value = 1.1	}
		divide_variable = { which = "palalvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "palalvlup" value > 100000}
			}
			set_variable = { which = "palalvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "palalvldown" value < -100000}
			}
			set_variable = { which = "palalvldown" value = -100000}
		}
	}
	z_pala_trait_calc = yes
}

z_pala_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 30}
		}
		z_pala_trait_remove = yes
		add_trait = legendary_paladin
	}
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 25}
			not = {
				check_variable = { which = "palalvl" value = 30}	
			}
		}
		z_pala_trait_remove = yes
		add_trait = renowned_paladin
	}
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 20}
			not = {
				check_variable = { which = "palalvl" value = 25}	
			}
		}
		z_pala_trait_remove = yes
		add_trait = master_paladin
	}
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 15}
			not = {
				check_variable = { which = "palalvl" value = 20}	
			}
		}
		z_pala_trait_remove = yes
		add_trait = expert_paladin
	}
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 10}
			not = {
				check_variable = { which = "palalvl" value = 15}	
			}
		}
		z_pala_trait_remove = yes
		add_trait = journeyman_paladin
	}
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 5}
			not = {
				check_variable = { which = "palalvl" value = 10}	
			}
		}
		z_pala_trait_remove = yes
		add_trait = trained_paladin
	}
	if = { 
		limit = { 
			check_variable = { which = "palalvl" value = 0}
			not = {
				check_variable = { which = "palalvl" value = 5}	
			}
		}
		z_pala_trait_remove = yes
		add_trait = paladin
	}			
}

z_drui_trait_remove = { 
	remove_trait = druid
	remove_trait = trained_druid
	remove_trait = journeyman_druid
	remove_trait = expert_druid
	remove_trait = master_druid
	remove_trait = renowned_druid
	remove_trait = legendary_druid
}

z_druilvl_turnon = {
	if = { 
		limit = {
			z_druid = yes
			not = { 
				has_character_flag = druid
			}
		}
		set_character_flag = druid
		if = {
			limit = { 
				not = { 
					check_variable = { which = "druilvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = druid
				}
				set_variable  = { which = "druilvl" value = "1"}
				set_variable  = { which = "druilvlup" value = "40"}
				set_variable  = { which = "druilvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_druid
				}
				set_variable  = { which = "druilvl" value = "5"}		
				set_variable  = { which = "druilvlup" value = "59"}
				set_variable = { which = "druilvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_druid
				}
				set_variable  = { which = "druilvl" value = "10"}
				set_variable  = { which = "druilvlup" value = "95"}
				set_variable  = { which = "druilvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_druid
				}
				set_variable  = { which = "druilvl" value = "15"}
				set_variable  = { which = "druilvlup" value = "152"}
				set_variable  = { which = "druilvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_druid
				}
				set_variable  = { which = "druilvl" value = "20"}
				set_variable  = { which = "druilvlup" value = "245"}
				set_variable  = { which = "druilvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_druid
				}
				set_variable  = { which = "druilvl" value = "20"}
				set_variable  = { which = "druilvlup" value = "245"}
				set_variable  = { which = "druilvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_druid
						check_variable = { which = "druilvl" value = "30"}
					}
				}
				set_variable  = { which = "druilvl" value = "30"}
				set_variable  = { which = "druilvlup" value = "634"}
				set_variable  = { which = "druilvldown" value = "-634"}
			}
		}
	}
}

z_druilvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "druixp" which = "druilvlup"}
		}
		change_variable = { which = "druilvl" value = 1}
		set_variable = { which = "druixp" value = 0}
		multiply_variable = { which = "druilvlup"	value = 1.1	}
		multiply_variable = { which = "druilvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "druilvlup" value > 100000}
			}
			set_variable = { which = "druilvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "druilvldown" value < -100000}
			}
			set_variable = { which = "druilvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "druilvl" value = 0} 
			}
			check_variable = { which = "druixp" which = "druilvldown"}
		}
		change_variable = { which = "druilvl" value = -1}
		set_variable = { which = "druixp" value = 0}
		divide_variable = { which = "druilvlup" value = 1.1	}
		divide_variable = { which = "druilvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "druilvlup" value > 100000}
			}
			set_variable = { which = "druilvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "druilvldown" value < -100000}
			}
			set_variable = { which = "druilvldown" value = -100000}
		}
	}
	z_drui_trait_calc = yes
}

z_drui_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 30}
		}
		z_drui_trait_remove = yes
		add_trait = legendary_druid
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 25}
			not = {
				check_variable = { which = "druilvl" value = 30}	
			}
		}
		z_drui_trait_remove = yes
		add_trait = renowned_druid
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 20}
			not = {
				check_variable = { which = "druilvl" value = 25}	
			}
		}
		z_drui_trait_remove = yes
		add_trait = master_druid
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 15}
			not = {
				check_variable = { which = "druilvl" value = 20}	
			}
		}
		z_drui_trait_remove = yes
		add_trait = expert_druid
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 10}
			not = {
				check_variable = { which = "druilvl" value = 15}	
			}
		}
		z_drui_trait_remove = yes
		add_trait = journeyman_druid
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 5}
			not = {
				check_variable = { which = "druilvl" value = 10}	
			}
		}
		z_drui_trait_remove = yes
		add_trait = trained_druid
	}
	if = { 
		limit = { 
			check_variable = { which = "druilvl" value = 0}
			not = {
				check_variable = { which = "druilvl" value = 5}	
			}
		}
		z_drui_trait_remove = yes
		add_trait = druid
	}			
}

z_figh_trait_remove = { 
	remove_trait = fighter
	remove_trait = trained_fighter
	remove_trait = journeyman_fighter
	remove_trait = expert_fighter
	remove_trait = master_fighter
	remove_trait = renowned_fighter
	remove_trait = legendary_fighter
}

z_fighlvl_turnon = {
	if = { 
		limit = {
			z_fighter = yes
			not = { 
				has_character_flag = fighter
			}
		}
		set_character_flag = fighter
		if = {
			limit = { 
				not = { 
					check_variable = { which = "fighlvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = fighter
				}
				set_variable  = { which = "fighlvl" value = "1"}
				set_variable  = { which = "fighlvlup" value = "40"}
				set_variable  = { which = "fighlvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_fighter
				}
				set_variable  = { which = "fighlvl" value = "5"}		
				set_variable  = { which = "fighlvlup" value = "59"}
				set_variable = { which = "fighlvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_fighter
				}
				set_variable  = { which = "fighlvl" value = "10"}
				set_variable  = { which = "fighlvlup" value = "95"}
				set_variable  = { which = "fighlvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_fighter
				}
				set_variable  = { which = "fighlvl" value = "15"}
				set_variable  = { which = "fighlvlup" value = "152"}
				set_variable  = { which = "fighlvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_fighter
				}
				set_variable  = { which = "fighlvl" value = "20"}
				set_variable  = { which = "fighlvlup" value = "245"}
				set_variable  = { which = "fighlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_fighter
				}
				set_variable  = { which = "fighlvl" value = "20"}
				set_variable  = { which = "fighlvlup" value = "245"}
				set_variable  = { which = "fighlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_fighter
						check_variable = { which = "fighlvl" value = "30"}
					}
				}
				set_variable  = { which = "fighlvl" value = "30"}
				set_variable  = { which = "fighlvlup" value = "634"}
				set_variable  = { which = "fighlvldown" value = "-634"}
			}
		}
	}
}

z_fighlvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "fighxp" which = "fighlvlup"}
		}
		change_variable = { which = "fighlvl" value = 1}
		set_variable = { which = "fighxp" value = 0}
		multiply_variable = { which = "fighlvlup"	value = 1.1	}
		multiply_variable = { which = "fighlvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "fighlvlup" value > 100000}
			}
			set_variable = { which = "fighlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "fighlvldown" value < -100000}
			}
			set_variable = { which = "fighlvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "fighlvl" value = 0} 
			}
			check_variable = { which = "fighxp" which = "fighlvldown"}
		}
		change_variable = { which = "fighlvl" value = -1}
		set_variable = { which = "fighxp" value = 0}
		divide_variable = { which = "fighlvlup" value = 1.1	}
		divide_variable = { which = "fighlvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "fighlvlup" value > 100000}
			}
			set_variable = { which = "fighlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "fighlvldown" value < -100000}
			}
			set_variable = { which = "fighlvldown" value = -100000}
		}
	}
	z_figh_trait_calc = yes
}

z_figh_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 30}
		}
		z_figh_trait_remove = yes
		add_trait = legendary_fighter
	}
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 25}
			not = {
				check_variable = { which = "fighlvl" value = 30}	
			}
		}
		z_figh_trait_remove = yes
		add_trait = renowned_fighter
	}
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 20}
			not = {
				check_variable = { which = "fighlvl" value = 25}	
			}
		}
		z_figh_trait_remove = yes
		add_trait = master_fighter
	}
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 15}
			not = {
				check_variable = { which = "fighlvl" value = 20}	
			}
		}
		z_figh_trait_remove = yes
		add_trait = expert_fighter
	}
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 10}
			not = {
				check_variable = { which = "fighlvl" value = 15}	
			}
		}
		z_figh_trait_remove = yes
		add_trait = journeyman_fighter
	}
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 5}
			not = {
				check_variable = { which = "fighlvl" value = 10}	
			}
		}
		z_figh_trait_remove = yes
		add_trait = trained_fighter
	}
	if = { 
		limit = { 
			check_variable = { which = "fighlvl" value = 0}
			not = {
				check_variable = { which = "fighlvl" value = 5}	
			}
		}
		z_figh_trait_remove = yes
		add_trait = fighter
	}			
}

z_rang_trait_remove = { 
	remove_trait = ranger
	remove_trait = trained_ranger
	remove_trait = journeyman_ranger
	remove_trait = expert_ranger
	remove_trait = master_ranger
	remove_trait = renowned_ranger
	remove_trait = legendary_ranger
}

z_ranglvl_turnon = {
	if = { 
		limit = {
			z_ranger = yes
			not = { 
				has_character_flag = ranger
			}
		}
		set_character_flag = ranger
		if = {
			limit = { 
				not = { 
					check_variable = { which = "ranglvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = ranger
				}
				set_variable  = { which = "ranglvl" value = "1"}
				set_variable  = { which = "ranglvlup" value = "40"}
				set_variable  = { which = "ranglvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_ranger
				}
				set_variable  = { which = "ranglvl" value = "5"}		
				set_variable  = { which = "ranglvlup" value = "59"}
				set_variable = { which = "ranglvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_ranger
				}
				set_variable  = { which = "ranglvl" value = "10"}
				set_variable  = { which = "ranglvlup" value = "95"}
				set_variable  = { which = "ranglvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_ranger
				}
				set_variable  = { which = "ranglvl" value = "15"}
				set_variable  = { which = "ranglvlup" value = "152"}
				set_variable  = { which = "ranglvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_ranger
				}
				set_variable  = { which = "ranglvl" value = "20"}
				set_variable  = { which = "ranglvlup" value = "245"}
				set_variable  = { which = "ranglvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_ranger
				}
				set_variable  = { which = "ranglvl" value = "20"}
				set_variable  = { which = "ranglvlup" value = "245"}
				set_variable  = { which = "ranglvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_ranger
						check_variable = { which = "ranglvl" value = "30"}
					}
				}
				set_variable  = { which = "ranglvl" value = "30"}
				set_variable  = { which = "ranglvlup" value = "634"}
				set_variable  = { which = "ranglvldown" value = "-634"}
			}
		}
	}
}

z_ranglvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "rangxp" which = "ranglvlup"}
		}
		change_variable = { which = "ranglvl" value = 1}
		set_variable = { which = "rangxp" value = 0}
		multiply_variable = { which = "ranglvlup"	value = 1.1	}
		multiply_variable = { which = "ranglvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "ranglvlup" value > 100000}
			}
			set_variable = { which = "ranglvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "ranglvldown" value < -100000}
			}
			set_variable = { which = "ranglvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "ranglvl" value = 0} 
			}
			check_variable = { which = "rangxp" which = "ranglvldown"}
		}
		change_variable = { which = "ranglvl" value = -1}
		set_variable = { which = "rangxp" value = 0}
		divide_variable = { which = "ranglvlup" value = 1.1	}
		divide_variable = { which = "ranglvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "ranglvlup" value > 100000}
			}
			set_variable = { which = "ranglvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "ranglvldown" value < -100000}
			}
			set_variable = { which = "ranglvldown" value = -100000}
		}
	}
	z_rang_trait_calc = yes
}

z_rang_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 30}
		}
		z_rang_trait_remove = yes
		add_trait = legendary_ranger
	}
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 25}
			not = {
				check_variable = { which = "ranglvl" value = 30}	
			}
		}
		z_rang_trait_remove = yes
		add_trait = renowned_ranger
	}
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 20}
			not = {
				check_variable = { which = "ranglvl" value = 25}	
			}
		}
		z_rang_trait_remove = yes
		add_trait = master_ranger
	}
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 15}
			not = {
				check_variable = { which = "ranglvl" value = 20}	
			}
		}
		z_rang_trait_remove = yes
		add_trait = expert_ranger
	}
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 10}
			not = {
				check_variable = { which = "ranglvl" value = 15}	
			}
		}
		z_rang_trait_remove = yes
		add_trait = journeyman_ranger
	}
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 5}
			not = {
				check_variable = { which = "ranglvl" value = 10}	
			}
		}
		z_rang_trait_remove = yes
		add_trait = trained_ranger
	}
	if = { 
		limit = { 
			check_variable = { which = "ranglvl" value = 0}
			not = {
				check_variable = { which = "ranglvl" value = 5}	
			}
		}
		z_rang_trait_remove = yes
		add_trait = ranger
	}			
}

z_monk_trait_remove = { 
	remove_trait = class_monk
	remove_trait = trained_monk
	remove_trait = journeyman_monk
	remove_trait = expert_monk
	remove_trait = master_monk
	remove_trait = renowned_monk
	remove_trait = legendary_monk
}

z_monklvl_turnon = {
	if = { 
		limit = {
			z_monk = yes
			not = { 
				has_character_flag = monk
			}
		}
		set_character_flag = monk
		if = {
			limit = { 
				not = { 
					check_variable = { which = "monklvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = class_monk
				}
				set_variable  = { which = "monklvl" value = "1"}
				set_variable  = { which = "monklvlup" value = "40"}
				set_variable  = { which = "monklvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_monk
				}
				set_variable  = { which = "monklvl" value = "5"}		
				set_variable  = { which = "monklvlup" value = "59"}
				set_variable  = { which = "monklvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_monk
				}
				set_variable  = { which = "monklvl" value = "10"}
				set_variable  = { which = "monklvlup" value = "95"}
				set_variable  = { which = "monklvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_monk
				}
				set_variable  = { which = "monklvl" value = "15"}
				set_variable  = { which = "monklvlup" value = "152"}
				set_variable  = { which = "monklvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_monk
				}
				set_variable  = { which = "monklvl" value = "20"}
				set_variable  = { which = "monklvlup" value = "245"}
				set_variable  = { which = "monklvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_monk
				}
				set_variable  = { which = "monklvl" value = "20"}
				set_variable  = { which = "monklvlup" value = "245"}
				set_variable  = { which = "monklvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_monk
						check_variable = { which = "monklvl" value = "30"}
					}
				}
				set_variable  = { which = "monklvl" value = "30"}
				set_variable  = { which = "monklvlup" value = "634"}
				set_variable  = { which = "monklvldown" value = "-634"}
			}
		}
	}
}

z_monklvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "monkxp" which = "monklvlup"}
		}
		change_variable = { which = "monklvl" value = 1}
		set_variable = { which = "monkxp" value = 0}
		multiply_variable = { which = "monklvlup"	value = 1.1	}
		multiply_variable = { which = "monklvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "monklvlup" value > 100000}
			}
			set_variable = { which = "monklvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "monklvldown" value < -100000}
			}
			set_variable = { which = "monklvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "monklvl" value = 0} 
			}
			check_variable = { which = "monkxp" which = "monklvldown"}
		}
		change_variable = { which = "monklvl" value = -1}
		set_variable = { which = "monkxp" value = 0}
		divide_variable = { which = "monklvlup" value = 1.1	}
		divide_variable = { which = "monklvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "monklvlup" value > 100000}
			}
			set_variable = { which = "monklvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "monklvldown" value < -100000}
			}
			set_variable = { which = "monklvldown" value = -100000}
		}
	}
	z_monk_trait_calc = yes
}

z_monk_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 30}
		}
		z_monk_trait_remove = yes
		add_trait = legendary_monk
	}
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 25}
			not = {
				check_variable = { which = "monklvl" value = 30}	
			}
		}
		z_monk_trait_remove = yes
		add_trait = renowned_monk
	}
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 20}
			not = {
				check_variable = { which = "monklvl" value = 25}	
			}
		}
		z_monk_trait_remove = yes
		add_trait = master_monk
	}
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 15}
			not = {
				check_variable = { which = "monklvl" value = 20}	
			}
		}
		z_monk_trait_remove = yes
		add_trait = expert_monk
	}
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 10}
			not = {
				check_variable = { which = "monklvl" value = 15}	
			}
		}
		z_monk_trait_remove = yes
		add_trait = journeyman_monk
	}
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 5}
			not = {
				check_variable = { which = "monklvl" value = 10}	
			}
		}
		z_monk_trait_remove = yes
		add_trait = trained_monk
	}
	if = { 
		limit = { 
			check_variable = { which = "monklvl" value = 0}
			not = {
				check_variable = { which = "monklvl" value = 5}	
			}
		}
		z_monk_trait_remove = yes
		add_trait = class_monk
	}			
}

z_barb_trait_remove = { 
	remove_trait = barbarian
	remove_trait = trained_barbarian
	remove_trait = journeyman_barbarian
	remove_trait = expert_barbarian
	remove_trait = master_barbarian
	remove_trait = renowned_barbarian
	remove_trait = legendary_barbarian
}

z_barblvl_turnon = {
	if = { 
		limit = {
			z_barbarian = yes
			not = { 
				has_character_flag = barbarian
			}
		}
		set_character_flag = barbarian
		if = {
			limit = { 
				not = { 
					check_variable = { which = "barblvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = barbarian
				}
				set_variable  = { which = "barblvl" value = "1"}
				set_variable  = { which = "barblvlup" value = "40"}
				set_variable  = { which = "barblvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_barbarian
				}
				set_variable  = { which = "barblvl" value = "5"}		
				set_variable  = { which = "barblvlup" value = "59"}
				set_variable = { which = "barblvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_barbarian
				}
				set_variable  = { which = "barblvl" value = "10"}
				set_variable  = { which = "barblvlup" value = "95"}
				set_variable  = { which = "barblvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_barbarian
				}
				set_variable  = { which = "barblvl" value = "15"}
				set_variable  = { which = "barblvlup" value = "152"}
				set_variable  = { which = "barblvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_barbarian
				}
				set_variable  = { which = "barblvl" value = "20"}
				set_variable  = { which = "barblvlup" value = "245"}
				set_variable  = { which = "barblvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_barbarian
				}
				set_variable  = { which = "barblvl" value = "20"}
				set_variable  = { which = "barblvlup" value = "245"}
				set_variable  = { which = "barblvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_barbarian
						check_variable = { which = "barblvl" value = "30"}
					}
				}
				set_variable  = { which = "barblvl" value = "30"}
				set_variable  = { which = "barblvlup" value = "634"}
				set_variable  = { which = "barblvldown" value = "-634"}
			}
		}
	}
}

z_barblvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "barbxp" which = "barblvlup"}
		}
		change_variable = { which = "barblvl" value = 1}
		set_variable = { which = "barbxp" value = 0}
		multiply_variable = { which = "barblvlup"	value = 1.1	}
		multiply_variable = { which = "barblvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "barblvlup" value > 100000}
			}
			set_variable = { which = "barblvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "barblvldown" value < -100000}
			}
			set_variable = { which = "barblvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "barblvl" value = 0} 
			}
			check_variable = { which = "barbxp" which = "barblvldown"}
		}
		change_variable = { which = "barblvl" value = -1}
		set_variable = { which = "barbxp" value = 0}
		divide_variable = { which = "barblvlup" value = 1.1	}
		divide_variable = { which = "barblvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "barblvlup" value > 100000}
			}
			set_variable = { which = "barblvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "barblvldown" value < -100000}
			}
			set_variable = { which = "barblvldown" value = -100000}
		}
	}
	z_barb_trait_calc = yes
}

z_barb_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 30}
		}
		z_barb_trait_remove = yes
		add_trait = legendary_barbarian
	}
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 25}
			not = {
				check_variable = { which = "barblvl" value = 30}	
			}
		}
		z_barb_trait_remove = yes
		add_trait = renowned_barbarian
	}
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 20}
			not = {
				check_variable = { which = "barblvl" value = 25}	
			}
		}
		z_barb_trait_remove = yes
		add_trait = master_barbarian
	}
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 15}
			not = {
				check_variable = { which = "barblvl" value = 20}	
			}
		}
		z_barb_trait_remove = yes
		add_trait = expert_barbarian
	}
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 10}
			not = {
				check_variable = { which = "barblvl" value = 15}	
			}
		}
		z_barb_trait_remove = yes
		add_trait = journeyman_barbarian
	}
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 5}
			not = {
				check_variable = { which = "barblvl" value = 10}	
			}
		}
		z_barb_trait_remove = yes
		add_trait = trained_barbarian
	}
	if = { 
		limit = { 
			check_variable = { which = "barblvl" value = 0}
			not = {
				check_variable = { which = "barblvl" value = 5}	
			}
		}
		z_barb_trait_remove = yes
		add_trait = barbarian
	}			
}

z_rogu_trait_remove = { 
	remove_trait = rogue
	remove_trait = trained_rogue
	remove_trait = journeyman_rogue
	remove_trait = expert_rogue
	remove_trait = master_rogue
	remove_trait = renowned_rogue
	remove_trait = legendary_rogue
}

z_rogulvl_turnon = {
	if = { 
		limit = {
			z_rogue = yes
			not = { 
				has_character_flag = rogue
			}
		}
		set_character_flag = rogue
		if = {
			limit = { 
				not = { 
					check_variable = { which = "rogulvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = rogue
				}
				set_variable  = { which = "rogulvl" value = "1"}
				set_variable  = { which = "rogulvlup" value = "40"}
				set_variable  = { which = "rogulvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_rogue
				}
				set_variable  = { which = "rogulvl" value = "5"}		
				set_variable  = { which = "rogulvlup" value = "59"}
				set_variable = { which = "rogulvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_rogue
				}
				set_variable  = { which = "rogulvl" value = "10"}
				set_variable  = { which = "rogulvlup" value = "95"}
				set_variable  = { which = "rogulvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_rogue
				}
				set_variable  = { which = "rogulvl" value = "15"}
				set_variable  = { which = "rogulvlup" value = "152"}
				set_variable  = { which = "rogulvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_rogue
				}
				set_variable  = { which = "rogulvl" value = "20"}
				set_variable  = { which = "rogulvlup" value = "245"}
				set_variable  = { which = "rogulvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_rogue
				}
				set_variable  = { which = "rogulvl" value = "20"}
				set_variable  = { which = "rogulvlup" value = "245"}
				set_variable  = { which = "rogulvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_rogue
						check_variable = { which = "rogulvl" value = "30"}
					}
				}
				set_variable  = { which = "rogulvl" value = "30"}
				set_variable  = { which = "rogulvlup" value = "634"}
				set_variable  = { which = "rogulvldown" value = "-634"}
			}
		}
	}
}

z_rogulvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "roguxp" which = "rogulvlup"}
		}
		change_variable = { which = "rogulvl" value = 1}
		set_variable = { which = "roguxp" value = 0}
		multiply_variable = { which = "rogulvlup"	value = 1.1	}
		multiply_variable = { which = "rogulvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "rogulvlup" value > 100000}
			}
			set_variable = { which = "rogulvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "rogulvldown" value < -100000}
			}
			set_variable = { which = "rogulvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "rogulvl" value = 0} 
			}
			check_variable = { which = "roguxp" which = "rogulvldown"}
		}
		change_variable = { which = "rogulvl" value = -1}
		set_variable = { which = "roguxp" value = 0}
		divide_variable = { which = "rogulvlup" value = 1.1	}
		divide_variable = { which = "rogulvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "rogulvlup" value > 100000}
			}
			set_variable = { which = "rogulvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "rogulvldown" value < -100000}
			}
			set_variable = { which = "rogulvldown" value = -100000}
		}
	}
	z_rogu_trait_calc = yes
}

z_rogu_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 30}
		}
		z_rogu_trait_remove = yes
		add_trait = legendary_rogue
	}
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 25}
			not = {
				check_variable = { which = "rogulvl" value = 30}	
			}
		}
		z_rogu_trait_remove = yes
		add_trait = renowned_rogue
	}
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 20}
			not = {
				check_variable = { which = "rogulvl" value = 25}	
			}
		}
		z_rogu_trait_remove = yes
		add_trait = master_rogue
	}
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 15}
			not = {
				check_variable = { which = "rogulvl" value = 20}	
			}
		}
		z_rogu_trait_remove = yes
		add_trait = expert_rogue
	}
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 10}
			not = {
				check_variable = { which = "rogulvl" value = 15}	
			}
		}
		z_rogu_trait_remove = yes
		add_trait = journeyman_rogue
	}
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 5}
			not = {
				check_variable = { which = "rogulvl" value = 10}	
			}
		}
		z_rogu_trait_remove = yes
		add_trait = trained_rogue
	}
	if = { 
		limit = { 
			check_variable = { which = "rogulvl" value = 0}
			not = {
				check_variable = { which = "rogulvl" value = 5}	
			}
		}
		z_rogu_trait_remove = yes
		add_trait = rogue
	}			
}


z_assa_trait_remove = { 
	remove_trait = assassin
	remove_trait = trained_assassin
	remove_trait = journeyman_assassin
	remove_trait = expert_assassin
	remove_trait = master_assassin
	remove_trait = renowned_assassin
	remove_trait = legendary_assassin
}

z_assalvl_turnon = {
	if = { 
		limit = {
			z_assassin = yes
			not = { 
				has_character_flag = assassin
			}
		}
		set_character_flag = assassin
		if = {
			limit = { 
				not = { 
					check_variable = { which = "assalvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = assassin
				}
				set_variable  = { which = "assalvl" value = "1"}
				set_variable  = { which = "assalvlup" value = "40"}
				set_variable  = { which = "assalvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_assassin
				}
				set_variable  = { which = "assalvl" value = "5"}		
				set_variable  = { which = "assalvlup" value = "59"}
				set_variable = { which = "assalvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_assassin
				}
				set_variable  = { which = "assalvl" value = "10"}
				set_variable  = { which = "assalvlup" value = "95"}
				set_variable  = { which = "assalvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_assassin
				}
				set_variable  = { which = "assalvl" value = "15"}
				set_variable  = { which = "assalvlup" value = "152"}
				set_variable  = { which = "assalvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_assassin
				}
				set_variable  = { which = "assalvl" value = "20"}
				set_variable  = { which = "assalvlup" value = "245"}
				set_variable  = { which = "assalvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_assassin
				}
				set_variable  = { which = "assalvl" value = "20"}
				set_variable  = { which = "assalvlup" value = "245"}
				set_variable  = { which = "assalvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_assassin
						check_variable = { which = "assalvl" value = "30"}
					}
				}
				set_variable  = { which = "assalvl" value = "30"}
				set_variable  = { which = "assalvlup" value = "634"}
				set_variable  = { which = "assalvldown" value = "-634"}
			}
		}
	}
}

z_assalvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "assaxp" which = "assalvlup"}
		}
		change_variable = { which = "assalvl" value = 1}
		set_variable = { which = "assaxp" value = 0}
		multiply_variable = { which = "assalvlup"	value = 1.1	}
		multiply_variable = { which = "assalvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "assalvlup" value > 100000}
			}
			set_variable = { which = "assalvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "assalvldown" value < -100000}
			}
			set_variable = { which = "assalvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "assalvl" value = 0} 
			}
			check_variable = { which = "assaxp" which = "assalvldown"}
		}
		change_variable = { which = "assalvl" value = -1}
		set_variable = { which = "assaxp" value = 0}
		divide_variable = { which = "assalvlup" value = 1.1	}
		divide_variable = { which = "assalvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "assalvlup" value > 100000}
			}
			set_variable = { which = "assalvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "assalvldown" value < -100000}
			}
			set_variable = { which = "assalvldown" value = -100000}
		}
	}
	z_assa_trait_calc = yes
}

z_assa_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 30}
		}
		z_assa_trait_remove = yes
		add_trait = legendary_assassin
	}
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 25}
			not = {
				check_variable = { which = "assalvl" value = 30}	
			}
		}
		z_assa_trait_remove = yes
		add_trait = renowned_assassin
	}
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 20}
			not = {
				check_variable = { which = "assalvl" value = 25}	
			}
		}
		z_assa_trait_remove = yes
		add_trait = master_assassin
	}
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 15}
			not = {
				check_variable = { which = "assalvl" value = 20}	
			}
		}
		z_assa_trait_remove = yes
		add_trait = expert_assassin
	}
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 10}
			not = {
				check_variable = { which = "assalvl" value = 15}	
			}
		}
		z_assa_trait_remove = yes
		add_trait = journeyman_assassin
	}
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 5}
			not = {
				check_variable = { which = "assalvl" value = 10}	
			}
		}
		z_assa_trait_remove = yes
		add_trait = trained_assassin
	}
	if = { 
		limit = { 
			check_variable = { which = "assalvl" value = 0}
			not = {
				check_variable = { which = "assalvl" value = 5}	
			}
		}
		z_assa_trait_remove = yes
		add_trait = assassin
	}			
}
z_shad_trait_remove = { 
	remove_trait = shadow
	remove_trait = trained_shadow
	remove_trait = journeyman_shadow
	remove_trait = expert_shadow
	remove_trait = master_shadow
	remove_trait = renowned_shadow
	remove_trait = legendary_shadow
}

z_shadlvl_turnon = {
	if = { 
		limit = {
			z_shadow = yes
			not = { 
				has_character_flag = shadow
			}
		}
		set_character_flag = shadow
		if = {
			limit = { 
				not = { 
					check_variable = { which = "shadlvl" value = "1"}
				}
			}
			if = { 
				limit = { 
					trait = shadow
				}
				set_variable  = { which = "shadlvl" value = "1"}
				set_variable  = { which = "shadlvlup" value = "40"}
				set_variable  = { which = "shadlvldown" value = "-40"}
			}
			if = { 
				limit = { 
					trait = trained_shadow
				}
				set_variable  = { which = "shadlvl" value = "5"}		
				set_variable  = { which = "shadlvlup" value = "59"}
				set_variable = { which = "shadlvldown" value = -59}
			}
			if = { 
				limit = { 
					trait = journeyman_shadow
				}
				set_variable  = { which = "shadlvl" value = "10"}
				set_variable  = { which = "shadlvlup" value = "95"}
				set_variable  = { which = "shadlvldown" value = "-95"}
			}
			if = { 
				limit = { 
					trait = expert_shadow
				}
				set_variable  = { which = "shadlvl" value = "15"}
				set_variable  = { which = "shadlvlup" value = "152"}
				set_variable  = { which = "shadlvldown" value = "-152"}
				}
			if = { 
				limit = { 
					trait = master_shadow
				}
				set_variable  = { which = "shadlvl" value = "20"}
				set_variable  = { which = "shadlvlup" value = "245"}
				set_variable  = { which = "shadlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					trait = renowned_shadow
				}
				set_variable  = { which = "shadlvl" value = "20"}
				set_variable  = { which = "shadlvlup" value = "245"}
				set_variable  = { which = "shadlvldown" value = "-245"}
			}
			if = { 
				limit = { 
					OR = { 
						trait = legendary_shadow
						check_variable = { which = "shadlvl" value = "30"}
					}
				}
				set_variable  = { which = "shadlvl" value = "30"}
				set_variable  = { which = "shadlvlup" value = "634"}
				set_variable  = { which = "shadlvldown" value = "-634"}
			}
		}
	}
}

z_shadlvl_calc = { 
	while = { 
		limit = {
			check_variable = { which = "shadxp" which = "shadlvlup"}
		}
		change_variable = { which = "shadlvl" value = 1}
		set_variable = { which = "shadxp" value = 0}
		multiply_variable = { which = "shadlvlup"	value = 1.1	}
		multiply_variable = { which = "shadlvldown"	value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "shadlvlup" value > 100000}
			}
			set_variable = { which = "shadlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "shadlvldown" value < -100000}
			}
			set_variable = { which = "shadlvldown" value = -100000}
		}
	}
	while = { 
		limit = {
			not = {
				check_variable = { which = "shadlvl" value = 0} 
			}
			check_variable = { which = "shadxp" which = "shadlvldown"}
		}
		change_variable = { which = "shadlvl" value = -1}
		set_variable = { which = "shadxp" value = 0}
		divide_variable = { which = "shadlvlup" value = 1.1	}
		divide_variable = { which = "shadlvldown" value = 1.1	}
		if = { 
			limit = {
				check_variable = { which = "shadlvlup" value > 100000}
			}
			set_variable = { which = "shadlvlup" value = 100000}
		}
		if = { 
			limit = {
				check_variable = { which = "shadlvldown" value < -100000}
			}
			set_variable = { which = "shadlvldown" value = -100000}
		}
	}
	z_shad_trait_calc = yes
}

z_shad_trait_calc = { 
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 30}
		}
		z_shad_trait_remove = yes
		add_trait = legendary_shadow
	}
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 25}
			not = {
				check_variable = { which = "shadlvl" value = 30}	
			}
		}
		z_shad_trait_remove = yes
		add_trait = renowned_shadow
	}
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 20}
			not = {
				check_variable = { which = "shadlvl" value = 25}	
			}
		}
		z_shad_trait_remove = yes
		add_trait = master_shadow
	}
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 15}
			not = {
				check_variable = { which = "shadlvl" value = 20}	
			}
		}
		z_shad_trait_remove = yes
		add_trait = expert_shadow
	}
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 10}
			not = {
				check_variable = { which = "shadlvl" value = 15}	
			}
		}
		z_shad_trait_remove = yes
		add_trait = journeyman_shadow
	}
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 5}
			not = {
				check_variable = { which = "shadlvl" value = 10}	
			}
		}
		z_shad_trait_remove = yes
		add_trait = trained_shadow
	}
	if = { 
		limit = { 
			check_variable = { which = "shadlvl" value = 0}
			not = {
				check_variable = { which = "shadlvl" value = 5}	
			}
		}
		z_shad_trait_remove = yes
		add_trait = shadow
	}			
}

# z_monk_trait_remove = { 
	# remove_trait = monk
	# remove_trait = trained_monk
	# remove_trait = journeyman_monk
	# remove_trait = expert_monk
	# remove_trait = master_monk
	# remove_trait = renowned_monk
	# remove_trait = legendary_monk
# }

# z_monklvl_turnon = {
	# if = { 
		# limit = {
			# z_monk = yes
			# not = { 
				# has_character_flag = monk
			# }
		# }
		# set_character_flag = monk
		# if = {
			# limit = { 
				# not = { 
					# check_variable = { which = "monklvl" value = "1"}
				# }
			# }
			# if = { 
				# limit = { 
					# trait = monk
				# }
				# set_variable  = { which = "monklvl" value = "1"}
				# set_variable  = { which = "monklvlup" value = "40"}
				# set_variable  = { which = "monklvldown" value = "-40"}
			# }
			# if = { 
				# limit = { 
					# trait = trained_monk
				# }
				# set_variable  = { which = "monklvl" value = "5"}		
				# set_variable  = { which = "monklvlup" value = "59"}
				# set_variable = { which = "monklvldown" value = -59}
			# }
			# if = { 
				# limit = { 
					# trait = journeyman_monk
				# }
				# set_variable  = { which = "monklvl" value = "10"}
				# set_variable  = { which = "monklvlup" value = "95"}
				# set_variable  = { which = "monklvldown" value = "-95"}
			# }
			# if = { 
				# limit = { 
					# trait = expert_monk
				# }
				# set_variable  = { which = "monklvl" value = "15"}
				# set_variable  = { which = "monklvlup" value = "152"}
				# set_variable  = { which = "monklvldown" value = "-152"}
				# }
			# if = { 
				# limit = { 
					# trait = master_monk
				# }
				# set_variable  = { which = "monklvl" value = "20"}
				# set_variable  = { which = "monklvlup" value = "245"}
				# set_variable  = { which = "monklvldown" value = "-245"}
			# }
			# if = { 
				# limit = { 
					# trait = renowned_bard
				# }
				# set_variable  = { which = "monklvl" value = "25"}
				# set_variable  = { which = "monklvlup" value = "393"}
				# set_variable  = { which = "monklvldown" value = "-393"}
			# }
			# if = { 
				# limit = { 
					# OR = { 
						# trait = legendary_monk
						# check_variable = { which = "monklvl" value = "30"}
					# }
				# }
				# set_variable  = { which = "monklvl" value = "30"}
				# set_variable  = { which = "monklvlup" value = "634"}
				# set_variable  = { which = "monklvldown" value = "-634"}
			# }
		# }
	# }
# }

# z_monklvl_calc = { 
	# while = { 
		# limit = {
			# check_variable = { which = "monkxp" which = "monklvlup"}
		# }
		# change_variable = { which = "monklvl" value = 1}
		# set_variable = { which = "monkxp" value = 0}
		# multiply_variable = { which = "monklvlup"	value = 1.1	}
		# multiply_variable = { which = "monklvldown"	value = 1.1	}
		# if = { 
			# limit = {
				# check_variable = { which = "monklvlup" value > 100000}
			# }
			# set_variable = { which = "monklvlup" value = 100000}
		# }
		# if = { 
			# limit = {
				# check_variable = { which = "monklvldown" value < -100000}
			# }
			# set_variable = { which = "monklvldown" value = -100000}
		# }
	# }
	# while = { 
		# limit = {
			# not = {
				# check_variable = { which = "monklvl" value = 0} 
			# }
			# check_variable = { which = "monkxp" which = "monklvldown"}
		# }
		# change_variable = { which = "monklvl" value = -1}
		# set_variable = { which = "monkxp" value = 0}
		# divide_variable = { which = "monklvlup" value = 1.1	}
		# divide_variable = { which = "monklvldown" value = 1.1	}
		# if = { 
			# limit = {
				# check_variable = { which = "monklvlup" value > 100000}
			# }
			# set_variable = { which = "monklvlup" value = 100000}
		# }
		# if = { 
			# limit = {
				# check_variable = { which = "monklvldown" value < -100000}
			# }
			# set_variable = { which = "monklvldown" value = -100000}
		# }
	# }
	# z_monk_trait_calc = yes
# }

# z_monk_trait_calc = { 
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 30}
		# }
		# z_monk_trait_remove = yes
		# add_trait = legendary_monk
	# }
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 25}
			# not = {
				# check_variable = { which = "monklvl" value = 30}	
			# }
		# }
		# z_monk_trait_remove = yes
		# add_trait = renowned_monk
	# }
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 20}
			# not = {
				# check_variable = { which = "monklvl" value = 25}	
			# }
		# }
		# z_monk_trait_remove = yes
		# add_trait = master_monk
	# }
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 15}
			# not = {
				# check_variable = { which = "monklvl" value = 20}	
			# }
		# }
		# z_monk_trait_remove = yes
		# add_trait = expert_monk
	# }
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 10}
			# not = {
				# check_variable = { which = "monklvl" value = 15}	
			# }
		# }
		# z_monk_trait_remove = yes
		# add_trait = journeyman_monk
	# }
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 5}
			# not = {
				# check_variable = { which = "monklvl" value = 10}	
			# }
		# }
		# z_monk_trait_remove = yes
		# add_trait = trained_monk
	# }
	# if = { 
		# limit = { 
			# check_variable = { which = "monklvl" value = 0}
			# not = {
				# check_variable = { which = "monklvl" value = 5}	
			# }
		# }
		# z_monk_trait_remove = yes
		# add_trait = monk
	# }			
# }