3.1.1 = {
	name = "kao_shou_lung" # Since -225
}
#80.1.1 = { Tuigan Invasion }
#252.1.1 = { 'the Unleashing of Shackles' - tributaries released; unrest in the Nights of the Screaming Demons }
#511.1.1 = { 'the Revealing of Scrolls' - golden age }
#631.1.1 = { plague, decentralisation }
#645.1.1 = { Malatran Invasion until 670 }
800.1.1 = {
	name = "yin_shou_lung" # This is known historically as the La dynasty, but that's the retrospective view of Kuo dynasty historians; weakness, unrest until 804
}
#988.1.1 = { Civil War until 1065 }
1020.1.1 = {
	holder = 60012 # Shin Taotie
}
1062.1.1 = {
	name = "kuo_shou_lung"
	holder = 60011 # Shin Ying / Lu
}
1134.1.1 = {
	holder = 60010 # Shin Tz'u Wei
}
1140.1.1 = {
	holder = 60008 # Shin Pao
}
1180.1.1 = {
	holder = 60007 # Xie Yeh Ying
}
1182.1.1 = {
	holder = 60006 # Shin Yeh Tu
}
1250.1.1 = {
	holder = 60004 # Shin Ch'uan
}
1293.1.1 = {
	holder = 60003 # Shin Hsiao
}
1311.1.1 = { # the wiki says he succeeded in 1339, but that appears to be when the Gathering of the Pearls began
	holder = 60002
}
1339.1.1 = {
	policy = shou_lung_open
	#set_governor = 60001
}
1359.1.1 = {
	status = shou_lung_tuigan_invasion
	policy = shou_lung_isolationist
}
1361.1.1 = {
	status = shou_lung_stable
}
1362.1.1 = {
	policy = shou_lung_open
}