### Statuses are modifiers so they can contain the same things are other modifiers
# however they are not applied to a character but to the offmap_power
# they can also have flags that can be tested from the offmap_power scope

shou_lung_stable = {
	frame = 1
}

shou_lung_unrest = {
	frame = 2
}

shou_lung_civil_war = {
	#Note: If the shou_lung is currently in conflict (i.e. Civil War or Being Invaded by Japan) the power of the Western Governorate is significantly lowered (they can call upon fewer regiments from shou_lung to aid them), making it easier to open shou_lung by force.
	frame = 3
}

shou_lung_tuigan_invasion = {
	frame = 4
}

shou_lung_tu_lung_invasion = {
	frame = 5
}

shou_lung_famine = {
	flags = { disallow_interactions disallow_troops }
	frame = 6
}

shou_lung_plague = {
	frame = 7
}

shou_lung_golden_age = {
	frame = 8
}